原句：漢 羅/091 我 的 阿 姑 / / te3-kau1-tsap10-it8-phinn1 - gua1-e3 [ e7 ] - a7-koo1
(字數不等)結果：091 我 的 阿 姑 ／ ／ 第-九 十-一 篇 - 我 會 [ 的 ] - 阿-姑// / te7-kau2 tsap8-it4 phinn1 - gua2 e7 e5 - a1-koo1

原句：漢 羅/楊 婷 婷 （ 04 / 07 - thk 改 寫 ） / / tsok8-tsia2-iunn7-thing7-thing5
(字數不等)結果：楊 婷 婷 （ 04 ／ 07 - thk 改 寫 ） ／ ／ 作-者 樣 停-停/（ / - ） / / tsok4-tsia2 iunn7 thing5-thing5

原句：漢 羅/上 尾 一 擺 看 著 阿 姑 是 佇 （ tī ） ban 叔 仔 娶 新 婦 的 時 ， / / siong3-bue1-tsit10-pai2 - khuann2-tioh10-a7-koo1 - si3-ti3-ban7-tsik4-a3-tshua3-sin7-poo7 [ pu7 ] - e7-si5
(字數不等)結果：上 尾 一 擺 看 著 阿 姑 是 佇 （ tī ） ban 叔 仔 娶 新 婦 的 時 ， ／ ／ 上-尾 一-擺 - 看 tioh10 阿-姑 - 是-佇 屘 叔 也 娶 新-婦 [ 孵 ] - 的-時/（ ） ， / / siong7-bue2 tsit8-pai2 - khuann3 a1-koo1 - si7-ti7 ban1 tsik4 a7 tshua7 sin1-poo1 pu7 - e5-si5

原句：漢 羅/阿 姑 佮 外 省 仔 姑 丈 叫 阮 翁 仔 某 去 共 伊 載 ， / / a7-koo1-kah8-gua3-sing1-a1-koo7-tiunn7 - kio2-gun1-ang7-a1-boo2-khi1-ka3-i7-tsai3
結果：阿 姑 佮 外 省 仔 姑 丈 叫 阮 翁 仔 某 去 共 伊 載 ， ／ ／ 阿-姑 佮 外-省-仔 姑-丈 - 叫 阮 翁-仔-某 起 共-伊 載/， / / a1-koo1 kah8 gua7-sing2-a2 koo1-tiunn7 - kio3 gun2 ang1-a2-boo2 khi2 ka7-i1 tsai3

原句：漢 羅/阮 想 講 駛 箱 仔 車 較 大 隻 ， / / gun1-siunn3-kong1-sai1-siunn7-a1-tshia1-khah8-tua3-tsiah4
結果：阮 想 講 駛 箱 仔 車 較 大 隻 ， ／ ／ 阮 想 講-駛 箱-仔-車 較 大-隻/， / / gun2 siunn7 kong2-sai1 siunn1-a2-tshia1 khah8 tua7-tsiah4

原句：漢 羅/起 落 較 利 便 ， / / khi1-loh8-khah8-li3-pian7
結果：起 落 較 利 便 ， ／ ／ 起-落 較 利-便/， / / khi2-loh8 khah8 li7-pian7

原句：漢 羅/哪 知 影 阿 姑 煞 peh 袂 起 - - lih ， / / na2-tsai7-iann1-a7-koo1 - suah8 [ sua2 ] - pe2-be3-khih4 [ khit4 ] - khi3 [ lih10 ]
(字數不等)結果：哪 知 影 阿 姑 煞 peh 袂 起 - - lih ， ／ ／ 凹 知-影 阿-姑 - suah8 [ 煞 ] - 八 袂 缺 [ 乞 ] - 去 [ lih10 ]/- - ， / / nah4 tsai1-iann2 a1-koo1 - suah4 - peh4 be7 khih4 khit4 - khi3

原句：漢 羅/愛 人 共 伊 插 。 / / ai2-lang7-ka3-i7-tshah4
結果：愛 人 共 伊 插 。 ／ ／ 愛-人 共-伊 插/。 / / ai3-lang5 ka7-i1 tshah4

原句：漢 羅/對 （ uì ） 彰 化 坐 到 員 林 ， / / ui2-tsiong7-hua3-tse3-kah8-uan7-lim5
結果：對 （ uì ） 彰 化 坐 到 員 林 ， ／ ／ 畏 彰-化 坐 到 員-林/（ ） ， / / ui3 tsiong1-hua3 tse7 kah8 uan5-lim5

原句：漢 羅/佇 餐 廳 門 口 欲 （ beh ） 落 車 的 時 ， / / ti3-tshan7-thiann1-mng7-khau2 - beh8-loh10-tshia1-e7-si5
結果：佇 餐 廳 門 口 欲 （ beh ） 落 車 的 時 ， ／ ／ 佇 餐-廳 門-口 - 欲 loh10 車 的-時/（ ） ， / / ti7 tshan1-thiann1 mng5-khau2 - beh8 tshia1 e5-si5

原句：漢 羅/阿 姑 的 跤 煞 thènn 腿 ， / / a7-koo1-e3-kha1-suah8 [ sua2 ] - thenn2-thui2
(字數不等)結果：阿 姑 的 跤 煞 thènn 腿 ， ／ ／ 阿-姑 下-跤 suah8 [ 煞 ] - 牚-腿/， / / a1-koo1 e7-kha1 suah4 - thenn3-thui2

原句：漢 羅/袂 振 袂 動 ， / / be3-tin1 - [ + ng3 ] - be3-tang7
(字數不等)結果：袂 振 袂 動 ， ／ ／ 袂-振 - [ + 向 ] - 袂-動/， / / be7-tin2 - + ng3 - be7-tang7

原句：漢 羅/規 仙 若 柴 頭-咧 ， / / kui7-sian1-na1-tsha7-thau5-leh10
結果：規 仙 若 柴 頭 咧 ， ／ ／ 歸-仙 那 柴-頭 leh10/， / / kui1-sian1 na2 tsha5-thau5

原句：漢 羅/害 我 驚 一 趒 （ tiô ） ， / / hai3-gua1-kiann7-tsit10-tio5
結果：害 我 驚 一 趒 （ tiô ） ， ／ ／ 害 我 驚-一-趒/（ ） ， / / hai7 gua2 kiann1-tsit8-tio5

原句：漢 羅/阿 姑 輕 聲 細 說 共 我 講 ︰ / / a7-koo1-khin7-siann7-se2-sueh4 [ sue3 ] - ka3-gua1-kong1
(字數不等)結果：阿 姑 輕 聲 細 說 共 我 講 ︰ ／ ／ 阿-姑 輕-聲-細-說 [ 細 ] - 共 外-公// / a1-koo1 khin1-siann1-se3-sueh4 sue3 - ka7 gua6-kong1

原句：漢 羅/「 阿 婷-仔 ， / / a7-thing5-a3
結果：「 阿 婷 仔 ， ／ ／ 阿 婷 仔/「 ， / / a7 thing5 a7

原句：漢 羅/免 緊 張 ！ / / bian1-kin1-tiunn1
結果：免 緊 張 ！ ／ ／ 免 緊-張/！ / / bian2 kin2-tiunn1

原句：漢 羅/我 小 歇-一 下 就 好-矣 ， / / gua1-sio1-hioh4-tsit10-e3 [ le3 ] - toh10-ho2-a3
(字數不等)結果：我 小 歇 一 下 就 好 矣 ， ／ ／ 我 小 歇 一-下 [ 咧 ] - toh10 好 婭/， / / gua2 sio2 hioh4 tsit8-e7 leh8 - ho2 a3

原句：漢 羅/老 症 頭-矣 ， / / lau3-tsing2-thau3 [ thau5 ] - a7
(字數不等)結果：老 症 頭 矣 ， ／ ／ 老 種 透 [ 頭 ] - 阿/， / / lau7 tsing3 thau3 thau5 - a1

原句：漢 羅/煞 毋 知 影 規 身 軀 的 骨 頭 咧 退 化 ， / / suah8 [ sua2 ] - m3-tsai7-iann1 - kui7-sin7 [ sing7 ] - khu1-e3-kut8-thau5-leh8-the2-hua3
(字數不等)結果：煞 毋 知 影 規 身 軀 的 骨 頭 咧 退 化 ， ／ ／ suah8 [ 煞 ] - 毋-知-影 - 歸-身 [ 先 ] - 軀 會 骨-頭 咧 退-化/， / / suah4 - m7-tsai1-iann2 - kui1-sin1 sing1 - khu1 e7 kut4-thau5 leh8 the3-hua3

原句：漢 羅/袂 tsih 力 ， / / be3-tsi2-lat8
(字數不等)結果：袂 tsih 力 ， ／ ／ 袂 接-力/， / / be7 tsih4-lat8

原句：漢 羅/去 予 人 看 ， / / khi1-hoo3-lang7-khuann3
結果：去 予 人 看 ， ／ ／ 去 予-人 看/， / / khi2 hoo7-lang5 khuann3

原句：漢 羅/講 是 愛 換 人 工 的 關 節 ， / / kong1-si3-ai2-uann3-jin7-kang1-e3-kuan7-tsat4
結果：講 是 愛 換 人 工 的 關 節 ， ／ ／ 講-是 愛 換 人-工 的 關-節/， / / kong2-si7 ai3 uann7 jin5-kang1 e7 kuan1-tsat4

原句：漢 羅/我 都 想 講 會 忍 罔 忍 ， / / gua1-too7 [ to7 ] - siunn3-kong1 - e3-jim2-bong1-jim2
(字數不等)結果：我 都 想 講 會 忍 罔 忍 ， ／ ／ 我 都 [ 就 ] - 想-講 - 會 忍 罔 忍/， / / gua2 too1 to7 - siunn7-kong2 - e7 jim2 bong2 jim2

原句：漢 羅/想 著 欲 開 刀 我 嘛 會 驚 呢 ！ 」 / / siunn3-tioh10-beh8-khui7-to1 - gua1-ma3-e3-kiann1-neh4
結果：想 著 欲 開 刀 我 嘛 會 驚 呢 ！ 」 ／ ／ 想 tioh10 欲 開-刀 - 我 嘛-會 囝 躡/！ 」 / / siunn7 beh8 khui1-to1 - gua2 ma7-e7 kiann2 neh4

原句：漢 羅/對 阿 姑 的 喙 （ tshuì ） 裡 講 出 遮 濟 話 ， / / ui2-a7-koo1-e3-tshui3 - [ + lin3 ] kong1-tshut8-tsiah8 [ tsia2 ] - tse3-ue7
(字數不等)結果：對 阿 姑 的 喙 （ tshuì ） 裡 講 出 遮 濟 話 ， ／ ／ 畏 阿-姑 會 碎 - [ + 輾 ] 講-出 食 [ 才 ] - 濟-話/（ ） ， / / ui3 a1-koo1 e7 tshui3 - + lin3 kong2-tshut4 tsiah8 tsiah4 - tse7-ue7

原句：漢 羅/閣 講 kah 遮 呢 清 楚 ， / / koh8-kong1-kah8 [ ka2 ] - tsiah8 [ tsia2 ] - ni3 [ lin3 ] - tshing7-tsho2
(字數不等)結果：閣 講 kah 遮 呢 清 楚 ， ／ ／ koh8 講 佮 [ 甲 ] - 食 [ 才 ] - 捏 [ 輾 ] - 清-楚/， / / kong2 kah8 kah4 - tsiah8 tsiah4 - nih8 lin3 - tshing1-tsho2

原句：漢 羅/講 正 經-的 真 正 是 頭 一 擺 拄-著 。 / / kong1-tsing2-king1-e1 - tsin7-tsiann2-si3-thau7-tsit10-pai2-tu2-tioh10
結果：講 正 經 的 真 正 是 頭 一 擺 拄 著 。 ／ ／ 講 正-經 的 - 真-正-是 頭-一-擺 拄 tioh10/。 / / kong2 tsing3-king1 e1 - tsin1-tsiann3-si7 thau5-tsit8-pai2 tu2

原句：漢 羅/自 細 漢 到 今 （ tann ） ， / / tsu3-se2-han3-kau2-tann1
結果：自 細 漢 到 今 （ tann ） ， ／ ／ 自-細-漢 到-今/（ ） ， / / tsu7-se3-han3 kau3-tann1

原句：漢 羅/阿 姑 佮 阮 講 話 袂 超 過 三 句 ， / / a7-koo1-kah8-gun1-kong1-ue7 - be3-tshau7-kue2-sann7-ku3
結果：阿 姑 佮 阮 講 話 袂 超 過 三 句 ， ／ ／ 阿-姑 佮 阮 講-話 - 袂 操 過 三 句/， / / a1-koo1 kah8 gun2 kong2-ue7 - be7 tshau1 kue3 sann1 ku3

原句：漢 羅/u3-tang7-si7-a1 - leh8-ham7-i7-kong1-ue7
