̂｜m5 我｜qua4 是｜si3 按-呢｜an1-ne1 啊｜ah3
一-个｜zit1-le2 少-年｜siau4-len5 的｜e3
一-个｜zit3-le2 角-度｜gak1-do2 去｜ki1 共｜ga2 想｜siunn3 予｜ho2 清-楚｜cing2-cor4
一-信｜it1-sin3 汽-車｜ki4-cia1 專-業｜zuan2-qiap3 公-司｜gong2-si1
一-信｜it1-sin3 汽-車｜ki4-cia2 公-司｜gong2-si1 攏｜long1 有｜u3 法-度｜huat1-do2 替｜te4 你｜li1 處-理｜cu1-li4
一-千｜zit3-cing1 兩-百｜nng3-ba4 度｜do2 共｜ga3 你｜li1 燒-燒｜sior2-sior1 欸｜e3
一-台-車｜zit3-dai2-cia1 案｜an4 北｜bak2 駛｜sai1 佮｜gah1 南｜lam5
一-定｜it1-ding3 會｜e3 拄-著｜du1-dior3 講｜gong1 後-生｜hau3-sinn1 做｜zor4 度-晬｜do3-ze3
一-定｜it1-ding3 誠-爽｜ziann2-song4 啊｜ah2 敢｜gam1 毋-是｜m3-si2
一-寡｜zit3-gua1 台-灣-人｜dai2-uan2-lang5 若｜na3 接-著｜ziap1-lor3 這-款｜zit1-kuan1 電-話｜den3-ue2 喔｜oh2
一-寡｜zit3-gua1 彼-號｜hit1-le2 國-家｜gok1-ga1 咧｜leh1
一-寡｜zit3-gua1 較｜kah1 古-早｜go1-za1 式｜sik2 的｜e2 俗-語-話｜siok3-qi1-ue2
一-工-佮-暗｜zit3-gang1-gah1-am3 講｜gong1 伊｜i2 欲｜veh1 拍｜pa4 美-國｜vi1-gok2
一-工｜zit3-gang1 佮｜gah1 暗｜am3 欲｜veh1 出-門｜cut1-mng5
一-年｜zit3-ni5 閣｜gorh1 一-年｜zit3-ni5 直-直｜dit3-dit3 惡-化｜ok1-hua3
一-支｜zit3-gi2 鋤-頭｜di2-tau5 啦｜la3
一-直｜it1-dit3 共｜ga3 你｜li1 騙｜pen3 啦｜la3
一-種｜zit3-ziong4 的｜e2 工-具｜gang2-gu2 啦｜la3
一-關｜zit3-guan2 拍-暗-號｜pa4-am4-hor2 的｜e2 手-續｜ciu1-siok2
一-點-鐘｜zit3-diam1-zing1 這-馬｜zit1-ma4 也｜ah3 有｜u3 九-十｜gau1-zap2 的｜e2 也｜ah3 有｜u3 八-十｜be4-zap2 的｜e2
三-个｜sann2-e2 碩-士｜sik1-su2 啦｜la3 啊｜ah1 一-个｜zit3-le2 博-士｜pok1-su2 啦｜la3
三-代｜sam1-dai2 粒-積｜liap3-zik2 乎｜honnh2
上-蓋｜siong3-gai4 貼-心｜da4-sim1 挨｜e1 就｜dor3 是｜si3 一-信｜it1-sin3 汽-車｜ki4-cia1 專-業｜zuan2-qiap3 公-司｜gong2-si1
上-適-合｜siong3-sik1-hap3 你｜li1 的｜e2 血-糖-機｜hui4-tng2-gi1
上-重-要｜siong3-diong3-iau3 是｜si3 予｜ho3 你｜li1 逐-工｜dak3-gang1 好｜hor1 落-眠｜lor3-ving5
不-時｜but1-si2 咧｜leh1 抗-議｜kong4-qi2 講｜gong1
世-界｜se4-gai3 的｜e2 金-融-市-場｜gim2-iong2-ci3-siunn5 乎｜honnh2
中-古｜diong2-go1 車｜cia1 轎-車｜giau2-cia1 貨-車｜hue4-cia1 箱-仔-車｜siunn2-a1-cia1
中-華｜diong2-hua5 人-民｜lin2-vin5 共-和-國｜giong3-hor2-gok2 出-面｜cut1-vin2 去｜ki1
串-死｜cuan4-si4 攏｜long1 死｜si1 恁-遮｜lin1-zia1 你｜li1 共｜ga2 看｜kuann4 空-一-四｜kong4-it1-su3 的｜eh3 乎｜honnh2
乎｜honnh2 啊｜ah1 佮｜gah1 進-前｜zin4-zing5 我｜qua1 不-時｜but1-si2 咧｜leh1 講｜gong1
乎｜honnh2 啊｜ah1 所-以｜so1-i1 我｜qua4 這-部-份｜zit1-bo3-hun2 的｜e2 費-用｜hui4-iong2
乎｜honnh2 啊｜ah1 有-當-時｜u3-dang2-si2 就｜dor3 按-呢｜an1-ne1 乎｜honnh2
乎｜honnh2 啊｜ah1 若-有｜na3-u3 特-權｜dik3-kuan5 的｜e2 人｜lang5
乎｜honnh2 啊｜ah1 這-馬｜zit1-ma4 這｜ze1 就｜dor3 是｜si3 大-問-題｜dua3-vun3-de5 落｜lor3 出-佇｜cut1-lih3 遮｜zia1
乎｜honnh2 啊｜ah1 這｜ze1 自-早｜zu3-za4 就｜dor3 有｜u3 這-種｜zit1-ziong4 的｜e2 心-態｜sim2-tai3
乎｜honnh2 所-以｜so1-i1 乎｜honnh2 伊｜i2 佇｜di3 咧｜eh2 彼-的｜het1-le2
乎｜honnh2 按-呢｜an1-ni1 就｜dor3 按-呢｜an1-ne1 乎｜honnh2
乎｜honnh2 攏｜long1 騙｜pen4 遮-的｜zia1-e2 戇-面｜qong3-vin2 的｜e2
也-欲｜ah3-veh1 冤｜uan1 也-欲｜ah3-veh1 吵｜ca4
也｜ah1 閣｜gorh1 而-且｜li3-ciann1 乎｜honnh2
也｜ah3 是｜si3 佔｜ziam4 大-多-數｜dua3-dor2-so3 啦｜la3
予｜ho3 你｜li1 講｜gong1 景-氣｜ging1-ki3 好｜hor4 抑｜a3 是｜si3 䆀｜vai4
予｜ho3 你｜li1 逐-工｜dak3-gang1 享-受｜hiang1-siu3 大-自-然｜dai3-zu3-ren5 的｜e2 芬-多-精｜hun2-dor2-zing1
予｜ho3 咱｜lan1 逐-家｜dak3-ge2 輕-鬆｜kin2-sang2 仔｜a1 講｜gong4 輕-鬆｜kin2-sang2 仔｜a1 食｜ziah2
予｜ho3 恁｜lin1 遮｜zia1 外｜qua3 方-便｜hong2-ben2 拄｜du1 外｜qua3 方-便｜hong2-ben2
事-業-主｜su3-qiap3-zu4 伊｜i2 欠-啥｜kiam4-siannh2 伊｜i2 欠-錢｜kiam4-zinn5 啦｜la3
二-九｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
二-九｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
二-九｜ri3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
二-九｜ri3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
二-五｜li3-nqo4 一-一｜it1-it2 七-一｜cit1-li2 七-五｜cit1-nqo4 二-五｜li3-nqo4 一-一｜it1-it2 七-一｜cit1-li2 七-五｜cit1-nqo4
亞-洲｜a2-ziu1 的｜e2 鴨｜a2 彼-號｜hit1-lor2 亞-種｜a2-ziong4 乎｜honnh2
交-來｜gau2-lai2 交-去｜gau2-ki3 也｜a3 毋-敢｜m3-gann1 結｜get2
交-易｜gau2-ik2 予｜ho2 伊｜i2 較｜kah1 活｜ua2 一-下｜zit3-le3
交｜gau2 有｜u3 翅-仔｜cit1-a4 這-个｜zit1-le1 較｜kah1 要-緊｜iau4-gin4
人-民-幣｜lin2-vin2-be3 慢-慢-仔｜van3-van3-a1 慢-慢-仔｜van1-van3-a4 就｜dor3
人-民-幣｜lin2-vin2-be3 較｜kah1 有｜u3 咧｜leh1 行-流｜giann2-lau3 行-流｜giann2-lau5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
人｜lang2 咧｜leh1 講｜gong1
人｜lang2 對｜dui4 你｜li1 中-華-民-國｜diong2-hua5-vin2-gok2 的｜e2 國-庫｜gok1-ko3
人｜lang2 無｜vor2 予｜ho2 面-子｜vin3-zu4 也｜ah3 袂-使｜ve3-sai4
人｜lang2 若｜na3 共｜ga3 你｜li1 評-鑑｜ping2-gam3 講｜gong1
今-仔-日｜gin2-a1-lit1 欲｜veh1 介-紹｜gai4-siau2 這-台｜zit1-dai2
今-仔｜gin2-na1 咱｜lan1 是｜si3 按｜an4 這-个｜zit1-le2 講｜gong1 彼-的｜het1-le2 改-裝｜gai1-zong1 啦｜la3 乎｜honnh2
今-仔｜gin2-na1 會｜e2 來-佮｜lai2-gah1 這-當-今｜zit1-dong2-gim1 啊｜ah3
今-仔｜gin2-na1 馬-英-九｜ma1-ing2-giu4 那-有｜na4-u3 遐-濟｜hiah1-ze3 票｜pior3 唉｜haih2
今-年｜gin1-ni5 六-十｜lak3-zap3 周-年-慶｜ziu2-ni2-king3
仝｜gang5 捎-去｜sa2-ki1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2
仝｜gang5 買｜ve1 原-油｜quan2-iu5 的｜e2 時-陣｜si2-zun2 啊｜na3
伊｜i2 一-立｜zit3-lip2 上-少｜siang3-zior4 台-灣｜dai2-uan2 汽-油｜ki4-iu5
伊｜i2 原-若｜uan2-na2 是｜si3 會｜e3 終-其-尾｜ziong2-gi2-vue4 會｜e3 共｜ga3 你｜li1 接-受｜ziap1-siu2
伊｜i2 嘛-是｜ma3-si3 予｜ho3 你｜li1 起-去｜kit1-lih1 坐｜ze2
伊｜i2 嘛｜ma3 去-來｜giu1-kiai3 唉-唷｜aih1-iorh3
伊｜i2 嘛｜ma3 會｜e3 去｜ki1 仝｜gang5 改-裝｜gai1-zong1 呢｜neh2
伊｜i2 嘛｜ma3 毋-敢｜m3-gann1 去｜ki1 共｜ga2 跋-價｜buah3-ge3 按-怎｜an1-na1 講｜gong4 呢｜neh2
伊｜i2 奇-怪｜gi2-guai3 伊｜i2 攏-總｜long1-zong1 會｜e3 趁｜tan3
伊｜i2 家-己｜ga2-li3 核-子-屎｜hut3-zu1-sai4 乎｜honnh2
伊｜i2 就｜dor2 原-若｜uan2-na3 冊｜ceh2 讀｜tak3 較｜kah1 濟｜ze2 矣｜ah2
伊｜i2 就｜dor2 無-啥｜vor2-siann1 認-真｜lin3-zin2 咧｜leh1 辦｜ban3 代-誌｜dai3-zi3 啊｜ah3
伊｜i2 就｜dor2 若｜na3 閣-較｜gorh1-kah1 袂｜ve3 爽-快｜song1-kuai3
伊｜i2 就｜dor3 改-啥｜gai1-siannh2 改｜gai1 乎｜honnh1
伊｜i2 就｜dor3 袂-曉｜ve3-hiau1 想｜siunn2 啊｜ah2
伊｜i2 就｜lor2 攏｜long1 佮｜gah1 人｜lang2 講｜gong4 啊｜ah2
伊｜i2 已-經｜i1-ging2 擁-有｜iong1-iu4 啊｜ah3
伊｜i2 彼-號｜hit1-le2 南-韓｜lam2-han5 小｜sior1 共｜ga2 拍｜pah2 一-下｜zit3-le3 乎｜honnh2
伊｜i2 想-欲｜siunn3-veh1 拼-講｜biann4-gong1 人-民-幣｜lin2-vin2-be3 的｜e2 地-位｜de3-ui2 啦｜la3
伊｜i2 才-咧｜ziah1-leh1 喝｜hua4 救-人｜giu4-lang5 伊｜i2 才-咧｜ziah1-leh1 喝｜hua4 救-命｜giu4-mia2
伊｜i2 攏｜long1 拍｜pa4 中-國-牌｜diong2-gok1-bai5
伊｜i2 攏｜long1 袂-曉｜ve3-hiau1 欲｜veh1 去｜ki1 算｜sng4 這｜ze1
伊｜i2 是｜si3 按-怎｜an1-na4 政-府｜zing4-hu4 的｜e2 會-計｜hue3-ge4 制-度｜ze4-do2 是｜si3 按-怎｜an1-na4
伊｜i2 會｜e3 感-覺｜gam1-gak1 講｜gong1 前-途｜zen2-do5 按-怎｜an1-nua4
伊｜i2 欲｜veh1 佮｜gah1 美-國｜vi1-gok2 拍｜pah2
伊｜i2 毋｜m3 知-影｜zai2-iann1 講｜gong1 彼-个｜hit1-le2 利-害｜li3-hai3 關-係｜guan2-he2 啊｜ah2
伊｜i2 準-備｜zun1-bi3 講｜gong1 伊｜i2 人-民-幣｜lin2-vin2-be3 伊｜i2 原-若｜uan2-na1 算｜sng4 是｜si3 老-大｜lau1-dua2 的｜e2 啦｜la3
伊｜i2 畢-業｜bit3-qiap2 了-後｜liau1-au2 就-是｜dor3-si3 等-於｜ding1-i1 失-業｜sit1-qiap2
伊｜i2 的｜e2 景-氣｜ging1-ki3 欲｜veh1 外-好｜qua3-hor4
伊｜i2 若｜na3 會-曉｜e3-hiau1 欲｜veh1 去｜ki1 想｜siunn3 這｜ze1 喔｜oh2
伊｜i2 講｜gong1 國-民-黨｜gok1-vin2-dong4 的｜e2 官｜guann1 乎｜honnh2
伊｜i2 講｜gong1 後-生｜hau3-sinn1 做｜zor4 度-晬｜do3-ze3
佇-咧｜dit1-leh1 交-談｜gau2-dam5 交-心｜gau2-sim1 的｜e2 時-陣｜si2-zun2
佇｜di1 這-个｜zit1-le2 教-育｜gau4-iok2 佇｜di3 這-个｜zit1-le2 學-習｜hak3-sip2 的｜e2 階-段｜gai2-duann2
佇｜di3 五-月｜qo3-que3 十-八｜zap3-beh2 拜-六｜bai4-lak1 早-起｜zai1-ki4 欲｜veh1 來｜lai2 舉-行｜gu1-hing2
佇｜di3 古-早｜go1-za1 時-代｜si2-dai2 台-灣｜dai2-uan5 咧｜leh1 痟｜siau1 一-出｜zit3-cut1 飼-鳥-仔｜ci3-ziau1-a4
佇｜di3 咧｜e1 中-南-部｜diong2-lam2-bo2 啊｜ah2
佇｜di3 彼-的｜het1-le2 電-腦｜den3-nau4 頂-頭｜ding1-tau5 的｜e2 網-站｜vang3-zam2 頂-頭｜ding1-tau5
佇｜di3 過-去｜gue4-ki3 去｜ki1 予｜ho3 國-民-黨｜gok1-vin2-dong4 啊｜ah1 共｜ga3 你｜li1 洗-腦｜se1-nau4
佇｜di3 過-去｜gue4-ki3 馬-英-九｜ma1-ing2-giu4 拄｜du1 才｜ziah1 就-台｜ziunn3-dai5 的｜e2 時-陣｜si2-zun2
你｜li1 一-看｜zit3-kuann3 看｜kuann4 會｜e3 出-來｜cut2-lai3 乎｜honnh2
你｜li1 也｜ah3 袂-使｜ve3-sai1 全-盤｜zuan2-buann5 乎｜honnh2
你｜li1 人-民-幣｜lin-vin2-be3 乎｜honnh2 對｜dui4 我｜qua1 美-金｜vi1-gim1 乎｜honnh2
你｜li1 今-仔-日｜gin2-na1-rit2 乎｜honnh2 你｜li1 就｜dor2
你｜li1 佇｜di3 世-界-上｜se4-gai4-siong2 的｜e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2 的｜e2 經-濟｜ging2-ze4 市-場｜ci3-diunn5
你｜li1 佇｜di3 欲｜veh1 坐｜ze3 飛-機｜hui2-gi1 的｜e2 時-陣｜si2-zun2 啦｜la3 哈｜hah1 哈｜hah2
你｜li1 佇｜di3 這-个｜zit1-le2 交-易｜gau2-ik2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
你｜li1 像｜ciunn3 佇｜di3 臺-灣｜dai2-uan5 的｜e2 歷-史｜lik3-su4
你｜li1 共｜ga2 想｜siunn3 予｜ho2 清-楚｜cing2-cor4 啦｜la3
你｜li1 共｜ga2 放-出-去｜bang3-cut3-lih3
你｜li1 共｜ga2 看｜kuann3 也-欲｜ah3-veh1 講｜gong4 也-欲｜ah3-veh1 食｜ziah2
你｜li1 共｜ga2 看｜kuann3 你｜li1 兩-千-箍｜nng3-cing2-ko1 落-去｜lor3-ki1 平-均｜bing2-gin1 的｜e2 時-陣｜si2-zun2
你｜li1 共｜ga3 想｜siunn3 予｜ho2 清-楚｜cing2-cor4 啦｜la3
你｜li1 原-若｜uan2-na1 害-死｜hai3-si1 這-寡｜zit1-gua1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 生-命｜senn4-mia2 啦｜la3
你｜li1 原-若｜uan2-na1 足-爽｜ziok1-song4 爽-歪-歪｜song1-uainn2-uainn1 呢｜neh2
你｜li1 去｜ki1 佮｜gah1 台-北｜dai3-bak1 車｜cia2 內｜lue3
你｜li1 去｜ki1 共｜ga2 看｜kuann4 遮-个｜ziah1-e2 做-官｜zor4-guann1 的｜e2
你｜li1 去｜ki1 按｜a1 爾｜ni1 買｜ve4 啊｜a3 買｜ve4
你｜li1 就-愛｜dor3-ai4 按-呢｜an1-ni1 做｜zor4 一-个｜zit3-le2 乎｜honnh2
你｜li1 就｜dor3 按-呢｜an1-ne1 害-溜-溜｜hai3-liu1-liu4
你｜li1 就｜dor3 毋-好｜m3-mo1 去｜ki1 選-予｜suan1-ho2 伊｜i2 乎｜honnh2
你｜li1 就｜dor3 知-影｜zai2-iann4
你｜li1 就｜dor3 聽-候｜ting4-hor1 按-呢｜an1-ni1 乎｜honnh2 萬-年｜van3-ni5 富-貴｜hu4-gui3 啦｜la3
你｜li1 就｜lor2 無｜vor2 撨｜ciau2 予｜ho2 好-勢｜hor1-se3 袂-使｜ve3-sai4 啊｜ah2
你｜li1 干-焦｜gan2-na2 方-便｜hong2-ben2 就｜dor3 無-效｜vor2-hau2 啊｜ah2
你｜li1 彼-台｜hit1-dai2 車｜cia1 你｜li1 攏-總｜long1-zong1
你｜li1 彼-號｜hit1-le2 餅-錢｜biann1-zinn5 抑-袂｜iah1-ve3 付｜hu4 清-楚｜cing2-cor4
你｜li1 愈｜lu1 方-便｜hong2-ben2 愈｜lu1 死｜si4 矣｜ah2
你｜li1 才｜ziah1 來｜lai2 店-遐｜dam4-hia1 咧｜leh1 氣-身-惱-命｜ki4-sin2-lo1-mia2 店-遐｜dam4-hia1 咧｜leh1 懊-惱｜au4-nau4
你｜li1 抑-閣｜iah1-gorh1 有｜u3 這-个｜zit3-le2 密-碼｜vit3-ma4
你｜li1 抑-閣｜iah1-gorh1 有｜u3 這-个｜zit3-le2 暗-號｜am4-hor2
你｜li1 是｜si3 咧｜leh1 共｜ga3 我｜qua1 落-氣｜lau4-kui3 是｜si3 咧｜leh1 佮｜ga3 我｜qua1 瀉｜sia4 面-子｜vin3-zu4
你｜li1 會-使｜e3-sai1 去｜ki1 銀-行｜qin2-hang5 閣｜gorh1 去｜ki1 遐｜hia1 搬-錢｜buann2-zinn5
你｜li1 會｜e3 感-覺｜gam1-gak1 講｜gong1 若｜nai4 會-遐-爾｜hiat1-ni3-a1 仔-奇｜gi2-guai3 怪｜hannh2
你｜li1 有｜u3 你｜li1 還-錢｜hing2-zinn5 的｜e2 能-力｜ling2-lik2
你｜li1 有｜u3 趁-錢｜tan4-zinn5 納｜lap3 稅-金｜sue4-gim1
你｜li1 欲｜veh1 坐｜ze2 的｜e2 這-班｜zit1-bang2 車｜cia1
你｜li1 欲｜veh1 抾｜kior4 啥｜siann1 稅-金｜sue4-gim1 彼｜he1 無-啥｜vor2-siann1 困-難｜kun4-lan5 啦｜la3
你｜li1 欲｜veh1 按-呢｜an1-ne1 共｜ga2 講｜gong4
你｜li1 欲｜veh1 閣-去｜gorh1-ki1 銀-行｜qin2-hang5 搬-錢｜buann2-zinn5
你｜li1 無-講｜vor5-gong4 你｜li1 咧｜leh1 放-生｜hong4-sing1 喔｜oh3
你｜li1 牌｜bai5 若｜na3 掛-落-去｜gua3-lor3-ki3 的｜e2 時-陣｜si2-zun2
你｜li1 的｜e2 台-北｜dai3-bak1 花-蓮｜hua2-len5 這｜zit1 中-間｜diong2-gan1
你｜li1 的｜e2 薪-水｜sin2-sui4 無-起｜vor2-ki4 毋-但｜m3-nia3 無-起｜vor2-ki4 閣｜gorh1 薪-水｜sin2-sui4 會｜e3 落-價｜lak1-ge3
你｜li1 直-接｜dit3-ziap2 欲｜veh1 趴-去-咧｜be4-kit1-lih1 坐｜ze2 矣｜ah2
你｜li1 若｜na3 去｜ki1 銀-行｜qin2-hang5 搬-錢｜buann2-zinn5 的｜e2 時-陣｜si2-zun2
你｜li1 若｜na3 有｜u3 特-權｜dik3-kuan5 乎｜honn1 乎｜honnh2
你｜li1 若｜na3 欲｜veh1 轉-來｜dng3-lai3
你｜li1 若｜na3 無-愛｜vor2-ai4 來｜lai2 維-持｜i2-ci2 我｜qua4 的｜e2 時-陣｜si2-zun2
你｜li1 莫-講｜mai4-gong1 啥｜siannh2 啦｜la3 出-國｜cut1-gok2 就｜dor3 好｜hor4 啦｜la3
你｜li1 袂-使｜ve3-sai1 按-呢｜an1-ni1 你｜li1 若｜na3 按-呢｜an1-ni1 乎｜honnh2
你｜li1 袂-使｜ve3-sai1 遐｜hia1 九-怪｜gau1-guai3
你｜li1 講｜gong1 阿-扁-仔｜a2-binn4-a3 偌-䆀｜qua3-vai4 拄｜du1 偌-䆀｜qua3-vai4
你｜li1 這-个｜zit3-le2 政-府｜zing4-hu4 乎｜honnh2 你｜li1 的｜e2 國-庫｜gok1-ko3
你｜li1 這-个｜zit3-le2 暗-號｜am4-hor2 你｜li1 也｜a2 拍｜pa4 出-來｜cut1-lai2 予｜ho3 我｜qua1 看｜kuann3
你｜li1 這-馬｜zit1-ma4 若｜na3 共｜ga2 電｜den2 落-去｜lor3-ki3 了-後｜liau1-au2 乎｜honnh2
你｜li1 這-馬｜zit1-ma4 若｜na3 按-呢｜an1-ni1 有｜u3 兼-職｜giam2-zit2 兼｜giam2 啥-物｜siann1-mih1 小-可｜sior3-kuah2
你｜li1 遐｜hia1 个｜e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 基-金｜gi2-gim1
你｜li1 閣-較｜gorh1-kah1 按-怎｜an1-nua1 講｜gong4
你｜li4 這-馬｜zit1-ma4 的｜e2 口-座｜kau1-zor3 乎｜honnh2
佮｜gah1 一-般｜it1-buann1 的｜e2 國-際-行-情｜gok1-ze4-hang2-zing5 啊｜ah1 比-較｜bi1-gau3 乎｜honnh2
佮｜gah1 伊｜i2 的｜e2 支-出｜zi2-cut2 啊｜ah1 無-成｜vor2-sing2 比-率｜bi1-lut2
佮｜gah1 佮｜gah1 在-來-種｜zai3-lai5-zing4 的｜e2
佮｜gah1 咱｜lan4 鬥-陣｜dau4-din2 為｜ui3 台-灣｜dai2-uan5 拍-拚｜pa4-biann3
佮｜gah1 尾-仔｜vue1-a4 伊｜i2 彼｜he1 核-子-屎｜hut3-zu1-sai4 乎｜honnh2
佮｜gah1 尾-仔｜vue4-a3 你｜li1 的｜e2 囝-孫｜giann1-sun1 是｜si3 欲｜veh1 走｜zau1 去｜e1 陀｜dah2 藏｜cang3
佮｜gah1 尾｜vue4 啊｜ah2 變-做｜ben4-zor4 啥｜siann2
佮｜gah1 這-个｜zit1-le2 國-家｜gok1-ga1 的｜e3 政-策｜zing4-cik2
來｜lai2 拈-香｜liam2-hiunn1 的｜e2 時-陣｜si2-zun2 乎｜honnh2 閣｜gorh1 特-別｜dik3-bet3 乎｜honnh2
俗-語｜siok3-qi4 是｜si3 今｜dann1 親-像｜cin2-ciunn3 講｜gong1
俗-語｜siok3-qi4 那｜na1 親-像｜cin2-ciunn3 講｜gong1
借-問｜zior4-mng3 夜-店｜ia3-diam3 何-處｜hor2-cu3 有｜iu4
做-官｜zor4-guann1 有-當-時｜u3-dang2-si2 足-有｜ziok1-u3 前-途｜zen2-do5 呢｜neh2
做-官｜zor4-guann1 有｜u3 前-途｜zen2-do5 無｜vor3
價-值｜ge4-dat2 兩-千｜nng3-cing2 箍｜ko1 啦｜la3 講｜gong1 佮｜gah1 歹-聽｜painn1-tiann1 會｜e3
先｜sing2 看-講｜kuann4-gong1 咱｜lan1 趁｜tan4 偌-濟-錢｜qua3-ze3-zinn5 入-來｜lip2-lai3
先｜sing2 看-講｜kuann4-gong1 愛｜ai4 開｜kai2 偌-濟｜qua3-ze2
內-面｜lai3-vin2 的｜e2 族-群｜zok3-gun5 的｜e2 其-中｜gi2-diong1 之｜zi2 一｜it2
兩-千-箍｜nng3-cing2-ko1 早-就｜za4-lor3 用-完｜ing3-uan5 矣｜a2 啦｜la3
公-共-交-通｜gong2-giong3-gau2-tong1 的｜e2 彼-的｜het1-le2
公-司｜gong2-si1 行-號｜hang2-hor2 有-的-無-的｜u2-e2-vor5-e2 伊｜i2 就｜dor2 無｜vor2 欠-人｜kiam4-lang5 嘛｜mah3
共｜ga2 佔-去｜ziam3-ki3 了-後｜liau1-au2
共｜ga2 收-店｜siu2-dam4 恁-兜｜lin1-dau1 攏｜long1 無｜vor2 駛｜sai1 出-門｜cut1-mng5
共｜ga2 當-做｜dong4-zor4 講｜gong1 文-學｜vun2-hak2 的｜e2 一-種｜zit3-ziong4 乎｜honnh2
共｜ga3 囡-仔｜qin1-na4 講｜gong1 乎｜honnh2
凡-勢｜huan3-se4 你｜li1 去｜ki1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
凡-勢｜huan3-se4 你｜li1 去｜ki1 請｜cing1 電-話｜den3-ue2
出-國｜cut1-gok2 來-去｜lai2-ki1 做｜zor4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
別-人｜bat3-lang5 的｜e2 行-李｜hing2-li4 先｜sing2 入-落｜lip2-lor3
別-六｜bat1-liok2 四-八｜su4-bat2 六-九｜liok3-giu4 空-空｜kong4-kong3
到-抵｜dau4-di4 安-搭｜an2-da4 彼｜heh1 奇-怪｜gi2-guai3
到｜gah1 尾-仔｜vue3-a2 就｜dor3 想-空-想-縫｜siunn3-kang2-siunn3-pang2 押｜ah2
加-加-減-減｜ge2-ge2-giam1-giam4 會｜e3 賣-命｜ve3-mia2 啦｜la3
加-加-減-減｜ge2-ge2-giam1-giam4 會｜e3 轉｜zuan1 按｜an4 台-灣｜dai2-uan5 來｜lai5 啦｜la3
加-減｜ge2-giam4 攏-有｜long1-u3 關-係｜guan2-he2
勇-仔｜iong4-a3 食｜ziah1 罕｜han1 行｜giann5 喔｜oh3
北-韓｜bak1-han5 乎｜honnh2 的｜e2 官｜guann1 北-韓｜bak1-han5 的｜e3 頭-人｜tau2-lang5
南-韓｜lam2-han5 的｜e2 一-寡｜zit3-gua1 遐｜hia1 个｜e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
厝-內｜cu4-lai2 若-有｜na3-u3 手｜ciu4 ⿳⿳ㄑㄧㆷ｜cih2 的｜e2 猶-是｜ah2-si3 奇｜ka1 貼｜dah2 的｜e2
厝-邊-隔-壁｜cu4-binn2-ge4-biah2 有｜u3 古-早-味｜go1-za1-vi2 嘛-有｜ma3-u3 現-代-味｜hen3-dai3-vi2
原-價｜quan2-ge3 五-千｜qo3-cing1 兩-百｜nng3-ba4 箍｜ko1
原-若｜uan2-na1 是｜si3 按-呢｜an1-ne1 乎｜honnh2
原-若｜uan2-na1 走｜zau1 無｜vor2 外-濟｜qua3-ze2 啦｜la3
去-了-了｜ki4-liau1-liau4 啊｜ah3 呢｜neh2
去｜ki1 予｜ho3 對-方｜dui4-hong1 捎｜sa1 著｜dior3
去｜ki1 予｜ho3 遮-个｜ziah1-e2 政-府｜zing4-hu4 舞-佮｜vu1-gah1 寸-草-不-留｜cun4-cau4-but1-liu5
去｜ki1 佮｜gah1 阿-彌-陀-佛｜o2-mi4-do3-hut2 的｜e2 乎｜honnh2
去｜ki1 共｜ga3 你｜li1 掃-著｜sau3-dior3 的｜e2 時-陣｜si2-zun2 乎｜honnh2
去｜ki1 共｜ga3 遐｜hia1 个｜e2 國-家｜gok1-ga1 去｜ki1 共｜ga2 施｜si2 壓-力｜ap1-lik2 啊｜ah2
去｜ki1 共｜ga3 銀-行｜qin2-hang5 遐｜hia1 稍｜sior1 共｜ga2 稍｜sior1 周-轉｜ziu2-zuan4 一-下｜zit3-le3
去｜ki1 病-院｜binn3-inn2 看-病｜kuann4-binn2 乎｜honnh2
去｜ki1 買-著｜ve1-dior3 外-來-種｜qua3-lai5-zing4 的｜e3
去｜ki1 銀-行｜qin2-hang5 搬-錢｜buann2-zinn5 搬｜buann2 傷-濟｜siunn2-ze2
去｜ki1 飼｜ci3 一-个｜zit3-le2 囝｜giann4 你｜li1 欲｜veh1 叫｜gior4 我｜qua1 按-怎｜an1-nua1 生｜sinn1
又-閣｜iu3-gorh1 牽-連｜kan2-len2 著｜dior3 這-个｜zit1-le2 好-騙｜hor1-pen3 的｜e2 特-色｜dik3-sik2
只-要｜zi1-iau4 隨-身｜sui2-sin1 食｜ziah3 雪-天-果｜suat1-ten2-gor4
叫｜gior4 警-察｜ging4-cat2 來｜lai5
台-灣-人｜dai2-uan2-lang5 乎｜honnh2
台-灣-人｜dai2-uan2-lang5 咧｜leh1 駛-車｜sai1-cia1
台-灣-人｜dai2-uan2-lang5 愛-錢｜ai4-zinn5 愛｜ai4 做-官｜zor4-guann1 驚-死｜giann2-si4
台-灣-人｜dai2-uan2-lang5 歹-教｜painn1-ga3 就-是｜dor3-si3 遮｜zia1 咧｜leh1 歹-教｜painn1-ga3
台-灣｜dai1-uan2 的｜e2 人｜lang5 上-無-閒｜siang3-vor2-ing5 的｜e2 家-私｜ge2-si1 乎｜honnh2
台-灣｜dai2-uan5 來｜lai5 的｜e2 高-等｜gor2-ding1 勞-工｜lor2-gang1 喔｜oh3 乎｜honnh2
各-位｜gok1-ui2 你｜li1 是｜si3 無｜vor2 去｜ki1 享-受｜hiong1-siu2 著｜dior3
各-位｜gok1-ui2 聽-眾｜tiann2-ziong4 朋-友｜bing2-iu4 逐-个｜dak3-e2 好｜hor4 我｜qua1 是｜si3 唐-美-雲｜dong2-vi1-hun5
各-位｜gok1-ui2 這｜ze1 叫-做｜gior4-zor4 啥｜siann2 這｜ze1 叫-做｜gior4-zor4 特-權｜dik3-kuan5
咱｜lan1 人-生｜rin2-sing1 有｜u3 三-分｜sann2-hun2 之-一｜zi2-it2 的｜e3 時-間｜si2-gan1
咱｜lan1 咧｜leh1 做｜zor4 股-票｜go1-pior3 乎｜honnh2 那｜na4 攏｜long1 袂｜ve3 趁-錢｜tan4-zinn5 矣｜ah3
咱｜lan1 嘛-愛｜ma3-ai4 共-人｜ga3-lang2 諒-解｜liong3-gai4 啊｜ah2
咱｜lan1 的｜e3 節-目｜zet1-vok2 咱｜lan1 來｜lai2 共｜ga2 開-始｜kai2-si4
咱｜lan1 這-馬｜zit1-ma4 愛｜ai4 抱-著｜por3-dior3 一-種｜zit3-ziong1 態-度｜tai3-do2 來｜lai2 共｜ga2 看-待｜kuann4-tai2
哇-啊｜ua2-ah1 股-票｜go1-pior3 就｜lor3 起｜ki1 一-个｜zit3-le2 兩-工｜nng3-gang1 了-後｜liau1-au2 啊｜ah1 就｜lor3
哦｜oh2 一-寡｜zit3-gua1 新｜sin1 的｜e2 名-詞｜ving2-su5 就｜dor3 走｜zau4 出-來｜cut3-lai3 啦｜ah3 呢｜neh2
哦｜oh2 共｜ga3 你｜li1 講｜gong4 隨｜sui2 個-人｜go1-lang5 的｜e2 意｜i3 啦｜la3
哦｜oh2 啊｜ah1 你｜li1 這-馬｜zit1-ma4 無-錢｜vor2-zinn5 矣｜ah2 毋｜m2 啊｜ah1 無-錢｜vor2-zinn5 就｜lor3 開-始｜kai2-si4
哦｜oh2 啊｜ah1 過-去｜gue4-ki3 伊｜i2 按-怎｜an1-nua4 拄｜du1 按-怎｜an1-nua4
哦｜oh2 大-頭-病｜dua3-tau2-binn2 這-个｜zit3-le2 帶-重｜dai4-dang2 呢｜neh2
哦｜oh2 按-呢｜an1-ne1 外-銷｜qua3-siau1 業-績｜qiap3-zik2 遐｜hiah1 好｜hor4
哦｜oh2 核-能｜hut3-ling5 若｜na3 無｜vor2 起｜ki4 乎｜honnh2
哦｜oh2 阮｜qun1 啥-物｜siann1-mih1 人｜lang5 往-生｜ong1-sing1 欸｜e3 伊｜i2 有｜u3 來｜lai3 拈-香｜liam2-hiunn1
哦｜oh2 非-常｜hui2-siong5 親-切｜cin2-cet2
哪-有-影｜na4-u3-iann1 俗｜siok2 啦｜la3 袂-使｜ve3-sai1 按-爾｜a1-ni1 講｜gong4 乎｜honnh2
哪-有｜na4-u2 啦｜la3
哭-枵｜kau4-iau1 啊｜ah3 彼-篇｜hit1-pinn2 祭-文｜ze4-vun5 乎｜honnh2
唯-一｜ui2-it2 有｜u3 法-度｜huat1-do2 達-成｜dat3-sing4 的｜e2 家-己｜ga2-di3 的｜e2 願-望｜quan3-vong2 乎｜honnh2
啊｜ah1 一-工｜zit3-gang1 交-易-額｜gau2-ik1-qiah1
啊｜ah1 一-通｜zit3-tong2 電-話｜den3-ue2 你｜li1 就｜dor3 破-功｜pua4-gong1 去｜i3 矣｜ah3
啊｜ah1 串-串｜cuan4-cuan3 攏｜long1 出-佇｜cut1-di3 國-民-黨｜gok1-vin2-dong4 身-上｜sin1-siong2
啊｜ah1 也｜a3 無-天｜vor2-ten2 無-良｜vor2-liong5
啊｜ah1 亂-彈｜lan3-tan5 彼｜he1 就｜dor3 是｜si3 乎｜honnh2
啊｜ah1 予｜ki1 人｜hong5 拐｜guai1 偌-濟｜qua3-ze2 的｜e2 內-面｜lai3-vin2 啦｜ah3
啊｜ah1 五-个｜qo3-e2 大-學-生｜dai3-hak3-sing1 啦｜la3 會｜e3 變-做｜ben4-zor4 按-呢｜an1-ne1 去｜ki3
啊｜ah1 交｜gau2 有｜u3 一-六-仔｜it1-liok3-a4
啊｜ah1 今｜dann1 咱｜lan1 今-仔-日｜gin2-na1-rit2 講-來｜gong1-lai2 講-去｜gong1-ki3 講-到｜gong1-gau4 講｜gong1 乎｜honnh2
啊｜ah1 今｜dann1 咱｜lan1 就｜dor3 講｜gong1 佮｜gah1 遮｜zia1 為-止｜ui2-zi4
啊｜ah1 伊-就｜i2-lor3 袂-曉｜ve3-hiau1 欲｜veh1 想-佮｜siunn3-gah1 按｜an4 遮｜zia1 來｜lai5
啊｜ah1 伊｜i2 寡｜gua2 紲-落-去｜sua3-lor3-i3 伊｜i2 遮｜ziah1 資-料｜zu2-liau2 毋-知｜m3-zai2
啊｜ah1 伊｜i2 就｜dor3 去｜ki1 共｜ga2 稍｜sior1 共｜ga2 修-改｜siu2-gai4 一-下｜zit3-le3
啊｜ah1 伊｜i2 就｜dor3 想-來｜siunn3-lai2 想-去｜siunn3-ki3 講｜gong1
啊｜ah1 伊｜i2 毋-知-影｜m3-zai2-iann1 講｜gong1 乎｜honnh2
啊｜ah1 伊｜i2 無｜vor2 欠｜kiam4 人｜lang5 是｜si3 按-怎｜an1-na4 伊｜i2 就｜lor2
啊｜ah1 伊｜i2 的｜e2 想-法｜siunn3-huat2 就-是｜dor3-si3 講｜gong1 乎｜honnh2
啊｜ah1 伊｜i2 的｜e2 生-活｜sing2-uah2 啊｜ah1 拄-著｜du1-dior3 這-種｜zit1-ziong4 的｜e2 情-形｜zing2-hing5
啊｜ah1 你｜li1 佮-人｜gah1-lang2 無-仝-種｜vor2-gang3-zing4 會｜e3 你｜li1 這｜ze1 就｜dor2 歇｜hennh2
啊｜ah1 你｜li1 咧｜leh1 火-大｜hue4-dua2
啊｜ah1 你｜li1 嘛｜ma3 袂-想｜ve3-siunn3 講｜gong1
啊｜ah1 你｜li1 好-心｜hor1-sim1 有｜u3 好-報｜hor1-bor3
啊｜ah1 你｜li1 就｜dor2 入-店｜lip3-dam4 這-个｜zit3-le2 甕-仔｜ang1-a4 你｜li1 煞-股｜sua2-go4 矣｜a3 呢｜leh2
啊｜ah1 你｜li1 就｜dor3 按-呢｜an1-ni1 去｜ki3 矣｜ah3 攏｜long1 去-了-了｜ki4-liau1-liau4
啊｜ah1 你｜li1 就｜dor3 有｜u2 的｜e5 親-像-講｜cin2-ciunn3-gong1 去｜ki1 路-邊｜lo3-binn1
啊｜ah1 你｜li1 就｜lor2 一-箍｜zit3-ko1 癮-癮｜qen4-qen3
啊｜ah1 你｜li1 就｜lor2 股-票｜go1-pior4 市-場｜ci3-diunn5 若｜na3 予｜ho3 伊｜i2 按-呢｜an1-ne1 交-易｜gau2-ik2
啊｜ah1 你｜li1 就｜lor2 血-脈｜het1-me2 佮-人｜gah1-lang2 無-仝｜vor2-gang2 的｜e2 時-陣｜si2-zun2
啊｜ah1 你｜li1 就｜lor2 誠-好-騙｜ziann2-hor1-pen3
啊｜ah1 你｜li1 就｜lor2 誠-好｜ziann2-hor1 欺-負｜ki2-hu2 乎｜honnh2
啊｜ah1 你｜li1 彼｜he1 核-子-屎｜hut3-zu1-sai4 你｜li1 愛｜ai4 萬-年｜van3-ni5 久-遠｜giu1-uan4
啊｜ah1 你｜li1 燃-料-稅｜len2-liau3-sue3 仝｜gang5 抾｜kiorh2
啊｜ah1 你｜li1 知-影｜zai2-iann4 有｜u3 的｜e2 遐｜hia1 个｜e2 勞-保｜lor2-bor4 乎｜honnh1
啊｜ah1 你｜li1 若-有｜na3-u3 車｜cia1 出-門｜cut1-mng5
啊｜ah1 你｜li1 若-講｜na3-gong1 提｜te3 予｜ho3 我｜qua2 啊｜ah1 我｜qua1 食｜ziah2 落-去｜lor3-ki3
啊｜ah1 你｜li1 若｜na3 一-旦｜it1-dan3 講｜gong1 國-庫｜gok1-ko3
啊｜ah1 你｜li1 若｜na3 按-呢｜an1-ne1 的｜e2 時-陣｜si2-zun2
啊｜ah1 你｜li1 若｜na3 會-曉｜e3-hiau1 騙｜pen4 台-灣-人｜dai2-uan2-lang5 老-實-講｜lau1-sit3-gong4
啊｜ah1 你｜li1 若｜na3 正-經｜zing4-ging2 講｜gong4
啊｜ah1 你｜li1 若｜na3 繼-續｜ge4-siok2 閣｜gorh1 騙-落-去｜pen3-lor3-ki3 佮｜gah1 尾-仔｜vue4-a3 乎｜honnh2
啊｜ah1 你｜li1 若｜na3 講｜gong1 有-的｜u2-e3 有｜u2 的｜e2 讀-冊-人｜tak3-ce4-lang5
啊｜ah1 你｜li1 若｜na3 買-有｜ve1-u2 逐-家｜dak3-ge2 嘛｜ma3 欲｜veh1 趁｜tan3
啊｜ah1 你｜li1 親-像｜cin2-ciunn3 講｜gong1
啊｜ah1 你｜li1 親-像｜cin2-ciunn3 講｜gong1 若｜na3 不-時｜but1-si2 咧｜leh1 走｜zau1 花-蓮｜hua2-len5
啊｜ah1 你｜li1 講｜gong1
啊｜ah1 你｜li1 講｜gong1 佇｜di3 今-仔-日｜gin2-na1-rit2
啊｜ah1 你｜li1 講｜gong1 你｜li1 買｜ve1 一-台｜zit3-dai2 車｜cia1 啊｜ah1 我｜qua1 羅｜lor2 爽｜song4
啊｜ah1 你｜li1 講｜gong1 啊｜ah1 雄-雄｜hiong2-hiong5
啊｜ah1 你｜li1 講｜gong1 實-際-上｜sit3-ze4-siong2 的｜eh2 感-覺｜gam1-gak1 講｜gong1
啊｜ah1 你｜li1 講｜gong2 這-馬｜zit1-ma4 的｜e2 少-年-的｜siau4-len5-e2
啊｜ah1 你｜li1 車｜cia1 有｜u3 咧｜leh1 燒｜sior2 汽-油｜ki4-iu5 乎｜honnh2
啊｜ah1 你｜li1 車｜cia1 欲｜ve4 落｜lor3 牌｜bai5 掛-落｜gua3-lor3
啊｜ah1 你｜li1 這-个｜zit1-le2 信-用-度｜sin4-iong3-do2 若｜na3 降-低｜gang4-ge2 啊｜ah1 你｜li1 就｜lor3 該-死｜gai2-si4 矣｜ah3 啦｜la3
啊｜ah1 你｜li1 這-支｜zit1-gi1 鋤-頭｜di2-tau5 你｜li1 是｜si3 欲｜veh1 按-怎｜an1-na1 使-用｜su1-iong2 乎｜honnh2
啊｜ah1 你｜li1 這-馬｜zit1-ma4 一-看｜zit3-kuann3 看｜kuann4 的｜e2 出-來｜cut2-lai3 落｜lor3 講｜gong1
啊｜ah1 你｜li1 這-馬｜zit1-ma4 來-佮｜lai3-gah1 櫃-台｜gui3-dai5 欲｜veh1 領-錢｜nia1-zinn5 的｜e2 時-陣｜si2-zun2
啊｜ah1 你｜li1 這-馬｜zit1-ma4 共｜ga2 當-做｜dong4-zor4 講｜gong1
啊｜ah1 你｜li1 這-馬｜zit1-ma4 出-去｜cut2-lih3 了-後｜liau1-au2 乎｜honnh2
啊｜ah1 你｜li1 這-馬｜zit1-ma4 去｜ki1 共｜ga2 想｜siunn2 仝-款｜gang3-kuan4 的｜e3
啊｜ah1 你｜li1 這-馬｜zit1-ma4 問-題｜vun3-de5 出-佇｜cut1-di3 遮｜zia1 乎｜honnh2
啊｜ah1 你｜li1 這-馬｜zit1-ma4 花-蓮-人｜hua2-len2-lang5
啊｜ah1 你｜li1 這-馬｜zit1-ma4 若-講｜na3-gong1
啊｜ah1 你｜li1 這-馬｜zit1-ma4 走-來｜zau1-lai2 去｜ki1 佮｜gah1 台-北｜dai3-bak1 車-頭｜cia2-tau5
啊｜ah1 你｜li1 這-馬｜zit1-ma4 這-號｜zit1-lor2 情-形｜zing2-hing5
啊｜ah1 你｜li1 這-馬｜zit1-ma4 錢｜zinn4 就｜lor2 無｜vor2 走-按｜zau1-an4 台-灣｜dai2-uan5 來｜lai5 啊｜ah2
啊｜ah1 你｜li1 遮-个｜ziah1-e2 番-薯-仔｜han2-zi2-a4 啊｜ah1 你｜li1 就｜lor3 去｜ki1 佮｜ga2 權-貴｜kuan2-gui3
啊｜ah1 你｜li1 雨｜ho2 若-閣｜na3-gorh1 落｜lor2 落-去｜lor3-ki3
啊｜ah1 你｜li4 這-馬｜zit1-ma4 欲｜veh1 按-怎｜an1-na1 看-待｜kuann4-dai3 這-句｜zit1-gu4 俗-語｜siok3-qi4
啊｜ah1 俗-語｜siok3-qi4 的｜e2 時-陣｜si2-zun2
啊｜ah1 借-問｜zior4-mng2 酒-家｜ziu1-ga1 何-處｜hor2-cu3 有｜iu4
啊｜ah1 假-使｜ga1-su1 講｜gong1 你｜li1 這-馬｜zit1-ma4
啊｜ah1 先｜sen2 講｜gong4 就｜lor2 講｜gong1 袂-通｜ve3-tong1
啊｜ah1 其-實｜gi2-sit2 俗-語｜siok3-qi4
啊｜ah1 其-實｜gi2-sit2 遮-个｜ziah1-e2 放-生｜hong4-sing1 的｜e1 乎｜honnh2
啊｜ah1 凡-勢｜huan3-se4 你｜li1 佮｜gah1 恁｜lin1 朋-友｜bing2-iu4
啊｜ah1 凡-勢｜huan3-se4 講｜gong1 乎｜honnh2
啊｜ah1 出-世｜cut1-si3 的｜e2 滿｜mua1 一-年｜zit3-ni5 的｜e2 時-陣｜si2-zun2
啊｜ah1 前-途｜zen2-do5 茫-茫-渺-渺｜vong2-vong2-miau1-miau4 的｜e2 時-陣｜si2-zun2
啊｜ah1 加-加-減-減｜ge2-ge2-giam1-giam4 來｜lai3 欣-賞｜him2-siong4 啦｜la3
啊｜ah1 加-加-減-減｜ge2-ge2-giam1-giam4 提｜te3 出-來｜cut1-lai2 講｜gong4
啊｜ah1 南｜lam5 閣｜gorh1 駛｜sai1 佮｜gah1 東｜dang1
啊｜ah1 去｜ki1 落｜lak1 一-條-仔｜zit3-diau2-a1 電-線｜den3-suann3 落-來｜lor2-lai3 乎｜honnh2
啊｜ah1 叫｜gior4 伊｜i2 資-料｜zu2-liau2 調-出-來｜diau4-cut1-lai2 予｜ho2 伊｜i2 啊｜ah2
啊｜ah1 台-灣-人｜dai2-uan2-lang5 咧｜leh1 歹-教｜painn1-ga3 就｜dor3 是｜si3 講｜gong1
啊｜ah1 台-灣-人｜dai2-uan2-lang5 按-呢｜an1-ne1 驚-死-死｜giann2-si1-si4 啦｜ah3 被-被-掣｜bi3-bi3-cuah2 啦｜la3
啊｜ah1 台-灣-人｜dai2-uan2-lang5 的｜e2 收-入｜siu2-lip1 偌-濟｜qua3-ze2
啊｜ah1 啥-物｜siann1-mih1 貨｜hue3 無-起｜vor2-ki4
啊｜ah1 嘛｜ma3 就-愛｜dor3-ai4 寫｜sia1 單｜duann1 呢｜neh2
啊｜ah1 嘛｜ma3 抑-閣｜iah1-gorh1 有｜u3 一-句｜zit3-gu4 講｜gong1 乎｜honnh2
啊｜ah1 因-為｜in2-ui3 你｜li1 有｜u3 特-權｜dik3-kuan5 啊｜ah2
啊｜ah1 因-為｜in2-ui3 咧｜leh3 就｜dor3 國-內｜gok1-lai2 的｜e2 遮-个｜ziah1-e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
啊｜ah1 因-為｜in2-ui3 若｜na3 改-裝｜gai1-zong1 這-个｜zit1-le2 行-業｜hang2-qiap2 的｜e2 時-陣｜si2-zun2
啊｜ah1 因-為｜in2-ui3 這｜zit1 內-面｜lai3-vin2 就｜dor3 是｜si3 有｜u3 人｜lang2 咧｜leh1
啊｜ah1 外-來-種｜qua3-lai5-zing4 的｜e3 若｜na3 較｜kah1 歹｜painn4 的｜e2 時-陣｜si2-zun2
啊｜ah1 外-面｜qua3-vin2 的｜e2 開-銷｜kai2-siau1 閣｜gorh1 遐-呢｜hiah1-ni3 大｜dua2
啊｜ah1 套｜tor4 你-的｜li1-e2 話｜ue2 留｜lau2 你-的｜li1-e2 話｜ue2
啊｜ah1 好-騙｜hor1-pen3 就-是｜dor3-si3 遮｜zia1 咧｜leh1 好-騙｜hor1-pen3
啊｜ah1 好-騙｜hor1-pen3 就｜dor3 是｜si3 按-怎｜an1-nua4 問-題｜vun3-de5 終-其-尾｜ziong3-gi2-vue4 就｜dor3 是｜si3 講｜gong1
啊｜ah1 媒-碳｜mui1-tuann3 發-電｜huat1-den2 嘛-好｜ma3-hor4
啊｜ah1 媒-碳｜mui2-tuann3 發-電｜huat1-den2 就｜dor2 烏-烏｜o2-o1 烏-煙｜o2-en1 熗-熗｜cing4-cing3 欸｜e3
啊｜ah1 寄-金｜gia4-gim1 佇｜di3 彼-種｜hit1-ziong1 銀-行｜qin2-hang5
啊｜ah1 實-在｜sit3-zai3 講｜gong4 起-來｜kit3-lai3 原-若｜uan2-na1 有｜u3 道-理｜dor3-li4 啦｜la3
啊｜ah1 將-來｜ziong3-lai5 若｜na3 袂｜ve3 袂-得｜ve3-dit1 拄-好｜du1-hor4
啊｜ah1 小｜sior1 編｜ben2 一-寡｜zit3-gua1 有-的-無-的｜u2-e2-vor5-e2
啊｜ah1 少-年-仔｜siau4-len2-na4 愛｜ai4 耍-車｜sng1-cia1 佮｜gah1 這-个｜zit1-le2 社-會｜sia3-hue2
啊｜ah1 尤-其｜iu2-gi2 中-國｜diong2-gok2 彼-種｜hit1-ziong1 國-家｜gok1-ga1 你｜li1 親-像｜cin2-ciunn3 講｜gong1
啊｜ah1 就｜dor2 位｜ui2 攏｜long1 去｜ki1 予｜ho3 恁｜lin1 卯-去｜vau2-ki3 啊｜ah3
啊｜ah1 就｜dor3 愛｜ai4 支-持｜zi2-ci2 啥-物｜siann1-mih1 人｜lang5
啊｜ah1 就｜dor3 按-呢｜an1-ni1 頭-殼｜tau2-kak2 想-法｜siunn3-huat2 攏-總｜long1-zong1 行｜giann2 直-路｜dit3-lo2
啊｜ah1 就｜dor3 這-个｜zit1-le2 車｜cia1 啊｜ah1 小｜sior1 共｜ga2 美-化｜vi1-hua3 一-下｜zit3-le3
啊｜ah1 就｜dor3 開-始｜kai2-si4 跤-仔-手-仔｜ka2-a1-ciu1-a4 咇-咇-掣｜pi3-pi3-cuah2
啊｜ah1 就｜lor2 去｜ki1 予｜ho3 台-電｜dai3-den2 共｜ga2 恐-嚇｜kiong1-hat2
啊｜ah1 就｜lor2 若｜na3 選-舉｜suan1-gi4 到｜gau3 乎｜honnh2
啊｜ah1 就｜lor3 共｜ga3 你｜li1 看-做｜kuann4-zor2 講｜gong1 乎｜honnh2
啊｜ah1 就｜lor3 感-覺｜gam1-gak1 講｜gong1 乎｜honnh2
啊｜ah1 就｜ziu3 細-漢｜se4-han3 佇｜di3 彼-號｜hit1-le2
啊｜ah1 差-不-多｜ca2-but1-dor2 開-銷｜kai2-siau1 以-外｜i1-qua2 欸｜eh2
啊｜ah1 市-郊｜ci3-gau1 的｜e2 厝｜cu3 煞｜suah1 變-做｜ben4-zor4 較｜kah1 貴｜gui3
啊｜ah1 彼-條｜hit1-diau5 入-來｜lit2-lai3 欲｜veh1 按-怎｜an1-na1 創｜cong2
啊｜ah1 彼-的｜het1-le2 啥-物｜siann1-mih1 倒-糞-埽｜dor4-bun4-sor3 的｜e3
啊｜ah1 彼-的｜het1-le2 啥-物｜siann1-mih1 卿｜king1 的｜e1
啊｜ah1 彼-的｜het1-le2 啥-物｜siann1-mih1 如｜lu5 的｜e2
啊｜ah1 彼-號｜he1-lor2 頭-家｜tau2-ge1 出｜cut2 的｜e3 啊｜ah2
啊｜ah1 彼-號｜hit1-lor2 啥-物｜siann1-mih1 彼｜he1
啊｜ah1 彼-號｜hit1-lor2 黨｜dong4
啊｜ah1 彼｜he1 厝-價｜cu4-ge3 煞｜sua4 按-呢｜an1-ni1
啊｜ah1 彼｜he1 嘛｜ma3 聽-候｜ting2-a1 掘｜gut3 鰗-鰡｜ho2-liu1 呢｜neh2 乎｜honnh2
啊｜ah1 彼｜he1 攏｜long1 袂-赴｜ve3-hu3 矣｜ah3 彼｜he1 攏｜long1 傷-慢｜siunn2-van2 啦｜la3
啊｜ah1 彼｜he1 是｜si3 按-怎｜an1-na4 彼-號｜he1-lor2 共-產-黨｜giong3-san1-dong4 出-面｜cut1-vin2
啊｜ah1 彼｜he1 營-業-額｜ing2-qiap3-qiah2 提-高｜te3-gor1 的｜e1 時｜si3
啊｜ah1 彼｜he1 電-火-錢｜den3-hue1-zinn5 會｜e3 起-價｜ki1-ge3
啊｜ah1 恁-爸｜lin1-be2 美-國-人｜vi1-gok1-lang5
啊｜ah1 恁｜lin1 後-生｜hau3-sinn1 也｜a3 做｜zor4 度-晬｜do3-ze3
啊｜ah1 恁｜lin1 某｜vo4 也｜a3 生｜sinn1 矣｜a1
啊｜ah1 恁｜lin1 遮-个｜ziah1-e2 台-灣-戇-仔｜dai2-uan2-qong2-a4
啊｜ah1 恁｜lin1 遮-个｜ziah1-e2 囝-孫｜giann1-sun1 以-後｜i1-au2 乎｜honnh2
啊｜ah1 恁｜lin1 遮｜ziah1 阿-彌-陀-佛｜o2-mi4-do3-hut3 幫｜bang1 的｜e1
啊｜ah1 想-空-想-縫｜siunn3-kang2-siunn3-pang2 的｜e2 時-陣｜si2-zun2
啊｜ah1 我｜qua1 也｜ah3 毋-是｜m3-si3 逐-工｜dak3-gang2 咧｜leh1 坐｜ze3 火-車｜hue1-cia1 的｜e3 啦｜ah3
啊｜ah1 我｜qua1 出-門｜cut1-mng5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 我｜qua1 嘛｜ma3 無-差｜vor2-ca1 啊｜ah2
啊｜ah1 我｜qua1 就｜dor3 仝-款｜gang3-kuan4 啊｜ah2
啊｜ah1 我｜qua1 政-府｜zing4-hu4 我｜qua1 若｜na3 欠-錢｜kiam4-zinn5
啊｜ah1 我｜qua1 欲｜veh1 每-個-月｜mui1-go1-queh1 共｜ga3 你｜li1 領｜nia4
啊｜ah1 我｜qua1 美-金｜vi1-gim1 咧｜leh1 跋｜buah2 啊｜ah1 你｜li1
啊｜ah1 我｜qua1 若-是｜na3-si3 講｜gong1 我｜qua1 毋-是｜m3-si3 美-國-人｜vi1-gok1-lang5
啊｜ah1 我｜qua1 這-馬｜zit1-ma4 按-呢｜an1-ni1 飛-機｜hui2-gi1 乎｜honnh2 啊｜ah1 這-爿｜zit1-bing5 飛｜bue2 彼-爿｜hit1-bing5
啊｜ah1 我｜qua1 靠｜kor4 遮｜zia1 个｜e1 乎｜honnh2
啊｜ah1 我｜qua4 早｜za4 就｜lor3 共｜ga2 換-做｜uann3-zor4 美-金｜vi1-gim1 我｜qua1 嘛｜ma3 爽-歪-歪｜song1-uainn2-uainn1
啊｜ah1 所-以｜so1-i1 乎｜honnh2
啊｜ah1 所-以｜so1-i1 乎｜honnh2
啊｜ah1 所-以｜so1-i1 乎｜honnh2 聽-著｜tiann2-lor3 講｜gong1 欸｜eh2
啊｜ah1 所-以｜so1-i1 乎｜honnh2 若｜na3 較-有｜kah1-u3 年-歲｜ni2-hue3 遮-个｜ziah1-e2 人｜lang5
啊｜ah1 所-以｜so1-i1 乎｜honnh2 阿-共-仔｜a2-giong2-a4 伊｜i2 的｜e2 人-民-幣｜lin2-vin2-be3 乎｜honnh2
啊｜ah1 所-以｜so1-i1 佇｜di3 台-灣-人｜dai2-uan2-lang5 矣｜ah3
啊｜ah1 所-以｜so1-i1 你｜li1 落｜lor3 感-覺｜gam1-gak1 講｜gong1
啊｜ah1 所-以｜so1-i1 台-灣-人｜dai2-uan2-lang5 按-怎｜an1-na1 歹-教｜painn1-ga3
啊｜ah1 所-以｜so1-i1 就｜dor3 來｜lai2 改-車｜gai1-cia1 一-下｜zit1-le3
啊｜ah1 所-以｜so1-i1 戲｜hi3 欲｜veh1 看｜kuann3 愛-看｜ai4-kuann4 活-戲｜ua3-hi3
啊｜ah1 所-以｜so1-i1 這｜ze1 嘛｜ma3 聽-候｜ting1-a1
啊｜ah1 所-以｜so1-i4 乎｜honnh2 你｜li1 欲｜veh1 講｜gong1 伊｜i2 改-裝｜gai1-zong1 也｜ah3 好｜hor4
啊｜ah1 所-以｜so1-i4 伊｜i2 佇｜di3
啊｜ah1 所-以｜so1-i4 你｜li1 這-馬｜zit1-ma4 若｜na3 按-呢｜an1-ne1 一-直｜it1-dit3 惡-化｜ok1-hua3 落-去｜lor4-ki3
啊｜ah1 所-以｜so1-i4 實-際-上｜sit3-ze4-siong2 領-著｜nia4-dior3 的｜e3
啊｜ah1 所-以｜so1-i4 有-當-時｜u3-dang2-si2 台-灣-人｜dai2-uan2-lang5
啊｜ah1 所｜so1 趁｜tan3 一-下｜zit3-le3
啊｜ah1 才｜ziah1 嘛｜ma3 有｜u3 法-度｜huat1-do2 共｜ga2 致-蔭｜di4-im3 著｜dior3
啊｜ah1 才｜ziah1 閣-來｜gorh1-lai5 提-錢｜te3-zinn5 來｜lai5 乎｜honnh2
啊｜ah1 才｜ziah1 駛-去｜sai1-ki1 冷-水-坑｜ling1-zui1-kenn1 的｜e2 時-陣｜si2-zun2
啊｜ah1 扛-起｜gng2-ki1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2 扛-去｜gng2-ki1 爐-仔-底｜lo2-a1-de4 啊｜ah2
啊｜ah1 抑-閣｜iah1-gorh1 一-項｜zit3-hang2 就｜dor3 是｜si3 講｜gong1 乎｜honnh2
啊｜ah1 抾｜kior4 鳥-仔-屎｜ziau1-a1-sai1 來-咧｜lai2-leh1 壅-肥｜ing4-bui5
啊｜ah1 提｜te3 一-塊｜zit3-de4 招-牌-仔｜ziau2-bai2-a4 店-遐｜dam4-hia1 徛｜kia2
啊｜ah1 攏-總｜long1-zong1 無｜vor2 頭-路｜tau2-lo2
啊｜ah1 攏｜long1 夯｜qia5 啊｜ah3 攏｜long1 夯｜qia2 袂｜ve3 起-來｜kit2-lai3
啊｜ah1 支-持｜zi2-ci2 啥-物｜siann1-mih1 人｜lang5 有｜u3 偌-濟｜qua3-ze3 錢｜zinn5 通-好｜tang2-hor1 提｜teh2 乎｜honnh2
啊｜ah1 改-車｜gai1-cia1 所-在｜so1-zai2 煞｜sua4 按-呢｜an1-ni1 乎｜honnh2
啊｜ah1 改｜gai1 一-个｜zit3-le2 乎｜honnh2 較｜kah1 配-合｜pue4-hap3 著｜dior3 伊｜i2 的｜e2 意-思｜i4-su3
啊｜ah1 政-府｜zing4-hu4 的｜e2 會-計｜hue3-ge3 無-共-款｜vor2-gang3-kuan4
啊｜ah1 政-府｜zing4-hu4 遐｜hia1 个｜e2 基-金｜gi2-gim1 咧｜leh1 做｜zor4 股-票｜go1-pior3
啊｜ah1 敢-若｜gan1-na1 去｜ki1 抾-著｜kior4-dior3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
啊｜ah1 敢-講｜gam1-gong1 彼-的｜het1-le2 月-台｜quat3-dai5
啊｜ah1 是｜si3 扣｜kau4 便-當｜ben3-dong2 錢｜zinn5 了｜liau4 乎｜honnh2
啊｜ah1 是｜si3 按-怎｜an1-na1 好-騙｜hor1-pen3 因-為｜in2-ui3
啊｜ah1 是｜si3 按-怎｜an1-na4 伊｜i2 有｜u3 夠-力｜gau4-lat2 聽-候｜ting1-a1 創-這｜cong4-ze1 壓-力｜ap1-lik2
啊｜ah1 是｜si3 按-怎｜an1-nua4
啊｜ah1 時-到｜si5-gau3 乎｜honnh2
啊｜ah1 時-間｜si2-gan1 嘛｜ma3 按-呢｜an1-ni1 拖｜tua2 真-久｜zin2-gu4 矣｜ah3 乎｜honnh2
啊｜ah1 暗-號｜am4-hor2 若-有｜na3-u3 對｜dui3 的｜e2 時-陣｜si2-zun2
啊｜ah1 有-當-時｜u3-dang2-si2 乎｜honnh2
啊｜ah1 有-當-時｜u3-dang2-si2 乎｜honnh2
啊｜ah1 有-當-時｜u3-dang2-si2 少-年-仔｜siau4-len2-a4
啊｜ah1 有-當-時｜u3-dang2-si2 按-呢｜an1-ne1 艱-苦｜gan2-ko1 規-工｜gui2-gang1
啊｜ah1 有-當-時｜u3-dang2-si2 欲-閣｜veh1-gorh1 共｜ga2 改｜gai4
啊｜ah1 有-當-時｜u3-dang2-si2 若｜na3 講｜gong1 代-誌｜dai3-zi3
啊｜ah1 有-當-時｜u3-dang2-si2 較｜kah1 無-佮｜vor2-gah1 上-千-箍｜ziunn3-cing2-ko1 啦｜la3
啊｜ah1 有-當-時｜u3-dang2-si2 這-款｜zit1-kuan1 情-形｜zing2-hing5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 有-當-時｜u3-dang2-si2 閣｜gorh1 予｜ho3 百-姓｜be4-sinn3 感-覺｜gam1-gak1 講｜gong1
啊｜ah1 有-當-時｜u3-dang2-si2 閣｜gorh1 買｜ve1 無｜vor2 車-票｜cia2-pior3
啊｜ah1 有-當-時｜u3-dang2-si2 靠｜kor4 一-寡｜zit3-gua1 地-方-官｜de3-hng2-guann1
啊｜ah1 有｜u3 好-用｜hor1-ing2 無｜vor3 有｜u3 爽｜song4 無｜vor3 當-然｜dong2-len5
啊｜ah1 有｜u3 會｜e2 想-講｜siunn3-gong1 噯-呀｜aih2-iah3
啊｜ah1 有｜u3 的｜e2 根-本｜gin2-bun4 都｜dor2 按-呢｜an1-ni1 乎｜honnh2 袂-曉｜ve3-hiau1 想｜siunn2
啊｜ah1 本-土-種｜bun1-to1-zing4 會｜e3 死-翹-翹｜si4-kiau4-kiau3 的｜e2 時-陣｜si2-zun2
啊｜ah1 東｜dang1 閣｜gorh1 駛｜sai1 來｜lai2 北｜bak2 按-呢｜an1-ni1 乎｜honnh2
啊｜ah1 某｜vo1 一-个｜zit3-le2 部-份｜bo3-hun2 啊｜ah1 稍｜sior1 共｜ga2 改｜gai4 一-下｜zit3-le3
啊｜ah1 欠-錢｜kiam4-zinn5 就-是｜dor3-si3 來｜lai2 臺-灣｜dai2-uan5 共｜ga3 你｜li1 搬｜buann1 嘛｜mah3
啊｜ah1 欲-來｜veh1-lai2 坐｜ze3 這-个｜zit1-le2
啊｜ah1 欲-來｜veh1-lai2 買｜ve1 一-間｜zit3-ging2 厝｜cu3
啊｜ah1 欲｜veh1 交-通｜gau2-tong1 嘛｜ma3 非-常｜hui2-siong2 方-便｜hong2-ben2
啊｜ah1 欲｜veh1 去｜ki1 掘｜gut3 爛-塗｜nua3-to5 按-呢｜an1-ne1 嘛-是｜ma3-si3 會-使｜e3-saih2
啊｜ah1 正-經-講｜zing2-ging2-gong4 乎｜honnh2
啊｜ah1 歹-教｜painn1-ga3 咱｜lan1 嘛｜ma3 袂-使｜ve3-sai1 講｜gong1 遐-呢｜hiah1-ni3 失-志｜sit1-zi3 啊｜ah3
啊｜ah1 毋-久｜m3-gu1 你｜li1 佇｜di3 台-灣｜dai2-uan5 來-講｜lai2-gong4
啊｜ah1 毋-久｜m3-gu1 你｜li1 哪｜na1 勿｜vuai5 愛｜ki1 去｜si3 是-用｜iong3-go3 另-外｜liong3-go3
啊｜ah1 毋-久｜m3-gu1 台-灣-人｜dai2-uan2-lang5 伊｜i2 會｜e3 感-動｜gam1-dong2 啊｜ah1 閣｜gorh1 紲-落｜sua3-lor3
啊｜ah1 毋-久｜m3-gu1 台-灣-人｜dai2-uan2-lang5 悾-悾｜kong2-kong1 啊｜ah1
啊｜ah1 毋-久｜m3-gu1 咧｜leh3 啊｜ah1 都｜dor2 無-人｜vor2-lang2 欲｜veh1 去｜ki1 調-查｜diau2-za1
啊｜ah1 毋-久｜m3-gu1 咧｜leh3 正-經｜zing4-ging2 若｜na3 予｜ho3 你｜li1 家-己｜ga2-li3 拄-著｜du4-dior3 的｜e2 時-陣｜si2-zun2
啊｜ah1 毋-久｜m3-gu1 哪｜na1 享-受｜hiong1-siu3 特-權｜dik3-kuan5 的｜e2 人｜lang5
啊｜ah1 毋-久｜m3-gu1 會｜e3 彼-號｜hit1-le2 榮-華-富-貴｜ing2-hua3-hu4-gui3
啊｜ah1 毋-久｜m3-gu1 有-人｜u2-lang2 咧｜leh1 飼-鳥-仔｜ci3-ziau1-a4 的｜e2 時-陣｜si2-zun2
啊｜ah1 毋-久｜m3-gu1 車-票｜cia2-pior3 歹-買｜painn1-ve4 的｜e2 時-陣｜si2-zun2
啊｜ah1 毋-拄-好｜m3-du1-hor4 你｜li1 政-府｜zing4-hu4 若-倒-去｜na3-dor4-ki3 看｜kuann4 欲｜veh1 按-怎｜an1-zuann4
啊｜ah1 火-車｜hue1-cia1 欲｜veh1 坐｜ze3 啥｜siann2
啊｜ah1 無-想｜vor2-siunn3 欲｜veh1 去｜ki1 共｜ga2 瞭-解｜liau1-gai4
啊｜ah1 無-成｜vor2-sing2 比-率｜bi1-lut2 的｜e2 時-陣｜si2-zun2
啊｜ah1 無｜vor5 來｜lai2 買｜ve1 一-台｜zit3-dai2 仔｜a1 車｜cia1 乎｜honnh2
啊｜ah1 煞｜sua4 較-早｜kah1-za1 咧｜leh1 仝｜gang5 改-車｜gai1-cia1
啊｜ah1 爸-母｜be3-vu4 都｜dor2 有｜u3 欲｜veh1 留｜lau2 一-間｜zit3-ging2 仔｜a1 予｜ho2 我｜qua2
啊｜ah1 狡-怪｜gau1-guai3 共｜ga2 你｜li1 拘-留｜ku2-liu5 二-九-工｜li3-gau1-gang1
啊｜ah1 現-此-時｜hen3-cu1-si5 嘛｜ma3 是｜si3 有-人｜u3-lang2 咧｜leh1 飼-鳥-仔｜ci3-ziau1-a4
啊｜ah1 略-仔｜lior3-a1 共｜ga3 你｜li1 熁｜hannh2 一-下｜zeh3-leh3 啊｜ah1 就｜lor3 去｜ki3 啦｜ah3
啊｜ah1 當-然｜dong2-len5 啊｜ah3 辦-佮｜ban3-gah1 正-事｜zing4-su2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 當-然｜dong2-len5 啥-物｜siann1-mih1 代-誌｜dai3-zi3
啊｜ah1 直-直｜dit3-dit3 拍｜pa4 中-國｜diong2-gok1 牌｜bai5
啊｜ah1 看-袂｜kuann4-ve3 清-楚｜cing2-cor4 就｜lor2 足｜zok1 簡-單｜gan1-dan1 的｜e3 也｜a3
啊｜ah1 看｜kuann4 欲｜veh1 做｜zor4 啥｜siannh2 才｜ziah1 閣｜gorh1 講｜gong4 乎｜honnh2
啊｜ah1 看｜kuann4 欲｜veh1 按-怎｜an1-nua4 乎｜honnh2
啊｜ah1 確-確-實-實｜kak1-kak1-sit3-sit2 佇｜di3 國-民-黨｜gok1-vin2-dong4 的｜e2 政-體｜zing4-te4 之｜zi2 下｜ha2
啊｜ah1 確-確-實-實｜kak1-kak1-sit3-sit2 車-票｜cia2-pior3 有-影｜u3-iann1 歹-買｜piann1-ve4
啊｜ah1 等｜dan1 佮｜gah1 你｜li1 去｜ki1 買｜ve4 的｜e2 時-陣｜si2-zun2 換｜uann3 伊｜i2 倒-倒｜dor4-dor3 予｜ho2 你｜li2 乎｜honnh2
啊｜ah1 紲-落-去｜sua3-lor3-ki3 乎｜honnh2 彼｜he1 觀-光｜guan2-gong2 地-區｜de3-ku1 冷-吱-吱｜ling1-gi2-gi1 啊｜ah2
啊｜ah1 繼-續｜ge4-siok2 閣｜gorh1 拖｜tua1 落-去｜lor3-ki3 的｜e2 時-陣｜si2-zun2 當-然｜dong2-len5 啦｜la3
啊｜ah1 美-國-仔｜vi1-gok1-a4 是｜si3 無-啥｜vor2-siann1 欲｜veh1 插-潲｜cap1-siau5 伊｜i3 啦｜la3
啊｜ah1 而-且｜li3-ciann1 去｜ki1 佮｜gah1 櫃-台｜gui2-dai5 的｜e2 時-陣｜si2-zun2
啊｜ah1 而-且｜li3-ciann1 這-馬｜zit1-ma4 現-此-時｜hen3-zu1-si5 台-灣｜dai2-uan5 的｜e2 厝-價｜cu4-ge3
啊｜ah1 聽-候｜ting1-a1 共｜ga3 你｜li1 舞-這｜vu1-ze1 舞-彼｜vu1-he1 啦｜la3
啊｜ah1 若-是｜na3-si3 毋｜m3 拄-好｜du1-hor4 台-灣-經-濟｜dai2-uan5-ging2-ze3 崩-去｜bang1-i3
啊｜ah1 若-是｜na3-si3 講｜gong1 比-較-地｜bi1-gau4-de3
啊｜ah1 若｜na3 佇｜di3 幾-年｜gui1-ni2 前｜zing5 的｜e2 時-陣｜si2-zun2
啊｜ah1 若｜na3 俗-語-話｜siok3-qi1-ue2 講｜gong1
啊｜ah1 若｜na3 國-民-黨｜gok1-vin2-dong4 的｜e2 兵｜bing1 啊｜ah3
啊｜ah1 若｜na3 好-運｜hor1-un2 的｜e2 講｜gong1 抑-閣｜iah1-gorh1 有｜u3 賰｜cun1 小-可｜sior3-kua3
啊｜ah1 若｜na3 就｜ziu3 伊｜i2 地-方-官｜de3-hng2-guann1 本-身｜bun1-sin1 這｜ze1 咧｜leh1 喝-啥｜hua4-siannh2 呢｜neh2
啊｜ah1 若｜na3 想-無｜siunn3-vor2 出-路｜cut1-lo2 啊｜ah1 就｜lor3
啊｜ah1 若｜na3 正-經｜zing4-ging2 講｜gong1 乎｜honnh2
啊｜ah1 若｜na3 歹-運｜painn1-un2 的｜e2 講｜gong1 永-遠｜ing1-uan4 都｜dor2 按-呢｜an1-ne1 乎｜honnh2
啊｜ah1 若｜na3 發｜huat2 的｜e2 時-陣｜si2-zun2 原-若｜uan2-na2 發｜huat1 百-幾-箍｜ba4-gui1-ko1 啦｜la3
啊｜ah1 若｜na3 私-人｜su1-lin5 的｜e2 會-計｜hue3-ge3
啊｜ah1 若｜na3 袂-曉｜ve3-hiau1 欲-去｜veh1-ki1 算-這｜sng4-ze1 的｜e2 時-陣｜si2-zun2
啊｜ah1 若｜na3 講｜gong1 較｜kah1 好-聽｜hor1-tiann1 是｜si3 講｜gong1 改-裝｜gai1-zong1 啦｜la3
啊｜ah1 若｜na3 來｜lai2 佮｜gah1 這-馬｜zit1-ma4
啊｜ah1 莫-怪｜vok3-guai4 講｜gong1
啊｜ah1 落｜lor3 想-講｜siunn3-gong1 來｜lai5 澳-洲｜or4-ziu1 啦｜la3
啊｜ah1 薪-水｜sin2-sui4 袂｜ve3 起-價｜ki1-ge3 的｜e2 時-陣｜si2-zun2
啊｜ah1 行｜giann2 直-路｜dit3-lo2 並｜bing3 毋-是｜m3-si3 䆀-處｜vai1-cu3 啦｜la3
啊｜ah1 親-像｜cin2-ciunn3 講｜gong1
啊｜ah1 親-像｜cin2-ciunn3 講｜gong1 欸｜eh2 彼-的｜het1-le2 血-統｜het1-tong4 的｜e2 關-係｜guan2-he2 啦｜la3
啊｜ah1 該-當｜gai2-dong2 為-著｜ui3-dior3 囡-仔｜qin1-na4 奉-子-成-婚｜hong3-zu4-sing2-hun1
啊｜ah1 請-問｜ciann1-mng2 你｜li1 的｜e2 口-座｜kau1-zor2
啊｜ah1 論-主｜lun3-zu1 戇｜qong3 台-灣-仔｜dai2-uan2-a4 伊｜i2 就｜dor3 袂-曉｜ve3-hiau1 欲｜veh1 去｜ki1 想｜siunn3 這｜ze1
啊｜ah1 講｜gong1 佮｜gah1 這-馬｜zit1-ma4 的｜e2 現-時｜hen3-si5 个｜e2 少-年｜siau4-len5 的｜e2
啊｜ah1 議-員｜qi3-quan5 遙-指｜iau2-zi4 市-政-府｜ci3-zing4-hu4
啊｜ah1 買-厝｜ve1-cu3 啊｜ah1 買-厝｜ve1-cu3 彼｜he1 目-標｜vok3-biau1 傷-過｜siunn2-gue4 遙-遠｜iau2-uan4 也｜a3
啊｜ah1 買-票｜ve1-pior3 遐｜hiah1 簡-單｜gan1-dan1 喔｜oh2
啊｜ah1 買-著｜ve1-dior3 一-張｜zit3-diunn2 車-票｜cia2-pior3
啊｜ah1 買｜ve1 一-台｜zit3-dai2 車｜cia1 的｜e2 時-陣｜si2-zun2
啊｜ah1 起-價｜ki1-ge3 就｜lor3 起-價｜ki1-ge4 啊｜ah1 今｜dann1 是｜si3 按-怎｜an1-nua4
啊｜ah1 車｜cia1 內-面｜lai3-vin2 會｜e3 地-動｜de2-dang2
啊｜ah1 車｜cia1 若｜na3 較｜kah1 線-條｜suann4-diau5
啊｜ah1 較-早｜kah1-za4 媒-體｜mui2-te4 敢-是｜gam1-si3 不-時｜but1-si2 攏-咧｜long1-leh1 講｜gong4
啊｜ah1 這-个｜zit1-le2 伊｜i2 利-用｜li3-iong3 電-腦｜den3-nau4 佇-咧｜dit1-leh1 講-話｜gong1-ue2
啊｜ah1 這-个｜zit1-le2 就-是｜dor3-si3 䆀-才｜vai1-zai5 咧｜leh1 䆀-才｜vai1-zai5 佇｜di3 遮｜zia1
啊｜ah1 這-條｜zit1-diau5 入-來｜lit2-lai3 欲｜veh1 按-怎｜an1-na1 創｜cong3
啊｜ah1 這-馬｜zit1-ma4 咧｜leh1 講｜gong1 乎｜honnh2 九-二-共-識｜giu1-li2-giong3-sik2 啦｜la3
啊｜ah1 這-馬｜zit1-ma4 嘛｜ma3 抑-閣｜iah1-gorh1 有-人｜u3-lang2 咧｜leh1
啊｜ah1 這-馬｜zit1-ma4 就｜dor3 是｜si3 講｜gong1
啊｜ah1 這-馬｜zit1-ma4 舞-佮｜vu1-gah1 按-呢｜an1-ne1 的｜e2 時-陣｜si2-zun2
啊｜ah1 這-馬｜zit1-ma4 若｜na3 一-旦｜it1-dan3 予｜ho2 趴-去-哩｜be4-kit1-lih1 車-頂｜cia2-ding4
啊｜ah1 這-馬｜zit1-ma4 若｜na3 咧｜leh1 揣-錢｜cue3-zinn5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 若｜na3 安｜an1 車｜cia1 牽｜kan1 落-去｜lor3-ki1 了-後｜liau1-au2
啊｜ah1 這-馬｜zit1-ma4 話｜ue2 閣｜gorh1 牽-倒-轉-來｜kan1-dor4-dngh2-ai3
啊｜ah1 這-馬｜zit1-ma4 講｜gong1 佮｜gah1 遮｜zia1 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 賣｜ve2 伊｜i2 的｜e2 時-陣｜si2-zun2 伊｜i2 這-馬｜zit1-ma4 買-去｜ve4-ki3 了-後｜liau1-au2
啊｜ah1 這-馬｜zit1-ma4 選-舉｜suan1-gi4 若｜na3 到｜gau3
啊｜ah1 這-馬｜zit1-ma4 閣｜gorh1 共｜ga2 牽｜kan2 倒-轉-來｜dor4-dngh2-lai3
啊｜ah1 這-馬｜zit1-ma4 閣｜gorh1 共｜ga2 牽｜kan2 倒-轉-來｜dor4-dngh2-lai3
啊｜ah1 這-馬｜zit1-ma4 閣｜gorh1 共｜ga2 牽｜kan2 倒-轉-來｜dor4-dng3-lai3 講｜gong1 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 閣｜gorh1 共｜ga2 箍｜ko2 倒｜dor4 轉-來｜dng3-lai3
啊｜ah1 這-馬｜zit1-ma4 駛｜sai1 出-門｜cut1-mng5 若｜na3 較｜kah1 奅｜pann2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 來-佮｜lai2-gah1 這-馬｜zit1-ma4
啊｜ah1 這｜ze1 個｜gorh2 怪｜guai4 現-象｜hen3-siong2
啊｜ah1 這｜ze1 內-面｜lai3-vin2 就｜dor3 是｜si3 佇｜di3 按-爾｜a1-ni1
啊｜ah1 這｜ze1 台-灣-人｜dai2-uan2-lang5
啊｜ah1 這｜ze1 啥｜siann2 這｜ze1 叫-做｜gior1-zor4 特-權｜dik3-kuan5
啊｜ah1 這｜ze1 喝｜hua4 大-細-聲｜dua3-se4-siann1 有｜u3 效-果｜hau3-gor4 抑｜ah1 無｜vor2 效-果｜hau3-gor4
啊｜ah1 這｜ze1 嘛-是｜ma3-si3 屬-於｜siok3-i2
啊｜ah1 這｜ze1 嘛-是｜ma3-si3 有｜u3 可-能｜konn1-ling5 啊｜ah3 毋-是｜m3-si3 無｜vor2 可-能｜konn1-ling5 欸｜e3
啊｜ah1 這｜ze1 就-是｜dor2-si3 按-怎｜an1-nua4
啊｜ah1 這｜ze1 就-是｜dor3-si3 愛｜ai4 開-始｜kai2-si1 有｜u3 問-題｜vun3-de5 矣｜ah2
啊｜ah1 這｜ze1 就-是｜dor3-si3 真-正｜zin2-ziann3 害-溜-溜｜hai3-liu1-liu4 的｜e2 代-誌｜dai3-zi3
啊｜ah1 這｜ze1 就｜lor3 是｜si3 一-種｜zit3-ziong4 的｜e2 怪｜guai4 現-象｜hen3-siong2
啊｜ah1 這｜ze1 就｜lor3 變-做｜ben4-zor4 講｜gong1 乎｜honnh2 欸｜eh2 人｜lang5 有｜u3 較｜kah1 現-實｜hen3-sit2 啦｜la3 乎｜honnh1
啊｜ah1 這｜ze1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2
啊｜ah1 這｜ze1 愛｜ai4 走-精｜zau1-zing1 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 這｜ze1 我｜qua1 就｜lor2 啊｜ah3 無｜vor2 遮｜ziah1 逼-切｜pik1-zik2 矣｜ah3 無｜vor2 遮｜ziah1 急｜gip2
啊｜ah1 這｜ze1 攏-總｜long1-zong4 有｜u2 害｜hainn2
啊｜ah1 這｜ze1 攏｜long1 有｜u3 伊｜i2 的｜e2 考-量｜kor1-liong5
啊｜ah1 這｜ze1 歸｜gui2 這｜ze1 這｜ze1 歸｜gui2 一-條｜zit3-diau2 代-誌｜dai3-zi3 啦｜la3
啊｜ah1 這｜ze1 速-度｜sok1-do2 閣-緊｜gorh1-gin4 啊｜ah1 坐｜ze3 了｜liau4 閣｜gorh1 好-坐｜hor1-ze2
啊｜ah1 這｜zit1 內-面｜lai3-vin2 乎｜honnh2
啊｜ah1 這｜zit1 內-面｜lai3-vin2 就｜dor3 證-明｜zing4-ving2 啥-物｜siann1-mih1 證-明｜zing4-ving2 講｜gong1
啊｜ah1 造-神｜zor3-sin5 運-動｜un3-dong2 的｜e2 這｜zit1 中-間｜diong2-gan1 乎｜honnh2
啊｜ah1 過-去｜gue4-ki3 美-國-仔｜vi1-gok1-a4 咧｜leh1 夭-壽-骨｜iau1-siu3-gut2 啦｜la3
啊｜ah1 遮-个｜ziah1-e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
啊｜ah1 那｜na1 親-像｜cin2-ciunn3 講｜gong1 乎｜honnh2
啊｜ah1 那｜na4 偏-偏｜pen2-pen1 扁-嫂-仔｜binn1-sor4-a3 去｜ki1 囥-佇｜kng4-lih3 遐｜hia1 的｜e2 銀-行｜qin2-hang5
啊｜ah1 那｜na4 厝-價｜cu4-ge3 貴｜gui4 佮｜gah1 彼-號｜hit1-lor3 形｜hing5
啊｜ah1 重-油｜diong3-iu5 發-電｜huat1-den2 嘛-好｜ma3-hor4 啦｜la3
啊｜ah1 鋤-頭-柄｜di2-tau2-binn3 是｜si3 欲｜veh1 長-的｜dng5-e2 抑-是｜ah3-si3 欲｜veh1 短-的｜de4-e3 乎｜honnh2
啊｜ah1 鋤-頭-面｜di2-tau2-vin2 是｜si3 欲｜veh1 較｜kah1 闊-腹｜kua4-bak2 的｜e2 猶｜ah2 是｜si3 欲｜veh1 較｜kah1 阨-腹｜e3-bak2
啊｜ah1 閣｜gorh1 上-蓋｜siang3-gai4 趣-味｜cu4-vi2 的｜e2 上-蓋｜siang3-gai4 好-笑｜hor1-cior3 就｜dor3 是｜si3 講｜gong1
啊｜ah1 閣｜gorh1 按｜an4 公-務-門｜gong2-vu3-mng5 出-來｜cut2-lai3
啊｜ah1 閣｜gorh1 會｜e3 消-化｜siau2-hua3 啥-物｜siann1-mih1 人｜lang5 無-愛｜vor2-ai3 啊｜ah3
啊｜ah1 閣｜gorh1 紲-落-去｜sua3-lor3-ki3
啊｜ah1 閣｜gorh1 紲-落-去｜sua3-lor3-ki3 你｜li1 當-其-時｜dong2-gi2-si5
啊｜ah1 閣｜gorh1 自｜zu3 細-漢｜se4-han3 的｜e2 時-陣｜si2-zun2 爸-母｜be3-vu4 就｜lor3 共-講｜ga4-gong1
啊｜ah1 閣｜gorh1 講｜gong1 佮｜gah1 年-歲｜ni2-hue3 較-濟｜kah1-zue2 的｜e2
啊｜ah1 閣｜gorh1 較｜kah1 大-漢｜dua3-han3 的｜e2 時-陣｜si2-zun2
啊｜ah1 閣｜gorh1 較｜kah1 少｜zior1 佮｜gah1 外-口｜qua3-kau4 咧｜leh1 接-接｜zi4-ziap2
啊｜ah1 除-了｜di2-liau1 講｜gong1 伊｜i2 欲｜veh1 死｜si4 啊｜ah3
啊｜ah1 雄-雄｜hiong2-hiong5 共｜ga3 你｜li1 進｜zin4 一-寡｜zit3-gua1 車-廂｜cia2-siunn1
啊｜ah1 顛-倒｜den2-dor4 講｜gong1 乎｜honnh2 有｜u3 的｜e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2
啊｜ah1 餅-錢｜biann1-zinn5 猶-未｜iah1-ve3 還｜hing5 乎｜honnh2
啊｜ah1 馬-英-九｜ma1-ing2-giu4 政-府｜zing4-hu4 閣｜gorh1 半-目-開-瞌｜buann4-vak3-kui2-keh2
啊｜ah1 駛｜sai1 出-門｜cut1-mng5 的｜e3 時-陣｜si2-zun2 乎｜honnh 啊｜ah1 就｜dor3 較｜kah1 會｜e3 奅｜pann2
啊｜ah1 黃-昏｜hong3-hun1 散-步｜sam4-bo2 行｜giann2 鬥-陣｜dau4-din2
啊｜ah1 若-欲｜na3-veh1 講｜gong1 閣-較｜gorh1-kah1 幼-秀｜iu4-siu3 咧｜e3 就-是｜dor3-si3 講｜gong1 乎｜honnh2 進-步｜zin4-bo2 啦｜la3
啊｜ah1 阮｜qun1 欲｜veh1 買｜ve1 一-張｜zit3-diunn2 車-票｜cia2-pior3
啊｜ah2 啊｜ah1 串-串｜cuan4-cuan3 攏｜long1 欲｜veh1 講｜gong1 過-去｜gue4-ki3
啊｜ah2 啊｜ah1 你｜li1 欲｜veh1 搬｜buann1 你｜li1 欲｜veh1 搬｜buann1 你｜li1 就｜lor3 來-搬｜lai2-buann1 乎｜honnh2
啊｜ah2 啊｜ah1 已-經｜i1-ging2 乎｜honnh2 刀｜dor2 共｜ga2 拄-佮｜du3-gah1 伊｜i2 的｜e2 頷-仔-頸｜am3-a1-gun4 啊｜ah3
啊｜ah2 我｜qua1 這-馬｜zit1-ma4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 檢-察-官｜giam1-cat1-guann1
啊｜ah2 有-人｜u3-lang5 乎｜honnh2
啊｜ah2 緊｜gin1 來-去｜lai3-ki4
啊｜ah2 規-班｜gui2-bang2 列-車｜leh3-cia1 攏-總｜long1-zong1 阿-彌-陀-佛｜o2-mi4-do3-hut2 的｜e2 啦｜la3
啊｜ah2 親-像｜cin2-ciunn3 講｜gong1 車｜cia1 來｜lai2 講｜gong4
啊｜ah2 這-馬｜zit1-ma4 問-題｜vun3-de5 就｜dor3 出｜cut1 佇｜lih3 遮｜zia1
啊｜ah2 這｜ze1 你｜li1 就-愛｜dor3-ai4 去-問｜ki1-mng3 彼-號｜hit1-le2 兆-玄-仔｜tiau3-hen5-a2
啊｜ah2 這｜ze1 就｜dor3 是｜si3 按-呢｜an1-ni1 一-工｜zit3-gang1 佮｜gah1 暗｜am3
啊｜ah2 馬-英-九｜ma1-ing2-gu4 一-个｜zit3-le2 就-台｜ziunn3-dai5 啊｜ah1
啊｜ah3 免｜ven1 佮｜gah1 人｜lang2 排-列｜bai2-let2 乎｜honnh2
啊｜ah3 是｜si3 啥-物｜siann1-mih1 人｜lang5 欲-去｜veh1-ki1 觀-光-地-區｜guan2-gong2-de3-ku1 啊｜ah2
啊｜ah3 未｜vi3 必-然｜bit1-len5 啦｜la3 無-一-定｜vor2-it1-ding3 是｜si3 按-呢｜an1-ni1 啦｜la3
啊｜ah3 無｜vor2 有｜u3 一-个｜zit3-le2 形｜hing5 走-出-來｜zau4-cut3-lai3
啊｜ah3 車｜cia1 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah3 這｜ze1 彼-款｜hit1-kuan1 彼-號｜hit1-lor3 開-錢｜kai2-zinn5 的｜e2 人｜lang5
啊｜hannh3 舞｜ah1 出-來｜vu4-cuai3 就-是｜dor3-si3 按-呢｜an1-ni1
問-題｜vun3-de5 就-是｜dor3-si3 講｜gong1 遮-个｜ziah1-e2 少-年-的｜siau4-len5-e2
問-題｜vun3-de5 就｜dor3 是｜si3 講｜gong1 你｜li1 就｜lor3 袂-使｜ve3-sai1 讀｜tak3 死-冊｜si1-ceh2
問-題｜vun3-de5 就｜lor3 出-佇｜cut1-lih3 遮｜zia1 啦｜la3
問-題｜vun3-de5 就｜lor3 出-佇｜cut1-lih3 遮｜zia1 好｜hor4 啦｜la3
啥-物｜siann1-meh1 咧｜leh1 清-明｜cing2-ving5 時-節｜si2-zet2 雨｜u1 紛-紛｜hun2-hun1
啥-物｜siann1-mih1 人｜lang5 無｜vor2 想｜siunn3 彼｜he1
啥-貨｜siann1-hue3 無-去｜vor2-ki4
啦-有｜ah3-u3 這｜ze1 車-廂｜cia2-siunn1 入-來｜lip3-lai2 佮｜gah1 台-灣｜dai2-uan5 講｜gong1
喔｜oh3 啊｜ah1 你｜li1 這-馬｜zit1-ma4 閣｜gorh1 共｜ga2 講｜gong1
喝｜huah2 彼｜he1 你｜li1 就｜dor3 去｜ki1 問｜mng2 伊｜i2 彼｜he1 毋-好｜m3-mo1 來｜lai2 問｜mng3 我｜qua4
嘛-愛｜ma3-ai4 閣｜gorh1 經-過｜ging2-gue4 一-關｜zit3-guan2 印-仔｜in1-na4
嘛｜ma3 予｜ki1 人｜hong5 拐-去｜guai4-i3 予｜ki1 人｜hong5 騙-去｜pen3-i3
嘛｜ma3 去-予｜ki1-ho3 輻-射-線｜hok3-sia3-suann3
嘛｜ma3 是｜si3 仝-款｜gang3-kuan4 你｜li1 去｜ki1 共｜ga2 看｜kuann4 股-市-仔｜go1-ci2-a4
嘛｜ma3 聽-候｜ting1-a1 閣-共｜gorh1-ga2 收｜siu1 轉-來｜dng3-lai3 呢｜neh2
嘿-著｜heh2-dior3 啊｜ah1 恁-爸｜lin1-be2 總-統｜zong1-tong4 都｜dor2 已-經｜i1-ging2 落-任｜lor3-lim2 矣｜ah2
嘿｜heh2 伊｜i2 依-原｜i2-quan5 你｜li1 欲｜veh1 坐｜ze3 這-班｜zit1-bang2
嘿｜heh2 咱｜lan1 慢-且｜van3-ciann1 講｜gong1 伊｜i2 的｜e2 錢｜zinn5 是｜si3 按-怎｜an1-nua4 來｜lai5
噯-唷｜aih2-iorh3 啊｜ah1 我｜qua1 的｜e2 口-座｜kau1-zor2
噯｜ai4 拖｜tua1 咧｜leh1 落-來｜lor2-lai3 乎｜honnh2
嚨-喉｜na2-au5 欲｜veh1 顧｜go3 氣-口｜kui4-kau4 欲｜veh1 好｜hor4
因-為｜in2-ui3 伊｜i2 飼-飼-的｜ci3-ci2-e2
因-為｜in2-ui3 你｜li1 彼-號｜hit1-le2 核-子-屎｜hut3-zu1-sai4
因-為｜in2-ui3 你｜li1 有｜u3 趁-錢｜tan4-zinn5 嘛｜ma3
因-為｜in2-ui3 你｜li1 若｜na3 方-向｜hong2-hiong3 著｜diorh2 的｜e2 時-陣｜si2-zun2
因-為｜in2-ui3 咧｜leh3 伊｜i2 就｜dor2 現-時｜hen3-si5 的｜e2 利-益｜li3-ik2
因-為｜in2-ui3 咧｜leh3 伊｜i2 就｜dor2 薪-水｜sin2-sui4 領｜nia4 來｜lai3
因-為｜in2-ui3 咧｜leh3 俗-語｜siok3-qi4 是｜si3 俗-語｜siok3-qi4 啦｜la3 啊｜ah1 俗-語｜siok3-qi4 的｜e2 時-陣｜si2-zun2
因-為｜in2-ui3 咧｜leh3 這｜ze1 啊｜ah1 喝｜huah2 落-去｜lor3-ki3 的｜e2 時-陣｜si2-zun2 乎｜honnh2
因-為｜in2-ui3 咧｜leh3 這｜zit1 內-面｜lai3-vin2 閣｜gorh1 牽-連｜kan1-len2 著｜dior3 一-寡｜zit3-gua1
因-為｜in2-ui3 大-人｜dua3-lang5 咧｜leh1 教｜ga4 囡-仔｜qin1-na4 嘛｜ma3 是｜si3 按-呢｜an1-ne1
因-為｜in2-ui3 薪-水｜sin2-sui4 啊｜ah3 袂｜ve3 起-價｜ki1-ge3 啊｜ah3
固-定｜go4-ding2 的｜e2 行-情｜hang2-zing5 咧｜leh1 飼｜ci3 鸚-哥｜ing2-gor1 乎｜honnh2
國-外｜gok1-qua2 一-台｜zit3-dai5 袂｜ve3 四-千｜si4-cing2 外｜qua2
國-家｜gok1-ga1 人-力｜lin2-lik2 方-面｜hong2-vin2 的｜e2 一-種｜zit3-ziong4 的｜e2 拍-損-去｜pa4-sng4-ki3 乎｜honnh2
國-家｜gok1-ga1 的｜e2 總-收-入｜zong1-siu2-lip2 的｜e2 時-陣｜si2-zun2 乎｜honnh2 有｜u3 差-不-多｜ca2-but1-dor2 幾-成｜gui1-siann5
國-庫｜gok1-ko3 就｜lor3 發-生｜huat1-sing2 這-號｜zeh1-lor3 問-題｜vun3-de5 啊｜ah2
團-體｜tuan2-te4 行-動｜hing2-dong2 啦｜la3
地-動｜de2-dang2 共｜ga3 你｜li1 搖｜ior2 一-下｜zit3-e3 仔｜a1
地-球｜de3-giu5 的｜e2 彼-的｜het1-le2 溫-室｜un2-sik1 效-應｜hau3-ing3 會｜e3 彼-的｜het1-le2 變-遷｜ben4-cen1 啦｜la3
坐｜ze1 咧｜leh2 就｜dor3 哈-唏｜ha4-hi3 倒｜dor4 咧｜leh3 睏-袂-去｜kun4-ve3-ki3
壯-麗｜zong4-le3 大-屯-山｜dua3-dun3-suann1
外-國-人｜qua3-gok1-lang5 欲｜veh1 來｜lai2 恁-遮｜lin1-zia1 投-資｜dau2-zu1
外-好-勢｜qua3-hor1-se3 咧｜leh3 按-怎｜an1-nua1 講｜gong1 好-勢｜hor1-se3
大-的｜dua2-e2 矣｜ah3 啊｜ah1 恁｜lin1 翁-仔-某｜ang2-a1-vo4 感-情｜gam1-zing5 當-時｜dang2-si5 變｜ben4 食-好｜ziah1-hor4
大-肥｜dua3-bui5 你｜li1 共｜ga2 倒｜dor4 予｜ho2 掉｜diau2
大-部-份｜dua3-bo3-hun2 攏｜long1 咧｜leh1 著｜dior3 癌｜qam5
大｜dua3 走-精｜zau1-zing1 的｜e2 時-陣｜si2-zun2 乎｜honnh2
天-光｜tinn1-gng1 早-課｜za1-kor3 閣｜gorh1 無｜vor2 精-神｜zing2-sin5 也｜a3
天-氣｜tinn2-ki3 冷-吱-吱｜ling1-gi2-gi1 腹-肚｜bat1-do4 足｜zok1 枵-的｜iau1-e1 呢｜neh2
奇-怪｜gi2-guai3 啦｜ah3 囥-佇｜kng4-lih3 國-外｜gok1-qua2 的｜e2 銀-行｜qin2-hang5
好｜hor4 來｜lai5 啊｜ah1 咱｜lan1 小｜sior1 歇｜hiorh2 一-下｜zit3-le3 連-鞭｜liam2-mi2 才｜ziah1 閣｜gorh1 來｜lai5 欸｜eh1
好｜hor4 好｜hor4 好｜hor4 你｜li1 一-个｜zit3-le2 政-府｜zing4-hu4 乎｜honnh2
妳｜li1 你｜li1 你｜li1 人-民-幣｜lin2-vin2-be3 攏｜long1 按-呢｜an1-ne1
娶-某｜cua3-vo4 去｜ki1 定｜diann3 新-娘-餅｜sin2-niu2-biann4 的｜e2 時-陣｜si2-zun2 喔｜oh2
存-款｜zun2-kuann4 偌-濟｜qua3-ze2 有-的-無-的｜u2-e2-vor5-e2 乎｜honnh2
安｜an1 這-馬｜zit1-ma4 台-灣-人｜dai2-uan2-lang5 愛｜ai4 做-官｜zor4-guann1
定-定｜diann3-diann3 舞｜vu1 佮｜gah1 一-支｜zit3-gi2 喙｜cui3 乎｜honnh2 若｜na1 著｜dior3 火｜hue1 燒｜sior1
實-在｜sit3-zai2 是｜si3 真-歹｜zin2-painn1 拒-絕｜gi3-zuat2
實-在｜sit3-zai2 是｜si3 足｜ziok1 歹-去｜painn1-ki1 共｜ga2 拒-絕｜gi3-zuat2 的｜e2 啦｜la3
將-來｜ziong2-lai5 你｜li1 欲｜veh1 處-理｜cu1-li1 這-个｜zit1-le2
將｜ziong3 這-款｜zit1-kuan1 代-誌｜dai3-zi3
對｜dui4 台-灣｜dai2-uan5 加-加-減-減｜ge2-ge2-giam1-giam4 有｜u3 好-處｜hor1-cu3 呢｜neh2
對｜ui3 阮｜qun1 某-物-人｜mo1-mih1-lang5 讀｜tak3 一-篇｜zit3-pinn2 祭-文｜ze4-vun5
小｜sior1 共｜ga2 美-容｜vi1-iong5 一-下｜zit3-le3
小｜sior1 學-生｜hak3-sing1 的｜e2 彼-號｜hit1-le2 教-材｜gau4-zai5
小｜sior1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 田-塗-仔｜can2-to2-a4
尤-其｜iu2-gi2 是｜si3 佮｜gah1 這-个｜zit1-le2 氣-候｜ki4-hau2
尤-其｜iu2-gi2 是｜si3 做｜zor4 生-理｜sing2-li4 做｜zor4 買-賣｜ve1-ve2 的｜e2 人｜lang5
就-事｜ziu3-su2 論-事｜lun3-su2 啦｜la3 好｜hor4 啦｜la3
就-是｜dor3-si3 一-支｜zit3-gi2 喙｜cui3
就-是｜dor3-si3 佮｜gah1 愛-錢｜ai4-zinn5 有｜u3 關-係｜guan2-he2 乎｜honnh2
就-是｜dor3-si3 這-个｜zit1-le2 所-在｜so1-zai2 咧｜leh1 好-騙｜hor1-pen3 啦｜la3
就-是｜dor3-si3 這-味｜zit1-vi2 活-列-龍｜ua3-let3-liong5 啦｜la3
就-是｜dor3-si3 遮-个｜ziah1-e2 犯-罪｜huan3-zue2 集-團｜zip3-tuan5
就｜dor2 無-法-度｜vor2-huat1-do2 予｜ho2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
就｜dor2 美-國｜vi1-gok2 這-工-佮-暗｜zit1-gang1-gah1-am3 攏｜long1
就｜dor2 錢｜zinn5 去｜ki1 囥-佇｜kng4-lih3 遐｜hia1
就｜dor3 共｜ga3 伊｜i2 講｜gong1 乎｜honnh2
就｜dor3 唉-唷｜aih1-iorh3 遐｜hia1 袂-使｜ve3-sai1 去｜ki3
就｜dor3 差-不-多｜ca2-but1-dor2 你｜li1 共｜ga2 當-做｜dong4-zor4 講｜gong1
就｜dor3 店-遐｜dam4-hia1 咇-咇-掣｜pi3-pi3-cuah2
就｜dor3 彼-號｜hit1-le2 少-年｜siau4-len5 的｜e2 興-趣｜hing4-cu4 講-欲｜gong1-veh1
就｜dor3 愛｜ai4 閣｜gorh1 槓｜gong4 月-台｜quat3-dai5
就｜dor3 是｜si3 按-呢｜a1-ni1 欲｜veh1 娶-某｜cua3-vo4 的｜e2 時-陣｜si2-zun2
就｜dor3 是｜si3 講｜gong1 伊｜i2 的｜e2 收-入｜siu2-rip1
就｜dor3 是｜si3 講｜gong1 第-二-代｜de3-li3-dai2 就｜dor3 著｜diorh2 啦｜la3
就｜dor3 是｜si3 講｜gong1 自｜zu3 細-漢｜se4-han3 的｜e2 時-陣｜si2-zun2
就｜dor3 是｜si3 這-項｜zit1-hang2 咧｜leh1 歹｜painn1 教｜ga3
就｜dor3 講｜gong1 啊｜ah1 冊｜ceh2 攏｜long1 讀-讀｜tak3-tak3 遐-濟｜hiah1-ze2
就｜ziu3 臺-鐵｜dai2-tih2 就｜ziu3 交-通-部-長｜gau2-tong2-bo3-diunn4 來-講｜lai2-gong4 講｜gong1
尼-姑｜ni2-go1 和-尚｜hue2-siunn2 一-家｜it1-ge2 親｜cin1 啦｜la3
尼-姑｜ni2-go1 和-尚｜hue2-siunn2 一-家｜it1-ge3 親｜cin1 會｜eh2 歹-勢｜painn1-se3 乎｜honnh2
工-場｜gang2-diunn5 的｜e2 訂-單｜ding3-duann1
差-不-多｜ca2-but1-dor2 三-百｜sann2-ba4 六-十｜lak3-zap3 五-行｜qo3-hang5 矣｜ah3
差-不-多｜ca2-but1-dor2 啊｜ah1 八-十｜be4-zap2 至｜zi4 九-十｜gau1-zap2 中-間｜diong2-gan1 啦｜la3
差-不-多｜ca2-but1-dor2 啊｜ah1 若-有｜na3-u3 一-千-箍｜zit3-cing2-ko1 這｜ze1 算｜sng4 真-讚｜zin2-zan4 啦｜ah3 呢｜neh2
差-不-多｜ca2-but1-dor2 會｜e3 拍-著｜pa2-dior3 差-不-多｜ca2-but1-dor2
希-望｜hi2-vong3 每-一-屆｜mui1-zit3-gai3
序-大-人｜si3-dua3-lang5 若｜na3 好-落-眠｜hor1-lor3-vin5 序-細｜si3-se3 才-會｜ziah1-e2 安-心｜an2-sim1
店-內-面｜dam4-lai3-vin2 佇-咧｜dit1-leh1 作-怪｜zok1-guai3
店-遐｜dam4-hia1 咧｜leh1 作-怪｜zok1-guai3 矣｜ah2 敢｜gam1 毋-是｜m3-si2
店-遐｜dam4-hia1 咧｜leh1 佮｜gah1 臺-鐵｜dai2-tih2
店-遐｜dam4-hia1 咧｜leh1 跋-歹-筊｜bua3-painn1-giau4 乎｜honnh2
店-遐｜dam4-hia1 濫-濫｜lam3-lam2 做-伙｜zor4-hue4 啦｜la3
店-遐｜dam4-hia1 牽-來-牽-去｜kan2-lai2-kan2-ki3 乎｜honnh2
店-遐｜dam4-hia1 閣｜gorh1 交-陪｜gau2-bue4 了-後｜liau1-au2 乎｜honnh2
彼-个｜het1-le1 出-來｜cut2-lai3 的｜e2 時-陣｜si2-zun2
彼-个｜hit1-leh2 亞-種｜a2-zing4 乎｜honnh2
彼-是｜he1-si3 有｜u3 這-馬｜zit1-ma4 是｜si3 有｜u3
彼-款｜hit1-kuan1 彼-號｜hit1-lor2 規-劃｜gui2-ue2
彼-的｜het1-le2 生-存｜sing2-zun5 的｜e2 環-境｜kuan2-ging4
彼-號｜hit1-le2 信-用-度｜sin4-iong3-do2 你｜li1 一-定｜it1-ding2 會｜e3 降-低｜gang4-ge2
彼-號｜hit1-le2 國-家｜gok1-ga1 啊｜ah1 閣｜gorh1 彼-種｜hit1-ziong1 銀-行｜qin2-hang5
彼-號｜hit1-le2 時-陣｜si2-zun2 愛｜ai4 結｜get2 才｜ziah1 來｜lai2 結｜get2 啦｜la3
彼-號｜hit1-lor2 火-車｜hue1-cia1 欲｜veh1 起-來｜kit1-lai2 台-北｜dai3-bak2
彼-號｜hit1-lor2 的｜e2 頂-一-代｜ding1-zit3-dai2
彼-號｜hit1-lor2 頭-殼｜tau2-kak2 袂｜ve3 清-楚｜cing2-cor4 的｜e2 人｜lang5 欲｜veh1 賣｜ve2 伊｜i2
彼-都｜he1-dor2 有｜u3 娶｜cua2 佮｜gah1 無｜vor2 娶｜cua2 乎｜honnh2
彼｜he1 一-四-界｜zit3-si4-ge3 你｜li1 一-工｜zit3-gang1 二-四｜li3-si4 點-鐘｜diam1-zing1
彼｜he1 上-市｜ziunn3-ci2 可-以｜kor1-i4 買-賣｜ve1-ve2 的｜e2 股-票｜go1-pior3 千-幾｜cing2-gui1 種｜zing4
彼｜he1 你｜li1 這-馬｜zit1-ma4 無-論｜vor2-lun3 你｜li1 按-怎｜an1-na1 去｜ki1 查｜ca5 攏｜long1 查｜ca2 袂-著｜ve3-diorh2
彼｜he1 佮-尾｜gah1-vue4 仔｜a3 終-其-尾｜ziong2-gi2-vue4 敢｜gam1 毋-是｜m3-si3 按-呢｜an1-ne1
彼｜he1 原-若｜uan2-na2 是｜si3 好-騙｜hor1-pen3
彼｜he1 叫-做｜gior3-zor4 死-戲｜si1-hi3
彼｜he1 台-灣-人｜dai2-uan2-lang5
彼｜he1 啊｜ah3 啊｜ah3 煞｜sua4 是｜si3 頭-路｜tau2-lo2
彼｜he1 嘛-是｜ma3-si3 共｜ga3 當-做｜dong4-zor4 講｜gong1 記-錄｜gi4-lok2 啦｜ah3
彼｜he1 就-是｜dor3-si3 活-戲｜ua3-hi3 內-面｜lai3-vin2 的｜e2 一-種｜zit3-ziong4 啦｜la3 乎｜honnh2
彼｜he1 就｜lor3 有-人｜u3-lang2 刻-意｜kik1-i3 店-遐｜dam4-hia1 炒｜ca4 炒｜ca4 炒｜ca1 炒｜ca1 炒｜ca4
彼｜he1 就｜ziu3 彼-个｜het1-le2 設｜set1
彼｜he1 市-場｜ci3-diunn5 攏-總｜long1-zong1 囥｜kng4 佇｜di3 中-國-大-陸｜diong2-gok1-dai3-liok2 啦｜la3
彼｜he1 是｜si3 一-種｜zit3-ziong1 文-化｜vun2-hua3 的｜e2 記-錄｜gi4-lok2 啦｜la3 乎｜honnh2
彼｜he1 會｜e3 繼-續｜ge4-siok2 閣｜gorh1 共｜ga3 你｜li1 拖｜tua1 落-去｜lor3-ki3
彼｜he1 真-好｜zin2-hor4 的｜e3 代-誌｜dai3-zi3 啊｜ah2
彼｜he1 終-其-尾｜ziong3-gi2-vue4 會｜e3 愈-搬｜lu1-buann1 愈｜lu1 倒-退｜dor4-te3
彼｜he1 若｜na3 正-經｜zing4-ging2 講｜gong1 乎｜honnh2
彼｜he1 見-面｜ginn4-vin2 你｜li1 的｜e2 行-李｜hing2-li4 就｜dor3 浮｜pu2 佇｜li3 籠-面｜lang1-vin2 矣｜ah2 啦｜la3
彼｜he1 遮-个｜ziah1-e2 人｜lang5 乎｜honnh2
彼｜he1 錄-音-帶｜lok3-im2-dua3 佇-咧｜dit1-leh1 放｜bang3 的｜e3 按-呢｜an1-ne1 喔｜oh2
彼｜he1 鳥-仔｜ziau1-a4 人-飼｜lang2-ci2 的｜e2 啦｜la3
彼｜he4 愛｜ai4 閣｜gorh1 槓｜gong4 月-台｜quat3-dai5 啊｜ah1 世-間｜se4-gan1
彼｜heh1 加｜ge2 支-出｜zi2-cut2 的｜e2 汽-油-錢｜ki4-iu2-zinn5 矣｜ah3
彼｜heh1 彼-號｜hit1-le2 一-寡｜zit3-gua1 稅-金｜sue4-gim1 啊｜ah2
後-日-仔｜au3-lit3-a4 死｜si1 死｜si1 道-友｜dor3-iu4 無｜vor2 死｜si1 貧-道｜bin2-dor2
後-生｜hau3-sinn1 做｜zor4 度-晬｜do3-ze3 餅-錢｜biann1-zinn5 猶-未｜iah1-ve3 還｜hing5
恁｜lin1 這-馬｜zit1-ma4 所｜so1 收-聽｜siu2-tiann1 的｜e1 是｜si3 綠-色｜lik3-sik2 和-平｜hor2-ping5 廣-播｜gong1-bor4 電-台｜den3-dai5
愈-來｜lu1-lai5 愈-烊｜lu1-iunn5 愈-少｜lu1-zior4 愈-來｜lu1-lai5 愈-量｜lu1-niu5 愈-少｜lu1-zior4
愈-來｜lu1-lai5 愈｜lu1 惡-質｜ok1-zit2 拖｜tua2 愈-久｜lu1-gu4 的｜e2 時-陣｜si2-zun2
意-思｜i4-su3 講｜gong1 乎｜honnh2 我｜qua1 講｜gong1 按-怎｜an1-na4 你｜li1 就｜dor3 愛｜ai4 按-怎｜an1-nua4 啦｜la3 乎｜honnh2
愛-做｜ai4-zor4 伊｜i2 的｜e2 工-課｜kang2-kue3
愛-閣｜ai4-gorh1 開-錢｜kai2-zinn1 呢｜neh2
愛｜ai4 共｜ga2 教｜ga4 予｜ho3 序-細｜si3-se3
愛｜ai4 定｜diann3 新-娘-餅｜sin2-niu2-biann4 乎｜honnh2 啊｜ah1 今｜dann1 結-婚｜get1-hun1 矣｜a1 乎｜honnh2
愛｜ai4 想｜siunn3 予｜ho2 清-楚｜cing2-cor4
愛｜ai4 送｜sang4 聘-金｜ping4-gim1 乎｜honnh2
愛｜ai4 閣｜gorh1 便-當｜ben3-dong2 錢｜zinn5 啊｜ah2
愛｜ai4 隨-在｜sui2-zai3 你｜li1 去｜ki1 運-用｜un3-iong2 啦｜la3
戇-查-某｜qong3-za2-vo4 的｜e3 啊｜ah1 嘛｜ma3 學-歷｜hak3-lik2 真-懸｜zin2-guan5
成-本｜sing2-bun4 真-省｜zin2-sing4 袂-使｜ve3-sai4 袂-使｜ve3-sai1 按-呢｜an1-ne1 講｜gong4
我｜qua1 共｜ga3 你｜li1 對｜dui3 一-下｜zit3-le3
我｜qua1 哺-落-去｜bo2-lor3-ki3
我｜qua1 嘛-是｜ma3-si3 聽｜tiann2 收-音-機｜siu2-im2-gi1 介-紹｜gai4-siau2 的｜e2
我｜qua1 嘛-是｜ma3-si3 閣-來｜gorh1-lai5 銀-行｜qin2-hang5 搬｜buann1
我｜qua1 嘛｜ma3 無｜vor2 意-見｜i4-gen3 啦｜la3 彼｜he1 你-的｜li1-e2 自-由｜zu3-iu5 啦｜la3
我｜qua1 嘛｜ma3 聽-候｜ting1-a1 走-來｜zau1-lai2 美-國｜vi1-gok2 來-去｜lai2-ki1 遐｜hia1 避-險｜pia4-hiam4 乎｜honnh2
我｜qua1 就-是｜dor3-si3 欲｜veh1 共｜ga3 你｜li1 抾｜kior4 燃-料-費｜lin2-liau3-hui3
我｜qua1 就-是｜dor3-si3 欲｜veh1 共｜ga3 你｜li1 抾｜kior4 牌-照-稅｜bai2-ziau4-sue3
我｜qua1 想｜siunn2 嘛-是｜ma3-si3 攏｜long1 規-格｜gui2-geh2 攏｜long1 仝-款｜gang3-kuan4 的｜e3 歇｜hennh2
我｜qua1 意-思｜i4-su3 講｜gong1
我｜qua1 是｜si3 借｜zior4 這-个｜zit1-e2 名-詞｜ving2-su5 來｜lai2 用｜ing2 乎｜honnh2
我｜qua1 暫-時｜ziam3-si5 共｜ga3 你｜li1 保-管｜bor1-guan4 乎｜honnh2
我｜qua1 會｜e3 使｜sai1 免｜ven1 支-出｜zi2-cut2 啦｜lah2
我｜qua1 欲｜veh1 叫｜gior4 警-察｜ging4-cat2 來｜lai5
我｜qua1 特-別｜dik3-bet3 為｜ui3 恁｜lin4 開｜kui2 專-車｜zuan2-cia1 啦｜la3 乎｜honnh2
我｜qua1 請｜ciann1 問｜mng2 你｜li3 欸｜e3 你｜li1 欲｜veh1 走｜zau1 伊｜i1 坨｜dah2
我｜qua1 這-馬｜zit1-ma4 毋-是｜m3-si3 咧｜leh1 片-相｜pinn4-siunn4 講｜gong1
我｜qua1 這-馬｜zit1-ma4 無-欲｜vor2-veh1 批-評｜pue2-ping2 阿-彌-陀-佛｜o2-mi4-do3-hut2 的｜e2 按-怎｜an1-na4 啦｜la3
我｜qua4 無｜vor2 去｜ki1 共｜ga3 你｜li1 污-染｜u1-liam4 著｜dior3 啊｜ah3
或-者｜hik3-ziah1 是｜si3 外-來-種｜qua3-lai5-zing4 的｜e3
所-以｜so1-i1 乎｜honnh2 俗-語｜siok3-qi4 有｜u3 一-句｜zit3-gu4 話｜ue2 啦｜la3
所-以｜so1-i1 乎｜honnh2 台-灣-人｜dai2-uan2-lang5 好-騙｜hor1-pen3
所-以｜so1-i1 乎｜honnh2 毋-好｜m3-mo1 瞪｜denn4 悾-悾｜kong2-kong1
所-以｜so1-i1 乎｜honnh2 若-欲｜na3-veh1 拍｜pah2 就｜lor3 趁-早｜tan4-za4
所-以｜so1-i1 佇｜di3 較-早｜kah1-za4 人｜lang2 對-著｜dui4-dior3 台-灣-人｜dai2-uan2-lang5
所-以｜so1-i1 佇｜di3 這-種｜zit1-ziong4 的｜e2 經-濟｜ging2-ze3 的｜e2 氣-氛｜ki4-hun1
所-以｜so1-i1 喔｜oh2 無-形｜vu2-hing2 中-間｜diong2-gan1 乎｜honnh2
所-以｜so1-i1 這-幾-工｜zit1-gui1-gang1
所-以｜so1-i1 這-馬｜zit1-ma4 的｜e2 時-陣｜si2-zun2 的｜e2 時-陣｜si2-zun2 的｜e2 爾-爾｜nia3-nia2
所-以｜so1-i1 選｜suan1 一-个｜zit3-le2 好｜hor4 的｜e2 枕-頭｜zim1-tau5 非-常｜hui2-siong5 的｜e2 重-要｜diong3-iau3
所-以｜so1-i4 佇｜di3 這-个｜zit1-le2 現-代-化｜hen3-dai3-hua3 的｜e2 社-會｜sia3-hue2 的｜e2 時-陣｜si2-zun2
所-以｜so1-i4 佇｜di3 這｜zit3 中-間｜diong2-gan1 較｜kah1 有｜u3 法-度｜huat1-do2 受-益｜siu3-ik2 的｜e3
所-以｜so1-i4 佇｜di3 過-去｜gue4-ki3 乎｜honnh2 有｜u3 一-句｜zit3-gu4 遮-个｜ziah1-e2 較｜kah1 庄-跤｜zng2-ka1 的｜e2 話｜ue2 啦｜la3
所-以｜so1-i4 台-灣-人｜dai2-uan2-lang5 你｜li1 毋-好｜m3-mo1 閣｜gorh1
所-以｜so1-i4 連｜liam3 本-身｜bun1-sin1 發-明｜huat1-ving2 創-造｜cong4-zor2
所-以｜so2-i3 你｜li1 這-馬｜zit1-ma4 口-座｜kau1-zor2 內-面｜lai3-vin2
所-有｜so1-u2 的｜e3 校-友｜hau3-iu4 會-當｜e3-dang4 轉-來｜dng4-lai2 參-加｜cam2-ga1
所｜so1 有-當-時｜u3-dang2-si2 後-生｜hau3-sinn1 做｜zor4 度-晬｜do3-ze3
才｜ziah1 予｜ho3 爸-母｜be3-vu4 來｜lai2 共｜ga3 你｜li1 拭｜cit1 尻-川｜ka2-cng1 來｜lai2 共｜ga3 你｜li1 攬-尾｜lam1-vue4
才｜ziah1 按-呢｜an1-ne1 五-六｜qo3-lak3 百｜ba4 億｜ik2 七-八｜cit1-be4 百｜ba4 億｜ik2
才｜ziah1 閣-來｜gorh1-lai2 負-責｜hu3-zik1 欲｜veh1 按-怎｜an1-na1 開｜kai1 乎｜honnh2
抑-嘛｜iah1-ma3 真｜zin2 省-電｜sing1-den2 衝｜ciong2 一-遍｜zit3-ben4 電｜den2 免｜ven1 三-角｜sann2-gak1 銀｜qin5
抑-無｜ah1-vor5 出-國｜cut1-gok2 喔｜oh3
抑-閣｜iah1-gorh1 店-遐｜dam4-hia1 咧｜leh1 共｜ga3 你｜li1 洗-腦｜se1-nau4
抑｜ah1 你｜li1 台-灣-人｜dai2-uan2-lang5
抑｜ah1 你｜li1 臺-鐵｜dai2-tih2
抑｜ah1 你｜li1 若-有｜na3-u3 特-權｜dik3-kuan5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
抑｜ah1 你｜li1 這-支｜zit1-gi2 鋤-頭｜di2-tau5 你｜li1 是｜si3 欲｜veh1 去｜ki1 掘-塗｜gut3-to5
抑｜ah1 你｜li1 這-馬｜zit-ma4 雄-雄｜hiong2-hiong5 欲｜veh1 出-門｜cut1-mng5 矣｜ah2 啦｜la3
抑｜ah1 你｜li1 連-鞭｜liam3-mi2 若｜na3 破-功｜pua4-gong1 去｜ki3 乎｜honnh2
抑｜ah1 無｜vor5 咱｜lan1 來｜lai5 綴｜due4 伊｜i2 買｜ve4 喔｜oh3
抑｜ah1 無｜vor5 啊｜ah1 固-定｜go4-ding2 的｜e2 車-班｜cia2-bang1 乎｜honnh2
抑｜ah1 無｜vor5 車｜cia1 內-面｜lai3-vin2 會｜e3 地-動｜de2-dang2 啦｜la3
抑｜ah1 若｜na3 無-愛｜vor5-ai3 才-是｜ziah1-si3 癮-頭｜qen4-tau5 乎｜honnh2
拄｜du1 偌-䆀｜qua3-vai4 外｜qua3 愛-錢｜ai4-zinn5 拄｜du1 外｜qua3 愛-錢｜ai4-zinn5
拍｜pa4 空-六｜kong4-lak2 空｜kong4
招｜zior2 的｜e1 佮｜gah1 辦-公-室｜ban3-gong2-sik2
按-呢｜an1-ne1 佮｜gah1 交-通-部-長｜gau2-tong2-bo3-diunn4 喝｜hua4 一-下｜zit3-le3 仔｜a1 大-細-聲｜dua3-se4-siann1 咧｜leh3
按-呢｜an1-ne1 就｜dor3 人-生｜lin2-sing1 一-大-享-受｜it1-dai3-hiong1-siu2
按-呢｜an1-ne1 就｜dor3 去｜ki3 啊｜ah3 按-呢｜an1-ni1 就｜dor3 去｜ki3 啊｜ah3
按-呢｜an1-ne1 拼-生-拼-死｜biann4-senn2-biann4-si4 乎｜honnh2
按-呢｜an1-ne1 敢｜gam1 毋-是｜m3-si3
按-呢｜an1-ne1 為-著｜ui3-dior3 逐-會｜dak3-e3 健-康｜gen3-kong1 我｜qua1 嘛｜ma3 欲｜veh1 重-新｜diong2-sin1 油-漆｜iu2-cat2
按-呢｜an1-ne1 算｜sng4 解-決｜gai1-guat1 這-个｜zit3-le2 代-誌｜dai3-zi3 矣｜ah3
按-呢｜an1-ni1 你｜li1 這-个｜zit1-le2 政-府｜zing4-hu4 的｜e2
按-呢｜an1-ni1 就｜dor3 予｜ho3 你｜li1 出-去｜cut2-li3 矣｜ah3 乎｜honnh2
按-呢｜an1-ni1 就｜dor3 去-了-了｜ki4-liau1-liau4 矣｜a3 呢｜neh2
按-呢｜an1-ni1 有｜u3 啥-物｜siann1-mih1 好-處｜hor1-cu3
按-呢｜an1-ni1 毋｜m3 才-有｜ziah1-u3 意-思｜i4-su3 乎｜honnh2
按-呢｜an1-ni1 無｜vor2 道-理｜dor3-li4 啦｜la3
按-呢｜an1-ni1 車｜cia1 若｜na3 媠｜sui4
按-呢｜an1-ni1 輻-射-線｜hok3-sia3-suann3 走｜zau4 出-來｜cut3-lai3
按-呢｜an1-ni1 轉-來｜dng4-lai2 佮｜gah1 桃-園｜tor2-hng2 機-場｜gi2-diunn5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
按-呢｜an1-ni1 遐-呢-仔｜hiah1-ni3-a1 困-難｜kun4-lan5 乎｜honnh2
按-呢｜an1-ni1 錢｜zinn5 你｜li1 才｜ziah1 領｜nia1 會｜e2 著｜diorh2 呢｜neh2
按-怎｜an1-na1 苦-憐｜ko1-len5 兼｜giam2 悲-哀｜bi2-ai1 咧｜leh2
按-怎｜an1-na1 講｜gong1 真-正｜zin2-ziann4 袂-曉｜ve3-hiau1 想｜siunn2
按-怎｜an1-na1 講｜gong1 該-死｜gai2-si4
按-怎｜an1-na1 講｜gong4 因-為｜in2-ui3 遐｜hia1 乎｜honnh2
按-怎｜an1-na1 講｜gong4 確-確｜kak1-kak1 實-實｜sit3-sit2 好-用｜hor1-ing2
按-怎｜an1-nua1 講｜gong4 呢｜neh2
按-怎｜an1-nua1 講｜gong4 欸｜eh2 這-項｜zit1-hang2 也｜ah3 起｜ki4 彼-項｜hit1-hang2 也｜ah3 起｜ki4
按-照｜an4-ziau4 劇-本｜giok3-bun4 店-仔｜dam4-a1 咧｜leh1 搬-戲｜buann2-hi3 彼｜he1 啦｜ah3
按｜an4 公-務-門｜gong2-vu3-mng5 越｜uat2 咧｜leh3 入-去｜lip2-i3
按｜an4 病-院｜binn3-inn2 遐｜hia1 的｜e1 資-料｜zu2-liau2 按｜an4 遐｜hia1 流｜lau5 出-去｜cut3-lih3
按｜an4 電-話｜den3-ue3 間-仔｜ging2-a4 流｜lau2 出-去｜cut3-lih3
按｜an4 頭｜tau5 講｜gong1 佮｜gah1 尾｜vue4 攏｜long1 講-佮｜gong1-gah1 清-清-楚-楚｜cing2-cing2-cor1-cor4
採-用｜cai1-iong3 日-本｜lit3-bun4 全-洪-水｜zuan2-hong2-zui4 的｜e2 電-子｜den3-zu1 零-驚｜ling2-giann1
換｜uann3 換｜uann3 死｜si1 死｜si1 道-友｜dor3-iu4 無｜vor2 死｜si1 貧-道｜bin2-dor2 啊｜ah1 啦｜la3
攏-咧｜long1-leh1 共｜ga3 你｜li1 造-神｜zor3-sin5 運-動｜un3-dong2
攏-有｜long1-u3 一-種｜zit3-ziong4 的｜e2 評-語｜ping2-qu4
攏-總｜long1-zong1 去｜ki1 予｜ho2 佔-去｜ziam3-ki3 的｜e2 時-陣｜si2-zun2
攏-總｜long1-zong1 去｜ki4 予｜ho3 伊｜i2 地-盤｜de3-buann5
攏-總｜long1-zong1 咧｜leh1 讀-死-冊｜tak3-si1-ceh2
攏-總｜long1-zong1 愛｜ai4 用｜ing3 這-支｜zit1-gi2 鋤-頭｜di2-tau5 啦｜la3
攏-總｜long1-zong1 有｜u3 改-善｜gai1-sen2 的｜e2 空-間｜kong2-gan1
攏-總｜long1-zong1 有｜u3 法-度｜huat1-do2 共｜ga2 致-蔭｜di4-im3 著｜dior3 矣｜ah3
攏-總｜long1-zong1 有｜u3 這-个｜zit3-le2 神｜sin5 乎｜honnh2
攏-總｜long1-zong1 用｜iong3 共｜ga2 恐-嚇｜kiong1-hat2
攏｜long1 佇-咧｜dit3-leh1 眠-床-頂｜vun2-cng2-ding4
攏｜long1 做｜zor4 做｜zor3 一-寡｜zit3-gua1 遮-个｜ziah1-e2 有-媠｜u3-sui1 無-汗｜vor2-guann2 的｜e2 代-誌｜dai3-zi3 啦｜ah3
攏｜long1 會｜e2 聽-著｜tiann2-lor3 講｜gong1 乎｜honnh2
攏｜long1 會｜e3 搭-用｜da4-iong3 上-蓋｜siang3-gai4 懸｜guan5 會｜e3 價-數｜ge4-siau3 教-父｜gau4-hu3 估-計｜go1-ge3
攏｜long1 無｜vor2 寄-金｜gia4-gim1 攏｜long1 無｜vor2 存-款｜zun2-kuan4
攏｜long1 總｜zong1 綴｜due4 車｜cia1 咧｜leh1 綴｜due4 車｜cia1 喔｜oh2
攏｜long1 總｜zong1 隨-在｜sui2-zai3 你｜li4
攏｜long1 袂-曉｜ve3-hiau1 欲｜veh1 去｜ki1 想-講｜siunn3-gong1 奇-怪｜gi2-guai3
攏｜long1 騙｜pen4 遮-个｜ziah1-e2 台-灣｜dai2-uan2 戇-仔｜qong2-a4
改-裝｜gai1-zong1 的｜e2 彼-號｜hit1-le2 範-圍｜huan3-ui5 內-面｜lai3-vin2 啦｜la3
放｜bang4 予｜ho3 銀-行｜qin2-hang5 去｜ki1 拖｜tua1
政-府｜zing4-hu1 會-計｜hue3-ge3
政-府｜zing4-hu4 就｜dor2 這-點｜zit1-diam4 共｜ga3 你｜li1 食-定｜ziah3-diann2 啊｜ah2
政-府｜zing4-hu4 攏｜long1 店-遐｜dam4-hia1 共｜ga2 你｜li1 騙｜pen3
敢-有-影｜gann1-u3-iann4 是｜si3 佗｜dor1 一-間｜zit3-ging1 咧｜leh3
敢-毋-是｜gam1-m3-si3 按-呢｜an1-ne1 講｜gong4 啊｜ah1 咱｜lan4 今-仔｜gin1-na1 會｜e2 講｜gong1 這｜ze1
敢-若｜gan1-na1 老-大-人｜lau3-dua3-lang5 仝-款｜gang3-kuan4
敢-若｜gan1-na1 老-歲-人｜lau3-hue4-lang5 仝-款｜gang3-kuan4
方-便｜hong2-ben2 是｜si3 方-便｜hong2-ben2 啦｜la3
早｜za4 就｜lor3 按-呢｜an1-ne1 兩-千-箍｜nng3-cing2-ko1 來-共｜lai2-ga3 你｜li1 補-貼｜bo1-tiap2 乎｜honnh2
是-毋-是｜si3-m3-si3 啥-物｜siann1-mi4 啥-物｜siann1-mi4 啥-物｜siann1-mi4 啥-物｜siann1-mi4 乎｜honnh2
是-講｜si3-gong1 乎｜honnh2 車-震｜cia2-zin4
是-講｜si3-gong1 愛｜ai4 先-愛｜sing2-ai4 開｜kai2 偌-濟｜qua3-ze2
是｜si2 我｜qua1 偷-偷｜tau2-tau2 共｜ga3 你｜li1 講｜gong4 喔｜oh2
是｜si3 欲｜veh1 予｜ho3 遮-个｜ziah1-e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 乎｜honnh2
是｜si3 臺-灣｜dai2-uan2 製-造｜ze3-zor2 的｜e2 毋-是｜m3-si3 中-國｜diong2-gok1 會｜hue3
是｜si3 講｜gong1 乎｜honnh2 番-仔｜huan2-na1 親-情｜cin2-ziann5 食-飽｜ziah3-ba4 講｜gong1 起-行｜ki1-giann5 啦｜la3 乎｜honnh2
景-氣｜ging1-ki3 爁-有｜na4-u3 法-度｜huat1-do2 講｜gong1 外-好｜qua3-hor4
景-氣｜ging1-ki3 袂-䆀｜ve3-vai4 的｜e2 時-陣｜si2-zun2 喔｜oh2
會-當｜e3-dang4 脫-水｜tuat1-zui4 兩-三｜nng3-sann2 百｜ba4 變｜ben3
會｜e2 變-做｜ben4-zor4 老-大-的｜lau1-dua2-e2 伊｜i2 去｜ki1 共｜ga2 人｜lang2 講｜gong1 橫-仔-話｜huainn2-a1-ue2 乎｜honnh2
會｜e3 了-解｜liau1-gai1 這-種｜zit1-ziong1 情-形｜zing2-hing5 的｜e2 人｜lang5 無-濟｜vor2-ze2 啦｜la3
會｜e3 去｜ki1 予｜hong5 人｜biak2 煏-出｜cut3-lai3 來｜hainnh2
會｜e3 發-生｜huat1-sing2 一-種｜zit3-ziong1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
會｜e3 變｜ben4 按-怎｜an1-nua4 嘛｜ma3 無-人｜vor2-lang2 知-影｜zai2-iann4 啦｜la3
會｜e3 針-對｜ziam2-dui4 公-共｜gong2-giong3 場-所｜diunn3-so4 來｜lai3 進-行｜zin4-hing5 檢-查｜giam1-za1
有-人｜u3-lang2 咧｜leh1 講｜gong1 乎｜honnh2 啊｜ah1 若｜na3 按-照｜an4-zau4
有-喔｜u2-oh3 人｜lang2 是｜si3 用｜iong3 六-十｜lak3-zap3 八｜be4 種｜ziong4 中-藥-材｜diong2-iorh3-zai5
有-影｜u3-iann4 你｜li1 去｜ki1 共｜ga2 看｜kuann3
有-影｜u3-iann4 有-當-時｜u3-dang2-si2 乎｜honnh2 會｜e3 感-覺｜gam1-gak1 足｜ziok1 歹-教｜painn1-ga3
有-當-時｜u2-dang2-si2 對-著｜dui4-dior3 這-種｜zit1-ziong4 的｜e2 代-誌｜dai3-zi3
有-當-時｜u2-dang2-si2 真-濟｜zin2-ze2 真-濟｜zin2-ze2 啊-閣｜ah1-gorh1 看-袂｜kuann4-ve3 清-楚｜cing2-cor4
有-當-時｜u3-dang2-si2 伊｜i2 嘛｜ma3 氣-身-惱-命｜ki4-sin2-lo1-mia2 呢｜neh2
有-當-時｜u3-dang2-si2 攏｜long1 會｜e3 走-精｜zau1-zing1 去｜ki3 呢｜neh2
有-當-時｜u3-dang2-si2 會｜e3 感-覺｜gam1-gak1 講｜gong1 喔｜oh2 啊｜ah1 某-人｜vo1-lang5 來｜lai3 阮-兜｜qun1-dau1 乎｜honnh1
有-當-時｜u3-dang2-si2 會｜e3 產-生｜san1-sing2 一-寡｜zit3-gua1
有-當-時｜u3-dang2-si2 有｜u2 一-寡｜zit3-gua1 古-早-話｜go1-za1-ue2 彼-號｜hit1-lor2 俗-語｜siok3-qi4
有-的-無-的｜u2-e2-vor5-e2 佮｜gah1 講｜gong1 佮｜gah1 講｜gong1 乎｜honnh2
有-的｜u2-e2 較｜kah1 求｜giu2 上-進｜siong3-zin3 的｜e2 一-寡｜zit3-gua1 少-年｜siau4-len5 的｜e2 會｜e3 變｜ben4 做｜zor4 講｜gong1
有-身｜u3-sin1 的｜e2 媽-媽｜ma2-ma1 用｜ing2 袂｜ve3 起｜ki1 傷｜siong2 著｜dior3 不-肚｜but1-do1 內｜lai2 的｜e2 囡-⿳⿳ㄋㄚˋ｜qin1-na4
有｜u2 幾-若-種｜gui1-lor3-ziong1 情-形｜zing2-hing5
有｜u3 佗｜da1 幾-个｜gui1-e2 車-站｜cia2-zam2 的｜e2 彼-號｜hit1-le2 月-台｜quat3-dai5
有｜u3 去｜ki1 花-蓮｜hua2-len5 做-兵｜zor4-bing1 的｜e2 遮-个｜ziah1-e2 青-年｜cing2-len2 朋-友｜bing2-iu4
有｜u3 有｜u3 當-時｜dang2-si2 講｜gong1 狡-怪｜gau1-guai3 啊｜ah1 好-騙｜hor1-pen3
有｜u3 法-度｜huat1-do2 聽-候｜ting1-a1 領｜nia1 退-休-金｜te4-hiu2-zinn1 的｜e1 乎｜honnh2
有｜u3 的｜e2 讀-冊-人｜tak3-ce4-lang5 的｜e3 時-陣｜si2-zun2 乎｜honnh2
有｜u3 的｜e2 這-馬｜zit1-ma4 少-年｜siau4-len5 的｜e2
有｜u3 賰-錢｜cun2-zinn5 啊｜ah1 啥-物-貨｜siann1-mih1-hue3 乎｜honnh2
有｜u3 這-个｜zit1-le2 能-力｜ling2-lik2 聽-候｜ting1-a1 還-錢｜hing2-zinn5
有｜u3 關-係｜guan2-he2 佮｜gah1 農-業｜long2-qiap2 有｜u3 關-係｜guan2-he2 一-寡｜zit3-gua1 俗-語｜siok3-qi4
李-仔-哥｜li1-a1-gor1 主-持｜zu1-ci5
某｜vo4 若｜na3 娶｜cua2 也｜a3 毋-敢｜m3-gann1 生｜sinn1
根-本｜gin2-bun4 我｜qua1 的｜e2 收-入｜siu2-lip2
桶-仔｜tang1-a4 歹-去｜painn4-ki3 君-那｜gun1-na4 莫｜mai4 擲-掉｜dan4-diau2
欠-錢｜kiam4-zinn5 欠-錢｜kiam4-zinn5 欲｜veh1 按-怎｜an1-na4
欠-錢｜kiam4-zinn5 閣｜gorh1 來｜lai1 銀-行｜qin2-hang5 搬｜buann1 啊｜ah1 所-以｜so1-i1 你｜li1 這-个｜zit3-le2
欲-講｜veh1-gong1 伊｜i2 是｜si3 有｜u3 咧｜leh1 進-步｜zin4-bo2 也｜ah3 好｜hor4
欲｜veh1 了-解｜liau1-gai1 著｜dior4 遮-个｜ziah1-e2 部-份｜bo3-hun2 乎｜honnh2
欲｜veh1 予｜ho3 遮-个｜ziah1-e2 囝-孫｜giann1-sun1
欲｜veh1 做｜zor4 改-車｜gai1-cia1 這-種｜zit1-zing1 行-業｜hang2-qiap2 的｜e2 時｜si5
欲｜veh1 坐｜ze3 一-下-仔｜zit3-le2-a1 火-車｜hue1-cia1 按-呢｜an1-ni1
欲｜veh1 閣｜gorh1 送｜sang4 予｜ho3 你｜li1 四-粒｜si4-liap3 布-頭｜bo4-tau5
欲｜veh1 靠｜kor4 薪-水｜sin2-sui1 生-活｜sing2-uah2
欸｜e3 愛｜ai4 做-官｜zor4-guann1 啊｜ah1 愛-錢｜ai4-zinn5 啊｜ah1 好-騙｜hor1-pen3
欸｜e3 我｜qua1 是｜si3 佗-位｜dor1-ui2 的｜e2 法-院｜huat1-inn2 的｜e2 檢-察-官｜giam1-cat1-guann1
欸｜eh1 你｜li1 就-愛｜dor3-ai4 彼-號｜hit1-lor2 的｜e2 喔｜oh2
欸｜eh1 性-能｜sing4-ling5 愛｜ai4 共｜ga2 提-升｜te3-sing1 一-下｜zit3-le3 矣｜ah3
欸｜eh1 臺-灣｜dai2-uan5 這-馬｜zit1-ma4 的｜e2
欸｜eh1 這-个｜zit1-le2 社-區｜sia3-ku1 根-本｜gin2-bun4 彼-的｜het1-le2
欸｜eh1 這-馬｜zit1-ma4 嘛-是｜ma3-si3 抑｜iah1 有-當-時｜u3-dang2-si2 講｜gong1
欸｜eh2 伊｜i2 若｜na3 欲｜veh1 拍｜pah2 乎｜honnh2
欸｜eh2 前-途｜zen2-do5 茫-茫-渺-渺｜vong2-vong2-miau1-miau4 矣｜ah2
欸｜eh2 啊｜ah1 就｜dor3 愛｜ai4 按-呢｜an1-ni1 愛｜ai4 有｜u3 方-便｜hong2-ben2 一-下｜zit3-le3
欸｜eh2 啊｜ah1 業-績｜qiap3-zik2 就｜lor2 真-好｜zin2-hor4 咧｜leh3
欸｜eh2 啊｜ah1 這-句｜zit1-gu3 按-呢｜an1-ne1 敢-著｜gam1-diorh2
欸｜eh2 娶-某｜cua3-vo4 的｜e3 彼｜he1 就｜dor2
欸｜eh2 彼｜he1 就｜dor2 叫-做｜gior4-zor4 度-晬｜do3-ze3 乎｜honnh2
欸｜eh2 後-生｜hau3-sinn1 做｜zor4 度-晬｜do3-ze3 餅-錢｜biann1-zinn5 猶-未｜iah1-ve3 還｜hing5
欸｜eh2 歹-教｜painn1-ga3 好-騙｜hor1-pen3 乎｜honnh2 啊｜ah1 癮｜qen4 做-官｜zor4-guann1
欸｜eh2 現-代｜hen3-dai2 這-代-人｜zit1-dai3-lang5 乎｜honnh2
欸｜eh2 若-想｜na3-siunn3 有｜u3 出-路｜cut1-lo2 啊｜ah1 毋-就｜m3-lor3 好｜hor4
欸｜eh2 足｜ziok1 奇-怪｜gi2-guai3 呢｜neh2 彼｜heh2 奇-怪｜gi2-guai3
欸｜eh2 跤-仔｜ka2-a1 手-仔｜ciu1-a4 被-被-掣｜bi3-bi3-cuah2 呢｜neh2
欸｜eh2 車｜cia1 看｜kuann4 按-怎｜an1-na1 駛｜sai4
欸｜eh2 這｜ze1 原-若｜uan2-na1 景-氣｜ging1-ki3
欸｜eh2 隨｜sui2 過｜gue4 公-務-門｜gong2-vu3-mng5 的｜e2 時-陣｜si2-zun2
正-經｜zing4-ging2 無-影｜vor2-iann1 講｜gong1
歹-勢｜painn1-se3 彼｜he1 二-代-健-保｜li3-dai2-gen3-bor4 乎｜honnh2 啊｜ah1
歹-教｜painn1-ga3 啊｜ah1 有｜u3 歹-教｜painn1-ga3 無｜vor3
歹-教｜painn1-ga3 好-騙｜hor1-pen3 乎｜honnh2
死｜si1 死｜si1 道-友｜dor3-iu4 無-死｜vor2-si1 貧-道｜bin2-dor2 啦｜la3
毋-久｜m3-gu1 咧｜leh2 彼｜he1 國-內｜gok1-lai2 臺-灣｜dai2-uan5 的｜e2 景-氣｜ging1-ki3 愛｜ai4 好｜hor4 啊｜ah2
毋-好｜m3-mo1 咧｜leh1 佮｜gah1 聽｜tiann2 啥-物｜siann1-mih1 碗-糕｜uann1-gor2 法-師｜huat1-su1 乎｜honnh2
毋-捌｜m3-vat1 欲｜veh1 讀｜tak3 著｜dior3 活-冊｜ua3-ceh2
毋-是｜m3-si3 鐵-路-局｜ti4-lo3-giok2 送｜sang3 你｜li3 的｜e3
毋｜m3 知-影｜zai2-iann4 啦｜la3
每-一-行｜mui1-zit3-hang5 攏-總｜long1-zong1 有｜u3 人｜lang2 去｜ki1 共｜ga3 改-裝｜gai1-zong1 啦｜la3
比-較-地｜bi1-gau4-de3 較｜kah1 特-殊｜dik3-su1
注-文｜zu4-vun5 電-話｜den3-ue2
洪-水｜hong2-zui1 馬-達｜mo4-dah2 毋-驚｜m3-giann2 談｜dam5 毋-驚｜m3-giann2 濕｜sip2
流-向｜lau2-hiong4 大-海｜dai3-hai4 的｜e3 淡-水-河｜dam3-zui1-hor5
流-瀾｜lau2-nua2 無｜vor2 流-汗｜lau2-guann2 啦｜la3
流-瀾｜lau2-nua2 無｜vor2 流-汗｜lau2-guann2 啦｜la3
清-清-彩-彩｜cin4-cin1-cai1-cai4 含-含-糊-糊｜ham2-ham2-ho2-ho5 啦｜ah3
清-清-彩-彩｜cin4-cin1-cai1-cai4 小-可｜sior1-kua1 小｜sior1 侯｜hau5 一-下｜zit3-le3
準-做｜zun1-zor4 講｜gong1 伊｜i2 捾｜guann3 伴-手｜puann3-ciu4 來｜lai5 啦｜la3
潤-喉｜lun3-au5 助-氣｜zo3-ki3
火-車｜hue1-cia1 乎｜honnh2 火-車｜hue1-cia1 較-緊｜kah1-gin4
火-鍋｜hue1-gor1 也｜ah3 有｜u3 咧｜lih1 排-名-次｜bai2-mia2-cu3 喔｜oh3
烏-煙｜o2-en1 彼-的｜het1-le2 烏-煙-黗｜o2-en2-tun5
無-人｜vor2-lang2 欲｜veh1 去｜ki1 查｜ca5 啊｜ah1 這｜ze1 是｜si3 按-怎｜an1-nua4
無-來｜vor2-lai2 支-持｜zi2-ci2 我｜qua4 的｜e2 時-陣｜si2-zun2 乎｜honnh2
無｜vor2 綴｜due4 油｜iu5 啊｜ah3 這｜ze1 就｜dor3 無｜vor2 合-理｜hap3-li4 矣｜ah2
無｜vor5 啦｜la3 台-灣｜dai2-uan2 的｜e2 汽-油｜ki4-iu5 足-俗｜ziok1-siok2 啦｜la3
無｜vor5 矣｜ah3 啊｜ah1 所-以｜so1-i4 乎｜honnh2
照-單｜ziau4-duann1 全-收｜zuan2-siu1 啦｜la3
照-講｜ziau4-gong4 道-理-上｜dor3-li1-siong2 講｜gong4
爬-崎｜be4-gia2 較-有｜kah1-u3 夠-力｜gau4-lat2 啊｜ah2
特-價｜dik3-ge3 四-千｜si4-cing1 六-百｜lak3-ba4 箍｜ko1
特-權｜dik3-kuan5 喔｜oh2 偌｜qua3 好｜hor1 用｜ing2 咧｜leh3 喔｜oh3
特-權｜dik3-kuan5 有｜u3 爽｜song4 無｜vor3 乎｜honnh2
特-權｜dik3-kuan5 若｜na3 會-曉｜e3-hiau1 用｜ing2
狡-怪｜gau1-guai3 我｜qua1 共｜ga3 你｜li1 報｜bor4 警-察｜ging4-cat2
猶-是｜ah2-si3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 欲｜veh1 去｜ki1 巡-田-水｜sun2-can2-zui4 乎｜honnh2
猶-是｜ah2-si3 歹-菌｜piann1-kun4 就｜dor3 愛｜ai4 來｜lai2 改-善｜gai1-sen2
猶-是｜ah2-si3 法-院｜huat1-inn2 的｜e2 傳-單｜tuan2-duann1 啦｜la3
猶-是｜ah2-si3 羅｜lor5 佗-位｜dor1-ui2 啦｜la3 乎｜honnh2
猶-是｜ah2-si3 講｜gong1 乎｜honnh2
猶-是｜ah2-si3 講｜gong1 毋-拄-好｜m3-du1-hor4
猶-是｜iah3-si3 屬-於｜siok3-i2 講｜gong1
現-此-時｜hen3-zu1-si5 喔｜oh3
環-境｜kuan2-ging4 來｜lai2 大-漢｜dua3-han3 的｜e2 時-陣｜si2-zun2
留-留｜lau2-lau5 一-寡｜zit3-gua1 核-子-屎｜hut3-zu1-sai4 乎｜honnh2
畢-竟｜bit1-ging3 台-灣-人｜dai2-uan2-lang5
當-然｜dong2-len5 死｜si4 是｜si3 死｜si4 就｜dor3 死｜si1 著｜dior3 恁-遮｜lin1-zia1
當-然｜dong2-len5 來｜lai2 佮｜gah1 出｜cut1 社-會｜sia3-hue2 的｜e2 時-陣｜si2-zun2
的｜e2 彼-的｜het1-le2 觀-念｜guan2-liam2 的｜e2 會-計｜hue3-ge4 制-度｜ze4-do3 是｜si3 按-怎｜an1-na4
的｜e2 彼-號｜hit1-le2 評-鑑｜ping2-gam3 啦｜ah3
直-接｜dit3-ziap2 欲｜veh1 趴-去-咧｜be4-kit1-lih1 火-車｜hue1-cia1 來｜lai5 矣｜ah2
直-直｜dit3-dit2 欠-錢｜kiam4-zinn5 啊｜ah1 直-直｜dit3-dit2 欠-錢｜kiam4-zinn5 乎｜honnh2
看-戲｜kuann4-hi3 愛-看｜ai4-kuann4 亂-彈｜lan3-tan5 啦｜la3
看｜kuann4 一-寡｜zit3-gua1 遐-个｜hiah1-e2 煏-空｜biak1-kang1 的｜e1 遐-个｜hia1-e2 人｜lang5
看｜kuann4 你｜li1 造-孽｜zor3-qet2 造｜zor3 外-重｜qua3-dang2 啦｜la3
真-正｜zin2-ziann4 袂-曉｜ve3-hiau1 想｜siunn2
真-歹｜zin2-painn4 真-歹｜zin2-painn4 彼-號｜hit1-lor3 形｜hing5 啊｜ah3
真-無｜zin2-vor2 簡-單｜gan1-dan1 才-有｜ziah1-u3 法-度｜huat1-do2 坐-著｜ze3-dior3 火-車｜hue1-cia1
真-誠｜zin2-ziann2 妥-善｜tor4-sen1
真-誠｜zin2-ziann2 完-備｜uan2-bi2 的｜e2 這-个｜zit1-le2
知-影｜zai2-iann4 予｜ho3 序-細｜si3-se3 去｜ki1 了-解｜liau1-gai4
確-確-實-實｜kak1-kak1-sit3-sit2 非-常｜hui2-siong5 非-常｜hui2-siong5 的｜e2 困-難｜kun4-lan5
票｜pior3 攏-總｜long1-zong1 賣-完｜ve3-uan5 啊｜ah3
第-一｜de3-it1 特-種｜dik3-ziong4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
第-二-種｜de3-li3-ziong1 䆀-處｜vai1-cu3
等｜dan1 佮｜ga4 領｜nia1 薪-水｜sin2-sui4 的｜e2 時-陣｜si2-zun2 才｜ziah1 趕-緊｜guann1-gin1 來-還｜lai2-hing5
索-也｜sor4-a3 喔｜oh2 你｜li1 最-近｜zue4-gin2 春-風｜cun2-hong1 滿-面｜mua1-vin2 喔｜oh2
終-其-尾｜ziong2-gi2-vue4 乎｜honnh2
終-其-尾｜ziong2-gi2-vue4 就｜dor3 規-心｜gui2-sim1 攏｜long1 共｜ga2 倒-落｜dor4-lor3
終-其-尾｜ziong2-gi2-vue4 愛｜ai4 死｜si4 啦｜la3
綠-色｜lik3-sik2 和-平｜hor2-bing5 台-灣｜dai2-uan5 文-化｜vun2-hua3 廣-播｜gong1-bor4 電-台｜den3-dai5
綠-色｜lik3-sik2 和-平｜hor2-bing5 關-心｜guan2-sim1 你｜li3
綠-色｜lik3-sik2 和-平｜hor2-ping5 的｜e2 服-務｜hok3-vu3 專-線｜zuan2-suann3
綠-色｜lik3-sik2 好-評｜hor1-ping5 的｜e2 台-灣｜dai2-uan2 鄉-親｜hiong2-cin1 逐-个｜dak3-e2 好｜hor4
綴｜due4 後-壁｜au3-biah2 才｜ziah1 閣-來｜gorh1-lai5 揣-錢｜cue3-zinn5
綴｜due4 我｜qua1 美-金｜vi1-gim1 攏｜long1 共｜ga5 咬-椆-椆｜ga3-diau2-diau5 啊｜ah2
綴｜due4 按｜an4 佗-位｜dor1-ui2 流｜lau2 出-來｜cut3-lai3
緊-來｜gin1-lai5 食-飯｜ziah3-bng2 啊｜ah2
線-形｜suann4-hing5 若-較｜na3-kah1 先-進｜sen2-zin3 一-下｜zit3-le3
練｜len3 報-廢｜bor4-hui3 的｜e2 車｜cia1
縛-著｜bak3-dior3 你｜li4 去｜ki1 予｜ho2 縛｜bak3 四-年｜si4-ni5 啦｜la3
繼-續｜ge4-siok3 閣｜gorh1 予｜ho3 阿-九-仔｜a2-giu4-a3 政-府｜zing4-hu4 按-呢｜an1-ni1
美-國-仔｜vi1-gok1-a4 咧｜leh1 舞｜vu1 這-號｜zit1-lor2 出-頭｜cut1-tau5 的｜e2 時-陣｜si2-zun2
而-且｜li3-ciann1 閣｜gorh1 佔｜ziam4 大-多-數｜dai3-dor2-so3
股-災｜go1-zai1 就｜lor3 馬-上｜ma1-siong2 來｜lai5
脫-水-槽｜tuat1-zui1-zor5 特-殊｜dik3-su5 的｜e2 設-計｜sik1-ge3
脫-水｜tuat1-zui4
脫-水｜tuat1-zui4 用｜iong3
膏｜gor1 的｜e1 外-口｜qua3-kau4 咧｜leh1 流｜lau2 啊｜ah1 水｜zui4 的｜e3 才｜ziah1 內-面｜lai3-vin2 咧｜leh1 滴｜dih2
臺-北-市｜dai3-bak1-ci2 南-京-東-路｜lam2-giann2-dang2-lo2 一-段｜it1-duann2 十-六｜zap3-lak3 號｜hor2 二-樓｜li3-lau5
臺-灣｜dai2-uan5 的｜e2 歌-仔-戲｜gua2-a1-hi3
若-有｜na3-u3 是｜si2 機-會｜gi2-hue2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
若-有｜na3-u3 特-權｜dik3-kuan5 的｜e2 時-陣｜si2-zun2
若-有｜na3-u3 趁-錢｜tan4-zinn5 你｜li1 共｜ga2 抾｜kior4 寡｜gua1 稅-金｜sue4-gim1
若｜na1 像-講｜ciunn3-gong1 乎｜honnh2
若｜na3 較-有｜kah1-u3 年-歲｜ni2-hue3 个｜e2 人｜lang5 伊｜i2 攏｜long1 知-影｜zai2-iann4
莫-啦｜mai3-la3 莫｜mai4 按-呢｜an1-ni1 啦｜la3 你｜li1 這-馬｜zit1-ma4 閣｜gorh1 放-生｜hong4-sing1 落-去｜lor2-ki3 乎｜honnh2
莫-怪｜vok3-guai3 喔｜oh3 我｜qua1 看｜kuann4 規-條-街-仔｜gui2-diau2-ge2-a4 攏｜long1 咧｜leh1 重-新｜diong2-sin1 油-漆｜iu2-cat2 呢｜neh2
莫-怪｜vok3-guai3 莫-怪｜vok3-guai4 講｜gong1 乎｜honnh2
著-無｜diorh2-vor3
蔣-中-正｜ziunn1-diong2-zing3 是｜si3 民-族｜vin2-zok2 的｜e2 救-星｜giu4-cinn1
藏-鏡-人｜zong2-giann4-lin5 覕-佇｜vi4-di3 後-壁｜au3-biah2 啦｜la3
行｜giann2 直-路｜dit3-lo2 啦｜ah3 無｜vor2 啥-物｜siann1-mih1 䆀-處｜vai1-cu3 啦｜ah3
行｜giann5 啦｜la3 啊｜ah1 就-是｜dor3-si3 冷｜ling4 毋-才｜m3-ziah1 愛｜ai4 食｜ziah3 火-鍋｜hue1-gor1
街-仔-人｜ge2-a1-lang5 驚-食｜giann2-ziah2 啦｜la3
袂-使｜ve3-sai1 坐｜ze3 莒-光｜gi1-gong1 的｜e1 彼｜he1 了｜liau1 時-間｜si2-gan1 乎｜honnh2
袂-去｜ve3-ki1 傷-著｜siong2-dior3 跤-頭-趺｜ka2-tau2-u1
袂-赴｜ve3-hu4 車-班｜cia2-bang1 啦｜la3 乎｜honnh2
製-作｜ze4-zok1 核-能-發-電｜hut3-ling5-huat1-den2 的｜e2 美-國｜vi1-gok2
見-講｜gen4-gong4 講｜gong1 過-去｜gue4-ki3 講-完｜gong1-uan5 隨｜sui3 放｜bang4 袂-記｜vue3-gi3
規-氣｜gui2-ki3 矣｜ah3 我｜qua1 規-檔｜gui2-dong3 共｜ga3 你｜li1 領-領｜nia1-nia4 轉-來｜dng3-lai3
設-定｜set1-ding2 的｜e2 彼-个｜het1-le2 法｜huat1 的｜e2 精-神｜zing2-sin5 就｜dor3 是｜si3 講｜gong1
誠-愛｜ziann2-ai4 做-官｜zor4-guann1
講｜gong1 台-灣-人｜dai2-uan2-lang5 驚-死｜giann2-si4
講｜gong1 啊｜ah2 啊｜ah1 無｜vor5 恁｜lin1 這｜ze1 乎｜honnh2
講｜gong1 就-愛｜dor3-ai4 放-生｜hong4-sing1 喔｜oh2 你｜li1 才｜ziah1 有｜u3 好-心｜hor1-sim1 有｜u3 好-報｜hor1-bor3
講｜gong1 有｜u3 一-寡｜zit3-gua1 小｜sior1 學-校｜hak3-hau2
講｜gong1 核-能｜hut3-ling5 發-電｜huat1-den2 正-經｜zing4-ging2 無-影｜vor2-iann4
講｜gong1 欲｜veh1 好｜hor4 原-若｜uan2-na2 好｜hor1 無｜vor2 外-濟｜qua3-zue2 啦｜la3
講｜gong1 若｜na3 囥-佇｜kng4-lih3 國-外｜gok1-qua2 乎｜honnh2
講｜gong1 這-馬｜zit1-ma4 的｜e2 少-年-的｜siau4-len5-e2
謼｜ho4 啊｜ah1 飼-鳥-仔｜ci3-ziau1-a4 的｜e2 時-陣｜si2-zun2 乎｜honnh2
謼｜hoh2 啊｜ah1 飼-鳥-仔｜ci3-ziau1-a4
謼｜hoh2 嘛｜ma3 去｜ki1 予｜ho3 啊｜ah1 予｜ki1 人｜hong5 拐｜guai4
謼｜hoh2 這-馬｜zit1-ma4 電-話｜den3-ue2 共｜ga3 你｜li1 敲-來｜ka3-lai3
警-察｜ging4-cat2 啦｜la3 警-總｜ging4-zong4 啦｜la3
變-做-講｜ben4-zor4-gong1 乎｜honnh2
變-做｜ben4-zor4 講｜gong1 市-內｜ci3-lai2 的｜e2 厝｜cu3 凡-勢｜huan3-se4 較-俗｜kah1-siok2 乎｜honnh2
變-做｜ben4-zor4 講｜gong1 車-長｜cia2-diunn4 的｜e2 位｜ui2 愛｜ai4 讓｜niu3 你｜li1 坐｜ze2 矣｜ah2
變-鬼-變-怪｜binn4-gui1-binn4-guai3 嘛｜mah3
財-務｜zai2-vu2 的｜e2 信-用｜sin2-iong2 會｜e3 變-做｜ben4-zor4 講｜gong1 袂-䆀｜ve3-vai4
費-率｜hui2-lut2 比-對｜bi1-dui3 的｜e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor3
起-呂｜ki1-lu3 馬-達｜mo4-dah2 保-固｜bor1-go3 三-年｜sann2-ni5
足-爽｜ziok-song4 足-爽｜ziok1-song4 足｜ziok1 好-用｜hor1-ing2 乎｜honnh2
足｜ziok1 好-用｜hor1-ing2 啊｜ah1 當-然｜dong2-len5 啦｜la3
足｜ziok1 歹-買｜painn1-ve4 的｜e3 啊｜ah1 央-三-託-四｜iang2-sann1-tok1-si3
足｜ziok1 簡-單｜gan1-dan1 乎｜honnh2
蹛-佇｜dua4-di3 東-部｜dang2-bo2 遐｜hiah1 的｜e2 人｜lang5
車-廂｜cia2-siunn1 閣｜gorh1 舊｜gu2
車-牌-仔｜cia3-bai2-a1 跤｜ka1 佇｜di3 設-置｜set1-di3 恁｜lin1 兜｜dau1 的｜e2 面-頭-前｜vin3-tau2-zing5
較-早｜kah1-za4 遐｜hiah1 的｜e2 詩-句｜si2-gu3 啊｜ah3
較｜kah1 捌｜vat1 代-誌｜dai3-zi3 的｜e2 時-陣｜si2-zun2 謼｜hoh2
較｜kah1 特-殊｜dik3-su1 講｜gong1 列-車｜let3-cia1 無-法-度｜vor2-huat1-do2 過｜gue3
較｜kah1 趣-味｜cu4-vi2 的｜e2 代-誌｜dai3-zi3 啦｜la3
輕-鬆｜kin2-sang2 仔｜a1 冤｜huan1 輕-鬆｜kin2-sang2 仔｜a1 吵｜ca4
輻-射-塵｜hok3-sia3-din5 傷-濟｜siunn2-ze2
送｜sang4 一-粒｜zit3-liap1 予｜ho2 媽-媽｜ma2-ma1 表-達｜biau1-dat3 你｜li1 的｜e2 孝-心｜hau4-sim1
這-个｜zeh1-e2 問-題｜vun3-de5 就｜dor3 出-佇｜cut1-di3 遮｜zia1
這-个｜zit1-le2 人｜lang5 乎｜honnh2
這-个｜zit1-le2 可-能｜konn1-ling5 無-人｜vor2-lang5 去｜ki1 共｜ga2 講｜gong4
這-个｜zit1-le2 大-氣｜dai3-ki3
這-个｜zit1-le2 改-裝｜gai1-zong1 的｜e2 時-陣｜si2-zun2
這-个｜zit1-le2 進-步｜zin4-bo2 就｜dor3 著｜diorh2 啦｜la3
這-是｜ze1-si3 合-情-合-理｜hap3-zing5-hap3-li4 合-法｜hap3-huat2 的｜e2 代-誌｜dai3-zi3 啊｜ah3
這-種｜zit1-ziong1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2 火-車｜hue1-cia1 哼｜hngh2
這-種｜zit1-ziong1 情-形｜zing2-hing5 之-下｜zi2-ha2
這-種｜zit1-ziong4 的｜e2 評-論｜ping2-lun2 就-是｜dor3-si3 講｜gong1
這-馬｜zit1-ma4 問-題｜vun3-de5 就｜lor3 出-佇｜cut1-di3 遮｜zia1
這-馬｜zit1-ma4 煞｜sua4 也｜ah3 就｜dor5 閣｜gorh1 兼｜giam2 汽-車｜ki4-cia1 美-容｜vi1-iong5
這-馬｜zit1-ma4 練｜len3 囡-行｜qin1-hang5 貸-款｜dai3-kuan4 無-法-度｜vor2-huat1-do2 付-清｜hu4-cing1 的｜e2 車｜cia1
這-馬｜zit1-ma4 這-个｜zit3-le2 季-節｜gui4-zet2 春-節｜cun2-zet2 的｜e2 時-陣｜si2-zun2 乎｜honnh3
這-馬｜zit1-ma4 閘｜zah1 袂｜ve3 兩-千｜nng3-cing2 三｜sann1
這-馬｜zit1-ma4 馬-英-九｜ma1-ing2-giu4 的｜e2 國-庫｜gok1-ko3
這-馬｜zit1-ma4 體-驗｜te1-qiam2 過｜ge3 兩-攝｜nng3-liap2 只-要｜zi1-iau4 兩-百｜nng3-ba4 九-十｜gau1-zap3 到｜gau4
這-馬｜zit1-ma4 若｜na3 欲｜veh1 轉-來｜dng4-lai5 部-隊｜bo3-dui2
這｜ze1 原-若｜uan2-na3 真-正｜zin2-ziann4 夭-壽-骨｜iau1-siu3-gut2 啦｜la3
這｜ze1 咧｜leh1 喝｜hua4 選-票｜suan1-pior3 謼｜hoh1 謼｜hoh2
這｜ze1 嘛-是｜ma3-si3 有｜u3 特-權｜dik3-kuan5 內-面｜lai3-vin2
這｜ze1 是｜si3 抑｜iah1 算-做｜sng4-zor4 講｜gong1 袂-䆀｜ve3-vai4
這｜ze1 是｜si3 看｜kan3 一-條｜zit3-diau5 足｜ziok1 大-條｜dua3-diau5
這｜ze1 本-來｜bun1-lai5 就-是｜dor3-si3 按-呢｜an1-ne1
這｜ze1 第-一-種｜de3-it1-ziong4 啦｜la3 乎｜honnh2
這｜ze1 講｜gong1 叫-做｜gior4-zor4 放-生｜hong4-sing1
這｜zit1 中-間｜diong2-gan1 佇｜di3 電-腦｜den3-nau4 頂-頭｜ding1-tau5 乎｜honnh2
連-絡｜len2-lok3 電-話｜den3-ue2 別-六｜bat1-liok2 四-八｜su4-bat2 六-九｜liok3-giu4 空-空｜kong4-kong3
逼｜bik1 阿-共-仔｜a2-giong2-a2 講｜gong1 你｜li1 人-民-幣｜lin2-vin2-be3 乎｜honnh2
過-去｜gue4-ki3 伊｜i2 按-怎｜an1-nua1 晟-颺｜ciann2-iann2 拄｜du1 按-怎｜an1-na1 晟｜ciann2
遐-个｜hiah1-e2 鳥-仔｜ziau1-a4 是-毋-是｜si3-m3-si3 本-土-種｜bun1-to1-zing4 的｜e3
遐-个｜hiah1-e2 鳥-仔｜ziau1-a4 袂-曉｜ve3-hiau1 欲｜veh1 去｜ki1 討-食｜tor1-ziah2
遐｜hia4 花-蓮-幫｜hua2-len2-bang1 的｜e1 你｜li1 佮｜gah1 伊｜i2 講｜gong1 予｜ho2 好-勢｜hor1-se3
遐｜hiah1 个｜e2 錢｜zinn5 咧｜leh1 做｜zor4 股-票｜go1-pior3
遐｜hiah1 簡-單｜gan1-dan1 乎｜honnh2
遮-个｜ziah1-e2 代-誌｜dai3-zi3 乎｜honnh2 講｜gong1 坐｜ze3 火-車｜hue1-cia1 就-好｜dor3-hor4
遮-个｜ziah1-e2 佮｜gah1 農-業｜long2-qiap2 有｜u2 關-係｜guan2-he2 的｜e2 俗-語｜siok3-qi4 乎｜honnh2
遮-个｜ziah1-e2 做-官｜zor4-guann1 的｜e1 啊｜ah1 予｜ho3
遮-个｜ziah1-e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2 國-民-黨｜gok1-vin2-dong4 啦｜la3
遮-个｜ziah1-e2 本-土-種｜bun1-to1-zing4 的｜e3
遮-个｜ziah1-e2 真｜zin2 奇-怪｜gi2-guai3 的｜e2 現-象｜hen2-siong2
遮-个｜ziah1-e2 阿-九-仔｜a2-giu4-a3 不-時｜but1-si2 咧｜leh1 講｜gong4 乎｜honnh2
遮-个｜ziah1-e2 鳥-仔｜ziau1-a4 是｜si3 欲｜veh1 創-啥｜cong4-siannh2 啦｜la3
遮｜zia1 共｜ga3 你｜li1 挖｜ue4 遐｜hia1 共｜ga3 你｜li1 挖｜ue4
遮｜ziah1 共｜ga2 放-放｜bang4-bang3 予｜ho2 飛-飛｜bue2-bue1 出-去｜cut1-lih1 野-外｜ia1-qua2
遮｜ziah1 嘛｜ma3 有｜u3 咧｜leh1 改-車｜gai1-cia1 遐｜hia1 嘛｜ma3 有｜u3 咧｜leh1 改-車｜gai1-cai1
邀-請｜iau2-ciann1 校-友｜hau3-iu4
那-有｜na4-u3 講｜gong1 千-幾-間｜cing2-gui1-ging1 的｜e2 股-票｜go1-pior3 聽-候｜ting2-a1 予｜ho3 你｜li1 選-擇｜suan1-dik2
都｜dor2 無｜vor5 啊｜ah3 想｜siunn3 袂｜ve3 出-來｜cut2-lai3 矣｜ah3 啊｜ah1
錢｜zinn5 才｜ziah1 聽｜ting1 仔｜a1 予｜ho2 你｜li2
開-始｜kai2-si1 趨-落-去｜cu1-lor1-ki3 啊｜ah3 乎｜honnh1
閣-來｜gorh1-lai5 抑-閣｜iah1-gorh1 有｜u2 呢｜neh2 好-騙｜hor1-pen3
閣-有｜gorh1-u3 這-个｜zit3-le2 警-總｜ging4-zong4 有-的-無-的｜u2-e2-vor5-e2
閣-較｜gorh1-kah1 彼-號｜hit1-lor2 的｜e2 一-下｜zit3-le3
閣｜gorh1 共｜ga2 你｜li1 創-創｜cong4-cong3 一-寡｜zit3-gua1 遮-个｜ziah1-e2 戇-面｜qong3-vin2 的｜e2 教-育｜gau4-iok2
閣｜gorh1 共｜ga3 你｜li1 佮｜gah1 國-民-黨｜gok1-vin2-dong1 政-府｜zing4-hu4 來｜lai5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
閣｜gorh1 兼｜giam2 共｜ga3 你｜li1 拍-蠟｜pa4-lah2
閣｜gorh1 另-外｜ling3-qua3 彼-號｜hit1-lor2
閣｜gorh1 招-去｜zior2-ki1 較｜gah1 秘-密｜bi4-vit2 的｜e2 所-在｜so1-zai2
閣｜gorh1 按-呢｜an1-ne1 拖｜tua1 咧｜leh1 你｜li1 欲｜veh1 留｜lau2 予｜ho3 囝-孫｜giann1-sun1
閣｜gorh1 旅-行-社｜li1-hing2-sia2 也｜ah1 閣｜gorh1 卯-去｜vau2-ki3
閣｜gorh1 稍｜sior1 共｜ga2 改｜gai4 一-咧｜zit3-le3 講｜gong1 乎｜honnh2
閣｜gorh1 紲-落-去｜sua3-lor3-ki3 終-其-尾｜ziong2-gi2-vue4 你｜li1 就-是｜dor3-si3 奴-才-仔｜lo2-zai2-a1 命｜mia2
閣｜gorh1 講｜gong1 你｜li1 台-灣｜dai2-uan5 乎｜honnh2
阿-九｜a2-giu4 仔｜a3 咧｜leh1 騙｜pen4 台-灣-人｜dai2-uan2-lang5 的｜e2 選-票｜suan1-pior3 仝-款｜gang3-kuan4 啦｜la3
阿-扁-仔｜a2-binn4-a3 扁-嫂-仔｜binn1-sor4-a3 偌-䆀｜qua3-vai4
阿-爸｜a2-ba1 咧｜leh1 做-官｜zor4-guann1 來｜lai2 佮｜gah1 第-二｜de3-li3 代｜dai2
陪-伴｜bue2-puann3 著｜dior3 輕-快｜kin2-kuai3
隔-壁｜ge4-biah2 閣｜gorh1 坐｜ze3 一-箍｜zit3-ko2 一-六-仔｜it1-liok3-a4 乎｜honnh2
雖-然｜sui2-len5 臺-鐵｜dai2-tih2 的｜e3 敢-敢｜gam1-gann1 共｜ga3 你｜li1 講｜gong1
離-救｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
離-救｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
雪-天-果｜suat1-ten2-gor4
雪-天-果｜suat1-ten2-gor4 用｜iong3 咱｜lan1 的｜e2 配-方｜pue4-hong1 啊｜ah1 有｜u3 咱｜lan1 的｜e2 氣-味｜ki4-vi2
電-視｜den3-si2 的｜e2 新-聞｜sin2-vun2 節-目｜zet1-vok2
電-話｜den3-ue2 聯-絡｜len2-lok1
青-盲-黨｜cenn2-me2-dong4 啦｜la3
音-樂｜im2-qak2 聽-煞｜tiann2-suah2 咱｜lan1 閣｜gorh1 來｜lai2 共｜ga2 繼-續｜ge4-siok2 落-去｜lor3-ki3 欸｜eh2
頭-殼｜tau2-kak2 簡-單｜gan1-dan1 啦｜la2
食-肉｜ziah3-vah2 愛｜ai4 食｜ziah3 三-層｜sam2-zan5 啦｜la3
食｜ziah1 好｜hor1 用｜iong2 喔｜oh3 啊｜ah1 電-話｜den3-ue2 幾-號｜gui1-hor2
食｜ziah3 了｜liau4 保-證｜bor1-zing4 想-欲｜siunn3-veh1 閣｜gorh1 食｜ziah2
飼-飼｜ci3-ci2 了-後｜liau1-au2 你｜li1 共｜ga2 買-來｜ve4-lai3 的｜e2 時-陣｜si2-zun2
飼｜ci2 的｜e2 鳥-仔｜ziau1-a4 共｜ga2 放-出-去｜bang3-cut3-lih3 乎｜honnh2
飼｜ci3 彼-號｜hit1-lor2 粗-俗｜co2-siok2 的｜e2 鳥-仔｜ziau1-a4
餅-錢｜biann1-zinn5 猶-未｜iah1-ve3 還｜hing2 清-楚｜cing2-cor4
餅-錢｜biann1-zinn5 猶-未｜iah1-ve3 還｜hing5 啦｜la3
鹿-港｜lok3-gang4 地-區｜de3-ku1 的｜e2 一-句｜zit3-gu4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 古-早-話｜go1-za1-ue2