一-信｜it8-sin3 汽-車｜khi2-tshia1 專-業｜tsuan7-giap10 公-司｜kong7-si1
一-信｜it8-sin3 汽-車｜khi2-tshia7 公-司｜kong7-si1
一-定｜it8-ting3 加-加-減-減｜ke7-ke7-kiam1-kiam2 會｜e3 乎｜honnh4
一-定｜it8-ting3 彼｜hit8 號｜lo7 後-斗｜au3-tau2 按-呢｜an1-ne1 肥-肥-肥｜hui5-hui7-hui5 圓｜inn7 棍｜kun2 棍｜kun3
一-定｜it8-ting3 愛｜ai2 有｜u3 庫-存｜khoo2-tsun5
一-定｜it8-ting3 愛｜ai2 處-理｜tshu1-li2 啊｜ah8 有｜u3 人｜lang7 共｜ka7 你｜li1 槓｜kong2 佮｜a1 一-一-九｜it8-li3-kiu1 去｜khi3
一-定｜it8-ting3 欲｜beh8 照｜tsiau2 伊｜i7 的｜e7 理-想｜li1-siong2 咧｜leh8 行｜kiann5 的｜e7
一-寡｜tsit10-kua1 人｜lang5 店｜tam2 遐｜hia1 按-爾｜a1-ni1 乎｜honnh4 足｜tsiok8 袂｜be3 爽-快｜song1-khuai3
一-工｜tsit10-kang1 講｜kong1 做｜tso2 無｜bo7 千｜tshing7 五｜goo3 箍｜khoo1 的｜e7 生-理｜sing7-li2 啦｜la3
一-爿｜tsit10-ping5 一-國｜tsit10-kok4 矣｜ah4 啊｜ah8 一-爿｜tsit10-ping5 一｜tsit10 某｜boo2 矣｜ah4
一｜tsit10 介｜kai2 若｜na3 勤-務｜khin7-bu7 乎｜honnh4
一｜tsit10 台｜tai5 三｜sann7 千｜tshing7 八｜peh4 爾-爾｜nia3-nia7 呢｜neh4
一｜tsit10 工｜kang1 佮｜kah8 暗｜am3 叫｜kio2 我｜gua1 食｜tsiah10 菜｜tshai3 叫｜kio2 我｜gua1 食｜tsiah10 蔥｜tshang1
一｜tsit10 龜｜ku1 龜-趙｜ku7-tio7 兩｜nng3 三｜sann7 點-鐘｜tiam1-tsing1 講｜kong1 一｜tsit10 本｜pun1 冊｜tsheh4 愛｜ai2 看｜khuann2 佮｜kah8 完｜uan5
三-十｜sann7-tsap10 萬｜ban7 五-千｜goo3-tshing7 遍｜pian3 你｜li1 共｜ka7
三｜sann7 暝｜me5 兩｜nng3 暝｜me7 空｜khang1 啊｜ah8 就｜to7 有-影｜u3-iann2 咧｜leh4 啊｜ah8
三｜sann7 暝｜me7 兩｜nng3 暝｜me7 空｜khang1 啊｜ah8 實-在｜sit10-tsai7 有-影｜u3-iann2
三｜sann7 頓｜tng3 毋｜m3 是｜si3 菜｜tshai3 就｜to3 是｜si3 蔥｜tshang1 也｜a3
上｜siang3 少｜tsio2 嘛｜ma3 就｜to3 愛｜ai2 四-十｜si2-tsap10 八｜pe2 小-時｜sio1-si5
上｜siong3 蓋｜kai2 貼-心｜ta2-sim1 挨｜e1 就-是｜to3-si3 一-信｜it8-sin3 汽-車｜khi2-tshia1 專-業｜tsuan7-giap10 公-司｜kong7-si1
中-古-車｜tiong7-koo1-tshia1 轎-車｜kiau7-tshia1 貨-車｜hue2-tshia1 箱-仔-車｜siunn7-a1-tshia1
中-國｜tiong7-kok4 食｜tsiah10 頭-路｜thau7-loo7 煞｜suah8 無-法-度｜bo7-huat8-too7
中-國｜tiong7-kok8 查-某｜tsa7-boo2 乎｜honnh4
中-華-民-國｜tiong7-hua5-bin7-kok4 萬｜ban3 萬｜ban3 稅｜sue3 乎｜honnh4
乎｜honn2 乎｜honn3 啊｜ah8 有-當-時｜u3-tang7-si5 有-的｜u3-e7 閣｜koh8 共｜ka3 你｜li1 小｜sio1 噴-水｜phun2-tsui2 一｜tsit10 下｜le3
乎｜honnh4 一｜tsit8 箍｜khoo1 阿-九-仔｜a7-kiu2-a3 按-呢｜an1-ne1 乎｜honnh4
乎｜honnh4 乎｜honnh4 恁｜lin1 兜｜tau1 咧｜leh8 煮-菜｜tsu1-tshai3 若｜na3 無｜bo7 豬-油｜ti7-iu5
乎｜honnh4 乎｜honnh4 我｜gua1 徛｜khia7 咧｜leh4 我｜gua1 份-量｜hun3-liong7 較｜khah8 少｜tsio2
乎｜honnh4 你｜li1 啊｜a3 愛｜ai2 有｜u3 跤-踏-車｜kha7-ta3-tshia1 啊-閣｜ah8-koh8 有｜u3 彼｜hit8 个｜le7 架-仔｜ke1-a2
乎｜honnh4 啊｜ah8 中-國｜tiong7-kok4 彼｜hit8 爿｜ping5 是｜si3 二-的｜ji7-e7 咧｜teh8 大｜tua3
乎｜honnh4 啊｜ah8 你｜li1 若｜na3 親-像｜tshin7-tshiunn3 講｜kong1
乎｜honnh4 啊｜ah8 你｜li1 親-像｜tshin7-tshiunn3 講｜kong1 火-炭｜hue1-thuann3
乎｜honnh4 啊｜ah8 你｜li1 若｜na3 去｜khi1 到｜kah8 佗-位｜to1-ui7 啥-物｜siann1-mih8 莊｜tsng1
乎｜honnh4 啊｜ah8 問-題｜bun3-te5 會｜e3 發-生｜huat8-sing7 按-呢｜an1-ne1 啦｜la3
乎｜honnh4 啊｜ah8 干-焦｜kan7-na7 看｜khuann2 你｜li1 啦｜la3 後-斗｜au3-tau2 就｜to3 知-影｜tsai1-iann2
乎｜honnh4 啊｜ah8 彼｜hit8 支｜ki7 平-仔｜ping7-a2 按-呢｜an1-ne1 秤｜tshin3 一｜tsit10 下｜le7 乎｜honnh4
乎｜honnh4 啊｜ah8 彼｜hit8 種｜tsiong2 會｜e3 仝-款｜kang3-khuan2 啦｜la3
乎｜honnh4 啊｜ah8 有-當-時｜u3-tang7-si5 做｜tso2 員-外｜guan7-gue7 的｜e7 囝｜kiann2 原-若｜uan7-a1 苦-憐｜khoo1-lian5 啦｜la3
乎｜honnh4 啊｜ah8 有-當-時｜u3-tang7-si5 若｜na3 種｜tsing2 蔥｜tshang1 的｜e7 人｜lang5 乎｜honnh4
乎｜honnh4 啊｜ah8 照-常｜tsiau2-siong5 有｜u3 冷-氣｜ling1-khi3 通｜thang7 好｜ho1 吹｜tshue1 乎｜honnh4
乎｜honnh4 啊｜ah8 臺-灣｜tai7-uan5 一｜tsit8 个｜le1 嘛｜ma3 變-做｜pian2-tso2 大-某｜tua3-boo2
乎｜honnh4 啊｜ah8 若｜na3 嫁｜ke2 予｜hoo3 做｜tso2 衫｜sann1 的｜e7 翁｜ang1 乎｜honnh4 喔｜ooh4
乎｜honnh4 啊｜ah8 若｜na3 是｜si3 按-呢｜a1-ne1 水-準｜tsui1-tsun2 較｜khah8 有｜u3 夠｜kau3
乎｜honnh4 啊｜ah8 身-軀｜sing7-khu1 油-油｜iu7-iu5 你｜li1 就｜to3 袂｜be3 輕-鬆｜khin7-sang1 啦｜la3
乎｜honnh4 啊｜ah8 這-馬｜tsit8-ma2 若｜na3 彼｜he1 員-外｜guan7-gue7 若｜na3 仔-爾｜a1-ni1 知-影｜tsai7-iann1 意-思｜i2-su3 了-後｜liau1-au7
乎｜honnh4 啊｜ah8 這｜tse1 你｜li1 毋-好｜m3-honn1 看-講｜khuann2-kong1 乎｜honnh4
乎｜honnh4 啊｜ah8 這｜tse1 意-思｜i2-su3 有｜u3 淡-薄-仔｜tam3-po7-a1 咧｜leh8 警-告｜king2-ko2 細-姨-仔｜se2-i7-a2
乎｜honnh4 啊｜ah8 這｜tse1 著｜tio3 去｜khi2 了｜liau1 了｜liau2 謼｜hooh4
乎｜honnh4 啊｜ah8 這｜tsit8 點｜tiam2 我｜gua1 都｜to7 毋-敢｜m3-kann1 講｜kong2
乎｜honnh4 啊｜ah8 過-去｜kue2-khi3 彼｜hit8 个｜le7 豬-砧｜ti7-tiam1 乎｜honnh4
乎｜honnh4 啊｜ah8 過-去｜kue2-khi3 若｜na3 咧｜teh8 刣-豬｜thai7-ti1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
乎｜honnh4 彼｜hit8 支｜ki1 叫-做｜kio2-tso2 量-仔｜niu7-a2
乎｜honnh4 無｜bo7 啥-物｜siann1-mih8 種｜tsiong1 用-意｜iong3-i3
乎｜honnh4 賣-豬｜be3-ti1 是｜si3 為-著｜ui3-tio3 欲｜beh8 創-啥｜tshong2-siannh4
也｜ia1 嘛｜ma3 真-省-電｜tsin7-sing1-tian7
予｜hoo3 你｜li1 歡-喜｜huann7-hi2 咧｜leh10
予｜hoo3 後-壁｜au3-piah4 欲｜beh8 來｜lai5 的｜e7 用｜ing7
二-九-七-三｜li3-kiu2-tshit8-sam1 空-四-空-九｜khong2-su3-khong2-kiu2
二-九-七-三｜li3-kiu2-tshit8-sam1 空-四-空-九｜khong2-su3-khong2-kiu2
二-九｜ji3-kiu2 七-三｜tshit8-sam1 空-四｜khong2-su3 空-九｜khong2-kiu2
二-九｜ji3-kiu2 七-三｜tshit8-sam1 空-四｜khong2-su3 空-九｜khong2-kiu2
二-樓｜ji3-lau5 的｜e7 蹛-佇｜tua2-ti3 二｜ji3 樓｜lau5 逐｜tak10 个｜e7 注-意｜tsu2-i2 聽｜thiann1
二｜ji3 樓｜lau5 的｜e7 伊｜i7 講｜kong1 是｜si7 啊｜ah4 阮｜gun1 兜｜tau1 佇｜ti3 二｜ji3 樓｜lau5 無｜bo7 毋｜m3 著｜tio7 啊｜ah4
人｜lang5 一-瞬-間｜tsit10-sun2-kan1 去｜khi1 看-著｜khuann3-tio3 的｜e7 時-陣｜si7-tsun7
人｜lang5 乎｜honnh4 人-體｜jin7-the2 也｜a3 啥-物｜siann1-mih8 季-節｜kui2-tsiat4
人｜lang5 若｜na3 無｜bo7 照｜tsiau2 天-理｜thinn7-li2 咧｜teh8 行｜kiann5 乎｜honnh4
人｜lang7 講｜kong2 彼｜he1 號-做｜ho3-tso2 放-屁-肉｜pang2-hui2-bah4
仔-呢｜a1-ne1 乎｜honnh4 目-睭｜bak10-tsiu1 會｜e3 拍-歹｜pha2-phai2 啊｜ah8 事-實｜su3-sit4 也-是｜ia3-si3 仔-爾｜a1-ni1 啦｜la3
以-上｜i1-siong7 廣-告｜kong1-ko3 是｜si3 由｜iu7 內-政-部｜lue3-tsing2-poo7 警-政-署｜king1-tsing2-su2 提-供｜the3-kiong1
以-後｜i1-au7 若｜na3 有｜u3 機-會｜ki7-hue7 咱｜lan1 才｜tsiah8 閣｜koh8 來｜lai7 講｜kong2
伊｜i7 一｜tsit8 下｜le7 廠-房｜tshiunn1-pang5 啦｜la3 病-房｜pinn3-pang5 啦｜la3 攏｜long1 起｜khi1 好｜ho2 了-後｜liau1-au7
伊｜i7 佇｜ti3 彼｜hit8 个｜le7 成-長｜sing7-tiong1 環-境｜khuan7-king2
伊｜i7 共-款｜kang3-khuan1 原-若｜uan7-na1 有｜u3 穿｜tshing3 衫｜sann1 呢｜neh4
伊｜i7 原-若｜uan7-na1 有｜u3 這｜tseh8 號｜lo7 娛-樂｜goo3-lok10 節-目｜tsiat8-bok4 呢｜neh4
伊｜i7 原-若｜uan7-na1 規｜kui7 套｜tho3 照-常｜tsiau2-siong5 搬｜puann7 來｜lai7 咧｜leh8 用｜ing7 呢｜neh4
伊｜i7 地-址｜te3-tsi2 共｜ka7 報-告｜po2-ko3 就｜to3 講｜kong1
伊｜i7 夯｜gia3 彼｜hit8 支｜ki1 喔｜ooh10 佇｜tih8 咧｜le1 秤-藥-仔｜tshin2-io7-a2 彼｜hit8 支｜ki1
伊｜i7 就｜to3 去｜khi1 整-理｜tsing1-li2 去｜khi1 曝｜phak10 予｜hoo7 焦｜ta1
伊｜i7 就｜to3 會｜e3 做｜tso2 刣-豬｜thai7-ti1 的｜e7 頭-家｜thau7-ke1 的｜e7 助-手｜tsoo3-tshiu2
伊｜i7 就｜to7 一-定｜it8-ting3 欲｜beh8 仔-呢｜a1-ne1
伊｜i7 就｜to7 駛｜sai1 一｜tsit10 台｜tai7 五｜goo3 噸｜tong2 五｜goo3 頓｜tong2 半｜puann1 仔｜a2 的｜e7 車｜tshia1 來｜lai5
伊｜i7 得-著｜tit8-tio3 豬-毛｜ti7-moo1
伊｜i7 才｜tsiah8 會｜e3 成-長｜sing7-tiong2 彼｜he1 就｜tio3 一-定｜it8-ting7
伊｜i7 按-呢｜an1-ne1 佇｜ti3 咧｜le1 介-紹｜kai2-siau3 這-个｜tsit8-le7 賣｜be3 雜-細｜tsap10-se3
伊｜i7 替｜the2 你｜li1 作-穡｜tso2-sit4 也｜a3 伊｜i7 得-著｜tit8-tio3 啥｜siannh4
伊｜i7 欲｜beh8 食｜tsia3 豬-肉｜ti7-bah4 是｜si3 機-會｜ki7-hue7 真｜tsin7 濟｜tsue7 啦｜la3
伊｜i7 毋-願｜m3-guan3 看｜khuann2 餐-廳｜tshan7-thiann1 按-呢｜an1-ni1 乎｜honnh4
伊｜i7 毋｜m3 知-影｜tsai7-iann1 講｜kong1 會-閣-發｜e3-koh8-huat4 簽-落｜tshiam1-lo3
伊｜i7 用｜iong3 顧｜koo3 啥-物｜siann1-mih8 柴｜tsha5 咱｜lan1 是｜si3 毋｜m3 知-影｜tsai7-iann2
伊｜i7 用｜iong3 顧｜koo3 火-炭｜hue1-thuann3 來｜lai7 煮-菜｜tsu1-tsiah4
伊｜i7 若｜na3 閣｜koh8 反-抗｜huan1-khong3
伊｜i7 若｜na3 雄-雄｜hiong7-hiong5 按｜an2 空-中｜khong7-tiong1 傱｜tsong5 落｜lo3 來｜lai3 乎｜honnh4
伊｜i7 規｜kui7 身-軀｜sing7-khu1 就｜to3 攏｜long1 流｜lau7 凊-汗｜tshin2-kuann7 啦｜la3
伊｜i7 講-法｜kong1-huat4 有｜iu1 所｜soo1 出-入｜tshut8-jip4
伊｜i7 講｜kong1 一｜tsit10 庄｜tsng1 過｜kue2 一｜tsit10 庄｜tsng1
伊｜i7 講｜kong1 乎｜honnh4 若｜na3 嫁-著｜ke2-tio3 刣-豬｜thai7-ti7 翁｜ang1 啦｜la3
伊｜i7 講｜kong1 事-事｜su3-su3 佮｜kah8 人｜lang7 莫｜mai2 計-較｜ke2-kau3 啦｜la3 哈｜hannh4
伊｜i7 講｜kong1 你｜li1 是｜si3 大-人｜tua3-lang5 你｜li1 若｜na3 囡-仔｜gin1-a2 我｜gua1 就｜to3 無｜bo7 欲｜beh8 插｜tshap4 你｜li3 矣｜a3
伊｜i7 講｜kong1 彼｜he1 是｜si3 一-種｜tsit10-tsiong1 乎｜honnh4
伊｜i7 講｜kong1 號-做｜ho3-tso1 救-火-車｜kiu2-hue1-tshia1 啦｜la3 啊｜ah8 是｜si3 按-怎｜a1-nua2
伊｜i7 講｜kong1 透-早｜thau2-tsa2 出-門｜tshut8-mng5 玲-璫-踅｜lin7-tong7-se3 啦｜la3
伊｜i7 都｜to7 台-灣｜tai7-uan5 是｜si3 大-的｜tua7-e7 咧｜leh8 大｜tua3
伊｜i7 閣｜koh8 另-外｜liong3-gua3 啊｜ah8 共｜ka3 你｜li1 傳｜thuan7 一-寡｜tsit10-kua1 信-號｜sin2-ho7
佇｜ti1 咧｜leh8 共｜kang5 風-刺｜hong7-tshi3 彼｜hit8 个｜le7 意-思｜i2-su3 啦｜la3 乎｜honnh4 著｜tio7 無｜boo3
佇｜ti3 一-九｜it8-kiu2 九-七｜kiu1-tshit8 年｜ni5 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
佇｜ti3 伊-的｜i7-e7 固-定｜koo2-ting7 伊-的｜i7-e7 管-轄｜kuan1-kat4 區-域｜khu7-ik4
佇｜ti3 台-灣｜tai7-uan5 燒｜sio7 火-炭｜hue1-thuann3 的｜e7 所-在｜soo1-tsai7 是｜si3 愈｜lu1 來｜lai5 愈｜lu1 少｜tsio2 矣｜a3
佇｜ti3 咧｜e1 後-壁｜au3-pia2 山｜suann1 遐｜hia1
佇｜ti3 咧｜le1 放-假｜hong2-ka2 這｜tsit8 中-間｜tiong7-kan1
佇｜ti3 彼｜hit8 个｜le7 庄-跤｜tsng7-kha1 乎｜honnh4 啊｜ah8 佇｜ti3 真-誠｜tsin7-tsiann7 普-遍｜phoo1-phian3 乎｜honnh4
佇｜ti3 現-代｜hian3-tai7 的｜e7 時-陣｜si7-tsun7
佇｜ti3 這｜tsit8 个｜le7 運-搬｜un3-puann7 過-程｜kue2-ting5 乎｜honnh4
佇｜ti3 過-去｜kue2-khi3 佮｜kah8 台-灣｜tai7-uan5 的｜e7 遮｜tsia1 的｜e7 放｜pang2 藥-包-仔｜io3-pau7-a2 這｜tsit8 種｜tsiong1 行-業｜hang7-giap4
佇｜ti3 遐｜hia1 就｜to3 差-不-多｜tsha7-put8-to7 處-理｜tshu1-li1 好-勢｜ho1-se3 矣｜a3
作-田-的｜tso2-tshan5-e7 艱-苦｜kan7-khoo2 矣｜a3 啊｜ah8
你-的｜li1-e7 蔥-仔｜tshang7-a2 好｜ho1 食｜tsiah4
你｜li1 乎｜honnh4 本-勞｜pun1-lo5 佮｜kah8 外-勞｜gua3-lo5 彼｜he1 薪-水｜sin7-sui2 乎｜honnh4
你｜li1 共｜ka7 問｜mng3 遐｜hiah8 的｜e7 問｜mng3 有｜u3 咧｜leh8
你｜li1 共｜ka7 想｜siunn3 予｜hoo7 清-楚｜tshing7-tsho2
你｜li1 共｜ka7 想｜siunn3 予｜hoo7 清-楚｜tshing7-tsho2 矣｜ah4
你｜li1 凡-勢｜huan3-se2 衫-仔-褲｜sann7-a1-khoo3 褪｜thng2 起｜khit8 來｜lai7 按-呢｜an1-ne1 乎｜honnh4
你｜li1 去｜khi1 金-仔-店｜kim7-a1-tiam3 乎｜honnh4
你｜li1 去｜khi1 金-仔-店｜kim7-a1-tiam3 金-仔-店｜kim7-a1-tiam3 伊｜i7 抑｜iah8 閣｜ko1 較｜khah8 公-開｜kong7-khai1
你｜li1 台-灣-人｜tai7-uan7-lang5 就｜to7 散-襞-襞｜suann2-phe1-phe2 矣｜ah4
你｜li1 咧｜leh8 烏-白-滾-笑｜oo7-pe3-kun1-tshio3 你｜li1 是｜si3 大-人｜tua3-lang5 我｜gua1 閣｜koh8 查｜tsha7 看｜khuann2 覓｜mai7
你｜li1 好｜ho2 我｜gua1 是｜si3 發-財｜huat8-tsai5 銀-行｜gin7-hang5
你｜li1 就｜lo3 若｜na3 十-八-葩｜tsap10-pe2-pha1 錢｜tsinn5 領-領｜nia1-nia2 去｜khi3 你｜li1 共｜ka7 開｜khai7 店｜tam2 台-灣｜tai7-uan5 乎｜honnh4
你｜li1 就｜lo7 講｜kong1 彼｜hit8 个｜le7 現-此-時｜hian3-tsu1-si5 也｜a3
你｜li1 就｜to3 愛｜ai2 開｜khai7 偌-濟｜gua3-tse7 彼｜hit8 个｜le7 外-勞-仔｜gua3-lo7-a2
你｜li1 就｜to3 閣｜koh8 款｜khuan1 予｜hoo7 睏｜khun3 款｜khuan1 予｜hoo7 食｜tsiah4
你｜li1 就｜to7 知-影｜tsai7-iann2 國-民-黨｜kok8-bin7-tong2 矣｜a3 彼｜he7 這｜tsit8 个｜le7
你｜li1 感-覺｜kam1-kak8 講｜kong1 好｜ho2 矣｜ah10
你｜li1 會｜e3 感-覺｜kam1-kak8 講｜kong1 乎｜honnh4
你｜li1 毋-好｜m3-honn1 講｜kong1 恁-的｜lin1-e7 後-生｜hau3-sinn1 乎｜honnh4
你｜li1 生-理｜sing7-li2 閣｜koh8 較｜khah8 好｜ho2
你｜li1 若｜na3 七｜tshit8 少-年｜siau2-lian5 八｜pe2 少-年｜siau2-lian5 的｜e7 時-陣｜si7-tsun7 你｜li1 無｜bo7 感-覺｜kam1-kak8 啥-物｜siann1-mih8
你｜li1 若｜na3 按-呢｜a1-ne1 蹛-佇｜tua2-ti3 較｜khah8 野-外｜ia1-gua7 也-是｜a3-si3 郊-外｜kau7-gua7
你｜li1 若｜na3 有｜u3 一｜tsit10 下｜le7 仔｜a1 年-歲｜ni7-hue3 到｜kau3 的｜e7 時-陣｜si7-tsun7
你｜li1 若｜na3 無｜bo7 共｜ka7 制-裁｜tse2-tshai5 的｜e7 時｜si7
你｜li1 若｜na3 無｜bo7 肉｜bah4 你｜li1 就｜to3 愛｜ai2 你｜li1 就｜to3
你｜li1 若｜na3 畢-業｜pit10-giap4 了-後｜liau1-au7 彼｜hit8 本｜pun1 課-本｜kho2-pun2
你｜li1 若｜na3 聽-著｜thiann7-tio3 按-呢｜an1-ne1 咧｜leh8 講｜kong2
你｜li1 若｜na3 親-像｜tshin7-tshiunn3 講｜kong1 乎｜honnh4
你｜li1 若｜na3 講｜kong1 啊｜a1 這｜tse1 就｜to7 頂｜ting1 年｜ni5 的｜e7 我｜gua1 就｜lo3
你｜li1 規｜kui7 身｜sing7 軀｜khu1 一-定｜it8-ting3 攏｜long1 沐｜bak8 佮｜kah8 全｜tsuan7 全｜tsuan7 豬-油｜ti7-iu5 啦｜la3
你｜li1 這-馬｜tsit8-ma2 你｜li1 去｜hi1 共｜a7 看｜khuann2 彼｜he1 少-年｜siau2-lian5 仔｜eh4
你｜li1 這-馬｜tsit8-ma2 去｜khi1 共｜ka7 看｜khuann3
你｜li1 都｜to7 佇｜ti3 豬-灶｜ti7-tsau3 遐｜hia1 有｜u3 一-寡｜tsit10-kua1 人｜lang5
你｜li1 錢｜tsinn5 領｜nia1 領｜nia2 欸｜e3 啊｜ah8 提｜the3 轉｜tng1 挨｜e1 阿-陸-仔｜a7-lak4-a2 遐｜hia1 咧｜teh8 開｜khai1
你｜li1 閣｜ko1 共｜ka7 留｜lau7 店｜tam2 學-校｜hak10-hau7
你｜li7 也｜a3 變-做｜pian2-tso2 講｜kong1 乎｜honnh4 前-途｜tsian7-too5 煞｜sua2 強-欲｜kiong3-beh8 無｜bo5 去｜i3
佮｜kah8 一-般｜it8-puann1 的｜e7 家-庭｜ka7-ting5 來｜lai7 比-較｜pi1-kau3
佮｜kah8 一｜tsit8 个｜le7 大-姨｜tua3-i5 乎｜honnh4
來｜lai5 啊｜ah8 今｜tann1 音-樂｜im7-gak4 聽｜thiann7 煞｜suah4
來｜laih10 啊｜ah8 咱｜lan1 閣｜koh8 共｜ka7 換｜uann7 落｜lo3 去｜khi3
來｜laih4 今-仔-日｜kin7-a1-jit4 節-目｜tsiat8-bok4 來｜lai7 共｜ka7 開-始｜khai7-si2
來｜laih4 啊｜a1 今｜tann1 咱｜lan1 閣｜koh8 共｜ka7 說-明｜suat8-bing5 落｜lo3 去｜khi3 乎｜honnh4
來｜laih4 歇｜hioh4 一｜tsit10 下｜le3 咱｜lan1 連-鞭｜liam7-mi7 才｜tsiah8 閣｜koh8 來｜lai5 嘿｜heh4
俺-娘-的｜an1-nia5-ue3 䆀-才｜bai1-tsai5 咧｜le3 按-怎｜a1-nua1 講｜kong2
倒-佇｜to1-ti3 眠-床-頂｜bin7-tshng7-ting2 伊｜i7 嘛｜ma3 咧｜ti1 看-冊｜khuann2-tsheh4
倩｜tshiann2 一｜tsit10 下｜le7 外-勞-仔｜gua3-lo7-a2 兩-萬｜nng3-ban3 二｜ji7 無｜bo7 夠｜kau2 用｜ing7 啦｜la3
值-班｜tit10-pan7 人-員｜jin7-guan5 一-个｜tsit10-le7 小-姐｜sio1-tsia2
做｜tso2 裁-縫｜tshai7-hong5 的｜e7 某｜boo2 乎｜honnh4
優-待｜iu7-tai3 咱｜lan1 聽-眾｜thiann7-tsiong2 朋-友｜ping7-iu2
充｜tshiong7 一-遍｜tsit10-pian2 電｜tian7 免｜bian1 三-角｜sann7-kak8 銀｜gin5
免-用｜bian1-iong3 手｜tshiu2 一-直-飼｜it8-ti3-tshi7 也-是｜ia3-si3 用-跤｜iong3-kha1 一-直｜it8-ti3 踏｜ta1
內-底｜lai3-te2 遐｜hia1 乎｜honnh4 遐-的｜hia1-e7 垃-圾｜la2-sap8 物-件｜mi3-kiann7 排｜pai7 袂｜be3 出-來｜tshut4-lai3
內-面｜lai3-bin7 有｜u3 孵-膿｜pu3-lang5 矣｜ah4 乎｜honnh4
兩-萬｜nng3-ban3 二｜ji7 一｜tsit10 個｜ko2 月｜gueh4 凡-勢｜huan3-se2 無｜bo7 啥｜siann1 夠｜kau3 呢｜neh4
八-六-四-八｜pat8-liok10-su2-pat4 六-九-空-空｜liok10-kiu2-khong2-khong3
八-六-四-八｜pat8-liok10-su2-pat4 六-九-空-空｜liok10-kiu2-khong2-khong3
共｜ka5 小｜sio1 翻｜huan1 一｜tsit10 下｜le3 乎｜honnh4
冊｜tsheh4 若｜na3 讀-了｜thak10-liau2 垃-圾｜la2-sap4 無｜bo7 共｜ka7 提｜the3 去｜khi1 洗｜se1 洗｜se2 欸｜e3
凡-勢｜huan3-se2 北-部｜pak8-poo7 凡-勢｜huan3-se2 南-部｜lam7-poo7
刣｜thai7 一｜tsit10 隻｜tsia2 豬｜ti1 就｜to3 欲｜beh8 抾｜khio2 屠-宰-稅｜too3-tsai1-sue3
別｜pat10 項｜hang7 無｜bo5 啦｜la3 溜｜liu1 特-別｜tik10-piat10 濟｜tse7 啦｜la3
副-產-品｜hu2-san1-phin2 啊｜ah8 彼｜he1 閣｜koh8 另-外｜ling3-gua3 講｜kong2
加-加-減-減｜ke7-ke7-kiam1-kiam2 啦｜la3
加-加-減-減｜ke7-ke7-kiam1-kiam2 抑｜iah8 免｜bian1 害｜hai3 死｜si1 遐-的｜hia1-e7 賣｜be3 自-助-餐｜tsu3-tsoo3-tshan1 的｜e1
加-減｜ke7-kiam1 食｜tsiah8 等｜tan1 佮｜kah8 寒-天｜kuann7-thinn1 十-一｜tsap10-it8 二｜ji3 月｜gueh4 來｜lai5
加-減｜ke7-kiam2 咧｜teh8 仝｜kang5 消-遣｜siau7-kian2 啦｜la3
加-減｜ke7-kiam2 攏｜long1 會｜e3 存｜tsun7 一｜tsit10 寡｜kua1 庫-存｜khoo2-tsun5
加-減｜ke7-kiam2 攏｜long1 會｜e3 走｜tsau2 出-來｜tshut10-lai3 啦｜la3
加-焦｜ka7-na7 看-著｜khuann2-tio3 蛇｜tsua5 踮｜tiam2 遐｜hia1 咧｜teh8 撇｜phiat4 咧｜le3 撇｜phiat4 咧｜le3 踮｜tiam2 遐｜hia1 咧｜leh8 趖｜so5
勇-仔｜iong2-a3 遮-罕-行｜tsiah8-han1-kiann5 喔｜oo3
勿-好｜m7-ho1 按-爾｜a1-ni1 咧｜teh8 佮｜kah8 消-防-隊｜siau7-hong7-tui7 滾-笑｜kun1-tshio3
包-裝｜pau7-tsong1 攏｜long1 凊-凊-彩-彩｜tshin2-tshin2-tshai2-tshai2
包-裝｜pau7-tsong7 費-用｜hui2-iong7 比｜pi1 這｜tsit8 个｜le7 商-品｜siong7-phin2 本-身｜pun1-sin1
十-八-葩｜tsap10-pe2-pha1 領-領｜nia1-nia1 咧｜le3
十｜tsap4 不｜put8 離｜li3 九｜kiu2 啦｜la3 差-不-多｜tsha7-put8-to7 差-不-多｜tsha7-put8-to1
厝-內｜tshu2-lai7 若｜na3 有｜u3 手｜tshiu2 飼｜tshi7 的｜e7 也-是｜a3-si3 跤｜kha1 踏｜ta7 的｜e7
原-若｜uan1-na1 是｜si3 仝-款｜kang3-khuan2 去｜khi1 予｜hoo7 拎｜ling5 去｜khi3
原-若｜uan7-na1 共-款｜kang3-khuan2 來-賓｜lai7-pin1 坐｜tse7 的｜e7 椅-仔｜i1-a2 乎｜honnh4
原-若｜uan7-na1 共-款｜kang3-khuan2 猶-原｜iu7-guan5 閣｜koh8 掠-著｜lia3-tio3 蛇｜tsua5
原-若｜uan7-na1 就｜to3 愛｜ai2 考-慮｜kho1-lu3
原-若｜uan7-na1 真｜tsin7 雄｜hiong5 真-正｜tsin7-tsiann2 夭-壽｜iau1-siu3 骨｜kut4
原-若｜uan7-na7 真｜tsin7 厲-害｜li3-hai7 啦｜la3 按-怎｜an1-nua1 講｜kong2 呢｜neh4
去｜khi1 共｜ka7 提-倡｜the3-tshiong2 啊｜ah4 講｜kong1 中-秋-節｜tiong7-tshiu7-tsiat4 就｜to3 愛｜ai2 來｜lai7 烘-肉｜hang7-bah4
去｜khi1 咧｜leh8 看｜khuann2 查-某-人｜tsa7-boo1-lang5
參-加｜tsham7-ka7 咱-的｜lan1-e7 托-播｜thok8-poo3 行-列｜hang7-liat4
又-閣｜iu3-koh8 感-覺｜kam1-kak8 講｜kong1 乎｜honnh4 敢-若｜kan1-na1 咧｜teh8 做-白-工｜tso2-pe3-kang1 啦｜la3
反｜huan1 詐-騙｜tsa2-phian3 諮-詢｜tsu7-sun5 專-線｜tsuan7-suann3 查-詢｜tsa7-sun5
古-味｜koo1-bi3 古-味｜koo1-bi7 按-呢｜an1-ne1 袂-䆀｜be3-bai2
古-早｜koo1-tsa1 時-代｜si7-tai7 員-外｜guan7-gue7 彼-種｜hit8-tsiong1 咧｜leh8 食｜tsiah10 暗-頓｜am2-tng3
古-早｜koo1-tsa2 流-傳｜liu7-thuan5 落-來｜lo3-lai3 遮-的｜tsia1-e7 俗-語｜siok10-gi2
古-板｜koo1-pan2 咧｜e3 啦｜la3 固-執｜koo2-tsit4 咧｜e3 啦｜la3
只-要｜tsi1-iau2 山-頂｜suann7-ting2 啦｜la3 你｜li1 若｜na3 看｜khuann2 講｜kong1 一｜tsit10 支｜ki7 山-頭｜suann7-thau5
可-惜｜kho1-sioh4 中-華-民-國｜tiong7-hua7-bin7-kok4 的｜e7 遮-的｜tsia1-e7 官｜kuann1
台-灣｜tai7-uan5 會｜e3 塗｜thoo5 去｜i3
台-灣｜tai7-uan7 話｜ue7 抑｜iah8 閣｜koh8 有｜u3 一｜tsit10 句｜ku3 啦｜la3
各-位｜kok8-ui7 今-仔-日｜kin7-a1-jit4 咱｜lan1 講｜kong1 佮｜kah8 遮｜tsia1
各-位｜kok8-ui7 你｜li1 愛｜ai2 細-膩｜se2-ji7 喔｜ooh4
合｜kap8 合｜kap4 合｜kap8 合｜kap4 啊｜ah8 共｜ka7 車｜tshia7 一｜tsit10 領｜nia1 被-單｜phue3-tuann1
和｜hann5 抑-閣｜iah8-koh8 欲｜beh8 歇-睏｜hio2-khun3 一｜tsit10 下｜le3
咧｜teh8 做｜tso2 這｜tsit8 種｜tsiong1 生-理｜sing7-li2 遮-的｜tsia1-e7 人｜lang5
咱｜lan1 來｜lai7 奉-勸｜hong7-khng2 講｜kong1 愛｜ai2 有｜u3 這-種｜tsit8-tsiong1 觀-念｜kuan7-liam7 的｜e7 人｜lang5
咱｜lan1 小｜sio1 插｜tsha2 報｜po7 一｜tsit10 下｜le3
咱｜lan1 愛｜ai2 小｜sio1 介-紹｜kai2-siau7 一｜tsit10 下｜le3
咱｜lan1 抑-閣｜iah8-koh8 會｜e3 接-受｜tsiap8-siu7 啊｜ah8 毋-閣｜m3-ku1 有-的｜u3-e7 毋-是｜m3-si7
咱｜lan1 是｜si3 台-灣｜tai7-uan5 唯｜ui7 一｜it4 感-情｜kam1-tsing5 第-一｜te3-it4
咱｜lan1 的｜e7 廣-告｜kong1-ko3 效-果｜hau3-ko2 仝-款｜kang3-khuan2 第-一｜te3-it4
咱｜lan1 這-馬｜tsit8-ma2 所｜soo1 收-聽｜siu7-thiann1 的｜e1
咱｜lan1 閣｜koh8 來｜lai7 共｜ka7 換｜uann3 一｜tsit10 句｜ku3 啦｜la3
咱｜lan1 閣｜koh8 來｜lai7 開-始｜khai7-si2 落｜lo3 去｜khi3 嘿｜heh4
哀｜ai1 啊｜ah8 咧｜le1 變-做｜pian2-tso2 講｜kong1 彼｜he1 是｜si3 一-種｜tsit10-tsiong1
員-外｜guan7-gue7 若｜na3 咧｜leh8 佇｜ti3 若｜na3 咧｜leh8 振-動｜tin1-tang7 的｜e7 時-陣｜si7-tsun7 乎｜honnh4 啊｜ah8
哦｜oh8 啊｜ah8 這｜tse1 是｜si3 一｜tsit10 首｜siu1 童-謠｜tong7-iau5 內-面｜lai3-bin7 伊-的｜i7-e7 歌-詞｜kua7-su5 按-呢｜an1-ne1 講｜kong2 啦｜la3
哦｜ooh4 彼｜he1 被-單｜phue3-tuann1 提｜the7 出-來｜tshut10-lai3
哦｜ooh4 彼｜hit8 个｜le7 臭-味｜tshau2-bi7 你｜li1 擋｜tong2 袂｜be3 牢｜tiau5 啦｜la3 乎｜honnh4
哦｜ooh4 我｜gua1 共｜ka3 你｜li1 講｜kong2 妥-當｜tho2-tong3 的｜e3 彼｜he1 足｜tsiok8 好｜ho1 用｜ing7 的｜e7
哪-有｜na2-u7 啦｜la3
哼｜hng2 哼｜hng2 一｜tsit10 禮-拜｜le1-pai3 七｜tshit8 工｜kang1
唉-唷｜ai7-ioh4 這-隻｜tsit8-tsia7 漚-古｜au2-koo1 車｜tshia1 又-閣｜iu3-ko1 定-去｜tiann7-khi3 矣｜a3 啦｜la3
商-店｜siong7-tiam3 搬-去｜puann7-khi1 恁｜lin1 兜｜tau1 面-頭｜bin3-thau7 前｜tsing5
啊-若｜a1-na3 娶｜tshua3 著｜lo3 啥-物｜siann1-mih8 種｜tsiong1 某｜boo2
啊-若｜a7-na3 啊｜ah8 都｜to7 生-理-尪｜sing7-li1-ang1 伊｜i7 這-馬｜tsit8-ma2 若｜na3
啊-若｜a1-na3 查-埔-人｜tsa7-poo7-lang5 娶-某｜tshua3-boo2
啊｜a1 你｜li1 若｜na3 愛｜ai2 莫｜mai2 遮｜tsiah4 乎｜honnh4
啊｜a1 你｜li1 這-馬｜tsit8-ma2 啊｜ah8 藥-膏｜io3-ko1 內-面｜lai3-bin7 乎｜honnh4
啊｜a1 就｜to7 決｜kuat4 落｜lo3 去｜khi3 矣｜a3
啊｜a3 好｜ho2 矣｜a3 啊｜ah8 規-氣｜kui7-khi3 矣｜a3
啊｜a3 已-經｜i1-king1 攏｜long7 差-不-多｜tsha7-put8-to7
啊｜a3 攏｜long1 差-不-多-阿｜tsha7-put8-to7-a1 退-休｜the2-hiu1 啊｜ah8 啦｜la3
啊｜a3 是｜si3 彼｜hit8 个｜le7 過-年｜kue2-ni5 啊｜a3 是｜si3 親-情｜tshin7-tsiann7 朋-友｜ping7-iu2 來｜lai5
啊｜a3 是｜si3 講｜kong1 伊｜i7 講｜kong1 無｜bo7 咧｜teh8 愛-惜｜ai2-sio2 資-源｜tsu7-guan5
啊｜a3 是｜si3 講｜kong1 你｜li1 無｜bo7 藥-單｜io3-tuann1 你｜li1 講｜kong1 我｜gua1 欲｜beh8 拆｜thia2 啥-物｜siann1-mih8 種｜tsiong1 藥-仔｜io7-a2
啊｜a3 有｜u3 大-某｜tua3-boo2 也｜a3 有｜u3 細-姨｜se2-i5
啊｜a3 有｜u3 講｜kong1 熱-天｜jua3-thinn1 講｜kong1 有｜u3 高-麗-菜｜ko7-le7-tshai3 通｜thang7 好｜ho1 食｜tsiah4
啊｜a3 無-一-定｜bo7-it8-ting3 講｜kong1 有｜u3 底｜te2 啦｜la3
啊｜a3 無-法-度｜bo7-huat8-too7 你｜li1 就｜to7 大-姊｜tua3-tsi2
啊｜a5 翁-婿｜ang7-sai3 就｜to7 咧｜leh8 刣-豬｜thai7-ti1
啊｜ah4 意-思｜i2-su3 講｜kong1 乎｜honnh4 雖-然｜sui7-jian5 我｜gua1 是｜si3 老-二｜lau1-ji7 的｜e7 啦｜la3
啊｜ah4 死｜si1 死｜si1 道-友｜to3-iu2 無｜bo7 死｜si1 貧-道｜pin7-to7
啊｜ah4 貧-道｜pin7-to7 是｜si3 貧-道｜pin7-to7 啦｜la3
啊｜ah8 一｜tsit10 爿｜ping5 就｜to7 一｜tsit10 个｜le7 某｜boo2 啊｜ah8 兩｜nng3 國｜kok4 兩｜nng3 房｜pang5
啊｜ah8 一｜tsit10 種｜tsiong2 的｜e7 彼｜hit8 个｜le7 行-業｜hang7-giap4
啊｜ah8 一｜tsit10 較｜khah8 有｜u3 屬-於｜siok10-i3 一-寡｜tsit10-kua1 梳-妝｜se7-tsng1 打-扮｜tann1-pan7 愛｜ai2 用｜ing7 的｜e7 物-件｜mih10-kiann7
啊｜ah8 三-十｜sann7-tsap10 萬｜ban7 五｜goo3 千｜tshing7 遍｜pian3 乎｜honnh4
啊｜ah8 三-頓｜sann7-tng3 毋｜m3 是｜si3 菜｜tshai3 就｜to3 是｜si3 蔥｜tshang1
啊｜ah8 不-字-過｜put8-ji3-koo3 人-工｜jin7-kang1 的｜e7 芳-料｜phang7-liau7 有｜u3 一｜tsit10 个｜le7 䆀-處｜bai1-tshu3
啊｜ah8 不-字-過｜put8-ji3-koo3 是｜si3 按-呢｜a1-ni1 啦｜la3 欸｜eh4
啊｜ah8 串｜tshuan2 串｜tshuan2 咱｜lan1 家-己｜ka7-ti7 按-呢｜an1-ne1 乎｜honnh4
啊｜ah8 予｜hoo3 伊｜i7 愈｜lu1 做｜tso3 營-業-額｜ing7-giap10-giah4 予｜hoo3 伊｜i7 愈｜lu1 大｜tua7
啊｜ah8 予｜hoo3 遮-的｜tsia1-e7 你｜li1 看｜khuann2 來-賓｜lai7-pin1 乎｜honnh4
啊｜ah8 亦-閣｜iah8-ko1 有｜u3 一-寡｜tsit10-kua1 流-行-歌｜iu7-hing7-kua1 佇｜ti3 現-代｜hian3-tai7 的｜e7 社-會｜sia3-hue7 乎｜honnh4
啊｜ah8 人｜lang7 講｜kong1 大｜tua3 嚨-喉｜na7-au7 空｜khang1 的｜e1
啊｜ah8 今-仔-日｜kin7-a1-jit4 多-謝｜to7-sia3 恁-的｜lin1-e7 收-聽｜siu7-thiann1
啊｜ah8 今-暗｜ing7-am3 才｜tsiah8 彼｜hit8 號｜lo7 公-家｜kong7-ke7 搝｜giu2
啊｜ah8 伊｜i7 就｜lo7 變-做｜pian2-tso2 講｜kong1 乎｜honnh4
啊｜ah8 伊｜i7 就｜to3 豬-哥｜ti7-ko1 牽｜khan1 咧｜le3 啊｜ah8 就｜lo3 去｜khi1 共｜ka7 拍-種｜pha2-tsing2 乎｜honnh4
啊｜ah8 伊｜i7 就｜to7 翁｜ang1 就｜to7 讀-冊-人｜thak10-tshe2-lang5 矣｜ah4
啊｜ah8 伊｜i7 抑｜iah8 你｜li1 共｜ka7 想｜siunn3 予｜hoo7 清-楚｜tshing7-tsho2
啊｜ah8 伊｜i7 按-呢｜an1-ne1 手｜tshiu2 伸｜tshun1 去｜khi3 按-呢｜an1-ne1 第｜te3 幾｜kui7 格｜keh4
啊｜ah8 伊｜i7 有｜u3 鎮-靜｜tin2-tsing7 抑｜ah8 無｜bo7 鎮-靜｜tin2-tsing7
啊｜ah8 伊｜i7 欲｜beh8 創-啥｜tshong2-sannh4
啊｜ah8 伊｜i7 這-馬｜tsit8-ma2 你｜li1 豬｜ti1 欲｜beh8 掠｜lia3 挨｜e1 豬-灶｜ti7-tsau3 刣｜thai5 乎｜honnh4
啊｜ah8 伊｜i7 這-馬｜tsit8-ma2 按-呢｜an1-ne1 也｜a3 閣｜koh8 呵｜o7 佮｜kah8 差-不-多｜tsha7-put8-to1 乎｜honnh4
啊｜ah8 伊｜i7 這-馬｜tsit8-ma2 若｜na3 咧｜leh8 賣｜be3 雜-細｜tsap10-se3 的｜e7 時-陣｜si7-tsun7
啊｜ah8 伊｜i7 遮-的｜tsia1-e7 豬-毛｜ti7-moo1 收｜siu1 去｜i3
啊｜ah8 佇｜ti3 中-國｜tiong7-kok8 某｜boo2 大-某｜tua3-boo2 𤆬｜tshua3 𤆬｜tshua7 了-後｜liau7-au7
啊｜ah8 佇｜ti3 彼｜hit8 爿｜ping5 佇｜tih8 咧｜leh8 做｜tso2 生-理｜sing7-li2
啊｜ah8 佇｜ti3 臺-灣｜tai7-uan5 的｜e7 政-府｜tsing2-hu2 的｜e7 工-事｜kang7-su7
啊｜ah8 佇｜ti3 離｜li3 退-化｜thue2-hua3 退-化｜thue2-hua2 佮｜kah8 彼｜hit8 个｜le7 氣-味｜khi2-bi7 乎｜honnh4
啊｜ah8 你｜li1 一｜tsit10 个｜le7 國-家｜kok8-ka1 若｜na3 欲｜beh8 發-展｜huat8-tian2
啊｜ah8 你｜li1 就｜to3 彼-款｜hit8-khuan1 彼｜hit8 號｜lo7 啊｜ah8 稅-務-的｜sue2-bu7-e7 遐｜hia1
啊｜ah8 你｜li1 就｜to3 若｜na3 錢｜tsinn5 領-領｜nia1-nia2 咧｜le3 你｜li1 共｜ka7 用｜ing3 店｜tam2 台-灣｜tai7-uan5
啊｜ah8 你｜li1 就｜to7 仔-爾｜a1-ni1 啦｜la3
啊｜ah8 你｜li1 是｜si3 啥-物｜siann1-mih8 代-誌｜tai3-tsi3 伊｜i7 講｜kong1
啊｜ah8 你｜li1 若｜na3 總-舖｜tsong1-phoo3 佇｜ti3 過-去｜kue2-khi3
啊｜ah8 你｜li1 若｜na3 親-像｜tshin7-tshiunn3 講｜kong1 乎｜honnh4
啊｜ah8 你｜li1 若｜na3 親-像｜tshin7-tshiunn3 講｜kong1 台-灣｜tai7-uan7 地-區｜te3-khu1 才-會｜tsia1-e1 啦｜la3 乎｜honnh4
啊｜ah8 你｜li1 若｜na3 講｜kong1 乎｜honnh4
啊｜ah8 你｜li1 若｜na3 講｜kong1 彼｜hit8 个｜le7 古-早｜koo1-tsa2
啊｜ah8 你｜li1 若｜na3 講｜kong1 有｜u3 拄-著｜tu1-tio3 大｜tua3 的｜e7 災-厄｜tsai7-eh4
啊｜ah8 你｜li1 親-像｜tshin7-tshiunn3 講｜kong1 漢-藥-房｜han2-io3-pang5
啊｜ah8 你｜li1 親-像｜tshin7-tshiunn3 講｜kong1 遐-的｜hia1-e7 賣｜be3 雜-細｜tsap10-se3 這｜tsit8 種｜tsiong1 行-業｜hang7-giap4
啊｜ah8 你｜li1 講｜kong1 若｜na3 是｜si3 講｜kong1
啊｜ah8 你｜li1 這-馬｜tsit8-ma2 入｜jip4 去｜i3
啊｜ah8 你｜li1 這-馬｜tsit8-ma2 若-是｜na3-si3 過-去｜kue2-khi3
啊｜ah8 你｜li1 這-馬｜tsit8-ma2 講｜kong1 彼｜hit8 个｜le7
啊｜ah8 你｜li1 這｜tse1 就｜to7 無｜bo7 伊｜i7 法｜huat4 啦｜la3 乎｜honnh4
啊｜ah8 你｜li3 有-當-時｜u3-tang7-si5 你｜li1 會｜e3 感-覺｜kam1-kak8 講｜kong1 怪-怪｜kuai2-kuai3
啊｜ah8 你｜li3 看-著｜khuann3-tio3 有｜u3 人｜lang7 咧｜teh8 賣｜be3 雜-細｜tsap10-se3
啊｜ah8 佮｜ka1 你｜li1 去｜khi1 伊｜inn7 山｜suann7 頂｜ting2 乎｜honnh4
啊｜ah8 來｜lai7 共｜ka7 烘-肉｜hang7-bah4 一｜tsit10 下｜e3
啊｜ah8 來｜laih10 啊｜ah8 講｜kong1 佮｜kah8 遮｜tsia1 的｜e7 時-陣｜si7-tsun7
啊｜ah8 像｜tshiunn3 彼-種｜hit8-tsiong1 物-件｜mih10-kiann7 乎｜honnh4
啊｜ah8 全-部｜tsuan7-poo7 那｜na1 矣｜e1 路-頭｜loo3-thau5 路-尾｜loo3-bue2 攏｜long1 店｜tam2 咧｜e1 烘｜hang7 過｜kue2 來｜lai5 烘｜hang7 過｜kue2 去｜khi3
啊｜ah8 兩｜nng3 國｜kok4 兩｜nng3 房｜pang5 矣｜ah4
啊｜ah8 公-道｜kong7-to3 買-賣｜be1-be7 較｜khah8 有｜u3 底｜te2 啦｜la3
啊｜ah8 共｜ka7 魯-魯｜loo1-loo2 咧｜le3 乎｜honnh4
啊｜ah8 其-他｜ki7-thann1 的｜e7 彼｜hit8 號｜lo7 附-屬-類｜hu2-sioo3-lui7 的｜e7
啊｜ah8 出-來｜tshut4-lai3 的｜e7 菜｜tshai3 敢｜kam1 會｜e3 芳｜phang1
啊｜ah8 刣｜thai7 一｜tsit10 隻｜tsia2 雞｜ke1 請｜tshiann2 你｜li3
啊｜ah8 創｜tshong2 一｜tsit10 下｜e7 仔｜a1 卡｜khah8 奇-巧｜ki7-kha2 的｜e3
啊｜ah8 加-減｜ke7-kiam2 才｜tsiah8 提｜the3 轉｜tng1 去｜khi1 用｜ing7 啦｜la3
啊｜ah8 印-煞｜in2-suah4 的｜e7 時-陣｜si7-tsun7
啊｜ah8 台-灣｜tai7-uan7 政-府｜tsing2-hu2 肉-跤｜ba2-kha1
啊｜ah8 各-位｜kok8-ui7 講｜kong1 佮｜kah8 遮｜tsia1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 名-聲｜mia7-siann1 有｜u3 透｜thau2 的｜e7 時-陣｜si7-tsun7 喂｜ueh4
啊｜ah8 呢｜ne1 乎｜honnh4 十｜tsap10 身｜sin1 你｜li1 嘛｜ma3 無｜bo7 夠｜kau2 死｜si2
啊｜ah8 咧｜le1 請｜tshiann1 人-客｜lang7-kheh4 乎｜honnh8 攏｜long1 咧｜li1 求-新-求-變｜kiu7-sin1-kiu7-pian3
啊｜ah8 咧｜le1 賣｜be3 豬-肉｜ti7-bah4
啊｜ah8 咱｜lan1 講｜kong1 遮-的｜tsia1-e7 台-灣｜tai7-uan5 俗-語｜siok10-gi2 這｜tse1 是｜si3 按-呢｜a1-ne1 啦｜la3
啊｜ah8 咱｜lan1 這-馬｜tsit8-ma2 閣｜koh8 來｜lai7 共｜ka7 講｜kong2 乎｜honnh4
啊｜ah8 員-外｜guan7-gue7 你｜li1 就｜to7 知｜tsai1
啊｜ah8 啊｜ah8 你｜li1 咧｜teh8 計-較｜ke2-kau3 是｜si3 為-著｜ui3-tio3 啥｜siann1 目-的｜bok10-tik4 咧｜leh10
啊｜ah8 問-題｜bun3-te5 就｜to3 毋-是｜m3-si3 仔-呢｜a1-ne1 就｜to3 是｜si3 講｜kong1 乎｜honnh4
啊｜ah8 啥-物｜siann1-mih8 種｜tsiong1 型｜hing5 的｜e7 娶-著｜tshua3-tio3 啥-物｜siann1-mih8 款｜khuan2 的｜e7 型｜hing5
啊｜ah8 啥-物｜siann1-mih8 針-車-油｜tsiam7-tshia7-iu5 啦｜la3 有-的｜u7-e7 無-的｜bo5-e7 較｜khah8 遮-的｜tsia1-e7 較｜khah8 屬-於｜siok10-i7
啊｜ah8 喙｜tshui3 講｜kong1 講｜kong1 欸｜e3 啊｜ah8 就｜to3 煞-煞-去｜sua2-sua2-khi3 矣｜a3
啊｜ah8 嘛｜ma3 是｜si3 有｜u3 人｜lang7 咧｜teh8 做｜tso2 這｜tsit8 種｜tsiong1 生-理｜sing7-li2
啊｜ah8 因-為｜in7-ui3 中-間-者｜tiong7-kan7-tsia2 就｜to3 有｜u3 人｜lang7 踮｜tiam2 遐｜hia1 咧｜leh8 撚｜lian2 矣｜ah4
啊｜ah8 因-為｜in7-ui3 彼-種｜hit8-tsiong1 物-件｜mi3-kiann7 你｜li1 共｜ka7 看｜khuann3 啦｜la3
啊｜ah8 因-為｜in7-ui3 現-代｜hian3-tai3 人｜lang5 乎｜honnh4
啊｜ah8 因-為｜in7-ui3 賣｜be3 雜-細｜tsap10-se3 伊｜i7 是｜si3 按-呢｜an1-ne1 過-去｜kue2-khi3 乎｜honnh4 彼｜hit8 个｜le7 庄-跤｜tsng7-kha1
啊｜ah8 大-灶｜tua3-tsau3 欲｜beh8 創-啥｜tshong2-sannh4
啊｜ah8 大｜tua3 條｜tiau7 代-誌｜tai3-tsi3 的｜e7 時-陣｜si7-tsun7
啊｜ah8 嫁-著｜ke2-tio3 啥-物｜siann1-meh8 種｜tsiong1 翁｜ang1
啊｜ah8 家-家-戶-戶｜ke7-ke7-hoo3-hoo7 小｜sio1 開｜khai7 一｜tsit10 條｜tiau7 仔｜a1 細-條｜se2-tiau5 的｜e7 乎｜honnh4
啊｜ah8 實-在｜sit10-tsai7 是｜si3 按-爾｜a1-ni1 啦｜la3 若｜na3 景-氣｜king1-khi3 䆀｜bai1 䆀｜bai2 乎｜honnh4
啊｜ah8 將｜tsiong3 一｜tsit8 个｜le7 行-業｜hang7-giap4
啊｜ah8 尤-其｜iu7-ki7 是｜si3 乎｜honnh4 彼｜he1 咧｜teh8 賣｜be3 電-子｜tian3-tsu1 材-料｜tsai7-liau7 的｜e7 人｜lang5 乎｜honnh4
啊｜ah8 尤-其｜iu7-ki7 是｜si3 這-馬｜tsit8-ma2 的｜e7 遮-的｜tsia1-e7
啊｜ah8 就｜lo7 住-址｜tsu3-tsi2 報｜po2 予｜hoo7 伊｜i7 矣｜ah4
啊｜ah8 就｜lo7 營-養｜ing7-iong2 好｜ho2 啊｜ah4 就｜lo7 肥｜pui5 矣｜ah4
啊｜ah8 就｜lo7 肥｜pui5 啊｜ah4 猶｜iu5 濟｜tse7 啊｜ah4 食｜tsiah10 好｜ho2 你｜li1 愛｜ai2 知-影｜tsai7-iann2
啊｜ah8 就｜to3 啊-若｜a1-na2 彼｜hit8 號｜lo7 較｜khah8 無｜bo7 消｜siau1 欸｜e1 啊｜a1 攏｜long1
啊｜ah8 就｜to3 按-呢｜an1-ne1 經-過｜king7-kue2 中-人｜tiong7-lang5
啊｜ah8 就｜to7 佇｜ti3 中-國｜tiong7-kok4 咧｜leh8 生-產｜sing7-san2
啊｜ah8 就｜to7 抾｜khio2 寡｜kua1 稻-草｜tiu3-tshau2 啦｜la3
啊｜ah8 就｜to7 按-呢｜an1-ne1 啦｜la3 啊｜ah8 快-樂｜khuai2-lok4 過｜kue2 日-子｜jit10-tsi2 啦｜la3
啊｜ah8 就｜to7 驚｜kiann7 一｜tsit10 爿｜ping5 一｜tsit10 某｜boo2 矣｜ah4
啊｜ah8 差-不-多｜tsha7-put8-to7 仔｜a2
啊｜ah8 布-篷｜poo2-phang5 為-著｜ui3-tio3 驚-講｜kiann7-kong1 乎｜honnh4
啊｜ah8 平｜pinn7 平｜pinn7 包｜pau7 豬-肉｜ti7-bah4 啊｜ah8 伊｜i7 包｜pau7 豬-肉｜ti7-bah4 你｜li1 嘛｜ma3 包｜pau7 豬-肉｜ti7-bah4
啊｜ah8 店｜tam2 遐｜hia1 變-鬼-變-怪｜pinn2-kui1-pinn2-kuai3
啊｜ah8 彼-款｜hit8-khuan1 彼-號｜hit8-lo7 个｜e7 嘛｜ma3 有｜u3 一｜tsit10 首｜siu1 童-謠｜tong7-iau5
啊｜ah8 彼-款｜hit8-khuan1 彼-號｜hit8-lo7 有｜u3 的｜e7 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 彼｜he1 仝-款｜kang3-khuan2 嘛｜ma3 是｜si3 按-呢｜an1-ne1 講｜kong2 乎｜honnh4
啊｜ah8 彼｜he1 佇｜ti3 台-灣-話｜tai7-uan7-ue7 來｜lai7 講｜kong2
啊｜ah8 彼｜he1 原-若｜uan7-na1 誠｜tsiann7 趣-味｜tshu2-bi7 呢｜neh4
啊｜ah8 彼｜he1 就｜to3 算-做｜sng2-tso2 紀-錄｜ki2-lok10 一｜tsit10 遍｜pian3
啊｜ah8 彼｜he1 就｜to3 變-做｜pian2-tso2 古-董｜koo1-tong2 矣｜a3 呢｜neh4
啊｜ah8 彼｜he1 就｜to7 愛｜ai2 保-護｜po1-hoo7 啊｜ah8 你｜li1 哪｜na2 會｜e3 按-呢｜an1-ne1
啊｜ah8 彼｜he1 就｜to7 袂｜be3 食｜tsiah4 彼｜he1 若｜na3 會｜e3 食｜tsiah4 你｜li1 共｜ka7 掠｜lia3 去｜khit8 來｜lai7 刣｜thai5 乎｜honnh4
啊｜ah8 彼｜he1 就｜to7 足｜tsiok8 簡-單｜kan1-tan1 的｜e7 代-誌｜tai3-tsi3 矣｜ah4
啊｜ah8 彼｜he1 是｜si3 一-般-的｜it8-puann7-tik4 的｜e3 啦｜la3 啊｜ah8 毋-久｜m3-ku1 道｜to7
啊｜ah8 彼｜he1 有｜u3 抗-生-素｜khong2-sing7-soo3 消-炎-這｜siau7-iam3-tse1 有-的｜u3-e7 無-的｜bo5-e7
啊｜ah8 彼｜he2 个｜eh8 就｜toh8 攏｜long1 有｜u3 彼｜he1 就｜to3 是｜si3 賣｜be3 雜-細｜tsap10-se3 專-門｜tsuan7-bun5 的｜e7 啦｜la3
啊｜ah8 彼｜hit8 个｜le7 所-在｜soo1-tsai7 較｜khah8 暗｜am3 較｜khah8 濕｜sip4 的｜e7 所-在｜soo1-tsai7 的｜eh4
啊｜ah8 彼｜hit8 台｜tai7 車｜tshia1 共｜ka3 你｜li1 駛｜sai2 來｜lai3
啊｜ah8 彼｜hit8 咧｜le1 爬-山｜pe2-suann1
啊｜ah8 彼｜hit8 支｜ki1 就-是｜to3-si3 講｜kong1 平-仔｜ping7-a2
啊｜ah8 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 仝-款｜kang3-khuan2
啊｜ah8 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 你｜li1 若｜na3 咧｜leh8 炒-菜｜tsha1-tshai3 曷｜ah8 你｜li1 若｜na3 無｜bo7 囥｜khng2 油｜iu5
啊｜ah8 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 雕-龍-刻-鳳｜tiau7-ling5-khik8-hong7 彼｜hit8 種｜tsiong1 戲-台｜hi2-tai5 咧｜leh4
啊｜ah8 彼｜hit8 種｜tsiong1 冊｜tsheh4 是｜si3 按-爾｜a1-ni1 啦｜la3
啊｜ah8 彼｜hit8 種｜tsiong1 古-董｜koo1-tong2 原-若｜uan7-na7 無-輸｜bo7-su7 布-袋-戲-仔｜poo2-te3-hi1-a2
啊｜ah8 彼｜hit8 種｜tsiong1 擔-頭-仔｜tann2-thau7-a2 你｜li1 這-馬｜tsit8-ma2 若｜na3 抑-閣｜iah8-koh8 有｜u7
啊｜ah8 彼｜hit8 種｜tsiong1 賣｜be3 雜-細｜tsap10-se3 彼｜hit8 種｜tsiong1 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7
啊｜ah8 彼｜hit8 間｜king1 乎｜honnh4 講｜kong1 彼｜he1 賣｜be3 四｜si2 箍｜khoo7 半｜puann3
啊｜ah8 得-著｜tit8-tio3 啥-物｜siann1-meh8 種｜tsiong1 效-果｜hau3-ko2
啊｜ah8 恁｜lin1 後-生｜hau3-sinn1 欲｜beh8 陀｜tah4 食｜tsiah10 頭-路｜thau7-loo7
啊｜ah8 恁｜lin1 放-心｜hong2-sim1 絕-對｜tsap10-tui2 予｜hoo3 恁｜lin1 心-涼｜sim1-liang5 脾｜pi5 土-開｜thoo2-khui1
啊｜ah8 愈｜lu1 堅-強｜kian7-kiong5 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 意-思｜i2-su3 講｜kong1 我｜gua1 共｜ka3 你｜li1
啊｜ah8 應-付｜ing2-hu2 七-月｜tshit8-gue3 十-五｜tsap10-goo7 拜-拜｜pai2-pai3
啊｜ah8 我｜gua1 冷-凍-庫｜ling1-tong2-khoo3 就｜to7 技-術｜ki7-sut4 袂-䆀｜be3-bai2
啊｜ah8 我｜gua1 曾-經｜tsing7-king1 阮｜gun1 兜｜tau1 的｜e7 遐｜hit8 个｜le7 社-區｜sia3-khu1 遐｜hia1
啊｜ah8 我｜gua1 欲｜beh8 店｜tam2 室-外｜sik8-gua7 的｜e7
啊｜ah8 我｜gua1 無-法-度｜bo7-huat8-too7 我｜gua1 去｜khi1 佮｜kah8 人｜lang7 講｜kong1 生-理｜sing7-li2
啊｜ah8 我｜gua1 跤｜kha1 都｜to7 麻｜ba5 去｜khi3 矣｜ah10 欲｜beh8 按-怎｜a1-nua1 走｜tsau2
啊｜ah8 我｜gua1 這-馬｜tsit8-ma2 室-外｜sik8-gua7 閣｜koh8 共｜ka3 恁｜lin1
啊｜ah8 我｜gua1 遮-的｜tsia1-e7 手-指｜tshiu1-tsi2 老｜lau3 私-奇｜sai7-khia1 遮｜tsia1 你｜li1 毋｜m3 就｜to3
啊｜ah8 我｜gua1 都｜to7 家-己｜ka3-ti3 先｜sing7 轉｜tng3 來｜lai3 啦｜la3 乎｜honnh4
啊｜ah8 所-以｜soo1-i1 乎｜honnh4 現-代-人｜hian3-tai3-lang5 有-當-時｜u3-tang7-si5 你｜li1 講｜kong1 伊｜i7 頭-殼｜thau7-khak4 巧｜khiau2
啊｜ah8 所-以｜soo1-i1 乎｜honnh4 若-是｜na3-si3 嫁-著｜ke2-tio3 臺-商｜tai7-siong1 的｜e7 翁｜ang1 就｜to3 趣-味｜tshu2-bi3 趣-味｜tshu2-bi7 矣｜ah4
啊｜ah8 所-以｜soo1-i1 乎｜honnh4 遮-的｜tsia1-e7 彼-款｜hit8-khuan1 彼-號｜hit8-lo7
啊｜ah8 所-以｜soo1-i1 乎｜honnh4 阮｜gun1 遐｜hia1 的｜e7 隔-壁｜ke2-piah4 二｜ji3 樓｜lau5 的｜e7 啦｜la3
啊｜ah8 所-以｜soo1-i1 也｜a3 彼｜hit8 个｜le7 冊｜tsheh4 若｜na3 囥｜khng2 久｜ku2 囥-踮｜khng2-tiam2 冊-架-仔｜tshe2-ke1-a2 囥｜khng2 久｜ku2 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 所-以｜soo1-i1 你｜li1 若-是｜na3-si3 豬-肉｜ti7-bah4 豬-砧｜ti7-tiam1 啊｜ah8 咧｜leh8 顧｜koo3
啊｜ah8 所-以｜soo1-i1 兩｜nng3 國｜kok4 兩｜nng3 房｜pang5
啊｜ah8 所-以｜soo1-i1 無｜bo7 著-時｜tio3-si5 的｜e7 遮-的｜tsia1-e7 青-菜｜tshinn7-tshai3
啊｜ah8 所-以｜soo1-i1 若｜na3 暗-時-仔｜am2-si7-a2 咧｜teh8 食-飯｜tsia3-png7 的｜e7 時-陣｜si7-tsun7 也｜a3
啊｜ah8 所-以｜soo1-i1 鼻-空｜phinn3-khang1 就｜to3 烏｜oo1 叫-做｜kio2-tso2 烏-鼻-穿｜oo7-phinn3-tshng1
啊｜ah8 所-以｜soo1-i2 乎｜honnh4 伊｜i7 的｜e7 形｜hing5 嘛｜ma3 會｜e3 變-化｜pian2-hua3
啊｜ah8 所-以｜soo1-i2 乎｜honnh4 床｜tshng7 頭｜thau5 床｜tshng7 尾｜bue2 攏｜long1 有｜u3 芳-味｜phang7-bi7
啊｜ah8 所-以｜soo1-i2 乎｜honnh4 若｜na3 愛｜ai2 讀-冊｜thak10-tsheh4 的｜e7 人｜lang5 乎｜honnh4
啊｜ah8 所-以｜soo1-i2 乎｜honnh4 若｜na3 有｜u3 彼-號｜hit8-lo7 按-爾｜a1-ni1 溜｜liu1 按-爾｜a1-ni1 咧｜teh8 趖｜so5
啊｜ah8 所-以｜soo1-i2 乎｜honnh4 這-馬｜tsit8-ma2 彼｜hit8 个｜le7 總-舖-師｜tsong1-phoo2-sai1
啊｜ah8 才｜tsiah8 去｜khi1 做｜tso2 一｜tsit10 寡｜kua1 其-他｜ki7-thann1 彼｜hit8 號｜lo7 食-品｜sip10-phin2
啊｜ah8 才｜tsiah8 過-來｜kue2-lai7 台-灣｜tai7-uan5
啊｜ah8 抾｜khio2 一-寡｜tsit10-kua1 遮｜tsia1 的｜e7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 的｜e7
啊｜ah8 拄-仔-好｜tu1-a1-ho1 也｜a3 無｜bo7 真｜tsin7 強｜kiong5 也｜a3 無｜bo7 真｜tsin7 弱｜jiok4
啊｜ah8 接｜tsiap8 電-話｜tian3-ue7 彼-个｜hit8-le1 乎｜honnh4
啊｜ah8 提｜the3 挨｜e1 金-仔-店｜kim7-a1-tiam3 揣｜tshue3 頭-家-娘｜thau7-ke7-niu5 講｜kong1 噯｜aih4
啊｜ah8 搖-鈴-鼓｜iu7-ling7-koo2 啊｜ah8 搖-鈴-鼓｜iu7-ling7-koo2 賣｜be3 雜-細｜tsap10-se3
啊｜ah8 政-府｜tsing2-hu2 共｜ka7 認-同｜jin3-tong5
啊｜ah8 是｜si3 十｜tsap10 花｜hue7 五｜goo3 色｜sik4
啊｜ah8 是｜si3 按-怎｜a1-nua2 嫁-著｜ke2-to3 讀-冊-翁｜thak10-tshe2-ang1
啊｜ah8 是｜si3 按-怎｜an1-nua2 會｜e3 大｜tua3 尻-川｜kha7-tshng1
啊｜ah8 是｜si3 毋｜m3 是｜si3 加｜ke7 衰｜sue1 的｜e1
啊｜ah8 是｜tshi3 後-來｜au7-lai3 才｜tsiah8 有｜u3 一-寡｜tsit10-kua1 人｜lang5
啊｜ah8 時-時-刻-刻｜si7-si7-khik8-khik4 攏-總｜long1-tsong1 咧｜teh8 看-冊｜khuann2-tsheh4 矣｜ah4
啊｜ah8 替｜the2 你｜li1 清｜tshing7 這｜tse1 清｜tshing7 彼｜he1
啊｜ah8 替｜the2 你｜li1 破｜phua2 腹｜pak8 內｜lai7
啊｜ah8 會｜e3 好｜ho2 就｜to7 袂｜be3 斷-根｜tng3-kin1 咧｜le3 彼｜he1 就｜to7 無-效｜bo7-hau7 乎｜honnh4
啊｜ah8 會｜e3 變｜pian2 啥-物｜siann1-mih8 種｜tsiong2
啊｜ah8 有-當-時-仔｜u3-tang7-si7-a1 員-外｜guan7-gue7 若｜na3 愛｜ai2
啊｜ah8 有-當-時｜u3-tang7-si5 你｜li1 若｜na3 提｜the3 一｜tsit10 跤｜kha7 手-指｜tshiu1-tsi2
啊｜ah8 有-當-時｜u3-tang7-si5 彼｜hit8 號｜lo7
啊｜ah8 有-當-時｜u3-tang7-si5 按-爾｜a1-ni1 看-冊｜khuann2-tsheh4
啊｜ah8 有-當-時｜u3-tang7-si5 若｜na3 換｜uann3
啊｜ah8 有-當-時｜u3-tang7-si5 講｜kong1 遐-的｜hia1-e7 豬｜ti1 乎｜honnh4
啊｜ah8 有-當-時｜u3-tang7-si5 足｜tsiok8 趣-味｜tshu2-bi7 呢｜neh4
啊｜ah8 有-當-時｜u3-tang7-si5 這｜tsit8 个｜le7 童-謠｜tong7-iau5 的｜e7 時-陣｜si7-tsun7
啊｜ah8 有-的｜u3-e7 加-減｜ke7-kiam1 去｜khi1 揣｜tshue7 乎｜honn2
啊｜ah8 有-的｜u3-e7 是｜si3 按-爾｜a1-ni1 乎｜honnh4 食｜tsia3 飽｜pa2 傷｜siunn7 閒｜ing5
啊｜ah8 有-的｜u3-e7 閣｜koh8 趣-味｜tshu2-bi3 趣-味｜tshu2-bi7 講｜kong1 乎｜honnh4 椅-仔-跤｜i1-a1-kha1 有｜u3 獎｜tsiong2
啊｜ah8 有｜u3 淡-薄-仔｜tam3-po7-a1 壓-霸｜a2-pa3 彼｜hit8 个｜le7 心-態｜sim7-thai7
啊｜ah8 有｜u3 的｜e7 牽-豬-哥｜khan7-ti7-ko1 伊｜i7 嘛｜ma3 日-子｜jit10-tsi2 算-算｜sng2-sng3 嘛｜ma3 講｜kong1
啊｜ah8 欠｜khiam2 大｜tua3 條｜tiau7 錢｜tsinn5 抑｜ah8 無｜bo5 豬｜ti1 共｜ka7 賣｜be3 掉｜tiau7
啊｜ah8 欲｜beh8 烘｜hang7 兩｜nng3 片-仔｜phinn1-a1 肉｜bah4 的｜e7 時-陣｜si7-tsun7
啊｜ah8 歸｜kui7 間｜king1 蒙-煙-散-霧｜bong7-ian1-san2-bu7
啊｜ah8 毋-久｜m3-ku1 交-際｜kau7-tse2 中｜tiong1 所｜soo1 做｜tso3 著｜tio3 的｜e3 生-理｜sing7-li2 乎｜honnh4
啊｜ah8 毋-久｜m3-ku1 咧｜le3 有｜u3 一｜tsit10 種｜tsiong1 冊｜tsheh4 伊｜i7 無｜bo7 讀｜thak4 過｜kue3
啊｜ah8 毋-久｜m3-ku1 平-平｜pinn7-pinn7 倒｜to2 落｜lo3 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 毋-久｜m3-ku1 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 毋-久｜m3-ku1 有｜u3 一｜tsit10 項｜hang7 就｜to3 是｜si3 講｜kong1 一｜tsit10 寡｜kua1 人｜lang5
啊｜ah8 毋-久｜m3-ku1 臺-商｜tai7-siong1 較｜khah8 無｜bo7 仝｜kang7 啦｜la3
啊｜ah8 毋-久｜m3-ku1 這｜tsit8 个｜le7 北-京-話｜pak8-kiann7-ue7 有-當-時｜u3-tang7-si5 咱｜lan1 咧｜teh8 講｜kong1 伊｜i7 粗-魯｜tshoo7-loo2
啊｜ah8 毋-知｜m3-tsai7 是｜si3 心-肝｜sim7-kuann1 囥｜khng2 佇｜ti3 陀｜tah4 咱｜lan1 就｜to7 毋｜m3 知-影｜tsai7-iann2
啊｜ah8 毋-閣｜m3-ku1 彼｜hit8 號｜lo7 啊｜ah8 提｜the3 佇｜ti3 手-骨｜tshiu1-kut4 彼｜hit8 號｜lo7 細｜se2 物-件｜bin3-kiau3
啊｜ah8 毋-閣｜m3-ku1 欲｜beh8 用｜ing7 的｜e7 彼｜hit8 个｜le7 重-量｜tang3-liong7 無｜bo7 共｜kang7
啊｜ah8 毋｜m3 拄-好｜tu1-ho2 去｜khi1 予｜hoo7 咬｜ka7 著｜tio3
啊｜ah8 毋｜m3 擲-掉｜tan2-tiau7 而｜li3 鎮｜tin2 所-在｜soo1-tsai7
啊｜ah8 消-防-隊｜siau7-hong7-tui7 拄-著｜tu1-lo3 這｜tsit8 號｜lo7 代-誌｜tai3-tsi3
啊｜ah8 消-防-隊｜siau7-hong7-tui7 接-著｜tsiap4-tio3 了-後｜liau1-au7 講｜kong1
啊｜ah8 添｜thinn7 加｜ka7 的｜e7 哪｜na2 會｜e3 講｜kong1 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7
啊｜ah8 火-炭｜hue1-thuann3 是｜si3 按-爾｜a1-ni1 啦｜la3
啊｜ah8 火｜he1 煮｜tsu2 出-來｜tshut10-lai3 也｜a3 是｜si3 炒｜tsha2 出-來｜tshut10-lai3 的｜e7 遮-的｜tsia1-e7 菜-蔬｜tshai2-se1
啊｜ah8 火｜hui1 這-馬｜tsit8-ma2 火-炭｜hue1-thuann3 乎｜honnh4 啊｜ah8
啊｜ah8 無-法-度｜bo7-huat8-too7 啊｜ah8 就｜lo7 去｜khi1 講｜kong1 生-理｜sing7-li2
啊｜ah8 無｜bo5 啥-物｜siann1-meh8 物-件｜mih10-kiann7 啊｜ah8 我｜gua1 寄｜kia2 你｜li1 提-去｜the7-khi3
啊｜ah8 牽-豬-哥｜khan7-ti7-ko1 是｜si7 啥｜siannh4 伊｜i7 就｜to7 是｜si3 飼｜tshi3 一｜tsit10 隻｜tsia2 豬-公｜ti7-kong1 也｜a3
啊｜ah8 玲-瓏｜lin7-long1 啊｜ah10 是｜si3 講｜kong1 彼-號｜hit8-le7 搖-鼓｜io7-koo2
啊｜ah8 現-代｜hian3-tai7 的｜e7 印-刷-業｜in2-suat8-giap4 較｜khah8 進-步｜tsin2-poo7
啊｜ah8 生-理｜sing7-li2 好｜ho2 矣｜ah4 啊｜ah8 若｜na3 過-去｜kue2-khi3
啊｜ah8 生-理｜sing7-li2 直-直｜tit10-tit10 接｜tsiap8 去｜li1 咧｜leh8 做｜tso3
啊｜ah8 生-理｜sing7-li2 講｜kong1 了｜liau2 按-怎｜an1-nua2
啊｜ah8 生-理｜sing7-li2 講｜kong1 了｜liau2 講｜kong1 對-方｜tui2-hong1 講｜kong1 抑-閣｜iah8-koh8 咧｜ti1 考-慮｜kho1-lu7
啊｜ah8 當-然｜tong7-jian5 啦｜ah10
啊｜ah8 當-然｜tong7-jian5 啦｜la3 啊｜ah8 你｜li1 無｜bo7 大｜tua3 尻-川｜kha7-tshng1 乎｜honnh4
啊｜ah8 當-然｜tong7-jian5 我｜gua1 這｜tsit8 種｜tsiong1 講-法｜kong1-huat4 是｜si3 較｜khah8
啊｜ah8 看｜khuann2 佮｜kah8 仔-爾｜a1-ni1 乎｜honnh4
啊｜ah8 研-究｜gian1-kiu1 佮｜kah8 尾-仔｜bue1-a2 有｜u3 一｜tsit10 个｜le7 哲-理｜thiat8-li2
啊｜ah8 種｜tsing2 佮｜kah8 講｜kong1 按-爾｜a1-ni1
啊｜ah8 精-差｜tsing7-tsha1 嘛｜ma3 是｜tshi3 差-不-多｜tsha7-put8-to1 差｜tsha1 分｜hun7 分｜hun7 仔｜a2 按-呢｜an1-ne1 爾-爾｜nia3-nia7
啊｜ah8 總-舖-師｜tsong1-phoo2-sai1 咧｜teh8 創-啥｜tshong2-sannh4
啊｜ah8 總｜tsong2 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 翁-婿｜ang7-sai3 若｜na3 咧｜teh8 賣｜be3 豬-肉｜ti7-bah4 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 而-且｜li3-tshiann1 欲｜beh8 講｜kong2 以-前｜i1-tsing5 也｜a3
啊｜ah8 臨-時｜lim7-si5 著-著｜tio3-tio3 勤-務｜khin7-bu7 閣｜koh8 叫｜kio2 你｜li1 去｜khi3
啊｜ah8 自-從｜tsu3-tsiong3 三-軍｜sam7-kun1 總｜tsong1 院｜inn7 啊｜ah10
啊｜ah8 若-是｜na3-si3 佇｜ti3 菜-市-仔｜tshai2-tshi7-a2 咧｜le1 賣-菜｜be3-tshai3
啊｜ah8 若-是｜na3-si3 庄-跤｜tsng7-kha7 所-在｜soo1-tsai7
啊｜ah8 若｜na3 嫁-著｜ke2-tio3 刣-豬｜thai7-ti1 的｜e7 翁｜ang1 無｜bo7 油｜iu5 煮-菜｜tsi1-tshai3 嘛｜ma3 會｜e3 芳｜phang1 啦｜la3
啊｜ah8 若｜na3 彼｜hit8 支｜ki7 喙｜tshui3 人｜lang7 講｜kong1 闊｜khua2 喙｜tshui3 的｜e3
啊｜ah8 若｜na3 是｜si3 現-代｜hian3-tai7 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 若｜na3 是｜si3 講｜kong1 較｜khah8 早｜tsa2 咱｜lan1 佇｜ti3 仔-爾｜a1-ni1
啊｜ah8 若｜na3 是｜si3 讀-冊-人｜thak10-tshe2-lang5
啊｜ah8 若｜na3 毋｜m3 拄-好｜tu1-ho2 便-所｜pian3-soo2 去｜khi1 予｜hoo7 燒｜sio1 去｜kiai3 講｜kong1 啊｜ah8 你｜li1 哪｜na2 毋｜m3 走｜tsau2
啊｜ah8 若｜na3 每｜mui1 年｜ni5 十｜tsap10 月｜gueh10 初｜tshe7 十｜tsap4 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 若｜na3 無｜bo5 咱｜lan1 若｜na3 講｜kong1 粗-俗-物｜tshoo7-siok10-mih4
啊｜ah8 若｜na3 無｜bo5 見-面｜kinn2-bin7 按-呢｜a1-ne1 拖｜thua1 咧｜le3 就｜to3 欲｜beh8 烘｜hang1 喔｜ooh4
啊｜ah8 若｜na3 純｜sun3 粹｜tshui3 攏｜long1 這｜tsit8 號｜lo7 歹｜phainn1 食｜tsiah4 的｜e7 放-屁｜pang2-phui2 肉｜bah4 乎｜honnh4
啊｜ah8 若｜na3 羊-仔｜iunn7-a2 共｜ka7 偃-倒｜ian1-to2 彼｜he1 嘛｜ma3 四｜si2 跤｜kha1 的｜e1 嘛｜ma3 是｜si3 愛｜ai2 頓｜tng2 印-仔｜in1-a2
啊｜ah8 若｜na3 親-像｜tshin7-tshiunn3 講｜kong1 義-務｜gi3-bu7 教-育｜kau2-iok4 的｜e7 遮-的｜tsia1-e7 教-材｜kau2-tsai5 也｜a3
啊｜ah8 若｜na3 較｜khah8 古-老-的｜koo1-noo2-e3 彼｜hit8 號｜lo7 老｜lau3 師-傅｜sai7-hu7 矣｜a3
啊｜ah8 若｜na3 較｜khah8 庄-跤｜tsng7-kha1 的｜e7 時-陣｜si7-tsun7
啊｜ah8 若｜na3 較｜khah8 都-市｜too7-tshi7 的｜e7 時-陣｜si7-tsun7
啊｜ah8 菅-芒-仔-尾｜kuann7-bang7-a1-bue2 啦｜la3
啊｜ah8 菜｜tshai3 若｜na3 俗｜siok4 乎｜honnh4
啊｜ah8 蔥-仔｜tshang7-a2 偃｜ian2 咧｜le3 就｜to3 倒｜to2 矣｜ah10 咧｜leh4 乎｜honnh4
啊｜ah8 藥-單｜io3-tuann1 提｜the3 予｜hoo3 頭-家｜thau7-ke1
啊｜ah8 講｜kong1 講｜kong1 煞｜sua2 煞｜suah4 去｜khi3 啊｜ah8 你｜li1 就｜to7
啊｜ah8 講｜kong2 按｜an2 消-防-隊｜siau7-hong7-tui7 去｜khi3
啊｜ah8 講｜kong2 起｜khi3 來｜lai3 原-若｜uan7-na1 悲-哀｜pi7-ai1 啦｜la3
啊｜ah8 變-做｜pian2-tso2 講｜kong1 西-藥-房｜se7-io3-pang5 搬-去｜puann7-khi1 恁｜lin1 兜｜tau1 面-頭-前｜bin3-thau7-tsing5
啊｜ah8 豬-毛｜ti7-moo1 去｜khi1 賣｜be7 乎｜honnh4 啊｜ah8 遮｜tsiah8 收-入｜siu7-jip4 是｜si3 靠｜kho2 這｜tse1 啦｜la 乎｜honnh4
啊｜ah8 豬-肚｜ti7-too7 豬-腸-仔｜ti7-tng7-a2 豬-肝｜ti7-kuann1 豬-心｜ti7-sim1 啊｜ah8 彼｜he1
啊｜ah8 賣-菜-翁｜be3-tshai2-ang1 是｜si3 按-呢｜an1-ni1 啦｜la3
啊｜ah8 賣｜be3 豬-肉｜ti7-bah4 的｜e7 時-陣｜si7-tsun7 一-定｜it8-ting3 攏｜long1 有｜u3 庫-存｜khoo2-tsun5
啊｜ah8 賰-的｜tshun1-e1 差-不-多｜tsha7-put8-to7 攏-總｜long1-tsong1 愛｜ai2 屠-宰-稅｜too3-tsai1-sue3 也｜a3
啊｜ah8 賰-的｜tshun1-e1 攏｜long1 恁｜lin1 兜｜tau1 的｜e7 代-誌｜tai3-tsi3
啊｜ah8 賰｜tshun7 一｜tsit10 寡｜kua1 庫-存｜khoo2-tsun5 啊｜ah8 都｜to7 仔｜a1
啊｜ah8 蹛-佇｜tua2-ti3 內-湖｜lai3-oo5 蹛-佇｜tua2-ti3 山-邊｜suann7-pinn1 拄｜tu1 佇｜ti3 佗｜tah4
啊｜ah8 身-軀｜sing7-khu1 油-油｜iu7-iu5 原-若｜uan7-na1 是｜si3
啊｜ah8 身-體｜sin7-the2 閣｜koh8 顧｜koo2 乎｜hoo7 好｜ho2
啊｜ah8 較-早｜khah8-tsa2 會｜e3 彼-的｜hiat8-le7 冊-架-仔｜tshe2-ke1-a2 攏-總｜long1-tsong1 柴｜tsha5 去｜khi1 做｜tso3 的｜e3
啊｜ah8 較｜khah8 早｜tsa2 作-穡-人｜tso2-sit8-lang5 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 近-代｜kin3-tai7 佮｜kah8 今-仔-日｜kin7-a1-jit4 的｜e7 台-灣｜tai7-uan5
啊｜ah8 逐-家｜tak10-ke7 一｜tsit8 个｜le7 灶-跤｜tsau2-kha1 攏｜long1 有｜u3 一｜tsit8 个｜le7 大-灶｜tua3-tsau3
啊｜ah8 這-馬｜tsit8-ma2 伊｜i7 替｜the2 你｜li1 做-工｜tso2-kang1 矣｜ah4
啊｜ah8 這-馬｜tsit8-ma2 佇｜ti3 台-灣｜tai7-uan5 的｜e7 南-部｜lam7-poo7 內-門｜lue3-mng5 遐｜hia1 喔｜ooh4
啊｜ah8 這-馬｜tsit8-ma2 彼｜hit8 號｜lo7 嫁-著｜ke2-tio3 刣-豬｜thai7-ti1 的｜e7 翁｜ang1 啦｜la3
啊｜ah8 這-馬｜tsit8-ma2 才｜tsiah8 按｜an2 員-外｜guan7-gue7 的｜e7 手｜tshiu2 共｜ka7 牽｜khan1
啊｜ah8 這-馬｜tsit8-ma2 挑-仔-只｜thiau7-a1-tsi2 生｜sinn1
啊｜ah8 這-馬｜tsit8-ma2 有-的｜u3-e7 較｜khah8 科-學｜kho7-hak4
啊｜ah8 這-馬｜tsit8-ma2 某｜boo1 人｜lang5 的｜e7 豬｜ti1 乎｜honnh4
啊｜ah8 這-馬｜tsit8-ma2 的｜e7 冊｜tsheh4 抑｜ah8 閣｜ko1 有｜u3 一-種｜tsit10-tsiong2
啊｜ah8 這-馬｜tsit8-ma2 看｜khuann2 完｜uan5 矣｜ah8 就｜to7 冊｜tsheh4 抨｜phiann7 佇｜ti3 邊-仔｜pinn1-a1 啊｜ah8 就｜to3 睏｜khun3 矣｜a3 呢｜neh4
啊｜ah8 這-馬｜tsit8-ma2 真-濟｜tsin7-tse3 彼｜hit8 號｜lo7
啊｜ah8 這-馬｜tsit8-ma2 知｜tsann5 影-按｜a1-ne1 呢｜ah8
啊｜ah8 這-馬｜tsit8-ma2 細-姨-仔｜se2-i7-a2 若｜na3 看｜khuann2 員-外｜guan7-gue7 佇｜ti7 咧｜leh8 振-動｜tin1-tang7 遐｜hia1
啊｜ah8 這-馬｜tsit8-ma2 臺-灣｜tai7-uan5 的｜e7 辦-桌｜pan3-toh4 的｜e7 文-化｜bun7-hua3
啊｜ah8 這-馬｜tsit8-ma2 若｜na3 閣｜koh8 較｜khah8 暗｜am2 轉｜tng3 來｜lai3 講｜kong1 啊｜ah8 你｜li1 走｜tsau1 挨｜e1 佗｜tah4
啊｜ah8 這-馬｜tsit8-ma2 豬-販-仔｜ti7-huan1-a2 咧｜tih8 攑｜gia3 彼｜hit8 支｜ki1 也｜a3
啊｜ah8 這-馬｜tsit8-ma2 豬｜ti1 刣｜thai5 落｜lo3 了-後｜liau1-au7
啊｜ah8 這-馬｜tsit8-ma2 豬｜ti1 飼｜tshi3 大｜tua3 隻｜tsiah4
啊｜ah8 這-馬｜tsit8-ma2 賰-的｜tshun1-e7 布-料｜poo2-liau7 乎｜honnh4
啊｜ah8 這-馬｜tsit8-ma2 這-種｜tsit8-tsiong1 行-業｜hang7-giap4
啊｜ah8 這-馬｜tsit8-ma2 閣｜koh8 來｜lai5 咱｜lan1 來｜lai7 共｜ka7 研-究｜gian1-kiu3 一｜tsit10 下｜le3 啦｜la3
啊｜ah8 這-馬｜tsit8-ma2 閣｜koh8 來｜lai7 共｜ka7 講｜kong1 入｜jip10 正｜tsiann2 題｜te5 啦｜la3
啊｜ah8 這-馬｜tsit8-ma2 頭-家-就｜thau7-ke7-niu3 好｜ho2 矣｜ah4 我｜gua1 共｜ka3 你｜li1 平｜ping5 一｜tsit10 下｜le3 乎｜honnh4
啊｜ah8 這｜tse1 乎｜honnh4 有-當-時｜u3-tang7-si5 按-爾｜a1-ni1 啦｜la3
啊｜ah8 這｜tse1 原-若｜uan7-na1 真-誠｜tsin7-tsiann7 悽-慘｜tshi7-tsham2
啊｜ah8 這｜tse1 嘛｜ma3 是｜si3 一｜tsit10 種｜tsiong1 真｜tsin7 好｜ho2 的｜e7 辦-法｜pan3-huat4
啊｜ah8 這｜tse1 大-某｜tua3-boo2 細-姨｜se2-i5 攏｜long1 會｜e3 店｜tam2 遐｜hia1 鬥-法｜tau2-huat4
啊｜ah8 這｜tse1 攏-總｜long1-tsong1 是｜si3
啊｜ah8 這｜tse1 攏-總｜long1-tsong1 無｜bo7 收-你｜siu7-li1 無｜bo3 共｜ka3 你｜li1 收-費｜siu7-hui3 按-呢｜an1-ne1 就｜to3 著｜tio7 啦｜la3
啊｜ah8 這｜tse1 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 這｜tse1 是｜si3 按-呢｜an1-ne1 矣｜a3 這｜tse1 是｜si3 算-做｜sng2-tso2 講｜kong1
啊｜ah8 這｜tse1 是｜si3 按-怎｜a1-nua1 講｜kong1 起｜khi2 咧｜le3
啊｜ah8 這｜tse1 毋-著｜m3-tioh4 按-怎｜a1-nua1 講｜kong1 毋-著｜m3-tioh4
啊｜ah8 這｜tse1 老-實｜lau1-sit10 講｜kong2 乎｜honnh4 實-在｜sit10-tsai7 是｜si3 足｜tsiok8 歹｜phainn1 解｜kai2 咧｜leh8
啊｜ah8 這｜tse1 變-做｜pian2-tso2 講-是｜kong1-si3 一｜tsit10 種｜tsiong2 生-意｜sing7-li3 以-外｜i1-gua7
啊｜ah8 這｜tse1 賣｜be3 雜-細｜tsap10-se3 是｜si3 有｜u3 這-款｜tsit8-khuan2 的｜e7 歌-謠｜kua7-iau5
啊｜ah8 這｜tse1 趣-味｜tshu2-bi3 趣-味｜tshu2-bi7 矣｜ah4 乎｜honnh4
啊｜ah8 這｜tse1 逐｜tak10 个｜e7 無｜bo7 掠-包｜lia3-pau1 欸｜e1 啦｜la3
啊｜ah8 這｜tse1 鴟-鴞｜ba3-hio7 真｜tsin7 厲-害｜li3-hai7
啊｜ah8 這｜tseh8 例｜le7 人-客｜lang7-kheh4 逐-家｜tak10-ke7 嘛｜ma3 歡-喜｜huann7-hi2 矣｜ah4
啊｜ah8 這｜tsit8 中-間｜tiong7-kan1 內-面｜lai3-bin7 加-減｜ke7-kiam1 會｜e3 濫｜lam3 一｜tsit10 寡｜kua1 彼｜he1 啦｜la3
啊｜ah8 這｜tsit8 內-面｜lai3-bin7 真｜tsin7 趣-味｜tshu2-bi7 的｜e7 代-誌｜tai3-tsi3 就｜to3 是｜si3 講｜kong1 乎｜honnh4
啊｜ah8 這｜tsit8 款｜khuan1 情-形｜tsing7-hing5 嘛｜ma3 是｜si3 會｜e3 發-生｜huat8-sing1 所-以｜soo1-i2 乎｜honnh4
啊｜ah8 這｜tsit8 禮-拜｜le1-pai3 原-若｜uan7-na1 加-加-減-減｜ke7-ke7-kiam1-kiam2 乎｜honnh4
啊｜ah8 這｜tsit8 種｜tsiong1 人｜lang5 伊｜i7 做｜tso2 這｜tsit8 款｜khuan1 生-理｜sing7-li2
啊｜ah8 這｜tsit8 種｜tsiong1 文-化｜bun7-hua3 若｜na3 存-在｜tsun7-tsai7
啊｜ah8 這｜tsit8 號｜lo7 豬-灶｜ti7-tsau3 遐｜hia1 有｜u3 一-寡｜tsit10-kua1 人｜lang5
啊｜ah8 這｜tsit8 間｜king1 講｜kong1 咧｜leh8 賣｜be3 箍｜khoo7 半｜puann3
啊｜ah8 進-口｜tsin2-khau2 的｜e7 火-炭｜hue1-thuann3
啊｜ah8 過-去｜kue2-khi3 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 遐-的｜hia1-e7 十-八-葩｜tsap10-pe2-pha1 遐-的｜hia1-e7 老-胡-仔｜lau3-oo7-a2 遐-的｜hia1-e7 芋-仔｜oo7-a2
啊｜ah8 遮-的｜tsia1-e7 進-口｜tsin2-khau2 的｜e7 火-炭｜hue1-thuann3 老-實｜lau1-sit10 講｜kong2 乎｜honnh4
啊｜ah8 遮｜tsiah8 這｜tsit8 幾｜kui1 年｜ni7 來｜lai5 也｜a3 知｜tsai7 啥-物｜siann1-mih8 人｜lang5
啊｜ah8 都｜to7 平｜pinn7 平｜pinn7 仝-款｜kang3-khuan1 一｜tsit10 粒｜liap4 啦｜la3
啊｜ah8 閣｜koh8 紲｜sua3 落｜lo3 閣｜koh8 得-著｜tit8-tio3 啥｜siannh4
啊｜ah8 閣｜koh8 蹛｜tua2 佇｜ti3 山-邊｜suann7-pinn1
啊｜ah8 頂-禮-拜｜ting1-le1-pai3 咱｜lan1 有｜u3 講｜kong1 一｜tsit10 句｜ku2 講｜kong1 乎｜honnh4
啊｜ah8 食｜tsiah10 肉｜bah4 加｜ke7 真｜tsin7 濟｜tse7 當-然｜tong7-jian5 啦｜la3
啊｜ah8 飼｜tshi3 一｜tsit10 隻｜tsia2 豬-哥｜ti7-ko1 也｜a3
啊｜ah8 龜-殼-花｜ku7-khak8-hue7 愛｜ai2 覕｜bi2 店｜tam2 較｜khah8 暗｜am3 的｜e3
啊｜ah8 ｜i7 無｜bo7 咧｜teh8 賣｜be3 像｜tshiunn3 家-具｜ka7-ku7 彼｜hit8 號｜lo7 大｜tua3 物-件｜mih10-kiann7
啊｜ah8 ｜i7 而-且｜li3-tshiann1 乎｜honnh4
問-題｜bun3-te5 就｜to3 是｜si3 死｜si1 佇｜ti3 遐｜hia1 就｜to3 毋｜m3 是｜si3 死｜si1 佇｜ti3 佗｜toh4 好｜ho2 啦｜la3
啥-物｜siann1-mih8 恁｜lin1 各-人｜koo2-lang5 椅-仔-跤｜i1-a1-kha1 乎｜honnh4
啥-物｜siann1-mih8 所-在｜soo1-tsai7 洗-衫-機｜se1-sann7-ki1 的｜e7 下-跤｜e3-kha1
啥｜siannh4 媠-某｜sui1-boo2 啊｜a3 你｜li2 嘛｜ma3 知-喔｜tsai1-oo3
嘛｜ma3 是｜si3 聽｜thing2 候｜a1 閣｜koh8 用｜ing7 矣｜ah4
嘛｜ma3 有｜u3 是｜si3 咧｜teh8 講｜kong1 一-寡｜tsit10-kua1 賣｜be3 雜-細｜tsap10-se3 的｜e7 遮｜tsiat8 例｜le7 代-誌｜tai3-tsi3
嘛｜ma3 有｜u3 水-塔｜tsui1-thah4
嘿｜heh4 啊｜ah8 這｜tse1 嘛｜ma3 是｜si3 按-爾｜a1-ni1 乎｜honnh4 你｜li1 共｜ka7 看｜khuann2 彼｜he1
嘿｜heh4 天-跤-下｜thian7-ka7-e7 無｜bo7 這｜tsit8 號｜lo7 道-理｜to3-li2 啦｜la3
嘿｜henn7 講｜kong1 親-情｜tshin7-tsiann5 講｜kong1 好｜ho2 矣｜a3
因-為｜in1-ui3 頂｜ting1 禮-拜｜le1-pai3 攏-總｜long1-tsong1 咧｜leh8
因-為｜in7-ui3 伊｜i7 是｜si3 先｜sing7 有｜u3 大｜tua3 某｜boo2
因-為｜in7-ui3 你｜li1 愛｜ai2 去｜khi1 納｜lap10 稅-金｜sue2-kim1 也｜ah4
因-為｜in7-ui3 加-加-減-減｜ke7-ke7-kiam1-kiam2 乎｜honnh4
因-為｜in7-ui3 印-刷-業｜in2-suat8-giap4 較｜khah8 進-步｜tsin2-poo7 啦｜la3
因-為｜in7-ui3 古-早｜koo1-tsa1 時-代｜si7-tai7 留｜lau5 落｜lo3 來｜lai5 的｜e7 俗-語｜siok10-gi2
因-為｜in7-ui3 咧｜le3 你｜li1 嫁-著｜ke3-tio3 刣-豬｜thai7-ti7 翁｜ang1 乎｜honnh4
因-為｜in7-ui3 好｜ho2 的｜e3 欲｜beh8 提｜the3 來｜lai5 賣｜be3 錢｜tsinn5 矣｜ah4
因-為｜in7-ui3 庄-跤｜tsng7-kha1 的｜e7 人｜lang5 攏｜long1 會｜e3 飼-豬｜tshi3-ti1
因-為｜in7-ui3 彼｜he1 對｜tui2 你-的｜li1-e7 身-體｜sin7-the2 無｜bo7 幫-助｜pang7-tsoo7
因-為｜in7-ui3 彼｜he1 就｜to7 粗-俗-物｜tshoo7-siok10-mih4 嘛｜ma3
因-為｜in7-ui3 彼｜he1 著｜tu3 比-較｜pi1-kau2 的｜te3 較｜khah8 現-代-化｜hian3-tai3-hua3
因-為｜in7-ui3 彼｜he1 金｜kim1 是｜si3 貴-重-品｜kui2-tiong3-phin2
因-為｜in7-ui3 彼｜hit8 種｜tsiong1 植-物｜tsit10-but4
因-為｜in7-ui3 彼｜hit8 角｜kak8 仔｜ah8 遐｜hia1 就｜to7 無｜bo7 人｜lang7 欲｜beh8 買｜be2 啦｜la3 乎｜honnh4
因-為｜in7-ui3 火-炭｜hue1-thuann2 火｜hue2 乎｜honnh4 比-較｜pi1-kau2 的｜te3 較｜khah8 溫-和｜un7-ho5
因-為｜in7-ui3 火-炭｜hue1-thuann3 本-身｜pun1-sin1 伊｜i7 會｜e3 脫-臭｜thuat8-tshau3
因-為｜in7-ui3 豬｜ti1 毋｜m3 是｜si3 講｜kong1 𠞭｜lio5 落｜lo3 了-後｜liau1-au7
囡-仔-兄｜gin1-a1-hiann1 喔｜o3 你｜li1 愛｜ai2 啥-貨｜siann1-hue3
國-外｜kok8-gua7 一-台｜tsit10-tai5 賣｜be3 四-千｜si2-tshing7 外｜gua7
地-圖｜te3-too5 一｜tsit10 下｜le3 對｜tui3 講｜kong1 啊｜ah8 恁｜lin1 兜｜tau1 佇｜ti3 二｜ji3 樓｜lau5 按-爾｜a1-ni1 有｜u3 可-能｜kho1-ling5
外-文｜gua3-bun5 若｜na3 較｜khah8 勇｜iong2 咧｜leh10
夜｜ia3 夜｜ia7 守｜tsiu1 空｜khang7 房｜pang5 也｜a3
大-學-生｜tai3-hak10-sing1 畢-業｜pit10-giap4 攏｜long1 兩-萬｜nng3-ban3 二｜ji7
大-的｜tua7-e7 啊｜a3 啊｜a1 恁｜lin1 翁-仔-某｜ang7-a1-boo2 感-情｜kam1-tsing5 當-時｜tang7-si5 變-遮｜pian2-tsiah8 好｜ho2
大-腸-頭｜tua3-tng7-thau5 彼｜hit8 角-仔｜kak8-a2 遐｜hia1
大-腸-頭｜tua3-tng7-thau5 邊-仔｜pinn1-a1 簡-單｜kan1-tan1 講｜kong2
大-部-份｜tua3-poo3-hun7 乎｜honnh4 也｜a3 會-使｜e3-sai1 講｜kong1 乎｜honnh4
大-部-份｜tua3-poo3-hun7 攏｜long1 進-口｜tsin2-khau2 的｜e3
天｜thinn1 就｜to3 無｜bo7 欲｜beh8 照｜tsiau2 甲-子｜ka2-tsi2 咧｜teh8 共｜ka3 你｜li1 運｜un7 啦｜la3
奉-勸｜hong3-khng2 天-下｜thian7-ha7 諸-君｜tsu7-kun1 也｜a3
奉-勸｜hong3-khng2 天-下｜thian7-ha7 諸｜tsu7 君｜kun1 也｜a3
好｜ho2 啊｜a1 今｜tann1 咱｜lan1 講｜kong1 佮｜kah8 遮｜tsia1 的｜e7 時-陣｜si7-tsun7
好｜ho2 啊｜ah8 這-馬｜tsit8-ma2 講｜kong1 佮｜kah8 遮｜tsia1 的｜e7 時-陣｜si7-tsun7 來｜lai5
娶-著｜tshua3-tio3 啥-物｜siann1-mih8 種｜tsiong2 的｜e3
娶｜tshua7 的｜e7 一｜tsit8 下｜le7 啊｜ah8 有-當-時｜u3-tang7-si5 仔-爾｜a1-ni1
婦-女｜hu3-lu2 咧｜teh8 用-的｜ing7-e7 遮-的｜tsia1-e7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 遮-的｜tsia1-e7 物-件｜mih10-kiann7
嫁-著｜ke2-tio3 做｜tso2 生-理｜sing7-li2 的｜e7 翁｜ang1
嫁-著｜ke2-tio3 做｜tso2 裁-縫｜tshai7-hong5 的｜e7 翁｜ang1 乎｜honnh4 也-是｜a3-si3
嫁-著｜ke2-tio3 刣-豬｜thai7-ti7 翁｜ang1 無｜bo7 油｜iu5 煮-菜｜tsu1-tshai3 嘛｜ma3 會｜e3 芳｜phang1 呢｜neh4
嫁-著｜ke2-tio3 臺-商｜tai7-siong1 的｜e7 翁｜ang1
嫁-著｜ke2-tio3 讀-冊-翁｜thak10-tshe2-ang1
嫁-著｜ke2-tio3 雜-細-仔-翁｜tsap10-se1-a1-ang1
它-拄-仔｜tha7-tu1-a2 就｜to3 有｜u3 咧｜leh8 講｜kong1
它-拄-仔｜tha7-tu1-a2 我｜gua1 講｜kong1 漢-藥-房｜han2-io3-pang5
室-外｜sik8-gua7 咧｜teh8 辦-桌｜pan3-toh4 乎｜honnh4
家-家-戶-戶｜ke7-ke7-hoo3-hoo7 加-減｜ke7-kiam1 攏｜long1 會｜e3 飼-豬｜tshi3-ti1
小｜sio1 去｜khi1 揣｜tshue3 看｜khuann2 覓｜mai7
尤-其｜iu7-ki7 伊｜i7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 的｜e7 遮-的｜tsia1-e7
尤-其｜iu7-ki7 是｜si3 對｜tui2 身-障｜sin1-tsiong3 的｜e7 朋-友｜ping7-iu2 乎｜honnh4
尤-其｜iu7-ki7 是｜si3 彼｜hit8 个｜le7 雜-貨｜tsap10-hue3 內-面｜lai3-bin7
就｜to3 啊｜ah8 一｜tsit10 種｜tsiong2 的｜e7 希-望｜hi7-bang7 乎｜honnh4
就｜to3 差-不-多｜tsha7-put8-to7 仔｜a1 兩-分｜nng3-hun7 之｜tsi7 一｜it4 了-後｜liau1-au7 乎｜honnh4
就｜to3 是｜si3 佇｜ti3 彼｜hit8 个｜le7 尻-川｜kha7-tshng7 尾｜bue2 彼｜hit8 角-仔｜kak8-a2 遐｜hia1
就｜to3 是｜si3 台-灣｜tai7-uan5 遮｜tsia1 上｜siang3 好｜ho1 趁｜than3 矣｜ah4
就｜to3 是｜si3 好｜ho1 才｜tsiah4 來｜lai7 濫｜lam5
就｜to3 是｜si3 完-全｜uan7-tsuan5 為-著｜ui3-tio3 娛-樂｜goo3-lok8 乎｜honnh4
就｜to3 是｜si3 用｜iong3 顧｜khoo3 彼｜hit8 號｜lo7 再-生-紙｜tsai2-sing7-tsua2 落｜lo3 去｜khi1 印｜in3 的｜e3
就｜to3 是｜si3 用｜iong3 顧｜koo3 較｜khah8 無｜bo7 合-理｜hap10-li2 的｜e7
就｜to3 是｜si3 講｜kong1 嫁-著｜ke3-tio3 讀-冊-翁｜thak10-tshe2-ang1
就｜to3 是｜si3 講｜kong1 就｜to7 火-炭｜hue1-thuann2 間｜king1 乎｜honnh4
就｜to3 是｜si3 講｜kong1 彼｜hit8 號｜lo7 的｜e7 乎｜honnh4
就｜to3 賣｜be3 一-寡｜tsit10-kua1 糾-帶｜kiu2-tua3 啦｜la3 鬥-鈕-仔｜tau2-liu1-a1 啦｜la3 乎｜honnh4 針-線｜tsiam7-suann3 啦｜la3 乎｜honnh4
就｜to3 閣｜ko1 店｜tam2 遐｜hia1 創-啥｜tshong2-sannh4
就｜to7 差｜tsha7 一｜tsit10 下｜le7 啥｜siannh4 恁｜lin1 兜｜tau1 普-渡｜phoo1-too7 的｜e7 時-陣｜si7-tsun7
就｜to7 是｜si3 彼｜hit8 種｜tsiong1 方-式｜hong7-sik4 去｜khi1 種｜tsing3 出｜tshut10 來｜lai3 的｜e7 物-件｜mi3-kiann7
就｜to7 用｜iong3 顧｜koo3 塑-膠-紙｜sok8-ka7-tsua2 落｜lo3 去｜khi1 印｜in3 就｜to3 好｜ho2 矣｜a3
工-作｜kang7-tsok8 效-能｜hau3-ling5 就｜to7 無｜bo7 仝｜kang7
差-不-多｜tsha7-put8-to7 差-不-多｜tsha7-put8-to7 強-欲｜kiong3-beh8 仝-款｜kang3-khuan2
差-不-多｜tsha7-put8-to7 賣｜be3 雜-細｜tsap10-se3 的｜e3 攏-總｜long1-tsong1 有｜u7
布-篷｜poo2-phang5 的｜e7 厝-頂｜tshu2-ting2 也｜a3 閣｜koh8 共｜ka3 你｜li1 囥｜khng2 雙｜siang7 重｜ting5 的｜e7
常-在｜tshing7-tsai3 我｜gua1 去｜khi1 菜-市-仔｜tshai2-tshi7-a2 也｜a3 無｜bo7 人｜lang7 欲｜beh8 買｜be2
常-在｜tshing7-tsai3 是｜si3 乎｜honnh4 隨-在｜sui7-tsai3 人｜lang7 按-怎｜a1-nua1 去｜khi1 享-受｜hiong1-siu7 啦｜la3
平-平｜penn7-penn7 徛｜khia7 咧｜leh4 的｜e7 時-陣｜si7-tsun7
庄-跤-人｜tsng7-kha7-lang5 是｜si3 按-呢｜an1-ne1 啦｜la3
床｜tshng7 頭｜thau5 床｜tshng7 尾｜bue2 攏-總｜long1-tsong1 有｜u3 芳-味｜phang7-bi7 按-呢｜a1-ni1 就｜to3 著｜tio7 啦｜la3
床｜tshng7 頭｜thau5 床｜tshng7 尾｜bue2 芳｜phang1 啦｜la3
店｜tam2 挨｜e1 室-外｜sik8-gua7 咧｜teh8 辦-桌｜pan3-toh4
店｜tam2 遐｜hia1 咧｜leh8 舞｜bu1 佮｜kah8 攏-總｜long1-tsong1 袂｜be3 和-平｜ho7-ping5 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
廟-會｜bio7-hue7 負-責｜hu3-tsik8 辦-桌｜pan3-toh4
強-欲｜giong3-beh8 仝-款｜kang3-khuan2 差-不-多｜tsha7-put8-to7 差-不-多｜tsha7-put8-to1
強-迫｜kiong3-pik8 施-肥｜si7-pui5 啊｜ah8 用｜iong3 顧｜ko3 無｜bo7 合-理｜hap10-li2 的｜e7 栽-種｜tsai7-tsing2 方-式｜hong7-sik4 去｜khi1
彼-款｜hit8-khuan1 彼-號｜hit8-lo7 個-性｜ko2-sing3
彼｜he1 一-定｜it8-ting3 是｜si3 袂｜be3 芳｜phang1 的｜e1
彼｜he1 予｜hoo3 你｜li1 袂｜be3 嘐-潲｜hau7-siau5 哩｜lih4
彼｜he1 人｜lang5 咧｜teh8 㤉-潲｜ge7-siau5 就｜to3 是｜si3 㤉-潲｜ge7-siau7 按-怎｜a1-nua2
彼｜he1 你｜li1 加｜ke7 你｜li1 上-細｜siong3-se2 去｜khi1 共｜ka7 看｜khuann3
彼｜he1 例｜le7 社-會｜sia3-hue3 上｜siong7 不-時｜put8-si5 看｜khuann3 落｜lo3
彼｜he1 原-若｜uan7-na1 共-款｜kang3-khuan2 地-毯｜te3-than2 共｜ka3 你｜li1 鋪｜phoo1 落｜lo3 去｜khi3
彼｜he1 原-若｜uan7-na1 愛｜ai2 幾｜kui1 囉｜lo3 萬｜ban7 你｜li1 才｜tsiah8 買｜be7 有｜u7 呢｜neh4
彼｜he1 另-外｜ling3-gua3 講｜kong2 因-為｜in7-ui3 工-作｜kang7-tsok8 品-質｜phin1-tsit4 無｜bo7 仝｜kang5
彼｜he1 只｜tsi1 不｜put8 過｜ko3 是｜si3 講｜kong1 一｜tsit10 種｜tsiong2 的｜e7 描-寫｜biau3-sia2 啦｜la3 乎｜honnh4
彼｜he1 外-勞-仔｜gua3-lo7-a2 去｜khi1 佮｜kah8 台-灣｜tai7-uan5 以-外｜i1-gua7 國-家｜kok8-ka1 趁｜than2 無｜bo7 啥｜siann1 錢｜tsinn5
彼｜he1 嫁-著｜ke3-tio3 做-衫｜tso2-sann1 的｜e7 翁｜ang1 乎｜honnh4
彼｜he1 對｜tui2 著｜tio3 這｜tsit8 部-份｜poo3-hun7 乎｜honnh4
彼｜he1 就｜to3 免｜bian1 共｜ka3 你｜li1 抾｜khio2 稅-金｜sue2-kim1 矣｜a1 若｜na3 四｜si2 跤｜kha1 攏-總｜long1-tsong1 屠-宰-稅｜too3-tsai1-sue3 乎｜honnh4
彼｜he1 就｜to3 差-不-多｜tsha7-put8-to7 差-不-多｜tsha7-put8-to1
彼｜he1 就｜to3 必-然｜pit8-jian5 的｜e7 道-理｜to3-li2
彼｜he1 就｜to3 是｜si3 熱-天｜jua3-thinn1 涼-水｜liang7-tsui2 食｜tsiah10 傷｜siunn7 濟｜tse7 的｜e7 報-應｜po2-ing3 啦｜la3
彼｜he1 就｜to3 是｜si3 較｜khah8 䆀｜bai1 才｜tsai5
彼｜he1 就｜to7 袂-使｜be3-sai1 用｜iong3 顧｜koo3 彼｜hit8 个｜le7 固-定｜koo2-ting7 的｜e7 薪-水｜sin7-sui2
彼｜he1 意-思｜i2-su3 講｜kong1 乎｜honnh4
彼｜he1 我｜gua1 拄｜tu2 你｜li1 也｜a3 會｜e3 牢｜tiau5
彼｜he1 所-以｜soo1-i2 乎｜honnh4 仝-款｜kang3-khuan2 的｜e7 功-能｜kong7-ling5 啦｜la3
彼｜he1 掛｜kua2 佇｜ti3 跤-踏-車｜kha7-ta3-tshia1 後-壁｜au3-piah4 乎｜honnh4
彼｜he1 掠｜lia3 正-經｜tsing2-king7 較｜khah8 無｜bo7 膽｜tann2 會｜e3 乎｜honnh4
彼｜he1 攏｜long1 固-定｜koo2-ting7 的｜e7
彼｜he1 攏｜long1 差｜tsha7 仔｜a2 刣-豬｜thai7-ti1 本｜pun7 身｜tshut8 伊｜i1 家-己｜ka3-li3 咧｜leh8 食｜tsiah4 啦｜la3
彼｜he1 早｜tsa2 就｜to3 愛｜ai2 拆｜thia2 拆｜thiah4 予｜hoo7 開｜khui1
彼｜he1 是｜si3 按-呢｜an1-ne1 佇｜tih8 咧｜le1 賣｜be7 呢｜neh4 乎｜honnh4
彼｜he1 是｜si3 有｜u3 淡-薄-仔｜tam3-po7-a1 佇｜ti1 咧｜leh8 共｜kang5 消-遣｜siau7-khian2
彼｜he1 是｜si3 盡-量｜tsin3-liong7 啦｜la3
彼｜he1 有-當-時｜u3-tang7-si5 乎｜honnh4
彼｜he1 有｜u3 的｜e7 人｜lang5 就｜to3 講｜kong1 乎｜honnh4 啊｜ah4 仔-呢｜a1-ne1 毋-好｜m3-honn2 啦｜la3
彼｜he1 比｜pi1 萬-國-旗｜ban3-kok8-ki5 閣｜koh8 較｜khah8 媠｜sui2 啦｜la3
彼｜he1 油-墨｜iu7-bak4 的｜e7 一｜tsit10 个｜le7 臭-味｜tshau2-bi7
彼｜he1 消-防｜siau7-hong7 人-員｜jin7-guan5 非-常｜hui7-siong5 辛-苦｜sin7-khoo2
彼｜he1 總-舖-師｜tsong1-phoo2-sai1 佇｜ti3 咧｜e1 野-外｜ia1-gua7 咧｜teh8 辦-桌｜pan3-toh4
彼｜he1 自-然｜tsu3-jian5 的｜e7 反-應｜huan1-ing3
彼｜he1 至-少｜tsi2-tsio2 若｜na3 有｜u3 一｜tsit10 台｜tai5 出-門｜tshut8-mng5
彼｜he1 若｜na3 佇｜ti3 古-早｜koo1-tsa2 的｜e7 讀-冊-人｜thak10-tshe2-lang5
彼｜he1 規｜kui7 例｜le7 擔-頭-仔｜tann2-thau7-a2 彼｜he1 原-若｜uan7-a1 真｜tsin7 貴｜kui3 呢｜neh4
彼｜he1 變-做｜pian2-tso2 講｜kong1 乎｜honnh4 彼｜he1 彼-號｜hit8-lo7
彼｜he1 變-做｜pian2-tso2 講｜kong1 無-法-度｜bo7-huat8-too7 賣｜be7 出｜tshut10 去｜khi3 的｜e3 遮-的｜tsia1-e7 豬-肉｜ti7-bah4
彼｜he1 豬-母｜ti7-bu2 若｜na3 咧｜leh8 發-情｜huat8-tsing5 矣｜ah4 啊｜ah4
彼｜he1 豬-販-仔｜ti7-huan1-a2 咧｜teh8 夯｜gia5 的｜e7
彼｜he1 足｜tsiok8 大｜tua3 支｜ki1 足｜tsiok8 大｜tua3 支｜ki1 的｜e7 秤-仔｜tshin1-a2
彼｜he1 造-型｜tso3-hing5 攏｜long1 共-款｜kang3-khuan2 嘛｜ma3 乎｜honnh4
彼｜he1 那｜na2 有｜u3 啥-物｜siann1-mih8 彼｜he1 問-題｜bun3-te5 是｜si3 按-呢｜an1-ni1
彼｜he1 魯｜loo1 歸｜kui7 彼｜khann1 請｜he1 你｜tshiann2 你｜li3 就｜li1 無｜to7 愛｜buai5 乎｜honnh4
彼｜he7 若｜na3 按-呢｜an1-ne1 嫁-娶｜ke2-tshua7 伊｜i7 共｜ka3 你｜li1 負-責｜hu3-tsik8 辦-桌｜pan3-toh4
彼｜heh4 伊｜i7 原-若｜uan7-na1 猶-原｜iu7-guan5 有｜u3 冷-氣｜ling1-khi3
彼｜heh4 做｜tso2 總-舖｜tsong1-phoo3 原-若｜uan7-na1 是｜si3 一｜tsit10 種｜tsiong2 的｜e7 行-業｜hang7-giap4
彼｜heh4 這｜tse1 原｜uan7 若｜a1 真｜tsin7 正｜tsiann3 厲-害｜li3-hai7 乎｜honnh4
彼｜heh8 歌-仔-戲｜kua7-a1-hi3 咧｜leh8 做｜tso3
彼｜heh8 牽｜khan1 啊｜ah8 中-人｜tiong7-lang5 咧｜leh8 牽｜khan1 乎｜honnh4
彼｜hiat8 的｜le7 被-單｜phue3-tuann1 矣｜a3
彼｜hit8 个｜le7 人｜lang5 伊-的｜i7-e7 心-情｜sim7-tsing5 是｜si3 按-怎｜a1-nua2
彼｜hit8 个｜le7 時-陣｜si7-tsun7 來｜lai7 烘-肉｜hang7-bah4
彼｜hit8 个｜le7 氣-味｜khi2-bi7 有-當-時｜u3-tang7-si5 因-為｜in7-ui7 就｜to7 再-生-紙｜tsai2-sing7-tsua2
彼｜hit8 个｜le7 消-防-隊｜siau7-hong7-tui7 乎｜honnh4
彼｜hit8 个｜le7 火-炭｜hue1-thuann3 應-該｜ing7-kai1 就｜to3 愛｜ai7
彼｜hit8 塊｜te2 肉｜bah4 上｜siang3 無｜bo7 價-值｜ke2-tat4 啦｜la3
彼｜hit8 塊｜te2 肉｜bah4 佮｜kah8 大-腸-頭｜tua3-tng7-thau5 邊-仔｜pinn1-a1
彼｜hit8 塊｜te2 肉｜bah4 叫-做｜kio2-tso2 放-屁-肉｜pang2-phui2-bah4
彼｜hit8 塊｜te3 來｜lai7 合｜kap8 這｜tsit8 塊｜te3 啊｜ah8
彼｜hit8 支｜ki1 叫-做｜kio2-tso2 平-仔｜ping7-a2
彼｜hit8 支｜ki1 叫-做｜kio2-tso2 量-仔｜niu7-a2
彼｜hit8 支｜ki1 叫｜kio2 秤-仔｜tshin1-a2
彼｜hit8 支｜ki7 叫-做｜kio2-tso2 秤-仔｜tshin1-a2
彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 的｜e7 大-某｜tua3-boo2 就｜to3 共｜ka3 伊｜i7 講｜kong2
彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 的｜e7 彼｜hit8 个｜le7 卷｜kuan3
彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 老-母｜lau3-bu2 啊｜ah8 佮｜kah8 這｜tsit8 號｜lo7 大-姊-仔｜tua3-tsi2-a2 乎｜honnh4
彼｜hit8 科｜kho7 叫-做｜kio2-tso2 社-會-學｜sia3-hue3-hak8
彼｜hit8 種｜tsiong1 情-形｜tsing7-hing5 嘛｜ma3 是｜si3 會｜e3 發-生｜huat8-sing1
彼｜hit8 號｜lo7 兩｜nng3 跤｜kha1 共｜ka7 偃-倒｜ian1-to2 彼｜he1 免｜bian1 屠-宰｜too3-tsai1 稅｜sue3
彼｜hit8 號｜lo7 啥-物｜siann1-mih8 人｜lang5 咧｜leh8 牽｜khan1 彼｜he1 牽-豬-哥｜khan7-ti7-ko1 的｜e7 人｜lang5
彼｜hit8 號｜lo7 火-炭-氣｜hue1-thuann2-khui3 咧｜teh8 走｜tsau2 出｜tshut10 來｜lai3 的｜e7 時-陣｜si7-tsun7
得-著｜tit8-tio3 大-腸-頭｜tua3-tng7-thau5 邊-仔｜pinn1-a1 啦｜la3
怪-怪｜kuai2-kuai3 啦｜la3 啊｜ah8 若｜na3 是｜si3 消-防-隊｜siau7-hong7-tui7 的｜e7 隊-員｜tui3-guan5
恁-的｜lin1-e7 紀-念-獎｜ki2-liam3-tsiong2 乎｜honnh4 攏｜long1 佇｜ti3 你-的｜li1-e7 椅-仔-跤｜i1-a1-kha1
恁｜lin1 翁｜ang1 若｜na3 咧｜leh8 賣｜be3 豬-肉｜ti7-bah4
恁｜lin1 莫｜mai2 閣｜koh8 冤｜uan1 矣｜a1 啦｜la3
意-思｜i2-su3 講｜kong1 乎｜honnh4 生-理｜sing7-li2 認-真｜jin3-tsin7 咧｜leh8 做｜tso3
愛｜ai2 一｜tsit10 隻｜tsia2 救-火-車｜kiu2-hue1-tshia1 去｜khi3 乎｜honnh4
愛｜ai2 替｜the2 你｜li1 燃｜hiann7 燒｜sio7 水｜tsui2
愛｜ai2 算｜sng2 較｜kah8 俗｜siok4 你｜li1 毋｜m3 才｜tsiah8 會｜e3 歡-喜｜huann7-hi2
愛｜ai2 講｜kong2 的｜e3 咱｜lan1 就｜to3 共｜ka3 提｜the3 出｜tshut8 來｜lai7 講｜kong1 講｜kong1 咧｜le3
感-情｜kam1-tsing5 做｜tso2 基-礎｜ki7-tshoo2 的｜e7 生-理｜sing7-li2 因-為｜in7-ui3 伊｜i7 毋-但｜m3-nia3 按-呢｜an1-ni1
感-覺｜kam1-kak8 講｜kong1 乎｜honnh4 啊｜ah8 就｜to3 愛｜ai2 注-重｜tsu2-tiong3 人-權｜jin7-khuan5 有-的｜u7-e7 無-的｜bo5-e7
應-該｜ing7-kai1 啦｜la3 袂-使｜be3-sai1 用｜iong3 顧｜koo3 紙｜tsua2 的｜e3 啦｜la3
懷-念-著｜huai7-liam3-tio3 過-去｜kue2-khi3 的｜e7 彼｜hit8 个｜le7 情-景｜tsing7-king2
我｜gua1 共｜ka3 你｜li1 講｜kong2 畢-業｜pit8-giap4 就｜to3 等-以｜ting1-i1 失-業｜sit8-giap4
我｜gua1 嘛｜ma3 有｜u3 講｜kong2 也｜a3
我｜gua1 嘛｜ma3 知-影｜tsai7-iann2 遐｜hiah8 糊｜koo5 落｜lo3 會｜e3 好｜ho2 我｜gua1 紲｜sua2 毋｜m3 知｜tsai1
我｜gua1 小｜sio1 插-播｜tsha2-poo1 一｜tsit10 咧｜le3 欲｜beh8 插-播｜tsha2-poo7 啥｜siannh4
我｜gua1 是｜si3 愛｜ai1 提｜the3 出｜tshut8 來｜lai7 講｜kong2
我｜gua1 欲｜beh8 協-助｜hiap10-tsoo3 你｜li1 取-消｜tshu1-siau7
我｜gua1 欲｜beh8 娶｜tshua3 新-婦｜sin7-pu7
我｜gua1 毋｜m3 相-信｜siong7-sin2 講｜kong1 乎｜honnh4
我｜gua1 聽｜thing1 候｜ho1 凍｜tong2 幾｜kui1 囉｜lo3 個｜ko1 月｜gueh4
我｜gua1 至-少｜tsi2-tso2 嘛｜ma3 欲｜beh8 分-伻｜pun7-phenn7 差-不-多｜tsha7-put8-to7 仔｜a1 七｜tshit4 比｜pi1 三｜sann1
我｜gua1 若｜na3 平-平｜pinn7-pinn7 日-時-頭-仔｜jit10-si7-thau7-a2 的｜e7 時-陣｜si7-tsun7
我｜gua1 遮｜tsia1 的｜e7 豬｜ti1 差-不-多｜tsha7-put8-to7 聽｜thing7 候｜ho1 賣｜be7 矣｜ah4 乎｜honnh4
我｜gua1 邀-請｜iau7-tshiann1 恁｜lin1 來｜lai7 予｜hoo3 我｜gua1 請｜tshiann2
所-以｜soo1-i1 乎｜honnh4 欲｜beh8 講-著｜kong1-tio3 保-約｜po1-iok4 的｜e7 時-陣｜si7-tsun7
所-以｜soo1-i1 佇｜ti3 咧｜leh8 做-紙｜tso2-tsua2 的｜e7 當-時｜tong7-si5 也｜a3
所-以｜soo1-i1 佇｜ti3 這｜tsit8 句｜ku2 俗-語｜siok10-gi2 講｜kong1
所-以｜soo1-i1 愛｜ai2 消-防-組｜siau7-hong7-tsoo1 的｜e1 啊｜ah8
所-以｜soo1-i1 火-炭｜hue1-thuann3 若｜na3 進-口｜tsin2-khau2 這｜tshit8
所-以｜soo1-i1 火-碳｜hue1-thuan3 有｜u3 這｜tsit8 个｜le7 脫-臭｜thuat8-tshau3 的｜e7 功-能｜kong7-ling5
所-以｜soo1-i1 若｜na3 是｜si3 利-用｜li3-iong3 火-炭｜hue1-thuann3
所-以｜soo1-i1 金-仔-店｜kim7-a1-tiam3 內-面｜lai3-bin7 有｜u3 一｜tsit10 支｜ki7 天-平｜thian7-ping5 乎｜honnh4
所-以｜soo1-i2 乎｜honnh4 這-種｜tsit8-tsiong1 無｜bo7 公-平｜kong7-pinn5 的｜e7 制-度｜tse2-too7
所-以｜soo1-i2 今-仔-日｜kin7-a1-jit4 咱｜lan1 所｜soo1 講｜kong2 的｜e3
所-以｜soo1-i2 若｜na3 聽-著｜thiann7-tio3 講｜kong1 乎｜honnh4
所-以｜soo1-i2 設-備｜siat8-pi7 攏｜long1 足｜tsiok8 自｜tsu7 周-全｜tsiu7-tsuan5 的｜eh4
所-以｜soo1-i2 這-馬｜tsit8-ma2 總-舖-師｜tsong1-phoo2-sai1 咧｜teh8 辦-桌｜pan3-toh4 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
所-以｜soo1-i2 量-仔｜niu7-a2 啊｜ah8 秤-仔｜tshin1-a2 啊｜ah8 平-仔｜ping7-a2 乎｜honnh4
才｜tsiah8 三｜sann7 千｜tshing7 八｜peh4 呢｜neh4
才｜tsiah8 是｜si3 適-當｜sik8-tong1 的｜e7 時-機｜si7-ki1
才｜tsiah8 袂｜be3 按-呢｜an1-ne1 花｜hue7 袂｜be3 清｜tshing1 啦｜la3
才｜tsiah8 開-始｜khai7-si1 有｜u3 淡-薄-仔｜tam3-po7-a1 彼｜hit8 个｜le7 彼｜hit8 款｜khuan1
抑｜a3 無｜bo7 欲｜beh8 去｜khi1 想｜siunn3 這｜tsit8 款｜khuan2 的｜e7 代-誌｜tai3-tsi3
抑｜ah8 你｜li1 頭-家-娘｜thau7-ke7-niu5 乎｜honnh4
抑｜ah8 無｜bo5 來｜lai5 嫁｜ke2 予｜hoo3 做｜tso2 衫｜sann1 的｜e1
抑｜ah8 無｜bo5 按-爾｜a1-ni1 啊｜ah8 你｜li1 是｜si3 欲｜beh8 按-怎｜a1-nua2 啊｜ah8
抑｜ah8 無｜bo5 敢｜kam1 欲｜beh8 敢｜kam1 欲｜beh8 大｜tua3 按｜an2 彼｜hit8 支｜ki7 喙｜tshui3 去｜khi3
抑｜ah8 無｜bo5 講｜kong1 啊｜a3 莫｜mai2 嫁｜ke2 予｜hoo3 作-田-的｜tso2-tshan5-e7 矣｜a3
抑｜ah8 無｜bo7 𨑨-迌｜tshit8-tho7 彌-仔｜mi1-a2 好｜ho1 耍｜sng2 毋｜m7
抑｜ah8 閣｜koh8 紲-落｜sua3-lo3 按-呢｜an1-ne1 消-遣｜siau7-khian1 消-遣｜siau7-khian2 按-呢｜a1-ne1 就｜to3 著｜tio7 啦｜la3
拄-仔-好｜tu1-a1-ho1 原-若｜uan7-na1 變-做｜pian2-tso2 講｜kong1 一｜tsit10 種｜tsiong2 的｜e7 集-團｜tsip10-thuan5 呢｜neh4
拄-仔-好｜tu1-a1-ho1 彼｜hit8 个｜le7 中-間-點｜tiong7-kan7-tiam2 的｜e7 時-陣｜si7-tsun7
拄-佇｜tu1-ti3 彼｜hit8 个｜le7 三-軍｜sam7-kun1 總｜tsong1 病-院｜pinn3-inn7 的｜e7 蟠-過｜puann3-kue3 來｜lai3 遮｜tsia1
拄-著｜tu1-tio3 類-似｜lui3-su7 的｜e7 問-題｜bun3-te5
拍｜pha2 空-六｜khong2-lak4 空-空｜khong2-khong3 七-七-五-五-一-一｜tshit8-tshit8-ngoo1-ngoo2-it8-it4
按-呢｜a1-ni1 伊｜i7 閣｜koh8 有｜u3 通｜thang7 好｜ho1 卯｜bau2
按-呢｜a1-ni1 這｜tsit8 支｜ki7 山｜suann1 的｜e7 下-跤｜e3-kha1 遮｜tsia1
按-呢｜a1-ni3 啦｜la3 啊｜ah8 一｜tsit8 寡｜kua1 賣｜be3 雜-細｜tsap10-se3 是｜si3 按-呢｜an1-ni1
按-呢｜an1-ne1 共｜ka7 合-合｜kap8-kap4 咧｜le3
按-呢｜an1-ne1 自-然｜tsu3-jian5 挑-仔-只｜thiau7-a1-tsi2 就｜to3 袂｜be3 閣｜koh8 踮｜tiam2 遐｜hia1 烏-白｜oo7-pe3 生｜sinn1 啊｜ah8 啦｜la3
按-怎｜a1-nua1 講｜kong1 一-定｜it8-ting3 愛｜ai2 有｜u3 庫-存｜khoo2-tsun5
按-怎｜a1-nua1 講｜kong1 無｜bo7 伊｜i7 法｜huat4
按-怎｜a1-nua1 講｜kong2 呢｜neh4 彼｜hit8 號｜lo7
按-怎｜a1-nua1 講｜kong2 咧｜leh4 小｜sio1 拐｜kuai3 按｜an2 邊-仔｜pinn1-a2 小｜sio1 插-花-仔｜tsha2-hue7-a2 一｜tsit10 下｜le3
按-怎｜a1-nua1 講｜kong2 咧｜leh4 彼｜he1 有｜u3 淡-薄-仔｜tam3-po7-a1 咧｜teh8 罵｜me7 人｜lang7
按-怎｜a1-nua1 講｜kong2 啊｜a1 就｜to7 賰-的｜tshun1-e7 布-料｜poo2-liau7 啊｜ah8 有-的｜u3-e7 儉｜khiam7 矣｜ah4
按-怎｜an1-na1 講｜kong1 處-理｜tshu1-li1 好-勢｜ho1-se3
按-怎｜an1-na1 講｜kong1 較｜khah8 科-學｜kho7-hak4
按-怎｜an1-na1 講｜kong2 咧｜leh4 這-馬｜tsit8-ma2 的｜e7 人｜lang5 喔｜ooh4
按-爾｜a1-ni1 是｜si3 有｜u3 好｜ho2 無｜bo7 䆀｜bai2 啦｜la3
按-爾｜a1-ni1 毋-才｜m3-tsiah8 較｜khah8 有-影｜u3-iann2
按-爾｜a1-ni1 百-行-百-業｜pa2-hang5-pa2-giap4 加-加-減-減｜ke7-ke7-kiam1-kiam2 嘛｜ma3 會｜e3 流-通｜liu7-thong1
提｜the3 來｜lai7 咱｜lan1 這-台｜tsit8-tai5 攏｜long1 會-用｜e3-ing7 的｜e3
提｜the3 倒｜to2 轉｜tng2 來｜lai3 攏｜long1 家-己｜ka3-li3 食｜tsiah4 啦｜la3
插-潲｜tshap8-siau7 伊｜i7 啥-物｜siann1-mih8 人-權｜jin7-khuan5 無｜bo7 人-權｜jin7-khuan5
搖｜io7 玲-璫-鼓｜lin7-tong7-koo2 出-門｜tshut8-mng5 看｜khuann2 查-某｜tsa7-boo2 啦｜la3
攏-總｜long1-tsong1 徛-佇｜khia3-ti3 大｜tua3 查-埔-人｜tsa7-poo7-lang5 的｜e7
攏-總｜long1-tsong1 是｜si3 咧｜teh8 講｜kong1 嫁-翁｜ke2-ang1 的｜e7 代-誌｜tai3-tsi3 啦｜la3 乎｜honnh4
攏-總｜long1-tsong1 是｜si3 彼｜hit8 種｜tsiong1 臭-味｜tshau2-bi7 也｜a3 差-不-多｜tsha7-put8-to7
攏-總｜long1-tsong1 會-使｜e3-sai1 佇｜tih8 講｜kong2 咧｜li3 啦｜la7
攏-總｜long1-tsong1 烏-煙｜oo7-ian1 啦｜la3 攏-總｜long1-tsong1 烏-炭-粉｜oo7-thuann2-hun2 啦｜la3
攏-總｜long1-tsong1 聽-候｜thing1-a1 共｜ka3 你｜li1 消-滅｜siau7-biat4 去｜khi3 矣｜a3
攏-總｜long1-tsong1 逐｜tak10 項｜hang7 無｜bo5 啦｜la3
攏｜long1 嘛｜ma3 是｜si3 阿-陸-仔｜a7-lak4-a1 貨｜he3 敢｜kam1 有｜u3 大-員｜tai3-uan5 的｜e7
攏｜long1 會｜e3 店｜tam2 遐｜hia1 駛｜sai1 鋩-角｜me7-kak4
攏｜long1 有｜u3 法-度｜huat8-too7 替｜the2 你｜li1 處-理｜tshu1-li2
攏｜long1 有｜u3 這｜tsit8 種｜tsiong1 文-化｜bun7-hua3 存-在｜tsun7-tsai7 啦｜la3
攏｜long1 無-閒｜bo7-ing5 也｜a3 生-理｜sing7-li2 好｜ho2 矣｜ah4
攪｜kiau1 一｜tsit8 下｜le7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 肉-醬｜ba2-tsiunn3
放｜pang2 冷-氣｜ling1-khi3 予｜hoo3 恁｜lin1 吹｜tshue1 一｜tsit10 下｜le3 乎｜honnh4
政-府｜tsing7-hu1 的｜e7 生-理｜sing7-li2
救-護-車｜kiu2-hoo3-tshia1 共｜ka7 當-做｜tong2-tso2 計-程-車｜ke2-ting7-tshia1 佇｜ti1 咧｜leh8 用｜ing7 啦｜la3
敢-若｜kan1-na1 咧｜leh8 生｜senn7 挑-仔-只｜thiau7-a1-tsi2
是｜si3 一｜tsit10 个｜le7 小-姐｜sio1-tsia2
是｜si3 咱｜lan1 綠-色｜lik10-sik4 和-平｜ho7-ping5 廣-播｜kong1-po2 電-台｜tian3-tai5
是｜si3 臺-灣｜tai7-uan7 製-造｜tse2-tso7 的｜e7 毋-是｜m3-si3 中-國｜tiong7-kok8 貨｜hue3
是｜si3 袂-當｜be3-tang2 設-定｜siat8-ting7 或-者｜hik10-tsia1 是｜si3 解-除｜kai1-tu5 分-期｜hun7-ki5 付-款｜hu2-khuan2 的｜e3
曷｜ah8 你｜li1 這-馬｜tsit8-ma2 這｜tse7 个｜e7 所-在｜soo1-tsai7 伊｜i7 共｜ka3 你｜li1 搭｜ta2 布-篷｜poo2-phang5 起｜khit4 來｜lai3
替｜the2 你｜li1 剾｜khau7 豬-毛｜ti7-moo1 乎｜honnh4
會-當｜e3-tang2 將｜tsiong3 錢｜tsinn5 匯｜hue3 去｜khi1 你｜li1 的｜e7 口-座｜khau1-tso7 喔｜ooh4
會-當｜e3-tang2 脫-水｜thuat8-tsui2 兩-三-百｜nng3-sann7-pa2 遍｜pian3
會｜e3 予｜hoo3 你｜li1 增-強｜tsing7-kiong5 體-力｜the1-lat8 會｜e3 呼｜khoo7 絲-絲-仔｜si7-si7-a2 喔｜oo5
會｜e3 發-生｜huat8-sing7 這｜tsit8 款｜khuan1 情-形｜tsing7-hing5
有-影｜u3-iann1 按-呢｜an1-ne1 閣｜koh8 趣-味｜tshu2-bi3 趣-味｜tshu2-bi7 按-呢｜an1-ne1 乎｜honnh4 著｜tio7 無｜boo3
有-當-時｜u3-tang7-si5 你｜li1 會｜e3 感-覺｜kam1-kak8 講｜kong1
有-當-時｜u3-tang7-si5 做｜tso2 裁-縫｜tshai7-hong5 的｜e7
有-當-時｜u3-tang7-si5 加-加-減-減｜ke7-ke7-kiam1-kiam2 原-若｜uan1-na1 就｜to3 共｜ka3
有-當-時｜u3-tang7-si5 咧｜leh8 嫁-娶｜ke2-tshua7 啊｜ah8 啥-物｜siann1-mih8 貨｜hue3 乎｜honnh4
有-當-時｜u3-tang7-si5 嫁-著｜ke2-tio3 總-舖-翁｜tsong1-phoo2-ang1 乎｜honnh4
有-當-時｜u3-tang7-si5 按-爾｜a1-ni1 辭-不-達-意｜su5-put8-tat10-i3
有-當-時｜u3-tang7-si5 若｜na3 某｜moo1 一｜tsit10 種｜tsiong1 芳-料｜phang7-liau7 的｜e7 時-陣｜si7-tsun7
有-當-時｜u3-tang7-si7 閣｜koh8 有｜u3 淡-薄-仔｜tam3-po7-a1 流-傳｜liu7-thuan5 來｜lai7 乎｜honnh4
有-的-人｜u3-e7-lang5 是｜si3 足｜tsiok8 無｜bo7 責-任｜tsik8-jim7 的｜e7 啦｜la3
有-的｜u3-e7 將｜tsiong3 總-舖-師｜tsong1-phoo2-sai1 這-種｜tsit8-tsiong1 辦-桌｜pan3-toh4 行-業｜hang7-giap4
有-的｜u3-e7 就｜to3 是｜si3 佇｜ti3 彼｜hit8 个｜le7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7
有-的｜u3-e7 感-覺｜kam1-kak8 講｜kong1 遐｜heh4 彼｜hit8 个｜le7 滋-味｜tsu7-bi7 就｜to7 有｜u3
有-的｜u3-e7 是｜si3 佇｜ti3 屠-宰-場｜too7-tsai1-tiunn5 就｜to3 是｜si3 講｜kong1 豬-灶｜ti7-tsau3
有-的｜u3-e7 猴-囡-仔｜kau7-gin1-a2 啊｜ah8 電-話｜tian3-ue7 拖｜thua7 起-來｜khit8-lai7 烏-白｜oo7-pe3 摃｜kong3 啦｜la3
有-身｜u3-sin1 的｜e7 媽-媽｜ma7-ma1 用｜ing7 袂-去｜be3-khi1 傷-著｜siong7-tio3 腹-肚｜pak8-too7 內｜lai7 的｜e3 囡-仔｜gin1-a2
有-錢-人｜u3-tsinn7-lang5 伊｜i7 若｜na3 咧｜leh8 煮-菜｜tsu1-tsiah4
有｜u3 一-寡｜tsit10-kua1 人｜lang5 真-誠｜tsin7-tsiann7 愛｜ai2 去｜khi1
有｜u3 一｜tsit10 个｜le7 底｜te2 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
有｜u3 古-早-式｜koo1-tsa1-sik4 的｜e7 員-外｜guan7-gue7
有｜u3 彼｜hit8 種｜tsiong1 油-墨｜iu7-bak4 的｜e7 味｜bi7 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
有｜u3 有-的-人｜u3-e7-lang5 啊｜ah8 你｜li1 就｜to3 愛｜ai2 管-顧｜kuan1-koo2 你｜li1 厝｜tshu2 內-面｜lai3-bin7 的｜e7 序-細｜si3-se3
有｜u3 淡-薄-仔｜tam3-po7-a1 咧｜teh8 仝｜kang5 指-責｜tsi1-tsik4 的｜e7 彼｜hit8 个｜le7 意-思｜i2-su3
有｜u3 淡-薄-仔｜tam3-po7-a1 咧｜teh8 佇｜tih8 咧｜leh8 仝｜kang5 比-相｜pi1-siunn3
有｜u3 淡-薄-仔｜tam3-po7-a1 親-像｜tshin7-tshiunn3 講｜kong1 咧｜teh8 送-批｜sang2-phue1 這｜tsit8 號｜lo7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7
有｜u3 的｜e7 三-十｜sann7-tsap10 萬｜ban7 五｜goo3 千｜tshing7 遍｜pian3 欸｜e3
有｜u3 穿｜tshing3 衫｜sann1 呢｜neh4 彼｜he1 和｜ham3 來-賓｜lai7-pin1 的｜e7 遮-的｜tsia1-e7 椅-仔｜i1-a2
有｜u3 這-款｜tsit8-khuan2 的｜e7 童-謠｜tong7-iau5 留｜lau7 佇｜ti7 咧｜leh8 啦｜la3
有｜u3 這｜tsit8 个｜le7 鴟-鴞｜ba3-hio7 店｜tam2 遐｜hia1 飛｜pue1 的｜e7 時-陣｜si7-tsun7
有｜u7 啊｜ah4 介-紹｜kai2-siau3 你｜li1 這｜tsit8 台｜tai5
柴｜tsha7 仔｜a2 彼｜hit8 附-近｜hu3-kin7 的｜e7 肉｜bah4
栽-培｜tsai7-pue7 方-式｜hong7-sik4 可-比｜kho1-pi2 講｜kong1
桌｜toh4 開｜khui1 落｜lo3 了-後｜liau7-au7 乎｜honnh4 啊｜ah8 食｜tsia3 到｜kah8 一-半｜tsit10-puann3 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
桶-仔｜thang1-a2 歹-去｜phai2-khi3 棍-仔｜kun1-a2 莫｜mai2 擲-掉｜tan2-tiau7
欲｜be1 閣｜ko1 送｜sang2 予｜hoo3 你｜li1 四-粒｜si2-liap10 布-頭｜poo2-thau5
欲｜be3 會｜e3 倚-意-矣｜ua1-i1-a1 會｜e3 倚-意｜ua1-i3 矣｜a3
欲｜beh8 倒｜to1 店｜tam2 眠-床-頂｜bin7-tshng7-ting2 看｜khuann2 冊｜tsheh4
欲｜beh8 擲-掉｜tan2-tiau7 會｜e3 無-采｜bo7-tshai2
欸｜eh4 你｜li1 講｜kong1 著｜tio7 啊｜ah8 毋｜m3 著｜tio7
欸｜eh4 你｜li1 遐｜hia1 的｜e7 豬｜ti1 差-不-多｜tsha7-put8-to7 愛｜ai2 賣｜be7 矣｜ah4
欸｜eh4 彼｜hit8 種｜tsiong1 古-董｜koo1-tong2 乎｜honnh4
欸｜eh8 你｜li1 攏｜long1 無｜bo7 看｜khuann2 方-向｜hong7-hiong2 燈｜ting1 一-直｜it8-tit10 雷｜lui5 來｜lai5 呢｜neh4
欸｜eh8 是｜si3 你｜li1 先｜sing7 超-車｜tshiau7-tshia1 呢｜neh4
歡-迎｜huan7-ing5 工-商｜kang7-siong1 企-業｜khi2-giap10 界｜kai3 頭-家｜thau7-ke1
歸｜kui7 屬｜siok10 伊｜i7 中-部｜tiong7-poo7 的｜e7 講-法｜kong1-huat4 啦｜la3
歸｜kui7 桌-頂｜to2-ting2 全｜tsuan7 菜｜tshai3 啊｜ah8 這-馬｜tsit8-ma2
毋-免｜m3-bian1 閣｜koh8 店｜tam2 遐｜hia1 啥-物｜siam1-mih8 咧｜leh8 保-育｜po1-iok10 類｜lui7 有-的｜u5-e7 無-的｜bo5-e7
毋-驚｜m3-kiann7 澹｜tam5 毋-驚｜m3-kiann7 濕｜sip4
毋｜m3 啊｜ah4 欶-欶｜su2-suh4 一-寡｜tsit10-kua1 雜-味｜tsap10-bi7
毋｜m3 大｜tua3 按｜an2 尻-川｜kha7-tshng1 去｜khi3 抑｜ah8 無｜bo5 是｜si3 大｜tua3 按｜an2 佗-位｜to1-ui7 去｜khi3
毋｜m3 是｜si3 蛇｜tsua5 真｜tsin7 濟｜tse7 就｜to3 是｜si3 鳥-鼠｜niau1-tshi2 真｜tsin7 濟｜tse7
每｜mui1 一｜tsit10 塊｜te2 椅-仔｜i1-a2 毋-是｜m3-si3 主-人｜tsu1-lang7 桌｜toh4 彼｜he1 椅-仔｜i1-a2 有｜u7
流-動｜liu7-tong7 的｜e7 一｜tsit8 下｜le7 𥴊-仔-店｜kam1-a1-tiam3 咧｜teh8 賣｜be3 雜-細｜tsap10-se3 是｜si3 按-呢｜an1-ne1 啦｜la3 乎｜honnh4
消-防-車｜siau7-hong7-tshia1 出-勤｜tshut8-khin5 的｜e7 這｜tsit8 个｜le7 記-錄｜ki2-lok4
消-防｜siau7-hong5 啦｜la3 啊｜ah8 有-的｜u3-e7 講｜kong1 拍-火｜pha2-hue2 啊｜ah8 有-的｜u3-e7 講｜kong1 滅-火｜biat10-hue2
漢-藥-房｜han2-io3-pang5 啊｜ah8 這｜tse1 秤-藥-仔｜tshin2-io7-a2 彼｜hit8 支｜ki1
漢-藥-房｜han2-io3-pang5 搬-去｜puann7-khi1 恁｜lin1 兜｜tau1 面-頭-前｜bin3-thau7-tsing5
濫｜lam3 一｜tsit10 寡｜kua1 雜｜tsap10 肉｜bah4
濫｜lam3 歹｜phainn1 食｜tsiah4 的｜e7 乎｜honnh4
火｜he1 烘｜hang7 了｜liau2 攏｜long1 無｜bo7 完-全｜uan7-tsuan5
為-著｜ui3-tio3 欲｜beh8 搶｜tshiunn1 新｜sin1 啊｜ah8 好-奇｜honn2-ki5
為-著｜ui3-tio3 講｜kong1 乎｜honnh4 啊｜ah8 就｜lo7 這｜tsit8 間｜king7 灶-跤｜tsau2-kha1 欲｜beh8 小｜sio1 共｜ka7 翻｜huan1 一｜tsit10 下｜le3
無-效｜bo7-hau7 嘛｜ma3 乎｜honnh4 啊｜ah8
無-論｜bo7-lun3 你｜li1 老-的｜lau7-e7 抑｜iah8 少-年｜siau2-lian5 的｜e7
無｜bo3 法-度｜huat8-too7 付-清｜hu2-tshing1 的｜e3 車｜tshia1
無｜bo5 啊｜a3
無｜bo7 死-角｜si1-kak4 攏｜long1 翕｜hip8 會｜e3 著｜tio7 喔｜ooh4
無｜bo7 油｜iu5 咧｜teh8 煮-菜｜tsu1-tshai3 也｜a3 會｜e3 芳｜phang1 的｜e7 道-理｜to3-li2
無｜bo7 著-時｜tio3-si5 的｜e7 青-菜｜tshinn7-tshai3
焦｜ta1 來｜lai1 鬆｜sang1 來｜lai1 開｜khui1 了｜liao1 了｜liau2
煞｜suah8 無｜bo7 一｜tsit10 碗｜uann1 飯｜png7 好｜ho1 食｜tsiah4
熱-度｜jiat10-too7 嘛｜ma3 較｜khah8 平-均｜ping7-kin1
牽｜khan7 講｜kong1 噯｜aih4 食｜tsiah10 肉｜bah4 食｜tsiah10 肉｜bah4 矣｜ah4
猶-原｜iu7-guan5 共-款｜kang3-khuan1 袂｜be3 輕-鬆｜khin7-sang1 抐｜la3
生-理｜sing7-li2 好｜ho2 的｜e7 時-陣｜si7-tsun7 啊｜ah8 當-然｜tong7-jian5 啦｜la3
生-理｜sing7-li2 實-實-仔｜sit10-sit4-a1 做｜tso3
生-理｜sing7-li2 是｜si3 加-減｜ke7-kiam2 愛｜ai2 交-際｜kau7-tse3 啦｜la3
畢-業｜pit8-giap4 等-以｜ting1-i1 失-業｜sit8-giap4
當-其-時｜tong7-ki7-si5 發-覺-著｜huat8-kak4-tio3 的｜e7 時-陣｜si7-tsun7
發-電-機｜huat8-tian3-ki1 開｜khui1 落｜lo3 去｜khi3
的｜e5 你｜li1 會｜e3 感-覺｜kam1-kak8 講｜kong1 黃｜ng7 奇-怪｜ki7-kuai3 啊｜ah8 伊｜i7 的｜e7 面｜bin7 哪｜na2 有｜u3
的｜e7 彼-種｜hit8-tsiong1 氣-氛｜khi2-hun1
的｜e7 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 的｜e7 啦｜la3
的｜e7 薪-水｜sin7-sui2 啦｜la3 你｜li1 恁｜lin1 兜｜tau1 若｜na3 倩｜tshiann2 一｜tsit10 下｜le7 外-勞-仔｜gua3-lo7-a2
的｜he7 一｜tsit10 種｜tsiong1 另-外｜liong3-gua3 額-外｜ia3-gua7 的｜e7 服-務｜hok10-bu7
的｜he7 彼｜hit8 款｜khuan1 建-立｜kian2-lip10 感-情｜kam1-tsing5 的｜e7 基-礎｜ki7-tshoo2
皮-膚｜phe7-hu1 表-面｜piau1-bin7 啊｜ah8 攏-總｜long1-tsong1 消-腫｜siau7-tsing2 退-癀｜the2-hong5 矣｜ah4
盡-量｜tsin3-liong7 你｜li1 就｜to3 毋-好｜m3-honn1 去｜khi1 食｜tsiah10 這-種｜tsit8-tsiong1 青-菜｜tshinn7-tshai3
看-落｜khuann3-lo3 一-寡｜tsit10-kua1 咱｜lan1 共｜ka3 伊｜i7 講｜kong1 乎｜honnh4 啊｜ah8 伊｜i7 羅｜lo7 老｜lau3 芋-仔｜oo7-a2 老｜lau3 芋-仔｜oo7-a2
看-著｜khuann2-tio3 四｜si2 跤｜kha7 才｜jiah4 彼｜he1 四｜si2 跤｜kha1 的｜e1 彼｜he1 予｜hoo3 你｜li1 拍｜pha2 死｜si2 乎｜honnh4
看-著｜khuann2-tio3 彼｜hit8 種｜tsiong1 古-早-冊｜koo1-tsa1-tsheh4
看-講｜khuann2-kong1 乎｜honnh4 伊｜i7 啥-物｜siann1-mih8 將｜tsiong1 冊｜tsheh4 攏-總｜long1-tsong1 有｜u3 讀｜thak4 過｜kue3
看｜khuann2 這｜tse1 乎｜honnh4 阿-母-仔｜a7-bu2-a3 佮｜kah8 阿-姨-仔｜a7-i7-a2 啊｜a3 是｜si3 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7
真-正｜tsin7-tsiann2 䆀｜bai2 啊｜ah8 毋-久｜m3-ku1 有｜u3 的｜e7 人｜lang5 愛｜ai2
真-濟｜tsin7-tse3 人｜lang7 彼｜he1 翁-婿｜ang7-sai3 攏｜long1 佇｜ti3 中-國｜tiong7-kok8 大-陸｜tai3-liok8
確｜khah8 實｜sit10 講｜kong2 靠｜kho2 天｜thinn1 咧｜leh8 食-飯｜tsiah10-png7 啦｜la3
秤｜tshin2 一｜tsit10 下｜e7 仔｜a1 重-量｜tang3-liong7 按-呢｜an1-ne1 就｜to3 著｜tio7 啦｜la3 乎｜honnh4
種｜tsing2 蔥｜tshang1 嘛｜ma3 是｜si3 好｜ho2 的｜e7 彼｜hit8 个｜le7 行-業｜hang7-giap4 矣｜ah4
種｜tsing3 出｜tshut10 來｜lai3 的｜e7 遮-的｜tsia1-e7 蔬-菜｜soo7-tshai3
空-六｜khong2-lak4 空-空｜khong2-khong3 七-七-五-五-一-一｜tshit8-tshit8-ngoo1-ngoo2-it8-it4
管-區｜kuan1-khu1 伊-的｜i7-e7 地-盤｜te3-puann5 內｜lai3
管-理｜kuan1-li1 一｜tsit10 下｜le7 國-家｜kok8-ka1
結-果｜kiat8-ko2 嘛｜ma3 是｜si3 去｜hi2 共｜a7 食｜tsiah4 啦｜lia3
綠-色｜lik10-sik4 和-平｜ho7-phing5 的｜e3 台-灣｜tai7-uan7 鄉-親｜hiong7-tshin1 逐-家｜tak10-ke7 好｜ho2
綠-色｜lik10-sik4 和-平｜ho7-phing5 的｜e3 服-務｜hok10-bu7 專-線｜tsuan7-suann3
綠-色｜lik10-sik4 和-平｜ho7-ping5 徵-求｜ting7-kiu3 廣-播｜kong1-ko3 托-播｜thok8-poo3
綠-色｜lik10-sik4 和-平｜ho7-ping5 真-實｜tsin7-sit4 有｜u3 感-情｜kam1-tsing5
綠-色｜lik10-sik4 和-平｜ho7-ping5 電-台｜tian3-tai5 才｜tsiah8 有｜u7 的｜e7 喔｜ooh4
網-路｜bang1-loo7 一｜tsit10 台｜tai7 四｜si2 千｜tshing1 六｜lak10 百｜pa2 八｜pe2 十｜tsap10 箍｜khoo1
網-路｜bang3-loo7 購-物｜koo2-but4 的｜e7 分-期｜hun7-ki5 付-款｜hu2-khuan2
緊｜kin7 來｜lai5 喔｜ooh10 買｜be1 俗｜siok10 賣｜be7
總-舖-師｜tsong1-phoo2-sai1 認-真｜jin3-tsin7 咧｜teh8 經-營｜king7-ing5
義-工｜gi3-kang1 就｜to3 著｜tio7 啦｜la3
翁｜ang1 咧｜leh8 做｜tso2 別｜pat10 種｜tsiong2 的｜e3
老-大-人｜lau3-tua3-lang5 用｜ing7 袂-去｜be3-khi1 傷-著｜siong7-tio3 跤-頭-趺｜kha7-thau7-u1
老-實｜lau1-sit10 講｜kong2 乎｜honnh4 彼｜hiat8 的｜le7 味｜bi7
老-實｜lau1-sit10 講｜kong2 國-家｜kok8-ka1 愈｜lu1 袂｜be3 進-步｜tsin2-poo7
老-實｜lau1-sit10 講｜kong2 豬-肉｜ti7-bah4 是｜si3 真｜tsin7 濟｜tse7 啦｜la3
老-實｜lau1-sit10 講｜kong2 這｜tse1 原-若｜uan7-na1 是｜si3 算-做｜sng2-tso2 講｜kong1 咧｜teh8 救-人｜kiu2-lang5 啦｜la3
老-實｜lau1-sit10 講｜kong2 進-步｜tsin2-poo3 真｜tsin7 濟｜tse7
老｜lau3 芋-仔｜oo7-a2 嘛｜ma3 是｜si3 仝-款｜kang3-khuan2 矣｜ah4 伊｜i7 嘛｜ma3 是｜si3
而-且｜ji3-tshiann1 進-口｜tsin2-khau2 的｜e7 火-炭｜hue1-thuann3
聯-絡｜lian7-lok10 專-線｜tsuan7-suann3 二-九｜ji3-kiu2 七-三｜tshit8-sam1 空-四｜khong2-su3 空-九｜khong2-kiu2
肚-蚓-仔｜too3-kun1-a2 啦｜la3 有-的｜u7-e7 無-的｜bo5-e7 按-呢｜a1-ne1 乎｜honnh4 啊｜ah8
脫-水-槽｜thuat8-tsui1-tso5 特-殊｜tik10-su7 的｜e3 設-計｜sik8-ke3
自｜tsu3 古｜koo2 佮｜kah8 至｜tsi2 今｜kim1 乎｜honnh4
至-少｜tsi2-tsio2 啦｜la3 食-飯｜tsiah10-png7 無｜bo7 啥｜siann1 問-題｜bun3-te5 啦｜la3
臺-灣｜tai7-uan5 現-此-時｜hian3-tsu1-si5 咧｜teh8 用｜ing7 的｜e7 遮-的｜tsia1-e7 火-炭｜hue1-thuann3
臺-灣｜tai7-uan5 的｜e7 品-牌｜phin1-pai5 有｜u3 保-障｜po1-tsiong1
舞-豬-舞-狗｜bu1-ti7-bu1-kau2 啊｜ah8 羅｜lo7 擔｜tam1 遐｜hia1 無｜bo7 代-誌｜tai3-tsi3 好｜ho1 做｜tso3 毋｜m7
若｜na3 做-著｜tso3-tio3 消-防-隊｜siau7-hong7-tui7 的｜e7 隊-員｜tui3-guan5 乎｜honnh4
若｜na3 嫁-著｜ke2-tio3 刣-豬｜thai7-ti1 的｜e7 翁｜ang1
若｜na3 彼｜hit8 種｜tsiong1 高-麗-菜｜ko7-le7-tshai3 講｜kong1 你｜li1 欲｜beh8 提｜the3 來｜lai7 食｜tsiah4
若｜na3 彼｜hit8 種｜tsiong2 無｜bo7 著-時｜tio3-si5 的｜e7 蔬-菜｜soo7-tshai3
若｜na3 無-法-度｜bo7-huat8-too7 冷-靜｜ling1-tsing7
若｜na3 無｜bo7 飼-豬｜tshi3-ti1 無｜bo5 伊｜i7 嘛｜ma3 飼｜tshi3 幾｜kui1 隻｜tsia1 精-牲-仔｜tsing7-sinn7-a2
若｜na3 現-代-化｜hian3-tai3-hua3 的｜e7 買-賣-菜｜be1-be3-tshai3 乎｜honnh4
莫-怪｜bok10-kuai2 講｜kong1 乎｜honnh4
菜-市-仔｜tshai2-tshi7-a2 咧｜leh8 賣-菜｜be3-tshai3
萬-一｜ban3-it4 若｜na3 發-生｜huat8-sing7 代-誌｜tai3-tsi3
著｜tioh4 無｜bo3 毋-是｜m3-si7 啦｜la3
蔥-仔｜tshang7-a2 這｜tsit8 號｜lo7 這｜tsit8 種｜tsiong1 蔬-菜｜soo7-tshai3 乎｜honnh4
藥-仔｜io7-a2 槓｜kong2 重｜tang1 啊｜ah8 營-養｜ing1-iong1 劑｜tse1 槓｜kong2 重｜tang1
虎｜hoo1 攏｜long1 彼｜he1 代-表｜tai3-piau1 伊-的｜i7-e7 誠-意｜sing7-i3
號｜ho3 這｜tsit8 个｜le7 名｜mia5 有-當-時｜u3-tang7-si5 予｜hoo3 你｜li1 感-覺｜kam1-kak8 講｜kong1
行｜kiann5 的｜e7 一｜tsit10 爿｜ping5 一｜tsit10 某｜boo2 兩｜nng3 國｜kok4 兩｜nng3 房｜pang5
衫｜sann1 破｜phua3 嘛｜ma3 無｜bo7 才｜tsa7 調｜tiau3 去｜khi1 補｜poo2 乎｜honnh4
袂-使｜be3-sai1 講｜kong1 啊｜ah8 彼｜he1 就｜to7 保-育｜po1-iok10 類｜lui7 的｜e7
袂｜be3 講｜kong1 去｜khi1 發-生｜huat8-sing7 問-題｜bun3-te5 啦｜la3
規｜kui7 大-堆｜tua3-tui1 矣｜ah4
規｜kui7 身-軀｜sing7-khu1 敢-若｜kan1-na1 烏-人｜oo7-lang5 咧｜le3
規｜kui7 身-軀｜sing7-khu1 沐-著｜bak8-tio3 油｜iu5 也｜a3
規｜kui7 隻｜tsiah4 攏｜long1 聽｜thing2 好｜ho1 予｜hoo3 你｜li1 運-用｜un3-iong7
規｜kui7 隻｜tsiah4 的｜e7 豬-肉｜ti7-bah4 攏-總｜long1-tsong1 誠｜tsiann7 好｜ho1 食｜tsiah4
請｜tshiann1 你｜li1 到｜kau2 超-商｜tshiau7-siong1 買｜be1 遊-戲｜iu7-hi3 點-數｜tiam1-soo3
請｜tshiann1 先｜sing7 敲｜kha2 一｜it8 六｜liok10 五｜ngoo2
請｜tshiann1 揣-出｜tshue3-tshut8 毋-著｜m3-tio7 的｜e7 所-在｜soo1-tsai7
請｜tshiann1 敲｜kha2 二-九｜ji3-kiu2 七-三｜tshit8-sam1 空-四｜khong2-su3 空-九｜khong2-kiu2
請｜tshiann2 外-勞-仔｜gua3-lo7-a2 个｜e7 人｜lang5 你｜li1 就｜to7 知-影｜tsai7-iann2
講｜kong1 一-寡｜tsit10-kua1 嫁-翁｜ke2-ang1 的｜e7 代-誌｜tai3-tsi3
講｜kong1 乎｜honnh4 它-拄-仔｜tha7-tu1-a2 講｜kong1 著｜to3 講｜kong1
講｜kong1 乎｜honnh4 若｜na3 嫁-著｜ke2-tio3 讀-冊-翁｜thak10-tshe2-ang1 啦｜la3
講｜kong1 來｜lai5 來｜lai5 來｜lai5 來｜lai5 逐｜tak10 个｜e7 食｜tsiah10 酒｜tsiu2 食｜tsiah10 酒｜tsiu2
講｜kong1 各-位｜kok8-ui7 來-賓｜lai7-pin1 歇｜heh4 彼｜he1 這-馬｜tsit8-ma2 彼｜hit8 个｜le7
講｜kong1 啥｜siannh4 講｜kong1 嫁-著｜ke2-tio3 賣-菜-翁｜be3-tshai2-ang1 也｜a3
講｜kong1 若｜na3 嫁-著｜ke2-tio3 消-防｜siau7-hong7 翁｜ang1 乎｜honnh4
講｜kong1 這｜tse1 是｜si3 以｜i1 娛-樂｜goo3-lok4 為｜ui3 前-提｜tsian7-te5 啦｜la3
講｜kong1 食｜tsiah10 魚｜hi5 食｜tsiah10 魚｜hi5 有｜u3 大-某｜tua3-boo2 就｜to3 有｜u3 細-姨｜se2-i5 乎｜honnh4
講｜kong2 起｜khi3 來｜lai3 原-若｜uan7-na1 苦-憐｜khoo1-lian5 啦｜la3
謼｜hooh4 啊｜a1 有｜u3 的｜e7 原-若｜uan7-na1 會｜e3 去｜khi1 揣-著｜tshue3-tio3 大-獎｜tua3-tsiong2 呢｜neh4
謼｜hooh4 啊｜ah8 自｜tsu3 按-呢｜an1-ne1 上｜tsiunn3 網-站｜bang3-tsam7 乎｜honnh4 來｜lai7 看｜khuann3
謼｜hooh4 啥-物｜siann1-mih8 種｜tsiong1 皮-膚｜phue7-hu1 的｜e7 漂-白-這｜phio2-pe3-tse1 有-的｜u7-e7 無-的｜bo5-e7
謼｜hooh4 彼｜he1 攏｜long1 綜-合-體｜tsong7-hap10-the2
謼｜hooh4 愛｜ai2 閣｜koh8 追-加｜tui7-ka1 欸｜eh8
讀-冊-人｜thak10-tshe2-lang5 才｜tsiah8 會｜e3 食-飯｜tsiah10-png7 發-生｜huat8-sing7 問-題｜bun3-te5
讀-冊-人｜thak10-tshe2-lang5 有-當-時｜u7-tang7-si5 你｜li1 去｜khi1 共｜ka7 看｜khuann3
變-做｜pian2-tso2 講｜kong1 乎｜honnh4 真-捷｜tsin7-tsiap4 真-捷｜tsin7-tsiap4 呢｜neh4
變-做｜pian2-tso2 講｜kong1 好-奇｜honn2-ki7 好-奇｜honn2-ki5 啦｜la3
豬｜ti1 欲｜beh8 賣｜be7 豬｜ti1 欲｜beh8 賣｜be7 的｜e7 時-陣｜si7-tsun7
豬｜ti1 的｜e7 後-腿｜au3-thui2 的｜e7 骱-邊｜kai1-pinn1 遐｜hia1 啦｜la3
買｜be1 這｜tsit8 號｜lo7 無｜bo7 著-時｜tio3-si5 的｜e7 青-菜｜tshinn7-tshai3
賣-豬｜be3-ti1 是｜si3 為-著｜ui3-tio3 囝｜kiann2 欲｜beh8 納｜lap10 學-費｜hak10-hui3
賣-豬｜be3-ti1 是｜si3 為-著｜ui3-tio3 嫁-娶｜ke2-tshua7
賣｜be3 豬-肉｜ti7-bah4 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
賣｜be3 雜-細｜tsap10-se3 的｜e7 人｜lang5 攏｜long1 賣｜be3 啥｜siannh4
較｜khah8 古-時-代｜koo1-si7-tai7 彼｜hit8 个｜le7 冊｜tsheh4 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
較｜khah8 早｜tsa2 佇｜ti3 農-業｜long7-giap10 社-會｜sia3-hue7 的｜e7 時-代｜si7-tai7 乎｜honnh4
較｜khah8 早｜tsa2 攏｜long1 會｜e3 做｜tso2 做｜tso3 一-寡｜tsit10-kua1 遐-的｜hia1-e7 員-外｜guan7-gue7 乎｜honnh4
較｜khah8 濕｜sip4 的｜e7 所-在｜soo1-tsai7 所-以｜soo1-i1 乎｜honnh4
較｜khah8 都-市｜too7-tshi7 咧｜leh4 伊｜i7 創-啥｜tshong2-siannh4
透-早｜thau2-tsa2 出-門｜tshut8-mng5 玲-瓏-踅｜lin7-long7-se7 啦｜la3
透-早｜thau2-tsa2 出-門｜tshut8-mng5 玲-瓏-踅｜lin7-long7-se7 啦｜la3
逐-个｜tak10-e7 交-通｜kau7-thong1 較｜khah8 不-便｜put8-pian7 所-以｜soo1-i2 乎｜honnh4
逐｜tak10 个｜e7 做-伙｜tso2-hue1 來｜lai5
逐｜tak10 个｜e7 好｜ho2 我｜gua1 是｜si3 謝｜sia3 長｜tiong1 廷｜ting5
這-馬｜tsit8-ma2 只｜tsi1 豬｜ti1 飼｜tshi3 大｜tua3 隻｜tsiah4 也｜a3
這-馬｜tsit8-ma2 問｜mng7 講｜kong1 啊｜ah8 這｜tse1 就｜to7 山-頂｜suann7-ting2 的｜e5
這-馬｜tsit8-ma2 才｜tsa1 賣｜bue3 兩-千-三｜nng3-tshing7-sann1
這-馬｜tsit8-ma2 欲｜beh8 共｜ka7 結-束｜kiat8-sok4 的｜e7 時-陣｜si7-tsun7 這｜tsit8 中-間｜tiong7-kan1 乎｜honnh4
這-馬｜tsit8-ma2 的｜e3 體-驗｜the1-giam7 價｜ke3 兩-粒｜nng3-liap8 只-要｜tsi1-iau2 兩-百｜nng3-pa2 九-十-九｜kau1-tsap8-kau2
這-馬｜tsit8-ma2 總-舖-師｜tsong1-phoo2-sai1 原-若｜uan7-na1 足｜tsiok8 厲-害｜li3-hai7
這-馬｜tsit8-ma2 賣-菜-的｜be3-tshai3-e3 乎｜honnh4 有-當-時｜u3-tang7-si7
這-馬｜tsit8-ma2 閣｜koh8 來｜lai5
這-馬｜tsit8-ma3 連｜lian3 銀-行｜gin7-hang5 貸-款｜tai3-khuan2
這｜tse1 佇｜ti3 開-始｜khai7-si1 講｜kong2 啊｜ah8 佮｜kah8
這｜tse1 你｜li1 若｜na3 是｜si3 按-呢｜an1-ne1 詳-細｜siong3-se2 去｜khi1 共｜ka7 研-究｜gian1-kiu3 乎｜honnh4
這｜tse1 嘛｜ma3 趣-味｜tshu2-bi7 呢｜neh4
這｜tse1 攏-總｜long1-tsong1 講｜kong1 會｜e3 通｜thong1 啦｜la3
這｜tse1 攏｜long1 愛｜ai2 考-慮｜kho1-lu7 在-內｜tsai3-lai7
這｜tse1 有｜u3 一-寡｜tsit10-kua1 物-件｜mi3-kiann7 乎｜honnh4
這｜tse1 糊｜koo5 落｜lo3 偌｜lua3 好｜ho2 拄｜tu1 偌｜lua3 好｜ho2
這｜tse1 若｜na3 佇｜ti3 過-去｜kue2-khi3
這｜tsit8 个｜le1 問-題｜bun3-te5 就｜to3 來｜lai5 矣｜ah4 按-怎｜a1-nua1 講｜kong2 呢｜neh4
這｜tsit8 个｜le7 名-詞｜bing7-su5 方-面｜hong7-bin7
這｜tsit8 个｜le7 蔣｜tsiunn1 臭-頭-仔｜tshau2-thau7-a2 攏｜long1 知｜tsai1
這｜tsit8 中-間｜tiong7-kan1 也｜a3 這｜tse1 運-輸｜un3-su1 的｜e7 這｜tsit8 个｜le7 過-程｜kue2-ting5 內-面｜lai3-bin7 也｜a3
這｜tsit8 塊｜te3 來｜lai7 合｜kap8 彼｜hit8 塊｜te3
這｜tsit8 套｜tho3 你｜li1 共｜ka7 搬｜puann7 去｜khi1 用-店｜ing3-tam2 圖-書-館｜too3-su7-kuan2
這｜tsit8 種｜tsiong1 彼｜hit8 款｜khuan1 彼｜hit8 號｜lo7 角-度｜kak8-too7
這｜tsit8 點｜tiam2 有｜u3 較｜khah8 歹-勢｜phainn1-se3 啊｜ah8 毋-久｜m3-ku1 這｜tse1 是｜si3
連-絡｜lian7-lok10 電-話｜tian3-ue7
連｜lian3 報-廢｜po2-hui3 的｜e3 車｜tshia1 攏｜long1 會-當｜e3-tang2 用｜ing3 上｜siong3 蓋｜kai2 懸｜kuan5 的｜e3 價-數｜ke2-siau3 到｜kau2 府｜ku3 估-計｜koo1-ke3
逼｜pik8 佮｜kah8 尾-仔｜bue2-a3 你｜li1 台-灣｜tai7-uan7 囡-仔｜gin1-a2
逼｜pik8 佮｜kah8 歸-尾｜kui7-bue2 恁｜lin1 台-灣-人｜tai7-uan7-lang5 無｜bo7 去｜khi1
運-匠｜un2-tsiang2 大-的｜tua7-e7 你｜li1 是｜si3 按-怎｜an1-nua1 開-車｜khui7-tshia1 的｜e1
過-去｜kue2-khi3 我｜gua1 就｜to7 蹛｜tua2 佇｜ti3 內-湖｜lai3-oo5
遐｜hia1 就｜to7 不-時｜put4-si7 愛｜ai2 去｜khi1 共｜ka7 小｜sio1 巡｜sun5 一｜tsit10 下｜le3
遐｜hia1 就｜to7 蹛｜tua2 佇｜ti3 山-邊｜suann7-pinn1
遐｜hia1 的｜e7 助-手｜tsoo3-tshiu2 遐｜hia1 有-的｜u3-e7 頭-家｜thau7-ke1 講｜kong1 啊｜ah4 遮｜tsia1 送｜sang3 你｜li3 啦｜la3
遐｜hia1 的｜e7 所-在｜soo1-tsai7 專-門｜tsuan7-bun7 出-名｜tshut8-mia7 總-舖-師｜tsong1-phoo2-sai1
遮-好-用｜tsiah8-ho1-iong3 喔｜oo3 啊｜a1 電-話｜tian3-ue7 幾-號｜kui1-ho7
遮-的｜tsia1-e7 古-早｜koo1-tsa1 式｜sik10 的｜e7 遮-的｜tsia1-e7 台-灣｜tai7-uan7 俗-語｜siok10-gi2 乎｜honnh4
郵-差｜iu7-tshai1 按-呢｜an1-ne1 哈｜hannh4 郵-差｜iu7-tshenn1 按-呢｜an1-ni1
配-合｜phue2-hap10 啥-物｜siann1-mih8 成-長｜sing7-tiong1 環-境｜khuan7-king2
鈕-仔｜liu1-a2 紗-線｜se7-suann3 面-巾｜bin3-kin1 目-鏡｜bak10-kiann3
鉸｜ka7 一｜tsit10 塊｜te3 啦｜la3 花-仔-布｜hue7-a1-poo3 咧｜leh4 乎｜honnh4
錢｜tsinn5 較｜khah8 要-緊｜iau2-kin2 矣｜ah4
開｜khai7 佇｜ti3 外-勞-仔｜gua3-lo7-a2 身｜sin1 上｜siong3
閣｜koh8 另-外｜liong3-gua3 一｜tsit10 个｜le7 立-場｜lip10-tiunn5 來｜lai7 講｜kong2 講｜kong1
閣｜koh8 得-著｜tit8-tio3 啥｜siannh4 得-著｜tit8-tio3 豬-肺｜ti7-hi3
閣｜koh8 現-代｜hian3-tai7 的｜e7 紙-質｜tsua1-tsit4 較｜khah8 進-步｜tsin2-poo7
閣｜koh8 留-牢｜lau7-tiau5 的｜e7 時-陣｜si7-tsun7
閣｜koh8 結-合｜kiat8-hap10 其-他｜ki7-thann1 的｜e7 行-業｜hang7-giap4
閣｜koh8 較｜khah8 大｜tua3 尾｜bue2 的｜e7 彼｜hit8 號｜lo7 鳥-鼠｜niau1-tshi2
閣｜koh8 較｜khah8 大｜tua3 隻｜tsiah4 就｜to7 去｜khi1 予｜hoo7 拎｜ling5 去｜khi3
閣｜koh8 開｜khai7 閣｜koh8 較｜khah8 濟｜tse3 錢｜tsinn5 彼｜he1 是｜si3 無｜bo7 可-能｜kho1-ling5 的｜e7 代-誌｜tai3-tsi3
阮｜gun1 兜｜tau1 的｜e7 灶-跤｜tsau2-kha1 乎｜honnh4 有｜u3 蛇｜tsua5 啦｜la3
阿-松-伯-仔｜a7-tshing7-peh4-a3 賣｜be3 雜-細｜tsap10-se3
阿｜a1 你｜li1 這-馬｜tsit8-ma2 大-飯-店｜tua3-png3-tiam3 咧｜leh8 舞｜bu2 的｜e7 齣-頭｜tshut8-thau5 乎｜honnh4
阿｜a1 外｜gua3 趣-味｜tshu2-bi7 咧｜le3 彼｜he1 按-呢｜an1-ne1
阿｜a1 毋-久｜m3-ku1 來｜lai7 佮｜kah8 現-代｜hian3-tai7 的｜e7 時-陣｜si7-tsun7 乎｜honnh4 你｜li1 講｜kong1
阿｜a1 羅｜lo7 囡-仔｜gin1-a1 大-細｜tua3-se3 阿｜a1 羅｜lo7 膽｜tam2 遐｜hia1 舞-豬-舞-狗｜bu1-ti7-bu1-kau2
阿｜a1 舞-豬-舞-狗｜bu1-ti7-bu1-kau2 的｜e7 時-陣｜si7-tsun7
除-了｜ti7-liau1 啥-物｜siann1-mih8 種｜tsiong1 情-形｜tsing7-hing5
雖-然｜sui7-jian5 我｜gua1 是｜si3 老-二｜lau1-ji7 的｜e7 時-陣｜si7-tsun7 也｜a3
雖-然｜sui7-jian5 是｜si3 佇｜ti3 室-外｜sik8-gua7 咧｜teh8 辦-桌｜pan3-toh4
韌-布-布｜lun3-poo2-poo3 啊｜ah8 歹｜phainn1 食｜tsiah4 啊｜ah8 遐｜hia1 就｜to3 是｜si3
頂-頭｜ting1-thau5 乎｜honnh4 日-頭｜jit10-thau5 按-呢｜an1-ni1 咧｜leh8 善｜sian3
頂-頭｜ting1-thau5 乎｜honnh4 有｜u3 發-電-機｜huat8-tian3-ki1
頂｜ting1 禮-拜｜le1-pai3 咱｜lan1 是｜si3 佇｜le1 講｜kong1 一-寡｜tsit10-kua1
預-防｜i3-hong5 犯-罪｜huan3-tsue7 加｜ke7 淡-薄-仔｜tam3-po7-a1 敬-覺｜king2-kak4
頭-家｜thau7-ke1 欲｜beh8 提｜the3 起｜khi1 賣｜be7
風｜hong1 若｜na3 略｜lio3 仔｜a1 吹｜tshue7 較｜khah8 大｜tua7 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
食｜tsia3 豬-肉｜ti7-bah4 上｜siang3 濟｜tse7 啦｜la3
食｜tsiah10 啥-物｜siann1-mih8 物-件｜mi3-kiann7
食｜tsiah10 肉｜bah4 食｜tsiah10 肉｜bah4 仔｜ah8 若｜na3 無｜bo7 食｜tsiah10 肉｜bah4 你｜li1 就｜to3 愛｜ai2 安｜an7 覆｜phak4
飼-豬｜tshi3-ti1 賣-豬｜be3-ti1 仔｜ah8 若｜na3 嫁-翁｜ke2-ang1 嫁-著｜ke2-tio3 刣-豬｜thai7-ti7 翁｜ang1 乎｜honnh4
高-等-式｜ko7-ting1-sik4 的｜e3 啦｜la3 啊｜ah8 若｜na3 火-炭｜hue1-thuann3
龜｜ku7 店｜tam2 礐-仔｜hak4-a2 內-面｜lai3-bin7 乎｜honnh4
讀｜thak10 到｜kah8 大-學｜tai3-hak4 欲｜beh8 畢-業｜pit10-giap4 矣｜ah4
若｜na3 欲｜beh8 較｜khah8 進-步｜tsin2-poo7 不-時｜put8-si7 咧｜leh8 用｜ing7 的｜e7 教-科-書｜kau2-kho7-su1
𪜶｜in7 冊｜tsheh4 若｜na3 讀｜thak10 完｜uan5 攏-總｜long1-tsong1 會｜e3 受｜siu7 頕｜tam2 一｜tsit8 下｜le7 冊-架-仔｜tshe2-ke1-a2
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx5
# | xxx7