一-信｜it1-sin3 汽-車｜ki4-cia1 專-業｜zuan2-qiap3 公-司｜gong2-si1
一-信｜it1-sin3 汽-車｜ki4-cia2 公-司｜gong2-si1 攏｜long1 有-法-度｜u3-huat1-do2 替｜te4 你｜li1 處-理｜cu1-li4
一-六-仔｜it1-liok2-a4 較-生｜ka1-cinn1 較-少-年｜ka1-siau4-len5
一-寡｜zit3-gua1 世-界｜se4-gai3 彼-號｜hit1-le2 強-國｜giong2-gok2 這-是｜ze1-si3 按-呢｜an1-ne1 啦｜la3
一-寡｜zit3-gua1 消-費-者｜siau2-hui4-zia4 就｜dor3 開-始｜kai2-si1 咧｜le1 反-向｜huan3-hiang3 啊｜a3
一-工｜zit3-gang1 第-二｜de3-li3 工｜gang1 來｜lai5 乎｜honnh2
一-年-度｜zit3-ni2-do2 一-年-冬｜zit3-ni2-dang1 按-呢｜an1-ne1 生-產｜sing2-san1 三-十-六｜sann2-zap3-lak3 萬｜van3 箱｜siunn1 啦｜la3
一-箱｜zit3-siunn1 一-百｜zit3-ba4 條｜diau5 一-箱｜zit3-siunn1 一-百｜zit3-ba4 條｜diau5
一-首｜zit3-siu1 舞-女｜vu1-lu4 一-首｜zit3-siu1 風-飛-沙｜hong2-bue2-sua1
一｜zit3 條｜diau5 十｜zap3 包｜bau1 一｜zit3 包｜bau1 二-十｜li3-zap3 枝｜gi1
上-蓋｜siang3-gai4 簡-單｜gan1-dan1 的｜e1 你｜li1 去｜ki1 彼-个｜hit1-le2 南-部｜lam2-bo2 遐｜hia1 看｜kuann3 就｜dor3 有｜u2 啦｜la3
上-蓋｜siong3-gai4 貼-心｜da4-sim1 的｜e1 就-是｜dor3-si3 一-信｜it1-sin3 汽-車｜ki4-cia1 專-業｜zuan2-qiap3 公-司｜gong2-si1
上｜siang3 軍-官｜gun2-guann1 去｜ki1 捧-場｜pang2-diunn5 上-濟｜siang3-ze2 攏｜long1 空-軍｜kong2-gun1 啦｜la3
世-界-盃｜se4-gai4-bue1 的｜e1 啊｜ah1 咧｜le1 冠-軍｜guan2-gun1 共｜ga2 捧｜pong4 轉-來｜dng3-lai3
世-界｜se4-gai3 的｜e3 強-國｜giong2-gok2 乎｜honnh2 你｜li1 去｜ki1 共｜ga2 看｜kuann4 美-國｜vi1-gok2
並-毋-是｜bing3-m3-si3 我-的｜qua1-e2 毋-著｜m3-diorh2
中-古-車｜diong2-go1-cia1 轎-車｜giau2-cia1 貨-車｜hue4-cia1 箱-仔-車｜siunn2-a1-cia1
中-晝-頓｜diong2-dau4-dng3 就｜dor3 破-子｜po4-zi4 煎-卵｜zen2-nng2 暗-頓｜am4-dng3 就｜dor3 破-子｜po4-zi4 莫｜mai4 煎-卵｜zen2-nng2 啦｜la3
乎-乎｜honnh1-honnh2 啊｜ah1 若｜na3 咖-啡｜ga2-bi1 泡｜pau4 予｜ho2 厚-厚｜gau3-gau2
乎｜ho2 乎｜ho2 所-以｜so1-i4 伊｜i2 這-馬｜zit1-ma4 按-呢｜an1-ne1 怪-來-怪-去｜guai4-lai5-guai4-ki3 乎｜honnh2
乎｜ho2 乎｜ho3 這｜ze1 任-務-重-大｜lin3-vu2-diong3-dai2 呢｜neh2
乎｜honnh2 可-比｜kor1-bi1 講｜gong1 這｜zit1 條｜diau3 路｜lo2 叫-做｜gior4-zor4 中-正-路｜diong2-zing4-lo2
乎｜honnh2 啊｜ah1 人｜lang5 就｜dor3 會｜e3 尊-重｜zun2-diong2 你｜li2
乎｜honnh2 啊｜ah1 毋-好｜m3-hor1 閣｜gor1 乎｜honnh2
乎｜honnh2 啊｜ah1 若｜na3 捌｜vat1 做-過｜zor4-gue4 海-軍｜hai1-gun2 兵-仔｜bing2-a4 的｜e3 乎｜honnh2
乎｜honnh2 啊｜ah1 親-像｜cin2-ciunn3 講｜gong1 乎｜honnh2
乎｜honnh2 啊｜ah1 這-个｜zit1-le2 豐-原｜hong2-quan5 薰-廠｜hun2-ciunn4
乎｜honnh2 啊｜ah1 這-个｜zit1-le2 金-龍-牌｜gim2-liong2-bai5 的-薰｜e3-hun1
乎｜honnh2 啊｜ah1 這-馬｜zit1-ma4 閣-來｜gor1-lai5 就｜dor3 趣-味-啊｜cu4-vi2-a2 咧｜le2
乎｜honnh2 啊｜ah1 這｜ze1 退-伍｜te4-nqo1 兵-仔｜bing2-a4 咧｜le1 經-營-的｜ging2-ing5-e2
乎｜honnh2 按-呢｜an1-ne1 鼻｜pinn3 彼-个｜hit1-le2 薰-味｜hun2-vi2 按-呢｜an1-ne1 乎｜honnh2
乎｜honnh2 空-軍｜kong2-gun1 彼-號｜hit1-lor2 八-一-四｜bat1-it1-su3 的｜e3 乎｜honnh2
乎｜honnh2 這｜ze1 嘛-是｜ma3-si3 講｜gong4 起-來｜kit3-lai3 趣-味｜cu4-vi2 的｜e3 代-誌｜dai3-zi3
也｜a3 欲｜veh1 冤｜uan1 也｜a3 欲｜veh1 吵｜ca4
也｜ah1 閣-來｜gor1-lai5 綴｜due4 後-壁｜au3-bia2 伊｜i2 就｜dor3 創｜cong4 一-支｜zit3-gi2 彼-號｜hit1-lor2
也｜ah1 閣｜gor1 紲｜sua3 落-去｜lor3-ki3
了-後｜liau1-au2 去-了-了｜ki4-liau1-liau4 啊｜a3
予｜ho2 你｜li1 筆-殼-仔｜bit1-kak1-a4 按-呢｜an1-ni1 入｜lip3 落-去｜lor3-ki1 筆-心｜bit1-sim1
予｜ho2 啊｜ah1 人-人-喜-愛｜lin2-lin5-hi1-ai3
予｜ho2 阿-咧｜a1-le1 鑽｜zng4 磅-空｜bong3-kang1 的｜e3 時-陣｜si3-zun2 乎｜honnh2
予｜ho3 你｜li1 食｜ziah2 按-呢｜an1-ne1 乎｜honnh2
予｜ho3 咱｜lan1 逐-家｜dak3-ge2 輕-鬆-的｜kin2-sang2-a1 講｜gong4 輕-鬆-的｜kin2-sang2-a1 食｜ziah2
二-九｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4 二-九｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
交-通｜gau2-tong2 事-業｜su3-qiap1 巴-士｜va1-su2 公-司｜gong2-si1 欣-欣｜him2-him1 啊｜a3
亦-閣｜iah1-gor1 有｜u2 三-百-度｜sann2-ba4-do2 的｜e3
亦-閣｜iah1-gor1 有｜u3 特-別｜det2-bet3 設-備｜sik1-bi3 一-个｜zit3-le2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
人｜lang2 若｜na2 共｜ga2 噍-講｜giau3-gong1 伊｜i2 乎｜honnh2
人｜lang2 若｜na3 去｜ki1 共｜ga3 你｜li1 檢-舉｜giam1-gi4
人｜lang5 乎｜honnh2 總-是｜zong4-si3 按-呢｜an1-ne1 感-覺｜gam1-gak1 講｜gong1 奇-巧｜gi2-ka1 奇-巧｜gi2-ka4
人｜lang5 也-就｜a1-dor2 德-高-望-重｜dik1-gor1-vong3-diong2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
人｜lang5 人-人｜lang2-lang5 攏｜long1 會｜e3 佮-意｜ga4-i3 阿｜a2
人｜lang5 啊｜a3 佇｜di3 這-个｜zit1-le2 講｜gong1 自-從｜zu3-ziong3 會-曉｜e3-hiau1 食-薰｜zia3-hun1 的｜e2 時-陣｜si2-zun2
人｜lang5 若｜na3 咧｜le1 勞-動｜lor2-dong2 流-汗｜lau2-guann2 時-陣｜si3-zun2
人｜lang5 若｜na3 袂｜ve3 適-應｜sik1-ing3 的｜e2 時-陣｜si2-zun2 彼-號｜hit1-le2 瘴-氣｜ziunn2-ki3 乎｜honnh2
今-仔-日｜gin1-na1-rit1 咱｜lan1 是｜si3 佇｜le1 講｜gong1 食-薰｜zia3-hun1 啦｜la3
今-仔-日｜gin2-a1-rit1 欲｜veh1 介-紹｜gai4-siau2 這-台｜zit1-dai2
以-上｜i1-siong2 廣-告｜gong1-gor3 由｜iu3 內-政-部｜lue3-zing4-bo2 警-政-署｜ging1-zing4-su3 提-供｜te3-giong1
伊-就｜i2-dor2 按-呢｜an1-ne1 公-賣-局｜gong2-ve3-giok1 原-若｜uan2-na1 為-著｜ui3-dior3
伊-的｜i2-e2 生-產-量｜sing2-san1-liong2 差-不-多｜ca2-but1-dor2 佇｜di3 按-呢｜an1-ne1
伊-的｜i2-e2 薰｜hun1 啦｜la3 伊｜i2 也｜a3 無｜vor2 能-力｜ling2-lik1 去｜ki1 外-銷｜qua3-siau1 啦｜la3
伊-的｜i2-e2 這-个｜zit1-le2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
伊-的｜i2-e2 銷-售｜siau2-siu2 啊｜ah1 佮｜gah1 伊-的｜i2-e2 這-个｜zit1-le2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
伊｜i2 也｜a3 咧｜le1 生-產｜sing2-san4 啦｜la3
伊｜i2 共-款｜gang3-kuan4 彼｜he1 薰-吹｜hun2-cue2 頭-仔｜tau2-a4 內-面｜lai3-vin2 彼-个｜hit1-le2 薰-油｜hun2-iu5
伊｜i2 原-若｜uan2-na1 共-款｜gang3-kuan4 共｜ga2 創｜cong4 這-个｜zit1-le2 濾-嘴-仔｜li3-cui1-a4
伊｜i2 嘛-是｜ma3-si3 愛｜ai4 收-收-包-包｜siu2-siu1-bau2-bau1 起-來｜kit1-lai2 囥｜kng3 啊｜a2
伊｜i2 嘛-是｜ma3-si3 有｜u3 伊-的｜i2-e2 黃-金｜ng2-gim2 時-段｜si2-duann2
伊｜i2 嘛-是｜ma3-si3 無｜vor2 教｜ga3 你｜li1 配｜pue4 兵-仔-衫｜bing2-a1-sann1 予｜ho2 你｜li1 也｜a2
伊｜i2 嘛-有｜ma3-u3 金-龍｜gim2-liong5 的｜e1 啊｜a1 嘛-有｜ma3-u3 金-馬｜gim2-ma4 的｜e3
伊｜i2 就｜dor2 愛｜ai4 開-始｜kai2-si1 來｜lai2 做｜zor4 這-个｜zit1-le2 乎｜honnh2
伊｜i2 就｜dor2 第-一｜de2-it1 支｜gi2 薰｜hun1 掛｜gua4 草-窒-仔｜cor1-tat2-a4 就-是｜dor3-si3 這-牌｜zit1-bai5 的｜e2 啦｜la3
伊｜i2 就｜dor3 想-講｜siunn3-gong1 台-灣｜dai2-uan5
伊｜i2 就｜dor3 甘-願｜gam2-quan3 閣-較｜gor1-ka1 安-怎｜an1-nuann1 好｜hor4
伊｜i2 就｜dor3 講｜gong1 你｜li1 愛｜ai4 穿｜cing3 啥-物｜siam2-mih1 種｜ziong1
伊｜i2 彼-个｜hit1-le2 長-度｜dng2-do2 差-不-多｜ca2-but1-dor2 七-公-分-半｜cit1-gong2-hun2-buann3
伊｜i2 所｜so1 生-產｜sing2-san4 過｜gue3 的｜e3 遮-个｜zia1-e2 薰｜hun1 內-面｜lai3-vin2 乎｜honnh2
伊｜i2 才｜ziah1 分｜bun2 兩-種｜nng3-ziong4
伊｜i2 攏｜long1 會｜e3 去｜ki1 買｜ve1 這-種｜zit1-ziong1 薰｜hun1 內-面｜lai3-vin2 無｜vor2 掛｜gua4 草-–-仔｜cor1-tak1-a4
伊｜i2 有｜u3 這-个｜zit1-le2 松-山｜siong2-san1 薰-廠｜hun2-ciunn4 開-始｜kai2-si1 生-產｜sing2-san4 的｜e3
伊｜i2 落｜lor3 共｜ga2 擲-掉｜dan4-diau2 啦｜la3
伊｜i2 著-癌｜dior3-qam5 的｜e3 機-會｜gi2-hue2
伊｜i2 袂｜ve3 偎-來｜uah4-lai3 因-為｜in2-ui3 伊｜i2 偎-來｜uah4-lai3 就｜dor3 無-效｜vor2-hau2 啊｜a2
伊｜i2 講｜gong1 乎｜honnh2 閣｜gor1 食-佮｜zia3-ga1 貼-底｜da4-de4 的｜e2 時-陣｜si3-zun2 乎｜honnh2
伊｜i2 講｜gong1 你｜li1 袂-使｜ve3-sai1 食-薰｜zia3-hun1
伊｜i2 講｜gong1 這-號｜zit1-lor2 乎｜honnh2 彼｜he1 是-佇｜si3-le1 食｜zia3 享-受｜hiong1-siu2 的｜e2
伊｜i2 賣｜ve3 你｜li1 薰-草｜hun2-cau4 才｜ziah1 是｜si3 大｜dua3 趁｜tan3 啦｜la3
伊｜i2 軍-中｜gun2-diong1 美-軍｜vi1-gun1 的｜e2 有-當-時｜u3-dang2-si2 佇｜di3 過-去｜gue4-ki3 啊｜a3
伊｜i2 這-馬｜zit1-ma4 伊｜i2 閣｜gor1 改-向｜gai1-siong3 閣｜gor1 改-善｜gai1-sen2
伊｜i2 這-馬｜zit1-ma4 共｜ga3 回-想｜hue2-siong4 起-來｜kit3-lai3 講｜gong1
伊｜i2 這-馬｜zit1-ma4 咧｜le1 共｜ga3 你｜i1 看｜kuann4 舌｜zih2 的｜e3 時-陣｜si3-zun2
伊｜i2 閣｜gor1 想-想-看-看｜siunn3-siunn2-kuann4-kuann3 咧｜le3 乎｜honnh2
伊｜i2 閣｜gor1 較｜ka1 安-怎｜an1-nuann1 講｜gong1
佇｜di1 彼-个｜hit1-le2 八-三-么｜bat1-sam2-ior1 的｜e1 遐｜hia1 乎｜honnh2
佇｜di2 出-去｜cut1-li1 佮｜ga1 國-外｜gok1-qua2
佇｜di3 六-十-九｜lak3-zap3-gau1 年｜ni5 的｜e3 時-陣｜si2-zun2 也｜a3
佇｜di3 古-早｜go1-za4 抑｜iah1 閣｜gor1 有｜u3 啥｜siannh2
佇｜di3 彼-號｜hit1-le2 年-代｜ni2-dai2 四-十｜si4-zap3 幾｜gui1 年｜ni5 的｜e2 時-陣｜si2-zun2 佇｜di3 彼-號｜hit1-le2 年-代｜ni2-dai2
佇｜di3 民-國｜vin2-gok2 四-十-九｜si4-zap3-gau1 年｜ni5 的｜e2 時-陣｜si2-zun2 哇｜uah2
佇｜di3 過-去｜gue4-ki3 也｜a3 咱-的｜lan1-e2 阿-公｜a2-gong1 阿-祖｜a2-zo4 彼-輩｜hit1-bue3 的｜e2 時-陣｜si2-zun2
佇｜di3 金-門｜gim2-mng5 外-島｜qua3-do4 的｜e2 時-陣｜si2-zun2 乎｜honnh2
位-階｜ui3-gai1 較-懸｜ka1-guan5 較-低｜ka1-ge2 乎｜honnh2
你-予｜li1-ho3 遮-的｜zia1-e2 阿-媽｜a2-ma1 級｜gip2 的｜e3 阿-祖｜a2-zo1 級｜gip2 的｜e3
你-的｜li1-e2 流-汗｜lau2-guann2 乎｜honnh2
你｜li1 共｜ga2 看｜kuann3 也｜a3 欲｜veh1 講｜gong4 也｜a3 欲｜veh1 食｜ziah2
你｜li1 共｜ga3 看｜kuann3 你｜li1 共｜ga2 看｜kuann4 彼｜he1 古-早-人｜go1-za1-lang5 啊｜a3
你｜li1 原-若｜uan2-na1 就｜dor3 愛｜ai4 三-教｜sam2-gau3 共｜ga3 合-一｜hap3-it2 乎｜honnh2
你｜li1 去｜ki1 改-變｜gai1-ben4 消-費-者｜siau2-hui4-zia4 的｜e3 使-用｜su1-iong3 習-慣｜sip3-guan3
你｜li1 可-能｜kor1-ling5 啊｜a3 有｜u2 這-牌｜zit1-bai5 的｜e2 我｜qua1 捌｜vat1 食-著｜ziah2-dior3
你｜li1 品-質｜pin1-zit2 一-定｜it1-ding3 愛｜ai4 穩-定｜un1-ding2
你｜li1 嘛-是｜ma3-si3 走-投-無-路｜zau1-tau5-vor3-lo2
你｜li1 嘛｜ma3 著-愛｜dior3-ai4 體-諒｜te1-liong3 講｜gong1 乎｜ho3
你｜li1 好｜hor4 我｜qua1 是｜si3 發-財｜huat1-zai2 銀-行｜qin2-hang5
你｜li1 家-己｜ga2-li3 軍-服｜gun2-hok1 你｜li1 若｜na3 破-去｜pua3-ki3 的｜e2 時-陣｜si2-zun2 乎｜honnh2
你｜li1 就｜dor3 閣｜gor1 去｜ki1 犯｜huan3 伊｜i2 奇｜kia1
你｜li1 店｜dam4 電-影-館｜den3-iann1-guan4 內-面｜lai3-vin2 食-薰｜zia3-hun1
你｜li1 愛｜ai4 共｜ga2 抾｜kior4 起-來｜kit1-lai2 囥｜kng3
你｜li1 愛｜ai4 去｜ki1 市-場｜ci3-diunn5 調-查｜diau2-za2 予｜ho2 清-楚｜cing2-cor4
你｜li1 敢｜gann1 一-工｜zit3-gang1 佮-暗｜ga4-am3 按-呢｜an1-ne1 乎｜honnh2
你｜li1 欲｜veh1 做-啥-物｜zor4-siann1-mih1 歹｜pai1 代-誌｜dai3-zi3 乎｜honnh2
你｜li1 絕-對｜zuat3-dui4 毋-好｜m3-hor1 去｜ki1 共｜ga2 改-變｜gai1-ben3
你｜li1 若-是｜na3-si3 採-取｜cai1-cu1 這-種｜zit1-ziong1 設-計｜set1-ge3 共-款｜gang3-kuan4 猶-原｜iu2-quan5 愛｜ai4 死｜si4
你｜li1 若-是｜na3-si3 這-个｜zit1-le2 中-古｜diong2-go4 的｜e3 年-紀｜ni2-gi4 啊｜a3
你｜li1 若｜na3 共｜ga2 改-變｜gai1-ben3 你｜li1 就｜dor3 死-翹-翹｜si1-kiau4-kiau3 乎｜honnh2
你｜li1 若｜na3 去｜ki1 食-著｜zia3-dior3 彼-種｜hit1-ziong1 薰｜hun1 啊｜a3
你｜li1 若｜na3 普-通｜po1-tong1 咧｜le1 食｜zia3 紙-薰｜zua1-hun1 的｜e3 時-陣｜si3-zun2 啊｜a3
你｜li1 講｜gong1 我-的｜qua1-e2 品-質｜pin1-zit2 也｜ah1 若｜na3 毋-信｜m3-sin3 你｜li1 去｜ki1
你｜li1 講｜gong1 講-著｜gong1-dior3 食-薰｜zia3-hun1
你｜li1 這-條｜zit1-diau2 路｜lo2 就-是｜dor2-si3 叫-做｜gior4-zor4 啥-物｜siann1-mih1 路｜lo2
你｜li1 這-馬｜zit1-ma4 路-名｜lo3-mia5 共｜ga3 改｜gai4 落｜lor3 啊｜ah1 厝｜cu3 毋｜m3 是｜si3 原-在｜quan2-zai2
你｜li1 這｜ze1 食-薰｜zia3-hun1 你｜li1 無-到｜vor2-gau4 三-教-合-一｜sam2-gau3-hap3-it2 啦｜la3
你｜li1 若｜na3 去｜ki1 予｜ho2 看-著｜kuann3-dior3 伊｜i2 若｜na3 欲｜ve3 共｜ga3 你｜li1 徛｜kia1
你｜li4 流-汗｜lau2-guann2 出-來｜cut2-lai3
佮｜ga1 十-二｜zap3-li3 公-分｜gong2-hun1 乎｜honnh2 無｜vor2 一-定｜it1-ding2
佮｜ga1 這-馬｜zit1-ma4 乎｜honnh2
佮｜gah1 內-籬-仔｜lai3-li2-a4 用｜iong3 十｜go3 行-–-紙｜zap3-hang2-zua4
佮｜gah1 咱｜lan4 鬥-陣｜dau4-din2 為｜ui3 台-灣｜dai2-uan5 拍-拚｜pa4-biann3
佮｜gah1 這-款｜zit1-kuan1 代-誌｜dai3-zi3 攏-總｜long1-zong1 有｜u3 關-係｜guan2-he2 啦｜la3
來｜lai2 講｜gong1 三-教-合-一｜sam2-gau3-hap3-it2 啦｜la3
來｜lai5 也-旦｜a1-dann1 彼-號｜hit1-lor2 音-樂｜im2-qak1 聽-煞｜tiann2-suah2 乎｜honnh2
來｜lai5 今-仔-日｜gin2-na1-rit1 的｜e3 節-目｜zet1-vok1 咱｜lan1 來-共｜lai2-ga2 開-始｜kai2-si4
來｜lai5 啊｜a1 這-馬｜zit1-ma4 閣｜gor1 共｜ga2 牽｜kan2 倒｜dor4 轉-來｜dng3-lai3
來｜lai5 啊｜ah1 這-馬｜zit1-ma4 閣｜gor1 佮｜ga2 箍｜ko2 倒｜dor4 轉-來｜dng3-lai3
來｜lai5 歇-一-下｜hiorh2-zit3-le3
保-護｜bor1-ho3 予｜ho2 好｜hor4 啊｜ah1 佮｜ga2 徛｜kia3 予｜ho2 栽｜zai2
俺｜an1 人｜lang5 也｜a3 自-然｜zu3-len5 就｜dor3 健-康｜gen3-kong1 啦｜la3
假-的｜ge4-e3 規-堆｜gui2-dui1 啦｜la3 按-怎｜an1-na1 講｜gong4
假｜ge1 來｜lai2 啊｜a1 假｜ge1 去｜ki3 按-怎｜an1-na1 講｜gong1 假｜ge1 來｜lai2 啊｜a1 假｜ge1 去｜ki3
做｜zor4 銷-售｜siau2-siu2 的-代-誌｜e3-dai3-zi3 的-時-陣｜e2-si2-zun2
傷｜siunn2 狡-怪｜gau1-guai3 欲｜veh1 摃｜gong4 尻-川｜ka2-cng1
價-數｜ge4-siau3 上｜siang3 貴｜gui3 的｜e3 矣｜a2
價-數｜ge4-siau3 價-數｜ge4-siau3 價-數｜ge4-siau3 閣｜gor1 落｜lak1 較｜kah1 低｜ge2 小-可｜sior3-kua3
價-數｜ge4-siau3 就｜dor3 差-不-多-仔｜ca2-but2-dor2-a1 所-有｜so1-u2 公-賣-局｜gong2-ve3-giok1 的-薰｜e3-hun1 內-面｜lai3-vin2
優-待｜iu2-dai3 咱｜lan1 聽-眾｜tiann2-ziong4 朋-友｜bing2-iu4 一-台｜zit3-dai5 三-千-八｜sann2-cing2-beh2 爾-爾｜nia3-nia2 呢｜neh2
先｜sing2 做｜zor3 的｜e3 是｜si3 這-个｜zit1-le2 英-國-人｜ing2-gok1-lang5
免｜ven1 用｜iong3 跤｜ka1 一-直｜it1-di3 踏｜da2
內-面｜lai3-vin2 乎｜honnh2 賣-了｜ve3-liau4 算｜sng4 袂-䆀｜ve3-vai4
兩-光-路｜liong1-gong2-lo2 共｜ga2 囥｜kng4 頭-前｜tau2-zing5
八-一-四｜bat1-it1-su3 的｜e3 薰｜hun1 乎｜honnh2
八-一-四｜bat1-it1-su3 的｜e3 薰｜hun1 有｜u3 分-做｜bun2-zor4 兩-種｜nng3-ziong4
公-家｜gong2-ga1 照-級｜ziau4-gip2 彼-个｜hit1-le2 特-殊-用-途｜dik2-su2-iong3-do5 的｜e3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 軍-服｜gun2-hok1
公-賣-局｜gong2-ve3-giok1 品-質｜pin1-zit2 䆀｜vai4
公-賣-局｜gong2-ve3-giok1 嘛-有｜ma3-u3 出-產｜cut1-san1 一-牌｜zit3-bai5 的｜e3 薰｜hun1
公-賣-局｜gong2-ve3-giok1 推-出｜tui2-cut1 金-龍-薰｜gim2-liong2-hun1
公-路-局-的｜gong2-lo3-giok2-e1 伊-的｜i2-e2 客-車｜ke4-cia1 內-面｜lai3-vin2 也｜a3
公-路-局｜gong2-lo3-giok1 的｜e2 乎｜honnh2
公-路-局｜gong2-lo3-giok1 台-灣｜dai2-uan5 客-運｜ke4-un3 公-司｜gong2-si1
共｜ga2 捶-捶-个｜dui2-dui5-e3 啊｜a1 去｜ki1 入-店｜lip3-dan4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
其-實｜gi2-sit1 抑｜a3 無｜vor2 一-定｜it1-ding3 限-定｜han3-diann3 講-是｜gong1-si3 薰-草｜hun2-cau4 啦｜la3
其-實｜gi2-sit1 食-薰｜zia3-hun1 原-若｜uan2-na1 就-愛｜dor3-ai4 講-究｜gang1-giu3 啊｜a3
分-做｜hun2-zor4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 藍-色-的｜na2-sik1-e3 啊-佮｜a1-ga1 紅-色-的｜ang2-sik2-e3
初-期｜co2-gi5 佇｜di3 民-國｜vin2-gok2 五-十-三｜qo3-zap3-sann2 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
到｜ga1 六-十-六｜lak3-zap3-lak3 年｜ni5 的｜e2 時-陣｜si2-zun2
勇-仔｜iong4-a3 遮｜ziah1 罕-行｜han1-giann5 喔｜oh3
包-裝-形｜bau2-zong2-hing5 的｜e2 按-呢｜an1-ni1
包-裝｜bau2-zong1 小｜sior1 共｜ga2 改｜gai4 一-下｜zit3-le3 哇｜uah1
千-千-萬-萬｜cen2-cen2-van3-van2 愛｜ai4 會-記-得｜e3-gi3-li3
印-尼｜in4-ni5 彼-種｜hit1-ziong1 丁-香｜ding2-hiuun1 的｜e3 薰｜hun1
厝-內｜cu4-lai5 若-有｜na3-u3 手-–-的｜ciu4-ci2-e2 也-是｜a3-si3 跤-踏-的｜ka1-da2-e2
厝-邊-隔-壁｜cu4-binn2-ge4-biah2 有｜u3 古-早-味｜go1-za1-vi2 嘛-有｜ma3-u3 現-代-味｜hen3-dai2-vi2
去｜ki1 共｜ga2 改-變｜gai1-ben3 了-後｜liau1-au2
去｜ki1 店-遐｜dam4-hia1 佇-咧｜di1-le1 談-心｜dam3-sim1 乎｜honnh2
去｜ki1 研-究｜qen1-giu4 配-方｜pue4-hng1 研-究｜qen1-giu4 芳-料｜pang2-liau2
去｜ki1 這-个｜zit1-le2 花-園｜hue2-hng5 公-墓｜gong2-vong2
又-閣｜iu3-gor1 銷-路｜siau2-lo2 閣｜gor1 去｜ki1 予｜ho2 好｜hor4 起-來｜kit3-lai3
只-不-過｜zi1-but1-gor3 是-講｜si3-gong1 你｜li1 肉-眼｜va4-qan4 看｜kuann4 袂-著｜vue3-dior1 的｜e2
只-要｜zi1-iau4 隨-身｜sui2-sin1 一-粒｜zit3-liap3 雪-天-果｜suat1-ten2-gor4
叫-做｜gior4-zor4 中-國-話｜diong2-gok1-ue2 叫-做｜gior4-zor4
叫-做｜gior4-zor4 美-島｜vi1-do4 交-通｜gau2-tong2 公-司｜gong2-si1
叫｜gior4 每｜mui1 一-个｜zit3-e2 蹛｜dua4 佇｜di3 彼-个｜hit1-le2 路｜lo2 的｜e2 人｜lang5
可-比｜kor1-bi1 講｜gong1 你｜li1 工-業｜gang2-qiap3 污-染｜u1-liam4
台-灣｜dai2-uan5 農-村｜long2-cuan1 文-化｜vun2-hua3 遮-个｜zia1-e3 老-大-人｜lau3-dua3-lang5 的｜e3
各-人｜gok1-lang5 抑｜a3 無｜vor3 啥-物｜siann1-mih1 娛-樂｜qo3-lok1 啦｜la3
各-位｜gok1-ui2 你｜li1 共｜ga2 想｜siunn3 予｜ho2 清-楚｜cing2-cor4
各｜gok1 方-面｜hong2-vin2 攏｜long1 咧｜le1 共｜ga2 壓-制｜ap1-ze3 啦｜la3
名｜mia5 咱｜lan1 歹-勢｜pai1-se4 共｜ga2 點｜diam4
呼-吸｜ho2-kip1 系-統｜he3-tong4 講｜gong1 著-病｜dior3-benn2 的｜e2 人｜lang5 並｜bing3 無｜vor2 濟｜ze2 啊｜a2
咧｜le1 捲｜gng1 紙-薰｜zua1-hun1 的｜e1 的｜e3 這-个｜zit1-le2 部-門｜bo3-mng5 啊｜a3
咧｜le1 訐-譙｜gan4-giau3 伊｜i2 安-怎｜an1-nuann2 伊｜i2 講｜gong1 啊｜a1 彼｜he1 就｜dor3 孤-行-獨-市｜go2-hang5-dok3-ci2 啊｜a3
咱｜lan1 咧｜le1 所｜so1 講｜gong4 彼-號｜hit1-lor2 講｜gong1 彼-號｜hit1-lor2 長-支｜dng2-gi1 的｜e1 乎｜honnh2
咱｜lan1 這-个｜zit1-le2 筆｜bit2 本-體｜bun1-te4 本-身｜bun1-sin1
咱｜lan1 閣｜gor1 來｜lai2 講｜gong1 寡｜gua1 笑-談｜ciau4-dam5 啦｜la3
哎-喲｜ai1-ior3 外-有-孝｜qua3-iu1-hau3 咧｜le3
哦｜oh2 我｜qua1 上-愛｜siong3-ai4 聽｜tiann2
哦｜oh2 莫-怪｜vok3-guai4 我｜qua1 笑-眯-眯｜cior4-vi2-vi1
哪｜na4 有｜u2 啦｜la3
哭-枵-矣｜kau4-iau1-a3 啊｜ah1 都｜dor2 無-偌-久｜vor2-qua3-gu4
商-品｜siong2-pin4 是｜si3 孤-行-獨-市｜go2-hang5-dok3-ci2 的｜e2 時-陣｜si2-zun2 問-題｜vun3-de5 攏｜long1 來｜lai5 啦｜la3
商-品｜siong2-pin4 是｜si3 按-呢｜an1-ni1 啦｜la3
啊-你｜ah1-li1 你｜li1 共｜ga2 算-算｜sng4-sng3 咧｜le3 一｜zit1 支｜gi2 薰｜hun1
啊-來｜a3-lai5 這-馬｜zit1-ma4 箍｜ko2 倒-轉-來｜dor4-dng4-lai3
啊-來｜ah1-lai2 抑-閣｜ah1-gor1 箍｜ko2 倒｜dor4 轉-來｜dng2-lai3
啊-就｜ah1-lor2 伊｜i2 共｜ga3 頭-家｜tau2-ge1 錢｜zinn5 共｜ga2 納-落-去｜lap1-lor3-ki3
啊-我｜ah1-qua1 都｜dor3 干-焦｜gan2-na2 槓｜gong4 一-咧-仔｜zit3-le2-a1 薰｜hun1 啦｜la3
啊-欲｜ah1-ve3 決-定｜guat1-ding2 的｜e2 時-陣｜si2-zun2
啊-若｜ah1-na3 現-代-人｜hen3-dai3-lang5
啊-這｜ah1-ze1 嘛｜ma3 趣-味｜cu4-vi3 趣-味｜cu4-vi2 啊｜a2
啊-這｜ah1-ze1 真-正｜zin2-ziann3 奇-怪｜gi2-guai3
啊｜a1 啊｜a1 按｜an4 鼻-空｜pinn3-kang1 自｜zuan5 按｜ga2 共｜su4 入-去｜lip2-ki3
啊｜a1 彼｜he1 是-講｜si3-gong1 過-去｜gue4-ki3 啦｜la3
啊｜a3 攏｜long1 數-簿｜siau4-po2 啊｜a3 毋-捌｜m3-vat1 咧｜le1 公-佈｜gong2-bo3 乎｜honnh2
啊｜a3 無-一-定｜vor3-it1-ding3 講｜gong1 火｜hue4 共｜ga2 點-落-去｜diam4-lor3-ki3
啊｜ah1 一-包-薰｜zit3-bau2-hun1 就｜dor3 囥-佇｜kng4-di3 -仔-店｜gam1-a1-diam3 乎｜honnh2
啊｜ah1 一-包｜zit3-bau2 薰｜hun1 抾-著｜kior4-dior2 十-箍｜zap3-ko1 二-十-箍｜li3-zap3-ko1 乎｜honnh2
啊｜ah1 一-工-到-暗｜zit3-gang1-gau4-am3 店-遐｜dam4-hia1 咧｜le1 唸｜liam2
啊｜ah1 一-支｜zit3-gi2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 水-盤｜zui1-ban2
啊｜ah1 一｜zit1 空｜kang1 咧｜le1 流-血｜lau3-hui2
啊｜ah1 三-十-六-萬｜sann2-zap3-lak3-van3 箱｜siunn1 你｜li1 共｜ga2 看｜kuann4 按-呢｜an1-ne1 燒｜sior2 偌-濟｜qua3-zue2
啊｜ah1 上-濟｜siong3-ze2 乎｜honnh2 兩-萬｜nng3-van3 仔-按｜tong1-a4 呢-爾｜an1-ne1 爾｜nia5 啦｜la3
啊｜ah1 不-二-過｜but1-li3-go3 你｜li1 若｜na3 像-講｜ciunn3-gong1
啊｜ah1 久-久-仔｜gu1-gu4-a3 愛｜ai4 提-出-來｜te3-cut1-lai3 講｜gong4 一-遍｜zit3-ben3
啊｜ah1 亦-閣｜iah1-gor1 一-項｜zit3-hang2 你｜li1 若｜na3 講｜gong1
啊｜ah1 亦-閣｜iah1-gor1 有｜u3 一-種｜zit3-ziong4 就-是｜dor3-si3 講｜gong1 食｜zia3 水-薰｜zui1-hun1 啦｜la3
啊｜ah1 人｜lang2 就｜dor3 會｜e3 敬-重｜ging4-diong2 你｜li2
啊｜ah1 人｜lang5 總-是｜zong4-si3 愛｜ai4 求｜giu2 進-步｜zin4-bo2 啦｜la3
啊｜ah1 以-毒-攻-毒｜i1-dok1-gong2-dok2
啊｜ah1 伊-的｜i2-e3 薰｜hun1 就｜dor3 提｜te2 出-來｜cut3-lai3
啊｜ah1 伊｜i1 嘛｜ma3 組｜zo2 一-隊｜zit3-dui3 球-隊｜giu2-dui2 叫-做｜gior4-zor4 金-龍｜gim2-liong5 籃-球-隊｜na2-giu2-dui2
啊｜ah1 伊｜i2 佇｜di3 四-十-七-年｜si4-zap3-cit1-ni5 生-產｜sing2-san4 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 伊｜i2 嘛-是｜ma3-si3 按-呢｜an1-ne1 予｜ho3 阿-媽｜a2-ma4 共｜ga2 娶｜cua3 大-漢｜dua3-han3 了-後｜liau1-au2 乎｜honnh2
啊｜ah1 伊｜i2 講｜gong1 伊｜i2 攏｜long1 乎｜honnh2 講｜gong4 這-號｜zit1-lor2 長-的｜dng5-e2 啦｜la3
啊｜ah1 伊｜i2 這-馬｜zit1-ma4 伊｜i2 聽-候｜ting4-hor1 反-駁｜huan1-bok2 啊｜a1
啊｜ah1 佇｜di3 七-十-七｜cit1-zap3-cit1 年｜ni5 的｜e3 時-陣｜si3-zun2
啊｜ah1 佇｜di3 這-个｜zit1-le2 公-賣-局｜gong2-ve3-giok1
啊｜ah1 佇｜di3 過-去｜gue4-ki3 的｜e3 時-陣｜si3-zun2 你｜li1 去｜ki1 看｜kuann4 電-影｜den3-iann4 的｜e3 時｜si5 啊｜a3
啊｜ah1 你｜li1 咧｜le1 做｜zor4 筆｜bit2 乎｜honnh2
啊｜ah1 你｜li1 家-己｜ga2-li3 去｜ki1 買-來｜ve1-lai2 換｜uann2 家-己｜ga2-li3 買-來｜ve1-lai2 穿｜cing2 乎｜honnh2
啊｜ah1 你｜li1 就｜dor3 去｜ki1 共｜ga2 改｜gai1 路-名｜lo3-mia5
啊｜ah1 你｜li1 就｜dor3 愛｜ai4 死｜si1 佮｜ga1 乎｜honnh2
啊｜ah1 你｜li1 就｜dor3 閣｜gor1 去｜ki1 蹛｜dua4 佇｜di3 彼-條｜hit1-diau2 路｜lo2 人｜lang5
啊｜ah1 你｜li1 彼-隻｜hit1-ziah2 碗-糕｜uann2-gor1 咧｜leh3
啊｜ah1 你｜li1 政-府｜zing4-hu4 抾-抾｜kior4-kior2 咧｜le3
啊｜ah1 你｜li1 欲｜veh1 店｜dam4 遐｜hia1 乎｜honnh2
啊｜ah1 你｜li1 看｜kuann4 庄-跤｜zng2-ka1 彼｜he1 老｜lau3 阿-伯｜a2-beh2 仔｜a3 老｜lau3 阿-公｜a2-gong1 仔｜a1
啊｜ah1 你｜li1 若｜na3 咧｜le1 摃｜gong1 這-款｜zit1-kuan1 薰｜hun1 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 你｜li1 若｜na3 親-像｜cin2-ciunn3 講｜gong1 這-款｜zit1-kuan1 彼-號｜hit1-lor2 中-東｜diong2-dang1 遐｜hia1
啊｜ah1 你｜li1 若｜na3 親-像｜cin2-ciunn3 講｜gong1 這-號｜zit1-lor2 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4
啊｜ah1 你｜li1 若｜na3 親-像｜cin2-ciunn3 講｜gong1 金-龍-薰｜gim2-liong2-hun1 按-呢｜an1-ni1
啊｜ah1 你｜li1 若｜na3 講｜gong1 伊｜i2 有｜u3 較-粗｜ka1-co1 無｜vor3 有｜u2 有-較-粗｜u3-ka1-co1
啊｜ah1 你｜li1 若｜na3 講｜gong1 啊｜a1 家-己｜ga2-li3 按-呢｜an1-ni1 就｜dor2 有｜u3 咧｜le1 種-薰｜zing4-hun1
啊｜ah1 你｜li1 親-像｜cin2-ciunn3 講｜gong1 古-早-人｜go1-za1-lang5
啊｜ah1 你｜li1 講｜gong1 國-防-部｜gok1-hong2-bo2 是｜si3 公-賣-局｜gong2-ve3-giok1 上-大｜siang3-dua2 的｜e3 客-戶｜ke4-ho2
啊｜ah1 你｜li1 講｜gong1 彼-个｜hit1-le2 公-賣-局｜gong2-ve3-giok1 做-的｜zor3-e3 遮-个｜zia1-e3 薰｜hun1
啊｜ah1 你｜li1 講｜gong1 食-薰｜zia3-hun1 敢｜gam1 一-定｜it1-ding3 就-是｜dor3-si3 薰-草｜hun2-cau4 捲｜gng4 出-來｜cut3-lai3
啊｜ah1 你｜li1 這-馬｜zit1-ma4 你｜li1 就｜dor3 按-呢｜an1-ne1
啊｜ah1 你｜li1 遮｜zia1 你｜li1 這-个｜zit1-le2 乎｜honnh2
啊｜ah1 你｜li4 是｜si3 按-怎｜an1-nuann4 咧｜le1
啊｜ah1 佮-意｜ga4-i3 你｜li1 無｜vor3 共｜ga2 買｜ve4 袂-使｜ve3-sai4 的｜e 啊｜a2 乎｜honnh2
啊｜ah1 佮｜ga2 洗-洗｜se1-se4 予｜ho2 清-氣｜cing2-ki3
啊｜ah1 佮｜gah1 仝-款｜gang3-kuan4 的｜e2 情-形｜zing2-hing5
啊｜ah1 佮｜gah1 無｜vor2 食-薰｜zia3-hun1 的｜e3 人｜lang5 著｜dior3 肺-癌｜hi4-qam5 的｜e3 機-會｜gi2-hue2 乎｜honnh2
啊｜ah1 佮｜gah1 直-直｜dit3-dit3 賣｜ve2 喔｜oh2 這-牌｜zit1-bai5 的｜e3 薰｜hun1 算｜sng4 生-理｜sing2-li4 袂-䆀｜ve3-vai4
啊｜ah1 來-到｜lai2-gau4 民-國｜vin2-gok2 四-十-六｜si4-zap3-lak3 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 來｜lai2 佮｜ga4 七-十-六｜cit1-zap3-lak3 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 來｜lai2 共｜ga2 製-造｜ze4-zor2 來｜lai2 共｜ga2 推-出｜tui2-cut2 乎｜honnh2
啊｜ah1 價-數｜ge4-siau3 就｜dor3 共｜ga2 搝｜qiu1 較-懸｜ka1-guan5 的｜e3
啊｜ah1 八-一-四｜bat1-it1-su3 講｜gong4 起-來｜kit3-lai3 趣-味｜cu4-vi2 呢｜neh2
啊｜ah1 共｜ga3 你｜li1 解-酒｜gai1-ziu4 也｜a1 乎｜honnh2
啊｜ah1 其-實｜gi2-sit1 乎｜honnh2 原-若｜uan2-na3 是｜si2 乎｜honnh2
啊｜ah1 其-實｜gi2-sit1 乎｜honnh2 有-當-時｜u2-dang2-si2 是｜si3 按-呢｜an1-ni1 啦｜la3
啊｜ah1 其-實｜gi2-sit1 毋-是｜m3-si3 攏-總｜long1-zong1 講｜gong2 空-軍｜kong2-gun1 的｜e3 軍-官｜gun2-guann1
啊｜ah1 其-實｜gi2-sit2 乎｜honnh2
啊｜ah1 其-實｜gi2-sit2 有｜u3 一-寡-人｜zit3-gua1-lang5 乎｜honnh2
啊｜ah1 其-實｜gi2-sit2 正-經｜zing4-ging2 有｜u3 食-薰｜zia3-hun1 的｜e3 人｜lang5 乎｜honnh2
啊｜ah1 其-實｜gi2-sit2 無-影｜vor2-iann1 講｜gong1 食-薰｜zia3-hun1 的｜e3 人｜lang5 無｜vor2 水-準｜zui1-zun4 啦｜la3
啊｜ah1 其-實｜gi2-sit2 若｜na3 過-去｜gue4-ki3 捌｜vat1 種-過｜zing4-gue4 甘-蔗｜gam2-zia2 的-人｜e3-lang5
啊｜ah1 初-期｜co2-gi5 的-時-陣｜e3-si2-zun2 這-个｜zit1-le2 金-馬-牌｜gim2-ma1-bai5 咧｜le1 銷-售｜siau2-siu2 乎｜honnh2
啊｜ah1 勻-勻-仔｜un2-un2-a1 去｜ki1 通｜tong1
啊｜ah1 包-裝｜bau2-zong1 印-刷｜in4-suat2 啥-物｜siann2-mi3 貨｜hue3
啊｜ah1 原-若｜uan2-na1 會｜e3 止-血｜zi1-hui2 的｜e2
啊｜ah1 原-若｜uan2-na1 算-做｜sng4-zor4 講｜gong1 彼-號｜hit1-lor2 挵-了｜long4-liau4 成-績｜sing2-zik2 袂-䆀｜ve3-vai4 矣｜a1
啊｜ah1 去｜ki1 彼-號｜hit1-le2 古-井-跤｜go1-zinn1-ka1 去｜ki1 古-井｜go1-zinn4 的｜e3 邊-仔｜binn1-a1
啊｜ah1 又-閣｜iu2-gor1 紲-落-去｜sua3-lor3-ki3 伊｜i2 的｜e2 薰｜hun1 啦｜la3
啊｜ah1 咧｜in2 收｜le1 的｜siu1 時｜e2 –-陣｜si3-zun2 是｜si3 算｜sng4 公-斤｜gong2-gin1 的｜e1
啊｜ah1 咧｜le1 歕-風｜bun2-hong1 你｜li1 這｜ze1 算-是｜sng4-si3 戇-人｜qong3-lang5
啊｜ah1 咱｜lan1 今-仔-日｜gin2-a1-lit1 閣｜gor1 繼-續｜ge4-siok2 來｜lai2 練-痟-話｜len3-siau1-ue2 啦｜la3
啊｜ah1 咱｜lan1 頭-拄-仔｜tau2-du1-a4 咧｜le1 講｜gong4 講｜gong1 一-个｜zit3-le3 閣｜gor1 去｜ki1 共｜ga2 改-做｜gai1-zor4
啊｜ah1 啥-物｜siam1-mih1 人｜lang5 才-閣｜ziah1-gor1 踅｜se3 一-手｜zit3-ciu4
啊｜ah1 啥-物｜siann1-mih1 碗-糕｜uann1-gor2 健-康-捐｜gen3-kong2-guan1 有-的-無-的｜u2-e2-vor5-e2
啊｜ah1 喔｜oh2 啊｜a1 大-喙-薰｜dua3-cui4-hun1 逐-家｜dak3-ge2 公-家｜gong2-ge2 分｜bun1 也｜ah2
啊｜ah1 嘛-有｜ma3-u3 用-著｜ing3-dior3 丁-香｜ding2-hiunn1
啊｜ah1 因-為｜in2-ui3 乎｜honnh2 佇｜di3 薰｜hun1 的｜e3 牌-子｜bai2-zu4 內-面｜lai3-vin2 也｜a3
啊｜ah1 因-為｜in2-ui3 珍-珠-瑪-瑙｜zin2-zu1-ve1-lor4
啊｜ah1 因-為｜in2-ui3 講｜gong4 起-來｜kit3-lai3 若｜na3 食-薰｜zia3-hun1 食｜zia3 水-薰-吹｜zui1-hun2-cue1 的｜e2 時-陣｜si2-zun2
啊｜ah1 因-為｜in2-ui3 這｜ze1 歹-講｜pai1-gong4 啦｜la3 安-怎｜an1-nuann1 乎｜honnh2
啊｜ah1 因-為｜in2-ui3 過-去｜gue4-ki3 公-賣-局｜gong2-vue3-giok1 伊｜i1 嘛｜ma3 捌｜vat1 去｜ki1
啊｜ah1 因-為｜in3-ui3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 親-像｜cin2-ciunn3 講｜gong1
啊｜ah1 好｜hor4 啊｜a3 規-氣｜gui2-ki3 啊｜a3 這-間｜zit1-ging2 公-司｜gong2-si1 啊｜a3
啊｜ah1 姆｜m1 食-的｜zia1-e2 薰｜hun1 啦｜la3 啊｜a3 無-一-定｜vor3-it1-ding3 是｜si3 講｜gong1
啊｜ah1 嫖-賭-飲｜piau5-do4-in4 乎｜honnh2 攏｜long1 無｜vor5 啦｜la3
啊｜ah1 它-拄-仔｜ta2-du1-a4 有-講｜u3-gong4 彼-是｜he1-si3
啊｜ah1 家-己｜ga2-li3 咧｜le1 種｜zing4 種-薰｜zing4-hun1
啊｜ah1 尤-其｜iu2-gi2 是｜si3 按-呢｜an1-ni1 坐-著｜ze3-dior3 山-線-的｜suann2-suann3-e3
啊｜ah1 尤-其｜iu2-gi2 是｜si3 薰-草｜hun2-cau4 這-號｜zit1-lor2 物-件｜mi3-giann2
啊｜ah1 就-愛｜dor3-ai4 立-足｜lip3-ziok2 金-馬｜gim2-ma4
啊｜ah1 就｜dor2 一-定｜it1-ding3 就｜dor3 愛｜ai4 共｜ga3 啥-物｜siam1-mih1 人｜lang5 買｜ve4
啊｜ah1 就｜dor2 愛｜ai4 去｜ki1 共｜ga2 解-酒｜gai1-ziu4 啊｜a2
啊｜ah1 就｜dor3 去｜ki1 -仔-店｜gam1-a1-diam3 遐｜hia1
啊｜ah1 就｜dor3 幾-个-仔｜gui1-e2-a1 銀-兩｜qin2-niu4 按-呢｜an1-ne1 共｜ga2 共｜ga2 排｜bai5 出-來｜cut3-lai3
啊｜ah1 就｜dor3 店-遐｜dam4-hia1 稍｜sior1 浮｜pu2 一-下｜zit3-le3
啊｜ah1 就｜dor3 我｜qua1 欶｜suh2 一-下｜zit3-le3 你｜li1 欶｜suh2 一-下｜zit3-le3
啊｜ah1 就｜dor3 若｜na3 有｜u3 交-情｜gau2-zing5 的｜e2 乎｜honnh2
啊｜ah1 就｜lor2 彼-號｜hit1-lor2 也-無｜a3-vor2 包｜bau2 細-姨｜se4-i5 啊｜a3
啊｜ah1 就｜lor2 足｜ziok1 簡-單｜gan1-dan1 的｜e3
啊｜ah1 尼-古-丁｜ni2-ko1-din2 嘛｜ma3 予｜ho3 你｜li1 洗｜se1 清-氣｜cing2-ki3 哇｜uah2
啊｜ah1 店｜dam2 遐｜hia1 佇-咧｜di3-le1 促-銷｜ciok1-siau1 啊｜a1
啊｜ah1 影-響-著｜ing1-hiong1-dior3 你｜li1 彼-支｜hit1-gi1 舌｜zih2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 彼-支｜hit1-gi2 薰-管｜hun2-gong4 照-輪｜ziau4-lun5 的｜e5
啊｜ah1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2 內-面｜lai3-vin2 的｜e3 錫-箔-仔｜sia4-por2-a1 紙｜zua4
啊｜ah1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2 親-像｜cin2-ciunn3 講｜gong1 遮-的｜zia1-e2 金-龍-薰｜gim2-liong2-hun1
啊｜ah1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4 這-種｜zit1-ziong1 薰｜hun1 乎｜honnh2
啊｜ah1 彼-種｜hit2-ziong1 青-色｜cinn2-sik1 的｜e3 薰｜hun1 乎｜honnh2
啊｜ah1 彼-號-的｜hit1-lor2-e2 提-來｜te3-lai2 咧｜le1 催｜cui1 啦｜la3
啊｜ah1 彼-號｜hit1-lor2 味｜vi2 若｜na3 會｜e3 慣-勢｜guan4-si3 的｜e3
啊｜ah1 彼-號｜hit1-lor2 軍-官｜gun2-guann1 的｜e2 制-服｜ze4-hok1 乎｜honnh2
啊｜ah1 彼｜he1 嘛-是｜ma3-si3 一-種｜zit3-ziong4 的｜e3 娛-樂｜qo3-lok1 啊｜a1
啊｜ah1 彼｜he1 嘛-是｜ma3-si3 仝-款｜gang3-kuan4 押｜ah2 大-喙-薰｜dua3-cui4-hun1 仔｜a1
啊｜ah1 彼｜he1 嘛-是｜ma3-si3 趣-味｜cu4-vi2 啊｜a2
啊｜ah1 彼｜he1 就｜dor3 空-軍｜kong2-gun1 的｜e3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
啊｜ah1 彼｜he1 會-使｜e3-sai1 講｜gong1 是｜si3 一-種｜zit3-ziong1 乎｜honnh2
啊｜ah1 彼｜he1 有｜u3 一-个｜zit3-le2 好-處｜hor1-cu3
啊｜ah1 彼｜he1 正-經｜zing4-ging2 是｜si3 勞-民-傷-財｜lor2-vin5-siong2-zai5 啦｜la3 乎｜honnh2
啊｜ah1 彼｜he1 竹-管-仔｜dik1-gong1-a4 乎｜honnh2
啊｜ah1 彼｜he1 金-馬-號｜gim2-ma1-hor2 的｜e2 趣-味｜cu4-vi3 趣-味｜cu4-vi2
啊｜ah1 恁｜lin1 欲｜veh1 買｜ve4 才-來｜ziah1-lai5
啊｜ah1 成-績｜sing2-zik2 袂-䆀｜ve3-vai4 安-娘-喂｜an2-nia5-ue3
啊｜ah1 我｜qua1 共｜ga2 講｜gong1 乎｜honnh2
啊｜ah1 我｜qua1 發-錢｜huat1-zinn5 予｜ho2 你｜li2 啊｜a2
啊｜ah1 我｜qua1 講｜gong4 的｜e3 這-是｜ze1-si3 較｜ka1 庄-跤｜zng2-ka1 啦｜la3
啊｜ah1 我｜qua1 這-馬｜zit1-ma4 袂-癮｜ve3-qen3
啊｜ah1 所-以｜so1-i1 乎｜honnh2 公-賣-局｜gong2-ve3-giok1 當-其-時｜dong2-gi2-si5 乎｜honnh2
啊｜ah1 所-以｜so1-i1 乎｜honnh2 彼-个｜hit1-le2
啊｜ah1 所-以｜so1-i1 佇｜di3 過-去｜gue4-ki3 做-兵｜zor4-bing1 的｜e3 人｜lang5 乎｜honnh2
啊｜ah1 所-以｜so1-i1 你｜li1 若｜na3 講｜gong1 按-呢｜an1-ni1 食-薰｜zia3-hun1 歕-風｜bun2-hong1 乎｜honnh2
啊｜ah1 所-以｜so1-i1 八-一-四｜bat1-it1-su3 的｜e3 薰｜hun1 這-是｜ze1-si3 按-呢｜an1-ne1 伊｜i2 有｜u3 分｜hun1 啦｜la3
啊｜ah1 所-以｜so1-i1 若｜na3 一-旦｜it1-dan3
啊｜ah1 所-以｜so1-i1 若｜na3 毋｜m3 知-影｜zainn2-iann4 的｜e3 時-陣｜si3-zun2
啊｜ah1 所-以｜so1-i1 這-號｜zit1-lor2 物-件｜mi3-giann2 你｜li1 毋-好｜m3-hor1 去｜ki1 共｜ga2 看-輕｜kuann4-kin1
啊｜ah1 所-以｜so1-i1 電-影-館｜den3-iann1-guan4 咧｜le1 做｜zor4 暗-時｜am4-si5 的｜e2 時-陣｜si2-zun2
啊｜ah1 所-以｜so1-i1 食-薰-人｜zia3-hun2-lang5 的｜e2 時-陣｜si2-zun2
啊｜ah1 所-以｜so1-i2 乎｜honnh2 這｜ze1 个｜e2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
啊｜ah1 所-以｜so1-i4 乎｜honnh2
啊｜ah1 所-以｜so1-i4 乎｜honnh2 也｜ia1 閣｜gor1 有｜u3 一-種｜zit3-ziong1 變-通｜ben4-tong1 的｜e3 辦-法｜ban3-huat2
啊｜ah1 所-以｜so1-i4 乎｜honnh2 你｜li1 若｜na3 來｜lai2 食-著｜zia3-dior3
啊｜ah1 所-以｜so1-i4 乎｜honnh2 啊｜a3 無｜vor2 親-像｜cin2-ciunn3 這-馬｜zit1-ma4 講｜gong1 乎｜honnh2
啊｜ah1 所-以｜so1-i4 乎｜honnh2 這-間｜zit1-ging2 公-司｜gong2-si1 按-呢｜an1-ne1 無｜vor2 前-途｜zen2-do5
啊｜ah1 所-以｜so1-i4 檨-仔｜suainn2-a4 有-當-時｜u3-dang2-si2
啊｜ah1 所-以｜so1-i4 過-去｜gue4-ki3 薰｜hun1 的｜e3 銷-售-量｜siau2-siu3-liong2 會｜e3 遮-大｜ziah1-dua2
啊｜ah1 才｜zia3 佮｜gah1 尾-仔｜vue4-a3 仝-款｜gang3-kuan4 仔｜a1
啊｜ah1 才｜ziah1 共｜ga3 你｜li1 絞-絞｜ga1-ga4 咧｜le3
啊｜ah1 才｜ziah1 慢-慢-仔｜van3-van2-a1 減-少｜giam1-zior4 落-去｜lor3-ki3
啊｜ah1 才｜ziah1 按｜an4 彼-个｜hit1-le2 竹-管-仔｜dik1-gong1-a4 內-面｜lai3-vin2 乎｜honnh2
啊｜ah1 才｜ziah1 金-門｜gim2-mng5 馬-祖｜ma1-zo4 也｜a3 愛｜ai4 共｜ga3 保-護｜bor1-ho3 予｜ho2
啊｜ah1 抾｜kior2 嘛｜ma3 袂｜vue3 要-緊｜a1-gin4 啊｜a1
啊｜ah1 按-呢｜an1-ne1 就｜dor3 較-省｜ka1-sing1 排-列｜bai2-let1
啊｜ah1 揣｜cue3 一-工-仔｜zit3-gang2-a1 乎｜honnh2
啊｜ah1 攏｜long1 差-不-多｜ca2-but1-dor2 看-會-著｜kuann4-e3-diorh2
啊｜ah1 收｜siu1 起-來｜kit3-lai3 了-後｜liau1-au2 啊｜a1 就｜dor3 無-法-度｜vor2-huat1-do2 矣｜a2 咧｜le2 乎｜honnh2
啊｜ah1 早-期｜za1-gi5 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 軍-人-節｜gun2-lin2-zet2 乎｜honnh2
啊｜ah1 是-安-怎｜si3-an1-nuann4 號-做｜hor3-zor4 真-珠｜zin2-zu1
啊｜ah1 是｜si3 上｜siong3 普-通｜po1-tong1 的｜e1 彼｜he1 七-公-分｜cit1-gong2-hun1
啊｜ah1 是｜si3 安-怎｜an1-nuann4 共｜ga3 號-做｜hor3-zor4 金-馬-牌｜gim2-ma1-bai5 的｜e2
啊｜ah1 普-通｜po1-tong1 咧｜le1 講-的｜gong4-e3 這-个｜zit1-le2 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4 乎｜honnh2
啊｜ah1 有-影｜u3-iann4 有｜u3 比｜bi1 金-馬｜gim2-ma4 較｜kah1 懸｜guan5 乎｜honnh2
啊｜ah1 有-當-時｜u2-dang2-si2 講｜gong1 啊｜a3 食-薰｜zia3-hun1 會｜e3 著-癌｜dior3-qam5 啦｜la3
啊｜ah1 有-當-時｜u3-dang2-si2 一｜zit3 面-桶｜vin3-tang4 阿｜a1 個-人-獨-得｜gok1-lin5-dok3-dit2
啊｜ah1 有-當-時｜u3-dang2-si2 彼｜he1 攏-有｜long1-u3 效-果｜hau3-gor4 呢｜neh2
啊｜ah1 有-當-時｜u3-dang2-si2 這-馬｜zit1-ma4 彼-號｜hit1-lor2
啊｜ah1 有-當-時｜u3-dang2-si2 遮-个｜zia1-e2 叫｜gior4 人｜lang2 講｜gong1 莫｜mai4 食-薰｜zia3-hun1 的｜e2 遮-个｜zia1-e2 團-體｜tuan2-te4
啊｜ah1 有-當-時｜u3-dang2-si2 黏-佇｜liam2-di3 肺-管｜hi4-gng4 的｜e3 表-面｜biau1-vin2 乎｜honnh2
啊｜ah1 有-當-時｜u3-dang2-si5 嘛｜ma3 傷-過｜siunn2-gue4 九-怪｜gau1-guai3
啊｜ah1 有-當-時｜u3-dang2-si5 積｜zik1 佮｜gah1 乎｜honnh2
啊｜ah1 有-的-人｜u3-e2-lang5 伊｜i2 有｜u3 另-外｜ling3-qua2 一-套｜zit3-tor4 說-詞｜suat1-su5 啦｜la3
啊｜ah1 有｜u3 一-隻｜it3-zia4 馬｜ve4 彼｜he1 叫-做｜gior4-zor4 啥｜siannh2
啊｜ah1 武-士｜vu1-su2 改-做｜gai1-zor4 三-七-仔｜sam2-cit1-a4
啊｜ah1 毋-久｜m3-gu1 佇｜di3 當-地｜dong2-de2
啊｜ah1 毋-久｜m3-gu1 你｜li1 去｜ki1 共｜ga2 看｜kuann3 有-當-時｜u3-dang2-si2
啊｜ah1 毋-久｜m3-gu1 呢｜neh2 金-龍｜gim2-liong5 就-是｜dor3-si3 彼-个｜hit1-le2
啊｜ah1 毋-久｜m3-gu1 彼-號｜hit1-le2 薰-枝｜hun2-gi1 啊｜a3 閣｜gor1 共｜ga2 剁｜dok1 較｜kah1 短｜de4 咧｜le3
啊｜ah1 毋-但｜m3-na3 聲-音｜siann2-im1 清｜cing1 閣｜gor1 袂｜ve3 走-台｜zau1-dai5
啊｜ah1 毋-知｜m3-zai2 安-怎｜an1-nua1 死｜si4 的｜e3 你｜li1 攏｜long1 毋-知-影｜m3-zai2-iann4
啊｜ah1 毋-閣｜m3-gor1 你｜li1 去｜ki1 噴-著｜pun4-dior3 這-个｜zit1-le2 烏-煙｜o2-en1 的｜e3 時-陣｜si3-zun2
啊｜ah1 毋-閣｜m3-gor1 咧｜le3 好-景-無-常｜hor1-ging4-vu2-siong5 啦｜la3
啊｜ah1 民-國｜vin2-gok2 六-十-五｜lak3-zap3-qo3 年｜ni5 以-後｜i1-au2 的｜e2 時-陣｜si2-zun2
啊｜ah1 水-薰-吹｜zui1-hun2-cue1 咧｜le1 食｜zia2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah1 海-軍｜hai1-gun1 的｜e3 軍-薰｜gun2-hun1 乎｜honnh2
啊｜ah1 減｜giam1 佮｜ga1 尾-仔｜vue4-a3
啊｜ah1 溫-度｜un2-do2 懸｜guan5 的｜e2 時-陣｜si2-zun2 會｜e3 影-響-著｜ing1-hiong1-dior3 你｜li1 彼-支｜hit1-gi2 舌｜zih2
啊｜ah1 無-夠｜vor2-gau4 賣｜ve2 也｜a2 曷｜ah1 無-夠｜vor2-gau4 賣｜ve2 規-氣｜gui2-ki3 矣｜a3
啊｜ah1 無-法-度｜vor2-huat1-do2 啦｜la3 人-各-有-志｜lin5-gok1-iu1-zi3 啦｜la3
啊｜ah1 煞｜suah1 銷-售-量｜siau2-siu3-liong2 煞｜suah1 無｜vor3 講｜gong1 佮-外-好｜ga4-qua3-hor4 啊｜a2
啊｜ah1 珍-珠-薰｜zin2-zu2-hun1 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah1 珠-仔｜zu2-a4 照-開｜ziau4-kui1 啊｜ah1 才｜ziah1 開｜kui2 會｜e3 開｜kui1
啊｜ah1 當-初｜dong2-co1 啊｜a3 伊-共｜i2-ga2 號-名｜hor3-mia5 號-做｜hor3-zor4 這-个｜zit1-le2 金-龍｜gim2-liong5 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah1 當-然｜dong2-len5 瘴-氣｜ziunn2-ki3 有｜u3 瘴-氣｜ziunn2-ki3 的｜e3 䆀-處｜vai1-cu3
啊｜ah1 瘴-氣｜ziunn2-ki3 的｜e2 時-陣｜si2-zun2
啊｜ah1 福-利｜hok1-li2 嘛｜ma3 也｜a1 算｜sng4 袂-䆀｜ve3-vai4
啊｜ah1 空-軍-仔｜kong2-gun2-a4 就｜dor2 原-若｜uan2-na1 散-散｜suann4-suann3 無-人-管｜vor2-lang2-guan4 咧｜leh1
啊｜ah1 窗-仔-門｜tang2-a1-mng5 就-愛｜dor3-ai4 緊｜gin1 去｜ki1 共｜ga2 關｜guainn1
啊｜ah1 窗-仔-門｜tang2-a1-mng5 若｜na3 無｜vor2 關｜guainn1 阿｜a1 就｜lor2
啊｜ah1 第-一｜de3-it1 戇｜qong2 種｜zing4 甘-蔗｜gam2-zia3 予｜ho3 會-社｜hue3-sia2 磅｜bong2
啊｜ah1 紲｜sua3 落-去｜lor3-ki3 乎｜honnh2 酒｜ziu4 愛｜ai4 共｜ga2 啉｜lim1 落-去｜lor3-ki3
啊｜ah1 而-且｜li3-ciann1 咧｜le3 彼-个｜hit1-le2
啊｜ah1 聽-候｜ting4-a1 一-頭｜zit3-tau5 插｜ca4 佇｜di3 這-个｜zit1-le2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e1
啊｜ah1 花-園｜hue2-hng5 公-墓｜gong2-vong2 乎｜honnh2 彼｜he1 私-人｜su2-lin5 的｜e5
啊｜ah1 若-是｜na3-si3 上-蓋｜siang3-gai4 簡-單｜gan1-dan1 的｜e1 就-是｜dor3-si3 安-怎｜an1-nua2
啊｜ah1 若-是｜na3-si3 亂｜luan3 了｜liau4 會｜e3 比｜bi1 較-早｜ka1-za4 較-好｜ka1-hor4
啊｜ah1 若-是｜na3-si3 彼-个｜hit1-le1 老-大-人｜lau3-dua3-lang5 乎｜honnh2
啊｜ah1 若-是｜na3-si3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
啊｜ah1 若-是｜na3-si3 按-呢｜an1-ne1 生-傷｜cinn2-siong1 薰-油｜hun2-iu5 共｜ga2 糊｜gor5 落｜lor3 乎｜honnh2
啊｜ah1 若-是｜na3-si3 跋-倒｜bua3-dor4 啊｜a1 走-來｜zau1-lai2 揣｜cue3 阿-公-仔｜a2-gong1-a1
啊｜ah1 若-是｜na3-si3 這-个｜zit1-le2 薰｜hun1 乎｜honnh2
啊｜ah1 若-有｜na3-u3 珍-珠｜zin2-zu1 予｜ho3 你｜li1 袋-店｜de3-dam4 褲-袋-仔-咧｜ko4-de2-a1-de4
啊｜ah1 若｜na3 佇｜di3 遮-的｜zia1-e2 中-國-式｜diong2-gok1-sik2 的｜e3
啊｜ah1 若｜na3 像｜ciunn2 較-早｜kah1-za4 舊-時-的｜gu3-si5-e3 這-个｜zit1-le2
啊｜ah1 若｜na3 欠-錢｜kiam4-zinn5 的｜e3 時-陣｜si3-zun2
啊｜ah1 若｜na3 珍-珠｜zin2-zu1 當-然｜dong2-len5 人｜lang5 看-著｜kuann3-dior3
啊｜ah1 若｜na3 看｜kuann4 暗-時｜am4-si5 的｜e3 場｜diunn5 啊｜a3
啊｜ah1 若｜na3 種｜zing4 一-个｜zit3-le2 仔｜a1 甘-蔗-仔｜gam2-zia1-a4 乎｜honnh2
啊｜ah1 若｜na3 空-軍｜kong2-gun1 咧｜le1 食｜zia2 的｜e2 薰｜hun1 上-讚｜siong3-zan4
啊｜ah1 英-國｜ing2-gok2 乎｜honnh2 較-早｜kah1-za4 伊｜i2 就｜dor3 愛｜ai4
啊｜ah1 薰-吹-頭-仔｜hun2-cue2-tau2-a4 薰-吹-頭｜hun2-cue2-tau2 彼-號｜hit1-le2
啊｜ah1 薰-油｜hun2-iu5 糊｜gor5 落-去｜lor3-ki3 乎｜honnh2
啊｜ah1 薰-油｜hun2-iu5 若｜na3 欲｜veh1 共｜ga2 清｜cing2 予｜ho2 掉｜diau2
啊｜ah1 薰-草｜hun2-cau4 才｜ziah1 囥-佇｜kng4-di3 彼-號｜hit1-le2 所-在｜so1-zai2
啊｜ah1 薰｜hun1 減｜giam1 少｜zior1 減｜giam1 食｜zia2 寡｜gua3 有｜u3 較-好｜ka1-hor4 啦｜la3
啊｜ah1 袂｜ve3 慣-勢｜guan4-si3 的｜e3 就｜dor3 感-覺｜gam1-gak1 講｜gong1 喔｜oh2
啊｜ah1 袋-仔-袋｜de2-a1-de4 也｜a3 歹｜pai1 袋｜de2 也-閣｜a1-gor1 扁-扁｜binn1-binn4
啊｜ah1 規-氣｜gui2-ki3 你｜li1 就｜dor2 共｜ga2 寫｜sia1 美-麗｜vi1-le2 的｜e3 寶-島｜bor1-do4 交-通｜gau2-tong2 公-司｜gong2-si1
啊｜ah1 親-像｜cin2-ciunn3 講｜gong1 乎｜honnh2
啊｜ah1 親-像｜cin2-ciunn3 講｜gong1 乎｜honnh2 啊｜a1 你｜li1 若｜na2 較-早｜ka1-za4 過-去｜gue4-ki3 遐｜hia1
啊｜ah1 該-當｜gai2-dong2 愛｜ai4 予｜ho3 你｜li1 抾｜kior2
啊｜ah1 講｜gong4 起-來｜ki3-lai3 嘛｜ma3 趣-味｜cu4-vi3 趣-味｜cu4-vi2
啊｜ah1 講｜gong4 起-來｜kit3-lai3 彼｜he1 嘛-是｜ma3-si3 衛-生｜ue3-sing1 啊｜a1
啊｜ah1 講｜gong4 起-來｜kit3-lai3 這｜ze1 嘛｜ma3 無-算｜vor2-sng4 是｜si3
啊｜ah1 轉-來｜dng2-lai3 破-子｜por4-zi4 食-食｜zia3-zia2 咧｜le3
啊｜ah1 逐-家｜dak3-ge2 看-著｜kuann3-dior3 的｜e3 人-人-響-往｜lin2-lin5-hiang1-ong4
啊｜ah1 逐-項｜dak3-hang2 攏｜long1 無-啦｜vor5-la3
啊｜ah1 這-个｜zit1-le1 按-呢｜an1-ni1 賣-了｜ve3-liau4 就-是｜dor3-si3 算｜sng4 普-世-遍｜po1-su3-pen4 啦｜la3
啊｜ah1 這-个｜zit1-le2 八-月-十-四｜be4-que3-zap3-si3 軍-人-節｜gun2-lin2-zet2 就-是｜dor3-si3 欲｜veh1 紀-念｜gi4-liam3
啊｜ah1 這-个｜zit1-le2 產-量｜san1-liong2 的｜e3 時-陣｜si3-zun2 乎｜honnh2
啊｜ah1 這-个｜zit1-le2 老｜lau3 大-人｜dua3-lang5 這-支｜zit1-gi2 薰-吹-頭｜hun2-cue2-tau5 乎｜honnh2
啊｜ah1 這-个｜zit1-le2 薰｜hun1 的｜e3 時-陣｜si3-zun2 乎｜honnh2
啊｜ah1 這-个｜zit1-le2 薰｜hun1 趣-味｜cu4-vi3 趣-味｜cu4-vi2 矣｜a2 啦｜la3 安-怎｜an1-nuann1 講｜gong4 呢｜neh2
啊｜ah1 這-个｜zit1-le2 金-龍-的｜gim2-liong5-e2 按-呢｜an1-ne1 啦｜la3
啊｜ah1 這-个｜zit1-le2 金-馬-牌｜gim2-ma1-bai5 的｜e3 薰｜hun1 銷-售-量｜siau2-siu3-liong2 啊｜a3
啊｜ah1 這-个｜zit1-le2 金-馬-的｜gim2-ma4-e3 是｜si3 按-呢｜an1-ni1
啊｜ah1 這-支｜zit1-gi2 薰｜hun1 算｜sng4 原-若｜uan2-na1 公-賣-局｜gong2-ve3-giok1
啊｜ah1 這-是｜ze1-si3 欲｜veh1 是｜si3 閣｜gor1 欲｜veh1 安-怎｜an1-nua2 講｜gong4
啊｜ah1 這-牌-薰｜zit1-bai2-hun1 叫-做｜gior4-zor4 珍-珠-牌｜zin2-zu2-bai5 的｜e3 薰｜hun1 啦｜la3
啊｜ah1 這-種｜zit1-ziong1 老｜lau3 牌-子｜bai2-zu4 的｜e2 薰｜hun1 乎｜honnh2
啊｜ah1 這-種｜zit1-ziong1 薰｜hun1 乎｜honnh2 各-位｜gok1-ui2 你｜li1 可-能｜ko1-ling5 啊｜a3
啊｜ah1 這-種｜zit1-ziong1 薰｜hun1 的｜e2 時-陣｜si2-zun2 乎｜honnh2 真｜zin2 趣-味｜cu4-vi2 啦｜la3
啊｜ah1 這-箍｜zit1-ko2 老-柴-耙｜lau3-ca2-be5 乎｜honnh2
啊｜ah1 這-間｜zit1-ging2 交-通｜gau2-tong2 公-司｜gong2-si1
啊｜ah1 這-馬｜zit1-ma4 周-轉-不-靈｜ziu2-zuan4-but1-ling5 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 按-呢｜an1-ne1 一-間｜zit3-ging2 一-間｜zit3-ging2 厝｜cu3 圍｜ui2 佮｜gah1 全-全-人｜zuan2-zuan2-lang5
啊｜ah1 這-馬｜zit1-ma4 按-呢｜an1-ne1 品-質｜pin1-zit2 共｜ga2 創｜cong4 予｜ho2 較｜kah1 好｜hor4 咧｜le3
啊｜ah1 這-馬｜zit1-ma4 按-呢｜an1-ne1 牽｜kan2 彼-號｜hit1-lor2 食-薰-管｜zia3-hun2-gong4
啊｜ah1 這-馬｜zit1-ma4 欲｜veh1 囥-薰-草｜kng4-hun2-cau4 的｜e3 彼-个｜hit1-le2 所-在｜so1-zai2
啊｜ah1 這-馬｜zit1-ma4 的｜e3 人｜lang5 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 若｜na3 想-著｜siunn2-dior3 的｜e3 時-陣｜si3-zun2 乎｜honnh2
啊｜ah1 這-馬｜zit1-ma4 薰｜hun1 薰-草｜hun2-cau4 啊｜a1 佮｜gah1 薰｜hun1
啊｜ah1 這-馬｜zit1-ma4 講-佮-遮｜gong1-ga1-zia1 的｜e2 時-陣｜si2-zun2
啊｜ah1 這-馬｜zit1-ma4 這-个｜zit1-le2 金-龍｜gim2-liong5 共｜ga2 開-發｜kai2-huat2 出-來｜cut2-lai3
啊｜ah1 這-馬｜zit1-ma4 閣-來｜gor1-lai2 共｜ga2 牽｜kan2 倒-轉-來｜dor4-dng3-lai3
啊｜ah1 這-馬｜zit1-ma4 閣｜gor1 紲-落｜sua3-lor3
啊｜ah1 這｜ze1 三-項｜sann2-hang2 乎｜honnh2 袂-使｜ve3-sai1 去｜ki1 予｜ho2 減｜giam1 一-項｜zit3-hang2
啊｜ah1 這｜ze1 上-濟｜siang3-ze2 就-是｜dor3-si3 英-國｜ing2-gok2 哈｜hannh2
啊｜ah1 這｜ze1 乎｜honnh2 啦｜la3 這｜ze1 咧｜le1 吐｜to4 薰-箍-仔｜hun2-ko2-a4 乎｜honnh2
啊｜ah1 這｜ze1 創｜cong4 佮｜gah1 包-裝｜bau2-zong1 共｜ga2 創｜cong4 扁-形｜binn1-hing5 的｜e2
啊｜ah1 這｜ze1 原-若｜uan2-na1 英-國｜ing2-gok1 薰｜hun1 上｜siang3 濟｜ze2 啦｜la3
啊｜ah1 這｜ze1 去｜ki4 試｜ci4 牛｜qu5 虎｜ho4 兔｜to3 龍｜liong5
啊｜ah1 這｜ze1 咧｜le1 食-薰｜zia3-hun1 膨-風｜pong4-hong1
啊｜ah1 這｜ze1 就｜dor3 厲-害｜li3-hai2 就-是｜dor3-si3 按-呢｜an1-ne1
啊｜ah1 這｜ze1 就｜dor3 孤-行-獨-市｜go2-hang5-dok3-ci2 的｜e2 無｜vor2 共｜ga2 買｜ve4 也｜a3 袂-使｜ve3-sai4
啊｜ah1 這｜ze1 就｜dor3 真｜zin2 捌｜vat2
啊｜ah1 這｜ze1 彼-種｜hit1-ziong1 薰-吹｜hun2-cue1 講-起-來｜gong4-ki3-lai3 乎｜honnh2
啊｜ah1 這｜ze1 我｜qua1 講-過｜gong1-gue4 幾-若-遍｜gui1-lor3-ben3 啊｜a3
啊｜ah1 這｜ze1 按-呢｜an1-ni1 公-賣-局｜gong2-ve3-giok1 啊｜a3 伊｜i2 咧｜deh1 犯｜huan3 人｜lang2 奇｜kia1 啊｜a3
啊｜ah1 這｜ze1 是-毋-是｜si3-m3-si3 攏-總｜long1-zong4 去｜ki1 予｜ho2 拍-損-掉｜pa4-sng1-diau2
啊｜ah1 這｜ze1 是｜si3 欲｜veh1 屬-於｜siok2-i2 戇-人｜qong3-lang5 也-是｜a3-si3 巧-人｜kiau1-lang5
啊｜ah1 這｜ze1 有-當-時｜u3-dang2-si5 乎｜honnh2 嘛｜ma3 趣-味｜cu4-vi2 趣-味｜cu4-vi2 啊｜a3
啊｜ah1 這｜ze1 的｜e2 咱｜lan1 所｜so1 知-影｜zainn2-iann4 的｜e3 乎｜honnh2
啊｜ah1 這｜ze1 美-島｜vi1-do4 顛-倒｜den2-dor4 讀｜tak1 的｜e3 時-陣｜si3-zun2 乎｜honnh2
啊｜ah1 這｜ze1 美-麗｜vi1-le2 的｜e2 寶-島｜bor1-do4 乎｜honnh2
啊｜ah1 這｜ze1 講｜gong4 起-來｜kit3-lai3 嘛｜ma3 趣-味｜cu4-vi3 趣-味｜cu4-vi2 啊｜a2
啊｜ah1 這｜ze3 五-分-仔-車｜qo3-hun2-a1-cia1 去｜ki1 學-校｜hak3-hau2 讀-書｜tak3-zu1 啊｜ah1 嘛｜ma3 免-錢｜ven1-zinn5
啊｜ah1 這｜ze3 彼-號｜hit1-lor3 蒸-氣｜zing3-ki4 火-車｜hue1-cia1 蒸-氣｜zing3-ki4 機-關-車｜gi2-guan2-cia1
啊｜ah1 這｜zit1 條｜diau5 過-去｜gue4-ki3 叫-做｜gior4-zor4 中-正-路｜diong2-zing4-lo2
啊｜ah1 過-去｜gue4-ki3 咧｜leh1 講｜gong1 挵-球｜long4-giu5 相-碰｜sior2-bong2 彼-是｜he1-si3 戇-人｜qong3-lang5
啊｜ah1 金-馬-號｜gim2-ma1-hor2 咧｜le2 走｜zau1 台-北｜dai3-bak2 台-中｜dai3-diong1 乎｜honnh2
啊｜ah1 銃-子｜cing4-zi1 殼-仔｜kak1-a1 乎｜honnh2
啊｜ah1 銅-的｜dang5-e2 咧｜le1 車｜cia1 乎｜honnh2
啊｜ah1 錢｜zinn5 直-直｜dit3-dit3 共｜ga3 你｜li1 抾｜kior2
啊｜ah1 阮｜qun1 遮-的｜zia1-e2 囝-兒-序-細｜giann1-li2-si3-se3
啊｜ah1 除-了｜di2-liau1 講｜gong1 有｜u3 特-殊｜dik3-su2 任-務｜lin3-vu2
啊｜ah1 隔｜ge4 兩-工｜nng3-gang3 仔｜a3 又-閣｜iu3-gor1 好｜hor4 去｜i3 啊｜a3
啊｜ah1 雙-喜｜siang2-hi4 的｜e3 青-色｜cinn2-sik1 的｜e3
啊｜ah1 面｜vin2 共｜ga2 鋪｜po1 出-來｜cut3-lai3 仔｜a1 伊｜i2 就｜dor3 著-釣-也｜dior3-diau5-a1 咧｜le1
啊｜ah1 食-薰｜zia3-hun1 的｜e1 攏-總｜long1-zong1 來｜lai2 行｜giann2 街-頭｜ge2-tau5
啊｜ah1 駛｜sai1 火-車｜hue1-cia1 的｜e3 人｜lang5
啊｜ah1 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4 一-般｜it1-buann1 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah1 黃-金｜ng2-gim2 時-段｜si2-duann2 若｜na3 過-了｜gue4-liau4
啊｜ah1 黏-佇｜liam2-di3 食-道｜sit3-dor2 的｜e3 表-面｜biau1-vin2 的｜e2 時-陣｜si2-zun2 乎｜honnh2
啊｜ah2 實-在｜sit3-zai2 有-影｜u3-iann4 苦-憐｜ko1-len5 啦｜la3 乎｜honnh2
啊｜zah1 變-做｜ben4-zor4 欣-欣｜him2-him1 交-通｜gau2-tong2 公-司｜gong2-si1
啥｜siannh2 媠-某｜sui1-vo4 啊｜a3 你｜li1 嘛｜ma3 知｜zai1 喔｜o3
喝｜huah2 阿-娘-个｜an2-nia5-ue3 咧｜le1 袂｜ve3 好-天｜hor1-tinn1 啊｜a3
嘛-是｜ma3-si3 仝-款｜gang3-kuan4 未｜ve3 起-色｜ki1-sik2 啊｜a2
嘛-是｜ma3-si3 彼-種｜hit1-ziong1 丁-香｜ding2-hiunn1 的｜e3 味｜vi2
嘛-是｜ma3-si3 按-呢｜an1-ne1 真-誠｜zin2-ziann2 趣-味｜cu4-vi2 啦｜la3
嘛-是｜ma3-si3 有｜u3 這-个｜zit1-le2 金-馬-號｜gim2-ma1-hor2 的｜e2 呢｜neh2
嘛-是｜ma3-si3 薰-吹｜hun2-cue2 頭-仔｜tau1-a4 捎-咧｜sa1-le1 共｜ga3 你｜li1 粅-落-去｜vut2-lor3-ki3
噯｜aih2 原-若｜uan2-na1 共-款｜gang3-kuan4
嚨-喉｜na2-au5 欲｜veh1 顧｜go3 氣-口｜kui4-kau4 欲｜veh1 好｜hor4
因-為｜in2-ui3 咧｜le2 干｜gan2 若｜na2 食-食-矣｜zia2-zia1-e3
因-為｜in2-ui3 咧｜leh3 彼-枝｜hit1-gi2 薰-吹｜hun2-cue2 頭-仔｜tau2-a4 乎｜honnh2
因-為｜in2-ui3 室-外｜sik1-qua2 也｜a3 已-經｜i1-ging2 日-頭｜lit3-tau5 落-山｜lor3-suann1 暗-暗｜am4-am3
因-為｜in2-ui3 生-產｜sing2-san4 的｜e3 地-區｜de3-ku1 無-仝｜vor2-gang5
因-為｜in2-ui3 當-其-時｜dong2-gi2-si5 公-賣-局｜gong2-ve3-giok1
因-為｜in2-ui3 若-是｜na3-si3 一-个｜zit3-le2 人｜lang5 店-遐｜dam4-hia1 咧｜le1 食-薰｜zia3-hun1 的｜e3 時-陣｜si3-zun2
因-為｜in2-ui3 若｜na3 咧｜le1 講-話｜gong1-ue2 啦｜la3 也-是｜a3-si3 咧｜le1 教-示｜ga4-si3 序-細-仔｜si3-se1-a4
因-為｜in2-ui3 薰｜hun1 店-遐｜dam4-hia1 食｜ziah2
因-為｜in2-ui3 講｜gong1 啊｜ah1 我｜qua1 就｜dor3 台-灣｜dai2-uan5 出-世｜cut1-si3 的｜e3
因-為｜in2-ui3 這-个｜zit1-le1 改｜gai4 的｜e3 這-段｜zit1-duann2
因-為｜in2-ui3 這｜ze1 人｜lang5 攏-是｜long1-si3 好-奇｜honn4-gi5 人｜lang5 攏｜long1 欲｜ve1 搶-新｜ciunn1-sin1
國-外｜gok1-qua2 一-台｜zit3-dai5 賣｜ve3 四-千-外｜si4-cing2-qua2 這-馬｜zit1-ma4 才｜ziah1 賣｜ve3 兩-千-三｜nng3-cing2-sann1
國-防-部｜gok1-hong3-bo2 就-是｜dor3-si3 公-賣-局｜gong2-ve3-giok1 上-大｜siang3-dua2 上-大｜siang3-dua2 的｜e3 大｜dua3 客-戶｜ke4-ho2
圓-圓｜inn2-inn5 啊｜a1 聽-好｜ting4-hor1 予｜ho3 你｜li1 囥｜kng4 薰-草｜hun2-cau4 按-呢｜an1-ni1
坐｜ze3 火-車｜hue1-cia1 起-來｜kit1-lai2 到｜gau4 台-北｜dai3-bak2
士-官｜su3-guann1 食-的｜ziah2-e3 啦｜la3
壽-命｜siu3-mia2 原-若｜uan2-na1 算-做｜sng4-zor4 講｜gong1 不-止-仔｜but1-li2-a1 長｜dng5 咧｜leh3
外-口｜qua3-kau4 彼｜he1 街-路｜ge2-lo2 遐｜hia1 就｜dor3 咧｜le1 抽-袂-完｜tiu2-ve3-uan5 阿｜a2
外｜qua3 大-方｜dai3-hong1 咧｜le3 也｜ah1 閣｜gor1 紲-落｜sua3-lor3 外｜qua3 高-貴｜gor2-gui3
大-色-貨｜dua3-sik1-hue3 薰-草｜hun2-cau4 生｜cinn1 這｜ze1 上-要-緊｜siong3-iau4-gin4
天-公｜tinn2-gong1 共｜ga3 你｜li1 匹-配｜pi2-pue4 佮｜gah1 好-勢｜hor1-se4 好-勢｜hor1-se3
好-啊｜hor5-a3 你｜li1 閣-較｜gor1-ka1 按-怎｜an1-na1 好｜hor4 乎｜honnh2
好｜hor4 來｜lai2 今-仔-日｜gin2-a1-rit1 講｜gong1 佮｜ga1 遮｜zia1
好｜hor4 啦｜la3 今-仔-日｜gin2-a1-rit1 咱｜lan1 講｜gong2 佮｜ga1 遮｜zia1 乎｜honnh2
姑-婆-仔｜go2-bor5-a1 誠-久｜ziann2-gu4 無｜vor2 看｜kuann3 欸｜e3 喔｜oh2
姑-婆-仔｜go2-bor5-ah2 看｜kuann4 你｜li1 遮｜ziah1 歡-喜｜huann2-hi4
娶｜cua3 一-六-仔｜it1-liok2-a4 去｜ki1 花-園｜hue2-hng5 公-墓｜gong3-vong2 乎｜honnh2
安-怎｜an1-na2 呢｜neh2 有｜u3 食-薰｜zia3-hun1 愛-有｜ai4-u3 家-私-頭-仔｜ge2-si2-tau2-a4
安-怎｜an1-nuann1 講｜gong4 咧｜le2
完-全｜uan2-zuan5 經-過｜ging2-gue4 水｜zui4 共｜ga3 過-濾｜gue4-li2
將｜ziong3 遐-的｜hia1-e2
對｜dui4 遮-的｜zia1-e2 食-薰｜zia3-hun1 的｜e1 出-水｜cut1-zui4
小｜sior1 共｜ga2 改｜gai1 這-个｜zit1-le2 長-度｜dng3-do2 共｜ga2 創｜cong4 予｜ho2 較｜kah1 長｜dng5 一-下｜zit3-le3
尤-其｜iu2-gi2 是｜si3 用｜iong3 白-鐵-仔｜be3-ti1-a4 的｜e3
尤-其｜iu2-gi2 是｜si3 老｜lau3 祖-先｜zo1-sen1 傳｜tuan3 乎｜ho2 咱｜lan2 的｜e3 遮-个｜zia1-e1 啊｜a3
就-是-講｜dor3-si3-gong1 乎｜honnh2 去｜ki1 取｜cu1 彼-號｜hit1-lor2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
就-是｜dor3-si3 一-間｜zit3-ging2 交-通｜gau2-tong2 公-司｜gong2-si1
就-是｜dor3-si3 啥-物-人｜siam1-mih1-lang5 是｜si3 公-賣-局｜gong2-ve3-giok1 的｜e3 大｜dua3 客-戶｜ke4-ho2
就-是｜dor3-si3 彼-號｜hit1-lor2 欲｜veh1 予｜ho3 軍-官｜gun2-guann1 食｜ziah2 的｜e3 啦｜la3
就-是｜dor3-si3 按-呢｜an1-ni1 乎｜honnh2
就-是｜dor3-si3 提｜te3 這-个｜zit1-le2 步-銃｜bo3-cing3 的｜e3 銃-子｜cing4-zi1 殼-仔｜kak1-a4
就-是｜dor3-si3 民-國｜vin2-gok2 四-十-五｜si4-zap3-qo3 年｜ni5 正-月｜ziann2-que3 初-一｜ce2-it2 啦｜la3
就-是｜dor3-si3 若｜na3 有｜u3 毋-著｜m3-diorh2 是｜si3 你-的｜li1-e2 毋-著｜m3-diorh2
就-是｜dor3-si3 講｜gong1 乎｜honnh2 也｜ah1 閣｜gor1 這｜ze1
就-是｜dor3-si3 講｜gong1 台-北｜dai2-bak1 薰-廠｜hun2-ciunn4 伊｜i2 也｜a3 咧｜le1 生-產｜sing2-san4 啦｜la3
就-是｜dor3-si3 講｜gong1 咱｜lan1 共｜gang3 講｜gong1 食-薰｜zia2-hun1
就-是｜dor3-si3 講｜gong1 遮-个｜zia1-e2 公-賣-局｜gong2-ve3-giok1 乎｜honnh2
就-是｜dor3-si3 這-个｜zit1-le2 公-司｜gong2-si1 的｜e3 名｜mia5 號-了｜hor3-liau4 毋-著-去｜m3-diorh2-i3
就-是｜dor3-si3 這-種｜zit1-ziong1 薰｜hun1 膨-了｜pong4-liau4 上｜siang3 爽-快｜song1-kuai3
就-是｜dor3-si3 這-號｜zit1-lor2 意-思｜i4-su3 啦｜la3
就-是｜dor3-si3 這｜zit1 味｜vi2 活-力-龍｜ua3-lik3-liong5 啦｜la3
就｜dor2 卵｜nng2 乎｜honnh2 食｜zia3 較｜kah1 少｜zior4 咧｜le3
就｜dor2 早-起-頓｜zai1-ki1-dng3 也｜a3 破-子｜po4-zi4 配｜pue4 泔-糜-仔｜am1-muai2-a4
就｜dor3 予｜ho3 你｜li1 抾-也｜kior2-a1
就｜dor3 就｜dor3 閣｜gor1 行｜giann2 行｜giann2 舊-路｜gu3-lo2 轉-去｜dng4-ki3 矣｜a3 呢｜neh2
就｜dor3 感-覺｜gam1-gak1 講｜gong1 趣-味｜cu4-vi3 趣-味｜cu4-vi2 芳-芳｜pang2-pang1
差-不-多-阿｜ca2-but1-dor2-a1 你｜li1 親-像｜cin2-ciunn3 講｜gong1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
差-不-多｜ca2-but1-dor2 仔｜a1 三-千｜sann2-cing1 七-百｜cit1-ba4 七-百｜cit1-ba4 箱｜siunn1
差-不-多｜ca2-but1-dor2 佇｜di3 零-點-五｜ling5-diam4-qo3 公-分｜gong2-hun1 遐｜hia1
差-不-多｜ca2-but1-dor2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 的｜e2
差-不-多｜ca2-but1-dor2 有｜u3 這-款｜zit1-kuan1 意-思｜i4-su3 乎｜honnh2
市-場｜ci3-diunn5 的｜e3 壽-命｜siu3-mia2 就｜dor3 已-經｜i1-ging2 差-不-多｜ca2-but1-dor2 佇-欲｜dih1-veh1 尾-聲｜vue1-siann1
店-遐｜dam4-hia1 咧｜le1 約-會｜iok1-hue2
店｜dam4 遐｜hia1 咧｜le1 起｜ki1 注-龜｜du4-gu1 店｜dam4 遐｜hia1 咧｜le1 五-嚇-花｜qo3-hann4-hue1
彼-个｜hit1-le2 兵-仔｜bing2-a4 若｜na3 較｜kah1 濟｜ze2 的｜e3 遐-的｜hia1-e2 縣-市｜guan3-ci2 乎｜honnh2
彼-个｜hit1-le2 欶｜su4 入-去｜lip3-ki1 佮｜ga1 喙-內｜cui4-lai2 底｜de4
彼-个｜hit1-le2 目｜vak2 遐｜hia1 乎｜honnh2 啊｜a2 共｜ga2 稍｜sior1 共｜ga2 燒｜sior3 予｜ho2 通-過｜tang4-gue3
彼-工｜hit1-gang1 拄｜du1 元-旦｜quan2-dan3 開-國｜kai2-gok2 紀-念｜gi4-liam3 日｜lit1 的｜e2 時-陣｜si3-zun2
彼-攏｜he1-long1 用｜iong2 顧｜go3 彼-號｜hit1-lor2 青-色｜cinn2-sik1 的｜e3
彼-款｜hit1-kuan1 彼-號｜hit1-lor2 良-伴｜liong2-puann2 按-呢｜an1-ne1 就-著｜dor3-diorh2 啦｜la3
彼-號｜hit1-le2 對｜dui4 人-體｜lin2-te4 有-害｜iu1-hai2 的｜e3 氣-體｜ki4-te4
彼-號｜hit1-le2 薰-葉-廠｜hun2-hior3-ciunn4 內-面｜lai3-vin2 乎｜honnh2
彼-號｜hit1-lor2 豆-腐-牌｜dau3-hu3-bai5 彼｜he1 齁｜honn2 有｜u3 這-號｜zit1-lor2 幼-支｜iu4-gi1 的｜e1 乎｜honnh2
彼-隻｜hit1-zia1 熊｜him5 乎｜honnh2 伊｜i2 就｜dor3 攏-總｜long1-zong1 知-影｜zai2-iann4 咧｜le2
彼｜he1 伊｜i2 就｜dor3 甘-願｜gam2-quan3 欲｜veh1 來｜lai2 做｜zor4 台-灣-人｜dai2-uan2-lang5
彼｜he1 位-階｜ui3-gai1 較-懸｜ka1-guan5 的｜e2 乎｜honnh2
彼｜he1 你｜li1 看｜kuann4 袂-著｜ve3-dior2 也｜a1
彼｜he1 你｜li1 閣｜gor1 較｜ka1 安-怎｜an1-nuann4 你｜li1 就-是｜dor3-si3 台-灣-人｜dai2-uan2-lang5 啦｜la3
彼｜he1 包-裝｜bau2-zong2 橐-仔｜lok2-a4 紅-色｜ang2-sik1 紅-色｜ang2-sik2
彼｜he1 南-洋｜lam2-iunn5 的｜e3 山｜suann1 攏｜long1 有｜u3 這-个｜zit1-le2 瘴-氣｜ziang2-ki3 乎｜honnh2
彼｜he1 原-若｜uan2-na2 是｜si3 加-加-減-減｜ge2-ge2-giam1-giam4
彼｜he1 叫-做｜gior4-zor4 新-樂-園｜sin2-lok3-hng5 的｜e2 啦｜la3
彼｜he1 叫-做｜gior4-zor4 金-碼-牌｜gim2-ma1-bai5 的｜e3 薰｜hun1 啦｜la3
彼｜he1 嘛-是｜ma3-si3 講｜gong1 號-做｜hor3-zue4 食-薰｜zia3-hun1
彼｜he1 嘛｜ma3 啊｜ah1 凡-勢｜huan3-se4 你｜li1 捌｜vat1 看-著｜kuann3-dior3
彼｜he1 奇-怪｜gi2-guai3 啊｜a3 啊｜ah1 著｜dior3 這-號｜zit1-lor2 病｜benn2 的｜e2 人｜lang5 就｜dor2 少｜zior4 啊｜a1 乎｜honnh2
彼｜he1 就-是｜dor3-si3 啥｜siannh 就-是｜dor3-si3 咖-啡｜ga2-bi1
彼｜he1 就-是｜dor3-si3 按-呢｜an1-ni1 來｜lai5
彼｜he1 就｜dor2 一-盤｜zit3-buann2 薰-草｜hun2-cau4 啊｜a1 共｜ga2 創｜cong4 予｜ho2 燒｜sior1 落-去｜lor3-ki3 乎｜honnh2
彼｜he1 就｜dor3 已-經｜i1-ging2 足-哈｜ziok1-ha2 足-哈｜ziok1-ha4 啦｜la3
彼｜he1 彼-種｜hit1-ziong4 毋-免｜m3-ven1 糊｜go5
彼｜he1 彼-號｜hit1-lor2 情-形｜zing2-hing5 不-時-發-生｜but1-si5-huat1-sing1
彼｜he1 才｜ziah1 號-做｜hor3-zue4 食-薰｜zia3-hun1
彼｜he1 支｜gi1 比-較-地｜bi1-gau4-de3 已-經｜i1-ging2 消-失｜siau2-sit1 真-濟｜zin2-ze2 去｜ki3 矣｜a3
彼｜he1 會｜e3 變-做｜ben4-zor4 講｜gong1 現-實｜hen3-sit2 的｜e3 社-會｜sia3-hue2 煞｜suah1 變-做｜ben4-zor4 講｜gong1
彼｜he1 有｜u3 歷-史｜lik3-su4 有｜u3 偌-久｜qua3-gu4 抑｜a3 無-法-度｜vor3-huat1-do2 去｜ki1 共｜ga2 追-求｜dui2-giu5 啦｜la3
彼｜he1 有｜u3 較-厚｜ka1-gau2 啦｜la3
彼｜he1 欲｜veh1 靠｜kor4 挵-球-的｜long4-giu5-e1 按-呢｜an1-ne1 嘛-是｜ma3-si3 有｜u3 前-途｜zen2-do5 呢｜neh2
彼｜he1 溫-度｜un2-do2 亦-閣｜iah1-gor1 算｜sng4 懸｜guan5 啦｜la3
彼｜he1 無-一-定｜vor3-it1-ding2 啦｜la3 有-的｜u3-e2 這-寡｜zit1-gua1 運-動-員｜un3-dong3-quan5 啦｜la3
彼｜he1 竹-管-仔｜dik1-gong1-a1 欲｜vue4 按-呢｜an1-ne1
彼｜he1 至-少｜zi4-zior4 抑-有｜iah1-u3 管-理-員｜guan1-li1-quan5 抑-有｜iah1-u3 警-衛-仔｜ging4-ui2-a4
彼｜he1 芳-料｜pang3-liau2 是｜si3 乎｜honnh2 摃｜gong4 佮｜gah1 真｜zin2 重｜dang2 的｜e3 重｜dang2
彼｜he1 若｜na3 挵-了｜long4-liau4 會｜e3 精-傱｜zing2-zong5 乎｜honnh2
彼｜he1 薰-油｜hun2-iu5 挖｜ue1 一-糊-仔｜zit3-gor2-a1 起-來｜kit2-lai3 伊｜i2 嘛｜ma3 共｜ga3 你｜li1 糊｜gor5 落-去｜lor3-ki3
彼｜he1 變-做｜ben4-zor4 講｜gong1 乎｜honnh2 過-去｜gue4-ki3 啊｜a1 有-錢｜u3-zinn5 的｜e2 員-外｜quan2-que2
彼｜he1 跤-早｜ka1-za4 若｜na3 禮｜le1 娶-某｜cua3-vo4 的｜e3 時-陣｜si2-zun2 若｜na2
彼｜he1 鐵-珠-仔｜ti4-zu2-a4 乎｜honnh2 啊｜ah1 弓-仔-板｜ging2-a1-ban4 弓｜ging3 真｜zin2
彼｜he1 長-支｜dng2-gi1 的｜e1 啦｜la3 啊｜ah1 彼-種｜hit1-ziong1 長-支｜dng2-gi1 的｜e1 乎｜honnh2
忍-耐｜lim1-nai3 講｜gong1 乎｜honnh2 無｜vor2 做｜zor4 一-支-仔｜zit3-gi2-a1 較｜kah1 好｜hor4 的｜e3 薰｜hun1 出-來｜cut2-lai3
恁｜lin1 這-馬｜zit1-ma4 所｜so1 收-聽｜siu2-tiann1 的｜e1 是｜si3 綠-色｜lik3-sik2 和-平｜hor2-ping5 廣-播｜gong1-bor4 電-台｜den3-dai5
愛｜ai1 有｜u3 一-寡｜zit3-gua2 少-年-的｜siau4-len5-e2
愛｜ai4 予｜ho3 人｜lang2 按-呢｜an1-ne1 看-著｜kuann4-dior3 你｜li4 乎｜honnh2
愛｜ai4 尊-敬｜zun2-ging3 會｜e3 尊-重｜zun2-diong2
愛｜ai4 攏｜long1 愛｜ai4 揀｜ging1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2
愛｜ai4 薰｜hun1 啦｜la3 愛｜ai4 酒｜ziu4 啦｜la3 愛｜ai4 茶｜de5 乎｜honnh2
愛｜ai4 裝｜zng1 啦｜la3 有｜u3
愛｜ai4 適-應｜sik1-ing4 彼-个｜hit1-le2 市-場｜ci3-diunn5
愛｜ai4 閣｜gor1 去｜ki1 改｜gai1 身-分-證｜sin2-hun2-zing3
感-覺｜gam1-gak1 講｜gong1 啊｜a2 這-个｜zit1-le2 氣-口｜kui4-kau4 就｜dor3 袂-啥｜ve3-siann1 會-合｜e3-ha1
感-覺｜gam1-gak1 講｜gong1 按-呢｜an1-ne1 人｜lang5 乎｜honnh2
應-付｜ing4-hu4 這-个｜zit1-le2 消-費-者｜siau2-hui4-zia4 的｜e3 需-要｜su2-iau3
應-該｜ing2-gai1 乎｜honnh2 這-个｜zit1-le2 金-龍｜gim2-liong5
應-該｜ing2-gai1 食-薰｜zia3-hun1 愛｜ai4 三-教-合-一｜sam2-gau3-hap3-it2 啦｜la3
我-的｜qua1-e2 品-質｜pin1-zit2 哪｜na1 有｜u3 䆀｜vai4
我｜qua1 偷-偷｜tau2-tau1 共｜ga3 你｜li1 講｜gong4 喔｜oh2
我｜qua1 共｜ga3 你｜li1 講｜gong4 按-呢｜an1-ni1 你｜li1 穩-死｜un1-si4 的｜e3
我｜qua1 攏｜long1 薰｜hun1 去｜ki1 寄-佇｜gia4-di3 -仔-店｜gam1-a1-diam3 啦｜la3
我｜qua1 欲｜veh1 協-助｜hiap3-zo3 你｜li1 取-消｜cu1-siau2 網-路｜vang3-lo2 購-物｜gor4-but1 的｜e3 分-期｜hun2-gi5 付-款｜hu4-kuan4
我｜qua1 毋-是｜m3-si3 台-灣-人｜dai2-uan2-lang5 抑｜ah1 無｜vor5 我｜qua1 是｜si3
我｜qua1 若｜na3 有｜u3 毋-著｜m3-diorh2 是｜si3 你-的｜li1-e2 毋-著｜m3-diorh2 毋-是｜m3-si3 我-的｜qua1-e2 毋-著｜m3-diorh2
我｜qua1 講｜gong1 你｜li1 咧｜le1 凊-彩｜cin4-cai4 講-講｜gong1-gong4 咧｜le3
我｜qua1 這-馬｜zit1-ma4 欲-共｜veh1-ga2 號-做｜hor3-zor4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2 兩-光-路｜liong1-gong2-lo2
我｜qua1 都｜dor1 毋-是｜m3-si2 無｜vor2 才-調｜zai3-diau2 做｜zor4 好-的｜hor4-e3 品-質｜pin1-zit2 啊｜a1
我｜qua1 閣｜gor1 小｜sior1 講｜gong4 一-下｜zit3-le3
我｜qua1 閣｜gor1 按-呢｜an1-ne1 乎｜honnh2
我｜qua1 阿-練｜a2-len4 乎｜honnh2 愈｜lu1 來｜lai5 愈｜lu1 有｜u3 信-心｜sin4-sim1
或-者｜hik3-zia1 是｜si3 講｜gong1 你｜li1 這-馬｜zit1-ma4 彼-个｜hit1-le2
或-者｜hik3-zia1 是｜si3 講｜gong1 製-作｜ze4-zok2 的｜e3 機-械｜gi2-hai5 無-仝｜vor2-gang2
所-以｜so1-i1 一-下｜zit3-e2 按-呢｜an1-ni1 舞｜vu4 落-去｜lor3-ki3 的｜e3 時-陣｜si3-zun2
所-以｜so1-i1 乎｜honnh2 伊｜i2 嘛｜ma3 開-始｜kai2-si1 咧｜le1 忍-耐｜lim1-nai2
所-以｜so1-i1 乎｜honnh2 你｜li1 欲-講｜veh1-gong1 食-薰｜zia3-hun1 講｜gong1 有｜u3 好-處｜hor1-cu3 亦｜a1 䆀-處｜vai1-cu3
所-以｜so1-i1 乎｜honnh2 若｜na3 較-有｜ka1-u2 經-驗｜ging2-qiam2 的｜e3 老｜lau3 漢-醫｜han4-i1 啊｜a3
所-以｜so1-i1 乎｜honnh2 這-个｜zit1-le2 一-个｜zit3-le2 商-品｜siong2-pin4
所-以｜so1-i1 乎｜honnh2 金-馬-牌-的｜gim2-ma1-bai5-e5 頭-拄-仔｜ta3-du1-a4 就｜dor3 有｜u3 講-過｜gong4-gue3
所-以｜so1-i1 乎｜honnh2 食-薰｜zia3-hun1 歕-風｜bun2-hong1 你｜li1 講｜gong1 伊｜i2 是｜si3 戇-人｜qong3-lang5
所-以｜so1-i1 乎｜honnh2 鼻｜pinn2 鼻-煙-壺｜pinn3-en2-o5 也｜a3
所-以｜so1-i1 佇｜di3 民-國｜vin2-gok2 七-十-七｜cit1-zap3-cit1 年｜ni5 的｜e2 時-陣｜si2-zun2
所-以｜so1-i1 佇｜di3 民-國｜vin2-gok2 七-十｜cit1-zap3 年｜ni5 的｜e2 時-陣｜si2-zun2
所-以｜so1-i1 你｜li1 也｜a3 毋-敢｜m3-gann1 傷｜siunn2 亂-來｜luan3-lai5
所-以｜so1-i1 佮｜ga1 民-國｜vin2-gok2 八-十-八｜be4-zap3-be4 年｜ni5 的｜e3 時-陣｜si2-zun2
所-以｜so1-i1 彼-款｜hit1-kuan1 彼-號｜hit-lor2 的｜e2
所-以｜so1-i1 民-國｜vin2-gok2 六-十-八｜lak3-zap3-be4 年｜ni5 的｜e2 時-陣｜si2-zun2
所-以｜so1-i1 這-牌｜zit1-bai5 珍-珠-薰｜zin2-zu2-hun1 啊｜a3
所-以｜so1-i1 這｜ze1 原-若｜uan2-na1 算-做｜sng4-zor4 巧｜kiau4 乎｜honnh1
所-以｜so1-i1 過-去｜gue4-ki3 啊｜a3 有-人｜u3-lang2 咧｜leh1 訐-譙｜gan4-giau3 公-賣-局｜gong2-ve3-giok1 的｜e3 品-質｜pin1-zit2
所-以｜so1-i1 遮｜zia1 按-呢｜an1-ni1 乎｜honnh2 數-量｜so4-liong2 一-个｜zit3-le2 有｜u2 咧｜le3
所-以｜so1-i1 電-影-館｜den3-iann1-guan4 暗-時-仔｜am4-si5-a4 彼-號｜hit1-le2
所-以｜so1-i1 食｜zia3 檨-仔｜suainn2-a4 的｜e3 時-陣｜si3-zun2 你｜li1 就-愛｜dor3-ai4 解｜gai4
所-以｜so1-i4 乎｜honnh2 為-著｜ui3-dior3 欲｜veh1
所-以｜so1-i4 人-客-仔｜lang2-ke2-a3 有｜u3 食-薰-的｜zia3-hun1-e1 伊｜i2 就｜dor3 暗-時-仔｜am4-si2-a4 欲-去｜veh1-ki1 看｜kuann4 電-影｜den3-iann4
所-以｜so1-i4 佇｜di3 民-國｜vin2-gok2 七-十-六｜cit1-zap3-lak3 年｜ni5 的｜e3 時-陣｜si3-zun2
所-以｜so1-i4 內-面｜lai3-vin2 一-寡｜zit3-gua1 薰-油｜hun2-iu5 有-的｜u2-e2 無-的｜vor2-e2
所-以｜so1-i4 有-當-時｜u3-dang2-si2 你｜li1 去-看｜ki1-kuann4 南-部-人｜lam2-bo3-lang5
所-以｜so1-i4 來｜lai2 佮｜gah1 民-國｜vin2-gok2 四-十-八｜si4-zap3-be4 年｜ni5 的｜e3 時-陣｜si2-zun2
所-以｜so2-i4 這-馬｜zit1-ma4 就-愛｜dor3-ai4 開-發｜kai2-huat1 這-个｜zit1-le2 價-數｜ge4-siau3 搝｜qiu1 較｜kah1 懸｜guan5 咧｜le3
所-以｜so2-i4 這-馬｜zit1-ma4 就-愛｜dor3-ai4 開-發｜kai2-huat1 這-个｜zit1-le2 高｜gor2 品-質｜pin1-zit2 的｜e3
才-來｜ziah1-lai2 講｜gong1 三-教-合-一｜sam2-gau3-hap3-it2 啦｜la3
才｜ziah1 號-做｜hor3-zue4 食-薰｜zia3-hun1 啦｜la3
才｜ziah1 開-始｜kai2-si1 包-裝｜bau2-zong1 上-市｜ziunn3-ci3 啦｜la3
才｜ziah4 來-到｜lai2-ga4 民-國｜vin2-gok2 四-十-八｜si4-zap3-be4 年｜ni5 二-月｜li3-que2 初-一｜ce2-it2 的｜e2 時-陣｜si2-zun2
抑-是｜a3-si3 有｜u3 這-个｜zit1-le2 砲-兵｜pau4-bing2 基-地｜gi2-de2
抑-是｜a3-si3 破-子｜por4-zi4 煎-卵｜zen2-nng2 食-食｜zia3-zia2 落-去｜lor3-ki3 食｜zia3 一-工｜zit3-gang1 啦｜la3
抑-是｜a3-si3 講｜gong1 乎｜honnh2 去｜ki1 予｜ho3 蟲｜tang5 咬-著｜ga2-dior3
抑｜a3 無-人｜vor3-lang2 會｜e3 去｜ki1 共｜ga3 你｜li1 講｜gong4 按-怎｜an3-nuann3
抑｜a3 無｜vor2 講｜gong1 外｜qua3 旺｜ong2 呀｜a2
抑｜ah1 閣-有｜gor1-u3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 茶｜de5 店-遐｜dam4-hia1 啉｜lim1
抑｜ah1 閣｜gor1 按-呢｜an1-ne1 乎｜honnh2
抑｜ah1 閣｜gor1 紲-落-去｜sua3-lor3-ki3 乎｜honnh2
抑｜ah1 閣｜gor1 紲-落｜sua3-lor3 就｜dor3 食-薰｜zia3-hun1
抑｜ah1 閣｜gor1 紲-落｜sua3-lor3 金-門｜gim2-mng5 馬-祖｜ma1-zo4 徛｜kia3 予｜ho2 會｜e3 栽｜zai2 的｜e3 時-陣｜si3-zun2 乎｜honnh2
抑｜iah1 嘛｜ma3 真｜zin2 省-電｜sing1-den2 充｜ciong2 一-遍｜zit3-ben4 電｜den2 免｜ven1 三-角-銀｜sann2-gak1-qin5
抑｜iah1 無｜vor2 親-像｜cin2-ciunn3 國-民-黨｜gok1-vin2-dong4 這｜ziah1 狼-狽｜liong2-bue2 啦｜la3
拄-仔-好｜du-a1-hor1 十-公-分｜zap3-gong2-hun1 乎｜honnh2
拄-著｜du1-dior3 類-似｜lui3-su2 的｜e3 問-題｜vun3-de5
拍-破｜pa4-pua4 一-萬｜zit3-van3 箱｜siunn1 呢｜neh2
按-呢｜an1-ne1 代-誌｜dai3-zi3 就｜dor3 來-矣｜lai5-a2 啦｜la3 按-怎｜an1-na1 講｜gong1 代-誌｜dai3-zi3 來｜lai5
按-呢｜an1-ne1 共｜ga3 食-食｜zia3-zia2
按-呢｜an1-ne1 嘛-是｜ma3-si3 將-來｜ziong2-lai5 一-條｜zit3-diau2 光-明-正-大｜gong2-ving5-zing4-dai2 之｜zi2 路｜lo2
按-呢｜an1-ne1 就-是｜dor3-si3 品-質｜pin1-zit2 袂｜ve2 完-全｜uan2-zuan5 啦｜la3
按-呢｜an1-ne1 就｜dor3 千-萬｜cen2-van2 莫｜mai3 乎｜honnh2
按-呢｜an1-ne1 就｜dor3 會-使｜e3-sai4 哩｜li3 也｜a3
按-呢｜an1-ne1 就｜dor3 聽-好｜ting4-hor1 予｜ho3 你｜li1 滿-足｜vuan1-ziok2 也｜a3 意-思｜i4-su3 是｜si3 按-呢｜an1-ne1
按-呢｜an1-ne1 就｜dor3 著-矣｜diorh1-a1 啦｜la3
按-呢｜an1-ne1 東-倒-西-歪｜dang2-dor1-sai2-uai1 啊｜ah1 這-个｜zit1-le2 薰｜hun1 咧｜le1 舊｜gu2 按-呢｜an1-ne1 乎｜honnh2
按-呢｜an1-ne1 欲｜veh1 安-怎｜an1-nua4 泡-茶｜pau4-de5 啦｜la3
按-呢｜an1-ne1 較｜kah1 好｜hor4 毋-是｜m3-si2 阿｜a2 啊｜ah1 這｜ze1 原｜quan2 就-是｜dor3-si3 按-呢｜an1-ne1 去｜ki1 共｜ga2 簡-省｜gan1-sing4
按-呢｜an1-ni1 來｜lai5 的｜e3 時-陣｜si3-zun2 乎｜honnh2
按-呢｜an1-ni1 就｜dor2 無｜vor2 啥｜siann1 趣-味｜cu4-vi2 啊｜a2 按-呢｜an1-ni1 就｜dor2 無｜vor2 意-思｜i4-su4 啊｜a3
按-呢｜an1-ni1 的｜e3 時-陣｜si3-zun2 乎｜honnh2 會｜e3 去｜ki1 予｜ho3 犯-嫌｜huan3-hiam2 啦｜la3
按-怎｜an1-na1 講｜gong4 呢｜neh2 伊｜i2 有-當-時｜u2-dang2-si2 叫｜gior4 人｜lang2 莫｜mai4 食-薰｜zia3-hun1 啦｜la3
按-怎｜an1-na1 講｜gong4 咧｜le2 這｜ze1 亦-閣｜iah1-gor1 一-種｜zit3-ziong1 規-格｜gui2-ge2
按-怎｜an1-na1 講｜gong4 咧｜leh2 我｜qua1 這-馬｜zit1-ma4 舉｜gi1 一-个｜zit3-le2 例｜le2 予｜ho3 你｜li1 聽｜tiann1
按-怎｜an1-na1 講｜gong4 彼｜he1 毋-免｜m3-ven1 抹｜vua4 這-號｜zit1-lor2 乎｜honnh2
按-爾｜a1-ni1 來｜lai5 代-誌｜dai3-zi3 就｜dor3 會｜e3 會｜e3 蓬-風-踏-斗｜pong3-hong2-da3-dau4 啊｜a3
按｜an4 松-山｜siong2-san1 薰-廠｜hun2-ciunn4 乎｜honnh2 伊｜i2 開-始｜kai2-si1 推-出｜tui2-cut2
按｜an4 高-雄｜gor2-hiong5 南-部｜lam2-bo2 啊｜ah1 欲｜veh1
挵-著｜long3-dior3 會-當｜e3-dang4
捲｜gng4 出-來｜cut3-lai3 的｜e3 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4
採-用｜cai1-iong3 日-本｜lit3-bun4 全｜zuan2 防-水｜hong2-zui4 的｜e3 電-子｜den3-zu1 零-件｜ling2-giann2
接-頭｜ziap1-tau5 予｜ho3 有｜u2 無｜vor3 各-人｜go1-lang5 用｜ing3 各-人｜go1-lang5 的｜e3
插｜ca4 佇｜di3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 竹-管-仔｜dik1-gong1-a4 這-爿｜zit1-bing5
搧｜sen4 海-風｜hai1-hong1 你｜li1 這｜ze1 嘛-是｜ma3-si3 戇-人｜qong3-lang5
擠｜zinn2 落｜lor3 筆-殼-仔｜bit1-kak1-a4 內-面｜lai3-vin2 乎｜honnh2
攏-總｜long1-zong1 共｜ga1 人｜lang1 足-歹-比｜ziok1-pai1-bi4 咧｜le3
攏-總｜long1-zong1 平-大｜binn2-dua2 啦｜la3
攏-總｜long1-zong1 有｜u3 咧｜le1 提-高｜te3-gor1 啊｜a1
攏-總｜long1-zong1 毋-是｜m3-si3 這-款｜zit1-kuan1 代-誌｜dai3-zi3
攏｜long1 以｜i1 每-年｜mui1-ni5 的｜e3 八-月｜bue4-que3 十-四｜zap3-si3 為｜ui3 軍-人-節｜gun2-lin2-zet2 乎｜honnh2
攏｜long1 嘛-是｜ma3-si3 阿-陸-仔｜a2-lak2-a1 貨｜he3 敢｜gam1 有｜u3 台-灣-的｜dai2-uan5-e5
攏｜long1 彼-號｜hit1-lor2 軟｜nng1 盒-仔｜ap2-a4 的｜e3
攏｜long1 愛｜ai4 去｜ki1 改｜gai1 這｜ze1 改｜gai1 彼｜he1
攏｜long1 會-曉｜e3-hiau1 去｜ki1 若｜na3 欲｜veh1 食｜zia3 兵-仔-薰｜bing2-a1-hun1 伊｜i2 就-講｜lor3-gong1 喔｜oh2
攏｜long1 會-當｜e3-dang4 用｜iong3 上-蓋｜siong3-gai4 懸｜guan5 的｜e3 價-數｜ge4-siau3 到｜gau4 厝｜cu3 估-計｜go1-ge3
攏｜long1 毋-是｜m3-si3 經-營-不-善｜ging2-ing5-but1-sen2 啦｜la3
攏｜long1 毋-是｜m3-si3 這-个｜zit1-e2 駛-車｜sai1-cia1 的｜e3 人｜lang5 乎｜honnh2
攏｜long1 閣｜gor1 問｜mng3 你｜li1 這-句-話｜zit1-gu4-ue2 啦｜la3
攏｜long1 鼻｜pinn3 會-著｜e3-diorh2 啦｜la3
改-裝｜gai1-zong1 啊｜ah1 改-裝｜gai1-zong1 改-組｜gai1-zo1 了-後｜liau1-au2
改｜gai1 一-下｜zit3-le2 乎｜honnh2 仝-款｜gang3-kuan4 的｜e3 內-容｜lue3-iong5 阿｜a2
改｜gai4 的｜e2 這-个｜zit1-le2 過-程｜gue4-ding5 伊｜i2 會｜e3 亂｜luan2
敢-若｜gan1-na1 一-支｜zit3-gi1 按-呢｜an1-ne1 細-細｜se4-se4 矸-仔｜gan2-na4
敢｜gam1 欲｜veh1 講｜gong1 我｜qua1 是｜si3 中-國-人｜diong2-gok1-lang5 喔｜oh3
敢｜gam4 嘛｜ma3 無-影｜vor2-iann1 公｜gong2 平｜bing5
日-本-人｜lit3-bun1-lang5 按-呢｜an1-ni1 咧｜le1 做｜zor4 代-誌｜dai3-zi3 乎｜honnh2
是｜si2 有-的｜u3-e2 是｜si3 講｜gong1 乎｜honnh2 愛｜ai4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
是｜si2 臺-灣｜dai2-uan5 製-造｜ze4-zor2 的｜e2 毋-是｜m3-si3 中-國-貨｜diong2-gok1-hue3
是｜si3 因-為｜in2-ui3 價-數｜ge4-siau3 的｜e3 關-係｜guan2-he2 啊｜a2
是｜si3 差-不-多-阿｜ca2-but1-dor2-a1 一-萬｜zit3-van2 五-千｜qo3-cing2 箱｜siunn1 遐｜hia1 啦｜la3
是｜si3 按-呢｜an1-ne1 啦｜la3 有-當-時｜u3-dang2-si2 這-个｜zit1-le2 軍-人｜gun2-lin5 啦｜la3 有-當-時｜u3-dang2-si2 講｜gong1
是｜si3 攏｜long1 提｜te3 一-跤｜zit3-ka2 面-桶｜vin3-tang4
是｜si3 欲｜veh1 共｜ga1 人｜lang1 安-怎｜an1-nua1 比｜bi4
是｜si3 薰-草｜hun2-cau4 燒｜sior1 出-來｜cut3-lai3 的｜e3 彼-个｜hit1-le2 薰｜hun1
是｜si3 袂-當｜vue3-dang4 設-定｜set1-ding2 或-者｜hik3-zia1 是｜si3 解-除｜gai1-du2 分-期｜hun2-gi5 付-款｜hu4-kuan4 的｜e3
是｜si3 講｜gong1 乎｜honnh2 這｜ze1 人｜lang5 乎｜honnh2
普-通｜po1-tong1 我｜qua4 講｜gong4 的｜e3 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4
普-通｜po1-tong1 攏｜long1 差｜cau2 不-多｜an1-ne1 按｜ga2 呢-共｜ci1-lor3 落｜dak1 一-下｜zit3-le3 乎｜honnh2
普-通｜po1-tong1 攏｜long1 老｜lau3 牌-子｜bai2-zu4 一-定｜it1-ding3 是｜si3 老｜lau3 牌-子｜bai2-zu4
會-當｜e3-dang4 將｜ziong3 錢｜zinn5 匯-轉｜hue3-dng1 你-的｜li1-e3 口-座｜kau1-zor2 喔｜oh2
會-當｜e3-dang4 幫-咱｜bang2-lan1
會-當｜e3-dang4 脫-水｜tuat1-zui4 兩-三-百｜nng3-sann2-ba4 遍｜ben3
有-人｜u3-lang2 咧｜le1 講｜gong4 講｜gong1 這-個｜zit1-gor1
有-影｜u3-iann4 啊｜a1 伊-就｜i2-dor2 軍-薰｜gun2-hun1 攏｜long1 國-防-部｜gok1-hong2-bo2 咧｜le1 共｜ga2 買｜ve4 的｜e3 啊｜a2
有-當-時｜u2-dang2-si2 嘛｜ma3 真｜zin2 夭-壽-骨｜iau1-siu3-gut2
有-當-時｜u3-dang2-si2 一｜zit3 面-桶｜vin3-tang4 三｜sann2 个｜e2 人｜lang5 食｜ziah2
有-當-時｜u3-dang2-si2 一｜zit3 面-桶｜vin3-tang4 兩-个-人-食｜nng3-e2-lang5-ziah2
有-當-時｜u3-dang2-si2 彼｜he1 漢-醫｜han4-i1
有-當-時｜u3-dang2-si2 會-予｜e3-hong2 人-按｜an1-ni1 呢-感｜gam1-gak1 覺｜gong1 講｜hng2
有-當-時｜u3-dang2-si2 有｜u3 人｜lang2 咧｜le1 講｜gong1 鳥-鼠-仔-尾｜niau1-ci1-a1-vue4
有-當-時｜u3-dang2-si3 又-閣｜iu3-gor1 特-別｜dik2-biet2 迷-信｜ve2-sin3
有-當-時｜u3-dang2-si5 嘛-是｜ma3-si3 攏｜long1 食｜zia3 新-樂-園｜sin2-lok3-hng5 的｜e2 啊｜a2
有-的-人｜u3-e3-lang5 檨-仔｜suainn2-a4 食-食｜zia3-zia3 已｜e3 身-軀｜sing2-ku1 會｜e3 癢｜ziunn2
有-身｜u3-sin1 的｜e2 媽-媽｜ma2-ma1 用｜ing2 袂｜ve3 去｜ki1 傷-著｜siong2-dior3 腹-肚｜bak1-do1 內｜lai2 的｜e3 囡-仔｜qin1-a4
有｜u2 一-萬｜zit3-van2 兩-千｜nng3-cing2 幾｜gui1 箱｜siunn1 呢｜neh2
有｜u2 也｜a2 介-紹｜gai4-siau3 你｜li1 這-台｜zit1-dai5 發-生-事-故｜huat1-sing2-su3-go3
有｜u3 一-牌｜zit3-bai2 薰｜hun1 原-若｜uan2-na1 趣-味-趣-味｜cu4-vi3-cu4-vi2 啊｜a2
有｜u3 三-千｜sann2-cing1 八-百｜be4-ba4 三-千｜sann2-cing1 八-百｜be4-ba4 幾｜gui1 箱｜siunn1 呢｜neh2
有｜u3 分｜hun1 啦｜la3 啊｜ah1 有-一-種｜u3-zit3-ziong1 是｜si3 紅-色-的｜ang2-sik2-e3 彼｜he1 八-一-四｜bat1-it1-su3
有｜u3 專-人｜zuan2-lang5 送-佮｜sang4-gah1 恁-兜｜lin1-dau1 喔｜o5
有｜u3 掛｜gua4 濾-嘴-仔｜li3-cui1-a4 來｜lai5 就｜dor3 是｜si3 按-呢｜an1-ni1 啦｜la3
有｜u3 掛｜gua4 薰-吹｜hun2-cue2 頭-仔｜tau2-a4
有｜u3 掛｜gua4 這-个｜zit1-le2 核｜hut3 尻-川｜ka2-cng1 的｜e1 啦｜la3 乎｜honnh2
有｜u3 瘴-氣｜ziunn2-ki3 啦｜la3
有｜u3 第-一｜de3-it1 種｜ziong1 薰｜hun1 出-來｜cut2-lai3 是｜si3 掛｜gua4 這-个｜zit1-le2 草-窒-仔｜cor1-tat2-a4
李-仔-哥｜li1-a1-gor1 主-持｜zu1-ci5
松-山｜siong2-san2 分-廠｜hun2-ciunn4 開-始｜kai2-si1 咧｜le1 做｜zor3
查-某-囝｜za2-vo1-giann4 佇｜li3 共｜ga3 我｜qua1 綴-牢-牢｜due4-diau2-diau5 啦｜la3
桌-仔-頂｜dor1-a1-ding4 攏｜long1 愛｜ai4 排｜bai2 一-包｜zit3-bau2 彼-號｜hit1-lor2 雙-喜｜siang2-hi4 的｜e3 薰｜hun1
桶-仔｜tang1-a4 歹-去｜pai4-ki3 棍-仔｜gun1-a4 莫｜mai4 擲-掉｜dan4-diau2
檨-仔｜suainn2-a4 若｜na3 食-濟｜zia3-ze2 你｜li1 若｜na3 欲｜veh1 解｜gai4 就-有｜dor2-u3 兩-項｜nng3-hang2 啦｜la3
檨-仔｜suainn2-a4 這-種｜zit1-ziong1 果-子-仔｜gue1-zi1-a4
檳-榔｜bin2-nng5 也-無｜a3-vor5 啦｜la3 燒-酒｜sior2-ziu4 也-無｜a3-vor5 啦｜la3 乎｜honnh2
欣-欣｜him2-him1 啊｜ah1 欣-欣｜him2-him1 的｜e3 前-身｜zen2-sin1 乎｜honnh2
欲｜veh1 改-善｜gai1-sen3 這-个｜zit1-le2 品-質｜pin1-zit2 欲｜veh1 搶｜ciunn1 這-个｜zit1-le2 市-場｜ci3-diunn5
欲｜veh1 照｜ziau4 食-薰｜zia3-hun1 的｜e3 人｜lang5 講｜gong1
欲｜veh1 表-示｜biau1-si3 講｜gong1 你-的｜li1-e3 筆｜bit2 高-貴｜gor2-gui3
欸｜e1 彼-種｜hit1-ziong4 的｜e3 毋｜m3 才｜ziah1 有｜u3 成-做｜sing3-zor4 講｜gong1 是-咧｜si3-le1 食-薰｜zia3-hun1
欸｜e2 那｜na1 想-想｜siunn3-siunn2 咧｜le3 講｜gong1 彼｜he2 按-呢｜an1-ni1 毋-著｜m3-diorh2 咧｜leh2
欸｜e3 彼-號｜hit1-le2 有-一-間｜u3-zit3-ging2 彼-號｜hit1-le2
欸｜eh1 亦-閣｜iah1-gor1 有｜u3 一-種｜zit3-ziong1
欸｜eh1 根-據｜gun2-gu4 彼-號｜hit1-lor2 薰-酒｜hun2-ziu4 專-賣-條-例｜zuan2-ve3-diau2-le2 啥-物｜siam2-mi3 貨｜hue3
欸｜eh2 來｜lai2 佮｜ga4 四-十-六｜si4-zap3-lak3 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
欸｜eh2 啊｜ah1 毋-知｜m3-zai2 是｜si3
欸｜eh2 啊｜ah1 這-馬｜zit1-ma4 咧｜le3 閣｜gor1 共｜ga2 剁｜dok1 一-公-分-仔｜zit3-gong2-hun2-a1 起-來｜kit2-lai3
欸｜eh2 囂-俳｜hia2-bai1 就｜dor2 無｜vor2 落-魄｜lok2-pik2 的｜e2 久｜gu4 咧｜le2
欸｜eh2 是｜si3 你｜li1 先｜sing2 超-車｜ciau2-cia1 的｜e1 呢｜neh2
欸｜eh2 欸｜eh2 當-然｜dong2-len5 有｜u3 這-號｜zit1-lor2 情-形｜zing2-hing5 阿｜a2
歕-風｜bun2-hong1 這｜ze1 嘛-是｜ma3-si3 屬-於｜siok3-i2 戇-的｜qong2-e2
正-經｜zing4-ging2 講｜gong1 我｜qua1 跋-倒｜bua3-dor4
歸｜gui3 入-去｜lip3-ki1 佮｜gah1 彼-種｜hit1-ziong1 環-境｜kuan2-ging4 規｜gui2 身-軀｜sing2-ku1 會｜e3 癢｜ziunn2
歹｜pai1 過｜gue4 日-子｜rit3-zi4 啦｜la3
毋-久｜m3-gu1 來-到｜lai2-gau4 民-國｜vin2-gok2 六-十｜lak3-zap3 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
毋-久｜m3-gu1 來｜lai3 佮｜ga1 今-仔-日｜gin1-na1-rit2
毋-但｜m3-nia3 干-焦｜gan2-na2 講｜gong1 阿-公-仔｜a2-gong1-a1 阿-祖｜a2-zo4 欲｜veh1 食-薰｜zia3-hun1 愛｜ai4 用-著｜ing3-dior3 彼-支｜hit1-gi1 啦｜la3
毋-知-影｜m3-zainn3-iann1 好｜hor1 通｜tang2 驚｜giann1 啦｜la3
毋｜m3 嘛｜ma3 差-不-多｜ca2-but1-dor1 咧｜le1
比-較-地｜bi1-gau4-de3 有-較｜u3-kah1 毒｜dok2 啊｜a3 有｜u3 帶-有｜dua4-u3 毒-性｜dok3-sing3
比｜bi1 你｜li1 抑-閣｜ia1-gor1 艱-苦｜gan2-ko4 敢｜gam1 毋-是｜m3-si3 按-呢｜an1-ne1 講｜gong4
民-國｜vin2-gok2 六-十-一｜lak3-zap3-it1 年｜ni5 的｜e2 時-陣｜si2-zun2
水-薰-吹｜zui1-hun2-cue1 彼｜he1 這-馬｜zit1-ma4 古-董-店｜go1-dong1-diam3 水-薰-吹｜zui1-hun2-cue1 才-有｜ziah1-u2 啦｜la3
流-汗｜lau2-guann2 嘛-是｜ma3-si3 按-呢｜an1-ne1 流｜lau2 出-來｜cut3-lai3 的｜e3 汗｜guann2 黃-色-的｜ng3-sik2-e3
消-費-者｜siau2-hui4-zia4 的｜e3 使-用｜su1-iong3 習-慣｜sip3-guan3 你｜li1 絕-對｜zuat3-dui4 毋-好｜m3-hor1 去｜ki1 共｜ga2 改-變｜gai1-ben3
準-做-講｜zun1-zor4-gong1 你｜li1 咧｜le1 做｜zor4 原-子-筆｜quan2-zu1-bit2
烏-的｜o1-e1 按-呢｜an1-ne1 烏-趖-趖｜o2-sor2-sor5 乎｜honnh2
無-啊｜vor-a3
無-啦｜vor5-la3 佇-遐｜di3-hia1 乎｜honnh2 彼｜he1 少-年-的｜siau4-len5-e2
無-效｜vor2-hau2 呢｜neh2 袂-行｜ve3-giann5 呢｜neh2
無｜vor2 一-定｜it1-ding3 做-少｜zor4-zior4 就｜dor3 品-質｜pin1-zit2 較-好｜ka1-hor4 啦｜la3
無｜vor2 代-誌｜dai3-zi3 去｜ki1 共｜ga2 改｜gai1 彼｜he1 欲｜veh1 創｜cong4 乎｜honnh2
無｜vor2 死-角｜si1-gak2 攏｜long1 翕｜hip1 會-著｜e3-dior1 喔｜oh2
煞｜suah1 專-專｜zuan2-zuan2 彼-號｜hit1-lor2 味｜vi2
煞｜suah1 按-呢｜an1-ne1 乎｜honnh2 殕-殕-霧-霧｜pu1-pu4-vu3-vu2
煞｜suah1 攏-總｜long-zong1 由｜iu3 豐-原｜hong2-quan5 彼-號｜hit1-le2 薰-廠｜hun2-ciunn4 單-獨｜dan2-dok2 來｜lai2 共｜ga2 生-產｜sing2-san4
煞｜suah1 攏-總｜long1-zong1 按-呢｜an1-ne1 袂-啥｜ve3-siann1 會｜e3 起-色｜ki1-sik2
煞｜suah1 無｜vor2 臭-汗-酸｜cau4-guann3-sng2 味｜vi2
熁｜hannh2 按-呢｜an1-ni1 開-始｜kai2-si4 乎｜honnh2
燒｜sior2 予｜ho2 通-過｜tang4-gue3 了-後｜liau1-au2
特-殊｜dik2-su2 用-途｜iong3-do5 的｜e3 衫-仔-褲｜sann2-a1-ko3
現-此-時｜hen3-zu1-si5 喔｜oh2 台-灣-人｜dai2-uan2-lang5 上｜siong3 無-閒｜vor2-ing5 的｜e3 家-私｜ge2-si1 乎｜honnh2 就-是｜dor3-si3 一｜zit3 支｜gi2 喙｜cui3
生-理｜sing2-li4 平-平｜bing2-bing5 啦｜la3 啊｜ah1 你｜li1 講｜gong4 的｜e2 平-平｜bing2-bing5
當-其-時｜dong2-gi2-si5 咧｜le1 號-名｜hor3-mia5 的｜e2 時-陣｜si2-zun2 誠｜ziann2 趣-味｜cu4-vi2
當-然｜dong2-len5 啦｜la3 伊-的｜i2-e2 產-量｜san1-liong2 有｜u3 增-加｜zing2-ga1 啦｜la3
的｜e2 彼-種｜hit1-ziong1 氣-體｜ki4-te4 彼-種｜hit1-ziong1 薰｜hun1 啊｜a3
的｜e3 彼-个｜hit1-le2 水-土｜zui1-to4 的｜e3 關-係｜guan2-he2 啊｜a3
的｜e3 彼-號｜hit1-le2 葉-仔｜hior2-a4 落-去｜lor3-ki1 捲｜gng4 出-來｜cut3-lai3
的｜e3 級-數｜gip1-so3 會｜e3 比｜bi1 這-个｜zit1-le2 金-馬｜gim2-ma4 較｜kah1 懸｜guan5
皮-膚｜pue2-hu1 就｜dor3 慢-慢｜van3-van2 袂｜ve3 袂-閣｜ve3-gor1 店-遐｜dam4-hia1 咧｜le1 耙-矣｜be5-a2 啦｜la3
看-了｜kuann4-liau4 袂｜ve3 啥｜siann1 會｜e3 準｜zun4
看｜kuann4 你-的｜li1-e2 舌｜zih2 今-是｜dann1-si3 厚｜gau2 抑｜a1 薄｜bor2 乎｜honnh2
看｜kuann4 你｜li1 按-呢｜an1-ne1 滿-面-春-風｜muann1-vin2-cun2-hong1 敢-是｜gam1-si3 著｜dior3
看｜kuann4 彼｜he1 生-理｜sing2-li4 一-下｜zit3-le3 好｜hor4 咧｜le3 按-呢｜an1-ne1 來｜lai5 乎｜honnh2
看｜kuann4 日-時｜li3-si2 場｜diunn5 有-的｜u3-e2 電-影｜den3-iann1 戲-館｜hi4-guan4
真-正｜zin2-ziann4 予｜ho3 咱｜lan1
真-濟｜zin2-ze2 人｜lang5 咧｜le1 共｜ga2 呵-咾｜or2-lor4 啦｜la3
科-技｜kor2-gi1 愈｜lu1 發-達｜huat1-dat1
空-軍｜kong2-gun1 的｜e3 遮-个｜zia1-e2 官-兵｜guann2-bing1
空-軍｜kong2-gun1 軍-官｜gun2-guann1 的｜e3 制-服｜ze4-hok1 入-去｜lip1-i3
竹-管-仔｜dik1-gong1-a4 乎｜honnh2
第-一｜de3-it1 戇｜qong2 挵-球｜long4-giu5 相-碰｜sior2-bong2 啊｜a2
第-一｜de3-it1 項｜hang2 就-是｜dor3-si3 香-菇｜hiunn2-go1 啦｜la3 第-二｜de3-li3 項｜hang2 破-布-子｜pua4-bo4-zi4 啦｜la3
第-一｜de3-it2 無-人｜vor2-lang2 共｜ga3 你｜li1 攪-吵｜giau1-ca4
第-二｜de3-li3 戇｜qong2 種｜zing4 甘-蔗｜gam2-zia3 予｜ho3 會-社｜hue3-sia2 磅｜bong2
筆-心｜bit1-sim1 啊｜ah1 佮｜gah1 彼-个｜hit1-le2 筆｜bit2 的｜e3 本-性｜bun1-sing3
等｜dan1 你｜li1 欲｜veh1 按-呢｜an1-ni1 去｜ki1 共｜ga2 行-踏｜giann2-dah2 咧｜le3
算｜sng4 薰-吹-頭｜hun2-cue2-tau5 就｜dor3 著｜diorh2 啦｜la3
紅-色-的｜ang2-sik2-e3 就-是｜dor3-si3 欲｜veh1 予｜ho3 這-个｜zit1-le2
絕-對｜zuat3-dui4 毋-好｜m3-hor1 去｜ki1 改-變｜gai1-ben4 消-費-者｜siau2-hui4-zia4 的｜e3 使-用｜su1-iong3 習-慣｜sip3-guan3
綠-色｜lik3-sik2 和-平｜hor2-ping5 的｜e3 台-灣｜dai2-uan5 鄉-親｜hiong2-cin1 逐-家｜dak3-ge2 好｜hor4
綠-色｜lik3-sik2 和-平｜hor2-ping5 電-台｜den3-dai5 節-目｜zet1-vok2 有-夠｜u3-gau4 讚｜zan4 的｜e3
綠-色｜lik3-sik2 和-平｜hor2-ping5 電-台｜den3-dai5 遮｜zia1 有-的｜u2-e2 喔｜o5
綴｜due4 後-壁｜au3-bia2 的｜e3 時-陣｜si3-zun2 乎｜honnh2
繼-續｜ge4-siok3 介-紹｜gai4-siau3 逐-家｜dak3-ge2 買｜ve1 這-台｜zit3-dai2
美-軍-仔｜vi1-gun2-a4 美-軍-仔｜vi1-gun2-a4 伊｜i2 軍-中｜gun2-diong1 嘛｜ma3 無｜vor2 咧｜le1 共｜ga3 你｜li1 配-給｜pue4-gip1 薰｜hun1
老-實｜lau1-sit3 講｜gong4 國-防-部｜gok1-hong2-bo2 啦｜la3
老-實｜lau1-sit3 講｜gong4 彼-是｜he1-si3 見-仁-見-智｜gen4-lin5-gen4-di3 的｜e3 代-誌｜dai3-zi3 啦｜la3
老-實｜lau1-sit3 講｜gong4 彼｜he1 變-做｜ben4-zor4 講｜gong1 無-價-之-寶｜vu2-ge3-zi2-bor4 啦｜la3
老｜lau3 大-人｜dua3-lang5 用｜ing2 袂｜ve3 去｜ki1 傷-著｜siong2-dior3 跤-頭-趺｜ka2-tau2-u1
老｜lau3 幼-竹｜iu4-dik2 的｜e3 彼｜he1 彼-个｜he1-le2 柴｜ca5 按-呢｜an1-ne1
脈｜me2 共｜ga3 你｜li1 節-節｜zat1-zat2 咧｜le3 欲｜veh1 看｜kuann4 你-的｜li1-e2 舌｜zih2
脫-水｜tuat1-zui4
脫-水｜tuat1-zui4 用｜iong3
至-少｜zi4-zior4 啊｜ah1 無-講｜vor3-gong1
臺-中｜dai2-diong1 薰-廠｜hun2-ciunn4 佮｜gah1 屏-東｜bin2-dong1
臺-灣｜dai2-uan2 錢｜zinn5 淹｜im2 跤-目｜ka2-vak1 咧｜le1 啊｜ah1 國-民｜gok1-vin5 所-得｜so1-dit2 啊｜a3
臺-灣｜dai2-uan5 的｜e3 品-牌｜pin1-bai5 有｜u3 保-障｜bor1-ziong1 網-路｜vang1-lo2 一-台｜zit3-dai5 四-千｜si4-cing1 六-百｜lak3-ba4 八-十｜be4-zap3 箍｜ko1
花-園｜hue2-hng5 公-墓｜gong2-vong2 乎｜ho4
若-像｜na1-ciunn2 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 藥-水｜ior3-zui1 矸-仔｜gan1-a4 按-呢｜an1-ne1
若-是｜na3-si3 咧｜le1 食｜zia3 薰-吹-頭｜hun2-cue2-tau5 的｜e2
若｜na3 現-代-化｜hen3-dai2-hua3 的｜e3 眼-光｜qan1-gong1 共｜ga3 看｜kuann3 我｜qua1 講｜gong1 這｜ze1 巧｜kiau4
若｜na3 看｜kuann4 彼-號｜hit1-lor2 暗-場｜am4-diunn5 的｜e2 啊｜a3
若｜na3 食-薰｜zia3-hun1 的｜e2 時-陣｜si2-zun2 撨｜ciau5 落-去｜lor3-ki3 應-該｜in3-gai1 乎｜honnh2
莫｜mai4 閣｜gor1 冤｜uan1 矣｜a1 啦｜la3 的｜e5 恁｜lin1 敢-有｜gam1-u3 裝｜zng2
萬-一｜van3-it2 若｜na3 發-生｜huat1-sing2 代-誌｜dai3-zi3 才｜ziah1 袂｜vue3 按-呢｜an1-ne1 花-袂-清｜hue2-ve3-cing1 啦｜la3
落｜lor3 佮｜gah1 乎｜honnh2 差-不-多｜ca2-but1-dor2
著-乎｜dior1-honnh2 毋-閣｜m3-gor1
著-無｜diorh2-vor3 啊｜ah1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 因-為｜in2-ui3
著-無｜diorh2-vor3 啊｜ah1 政-府｜zing4-hu4 欠-錢｜kiam4-zinn5 也｜a3 欲｜veh1
著｜dior2 啊｜a3 啊｜ah1 逐-家｜dak3-ge2 原-若｜uan2-na1 會｜e3 接-受｜ziap1-siu2 啊｜a2
薰-吹-頭｜hun2-cue2-tau5 乎｜honnh2
薰-油｜hun2-iu5 共｜ga2 糊｜go5 落｜lor3 乎｜honnh2
薰｜hun1 食｜ziah2 有｜u3 薰-油｜hun2-iu5
號-做｜hor3-zor4 金-馬-牌｜gim2-ma1-bai5 是｜si3 按-怎｜an4-na2 意-思｜i4-su3 講｜gong1 乎｜honnh2
蠓-仔｜vang1-a4 自-然｜zu3-len5 就｜dor3 閃-開｜siam1-kui1 啊｜a3
規-格｜gui2-ge2 的｜e3 兵-仔-衫｜bing2-a1-sann1
親-像｜cin2-ciunn3 講｜gong1 印-尼｜in4-ni5 遐｜hia1
親-像｜cin2-ciunn3 講｜gong1 英-國｜ing2-gok2 啊｜ah2
親-像｜cin2-ciunn3 講｜gong1 過-去｜gue4-ki3 啊｜a3
親-像｜cin2-ciunn3 類-似｜lui3-su3 美-國-薰｜vi1-gok2-hun1 的｜e3 彼-種｜hit1-ziong1 氣-口｜kui4-kau4
請｜ciann1 你｜li1 到｜gau4 超-商｜ciau2-siong1 買｜ve1 遊-戲｜iu2-hi3 點-數｜diam1-so3
請｜ciann1 先｜sing2 敲｜ka4 一-六-五｜it1-liok3-qo4 反-詐-騙｜huan1-za4-pen3 諮-詢｜zu2-sun5 專-線｜zuan2-suann3 查-詢｜za2-sun5
請｜ciann1 敲｜ka4 二-九｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4 二-九｜li3-giu4 七-三｜cit1-sam1 空-四｜kong4-su3 空-九｜kong4-giu4
請｜ciann1 細-膩｜se4-li2 自-動｜zu3-dong2 提-款-機｜te3-kuan1-gi1
講-起-來｜gong4-kit3-lai3 原-若｜uan2-na1 真-誠｜zin2-ziann2 趣-味｜cu4-vi2 呢｜neh2
講｜gong1 彼｜he1 真｜zin2 芳｜pang1 啦｜la3 啊｜ah1 空-軍｜kong2-gun1 攏｜long1 食｜zia3 彼｜he1 啦｜la3
講｜gong1 痟-話｜siau1-ue2 人｜lang2 就-講｜lor2-gong1 乎｜honnh2
講｜gong1 第-一｜de3-it1 戇｜qong2 種｜zing4 甘-蔗｜gam2-zia2 予｜ho3 會-社｜hue3-sia2 去｜ki1 磅｜bong2 啦｜la3
講｜gong1 薰｜hun1 的｜e2 時-陣｜si2-zun2 雄-雄｜hiong2-hiong5 共｜ga2 跳-去｜tiau4-ki1
講｜gong1 食-薰｜zia3-hun1 哪｜na1 會｜e3 著-癌｜dior3-qam5
講｜gong1 食-薰｜zia3-hun1 歕-風｜bun2-hong1 啦｜la3
講｜gong1 食-薰｜zia3-hun1 的｜e3 代-誌｜dai3-zi3
講｜gong4 起-來｜kit3-lai3 這｜ze1 嘛-是｜ma3-si3 遮｜zia2 个｜e3 薰｜hun1 的｜e3 一｜zit3 種｜ziong4
謼｜ho4 啊｜ah1 這｜ze1 乎｜honnh2 水-土｜zui1-to4 的｜e3 關-係｜guan2-he2 這｜ze1
謼｜ho4 彼｜he1 好-兄-弟-仔｜hor1-hiann2-di2-a4 原-若｜uan2-na1 會｜e3 共-你｜ga3-li1 觀-禮｜guan2-le4
謼｜hoh2 啊｜ah1 這｜ze1 金-龍｜gim2-liong5 金-馬｜gim2-ma4 謼｜hoh2
謼｜hoh2 彼-枝｜hit1-gi2 薰-吹｜hun2-cue2 頭-仔｜tau2-a4 攏-總｜long1-zong1 愛｜ai4 攑｜qia3 出-來｜cut1-lai2 用｜ing2
變-做｜ben4-zor4 品-質｜pin1-zit2 袂｜ve3 穩-定｜un1-ding2
豐-原｜hong2-quan5 煞｜suah1 這-个｜zit1-le2 廠｜ciunn4 煞｜suah1 閣｜gor1 來｜lai2 做｜zor3 也｜a3
賣｜ve3 到｜ga1 民-國｜vin2-gok2 八-十-三｜be4-zap3-sann2 年｜ni5 以-後｜i1-au2
車｜cia2 一-个｜zit3-le2 按-呢｜an1-ni1
較-先｜ka1-sing1 排-列｜bai2-let1 啊｜a1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
較-早｜ka1-za4 的｜e2 囡-仔｜qin1-a4 身-體｜sin2-te4 好｜hor4 也-是｜a3-si3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 公-害｜gong2-hai2 較｜kah1 少｜zior4
較-早｜ka1-za4 身-體｜sin2-te4 好｜hor4 也-是｜a3-si3
較-早｜kah1-za4 是｜si3 九-十-五｜gau1-zap3-qo3 米-釐｜mi1-li2 的｜e3
返-轉-頭｜huan2-dng1-tau5 倒-來｜dor4-lai2 倒｜dor4 轉-來｜dng1-lai2 保-護｜bor1-ho3 這-个｜zit1-le2 台-灣｜dai2-uan5
追-求｜dui2-giu5 的｜e3 物-質｜vut3-zit2 的｜e2 這-个｜zit1-le2 大｜dua3 慾-望｜iok3-vong2 啊｜a2
送｜sang4 我｜qua1 這-台｜zit1-dai2 乎｜honnh2
逐-家｜dak3-ge2 做-伙｜zor4-hue1 來｜lai5 請｜ciann1 揣-出｜cue3-cut1 毋-著｜m3-diorh2 的｜e3 所-在｜so1-zai2
逐-家｜dak3-ge2 好｜hor4 我-是｜qua1-si3
這-个｜zit1-le2 薰｜hun1 有｜u3 淡-薄-仔｜dam3-bor2-a1
這-个｜zit1-le2 金-龍｜gim2-liong5 的｜e3 薰｜hun1 的｜e3 時-陣｜si3-zun2 若｜na3
這-咧｜zit3-le3 濟｜ze2 了-後｜liau1-au2
這-支｜zit1-gi2 薰｜hun1 才｜ziah1 共｜ga2 停-止｜ting2-zi4 起-來｜kit2-lai3
這-是｜ze1-si3 按-呢｜an1-ne1 乎｜honnh2 意-境｜i4-gen3 袂-䆀｜ve3-vai4
這-是｜ze1-si3 食-薰-人｜zia3-hun2-lang5 講-的｜gong4-e3
這-種｜zit1-ziong1 薰｜hun1 膨-了｜pong4-liau4 上｜siang3 芳｜pang1 乎｜honnh2
這-種｜zit1-ziong1 薰｜hun1 若-是｜na3-si3 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
這-號｜zit1-lor2 人-生｜lin2-sing1 所｜so1 欲｜veh1
這-馬｜zit1-ma4 包-裝｜bau2-zong1 按-呢｜an1-ne1 小｜sior1 共｜ga2 改｜gai4 這-个｜zit3-le3 和｜hann5
這-馬｜zit1-ma4 現-時｜hen3-si5 你｜li1 看｜kuann4 會-著｜e3-diorh2 的｜e1 乎｜honnh2
這-馬｜zit1-ma4 的｜e3 體-驗-價｜te1-qiam2-ge3 兩-粒｜nng3-liap1 只-要｜zi1-iau4 兩-百｜nng3-ba4 九-十-九｜gau1-zap3-gau4 哇｜uah1
這-馬｜zit1-ma4 連｜len3 銀-行｜qin2-hang5 貸-款｜dai3-kuan4 無-法-度｜vor3-huat1-do2 付-清｜hu4-cing1 的｜e3 車｜cia1
這｜ze1 凡-勢｜huan3-se4 你｜li1 捌｜vat1 聽-著｜tiann1-dior3
這｜ze1 原-若｜uan2-na1 是｜si3 有｜u3 原-因｜quan2-in1 的｜e1 毋-是｜m3-si3 無｜vor2 原-因｜quan2-in1 的｜e1
這｜ze1 攏-總｜long1-zong1 會｜e3 影-響｜ing1-hiong1 著｜dior3 品-質｜pin1-zit2
這｜ze1 算｜sng4 啊｜ah1 戇-人｜qong3-lang5 之-一｜zi2-it2
這｜ze1 算｜sng4 巧-人｜kiau1-lang5 啦｜la3
這｜zit1 間｜ging2 美-島｜vi1-do4 交-通｜gau2-tong2 公-司｜gong2-si1 乎｜honnh2
連｜len3 報-廢｜bor4-hui3 的｜e3 車｜cia1
運-匠｜un4-ziang4 大-的｜dua2-e2 你｜li1 是｜si3 按-怎｜an1-zuann1 開-車｜kui2-cia1 的｜e1
過-去｜gue4-ki3 有｜u3 一-牌｜zit3-bai5 這-个｜zit1-le2 銷-售-量｜siau2-siu3-liong2 非-常-大｜hui2-siong2-dua2
遐-的｜hia1-e2 錢｜zinn5 你｜li1 是｜si3 提-去-佗｜te3-ki1-dah2
遮-的｜zia1-e2 金-龍-薰｜gim2-liong2-hun1 的｜e2 時-陣｜si2-zun2
遮｜zia1 三-千-八｜sann2-cing2-beh2 呢｜neh2
遮｜zia1 也｜a3 袂-使｜ve3-sai1 食-薰｜zia3-hun1 遐｜hia1 也｜a3 袂-使｜ve3-sai1 食-薰｜zia3-hun1
遮｜ziah1 好｜hor1 用｜iong2 喔｜oh3 啊｜ah1 電-話｜den3-ue2 幾｜gui1 號｜hor2
酒｜ziu4 啉｜lim1 落-去｜lor3-ki3 的｜e2 時-陣｜si2-zun2
金-馬｜gim2-ma4 的｜e3 就｜dor3 民-國｜vin2-gok2 四-十-七｜si4-zap3-cit1 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
金-龍-薰｜gim2-liong2-hun1 的｜e3 時-陣｜si3-zun2 乎｜honnh2
金-龍｜gim2-liong4 我｜qua1 這-馬｜zit1-ma4 來｜lai3 共｜ga2 小｜sior1 共｜ga2 介-紹｜gai4-siau2 一-下｜zit3-le3
金-龍｜gim2-liong5 的｜e2 薰｜hun1 就-是｜dor3-si3 六-十-六｜lak3-zap3-lak3 年｜ni5 的｜e2 時-陣｜si2-zun2 乎｜honnh2
銷-售｜siau2-siu2 的｜e3 數-量｜so4-liong2 佮｜gah1 伊｜i2 這-个｜zit1-le2 商-品｜siong2-pin4 的｜e3 號-名｜hor3-mia5
長-的｜dng5-e2 若｜na3 食-鉸｜zia3-ga1 賰｜cun2 半-支｜buann4-gi1 的｜e3 時-陣｜si3-zun2 乎｜honnh2
閣-較｜gor1-ka1 安-怎｜an1-nuann1 䆀｜vai4
閣｜gor1 共｜ga2 斬｜zam3 一-塊-仔｜zit3-de1-a1 起-來｜kit2-lai3 啦｜la3
閣｜gor1 去｜ki1 予｜ho2 突-破｜tok1-pua4 一-萬｜zit3-van3 箱｜siunn1
閣｜gor1 參｜cam2 寡｜gua1 豆-腐｜dau3-hu2 按-呢｜an1-ne1 乎｜honnh2
閣｜gor1 改-變｜gai1-ben4 安-怎｜an1-nuann2 改-變｜gai1-ben4 講｜gong1 乎｜honnh2
閣｜gor1 放-尿｜bang4-lior2 會｜e3 大-幅｜dua3-bak2 按-呢｜an1-ne1 身-體｜sin2-te4 健-康｜gen3-kong1 啊｜a3
閣｜gor1 有｜u3 一-百-二-十｜zit3-ba4-li3-zap3 度｜do2
閣｜gor1 破｜pua4 一-萬｜zit3-van3 箱｜siunn1 以-上｜i1-siong2 啊｜a3
閣｜gor1 紲-落｜sua3-lor3 來｜lai2 佮｜ga4 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2
閣｜gor1 走-去｜zau1-ki1 佮｜ga1 遐｜hia1 去｜ki1 共｜ga3 你｜li1 攪-吵｜giau1-ca4
閣｜gor3 去｜ki1 改｜gai1 戶-口｜ho3-kau1 名-簿｜mia2-po2
防-止｜hong2-zi1 蠓-仔｜vang1-a4 共｜ga3 你｜li1 釘｜ding3 的｜e3 彼-種｜hit1-ziong1 藥-水｜ior3-zui4 啦｜la3
阿-毋-久｜a1-m3-gu1 佇｜di3 遮-个｜zia1-e2 挵-球｜long4-giu5 的｜e3 內-面｜lai3-vin2 阿｜a2
阿-練-仔｜a3-lin4-a3 啊｜ah1 尤-其-是｜iu2-gi2-si3 乎｜honnh2
雪-天-果｜suat1-ten2-gor4 用｜iong3 咱-的｜lan1-e2 配-方｜pue4-hong1 也｜a1 有｜u3 咱-的｜lan1-e2 氣-味｜ki4-vi2
雪-天-閣｜suat1-ten2-gor4
電-影-館｜den3-iann1-guan4 聽-好｜ting4-hor1 開｜kui2 窗-仔-門｜tang2-a1-mng5
頂-回｜ding1-hue5 咱｜lan1 有｜u3 講｜gong1 一-寡｜zit3-gua1 講｜gong1 這-个｜zit1-le2 世-間-上｜se4-gan2-siong2 的｜e3 戇-人｜qong3-lang5
頭-拄-仔｜tau2-du1-a4 我｜qua4 有｜u3 講｜gong4
食-薰｜zia3-hun1 大-概｜dai3-kai3 是｜si3 按-呢｜an1-ne1 啦｜la3
食-薰｜zia3-hun1 有｜u3 咧｜le1 食-薰｜zia3-hun1 乎｜honnh2 啊｜ah1 煞｜suah1 愈｜lu1 來｜lai5 愈｜lu1 無｜vor2 地-位｜de3-ui2
食-薰｜zia3-hun1 歕-風｜bun2-hong1 啦｜la3 挵-球｜long4-giu5 相-碰｜sior2-bong2 啦｜la3
食｜zia3 新-娘｜sin2-niu2 酒｜ziu4 嫁-娶｜ge4-cua2 的-時-陣｜e2-si2-zun2
驚｜giann2 珍-珠｜zin2-zu1 去｜ki1 予｜ho2 落-去｜lak2-ki3 矣｜a2
高-位-階｜gor2-ui3-gai1 乎｜honnh2 較-懸｜ka1-guan5 的｜e2 這｜ze1 咧｜le1 食-欸｜ziah2-e1 啦｜la3
鴉-片-薰｜a2-pen4-hun1 店-遐｜dam4-hia1 摃｜gong3 乎｜honnh2
黃-的｜ng5-e2 乎｜honnh2 啊｜ah1 彼｜he1 彼-款｜hit1-kuan1 彼-號｜hit1-lor2 个｜e2 長-壽｜dng2-siu2 的｜e2
龍｜liong5 就｜dor3 排｜bai2 佇｜di3 金-馬｜gim2-ma4 的｜e3 頭-前｜tau2-zing5
若｜na3 欲-去｜veh1-ki1