̂｜m5 我｜gua2 是｜si7 按-呢｜an2-ne1 啊｜ah10
一-千｜tsit8-tshing1 兩-百｜nng7-pah4 度｜too7 共｜ka7 你｜li2 燒-燒｜sio1-sio1 欸｜e7
一-台｜tsit8-tai5 車｜tshia1 案｜an3 北｜pak4 駛｜sai2 佮｜kah8 南｜lam5
一-定｜it4-ting7 會｜e7 拄-著｜tu2-tioh8 講｜kong2 後-生｜hau7-sinn1 做｜tso3 度-晬｜too7-tse3
一-定｜it4-ting7 誠-爽｜tsiann5-song2 啊｜ah4 敢｜kam2 毋-是｜m7-si7
一-寡｜tsit8-kua2 台-灣-人｜tai5-uan5-lang5 若｜na7 接-著｜tsiap4-loh8 這-款｜tsit4-khuan2 電-話｜tian7-ue7 喔｜ooh4
一-寡｜tsit8-kua2 彼-號｜hit1-le1 國-家｜kok4-ka1 咧｜leh8
一-寡｜tsit8-kua2 較｜khah8 古-早｜koo2-tsa2 式｜sik4 的｜e5 俗-語-話｜siok8-gi2-ue7
一-工｜tsit8-kang1 佮｜kah8 暗｜am3 欲｜beh8 出-門｜tshut4-mng5
一-年｜tsit8-ni5 閣｜koh8 一-年｜tsit8-ni5 直-直｜tit8-tit8 惡-化｜ok1-hua3
一-支｜tsit8-ki1 鋤-頭｜ti5-thau5 啦｜la3
一-直｜it4-tit8 共｜ka7 你｜li2 騙｜phian3 啦｜la3
一-種｜tsit8-tsiong2 的｜e5 工-具｜kang1-ku7 啦｜la3
一｜tsit8 關｜kuan1 拍-暗-號｜phah4-am3-ho7 的｜e5 手｜tshiu2 續｜siok4
三｜sam1 代｜tai7 粒-積｜liap8-tsik4 乎｜honnh4
上-重-要｜siong7-tiong7-iau3 是｜si7 予｜hoo7 你｜li2 逐-工｜tak8-kang1 好｜ho2 落｜loh8 眠｜bing5
上｜siong7 適-合｜sik4-hap8 你｜li2 的｜e5 血-糖｜huih4-thng5 機｜ki1
不-時｜put4-si5 咧｜leh8 抗-議｜khong3-gi7 講｜kong2
世-界｜se3-kai3 的｜e5 金-融｜kim1-iong5 市｜tshi7 場｜siunn5 乎｜honnh4
中-華｜tiong1-hua5 人-民｜lin5-bin5 共-和-國｜kiong7-ho5-kok4 出-面｜tshut4-bin7 去｜khi2
乎｜honnh4 啊｜ah8 佮｜kah8 進-前｜tsin3-tsing5 我｜gua2 不-時｜put4-si5 咧｜leh8 講｜kong1
乎｜honnh4 啊｜ah8 所-以｜soo2-i2 我｜gua2 這-部-份｜tsit4-poo7-hun7 的｜e5 費-用｜hui3-iong7
乎｜honnh4 所-以｜soo2-i2 乎｜honnh4 伊｜i7 佇｜ti3 咧｜eh4 彼｜hiat8 的｜le7
乎｜honnh4 按-呢｜an2-ni1 就｜to7 按-呢｜an2-ne1 乎｜honnh4
也｜ah10 是｜si3 佔｜tsiam3 大-多-數｜tua7-to1-soo3 啦｜la3
也｜ah10 有｜u7 囥｜khng3 佇-瑞｜sui7-su7 士｜hia1 遐｜e5 個-銀｜gin5-hang5 行｜hmh4
也｜ah10 欲｜beh8 冤｜uan1 也｜ah10 欲｜beh8 吵｜tshah4
也｜ah8 閣｜koh8 而｜li7 且｜tshiann2 乎｜honnh4
予｜hoo7 你｜li2 逐-工｜tak8-kang1 享-受｜hiang2-siu7 大-自-然｜tai7-tsu7-jian5 的｜e5 芬｜hun5 多｜to1 精｜tsing2
予｜hoo7 咱｜lan2 逐-家｜tak8-ke1 輕-鬆｜khin1-sang1 仔｜a2 講｜kong2 輕-鬆｜khin1-sang1 仔｜a2 食｜tsiah4
予｜hoo7 恁｜lin2 遮｜tsia1 外｜gua7 方-便｜hong1-pian7 拄｜tu2 外｜gua7 方-便｜hong1-pian7
二｜ji7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
二｜ji7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
二｜li7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
二｜li7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
二｜li7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
二｜li7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
亞-洲｜a1-tsiu1 的｜e5 鴨｜a1 彼-號｜hit4-lo7 亞｜a1 種｜tsiong2 乎｜honnh4
交｜kau5 來｜lai5 交｜kau1 去｜khi3 也｜a7 毋-敢｜m7-kann2 結｜kiat4
人-民｜lin5-bin5 幣｜peh8 慢-慢-仔｜ban7-ban7-a2 慢｜ban2 慢-仔｜ban7-a2 就｜to7
人-民｜lin5-bin5 幣｜peh8 較｜khah8 有｜u3 咧｜leh8 行｜kiann5 流｜lau7 行-流｜kiann5-lau5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
人｜lang5 咧｜leh8 講｜kong1
人｜lang5 對｜tui3 你｜li2 中-華｜tiong1-hua5 民-國｜bin5-kok4 的｜e5 國-庫｜kok4-khoo3
人｜lang5 無｜bo5 予｜hoo7 面-子｜bin7-tsu2 也｜ah10 袂-使｜be7-sai2
人｜lang5 若｜na7 共｜ka7 你｜li2 評-鑑｜phing5-kam3 講｜kong2
今｜kin1 年｜ni5 六-十｜lak8-tsap8 周-年｜tsiu1-ni5 慶｜khing3
今｜kin7 仔｜na2 會｜e7 來｜lai5 佮｜kah8 這｜tsit8 當-今｜tong1-kim1 啊｜ah10
今｜kin7 仔｜na2 馬｜ma2 英-九｜ing1-kiu2 那-有｜na3-u3 遐｜hiah8 濟｜tse7 票｜phio3 唉｜haih4
仝｜kang5 捎-去｜sa1-khi2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 的｜e5
伊｜i1 一｜tsit8 立｜lip4 上｜siang7 少｜tsio2 台-灣｜tai5-uan5 汽-油｜khi3-iu5
伊｜i1 原-若｜uan1-na1 是｜si3 會｜e7 終-其-尾｜tsiong1-ki5-bue2 會｜e7 共｜ka7 你｜li2 接-受｜tsiap4-siu7
伊｜i1 嘛-是｜ma7-si7 予｜hoo7 你｜li2 起｜khit4 去｜lih8 坐｜tse7
伊｜i1 嘛｜ma7 會｜e7 去｜khi2 仝｜kang5 改-裝｜kai2-tsong1 呢｜neh4
伊｜i1 家｜ka7 己｜li3 核-子｜hut8-tsu2 屎｜sai2 乎｜honnh4
伊｜i1 就｜to7 原-若｜uan1-na7 冊｜tsheh4 讀｜thak8 較｜khah8 濟｜tse7 矣｜ah4
伊｜i1 就｜to7 無-啥｜bo5-siann2 認-真｜lin7-tsin1 咧｜leh8 辦｜pan7 代-誌｜tai7-tsi3 啊｜ah10
伊｜i1 就｜to7 若｜na3 閣｜koh8 較｜khah8 袂｜be7 爽-快｜song2-khuai3
伊｜i1 就｜to7 袂-曉｜be7-hiau2 想｜siunn7 啊｜ah4
伊｜i1 已-經｜i2-king1 擁-有｜iong2-iu2 啊｜ah10
伊｜i1 彼-號｜hit1-le1 南-韓｜lam5-han5 小｜sio2 共｜ka7 拍｜phah4 一-下｜tsit8-le7 乎｜honnh4
伊｜i1 想｜siunn7 欲｜beh8 拼｜piann2 講｜kong2 人-民｜lin5-bin5 幣｜pe7 的｜e5 地-位｜te7-ui7 啦｜la3
伊｜i1 攏｜long2 拍｜phah4 中-國｜tiong1-kok4 牌｜pai5
伊｜i1 攏｜long2 袂-曉｜be7-hiau2 欲｜beh8 去｜khi2 算｜sng3 這｜tse1
伊｜i1 是｜si7 按-怎｜an2-na2 政-府｜tsing3-hu2 的｜e5 會-計｜hue7-ke3 制-度｜tse3-too7 是｜si7 按-怎｜an2-na2
伊｜i1 會｜e7 感-覺｜kam2-kak4 講｜kong2 前-途｜tsian5-too5 按-怎｜an2-nua2
伊｜i1 欲｜beh8 佮｜kah8 美-國｜bi2-kok4 拍｜phah4
伊｜i1 準-備｜tsun2-pi7 講｜kong2 伊｜i1 人-民｜lin5-bin5 幣｜peh8 伊｜i1 原-若｜uan1-na1 算｜sng3 是｜si7 老-大｜lau2-tua7 的｜e5 啦｜la3
伊｜i1 的｜e5 景-氣｜king2-khi3 欲｜beh8 外-好｜gua7-ho2
伊｜i1 若｜na7 會-曉｜e7-hiau2 欲｜beh8 去｜khi2 想｜siunn7 這｜tse1 喔｜ooh4
伊｜i1 講｜kong2 國-民-黨｜kok4-bin5-tong2 的｜e5 官｜kuann1 乎｜honnh4
伊｜i1 講｜kong2 後-生｜hau7-sinn1 做｜tso3 度-晬｜too7-tse3
伊｜i7 就｜lo7 攏｜long2 佮｜kah8 人｜lang7 講｜kong2 啊｜ah4
佇｜ti3 咧｜e1 中-南-部｜tiong1-lam5-poo7 啊｜ah4
佇｜ti7 古-早｜koo2-tsa2 時-代｜si5-tai7 台-灣｜tai5-uan5 咧｜leh8 痟｜siau1 一-出｜tsit8-tshut4 飼｜tshi7 鳥-仔｜tsiau2-a2
佇｜ti7 過-去｜kue3-khi3 去｜khi2 予｜hoo7 國-民-黨｜kok4-bin5-tong2 啊｜ah8 共｜ka3 你｜li1 洗-腦｜se2-nau2
佇｜ti7 過-去｜kue3-khi3 馬｜ma2 英-九｜ing1-kiu2 拄｜tu2 才｜tsiah8 就-台｜tsiunn7-tai5 的｜e5 時-陣｜si5-tsun7
佇｜tit4 咧｜leh8 交-談｜kau1-tam5 交｜kau1 心｜sim1 的｜e5 時-陣｜si5-tsun7
你｜li1 共｜ka7 想｜siunn3 予｜hoo7 清-楚｜tshing1-tsho2 啦｜la3
你｜li1 共｜ka7 想｜siunn3 予｜hoo7 清-楚｜tshing1-tsho2 啦｜la3
你｜li1 去｜khi1 佮｜kah8 台-北｜tai7-pak4 車｜tshia1 內｜lue3
你｜li1 去｜khi1 按｜a1 爾｜ni1 買｜beh4 啊｜a7 買｜beh4
你｜li1 愈｜lu1 方-便｜hong1-pian7 愈｜lu2 死｜si2 矣｜ah4
你｜li2 一-看｜tsit8-khuann3 看｜khuann3 會｜e7 出｜tshut4 來｜lai7 乎｜honnh4
你｜li2 也｜ah10 袂-使｜be7-sai2 全｜tsuan5 盤｜puann5 乎｜honnh4
你｜li2 佇｜ti7 世-界-上｜se3-kai3-siong7 的｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 的｜e5 的｜e5 經-濟｜king1-tse3 市-場｜tshi7-tiunn5
你｜li2 佇｜ti7 欲｜beh8 坐｜tse7 飛-機｜hui1-ki1 的｜e5 時-陣｜si5-tsun7 啦｜la3 哈｜hah8 哈｜hah4
你｜li2 像｜tshiunn3 佇｜ti7 臺-灣｜tai5-uan5 的｜e5 歷-史｜lik8-su2
你｜li2 共｜ka7 看｜khuann3 也｜ah10 欲｜beh8 講｜kong2 也｜ah10 欲｜beh8 食｜tsiah4
你｜li2 共｜ka7 看｜khuann3 你｜li2 兩-千-箍｜nng7-tshing1-khoo1 落｜loh8 去｜khi2 平-均｜ping5-kin1 的｜e5 時-陣｜si5-tsun7
你｜li2 原-若｜uan1-na2 害-死｜hai7-si2 這-寡｜tsit4-kua2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 生-命｜senn3-mia7 啦｜la3
你｜li2 原-若｜uan1-na2 足｜tsiok4 爽｜song2 爽｜song2 歪-歪｜uainn1-uainn1 呢｜neh4
你｜li2 就｜to7 按-呢｜an2-ne1 害-溜-溜｜hai7-liu2-liu2
你｜li2 就｜to7 毋｜m7 好｜moo1 去｜khi2 選｜suan2 予｜hoo7 伊｜i1 乎｜honnh4
你｜li2 就｜to7 知-影｜tsai1-iann2
你｜li2 干-焦｜kan1-na1 方-便｜hong1-pian7 就｜to7 無-效｜bo5-hau7 啊｜ah4
你｜li2 彼-台｜hit4-tai5 車｜tshia1 你｜li2 攏-總｜long2-tsong2
你｜li2 彼-號｜hit1-le1 餅｜piann2 錢｜tsinn5 抑｜iah8 袂｜be7 付｜hu3 清-楚｜tshing1-tsho2
你｜li2 才｜tsiah8 來｜lai7 店｜tam2 遐｜hia1 咧｜leh8 氣-身-惱-命｜khi3-sin1-loo2-mia7 店｜tam2 遐｜hia1 咧｜leh8 懊-惱｜au3-nau2
你｜li2 是｜si7 咧｜leh8 共｜ka7 我｜gua2 落-氣｜lau3-khui3 是｜si7 咧｜leh8 佮｜ka7 我｜gua2 瀉｜sia2 面-子｜bin7-tsu2
你｜li2 有｜u7 你｜li2 還-錢｜hing5-tsinn5 的｜e5 能-力｜ling5-lik4
你｜li2 有｜u7 趁-錢｜than3-tsinn5 納｜lap8 稅-金｜sue3-kim1
你｜li2 欲｜beh8 坐｜tse7 的｜e5 這-班｜tsit4-pang1 車｜tshia1
你｜li2 欲｜beh8 抾｜khio2 啥｜siann1 稅-金｜sue3-kim1 彼｜he1 無-啥｜bo5-siann2 困-難｜khun3-lan5 啦｜la3
你｜li2 欲｜beh8 按-呢｜an2-ne1 共｜ka7 講｜kong2
你｜li2 欲｜beh8 閣｜koh8 去｜khi2 銀-行｜gin5-hang5 搬｜puann1 錢｜tsinn5
你｜li2 無｜bo5 講｜kong2 你｜li2 咧｜leh8 放-生｜hong3-sing1 喔｜ooh10
你｜li2 牌｜pai5 若｜na7 掛｜kua3 落-去｜loh8-khi3 的｜e5 時-陣｜si5-tsun7
你｜li2 的｜e5 台-北｜tai7-pak4 花-蓮｜hua1-lian5 這｜tsit4 中-間｜tiong1-kan1
你｜li2 的｜e5 薪-水｜sin1-sui2 無-起｜bo5-khi2 毋-但｜m7-nia7 無-起｜bo5-khi3 閣｜koh8 薪-水｜sin1-sui2 會｜e7 落-價｜lak4-ke7
你｜li2 直-接｜tit8-tsiap4 欲｜beh8 趴｜peh4 去｜khit4 咧｜lih8 坐｜tse7 矣｜ah4
你｜li2 若｜na7 去｜khi2 銀-行｜gin5-hang5 搬｜puann1 錢｜tsinn5 的｜e5 時-陣｜si5-tsun7
你｜li2 若｜na7 有｜u7 特-權｜tik8-khuan5 乎｜honn1 乎｜honnh4
你｜li2 若｜na7 欲｜beh8 轉｜tng3 來｜lai3
你｜li2 若｜na7 無-愛｜bo5-ai3 來｜lai5 維-持｜i5-tshi5 我｜gua2 的｜e5 時-陣｜si5-tsun7
你｜li2 莫-講｜mai3-kong2 啥｜siannh4 啦｜la3 出-國｜tshut4-kok4 就｜to7 好｜ho2 啦｜la3
你｜li2 袂-使｜be7-sai2 按-呢｜an2-ni1 你｜li2 若｜na7 按-呢｜an2-ni1 乎｜honnh4
你｜li2 袂-使｜be7-sai2 遐｜hia1 九-怪｜kau2-kuai3
你｜li2 講｜kong2 阿-扁｜a1-pinn2 仔｜a7 偌｜gua7 䆀｜bai2 拄｜tu2 偌｜gua7 䆀｜bai2
你｜li2 這-馬｜tsit4-ma2 的｜e5 口-座｜khau2-tso7 乎｜honnh4
你｜li2 這-馬｜tsit4-ma2 若｜na7 共｜ka7 電｜tian7 落-去｜loh8-khi3 了-後｜liau2-au7 乎｜honnh4
你｜li2 這-馬｜tsit4-ma2 若｜na7 按-呢｜an2-ni1 有｜u7 兼-職｜kiam1-tsit4 兼｜kiam1 啥-物｜siann2-mih8 小｜sio7 可｜khuah4
你｜li2 遐｜hia1 個｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 基-金｜ki1-kim1
你｜li2 閣｜koh8 較｜khah8 按-怎｜an2-nua2 講｜kong2
佮｜kah8 一-般｜it4-puann1 的｜e5 國-際｜kok4-tse3 行-情｜hang5-tsing5 啊｜ah8 比-較｜pi2-kau3 乎｜honnh4
佮｜kah8 伊｜i1 的｜e5 支-出｜tsi1-tshut4 啊｜ah8 無-成｜bo5-sing5 比｜pi2 率｜lut4
佮｜kah8 佮｜kah8 在-來｜tsai7-lai5 種｜tsing3 的｜e7
佮｜kah8 咱｜lan2 鬥-陣｜tau3-tin7 為｜ui7 台-灣｜tai5-uan5 拍-拚｜phah4-piann3
佮｜kah8 尾-仔｜bue2-a3 伊｜i1 彼｜he1 核-子｜hut8-tsu2 屎｜sai2 乎｜honnh4
佮｜kah8 尾｜bue2 仔｜a7 你｜li2 的｜e5 囝-孫｜kiann2-sun1 是｜si7 欲｜beh8 走｜tsau1 去｜e1 陀｜tah4 藏｜tshang3
來｜lai5 拈-香｜liam1-hiunn1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4 閣｜koh8 特-別｜tik8-piat8 乎｜honnh4
俗-語｜siok8-gi2 是｜si7 今｜tann1 親-像｜tshin1-tshiunn7 講｜kong2
俗-語｜siok8-gi2 那｜na2 親-像｜tshin1-tshiunn7 講｜kong2
借-問｜tsioh4-mng7 夜｜ia7 店｜tiam3 何-處｜ho5-tshu3 有｜iu2
做-官｜tso3-kuann1 有-當-時｜u7-tang1-si5 足｜tsiok4 有｜u7 前-途｜tsian5-too5 呢｜neh4
做-官｜tso3-kuann1 有｜u7 前-途｜tsian5-too5 無｜bo7
先｜sing1 看｜khuann3 講｜kong2 愛｜ai3 開｜khai1 偌-濟｜gua7-tse7
免-講｜bian2-kong2 嘛｜ma2 比｜pi2 登-天｜ting1-thian1 較｜khah8 難｜lan5
內-面｜lai7-bin7 的｜e5 族-群｜tsok8-kun5 的｜e5 其-中｜ki5-tiong1 之｜tsi1 一｜it4
兩-千-箍｜nng7-tshing1-khoo1 早-就｜tsa3-loh8 用｜ing7 完｜uan5 矣｜a7 啦｜la3
公-共｜kong1-kiong7 交-通｜kau1-thong1 的｜e5 彼｜hiat8 的｜le7
共｜ka1 收｜siu1 店｜tam2 恁-兜｜lin2-tau1 攏｜long2 無｜bo5 駛｜sai1 出-門｜tshut4-mng5
共｜ka7 佔｜tsiam3 去｜khi3 了-後｜liau2-au7
共｜ka7 囡-仔｜gin2-na2 講｜kong2 乎｜honnh4
共｜ka7 當-做｜tong3-tso3 講｜kong1 文｜bun5 學｜hak4 的｜e5 一-種｜tsit8-tsiong2 乎｜honnh4
凡-勢｜huan7-se3 你｜li2 去｜khi2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
凡-勢｜huan7-se3 你｜li2 去｜khi2 請｜tshing1 電-話｜tian7-ue7
出-國｜tshut4-kok4 來-去｜lai5-khi1 做｜tso3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
別-人｜pat8-lang5 的｜e5 行-李｜hing5-li2 先｜sing1 入｜lip4 落｜loh8
到-抵｜tau3-ti2 安-搭｜an1-tah4 彼｜heh8 奇-怪｜ki5-kuai3
到｜kah8 尾｜bue7 仔｜a1 就｜to7 想-空-想-縫｜siunn7-khang1-siunn7-phang7 押｜ah4
加-加-減-減｜ke1-ke1-kiam2-kiam2 會｜e7 賣-命｜be7-mia7 啦｜la3
加-加-減-減｜ke1-ke1-kiam2-kiam2 會｜e7 轉｜tsuan2 按｜an3 台-灣｜tai5-uan5 來｜lai5 啦｜la3
加-加-減-減｜ke1-ke1-kiam2-kiam2 有｜u7 咧｜leh8 做｜tso3 代-誌｜tai7-tsi3
加-減｜ke1-kiam2 攏-有｜long2-u7 關-係｜kuan1-he7
南-韓｜lam5-han5 的｜e5 一-寡｜tsit8-kua2 遐｜hia1 個｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
厝-邊-隔-壁｜tshu3-pinn1-keh4-piah4 有｜u7 古-早-味｜koo2-tsa2-bi7 嘛-有｜ma7-u7 現-代｜hian7-tai7 味｜bi7
原-價｜guan5-ke3 五-千｜goo7-tshing1 兩-百｜nng7-pah4 箍｜khoo1
原-若｜uan1-na1 是｜si7 按-呢｜an2-ne1 乎｜honnh4
原-若｜uan1-na2 走｜tsau2 無｜bo5 外-濟｜gua7-tse7 啦｜la3
去-了-了｜khi3-liau2-liau2 啊｜ah10 呢｜neh4
去｜khi1 共｜ka7 你｜li2 掃｜sau3 著｜tioh8 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
去｜khi1 共｜ka7 遐｜hia1 個｜e5 國-家｜kok4-ka1 去｜khi2 共｜ka7 施｜si7 壓｜ap4 力｜lik4 啊｜ah4
去｜khi2 予｜hoo7 對-方｜tui3-hong1 捎｜sa1 著｜tioh8
去｜khi2 佮｜kah8 阿-彌｜oo1-mi2 陀｜too7 佛｜hut4 的｜e7 乎｜honnh4
去｜khi2 病-院｜pinn7-inn7 看-病｜khuann3-pinn7 乎｜honnh4
去｜khi2 買-著｜be2-tioh8 外-來｜gua7-lai5 種｜tsing3 的｜e7
去｜khi2 銀-行｜gin5-hang5 搬｜puann1 錢｜tsinn5 搬｜puann1 傷-濟｜siunn1-tse7
只-要｜tsi2-iau3 隨-身｜sui5-sin1 食｜tsiah10 雪｜suat4 天-果｜thian1-koh4
叫｜kio3 警-察｜king3-tshat4 來｜lai5
台-灣-人｜tai5-uan5-lang5 乎｜honnh4
台-灣｜tai5-uan5 來｜lai5 的｜e5 高-等｜ko1-ting2 勞-工｜lo5-kang1 喔｜ooh10 乎｜honnh4
台-灣｜tai5-uan5 的｜e5 汽-油｜khi3-iu5 真｜tsin1 俗｜siok4
台｜tai1 灣｜uan5 的｜e5 人｜lang5 上｜siang7 無-閒｜bo5-ing5 的｜e5 家-私｜ke1-si1 乎｜honnh4
各-位｜kok4-ui7 你｜li2 是｜si7 無｜bo5 去｜khi2 享-受｜hiong2-siu7 著｜tioh8
各-位｜kok4-ui7 這｜tse1 叫-做｜kio3-tso3 啥｜siann1 這｜tse1 叫-做｜kio3-tso3 特-權｜tik8-khuan5
咱｜lan2 人-生｜jin5-sing1 有｜u7 三-分｜sann1-hun1 之-一｜tsi1-it4 的｜e7 時-間｜si5-kan1
咱｜lan2 嘛｜ma7 愛｜ai3 共-人｜ka7-lang5 諒-解｜liong7-kai2 啊｜ah4
咱｜lan2 的｜e7 節｜tsiat4 目｜bok4 咱｜lan2 來｜lai5 共｜ka7 開-始｜khai1-si2
哦｜ooh4 一-寡｜tsit8-kua2 新｜sin1 的｜e5 名-詞｜bing5-su5 就｜to7 走｜tsau2 出-來｜tshut8-lai7 啦｜ah10 呢｜neh4
哦｜ooh4 共｜ka7 你｜li2 講｜kong2 隨｜sui5 個-人｜koo2-lang5 的｜e5 意｜i3 啦｜la3
哦｜ooh4 啊｜ah8 過-去｜kue3-khi3 伊｜i1 按-怎｜an2-nua2 拄｜tu2 按-怎｜an2-nua2
哦｜ooh4 按-呢｜an2-ne1 外-銷｜gua7-siau1 業-績｜giap8-tsik4 遐｜hiah8 好｜ho2
哦｜ooh4 核-能｜hut8-ling5 若｜na7 無｜bo5 起｜khi3 乎｜honnh4
唯-一｜ui5-it4 有｜u7 法-度｜huat4-too7 達｜tat8 成｜sing3 的｜e5 家-己｜ka1-ti7 的｜e5 願-望｜guan7-bong7 乎｜honnh4
啊｜ah10 是｜si7 啥-物｜siann2-mih8 人｜lang5 欲｜beh8 去｜khi2 觀-光｜kuan1-kong1 地-區｜te7-khu1 啊｜ah4
啊｜ah10 未｜bi7 必-然｜pit4-lian5 啦｜la3 無-一-定｜bo5-it4-ting7 是｜si7 按-呢｜an2-ni1 啦｜la3
啊｜ah10 車｜tshia1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah10 這｜tse1 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 開-錢｜khai1-tsinn5 的｜e5 人｜lang5
啊｜ah4 啊｜ah8 串-串｜tshuan3-tshuan3 攏｜long2 欲｜beh8 講｜kong2 過-去｜kue3-khi3
啊｜ah4 啊｜ah8 你｜li1 欲｜beh8 搬｜puann1 你｜li2 欲｜beh8 搬｜puann1 你｜li2 就｜loh8 來｜lai5 搬｜puann1 乎｜honnh4
啊｜ah4 啊｜ah8 我｜gua1 若｜na3 欲｜beh8 來｜lai5 領-錢｜nia2-tsinn5
啊｜ah4 我｜gua2 這-馬｜tsit4-ma2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 檢-察-官｜kiam2-tshat4-kuann1
啊｜ah4 有-人｜u7-lang5 乎｜honnh4
啊｜ah4 規-班｜kui1-pang5 列｜leh10 車｜tshia1 攏-總｜long2-tsong2 阿-彌｜oo1-mi2 陀｜too7 佛｜hut4 的｜e7 啦｜la3
啊｜ah4 親-像｜tshin1-tshiunn7 講｜kong2 車｜tshia1 來｜lai5 講｜kong2
啊｜ah4 這｜tse1 就｜to7 是｜si7 按-呢｜an2-ni1 一-工｜tsit8-kang1 佮｜kah8 暗｜am3
啊｜ah4 馬｜ma2 英｜ing1 九｜ku2 一-個｜tsit8-le5 就-台｜tsiunn7-tai5 啊｜ah8
啊｜ah8 一-工｜tsit8-kang1 交-易｜kau1-ik8 額｜giah8
啊｜ah8 一-通｜tsit8-thong1 電-話｜tian7-ue7 你｜li2 就｜to7 破｜phua3 功｜kong1 去｜i7 矣｜ah10
啊｜ah8 串-串｜tshuan3-tshuan3 攏｜long2 出-佇｜tshut4-ti7 國-民-黨｜kok4-bin5-tong2 身｜sin1 上｜siong1
啊｜ah8 也｜ah8 無｜bo5 天｜thian1 無｜bo5 良｜liong5
啊｜ah8 亂-彈｜lan7-than5 彼｜he1 就｜to3 是｜si3 乎｜honnh4
啊｜ah8 予｜khi2 人｜hong5 拐｜kuai1 偌-濟｜gua7-tse7 的｜e5 內-面｜lai7-bin7 啦｜ah10
啊｜ah8 交｜kau5 有｜u7 一-六｜it4-liok8 仔｜a2
啊｜ah8 今｜tann1 咱｜lan1 就｜to3 講｜kong1 佮｜kah8 遮｜tsia1 為-止｜ui5-tsi2
啊｜ah8 伊｜i1 的｜e5 想-法｜siunn7-huat4 就-是｜to7-si7 講｜kong2 乎｜honnh4
啊｜ah8 伊｜i1 的｜e5 生｜sing1 活｜uah4 啊｜ah8 拄-著｜tu2-tioh8 這-種｜tsit4-tsiong2 的｜e5 情-形｜tsing5-hing5
啊｜ah8 伊｜i7 寡｜kua1 紲｜sua3 落｜loh8 去｜i3 伊｜i1 遮｜tsiah8 資-料｜tsu1-liau7 毋-知｜m7-tsai1
啊｜ah8 伊｜i7 就｜lo7 袂-曉｜be7-hiau2 欲｜beh8 想｜siunn7 佮｜kah8 按｜an3 遮｜tsia1 來｜lai5
啊｜ah8 伊｜i7 就｜to3 想-來｜siunn7-lai5 想-去｜siunn7-khi3 講｜kong2
啊｜ah8 伊｜i7 毋-知-影｜m7-tsai1-iann2 講｜kong1 乎｜honnh4
啊｜ah8 你｜li1 咧｜leh8 火｜hue2 大｜tua7
啊｜ah8 你｜li1 嘛｜ma3 袂｜beh8 想｜siunn7 講｜kong2
啊｜ah8 你｜li1 好-心｜ho2-sim1 有｜u7 好-報｜ho2-po3
啊｜ah8 你｜li1 就｜lo7 一-箍｜tsit8-khoo1 癮-癮｜gian3-gian3
啊｜ah8 你｜li1 就｜lo7 股-票｜koo2-phio3 市-場｜tshi7-tiunn5 若｜na7 予｜hoo7 伊｜i1 按-呢｜an2-ne1 交-易｜kau1-ik4
啊｜ah8 你｜li1 就｜lo7 誠-好｜tsiann5-ho2 欺-負｜khi1-hu7 乎｜honnh4
啊｜ah8 你｜li1 就｜to7 有｜u7 的｜e5 親｜tshin1 像-講｜tshiunn7-kong2 去｜khi2 路-邊｜loo7-pinn1
啊｜ah8 你｜li1 彼｜he1 核-子｜hut8-tsu1 屎｜sai2 你｜li2 愛｜ai3 萬-年｜ban7-ni5 久-遠｜kiu2-uan2
啊｜ah8 你｜li1 政-府｜tsing3-hu2 若｜na7 按-呢｜an2-ni1 乎｜honnh4
啊｜ah8 你｜li1 燃-料｜lian5-liau7 稅｜sue3 仝｜kang5 抾｜khioh4
啊｜ah8 你｜li1 若-有｜na7-u7 車｜tshia1 出-門｜tshut4-mng5
啊｜ah8 你｜li1 若｜na3 一-旦｜it4-tan3 講｜kong2 國-庫｜kok4-khoo3
啊｜ah8 你｜li1 若｜na3 按-呢｜an2-ne1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 你｜li1 若｜na3 正-經｜tsing3-king1 講｜kong2
啊｜ah8 你｜li1 若｜na3 繼-續｜ke3-siok4 閣｜koh8 騙｜phian3 落-去｜loh8-khi3 佮｜kah8 尾｜bue2 仔｜a7 乎｜honnh4
啊｜ah8 你｜li1 若｜na3 講｜kong1 有｜u7 的｜e7 有｜u7 的｜e5 讀-冊-人｜thak8-tsheh4-lang5
啊｜ah8 你｜li1 若｜na3 買｜be2 有｜u7 逐-家｜tak8-ke1 嘛｜ma7 欲｜beh8 趁｜than3
啊｜ah8 你｜li1 親-像｜tshin1-tshiunn7 講｜kong2
啊｜ah8 你｜li1 親-像｜tshin1-tshiunn7 講｜kong2 若｜na7 不-時｜put4-si5 咧｜leh8 走｜tsau2 花-蓮｜hua1-lian5
啊｜ah8 你｜li1 講｜kong1
啊｜ah8 你｜li1 講｜kong1 你｜li1 買｜be2 一-台｜tsit8-tai5 車｜tshia1 啊｜ah8 我｜gua1 羅｜lo7 爽｜song2
啊｜ah8 你｜li1 講｜kong1 實-際-上｜sit8-tse3-siong7 的｜eh4 感-覺｜kam2-kak4 講｜kong2
啊｜ah8 你｜li1 講｜kong1 這-馬｜tsit4-ma2 的｜e5 少-年｜siau3-lian5 的｜e5
啊｜ah8 你｜li1 車｜tshia1 有｜u7 咧｜leh8 燒｜sio1 汽-油｜khi3-iu5 乎｜honnh4
啊｜ah8 你｜li1 這-支｜tsit4-ki1 鋤-頭｜ti5-thau5 你｜li2 是｜si7 欲｜beh8 按-怎｜an2-na2 使-用｜su2-iong7 乎｜honnh4
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 一-看｜tsit8-khuann3 看｜khuann3 的｜e7 出｜tshut4 來｜lai7 落｜loh8 講｜kong2
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 來｜lai7 佮｜kah8 櫃-台｜kui7-tai5 欲｜beh8 領-錢｜nia2-tsinn5 的｜e5 時-陣｜si5-tsun7
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 共｜ka7 當-做｜tong3-tso3 講｜kong1
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 去｜khi2 共｜ka7 想｜siunn7 仝-款｜kang7-khuan2 的｜e7
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 問-題｜bun7-te5 出-佇｜tshut4-ti7 遮｜tsia1 乎｜honnh4
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 花｜hua5 蓮-人｜lian5-lang5
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 若-講｜na7-kong2
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 走-來｜tsau2-lai5 去｜khi1 佮｜kah8 台-北｜tai7-pak4 車-頭｜tshia1-thau5
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 錢｜tsinn3 就｜lo7 無｜bo5 走｜tsau2 按｜an3 台-灣｜tai5-uan5 來｜lai5 啊｜ah4
啊｜ah8 你｜li1 雨｜hoo7 若｜na3 閣｜koh8 落｜lo7 落-去｜loh8-khi3
啊｜ah8 你｜li1 若｜na3 欲｜beh8 閣｜koh8 舞｜bu2 這｜tse1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 你｜li3 這-馬｜tsit4-ma2 欲｜beh8 按-怎｜an2-na2 看｜khuann3 待｜tai7 這-句｜tsit4-ku3 俗-語｜siok8-gi2
啊｜ah8 俗-語｜siok8-gi2 的｜e5 時-陣｜si5-tsun7
啊｜ah8 借-問｜tsioh4-mng7 酒-家｜tsiu2-ka1 何-處｜ho5-tshu3 有｜iu2
啊｜ah8 假-使｜ka2-su2 講｜kong2 你｜li2 這-馬｜tsit4-ma2
啊｜ah8 其｜ki1 實｜sit4 俗-語｜siok8-gi2
啊｜ah8 凡-勢｜huan7-se3 你｜li2 佮｜kah8 恁｜lin2 朋-友｜ping5-iu2
啊｜ah8 凡-勢｜huan7-se3 講｜kong1 乎｜honnh4
啊｜ah8 出-世｜tshut4-si3 的｜e5 滿｜mua2 一-年｜tsit8-ni5 的｜e5 時-陣｜si5-tsun7
啊｜ah8 加-加-減-減｜ke1-ke1-kiam2-kiam2 來｜lai7 欣-賞｜him1-siong2 啦｜la3
啊｜ah8 加-加-減-減｜ke1-ke1-kiam2-kiam2 提｜theh8 出-來｜tshut4-lai5 講｜kong2
啊｜ah8 南｜lam5 閣｜koh8 駛｜sai2 佮｜kah8 東｜tang1
啊｜ah8 去｜khi2 落｜lak4 一｜tsit8 條-仔｜tiau5-a2 電-線｜tian7-suann3 落｜lo5 來｜lai7 乎｜honnh4
啊｜ah8 叫｜kio3 伊｜i1 資-料｜tsu1-liau7 調｜tiau3 出-來｜tshut4-lai5 予｜hoo7 伊｜i1 啊｜ah4
啊｜ah8 台-灣-人｜tai5-uan5-lang5 咧｜leh8 歹｜phainn2 教｜ka3 就｜to3 是｜si3 講｜kong1
啊｜ah8 台-灣-人｜tai5-uan5-lang5 按-呢｜an2-ne1 驚｜kiann5 死-死｜si2-si2 啦｜ah10 被-被-掣｜pi7-pi7-tshuah4 啦｜la3
啊｜ah8 台-灣-人｜tai5-uan5-lang5 的｜e5 收-入｜siu1-lip8 偌-濟｜gua7-tse7
啊｜ah8 啥-物｜siann2-mih8 貨｜hue3 無-起｜bo5-khi3
啊｜ah8 嘛｜ma3 就｜to3 愛｜ai2 寫｜sia2 單｜tuann1 呢｜neh4
啊｜ah8 嘛｜ma3 抑｜iah8 閣｜koh8 有｜u7 一-句｜tsit8-ku3 講｜kong2 乎｜honnh4
啊｜ah8 因-為｜in1-ui7 你｜li2 有｜u7 特-權｜tik8-khuan5 啊｜ah4
啊｜ah8 因-為｜in1-ui7 這｜tsit4 內-面｜lai7-bin7 就｜to7 是｜si7 有｜u7 人｜lang5 咧｜leh8
啊｜ah8 外-來｜gua7-lai5 種｜tsing3 的｜e7 若｜na3 較｜khah8 歹｜phainn2 的｜e5 時-陣｜si5-tsun7
啊｜ah8 外-面｜gua7-bin7 的｜e5 開-銷｜khai1-siau1 閣｜koh8 遐｜hiah8 呢｜nih8 大｜tua7
啊｜ah8 好｜ho2 騙｜phian3 就-是｜to7-si7 遮｜tsia1 咧｜leh8 好｜ho2 騙｜phian3
啊｜ah8 好｜ho2 騙｜phian3 就｜to7 是｜si7 按-怎｜an2-nua2 問-題｜bun7-te5 終｜tsiong3 其-尾｜ki1-bue2 就｜to3 是｜si3 講｜kong1
啊｜ah8 媒｜mui2 碳｜thuann3 發-電｜huat4-tian7 嘛｜ma7 好｜ho2
啊｜ah8 媒｜mui5 碳｜thuann3 發-電｜huat4-tian7 就｜to7 烏-烏｜oo1-oo1 烏-煙｜oo1-ian1 熗-熗｜tshing3-tshing3 欸｜e7
啊｜ah8 寄-金｜kia3-kim1 佇｜ti7 彼-種｜hit4-tsiong2 銀-行｜gin5-hang5
啊｜ah8 實-在｜sit8-tsai7 講｜kong2 起-來｜khit8-lai7 原-若｜uan1-na1 有｜u7 道-理｜to7-li2 啦｜la3
啊｜ah8 將｜tsiong3 來｜lai5 若｜na7 袂｜be7 袂-得｜be7-tit4 拄-好｜tu2-ho2
啊｜ah8 尤-其｜iu5-ki5 中-國｜tiong1-kok4 彼-種｜hit4-tsiong2 國-家｜kok4-ka1 你｜li1 親-像｜tshin1-tshiunn7 講｜kong2
啊｜ah8 就｜lo7 共｜ka7 你｜li2 看｜khuann3 做｜tso7 講｜kong1 乎｜honnh4
啊｜ah8 就｜lo7 去｜khi1 予｜hoo7 台-電｜tai7-tian7 共｜ka7 恐-嚇｜khiong2-hat4
啊｜ah8 就｜lo7 感-覺｜kam2-kak4 講｜kong2 乎｜honnh4
啊｜ah8 就｜lo7 若｜na7 選-舉｜suan2-ki2 到｜kau3 乎｜honnh4
啊｜ah8 就｜to3 愛｜ai2 支-持｜tsi1-tshi5 啥-物｜siann2-mih8 人｜lang5
啊｜ah8 就｜to3 這-個｜tsit4-le5 車｜tshia1 啊｜ah8 小｜sio2 共｜ka7 美-化｜bi2-hua3 一-下｜tsit8-le7
啊｜ah8 就｜to7 位｜ui7 攏｜long2 去｜khi2 予｜hoo7 恁｜lin2 卯｜bau7 去｜khi3 啊｜ah10
啊｜ah8 就｜to7 按-呢｜an2-ni1 頭-殼｜thau5-khak4 想-法｜siunn7-huat4 攏-總｜long2-tsong2 行｜kiann5 直-路｜tit8-loo7
啊｜ah8 就｜to7 開-始｜khai1-si2 跤-仔｜kha1-a2 手｜tshiu2 仔｜ah4 咇-咇-掣｜phih8-phih8-tshuah4
啊｜ah8 就｜tsiu7 細-漢｜se3-han3 佇｜ti7 彼-號｜hit1-le1
啊｜ah8 市-郊｜tshi7-kau2 的｜e5 厝｜tshu3 煞｜suah8 變-做｜pian3-tso3 較｜khah8 貴｜kui3
啊｜ah8 彼-條｜hit4-tiau5 入｜lit4 來｜lai7 欲｜beh8 按-怎｜an2-na2 創｜tshong1
啊｜ah8 彼-號｜hit4-lo7 啥-物｜siann2-mih8 彼｜he1
啊｜ah8 彼-號｜hit4-lo7 黨｜tong2
啊｜ah8 彼｜he1 嘛｜ma3 聽-候｜thing5-a1 掘｜kut8 鰗-鰡｜hoo5-liu1 呢｜neh4 乎｜honnh4
啊｜ah8 彼｜he1 營-業｜ing5-giap8 額｜giah4 提｜the3 高｜ko2 的｜e1 時｜si3
啊｜ah8 彼｜he1 電-火｜tian7-hue2 錢｜tsinn5 會｜e7 起-價｜khi2-ke3
啊｜ah8 彼｜hiat8 的｜le7 啥-物｜siann2-mih8 倒｜to2 糞-埽｜pun3-so3 的｜e7
啊｜ah8 彼｜hiat8 的｜le7 啥-物｜siann2-mih8 卿｜khing2 的｜e2
啊｜ah8 彼｜hiat8 的｜le7 啥-物｜siann2-mih8 如｜lu5 的｜e5
啊｜ah8 恁-爸｜lin2-pe7 美-國-人｜bi2-kok4-lang5
啊｜ah8 恁｜lin1 後-生｜hau7-sinn1 也｜a3 做｜tso3 度-晬｜too7-tse3
啊｜ah8 恁｜lin1 某｜boo2 也｜a3 生｜sinn1 矣｜a1
啊｜ah8 恁｜lin1 遮｜tsiah8 阿-彌｜oo1-mi2 陀-佛｜too7-hut8 幫｜pang1 的｜e2
啊｜ah8 想-空-想-縫｜siunn7-khang1-siunn7-phang7 的｜e5 時-陣｜si5-tsun7
啊｜ah8 我｜gua1 也｜ah10 毋-是｜m7-si7 逐-工｜tak8-kang1 咧｜leh8 坐｜tse7 火-車｜hue2-tshia1 的｜e7 啦｜ah10
啊｜ah8 我｜gua1 出-門｜tshut4-mng5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 我｜gua1 嘛｜ma3 無-差｜bo5-tsha1 啊｜ah4
啊｜ah8 我｜gua1 就｜to7 仝-款｜kang7-khuan2 啊｜ah4
啊｜ah8 我｜gua1 政-府｜tsing3-hu2 我｜gua2 若｜na7 欠-錢｜khiam3-tsinn5
啊｜ah8 我｜gua1 欲｜beh8 每｜mui2 個｜koo2 月｜gueh8 共｜ka7 你｜li2 領｜nia2
啊｜ah8 我｜gua1 這-馬｜tsit4-ma2 按-呢｜an2-ni1 飛-機｜hui1-ki1 乎｜honnh4 啊｜ah8 這-爿｜tsit4-ping5 飛｜pue1 彼-爿｜hit4-ping5
啊｜ah8 所-以｜soo2-i2 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 伊｜i1 佇｜ti7
啊｜ah8 所-以｜soo2-i2 佇｜ti7 台-灣-人｜tai5-uan5-lang5 矣｜ah10
啊｜ah8 所-以｜soo2-i2 你｜li2 落｜loh8 感-覺｜kam2-kak4 講｜kong2
啊｜ah8 所-以｜soo2-i2 你｜li2 這-馬｜tsit4-ma2 若｜na7 按-呢｜an2-ne1 一-直｜it4-tit8 惡-化｜ok4-hua3 落-去｜loh4-khi3
啊｜ah8 所-以｜soo2-i2 台-灣-人｜tai5-uan5-lang5 按-怎｜an2-na2 歹｜phainn2 教｜ka3
啊｜ah8 所-以｜soo2-i2 戲｜hi3 欲｜beh8 看｜khuann3 愛-看｜ai3-khuann3 活｜uah8 戲｜hi3
啊｜ah8 所-以｜soo2-i2 有-當-時｜u7-tang1-si5 台-灣-人｜tai5-uan5-lang5
啊｜ah8 所-以｜soo2-i2 這｜tse1 嘛｜ma7 聽｜thing2 候｜a1
啊｜ah8 才｜tsiah8 閣｜koh8 來｜lai5 提-錢｜theh8-tsinn5 來｜lai5 乎｜honnh4
啊｜ah8 才｜tsiah8 駛｜sai1 去｜khi2 冷-水-坑｜ling2-tsui2-khenn1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 抑｜iah8 閣｜koh8 一-項｜tsit8-hang7 就｜to3 是｜si3 講｜kong1 乎｜honnh4
啊｜ah8 抾｜khio2 鳥-仔｜tsiau2-a2 屎｜sai2 來｜lai7 咧｜leh8 壅-肥｜ing3-pui5
啊｜ah8 提｜theh8 一-塊｜tsit8-te3 招｜tsiau5 牌-仔｜pai5-a2 店｜tam2 遐｜hia1 徛｜khia7
啊｜ah8 攏-總｜long2-tsong2 無｜bo5 頭-路｜thau5-loo7
啊｜ah8 支-持｜tsi1-tshi5 啥-物｜siann2-mih8 人｜lang5 有｜u7 偌-濟｜gua7-tse7 錢｜tsinn5 通-好｜thang1-ho2 提｜theh4 乎｜honnh4
啊｜ah8 改｜kai1 車｜tshia1 所-在｜soo2-tsai7 煞｜sua3 按-呢｜an2-ni1 乎｜honnh4
啊｜ah8 政-府｜tsing3-hu2 的｜e5 會-計｜hue7-ke3 無-共-款｜bo5-kang7-khuan2
啊｜ah8 政-府｜tsing3-hu2 遐｜hia1 個｜e5 基-金｜ki1-kim1 咧｜leh8 做｜tso3 股-票｜koo2-phio3
啊｜ah8 敢-若｜kan2-na2 去｜khi2 抾-著｜khioh4-tioh8 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
啊｜ah8 敢-講｜kam2-kong2 彼｜hiat8 的｜le7 月-台｜guat8-tai5
啊｜ah8 是｜si3 扣｜khau2 便-當｜pian7-tong1 錢｜tsinn5 了｜liau2 乎｜honnh4
啊｜ah8 是｜si3 按-怎｜an2-na2 好｜ho2 騙｜phian3 因-為｜in1-ui7
啊｜ah8 是｜si7 按-怎｜an2-nua2
啊｜ah8 時-間｜si5-kan1 嘛｜ma7 按-呢｜an2-ni1 拖｜thua1 真-久｜tsin1-ku2 矣｜ah10 乎｜honnh4
啊｜ah8 時｜si5 到｜kau3 乎｜honnh4
啊｜ah8 暗-號｜am3-ho7 若-有｜na7-u7 對｜tui3 的｜e5 時-陣｜si5-tsun7
啊｜ah8 有-當-時｜u7-tang1-si5 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 按-呢｜an2-ne1 艱-苦｜kan1-khoo2 規-工｜kui1-kang1
啊｜ah8 有-當-時｜u7-tang1-si5 欲｜beh8 閣｜koh8 共｜ka7 改｜kai2
啊｜ah8 有-當-時｜u7-tang1-si5 若｜na7 講｜kong2 代-誌｜tai7-tsi3
啊｜ah8 有-當-時｜u7-tang1-si5 較｜khah8 無｜bo5 佮｜kah8 上｜tsiunn7 千-箍｜tshing1-khoo1 啦｜la3
啊｜ah8 有-當-時｜u7-tang1-si5 這-款｜tsit4-khuan2 情-形｜tsing5-hing5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 閣｜koh8 予｜hoo7 百-姓｜peh4-sinn3 感-覺｜kam2-kak4 講｜kong2
啊｜ah8 有-當-時｜u7-tang1-si5 閣｜koh8 買｜be2 無｜bo5 車-票｜tshia1-phio3
啊｜ah8 有-當-時｜u7-tang1-si5 靠｜kho3 一-寡｜tsit8-kua2 地-方-官｜te7-hng1-kuann1
啊｜ah8 有｜u3 好-用｜ho2-ing7 無｜bo7 有｜u7 爽｜song3 無｜bo7 當-然｜tong5-lian5
啊｜ah8 本-土｜pun2-thoo2 種｜tsing3 會｜e7 死｜si2 翹-翹｜khiau3-khiau3 的｜e5 時-陣｜si5-tsun7
啊｜ah8 欲｜beh8 交-通｜kau1-thong1 嘛｜ma7 非-常｜hui1-siong5 方-便｜hong1-pian7
啊｜ah8 欲｜beh8 來｜lai5 買｜be2 一-間｜tsit8-king1 厝｜tshu3
啊｜ah8 正｜tsing5 經｜king1 講｜kong2 乎｜honnh4
啊｜ah8 歹｜phainn1 教｜ka7 咱｜lan2 嘛｜ma7 袂-使｜be7-sai2 講｜kong2 遐｜hiah8 呢｜ni7 失-志｜sit4-tsi3 啊｜ah10
啊｜ah8 毋-久｜m7-ku2 你｜li2 佇｜ti7 台-灣｜tai5-uan5 來-講｜lai5-kong2
啊｜ah8 毋-久｜m7-ku2 台-灣-人｜tai5-uan5-lang5 伊｜i1 會｜e7 感-動｜kam2-tong7 啊｜ah8 閣｜koh8 紲｜sua3 落｜loh8
啊｜ah8 毋-久｜m7-ku2 台-灣-人｜tai5-uan5-lang5 悾-悾｜khong1-khong1 啊｜ah8
啊｜ah8 毋-久｜m7-ku2 咧｜leh10 啊｜ah8 都｜to7 無-人｜bo5-lang5 欲｜beh8 去｜khi2 調-查｜tiau1-tsa1
啊｜ah8 毋-久｜m7-ku2 咧｜leh10 正-經｜tsing3-king1 若｜na7 予｜hoo7 你｜li2 家｜ka7 己｜li3 拄｜tu2 著｜tioh8 的｜e5 時-陣｜si5-tsun7
啊｜ah8 毋-久｜m7-ku2 哪｜na2 享-受｜hiong2-siu7 特-權｜tik8-khuan5 的｜e5 人｜lang5
啊｜ah8 毋-久｜m7-ku2 會｜e7 彼-號｜hit1-le1 榮｜ing7 華｜hua3 富-貴｜hu3-kui3
啊｜ah8 毋-久｜m7-ku2 有｜u7 人｜lang5 咧｜leh8 飼｜tshi7 鳥-仔｜tsiau2-a2 的｜e5 時-陣｜si5-tsun7
啊｜ah8 毋-久｜m7-ku2 車-票｜tshia1-phio3 歹-買｜phainn2-be2 的｜e5 時-陣｜si5-tsun7
啊｜ah8 毋-拄-好｜m7-tu2-ho2 你｜li2 政-府｜tsing3-hu2 若｜na7 倒-去｜to3-khi3 看｜khuann3 欲｜beh8 按-怎｜an2-tsuann2
啊｜ah8 火-車｜hue2-tshia1 欲｜beh8 坐｜tse7 啥｜siann1
啊｜ah8 無-想｜bo5-siunn7 欲｜beh8 去｜khi2 共｜ka7 瞭-解｜liau2-kai2
啊｜ah8 無-成｜bo5-sing5 比｜pi2 率｜lut4 的｜e5 時-陣｜si5-tsun7
啊｜ah8 無｜bo5 來｜lai5 買｜be2 一-台｜tsit8-tai5 仔｜a2 車｜tshia1 乎｜honnh4
啊｜ah8 煞｜suah4 較｜khah8 早｜tsa2 咧｜leh8 仝｜kang5 改｜kai2 車｜tshia1
啊｜ah8 爸-母｜pe7-bu2 都｜to1 有｜u7 欲｜beh8 留｜lau7 一-間｜tsit8-king1 仔｜a2 予｜hoo7 我｜gua7
啊｜ah8 狡-怪｜kau2-kuai3 共｜ka7 你｜li2 拘-留｜khu1-liu5 二｜li7 九-工｜kau2-kang1
啊｜ah8 現-此-時｜hian7-tshu2-si5 嘛｜ma7 是｜si7 有-人｜u7-lang5 咧｜leh8 飼｜tshi7 鳥-仔｜tsiau2-a2
啊｜ah8 當-然｜tong5-lian5 啊｜ah10 辦｜pan7 佮｜kah8 正-事｜tsing3-su7 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 當-然｜tong5-lian5 啥-物｜siann2-mih8 代-誌｜tai7-tsi3
啊｜ah8 直-直｜tit8-tit8 拍｜phah4 中-國｜tiong1-kok4 牌｜pai5
啊｜ah8 看｜khuann3 欲｜beh8 做｜tso3 啥｜siannh4 才｜tsiah8 閣｜koh8 講｜kong2 乎｜honnh4
啊｜ah8 看｜khuann3 欲｜beh8 按-怎｜an2-nua2 乎｜honnh4
啊｜ah8 看｜khuann3 袂｜be7 清-楚｜tshing1-tsho2 就｜lo5 足｜tsok8 簡-單｜kan2-tan1 的｜e3 也｜a3
啊｜ah8 確｜khak4 確-實｜khak4-sit8 實｜sit4 佇｜ti7 國-民-黨｜kok4-bin5-tong2 的｜e5 政｜tsing3 體｜the3 之｜tsi1 下｜ha7
啊｜ah8 確｜khak4 確-實｜khak4-sit8 實｜sit4 車-票｜tshia1-phio3 有-影｜u7-iann2 歹｜phiann2 買｜beh4
啊｜ah8 等｜tan1 佮｜kah8 你｜li2 去｜khi2 買｜be2 的｜e5 時-陣｜si5-tsun7 換｜uann7 伊｜i1 倒-倒｜to3-to3 予｜hoo7 你｜li1 乎｜honnh4
啊｜ah8 繼-續｜ke3-siok4 閣｜koh8 拖｜thua1 落-去｜loh8-khi3 的｜e5 時-陣｜si5-tsun7 當-然｜tong5-lian5 啦｜la3
啊｜ah8 美｜bi2 國-仔｜kok4-a2 是｜si7 無-啥｜bo5-siann2 欲｜beh8 插-潲｜tshap4-siau5 伊｜i3 啦｜la3
啊｜ah8 而｜li3 且｜tshiann2 去｜khi1 佮｜kah8 櫃-台｜kui1-tai5 的｜e5 時-陣｜si5-tsun7
啊｜ah8 而｜li3 且｜tshiann2 這-馬｜tsit4-ma2 現-此-時｜hian7-tsu2-si5 台-灣｜tai5-uan5 的｜e5 厝｜tshu3 價｜ke3
啊｜ah8 聽｜thing2 候｜a1 共｜ka7 你｜li2 舞｜bu2 這｜tse1 舞｜bu2 彼｜he1 啦｜la3
啊｜ah8 若-是｜na7-si7 毋｜m7 拄-好｜tu2-ho2 台-灣｜tai5-uan5 經-濟｜king1-tse3 崩｜pang1 去｜i3
啊｜ah8 若-是｜na7-si7 講｜kong2 比｜pi2 較-地｜kau3-te3
啊｜ah8 若｜na3 佇｜ti7 幾-年｜kui2-ni5 前｜tsing5 的｜e5 時-陣｜si5-tsun7
啊｜ah8 若｜na3 俗-語-話｜siok8-gi2-ue7 講｜kong2
啊｜ah8 若｜na3 囥｜khng2 佇-彼｜hit4-tsiong2 種-銀｜gin5-hang5 行｜e5 的-時｜si5-tsun7 陣｜heh4
啊｜ah8 若｜na3 國-民-黨｜kok4-bin5-tong2 的｜e5 兵｜ping1 啊｜ah10
啊｜ah8 若｜na3 好-運｜ho2-un7 的｜e5 講｜kong2 抑｜iah8 閣｜koh8 有｜u3 賰｜tshun1 小｜sio7 可｜khua3
啊｜ah8 若｜na3 就｜tsiu7 伊｜i1 地-方-官｜te7-hng1-kuann1 本-身｜pun2-sin1 這｜tse1 咧｜leh8 喝｜huah4 啥｜siannh4 呢｜neh4
啊｜ah8 若｜na3 想-無｜siunn7-bo5 出-路｜tshut4-loo7 啊｜ah8 就｜lo7
啊｜ah8 若｜na3 核-能｜hut8-ling5 電｜tian7 廠｜tshiunn2 去｜khi2 予｜hoo7 去｜i3
啊｜ah8 若｜na3 正-經｜tsing3-king1 講｜kong1 乎｜honnh4
啊｜ah8 若｜na3 歹-運｜phainn2-un7 的｜e5 講｜kong2 永-遠｜ing2-uan2 都｜to1 按-呢｜an2-ne1 乎｜honnh4
啊｜ah8 若｜na3 發｜huat4 的｜e5 時-陣｜si5-tsun7 原-若｜uan1-na1 發｜huat4 百-幾｜pah4-kui2 箍｜khoo1 啦｜la3
啊｜ah8 若｜na3 私｜su1 人｜lin5 的｜e5 會-計｜hue7-ke3
啊｜ah8 若｜na3 袂-曉｜be7-hiau2 欲｜beh8 去｜khi2 算｜sng3 這｜tse1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 若｜na3 講｜kong1 較｜khah8 好-聽｜ho2-thiann1 是｜si7 講｜kong2 改-裝｜kai2-tsong1 啦｜la3
啊｜ah8 若｜na3 來｜lai5 佮｜kah8 這-馬｜tsit4-ma2
啊｜ah8 莫-怪｜bok8-kuai3 講｜kong1
啊｜ah8 落｜lo7 想-講｜siunn7-kong2 來｜lai5 澳-洲｜o3-tsiu1 啦｜la3
啊｜ah8 薪-水｜sin1-sui2 袂｜be7 起-價｜khi2-ke3 的｜e5 時-陣｜si5-tsun7
啊｜ah8 行｜kiann5 直-路｜tit8-loo7 並｜ping7 毋-是｜m7-si7 䆀-處｜bai2-tshu3 啦｜la3
啊｜ah8 親-像｜tshin1-tshiunn7 講｜kong2
啊｜ah8 親-像｜tshin1-tshiunn7 講｜kong2 欸｜eh4 彼｜hiat8 的｜le7 血-統｜hiat4-thong2 的｜e5 關-係｜kuan1-he7 啦｜la3
啊｜ah8 該-當｜kai1-tong1 為-著｜ui7-tioh8 囡-仔｜gin2-na2 奉｜hong7 子｜tsu2 成-婚｜sing5-hun1
啊｜ah8 請-問｜tshiann2-mng7 你｜li2 的｜e5 口-座｜khau2-tso7
啊｜ah8 講｜kong1 佮｜kah8 這-馬｜tsit4-ma2 的｜e5 現-時｜hian7-si5 個｜e5 少-年｜siau3-lian5 的｜e5
啊｜ah8 買-厝｜be2-tshu3 啊｜ah8 買-厝｜be2-tshu3 彼｜he1 目-標｜bok8-piau1 傷-過｜siunn1-kue3 遙-遠｜iau5-uan2 也｜a3
啊｜ah8 買-票｜be2-phio3 遐｜hiah8 簡-單｜kan2-tan1 喔｜ooh4
啊｜ah8 買-著｜be2-tioh8 一-張｜tsit8-tiunn1 車-票｜tshia1-phio3
啊｜ah8 買｜be2 一-台｜tsit8-tai5 車｜tshia1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 起-價｜khi2-ke3 就｜loh8 起-價｜khi2-ke3 啊｜ah8 今｜tann1 是｜si7 按-怎｜an2-nua2
啊｜ah8 車｜tshia1 內-面｜lai7-bin7 會｜e7 地｜te7 動｜tang7
啊｜ah8 車｜tshia1 若｜na7 較｜khah8 線-條｜suann3-tiau5
啊｜ah8 較｜khah8 早｜tsa2 媒-體｜mui5-the2 敢-是｜kam2-si7 不-時｜put4-si5 攏｜long2 咧｜leh8 講｜kong2
啊｜ah8 這-條｜tsit4-tiau5 入｜lit4 來｜lai7 欲｜beh8 按-怎｜an2-na2 創｜tshong3
啊｜ah8 這-馬｜tsit4-ma2 上-蓋｜siang7-kai3 要-緊｜iau3-kin2 就｜to7 是｜si7 講｜kong2
啊｜ah8 這-馬｜tsit4-ma2 咧｜leh8 講｜kong1 乎｜honnh4 九｜kiu2 二｜li5 共-識｜kiong7-sik4 啦｜la3
啊｜ah8 這-馬｜tsit4-ma2 嘛｜ma7 抑｜iah8 閣｜koh8 有-人｜u7-lang5 咧｜leh8
啊｜ah8 這-馬｜tsit4-ma2 就｜to3 是｜si3 講｜kong1
啊｜ah8 這-馬｜tsit4-ma2 現-此-時｜hian7-tsu2-si5 喔｜ooh10
啊｜ah8 這-馬｜tsit4-ma2 舞｜bu1 佮｜kah8 按-呢｜an2-ne1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 這-馬｜tsit4-ma2 若｜na3 一-旦｜it4-tan3 予｜hoo7 趴｜pe3 去｜khit4 哩｜lih8 車-頂｜tshia1-ting2
啊｜ah8 這-馬｜tsit4-ma2 若｜na3 咧｜leh8 揣｜tshue7 錢｜tsinn5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 這-馬｜tsit4-ma2 若｜na3 安｜an1 車｜tshia1 牽｜khan1 落｜loh8 去｜khi2 了-後｜liau2-au7
啊｜ah8 這-馬｜tsit4-ma2 講｜kong1 佮｜kah8 遮｜tsia1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 這-馬｜tsit4-ma2 賣｜be7 伊｜i1 的｜e5 時-陣｜si5-tsun7 伊｜i1 這-馬｜tsit4-ma2 買-去｜beh4-khi3 了-後｜liau2-au7
啊｜ah8 這-馬｜tsit4-ma2 選-舉｜suan2-ki2 若｜na7 到｜kau3
啊｜ah8 這-馬｜tsit4-ma2 閣｜koh8 共｜ka7 箍｜khoo1 倒｜to2 轉｜tng3 來｜lai3
啊｜ah8 這-馬｜tsit4-ma2 駛｜sai1 出-門｜tshut4-mng5 若｜na3 較｜khah8 奅｜phann7 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 這-馬｜tsit4-ma2 來｜lai5 佮｜kah8 這-馬｜tsit4-ma2
啊｜ah8 這｜tse1 乎｜honnh4 抑｜ah8 無｜bo5 逐-家｜tak8-ke1 若-有｜na7-u7 共-識｜kiong7-sik4
啊｜ah8 這｜tse1 個｜koh4 怪｜kuai3 現-象｜hian7-siong7
啊｜ah8 這｜tse1 內-面｜lai7-bin7 就｜to7 是｜si7 佇｜ti7 按｜a1 爾｜ni1
啊｜ah8 這｜tse1 台-灣-人｜tai5-uan5-lang5
啊｜ah8 這｜tse1 喝｜huah4 大-細-聲｜tua7-se3-siann1 有｜u7 效-果｜hau7-ko2 抑｜ah8 無｜bo5 效-果｜hau7-ko2
啊｜ah8 這｜tse1 嘛-是｜ma7-si7 有｜u7 可-能｜khonn2-ling5 啊｜ah10 毋-是｜m7-si7 無｜bo5 可-能｜khonn2-ling5 欸｜e7
啊｜ah8 這｜tse1 就｜loh8 是｜si7 一-種｜tsit8-tsiong2 的｜e5 怪｜kuai3 現-象｜hian7-siong7
啊｜ah8 這｜tse1 就｜loh8 變-做｜pian3-tso3 講｜kong1 乎｜honnh4 欸｜eh4 人｜lang5 有｜u7 較｜khah8 現｜hian7 實｜sit4 啦｜la3 乎｜honnh8
啊｜ah8 這｜tse1 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 的｜e5
啊｜ah8 這｜tse1 愛｜ai3 走-精｜tsau2-tsing1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 這｜tse1 我｜gua2 就｜lo7 啊｜ah10 無｜bo5 遮｜tsiah8 逼｜phik4 切｜tsik4 矣｜ah10 無｜bo5 遮｜tsiah8 急｜kip4
啊｜ah8 這｜tse1 攏｜long2 有｜u7 伊｜i1 的｜e5 考｜kho2 量｜liong5
啊｜ah8 這｜tsit8 內-面｜lai7-bin7 乎｜honnh4
啊｜ah8 這｜tsit8 內-面｜lai7-bin7 就｜to3 證-明｜tsing3-bing5 啥-物｜siann2-mih8 證-明｜tsing3-bing5 講｜kong2
啊｜ah8 造｜tso3 神｜sin5 運-動｜un7-tong7 的｜e5 這｜tsit4 中-間｜tiong1-kan1 乎｜honnh4
啊｜ah8 過-去｜kue3-khi3 美｜bi2 國-仔｜kok4-a2 咧｜leh8 夭-壽-骨｜iau2-siu7-kut4 啦｜la3
啊｜ah8 那｜na2 親-像｜tshin1-tshiunn7 講｜kong2 乎｜honnh4
啊｜ah8 那｜na3 厝｜tshu3 價｜ke3 貴｜kui2 佮｜kah8 彼-號｜hit4-lo7 形｜hing5
啊｜ah8 重-油｜tiong7-iu5 發-電｜huat4-tian7 嘛｜ma7 好｜ho2 啦｜la3
啊｜ah8 鋤｜ti7 頭-面｜thau5-bin7 是｜si7 欲｜beh8 較｜khah8 闊-腹｜khuah4-pak4 的｜e5 猶｜ah4 是｜si7 欲｜beh8 較｜khah8 阨-腹｜e7-pak4
啊｜ah8 閣｜koh8 上-蓋｜siang7-kai3 趣-味｜tshu3-bi7 的｜e5 上-蓋｜siang7-kai3 好-笑｜ho2-tshio3 就｜to3 是｜si3 講｜kong1
啊｜ah8 閣｜koh8 按｜an3 公-務｜kong1-bu7 門｜mng5 出｜tshut4 來｜lai7
啊｜ah8 閣｜koh8 會｜e7 消-化｜siau1-hua3 啥-物｜siann2-mih8 人｜lang5 無-愛｜bo5-ai3 啊｜ah10
啊｜ah8 閣｜koh8 紲｜sua3 落-去｜loh8-khi3
啊｜ah8 閣｜koh8 講｜kong2 佮｜kah8 年-歲｜ni5-hue3 較｜khah8 濟｜tsue7 的｜e5
啊｜ah8 閣｜koh8 較｜khah8 大-漢｜tua7-han3 的｜e5 時-陣｜si5-tsun7
啊｜ah8 閣｜koh8 較｜khah8 少｜tsio2 佮｜kah8 外-口｜gua7-khau2 咧｜leh8 接-接｜tsih4-tsiap4
啊｜ah8 除-了｜ti5-liau2 講｜kong1 伊｜i7 欲｜beh8 死｜si2 啊｜ah10
啊｜ah8 雄-雄｜hiong5-hiong5 共｜ka7 你｜li2 進｜tsin2 一-寡｜tsit8-kua2 車-廂｜tshia1-siunn1
啊｜ah8 顛-倒｜tian1-to3 講｜kong1 乎｜honnh4 有｜u3 的｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 的｜e5
啊｜ah8 餅｜piann2 錢｜tsinn5 猶｜iah8 未｜be7 還｜hing5 乎｜honnh4
啊｜ah8 馬｜ma2 英-九｜ing1-kiu2 政-府｜tsing3-hu2 閣｜koh8 半｜puann3 目｜bak8 開｜khui1 瞌｜kheh4
啊｜ah8 黃-昏｜hong7-hun1 散-步｜sam3-poo7 行｜kiann5 鬥-陣｜tau3-tin7
啊｜ah8 若｜na3 欲｜beh8 講｜kong2 閣｜koh8 較｜khah8 幼-秀｜iu3-siu3 咧｜e7 就-是｜to7-si7 講｜kong2 乎｜honnh4 進-步｜tsin3-poo7 啦｜la3
啊｜ah8 阮｜gun2 欲｜beh8 買｜be2 一-張｜tsit8-tiunn1 車-票｜tshia1-phio3
啥-物｜siann2-mih8 人｜lang5 無｜bo5 想｜siunn7 彼｜he1
啥-貨｜siann2-hue3 無-去｜bo5-khi3
啥｜siann1 物｜meh8 咧｜leh8 清-明｜tshing1-bing5 時｜si7 節｜tsiat4 雨｜u2 紛-紛｜hun1-hun1
啦｜ah10 有｜u7 這｜tse1 車-廂｜tshia1-siunn1 入-來｜lip8-lai5 佮｜kah8 台-灣｜tai5-uan5 講｜kong2
喔｜ooh10 啊｜ah8 你｜li1 這-馬｜tsit4-ma2 閣｜koh8 共｜ka7 講｜kong2
嘛｜ma7 予｜khi2 人｜hong5 拐-去｜kuai3-i7 予｜khi2 人｜hong5 騙｜phian3 去｜i3
嘛｜ma7 去｜khi2 予｜hoo7 輻｜hok8 射｜sia7 線｜suann3
嘛｜ma7 愛｜ai3 閣｜koh8 經-過｜king1-kue3 一｜tsit8 關｜kuan1 印｜in1 仔｜na2
嘛｜ma7 是｜si7 仝-款｜kang7-khuan2 你｜li1 去｜khi1 共｜ka7 看｜khuann3 股-市｜koo2-tshi7 仔｜a2
嘛｜ma7 聽｜thing2 候｜a1 閣｜koh8 共｜ka7 收｜siu1 轉｜tng3 來｜lai7 呢｜neh4
嘿｜heh4 伊｜i7 依-原｜i1-guan5 你｜li2 欲｜beh8 坐｜tse7 這-班｜tsit4-pang1
嘿｜heh4 咱｜lan2 慢-且｜ban7-tshiann2 講｜kong2 伊｜i1 的｜e5 錢｜tsinn5 是｜si7 按-怎｜an2-nua2 來｜lai5
嘿｜heh4 著｜tio7 啊｜ah8 恁-爸｜lin2-pe7 總-統｜tsong2-thong2 都｜to1 已-經｜i2-king1 落｜loh8 任｜lim1 矣｜ah4
噯｜ai3 拖｜thua1 咧｜leh8 落｜lo5 來｜lai7 乎｜honnh4
因-為｜in1-ui7 你｜li2 彼-號｜hit1-le1 核-子｜hut8-tsu2 屎｜sai2
因-為｜in1-ui7 你｜li2 有｜u7 趁-錢｜than3-tsinn5 嘛｜ma7
因-為｜in1-ui7 你｜li2 若｜na7 方-向｜hong1-hiong3 著｜tioh4 的｜e5 時-陣｜si5-tsun7
因-為｜in1-ui7 咧｜leh10 伊｜i1 就｜to7 薪-水｜sin1-sui2 領｜nia2 來｜lai7
因-為｜in1-ui7 咧｜leh10 俗-語｜siok8-gi2 是｜si7 俗-語｜siok8-gi2 啦｜la3 啊｜ah8 俗-語｜siok8-gi2 的｜e5 時-陣｜si5-tsun7
因-為｜in1-ui7 大-人｜tua7-lang5 咧｜leh8 教｜ka3 囡-仔｜gin2-na2 嘛｜ma7 是｜si7 按-呢｜an2-ne1
因-為｜in1-ui7 薪-水｜sin1-sui2 啊｜ah10 袂｜beh8 起-價｜khi2-ke3 啊｜ah10
固-定｜koo3-ting7 的｜e5 行-情｜hang5-tsing5 咧｜leh8 飼｜tshi7 鸚-哥｜ing1-ko1 乎｜honnh4
國-家｜kok4-ka1 人｜lin1 力｜lik4 方-面｜hong1-bin7 的｜e5 一-種｜tsit8-tsiong2 的｜e5 拍-損｜phah4-sng3 去｜khi3 乎｜honnh4
國-家｜kok4-ka1 的｜e5 總｜tsong2 收｜siu7 入｜lip4 的｜e5 時-陣｜si5-tsun7 乎｜honnh4 有｜u3 差-不-多｜tsha1-put4-to1 幾-成｜kui2-siann5
國-庫｜kok4-khoo3 就｜loh8 發-生｜huat4-sing1 這｜tseh8 號｜lo7 問-題｜bun7-te5 啊｜ah4
團-體｜thuan5-the2 行-動｜hing5-tong7 啦｜la3
地-球｜te7-kiu5 的｜e5 彼｜hiat8 的｜le7 溫-室｜un1-sik4 效-應｜hau7-ing3 會｜e7 彼｜hiat8 的｜le7 變-遷｜pian3-tshian1 啦｜la3
壯-麗｜tsong3-le7 大-屯-山｜tua7-tun7-suann1
外-國-人｜gua7-kok4-lang5 欲｜beh8 來｜lai5 恁-遮｜lin2-tsia1 投-資｜tau5-tsu1
外｜gua7 好-勢｜ho2-se3 咧｜leh10 按-怎｜an2-nua2 講｜kong2 好-勢｜ho2-se3
大-肥｜tua7-pui5 你｜li2 共｜ka7 倒｜toh4 予｜hoo7 掉｜tiau5
大-部-份｜tua7-poo7-hun7 攏｜long2 咧｜leh8 著｜tioh8 癌｜gam5
天｜thinn1 光｜kng1 早｜tsa2 課｜kho3 閣｜koh8 無｜bo5 精-神｜tsing1-sin5 也｜a3
妳｜li1 你｜li1 你｜li1 人-民｜lin5-bin5 幣｜pe7 攏｜long2 按-呢｜an2-ne1
娶-某｜tshua7-boo2 去｜khi2 定｜tiann7 新-娘-餅｜sin1-niu5-piann2 的｜e5 時-陣｜si5-tsun7 喔｜ooh4
安｜an1 這-馬｜tsit4-ma2 台-灣-人｜tai5-uan5-lang5 愛｜ai3 做-官｜tso3-kuann1
實-在｜sit8-tsai7 是｜si7 真-歹｜tsin1-phainn2 拒-絕｜ki7-tsuat4
實-在｜sit8-tsai7 是｜si7 足｜tsiok4 歹｜phainn2 去｜khi2 共｜ka7 拒-絕｜ki7-tsuat4 的｜e7 啦｜la3
將-來｜tsiong1-lai5 你｜li2 欲｜beh8 處-理｜tshu2-li2 這-個｜tsit4-le5
將｜tsiong3 這-款｜tsit4-khuan2 代-誌｜tai7-tsi3
對｜tui3 台-灣｜tai5-uan5 加-加-減-減｜ke1-ke1-kiam2-kiam2 有｜u7 好-處｜ho2-tshu3 呢｜neh4
對｜ui3 阮｜gun2 某｜moo1 物｜mih8 人｜lang5 讀｜thak8 一-篇｜tsit8-phinn1 祭-文｜tse3-bun5
小｜sio2 共｜ka7 美-容｜bi2-iong5 一-下｜tsit8-le7
小｜sio2 學-生｜hak8-sing1 的｜e5 彼-號｜hit1-le1 教-材｜kau3-tsai5
小｜sio2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 田-塗｜tshan5-thoo5 仔｜a2
尤-其｜iu5-ki5 是｜si7 做｜tso3 生-理｜sing1-li2 做｜tso3 買-賣｜be2-be7 的｜e5 人｜lang5
就-是｜to7-si7 一-支｜tsit8-ki1 喙｜tshui3
就-是｜to7-si7 佮｜kah8 愛-錢｜ai3-tsinn5 有｜u7 關-係｜kuan1-he7 乎｜honnh4
就｜to3 共｜ka3 伊｜i7 講｜kong1 乎｜honnh4
就｜to3 是｜si3 講｜kong1 伊｜i1 的｜e5 收-入｜siu1-jip8
就｜to3 是｜si3 講｜kong1 第-二｜te7-lih8 代｜tai5 就｜to7 著｜tioh4 啦｜la3
就｜to3 是｜si3 講｜kong1 自｜tsu7 細-漢｜se3-han3 的｜e5 時-陣｜si5-tsun7
就｜to7 差-不-多｜tsha1-put4-to1 你｜li2 共｜ka7 當-做｜tong3-tso3 講｜kong1
就｜to7 店｜tam2 遐｜hia1 咇-咇-掣｜phih8-phih8-tshuah4
就｜to7 彼-號｜hit1-le1 少-年｜siau3-lian5 的｜e5 興-趣｜hing3-tshu3 講｜kong2 欲｜beh8
就｜to7 是｜si7 按｜a1 呢｜ni1 欲｜beh8 娶-某｜tshua7-boo2 的｜e5 時-陣｜si5-tsun7
就｜to7 是｜si7 這-項｜tsit4-hang7 咧｜leh8 歹｜phainn2 教｜ka3
就｜to7 無-法-度｜bo5-huat4-too7 予｜hoo7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
就｜tsiu7 臺-鐵｜tai5-thih4 就｜tsiu7 交-通｜kau1-thong1 部-長｜poo7-tiunn2 來-講｜lai5-kong2 講｜kong2
尼-姑｜ni5-koo1 和-尚｜hue5-siunn7 一-家｜it4-ke1 親｜tshin1 啦｜la3
尼-姑｜ni5-koo1 和-尚｜hue5-siunn7 一｜it4 家｜ke7 親｜tshin1 會｜eh4 歹-勢｜phainn2-se3 乎｜honnh4
工-場｜kang1-tiunn5 的｜e5 訂-單｜ting7-tuann1
差-不-多｜tsha1-put4-to1 三-百｜sann1-pah4 六-十｜lak8-tsap8 五｜goo7 行｜hang5 矣｜ah10
差-不-多｜tsha1-put4-to1 啊｜ah8 八｜peh4 十｜tsap4 至｜tsi3 九｜kau2 十｜tsap4 中-間｜tiong1-kan1 啦｜la3
差-不-多｜tsha1-put4-to1 啊｜ah8 若-有｜na7-u7 一-千-箍｜tsit8-tshing1-khoo1 這｜tse1 算｜sng3 真-讚｜tsin1-tsan2 啦｜ah10 呢｜neh4
希-望｜hi1-bong7 每｜mui2 一-屆｜tsit8-kai3
店｜tam2 內-面｜lai7-bin7 佇｜tit8 咧｜leh8 作-怪｜tsok4-kuai3
店｜tam2 遐｜hia1 咧｜leh8 佮｜kah8 臺-鐵｜tai5-thih4
店｜tam2 遐｜hia1 咧｜leh8 跋｜puah8 歹｜phainn2 筊｜kiau2 乎｜honnh4
店｜tam2 遐｜hia1 濫-濫｜lam7-lam7 做-伙｜tso3-hue2 啦｜la3
店｜tam2 遐｜hia1 牽-來｜khan1-lai5 牽-去｜khan1-khi3 乎｜honnh4
店｜tam2 遐｜hia1 閣｜koh8 交｜kau1 陪｜pueh4 了-後｜liau2-au7 乎｜honnh4
彼-個｜hit4-leh4 亞-種｜a1-tsing3 乎｜honnh4
彼-是｜he2-si7 有｜u7 這-馬｜tsit4-ma2 是｜si7 有｜u7
彼-款｜hit4-khuan2 彼-號｜hit4-lo7 規-劃｜kui1-ue7
彼-號｜hit1-le1 信｜sin3 用-度｜iong7-too5 你｜li2 一-定｜it4-ting7 會｜e7 降-低｜kang3-ke7
彼-號｜hit1-le1 國-家｜kok4-ka1 啊｜ah8 閣｜koh8 彼-種｜hit4-tsiong2 銀-行｜gin5-hang5
彼-號｜hit1-le1 時-陣｜si5-tsun7 愛｜ai3 結｜kiat4 才｜tsiah8 來｜lai5 結｜kiat4 啦｜la3
彼-號｜hit4-lo7 火-車｜hue2-tshia1 欲｜beh8 起-來｜khit4-lai5 台-北｜tai7-pak4
彼-號｜hit4-lo7 的｜e5 頂｜ting1 一-代｜tsit8-tai5
彼-都｜he2-to1 有｜u7 娶｜tshua7 佮｜kah8 無｜bo5 娶｜tshua7 乎｜honnh4
彼｜he1 你｜li2 這-馬｜tsit4-ma2 無-論｜bo5-lun7 你｜li2 按-怎｜an2-na2 去｜khi2 查｜tsha5 攏｜long2 查｜tsha1 袂｜be7 著｜tioh4
彼｜he1 佮｜kah8 尾｜bue2 仔｜a7 終-其-尾｜tsiong1-ki5-bue2 敢｜kam2 毋-是｜m7-si7 按-呢｜an2-ne1
彼｜he1 原-若｜uan1-na1 是｜si3 好｜ho2 騙｜phian3
彼｜he1 叫｜kio3 做｜tso3 死｜si1 戲｜hi3
彼｜he1 台-灣-人｜tai5-uan5-lang5
彼｜he1 台-灣-人｜tai5-uan5-lang5 就｜loh8 去｜i7 矣｜ah10
彼｜he1 嘛-是｜ma7-si7 共｜ka7 當-做｜tong3-tso3 講｜kong1 記-錄｜ki3-lok4 啦｜ah10
彼｜he1 就-是｜to7-si7 活｜uah8 戲｜hi3 內-面｜lai7-bin7 的｜e5 一-種｜tsit8-tsiong2 啦｜la3 乎｜honnh4
彼｜he1 就｜loh8 有-人｜u7-lang5 刻｜khik4 意｜i3 店｜tam2 遐｜hia1 炒｜tsha2 炒｜tsha2 炒｜tsha2 炒｜tsha2 炒｜tsha2
彼｜he1 就｜tsiu7 彼｜hiat8 個｜le7 設｜siat4
彼｜he1 市-場｜tshi7-tiunn5 攏-總｜long2-tsong2 囥｜khng3 佇｜ti7 中-國｜tiong1-kok4 大-陸｜tai7-liok4 啦｜la3
彼｜he1 愈-來｜lu2-lai5 愈｜lu2 愈-來｜lu2-lai5 愈｜lu2 無｜bo5 普-遍｜phoo2-phian3
彼｜he1 會｜e3 繼-續｜ke3-siok4 閣｜koh8 共｜ka3 你｜li1 拖｜thua1 落-去｜loh8-khi3
彼｜he1 真-好｜tsin1-ho2 的｜e7 代-誌｜tai7-tsi3 啊｜ah4
彼｜he1 終｜tsiong3 其-尾｜ki1-bue2 會｜e7 愈｜lu2 搬｜puann1 愈｜lu2 倒-退｜to3-the3
彼｜he1 若｜na7 正-經｜tsing3-king1 講｜kong1 乎｜honnh4
彼｜he1 見-面｜kinn3-bin7 你｜li2 的｜e5 行-李｜hing5-li2 就｜to7 浮｜phu5 佇｜li7 籠｜lang2 面｜bin7 矣｜ah4 啦｜la3
彼｜he1 錄-音-帶｜lok8-im1-tua3 佇｜tit4 咧｜leh8 放｜pang3 的｜e7 按-呢｜an2-ne1 喔｜ooh4
彼｜he1 電｜tian7 廠｜tshiunn2 去｜khi2 予｜hoo7 你｜li2 去｜khi1 也｜ah4 是｜si7
彼｜he1 鳥-仔｜tsiau2-a2 人｜lang5 飼｜tshi7 的｜e7 啦｜la3
彼｜heh8 加｜ke1 支-出｜tsi1-tshut4 的｜e5 汽-油｜khi3-iu5 錢｜tsinn5 矣｜ah10
彼｜heh8 彼-號｜hit1-le1 一-寡｜tsit8-kua2 稅-金｜sue3-kim1 啊｜ah4
彼｜hiat4 個｜le2 出｜tshut4 來｜lai7 的｜e5 時-陣｜si5-tsun7
彼｜hiat8 的｜le7 生-存｜sing1-tsun5 的｜e5 環-境｜khuan5-king2
後-生｜hau7-sinn1 做｜tso3 度-晬｜too7-tse3 餅｜piann2 錢｜tsinn5 猶｜iah8 未｜be7 還｜hing5
愈-來｜lu2-lai5 愈｜lu2 惡-質｜ok4-tsit4 拖｜thua1 愈｜lu2 久｜ku2 的｜e5 時-陣｜si5-tsun7
愈-來｜lu2-lai5 愈｜lu2 烊｜iunn5 愈-少｜lu2-tsio2 愈-來｜lu2-lai5 愈｜lu2 量｜niu5 愈-少｜lu2-tsio2
意-思｜i3-su3 講｜kong2 乎｜honnh4 我｜gua1 講｜kong1 按-怎｜an2-na2 你｜li2 就｜to7 愛｜ai3 按-怎｜an2-nua2 啦｜la3 乎｜honnh4
愛-做｜ai3-tso3 伊｜i1 的｜e5 工-課｜khang1-khue3
愛｜ai2 閣｜koh8 便-當｜pian7-tong1 錢｜tsinn5 啊｜ah4
愛｜ai2 閣｜koh8 開｜khai7 錢｜tsinn1 呢｜neh4
愛｜ai3 共｜ka7 教｜ka3 予｜hoo7 序-細｜si7-se3
愛｜ai3 想｜siunn7 予｜hoo7 清-楚｜tshing1-tsho2
愛｜ai3 送｜sang3 聘-金｜phing3-kim1 乎｜honnh4
愛｜ai3 隨-在｜sui5-tsai7 你｜li2 去｜khi2 運-用｜un7-iong7 啦｜la3
戇｜gong7 查-某｜tsa1-boo2 的｜e3 啊｜ah8 嘛｜ma3 學｜hak8 歷｜lik4 真-懸｜tsin1-kuan5
我｜gua2 哺｜poo7 落-去｜loh8-khi3
我｜gua2 嘛-是｜ma7-si7 閣｜koh8 來｜lai5 銀-行｜gin5-hang5 搬｜puann1
我｜gua2 嘛｜ma7 聽｜thing2 候｜a1 走-來｜tsau2-lai5 美-國｜bi2-kok4 來-去｜lai5-khi1 遐｜hia1 避-險｜phiah4-hiam2 乎｜honnh4
我｜gua2 就-是｜to7-si7 欲｜beh8 共｜ka7 你｜li2 抾｜khioh4 燃｜lin1 料｜liau7 費｜hui3
我｜gua2 就-是｜to7-si7 欲｜beh8 共｜ka7 你｜li2 抾｜khioh4 牌-照｜pai5-tsiau3 稅｜sue3
我｜gua2 意-思｜i3-su3 講｜kong2
我｜gua2 暫-時｜tsiam7-si5 共｜ka7 你｜li2 保-管｜po2-kuan2 乎｜honnh4
我｜gua2 會｜e7 使｜sai2 免｜bian2 支-出｜tsi1-tshut4 啦｜lah4
我｜gua2 欲｜beh8 叫｜kio3 警-察｜king3-tshat4 來｜lai5
我｜gua2 無｜bo5 去｜khi2 共｜ka7 你｜li2 污｜u2 染｜liam2 著｜tioh8 啊｜ah10
我｜gua2 特-別｜tik8-piat8 為｜ui7 恁｜lin2 開｜khui1 專｜tsuan1 車｜tshia1 啦｜la3 乎｜honnh4
我｜gua2 請｜tshiann2 問｜mng7 你｜li3 欸｜e3 你｜li1 欲｜beh8 走｜tsau1 伊｜i1 坨｜tah4
我｜gua2 這-馬｜tsit4-ma2 毋-是｜m7-si7 咧｜leh8 片-相｜phinn3-siunn3 講｜kong2
我｜gua2 這-馬｜tsit4-ma2 無｜bo5 欲｜beh8 批-評｜phue1-phing5 阿-彌｜oo1-mi2 陀｜too7 佛｜hut4 的｜e7 按-怎｜an2-na2 啦｜la3
或｜hik8 者｜tsiah8 是｜si7 外-來｜gua7-lai5 種｜tsing3 的｜e7
所-以｜soo2-i2 乎｜honnh4 俗-語｜siok8-gi2 有｜u7 一-句｜tsit8-ku3 話｜ue7 啦｜la3
所-以｜soo2-i2 乎｜honnh4 若｜na3 欲｜beh8 拍｜phah4 就｜loh8 趁-早｜than3-tsa2
所-以｜soo2-i2 佇｜ti7 較｜khah8 早｜tsa2 人｜lang5 對-著｜tui3-tioh8 台-灣-人｜tai5-uan5-lang5
所-以｜soo2-i2 佇｜ti7 這-種｜tsit4-tsiong2 的｜e5 經-濟｜king1-tse3 的｜e5 氣-氛｜khi3-hun1
所-以｜soo2-i2 佇｜ti7 這｜tsit8 中-間｜tiong1-kan1 較｜khah8 有｜u7 法-度｜huat4-too7 受-益｜siu7-ik4 的｜e7
所-以｜soo2-i2 台-灣-人｜tai5-uan5-lang5 你｜li2 毋｜m7 好｜moo1 閣｜koh8
所-以｜soo2-i2 這-幾-工｜tsit4-kui2-kang1
所-以｜soo2-i2 這-馬｜tsit4-ma2 的｜e5 時-陣｜si5-tsun7 的｜e5 時-陣｜si5-tsun7 的｜e5 爾-爾｜nia7-nia7
所-以｜soo2-i2 連｜liam7 本-身｜pun2-sin1 發-明｜huat4-bing5 創-造｜tshong3-tso7
所｜soo1 以｜i3 你｜li2 這-馬｜tsit4-ma2 口-座｜khau2-tso7 內-面｜lai7-bin7
所｜soo2 有-當-時｜u7-tang1-si5 後-生｜hau7-sinn1 做｜tso3 度-晬｜too7-tse3
才｜tsiah8 予｜hoo7 爸-母｜pe7-bu2 來｜lai5 共｜ka7 你｜li2 拭｜tshit4 尻-川｜kha1-tshng1 來｜lai5 共｜ka7 你｜li2 攬｜lam2 尾｜bue2
才｜tsiah8 閣｜koh8 來｜lai7 負-責｜hu7-tsik4 欲｜beh8 按-怎｜an2-na2 開｜khai1 乎｜honnh4
抑｜ah8 你｜li1 台-灣-人｜tai5-uan5-lang5
抑｜ah8 你｜li1 臺-鐵｜tai5-thih4
抑｜ah8 你｜li1 若-有｜na7-u7 特-權｜tik8-khuan5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
抑｜ah8 你｜li1 這-支｜tsit4-ki1 鋤-頭｜ti5-thau5 你｜li2 是｜si7 欲｜beh8 去｜khi2 掘-塗｜kut8-thoo5
抑｜ah8 你｜li1 連｜liam7 鞭｜mi5 若｜na7 破｜phua3 功｜kong2 去｜khi3 乎｜honnh4
抑｜ah8 無｜bo5 咱｜lan2 來｜lai5 綴｜tue3 伊｜i1 買｜beh4 喔｜ooh10
抑｜ah8 無｜bo5 啊｜ah8 固-定｜koo3-ting7 的｜e5 車-班｜tshia1-pang1 乎｜honnh4
抑｜ah8 無｜bo5 車｜tshia1 內-面｜lai7-bin7 會｜e7 地｜te7 動｜tang7 啦｜la3
抑｜iah8 閣｜koh8 店｜tam2 遐｜hia1 咧｜leh8 共｜ka7 你｜li2 洗-腦｜se2-nau2
按-呢｜an2-ne1 就｜to7 去｜khi3 啊｜ah10 按-呢｜an2-ni1 就｜to7 去｜khi3 啊｜ah10
按-呢｜an2-ne1 敢｜kam2 毋-是｜m7-si7
按-呢｜an2-ne1 為-著｜ui7-tioh8 逐｜tak10 會｜e7 健-康｜kian7-khong1 我｜gua2 嘛｜ma7 欲｜beh8 重-新｜tiong5-sin1 油-漆｜iu5-tshat4
按-呢｜an2-ni1 就｜to7 予｜hoo7 你｜li2 出｜tshut4 去｜li7 矣｜ah10 乎｜honnh4
按-呢｜an2-ni1 就｜to7 去-了-了｜khi3-liau2-liau2 矣｜a3 呢｜neh4
按-呢｜an2-ni1 有｜u7 啥-物｜siann2-mih8 好-處｜ho2-tshu3
按-呢｜an2-ni1 毋｜m7 才｜tsiah8 有｜u7 意-思｜i3-su3 乎｜honnh4
按-呢｜an2-ni1 無｜bo5 道-理｜to7-li2 啦｜la3
按-呢｜an2-ni1 車｜tshia1 若｜na7 媠｜sui2
按-呢｜an2-ni1 輻｜hok8 射｜sia7 線｜suann3 走｜tsau2 出-來｜tshut8-lai7
按-呢｜an2-ni1 轉-來｜tng3-lai5 佮｜kah8 桃-園｜tho5-hng5 機-場｜ki1-tiunn5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
按-呢｜an2-ni1 錢｜tsinn5 你｜li2 才｜tsiah8 領｜nia2 會｜e5 著｜tioh4 呢｜neh4
按-怎｜an2-na2 苦-憐｜khoo2-lian5 兼｜kiam1 悲-哀｜pi1-ai1 咧｜leh4
按-怎｜an2-na2 講｜kong2 因-為｜in1-ui7 遐｜hia1 乎｜honnh4
按-怎｜an2-na2 講｜kong2 真-正｜tsin1-tsiann3 袂-曉｜be7-hiau2 想｜siunn7
按-怎｜an2-na2 講｜kong2 確-確｜khak4-khak4 實｜sit8 實｜sit4 好-用｜ho2-ing7
按-怎｜an2-na2 講｜kong2 該-死｜kai1-si2
按-怎｜an2-nua2 講｜kong2 呢｜neh4
按-照｜an3-tsiau3 劇-本｜kiok8-pun2 店｜tam2 仔｜a2 咧｜leh8 搬-戲｜puann1-hi3 彼｜he1 啦｜ah10
按｜an3 公-務｜kong1-bu7 門｜mng5 越｜uat4 咧｜leh10 入｜lip4 去｜i3
按｜an3 頭｜thau5 講｜kong2 佮｜kah8 尾｜bue2 攏｜long2 講｜kong2 佮｜kah8 清-清-楚-楚｜tshing1-tshing1-tsho2-tsho2
換｜uann3 換｜uann3 死｜si1 死｜si2 道-友｜to7-iu2 無｜bo5 死｜si2 貧-道｜pin5-to7 啊｜ah8 啦｜la3
攏-有｜long2-u7 一-種｜tsit8-tsiong2 的｜e5 評-語｜phing5-gu2
攏-總｜long2-tsong2 去｜khi2 予｜hoo7 佔｜tsiam3 去｜khi3 的｜e5 時-陣｜si5-tsun7
攏-總｜long2-tsong2 去｜khi3 予｜hoo7 伊｜i1 地-盤｜te7-puann5
攏-總｜long2-tsong2 愛｜ai3 用｜ing7 這-支｜tsit4-ki1 鋤-頭｜ti5-thau5 啦｜la3
攏-總｜long2-tsong2 有｜u7 改-善｜kai2-sian7 的｜e5 空-間｜khong1-kan1
攏-總｜long2-tsong2 有｜u7 法-度｜huat4-too7 共｜ka7 致-蔭｜ti3-im3 著｜tioh8 矣｜ah10
攏-總｜long2-tsong2 用｜iong3 共｜ka1 恐-嚇｜khiong2-hat4
攏｜long2 佇｜tit8 咧｜leh8 眠｜bun5 床-頂｜tshng5-ting2
攏｜long2 咧｜leh8 共｜ka7 你｜li2 造｜tso3 神｜sin5 運-動｜un7-tong7
攏｜long2 會｜e7 聽｜thiann1 著｜lo7 講｜kong1 乎｜honnh4
攏｜long2 無｜bo5 寄-金｜kia3-kim1 攏｜long2 無｜bo5 存-款｜tsun5-khuan2
攏｜long2 總｜tsong2 隨-在｜sui5-tsai7 你｜li2
攏｜long2 袂-曉｜be7-hiau2 欲｜beh8 去｜khi2 想-講｜siunn7-kong2 奇-怪｜ki5-kuai3
改-裝｜kai2-tsong1 的｜e5 彼-號｜hit1-le1 範-圍｜huan7-ui5 內-面｜lai7-bin7 啦｜la3
改-裝｜kai2-tsong1 開-始｜khai1-si2 講｜kong2
放｜pang3 予｜hoo7 銀-行｜gin5-hang5 去｜khi2 拖｜thua1
政-府｜tsing3-hu2 就｜to7 這-點｜tsit4-tiam2 共｜ka7 你｜li2 食｜tsiah10 定｜tiann7 啊｜ah4
政-府｜tsing3-hu2 攏｜long1 店｜tam2 遐｜hia1 共｜ka7 你｜li2 騙｜phian3
政-府｜tsing3-hu2 會-計｜hue7-ke3
敢-毋-是｜kam2-m7-si7 按-呢｜an2-ne1 講｜kong2 啊｜ah8 咱｜lan2 今-仔｜kin2-na2 會｜e5 講｜kong2 這｜tse1
敢-若｜kan2-na2 老-大-人｜lau7-tua7-lang5 仝-款｜kang7-khuan2
敢-若｜kan2-na2 老｜lau7 歲｜hue3 人｜lang5 仝-款｜kang7-khuan2
方-便｜hong1-pian7 是｜si7 方-便｜hong1-pian7 啦｜la3
早｜tsa2 就｜loh8 按-呢｜an2-ne1 兩-千-箍｜nng7-tshing1-khoo1 來｜lai5 共｜ka7 你｜li2 補-貼｜poo2-thiap4 乎｜honnh4
是｜si7 講｜kong2 愛｜ai3 先｜sing1 愛｜ai3 開｜khai1 偌-濟｜gua7-tse7
景-氣｜king2-khi3 爁-有｜na3-u3 法-度｜huat4-too7 講｜kong2 外-好｜gua7-ho2
景-氣｜king2-khi3 袂-䆀｜be7-bai2 的｜e5 時-陣｜si5-tsun7 喔｜ooh4
暗-時｜am3-si5 仝｜kang7 床｜tshng5 閣｜koh8 好｜ho2 落-眠｜loh8-bin5 啊｜a3
會｜e7 了-解｜liau2-kai2 這-種｜tsit4-tsiong2 情-形｜tsing5-hing5 的｜e5 人｜lang5 無-濟｜bo5-tse7 啦｜la3
會｜e7 發-生｜huat4-sing1 一-種｜tsit8-tsiong2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
會｜e7 變-做｜pian3-tso3 老-大｜lau2-tua7 的｜e5 伊｜i5 去｜khi2 共｜ka7 人｜lang5 講｜kong2 橫｜huainn5 仔｜a2 話｜ue7 乎｜honnh4
會｜e7 變｜pian3 按-怎｜an2-nua2 嘛｜ma7 無-人｜bo5-lang5 知-影｜tsai1-iann2 啦｜la3
會｜e7 針-對｜tsiam1-tui3 公-共｜kong1-kiong7 場｜tiunn3 所｜soo2 來｜lai7 進-行｜tsin3-hing5 檢-查｜kiam2-tsa1
有-當-時｜u7-tang1-si5 伊｜i1 嘛｜ma7 氣-身-惱-命｜khi3-sin1-loo2-mia7 呢｜neh4
有-當-時｜u7-tang1-si5 攏｜long2 會｜e7 走-精｜tsau2-tsing1 去｜khi3 呢｜neh4
有-當-時｜u7-tang1-si5 會｜e7 感-覺｜kam2-kak4 講｜kong2 喔｜ooh4 啊｜ah8 某-人｜boo2-lang5 來｜lai7 阮-兜｜gun2-tau1 乎｜honnh8
有-當-時｜u7-tang1-si5 會｜e7 產-生｜san2-sing1 一-寡｜tsit8-kua2
有｜u7 佗｜ta1 幾-個｜kui2-e5 車-站｜tshia1-tsam7 的｜e5 彼-號｜hit1-le1 月-台｜guat8-tai5
有｜u7 去｜khi2 花-蓮｜hua1-lian5 做-兵｜tso3-ping1 的｜e5 遮｜tsiah8 個｜e5 青-年｜tshing1-lian5 朋-友｜ping5-iu2
有｜u7 幾-若｜kui2-lo7 種｜tsiong2 情-形｜tsing5-hing5
有｜u7 有｜u7 當-時｜tang1-si5 講｜kong2 狡-怪｜kau2-kuai3 啊｜ah8 好｜ho2 騙｜phian3
有｜u7 法-度｜huat4-too7 聽｜thing2 候｜a1 領｜nia2 退-休｜the3-hiu1 金｜tsinn1 的｜e1 乎｜honnh4
有｜u7 當-時｜tang1-si5 對-著｜tui3-tioh8 這-種｜tsit4-tsiong2 的｜e5 代-誌｜tai7-tsi3
有｜u7 當-時｜tang1-si5 真-濟｜tsin1-tse7 真-濟｜tsin1-tse7 啊｜ah8 閣｜koh8 看｜khuann3 袂｜be7 清-楚｜tshing1-tsho2
有｜u7 的｜e5 讀-冊-人｜thak8-tsheh4-lang5 的｜e7 時-陣｜si5-tsun7 乎｜honnh4
有｜u7 的｜e5 這-馬｜tsit4-ma2 少-年｜siau3-lian5 的｜e5
有｜u7 關-係｜kuan1-he7 佮｜kah8 農｜long5 業｜giap4 有｜u7 關-係｜kuan1-he7 一-寡｜tsit8-kua2 俗-語｜siok8-gi2
李-仔-哥｜li2-a2-ko1 主-持｜tsu2-tshi5
某｜boo2 若｜na7 娶｜tshua7 也｜a7 毋-敢｜m7-kann2 生｜sinn1
根-本｜kin1-pun2 我｜gua2 的｜e5 收｜siu7 入｜lip4
欲｜beh8 做｜tso3 改｜kai2 車｜tshia1 這-種｜tsit4-tsing2 行｜hang7 業｜giap4 的｜e5 時｜si5
欲｜beh8 講｜kong2 伊｜i1 是｜si7 有｜u7 咧｜leh8 進-步｜tsin3-poo7 也｜ah10 好｜ho2
欲｜beh8 靠｜kho2 薪-水｜sin1-sui2 生｜sing1 活｜uah4
欲｜beh8 來｜lai5 種｜tsing3 菜-瓜｜tshai3-kue1 嘛-是｜ma7-si7 會｜e7 使｜saih4
欸｜e7 我｜gua2 是｜si7 佗-位｜to2-ui7 的｜e5 法-院｜huat4-inn7 的｜e5 檢-察-官｜kiam2-tshat4-kuann1
欸｜eh4 伊｜i1 若｜na7 欲｜beh8 拍｜phah4 乎｜honnh4
欸｜eh4 啊｜ah8 業-績｜giap8-tsik4 就｜lo7 真-好｜tsin1-ho2 咧｜leh10
欸｜eh4 啊｜ah8 這-句｜tsit4-ku3 按-呢｜an2-ne1 敢｜kam2 著｜tioh4
欸｜eh4 彼｜he1 就｜to7 叫-做｜kio3-tso3 度-晬｜too7-tse3 乎｜honnh4
欸｜eh4 若-想｜na7-siunn7 有｜u7 出-路｜tshut4-loo7 啊｜ah8 毋｜m7 就｜loh8 好｜ho2
欸｜eh4 足｜tsiok4 奇-怪｜ki5-kuai3 呢｜neh4 彼｜heh4 奇-怪｜ki5-kuai3
欸｜eh4 車｜tshia1 看｜khuann3 按-怎｜an2-na2 駛｜sai2
欸｜eh8 你｜li1 就｜to3 愛｜ai2 彼-號｜hit4-lo7 的｜e7 喔｜ooh4
欸｜eh8 臺-灣｜tai5-uan5 這-馬｜tsit4-ma2 的｜e5
欸｜eh8 這-馬｜tsit4-ma2 嘛-是｜ma7-si7 抑｜iah8 有-當-時｜u7-tang1-si5 講｜kong2
正-經｜tsing3-king1 無-影｜bo5-iann2 講｜kong2
歹｜phainn2 教｜ka3 好｜ho2 騙｜phian3 乎｜honnh4
死｜si2 死｜si2 道-友｜to7-iu2 無-死｜bo5-si2 貧-道｜pin5-to7 啦｜la3
毋-久｜m7-ku2 咧｜leh4 彼｜he1 國-內｜kok4-lai5 臺-灣｜tai5-uan5 的｜e5 景-氣｜king2-khi3 愛｜ai3 好｜ho2 啊｜ah4
毋-捌｜m7-bat4 欲｜beh8 讀｜thak8 著｜tioh8 活｜uah8 冊｜tsheh4
毋-是｜m7-si7 鐵-路｜thih4-loo7 局｜kiok4 送｜sang3 你｜li3 的｜e3
毋｜m7 但｜nia7 警-察｜king3-tshat4
毋｜m7 好｜moo1 咧｜leh8 佮｜kah8 聽｜thiann1 啥-物｜siann2-mih8 碗-糕｜uann2-ko1 法-師｜huat4-su1 乎｜honnh4
毋｜m7 知-影｜tsai1-iann2 啦｜la3
母-親-節｜bu2-tshin1-tsiat4 欲｜beh8 到｜kau3
每｜mui2 一-行｜tsit8-hang5 攏-總｜long2-tsong2 有｜u7 人｜lang5 去｜khi2 共｜ka7 改-裝｜kai2-tsong1 啦｜la3
比｜pi2 較-地｜kau3-te3 較｜khah8 特｜tik8 殊｜su1
注-文｜tsu3-bun5 電-話｜tian7-ue7
流-向｜lau5-hiong3 大｜tai7 海｜hai2 的｜e7 淡-水-河｜tam7-tsui2-ho5
流-瀾｜lau5-nua7 無｜bo5 流-汗｜lau5-kuann7 啦｜la3
流-瀾｜lau5-nua7 無｜bo5 流-汗｜lau5-kuann7 啦｜la3
清｜tshin3 清｜tshin1 彩-彩｜tshai2-tshai2 含-含｜ham5-ham5 糊-糊｜hoo5-hoo5 啦｜ah10
準-做｜tsun2-tso3 講｜kong2 伊｜i1 捾｜kuann7 伴-手｜phuann7-tshiu2 來｜lai5 啦｜la3
潤-喉｜lun7-au5 助｜tsoo7 氣｜khi3
火-車｜hue2-tshia1 乎｜honnh4 火-車｜hue2-tshia1 較｜khah8 緊｜kin2
烏-煙｜oo1-ian1 彼｜hiat8 的｜le7 烏-煙-黗｜oo1-ian1-thun5
無-人｜bo5-lang5 欲｜beh8 去｜khi2 查｜tsha5 啊｜ah8 這｜tse1 是｜si7 按-怎｜an2-nua2
無-來｜bo5-lai5 支-持｜tsi1-tshi5 我｜gua2 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
無｜bo5 啦｜la3 台-灣｜tai5-uan5 的｜e5 汽-油｜khi3-iu5 足｜tsiok4 俗｜siok4 啦｜la3
無｜bo5 矣｜ah10 啊｜ah8 所-以｜soo2-i2 乎｜honnh4
照-講｜tsiau3-kong2 道-理｜to7-li2 上｜siong7 講｜kong2
照｜tsiau3 單｜tuann1 全-收｜tsuan5-siu2 啦｜la3
特-價｜tik8-ke3 四-千｜si3-tshing1 六-百｜lak8-pah4 箍｜khoo1
狡-怪｜kau2-kuai3 我｜gua2 共｜ka7 你｜li2 報｜po2 警-察｜king3-tshat4
猶｜ah4 是｜si7 法-院｜huat4-inn7 的｜e5 傳-單｜thuan5-tuann1 啦｜la3
猶｜ah4 是｜si7 羅｜lo5 佗-位｜to2-ui7 啦｜la3 乎｜honnh4
現-此-時｜hian7-tsu2-si5 喔｜ooh10
環-境｜khuan5-king2 來｜lai5 大-漢｜tua7-han3 的｜e5 時-陣｜si5-tsun7
留-留｜lau5-lau5 一-寡｜tsit8-kua2 核-子｜hut8-tsu2 屎｜sai2 乎｜honnh4
畢-竟｜pit4-king3 台-灣-人｜tai5-uan5-lang5
當-然｜tong5-lian5 死｜si2 是｜si7 死｜si2 就｜to7 死｜si2 著｜tioh8 恁-遮｜lin2-tsia1
當-然｜tong5-lian5 來｜lai5 佮｜kah8 出｜tshut4 社-會｜sia7-hue7 的｜e5 時-陣｜si5-tsun7
的｜e7 彼-號｜hit1-le1 評-鑑｜phing5-kam3 啦｜ah10
的｜e7 彼｜hiat8 的｜le7 觀-念｜kuan1-liam7 的｜e5 會-計｜hue7-ke3 制-度｜tse3-too7 是｜si7 按-怎｜an2-na2
直-接｜tit8-tsiap4 欲｜beh8 趴｜peh4 去｜khit4 咧｜lih8 火-車｜hue2-tshia1 來｜lai5 矣｜ah4
直｜tit8 直｜tit4 欠-錢｜khiam3-tsinn5 啊｜ah8 直｜tit8 直｜tit4 欠-錢｜khiam3-tsinn5 乎｜honnh4
看-戲｜khuann3-hi3 愛-看｜ai3-khuann3 亂-彈｜lan7-than5 啦｜la3
看｜khuann3 一-寡｜tsit8-kua2 遐｜hiah8 個｜e7 煏-空｜piak4-khang1 的｜e2 遐｜hia1 個｜e5 人｜lang5
看｜khuann3 你｜li2 造｜tso3 孽｜giat4 造｜tso3 外-重｜gua7-tang1 啦｜la3
真-正｜tsin1-tsiann3 袂-曉｜be7-hiau2 想｜siunn7
真-誠｜tsin1-tsiann5 妥｜tho2 善｜sian1
知-影｜tsai1-iann2 予｜hoo7 序-細｜si7-se3 去｜khi2 了-解｜liau2-kai2
確｜khak4 確-實｜khak4-sit8 實｜sit4 非-常｜hui1-siong5 非-常｜hui1-siong5 的｜e5 困-難｜khun3-lan5
票｜phio3 攏-總｜long2-tsong2 賣-完｜be7-uan5 啊｜ah10
第-一｜te7-it4 特-種｜tik8-tsiong2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
第-二｜te7-lih8 種｜tsiong1 䆀-處｜bai2-tshu3
等｜tan2 佮｜kah4 領｜nia2 薪-水｜sin1-sui2 的｜e5 時-陣｜si5-tsun7 才｜tsiah8 趕-緊｜kuann2-kin2 來｜lai5 還｜hing5
終-其-尾｜tsiong1-ki5-bue2 乎｜honnh4
終-其-尾｜tsiong1-ki5-bue2 就｜to7 規-心｜kui1-sim1 攏｜long2 共｜ka7 倒-落｜toh4-loh8
終-其-尾｜tsiong1-ki5-bue2 愛｜ai3 死｜si2 啦｜la3
綠-色｜lik8-sik4 和-平｜ho5-ping5 台-灣｜tai5-uan5 文-化｜bun5-hua3 廣-播｜kong2-po3 電-台｜tian7-tai5
綠｜hik8 色｜sik4 和-平｜ho5-ping5 關-心｜kuan1-sim1 你｜li7
綴｜tue3 後-壁｜au7-piah4 才｜tsiah8 閣｜koh8 來｜lai5 揣｜tshue7 錢｜tsinn5
綴｜tue3 我｜gua2 美-金｜bi2-kim1 攏｜long2 共｜ka5 咬-椆-椆｜ka7-tiau5-tiau5 啊｜ah4
綴｜tue3 按｜an3 佗-位｜to2-ui7 流｜lau5 出-來｜tshut8-lai7
線-形｜suann3-hing5 若｜na3 較｜khah8 先-進｜sian1-tsin3 一-下｜tsit8-le7
縛｜pak8 著｜tioh8 你｜li2 去｜khi2 予｜hoo7 縛｜pak8 四-年｜si3-ni5 啦｜la3
美｜bi2 國-仔｜kok4-a2 咧｜leh8 舞｜bu1 這-號｜tsit4-lo7 出-頭｜tshut4-thau5 的｜e5 時-陣｜si5-tsun7
而｜li7 且｜tshiann2 閣｜koh8 佔｜tsiam3 大-多-數｜tai7-to1-soo3
股｜koo1 災｜tsai1 就｜loh8 馬-上｜ma2-siong7 來｜lai5
臺-灣｜tai5-uan5 的｜e5 歌-仔-戲｜kua1-a2-hi3
若-有｜na7-u7 是｜si7 機-會｜ki1-hue7 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
若-有｜na7-u7 特-權｜tik8-khuan5 的｜e5 時-陣｜si5-tsun7
若-有｜na7-u7 趁-錢｜than3-tsinn5 你｜li2 共｜ka7 抾｜khioh4 寡｜kua2 稅-金｜sue3-kim1
若｜na7 較｜khah8 有｜u3 年-歲｜ni5-hue3 個｜e5 人｜lang5 伊｜i1 攏｜long2 知-影｜tsai1-iann2
莫-怪｜bok8-kuai3 喔｜ooh10 我｜gua2 看｜khuann3 規-條｜kui1-tiau5 街-仔｜ke1-a2 攏｜long2 咧｜leh8 重-新｜tiong5-sin1 油-漆｜iu5-tshat4 呢｜neh4
莫-怪｜bok8-kuai3 莫-怪｜bok8-kuai3 講｜kong1 乎｜honnh4
著｜tioh4 無｜bo3
蔣｜tsiunn2 中-正｜tiong1-tsing3 是｜si7 民｜bin7 族｜tsok4 的｜e5 救-星｜kiu3-tshinn1
藏｜tsong5 鏡-人｜kiann3-lin5 覕-佇｜bih4-ti7 後-壁｜au7-piah4 啦｜la3
行｜kiann5 直-路｜tit8-loo7 啦｜ah10 無｜bo5 啥-物｜siann2-mih8 䆀-處｜bai2-tshu3 啦｜ah10
街-仔｜ke1-a2 人｜lang5 驚｜kiann5 食｜tsiah4 啦｜la3
袂-使｜be7-sai2 坐｜tse7 莒｜ki2 光｜kong1 的｜e1 彼｜he1 了｜liau2 時-間｜si5-kan1 乎｜honnh4
袂-赴｜be7-hu3 車-班｜tshia1-pang1 啦｜la3 乎｜honnh4
製-作｜tse3-tsok4 核-能｜hut8-ling5 發-電｜huat4-tian7 的｜e5 美-國｜bi2-kok4
規-氣｜kui1-khi3 矣｜ah10 我｜gua2 規｜kui1 檔｜tong3 共｜ka7 你｜li2 領｜nia2 領｜nia2 轉｜tng3 來｜lai3
設-定｜siat4-ting7 的｜e5 彼｜hiat8 個｜le7 法｜huat4 的｜e5 精-神｜tsing1-sin5 就｜to3 是｜si3 講｜kong1
誠-愛｜tsiann5-ai3 做-官｜tso3-kuann1
講｜kong2 台-灣-人｜tai5-uan5-lang5 驚-死｜kiann1-si2
講｜kong2 就｜to7 愛｜ai3 放-生｜hong3-sing1 喔｜ooh4 你｜li2 才｜tsiah8 有｜u7 好-心｜ho2-sim1 有｜u7 好-報｜ho2-po3
講｜kong2 有｜u7 一-寡｜tsit8-kua2 小｜sio2 學-校｜hak8-hau7
講｜kong2 核-能｜hut8-ling5 發-電｜huat4-tian7 正-經｜tsing3-king1 無-影｜bo5-iann2
講｜kong2 欲｜beh8 好｜ho2 原-若｜uan1-na1 好｜ho2 無｜bo5 外-濟｜gua7-tsue7 啦｜la3
講｜kong2 這-馬｜tsit4-ma2 的｜e5 少-年｜siau3-lian5 的｜e5
謼｜hooh4 來｜lai5 啊｜ah8 這-馬｜tsit4-ma2 問-題｜bun7-te5 來｜lai5
謼｜hooh4 啊｜ah8 飼｜tshi7 鳥-仔｜tsiau2-a2
謼｜hooh4 啊｜ah8 飼｜tshi7 鳥-仔｜tsiau2-a2 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
謼｜hooh4 嘛｜ma7 去｜khi2 予｜hoo7 啊｜ah8 予｜khi2 人｜hong5 拐｜kuai3
謼｜hooh4 這-馬｜tsit4-ma2 電-話｜tian7-ue7 共｜ka7 你｜li2 敲｜kha3 來｜lai7
警-察｜king3-tshat4 啦｜la3 警-總｜king3-tsong2 啦｜la3
變-做｜pian3-tso3 講｜kong1 乎｜honnh4
變-做｜pian3-tso3 講｜kong2 市-內｜tshi7-lai7 的｜e5 厝｜tshu3 凡-勢｜huan7-se3 較｜khah8 俗｜siok4 乎｜honnh4
變-做｜pian3-tso3 講｜kong2 車-長｜tshia1-tiunn2 的｜e7 位｜ui7 愛｜ai3 讓｜niu7 你｜li2 坐｜tse7 矣｜ah4
財-務｜tsai5-bu7 的｜e5 信｜sin1 用｜iong7 會｜e7 變-做｜pian3-tso3 講｜kong2 袂-䆀｜be7-bai2
費｜hui1 率｜lut4 比-對｜pi2-tui3 的｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
足｜tsiok4 好-用｜ho2-ing7 啊｜ah8 當-然｜tong5-lian5 啦｜la3
足｜tsiok4 簡-單｜kan2-tan1 乎｜honnh4
蹛-佇｜tua3-ti7 東-部｜tang1-poo7 遐｜hiah8 的｜e7 人｜lang5
車-廂｜tshia1-siunn1 閣｜koh8 舊｜ku7
車｜tshia3 牌-仔｜pai5-a2 跤｜kha1 佇｜ti7 設-置｜siat4-ti3 恁｜lin2 兜｜tau1 的｜e5 面-頭-前｜bin7-thau5-tsing5
較｜khah8 早｜tsa2 遐｜hiah8 的｜e5 詩-句｜si1-ku3 啊｜ah10
較｜khah8 特｜tik8 殊｜su1 講｜kong2 列-車｜liat8-tshia1 無-法-度｜bo5-huat4-too7 過｜kue3
較｜khah8 趣-味｜tshu3-bi7 的｜e5 代-誌｜tai7-tsi3 啦｜la3
輕-鬆｜khin1-sang1 仔｜a1 冤｜huan1 輕-鬆｜khin1-sang1 仔｜a2 吵｜tsha2
輻｜hok8 射｜sia7 塵｜tin5 傷-濟｜siunn1-tse7
送｜sang3 一-粒｜tsit8-liap8 予｜hoo7 媽-媽｜ma1-ma1 表-達｜piau2-tat8 你｜li2 的｜e5 孝-心｜hau3-sim1
這-幾-年｜tsit4-kui2-ni5 來｜lai7 你｜li2 會｜e7 感-覺｜kam2-kak4 講｜kong2
這-種｜tsit4-tsiong2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 的｜e5 火-車｜hue2-tshia1 哼｜hngh4
這-種｜tsit4-tsiong2 情-形｜tsing5-hing5 之-下｜tsi1-ha7
這-種｜tsit4-tsiong2 的｜e5 評-論｜phing5-lun7 就-是｜to7-si7 講｜kong2
這-項｜tsit4-hang7 啦｜ah10 袂｜beh8 做｜tso3 彼-項｜hit4-hang7 啦｜ah10 袂｜beh8 做｜tso3
這-馬｜tsit4-ma2 問-題｜bun7-te5 就｜loh8 出-佇｜tshut4-ti7 遮｜tsia1
這-馬｜tsit4-ma2 煞｜suah4 也｜ah10 就｜to5 閣｜koh8 兼｜kiam1 汽-車｜khi3-tshia1 美-容｜bi2-iong5
這-馬｜tsit4-ma2 馬｜ma2 英-九｜ing1-kiu2 的｜e5 國-庫｜kok4-khoo3
這-馬｜tsit4-ma2 若｜na7 欲｜beh8 轉-來｜tng3-lai5 部-隊｜poo7-tui7
這｜tse1 原-若｜uan1-na7 真-正｜tsin1-tsiann3 夭-壽-骨｜iau2-siu7-kut4 啦｜la3
這｜tse1 嘛-是｜ma7-si7 有｜u7 特-權｜tik8-khuan5 內-面｜lai7-bin7
這｜tse1 是｜si7 抑｜iah8 算-做｜sng3-tso3 講｜kong2 袂-䆀｜be7-bai2
這｜tse1 是｜si7 看｜khan3 一-條｜tsit8-tiau5 足｜tsiok4 大-條｜tua7-tiau5
這｜tse1 本-來｜pun2-lai5 就-是｜to7-si7 按-呢｜an2-ne1
這｜tse1 講｜kong2 叫-做｜kio3-tso3 放-生｜hong3-sing1
這｜tseh8 個｜e5 問-題｜bun7-te5 就｜to7 出-佇｜tshut4-ti7 遮｜tsia1
這｜tsit4 中-間｜tiong1-kan1 佇｜ti7 電-腦｜tian7-nau2 頂-頭｜ting2-thau5 乎｜honnh4
逼｜pik4 阿｜a7 共｜kiong7 仔｜a7 講｜kong2 你｜li2 人-民｜lin5-bin5 幣｜peh8 乎｜honnh4
過-去｜kue3-khi3 伊｜i1 按-怎｜an2-nua2 晟-颺｜tshiann5-iann7 拄｜tu2 按-怎｜an2-na2 晟｜tshiann5
遐｜hiah4 花｜hua5 蓮-幫｜lian5-pang1 的｜e1 你｜li2 佮｜kah8 伊｜i1 講｜kong2 予｜hoo7 好-勢｜ho2-se3
遐｜hiah8 個｜e5 錢｜tsinn5 咧｜leh8 做｜tso3 股-票｜koo2-phio3
遐｜hiah8 個｜e5 鳥-仔｜tsiau2-a2 袂-曉｜be7-hiau2 欲｜beh8 去｜khi2 討｜tho2 食｜tsiah4
遐｜hiah8 簡-單｜kan2-tan1 乎｜honnh4
遮｜tsiah8 嘛｜ma7 有｜u7 咧｜leh8 改｜kai2 車｜tshia1 遐｜hia1 嘛｜ma3 有｜u3 咧｜leh8 改｜kai2 車｜tshai2
邀-請｜iau1-tshiann2 校-友｜hau7-iu2
那-有｜na3-u3 講｜kong2 千｜tshing7 幾-間｜kui2-king1 的｜e5 股-票｜koo2-phio3 聽-候｜thing5-a2 予｜hoo7 你｜li2 選-擇｜suan2-tik4
都｜to1 無｜bo5 啊｜ah10 想｜siunn7 袂｜be7 出｜tshut4 來｜lai7 矣｜ah10 啊｜ah8
錢｜tsinn5 才｜tsiah8 聽｜thing2 仔｜a1 予｜hoo7 你｜li1
開-始｜khai1-si2 趨｜tshu2 落｜lo2 去｜khi3 啊｜ah10 乎｜honnh8
閣｜koh8 共｜ka3 你｜li1 佮｜kah8 國-民-黨｜kok4-bin5-tong2 政-府｜tsing3-hu2 來｜lai5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
閣｜koh8 兼｜kiam1 共｜ka3 你｜li2 拍-蠟｜phah4-lah4
閣｜koh8 另-外｜ling7-gua7 彼-號｜hit4-lo7
閣｜koh8 按-呢｜an2-ne1 拖｜thua1 咧｜leh8 你｜li2 欲｜beh8 留｜lau5 予｜hoo7 囝-孫｜kiann2-sun1
閣｜koh8 旅-行-社｜li2-hing5-sia7 也｜ah8 閣｜koh8 卯｜bau7 去｜khi3
閣｜koh8 講｜kong2 你｜li2 台-灣｜tai5-uan5 乎｜honnh4
阿-扁｜a1-pinn2 仔｜a7 扁｜pinn1 嫂｜so2 仔｜a7 偌｜gua7 䆀｜bai2
阿-爸｜a1-pa1 咧｜leh8 做-官｜tso3-kuann1 來｜lai5 佮｜kah8 第-二｜te7-lih8 代｜tai5
阿｜a1 九｜kiu3 仔｜ah8 咧｜leh8 騙｜phian3 台-灣-人｜tai5-uan5-lang5 的｜e1 選-票｜suan2-phio3 仝-款｜kang7-khuan2 啦｜la3
陪-伴｜pue5-phuann7 著｜tioh8 輕-快｜khin1-khuai3
雖-然｜sui1-lian5 臺-鐵｜tai5-thih4 的｜e7 敢｜kam2 敢｜kann2 共｜ka7 你｜li2 講｜kong2
雪｜suat4 天-果｜thian1-koh4
電-視｜tian7-si7 的｜e5 新-聞｜sin1-bun5 節｜tsiat4 目｜bok4
電-話｜tian7-ue7 聯-絡｜lian5-lok8
青-盲-黨｜tshenn1-me5-tong2 啦｜la3
音｜im1 樂｜gak4 聽｜thiann1 煞｜suah4 咱｜lan1 閣｜koh8 來｜lai7 共｜ka7 繼-續｜ke3-siok4 落-去｜loh8-khi3 欸｜eh4
頭-殼｜thau5-khak4 簡-單｜kan2-tan1 啦｜la7
食｜tsiah10 肉｜bah4 愛｜ai3 食｜tsiah10 三-層｜sam1-tsan5 啦｜la3
飼-飼｜tshi7-tshi7 了-後｜liau2-au7 你｜li2 共｜ka7 買｜beh4 來｜lai7 的｜e5 時-陣｜si5-tsun7
飼｜tshi7 彼-號｜hit4-lo7 粗｜tshoo1 俗｜siok4 的｜e5 鳥-仔｜tsiau2-a2
餅｜piann2 錢｜tsinn5 猶｜iah8 未｜be7 還｜hing5 啦｜la3
餅｜piann2 錢｜tsinn5 猶｜iah8 未｜be7 還｜hing5 清-楚｜tshing1-tsho2
鹿-港｜lok8-kang2 地-區｜te7-khu1 的｜e5 一-句｜tsit8-ku3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 古-早-話｜koo2-tsa2-ue7