一-信｜it4-sin3 汽-車｜khi3-tshia1 公-司｜kong1-si1 攏｜long2 有-法-度｜u7-huat4-too7 替｜the3 你｜li2 處-理｜tshu2-li2
一-信｜it4-sin3 汽-車｜khi3-tshia1 專-業｜tsuan1-giap8 公-司｜kong1-si1
一-寡｜tsit8-kua2 世-界｜se3-kai3 彼-號｜hit1-le1 強-國｜kiong5-kok4 這｜tse1 是｜si3 按-呢｜an1-ne1 啦｜la3
一-寡｜tsit8-kua2 消-費-者｜siau1-hui3-tsia2 就｜to7 開-始｜khai1-si2 咧｜le1 反-向｜huan3-hiang3 啊｜a3
一-工｜tsit8-kang1 第-二｜te7-lih8 工｜kang1 來｜lai5 乎｜honnh4
一-箱｜tsit8-siunn1 一-百｜tsit8-pah4 條｜tiau5 一-箱｜tsit8-siunn1 一-百｜tsit8-pah4 條｜tiau5
一-首｜tsit8-siu2 舞-女｜bu2-lu2 一-首｜tsit8-siu2 風-飛-沙｜hong1-pue1-sua1
一｜it4 六｜liok4 仔｜a2 較｜kha1 生｜tshinn1 較｜kha1 少-年｜siau3-lian5
一｜tsit8 條｜tiau5 十｜tsap8 包｜pau1 一｜tsit8 包｜pau1 二｜li7 十｜tsap8 枝｜ki1
上-蓋｜siang7-kai3 簡-單｜kan2-tan1 的｜e1 你｜li1 去｜khi1 彼-个｜hit1-le1 南-部｜lam5-poo7 遐｜hia1 看｜khuann3 就｜to7 有｜u7 啦｜la3
上-蓋｜siong7-kai3 貼-心｜tah4-sim1 的｜e1 就-是｜to7-si7 一-信｜it1-sin3 汽-車｜khi3-tshia1 專-業｜tsuan1-giap8 公-司｜kong1-si1
上｜siang7 軍-官｜kun1-kuann1 去｜khi2 捧-場｜phang5-tiunn5 上-濟｜siang7-tse7 攏｜long2 空-軍｜khong1-kun1 啦｜la3
世-界｜se3-kai3 的｜e7 強-國｜kiong5-kok4 乎｜honnh4 你｜li1 去｜khi1 共｜ka7 看｜khuann3 美-國｜bi2-kok4
世-界｜se3-kai3 盃｜pue1 的｜e1 啊｜ah8 咧｜le1 冠-軍｜kuan1-kun1 共｜ka7 捧｜phong3 轉｜tng3 來｜lai3
並-毋-是｜ping7-m7-si7 我-的｜gua2-e5 毋｜m7 著｜tioh4
中-古｜tiong1-koo2 車｜tshia1 轎-車｜kiau1-tshia1 貨-車｜hue3-tshia1 箱-仔-車｜siunn1-a2-tshia1
中-晝-頓｜tiong1-tau3-tng3 就｜to7 破-子｜phoo3-tsi2 煎｜tsian1 卵｜nng7 暗-頓｜am3-tng3 就｜to7 破-子｜phoo3-tsi2 莫｜mai3 煎｜tsian1 卵｜nng7 啦｜la3
乎｜honnh4 可-比｜kho2-pi2 講｜kong2 這｜tsit4 條｜tiau7 路｜loo7 叫-做｜kio3-tso3 中-正-路｜tiong1-tsing3-loo7
乎｜honnh4 啊｜ah8 人｜lang5 就｜to7 會｜e7 尊-重｜tsun1-tiong7 你｜li7
乎｜honnh4 啊｜ah8 毋-好｜m7-ho2 閣｜ko1 乎｜honnh4
乎｜honnh4 啊｜ah8 若｜na3 捌｜bat4 做-過｜tso3-kue3 海-軍｜hai2-kun1 兵-仔｜ping1-a2 的｜e7 乎｜honnh4
乎｜honnh4 啊｜ah8 親-像｜tshin1-tshiunn7 講｜kong1 乎｜honnh4
乎｜honnh4 啊｜ah8 這-个｜tsit4-le5 豐-原｜hong1-guan5 薰｜hun1 廠｜tshiunn3
乎｜honnh4 啊｜ah8 這-个｜tsit4-le5 金-龍｜kim1-liong5 牌｜pai5 的-薰｜e3-hun1
乎｜honnh4 啊｜ah8 這-馬｜tsit4-ma2 閣｜ko1 來｜lai5 就｜to7 趣-味｜tshu3-bi7 啊｜a1 咧｜le7
乎｜honnh4 按-呢｜an2-ne1 鼻｜phinn3 彼-个｜hit1-le1 薰-味｜hun1-bi7 按-呢｜an1-ne1 乎｜honnh4
乎｜honnh4 空-軍｜khong1-kun1 彼-號｜hit4-lo7 八｜pat8 一-四｜it4-su7 的｜e7 乎｜honnh4
乎｜honnh4 這｜tse1 嘛-是｜ma7-si7 講｜kong2 起-來｜khit8-lai7 趣-味｜tshu3-bi7 的｜e7 代-誌｜tai7-tsi3
乎｜honnh8 乎｜honnh4 啊｜ah8 若｜na3 咖-啡｜ka1-pi1 泡｜phau3 予｜hoo7 厚-厚｜kau7-kau7
乎｜hoo7 乎｜hoo7 所-以｜soo2-i2 伊｜i1 這-馬｜tsit4-ma2 按-呢｜an2-ne1 怪｜kuai3 來｜lai5 怪｜kuai3 去｜khi3 乎｜honnh4
乎｜hoo7 乎｜hoo7 這｜tse1 任｜lin3 務｜bu5 重-大｜tiong7-tai7 呢｜neh4
也｜ah8 欲｜beh8 冤｜uan1 也｜a3 欲｜beh8 吵｜tshah4
也｜ah8 閣｜ko1 紲｜sua3 落-去｜loh8-khi3
予｜hoo7 你｜li2 筆｜pit4 殼-仔｜khak4-a2 按-呢｜an2-ni1 入｜lip8 落｜loh8 去｜khi2 筆｜pit4 心｜sim1
予｜hoo7 你｜li2 食｜tsiah4 按-呢｜an1-ne1 乎｜honnh4
予｜hoo7 咱｜lan2 逐-家｜tak8-ke1 輕-鬆｜khin1-sang1 的｜a2 講｜kong2 輕-鬆｜khin1-sang1 的｜a2 食｜tsiah4
予｜hoo7 啊｜ah8 人｜lin1 人｜lin5 喜-愛｜hi2-ai3
予｜hoo7 阿-咧｜a1-le1 鑽｜tsng3 磅-空｜pong7-khang1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
二｜li7 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2 二｜li3 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
交-通｜kau1-thong1 事-業｜su7-giap8 巴｜ba1 士｜su7 公-司｜kong1-si1 欣-欣｜him1-him1 啊｜a3
亦｜iah8 閣｜ko1 有｜u7 三-百｜sann1-pah4 度｜too1 的｜e7
人｜lang5 乎｜honnh4 總｜tsong2 是｜si7 按-呢｜an2-ne1 感-覺｜kam2-kak4 講｜kong1 奇-巧｜ki5-kha2 奇-巧｜ki5-kha2
人｜lang5 也｜a2 就｜to7 德-高｜tik4-ko1 望｜bong7 重｜tiong1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
人｜lang5 人-人｜lang5-lang5 攏｜long2 會｜e7 佮-意｜kah4-i3 阿｜a1
人｜lang5 若｜na3 咧｜le1 勞-動｜lo5-tong7 流-汗｜lau5-kuann7 時-陣｜si7-tsun7
人｜lang5 若｜na7 共｜ka7 噍｜kiau7 講｜kong2 伊｜i1 乎｜honnh4
人｜lang5 若｜na7 去｜khi2 共｜ka7 你｜li2 檢-舉｜kiam2-ki2
人｜lang5 若｜na7 袂｜be7 適-應｜sik4-ing3 的｜e5 時-陣｜si5-tsun7 彼-號｜hit1-le1 瘴｜tsiunn7 氣｜khi3 乎｜honnh4
今-仔-日｜kin1-a2-jit8 欲｜beh8 介-紹｜kai3-siau7 這-台｜tsit4-tai5
仝-款｜kang7-khuan2 啊｜a2 又-閣｜iu5-ko1 仝-款｜kang7-khuan2 按-呢｜an2-ne1 生-產-量｜sing1-san2-liong7
以-上｜i2-siong7 廣-告｜kong2-ko3 由｜iu7 內-政｜lue7-tsing3 部｜poo7 警｜king1 政-署｜tsing3-su7 提-供｜theh8-kiong1
伊-就｜i1-to7 按-呢｜an2-ne1 公-賣-局｜kong1-be7-kiok8 原-若｜uan1-na1 為-著｜ui7-tioh8
伊-的｜i1-e5 生-產-量｜sing1-san2-liong7 差-不-多｜tsha1-put4-to1 佇｜ti7 按-呢｜an2-ne1
伊-的｜i1-e5 薰｜hun1 啦｜la3 伊｜i1 也｜a7 無｜bo5 能-力｜ling5-lik8 去｜khi2 外-銷｜gua7-siau1 啦｜la3
伊-的｜i1-e5 這-个｜tsit4-le5 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
伊-的｜i1-e5 銷-售｜siau1-siu7 啊｜ah8 佮｜kah8 伊-的｜i1-e5 這-个｜tsit4-le5 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
伊｜i1 也｜ah8 咧｜le1 生-產｜sing1-san2 啦｜la3
伊｜i1 共-款｜kang7-khuan2 彼｜he1 薰-吹｜hun1-tshue1 頭-仔｜thau5-a2 內-面｜lai7-bin7 彼-个｜hit1-le1 薰-油｜hun5-iu5
伊｜i1 原-若｜uan1-na1 共-款｜kang7-khuan2 共｜ka7 創｜tshong3 這-个｜tsit4-le5 濾｜li7 嘴-仔｜tshui2-ah4
伊｜i1 嘛-是｜ma7-si7 愛｜ai3 收-收｜siu1-siu1 包-包｜pau1-pau1 起-來｜khit4-lai5 囥｜khng3 啊｜a1
伊｜i1 嘛-是｜ma7-si7 有｜u7 伊-的｜i1-e5 黃-金｜ng5-kim1 時-段｜si5-tuann7
伊｜i1 嘛-是｜ma7-si7 無｜bo5 教｜ka3 你｜li2 配｜phue3 兵-仔｜ping1-a2 衫｜sann1 予｜hoo7 你｜li2 也｜a7
伊｜i1 嘛-有｜ma7-u7 金-龍｜kim1-liong5 的｜e1 啊｜a1 嘛-有｜ma3-u3 金｜kim1 馬｜ma2 的｜e7
伊｜i1 就｜to7 想-講｜siunn7-kong2 台-灣｜tai5-uan5
伊｜i1 就｜to7 愛｜ai3 開-始｜khai1-si2 來｜lai5 做｜tso3 這-个｜tsit4-le5 乎｜honnh4
伊｜i1 就｜to7 第｜te7 一｜it4 支｜ki1 薰｜hun1 掛｜kua2 草｜tsho2 窒｜that4 仔｜a2 就-是｜to7-si7 這｜tsit8 牌｜pai5 的｜e5 啦｜la3
伊｜i1 就｜to7 講｜kong2 你｜li2 愛｜ai3 穿｜tshing7 啥-物｜siam1-mih8 種｜tsiong1
伊｜i1 彼-个｜hit1-le1 長-度｜tng5-too5 差-不-多｜tsha1-put4-to1 七｜tshit4 公-分｜kong1-hun1 半｜puann3
伊｜i1 所｜soo2 生-產｜sing1-san2 過｜kue3 的｜e7 遮｜tsia1 个｜e5 薰｜hun1 內-面｜lai7-bin7 乎｜honnh4
伊｜i1 才｜tsiah8 分｜pun1 兩-種｜nng7-tsiong2
伊｜i1 攏｜long2 會｜e7 去｜khi2 買｜be2 這-種｜tsit4-tsiong2 薰｜hun1 內-面｜lai7-bin7 無｜bo5 掛｜kua3 草｜tsho2 –｜thak8 仔｜a2
伊｜i1 有｜u7 這-个｜tsit4-le5 松-山｜siong1-san1 薰｜hun1 廠｜tshiunn3 開-始｜khai1-si2 生-產｜sing1-san2 的｜e7
伊｜i1 落｜loh8 共｜ka7 擲-掉｜tan3-tiau7 啦｜la3
伊｜i1 著-癌｜tioh8-gam5 的｜e7 機-會｜ki1-hue7
伊｜i1 講｜kong2 你｜li2 袂-使｜be7-sai2 食-薰｜tsiah8-hun1
伊｜i1 講｜kong2 這-號｜tsit4-lo7 乎｜honnh4 彼｜he1 是-佇｜si3-le1 食｜tsiah8 享-受｜hiong2-siu7 的｜e5
伊｜i1 賣｜be7 你｜li2 薰-草｜hun1-tshau2 才｜tsiah8 是｜si7 大｜tua7 趁｜than3 啦｜la3
伊｜i1 軍-中｜kun1-tiong1 美-軍｜bi2-kun1 的｜e5 有-當-時｜u7-tang1-si5 佇｜ti7 過-去｜kue3-khi3 啊｜a3
伊｜i1 這-馬｜tsit4-ma2 伊｜i1 閣｜ko1 改｜kai2 向｜siong7 閣｜ko1 改-善｜kai2-sian7
伊｜i1 這-馬｜tsit4-ma2 共｜ka7 回-想｜hue5-siong2 起-來｜khit8-lai7 講｜kong2
伊｜i1 閣｜ko1 想-想｜siunn7-siunn7 看-看｜khuann3-khuann3 咧｜le3 乎｜honnh4
伊｜i1 閣｜ko1 較｜kha1 安-怎｜an1-nuann1 講｜kong2
伊｜i7 講｜kong1 乎｜honnh4 閣｜ko1 食｜tsiah8 佮｜ka1 貼-底｜tah4-te2 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
佇｜ti1 彼-个｜hit1-le1 八｜pat8 三｜sam7 么｜io1 的｜e2 遐｜hia1 乎｜honnh4
佇｜ti7 六｜lak8 十-九｜tsap8-kau2 年｜ni5 的｜e7 時-陣｜si5-tsun7 也｜a3
佇｜ti7 出｜tshut4 去｜li2 佮｜ka1 國-外｜kok4-gua7
佇｜ti7 古-早｜koo2-tsa2 抑｜iah8 閣｜ko1 有｜u3 啥｜siannh4
佇｜ti7 彼-號｜hit1-le1 年-代｜ni5-tai7 四-十｜si3-tsap8 幾｜kui2 年｜ni5 的｜e5 時-陣｜si5-tsun7 佇｜ti7 彼-號｜hit1-le1 年-代｜ni5-tai7
佇｜ti7 民-國｜bin5-kok4 四-十-九｜si3-tsap8-kau2 年｜ni5 的｜e5 時-陣｜si5-tsun7 哇｜uah4
佇｜ti7 過-去｜kue3-khi3 也｜a7 咱-的｜lan2-e5 阿-公｜a1-kong1 阿-祖｜a1-tsoo2 彼-輩｜hit4-pue3 的｜e5 時-陣｜si5-tsun7
佇｜ti7 金-門｜kim1-mng5 外｜gua7 島｜too2 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
位｜ui3 階｜kai2 較｜kha1 懸｜kuan5 較｜kha1 低｜ke1 乎｜honnh4
你-的｜li2-e5 流-汗｜lau5-kuann7 乎｜honnh4
你｜li1 就｜to3 閣｜ko1 去｜khi2 犯｜huan7 伊｜i1 奇｜khia1
你｜li1 若｜na3 去｜khi1 予｜hoo7 看｜khuann3 著｜tioh8 伊｜i1 若｜na7 欲｜be7 共｜ka7 你｜li2 徛｜khia6
你｜li2 予｜hoo7 遮｜tsia1 的｜e5 阿-媽｜a1-ma2 級｜kip4 的｜e7 阿-祖｜a1-tsoo2 級｜kip4 的｜e7
你｜li2 共｜ka7 看｜khuann3 也｜ah8 欲｜beh8 講｜kong2 也｜ah8 欲｜beh8 食｜tsiah4
你｜li2 共｜ka7 看｜khuann3 你｜li2 共｜ka7 看｜khuann3 彼｜he1 古-早-人｜koo2-tsa2-lang5 啊｜a3
你｜li2 原-若｜uan1-na1 就｜to3 愛｜ai2 三-教｜sam1-kau3 共｜ka7 合-一｜hap8-it4 乎｜honnh4
你｜li2 去｜khi2 改-變｜kai2-pian3 消-費-者｜siau1-hui3-tsia2 的｜e3 使-用｜su1-iong3 習-慣｜sip8-kuan3
你｜li2 可-能｜kho2-ling5 啊｜a7 有｜u7 這｜tsit8 牌｜pai5 的｜e5 我｜gua2 捌｜bat4 食｜tsiah4 著｜tioh8
你｜li2 品-質｜phin2-tsit4 一-定｜it4-ting7 愛｜ai3 穩-定｜un2-ting7
你｜li2 嘛-是｜ma7-si7 走-投｜tsau2-thau5 無｜bo7 路｜loo7
你｜li2 嘛｜ma7 著-愛｜tioh8-ai3 體-諒｜the2-liong7 講｜kong2 乎｜hoo7
你｜li2 好｜ho2 我｜gua1 是｜si3 發-財｜huat4-tsai5 銀-行｜gin5-hang5
你｜li2 家｜ka7 己｜li3 軍-服｜kun1-hok8 你｜li2 若｜na7 破-去｜phuah8-khi3 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
你｜li2 店｜tam3 電-影-館｜tian7-iann2-kuan2 內-面｜lai7-bin7 食-薰｜tsiah8-hun1
你｜li2 愛｜ai3 共｜ka7 抾｜khioh4 起-來｜khit4-lai5 囥｜khng3
你｜li2 愛｜ai3 去｜khi2 市-場｜tshi7-tiunn5 調-查｜tiau1-tsa1 予｜hoo7 清-楚｜tshing1-tsho2
你｜li2 敢｜kann2 一-工｜tsit8-kang1 佮｜kah4 暗｜am3 按-呢｜an1-ne1 乎｜honnh4
你｜li2 是｜si7 共｜ka7 改｜kai1 彼｜he1 欲｜beh8
你｜li2 欲｜beh8 做｜tso3 啥-物｜siann2-mih8 歹｜phai2 代-誌｜tai7-tsi3 乎｜honnh4
你｜li2 流-汗｜lau5-kuann7 出｜tshut4 來｜lai7
你｜li2 絕-對｜tsuat8-tui3 毋-好｜m7-ho2 去｜khi2 共｜ka7 改-變｜kai2-pian3
你｜li2 若-是｜na7-si7 採-取｜tshai2-tshu2 這-種｜tsit4-tsiong2 設-計｜siat4-ke3 共-款｜kang7-khuan2 猶-原｜iu5-guan5 愛｜ai3 死｜si2
你｜li2 若-是｜na7-si7 這-个｜tsit4-le5 中-古｜tiong1-koo2 的｜e7 年-紀｜ni5-ki2 啊｜a3
你｜li2 若｜na7 共｜ka7 改-變｜kai2-pian3 你｜li2 就｜to7 死-翹-翹｜si2-khiau3-khiau3 乎｜honnh4
你｜li2 若｜na7 去｜khi2 食-著｜tsiah8-tioh8 彼-種｜hit4-tsiong2 薰｜hun1 啊｜a3
你｜li2 若｜na7 普-通｜phoo2-thong1 咧｜le2 食｜tsiah8 紙｜tsua2 薰｜hun1 的｜e7 時-陣｜si7-tsun7 啊｜a3
你｜li2 講｜kong2 我-的｜gua2-e5 品-質｜phin2-tsit4 也｜ah8 若｜na3 毋-信｜m3-sin3 你｜li1 去｜khi1
你｜li2 講｜kong2 講-著｜kong2-tioh8 食-薰｜tsiah8-hun1
你｜li2 這-條｜tsit4-tiau5 路｜loo7 就-是｜to1-si7 叫-做｜kio3-tso3 啥-物｜siann2-mih8 路｜loo7
你｜li2 這-馬｜tsit4-ma2 路｜loo7 名｜mia5 共｜ka7 改｜kai2 落｜lo7 啊｜ah8 厝｜tshu3 毋｜m7 是｜si7 原-在｜guan5-tsai7
你｜li2 這｜tse1 食-薰｜tsiah8-hun1 你｜li2 無-到｜bo5-kau3 三-教｜sam1-kau3 合-一｜hap8-it4 啦｜la3
佮｜ka1 十-二｜tsap8-li7 公-分｜kong1-hun1 乎｜honnh4 無｜bo5 一-定｜it4-ting7
佮｜ka1 這-馬｜tsit4-ma2 乎｜honnh4
佮｜kah8 咱｜lan2 鬥-陣｜tau3-tin7 為｜ui7 台-灣｜tai5-uan5 拍-拚｜phah4-piann3
佮｜kah8 這-款｜tsit4-khuan2 代-誌｜tai7-tsi3 攏-總｜long2-tsong2 有｜u7 關-係｜kuan1-he7 啦｜la3
來｜lai5 也｜a1 旦｜tann1 彼-號｜hit4-lo7 音-樂｜im1-gak8 聽｜thiann1 煞｜suah4 乎｜honnh4
來｜lai5 今-仔-日｜kin1-na2-jit8 的｜e7 節-目｜tsiat4-bok8 咱｜lan2 來｜lai5 共｜ka7 開-始｜khai1-si2
來｜lai5 啊｜a2 這-馬｜tsit4-ma2 閣｜ko1 共｜ka7 牽｜khan1 倒｜to2 轉｜tng3 來｜lai3
來｜lai5 啊｜ah8 這-馬｜tsit4-ma2 閣｜ko1 佮｜ka1 箍｜khoo1 倒｜to2 轉｜tng3 來｜lai3
來｜lai5 歇｜hioh4 一-下｜tsit8-le7
來｜lai5 講｜kong2 三-教｜sam1-kau3 合-一｜hap8-it4 啦｜la3
保-護｜po2-hoo7 予｜hoo7 好｜ho2 啊｜ah8 佮｜ka1 徛｜khia7 予｜hoo7 栽｜tsai1
俺｜an1 人｜lang5 也｜a7 自-然｜tsu7-lian5 就｜to7 健-康｜kian7-khong1 啦｜la3
假-的｜ke3-e3 規-堆｜kui1-tui1 啦｜la3 按-怎｜an1-na1 講｜kong2
假｜ke1 來｜lai5 啊｜a2 假｜ke1 去｜khi3 按-怎｜an1-na1 講｜kong1 假｜ke1 來｜lai5 啊｜a2 假｜ke1 去｜khi3
做｜tso3 銷-售｜siau1-siu7 的｜e7 代-誌｜tai7-tsi3 的｜e5 時-陣｜si5-tsun7
傷｜siunn7 狡-怪｜kau2-kuai3 欲｜beh8 摃｜kong3 尻-川｜kha1-tshng1
價-數｜ke3-siau3 上｜siang7 貴｜kui3 的｜e7 矣｜a1
價-數｜ke3-siau3 就｜to7 差｜tsha1 不｜put4 多-仔｜to1-a2 所-有｜soo2-u7 公-賣-局｜kong1-be7-kiok8 的-薰｜e3-hun1 內-面｜lai7-bin7
優-待｜iu5-tai7 咱｜lan2 聽-眾｜thiann1-tsiong3 朋-友｜ping5-iu2 一-台｜tsit8-tai5 三｜sann1 千-八｜tshing5-peh4 爾-爾｜nia7-nia7 呢｜neh4
先｜sing1 做｜tso3 的｜e7 是｜si7 這-个｜tsit4-le5 英-國-人｜ing1-kok4-lang5
免｜bian2 用｜iong7 跤｜kha1 一-直｜it4-ti3 踏｜ta1
內-面｜lai7-bin7 乎｜honnh4 賣-了｜be7-liau2 算｜sng3 袂-䆀｜be7-bai2
兩｜liong2 光-路｜kong1-loo7 共｜ka7 囥｜khng3 頭-前｜thau5-tsing5
八｜pat8 一-四｜it4-su7 的｜e3 薰｜hun1 乎｜honnh4
八｜pat8 一-四｜it4-su7 的｜e3 薰｜hun1 有｜u3 分-做｜pun1-tso3 兩-種｜nng7-tsiong2
公-家｜kong1-ka1 照｜tsiau3 級｜kip4 彼-个｜hit1-le1 特｜tik4 殊｜su7 用-途｜iong7-too5 的｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 軍-服｜kun1-hok8
公-賣-局｜kong1-be7-kiok8 品-質｜phin2-tsit4 䆀｜bai2
公-賣-局｜kong1-be7-kiok8 嘛-有｜ma7-u7 出-產｜tshut4-san2 一-牌｜tsit8-pai5 的｜e3 薰｜hun1
公-賣-局｜kong1-be7-kiok8 推-出｜thui1-tshut4 金-龍｜kim1-liong5 薰｜hun1
公-路-局｜kong1-loo7-kiok8 的｜e5 乎｜honnh4
公-路｜kong1-loo7 局｜kiok4 的｜e1 伊-的｜i1-e5 客｜kheh4 車｜tshia1 內-面｜lai7-bin7 也｜a3
共｜ka7 捶｜tui7 捶｜tui5 个｜e7 啊｜a2 去｜khi2 入｜lip8 店｜tan2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
其-實｜ki5-sit8 抑｜ah8 無｜bo5 一-定｜it4-ting7 限-定｜han7-tiann7 講-是｜kong2-si7 薰-草｜hun1-tshau2 啦｜la3
其-實｜ki5-sit8 食-薰｜tsiah8-hun1 原-若｜uan1-na1 就｜to3 愛｜ai2 講-究｜kang2-kiu3 啊｜a3
分-做｜hun1-tso3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 藍-色｜na5-sik4 的｜e7 啊｜a2 佮｜ka1 紅-色｜ang5-sik4 的｜e7
初-期｜tshoo1-ki5 佇｜ti7 民-國｜bin5-kok4 五｜goo7 十-三｜tsap8-sann1 年｜ni5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
到｜ka1 六-十-六｜lak8-tsap8-lak8 年｜ni5 的｜e5 時-陣｜si5-tsun7
勇｜iong2 仔｜ah8 遮｜tsiah8 罕-行｜han2-kiann5 喔｜ooh10
包-裝｜pau1-tsong1 小｜sio2 共｜ka7 改｜kai2 一-下｜tsit8-le7 哇｜uah8
包-裝｜pau1-tsong1 形｜hing5 的｜e5 按-呢｜an2-ni1
千-千-萬-萬｜tshian1-tshian1-ban7-ban7 愛｜ai3 會｜e7 記-得｜ki7-li7
去｜khi1 共｜ka7 改-變｜kai2-pian3 了-後｜liau2-au7
去｜khi2 店｜tam2 遐｜hia1 佇｜ti1 咧｜le2 談｜tam7 心｜sim1 乎｜honnh4
去｜khi2 研-究｜gian2-kiu3 配-方｜phue3-hng1 研-究｜gian2-kiu3 芳-料｜phang1-liau7
去｜khi2 這-个｜tsit4-le5 花-園｜hue1-hng5 公-墓｜kong1-bong5
又｜iu7 閣｜ko1 銷-路｜siau1-loo7 閣｜ko1 去｜khi2 予｜hoo7 好｜ho2 起-來｜khit8-lai7
只-要｜tsi2-iau3 隨-身｜sui5-sin1 一-粒｜tsit8-liap8 雪｜suat4 天-果｜thian1-koh4
叫-做｜kio3-tso3 中-國-話｜tiong1-kok4-ue7 叫-做｜kio3-tso3
叫-做｜kio3-tso3 美｜bi2 島｜too2 交-通｜kau1-thong1 公-司｜kong1-si1
叫｜kio3 每｜mui2 一-个｜tsit8-e5 蹛｜tua3 佇｜ti7 彼-个｜hit1-le1 路｜loo7 的｜e5 人｜lang5
可-比｜kho2-pi2 講｜kong2 你｜li2 工-業｜kang1-giap8 污｜u2 染｜liam3
台-灣｜tai5-uan5 農-村｜long5-tshuan1 文-化｜bun5-hua3 遮｜tsia1 个｜e7 老-大-人｜lau7-tua7-lang5 的｜e7
各-人｜kok4-lang5 抑｜ah8 無｜bo7 啥-物｜siann2-mih8 娛-樂｜goo7-lok8 啦｜la3
各-位｜kok4-ui7 你｜li1 共｜ka7 想｜siunn3 予｜hoo7 清-楚｜tshing1-tsho2
各｜kok4 方-面｜hong1-bin7 攏｜long2 咧｜le2 共｜ka7 壓-制｜ap4-tse3 啦｜la3
名｜mia5 咱｜lan1 歹-勢｜phai2-se3 共｜ka7 點｜tiam3
呼-吸｜hoo1-khip4 系-統｜he7-thong2 講｜kong2 著-病｜tioh8-penn7 的｜e5 人｜lang5 並｜ping7 無｜bo5 濟｜tse7 啊｜a1
咧｜le2 捲｜kng1 紙｜tsua2 薰｜hun1 的｜e2 的｜e3 這-个｜tsit4-le5 部-門｜poo7-mng5 啊｜a3
咱｜lan1 咧｜le1 所｜soo2 講｜kong2 彼-號｜hit4-lo7 講｜kong2 彼-號｜hit4-lo7 長｜tng5 支｜ki2 的｜e1 乎｜honnh4
咱｜lan2 這-个｜tsit4-le5 筆｜pit4 本-體｜pun2-the2 本-身｜pun2-sin1
咱｜lan2 閣｜ko1 來｜lai5 講｜kong2 寡｜kua2 笑-談｜tshiau3-tam5 啦｜la3
哎｜ai1 喲｜io7 外｜gua7 有-孝｜iu2-hau3 咧｜le3
哦｜ooh4 莫-怪｜bok8-kuai3 我｜gua2 笑-眯-眯｜tshio3-bi1-bi1
哪｜nah4 有｜u7 啦｜la3
哭-枵｜khau3-iau1 矣｜a3 啊｜ah8 都｜to7 無-偌-久｜bo5-gua7-ku2
商-品｜siong1-phin2 是｜si3 按-呢｜an1-ni1 啦｜la3
商-品｜siong1-phin2 是｜si7 孤-行｜koo1-hang5 獨-市｜tok8-tshi7 的｜e5 時-陣｜si5-tsun7 問-題｜bun7-te5 攏｜long2 來｜lai5 啦｜la3
啊-來｜a3-lai5 這-馬｜tsit4-ma2 箍｜khoo1 倒-轉｜to3-tng2 來｜lai7
啊｜a1 彼｜he1 是｜si7 講｜kong2 過-去｜kue3-khi3 啦｜la3
啊｜a3 攏｜long1 數-簿｜siau3-phoo7 啊｜ah8 毋-捌｜m7-bat4 咧｜le2 公-佈｜kong1-poo3 乎｜honnh4
啊｜ah4 實-在｜sit8-tsai7 有-影｜u7-iann2 苦-憐｜khoo2-lian5 啦｜la3 乎｜honnh4
啊｜ah8 一-包｜tsit8-pau1 薰｜hun1 就｜to7 囥-佇｜khng3-ti7 -仔-店｜kam2-a2-tiam3 乎｜honnh4
啊｜ah8 一-工｜tsit8-kang1 到-暗｜kau3-am3 店｜tam2 遐｜hia1 咧｜le1 唸｜liam7
啊｜ah8 一-支｜tsit8-ki1 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 水-盤｜tsui2-pan5
啊｜ah8 一｜tsit8 空｜khang1 咧｜le2 流｜lau7 血｜hui1
啊｜ah8 三-十｜sann1-tsap8 六-萬｜lak8-ban7 箱｜siunn2 你｜li2 共｜ka7 看｜khuann3 按-呢｜an2-ne1 燒｜sio1 偌-濟｜gua7-tsue7
啊｜ah8 上-濟｜siong7-tse7 乎｜honnh4 兩-萬｜nng7-ban7 仔｜thong2 按｜a2 呢-爾｜an1-ne1 爾｜nia5 啦｜la3
啊｜ah8 不-二｜put4-li7 過｜koo3 你｜li2 若｜na7 像-講｜tshiunn7-kong2
啊｜ah8 久-久｜ku2-ku2 仔｜a3 愛｜ai3 提｜theh8 出-來｜tshut4-lai3 講｜kong2 一-遍｜tsit8-pian3
啊｜ah8 亦｜iah8 閣｜ko1 一-項｜tsit8-hang7 你｜li1 若｜na3 講｜kong1
啊｜ah8 亦｜iah8 閣｜ko1 有｜u7 一-種｜tsit8-tsiong2 就-是｜to7-si7 講｜kong2 食｜tsiah8 水-薰｜tsui2-hun1 啦｜la3
啊｜ah8 人｜lang5 就｜to7 會｜e7 敬-重｜king3-tiong7 你｜li7
啊｜ah8 人｜lang5 總｜tsong2 是｜si7 愛｜ai3 求｜kiu5 進-步｜tsin3-poo7 啦｜la3
啊｜ah8 以｜i1 毒｜tok4 攻｜kong1 毒｜tok4
啊｜ah8 伊｜i1 嘛｜ma7 組｜tsoo1 一-隊｜tsit8-tui3 球-隊｜kiu5-tui7 叫-做｜kio3-tso3 金-龍｜kim1-liong5 籃-球-隊｜na5-kiu5-tui7
啊｜ah8 伊｜i7 的｜e7 薰｜hun1 就｜to7 提｜the5 出-來｜tshut8-lai7
啊｜ah8 伊｜i7 講｜kong1 伊｜i7 攏｜long2 乎｜honnh4 講｜kong2 這-號｜tsit4-lo7 長｜tng5 的｜e5 啦｜la3
啊｜ah8 伊｜i7 這-馬｜tsit4-ma2 伊｜i1 聽-候｜thing3-ho2 反-駁｜huan2-pok4 啊｜a2
啊｜ah8 佇｜ti3 七｜tshit4 十-七｜tsap8-tshit4 年｜ni5 的｜e7 時-陣｜si7-tsun7
啊｜ah8 佇｜ti3 過-去｜kue3-khi3 的｜e7 時-陣｜si7-tsun7 你｜li1 去｜khi2 看｜khuann3 電-影｜tian7-iann2 的｜e7 時｜si5 啊｜a3
啊｜ah8 佇｜ti7 這-个｜tsit4-le5 公-賣-局｜kong1-be7-kiok8
啊｜ah8 你｜li1 你｜li1 共｜ka7 算-算｜sng3-sng3 咧｜le7 一｜tsit8 支｜ki1 薰｜hun1
啊｜ah8 你｜li1 咧｜le1 做｜tso3 筆｜pit4 乎｜honnh4
啊｜ah8 你｜li1 家｜ka7 己｜li3 去｜khi2 買-來｜be2-lai5 換｜uann7 家｜ka7 己｜li3 買-來｜be2-lai5 穿｜tshing7 乎｜honnh4
啊｜ah8 你｜li1 就｜to3 去｜khi1 共｜ka7 改｜kai2 路｜loo7 名｜mia5
啊｜ah8 你｜li1 就｜to3 愛｜ai2 死｜si2 佮｜ka1 乎｜honnh4
啊｜ah8 你｜li1 就｜to3 閣｜ko1 去｜khi2 蹛｜tua3 佇｜ti7 彼-條｜hit4-tiau5 路｜loo7 人｜lang5
啊｜ah8 你｜li1 欲｜beh8 店｜tam2 遐｜hia1 乎｜honnh4
啊｜ah8 你｜li1 看｜khuann3 庄-跤｜tsng1-kha1 彼｜he1 老｜lau7 阿-伯｜a1-peh4 仔｜a7 老｜lau7 阿-公｜a1-kong1 仔｜a2
啊｜ah8 你｜li1 若｜na3 咧｜le1 摃｜kong2 這-款｜tsit4-khuan2 薰｜hun1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 你｜li1 若｜na3 親-像｜tshin1-tshiunn7 講｜kong2 這-款｜tsit4-khuan2 彼-號｜hit4-lo7 中-東｜tiong1-tang1 遐｜hia1
啊｜ah8 你｜li1 若｜na3 親-像｜tshin1-tshiunn7 講｜kong2 這-號｜tsit4-lo7 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2
啊｜ah8 你｜li1 若｜na3 親-像｜tshin1-tshiunn7 講｜kong2 金-龍｜kim1-liong5 薰｜hun1 按-呢｜an2-ni1
啊｜ah8 你｜li1 若｜na3 講｜kong1 伊｜i7 有｜u3 較｜kha1 粗｜tshoo1 無｜bo7 有｜u7 有｜u7 較｜kha1 粗｜tshoo1
啊｜ah8 你｜li1 若｜na3 講｜kong1 啊｜a1 家｜ka7 己｜li3 按-呢｜an2-ni1 就｜to7 有｜u3 咧｜le1 種-薰｜tsing3-hun1
啊｜ah8 你｜li1 親-像｜tshin1-tshiunn7 講｜kong2 古-早-人｜koo2-tsa2-lang5
啊｜ah8 你｜li1 講｜kong1 國｜kok4 防-部｜hong1-poo1 是｜si7 公-賣-局｜kong1-be7-kiok8 上-大｜siang7-tua7 的｜e7 客-戶｜kheh4-hoo7
啊｜ah8 你｜li1 講｜kong1 彼-个｜hit1-le1 公-賣-局｜kong1-be7-kiok8 做｜tso3 的｜e7 遮｜tsia1 个｜e3 薰｜hun1
啊｜ah8 你｜li1 講｜kong1 食-薰｜tsiah8-hun1 敢｜kam2 一-定｜it4-ting7 就-是｜to7-si7 薰-草｜hun1-tshau2 捲｜kng2 出-來｜tshut8-lai7
啊｜ah8 你｜li1 這-馬｜tsit4-ma2 你｜li2 就｜to7 按-呢｜an2-ne1
啊｜ah8 你｜li1 遮｜tsia1 你｜li2 這-个｜tsit4-le5 乎｜honnh4
啊｜ah8 你｜li3 是｜si7 按-怎｜an1-nuann2 咧｜le2
啊｜ah8 佮｜ka1 洗-洗｜se2-se2 予｜hoo7 清-氣｜tshing1-khi3
啊｜ah8 佮｜kah8 仝-款｜kang7-khuan2 的｜e5 情-形｜tsing5-hing5
啊｜ah8 佮｜kah8 無｜bo5 食-薰｜tsiah8-hun1 的｜e7 人｜lang5 著｜tioh8 肺-癌｜hi3-gam5 的｜e7 機-會｜ki1-hue7 乎｜honnh4
啊｜ah8 佮｜kah8 直-直｜tit8-tit8 賣｜be7 喔｜ooh4 這｜tsit8 牌｜pai5 的｜e3 薰｜hun1 算｜sng3 生-理｜sing1-li2 袂-䆀｜be7-bai2
啊｜ah8 來-到｜lai5-kau3 民-國｜bin5-kok4 四-十-六｜si3-tsap8-lak8 年｜ni5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 來｜lai5 佮｜ka3 七｜tshit4 十-六｜tsap8-lak8 年｜ni5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 來｜lai7 共｜ka7 製-造｜tse3-tso7 來｜lai5 共｜ka7 推-出｜thui1-tshut4 乎｜honnh4
啊｜ah8 來｜lai7 抑｜ah8 閣｜ko1 箍｜khoo1 倒｜to2 轉-來｜tng5-lai7
啊｜ah8 價-數｜ke3-siau3 就｜to7 共｜ka7 搝｜giu2 較｜kha1 懸｜kuan5 的｜e3
啊｜ah8 八｜pat8 一-四｜it4-su7 講｜kong2 起-來｜khit8-lai7 趣-味｜tshu3-bi7 呢｜neh4
啊｜ah8 共｜ka7 你｜li2 解-酒｜kai2-tsiu2 也｜a2 乎｜honnh4
啊｜ah8 其-實｜ki5-sit8 乎｜honnh4 原-若｜uan1-na7 是｜si7 乎｜honnh4
啊｜ah8 其-實｜ki5-sit8 乎｜honnh4 有｜u7 當-時｜tang1-si5 是｜si3 按-呢｜an1-ni1 啦｜la3
啊｜ah8 其-實｜ki5-sit8 毋-是｜m7-si7 攏-總｜long2-tsong2 講｜kong1 空-軍｜khong1-kun1 的｜e7 軍-官｜kun1-kuann1
啊｜ah8 其｜ki1 實｜sit4 乎｜honnh4
啊｜ah8 其｜ki1 實｜sit4 有｜u7 一-寡｜tsit8-kua2 人｜lang5 乎｜honnh4
啊｜ah8 其｜ki1 實｜sit4 正-經｜tsing3-king1 有｜u7 食-薰｜tsiah8-hun1 的｜e7 人｜lang5 乎｜honnh4
啊｜ah8 其｜ki1 實｜sit4 無-影｜bo5-iann2 講｜kong2 食-薰｜tsiah8-hun1 的｜e7 人｜lang5 無｜bo5 水-準｜tsui2-tsun2 啦｜la3
啊｜ah8 其｜ki1 實｜sit4 若｜na7 過-去｜kue3-khi3 捌｜bat4 種-過｜tsing3-kue3 甘｜kam1 蔗｜tsia1 的-人｜e3-lang5
啊｜ah8 初-期｜tshoo1-ki5 的｜e7 時-陣｜si5-tsun7 這-个｜tsit4-le5 金｜kim1 馬｜ma2 牌｜pai5 咧｜le2 銷-售｜siau1-siu7 乎｜honnh4
啊｜ah8 勻-勻-仔｜un5-un5-a2 去｜khi2 通｜thong1
啊｜ah8 包-裝｜pau1-tsong1 印-刷｜in3-suat4 啥-物｜siann1-mih8 貨｜hue3
啊｜ah8 原-若｜uan1-na1 會｜e7 止-血｜tsi2-hui1 的｜e5
啊｜ah8 原-若｜uan1-na1 算-做｜sng3-tso3 講｜kong2 彼-號｜hit4-lo7 挵-了｜long3-liau2 成-績｜sing5-tsik4 袂-䆀｜be7-bai2 矣｜a2
啊｜ah8 去｜khi2 彼-號｜hit1-le1 古-井｜koo2-tsinn2 跤｜kha1 去｜khi2 古-井｜koo2-tsinn2 的｜e7 邊-仔｜pinn2-a2
啊｜ah8 又-閣｜iu5-ko1 紲｜sua3 落-去｜loh8-khi3 伊｜i1 的｜e5 薰｜hun1 啦｜la3
啊｜ah8 咧｜in1 收｜le1 的｜siu1 時｜e7 –-陣｜si7-tsun7 是｜si7 算｜sng3 公-斤｜kong1-kin1 的｜e2
啊｜ah8 咧｜le1 歕-風｜pun5-hong1 你｜li2 這｜tse1 算-是｜sng3-si7 戇-人｜gong7-lang5
啊｜ah8 咱｜lan1 今-仔-日｜kin1-a2-lit8 閣｜ko1 繼-續｜ke3-siok4 來｜lai5 練-痟-話｜lian7-siau2-ue7 啦｜la3
啊｜ah8 咱｜lan1 頭-拄-仔｜thau5-tu2-a2 咧｜le2 講｜kong2 講｜kong2 一-个｜tsit8-le7 閣｜ko1 去｜khi2 共｜ka7 改-做｜kai2-tso3
啊｜ah8 啥-物｜siann2-mih8 碗-糕｜uann2-ko1 健-康｜kian7-khong1 捐｜kuan1 有-的｜u5-e5 無｜bo5 的｜e5
啊｜ah8 啥｜siam2 物｜mih8 人｜lang5 才｜tsiah8 閣｜ko1 踅｜seh8 一-手｜tsit8-tshiu2
啊｜ah8 喔｜ooh4 啊｜a2 大-喙｜tua7-tshui3 薰｜hun1 逐-家｜tak8-ke1 公-家｜kong1-ke1 分｜pun2 也｜ah4
啊｜ah8 嘛-有｜ma7-u7 用-著｜ing7-tioh8 丁-香｜ting1-hiunn1
啊｜ah8 因-為｜in1-ui7 乎｜honnh4 佇｜ti7 薰｜hun1 的｜e3 牌-子｜pai5-tsu2 內-面｜lai7-bin7 也｜a3
啊｜ah8 因-為｜in1-ui7 珍-珠｜tsin1-tsu1 瑪-瑙｜be2-lo2
啊｜ah8 因-為｜in1-ui7 講｜kong2 起-來｜khit8-lai7 若｜na7 食-薰｜tsiah8-hun1 食｜tsiah8 水-薰-吹｜tsui2-hun1-tshue1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 因-為｜in1-ui7 這｜tse1 歹-講｜phai2-kong2 啦｜la3 安-怎｜an1-nuann1 乎｜honnh4
啊｜ah8 因-為｜in1-ui7 過-去｜kue3-khi3 公-賣-局｜kong1-bue7-kiok8 伊｜i1 嘛｜ma7 捌｜bat4 去｜khi2
啊｜ah8 因-為｜in7-ui3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 親-像｜tshin1-tshiunn7 講｜kong2
啊｜ah8 好｜ho2 啊｜a3 規-氣｜kui1-khi3 啊｜a7 這-間｜tsit4-king1 公-司｜kong1-si1 啊｜a3
啊｜ah8 姆｜m2 食｜tsia1 的｜e5 薰｜hun1 啦｜la3 啊｜ah8 無-一-定｜boh8-it4-ting7 是｜si7 講｜kong2
啊｜ah8 嫖｜phiau5 賭｜too2 飲｜in3 乎｜honnh4 攏｜long2 無｜bo5 啦｜la3
啊｜ah8 它-拄-仔｜tha1-tu2-a2 有｜u7 講｜kong2 彼-是｜he2-si7
啊｜ah8 家｜ka7 己｜li3 咧｜le2 種｜tsing3 種-薰｜tsing3-hun1
啊｜ah8 尤-其｜iu5-ki5 是｜si7 按-呢｜an2-ni1 坐-著｜tse7-tioh8 山-線｜suann1-suann3 的｜e7
啊｜ah8 尤-其｜iu5-ki5 是｜si7 薰-草｜hun1-tshau2 這-號｜tsit4-lo7 物-件｜mih8-kiann7
啊｜ah8 就｜lo7 伊｜i1 共｜ka7 頭-家｜thau5-ke1 錢｜tsinn5 共｜ka7 納-落-去｜lap4-loh8-khi3
啊｜ah8 就｜lo7 彼-號｜hit4-lo7 也-無｜a7-bo5 包｜pau1 細-姨｜se3-i5 啊｜a3
啊｜ah8 就｜lo7 足｜tsiok4 簡-單｜kan2-tan1 的｜e7
啊｜ah8 就｜to3 去｜khi1 -仔-店｜kam2-a2-tiam3 遐｜hia1
啊｜ah8 就｜to3 幾-个-仔｜kui2-e5-a2 銀-兩｜gin5-niu2 按-呢｜an2-ne1 共｜ka7 共｜ka7 排｜pai5 出-來｜tshut8-lai7
啊｜ah8 就｜to3 店｜tam2 遐｜hia1 稍｜sio1 浮｜phu5 一-下｜tsit8-le7
啊｜ah8 就｜to3 愛｜ai2 立｜lip8 足｜tsiok4 金｜kim1 馬｜ma2
啊｜ah8 就｜to3 我｜gua2 欶｜suh4 一-下｜tsit8-le7 你｜li2 欶｜suh4 一-下｜tsit8-le7
啊｜ah8 就｜to3 若｜na3 有｜u3 交-情｜kau1-tsing5 的｜e5 乎｜honnh4
啊｜ah8 就｜to7 一-定｜it4-ting7 就｜to7 愛｜ai3 共｜ka7 啥｜siam2 物｜mih8 人｜lang5 買｜beh4
啊｜ah8 就｜to7 愛｜ai2 去｜khi1 共｜ka7 解-酒｜kai2-tsiu2 啊｜a1
啊｜ah8 尼｜ni5 古｜khoo2 丁｜tin7 嘛｜ma7 予｜hoo7 你｜li2 洗｜se2 清-氣｜tshing1-khi3 哇｜uah4
啊｜ah8 店｜tam1 遐｜hia1 佇｜ti7 咧｜le1 促-銷｜tshiok4-siau1 啊｜a2
啊｜ah8 影-響-著｜ing2-hiong2-tioh8 你｜li2 彼-支｜hit4-ki1 舌｜tsih4 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 彼-支｜hit4-ki1 薰｜hun1 管｜kong2 照-輪｜tsiau3-lun5 的｜e5
啊｜ah8 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5 內-面｜lai7-bin7 的｜e7 錫｜sia2 箔｜pho7 仔｜a2 紙｜tsua2
啊｜ah8 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5 親-像｜tshin1-tshiunn7 講｜kong2 遮｜tsia1 的｜e5 金-龍｜kim1-liong5 薰｜hun1
啊｜ah8 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2 這-種｜tsit4-tsiong2 薰｜hun1 乎｜honnh4
啊｜ah8 彼-號｜hit4-lo7 味｜bi7 若｜na7 會｜e7 慣-勢｜kuan3-si3 的｜e7
啊｜ah8 彼-號｜hit4-lo7 軍-官｜kun1-kuann1 的｜e5 制-服｜tse3-hok8 乎｜honnh4
啊｜ah8 彼｜he1 嘛-是｜ma3-si3 一-種｜tsit8-tsiong2 的｜e7 娛-樂｜goo7-lok8 啊｜a2
啊｜ah8 彼｜he1 嘛-是｜ma3-si3 趣-味｜tshu3-bi7 啊｜a1
啊｜ah8 彼｜he1 嘛-是｜ma7-si7 仝-款｜kang7-khuan2 押｜ah4 大-喙｜tua7-tshui3 薰｜hun2 仔｜a2
啊｜ah8 彼｜he1 就｜to3 空-軍｜khong1-kun1 的｜e7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
啊｜ah8 彼｜he1 會-使｜e3-sai1 講｜kong1 是｜si7 一-種｜tsit8-tsiong2 乎｜honnh4
啊｜ah8 彼｜he1 有｜u7 一-个｜tsit8-le5 好-處｜ho2-tshu3
啊｜ah8 彼｜he1 正-經｜tsing3-king1 是｜si7 勞-民｜lo5-bin5 傷-財｜siong1-tsai5 啦｜la3 乎｜honnh4
啊｜ah8 彼｜he1 竹-管-仔｜tik4-kong2-a2 乎｜honnh4
啊｜ah8 彼｜hit8 號-的｜lo5-e5 提-來｜theh8-lai5 咧｜le2 催｜tshui1 啦｜la3
啊｜ah8 恁｜lin1 欲｜beh8 買｜beh4 才｜tsiah8 來｜lai5
啊｜ah8 成-績｜sing5-tsik4 袂-䆀｜be7-bai2 安-娘｜an1-nia5 喂｜ue7
啊｜ah8 我｜gua1 共｜ka7 講｜kong1 乎｜honnh4
啊｜ah8 我｜gua1 發-錢｜huat4-tsinn5 予｜hoo7 你｜li7 啊｜a1
啊｜ah8 我｜gua1 講｜kong2 的｜e7 這｜tse1 是｜si7 較｜kha1 庄-跤｜tsng1-kha1 啦｜la3
啊｜ah8 我｜gua1 這-馬｜tsit4-ma2 袂-癮｜be7-gian3
啊｜ah8 我｜gua1 都｜to7 干-焦｜kan1-na1 槓｜kong2 一｜tsit8 咧-仔｜le5-a2 薰｜hun1 啦｜la3
啊｜ah8 所-以｜soo2-i2 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4 也｜ia2 閣｜ko1 有｜u3 一-種｜tsit8-tsiong1 變-通｜pian3-thong1 的｜e7 辦-法｜pan7-huat4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4 你｜li1 若｜na3 來｜lai5 食-著｜tsiah8-tioh8
啊｜ah8 所-以｜soo2-i2 乎｜honnh4 公-賣-局｜kong1-be7-kiok8 當-其-時｜tong5-ki5-si5 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4 啊｜ah8 無｜bo5 親-像｜tshin1-tshiunn7 這-馬｜tsit4-ma2 講｜kong1 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 乎｜honnh4 彼-个｜hit1-le1
啊｜ah8 所-以｜soo2-i2 乎｜honnh4 這-間｜tsit4-king1 公-司｜kong1-si1 按-呢｜an2-ne1 無｜bo5 前-途｜tsian5-too5
啊｜ah8 所-以｜soo2-i2 佇｜ti7 過-去｜kue3-khi3 做-兵｜tso3-ping1 的｜e7 人｜lang5 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 你｜li2 若｜na7 講｜kong2 按-呢｜an2-ni1 食-薰｜tsiah8-hun1 歕-風｜pun5-hong1 乎｜honnh4
啊｜ah8 所-以｜soo2-i2 八｜pat8 一-四｜it4-su7 的｜e3 薰｜hun1 這｜tse1 是｜si3 按-呢｜an1-ne1 伊｜i7 有｜u3 分｜hun1 啦｜la3
啊｜ah8 所-以｜soo2-i2 檨｜suainn7 仔｜a2 有-當-時｜u7-tang1-si5
啊｜ah8 所-以｜soo2-i2 若｜na7 一-旦｜it4-tan3
啊｜ah8 所-以｜soo2-i2 這-號｜tsit4-lo7 物-件｜mih8-kiann7 你｜li2 毋-好｜m7-ho2 去｜khi2 共｜ka7 看-輕｜khuann3-khin1
啊｜ah8 所-以｜soo2-i2 過-去｜kue3-khi3 薰｜hun1 的｜e3 銷-售｜siau1-siu7 量｜liong7 會｜e7 遮｜tsiah8 大｜tua7
啊｜ah8 所-以｜soo2-i2 電-影-館｜tian7-iann2-kuan2 咧｜le2 做｜tso3 暗-時｜am3-si5 的｜e5 時-陣｜si5-tsun7
啊｜ah8 所-以｜soo2-i2 食｜tsiah8 薰-人｜hun5-lang5 的｜e5 時-陣｜si5-tsun7
啊｜ah8 才｜tsia3 佮｜kah8 尾｜bue2 仔｜a7 仝-款｜kang7-khuan2 仔｜a2
啊｜ah8 才｜tsiah8 共｜ka7 你｜li2 絞-絞｜ka2-ka2 咧｜le3
啊｜ah8 才｜tsiah8 慢｜ban7 慢-仔｜ban5-a2 減-少｜kiam2-tsio2 落-去｜loh8-khi3
啊｜ah8 才｜tsiah8 按｜an2 彼-个｜hit1-le1 竹-管-仔｜tik4-kong2-a2 內-面｜lai7-bin7 乎｜honnh4
啊｜ah8 才｜tsiah8 金-門｜kim1-mng5 馬-祖｜ma2-tsoo2 也｜a7 愛｜ai3 共｜ka7 保-護｜po2-hoo7 予｜hoo7
啊｜ah8 按-呢｜an2-ne1 就｜to7 較｜kha1 省｜sing1 排-列｜pai5-liat8
啊｜ah8 揣｜tshue7 一｜tsit8 工-仔｜kang1-a2 乎｜honnh4
啊｜ah8 攏｜long2 差-不-多｜tsha1-put4-to1 看｜khuann3 會-著｜e7-tioh4
啊｜ah8 收｜siu1 起-來｜khit8-lai7 了-後｜liau2-au7 啊｜a2 就｜to7 無-法-度｜bo5-huat4-too7 矣｜a1 咧｜le7 乎｜honnh4
啊｜ah8 早-期｜tsa2-ki5 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 軍-人｜kun1-lin5 節｜tsiat4 乎｜honnh4
啊｜ah8 是｜si3 上｜siong3 普-通｜phoo2-thong1 的｜e1 彼｜he1 七｜tshit4 公-分｜kong1-hun1
啊｜ah8 是｜si3 安-怎｜an1-nuann2 共｜ka7 號-做｜ho7-tso3 金｜kim1 馬｜ma2 牌｜pai5 的｜e5
啊｜ah8 是｜si3 安-怎｜an1-nuann2 號-做｜ho7-tso3 真-珠｜tsin1-tsu1
啊｜ah8 普-通｜phoo2-thong1 咧｜le2 講｜kong2 的｜e7 這-个｜tsit4-le5 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2 乎｜honnh4
啊｜ah8 有-影｜u7-iann2 有｜u7 比｜pi2 金｜kim1 馬｜ma3 較｜khah8 懸｜kuan5 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 一｜tsit8 面-桶｜bin7-thang2 阿｜a1 個｜kok4 人｜lin5 獨-得｜tok8-tit4
啊｜ah8 有-當-時｜u7-tang1-si5 嘛｜ma7 傷-過｜siunn1-kue3 九-怪｜kau2-kuai3
啊｜ah8 有-當-時｜u7-tang1-si5 彼｜he1 攏-有｜long1-u3 效-果｜hau7-ko2 呢｜neh4
啊｜ah8 有-當-時｜u7-tang1-si5 積｜tsik4 佮｜kah8 乎｜honnh4
啊｜ah8 有-當-時｜u7-tang1-si5 這-馬｜tsit4-ma2 彼-號｜hit4-lo7
啊｜ah8 有-當-時｜u7-tang1-si5 遮｜tsia1 个｜e5 叫｜kio3 人｜lang5 講｜kong2 莫｜mai3 食-薰｜tsiah8-hun1 的｜e5 遮｜tsia1 个｜e5 團-體｜thuan5-the2
啊｜ah8 有-當-時｜u7-tang1-si5 黏｜liam5 佇｜ti7 肺-管｜hi3-kng2 的｜e7 表-面｜piau2-bin7 乎｜honnh4
啊｜ah8 有｜u3 一｜it8 隻｜tsiah4 馬｜beh4 彼｜he1 叫-做｜kio3-tso3 啥｜siannh4
啊｜ah8 有｜u7 當-時｜tang1-si5 講｜kong2 啊｜ah8 食-薰｜tsiah8-hun1 會｜e7 著-癌｜tioh8-gam5 啦｜la3
啊｜ah8 有｜u7 的-人｜e1-lang5 伊｜i1 有｜u7 另-外｜ling7-gua7 一-套｜tsit8-tho3 說｜suat4 詞｜su5 啦｜la3
啊｜ah8 欲｜beh8 決-定｜kuat4-ting7 的｜e5 時-陣｜si5-tsun7
啊｜ah8 武-士｜bu2-su7 改-做｜kai2-tso3 三-七-仔｜sam1-tshit4-a2
啊｜ah8 毋-久｜m7-ku2 佇｜ti7 當-地｜tong1-te7
啊｜ah8 毋-久｜m7-ku2 你｜li1 去｜khi1 共｜ka7 看｜khuann3 有-當-時｜u7-tang1-si5
啊｜ah8 毋-久｜m7-ku2 呢｜neh4 金-龍｜kim1-liong5 就-是｜to7-si7 彼-个｜hit1-le1
啊｜ah8 毋-但｜m7-na7 聲-音｜siann1-im1 清｜tshing1 閣｜ko1 袂｜be7 走｜tsau2 台｜tai5
啊｜ah8 毋｜m3 閣｜ko1 咧｜le3 好-景｜ho2-king2 無-常｜bu5-siong5 啦｜la3
啊｜ah8 毋｜m7 閣｜ko1 你｜li2 去｜khi2 噴-著｜phun3-tioh8 這-个｜tsit4-le5 烏-煙｜oo1-ian1 的｜e7 時-陣｜si7-tsun7
啊｜ah8 民-國｜bin5-kok4 六-十-五｜lak8-tsap8-goo7 年｜ni5 以-後｜i2-au7 的｜e5 時-陣｜si5-tsun7
啊｜ah8 水-薰-吹｜tsui2-hun1-tshue1 咧｜le2 食｜tsia1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜ah8 海-軍｜hai2-kun1 的｜e7 軍｜kun1 薰｜hun1 乎｜honnh4
啊｜ah8 減｜kiam2 佮｜ka1 尾｜bue2 仔｜a7
啊｜ah8 溫-度｜un1-too7 懸｜kuan5 的｜e5 時-陣｜si5-tsun7 會｜e7 影-響-著｜ing2-hiong2-tioh8 你｜li2 彼-支｜hit4-ki1 舌｜tsih4
啊｜ah8 無-一-定｜boh8-it4-ting7 講｜kong2 火｜hue2 共｜ka7 點｜tiam3 落-去｜loh8-khi3
啊｜ah8 無-夠｜bo5-kau3 賣｜be7 也｜a7 曷｜ah8 無-夠｜bo5-kau3 賣｜be7 規-氣｜kui1-khi3 矣｜a3
啊｜ah8 無-法-度｜bo5-huat4-too7 啦｜la3 人｜lin5 各｜kok4 有-志｜iu2-tsi3 啦｜la3
啊｜ah8 煞｜suah8 銷-售｜siau1-siu7 量｜liong7 煞｜suah8 無｜bo7 講｜kong2 佮｜kah4 外-好｜gua7-ho2 啊｜a1
啊｜ah8 珍-珠｜tsin1-tsu1 薰｜hun1 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 珠-仔｜tsu1-a2 照｜tsiau3 開｜khui1 啊｜ah8 才｜tsiah8 開｜khui1 會｜e7 開｜khui1
啊｜ah8 當-初｜tong1-tshoo1 啊｜ah8 伊｜i7 共｜ka7 號-名｜ho7-mia5 號-做｜ho7-tso3 這-个｜tsit4-le5 金-龍｜kim1-liong5 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 當-然｜tong5-lian5 瘴｜tsiunn7 氣｜khi3 有｜u7 瘴｜tsiunn7 氣｜khi3 的｜e7 䆀-處｜bai2-tshu3
啊｜ah8 瘴｜tsiunn7 氣｜khi3 的｜e5 時-陣｜si5-tsun7
啊｜ah8 福-利｜hok4-li7 嘛｜ma7 也｜a2 算｜sng3 袂-䆀｜be7-bai2
啊｜ah8 空｜khong1 軍-仔｜kun1-a2 就｜to7 原-若｜uan1-na1 散-散｜suann3-suann3 無-人｜bo5-lang5 管｜kuan2 咧｜leh8
啊｜ah8 窗-仔-門｜thang1-a2-mng5 就｜to7 愛｜ai3 緊｜kin2 去｜khi2 共｜ka7 關｜kuainn1
啊｜ah8 窗-仔-門｜thang1-a2-mng5 若｜na7 無｜bo5 關｜kuainn1 阿｜a1 就｜lo7
啊｜ah8 第-一｜te7-it4 戇｜gong7 種｜tsing3 甘-蔗｜kam1-tsia3 予｜hoo7 會-社｜hue7-sia7 磅｜pong7
啊｜ah8 紲｜sua3 落-去｜loh8-khi3 乎｜honnh4 酒｜tsiu2 愛｜ai3 共｜ka7 啉｜lim1 落-去｜loh8-khi3
啊｜ah8 而｜li3 且｜tshiann2 咧｜leh8 彼-个｜hit1-le1
啊｜ah8 聽｜thing2 候｜a1 一-頭｜tsit8-thau5 插｜tshah4 佇｜ti7 這-个｜tsit4-le5 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 的｜e2
啊｜ah8 花-園｜hue1-hng5 公-墓｜kong1-bong5 乎｜honnh4 彼｜he1 私-人｜su1-lin5 的｜e5
啊｜ah8 若-是｜na3-si3 亂｜luan3 了｜liau2 會｜e7 比｜pi2 較｜kha1 早｜tsa2 較｜kha1 好｜ho2
啊｜ah8 若-是｜na3-si3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
啊｜ah8 若-是｜na3-si3 按-呢｜an1-ne1 生｜tshinn1 傷｜siong1 薰-油｜hun5-iu5 共｜ka7 糊｜ko5 落｜loh8 乎｜honnh4
啊｜ah8 若-是｜na3-si3 跋-倒｜puah8-to2 啊｜a2 走-來｜tsau2-lai5 揣｜tshue7 阿｜a1 公-仔｜kong2-a1
啊｜ah8 若-是｜na3-si3 這-个｜tsit4-le5 薰｜hun1 乎｜honnh4
啊｜ah8 若｜na3 佇｜ti7 遮｜tsia1 的｜e5 中｜tiong1 國-式｜kok4-sik4 的｜e7
啊｜ah8 若｜na3 像｜tshiunn7 較｜khah8 早｜tsa2 舊-時｜ku7-si5 的｜e7 這-个｜tsit4-le5
啊｜ah8 若｜na3 欠-錢｜khiam3-tsinn5 的｜e7 時-陣｜si7-tsun7
啊｜ah8 若｜na3 珍-珠｜tsin1-tsu1 當-然｜tong5-lian5 人｜lang5 看｜khuann3 著｜tioh8
啊｜ah8 若｜na3 現-代-人｜hian7-tai7-lang5
啊｜ah8 若｜na3 看｜khuann2 暗-時｜am3-si5 的｜e7 場｜tiunn5 啊｜a3
啊｜ah8 若｜na3 種｜tsing2 一-个｜tsit8-le5 仔｜a2 甘｜kam5 蔗｜tsia1 仔｜ah4 乎｜honnh4
啊｜ah8 若｜na3 空-軍｜khong1-kun1 咧｜le2 食｜tsia1 的｜e5 薰｜hun1 上-讚｜siong7-tsan3
啊｜ah8 英-國｜ing1-kok4 乎｜honnh4 較｜khah8 早｜tsa2 伊｜i1 就｜to7 愛｜ai3
啊｜ah8 薰-吹｜hun1-tshue1 頭-仔｜thau5-a2 薰-吹-頭｜hun1-tshue1-thau5 彼-號｜hit1-le1
啊｜ah8 薰-油｜hun5-iu5 糊｜ko5 落-去｜loh8-khi3 乎｜honnh4
啊｜ah8 薰-油｜hun5-iu5 若｜na7 欲｜beh8 共｜ka7 清｜tshing7 予｜hoo7 掉｜tiau5
啊｜ah8 薰-草｜hun1-tshau2 才｜tsiah8 囥-佇｜khng3-ti7 彼-號｜hit1-le1 所-在｜soo2-tsai7
啊｜ah8 薰｜hun1 減｜kiam2 少｜tsio2 減｜kiam2 食｜tsia1 寡｜kua3 有｜u7 較｜kha1 好｜ho2 啦｜la3
啊｜ah8 袂｜be7 慣-勢｜kuan3-si3 的｜e7 就｜to7 感-覺｜kam2-kak4 講｜kong2 喔｜ooh4
啊｜ah8 袋-仔｜te5-a2 袋｜te3 也｜ah8 歹｜phai2 袋｜te7 也｜a2 閣｜ko1 扁-扁｜pinn2-pinn2
啊｜ah8 規-氣｜kui1-khi3 你｜li2 就｜to7 共｜ka7 寫｜sia2 美-麗｜bi2-le7 的｜e7 寶-島｜po2-too2 交-通｜kau1-thong1 公-司｜kong1-si1
啊｜ah8 親-像｜tshin1-tshiunn7 講｜kong1 乎｜honnh4
啊｜ah8 親-像｜tshin1-tshiunn7 講｜kong1 乎｜honnh4 啊｜a2 你｜li2 若｜na7 較｜kha1 早｜tsa2 過-去｜kue3-khi3 遐｜hia1
啊｜ah8 講｜kong2 起-來｜khit8-lai7 彼｜he1 嘛-是｜ma3-si3 衛-生｜ue3-sing1 啊｜a1
啊｜ah8 講｜kong2 起-來｜khit8-lai7 這｜tse1 嘛｜ma7 無｜bo5 算｜sng3 是｜si7
啊｜ah8 講｜kong2 起｜khi3 來｜lai7 嘛｜ma7 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7
啊｜ah8 轉-來｜tng5-lai7 破｜pho3 子｜tsi2 食｜tsiah8 食｜tsia1 咧｜le3
啊｜ah8 逐-家｜tak8-ke1 看｜khuann3 著｜tioh8 的｜e7 人｜lin1 人｜lin5 響｜hiang2 往｜ong2
啊｜ah8 逐-項｜tak8-hang7 攏｜long2 無｜bo5 啦｜la3
啊｜ah8 這-个｜tsit4-le5 八-月｜peh4-gueh8 十-四｜tsap8-si3 軍-人｜kun1-lin5 節｜tsiat4 就-是｜to7-si7 欲｜beh8 紀-念｜ki3-liam7
啊｜ah8 這-个｜tsit4-le5 產-量｜san2-liong7 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 這-个｜tsit4-le5 老｜lau7 大-人｜tua7-lang5 這-支｜tsit4-ki1 薰-吹-頭｜hun1-tshue1-thau5 乎｜honnh4
啊｜ah8 這-个｜tsit4-le5 薰｜hun1 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7 矣｜a1 啦｜la3 安-怎｜an1-nuann1 講｜kong2 呢｜neh4
啊｜ah8 這-个｜tsit4-le5 金-龍｜kim1-liong5 的｜e5 按-呢｜an1-ne1 啦｜la3
啊｜ah8 這-个｜tsit4-le5 金｜kim1 馬｜ma2 牌｜pai5 的｜e3 薰｜hun1 銷-售｜siau1-siu7 量｜liong7 啊｜a3
啊｜ah8 這-个｜tsit4-le5 金｜kim1 馬｜ma3 的｜e3 是｜si7 按-呢｜an2-ni1
啊｜ah8 這-支｜tsit4-ki1 薰｜hun1 算｜sng3 原-若｜uan1-na1 公-賣-局｜kong1-be7-kiok8
啊｜ah8 這-種｜tsit4-tsiong2 老｜lau7 牌-子｜pai5-tsu2 的｜e5 薰｜hun1 乎｜honnh4
啊｜ah8 這-種｜tsit4-tsiong2 薰｜hun1 乎｜honnh4 各-位｜kok4-ui7 你｜li2 可｜khoo1 能｜ling5 啊｜a3
啊｜ah8 這-種｜tsit4-tsiong2 薰｜hun1 的｜e5 時-陣｜si5-tsun7 乎｜honnh4 真｜tsin1 趣-味｜tshu3-bi7 啦｜la3
啊｜ah8 這-箍｜tsit4-khoo1 老｜lau7 柴-耙｜tsha5-pe5 乎｜honnh4
啊｜ah8 這-間｜tsit4-king1 交-通｜kau1-thong1 公-司｜kong1-si1
啊｜ah8 這-馬｜tsit4-ma2 周-轉｜tsiu1-tsuan2 不-靈｜put4-ling5 乎｜honnh4
啊｜ah8 這-馬｜tsit4-ma2 按-呢｜an2-ne1 一-間｜tsit8-king1 一-間｜tsit8-king1 厝｜tshu3 圍｜ui5 佮｜kah8 全｜tsuan7 全-人｜tsuan1-lang5
啊｜ah8 這-馬｜tsit4-ma2 按-呢｜an2-ne1 品-質｜phin2-tsit4 共｜ka7 創｜tshong3 予｜hoo7 較｜khah8 好｜ho2 咧｜le7
啊｜ah8 這-馬｜tsit4-ma2 按-呢｜an2-ne1 牽｜khan1 彼-號｜hit4-lo7 食-薰｜tsiah8-hun1 管｜kong2
啊｜ah8 這-馬｜tsit4-ma2 欲｜beh8 囥｜khng3 薰-草｜hun1-tshau2 的｜e7 彼-个｜hit1-le1 所-在｜soo2-tsai7
啊｜ah8 這-馬｜tsit4-ma2 的｜e7 人｜lang5 乎｜honnh4
啊｜ah8 這-馬｜tsit4-ma2 若｜na7 想｜siunn7 著｜tioh8 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 這-馬｜tsit4-ma2 薰｜hun1 薰-草｜hun1-tshau2 啊｜a2 佮｜kah8 薰｜hun1
啊｜ah8 這-馬｜tsit4-ma2 講｜kong1 佮｜ka1 遮｜tsia1 的｜e5 時-陣｜si5-tsun7
啊｜ah8 這-馬｜tsit4-ma2 這-个｜tsit4-le5 金-龍｜kim1-liong5 共｜ka7 開-發｜khai1-huat4 出｜tshut4 來｜lai7
啊｜ah8 這-馬｜tsit4-ma2 閣｜ko1 來｜lai5 共｜ka7 牽｜khan1 倒｜to2 轉｜tng3 來｜lai3
啊｜ah8 這-馬｜tsit4-ma2 閣｜ko1 紲｜sua3 落｜loh8
啊｜ah8 這｜tse1 三-項｜sann1-hang7 乎｜honnh4 袂-使｜be7-sai2 去｜khi2 予｜hoo7 減｜kiam2 一-項｜tsit8-hang7
啊｜ah8 這｜tse1 上-濟｜siang7-tse7 就-是｜to7-si7 英-國｜ing1-kok4 哈｜hannh4
啊｜ah8 這｜tse1 乎｜honnh4 啦｜la3 這｜tse1 咧｜le2 吐｜thoo3 薰｜hun1 箍-仔｜khoo1-a2 乎｜honnh4
啊｜ah8 這｜tse1 創｜tshong3 佮｜kah8 包-裝｜pau1-tsong1 共｜ka7 創｜tshong3 扁｜pinn1 形｜hing5 的｜e5
啊｜ah8 這｜tse1 原-若｜uan1-na1 英-國｜ing1-kok4 薰｜hun1 上｜siang3 濟｜tse7 啦｜la3
啊｜ah8 這｜tse1 去｜khi3 試｜tshi3 牛｜gu5 虎｜hoo2 兔｜thoo3 龍｜liong5
啊｜ah8 這｜tse1 咧｜le2 食-薰｜tsiah8-hun1 膨-風｜phong3-hong1
啊｜ah8 這｜tse1 嘛｜ma3 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7 啊｜a1
啊｜ah8 這｜tse1 就｜to7 厲-害｜li7-hai7 就-是｜to7-si7 按-呢｜an2-ne1
啊｜ah8 這｜tse1 就｜to7 孤-行｜koo1-hang5 獨-市｜tok8-tshi7 的｜e7 無｜bo5 共｜ka7 買｜beh4 也｜a7 袂-使｜be7-sai2
啊｜ah8 這｜tse1 就｜to7 真｜tsin1 捌｜bat4
啊｜ah8 這｜tse1 彼-種｜hit4-tsiong2 薰-吹｜hun1-tshue1 講｜kong2 起｜khi3 來｜lai7 乎｜honnh4
啊｜ah8 這｜tse1 我｜gua2 講-過｜kong2-kue3 幾-若｜kui2-lo7 遍｜pian3 啊｜a3
啊｜ah8 這｜tse1 按-呢｜an2-ni1 公-賣-局｜kong1-be7-kiok8 啊｜ah8 伊｜i7 咧｜teh8 犯｜huan7 人｜lang5 奇｜khia1 啊｜a3
啊｜ah8 這｜tse1 是-毋-是｜si7-m7-si7 攏-總｜long2-tsong2 去｜khi2 予｜hoo7 拍-損｜phah4-sng2 掉｜tiau5
啊｜ah8 這｜tse1 是｜si3 欲｜beh8 屬｜siok4 於｜i5 戇-人｜gong7-lang5 也-是｜a7-si7 巧-人｜khiau2-lang5
啊｜ah8 這｜tse1 有-當-時｜u7-tang1-si5 乎｜honnh4 嘛｜ma7 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7 啊｜a3
啊｜ah8 這｜tse1 真-正｜tsin1-tsiann3 奇-怪｜ki5-kuai3
啊｜ah8 這｜tse1 美-麗｜bi2-le7 的｜e5 寶-島｜po2-too2 乎｜honnh4
啊｜ah8 這｜tse1 美｜bi2 島｜too2 顛-倒｜tian1-to3 讀｜thak8 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
啊｜ah8 這｜tse1 講｜kong2 起-來｜khit8-lai7 嘛｜ma7 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7 啊｜a1
啊｜ah8 這｜tseh8 五-分-仔-車｜goo7-hun1-a2-tshia1 去｜khi2 學-校｜hak8-hau7 讀-書｜thak8-tsu1 啊｜ah8 嘛｜ma3 免-錢｜bian2-tsinn5
啊｜ah8 這｜tseh8 彼-號｜hit4-lo7 蒸｜tsing3 氣｜khi3 火-車｜hue2-tshia1 蒸｜tsing3 氣｜khi3 機-關｜ki1-kuan1 車｜tshia1
啊｜ah8 這｜tsit8 个｜le1 按-呢｜an2-ni1 賣-了｜be7-liau2 就-是｜to7-si7 算｜sng3 普｜phoo1 世｜su7 遍｜phian3 啦｜la3
啊｜ah8 這｜tsit8 條｜tiau5 過-去｜kue3-khi3 叫-做｜kio3-tso3 中-正-路｜tiong1-tsing3-loo7
啊｜ah8 這｜tsit8 牌｜pai5 薰｜hun1 叫-做｜kio3-tso3 珍-珠｜tsin1-tsu1 牌｜pai5 的｜e3 薰｜hun1 啦｜la3
啊｜ah8 過-去｜kue3-khi3 咧｜leh8 講｜kong2 挵-球｜long3-kiu5 相-碰｜sio1-pong7 彼-是｜he2-si7 戇-人｜gong7-lang5
啊｜ah8 過-去｜kue3-khi3 的｜e3 薰｜hun1 乎｜honnh4
啊｜ah8 金-馬-號｜kim1-ma2-ho7 咧｜le7 走｜tsau2 台-北｜tai7-pak4 台｜tai7 中｜tiong1 乎｜honnh4
啊｜ah8 銃-子｜tshing3-tsi2 殼-仔｜khak4-a2 乎｜honnh4
啊｜ah8 銅｜tang5 的｜e5 咧｜le2 車｜tshia1 乎｜honnh4
啊｜ah8 阮｜gun2 遮｜tsia1 的｜e5 囝-兒｜kiann2-li5 序-細｜si7-se3
啊｜ah8 除-了｜ti5-liau2 講｜kong2 有｜u7 特-殊｜tik8-su5 任｜lin3 務｜bu5
啊｜ah8 隔｜keh4 兩｜nng7 工｜kang7 仔｜a7 又｜iu7 閣｜ko1 好｜ho2 去｜i3 啊｜a3
啊｜ah8 雙-喜｜siang1-hi2 的｜e7 青-色｜tshinn1-sik4 的｜e7
啊｜ah8 面｜bin7 共｜ka1 鋪｜phoo1 出-來｜tshut8-lai7 仔｜a2 伊｜i1 就｜to7 著-釣｜tioh8-tiau5 也｜a2 咧｜le2
啊｜ah8 食-薰｜tsiah8-hun1 的｜e1 攏-總｜long2-tsong2 來｜lai5 行｜kiann5 街-頭｜ke1-thau5
啊｜ah8 駛｜sai2 火-車｜hue2-tshia1 的｜e7 人｜lang5
啊｜ah8 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2 一-般｜it4-puann1 是｜si3 按-呢｜an1-ne1 啦｜la3
啊｜ah8 黃-金｜ng5-kim1 時-段｜si5-tuann7 若｜na7 過-了｜kue3-liau2
啊｜ah8 黏｜liam5 佇｜ti7 食-道｜sit8-to7 的｜e7 表-面｜piau2-bin7 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
啊｜tsah8 變-做｜pian3-tso3 欣-欣｜him1-him1 交-通｜kau1-thong1 公-司｜kong1-si1
喝｜huah4 阿-娘｜an1-nia5 个｜ue7 咧｜le1 袂｜be3 好-天｜ho2-thinn1 啊｜a3
嘛-是｜ma7-si7 仝-款｜kang7-khuan2 未｜be7 起-色｜khi2-sik4 啊｜a1
嘛-是｜ma7-si7 彼-種｜hit4-tsiong2 丁-香｜ting1-hiunn1 的｜e3 味｜bi1
嘛-是｜ma7-si7 按-呢｜an2-ne1 真-誠｜tsin1-tsiann5 趣-味｜tshu3-bi7 啦｜la3
嘛-是｜ma7-si7 有｜u7 這-个｜tsit4-le5 金-馬-號｜kim1-ma2-ho7 的｜e7 呢｜neh4
嘛-是｜ma7-si7 薰-吹｜hun1-tshue1 頭｜thau1 仔｜a2 捎-咧｜sa1-le1 共｜ka7 你｜li2 粅｜but4 落-去｜loh8-khi3
噯｜aih4 原-若｜uan1-na1 共-款｜kang7-khuan2
嚨-喉｜na5-au5 欲｜beh8 顧｜koo3 氣-口｜khui3-khau2 欲｜beh8 好｜ho2
因-為｜in1-ui7 咧｜leh10 彼-枝｜hit4-ki1 薰-吹｜hun1-tshue1 頭-仔｜thau5-a2 乎｜honnh4
因-為｜in1-ui7 室-外｜sik4-gua7 也｜a7 已-經｜i2-king1 日-頭｜lit8-thau5 落-山｜loh8-suann1 暗-暗｜am3-am3
因-為｜in1-ui7 生-產｜sing1-san2 的｜e7 地-區｜te7-khu1 無-仝｜bo5-kang5
因-為｜in1-ui7 當-其-時｜tong5-ki5-si5 公-賣-局｜kong1-be7-kiok8
因-為｜in1-ui7 若-是｜na7-si7 一-个｜tsit8-le5 人｜lang5 店｜tam2 遐｜hia1 咧｜le1 食-薰｜tsiah8-hun1 的｜e7 時-陣｜si7-tsun7
因-為｜in1-ui7 若｜na3 咧｜le1 講-話｜kong2-ue7 啦｜la3 也-是｜a3-si3 咧｜le1 教-示｜ka3-si7 序｜si7 細-仔｜se2-a2
因-為｜in1-ui7 薰｜hun1 店｜tam2 遐｜hia1 食｜tsiah4
因-為｜in1-ui7 講｜kong1 啊｜ah8 我｜gua1 就｜to7 台-灣｜tai5-uan5 出-世｜tshut4-si3 的｜e7
因-為｜in1-ui7 這｜tsit8 个｜le1 改｜kai3 的｜e7 這-段｜tsit4-tuann7
國-外｜kok4-gua7 一-台｜tsit8-tai5 賣｜be7 四｜si3 千-外｜tshing1-gua7 這-馬｜tsit4-ma2 才｜tsiah8 賣｜be7 兩-千｜nng7-tshing1 三｜sann1
國｜kok4 防｜hong7 部｜poo7 就-是｜to7-si7 公-賣-局｜kong1-be7-kiok8 上-大｜siang7-tua7 上-大｜siang7-tua7 的｜e7 大｜tua7 客-戶｜kheh4-hoo7
圓-圓｜inn5-inn5 啊｜a2 聽-好｜thing3-ho2 予｜hoo7 你｜li2 囥｜khng3 薰-草｜hun1-tshau2 按-呢｜an2-ni1
坐｜tse7 火-車｜hue2-tshia1 起-來｜khit4-lai5 到｜kau3 台-北｜tai7-pak4
士-官｜su7-kuann1 食｜tsiah4 的｜e7 啦｜la3
壽-命｜siu7-mia7 原-若｜uan1-na1 算-做｜sng3-tso3 講｜kong2 不｜put8 止-仔｜li5-a2 長｜tng5 咧｜leh10
外-口｜gua7-khau2 彼｜he1 街-路｜ke1-loo7 遐｜hia1 就｜to3 咧｜le2 抽｜thiu1 袂-完｜be7-uan5 阿｜a1
外｜gua7 大-方｜tai7-hong1 咧｜le3 也｜ah8 閣｜ko1 紲｜sua3 落｜loh8 外｜gua7 高-貴｜ko1-kui3
大-色-貨｜tua7-sik4-hue3 薰-草｜hun1-tshau2 生｜tshinn1 這｜tse1 上｜siong7 要-緊｜iau3-kin2
天-公｜thinn1-kong1 共｜ka7 你｜li2 匹｜phi5 配｜phue3 佮｜kah8 好-勢｜ho2-se3 好-勢｜ho2-se3
好｜ho2 來｜lai5 今-仔-日｜kin1-a2-jit8 講｜kong2 佮｜ka1 遮｜tsia1
好｜ho2 啦｜la3 今-仔-日｜kin1-a2-jit8 咱｜lan2 講｜kong1 佮｜ka1 遮｜tsia1 乎｜honnh4
好｜ho5 啊｜ah8 你｜li1 閣｜ko1 較｜kha1 按-怎｜an1-na1 好｜ho2 乎｜honnh4
姑-婆｜koo1-po5 仔｜a2 誠-久｜tsiann5-ku2 無｜bo5 看｜khuann3 欸｜e7 喔｜ooh4
姑-婆｜koo1-po5 仔｜ah4 看｜khuann3 你｜li2 遮｜tsiah8 歡-喜｜huann1-hi2
娶｜tshua7 一｜it4 六｜liok4 仔｜a2 去｜khi2 花-園｜hue1-hng5 公｜kong3 墓｜bong1 乎｜honnh4
安-怎｜an1-nuann1 講｜kong2 咧｜le7
安｜an1 怎｜na7 呢｜neh4 有｜u7 食-薰｜tsiah8-hun1 愛｜ai3 有｜u7 家-私-頭-仔｜ke1-si1-thau5-a2
完-全｜uan5-tsuan5 經-過｜king1-kue3 水｜tsui2 共｜ka7 過-濾｜kue3-li7
對｜tui3 遮｜tsia1 的｜e5 食-薰｜tsiah8-hun1 的｜e1 出-水｜tshut4-tsui2
小｜sio2 共｜ka7 改｜kai2 這-个｜tsit4-le5 長｜tng3 度｜too7 共｜ka7 創｜tshong3 予｜hoo7 較｜khah8 長｜tng5 一-下｜tsit8-le7
尤-其｜iu5-ki5 是｜si7 老｜lau7 祖-先｜tsoo2-sian1 傳｜thuan7 乎｜hoo7 咱｜lan1 的｜e7 遮｜tsia1 个｜e2 啊｜a3
就-是｜to7-si7 一-間｜tsit8-king1 交-通｜kau1-thong1 公-司｜kong1-si1
就-是｜to7-si7 啥｜siam2 物｜mih8 人｜lang5 是｜si7 公-賣-局｜kong1-be7-kiok8 的｜e7 大｜tua7 客-戶｜kheh4-hoo7
就-是｜to7-si7 彼-號｜hit4-lo7 欲｜beh8 予｜hoo7 軍-官｜kun1-kuann1 食｜tsiah4 的｜e7 啦｜la3
就-是｜to7-si7 按-呢｜an2-ni1 乎｜honnh4
就-是｜to7-si7 提｜theh8 這-个｜tsit4-le5 步｜poo7 銃｜tshing3 的｜e7 銃-子｜tshing3-tsi2 殼-仔｜khak4-a2
就-是｜to7-si7 民-國｜bin5-kok4 四-十-五｜si3-tsap8-goo7 年｜ni5 正-月｜tsiann1-gueh8 初-一｜tshe1-it4 啦｜la3
就-是｜to7-si7 若｜na7 有｜u7 毋｜m7 著｜tioh4 是｜si7 你-的｜li2-e5 毋｜m7 著｜tioh4
就-是｜to7-si7 講｜kong2 乎｜honnh4 也｜ah8 閣｜ko1 這｜tse1
就-是｜to7-si7 講｜kong2 乎｜honnh4 去｜khi2 取｜tshu2 彼-號｜hit4-lo7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
就-是｜to7-si7 講｜kong2 台-北｜tai5-pak4 薰｜hun1 廠｜tshiunn2 伊｜i1 也｜ah8 咧｜le1 生-產｜sing1-san2 啦｜la3
就-是｜to7-si7 講｜kong2 咱｜lan2 共｜kang7 講｜kong2 食｜tsia1 薰｜hun1
就-是｜to7-si7 講｜kong2 遮｜tsia1 个｜e5 公-賣-局｜kong1-be7-kiok8 乎｜honnh4
就-是｜to7-si7 這-个｜tsit4-le5 公-司｜kong1-si1 的｜e7 名｜mia5 號｜ho7 了｜liau2 毋｜m7 著｜tioh4 去｜i3
就-是｜to7-si7 這-種｜tsit4-tsiong2 薰｜hun1 膨｜phong3 了｜liau2 上｜siang7 爽-快｜song2-khuai3
就-是｜to7-si7 這-號｜tsit4-lo7 意-思｜i3-su3 啦｜la3
就-是｜to7-si7 這｜tsit4 味｜bi7 活-力｜uah8-lik8 龍｜liong5 啦｜la3
就｜to7 卵｜nng7 乎｜honnh4 食｜tsia3 較｜khah8 少｜tsio2 咧｜le3
就｜to7 就｜to3 閣｜ko1 行｜kiann5 行｜kiann5 舊-路｜ku7-loo7 轉｜tng2 去｜khi3 矣｜a7 呢｜neh4
就｜to7 感-覺｜kam2-kak4 講｜kong2 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7 芳-芳｜phang1-phang1
就｜to7 早-起-頓｜tsai2-khi2-tng3 也｜a7 破-子｜phoo3-tsi2 配｜phue3 泔-糜-仔｜am2-muai5-a2
差-不-多-阿｜tsha1-put4-to1-a1 你｜li2 親-像｜tshin1-tshiunn7 講｜kong2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
差-不-多｜tsha1-put4-to1 仔｜a2 三-千｜sann1-tshing1 七-百｜tshit4-pah4 七-百｜tshit4-pah4 箱｜siunn1
差-不-多｜tsha1-put4-to1 佇｜ti7 零｜ling5 點｜tiam2 五｜goo7 公-分｜kong1-hun1 遐｜hia1
差-不-多｜tsha1-put4-to1 有｜u7 這-款｜tsit4-khuan2 意-思｜i3-su3 乎｜honnh4
市-場｜tshi7-tiunn5 的｜e7 壽-命｜siu7-mia7 就｜to7 已-經｜i2-king1 差-不-多｜tsha1-put4-to1 佇｜tih8 欲｜beh8 尾-聲｜bue2-siann1
店｜tam2 遐｜hia1 咧｜le1 約-會｜iok4-hue7
店｜tam2 遐｜hia1 咧｜le1 起｜khi2 注-龜｜tu3-ku1 店｜tam2 遐｜hia1 咧｜le1 五｜goo7 嚇｜hann2 花｜hue1
彼-个｜hit1-le1 兵-仔｜ping1-a2 若｜na3 較｜khah8 濟｜tse7 的｜e7 遐｜hia1 的｜e5 縣-市｜kuan7-tshi7 乎｜honnh4
彼-个｜hit1-le1 欶｜su2 入｜lip8 去｜khi2 佮｜ka1 喙-內｜tshui3-lai7 底｜teh4
彼-个｜hit1-le1 目｜bak4 遐｜hia1 乎｜honnh4 啊｜a1 共｜ka5 稍｜sio1 共｜ka7 燒｜sio7 予｜hoo7 通-過｜thang3-kue3
彼-工｜hit4-kang1 拄｜tu2 元｜guan5 旦｜tan3 開-國｜khai1-kok4 紀-念｜ki3-liam7 日｜lit8 的｜e7 時-陣｜si7-tsun7
彼-攏｜he1-long1 用｜iong7 顧｜koo3 彼-號｜hit4-lo7 青-色｜tshinn1-sik4 的｜e7
彼-款｜hit4-khuan2 彼-號｜hit4-lo7 良｜liong5 伴｜phuann7 按-呢｜an2-ne1 就｜to7 著｜tioh4 啦｜la3
彼-號｜hit1-le1 對｜tui3 人-體｜lin5-the2 有-害｜iu2-hai7 的｜e7 氣-體｜khi3-the2
彼-號｜hit1-le1 薰-葉｜hun1-hioh8 廠｜tshiunn2 內-面｜lai7-bin7 乎｜honnh4
彼-號｜hit4-lo7 豆-腐｜tau7-hu7 牌｜pai5 彼｜he1 齁｜honn1 有｜u7 這-號｜tsit4-lo7 幼-支｜iu3-ki1 的｜e1 乎｜honnh4
彼｜he1 伊｜i1 就｜to7 甘-願｜kam1-guan7 欲｜beh8 來｜lai5 做｜tso3 台-灣-人｜tai5-uan5-lang5
彼｜he1 位｜ui7 階｜kai2 較｜kha1 懸｜kuan5 的｜e5 乎｜honnh4
彼｜he1 你｜li1 閣｜ko1 較｜kha1 安-怎｜an1-nuann2 你｜li2 就-是｜to7-si7 台-灣-人｜tai5-uan5-lang5 啦｜la3
彼｜he1 你｜li2 看｜khuann3 袂｜be7 著｜tio7 也｜a2
彼｜he1 包-裝｜pau1-tsong1 橐｜lok4 仔｜a2 紅-色｜ang5-sik4 紅-色｜ang5-sik4
彼｜he1 南-洋｜lam5-iunn5 的｜e3 山｜suann1 攏｜long2 有｜u7 這-个｜tsit4-le5 瘴｜tsiang1 氣｜khi3 乎｜honnh4
彼｜he1 原-若｜uan1-na1 是｜si3 加-加-減-減｜ke1-ke1-kiam2-kiam2
彼｜he1 叫-做｜kio3-tso3 新-樂-園｜sin1-lok8-hng5 的｜e7 啦｜la3
彼｜he1 叫-做｜kio3-tso3 金｜kim1 碼｜ma2 牌｜pai5 的｜e3 薰｜hun1 啦｜la3
彼｜he1 嘛-是｜ma7-si7 講｜kong2 號-做｜ho7-tsue3 食-薰｜tsiah8-hun1
彼｜he1 嘛｜ma3 啊｜ah8 凡-勢｜huan7-se3 你｜li2 捌｜bat4 看｜khuann3 著｜tioh8
彼｜he1 奇-怪｜ki5-kuai3 啊｜a7 啊｜ah8 著｜tioh8 這-號｜tsit4-lo7 病｜penn7 的｜e5 人｜lang5 就｜to7 少｜tsioh4 啊｜a2 乎｜honnh4
彼｜he1 就-是｜to7-si7 啥｜siannh 就-是｜to7-si7 咖-啡｜ka1-pi1
彼｜he1 就-是｜to7-si7 按-呢｜an2-ni1 來｜lai5
彼｜he1 就｜to7 一-盤｜tsit8-puann5 薰-草｜hun1-tshau2 啊｜a2 共｜ka7 創｜tshong3 予｜hoo7 燒｜sio1 落-去｜loh8-khi3 乎｜honnh4
彼｜he1 就｜to7 已-經｜i2-king1 足｜tsiok4 哈｜ha7 足｜tsiok4 哈｜hah4 啦｜la3
彼｜he1 彼-種｜hit4-tsiong2 毋-免｜m7-bian2 糊｜koo5
彼｜he1 彼-號｜hit4-lo7 情-形｜tsing5-hing5 不-時｜put4-si5 發-生｜huat4-sing1
彼｜he1 才｜tsiah8 號-做｜ho7-tsue3 食-薰｜tsiah8-hun1
彼｜he1 支｜ki1 比｜pi1 較-地｜kau3-te3 已-經｜i2-king1 消-失｜siau1-sit4 真-濟｜tsin1-tse7 去｜khi3 矣｜a3
彼｜he1 有｜u7 歷-史｜lik8-su2 有｜u7 偌-久｜gua7-ku2 抑｜ah8 無｜bo7 法-度｜huat4-too7 去｜khi2 共｜ka7 追-求｜tui1-kiu5 啦｜la3
彼｜he1 有｜u7 較｜kha1 厚｜kau1 啦｜la3
彼｜he1 欲｜beh8 靠｜kho2 挵-球｜long3-kiu5 的｜e1 按-呢｜an1-ne1 嘛-是｜ma3-si3 有｜u3 前-途｜tsian5-too5 呢｜neh4
彼｜he1 溫-度｜un1-too7 亦｜iah8 閣｜ko1 算｜sng3 懸｜kuan5 啦｜la3
彼｜he1 無-一-定｜boh8-it4-ting7 啦｜la3 有-的｜u7-e7 這-寡｜tsit4-kua2 運｜un7 動-員｜tong7-guan5 啦｜la3
彼｜he1 竹-管-仔｜tik4-kong2-a2 欲｜bueh4 按-呢｜an2-ne1
彼｜he1 至-少｜tsi3-tsio2 抑｜iah8 有｜u7 管-理-員｜kuan2-li2-guan5 抑｜iah8 有｜u7 警-衛｜king3-ui7 仔｜a2
彼｜he1 芳-料｜phang7-liau7 是｜si3 乎｜honnh4 摃｜kong2 佮｜kah8 真｜tsin1 重｜tang7 的｜e7 重｜tang1
彼｜he1 若｜na3 挵-了｜long3-liau2 會｜e7 精-傱｜tsing1-tsong5 乎｜honnh4
彼｜he1 薰-油｜hun5-iu5 挖｜ue2 一｜tsit8 糊-仔｜ko1-a2 起｜khit4 來｜lai3 伊｜i1 嘛｜ma7 共｜ka7 你｜li2 糊｜ko5 落-去｜loh8-khi3
彼｜he1 變-做｜pian3-tso3 講｜kong1 乎｜honnh4 過-去｜kue3-khi3 啊｜a2 有-錢｜u7-tsinn5 的｜e5 員-外｜guan5-gue7
彼｜he1 跤｜kha1 早｜tsa2 若｜na3 禮｜le1 娶-某｜tshua7-boo2 的｜e7 時-陣｜si5-tsun7 若｜na7
彼｜he1 鐵｜thih4 珠-仔｜tsu1-a2 乎｜honnh4 啊｜ah8 弓-仔｜king1-a2 板｜pan2 弓｜king3 真｜tsin1
彼｜he1 長｜tng5 支｜ki2 的｜e1 啦｜la3 啊｜ah8 彼-種｜hit4-tsiong2 長｜tng5 支｜ki2 的｜e1 乎｜honnh4
忍-耐｜lim1-nai3 講｜kong1 乎｜honnh4 無｜bo7 做｜tso3 一-支-仔｜tsit8-ki1-a2 較｜khah8 好｜ho2 的｜e3 薰｜hun1 出｜tshut4 來｜lai7
愛｜ai3 予｜hoo7 人｜lang5 按-呢｜an2-ne1 看-著｜khuann3-tioh8 你｜li2 乎｜honnh4
愛｜ai3 尊-敬｜tsun1-king3 會｜e7 尊-重｜tsun1-tiong7
愛｜ai3 攏｜long2 愛｜ai3 揀｜king2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7
愛｜ai3 薰｜hun1 啦｜la3 愛｜ai3 酒｜tsiu2 啦｜la3 愛｜ai3 茶｜te5 乎｜honnh4
愛｜ai3 裝｜tsng1 啦｜la3 有｜u3
愛｜ai3 閣｜ko1 去｜khi2 改｜kai2 身-分｜sin1-hun7 證｜tsing3
感-覺｜kam2-kak4 講｜kong2 啊｜a1 這-个｜tsit4-le5 氣-口｜khui3-khau2 就｜to7 袂｜be7 啥｜siann2 會-合｜e3-ha1
應-付｜ing3-hu3 這-个｜tsit4-le5 消-費-者｜siau1-hui3-tsia2 的｜e7 需-要｜su1-iau3
應-該｜ing1-kai1 乎｜honnh4 這-个｜tsit4-le5 金-龍｜kim1-liong5
應-該｜ing1-kai1 食-薰｜tsiah8-hun1 愛｜ai3 三-教｜sam1-kau3 合-一｜hap8-it4 啦｜la3
我-的｜gua2-e5 品-質｜phin2-tsit4 哪｜na2 有｜u7 䆀｜bai2
我｜gua2 偷-偷｜thau1-thau1 共｜ka7 你｜li2 講｜kong2 喔｜ooh4
我｜gua2 共｜ka7 你｜li2 講｜kong2 按-呢｜an2-ni1 你｜li2 穩｜un1 死｜si2 的｜e7
我｜gua2 攏｜long2 薰｜hun1 去｜khi2 寄｜kia3 佇｜ti7 -仔-店｜kam2-a2-tiam3 啦｜la3
我｜gua2 欲｜beh8 協-助｜hiap8-tsoo7 你｜li2 取-消｜tshu2-siau1 網-路｜bang7-loo7 購｜koh4 物｜put4 的｜e7 分-期｜hun1-ki5 付-款｜hu3-khuan2
我｜gua2 毋-是｜m7-si7 台-灣-人｜tai5-uan5-lang5 抑｜ah8 無｜bo5 我｜gua2 是｜si7
我｜gua2 若｜na7 有｜u7 毋｜m7 著｜tioh4 是｜si7 你-的｜li2-e5 毋｜m7 著｜tioh4 毋-是｜m7-si7 我-的｜gua2-e5 毋｜m7 著｜tioh4
我｜gua2 講｜kong2 你｜li2 咧｜le2 凊-彩｜tshin3-tshai2 講-講｜kong2-kong2 咧｜le3
我｜gua2 這-馬｜tsit4-ma2 欲｜beh8 共｜ka7 號-做｜ho7-tso3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5 兩｜liong2 光-路｜kong1-loo7
我｜gua2 都｜to1 毋-是｜m7-si7 無｜bo5 才-調｜tsai7-tiau5 做｜tso3 好｜ho2 的｜e7 品-質｜phin2-tsit4 啊｜a1
我｜gua2 閣｜ko1 小｜sio2 講｜kong2 一-下｜tsit8-le7
我｜gua2 閣｜ko1 按-呢｜an1-ne1 乎｜honnh4
我｜gua2 阿｜a7 練｜lian2 乎｜honnh4 愈｜lu2 來｜lai5 愈｜lu2 有｜u7 信-心｜sin3-sim1
或-者｜hik8-tsia2 是｜si7 講｜kong2 你｜li2 這-馬｜tsit4-ma2 彼-个｜hit1-le1
或-者｜hik8-tsia2 是｜si7 講｜kong2 製-作｜tse3-tsok4 的｜e7 機-械｜ki1-hai5 無-仝｜bo5-kang5
所-以｜soo1-i2 這-馬｜tsit4-ma2 就｜to7 愛｜ai3 開-發｜khai1-huat4 這-个｜tsit4-le5 價-數｜ke3-siau3 搝｜giu2 較｜khah8 懸｜kuan5 咧｜le3
所-以｜soo1-i2 這-馬｜tsit4-ma2 就｜to7 愛｜ai3 開-發｜khai1-huat4 這-个｜tsit4-le5 高｜ko1 品-質｜phin2-tsit4 的｜e7
所-以｜soo2-i2 一-下｜tsit8-e7 按-呢｜an2-ni1 舞｜bu2 落-去｜loh8-khi3 的｜e7 時-陣｜si7-tsun7
所-以｜soo2-i2 乎｜honnh4 伊｜i7 嘛｜ma3 開-始｜khai1-si2 咧｜le2 忍-耐｜lim2-nai7
所-以｜soo2-i2 乎｜honnh4 你｜li1 欲｜beh8 講｜kong2 食-薰｜tsiah8-hun1 講｜kong2 有｜u7 好-處｜ho2-tshu3 亦｜a2 䆀-處｜bai2-tshu3
所-以｜soo2-i2 乎｜honnh4 若｜na3 較｜kha1 有｜u7 經-驗｜king1-giam7 的｜e7 老｜lau7 漢-醫｜han3-i1 啊｜a3
所-以｜soo2-i2 乎｜honnh4 這-个｜tsit4-le5 一-个｜tsit8-le5 商-品｜siong1-phin2
所-以｜soo2-i2 乎｜honnh4 金｜kim1 馬｜ma2 牌｜pai5 的｜e5 頭-拄-仔｜thah8-tu2-a2 就｜to7 有｜u7 講-過｜kong3-kue3
所-以｜soo2-i2 乎｜honnh4 食-薰｜tsiah8-hun1 歕-風｜pun5-hong1 你｜li2 講｜kong2 伊｜i1 是｜si7 戇-人｜gong7-lang5
所-以｜soo2-i2 乎｜honnh4 鼻｜phinn7 鼻｜phinn7 煙｜ian1 壺｜oo5 也｜a7
所-以｜soo2-i2 人｜lang5 客｜khe1 仔｜a7 有｜u7 食-薰｜tsiah8-hun1 的｜e1 伊｜i1 就｜to7 暗-時-仔｜am3-si5-a2 欲｜beh8 去｜khi2 看｜khuann3 電-影｜tian7-iann2
所-以｜soo2-i2 佇｜ti7 民-國｜bin5-kok4 七-十｜tshit4-tsap8 年｜ni5 的｜e5 時-陣｜si5-tsun7
所-以｜soo2-i2 佇｜ti7 民-國｜bin5-kok4 七｜tshit4 十-七｜tsap8-tshit4 年｜ni5 的｜e5 時-陣｜si5-tsun7
所-以｜soo2-i2 佇｜ti7 民-國｜bin5-kok4 七｜tshit4 十-六｜tsap8-lak8 年｜ni5 的｜e7 時-陣｜si7-tsun7
所-以｜soo2-i2 你｜li2 也｜a7 毋-敢｜m7-kann2 傷｜siunn7 亂-來｜luan3-lai5
所-以｜soo2-i2 佮｜ka1 民-國｜bin5-kok4 八｜peh4 十-八｜tsap8-peh4 年｜ni5 的｜e7 時-陣｜si5-tsun7
所-以｜soo2-i2 內-面｜lai7-bin7 一-寡｜tsit8-kua2 薰-油｜hun5-iu5 有-的｜u5-e5 無-的｜bo5-e7
所-以｜soo2-i2 有-當-時｜u7-tang1-si5 你｜li2 去｜khi2 看｜khuann3 南-部-人｜lam5-poo7-lang5
所-以｜soo2-i2 民-國｜bin5-kok4 六-十-八｜lak8-tsap8-peh4 年｜ni5 的｜e5 時-陣｜si5-tsun7
所-以｜soo2-i2 這｜tse1 原-若｜uan1-na1 算-做｜sng3-tso3 巧｜khiau2 乎｜honnh8
所-以｜soo2-i2 這｜tsit8 牌｜pai5 珍-珠｜tsin1-tsu1 薰｜hun1 啊｜a3
所-以｜soo2-i2 過-去｜kue3-khi3 啊｜a7 有-人｜u7-lang5 咧｜leh8 訐-譙｜kan3-kiau7 公-賣-局｜kong1-be7-kiok8 的｜e7 品-質｜phin2-tsit4
所-以｜soo2-i2 遮｜tsia1 按-呢｜an2-ni1 乎｜honnh4 數-量｜soo3-liong7 一-个｜tsit8-le5 有｜u7 咧｜leh8
所-以｜soo2-i2 電-影-館｜tian7-iann2-kuan2 暗-時｜am3-si5 仔｜a2 彼-號｜hit1-le1
所-以｜soo2-i2 食｜tsiah8 檨｜suainn7 仔｜a2 的｜e7 時-陣｜si7-tsun7 你｜li1 就｜to3 愛｜ai2 解｜kai2
所-以｜soo2-i2 來｜lai5 佮｜kah8 民-國｜bin5-kok4 四-十-八｜si3-tsap8-peh4 年｜ni5 的｜e7 時-陣｜si5-tsun7
才｜tsiah8 號-做｜ho7-tsue3 食-薰｜tsiah8-hun1 啦｜la3
才｜tsiah8 開-始｜khai1-si2 包-裝｜pau1-tsong1 上-市｜tsiunn7-tshi7 啦｜la3
才｜tsiah8 來｜lai5 講｜kong2 三-教｜sam1-kau3 合-一｜hap8-it4 啦｜la3
才｜ziah4 來｜lai5 到｜ka3 民-國｜bin5-kok4 四-十-八｜si3-tsap8-peh4 年｜ni5 二｜li7 月｜gue7 初-一｜tshe1-it4 的｜e5 時-陣｜si5-tsun7
抑-是｜a3-si3 有｜u3 這-个｜tsit4-le5 砲｜phau3 兵｜ping1 基-地｜ki1-te7
抑-是｜ah8-si7 破｜pho3 子｜tsi2 煎｜tsian1 卵｜nng7 食｜tsiah8 食｜tsia1 落-去｜loh8-khi3 食｜tsiah8 一-工｜tsit8-kang1 啦｜la3
抑-是｜ah8-si7 講｜kong1 乎｜honnh4 去｜khi2 予｜hoo7 蟲｜thang5 咬-著｜ka1-tioh8
抑｜ah8 無｜bo5 講｜kong2 外｜gua7 旺｜ong5 呀｜a1
抑｜ah8 無｜bo7 人｜lang7 會｜e3 去｜khi1 共｜ka7 你｜li2 講｜kong2 按-怎｜an3-nuann3
抑｜ah8 閣｜ko1 按-呢｜an1-ne1 乎｜honnh4
抑｜ah8 閣｜ko1 有｜u7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 茶｜te5 店｜tam2 遐｜hia1 啉｜lim1
抑｜ah8 閣｜ko1 紲｜sua3 落-去｜loh8-khi3 乎｜honnh4
抑｜ah8 閣｜ko1 紲｜sua3 落｜loh8 就｜to7 食-薰｜tsiah8-hun1
抑｜ah8 閣｜ko1 紲｜sua3 落｜loh8 金-門｜kim1-mng5 馬-祖｜ma2-tsoo2 徛｜khia7 予｜hoo7 會｜e7 栽｜tsai1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
抑｜iah8 嘛｜ma7 真｜tsin1 省｜sing2 電｜tian7 充｜tshiong1 一-遍｜tsit8-pian3 電｜tian7 免｜bian1 三｜sann1 角-銀｜kak4-gin5
抑｜iah8 無｜bo5 親-像｜tshin1-tshiunn7 國-民-黨｜kok4-bin5-tong2 這｜tsiah8 狼-狽｜liong5-pue7 啦｜la3
拄-著｜tu2-tioh8 類-似｜lui7-su7 的｜e7 問-題｜bun7-te5
拍-破｜phah4-phua3 一-萬｜tsit8-ban7 箱｜siunn1 呢｜neh4
按-呢｜an1-ne1 嘛-是｜ma3-si3 將-來｜tsiong1-lai5 一-條｜tsit8-tiau5 光-明｜kong1-bing5 正-大｜tsing3-tai7 之｜tsi1 路｜loo7
按-呢｜an2-ne1 代-誌｜tai7-tsi3 就｜to7 來｜lai5 矣｜a1 啦｜la3 按-怎｜an1-na1 講｜kong1 代-誌｜tai7-tsi3 來｜lai5
按-呢｜an2-ne1 共｜ka7 食｜tsiah8 食｜tsia1
按-呢｜an2-ne1 就-是｜to7-si7 品-質｜phin2-tsit4 袂｜be7 完-全｜uan5-tsuan5 啦｜la3
按-呢｜an2-ne1 就｜to7 千-萬｜tshian1-ban7 莫｜mai3 乎｜honnh4
按-呢｜an2-ne1 就｜to7 會-使｜e7-sai2 哩｜li3 也｜a3
按-呢｜an2-ne1 就｜to7 聽-好｜thing3-ho2 予｜hoo7 你｜li2 滿-足｜buan2-tsiok4 也｜a7 意-思｜i3-su3 是｜si7 按-呢｜an2-ne1
按-呢｜an2-ne1 就｜to7 著｜tioh8 矣｜a1 啦｜la3
按-呢｜an2-ne1 東-倒-西-歪｜tang1-to2-sai1-uai1 啊｜ah8 這-个｜tsit4-le5 薰｜hun1 咧｜le1 舊｜ku7 按-呢｜an1-ne1 乎｜honnh4
按-呢｜an2-ne1 較｜khah8 好｜ho2 毋-是｜m7-si7 阿｜a1 啊｜ah8 這｜tse1 原｜guan7 就-是｜to7-si7 按-呢｜an2-ne1 去｜khi2 共｜ka7 簡-省｜kan2-sing2
按-呢｜an2-ni1 來｜lai5 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
按-呢｜an2-ni1 就｜to7 無｜bo5 啥｜siann2 趣-味｜tshu3-bi7 啊｜a1 按-呢｜an2-ni1 就｜to1 無｜bo5 意-思｜i3-su3 啊｜a3
按-呢｜an2-ni1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4 會｜e7 去｜khi2 予｜hoo7 犯-嫌｜huan7-hiam5 啦｜la3
按-怎｜an1-na1 講｜kong2 呢｜neh4 伊｜i1 有｜u7 當-時｜tang1-si5 叫｜kio3 人｜lang5 莫｜mai3 食-薰｜tsiah8-hun1 啦｜la3
按-怎｜an1-na1 講｜kong2 咧｜le7 這｜tse1 亦｜iah8 閣｜ko1 一-種｜tsit8-tsiong2 規-格｜kui1-ke1
按-怎｜an1-na1 講｜kong2 咧｜leh4 我｜gua2 這-馬｜tsit4-ma2 舉｜ki1 一-个｜tsit8-le5 例｜le7 予｜hoo7 你｜li2 聽｜thiann1
按-怎｜an1-na1 講｜kong2 彼｜he1 毋-免｜m7-bian2 抹｜buah4 這-號｜tsit4-lo7 乎｜honnh4
按｜an3 松-山｜siong1-san1 薰｜hun1 廠｜tshiunn3 乎｜honnh4 伊｜i1 開-始｜khai1-si2 推-出｜thui1-tshut4
按｜an3 高-雄｜ko1-hiong5 南-部｜lam5-poo7 啊｜ah8 欲｜beh8
捲｜kng2 出-來｜tshut8-lai7 的｜e7 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2
採-用｜tshai2-iong7 日｜lit8 本｜pun2 全｜tsuan5 防-水｜hong1-tsui2 的｜e7 電-子｜tian7-tsu2 零-件｜ling5-kiann7
接｜tsiap4 頭｜thau5 予｜hoo7 有｜u7 無｜bo7 各-人｜koo2-lang5 用｜ing7 各-人｜koo2-lang5 的｜e7
插｜tshah4 佇｜ti7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 竹-管-仔｜tik4-kong2-a2 這-爿｜tsit4-ping5
搧｜sian3 海-風｜hai2-hong1 你｜li2 這｜tse1 嘛-是｜ma7-si7 戇-人｜gong7-lang5
擠｜tsinn5 落｜loh8 筆｜pit4 殼-仔｜khak4-a2 內-面｜lai7-bin7 乎｜honnh4
攏-總｜long2-tsong2 共｜ka1 人｜lang2 足｜tsiok4 歹｜phai2 比｜pi2 咧｜le3
攏-總｜long2-tsong2 平｜pinn5 大｜tua7 啦｜la3
攏-總｜long2-tsong2 有｜u7 咧｜le2 提｜the3 高｜ko2 啊｜a2
攏-總｜long2-tsong2 毋-是｜m7-si7 這-款｜tsit4-khuan2 代-誌｜tai7-tsi3
攏｜long1 以｜i1 每-年｜mui1-ni5 的｜e3 八｜pueh4 月｜gueh8 十-四｜tsap8-si3 為｜ui7 軍-人｜kun1-lin5 節｜tsiat4 乎｜honnh4
攏｜long1 愛｜ai2 去｜khi1 改｜kai2 這｜tse1 改｜kai1 彼｜he1
攏｜long2 嘛-是｜ma7-si7 阿｜a1 陸｜lak4 仔｜a2 貨｜he3 敢｜kam1 有｜u3 台-灣｜tai5-uan5 的｜e5
攏｜long2 彼-號｜hit4-lo7 軟｜nng2 盒｜ap4 仔｜a2 的｜e7
攏｜long2 會-曉｜e7-hiau2 去｜khi2 若｜na7 欲｜beh8 食｜tsia3 兵-仔｜ping1-a2 薰｜hun1 伊｜i7 就｜lo7 講｜kong1 喔｜ooh4
攏｜long2 會-當｜e7-tang3 用｜iong7 上-蓋｜siong7-kai3 懸｜kuan5 的｜e7 價-數｜ke3-siau3 到｜kau3 厝｜tshu3 估-計｜koo2-ke3
攏｜long2 毋-是｜m7-si7 經-營｜king1-ing5 不-善｜put4-sian7 啦｜la3
攏｜long2 毋-是｜m7-si7 這-个｜tsit4-e5 駛-車｜sai2-tshia1 的｜e7 人｜lang5 乎｜honnh4
攏｜long2 閣｜ko1 問｜mng7 你｜li2 這-句-話｜tsit4-ku3-ue7 啦｜la3
攏｜long2 鼻｜phinn3 會-著｜e7-tioh4 啦｜la3
改-裝｜kai2-tsong1 啊｜ah8 改-裝｜kai2-tsong1 改-組｜kai2-tsoo1 了-後｜liau2-au7
改｜kai1 一-下｜tsit8-le5 乎｜honnh4 仝-款｜kang7-khuan2 的｜e3 內-容｜lue3-iong5 阿｜a1
改｜kai2 的｜e5 這-个｜tsit4-le5 過-程｜kue3-ting5 伊｜i1 會｜e7 亂｜luan7
敢-若｜kan2-na2 一-支｜tsit8-ki1 按-呢｜an2-ne1 細-細｜se3-se3 矸-仔｜kan1-na2
敢｜kam1 欲｜beh8 講｜kong2 我｜gua2 是｜si7 中-國-人｜tiong1-kok4-lang5 喔｜ooh10
敢｜kam2 嘛｜ma7 無-影｜bo5-iann2 公｜kong1 平｜ping5
日｜lit8 本-人｜pun2-lang5 按-呢｜an1-ni1 咧｜le1 做｜tso3 代-誌｜tai7-tsi3 乎｜honnh4
是｜si3 按-呢｜an1-ne1 啦｜la3 有-當-時｜u7-tang1-si5 這-个｜tsit4-le5 軍-人｜kun1-lin5 啦｜la3 有-當-時｜u7-tang1-si5 講｜kong2
是｜si3 講｜kong1 乎｜honnh4 這｜tse1 人｜lang5 乎｜honnh4
是｜si7 因-為｜in1-ui7 價-數｜ke3-siau3 的｜e7 關-係｜kuan1-he7 啊｜a1
是｜si7 差-不-多-阿｜tsha1-put4-to1-a1 一-萬｜tsit8-ban7 五-千｜goo7-tshing1 箱｜siunn1 遐｜hia1 啦｜la3
是｜si7 攏｜long2 提｜theh8 一-跤｜tsit8-kha1 面-桶｜bin7-thang2
是｜si7 有-的｜u7-e5 是｜si3 講｜kong1 乎｜honnh4 愛｜ai3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
是｜si7 臺-灣｜tai5-uan5 製-造｜tse3-tso7 的｜e5 毋-是｜m7-si7 中-國-貨｜tiong1-kok4-hue3
是｜si7 薰-草｜hun1-tshau2 燒｜sio2 出-來｜tshut8-lai7 的｜e7 彼-个｜hit1-le1 薰｜hun1
是｜si7 袂-當｜bue7-tang3 設-定｜siat4-ting7 或-者｜hik8-tsia2 是｜si7 解-除｜kai2-tu5 分-期｜hun1-ki5 付-款｜hu3-khuan2 的｜e7
普-通｜phoo2-thong1 我｜gua2 講｜kong2 的｜e7 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2
普-通｜phoo2-thong1 攏｜long2 差｜tshau1 不-多｜an2-ne1 按｜ka7 呢｜tshi2 共｜loh8 落｜tak8 一-下｜tsit8-le7 乎｜honnh4
普-通｜phoo2-thong1 攏｜long2 老｜lau7 牌-子｜pai5-tsu2 一-定｜it4-ting7 是｜si7 老｜lau7 牌-子｜pai5-tsu2
會-當｜e7-tang3 將｜tsiong3 錢｜tsinn5 匯｜hue7 轉｜tng1 你-的｜li1-e3 口-座｜khau2-tso7 喔｜ooh4
會-當｜e7-tang3 幫｜pang1 咱｜lan2
會-當｜e7-tang3 脫-水｜thuat4-tsui2 兩-三-百｜nng7-sann1-pah4 遍｜pian3
有-人｜u7-lang5 咧｜le2 講｜kong2 講｜kong2 這｜tsit4 個｜ko2
有-影｜u7-iann2 啊｜a2 伊-就｜i1-to7 軍｜kun1 薰｜hun1 攏｜long2 國｜kok4 防-部｜hong1-poo1 咧｜le2 共｜ka7 買｜beh4 的｜e7 啊｜a1
有-當-時｜u7-tang1-si5 一｜tsit8 面-桶｜bin7-thang2 三｜sann1 个｜e5 人｜lang5 食｜tsiah4
有-當-時｜u7-tang1-si5 一｜tsit8 面-桶｜bin7-thang2 兩｜nng7 个-人｜e1-lang5 食｜tsiah4
有-當-時｜u7-tang1-si5 彼｜he1 漢-醫｜han3-i1
有-當-時｜u7-tang1-si5 會｜e7 予｜hong5 人-按｜an2-ni1 呢-感｜kam2-kak4 覺｜kong1 講｜hng5
有-當-時｜u7-tang1-si5 有｜u7 人｜lang5 咧｜le2 講｜kong2 鳥-鼠-仔｜niau2-tshi2-a2 尾｜bue2
有-的-人｜u3-e3-lang5 檨｜suainn7 仔｜a2 食-食｜tsiah8-tsiah8 已｜e7 身-軀｜sing1-khu1 會｜e7 癢｜tsiunn7
有-身｜u7-sin1 的｜e5 媽-媽｜ma1-ma1 用｜ing7 袂｜be7 去｜khi2 傷-著｜siong1-tioh8 腹-肚｜pak4-too2 內｜lai7 的｜e7 囡-仔｜gin2-a2
有｜u3 分｜hun1 啦｜la3 啊｜ah8 有｜u3 一-種｜tsit8-tsiong1 是｜si7 紅-色｜ang5-sik4 的｜e7 彼｜he1 八｜pat8 一-四｜it4-su7
有｜u7 一-牌｜tsit8-pai5 薰｜hun1 原-若｜uan1-na1 趣-味｜tshu3-bi7 趣-味｜tshu3-bi7 啊｜a1
有｜u7 一-萬｜tsit8-ban7 兩-千｜nng7-tshing1 幾｜kui2 箱｜siunn1 呢｜neh4
有｜u7 三-千｜sann1-tshing1 八-百｜peh4-pah4 三-千｜sann1-tshing1 八-百｜peh4-pah4 幾｜kui2 箱｜siunn1 呢｜neh4
有｜u7 也｜a7 介-紹｜kai3-siau7 你｜li2 這-台｜tsit4-tai5 發-生｜huat4-sing1 事-故｜su7-koo3
有｜u7 專-人｜tsuan1-lang5 送｜sang3 佮｜kah8 恁-兜｜lin2-tau1 喔｜oo5
有｜u7 掛｜kua2 薰-吹｜hun1-tshue1 頭-仔｜thau5-a2
有｜u7 掛｜kua2 這-个｜tsit4-le5 核｜hut8 尻-川｜kha1-tshng1 的｜e1 啦｜la3 乎｜honnh4
有｜u7 當-時｜tang1-si5 嘛｜ma7 真｜tsin1 夭-壽-骨｜iau2-siu7-kut4
有｜u7 瘴｜tsiunn7 氣｜khi3 啦｜la3
有｜u7 第-一｜te7-it4 種｜tsiong1 薰｜hun1 出｜tshut4 來｜lai7 是｜si7 掛｜kua3 這-个｜tsit4-le5 草｜tsho2 窒｜that4 仔｜a2
李-仔-哥｜li2-a2-ko1 主-持｜tsu2-tshi5
松-山｜siong5-san1 分｜hun1 廠｜tshiunn3 開-始｜khai1-si2 咧｜le2 做｜tso3
查-某-囝｜tsa1-boo2-kiann2 佇｜li7 共｜ka7 我｜gua2 綴-牢-牢｜tue3-tiau5-tiau5 啦｜la3
桌｜to1 仔｜a2 頂｜ting2 攏｜long2 愛｜ai3 排｜pai5 一-包｜tsit8-pau1 彼-號｜hit4-lo7 雙-喜｜siang1-hi2 的｜e3 薰｜hun1
檨｜suainn7 仔｜a2 若｜na7 食｜tsiah8 濟｜tse1 你｜li1 若｜na3 欲｜beh8 解｜kai2 就｜to7 有｜u7 兩-項｜nng7-hang7 啦｜la3
檨｜suainn7 仔｜a2 這-種｜tsit4-tsiong2 果-子-仔｜kue2-tsi2-a2
檳-榔｜pin1-nng5 也-無｜a7-bo5 啦｜la3 燒-酒｜sio1-tsiu2 也-無｜a7-bo5 啦｜la3 乎｜honnh4
欣-欣｜him1-him1 啊｜ah8 欣-欣｜him1-him1 的｜e7 前-身｜tsian5-sin1 乎｜honnh4
欲｜beh8 改-善｜kai2-sian7 這-个｜tsit4-le5 品-質｜phin2-tsit4 欲｜beh8 搶｜tshiunn1 這-个｜tsit4-le5 市-場｜tshi7-tiunn5
欲｜beh8 照｜tsiau2 食-薰｜tsiah8-hun1 的｜e7 人｜lang5 講｜kong2
欲｜beh8 表-示｜piau2-si7 講｜kong2 你-的｜li1-e3 筆｜pit4 高-貴｜ko1-kui3
欸｜e1 彼-種｜hit4-tsiong2 的｜e3 毋｜m3 才｜tsiah8 有｜u7 成｜sing3 做｜tso3 講｜kong2 是-咧｜si3-le1 食-薰｜tsiah8-hun1
欸｜e7 那｜na2 想-想｜siunn7-siunn7 咧｜leh8 講｜kong1 彼｜he1 按-呢｜an2-ni1 毋｜m7 著｜tioh4 咧｜leh4
欸｜eh4 來｜lai5 佮｜ka3 四-十-六｜si3-tsap8-lak8 年｜ni5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
欸｜eh4 啊｜ah8 這-馬｜tsit4-ma2 咧｜leh8 閣｜ko1 共｜ka7 剁｜tok4 一｜tsit8 公｜kong1 分-仔｜hun1-a1 起｜khit4 來｜lai3
欸｜eh4 囂-俳｜hia1-pai1 就｜to1 無｜bo5 落｜lok4 魄｜phik4 的｜e5 久｜ku2 咧｜le7
欸｜eh4 是｜si7 你｜li2 先｜sing1 超｜tshiau1 車｜tshia1 的｜e1 呢｜neh4
欸｜eh4 欸｜eh4 當-然｜tong5-lian5 有｜u7 這-號｜tsit4-lo7 情-形｜tsing5-hing5 阿｜a1
欸｜eh8 亦｜iah8 閣｜ko1 有｜u3 一-種｜tsit8-tsiong1
欸｜eh8 根-據｜kun1-ku3 彼-號｜hit4-lo7 薰-酒｜hun1-tsiu2 專-賣｜tsuan1-be7 條-例｜tiau5-le7 啥-物｜siam1-mih8 貨｜hue7
歕-風｜pun5-hong1 這｜tse1 嘛-是｜ma7-si7 屬-於｜siok8-i5 戇｜gong7 的｜e5
正-經｜tsing3-king1 講｜kong2 我｜gua2 跋-倒｜puah8-to2
歸｜kui3 入｜lip8 去｜khi1 佮｜kah8 彼-種｜hit4-tsiong2 環-境｜khuan5-king2 規｜kui1 身-軀｜sing1-khu1 會｜e7 癢｜tsiunn7
歹｜phai2 過｜kue3 日-子｜jit8-tsi2 啦｜la3
毋-久｜m7-ku2 來-到｜lai5-kau3 民-國｜bin5-kok4 六-十｜lak8-tsap8 年｜ni5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
毋-久｜m7-ku2 來｜lai7 佮｜ka1 今-仔｜kin2-na2 日｜jit4
毋-但｜m3-nia3 干-焦｜kan1-na1 講｜kong2 阿｜a1 公-仔｜kong2-a1 阿-祖｜a1-tsoo2 欲｜beh8 食-薰｜tsiah8-hun1 愛｜ai3 用-著｜ing7-tioh8 彼-支｜hit4-ki1 啦｜la3
毋｜m7 嘛｜ma7 差-不-多｜tsha1-put4-to1 咧｜le2
比｜pi2 你｜li2 抑｜ia2 閣｜ko1 艱-苦｜kan1-khoo2 敢｜kam2 毋-是｜m7-si7 按-呢｜an2-ne1 講｜kong2
比｜pi2 較-地｜kau3-te3 有｜u7 較｜khah8 毒｜tok4 啊｜a7 有｜u7 帶｜tua3 有｜u7 毒-性｜tok8-sing3
民-國｜bin5-kok4 六-十-一｜lak8-tsap8-it4 年｜ni5 的｜e5 時-陣｜si5-tsun7
水-薰-吹｜tsui2-hun1-tshue1 彼｜he1 這-馬｜tsit4-ma2 古-董｜koo2-tong2 店｜tiam3 水-薰-吹｜tsui2-hun1-tshue1 才｜tsiah8 有｜u7 啦｜la3
流-汗｜lau5-kuann7 嘛-是｜ma7-si7 按-呢｜an2-ne1 流｜lau5 出-來｜tshut8-lai7 的｜e7 汗｜kuann5 黃｜ng3 色｜sik4 的｜e7
消-費-者｜siau1-hui3-tsia2 的｜e3 使-用｜su1-iong3 習-慣｜sip8-kuan3 你｜li2 絕-對｜tsuat8-tui3 毋-好｜m7-ho2 去｜khi2 共｜ka7 改-變｜kai2-pian3
準-做｜tsun2-tso3 講｜kong2 你｜li2 咧｜le2 做｜tso3 原-子-筆｜guan5-tsu2-pit4
烏｜oo1 的｜e1 按-呢｜an2-ne1 烏-趖-趖｜oo1-so5-so5 乎｜honnh4
無-效｜bo5-hau7 呢｜neh4 袂-行｜be7-kiann5 呢｜neh4
無｜bo5 一-定｜it4-ting7 做-少｜tso3-tsio3 就｜to7 品-質｜phin2-tsit4 較｜kha1 好｜ho2 啦｜la3
無｜bo5 代-誌｜tai7-tsi3 去｜khi2 共｜ka7 改｜kai2 彼｜he1 欲｜beh8 創｜tshong3 乎｜honnh4
無｜bo5 啦｜la3 佇-遐｜ti7-hia1 乎｜honnh4 彼｜he1 少-年｜siau3-lian5 的｜e5
煞｜suah8 專-專｜tsuan1-tsuan1 彼-號｜hit4-lo7 味｜bi7
煞｜suah8 按-呢｜an1-ne1 乎｜honnh4 殕-殕｜phu2-phu2 霧-霧｜bu7-bu7
煞｜suah8 攏-總｜long2-tsong2 按-呢｜an2-ne1 袂｜be7 啥｜siann2 會｜e7 起-色｜khi2-sik4
煞｜suah8 無｜bo7 臭-汗-酸｜tshau3-kuann7-sng1 味｜bi7
熁｜hannh4 按-呢｜an2-ni1 開-始｜khai1-si2 乎｜honnh4
燒｜sio1 予｜hoo7 通-過｜thang3-kue3 了-後｜liau2-au7
特｜tik4 殊｜su7 用-途｜iong7-too5 的｜e7 衫-仔-褲｜sann1-a2-khoo3
現-此-時｜hian7-tsu2-si5 喔｜ooh4 台-灣-人｜tai5-uan5-lang5 上｜siong7 無-閒｜bo5-ing5 的｜e7 家-私｜ke1-si1 乎｜honnh4 就-是｜to7-si7 一｜tsit8 支｜ki1 喙｜tshui3
生-理｜sing1-li2 平-平｜ping5-ping5 啦｜la3 啊｜ah8 你｜li1 講｜kong2 的｜e5 平-平｜ping5-ping5
當-其-時｜tong5-ki5-si5 咧｜le2 號-名｜ho7-mia5 的｜e5 時-陣｜si5-tsun7 誠｜tsiann5 趣-味｜tshu3-bi7
當-然｜tong5-lian5 啦｜la3 伊-的｜i1-e5 產-量｜san2-liong7 有｜u7 增-加｜tsing1-ka1 啦｜la3
的｜e5 彼-種｜hit4-tsiong2 氣-體｜khi3-the2 彼-種｜hit4-tsiong2 薰｜hun1 啊｜a3
的｜e7 彼-个｜hit1-le1 水-土｜tsui2-thoo2 的｜e7 關-係｜kuan1-he7 啊｜a3
的｜e7 彼-號｜hit1-le1 葉｜hio7 仔｜ah4 落｜lo7 去｜khi1 捲｜kng2 出-來｜tshut8-lai7
的｜e7 級-數｜kip4-soo3 會｜e7 比｜pi2 這-个｜tsit4-le5 金｜kim1 馬｜ma3 較｜khah8 懸｜kuan5
皮-膚｜phue5-hu1 就｜to7 慢-慢｜ban7-ban7 袂｜be7 袂｜be7 閣｜ko1 店｜tam2 遐｜hia1 咧｜le1 耙｜pe5 矣｜a1 啦｜la3
看｜khuann3 你-的｜li2-e5 舌｜tsih4 今｜tann1 是｜si7 厚｜kau7 抑｜a1 薄｜po5 乎｜honnh4
看｜khuann3 彼｜he1 生-理｜sing1-li2 一-下｜tsit8-le7 好｜ho2 咧｜le7 按-呢｜an2-ne1 來｜lai5 乎｜honnh4
真-濟｜tsin1-tse7 人｜lang5 咧｜le2 共｜ka7 呵-咾｜o1-lo2 啦｜la3
科-技｜kho1-ki1 愈｜lu2 發-達｜huat4-tat8
空-軍｜khong1-kun1 的｜e7 遮｜tsia1 个｜e5 官-兵｜kuann1-ping1
空-軍｜khong1-kun1 軍-官｜kun1-kuann1 的｜e7 制-服｜tse3-hok8 入-去｜lip1-i3
竹-管-仔｜tik4-kong2-a2 乎｜honnh4
第-一｜te7-it4 戇｜gong7 挵-球｜long3-kiu5 相-碰｜sio1-pong7 啊｜a1
第-一｜te7-it4 無-人｜bo5-lang5 共｜ka7 你｜li2 攪-吵｜kiau2-tsha2
第-一｜te7-it4 項｜hang7 就-是｜to7-si7 香-菇｜hiunn1-koo1 啦｜la3 第-二｜te7-lih8 項｜hang7 破-布-子｜phua3-poo3-tsi2 啦｜la3
第-二｜te7-lih8 戇｜gong1 種｜tsing3 甘-蔗｜kam1-tsia3 予｜hoo7 會-社｜hue7-sia7 磅｜pong7
筆｜pit4 心｜sim1 啊｜ah8 佮｜kah8 彼-个｜hit1-le1 筆｜pit4 的｜e7 本-性｜pun2-sing3
等｜tan2 你｜li2 欲｜beh8 按-呢｜an2-ni1 去｜khi2 共｜ka7 行｜kiann5 踏｜tah4 咧｜le3
算｜sng3 薰-吹-頭｜hun1-tshue1-thau5 就｜to7 著｜tioh4 啦｜la3
紅-色｜ang5-sik4 的｜e7 就-是｜to7-si7 欲｜beh8 予｜hoo7 這-个｜tsit4-le5
絕-對｜tsuat8-tui3 毋-好｜m7-ho2 去｜khi2 改-變｜kai2-pian3 消-費-者｜siau1-hui3-tsia2 的｜e3 使-用｜su1-iong3 習-慣｜sip8-kuan3
綠-色｜lik8-sik4 和｜ho7 平｜phing5 的｜e7 台-灣｜tai5-uan5 鄉-親｜hiong1-tshin1 逐-家｜tak8-ke1 好｜ho2
綠-色｜lik8-sik4 和｜ho7 平｜phing5 電-台｜tian7-tai5 節｜tsiat4 目｜bok4 有-夠｜u7-kau3 讚｜tsan2 的｜e7
綠-色｜lik8-sik4 和｜ho7 平｜phing5 電-台｜tian7-tai5 遮｜tsia1 有-的｜u5-e5 喔｜oo5
繼-續｜ke3-siok8 介-紹｜kai3-siau7 逐-家｜tak8-ke1 買｜be2 這-台｜tsit8-tai5
美｜bi2 軍-仔｜kun1-a2 美｜bi2 軍-仔｜kun1-a2 伊｜i1 軍-中｜kun1-tiong1 嘛｜ma7 無｜bo5 咧｜le2 共｜ka7 你｜li2 配-給｜phue3-kip4 薰｜hun1
老-實｜lau2-sit8 講｜kong2 國｜kok4 防-部｜hong1-poo1 啦｜la3
老-實｜lau2-sit8 講｜kong2 彼-是｜he2-si7 見｜kian3 仁｜lin5 見-智｜kian3-ti3 的｜e7 代-誌｜tai7-tsi3 啦｜la3
老-實｜lau2-sit8 講｜kong2 彼｜he1 變-做｜pian3-tso3 講｜kong2 無-價｜bu5-ke3 之｜tsi1 寶｜po2 啦｜la3
老｜lau7 大-人｜tua7-lang5 用｜ing7 袂｜be7 去｜khi2 傷-著｜siong1-tioh8 跤-頭-趺｜kha1-thau5-u1
脈｜me7 共｜ka7 你｜li2 節-節｜tsat4-tsat4 咧｜le3 欲｜beh8 看｜khuann3 你-的｜li2-e5 舌｜tsih4
至-少｜tsi3-tsio2 啊｜ah8 無-講｜boh8-kong2
臺-中｜tai5-tiong1 薰｜hun1 廠｜tshiunn3 佮｜kah8 屏-東｜pin5-tong1
臺-灣｜tai5-uan5 的｜e7 品-牌｜phin2-pai5 有｜u7 保-障｜po2-tsiong1 網｜bang2 路｜loo7 一-台｜tsit8-tai5 四-千｜si3-tshing1 六-百｜lak8-pah4 八-十｜peh4-tsap8 箍｜khoo1
臺-灣｜tai5-uan5 錢｜tsinn5 淹｜im1 跤-目｜kha1-bak8 咧｜le2 啊｜ah8 國-民｜kok4-bin5 所-得｜soo2-tit4 啊｜a3
花-園｜hue1-hng5 公-墓｜kong1-bong5 乎｜hoo2
若-像｜na2-tshiunn7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 藥-水｜ioh8-tsui2 矸-仔｜kan2-a2 按-呢｜an2-ne1
若-是｜na7-si7 咧｜le2 食｜tsiah8 薰-吹-頭｜hun1-tshue1-thau5 的｜e5
若｜na7 現-代｜hian7-tai7 化｜hua3 的｜e7 眼-光｜gan2-kong1 共｜ka7 看｜khuann3 我｜gua2 講｜kong2 這｜tse1 巧｜khiau2
若｜na7 看｜khuann3 彼-號｜hit4-lo7 暗-場｜am3-tiunn5 的｜e5 啊｜a3
若｜na7 食-薰｜tsiah8-hun1 的｜e5 時-陣｜si5-tsun7 撨｜tshiau5 落-去｜loh8-khi3 應｜in3 該｜kai2 乎｜honnh4
莫｜mai3 閣｜ko1 冤｜uan1 矣｜a1 啦｜la3 的｜e5 恁｜lin2 敢-有｜kam2-u7 裝｜tsng1
落｜loh8 佮｜kah8 乎｜honnh4 差-不-多｜tsha1-put4-to1
著｜tio7 啊｜ah8 啊｜ah8 逐-家｜tak8-ke1 原-若｜uan1-na1 會｜e7 接-受｜tsiap4-siu7 啊｜a1
著｜tioh4 無｜bo3 啊｜ah8 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 因-為｜in1-ui7
著｜tioh4 無｜bo3 啊｜ah8 政-府｜tsing3-hu2 欠-錢｜khiam3-tsinn5 也｜ah8 欲｜beh8
薰-吹-頭｜hun1-tshue1-thau5 乎｜honnh4
薰-油｜hun5-iu5 共｜ka7 糊｜koo5 落｜lo3 乎｜honnh4
薰｜hun1 食｜tsiah4 有｜u7 薰-油｜hun5-iu5
號-做｜ho7-tso3 金｜kim1 馬｜ma2 牌｜pai5 是｜si7 按｜an3 怎｜na7 意-思｜i3-su3 講｜kong2 乎｜honnh4
蠓-仔｜bang2-a2 自-然｜tsu7-lian5 就｜to7 閃-開｜siam2-khui1 啊｜a3
規-格｜kui1-ke1 的｜e7 兵-仔｜ping1-a2 衫｜sann1
親-像｜tshin1-tshiunn7 講｜kong2 印-尼｜in3-ni5 遐｜hia1
親-像｜tshin1-tshiunn7 講｜kong2 英-國｜ing1-kok4 啊｜ah4
親-像｜tshin1-tshiunn7 講｜kong2 過-去｜kue3-khi3 啊｜a3
親-像｜tshin1-tshiunn7 類-似｜lui7-su7 美-國｜bi2-kok4 薰｜hun1 的｜e3 彼-種｜hit4-tsiong2 氣-口｜khui3-khau2
請｜tshiann1 敲｜kha2 二｜li3 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2 二｜li3 九｜kiu2 七｜tshit4 三｜sam1 空｜khong3 四｜su3 空｜khong3 九｜kiu2
請｜tshiann2 你｜li2 到｜kau3 超-商｜tshiau1-siong1 買｜be2 遊-戲｜iu5-hi3 點-數｜tiam2-soo3
請｜tshiann2 細-膩｜se3-li7 自-動｜tsu7-tong7 提-款｜theh8-khuan2 機｜ki1
講｜kong2 彼｜he1 真｜tsin1 芳｜phang1 啦｜la3 啊｜ah8 空-軍｜khong1-kun1 攏｜long2 食｜tsiah8 彼｜he1 啦｜la3
講｜kong2 痟-話｜siau2-ue7 人｜lang5 就｜lo7 講｜kong1 乎｜honnh4
講｜kong2 第-一｜te7-it4 戇｜gong7 種｜tsing3 甘｜kam1 蔗｜tsia1 予｜hoo7 會-社｜hue7-sia7 去｜khi2 磅｜pong7 啦｜la3
講｜kong2 薰｜hun1 的｜e5 時-陣｜si5-tsun7 雄-雄｜hiong5-hiong5 共｜ka7 跳-去｜thiau3-khi2
講｜kong2 起-來｜khit8-lai7 原-若｜uan1-na1 真-誠｜tsin1-tsiann5 趣-味｜tshu3-bi7 呢｜neh4
講｜kong2 起-來｜khit8-lai7 這｜tse1 嘛-是｜ma7-si7 遮｜tsia1 个｜e3 薰｜hun1 的｜e3 一｜tsit8 種｜tsiong2
講｜kong2 食-薰｜tsiah8-hun1 哪｜na2 會｜e7 著-癌｜tioh8-gam5
講｜kong2 食-薰｜tsiah8-hun1 歕-風｜pun5-hong1 啦｜la3
講｜kong2 食-薰｜tsiah8-hun1 的｜e7 代-誌｜tai7-tsi3
謼｜hooh4 啊｜ah8 這｜tse1 乎｜honnh4 水-土｜tsui2-thoo2 的｜e7 關-係｜kuan1-he7 這｜tse1
謼｜hooh4 啊｜ah8 這｜tse1 金-龍｜kim1-liong5 金｜kim1 馬｜ma2 謼｜hooh4
謼｜hooh4 彼-枝｜hit4-ki1 薰-吹｜hun1-tshue1 頭-仔｜thau5-a2 攏-總｜long2-tsong2 愛｜ai3 攑｜giah8 出-來｜tshut4-lai5 用｜ing7
謼｜hooh4 彼｜he1 好｜ho2 兄-弟-仔｜hiann1-ti5-a2 原-若｜uan1-na1 會｜e7 共-你｜ka7-li2 觀｜kuan1 禮｜le2
變-做｜pian3-tso3 品-質｜phin2-tsit4 袂｜be7 穩-定｜un2-ting7
豐-原｜hong1-guan5 煞｜suah8 這-个｜tsit4-le5 廠｜tshiunn3 煞｜suah8 閣｜ko1 來｜lai5 做｜tso3 也｜a7
賣｜be7 到｜ka1 民-國｜bin5-kok4 八｜peh4 十-三｜tsap8-sann1 年｜ni5 以-後｜i2-au7
車｜tshia1 一-个｜tsit8-le5 按-呢｜an2-ni1
較｜kha1 先｜sing1 排-列｜pai5-liat8 啊｜a2 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
較｜kha1 早｜tsa2 的｜e5 囡-仔｜gin2-a2 身-體｜sin1-the2 好｜ho2 也-是｜a7-si7 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 公-害｜kong1-hai7 較｜khah8 少｜tsio2
較｜kha1 早｜tsa2 身-體｜sin1-the2 好｜ho2 也-是｜a7-si7
較｜khah8 早｜tsa2 是｜si7 九｜kau2 十-五｜tsap8-goo7 米｜mi1 釐｜li1 的｜e3
返｜huan7 轉-頭｜tng2-thau5 倒-來｜to3-lai5 倒｜to3 轉-來｜tng2-lai5 保-護｜po2-hoo7 這-个｜tsit4-le5 台-灣｜tai5-uan5
追-求｜tui1-kiu5 的｜e7 物-質｜but8-tsit4 的｜e5 這-个｜tsit4-le5 大｜tua7 慾-望｜iok8-bong7 啊｜a1
逐-家｜tak8-ke1 做-伙｜tso3-hue2 來｜lai5 請｜tshiann2 揣-出｜tshue7-tshut4 毋｜m7 著｜tioh4 的｜e7 所-在｜soo2-tsai7
逐-家｜tak8-ke1 好｜ho2 我-是｜gua2-si7
這-个｜tsit4-le5 薰｜hun1 有｜u7 淡｜tam7 薄-仔｜po5-a2
這-个｜tsit4-le5 金-龍｜kim1-liong5 的｜e3 薰｜hun1 的｜e7 時-陣｜si7-tsun7 若｜na7
這-咧｜tsit8-le7 濟｜tse7 了-後｜liau2-au7
這-支｜tsit4-ki1 薰｜hun1 才｜tsiah8 共｜ka7 停-止｜thing5-tsi2 起｜khit4 來｜lai3
這-種｜tsit4-tsiong2 薰｜hun1 膨｜phong3 了｜liau2 上｜siang7 芳｜phang1 乎｜honnh4
這-種｜tsit4-tsiong2 薰｜hun1 若-是｜na3-si3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
這-號｜tsit4-lo7 人-生｜lin5-sing1 所｜soo2 欲｜beh8
這-角｜tsit4-kak4 共｜ka7 號-做｜ho7-tso3 美｜bi2 島｜too2 交-通｜kau1-thong1 公-司｜kong1-si1 啊｜a3
這-馬｜tsit4-ma2 包-裝｜pau1-tsong1 按-呢｜an2-ne1 小｜sio2 共｜ka7 改｜kai2 這-个｜tsit8-le7 和｜hann5
這-馬｜tsit4-ma2 現-時｜hian7-si5 你｜li2 看｜khuann3 會-著｜e7-tioh4 的｜e1 乎｜honnh4
這-馬｜tsit4-ma2 的｜e7 體-驗｜the2-giam7 價｜ke3 兩-粒｜nng7-liap8 只-要｜tsi2-iau3 兩-百｜nng7-pah4 九-十-九｜kau2-tsap8-kau2 哇｜uah8
這-馬｜tsit4-ma2 連｜lian7 銀-行｜gin5-hang5 貸-款｜tai7-khuan2 無｜bo7 法-度｜huat4-too7 付｜hu3 清｜tshing1 的｜e7 車｜tshia1
這｜tse1 凡-勢｜huan7-se3 你｜li2 捌｜bat4 聽｜thiann1 著｜tioh8
這｜tse1 原-若｜uan1-na1 是｜si3 有｜u3 原-因｜guan5-in1 的｜e2 毋-是｜m3-si3 無｜bo5 原-因｜guan5-in1 的｜e2
這｜tse1 攏-總｜long2-tsong2 會｜e7 影-響｜ing2-hiong2 著｜tioh8 品-質｜phin2-tsit4
這｜tse1 是｜si3 按-呢｜an1-ne1 乎｜honnh4 意-境｜i3-kian3 袂-䆀｜be7-bai2
這｜tse1 是｜si7 食｜tsiah8 薰-人｜hun5-lang5 講｜kong2 的｜e7
這｜tse1 算｜sng3 啊｜ah8 戇-人｜gong7-lang5 之-一｜tsi1-it4
這｜tse1 算｜sng3 巧-人｜khiau2-lang5 啦｜la3
這｜tsit4 間｜king1 美｜bi2 島｜too2 交-通｜kau1-thong1 公-司｜kong1-si1 乎｜honnh4
連｜lian7 報-廢｜po3-hui3 的｜e7 車｜tshia1
運-匠｜un3-tsiang3 大｜tua7 的｜e5 你｜li2 是｜si7 按-怎｜an2-tsuann2 開-車｜khui1-tshia1 的｜e2
過-去｜kue3-khi3 有｜u7 一-牌｜tsit8-pai5 這-个｜tsit4-le5 銷-售｜siau1-siu7 量｜liong7 非-常｜hui1-siong5 大｜tua7
遐｜hia1 的｜e5 錢｜tsinn5 你｜li2 是｜si7 提-去｜theh8-khi2 佗｜tah4
遮｜tsia1 三｜sann1 千-八｜tshing5-peh4 呢｜neh4
遮｜tsia1 也｜ah8 袂-使｜be7-sai2 食-薰｜tsiah8-hun1 遐｜hia1 也｜a3 袂-使｜be7-sai2 食-薰｜tsiah8-hun1
遮｜tsia1 的｜e5 金-龍｜kim1-liong5 薰｜hun1 的｜e5 時-陣｜si5-tsun7
遮｜tsiah8 好｜ho2 用｜iong7 喔｜ooh10 啊｜ah8 電-話｜tian7-ue7 幾｜kui2 號｜ho7
酒｜tsiu2 啉｜lim1 落-去｜loh8-khi3 的｜e5 時-陣｜si5-tsun7
金-龍｜kim1-liong5 的｜e5 薰｜hun1 就-是｜to7-si7 六-十-六｜lak8-tsap8-lak8 年｜ni5 的｜e5 時-陣｜si5-tsun7 乎｜honnh4
金-龍｜kim1-liong5 薰｜hun1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
金｜kim1 龍｜liong2 我｜gua2 這-馬｜tsit4-ma2 來｜lai7 共｜ka7 小｜sio1 共｜ka7 介-紹｜kai3-siau7 一-下｜tsit8-le7
銷-售｜siau1-siu7 的｜e7 數-量｜soo3-liong7 佮｜kah8 伊｜i1 這-个｜tsit4-le5 商-品｜siong1-phin2 的｜e7 號-名｜ho7-mia5
長｜tng5 的｜e5 若｜na7 食｜tsiah8 鉸｜ka1 賰｜tshun1 半-支｜puann3-ki1 的｜e7 時-陣｜si7-tsun7 乎｜honnh4
閣｜ko1 共｜ka7 斬｜tsam7 一｜tsit10 塊｜te2 仔｜a2 起｜khit4 來｜lai3 啦｜la3
閣｜ko1 去｜khi2 予｜hoo7 突｜thok8 破｜phua3 一-萬｜tsit8-ban7 箱｜siunn1
閣｜ko1 參｜tsham1 寡｜kua2 豆-腐｜tau7-hu7 按-呢｜an1-ne1 乎｜honnh4
閣｜ko1 放-尿｜pang3-lio7 會｜e7 大-幅｜tua7-pak4 按-呢｜an2-ne1 身-體｜sin1-the2 健-康｜kian7-khong1 啊｜a3
閣｜ko1 有｜u3 一｜tsit10 百-二｜pah4-li7 十｜tsap8 度｜too7
閣｜ko1 破｜phua3 一-萬｜tsit8-ban7 箱｜siunn1 以-上｜i2-siong7 啊｜a3
閣｜ko1 紲｜sua3 落｜loh8 來｜lai5 佮｜ka3 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5
閣｜ko1 走｜tsau2 去｜khi2 佮｜ka1 遐｜hia1 去｜khi2 共｜ka7 你｜li2 攪-吵｜kiau2-tsha2
閣｜ko1 較｜kha1 安-怎｜an1-nuann1 䆀｜bai2
閣｜koh8 去｜khi2 改｜kai2 戶-口｜hoo7-khau2 名-簿｜mia5-phoo7
防-止｜hong5-tsi2 蠓-仔｜bang2-a2 共｜ka7 你｜li2 釘｜ting7 的｜e7 彼-種｜hit4-tsiong2 藥-水｜ioh8-tsui2 啦｜la3
阿｜a1 毋-久｜m7-ku2 佇｜ti7 遮｜tsia1 个｜e5 挵-球｜long3-kiu5 的｜e7 內-面｜lai7-bin7 阿｜a1
阿｜ah8 練｜lin2 仔｜a3 啊｜ah8 尤-其-是｜iu5-ki5-si7 乎｜honnh4
雪｜suat4 天-果｜thian1-koh4 用｜iong7 咱-的｜lan2-e5 配｜phue3 方｜hong1 也｜a2 有｜u7 咱-的｜lan2-e5 氣-味｜khi3-bi7
雪｜suat4 天-閣｜thian1-koh4
電-影-館｜tian7-iann2-kuan2 聽-好｜thing3-ho2 開｜khui1 窗-仔-門｜thang1-a2-mng5
頂-回｜ting2-hue5 咱｜lan2 有｜u7 講｜kong2 一-寡｜tsit8-kua2 講｜kong2 這-个｜tsit4-le5 世-間-上｜se3-kan1-siong7 的｜e7 戇-人｜gong7-lang5
頭-拄-仔｜thau5-tu2-a2 我｜gua2 有｜u7 講｜kong2
食-薰｜tsiah8-hun1 大-概｜tai7-khai3 是｜si3 按-呢｜an1-ne1 啦｜la3
食-薰｜tsiah8-hun1 歕-風｜pun5-hong1 啦｜la3 挵-球｜long3-kiu5 相-碰｜sio1-pong7 啦｜la3
食｜tsiah8 新-娘｜sin1-niu5 酒｜tsiu2 嫁-娶｜ke3-tshua7 的｜e5 時-陣｜si5-tsun7
驚｜kiann5 珍-珠｜tsin1-tsu1 去｜khi2 予｜hoo7 落｜lak4 去｜khi3 矣｜a7
高｜ko1 位｜ui7 階｜kai2 乎｜honnh4 較｜kha1 懸｜kuan5 的｜e5 這｜tse1 咧｜le2 食｜tsiah4 欸｜e2 啦｜la3
鴉-片-薰｜a1-phian3-hun1 店｜tam2 遐｜hia1 摃｜kong3 乎｜honnh4
黃｜ng5 的｜e5 乎｜honnh4 啊｜ah8 彼｜he1 彼-款｜hit4-khuan2 彼-號｜hit4-lo7 个｜e5 長-壽｜tng5-siu7 的｜e5
龍｜liong5 就｜to7 排｜pai5 佇｜ti7 金｜kim1 馬｜ma2 的｜e7 頭-前｜thau5-tsing5