是｜si7 阮｜gun2 囡-仔｜gin2-a2 時-陣｜si5-tsun7 庄｜tsng1 裡｜ni1 若｜na7 有-人｜u7-lang5 嫁｜ke3 的-時｜e5-si5
上-à｜siong7-kai3 有-面｜u7-bin7 子-的｜tsu3-e5 嫁-妝｜ke3-tsng1
嘛｜ma7 攏｜long2 予｜hoo7 阮｜gun2 當-做｜tong3-tso3 囡-仔-歌｜gin2-a2-kua1 來｜lai5 唸｜liam7
嘛｜ma7 定-定｜tiann7-tiann7 用｜iong7 伊｜i1 做｜tso3 救-護-車｜kiu3-hoo7-tshia1 載｜tsai3 我｜gua2 去｜khi2 醫-生-館｜i1-sing1-kuan2 予｜hoo7 醫-生｜i1-sing1 看｜khuann3
因-為｜in1-ui7 我-佇｜gua2-ti7 度-晬｜too7-tse3 的-時｜e5-si5
小-兒｜siau2-ji5 麻｜ba5 痺｜pi1 的｜e5 病-毒｜penn7-tok8 走-來｜tsau2-lai5 佮｜kah8 我｜gua2 做-朋-友｜tso3-ping5-iu2
雖-然｜sui1-jian5 我｜gua2 實-在｜sit8-tsai7 真-無｜tsin1-bo5 佮-意｜kah4-i3 伊｜i3
本-來｜pun2-lai5 是｜si7 欲｜peh8 ā-我｜tshua7-gua2 去｜khi3 閻-羅-王｜giam5-lo5-ong5 遐｜hia1
阮｜gun2 阿-爸｜a1-pa1 佮｜kah8 阿-母｜a1-bu2 捨｜sia3 身｜sin1 放｜pang3 命｜mia5 佮｜kah8 伊｜i1 拚｜piann3
對｜tui3 鬼-門-關｜kui2-mng5-kuan1 轉｜tng2 來｜lai7 了-後｜liau2-au7
阮｜gun2 阿-爸｜a1-pa1 佮｜kah8 阿-母｜a1-bu2 為-著｜ui7-tioh8 欲｜beh8 予-我-的｜hoo7-gua2-e5 正-跤｜tsiann3-kha1 會-當｜e7-tang3 行-路｜kiann5-loo7
就｜to7 利-用｜li7-iong7 黃-昏｜hong5-hun1 落-工｜loh8-kang1 了-後｜liau2-au7
欲｜beh8 載｜tsai3 我｜gua2 去｜khi3 醫-生-館｜i1-sing1-kuan2
拄｜tu2 欲｜beh8 出-門｜tshut4-mng5 的-時｜e5-si5 上-à｜siong7-kai3 疼｜thiann3 我-的｜gua7-e5 三-姑｜sann1-koo1 拄-好｜tu2-ho2 轉-來｜tng2-lai5 外-家｜gua7-ke1
問｜mng7 阿-爸｜a1-pa1 欲｜beh8 載｜tsai3 我｜gua2 去｜khi3 佗-位｜to2-ui7
驚｜kiann5 醫-生｜i1-sing1 無-錢｜bo5-tsinn5 通｜thang1 買-菜｜be2-tshai3
欲｜beh8 提-錢｜theh8-tsinn5 去｜khi3 予｜hoo7 醫-生｜i1-sing1 開｜khai1 啦｜la7
等｜tan2 一-下｜tsit8-e7 共-伊｜ka7-i1 擲｜tan2 予-水｜hoo7-tsui2 流｜lau5 去｜khi3
省｜sing2 費-氣｜hui3-khi3
｜in1 就｜to7 欲｜beh8 共-我｜ka7-gua2 擲｜tan2 予-水｜hoo7-tsui2 流｜lau5
阿-爸｜a1-pa1 認-真｜jin7-tsin1 咧｜leh8 騎｜khia5 鐵-馬｜thih4-be2
走｜tsau2 較｜khah8 緊｜kin2
愈｜ju2 倚｜ua2 彼｜hit4 條-大｜tiau5-tua3 圳-溝｜tsun3-kau1 的-時｜e5-si5 我｜gua2 煞｜suah4 愈｜ju2 驚｜kiann1
提-出｜theh8-tshut4 真-大｜tsin1-tua7 的｜e5 勇-氣｜iong2-khi3
規-路｜kui1-loo7 一-直｜it4-ti3 綴｜tui3 阮｜gun2 行｜kiann5
予｜hoo7 阿-爸｜a1-pa1 騎｜khia7 赫｜hiah8 緊｜kin2
咧｜tiat4 欲｜beh8 行-到｜kiann5-kau3 三-姑｜sann1-koo1 講｜kong2 的｜e5 彼｜hit4 條-大｜tiau5-tua3 圳-溝｜tsun3-kau1 的-時｜e5-si5
我｜gua2 實-在｜sit8-tsai7 真-驚｜tsin1-kiann1 阿-爸｜a1-pa1 真-正｜tsin1-tsiann3 共-我｜ka7-gua2 擲｜tan3 落-去｜loh8-khi3
偏-偏-仔｜phian1-phian1-a2 這｜tsit8 當-陣｜tang1-tsun7
我｜gua2 掠-準｜liah8-tsun2 阿-爸｜a1-pa1 就｜to7 欲｜beh8 共-我｜ka7-gua2 放｜pang3 落-囉｜lo7-loo7
阿-爸｜a1-pa1 慢-慢-仔｜ban7-ban7-a2 提｜theh8 一-枝｜tsit8-ki1 薰｜hun1 起-來｜khit4-lai5 點｜tiam3
毋-是｜m7-si7 欲｜beh8 共-我｜ka7-gua2 擲-掉｜tan3-tiau7
真-正-是｜tsin1-tsiann3-si7 好｜ho2 哩｜li2 佳-哉｜ka1-tsai3
這｜tse1 是｜si7 我｜gua2 坐｜tse7 彼-台｜hit4-tai5 鐵-馬｜thih4-be2 印-象｜in3-siong2 上-à｜siong7-kai3 深｜tshim1 的｜e5 代-誌｜tai7-tsi3
阮｜gun2 阿-爸｜a1-pa1 載｜tsai3 菜｜tshai3 去｜khi3 大｜tua3 菜-市｜tshai3-tshi7 喝-賣｜huah4-be7
有-時-陣｜u7-si5-tsun7 菜｜tshai3 賣-著｜be7-tioh8 好-價-數｜ho2-ke3-siau3
阮｜gun2 嘛-是｜ma7-si7 食｜kah8 足｜tsiok4 歡-喜｜huann1-hi2 的｜e7
就-是｜to7-si7 阮｜gun2 一｜it8 陣｜tin7 囡-仔｜gin2-a2 數-想｜siau3-siunn7 規-工｜kui1-kang1 得-著｜tit4-tioh8 滿-足｜buan2-tsiok4 的｜e5 時-陣｜si5-tsun7
當-然｜tong1-jian5 毋-是｜m7-si7 定-定｜tiann7-tiann7 攏｜long2 等｜tan2 有｜u7 食｜tsiah8
彼｜he1 就-是｜to7-si7 菜｜tshai3 無｜bo5 好-賣｜ho2-be7
賣｜be7 無｜bo5 出｜tshut4 去｜khi3
載｜tsai3 轉-來｜tng2-lai5 家-己｜ka1-ki7 食｜tsiah4
若｜na7 無-就｜bo5-to7 做-肥｜tso3-pui5
有｜u7 一-擺｜tsit8-pai2 阿-爸｜a1-pa1 轉｜tng2 來｜lai7 的-時｜e5-si5
大-踦｜tua7-kha1 菜-籃｜tshai3-na5 內-面｜lai7-bin7 空-空｜khang1-khang1
無｜bo5 賰｜tshun1 半｜puann3 欉｜tsang5 菜｜tshai3
應｜ing2 該-是｜kai1-si7 賣｜be7 咧｜leh8 袂-á｜be7-bai2
問｜mng7 阿-爸｜a1-pa1
是-按-怎｜si7-an2-tsuann2 毋-甘｜m7-kam1 予｜hoo7 阮｜gun2 一-人｜tsit8-lang5 食｜tsiah4 一｜tsit8 塊-的｜te7-e7 糋-粿｜tsinn3-kue2
原-來｜guan7-lai5
戴-帽-仔｜ti3-bo7-a2 的｜e7 是-無｜si7-bo5 同-意｜tong5-i3 的｜e7
去｜khi3 予-戴｜hoo7-tih4 帽-仔｜bo7-a2 的｜e7 拄｜tu2 著｜tioh8
予-人｜hoo7-lang5 開｜khui1 紅-單｜ang5-tuann1 的｜e5 罰-金｜huat8-kim1 會｜e7 使-買｜sai2-be2 足｜tsiok4 濟-塊｜tse7-teh4 糋-粿｜tsinn3-kue2
實-在｜sit8-tsai7 有-夠｜u7-kau3 毋-甘｜m7-kam1
阮｜guan2 只-好｜tsi2-ho2 閣｜khi3 去｜so1 挲-彼｜hit4-liap8 粒-圓-輾｜inn5-lin3-lin3 輾｜e5 的-月｜gueh8-niu5 娘｜niu5

九｜kiu1 二-一｜ji7-it4 大｜tua7 地｜te7 動｜tang7 隔｜ke3 三｜sann1 四-日｜si3-jit8
對｜tui3 台-南｜tai5-lam5 來-到｜lai5-kau3 斗-六｜tau2-lak8
盤-過｜puann5-kue3 草-屯｜tshau2-tun3 到｜kau3 埔-里｜poo1-li2
中｜tiong1 二-高｜ji7-ko1 猶-未｜iau2-bue7 通-車｜thong1-tshia1
我｜gua2 駛-車｜sai2-tshia1 過｜kue3 庄-跤｜tsng1-kha1 的｜e5 小-路｜sio2-loo7
看-著｜khuann3-tioh8 竹｜tik4 山-的｜san2-e5 秀｜siu2 傳｜thuan5 病-院｜penn7-inn7 佮｜kah8 埔-里｜poo1-li2 的｜e5 基-督-教｜ki1-tok4-kau3 病-院｜penn7-inn7
規-身-軀｜kui1-sing1-khu1 攏｜long2 重-傷｜tang7-siong1
歪-歪｜uai1-uai1 裂-裂｜lih8-lih8
自-身｜tsu7-sin1 難-保｜lan5-po2
佇｜ti7 九｜kiu1 二-一｜ji7-it4 的｜e5 透-早｜thau3-tsa2
這｜tse1 欲｜beh8 按-怎｜an2-tsuann2 醫-治｜i1-ti7 流-血｜lau5-hueh4
流-離｜liu5-li5 失-所｜sit4-soo2 的｜e5 百-姓｜peh4-senn3
按-怎｜an2-tsuann2 倒-佇｜to2-ti7 濁-水｜lo5-tsui2 溪-邊｜khe1-pinn1
彎-彎｜uan1-uan1 曲-曲｜khiau1-khiau1
青-翠｜tshenn1-tshui3 的｜e5 九-十-九｜kau2-tsap8-kau2 峰｜hong1
按-怎｜an2-tsuann2 一-暝｜tsit8-me5 就｜to7 變-成｜pian3-sing5 親-像｜tshin1-tshiunn7 九-十｜kau2-tsap8 九-歲｜kau2-hue3 的｜e5 老-阿-公｜lau7-a1-kong1
光-光｜kng1-kng1 禿｜thut8 禿｜thut4
欲｜beh8 死｜si2 欲｜beh8 死｜si2
我｜gua2 面-色｜bin7-sik4 青-損-損｜tshenn1-sun2-sun2
踹-著｜tshue7-tioh8 牛-睏-山｜gu5-khun3-suann1 的｜e5 叔-公｜tsik4-kong1
好-佳-哉｜ho2-ka1-tsai3 伊｜i1 無-睏｜bo5-khun3 去｜khi3
來｜lai5
叔-公｜tsik4-kong1 緊｜kin2 徛｜khia7 起｜khit8 來｜lai7
我｜gua2 牽｜khan1 你-的｜li2-e5 手｜tshiu2 轉-來-去｜tng2-lai5-khi3 台-南｜tai5-lam5 歇-睏｜hioh4-khun3
予-你｜hoo7-li2 暫-時｜tsiam7-si5 安｜an1 歇-佇｜hioh4-ti7 恬｜tiam3 靜-的｜tsing5-e5 南-部｜lam5-poo7
看｜khuann3 蓮-花｜lian5-hue1 開｜khui1 佇｜ti7 埤｜pi7 仔-邊｜a2-pinn1
看｜khuann3 圳｜tsun2 仔｜a2 水｜tsui2 恬-恬-仔｜tiam7-tiam7-a2 流-佇｜lau5-ti7 龍-眼｜ling5-ging2 樹-跤｜tshiu7-kha1
醫｜i1 治-你｜ti7-li2 規-身-軀｜kui1-sing1-khu1 的｜e5 創-傷｜tshong3-siong1
挨-挨-陣-陣｜e1-e1-tin7-tin7
一-路｜tsit8-loo7 過｜kue3 一-山｜tsit8-suann1
阿-孫｜a1-sun1 褪-腹-裼｜thng3-pat4-theh4 佇｜ti7 溪-邊｜khe1-pinn1 歡-歡-喜-喜｜huann1-huann1-hi2-hi2 咧｜leh8 洗-身-軀｜se2-sing1-khu1
毋-知｜m7-tsai1 大-人｜tua7-lang5 的｜e5 心｜sim1 酸｜sng1
囡-仔｜gin2-a2 徛-佇｜khia7-ti7 亭-仔-跤｜ting5-a2-kha1
想｜siunn7 欲｜beh8 去｜khi3 買｜be2 枝-仔-冰｜ki1-a2-ping1
麥｜mai3 當｜tang1 勞｜lau5 阿-叔｜a1-tsik4 哪-會｜na2-e7 倒｜to1 佇-水｜ti7-tsui2 溝-邊｜kau1-pinn1
規-身-人｜kui1-sin1-lang5 破-破｜phua3-phua3 爛-爛｜nua7-nua7
宏-仁｜hong5-jin5 國-中｜kok4-tiong1 的｜e5 教-室｜kau3-sik4
一-領｜tsit8-nia2 揀-過｜king2-kue3 一-領｜tsit8-nia2
吐-氣｜thoo2-khui3 搖-頭｜io5-thau5
夭-壽｜iau2-siu7
地｜te7 動｜tang7 若｜na7 是-佇｜si7-ti7 日｜jit8 時｜si7
加-添｜ka1-thiam1 百｜pah4 倍-的｜pue1-e5 悲-情｜pi1-tsing5
直-升-機｜tit8-sing1-ki1 佇｜ti7 天-頂｜thinn1-ting2 飛-來-飛-去｜pue1-lai5-pue1-khi3
載｜tsai2 走｜tsau2 斷-跤｜tng7-kha1 斷｜khng3 手｜tshiu2 的｜e5 親-人｜tshin1-lang5
我｜gua2 看-見｜khuann3-kinn3 戇-神-戇-神｜gong7-sin5-gong7-sin5 的｜e5 囡-仔｜gin2-a2 射｜sia7 一-隻｜tsit8-tsiah4 紙｜tsua2 飛-機｜hui1-ki1 佮｜kah8 田-蠳｜tshan5-inn1 做-伴｜tso3-phuann7
阿-爸｜a1-pa1 阿-母｜a1-bu2 恁｜lin2 佇｜ti7 佗-位｜to2-ui7
彼-暝｜hit4-me5 我｜gua2 à-佇｜tua3-ti7 埔-里｜poo1-li2 基-督-教｜ki1-tok4-kau3 謝-緯｜tsia7-ui2 營-地｜iann5-te7
義-工｜gi7-kang1 攏-是｜long2-si7 日-本-人｜jit8-pun2-lang5
有｜u7 神-戶｜sin5-hoo7 來｜lai5 的｜e5
有｜u7 山｜suann1 梨｜le5 來｜lai5 的｜e5
日-本-人｜jit8-pun2-lang5 講｜kong2
神-戶｜sin5-hoo7 大｜tua7 地｜te7 動-的｜tang5-e5 時-陣｜si5-tsun7
嘛｜ma7 做｜tso3 義-工｜gi7-kang1 去｜khi3 起-厝｜khi2-tshu3
隔-日｜keh4-jit8 天｜thinn1 殕-殕-仔-光｜phu2-phu2-a2-kng1
逐｜tak8 家-去｜ke1-khi3 埔-里｜poo1-li2 庄-頭｜tsng1-thau5
去｜khi3 佇｜ti7 愛｜ai3 蘭｜lan5 溪-邊｜khe1-pinn1
去｜khi3 佇｜ti7 牛-睏-山｜gu5-khun3-suann1 頂｜ting2 做-空-課｜tso3-khang1-khue3
佇-流｜ti7-lau7 汗-的｜kuann1-e5 日｜jit8 時｜si7
有｜u7 三-十-歲｜sann1-tsap8-hue3 的｜e5 少-年-人｜siau3-lian5-lang5 咧｜leh8 鬥-跤-手｜tau3-kha1-tshiu2 拆-厝｜thiah4-tshu3
拆-了｜thiah4-liau2 緊-去｜kin2-khi3 買｜be2 枋-仔｜pang1-a2
來-到｜lai5-kau3 牛-睏-山｜gu5-khun3-suann1 頂｜ting2 咧｜leh8 修-理｜siu1-li2 破-厝｜phua3-tshu3
逐-家｜tak8-ke1 攏-是｜long2-si7 土-地｜thoo2-te7 的｜e1 囝-兒｜kiann2-ji5
無-分｜bo5-hun1 國｜kok4 籍｜tsik4
土-埆-厝｜thoo5-kak4-tshu3 攏｜long2 倒｜to2 了-了｜liau2-liau2
囡-仔｜gin2-a2 一-直｜it4-ti3 吼｜hau2
我｜gua2 佮｜kah8 日-本｜jit8-pun2 仔｜na2 裝-滿｜tsng1-mua2 規-車｜kui1-tshia1 的｜e5 學-生｜hak8-sing1 服｜hok4 佮｜kah8 布-帆｜poo3-phang5
送-到｜sang3-kau3 爽-文｜song2-bun5 國-中｜kok4-tiong1
釘｜ting3 佇｜ti7 永-和｜ing2-ho5 國-小｜kok4-sio2
這｜tse1 是｜si7 一-點-仔｜tsit8-tiam2-a2 心-意｜sim1-i3
土-埆-厝｜thoo5-kak4-tshu3 邊-仔｜pinn2-a2 的｜e5 囡-仔｜gin2-a2
看｜khuann3 恁｜lin1 灌｜kuan3 肚｜too7 伯｜pe1 仔｜ah4 耍-水｜sng2-tsui2
聽｜thiann1 恁｜lin2 講｜kong2 放-風-吹｜pang3-hong1-tshue1 的｜e5 心-事｜sim1-su1

我｜gua2 第-一-擺｜te7-it4-pai2 穿｜tshing7 鞋-仔｜e5-a2
是-佇｜ti7-ti7 小-學｜sio2-hak8 五-年｜goo7-ni5 的-時｜e5-si5
當-時｜tong1-si5 全-校｜tsuan5-hau7 的｜e5 學-生｜hak8-sing1 攏-嘛｜long2-ma7 褪-赤-跤｜thng3-tshiah4-kha1 去｜khi2 學-校｜hak8-hau7
嘛｜ma7 無-人｜bo5-lang5 穿-鞋｜tshing7-e5
為｜ui7 著-我｜tioh8-gua2 欲｜beh8 去｜khi3 縣-城｜kuan7-siann5 參-加｜tsham1-ka1 全-縣｜tsuan5-kuan7 講-演｜kang2-ian2 比-賽｜pi2-sai3
才｜tsiah8 特-別｜tiat8-piat8 買｜be2 一-雙｜tsit8-siang1 球-鞋｜kiu5-e5
參-加｜tsham1-ka1 比-賽｜pi2-sai3 轉｜tng2 來｜lai7
既｜kah8 全-校｜tsuan5-hau7 無-人｜bo5-lang5 穿-鞋｜tshing7-e5 去｜khi3 讀-冊｜thak8-tsheh4
就｜to7 像｜tshiunn7 寶-貝｜po2-pue3 按-呢｜an1-ne1 收｜siu1 起｜khit8 來｜lai7
等｜tan2 升｜sing1 起-去｜khi2-khi3 六-年-級｜lak8-ni5-kip4
已-經｜i2-king1 袂-穿｜be7-tshing1 得｜tit8 啦｜a7
最-近｜tsue3-kin7 這-幾-年｜tsit4-kui2-ni5
我-的｜gua2-e5 第-二｜te7-ji7 小-妹｜sio2-mue7 進-入｜tsin3-jip8 社-會｜sia7-hue7 工-作｜kang1-tsok4 了-後｜liau2-au7
不｜put4 斷｜tuann7 接-受｜tsiap4-siu7 都-市｜too1-tshi7 文-明｜bun5-bing5
尖-頭｜tsiam1-thau5 的｜e5
懸-踏｜kuan1-ta3 的｜e7
花-紅｜hue1-ang5 柳-綠｜liu2-lik8 的｜e7
時-常｜si5-siong5 引-起｜in2-khi2 阿-母｜a1-bu2 受-氣｜siu7-khi3
有｜u7 平-底｜penn5-te2 的｜e5 布-鞋｜poo3-e5 通｜thang1 穿｜tshing7
已-經｜i2-king1 足-好｜tsiok4-ho2 矣｜a7
干｜kan1 干-仔｜kan1-na1 欲｜beh8 穿｜tshing7 遐｜hia1 的｜e5 阿-里｜a1-li2 不｜put4 達｜tat4 的｜e5 三-八-鞋｜sam1-pat4-e5
連｜lian7 行-路｜kiann5-loo7 都｜to1 袂｜be7 在｜tsai1
就-是｜to7-si7 傷-過｜siunn1-kue3 閒｜ing5
才｜tsia1 有｜u7 遮｜tsiah8 濟｜tse7 齣-頭｜tshut4-thau5 啦｜la7
過｜ke3 年-前｜ni5-tsing5 大-摒-掃｜tua7-piann3-sau3
阮｜gun2 某｜boo2 提｜theh8 幾-若｜ku2-na7 雙｜siang1 舊｜ku7 的｜e5 鞋-仔｜e5-a2 出-來｜tshut4-lai5 欲｜beh8 抭-捔｜hiat4-kak8
予｜hoo7 阮｜gun2 彼｜hit4 个｜le7 粗-跤｜tshoo1-kha1 粗-手｜tshoo1-tshiu2
逐-日｜tak8-jit8 佮｜kah8 塗｜thoo5 糜-仔｜mue5-a2 做-伴｜tso3-phuann7
規-年｜kui1-ni5 透-天｜thau3-thinn1 無-幾-工｜bo5-kui2-kang1 有｜u7 機-會｜ki1-hue7 穿｜tshing7 布-鞋｜poo3-e5 的｜e5 阿-母｜a1-bu2 看｜khuann3 著｜tioh8
就｜to3 那｜na2 摒-掃｜piann3-sau3
遮｜tsia1 个｜e5 了-尾-仔｜liau2-bue2-a2
真｜tsin1 袂-曉｜be7-hiau2 疼-惜｜thiann3-sioh4
猶｜iah8 未｜be7 穿｜tshing7 歹｜phai3
遮｜tsia1 个｜e5 了-尾-仔｜liau2-bue2-a2
無-代-誌｜bo5-tai7-tsi3 就｜to7 啉｜lim1 會｜e7 落-去｜lo5-khi3
嘛-無｜ma7-bo5 夠-通｜kau3-thang1 啉｜lim1 三-四｜sann1-si3 杯｜pue1 彼-款｜hit4-khuan2 的｜e5 咖-啡｜ka1-pi1
彼-是｜he2-si7 因-為｜in1-ui7 我-的｜gua2-e5 小-弟｜sio2-ti7 小-妹｜sio2-mue7 攏｜long2 佇｜ti7 花-蓮｜hua1-lian1 工-作｜kang1-tsok4
真-少｜tsin1-tsio2 轉｜tng2 來｜lai7
阿-母｜a1-bu2 真｜tsin1 罕-得｜han2-tit4 出-外｜tshut4-gua7
我｜gua2 就-先｜to7-sing1 寫-批｜sia2-phue1 叫｜kio3 ｜in1 好-好｜ho2-ho2 款-待｜khuan2-thai7 阿-母｜a1-bu2
所-以｜soo2-i1 阿-母｜a1-bu2 一-下｜tsit8-e7 落-車｜loh8-tshia1
小-弟｜sio2-ti7 小-妹｜sio2-mue7 就｜to7 ā｜tshua7 阿-母｜a1-bu2 去｜khi2 亞-士-都｜a1-su7-too1 飯-店｜png7-tiam3 啉｜lim1 咖-啡｜ka1-pi1
阿-母｜a1-bu2 一-下｜tsit8-e7 轉｜tng2 來｜lai7
提-起｜theh8-khi2 這｜tsit8 件｜kainn3 代-誌｜tai7-tsi3
連-紲｜lian5-sua3 罵｜me7 幾-若-工｜kui2-na7-kang1
我｜gua2 心-內｜sim1-lai7 有-數｜iu2-soo3 毋-敢｜m7-kann2 出｜tshut4 半-聲｜puann3-siann1
後-來｜au5-lai7 小-妹｜sio2-mue7 轉｜tng2 來｜lai7 共-我｜ka7-gua2 偷-講｜thau1-kong2
阿-母｜a1-bu2 一｜tsit8 下｜le7 知-影｜tsai1-iann2 價-數｜ke3-siau3
當｜tng1 場｜siunn5 就｜to7 共｜ka7 ｜in1 大-聲｜tua7-siann1 罵｜me7
引-起｜in2-khi2 逐｜tak8 个-人｜e1-lang5 攏｜long2 咧｜leh8 看｜khuann3 ｜in3
自-從｜tsu7-tsiong3 得-著｜tit4-tioh8 這-个｜tsit4-le5 教-示｜ka3-si7 了-後｜liau2-au7

二-十-四｜ji7-tsap8-si3 年-前｜ni5-tsing5
欲｜beh8 出-國｜tshut4-kok4 彼-年｜hit4-ni5 的｜e5 熱｜juah4 人｜lang3
去-共｜khi2-ka3 親-情｜tshin1-tsiann5 朋-友｜ping5-iu2 相-辭｜sio1-si5
最-後｜tsue3-au7 彼-日｜hit4-jit8
去｜khi2 看｜khuann3 阿-媽｜a1-ma2 的｜e5 墓｜bong7
欲｜beh8 去｜khi3 買｜be2 粽｜tsang3
提-去｜theh8-khi2 看｜khuann3 阿-媽｜a1-ma2 的｜e5 墓｜bong7
去｜khi2 到｜kau3 上-帝｜siong7-te3 廟｜bio7
以｜i1 前｜king5 鬧-熱｜lau7-jiat8 的｜e5 廟-口｜bio7-khau2 無｜bo5 半-人｜puann3-lang5
廟｜bio7 的｜e5 門-頂｜mng5-ting2 吊｜tiau3 一-个｜tsit8-le5 新-牌｜sin5-pai5
中-國｜tiong1-kok4 青-年｜tshing1-lian5 反-共｜huan2-kiong7 救｜kiu3 國｜kok4 團｜thuan5 服-務-站｜hok8-bu7-tsam7
我｜gua2 入-去｜jip8-khi3 廟-內｜bio7-lai7
空-空｜khang1-khang1 無-半-項｜bo5-puann3-hang7
佮｜kah8 一-个｜tsit8-le5 若-像｜na2-tshiunn7 康-樂｜khong1-lok8 隊-長｜tui7-tiunn2 的｜e7 抹｜buah4 胭-脂｜ian1-tsi1 的｜e5 小-姐｜sio2-tsia2 咧｜leh8 講-笑｜kong2-tshio3 食-豆-腐｜tsiah8-tau7-hu7
我｜gua2 問-｜mng7-in1 賣-粽｜be7-tsang3 的｜e7 佇｜ti7 佗-位｜to2-ui7
｜in1 毋-應｜m7-ing7 我｜gua7
煞｜suah4 比｜pi2 桌｜to3 頂-的｜ting3-e5 冊｜tsheh4 欲｜beh8 予-我｜hoo7-gua2 看｜khuann3
我｜gua2 斡-去｜uat4-khi3 廟｜bio7 後-壁｜au7-piah4
ē-著｜tshue7-tioh8 顧｜koo3 廟｜bio7 的｜e5 阿｜a1 錢｜tsinn5 佇-遐｜ti7-hia1 咧｜leh8 掃-地｜sau3-te3
阿｜a1 錢｜tsinn5 小-學｜sio2-hak8 佮｜kah8 我｜gua2 同-班｜tong5-pan1
ā｜ham7 我｜gua2 上-好｜siong7-ho2
畢-業｜pit4-giap8 了｜liau2
伊-的｜i1-e5 厝｜tshu3 裡｜nih8 散-赤｜san3-tshiah4
才｜tsiah8 來｜lai5 顧｜koo3 廟｜bio7
伊｜i1 講｜kong2 頂｜ting2 個-月｜ko3-gueh8 警-察｜king2-tshat4 來｜lai5 掠｜liah4 彼-日｜hit4-jit8
共｜ka7 大-家｜tak8-ke1 講｜kong2
警-察-局｜king2-tshat4-kiok8 新｜sin1 規-定｜kui1-ting7
叫｜kio3 逐-家｜tak8-ke1 愛｜ai3 搬｜puann1
逐-家｜tak8-ke1 毋｜m7 搬｜puann1
共-伊｜ka7-i1 譟-姦-撟｜tshoh4-kan3-kiau7
是｜si7 你｜li2 搬｜puann1 抑｜iah8 是｜si7 我｜gua2 搬｜puann1
我｜gua2 陳｜tan5 許｜khoo2 來｜lai5 上-帝｜siong7-te3 廟｜bio7 賈-粽｜be7-tsang3 的-時｜e5-si5
逐-家｜tak8-ke1 攏｜long2 毋-振-動｜m7-tin2-tang7
管-區｜kuan2-khu1 的｜e1 無-法-度｜bo5-huat4-too7
有｜u7 一-个｜tsit8-le5 警-察｜king2-tshat4 欲｜beh8 來｜lai5 扛｜kng1 甘-苦｜kam1-khoo2 伯｜peh4 仔｜a7 的｜e5 粽｜tsang3
伊｜i1 熿-火｜hong1-hue3 ̍｜to2 起｜khit8 來｜lai7
阿-火｜a1-hue2 仔｜a7 一-擔｜tsit8-tann3 醬-菜｜tsiunn3-tshai3 ō｜hoo7 警-察｜king2-tshat4 捙-倒｜tshia1-to2
嘛｜ma7 來｜lai5 鬥｜tau3 拍｜phah4
後-來｜au5-lai7 警-察｜king2-tshat4 濟-人｜tse7-lang5
逐-家｜tak8-ke1 拍-袂｜phah4-be7 贏｜ing5
上-帝｜siong7-te3 廟｜bio7 ō｜hoo7 救｜kiu3 國｜kok4 團｜thuan5 佔｜tsim3 去｜khi3 了-後｜liau2-au7
逐-家｜tak8-ke1 才｜tsiah8 徙-去｜sua2-khi3 公-園-路｜kong1-hng5-loo7
我｜gua2 離-開｜li7-khui1 上-帝｜siong7-te3 廟｜bio7
行-去｜kiann5-khi3 公-園-路｜kong1-hng5-loo7
路-邊｜loo7-pinn1 兩-排｜nng7-pai5 整-齊｜tsing2-tse5 懸-大｜kuan5-tua7 的｜e5 鹽｜iam5 桑-仔-樹｜sng1-a2-tshiu7 拄-好｜tu2-ho2 大-生｜tua7-senn1
我｜gua2 沿-路｜ian5-loo7 行｜kiann5
沿-路｜ian5-loo7 鼻-鹽｜phinn7-iam7 桑-仔｜sng1-a2 的｜e5 味｜bi7
會-記｜e7-ki1 得｜tit4 細-漢｜se3-han3 的-時｜e5-si5
常-常｜siong5-siong5 佇-遮｜ti7-tsia1 抾｜khioh4 鹽-桑-仔｜iam5-sng1-a2 來-食｜lai5-tsiah8
行-無｜kiann5-bo5 偌-久｜jua7-ku2
看-著｜khuann3-tioh8 甘-苦｜kam1-khoo2 伯｜peh4 仔｜a7 佇｜ti7 一-欉｜tsit8-tsang5 大-樹-跤｜tua7-tshiu7-kha1 賣-粽｜be7-tsang3
生-理｜sing1-li2 嘛-是｜ma7-si7 遐｜hia1 好｜ho2
伊｜i1 看｜khuann3 著-我｜tioh8-gua2
叫-我｜kio3-gua2 坐｜tse7
伊-的｜i1-e5 查-某-囝｜tsa1-boo2-kiann2
名｜mia5 叫｜kio3 阿-珠｜a1-tsu1
佇-遐｜ti7-hia1 鬥-跤-手｜tau3-kha1-tshiu2
阿-珠｜a1-tsu1 敨｜thau1 一-粒｜tsit8-liap8 粽｜tsang3
捧-來｜phang5-lai5 我｜gua2 面-前｜bin7-tsing5
我｜gua2 看｜khuann3 面-前｜bin7-tsing5 的｜e5 阿-珠｜a1-tsu1
十-七-八-歲｜tsap8-tshit4-peh4-hue3
伊｜i1 就-是｜to7-si7 我｜gua2 所｜soo2 戀-愛｜luan5-ai3 的-人｜e1-lang5
囥-佇｜khng3-ti7 心-內｜sim1-lai7
永-遠｜ing2-uan2 無｜bo5 共-伊｜ka7-i1 講-起｜kong2-khi2
我｜gua2 看｜khuann3 彼｜he1 菜-粽｜tshai3-tsang3
圓-圓｜inn5-inn5 的｜e5 土-豆｜thoo5-tau7
金-金｜kim1-kim1 的｜e5 朮-米｜tsut8-bi2
頂-面｜ting2-bin7 一-沿｜tsit8-ian5 黑-黑｜oo1-oo1 的-豆｜e5-tau3 油-膏｜iu5-ko1
青-青｜tshinn1-tshinn1 的｜e5 莚-荽｜ian5-sui1
佮｜kah8 粽-箬｜tsang3-hah8 的｜e5 味｜bi7
布｜poo3 袋-的｜te5-e5 味｜bi7 濫-濫｜lam7-lam7 做｜tso3 一-伙｜tsit8-hue2
變-做｜pian3-tso3 一-種｜tsit8-tsiong2 講-袂-出｜kong2-be7-tshut4 來-的｜lai7-e5 芳-味｜phang1-bi7
這｜tse1 就-是｜to7-si7 甘-苦｜kam1-khoo2 伯｜peh4 仔｜a2 自｜tsu7 伊-的｜i1-e5 阿-公｜a1-kong1 傳｜thuan5 落｜loh8 來-的｜lai7-e5 菜-粽｜tshai3-tsang3 特-別｜tik8-piat8 的｜e5 所-在｜soo2-tsai7
伊-的｜i1-e5 阿-公｜a1-kong1 自｜tsu7 日-本｜jit8-pun2 時-代｜si5-tai7 佇｜ti7 上-帝｜siong7-te3 廟｜bio7 賣-粽｜be7-tsang3
本-來｜pun2-lai5 姓｜sinn3 許｜khoo2
予｜hoo7 一-个｜tsit8-e5 姓｜sinn3 陳｜tan5 的｜e5 招｜tsio2
所-以｜soo2-i1 叫-做｜kio3-tso3 陳｜tan5 許｜khoo2
後-來｜au5-lai7 叫｜kio3 了｜liau2 走-音｜tsau2-im1
煞｜suah4 變-做｜pian3-tso3 甘-許｜kam1-khoo2 伯｜peh4
過｜kue3 一-時-仔｜tsit8-si5-a2 伊｜i1 較｜khah8 閒｜ing5
才｜tsiah8 來｜lai5 佮｜kah8 我｜gua2 講-話｜kong2-ue7
知-影｜tsai1-iann2 我｜gua2 欲｜beh8 出-國｜tshut4-kok4
真｜tsin1 歡-喜｜huann1-hi2
恁｜lin2 少-年-人｜siau3-lian5-lang5 有｜u7 機-會｜ki1-hue7 出-國｜tshut4-kok4 上-好｜siong7-ho2
聽-講｜thiann1-kong2 美-國｜bi2-kok4 真｜tsin1 好-額｜ho2-giah8
你-去｜li2-khi3 看-覓｜khuann3-mai7
看-｜khuann3-in1 是-按-怎｜si7-an2-tsuann2 遐｜hia1 好-額｜ho2-giah8
想-講｜siunn7-kong2 代-誌｜tai7-tsi3 捌｜bat4 真-濟｜tsin1-tse7
美-國｜bi2-kok4 好｜ho2 額｜giah4
是｜si7 ｜in1 政-治｜tsing3-ti7 好｜ho2 的｜e5 關-係｜kuan1-he7
若｜na2 想-起｜siunn7-khi2 阮｜gun2 阿-爹｜a1-tia1
心-內｜sim1-lai7 會｜e7 抽-痛｜thiu1-thiann3
落｜loh8 雨-的｜hoo5-e5 暗-暝｜am3-mi5
雨｜hoo7 落｜loh8 佇｜ti7 厝-瓦｜tshu3-hia7
落｜loh8 佇-窗｜ti7-thang5 邊｜pinn1
落｜loh8 佇｜ti7 岑-簷｜gim5-tsinn5 點-點-滴-滴｜tiam2-tiam2-tih4-tih4
聽-著｜thiann1-tioh8 雨-聲｜hoo7-siann1
時-常｜si5-siong5 來｜lai5 想-起｜siunn7-khi2 阮｜gun2 阿-爹｜a1-tia1
風｜hong1 颱-的｜thai2-e7 暗-暝｜am3-mi5
一-片｜tsit8-phian3 暗-趖-趖｜am3-so1-so1
風-颱｜hong1-thai1 厝-瓦｜tshu3-hia7
厝-瓦｜tshu3-hia7 強｜kiong7 欲｜beh8 飛｜pue1 去｜khi3
規-間｜kui1-king1 厝｜tshu3 搖-搖-擺-擺｜io5-io5-pai2-pai2
風｜hong1
颱｜thai5 阮｜gun2 厝-後｜tshu3-au7 的｜e5 籃-仔｜na5-a2 花｜hue1
籃-仔｜na5-a2 花｜hue1 軟-弱｜luan2-jiok8 的｜e5 花-枝｜hue1-ki1
這-款｜tsit4-khuan2 的｜e5 暗-暝｜am3-mi5
我｜gua2 睏-袂-去｜khun3-be7-khi3
我｜gua2 時-常｜si5-siong5 想-起｜siunn7-khi2 阮｜gun2 阿-爹｜a1-tia1
阮｜gun2 阿-爹｜a1-tia1 是｜si7 大-囝｜tua7-kiann2
下-面｜e7-bin7 有｜u7 五｜goo7 六-个｜lak8-e5 小-妹｜sio2-mue7
需-要｜su1-iau3 伊｜i1 拍｜phah4 拚-做｜piann3-tso3 工-來｜kang2-lai7 養-飼｜iunn2-tshi7
十-八-歲｜tsap8-peh4-hue3 起｜khi3
伊-就｜i1-to7 佇｜ti7 蕭-壠｜siau1-lang5 糖-廠｜thng5-tshiunn2 夯｜gia5 糖｜thng5
在｜ti7 高-雄｜ko1-hiong5 碼-頭｜be2-thau5 夯｜gia5 貨｜hue3
做｜tso3 苦-力｜ku1-li2
出-外｜tshut4-gua7 食-的｜tsiah4-e5 鹹｜kiam5
酸｜sng1
苦｜khoo2
澀｜siap4
細-漢-時｜se3-han3-si5 代-的｜tai5-e7 我｜gua2 是｜si7 無-法｜bo5-huat4 度-來｜too5-lai7 體｜the1 會-的｜hue1-e5
阮｜gun2 讀｜thak8 北｜pak4 中｜tiong1 初｜tshoo1 中-部｜tiong1-poo7 的｜e5 時-陣｜si5-tsun7
中-晝-時｜tiong1-tau3-si5
時-常｜si5-siong5 冒｜mooh8 著｜tioh8 赤-炎-炎｜tshiah4-iam7-iam7 的｜e5 日-頭-光｜jit8-thau5-kng1
蔥-仔｜tshang1-a2 寮｜liau5 摻｜tsham1 伊｜i1 鬥-陣｜tau3-tin7 夯｜gia5 糖｜thng5 的｜e5 朋-友｜ping5-iu2
定-定｜tiann7-tiann7 共-我｜ka7-gua2 呵-咾｜o1-lo2 阮｜gun2 阿-爹｜a1-tia1 的｜e5 力-頭｜lat8-thau5 誠-飽｜tsiann5-pah4
一-口-氣｜tsit8-khau2-khui3 會-當｜e7-tang3 夯｜gia5 三｜sann1 包｜pau1 糖｜thng5 上-棧｜tsiunn7-tsam7
健｜kian3 步｜poo7 如｜ju5 飛｜hui1
若-像｜na2-tshiunn7 踏｜tah8 平-地｜penn5-te7 彼｜hit4 一-樣｜tsit8-iunn7
我｜gua2 聽｜thiann1 一-下｜tsit8-le5
驚-一-趒｜kiann1-tsit8-tio5
暗-中｜am3-tiong1 歡-喜｜huann1-hi2
暗-中｜am3-tiong1 計-算｜ke3-sng3
三｜sann1 包｜pau1 糖｜thng5 量-其-約｜liong7-ki5-iok4 仔｜ah4
至-少｜tsi3-tsio2 嘛-有｜ma7-u7 三-四-百｜sann1-si3-pah4 斤｜kin2
怎-樣｜tsuann2-iunn7 有-可-能｜u7-kho2-ling5
這｜tse1 毋-就｜m7-to7 像｜tshiunn7 薛｜sih4 仁-貴｜jin5-kui3 彼｜hit4 一-樣｜tsit8-iunn7
天｜thian1 生｜sing1 的｜e5 神-力｜sin5-lat8
想-來｜siunn1-lai7 大-概｜tai7-khai3 是｜si7 為-著｜ui7-tioh8 顧-三-頓｜koo3-sann1-tng3
養-飼｜iunn2-tshi7 厝｜tshu3 內-的｜lai5-e5 大-細｜tua7-se3
加｜ke1 趁｜than3 一-寡｜tsit8-kua2 錢｜tsinn5 才｜tsiah8 來｜lai5 拚-性-命｜piann3-sinn3-mia7
咬-喙-齒-根｜ka7-tshui3-khi2-kin1 夯｜gia5 粗-重｜tshoo1-tang7
想-夠｜siunn7-kau3 這-个｜tsit4-e5 所-在｜soo2-tsai7
有｜u7 一-點-仔｜tsit8-tiam2-a2 悲｜pi7 涼｜liang5
我-的｜gua2-e5 目-箍｜bak8-khoo1 紅-紅｜ang5-ang5
佇｜ti7 阮-的｜gun2-e5 潭-仔-墘｜tham5-a2-kinn5
像｜tshiunn7 阮｜gun2 阿-爹｜a1-tia1 虎｜hoo2 仔｜a2 生｜senn1 的｜e5 體-格｜the2-keh4
大-概｜tai7-khai3 袂｜be7 超-過｜tshiau1-kue3 三｜sann1 个-人｜e1-lang5
厝-邊-頭-尾｜tshu3-pinn1-thau5-bue2 定-定｜tiann7-tiann7 有-人｜u7-lang5 呵-咾｜o1-lo2 阮｜gun2 阿-爹｜a1-tia1 夯｜gia5 糖｜thng5 的｜e5 代-誌｜tai7-tsi3
阮｜gun2 讀｜thak8 北｜pak4 中｜tiong1 的｜e5 時-代｜si5-tai7
時-常｜si5-siong5 行｜kiann5 過-店｜kue3-tiam2 仔-邊｜a2-pinn2 來-阿｜lai5-a1 同｜tong5 仔｜a1 -兜｜in1-tau1 畫-虎-卵｜ue7-hoo2-lan7
時-常｜si5-siong5 比｜pi2 大-頭-拇｜tua7-thau5-bu2
來｜lai5 呵-咾｜o1-lo2 阮｜gun2 老-父｜lau7-pe7
講-伊｜kong2-i1 親-目｜tshin1-bak8 看｜khuann3
看｜khuann3 阮｜gun2 老-父｜lau7-pe7 捌｜bat4 一-擺｜tsit8-pai2 夯｜gia5 兩-包｜nng7-pau1 糖｜thng5
真-正-是｜tsin1-tsiann3-si7 無-簡-單｜bo5-kan2-tan1
上-棧｜tsiunn7-tsam7 的-時｜e5-si5
若｜na2 真｜tsin1 輕-鬆｜khin1-sang1
面｜bin7 袂｜be7 紅｜ang5
蔥-仔｜tshang1-a2 旺-的｜ong5-e5 牛-車｜gu5-tshia1
拄-好｜tu2-ho2 阮｜gun2 老｜lau7 父-來｜pe1-lai5
出｜tshut4 一-下｜tsit8-e7 力｜lat8 捒｜sak4
牛-車｜gu5-tshia1 就｜to7 振-動｜tin2-tang7 啦｜la7
當｜tng1 我｜gua2 聽-著｜thiann1-tioh8 這-款｜tsit4-khuan2 的｜e5 言-語｜gian5-gi2
感-覺｜kam2-kak4 誠｜tsiann5 驕-傲｜kiau1-ngoo7
袂-去｜be7-khi2 想｜siunn7 夯｜gia5 糖｜thng5 的｜e5 艱-苦｜kan1-khoo2
阮｜gun2 阿-爹｜a1-tia1 壯-年｜tsong3-lian5 時-代｜si5-tai7
佇｜ti7 高-雄｜ko1-hiong5 碼-頭｜be2-thau5 夯｜gia5 貨｜hue3
阿-爹｜a1-tia1 對｜tui3 高-雄｜ko1-hiong5 轉｜tng2 來｜lai7
細-漢-的｜se3-han7-e5 我｜gua2 佮｜kah8 小-弟｜sio2-ti7 食｜kah8 津-津｜tin1-tin1 有-味｜iu2-bi7
肩-胛-頭｜king1-kah4-thau5 有-力｜u7-lat8 通｜thang1 夯｜gia5
毋-免｜m7-bian2 歡-喜｜huann1-hi2
這｜tse1 才｜tsiah8 是｜si7 人-生｜jin5-sing1 痛-苦｜thong3-khoo2 的｜e5 開-始｜khai1-si2
這｜tseh8 是｜si7 阿-爹｜a1-tia1 在-生｜tsai7-senn1 共-我｜ka7-gua2 講｜kong2 的-話｜e5-ue7
已-經｜i2-king1 將-近｜tsiong1-kin7 二-十-五-冬｜ji7-tsap8-goo7-tang1 矣｜a1
我｜gua2 毋-敢｜m7-kann2 放-袂-記｜pang3-be7-ki3 得｜tit8
我｜gua2 時-常｜si5-siong5 唸｜liam7 這-句-話｜tsit4-ku3-ue7
思-想｜su1-siong2 阿-爹｜a1-tia1 人-生｜jin5-sing1 的｜e5 悲-情｜pi1-tsing5
文-學｜bun5-hak8 有-情｜u7-tsing5
我｜gua2 欲｜beh8 用｜ing7 文-學｜bun5-hak8 來｜lai5 記-錄｜ki3-lok8 父-親｜hu7-tshin1 時-常｜si5-siong5 穿｜tshing7 一-領｜tsit8-nia2 台-灣｜tai5-uan5 衫-仔｜sann1-a2
跤｜kha1 踏｜tah8 的｜e5 形-影｜hing5-iann2
以-及｜i2-kip4 伊｜i1 疼-痛｜thiann3-thang3 囝-兒｜kiann2-ji5 序-細｜si7-se3 的｜e5 疼-心｜thiann3-sim1
勤-儉｜khin5-khiam7 較｜khah8 有-底｜u7-teh4
勤-儉｜khin5-khiam7 有｜u7 補-所｜poo2-soo2
阮｜gun2 這｜tsit4 代-的｜tai5-e7 一-世-人｜tsit8-si3-lang5 就-是｜to7-si7 按-呢｜an2-ne1 共｜ka7 這-兩｜tsit4-nng7 句-話｜ku3-ue7 當-做｜tong3-tso3 金-言｜kim1-gian5 玉｜giok8 語｜gi2 咧｜leh8 奉-行｜hong7-hing5
勤-儉｜khin5-khiam7 比-狗｜pi2-kau3 較｜khah8 毋-值｜m7-tat8
論-真｜lun7-tsin1
阮｜gun2 新-婦｜sin1-pu7 猶｜iau2 算｜sng3 有-孝｜iu2-hau3 啦｜la7
就-是｜to7-si7 傷-過-頭｜siunn1-kue3-thau5 討-債｜tho2-tse3
譬-論-講｜phi3-lun7-kong2
媠-衫｜sui2-sann1 一-領｜tsit8-nia2 一-領｜tsit8-nia2 直｜tit8 直-買｜tit8-beh4
才｜tsiah8 穿｜tshing7 一-兩-擺｜tsit8-nng7-pai2
就｜to7 提-去｜theh8-khi2 救-濟｜kiu3-tse3
講｜kong2 啥-麼｜siann2-mih8 舊-衫｜ku7-sann1 嫌｜hiam5 鎮-塊｜tin3-te3
啊｜a2 若-去｜na7-khi3 市-仔｜tshi7-a2 買-菜｜be2-tshai3
伊-煞｜i5-sua2 講-伊｜kong2-i1 上-班｜siong7-pan1 人｜lang5 無｜bo5 時-間｜si5-kan1
佮-意｜kah4-i3 就｜to7 買｜beh4
出-價｜tshut4-ke3 傷｜siunn7 費-氣｜hui3-khi3
菜｜tshai3 是｜si7 煮｜tsu2 甲｜kah8 規｜kui1 大-碗｜tua7-uann3
鍛｜thng5 過｜kue3 的｜e5 菜｜tshai3 無｜bo5 營-養｜ing5-iong2
倒-掉｜to3-tiau7 較｜khah8 規-氣｜kui1-khi3
見-若｜kinn3-na7 看-著｜khuann3-tioh8 魚｜hi5 魚-肉-肉｜hi5-bah4-bah4 倒-倒｜to3-to3 掉｜tiau5
我｜gua2 看｜khuann3 著-心｜tioh8-e5 肝｜sim1 實｜sit8 在-足｜tsai1-tsiok4 毋-甘｜m7-kam1 的｜e1
毋-通｜m7-thang1 摒-掉｜phiann1-tiau7
予-我｜hoo7-gua2 食｜tsiah8
你｜li2 講｜kong2
欲｜beh8 怨｜uan3 啥-人｜siann2-lang5
唉｜aih4
毋-但｜m7-na7 按-呢｜an2-ne1
趁｜than3 這-擺｜tsit4-pai2 過-年｜kue3-ni5 放-假｜pang3-ka2 規-家-伙-仔｜kui1-ke1-hue2-a2 ā-去｜tshua7-khi3 外-國｜gua7-kok4 度-假｜too7-ka2
放｜pang3 我｜gua2 一-个｜tsit8-le5 老-人｜lau7-lang5 顧-厝｜koo3-tshu3
我｜gua2 愈｜ju2 想｜siunn7 愈｜ju2 毋-甘-願｜m7-kam1-guan7
叫-我｜kio3-gua2 按-怎｜an2-tsuann2 行｜kiann1 會｜e7 開-跤｜khui1-kha1 啦｜la7
啊｜ah4
著｜tioh8
隔-壁｜keh4-piah4 有｜u7 飼-狗｜tshi7-kau2
努-力｜loo2-lat8 噢｜oo3
毋-免｜m7-bian2 啦｜la7
你｜li2 留｜lau7 咧｜leh8 家-己｜ka1-ki7 食｜tsiah8 就-好｜to7-ho2 啦｜la7
聽｜thiann1 一-下｜tsit8-le5 有-夠｜u7-kau3 嚥-氣｜ian3-khi3 的｜e7
唉｜aih4
真-正-是｜tsin1-tsiann3-si7 勤-儉｜khin5-khiam7 比-狗｜pi2-kau3 較｜khah8 毋-值｜m7-tat8
我｜gua2 欲｜beh8 共-伊｜ka7-i1 討-債｜tho2-tse3 一-遍｜tsit8-pian3
共-伊｜ka7-i1 倒-掉｜to3-tiau7
管-待｜kuan2-thai7 伊｜i1 去｜khi3 予｜hoo7 雷-公｜lui5-kong1 摃｜kong3 死｜si7

彼-擺｜hit4-pai2 風-颱｜hong1-thai1 做-煞｜tso3-suah4
有-的｜u5-e5 三-節-六-曲｜sann1-tsat4-lak8-khiau1
有-的｜u5-e5 欲｜beh8 死｜si2 蕩｜tong3 幌｜hainn3
規-枝｜kui1-ki1 山-袂｜suann2-be7 輸-去｜su1-khi3 予-人｜hoo7-lang5 空-襲｜khong1-sip8 過｜kue3 仝-款｜kang7-khuan2
因-為｜in1-ui7 經-過｜king1-kue3 這-个｜tsit4-le5 風-颱｜hong1-thai1
｜in1 無-去｜bo5-khi3 予-伊｜hoo7-i1 搧｜sian3 倒-去｜to3-khi3 無-打｜bo5-tann3 緊｜kin7
閣｜senn1 生｜kah8 愈｜lu2 青-翠｜tshenn1-tshui3
彼-工｜hit4-kang1 日-頭｜jit8-thau5 炎-炎｜iam7-iam7
規-的｜kui1-e5 草-山｜tshau2-suann1 嘛｜ma7 沓-沓-仔｜tauh8-tauh8-a2 咧｜leh8 回-復｜hue5-hok8 伊｜i1 較｜khah8 早｜tsa2 的｜e5 光-景｜kong1-king2
誠-久｜tsiann5-ku2 無-人｜bo5-lang5 來｜lai5 共-咱｜ka7-lang1 參-觀｜tsham1-kuan1 佮｜kah8 呵-咾｜o1-lo2 矣｜a7 呢｜neh4
是｜si7 啊｜a1
親-像｜tshin1-tshiunn7 你｜li2 這-款｜tsit4-khuan2 遐｜hiah8 爾｜nih8 高-尚｜ko1-siong7
遐｜hiah8 爾｜nih8 媠｜sui2 的｜e5 花｜hue1
實-在｜sit8-tsai7 是-真｜si7-tsin1 無-采｜bo5-tshai2
若-阮-呢｜na7-an2-ne1
出-世｜tshut4-si3 就-是｜to7-si7 歹-命-囝｜phainn2-mia7-kiann2
佇｜ti7 山-邊｜suann1-pinn1 家-己｜ka1-ki7 討｜tho2 食｜tsiah4
家-己｜ka1-ki7 大-漢｜tua7-han3
運-氣｜un7-khi3 若｜na7 好｜ho2
á｜kam2 有-人｜u7-lang5 會｜e7 佮-意｜kah4-i3 呢｜neh4
山-跤｜suann1-kha1 傳-來｜thuan5-lai5 一-陣-仔｜tsit8-tsun7-a2 一｜tsit8 陣-的｜tsun5-e5 歌-聲｜kua1-siann1
歌-聲｜kua1-siann1 愈-來｜lu2-lai5 愈｜lu2 倚-近｜ua2-kin7
聽｜thiann1 起｜khit8 來｜lai7 親-像｜tshin1-tshiunn7 是｜si7 少-年｜siau3-lian5 家-的｜ke2-e5 款｜khuan2
聽-著｜thiann1-tioh8 有-人｜u7-lang5 來｜lai5
根-本｜kin1-pun2 都-無｜to1-bo5 心-情｜sim1-tsing5 聽｜thiann1 月-桃-花｜gueh8-tho5-hue1 咧｜leh8 講｜kong2 遐｜hia1 的｜e5 五-四-三｜goo7-si3-sann1 的｜e1
遮｜tsiah8 个｜e5 少-年-家｜siau3-lian5-ke1 聽｜thiann1 講-是｜kong2-si7 大-學-生｜tai7-hak8-sing1
｜in1 代-先｜tai7-sing1 看-著｜khuann3-tioh8 月-桃-花｜gueh8-tho5-hue1
有｜u7 的-人｜e1-lang5 講｜kong2 是-野｜si7-ia2 薑｜kiunn1 花｜hue1
嘛｜ma7 有-人｜u7-lang5 講-是｜kong2-si7 月-桃-花｜gueh8-tho5-hue1
一-句｜tsit8-ku3 來｜lai5
一-句｜tsit8-ku3 去｜khi3
相-諍｜sio1-tsenn3 袂-煞｜be7-suah4
逐-家｜tak8-ke1 就｜to7 遐｜hia1 挽｜ban2 一-蕊｜tsit8-lui7
遮｜tsiah8 挽｜ban2 一-蕊｜tsit8-lui7
無-偌-久｜bo5-jua7-ku2
時-間｜si5-kan1 過-得｜kue3-tit4 誠-緊｜tsiann5-kin2
猶-未｜iau2-bue7 參-觀｜tsham1-kuan1 海｜hai2 芋-仔｜oo1-a1 田｜tshan5
就｜to7 已｜i1 經-過｜king1-kue3 半-晝｜puann3-tau3 矣｜a7
｜in1 就｜to7 共｜ka7 規-把｜kui1-pe2 規｜kui1 把-的｜peh4-e5 月-桃-花｜gueh8-tho5-hue1 紮｜tsa2 落-山｜loh8-suann1 去｜khi3
這-个｜tsit4-le5 情-景｜tsing5-king2
就｜to7 共｜ka7 月-桃-花｜gueh8-tho5-hue1 插｜tshah4 佇-花｜ti7-hue7 矸-仔｜kan1-a2 內-底｜lai7-te2
宿-舍｜sok4-sia7 的-人｜e1-lang5 看｜khuann3 著｜tioh8
毋-是｜m7-si7 呵-咾｜o1-lo2 花｜hue1 媠｜sui2
就-是｜to7-si7 好-奇｜honn3-ki5 咧｜leh8 問-東｜mng7-tang1 問-西｜mng7-sai1
一-禮-拜｜tsit8-le2-pai3 後｜au7
遮｜tsiah8 个｜e5 學-生｜hak8-sing1 為-著｜ui7-tioh8 欲｜beh8 趕｜kuann2 一-份｜tsit8-hun7 報-告｜po3-ko3
海｜hai2 芋-仔｜oo1-ah4 看-著｜khuann3-tioh8 冷-吱-吱｜ling2-ki1-ki1 的｜e5 花｜hue1 矸-仔｜kan1-a2 內｜lai5 插｜tsha2 著｜tioh8 蔫｜lian1 去｜khi3 的｜e5 月-桃-花｜gueh8-tho5-hue1
無-路-用｜bo5-loo7-ing7 的｜e5 跤-數｜kha1-siau3
當-然｜tong1-jian5
月｜gueh8 桃｜thoo5 花-是｜hue2-si3 難-逃｜lan5-to5 去｜khi3 予-人｜hoo7-lang5 擲-去｜tan3-khi3 畚-堆｜pun3-tui1 的｜e5 命-運｜mia7-un7 囉｜loo7
月-桃-花｜gueh8-tho5-hue1 靠-著｜kho3-tioh8 淡-薄-仔｜tam7-poh8-a2 塗-氣｜thoo5-khi3 佮｜kah8 露-水｜loo7-tsui2
小-可｜sio2-khua2 有｜u7 咧｜leh8 發-穎｜puh4-inn2
這-陣｜tsit4-tsun7
海-芋｜hai2-oo1 仔-兄｜a2-hiann1
真｜tsin1 罕-行｜han2-kiann5 按-怎｜an2-tsuann2
海｜hai2 芋-仔｜oo1-ah4 連｜lian7 喢｜tshap4 都｜to1 攏｜long2 無-愛｜bo5-ai3 喢｜tshap4 伊｜i3
其-實｜ki5-sit8
咱｜lan2 攏｜long2 仝-款｜kang7-khuan2
咱｜lan2 攏-是｜long2-si7 歹-命-囝｜phainn2-mia7-kiann2
應-該｜ing1-kai1 互-相｜hoo7-siong1 鬥-相-共｜tau3-sann1-kang7 才｜tsiah8 著｜tioh8
無｜bo5
規-氣｜kui1-khi3 按-呢｜an2-ne1 啦｜la7
若-準｜na7-tsun2 咱｜lan2 兩-个｜nng7-e5 攏｜long2 活｜uah8 落-去｜loh8-khi3
有-物｜u7-mih8 通-食｜thang1-tsiah8
咱｜lan2 公-家｜kong1-ke1 分｜pun2
我｜gua2 去｜khi2 予-伊｜hoo7-i1 蔫｜lian1 去｜khi3
我｜gua2 就｜to7 做｜tso3 肥-料｜pui5-liau7 共-你｜ka7-li2 拱｜king1
若-無｜na7-bo5
就｜to7 換｜uann7 你｜li2 共-我｜ka7-gua2 拱｜king1
你-想｜li2-siunn7 按-怎｜an2-tsuann2
海｜hai2 芋-仔｜oo1-ah4 猶-員｜iu5-guan5 激｜kik4 一-个｜tsit8-le5 氣｜khui3
越-頭｜uat8-thau5 做-伊｜tso3-i1 去｜khi3
無-偌-久｜bo5-jua7-ku2
嘛-無｜ma7-bo5 看-著｜khuann3-tioh8 海｜hai2 芋-仔｜oo1-ah4
看-著｜kan1-tann1 一-抱｜khuann3-tioh8 草-綴｜tsit8-pho7 風｜tshau2 咧｜tue3 幌｜hong1 咧｜leh8 幌｜hainn3 咧｜hainn3
未｜bue7 讀-冊｜thak8-tsheh4 以-前｜i2-tsing5
洗-身-軀｜se2-sing1-khu1 的｜e5 所-在｜soo2-tsai7
因-為｜in1-ui7 囡-仔｜gin2-a2 透-早｜thau3-tsa2 食｜png7 飯｜pa2 飽｜to7 就｜tshut4 出-去｜khi3-tshue7 ē-囡-仔｜gin2-a2-phuann7 伴-迌｜tshit4-tho5
較｜khah8 早｜tsa2 的｜e5 囡-仔｜gin2-a2 無-人｜bo5-lang5 掛｜kua3 錶-仔｜pio2-a2
佗-一｜to2-tsit8 口-灶｜khau2-tsau3 若｜na7 飯｜png7 煮-熟｜tsu2-sik8
就｜to7 咻｜hiu1 ｜in1 囝｜kiann2 轉｜tng2 去｜khi3
就｜to7 知-影｜tsai1-iann2 好｜ho2 緊｜kin2 轉｜tng2 去｜khi3
才｜tsiah8 袂｜be7 討｜tho2 皮｜phue5 痛｜thiann3
以-前｜i2-tsing5
查-某-人｜tsa1-boo2-lang5 煮-飯｜tsu2-png7 煮-熟｜tsu2-sik8
著-愛｜tioh8-ai3 等｜tan2 查-人-佮｜tsa1-poo1-lang5 囡｜kah8 仔-食｜gin2-na2 飽｜pa2 了｜liau2
才｜tsiah8 來｜lai5 窮｜khing5 菜-尾｜tshai3-bue2
洗｜se2 碗-箸｜uann2-ti7
阮｜gun2 老-爸｜lau7-pe7 ｜in1 兄-弟｜hiann1-ti7 隨-人-食｜sui5-lang5-tsiah8 了-後｜liau2-au7
阮｜gun2 一-家｜tsit8-ke1 大-細｜tua7-se3 攏｜long2 à-做-伙｜tua3-tso3-hue2
挾-菜｜ngeh4-tshai3 的-時｜e5-si5 就-會｜to7-e7 先｜sing3 分-做｜pun1-tso3 五-份｜goo7-hun1
阮｜gun2 爸｜pa3 仔｜a2 配-菜｜phue3-tshai3 有-夠｜u7-kau3 省｜sing3
驚-伊｜kiann1-i1 毋-甘｜m7-kam1 配-菜｜phue3-tshai3
阮｜gun2 阿-公｜a1-kong1 佮｜kah8 阮｜gun2 爸｜pa5 攏-是｜long2-si7 大-房｜tua7-pang5
毋-才｜m7-tsiah8 阮｜gun2 睏｜khun3 的｜e5 房-間｜pang5-king1 倚-佇｜khia7-ti7 公-廳｜kong1-thiann1 的｜e5 龍｜liong7 爿｜ping5
彼｜hit4 的｜le7 時-陣｜si5-tsun7 一-家-伙-仔｜tsit8-ke1-hue2-a2 五-个｜goo7-e5 睏｜khun3 仝｜kang7 一-頂｜tsit8-ting2 眠-床｜bin5-tshng5
熱｜juah4 人｜lang3 的-時｜e5-si5
蠓-罩｜bang2-ta3 晾｜ne1 好｜ho2
著-愛｜tioh8-ai3 先｜sing1 拍｜phah4 蠓｜bang2
我｜gua2 攏｜long2 睏-佇｜khun3-ti7 內-角｜lai7-kak4
閣｜ai3 愛-開｜thuah4-khui1 屜-門｜thuah4-mng5
若-無｜na7-bo5 細-膩｜se3-ji7 共-人｜ka7-lang5 吵-精-神｜tsha2-tsing1-sin5
才｜tsiah8 咧｜leh8 吵｜tsha1 人-的｜lang5-e5 眠｜bin5
珠-仔｜tsu1-a2
因-為｜in1-ui7 筅-塵｜tshing2-thun5 的-時｜e5-si5
阮｜gun2 母｜bu2 仔｜a3 才｜tsiah8 會-去｜e7-khi2 清｜tshing7 內-角｜lai7-kak4
阮｜gun2 兜-à｜tau2-tua3 塗-壁｜thoo5-piah4 厝｜tshu3
才｜tsiah8 用｜ing7 粗-糠｜tshoo1-khng1 攪-塗｜kiau2-thoo5
糊｜koo5 佇｜ti7 竹｜tik4 篾｜bi7 仔｜a2 頂｜ting2
這-種｜tsit4-tsiong2 塗-壁｜thoo5-piah4
阮｜gun2 爸｜pa5 著-愛｜tioh8-ai3 趕-緊｜kuann2-kin2 補｜poo2 壁｜piah4
塗-壁｜thoo5-piah4 攏-有｜long2-u7 吊｜tiau3 月-曆｜gueh8-lik8
因-為｜in1-ui7 若｜na7 換-新｜uann7-sin1 月-曆｜gueh8-lik8
就｜to7 表-示｜piau2-si7 過-年｜kue3-ni5 欲｜beh8 到｜kau3 矣｜a7
就-有｜to7-u7 新-衫｜sin1-sann1 通｜thang1 穿｜tshing7
紅-包｜ang5-pau1 通｜thang1 提｜theh8
年｜ni5 過-了｜kue3-liau2
就-是｜to7-si7 三-月｜sann1-gueh8 廿-三｜ji7-sann1 媽-祖-生｜ma2-tsoo2-senn1
有｜u7 布-袋-戲｜poo3-te7-hi3 通｜thang1 看｜khuann3
有｜u7 ì-粿｜tsinn3-kue2 通-食｜thang1-tsiah8
無-奈｜bu5-nai7
各-人｜kok4-lang5 有｜u7 各-人｜kok4-lang5 的｜e5 感-觸｜kam2-tshiok4
百-百-款｜pah4-pah4-khuan2
昨｜tsang5 昏｜ng1 歇-睏｜hioh4-khun3 恁｜lin2 去｜khi3 佗-位｜to2-ui7
無｜bo5 啊｜a7
早-起｜tsai2-khi2 提-衫｜theh8-sann1 去｜khi3 溪-仔-墘｜khe1-a2-kinn5 洗｜se2
不-止-仔｜put4-tsi2-a2 忝｜thiam2
一｜tsit8 工-仔｜kang1-a2 阮｜gun2 來-去｜lai5-khi1 恁｜lin2 遐｜hia1 耍｜sng3 好｜ho2 無｜boh8
好｜ho2
好｜ho2
伊-就｜i1-to7 成-做｜tsiann5-tsue3 一-條｜tsit8-tiau5 臭-溝-仔｜tshau3-kau1-a2 水｜tsui2 矣｜a7
佇｜ti7 十-幾｜tsap8-kui2 年-前｜ni5-tsing5
溪-仔-邊｜khe1-a2-pinn1 較｜khah8 倚｜ua2 大-路｜tua7-loo7 彼-爿｜hit4-ping5
一｜tsit8 棟-仔｜tong2-a2 過｜kue3 一-棟｜tsit8-tong3 的｜e5 樓-仔-厝｜lau5-a2-tshu3
家-家｜ke1-ke1 戶｜hoo7 戶-的｜hoo5-e5 洗-菜｜se2-tshai3 水｜tsui2
洗-身-軀｜se2-sing1-khu1 水｜tsui2
鬥｜tau3 著｜tioh8 排｜pai5 水-管｜tsui2-kong2
攏-總｜long2-tsong2 流-到｜lau5-kau3 溪-仔｜khe1-a2 來｜lai5 相-會｜siong1-hue7
佇｜ti7 溪-仔-邊｜khe1-a2-pinn1 洗-衫｜se2-sann1 的-人｜e1-lang5
漸-漸｜tsiam7-tsiam7 發-覺｜huat4-kak4 講｜kong2 溪-仔-水｜khe1-a2-tsui2 佮｜kah8 以-前｜i2-tsing5 無-仝-矣｜bo5-kang5-a1
有｜u7 怪-味｜kuai3-bi7
就｜to7 將｜tsiong3 欲｜peh8 洗-的｜se3-e5 衫-褲｜sann1-khoo3 就｜to7 囥｜khng3 轉-去｜tng2-khi2 面｜bin7 桶-內｜thang2-lai7
這-位｜tsit8-ui7 就｜to7 放｜pang3 予-伊｜hoo7-i1 荒｜hng1
無-人｜bo5-lang5 來｜lai5 清｜tshing7 溪-底｜khe1-te2 的｜e5 土-砂｜thoo5-sua1
石-頭｜tsioh8-thau5 粒｜liap4 仔｜ah4
垃-圾｜lah4-sap4 物｜mi1 仔｜ah4
愈｜lu2 積｜tsik4 愈｜lu2 濟｜tse7
溪-仔-底｜khe1-a2-te2 變｜pian3 狹｜eh8 變｜pian3 焦｜ta1
水｜tsui2 愈-來｜lu2-lai5 愈｜lu2 細-港｜se3-kang2
做-大-水｜tso3-tua7-tsui2
才｜tsiah8 會-當｜e7-tang3 共-伊｜ka7-i1 洗-清-氣｜se2-tshing1-khi3
共-伊｜ka7-i1 妝｜tsng1 較｜kah8 幼｜khah8 秀-咧｜iu3-siu3
若-無｜na7-bo5
這-段｜tsit4-tuann7 溪-仔｜khe1-a2 就｜to7 害｜hai7 去｜khi3 囉｜loo7
就-會｜to7-e7 看-著｜khuann3-tioh8 一-間｜tsit8-king1 廟-仔｜bio7-a2
邊｜pinn1 仔-是｜a2-si7 山-跤｜suann1-kha1
遐｜hia1 有｜u7 三｜sann1 四-的｜si3-e5 日-本｜jit8-pun2 時-代｜si5-tai7 挖｜oo2 的｜e5 防-空-壕｜hong5-khong1-ho5
垵｜uann7 內｜lai5 嘛-有｜ma7-u7 起｜khi2 袂｜be7 少-的｜tsioh4-e5 厝｜tshu3
為-著｜ui7-tioh8 欲｜beh8 予｜hoo7 à｜tua3 內-地｜lai7-te7 的-人｜e1-lang5 出-入｜tshut4-jip8 較｜khah8 利-便｜li7-pian7
佮｜kah8 對-遮｜tui3-tsia1 出-入｜tshut4-jip8 行-踏｜kiann5-tah8 運-動｜un7-tong7
上-班｜siong7-pan1
讀-冊｜thak8-tsheh4 的-人｜e1-lang5 較｜khah8 安-全｜an1-tsuan5
毋-知｜m7-tsai1 是｜si7 啥-人｜siann2-lang5
共｜ka7 溪-仔｜khe1-a2 坑｜khinn1 到｜kau3 山-跤｜suann1-kha1 頂-面｜ting2-bin7 彼-片｜hit4-phian3 坑-崁｜khenn1-kham3 架｜kah4 鐵｜thih4 鋼｜kng3
釘｜ting2 枋-模｜pang1-boo5
糊｜koo5 紅-毛-土｜ang5-mng5-thoo5
共｜ka7 這-面｜tsit8-bin7 坑-崁｜khenn1-kham3 穿｜tshing7 一-領｜tsit8-nia2 真｜tsin1 堅-固｜kian1-koo3 的｜e5 外-衫｜gua7-sann1
毋-但｜m7-na7 按-呢｜an2-ne1
佇-遐｜ti7-hia1 嘻-嘻｜hi1-hi1 嘩｜hua3 嘩｜hua1
無-張-持｜bo5-tiunn1-ti5 跋-落｜puah8-loh8 去｜khi2 崁-跤｜kham3-kha1
抑｜iah8 是｜si7 欲｜beh8 佇｜ti7 暗-時｜am3-si5 提-醒｜theh8-tshenn2 趕-路｜kuann2-loo7 的-人｜e1-lang5
著-愛｜tioh8-ai3 注-意｜tsu3-i3 路-面｜loo7-bin7 下-跤｜e7-kha1 是｜si7 溪-崁｜khe1-kham3
就｜to7 佇｜ti7 路-面｜loo7-bin7 邊-仔｜pinn2-a2 箍｜khoo1 一-排｜tsit8-pai5 鐵｜thih4 欄｜nua7 杆｜kuainn1 共｜kah4 圍｜ui5 起｜khit8 來｜lai7
會-記｜e7-ki1 得｜tit4 細-漢｜se3-han3 的-時｜e5-si5
捌｜bat4 綴｜tui3 大-人｜tua7-lang5 去｜khi3 溪-仔-邊｜khe1-a2-pinn1 洗-衫｜se2-sann1
去｜khi3 溪-仔-邊｜khe1-a2-pinn1 洗-衫｜se2-sann1 那｜na2 洗｜seh4 那-聽｜na2-thiann1 大-人｜tua7-lang5 講｜kong2 一-寡｜tsit8-kua2 五-四-三｜goo7-si3-sann1 的｜e5 閒-仔-話｜ing5-a2-ue7
衫｜sann1 à｜tiam2 石-頭-頂｜tsioh8-thau5-ting2 撋｜nua2 來｜lai5 撋｜nua2 去｜khi3
紲｜loh8 落-去｜khi7-tsiah8 才-戽｜hoo3-tsui2 水｜ka7 共-雪｜sap4-bun5 文｜tsui2 水｜thua7 汰｜hoo7 清-氣｜tshing1-khi3
彼-陣｜hit4-tsun7 是｜si7 真-愛｜tsin1-ai3 走-去｜tsau2-khi3 溪-仔-邊｜khe1-a2-pinn1 洗-衫｜se2-sann1
一-方-面｜tsit8-hong1-bin7 表-示｜piau2-si7 家-己｜ka1-ki7 已-經｜i2-king1 大-漢｜tua7-han3 矣｜a7
若-是｜na7-si7 透｜thau3 風-颱｜hong1-thai1 抑｜iah8 是｜si7 落｜loh8 大-雨｜tua7-hoo7
石-頭｜tsioh8-thau5 定-定｜tiann7-tiann7 會｜e7 予｜hoo7 透-流｜thau3-lau5 沖｜tshiang5 振-動｜tin2-tang7
阮｜gun2 庄｜tsng1 頭-內｜lau5-lai5 較｜khah8 早｜tsa2 去｜khi3 洗-衫｜se2-sann1 的｜e5 查-某-人｜tsa1-boo2-lang5
抈｜mooh4 一-寡｜tsit8-kua2 較｜khah8 小-粒｜se3-liap8 的｜e5 石-頭｜tsioh8-thau5 起-來｜khit4-lai5 做｜tso3 洗｜se2 衫-位｜sann1-ui7
抑｜iah8 是-將｜si7-tsiong3 原-本｜guan5-pun2 的｜e5 位｜ui7 撨｜tshiau1 好-勢｜ho2-se3
一-堀｜tsit8-khut4 一-堀｜tsit8-khut4 的｜e5 洗｜se1 衫-位｜sann1-ui7
排｜pai5 兩-排｜nng7-pai5
面｜bin7 對-面｜tui3-bin7
創｜tshong3 好-勢｜ho2-se3
才｜tsiah8 開-始｜khai1-si2 洗-衫｜se2-sann1
三-不-五-時｜sam1-put4-goo7-si5 囡｜gin2 仔-會｜nah4-e7 走-來｜tsau2-lai5 溪-仔-邊｜khe1-a2-pinn1 掠-魚｜liah8-hi5
細-隻｜se3-tsiah4 魚-仔｜hi5-a2
蝦-仔｜he5-a2
覕-佇｜bih4-ti7 石-頭-縫｜tsioh8-thau5-phang7
囡-仔｜gin2-na2 陣｜tin7 內-底｜lai7-te2
有-的｜u1-e5 揭｜giah8 魚-網｜hi1-bang7 仔｜ah4
有-的｜u7-e5 提-釣｜theh8-tioh4 竿-仔｜kuann1-a2
有｜u7 的-紮｜e1-tsa2 罐｜kuan2 仔｜ah4
共｜ka7 石-頭｜tsioh8-thau5 隨｜sui5 粒｜liap4 仔｜a2 隨｜sui5 粒｜liap8 掀｜hian7 予-伊｜hoo7-i1 開｜khui1
恬-恬-仔｜tiam7-tiam7-a2 塊｜te2 看-有｜khuann3-u7 魚｜hi5
蝦｜he5 無｜boh8
佇｜ti7 溪-仔｜khe1-a2 潦｜liau7 來｜lai5 潦｜liau5 去｜khi3
定-定｜tiann7-tiann7 共｜ka7 水｜tsui2 創｜tshong3 濁｜kah8 碣｜loo7 碣｜kiak8
若-準｜na7-tsun2 予｜hoo7 跔｜khu5 佇｜ti7 邊-仔｜pinn2-a2 無-閒｜bo5-ing5 咧｜leh8 洗-衫｜se2-sann1 的｜e5 大-人｜tua7-lang5 看｜khuann3 著｜tioh8
溪｜khe1 仔-是｜ah4-si7 眾-人｜tsing3-lang5 的｜e5
欲｜beh8 耍-是｜sng3-si7 會-使｜e7-sai2 得｜tit8
叫｜kio3 別-人｜pat8-lang5 欲｜beh8 按-怎｜an2-tsuann2 洗-盪｜se2-tng7
講｜kong2 起｜khit8 來｜lai7 是-真｜si7-tsin1 見-笑｜kian3-siau3
佇｜ti7 少-年｜siau3-lian5 的-時｜e5-si5
毋-捌｜m7-bat4 故-鄉｜koo3-hiong1 的｜e5 媠｜sui2
毋-知｜m7-tsai1 故-鄉｜koo3-hiong1 的｜e5 寶｜po2
等｜tan2 阮｜gun2 大-漢｜tua7-han3 較｜khah8 捌-代-誌｜bat4-tai7-tsi3 了-後｜liau2-au7
想｜siunn7 欲｜beh8 去-ē｜khi3-tshue7 發-佇｜huat4-ti7 溪-仔-邊｜khe1-a2-pinn1
今｜tann1 著-愛｜tioh8-ai3 去｜khi2 記-憶｜ki3-ik4
圖｜too5 冊｜tsheh4 內｜lai7 底-ē｜teh4-tshue7 矣｜a1
往-過｜ing2-kue3
我｜gua2 若-是｜na7-si7 心-情｜sim1-tsing5 鬱-悴｜ut4-tsut4
看-著｜khuann3-tioh8 溪-仔-水｜khe1-a2-tsui2 佇-遐｜ti7-hia1 無-暝-無-日｜bo5-me5-bo5-jit8 咧｜leh8 唱｜tshiunn3 山-歌｜san1-ko1
草-木｜tshau2-bok8 青-跳-跳｜tshinn1-thiau3-thiau3 咧｜leh8 綴-風｜tui3-hong1 跳-舞｜thiau3-bu2
｜in1 攏｜long2 赫｜hiah8 呢｜nih8 自-在｜tsu7-tsai7 咧｜leh8 過-日｜kue3-jit8
檢-彩｜kiam2-tshai2 就｜to7 予｜hoo7 阮｜gun2 解-消｜kai2-siau1 袂｜be7 少-的｜tsioh4-e5 心-悶｜sim2-bun7
較｜khah8 會-當｜e7-tang3 心｜sim1 平｜ping5 氣｜khi3 和｜ho5 來｜lai7 想｜siunn7 代-誌｜tai7-tsi3
古-早｜koo2-tsa2
牛｜gu5 是｜si7 台-灣-人｜tai5-uan5-lang5 上-重-要｜siong7-tiong7-iau3 的｜e5 作-穡-伴｜tsoh4-sit4-phuann7
牛｜gu5 會｜e7 犁-田｜le5-tshan5
拖-車｜thua1-tshia1
駛｜sai2 石-碾｜tsioh8-lian2
挨｜e5 塗-壟｜thoo5-lang5
便-若｜pian7-na7 較｜khah8 粗｜tshoo1 重-的｜tang5-e5 空-課｜khang1-khue3 攏｜long2 愛-伊｜ai3-i1 鬥-做｜tau3-tso3
伊｜i1 攏-是｜long2-si7 恬-恬-仔｜tiam7-tiam7-a2 搰-力｜kut4-lat8 去-做｜khi2-tso7
予-人｜hoo7-lang5 真｜tsin1 感-心｜kam2-sim1
這-種｜tsit4-tsiong2 性｜sing3 嘛｜ma7 真-成｜tsin1-sing5 咱｜lan2 台-灣-人｜tai5-uan5-lang5
毋-才｜m7-tsiah8 講｜kong2 咱｜lan2 是｜si7 台-灣｜tai5-uan5 牛｜gu5
牛｜gu5 隻｜tsiah4 買-賣｜be2-be7 的｜e5 所-在｜soo2-tsai7 號-做｜ho7-tso3 牛-墟｜gu5-hi1
佇｜ti7 三-四-十｜sann1-si3-tsap8 冬-前｜tang5-tsing5 差-不-多｜tsha1-put4-to1 各｜kok4 地-頭｜te7-thau5 攏-有｜long2-u7
雲-林｜hun5-lim5 北-港｜pak4-kang2
高-雄｜ko1-hiong5 岡-山｜kong1-san1
這｜tseh8 幾｜kui1 庄｜tsng1 是｜si7 嘉-南｜ka1-lam5 平-原｜ping5-guan5 交-通｜kau1-thong1 較｜khah8 利-便｜li7-pian7 的-大｜e5-tua3 庄-頭｜tsng1-thau5
牛｜gu5 的｜e5 買-賣｜be2-be7 有｜u7 較｜khah8 濟｜tse7
進-入｜tsin3-jip8 工-商｜kang1-siong1 社-會｜sia7-hue7 了-後｜liau2-au7
機-器｜ki1-hai5 代-替｜tai7-the3 耕-牛｜king1-gu5
牛｜gu5 煞｜suah4 愈-來｜lu2-lai5 愈-少｜lu2-tsio2
牛-墟｜gu5-hi1 生-理｜sing1-li2 愈-來｜lu2-lai5 愈｜lu2 á｜bai2
就｜tioh8 一-跡｜tsit8-jiah4 一-跡｜tsit8-jiah4 關-關｜kuainn1-kuainn1 起｜khit8 來｜lai7
北-港｜pak4-kang2 出-名｜tshut4-mia5 媽-祖-婆｜ma2-tsoo2-po5
每-年｜mui2-ni5 香-客｜hiunn1-kheh4 上｜tsiunn7 千-萬｜tshian1-ban7
鬧-熱｜lau7-jiat8 時｜si5 是｜si7 人｜lang5 揳-人｜kheh4-lang5
有-名｜u7-mia5 的｜e5 是｜si7 麻-油｜mua5-iu5
塗-豆-油｜thoo5-tau7-iu5
新-港｜sin1-kang2 飴｜i5
牛-墟｜gu5-hi1 是-佇｜si7-ti7 北-港｜pak4-kang2 大｜tua7 橋-跤｜kio5-kha1
逐-個-月｜tak8-koo2-gueh8 的｜e5 三｜sam1 六｜liok8 九｜kiu2 開-市｜khui1-tshi7
三-工｜sann1-kang1 開｜khui1 一-擺｜tsit8-pai2
一-个｜tsit8-koo2 月｜gueh8 有｜u7 九｜kau2 市｜tshi7
開-市｜khui1-tshi7 彼-工｜hit4-kang1
到｜kau3 七｜tshit4 八-點｜peh4-tiam2
人｜lang5 愈｜lu1 積｜tsik4 愈｜lu2 濟｜tse7
買｜be2 牛｜gu5 的｜e5
賣｜be7 牛｜gu5 的｜e5
看｜khuann3 鬧-熱｜lau7-jiat8 的｜le7
做-生-理｜tso3-sing1-li2 的｜e7
唅｜ham7 牛｜gu5 嗎-嗎-叫｜ma3-ma3-kio3 的｜e5 聲｜siann1
規｜kui1 牛-墟｜gu5-hi1 沖-沖-滾｜tshiang7-tshiang7-kun2
想｜siunn7 欲｜beh8 掠｜liah8 一-隻｜tsit8-tsiah8 粗｜tshoo1 勇｜ing2 有｜u7 牽-挽｜khan1-ban2 的｜e5 牛｜gu5
無｜bo5 遐｜hiah4 呢｜lin3 簡-單｜kan2-tan1
聊-聊-仔｜liau5-liau5-a2 看｜khuann3
勻-勻-仔｜un5-un5-a2 揀｜king2
代-先｜tai7-sing1
共｜ka7 手｜tshiu2 伸-入-去｜tshun1-jip8-khi3 牛｜gu5 喙-內｜tshui3-lai7
喙-齒｜tshui3-khi2 愈｜lu2 濟｜tse7 牛｜gu5 愈｜lu2 老｜lau7
á｜bai2 牛｜gu5 厚｜kau3 毛｜moo1
瘦-牛｜san2-gu5 厚｜kau3 骿-骨｜phiann1-kut4
皮｜phue5 光-滑｜kng1-kut8
肉｜bah4 結-實｜kiat4-sit8
看-牛｜khuann3-gu5 的｜e5 行-踏｜kiann5-tah8
蠻｜ban2 牛｜gu5 厚-屎-尿｜kau7-sai2-jio7
若-有｜na7-u7 抽｜thiu1 才｜tsiah8 有｜u7 行｜kiann5
上｜siong7 尾-是｜bueh4-si7 考｜kho2 車｜tshia1
這｜tseh8 是｜si7 對｜tui3 牛｜gu5 上-大｜siong7-tua7 的｜e5 考-驗｜kho2-giam7
拄｜tu2 起-頭｜khi2-thau5
規-車｜kui1-tshia1 疊｜thiap8 滇｜tinn7 洘-洘｜kho2-kho3
予｜hoo7 車-輦｜tshia1-lian2 袂｜be7 輪-轉｜lian3-tng2
大-力｜tua7-lat8 摔｜sut4 牛｜gu5
攏｜long2 配-合｜phue3-hap8 牛｜gu5 販｜huan2 仔｜ah4 的｜e5 籐｜tin7 條-頭｜tiau1-thau5
合-齊｜hap8-tse5 喝-聲｜huah4-siann1
共｜ka7 牛｜gu5 鬥｜tau3 催｜tshui1
喊｜hiam3 伊｜i1 出-力｜tshut4-lat8 拖｜thua1
也-有｜ia7-u7 現-場｜hian7-tiunn5 犁-田｜le5-tshan5
校-車｜ka3-tshia1
買-賣｜be2-be7 雙-方｜siang1-hong1 若-有｜na7-u7 佮-意｜kah4-i3
就｜to7 現｜hian3 交-錢｜kau1-tsinn5
會-使｜e7-sai2 現｜hian7 共｜ka7 牛｜gu5 牽｜khan1 轉｜tng2 去｜khi3
細-漢｜se3-han3 的-時｜e5-si5
彼｜hit4 陣-有｜tsun5-u3 賣｜be7 牛｜gu5 佮｜kah8 牛-車｜gu5-tshia1 用｜iong7 的｜e5 農-具｜long5-ku7
穿-的｜tshing1-e5
食-的｜tsiah4-e7
也-有｜ia7-u7 拍-拳-頭｜phah4-kun5-thau5 賣｜be7 膏｜koo5 藥｜ioh4 的｜e7
講｜kong2 譀-古｜ham3-koo2 的｜e7
牛-墟｜gu5-hi1 真｜tsin1 鬧-熱｜lau7-jiat8
聽-講｜thiann1-kong2 生-理｜sing1-li2 上-好｜siong7-ho2 的｜e5 時-陣｜si5-tsun7
一｜tsi3 工｜kang1 會-當｜e7-tang3 賣｜be7 幾｜kut8 若｜la7 百｜pah4 隻｜tsiah8 牛｜gu5
猶｜ia2 會-記-得｜e7-ki3-tsit4 有｜u7 一-个｜tsit8-le5 講｜kong2 譀-古｜ham3-koo2 的｜e7
共｜ka7 阮｜gun2 這｜tsit4 群｜kun7 囡-仔｜gin2-na2 講-過｜kong2-kue3 一-个｜tsit8-leh4 笑-話｜tshio3-ue7
啥-人｜siann3-lang5 毋-知｜m7-tsai1 是｜si7 六-跤｜lak8-kha1 殿｜tian7
六-跤｜lak8-kha1 殿｜tian7 無-毋-著｜bo5-m7-tioh8
是｜si7 新-港｜sin1-kang2 啦｜la7
就-是｜tioh8-si7 新-港｜sin1-kang2
新-港｜sin1-kang2 庄｜tsng1 有｜u7 一-个｜tsit8-le5 中-年-人｜tiong1-lian5-lang5
唅｜ham7 厝-邊｜tshu3-pinn1 同-齊｜tang5-tse5
各-人｜kok4-lang5 擔｜tann1 一-擔｜tsit8-tann3 番-藷｜han1-tsi5 來｜lai5 北-港｜pak4-kang2 賣｜be7
番-藷｜han1-tsi5 賣-了｜be7-liau2 矣｜a7
行-過｜kiann5-kue3 查-某-間｜tsa1-boo2-king1
予-人-招｜hoo7-lang5-tsio1 入-去｜jip8-khi3
錢｜tsinn5 煞｜sua3 開-了-了｜khai1-liau2-liau2
到｜kau3 中-晝｜tiong1-tau3
腹-肚｜pat4-too2 真-枵｜tsin1-iau1
你｜li2 食-未｜tsiah4-bue7
有｜u7 啦｜la7
同-伴｜tong5-phuann7 攏｜long2 真｜tsin1 奇-怪｜ki5-kuai3
啊｜ah8 明-明｜bing5-bing5 就-無｜to1-bo5 看-你｜khuann3-li2 食｜tsiah8
你｜li2 哪｜nai2 講｜kong2 有｜u7 食｜tsiah8
