阮｜gun2 厝-後｜tshu3-au7 有｜u7 一-間｜tsit8-king1 塗｜thoo3 埆｜kak4 厝｜tshu3
真｜tsin1 久｜ku2 無-人｜bo5-lang5 徛｜khia7
定-定-有｜tiann7-tiann7-u7 蛇｜tsua5 咧｜leh8 出-入｜tshut4-jip8
厝-角｜tshu3-kak4 有｜u7 一-个｜tsit8-e5 鳥-仔-岫｜tsiau2-a2-siu7
平-常-時｜ping5-siong5-si5
佇-遐｜ti7-hia1 耍｜sng3 的｜e7 彼｜he1 五-个｜goo7-e5 囡-仔｜gin2-a2
攏｜long2 猶｜iah8 未｜be7 發｜huat4 毛｜moo1
囡-仔｜gin2-a2 一-人｜tsit8-lang5 分｜pun1 一-隻｜tsit8-tsiah4 轉-去｜tng2-khi2 飼｜tshi7
逐-日｜tak8-jit8 都｜to1 足｜tsiok4 照-起-工｜tsiau3-khi2-kang1 泡｜phau2 牛-奶｜gu5-ling1
才｜tsiah8 共｜ka7 鳥-仔｜tsiau2-a2 的｜e7 喙｜tshui3 擘-開｜peh4-khui1
足｜tsiok4 無-簡-單｜bo5-kan2-tan1
就｜to7 喙-笑-目-笑｜tshui3-tshio3-bak8-tshio3 共-我｜ka7-gua2 講｜kong2
哪｜nah4 知｜tsai1
話｜ue7 拄｜tu2 講-煞｜kong2-suah4
咬-佇｜ka1-ti7 喙｜tshui3 裡｜li7 走｜tsau2 矣｜a7
莫｜mai3 予-我｜hoo7-gua2 著｜tsang1
一-定｜it4-ting7 打｜phah4 予-你-死｜hoo7-li2-si2
進-前｜tsin3-tsing5 毋-知｜m7-tsai1 佗-一-个｜toh4-tsit8-e5 人｜lang5
擲｜tan3 佇｜ti7 阮｜gun2 的｜e7 埕-尾｜tiann5-bue2
彼-時｜hit4-si5
捧｜phang5 上｜tsiunn7 桌-頂｜toh4-ting2
奇｜ki5 宏｜hong5 對｜tui3 彼｜hit4 隻｜tsiah8 貓｜niau1 有-夠｜u7-kau3 惜｜sioh4 的｜e7
這-聲｜tsit4-siann1 親-家｜tshin1-ke1 變｜pian3 冤-家｜uan1-ke1
冤-愁｜uan1-siu5 結｜kiat4 深｜tshim1 囉｜loh8
逐-日｜tak8-jit8 都｜to1 招-｜tsio1-in1 囡-仔-伴｜gin2-a2-phuann7
手｜tshiu2 提｜theh8 柴-箍｜tsha5-khoo1
頂-頭｜ting2-thau5 綁｜pak8 一-條｜tsit8-tiau5 索-仔｜so2-a2 做｜tso3 陷-阱｜ham7-tsenn2
等-待｜tan2-thai7 貓｜niau1 來｜lai5 个-時｜e5-si5
看｜khuann3 遐｜hia1 的｜e5 囡-仔｜gin2-a2
若｜na7 無-著｜bo5-tng1 彼｜hit4 隻｜tsiah8 貓｜niau1 是-毋｜si7-m7 甘-願｜kam1-guan7 的｜e5
彼｜hit4 隻｜tsiah8 大-肥｜tua7-pui5 貓｜niau1
悠-哉｜iu5-tsai7 悠｜iu7 哉｜tsai1
這-个｜tsit4-e5 時-陣｜si5-tsun7
就｜tioh8 開｜khai1 始-進｜si2-tsing3 行｜hing3 -的｜in1-e5 追-捕｜tui1-poo2 計-劃｜ke3-ue7
隨-个｜sui5-e5 手｜tshiu2 夯｜gia5 武-器｜bu2-khi3
全-面｜tsuan5-bin5 包-圍｜pau1-ui5 追-趕｜tui1-kuann2
緊-張｜kin2-tiunn1
刺-激｜tshi3-kik4
規-尾｜kui1-bue2 彼｜hit4 隻｜tsiah8 貓｜niau1 犯｜huan2
拍-開｜phah4-khui1 紙-箱-仔｜tsua2-siunn1-a2 看｜khuann3
相-片｜siong3-phinn3 後-面｜au7-bin7 有｜u7 寫｜sia2
下-身｜e7-sin1 穿｜tshing7 西-裝-褲｜se1-tsong1-khoo3
有｜u7 戴｜ti3 帽-仔｜bo5-ah4
是｜si7 一-个｜tsit8-e5 漂-撇｜phiau1-phiat4 的｜e7 少-年-家｜siau3-lian5-ke1
後-事｜hio7-su5 辦-了｜pan7-liau2
整｜tsing1 理-伊｜li2-i1 的-身｜e7-sin1 後｜au7 物｜mih8
青-年｜tiong1-lian5
中-年｜tiong1-lian5
老｜lau7 年｜lian5
包｜pau1 含｜han7 佮｜kah8 一-年｜tsit8-ni5 一-年｜tsit8-ni5 大-漢｜tua7-han3 的｜e5 囝-兒｜kiann2-ji5
娶｜tshua7 新-婦｜sin1-poo1
可-愛｜kho2-ai3 的｜e5 孫｜sun1
大-概｜tai7-khai3 有｜u7 規-百｜kui1-pah4 張｜tiunn1
實-在｜sit8-tsai7 是-真｜si7-tsin1 無｜boh8 簡-單｜kan2-tan1
已-經｜i2-king1 囥｜khng3 兩-年｜nng7-ni5 矣｜a1
到-今｜kau3-tann1 才｜tsiah8 提-出-來｜theh8-tshut4-lai5 整-理｜tsing2-li2
整-理｜tsing2-li2 遮｜tsia1 的｜e5 相-片｜siong3-phinn3
若-像｜na2-tshiunn7 回-顧｜hue5-koo3 伊-的｜i1-e5 一-生｜it4-sing1
除-了｜ti5-liau2 一-間｜tsit8-king1 破-草-厝｜phua3-tshau2-tshu3 以-外｜i2-gua7
無｜bo5 留｜lau5 啥-乜｜siann2-mih8 田-園｜tshan5-hng5 抑-是｜ia7-si7 財-產｜tsai5-san2
綴｜tue3 阿-媽｜a1-ma2 去｜khi3
嘛-是｜ma7-si7 愛-做｜ai3-tso3
半｜puann3 讀｜thak8 半｜puann3 做-工｜tso3-kang1
阿-媽｜a1-ma2 堅-持｜kian1-tshi5 愛｜ai3 讀｜thak8 到｜kah8 出-業｜tshut4-giap8
聽｜thiann1 阿-爸｜a1-pah4 講｜kong2
出｜tshut4 業｜kiap4 的-時｜e5-si5
別-項｜pat8-hang7 佮｜kah8 人｜lang5 袂｜be7 比｜pi2 得｜ti7
但-是｜tan7-si7 算-術｜sng3-sut4 是｜si7 班｜pan7 上｜siong7 上-好｜siong7-ho2 的｜e7
宜-蘭｜gi5-lan5 在-地｜tsai7-te7
通-霄｜thong1-siau1
關-西｜kuan1-se1 等｜ting2
加-上｜ka1-siong7 伊｜i1 對｜tui3 算-術｜sng3-sut8 的-敏｜e5-bin2 感-性｜kam2-sing3
啊｜ah8 好｜ho2 佳-哉｜ka1-tsai7 有-轉｜u7-tng2 來｜lai7
無｜bo5
就｜to7 無｜bo5 今-仔-日｜kin1-a2-jit8 的｜e7 我｜gua2
嘛-無｜ma7-bo5 頭-路｜thau5-loo7
已-經｜i2-king1 二-十-六｜ji7-tsap8-lak8 七-歲｜tshit4-hue3 猶｜iah8 未｜bue7 娶-某｜tshua7-boo2
前-途｜tsian5-too5 茫-茫｜bong5-bong5
佇｜ti7 我｜gua2 讀｜thak8 國-小｜kok4-sio2 一-年｜it4-ni5 的-時｜e5-si5
可-能｜kho2-ling5 是｜si7 掠-魚｜liah8-hi5 的｜e7 技-術｜ki1-sut8 大｜tua7 突-破｜tu7-phua3
南-方｜lam5-hong1 澳｜oh4 魚-產｜hi5-san2 年-年｜ni5-ni5 豐-收｜hong1-siu1
塗-炭｜thoo5-thuann3 賣-予｜be7-hoo7 魚-產｜hi5-san2 的｜e7 加-工-廠｜ka1-kang1-tshiunn2
予｜hoo7 阮｜gun2 有｜e7 安｜an1 定-的｜ting1-e5 生-活｜sing1-uah8
賣｜be7 塗-炭｜thoo5-thuann3 實-在｜sit8-tsai7 是-真｜si7-sin5 艱-苦｜kan1-khoo2 的｜e7 代-誌｜tai7-tsi3
毋-是｜m7-si7 像｜tshiunn7 這-á｜tsit4-ma2 有｜u7 車｜tshia1 通｜thang1 載｜tsai7
因-為｜in1-ui7 我-是｜gua2-si7 大-漢-囝｜tua7-han3-kiann2
安｜an1 裝｜tsng1 米-絞｜bi2-ka2
做｜tso3 米-店｜bi2-tiam3
這｜tse1 中-間｜tiong1-kan1 有｜u7 予｜hoo7 人｜lang5 欠-錢｜khiam3-tsinn5
對-方｜tui3-hong1 無-法｜bo5-huat4 度-還｜too5-hing5
分｜pun1 袂｜be7 少｜sio1 股-仔-囝｜koo2-a2-kiann2
一-方-面｜tsit8-hong1-bin7 靠-伊｜kho3-i5 家-己｜ka1-ki7 的｜e7 拍-拚｜phah4-piann3
你｜li2 實-在｜sit8-tsai7 誠｜tsiann5 好-命｜ho2-mia7 呢｜neh4
像｜tshiunn7 我｜gua2 細-漢｜se3-han3 彼-時｜hit4-si5
抾｜khioh4 稻-穗｜tiu7-sui7
哪｜na2 有-通｜u7-thang1 去｜khi2 讀-冊｜thak8-tsheh4
查-某-囡-仔｜tsa1-boo2-gin2-a2
好｜ho2 去｜khi2 趁-錢｜than3-tsinn5
準-備｜tsun2-pi7 嫁-翁｜ke3-ang1 啦｜la7
á｜kam2 講-你｜kong2-li1 欲｜beh8 做｜tso3 老-姑-婆｜lau7-koo1-po5
叫｜kio3 阿-爸｜a1-pah4 飼-你｜tshi7-li2 一-世-人｜tsit8-si3-lang5
定-定｜tiann7-tiann7 嘛｜ma7 予｜hoo7 梭｜so1 仔｜a7 射｜sia7 著-傷｜tioh8-siong1
啥-人｜siann2-lang5 叫-你｜kio3-li2 欲｜beh8 遮｜tsiah8 早｜tsa2 生｜senn1
心-內｜sim1-lai7 感-覺｜kam2-kak4 誠｜tsiann5 委-屈｜ui2-khut4
同-學｜tong5-oh8 攏｜long2 咧｜leh8 準-備｜tsun2-pi7 考｜kho2 研-究-所｜gian2-kiu3-soo2
伊｜i1 嘛｜ma7 真｜tsin1 想｜siunn7 欲｜beh8 去｜khi2 考｜kho3
想-袂-到｜siunn7-be7-kau3 厝｜tshu3 裡｜li7 的-人｜e1-lang5
毋｜m7 但-無｜na7-bo5 祝-福｜tsiok4-hok4 伊｜i3
雄｜hiong3 雄｜hiong5 應｜ing2 這-句｜tsit8-ku3
講-煞｜kong2-suah4 才｜tsiah8 開-始｜khai1-si2 感-覺｜kam2-kak4 無｜boh8 應-該｜ing1-kai1
話｜ue7 已-經｜i2-king1 出-喙｜tshut4-tshui3 矣｜a7
你｜li2 這-个｜tsit4-e5 囡-仔｜gin2-a2
實-在｜sit8-tsai7 是-毋｜si7-m7 捌-代-誌｜bat4-tai7-tsi3
若-毋-是｜na7-m7-si7 日｜jit4 揹｜ainn7 暝｜me5 抱｜pho7
伊｜i1 若-毋-是｜na7-m7-si7 為-著｜ui7-tioh8 恁｜lin2
哪-會｜nah4-e7 無-通｜bo5-thang1 去｜khi2 讀-冊｜thak8-tsheh4
毋-捌-字｜m7-bat4-ji7 予-人｜hoo7-lang5 笑｜tshio3
緊｜kin2
共｜ka7 恁｜lin2 大-姊｜tua7-tsi2 會-失-禮｜hue7-sit4-le2
心｜sim1 冷｜ling2 一-大-半｜tsit8-tua7-puann3
伊｜i1 毋-是｜m7-si7 咧｜leh8 受-氣｜siu7-khi3 毋-捌｜m7-bat4 代-誌｜tai7-tsi3 的｜e5 小-妹｜sio2-muai7
想-起｜siunn7-khi2 散-赤｜san3-tsiah4 的｜e5 囡-仔｜gin2-a2 時-代｜si5-tai7
自-細-漢｜tsu7-se3-han3 就-是｜to7-si7 按-呢｜an2-ne1
因-為｜in1-ui7 體-貼｜the2-thiap4 老-爸｜lau7-pe7 老-母｜lau7-bu2 的｜e7 辛-勞｜sin1-lo5
放-棄｜hong3-khi3 讀-冊｜thak8-tsheh4
逐-工｜tak8-kang1 佮｜kah8 危-險｜gui5-hiam2 的｜e7 梭｜so5 仔｜ah4 鬥-陣｜tau7-tin5
像｜tshiunn7 小-妹｜sio2-mue7 這-个｜tsit4-e5 年-歲｜ni5-hue3
就｜to7 予-人｜hoo7-lang5 硩-訂｜teh4-tiann7
就｜to7 嫁-去｜ke3-khi2 別｜pat8 人-兜｜lang5-tau1
阿-蘭｜a1-lan5 的｜e5 人-生｜jin5-sing1 無｜boh8 機-會｜ki1-hue7 學｜hak8 習｜sip4 做｜tso3 選-擇｜suan2-tik4
哪｜na2 有-通｜u7-thang1 像｜tshiunn3 小-妹｜sio2-mue7 遐｜hiah8 好-命｜ho2-mia7
想｜siunn7 欲｜beh8 創｜tshong3 啥｜siannh4 就｜to7 創｜tshong3 啥｜siannh4
只-是-伊｜tsi2-si7-i1 感-覺｜kam2-kak4 查-某-人｜tsa1-boo2-lang5
做｜tso3 老-姑-婆｜lau7-koo1-po5
予-人｜hoo7-lang5 笑｜tshio3 倥｜khong1
雨-幔｜hoo7-mua1 緊｜kin2 穿-起｜tshing1-khi3 來｜lai7
噢｜ooh4
誠｜tsiann5 凍｜tang7
阿-蘭｜a1-lan5 趕｜kuann2 緊-走｜kin2-tsau2 去｜khi2 田｜tshan5 頭｜thau3 揘｜hiannh4 雨-幔｜hoo7-mua1
伊｜i1 雖-然｜sui1-jian5 排｜pai5 第-二｜te7-ji7
所-以｜soo2-i2 猶｜iah8 是｜si7 叫-伊｜kio3-i1 二-姊｜ji7-tsi2
若-無｜na7-bo5 恁｜lin2 大-姊｜tua7-tsi2
恁｜lin2 大-姊｜tua7-tsi2 八-歲｜peh4-hue3 著｜to7 愛｜ai3 煮-食｜tsu2-tsiah8
較｜khah8 早｜tsa2
恁｜lin2 大｜tua3 姊-佇｜tsi3-ti7 灶｜tsau2 跤-前｜kha1-tsing5 起-火｜khi2-hue2
火｜hue3 起｜khi2 袂｜be7 ̍｜toh8
佮｜kah8 果｜ko1 農｜long5 à-做-伙｜tua3-tso3-hue2
我｜gua2 特-別｜tik8-piat8 問｜mng7 主-人｜tsu2-lang5
伊｜i1 講｜kong2 有｜u7
但-是｜tan7-si7 伊-無｜i1-bo5 佇-咧｜ti1-leh4
à-遮｜tua3-tsia1 向｜hiong3 阮｜gun2 講-起｜kong2-khi2 這-段｜tsit8-tuann7 往-事｜ong2-su7
伊｜i1 姓｜senn3 蔡｜tshua3
今-年｜kin1-ni5 七-十-一｜tshit4-tsap8-it4 歲｜hue3
客-人｜kheh4-lang5 底｜teh4
客-話｜kheh4-ue7
彼-當-陣｜hit4-tang1-tsun7
無｜bo5 錄-音｜lok8-im1 是｜si7 我｜gua2 上-大｜siong7-tua7 的｜e5 錯-誤｜tsho3-goo7
卓-蘭｜toh4-lan5 總｜tsong2 共-有｜kiong5-u3 三-十｜sann1-tsap8 个-人｜e1-lang5 去｜khi3
了-後｜liau2-au7 亦-無｜ia7-bo5 訓-練｜hun3-lian7
坐｜tse7 三｜sann1 暝｜me5 三-日｜sann1-jit8 到｜kau3 馬-尼｜ma7-ni5 拉｜la1
踮-遐｜tiam3-hia1 停-留｜thing5-liu5 兩-工｜nng7-kang1
這｜tse1 算-是｜sng3-si7 一-个｜tsit8-e5 大-島｜tua7-to2
佇-遐｜ti7-hia1 做-工｜tso3-kang1
整-理｜tsing2-li2 機-場｜ki1-tiunn5
伊｜i1 予-人｜hoo7-lang5 編｜pian7 佇｜ti7 第｜te7 九-伙｜kau2-hue3
這-爿｜tsit4-ping5 的｜e5 飛-龍-機｜hui1-ling5-ki1 連｜lian7 飛｜pue1 都｜too1 未｜be7 飛｜pue1 起｜khi3 來｜lai7
走｜tsau2 入｜jip4 去｜khi2 山-內｜suann1-lai7
無-通-食｜bo5-thang1-tsiah8
｜in1 百-外-人｜pah4-gua7-lang5 做-伙｜tso3-hue2
因-為｜in1-ui7 啄-鼻｜tok4-phinn7 仔｜ah4 嘛｜long2 會｜e7 佇｜ti7 一-寡｜tsit8-kua2 所-在｜soo2-tsai7 囥｜khng3 糖-仔｜thng5-a2
牛｜gu7 肉｜bah4 罐-頭｜kuan3-thau5
但-是｜tan7-si7 ｜in1 攏｜long2 毋-敢｜m7-kann2 出｜tshut4 去｜khi2 投-降｜tau5-hang5
假-使｜ka2-su2 予｜hoo7 啄-鼻｜tok4-phinn7 仔｜ah4 掠｜liah8 去｜khi3
｜in3 會｜e7 共-你｜ka7-li2 斲-做｜tok4-tso3 肉-醬｜bah4-tsiunn3
我｜gua2 問-伊｜mng7-i1 對｜tui3 日-本-仔｜jit8-pun2-a2 的｜e7 印-象｜in3-siong2 是｜si7 好｜ho2 抑-是｜ia7-si7 á｜bai2
伊｜i1 講｜kong2 誠｜tsiann3 á｜bai2
彼-陣｜hit4-tsun7 分-配｜hun1-phue3 一-人｜tsit8-lang5 一-包｜tsit8-pau1 米｜bi2 的｜e5 時-陣｜si5-tsun7
日-本-人｜jit8-pun2-lang5 ｜in1 先-分｜sing5-pun2
搶｜tshiunn2 好｜ho2 的-去｜e7-khi3
賰｜tshun1 的｜e1 才｜tsiah8 予｜hoo7 台-灣-人｜tai5-uan5-lang5 分｜pun2
共｜ka7 遐｜hia1 的｜e5 住-民｜tsu7-bin5 叫-做｜kio3-tso3 烏｜oo1 ō｜to2 番-仔｜huan1-a2
所-以｜soo2-i2 烏｜oo5 ō｜to2 番-仔｜huan1-a2 真｜tsin1 怨｜uan3 恨-｜hun1-in1
烏｜oo1 ō｜to2 番-仔｜huan1-a2 會｜e7 用｜iong7 長｜tng1 鏢｜pio2 射｜sia7 人｜lang5
實-在｜sit8-tsai7 是｜si7 足｜tsiok4 à｜khiang3 的｜e7
無-偌-久｜bo5-gua7-ku2 伊-就｜i1-to7 予-人｜hoo7-lang5 掠｜liah8 去｜khi3
五-六｜goo7-lak8 個-月｜ko3-gueh8 了-後｜liau2-au7
予-人｜hoo7-lang5 掠｜liah8 去｜khi3 的｜e7 攏｜long2 關｜kuainn1 踮-遐｜tiam3-hia1
台-灣-人｜tai5-uan5-lang5 一-區｜tsit8-khu1
義｜i1 大｜ta1 利｜lih4 一-區｜tsit8-khu1
日-本｜jit8-pun2 一-區｜tsit8-khu1
朝-鮮｜tiau5-sian2 一-區｜tsit8-khu1
伊｜i1 講-是｜kong2-si7 啄-鼻｜tok4-phinn7 仔｜ah4
咧｜leh8 替｜the3 日-本-仔｜jit8-pun2-a2 做-代｜tso3-tai7 誌｜tsih8 的｜e5 時-陣｜si5-tsun7
做｜tso3 無-好｜bo5-ho2 就｜to7 拍｜phah4
袂-共｜be7-ka3 咱｜lan2 拍｜phah4
但-是｜tan7-si7 予-人｜hoo7-lang5 關｜kuainn1 的｜e5 時-陣｜si5-tsun7
嘛-是｜ma7-si7 足｜tsiok4 向-望｜ng3-bang7 日-本｜jit8-pun2 派｜phai3 兵-來｜ping2-lai5 救｜kiu3
結-果｜kiat4-ko2 予-人｜hoo7-lang5 刣｜thai5 千｜tshing7 外-个｜gua7-e5
彼-陣｜hit4-tsun7 ｜in1 穿-的｜tshing1-e5 衫-褲｜sann1-khoo3 攏-是｜long2-si7 紅-色｜ang5-sik4 的｜e7
大-概｜tai7-khai3 是｜si7 按-呢｜an2-ne1 較｜khah8 顯-目｜hiann2-bak8
才｜tsiah8 較｜khah8 無-法-度｜bo5-huat4-too7 逃-走｜to5-tsau2
衫-褲｜sann1-khoo3 是｜si7 一-間｜tsit8-king1 一-間｜tsit8-king1 囥｜khng3 的｜e7
一-間｜tsit8-king1 囥｜khng3 衫｜sann1
一-間｜tsit8-king1 囥｜khng3 褲｜khoo3
一-間｜tsit8-king1 囥｜khng3 帽-仔｜bo5-ah4 按-呢｜an2-ne1
欲｜beh8 穿-的｜tshing1-e5 時-陣｜si5-tsun7
真｜tsin1 趣-味｜tshu3-bi7
遐｜hia1 的｜e7 台-灣-人｜tai5-uan5-lang5 差-不-多｜tsha1-put4-to1 有｜u7 一-千-个｜tsit8-tshing1-e5
五-十-个｜goo7-tsap8-e5 一-堆｜tsit8-tui1
予｜hoo7 三-个｜sann1-e7 啄-鼻｜tok4-phinn7 仔-來｜ah4-lai5 管｜kuan2
伊｜i1 講｜kong2
台-灣-人｜tai5-uan5-lang5 上｜siong7 猴｜kau5
真-歹｜tsin1-phainn2
撼｜ham1 予-伊｜hoo7-i1 死｜si2
後-來｜au1-lai5
未｜bi7 來-猶｜lai7-iah8 是｜si7 一-直｜it4-tit8 來｜lai5 一-直｜it8-tit8 來｜lai5
淒-慘｜tshi1-tsham2 悲｜pi7 涼｜liang5 的｜e5 感-覺｜kam2-kak4
放-予｜pang3-hoo7 命｜mia7 運-的｜un1-e5 跤-步｜kha1-poo7
一-步｜tsit8-poo7 一-步｜tsit8-poo7
行-到｜kiann5-kau3 佗-位｜to2-ui7 算｜sng3 佗-位｜to2-ui7
自-按-呢｜tsu7-an2-ne1 過｜kue3 一-世-人｜tsit8-si3-lang5
銃-聲｜tshing3-siann1 就｜to7 爆-破｜pok8-phua3 所｜soo2 有-的｜u5-e5 希-望｜hi1-bang7
看-戲｜khuann3-hi3 的-人｜e1-lang5
講-起｜kong2-khi2 台-灣｜tai5-uan5 的｜e5 歷-史｜lik8-su2
實-在｜sit8-tsai7 予-人｜hoo7-lang5 感-覺｜kam2-kak4 真｜tsin1 沉-重｜tim5-tang7
毋-是｜m7-si7 幌-頭｜hainn3-thau5
講｜kong2 過-去｜kue3-khi3 就｜to1 過｜kue3 去-了｜khi2-liau2 矣｜a7
咱-著｜lan2-to7 愛-看｜ai3-khuann3 未-來｜bi7-lai5 才｜tsiah8 有｜u7 希-望｜hi1-bang7
其-實｜ki5-sit8
這-齣｜tsit4-tshut4 電-影｜tian7-iann2
予-我｜hoo7-gua2 感-動｜kam2-tong7 的｜e7 所-在｜soo2-tsai7 誠-濟｜tsiann5-tse7
暖｜luan2 玉｜giok8
一-寡｜tsit8-kua2 代-誌｜tai7-tsi3 無-法-度｜bo5-huat4-too7 改-變｜kai2-pian3
出-世｜tshut4-si3 佇｜ti7 啥-乜｜siann2-mih8 款｜khuan2 的｜e7 家-庭｜ka1-ting5
有｜u7 啥-乜｜siann2-mih8 款｜khuan2 的｜e7 爸-母｜pe7-bu2
這｜tse1 攏｜long2 毋-是｜m7-si7 咱｜lan2 會-使｜e7-sai2 決｜kuat4 定-的｜ting1-e5
一｜tsit8 出-世｜tshut4-si3 就｜to7 註-定｜tsu3-tiann7 好-好｜ho2-ho2
佮｜kah8 ｜in1 比｜pi2 起｜khi3 來｜lai7
至-少｜tsi3-tsio2
然-後｜jian5-au7
我｜gua2 聽｜thiann1 著-首｜tsit8-siu2 閣-首｜tsit8-siu2
少-年-人｜siau3-lian5-lang5 感-覺｜kam2-kak4 倯｜song5
滿-面｜mua2-bin7 春-風｜tshun1-hong1
丟-丟｜tiuh4-tiuh4 銅｜tang5
港-邊｜kang2-pinn1 惜｜sio2 別｜piat4
劇-團｜kiok8-thuan5 的-人｜e1-lang5 按-呢｜an2-ne1 咧｜leh8 感-嘆｜kam2-than3
這-齣｜tsit4-tshut4 戲｜hi3 有-夠｜u7-kau3 歹-命｜phainn2-mia7
無｜bo5 一-擺｜tsit8-pai2 予｜hoo7 阮｜gun2 搬｜puann1 了｜liau2
對｜tui3 台-灣-人｜tai5-uan5-lang5 來-講｜lai5-kong2
外-來｜gua7-lai5 的｜e5 政-權｜tsing3-khuan5
但-是｜tan7-si7
生-活｜sing1-uah8 總-是｜tsong2-si7 愛｜ai3 過｜kue3
隨-人｜sui5-lang5 保-重｜po2-tiong7
若｜na7 快｜khuai3 樂｜lok4 就-好｜to7-ho2
想｜siunn7 欲｜beh8 創｜tshong3 啥｜sannh4 就｜to7 創｜tshong3 啥｜sannh4
台-灣-人｜tai5-uan5-lang5 佇｜ti7 換-過｜uann7-kue3 遮｜tsiah8 濟｜tse7 頭-家｜thau5-ke1 了-後｜liau2-au7
早｜tsa2 就｜to7 無｜bo5 國｜kok4 家-的｜ka2-e7 觀-念｜kuan1-liam7
愛-國｜ai3-kok4
會-記｜e7-ki1 得｜tsih8 細-漢｜se3-han3 的-時｜e5-si5
未-來｜bi7-lai5 我｜gua2 欲｜beh8 做-一-个｜tso3-tsit8-e5 老-師｜lau7-su1
教｜kah4 國-文｜kok4-bun5
教｜ka3 囡-仔｜gin2-a2 按-怎｜an2-tsuann2 捌-字｜bat4-ji7
按-怎｜an2-tsuann2 成-人｜tsiann5-lang5
未-來｜bi7-lai5 我｜gua2 欲｜beh8 做-一-个｜tso3-tsit8-e7 畫-家｜ue7-ka1
畫-出｜ue7-tshut4 咱｜lan2 土-地｜thoo2-te7 的｜e7 媠｜sui2
畫-出｜ue7-tshut4 爸-母｜pe7-bu2 慈-祥｜tsu5-siong5 的｜e5 面-容｜bin7-iong5
未-來｜bi7-lai5 我｜gua2 欲｜beh8 做-一-个｜tso3-tsit8-e5 小-說-家｜sio2-suat4-ka1
用｜iong7 筆｜pit4 控-訴｜khong3-soo3

佇｜ti7 工-場｜kang1-tiunn5
因-為｜in1-ui7 有-的｜u7-e5 同-學｜tong5-oh8 毋-捌-字｜m7-bat4-ji7
有｜u7 的-是｜e7-si3 文-筆｜bun5-pit4 較｜khah8 á｜bai2
但-是｜tan7-si7
無-論｜bo5-lun7 是｜si7 啥-乜｜siann2-mih8 款｜khuan2 原-因｜guan5-in1
我｜gua2 攏｜long2 足｜tsiok4 歡-喜｜huann1-hi2 共｜ka7 ｜in1 鬥-幫-忙｜tau3-pang1-bang5
但-是｜tan7-si7 有｜u7 一-擺｜tsit8-pai2
嘛-是｜ma7-si7 因-為｜in1-ui7 彼-擺｜hit4-pai2 了-後｜liau2-au7
有-一-日｜u7-tsit8-jit8
一-个｜tsit8-e5 同-學｜tong5-oh8 來｜lai5 ē｜tshue7 我｜gua7
叫-我｜kio3-gua2 幫｜pang1 伊｜i1 回｜hue7 一-張-批｜tsit8-tiunn1-phue1
等-我｜tan2-gua2 看-煞｜khuann3-suah4 了-後｜liau2-au7
有｜u7 關-心｜kuan1-sim1
有｜u7 鼓-勵｜koo2-le7
萬｜ban7 交-待｜kau1-tai3
好-好｜ho2-ho2 充-實｜tshiong1-sit8 家-己｜ka1-ki7
千-萬｜tshian1-ban7 毋-通｜m7-thang1 犯-規｜huan7-kui1
一-定｜it4-ting7 愛｜ai3 聽｜thiann1 長-官｜tiong2-kuann1 的｜e5 指-示｜tsi2-si7
遮-的｜tsiah4-e5 交-待｜kau1-tai3
我｜gua2 攏-有｜long2-u7 聽｜thiann1 阮｜gun2 阿-爸｜a1-pah4 的-話｜e5-ue7 去-做｜khi2-tso7
但-是｜tan7-si7
我｜gua2 這-个｜tsit4-e5 同-學｜tong5-oh8 就｜to7 毋-是｜m7-si7 按-呢｜an2-ne1 囉｜loh8
無-愛｜bo5-ai3 認-真｜jin7-tsin1
佇｜ti7 歇-睏｜hioh4-khun3 的｜e5 時-間｜si5-kan1
寫-字｜sia2-ji7
下-晡｜e7-poo1 收-工｜siu1-kang1 轉｜tng1 舍｜sia7 房｜pang5 了-後｜liau2-au7
若-毋-是｜na7-m7-si7 規-暗｜kui1-me5 咧｜leh8 看｜khuann3 電-視｜tian7-si7
就-是｜to7-si7 聽-收｜thiann1-siu7 音-機｜im1-ki1 聽｜thiann1 規-暝｜kui1-me5
抑｜ah8 若-無｜na7-bo5
規｜kui1 人｜lang5 戇｜gong7 神｜sin5 戇-神｜gong7-sin5
就｜to7 按-呢｜an2-ne1 茫-茫-渺-渺｜bong5-bong5-biau2-biau2 過｜kue3 一-工｜tsit8-kang1
毋-捌｜m7-bat4 變｜pian3 過｜kue3
像｜tshiunn7 伊｜i1 這-款｜tsit4-khuan2 的｜e7 生-活｜sing1-uah8
一-工｜tsit8-kang1 過｜kue3 一-工｜tsit8-kang1
對｜tui3 將-來｜tsiong1-lai5 的｜e5 人-生｜jin5-sing1
攏-無｜long2-bo5 任-何｜jin7-ho5 的｜e5 目-標｜bok8-phiau1 佮｜kah8 拍-算｜phah4-sng3
我｜gua2 咧｜leh8 想｜siunn7
等-伊｜tan2-i1 出-獄｜tshut4-gak8 了-後｜liau2-au7
就-是｜to7-si7 因-為｜in1-ui7 我｜gua2 傷｜siunn7 雞-婆｜ke1-po5
所-以｜soo2-i2
我｜gua2 幫｜pang1 伊｜i1 寫-的｜sia3-e5 批｜phue1 的｜e5 內-容｜lue7-iong5
攏-是｜long2-si7 上｜siong7 有｜u7 意-義｜i3-gi7 的-話｜e5-ue7
其-實｜ki5-sit8
等-我｜tan2-gua2 寫｜sia2 好｜ho2 了-後｜liau2-au7
但-是｜tan7-si7
伊｜i1 毋｜m7 但-無｜na7-bo5 感-謝｜kam2-sia7 我｜gua7
我｜gua2 一-下｜tsit8-e7 聽｜thiann1 了-後｜liau2-au7
以-後｜i2-au7
你-的｜li2-e5 批｜phue1 你｜li2 家-己｜ka1-ki7 寫｜sia2
就-是｜to7-si7 因-為｜in1-ui7 這-層｜tsit4-tsan5 代-誌｜tai7-tsi3
我｜gua2 就｜to7 決-定｜kuat4-ting7
除-非｜ti5-hui1 同-學｜tong5-oh8 的｜e5 年-歲｜ni5-hue3 已-經｜i2-king1 真-濟｜tsin1-tsue7
像｜tshiunn7 這-款｜tsit4-khuan2 情-形｜tsing5-hing5
我｜gua2 才｜tsiah8 會-幫｜e7-pang5 伊｜i1 寫-批｜sia2-phue1
若-無｜na7-bo5
只｜tsi2 要-是｜iau3-si7 人｜lang5
就｜to7 一-定｜it4-ting7 會｜e7 犯-錯｜huan7-tsho3
一-支｜tsit8-ki1 草｜tshau2 一-點｜tsit8-tiam2 露｜loo7
天｜thinn1 無｜bo5 絕｜tsuat8 人｜jin5 之｜tsi1 路｜loo7
就｜to3 來｜lai5 放-棄｜hong3-khi3 家-已｜ka1-ki7
放-棄｜hong3-khi3 未-來｜bi7-lai5
嘛｜ma7 愛｜ai3 替｜the3 咱-的｜lan2-e5 序-大-人｜si7-tua7-lang5 想｜siunn7 一-下｜tsit8-e7
這｜tse1 就｜to7 已-經｜i2-king1 足-大｜tsiok4-tua7 不-孝｜put4-hau3 矣｜a7
咱｜lan2 應-該｜ing3-kai1 著｜to7 愛｜ai3 提-出｜theh8-tshut4 咱｜lan2 的｜e7 良-心｜liong5-sim1 佮｜kah8 勇-氣｜iong2-khi3 來｜lai5 大-大｜tua7-tua7 懺｜tsham1 悔｜hueh4
來｜lai5 大-大｜tua7-tua7 覺-悟｜kak4-goo7
每｜mui2 一-秒｜tsit8-bio2 的｜e7 光｜kong2 陰｜im1
充-實｜tshiong1-sit8 家-己｜ka1-ki7
千-萬｜tshian1-ban7 毋-通｜m7-thang1 失-志｜sit4-tsi3
春-天｜tshun1-thinn1 的｜e5 風｜hong1
蝶｜iah8 仔｜ah4
毋-管｜m7-kuan2 天｜thinn1 欲｜beh8 轉｜tsuan1 烏｜oo1 矣｜a1
猶-原｜iu5-guan5 一-蕊｜tsit8-lui2 換｜uann2 過｜kue3 一-蕊｜tsit8-lui2
厝｜tshu3 面-前｜bin7-tsing5 彼｜hit4 條-水｜tiam5-tsui2 溝-仔-水｜kau1-a2-tsui2
沓-沓-仔｜tauh8-tauh8-a2 霧｜bu5 出｜tshut8 來｜lai7 的｜e7 煙｜ian2
罩｜ta3 踮｜tiam3 大-地｜tai7-te7
毋-知｜m7-tsai1 外｜gua7 懸｜kuan5 的｜e5 天｜thinn1 幕｜boo7
為｜ui7 多｜to1 采-多｜tshai3-to1 姿-的｜tsu2-e5 夕｜sik4 陽｜iong5
增-添｜tsing1-thiam1 幾｜kui1 分-仔｜hun1-a2 濛-濛｜bong5-bong5 的｜e5 美-感｜bi2-kam2
春｜tshun1 寒｜kuann5 雨｜hoo7 那｜na2 濺｜tsuann1
天-公-伯｜thinn1-kong1-peh4 仔｜a7 用｜iong7 春-雨｜tshun1-hoo7 滋-潤｜tsu1-jun7 大-地｜tai7-te7
正-經｜tsing3-king1 有｜u7 影-是｜iann2-si7
清-明｜tshing1-bing5 時｜si7 節｜tsiat4 雨｜u3 紛-紛｜hun1-hun1
路-上｜loo7-siong7 行-人｜hing1-jin5 欲｜iok8 斷-魂｜tuan7-hun5
增-添｜tsing1-thiam1 清-明｜tshing1-bing5 彼-種｜hit4-tsiong2 淒-涼｜tshi1-liang5 的｜e5 感-覺｜kam2-kak4
人-講｜lang5-kong2
一-領｜tsit8-nia2 破｜phua3 裘｜hiu5 毋-願｜m7-guan7 放｜pang3
氣-溫｜khi3-un1 就｜to7 佇｜ti7 肉-粽-節｜bah4-tsang3-tseh4 了-後｜liau2-au7
漸-漸｜tsiam7-tsiam7 回-升｜hue5-sing1
身-軀-頂｜sing1-khu1-ting2 彼-領｜hit4-nia2 衫｜sann1
作-伙｜tso3-hue2 搖-頭｜io5-thau5 拌｜puann3 耳｜hinn7
一-坵｜tsit8-khu1 飛-過｜pue1-kue3 一-坵｜tsit8-khu1
̍｜phut4 一-下｜tsit8-e7
除-了｜ti5-liau2 趕｜kuann2 收｜siu7 早-冬｜tsa2-tang1 稻｜tiu5 以-外｜i2-gua7
佇｜ti7 曝-粟｜phak8-tshik4 的｜e5 期-間｜ki1-kang1
雖-然｜sui1-jian5 無-飛｜bo5-pue1 沙｜sua2 走-石｜tsau2-tsioh8 的｜e7 恐-怖｜khiong2-poo3
才｜tsiah8 落｜tsit8 一｜tah8 久-仔｜ku2-ah4
溝-水｜kau1-tsui2 就｜to7 隨｜sui5 漲｜tiunn2 滿｜buan2
沖-散｜tshiong1-suann3 積-佇｜tsik4-ti3 空-氣｜khong1-khi3 中｜tiong1 的｜e7 燒-氣｜sio1-khi3
提｜theh8 供｜kiong2 樹｜tshiu7 木｜bok4 養-份｜iong2-hun1
用｜iong7 涼-爽｜liang5-song2 包-裝｜pau1-tsong1 地-面｜te7-bin7
這-工｜tsit4-kang1
將｜tsiong1 近｜kin7 欲｜beh8 倚｜uah8 中-晝｜tiong1-tau3
幌｜hainn3 對｜ui3 門-口-埕｜mng5-khau2-tiann5 入｜jip4 內｜lai7
這｜tse1 攏-是｜long2-si7 今-仔-日｜kin1-a2-jit8 生-理｜sing1-li2 賣｜be7 無-了｜bo5-liau2 的｜e7
話｜ue7 講｜kong2 了｜iau2 後｜au7
翻-頭｜huan1-thau5 就｜to7 轉｜tng2 去｜khi3
添｜thiam1 伯｜peh4 仔-是｜a7-si7 二｜ji7 姑-婆｜koo1-po5 的｜e5 後-生｜hau7-senn1
對｜tui3 阿-公｜a1-kong1 真｜tsin1 有-孝｜iu2-hau3
因-為｜in1-ui7 土-地｜thoo2-te7 少｜tsio2
歹｜phainn2 過-日｜kue3-jit8
所-以｜soo2-i2 若｜na7 有-閒｜u7-ing5
去｜khi2 溪｜khe2 裡｜li2 掠｜liah8 鱉｜pih4
電｜tian7 蝦-仔｜he5-a2 佮｜kah8 鱸-鰻｜loo5-mua5
土-豆｜thoo5-tau7 園｜hng5 網｜bang7 斑-鴿｜pan1-kah4
趁｜than3 淡｜tam7 薄-仔｜po5-a2 所-費｜soo2-hui3
定-定｜tiann7-tiann7 賣｜be7 無-了｜bo5-liau2 的｜e7
雖-然｜sui1-jian5 伊｜i1 已-經｜i2-king1 過-身｜kue3-sin1 去｜khi3
這-个｜tsit4-e5 記-憶｜ki3-ik4 到-今｜kau3-tann1
猶-佇｜iau2-ti7 阮-的｜gun2-e5 頭-殼-底｜thau5-khak4-te2
離-開｜li7-khui1 故-鄉｜koo3-hiong1 將-近｜tsiong1-kin7 二-十-年｜ji7-tsap8-ni5
對｜ui3 梅-山｜mui5-san1 街-仔｜ke1-a2 落｜loh4 南｜lai7
就-有｜to7-u7 一-條｜tsit8-tiau5 雙-叉-路｜siang1-tshe1-loo7
往｜ong1 東-爿｜tang1-ping5 山-頂｜suann1-ting2 入｜jip4 去｜khi3
沖｜tshiang5 出｜tshut4 一｜tsit8 个-大｜e7-tua7 深｜tshim1 窟｜khut4
光｜kong1 禿｜thut8 禿｜thut4 的-大｜e5-tua3 溪-石｜khe1-tsioh8
形-成｜hing5-sing5 特-殊｜tik8-su5 的｜e5 景-色｜king2-sik4
每-擺｜mui2-pai2 轉｜tng2 去｜khi3
看-一-下｜khuann3-tsit8-e7 溪｜khe1 景｜king2
回｜hu5 想｜siong1 囡-仔｜gin2-a2 時-代｜si5-tai7
這-條-溪｜tsit4-tiau5-khe1
長-年｜tng5-ni5 泉-水｜tsuann5-tsui2 充-沛｜tshiong1-phai3
水-質｜tsui2-tsit4 清-氣｜tshing1-khi3
無-受｜bo5-siu7 污-染｜u1-jiam2
順｜sun7 溪-邊｜khe1-pinn1
阮-兜｜gun2-tau1 五｜goo7 代-人｜te7-lang5
實-在｜sit8-tsai7 真｜tsin1 幸-福｜hing7-hok4
台-電｜tai5-tian7 猶-未｜iau2-be7 通-電｜thong1-tian7 進-前｜tsin3-tsing5
本-村｜pun2-tshuan1 佇｜ti7 這-條-溪｜tsit4-tiau5-khe1 的｜e5 兩-爿｜nng7-ping5
陸-續｜liok8-siok8 設｜siat4 有｜u7 七-八｜tshit4-peh4 座｜tso7 的｜e5 小-型｜sio2-hing5 發-電-廠｜huat4-tian7-tshiunn2
由｜iu7 村-民｜tshuan1-bin5 合-資｜hap8-tsu1
倩｜tshiann2 日-本｜jit8-pun2 技-師｜ki1-su1
引-進｜in2-tsin3 小-型｜sio2-hing5 水-力｜tsui2-lik4 發-電-機｜huat4-tian7-ki1
一-个｜tsit8-e5 發-電｜huat4-tian2 廠｜tshiunn3 所｜soo1 發｜huat4 的｜e5 電-量｜tian7-liong7
只｜tsi2 會-當｜e7-tang3 供-應｜kiong1-ing3 十｜tsap4 外-戶｜gua7-hoo7 使-用｜su2-iong7
佇｜ti7 每｜mui2 一-个｜tsit8-e5 發-電-機｜huat4-tian7-ki1 的｜e7 邊-仔｜pinn2-a2
挖｜oo2 一-个｜tsit8-e5 儲｜thu5 水-窟｜tsui2-khut4
日｜jit8 時｜si7 積-水｜tsik4-tsui2
等｜tan2 到-暗｜kau3-am3 的-時｜e5-si5
由｜iu7 用-戶｜iong7-hoo7 輪-流｜lun5-liu5 派-人｜phai3-lang5 去｜khi2 將｜tsiong3 水｜tsui2 閘-門｜tsah8-mng5 放-開｜phah4-khui1
排-洩｜pai5-sia3 完｜uan5 一-窟｜tsit8-khut4 水｜tsui2
大｜tai7 約｜iok4 會-使｜e7-sai2 供-電｜kiong1-tian7 三-四｜sann1-si3 點-鐘｜tiam2-tsing1
這｜tse1 對｜tui3 搰-力｜kut4-lat8 勤-儉｜khin5-khiam7 的｜e5 村-民｜tshuan1-bin5 來-講｜lai5-kong2
受-益｜siu7-ik4 真-大｜tsin1-tua7
洗-衫｜se2-sann1
擘｜peh4 塗-豆｜thoo5-tau7
做｜tso3 米-籃｜bi2-na5 加-工｜ka1-kang1 等-等｜ting2-ting2
加-做｜ke1-tso3 真-濟｜tsin1-tse7 空-課｜khang1-khue3
共-伊｜ka7-i1 挖｜oo2 一-空｜tsit8-khang1
才｜tsiah8 將｜tsiong3 電-火-球-仔｜tian7-hue2-kiu5-a2 吊-佇｜tiau3-ti7 中-間｜tiong1-kan1
兩-間｜nng7-king1 共｜kiong7 用｜iong7 一-个｜tsit8-e5
台-電｜tai5-tian7 全-面｜tsuan5-bin5 供-電｜kiong1-tian7 的-時｜e5-si5
就｜to7 按-呢｜an2-ne1 行-入｜kiann5-jip8 歷-史｜lik8-su2
目-前｜bok8-tsing5 嘛｜ma7 猶｜iau2 留｜lau5 有｜u7 發-電｜huat4-tian7 廠-的｜tshiunn3-e5 遺-址｜ui1-tsi3
彼｜hit4 幾-工｜kui1-kang1 誠｜tsiann5 燒-熱｜sio1-juah8
袂｜be7 齷-齪｜ak4-tsak4
規｜kui1 个-人｜e1-lang5 攏｜long2 輕-鬆｜khin1-sang1 起｜khi3 來｜lai7
就-是｜to7-si7 母｜bu2 仔-來｜ah8-lai7 台-北｜tai5-pak4 啦｜la7
這-擺｜tsit4-pai2 真-正｜tsin1-tsiann3 予-我｜hoo7-gua2 等｜tan2 著｜a7 矣｜honnh4
母｜bu2 仔｜a7 七-早-八-早｜tshit4-tsa2-peh4-tsa2 就-到｜to7-kau3
佇｜ti7 眾-人｜tsing3-lang5 相-揳｜sio1-kheh4 的｜e5 場-面｜tiunn5-bin7
我｜gua2 毋-敢｜m7-kann2 相-信｜siong1-sin3 彼-是｜he2-si7 母｜bu2 仔｜a7
一｜tsit8 軀-粉｜su1-hun1 紅-仔｜ang1-a2 的｜e7 洋-裝｜iunn5-tsong1
長-裙｜tng5-kun5 配｜phue3 瘦-抽｜san2-thiu1 的｜e5 身-材｜sin1-tsai5
滿-面｜mua2-bin7 春-風｜tshun1-hong1
袂-輸｜be7-su1 少-女｜siau3-lu2 的｜e5 活-潑｜uat8-phuat4
這｜tse1 就-是｜to7-si7 我｜gua2 暝-日｜mi5-jit8 思-思｜su1-su1 念-念｜liam7-liam7 的｜e5 阿-母｜a1-bu2
一-寡｜tsit8-kua2 焦-料｜ta1-liau7 親-像｜tshin1-tshiunn7 鰇-魚｜jiu5-hi5
香-菇｜hiunn1-koo1
紫-菜｜tsi2-tshai3
嘛-有｜ma7-u7 肥-軟｜pui5-nng2 的｜e5 魚｜hi5 箍｜khoo1
較｜khah8 免｜bian2 定｜tiann7 咧｜leh8 退-冰｜the3-ping1
母｜bu2 仔｜a7 坐｜tse7 後-壁｜au7-piah4
攬｜lam2 我-的｜gua2-e5 腰｜io1
風｜hong1 若-像｜na2-tshiunn7 咧｜leh8 輕-輕｜ka7-gua2 仔｜khing1 共-我｜khing1-a2 捒｜sak4
耳-空-邊｜hinn7-khang1-pinn1 â｜tsiau5 母｜bu2 仔｜a7 的｜e5 笑-聲｜tshio3-siann1
雄-雄｜hiong5-hiong5 感-覺｜kam2-kak4 想｜siunn7 欲｜beh8 吼｜hau2
無-人｜bo5-lang5 像｜tshiunn7 我｜gua2 遐｜hiah8 好-命｜ho2-mia7
三-十｜sann1-tsap8 冬-的｜tang2-e5 操-煩｜tshau1-huan5
這-改｜tsit4-kai3 會-當｜e7-tang3 飛-來｜pue1-lai5 我｜gua2 遮｜tsia1
知-影｜tsai1-iann2 母｜bu2 仔｜a7 欲｜beh8 來｜lai5 à｜tua3 兩｜nng7 三-工｜sann1-kang1
決-定｜kuat4-ting7 ā｜tshua7 母｜bu2 仔｜a7 四｜si2 界-去｜kue3-khi3
尾｜bue2 仔｜a7 放-棄｜hong3-khi3
會｜e7 欲｜beh8 來｜lai5 鬥-跤-手｜tau3-kha1-tshiu2
母｜bu2 仔｜a7 若-像｜na2-tshiunn7 囡-仔｜gin2-a2
佇｜ti7 原-木｜guan5-bok8 裝-潢｜tsong1-hong5 的｜e5 咖-啡-廳｜ka1-pi1-thiann1
英-語｜ing1-gi2 老-歌｜lau7-kua1 寛-寛-仔｜khuann1-khuann1-a2 放-送｜hong3-sang3
母｜bu2 仔｜a7 微-微-仔-笑｜bi5-bi5-a2-tshio3
我｜gua2 恬-恬｜tiam7-tiam7 欣-賞｜him1-siong2 伊｜i1 溫-柔｜un1-jiu5 的｜e5 半｜puann3 爿-面｜ping5-bin5
若-像｜na2-tshiunn7 伊｜i1 捌｜bat4 抱｜pho7 我-佇｜gua2-ti7 愛｜ai3 河-邊｜ho5-pinn1 散-步｜san3-poo7
母｜bu2 仔｜a7 講｜kong2 家｜ka7 己-是｜ki5-si7 庄-跤-倯｜tsng1-kha1-song5
看｜khuann3 阮｜gun2 欲｜beh8 ā-伊｜tshua7-i1 去｜khi2 佗-位｜to2-ui7 瓏-瓏｜long7-long7 踅｜seh8 攏｜long2 好｜ho2
這-項｜tsit4-hang7 別-位｜pat8-ui7 無｜bo5
真-誠｜tsin1-tsiann5 溫-暖｜un1-luan2 的｜e5 下-晝-時｜e7-tau3-si5
記-念-館｜ki3-liam7-kuan2 內-底｜lai7-te2 有｜u7 一-角-仔｜tsit8-kak4-a2 冊-店｜tsheh4-tiam3
我｜gua2 第-一-擺｜te7-it4-pai2 佮｜kah8 母｜bu2 仔｜a7 按-呢｜an2-ne1 約-會｜iok4-hue7
佇-遮｜ti7-tsiah8 呢｜nih8 清｜tshing7 幽｜iu2 的｜e7 空-間｜khong1-kan1
毋-知｜m7-tsai1 這｜tse1 是｜si7 現-實｜hian7-sit8 抑｜iah8 是｜si7 夢｜bang7
隔-轉-工｜keh4-tng2-kang1 坐｜tse7 新-店｜sin1-tiam3 客-運｜kheh4-un7 到｜kau3 淡-水｜tam7-tsui2
先｜sing1 參-觀｜tsham1-kuan1 紅-毛-城｜ang5-mng5-siann5
隔-壁｜keh4-piah4 就-是｜to7-si7 淡-水｜tam7-tsui2 工-商｜kang1-siong1 管-理｜kuan2-li2 學｜hak4 院｜inn5
筆-記｜pit4-ki3 予｜hoo7 阮｜gun2 相｜siong3 誠-久｜tsiann5-ku2 毋-甘｜m7-kam1 走｜tsau2
河-水｜ho5-tsui2 烏-烏｜oo1-oo1
阮｜gun2 就｜to7 趡-入｜nng3-jip8 去｜khi2 巷-仔｜hang1-a1 內｜lai5
阮｜gun2 一-人｜tsit8-lang5 一-盤｜tsit8-puann5
四-果｜su3-ko2
仙-草｜sian1-tshau2
粉-圓｜hun2-inn5
紅｜ang1 豆-仔｜tau5-a2
芋-仔｜oo1-ah4
經-過｜king1-kue3 滬-尾｜hoo7-bue2 文-史｜bun5-su2 工-作-室｜kang1-tsok4-sik4
沿-路｜ian5-loo7 有｜u7 一-寡｜tsit8-kua2 賣｜be7 土-產｜thoo2-san2 的｜e7
我｜gua2 買｜be2 一-頂｜tsit8-ting2 紅｜ang1 底｜teh4 黃｜ng1 花-仔｜hue1-a2 的｜e7 圓｜inn5 帽｜bo5 仔｜a7
阮｜gun2 寛-寛-仔｜khuann1-khuann1-a2 行｜kiann7 向｜ui3 淡-水｜tam7-tsui2 捷-運｜tsiat8-un7 站｜tsam7
換｜uann7 體-驗｜the2-giam7 時-行｜si5-kiann5 的｜e7 滋-味｜tsu1-bi7
確-實｜khak4-sit4 母｜bu2 仔｜a7 悿｜thiam2 矣｜a7
伊｜i1 的｜e7 高-峰｜ko1-hong1 期｜ki5
對｜ui3 加｜ka7 拿-大｜na2-tah4 走-過-來｜tsau2-kue3-lai5 南-旁｜lam5-ping5 的｜e5 新｜sin5 英-格｜ing1-kiat4 蘭｜lan5 五｜goo7 州｜tsiu2
這-禮-拜｜tsit4-le2-pai3 差-不-多｜tsha1-put4-to1 會-到｜e7-kau3 麻｜mua1 州｜tsiu2
規-个｜kui1-e5 麻｜mua1 州｜tsiu2 會｜e7 滿-山｜mua2-suann1 秋｜tshiu7 色｜sik4
因-為｜in1-ui7 家-己｜ka1-ki7 無-車｜bo5-tshia1
錯｜tsho3 過-新｜kue3-sin1 英-格｜ing1-kiat4 蘭｜lan5 台-灣｜tai5-uan5 同-學｜tong5-hak8 聯｜lian5 合｜hap4 會｜hue1 的｜e7 賞｜siunn1 楓｜png1 之-旅｜tsi1-lu2
錯｜tsho3 過｜kue3 學-生｜hak8-sing1 團-契｜thuan5-khe3 的｜e5 賞｜siong1 楓｜png1 之-旅｜tsi1-lu2
嘛｜ma7 錯｜tsho3 過｜kue3 火-車｜hue2-tshia1 公-司｜kong1-si1 的｜e7 賞｜siong1 楓｜png1 列｜le7 車｜tshia1
佳-哉｜ka1-tsai3
兩-台｜nng7-tai7 車｜tshia1
七｜tshit4 个｜e7 人｜lang5
向-北｜ng3-pak4 進-發｜tsin3-huat4
公｜kong1 路-邊｜loo7-pinn1 攏-是｜long2-si7 樹-林｜tshiu7-na5
色｜sik4 譜｜phoo3 對｜ui3 全｜tsuan5 青｜tshinn1
黃-色｜ng5-sik4
淺-紅｜tshian2-ang5
柑-仔｜kam1-a2 紅｜ang5 到｜kau3 烏-ò-紅｜oo1-too3-ang5
欣-賞｜him1-siong2 袂-離｜be7-li7
可-能｜kho2-ling5 有｜u7 伊｜i1 的｜e7 傳-說｜thuan5-suat4 故-事｜koo3-su7
一-个｜tsit8-e5 足｜tsiok4 悽-涼｜tshi1-liang5 的｜e5 傳-說｜thuan5-suat4
北-美｜pak4-bi2 洲-的｜tsiu2-e5 印｜in1 第｜ti7 安｜an3 人｜lang5 可｜kho1 能｜ling5 有｜u7
幾-若｜kui2-na7 種｜tsing2 樹-仔｜tshiu1-a2 攏｜long2 會｜e7
變-做｜pian3-tso3 紅-色｜ang5-sik4
小-可｜sio2-khua2 耍｜sng3 一-下｜tsit8-e7
我｜gua2 欲｜beh8 共｜ka7 -講｜in1-kong1 台-灣｜tai5-uan5 文-學｜bun5-hak8
佇｜ti7 一-个｜tsit8-e5 溪｜khe1 邊-的｜pinn2-e5 州｜tsiu7 公-園｜kong1-hng5 歇-睏｜hioh4-khun3
本-底｜pun2-te2 有-的｜u5-e5 便-所｜pian7-soo2 設-施｜siat4-si1
攏｜long2 鎖｜so2 起｜khi3 來｜lai7
阮｜gun2 只-好｜tsi2-ho2 去｜khi2 沃｜ak4 楓-仔-樹｜png1-a2-tshiu7
形-成｜hing5-sing5 靜｜tsing3 水-湖｜tsui2-oo5
熱｜juah8 人｜lang3 的｜e5 時-陣｜si5-tsun7 通-好｜thang1-ho2 游-泳｜iu5-ing2
嘛-有｜ma7-u7 野｜ia2 餐-桌｜tshan1-toh4
會-當｜e7-tang3 佇-遮｜ti7-tsia1 露-營｜loo7-iann5
烘-肉｜hang1-bah4
水-面｜tsui2-bin7 有｜u7 規-排｜kui1-pai5 楓-仔-樹｜png1-a2-tshiu7 的-倒｜e1-to2 影｜iann2
真｜tsin1 通-光｜thang1-kng1
有｜u7 人-影｜lang5-iann2 行｜kiann5 過｜kue3
比｜pi2 彼-身｜hit4-sin1 本-尊｜pun2-tsun1 較｜khah8 明｜bing5 較｜khah8 清｜tshing1

經-過｜king1-kue3 頂-回｜ting2-hue5 教-會｜kau3-hue7 退｜the3 修｜siu7 會-的｜hue1-e5 所-在｜soo2-tsai7
經-過｜king1-kue3 溪｜khe3 流｜lau5 的-時｜e5-si5
特-別｜tik8-piat8 感-覺｜kam2-kak4 溪｜khe1 邊-的｜pinn2-e5 樹｜tshiu7 紅｜ang5
透-過｜thau3-kue3 天-色｜thian1-sik4
水-色｜tsui2-sik4
車｜tshia1 加-油｜ka1-iu5 的-時｜e5-si5
原-來｜guan7-lai5 這｜tsit8 州｜tsiu1 是｜si7 免-稅｜bian2-sue3 的｜e7
緊｜kin2 入｜jip8 去-綴｜khi2-tue2 人-買｜lang5-be2
真-正｜tsin1-tsiann3 無｜bo5 稅｜sue3 都-著｜to1-tioh8
逐-个｜tak8-e5 攏｜long2 變-做｜pian3-tso3 觀-光-客｜kuan1-kong1-kheh4
省｜sing1 寡｜kua2 稅｜sue3
後-來｜au5-lai7 別｜pat8 州｜tsiu2 抗-議｜khong3-gi7
才｜tsiah8 綴-人｜tue3-lang5 收｜siu1
公｜kong1 路-邊｜loo7-pinn1 看｜khuann3 出｜tshut8 去｜khi3 視-野｜si7-ia3 真-闊｜tsin1-khuah4
秋｜tshiu7 的｜e5 感-覺｜kam2-kak4 真｜tsin1 壯-觀｜tsong3-kuan1
欲｜beh8 去｜khi2 看｜khuann3 一-个｜tsit8-leh4 水-庫｜tsui2-khoo3
真｜tsin1 值-得-看｜tat8-tit4-khuann3 的｜e5 水｜tsui2 庫｜khoo5
去｜khi2 到-地｜kau3-te3
有｜u7 警-察｜king2-tshat4 咧｜leh8 顧｜koo3
驚｜kiann5 去｜khi2 予｜hoo7 恐-怖-分-子｜khiong2-poo3-hun7-tsu2 ā｜thau3 毒｜to2
有｜u7 經-過｜king1-kue3 一-間｜tsit8-king1 紡-織｜phang2-tsit4 工-廠｜kang1-tshiunn2
放-空｜pang3-khang1 的｜e7 廠-房｜tshiunn2-pang5
佇｜ti7 小-鎮｜sio2-tin3 的｜e5 路-邊｜loo7-pinn1
麻｜mua1 州｜tsiu2 以-前｜i2-tsing5 嘛-是｜ma7-si7 有｜u7 真-濟｜tsin1-tse7 紡-織-廠｜phang2-tsit4-tshiunn2 佮｜kah8 鞋-仔-廠｜e5-a2-tshiunn2
後｜tsu7 來｜lai7 攏｜long2 徙｜sua2 去｜khi2 日-本｜jit8-pun2
然-後｜jian5-au7 徙｜sua2 去｜khi2 台-灣｜tai5-uan5
中-國｜tiong1-kok4
現-在｜hian7-tsai7 是-以｜si7-i1 高-科-技｜ko1-kho1-ki1 工-業｜kang1-giap8 佮｜kah8 教-育｜kau3-iok4
觀-光-業｜kuan1-kong1-giap8 為-主｜ui5-tsu2
這｜tse1 是-毋-是｜si7-m7-si7 經-濟｜king1-tse3 發-展｜huat4-tian2 的｜e5 一-个｜tsit8-e5 輪-迴｜lun5-hue5
