初｜tshoo1 雪｜seh4 。｜. 
佇｜ti7 聖-誕｜sing3-tan3 節｜tsiat4 前｜tsing5 的｜e5 一-个｜tsit8-le5 拜-六｜pai3-lak8 暗｜am3 。｜. 
記-者｜ki3-tsia2 面-對｜bin7-tui3 鏡-頭｜kiann3-thau5 。｜. 
真｜tsin1 興-奮｜hing1-hun3 共｜ka7 阮｜gun2 報-雪｜po3-seh4 。｜. 
有-影｜u7-iann2 都-著｜to1-tioh8 。｜. 
初｜tshoo1 雪｜seh4 的｜e5 姿-勢｜tsu1-se3 。｜. 
有｜u7 一-點-仔｜tsit8-tiam2-a2 幼-秀｜iu3-siu3 。｜. 
有｜u7 一-點-仔｜tsit8-tiam2-a2 歹-勢｜phainn2-se3 。｜. 
無-風｜bo5-hong1 伴-舞｜phuann7-bu2 。｜. 
無-意-無-意｜bo5-i3-bo5-i3 。｜. 
聊-聊-仔｜liau5-liau5-a2 落｜loh4 落｜loh8 來｜lai7 。｜. 
窗-仔｜thang1-a2 內-是｜lai5-si3 有｜u7 燒-氣｜sio1-khi3 溫-暖｜un1-luan2 的｜e5 房-間｜pang5-king1 。｜. 
窗-仔-外｜thang1-a2-gua7 到-底｜tau3-te2 偌-寒｜jua7-kuann5 攏｜long2 毋-知｜m7-tsai1 。｜. 
有｜u7 一-款｜tsit8-khuan2 溫-度-計｜un1-too7-ke3 會-當｜e7-tang3 囥-佇｜khng3-ti7 窗-仔-外｜thang1-a2-gua7 。｜. 
阮｜gun2 猶-未｜iau2-bue7 買-著｜beh4-tioh8 。｜. 
逐-擺｜tak8-pai2 欲｜beh8 出-門｜tshut4-mng5 。｜. 
愛｜ai3 靠｜kho3 電-視｜tian7-si7 抑｜iah8 是｜si7 電-腦｜tian7-nau2 共｜ka7 阮｜gun2 報｜po3 氣-象｜khi3-siong7 。｜. 
後-來｜au5-lai7 。｜. 
發-現｜huat4-hian7 玻-璃-窗-仔｜po1-le5-thang1-a2 會｜e7 結｜kiat4 霜｜sng1 。｜. 
因-為｜in1-ui7 窗-仔-內｜thang1-a2-lai7 窗-仔｜thang1-a2 外｜gua2 溫-差｜un1-tsha1 傷｜siunn1 大｜tua7 。｜. 
無-偌-久｜bo5-jua7-ku2 阮｜gun2 就｜to7 會-當｜e7-tang3 對｜ui3 結｜kiat4 霜-的｜sng2-e5 程-度｜thing5-too7 來｜lai5 推-算｜tshui1-sng3 室-外｜sik4-gua7 的｜e5 溫-度｜un1-too7 。｜. 
啥-人｜siann2-lang5 稀-罕｜hi1-han2 遮｜tsiah8 的｜e5 雪｜seh4 。｜. 
山-頂｜suann1-ting2 有-人｜u7-lang5 等｜tan2 欲｜beh8 趨-雪｜tshu1-seh4 。｜. 
-兜｜in1-tau1 的｜e5 跤-踏｜kha1-tah8 路｜loo7 攏-是｜long2-si7 雪｜seh4 。｜. 
寒-帶｜han5-tai3 的｜e5 在-地-人｜tsai7-te7-lang5 對｜tui3 雪｜seh4 顯-然｜hian2-jian5 無-啥-乜｜bo5-siann2-mih8 好-感｜ho2-kam2 。｜. 
我｜gua2 毋-敢｜m7-kann2 有｜u7 欣-賞｜him1-siong2 雪-景｜seh4-king2 的｜e5 表-情｜piau2-tsing5 。｜. 
都-著｜to1-tioh8 毋｜m7 。｜. 
誠｜tsiann5 害｜hai7 。｜. 
其-實｜ki5-sit8 。｜. 
看-著｜khuann3-tioh8 雪｜seh4 。｜. 
實-在｜sit8-tsai7 真｜tsin1 興-奮｜hing1-hun3 。｜. 
工-具｜kang1-ku7 攏-無｜long2-bo5 準-備｜tsun2-pi7 。｜. 
嘛-無｜ma7-bo5 手-套｜tshiu2-tho3 。｜. 
共｜ka7 規-台｜kui1-tai5 車｜tshia1 的｜e5 雪｜seh4 攏｜long2 處-理｜tshu2-li2 清-楚｜tshing1-tsho2 。｜. 
才｜tsiah8 駛｜sai1 出-門｜tshut4-mng5 。｜. 
別-人｜pat8-lang5 的｜e5 車-頂｜tshia1-ting2 攏｜long2 猶｜iah8 有｜u7 一-沿｜tsit8-ian5 厚-厚｜kau7-kau7 的｜e5 雪｜seh4 。｜. 
感-覺｜kam2-kak4 真-無｜tsin1-bo5 面-子｜bin7-tsu2 。｜. 
｜in1 看-著｜khuann3-tioh8 阮｜gun2 這-台｜tsit4-tai5 車｜tshia1 光｜kng1 禿｜thut8 禿｜thut4 。｜. 
菜-鳥-仔｜tshai3-tsiau2-a2 。｜. 
為-著｜ui7-tioh8 愛-面-子｜ai3-bin7-tsu2 。｜. 
佇｜ti7 頭-前｜thau5-tsing5 窗｜khang1 挖｜oo2 一-空｜tsit8-khang1 。｜. 
結-果｜kiat4-ko2 視-線｜si7-suann3 無-好｜bo5-ho2 。｜. 
頭｜thau5 著-愛｜tioh8-ai3 à｜ann3 來｜lai5 à｜ann3 去｜khi3 才｜tsiah8 有｜u7 看｜khuann3 著-路｜tioh8-loo7 。｜. 
閣-予｜hoo7-lang5 人｜kah8 真-慘｜tsin1-tsham2 。｜. 
我｜gua2 就｜to7 真｜tsin1 在-地｜tsai7-te7 矣｜a1 。｜. 
有｜u7 看｜khuann3 著-路｜tioh8-loo7 。｜. 
嘛-有｜ma7-u7 載｜tsai3 寡｜seh4 雪-出｜tshut4-lai5 來-迌｜tshit4-tho5 。｜. 
開-始｜khai1-si2 落-雨｜loh8-hoo7 。｜. 
綿｜mi5 綿-仔｜mi5-a2 雨｜hoo7 。｜. 
共｜ka7 雨-傘｜hoo7-suann3 提-出-來｜theh8-tshut4-lai5 遮｜jia2 。｜. 
綿｜mi5 綿-仔｜mi5-a2 雨｜hoo7 。｜. 
開｜khai1 始-佇｜si2-ti7 雨-傘｜hoo7-suann3 外-口｜gua7-khau2 飄｜phiau5 向｜ng3 頂-懸｜ting2-kuan5 。｜. 
雨｜hoo7 呔｜thai2 會-落｜e7-loh8 起｜khit4 去｜khi3 頂-懸｜ting2-kuan5 。｜. 
原-來｜guan7-lai5 。｜. 
雨｜hoo7 愈-來｜ju2-lai5 愈｜ju2 綿｜mi5 。｜. 
重-量｜tang7-liong7 一-直｜it4-ti3 失｜sit4 去｜khi3 。｜. 
就｜to7 變-做｜pian3-tso3 雪｜seh4 。｜. 
會-當｜e7-tang3 飄｜phiau5 過-來｜kue3-lai5 。｜. 
飄｜phiau5 過-去｜kue3-khi3 。｜. 
雪｜seh4 。｜. 
才｜tsiah8 有｜u7 這-款｜tsit4-khuan2 的｜e5 舞-功｜bu2-kong1 。｜. 
佇｜ti7 辦-公-室｜pan7-kong1-sik4 。｜. 
看-風｜khuann3-hong1 伴-舞｜phuann7-bu2 。｜. 
只-要｜tsi2-iau3 莫｜mai3 出｜tshut4 去｜khi3 。｜. 
雪｜seh4 是｜si7 美-麗｜bi2-le7 的｜e5 仙-女｜sian1-lu2 。｜. 
敢-是｜kam2-si7 為-著｜ui7-tioh8 欲｜beh8 予-人｜hoo7-lang5 掛｜kua3 細-粒｜se3-liap8 電-火｜tian7-hue2 泡｜phok4 仔｜ah4 。｜. 
佇｜ti7 聖-誕｜sing3-tan3 節｜tsiat4 進-前｜tsin3-tsing5 規-個-月｜kui1-ko3-gueh8 就｜to7 開-始｜khai1-si2 掛｜kua3 。｜. 
是-真｜si7-tsin1 正-下｜tsiann3-he3 工-夫｜kang1-hu1 。｜. 
用｜ing7 吊-車｜tiau3-tshia1 共｜ka7 工-人｜kang1-lang5 吊｜tiau3 起｜khit4 去｜khi3 面-頂｜bin7-ting2 。｜. 
用｜ing7 真-濟｜tsin1-tse7 時-間｜si5-kan1 。｜. 
真｜tsin1 細-膩｜se3-ji7 。｜. 
牽｜khan1 過-來｜kue3-lai5 牽｜khan1 過-去｜kue3-khi3 。｜. 
聖-誕｜sing3-tan3 節｜tsiat4 過-了｜kue3-liau2 一-段｜tsit8-tuann7 時-間｜si5-kan1 。｜. 
裝｜tsng1 飾｜thah8 久｜ku2 來｜lai7 。｜. 
伸-出｜tshun1-tshut4 千-手｜tshian5-tshiu2 向-天｜ng3-thinn1 。｜. 
原-來｜guan5-lai5 ｜in1 咧｜leh8 向-天｜ng3-thinn1 求-討｜kiu5-tho2 啥-乜｜siann2-mih4 。｜. 
雪｜seh4 掛｜kua3 佇｜ti7 每-枝｜mui2-ki1 樹-椏｜tshiu7-ue1 。｜. 
沿-路｜ian5-loo7 看｜khuann3 過｜kue3 去｜khi3 。｜. 
原-本｜guan5-pun2 ｜in1 就-是｜to7-si7 一-欉｜tsit8-tsang5 一-欉｜tsit8-tsang5 的｜e5 雪｜seh4 樹｜tshiu7 。｜. 
樹-頂｜tshiu7-ting2 開-滿｜khui1-mua2 雪｜seh4 花｜hue1 的｜e5 雪｜seh4 樹｜tshiu7 。｜. 
秋-天｜tshiu1-thinn1 葉｜hioh4 落｜lak8 了-後｜liau2-au7 。｜. 
共｜ka7 ｜in1 掛｜kua3 滿｜mua2 閃-爍｜siam2-sih4 電-火｜tian7-hue2 泡｜phok4 仔｜a2 是｜si7 咱-的｜lan2-e5 誤-會｜goo7-hue7 。｜. 
真-大｜tsin1-tua7 的｜e5 誤-會｜goo7-hue7 。｜. 
草-仔｜tshau2-a2 開-始｜khai1-si2 轉｜tng1 青｜tshinn1 變｜pian3 綠｜lik8 。｜. 
予｜hoo7 空-氣｜khong1-khi3 好｜ho2 流-通｜liu5-thong1 。｜. 
我｜gua2 早-起｜tsa2-khi2 揭｜giah8 扒-仔｜pe5-a2 。｜. 
去｜khi3 埕-斗｜tiann5-tau2 梳｜se1 草｜tshau2 。｜. 
規-个｜kui1-e5 冬-天｜tang1-thinn1 攏-無｜long2-bo5 振-動｜tin2-tang7 。｜. 
上-班｜siong7-pan1 下-班｜ha7-pan1 。｜. 
佮｜kah8 上-班｜siong7-pan1 下-班｜ha7-pan1 。｜. 
攏-無｜long2-bo5 操｜tshau1 動｜tang7 。｜. 
除-去｜tu5-khi3 大-雪｜tua7-seh4 積｜tsik4 車-道｜tshia1-to1 。｜. 
才｜tsiah8 有｜u7 罕-罕｜han2-han2 仔｜a7 的｜e7 大-勞｜tua7-lo5 動｜tang7 。｜. 
四-肢｜su3-ki1 筋-肉｜kin1-bah4 冬-眠｜tang1-bin5 一-季｜tsit8-kui7 三-個-月｜sann1-ko3-gueh8 。｜. 
扒｜pe7 無｜bo5 上｜tsiunn7 五-分-鐘｜goo7-hun1-tsing1 。｜. 
手｜tshiu2 酸｜sng2 腰｜io1 ī｜ting7 。｜. 
真-正-是｜tsin1-tsiann3-si7 無-路-用｜bo5-loo7-ing7 。｜. 
想-起｜siunn7-khi2 故-鄉｜koo3-hiong1 老-爸｜lau7-pe7 老-母｜lau7-bu2 操-勞｜tshau1-lo5 一-年｜tsit8-ni5 四-季｜su3-kui3 。｜. 
早-起｜tsa2-khi2 做-到｜tso3-kau3 日-頭｜jit8-thau5 落-山｜loh8-suann1 。｜. 
攏-無｜long2-bo5 喝｜huah4 忝｜thiam2 。｜. 
事-實-上｜su7-sit8-siong7 。｜. 
我｜gua2 故-鄉｜koo3-hiong1 嘉-南｜ka1-lam5 平-原｜ping5-guan5 的｜e5 父-老｜hu7-noo2 耕-作｜king1-tsok4 一-世-人｜tsit8-si3-lang5 。｜. 
酸-疼｜sng1-thiann3 嘛｜ma7 一-日｜tsit8-jit8 做-過｜tso3-kue3 一-日｜tsit8-jit8 。｜. 
扒｜pe7 清｜tshing1 才｜tsiah8 好-下｜ho2-he3 肥-料｜pui5-liau7 。｜. 
這-幾｜tsit4-kui1 年-來｜ni5-lai5 。｜. 
講｜kong2 偌｜jua7 歹-看｜phainn2-khuann3 。｜. 
就-有｜to7-u7 偌｜jua7 歹-看｜phainn2-khuann3 。｜. 
所-以｜soo2-i2 。｜. 
手｜tshiu2 酸｜sng2 嘛-是｜ma7-si7 愛-照｜ai3-tsiau3 扒｜pe5 。｜. 
半-點｜puann3-tiam2 鐘-後｜tsing5-au7 。｜. 
手｜tshiu2 變-做｜pian3-tso3 機-械｜ki1-hai5 手｜tshiu2 。｜. 
直-直｜tit8-tit8 扒｜pe5 。｜. 
二-點｜nng7-tiam2 鐘-後｜tsing5-au7 。｜. 
滿-埕｜mua2-tiann5 清-氣｜tshing1-khi3 溜-溜｜liu1-liu1 。｜. 
這｜tse1 留｜lau7 明-仔｜mi5-a2 載｜tsai3 才｜tsiah8 來｜lai5 做｜tso3 。｜. 
扒-草｜pe5-tshau2 埕｜tiann5 。｜. 
除-去｜tu5-khi3 舊-年｜ku7-ni5 的-落｜e1-loh8 葉-仔｜hioh8-a2 。｜. 
就-是｜to7-si7 楓-仔-樹｜png1-a2-tshiu7 的｜e5 新｜sin5 芽｜ge5 受-風｜siu7-hong1 吹｜tshue1 雨｜hoo7 拍｜phah4 。｜. 
清｜tshing7 梳｜se1 草｜tshau2 坪｜phiann5 當-中｜tong1-tiong1 。｜. 
天-頂｜thinn1-ting2 傳-來｜thuan5-lai5 雁｜gan5 的｜e5 叫-聲｜kio3-siann1 。｜. 
舉-頭｜giah8-thau5 一-看｜tsit8-khuann3 。｜. 
是｜si7 一-隻｜tsit8-tsiah4 落｜loh8 單｜tan2 的｜e5 孤-雁｜koo1-gan7 。｜. 
春-天｜tshun1-thinn1 來-到｜lai5-kau3 。｜. 
今-仔-日｜kin1-a2-jit8 烏-陰-天｜oo1-im1-thinn1 。｜. 
初｜tshoo1 想｜siunn7 是｜si7 花-粉｜hue1-hun2 。｜. 
向｜ng3 社-區｜sia7-khu1 的｜e5 山-谷｜suann1-kok4 看｜khuann3 過｜kue3 去｜khi3 。｜. 
薄-薄｜poh8-poh8 若｜na2 霧｜bu7 。｜. 
行｜kainn1 向｜ng3 欄｜nua7 杆｜kuainn1 。｜. 
化-做｜hua3-tso3 一-團｜tsit8-thuan5 綿-綿｜mi5-mi5 的｜e5 流｜liu1 質-物｜tsit4-but8 。｜. 
若｜na2 雪｜seh4 若-水｜na2-tsui2 。｜. 
啊｜ah4 。｜. 
原-來｜guan5-lai5 是｜si7 超｜tshiau1 迷-你｜mi2-nih4 的｜e7 雪｜seh4 。｜. 
有｜u7 大｜tua7 有-細｜u7-se3 。｜. 
大｜tua7 的｜e5 親-像｜tshin1-tshiunn7 棉-花｜mi5-hue1 。｜. 
未｜bi7 若｜jiok8 柳｜liu1 絮-因｜su1-in1 風｜hong1 起｜khi3 。｜. 
綿-綿｜mi5-mi5 的｜e7 春-雨｜tshun1-hoo7 。｜. 
滋-潤｜tsu1-jun7 樹-木｜tshiu7-bak8 花-草｜hue1-tshau2 。｜. 
我｜gua2 等-待｜tan2-thai7 五｜goo7 月｜gueh4 花-期｜hue1-ki5 。｜. 
北-美｜pak4-bi2 的｜e5 春-天｜tshun1-thinn1 是｜si7 一-片｜tsit8-phian3 花｜hue1 海｜hai2 。｜. 
水-仙-花｜tsui2-sian1-hue1 先-來｜sing5-lai5 報｜po3 春｜tshun1 。｜. 
然-後｜jian5-au7 有｜u7 杜-鵑｜too7-kuan1 。｜. 
牡-丹｜boo2-tan1 。｜. 
金-針｜kim1-tsiam1 花｜hue1 。｜. 
看｜khuann3 向｜ng3 落-地｜loh8-te7 窗-外｜thang1-gua7 。｜. 
往-往｜ong2-ong2 會｜e7 將｜tsiong3 杜-鵑｜too7-kuan1 的｜e5 花-蕊｜hue1-lui2 凍｜tang3 歹｜phainn2 去｜khi3 。｜. 
定-定｜tiann7-tiann7 予-我｜hoo7-gua2 看-無｜khuann3-bo5 春-天｜tshun1-thinn1 的｜e5 杜-鵑-花｜too7-kuan1-hue1 。｜. 
有-時｜u7-si5 。｜. 
人｜lang5 是-無｜si7-bo5 法-度｜huat4-too7 佮｜kah8 大-自-然｜tai7-tsu7-jian5 拚｜piann3 。｜. 
需-要｜su1-iau3 佮｜kah8 大-自-然｜tai7-tsu7-jian5 配-合｜phue3-hap8 。｜. 
希-望｜hi1-bang7 今-年｜kin1-ni5 的｜e7 杜-鵑｜too7-kuan1 有｜u7 機-會｜ki1-hue7 盛-開｜sing7-khui1 。｜. 
萬-一｜ban7-it4 若-是｜na7-si7 無-看｜bo5-khuann3 著｜tioh8 。｜. 
我｜gua2 也｜ia7 真｜tsin1 滿-意｜buan2-i3 啦｜la7 。｜. 
因-為｜in1-ui7 。｜. 
今-年｜kin1-ni5 我｜gua2 已-經｜i2-king1 看-過｜khuann3-kue3 兩｜nng7 擺-的｜pai3-e5 杜-鵑-花｜too7-kuan1-hue1 。｜. 
黃｜nng7 勁-連｜king3-lian5 邀｜iau1 請-我｜tshiann2-gua2 參-加｜tsham1-ka1 台-語｜tai5-gi2 文-學｜bun5-hak8 營｜iann5 。｜. 
新-年｜sin1-ni5 過-了｜kue3-liau2 。｜. 
去｜khi3 台-北｜tai5-pak4 拜-訪｜pai3-hong2 林-文｜lim5-bun5 欽｜khim1 。｜. 
順｜sun7 紲-去｜suah4-khi3 母-校｜bu2-hau7 台-大｜tai5-tai7 探-ē｜tham3-tshue7 椰-林｜ia5-lim5 大-道｜tua7-to1 。｜. 
路｜loo7 邊-的｜pinn2-e5 杜-鵑｜too7-kuan1 拄-好｜tu2-ho2 開-始｜khai1-si2 探-頭｜tham3-thau5 咧｜leh8 招｜tsio1 春｜tshun1 。｜. 
佇-遐｜ti7-hia1 有｜u7 盛-開｜sing7-khui1 的｜e5 杜-鵑｜too7-kuan1 迎-接｜ging5-tsiap4 來-自｜lai5-tsu7 北｜pak8 方-的｜hong2-e5 我｜gua2 。｜. 
舊-曆｜ku7-lik8 七｜tshit4 月｜si7 是｜ta1 卓｜lan5 蘭-葡｜phu5-to5 萄-大｜tua7-tshut4 出｜e5 的｜kui2 季｜tsat4 節｜tsiat4 。｜. 
自｜tsu7 葡-萄｜phu5-to5 採-收｜tshai2-siu1 以-來｜i2-lai5 。｜. 
佇-遮｜ti7-tsiah8 你｜li2 會-當｜e7-tang3 看-著｜khuann3-tioh8 農-村｜long5-tshuan1 的｜e5 活-力｜uah8-lat8 。｜. 
一-種｜tsit8-tsiong2 原-野｜guan5-ia2 堅｜kian1 定-的｜ting1-e5 力-量｜lik8-liong7 。｜. 
汗｜kuann7 那｜na2 流｜lau5 。｜. 
穡-頭｜sit4-thau5 那｜an1 拚｜piann3 。｜. 
無-拚｜bo5-piann3 哪｜na2 趁｜than3 有｜u7 通-食｜thang1-tsiah8 。｜. 
無-法｜bo5-huat4 度-的｜too5-e5 代-誌｜tai7-tsi3 啦｜la7 。｜. 
收-成｜siu1-sing5 好｜ho2 。｜. 
生-活｜sing1-uah8 就｜to7 較｜khah8 好-過｜ho2-kue3 。｜. 
收-成｜siu1-sing5 若｜na7 á｜bai2 。｜. 
隨-个-仔｜sui5-e5-a2 隨-个｜sui5-e5 褲｜kho3 帶｜tua7 就｜toh8 較｜penn7 絚｜khah8 咧｜an5 。｜. 
好-佳-哉｜ho2-ka1-tsai3 。｜. 
這-期｜tsit4-ki5 的｜e5 收-成｜siu1-sing5 應｜ing2 該-是｜kai1-si7 大-收｜tua7-siu1 才｜tsiah8 有-影｜u7-iann2 。｜. 
若-毋-是｜na7-m7-si7 大-收｜tua7-siu1 。｜. 
是｜si7 講｜kong2 嘛｜ma7 咧｜leh8 怪-奇｜kuai3-ki5 兼｜kiam1 三-八｜sam1-pat4 。｜. 
阮｜gun2 頭｜thau5 的｜e5 哪-會｜na2-e7 攏-無｜long2-bo5 動-靜｜tong7-tsing7 。｜. 
自｜tsu7 阮｜gun2 將｜tsiong3 梨-仔｜lai5-a2 採｜tshai2 收-煞｜siu1-suah4 了-後｜liau2-au7 。｜. 
就｜to7 無｜bo5 穡-頭｜sit4-thau5 通｜thang1 予｜hoo7 阮｜gun2 無-閒｜bo5-ing5 矣｜a1 。｜. 
春-花｜tshun1-hue7 嬸｜tsim2 仔｜a7 去｜khi3 共｜ka7 別-人｜pat8-lang5 鬥-跤-手｜tau3-kha1-tshiu2 。｜. 
叫-我｜kio3-gua2 小｜sio2 歇｜hioh4 幾｜kui7 工｜kang7 仔｜a7 。｜. 
佇｜ti7 這-个｜tsit4-le5 大｜tua7 收-的｜siu2-e5 季-節｜kui3-tsiat4 。｜. 
伊-煞｜i5-sua2 來｜lai5 音-信｜im1-sin3 全｜tsuan5 無｜bo5 。｜. 
我｜gua2 看｜khuann3 我｜gua2 的-面｜e5-bin7 早-慢｜tsa2-ban7 會｜e7 變-做｜pian3-tso3 泡-麵｜phau3-mi7 面｜bin7 。｜. 
當｜tng1 我｜gua2 滾-水｜kun2-tsui2 沖-落｜tshiang5-loh8 泡-麵｜phau3-mi7 的-時｜e5-si5 。｜. 
算-是｜sng3-si7 欲｜beh8 彌-補｜mi5-poo2 這-幾-日｜tsit4-kui2-jit8 伊｜i1 無-聲｜bo5-siann1 無-說｜bo5-sueh4 離-開｜li7-khui1 所｜soo2 對｜tui3 我｜gua2 的｜e5 虧-欠｜khui1-khiam3 。｜. 
橫-直｜huainn5-tit8 佮｜kah8 伊｜i1 去｜khi3 就-是｜to7-si7 啊｜a1 。｜. 
伊｜i1 ā-我｜tshua7-gua2 行-ì｜kiann1-ui3 葡-萄-園｜phu5-to5-hng5 去｜khi3 。｜. 
伊-是｜i1-si7 阮｜gun2 頭｜thau5 的｜e5 。｜. 
你-看｜li2-ka1 咧｜khuann3 。｜. 
這-時｜tsit4-si5 的｜e5 景-緻｜king2-ti3 莫｜mai3 講-是｜kong2-si7 你｜li2 啦｜la7 。｜. 
真-正-是｜tsin1-tsiann3-si7 奇-景｜ki5-king2 。｜. 
自｜tsu7 阮｜gun2 母｜bu2 仔｜a7 生｜senn1 目｜bat8 睭｜tsiunn1 予｜hoo7 我｜gua7 。｜. 
然-後｜jian5-au7 我｜gua2 發-出｜huat4-tshut4 目｜bat8 眉｜bai5 了-後｜liau2-au7 我｜gua2 毋-捌｜m7-bat4 看-過｜khuann3-kue3 有｜u7 遐｜hia1 呢｜nih8 譀-古｜ham3-koo2 的-人｜e1-lang5 。｜. 
葡-萄｜phu5-to5 該｜kai1 收｜siu1 的｜e1 伊｜i1 毋-收｜m7-siu1 。｜. 
ì｜tsin3 時｜si5 葡-萄｜phu5-to5 熟｜sik8 過-頭｜kue3-thau5 去｜khi3 。｜. 
一-粒｜tsit8-liap8 一-粒｜tsit8-liap8 。｜. 
ì｜ui3 蒂-頭｜ti3-thau5 落｜lak4 落｜loh8 來｜lai7 。｜. 
在｜tsai7 欉｜tsang5 紅｜ang5 的｜e5 。｜. 
無｜bo5 隐｜un2 過｜kue3 的｜e7 嘛｜ma7 毋-是｜m7-si7 按-呢｜an2-ne1 。｜. 
看-伊｜khuann3-i1 平-常-時-仔｜ping5-siong5-si5-a2 都｜to7 真｜tsin1 精-光｜tsing1-kong1 。｜. 
哪-會｜na2-e7 做-出｜tso3-tshut4 這-款｜tsit4-khuan2 譀-古｜ham3-koo2 代｜tai1 。｜. 
我｜gua2 佮｜kah8 伊｜i1 坐-佇｜tse7-ti7 田-岸｜tshan5-huann7 。｜. 
伊｜i1 無-想｜bo5-siunn7 欲｜beh8 講-話｜kong2-ue7 。｜. 
我｜gua2 無-想｜bo5-siunn7 欲｜beh8 問｜mng7 。｜. 
阮｜gun2 只-是｜tsi2-si7 恬-靜｜tiam7-tsing7 欣-賞｜him1-siong2 這-款｜tsit4-khuan2 世-間｜se3-kan1 罕｜han2 有-的｜iu3-e5 光-景｜kong1-king2 。｜. 
葡-萄｜phu5-to5 雨｜hoo7 。｜. 
有｜u7 媠｜sui2 無｜bo7 。｜. 
伊｜i1 敢｜kam2 袂｜be7 心｜sim1 疼｜thiann3 。｜. 
伊-是｜i1-si7 咧｜leh8 想｜siunn7 啥｜siann2 。｜. 
我｜gua2 一-直｜it4-ti3 按-呢｜an2-ne1 想｜siunn1 。｜. 
想｜siunn7 規-晡｜kui1-poo1 想-無-路｜siunn7-bo5-loo7 。｜. 
尾｜bue2 仔｜a7 伊｜i1 共-我｜ka7-gua2 講｜kong2 這-期｜tsit4-ki5 的｜e5 葡-萄｜phu5-to5 大-出｜tua7-tshut4 。｜. 
大-出｜tua7-tshut4 好｜ho2 啊｜a1 。｜. 
豐-收｜hong1-siu1 á｜kam2 毋-好｜m7-ho2 。｜. 
赤｜tshiah4 跤-à｜kha1-nih4 消｜sang3 失-的｜siau1-sit4 這｜e5 幾-工-是｜tsit4-kui2-kang1 出｜si7 過｜tshut4 車｜kue3 禍-抑｜tshia1-ho7 是｜iah8 按-怎-是｜si7-an2-tsuann2 毋｜sim1 。｜. 
頭-殼｜thau5-khak4 哪-會｜na2-e7 痟-痟｜siau2-siau2 。｜. 
盡｜tsin7 講｜kong2 的｜e7 就-是｜to7-si7 彼-寡｜hit4-kua2 歪-理｜uai1-li2 。｜. 
歪-理｜uai1-li2 。｜. 
逐-家｜tak8-ke1 攏｜long2 做｜tso3 一-擺｜tsit8-pai2 做｜tso3 仝｜kang7 一｜tsit8 項-的｜hang1-e5 產｜san2 品｜phinn3 。｜. 
ì-候｜thing3-hau7 熱-度｜jiat8-too7 較｜khah8 消｜siau2 的-時｜e5-si5 。｜. 
死｜si2 的-死｜e7-si2 。｜. 
逃｜to5 的｜e7 逃｜to5 。｜. 
活｜ua2 落｜loh8 來｜lai7 的-是｜e7-si3 有｜u7 幾-个｜kui2-e5 。｜. 
 。｜. 
這-个｜tsit4-le5 時-代｜si5-tai7 講-做｜kong2-tso3 親-情｜tshin1-tsiann5 檢-采｜kiam2-tshai2 有｜u7 較｜khah8 譀｜ham7 。｜. 
親-像｜tshin1-tshiunn7 流-行-歌-仔｜liu5-hing5-kua1-a2 講｜kong2 的｜e7 。｜. 
當-今｜tong1-kim1 二｜ji7 十-世｜tsap8-se3 紀-新｜ki3-sin5 潮-派｜tiau1-phai3 。｜. 
男-女｜lam5-lu2 時-行｜si5-kiann5 自-由｜tsu7-iu5 戀-愛｜luan5-ai3 。｜. 
全-然｜tsuan5-jian5 靠｜kho3 人-講｜lang5-kong2 親-情｜tshin1-tsiann5 。｜. 
佇｜ti7 洞-房｜tong7-pang5 進-前｜tsin3-tsing5 。｜. 
阮｜gun2 阿-爸｜a1-pa1 佇-知｜m7-tsai1 阮｜gun2 阿-母｜a1-bu2 生-做｜sinn1-tso3 圓｜inn5 抑｜iah8 扁｜pinn3 。｜. 
男-女｜lam5-lu2 互-相｜hoo7-siong1 有｜u7 意-愛｜i3-ai3 。｜. 
了-後｜liau2-au7 會｜e7 自-由｜tsu7-iu5 戀-愛｜luan5-ai3 。｜. 
自-古｜tsu7-koo2 以-來｜i2-lai5 。｜. 
這｜tseh8 是-真｜si7-tsin1 四-常｜su3-siong5 的｜e5 。｜. 
戀-愛｜luan5-ai3 有｜u7 條-件｜tiau5-kiann7 。｜. 
上-少｜siong7-tsio2 。｜. 
愛｜ai3 有｜u7 場-合｜tiunn5-hap8 予-｜hoo7-in1 熟-似｜sik8-sai7 。｜. 
若-像｜na7-tshiunn7 阮｜gun2 庄-跤｜tsng1-kha1 。｜. 
爛｜nua7 糊｜koo5 糜-仔｜gueh8-a2 對｜ui3 跤-手｜kha1-tshiu2 ō｜ko3 到-面｜kau3-bin5 的｜e5 。｜. 
查-某-囡-仔｜tsa1-boo2-gin2-na2 欲｜beh8 哪-看｜na2-khuann3 會｜e7 上-目｜tsiunn7-bak8 。｜. 
愛-媠｜ai3-sui2 都｜to7 袂｜be7 掛｜kua3 得｜tit4 顧｜koo3 。｜. 
仝-庄｜kang7-tsng1 的｜e5 少-年-家｜siau3-lian5-ke1 嘛｜ma7 看｜khuann3 袂｜be7 佮-意｜kah4-i3 。｜. 
阮｜gun2 彼-角｜hit4-kak4 位-仔｜ui7-a2 真｜tsin1 罕-得｜han2-tit4 仝｜kang7 庄-頭｜tsng1-thau5 相｜sio1 嫁-娶｜ke3-tshua7 。｜. 
攏-是｜long2-si7 隔-壁｜keh4-piah4 庄-仔｜tsng1-a2 做｜tso2 親-情｜tshin1-tsiann5 的｜e5 較｜khah8 濟｜tse7 。｜. 
按-怎｜an2-tsuann2 講-無｜kong2-bo5 仝-庄｜kang7-tsng1 的｜e1 親-情｜tshin1-tsiann5 講｜kong2 較｜khah8 會｜e7 成｜sing5 。｜. 
我｜gua2 講｜kong2 阮｜gun2 老-爸｜lau7-pe7 做-親-情｜tso3-tshin1-tsiann5 的｜e5 古｜koo2 。｜. 
逐-个｜tak8-e5 就-會｜to7-e7 分-明｜hun1-bing5 。｜. 
庄-跤-人｜tsng1-kha1-lang5 罕-得｜han2-tit4 有｜u7 機-會｜ki1-hue7 踏｜tah8 出-庄｜tshut4-tsng1 。｜. 
販｜huan2 仔｜na2 。｜. 
彼-是｜he2-si7 佮｜kah8 人｜lang5 播-田｜poo3-tshan5 割-稻-仔｜kuah4-tiu7-a2 相-放-伴｜sio1-pang3-phuann7 才｜tsiah8 有-通｜u7-thang1 去｜khi3 到-遐｜kau3-hia1 。｜. 
萬｜ban7 合-仔｜hap8-a2 有｜u7 一-戶｜tsit8-hoo1 姓｜sinn3 張｜tiunn1 的｜e1 。｜. 
佮｜kah8 阮｜gun2 庄｜tsng1 的｜e1 有｜u7 排-ā｜pai5-pan1 相-放-伴｜sio1-pang3-phuann7 。｜. 
｜in1 查-某-囝｜tsa1-boo2-kiann2 叫｜kio3 做-阿｜tso3-a1 芳｜phang1 。｜. 
看-過｜khuann3-kue3 阮｜gun2 阿-爸｜a1-pa1 。｜. 
稻-仔｜tiu7-a2 割-了｜kuah4-liau2 。｜. 
較｜khah8 閒｜ing5 的｜e5 坎-站｜kham2-tsam7 。｜. 
萬｜ban7 合-仔｜hap8-a2 有-人｜u7-lang5 來-講｜lai5-kong2 親-情｜tshin1-tsiann5 。｜. 
欲｜beh8 做-阿｜tso3-a1 芳｜phang1 仔｜a2 予｜hoo7 阮｜gun2 老-爸｜lau7-pe7 。｜. 
阮｜gun2 二-林｜ji7-lim5 庄-跤｜tsng1-kha1 佇｜ti7 彼｜hit4 个｜le7 時-代｜si5-tai7 。｜. 
上｜siong7 明-顯｜bing5-hian2 的｜e7 就-是｜to7-si7 年｜ni5 老-的｜lau5-e7 查-某-人｜tsa1-boo2-lang5 ā-家｜huann7-ke1 。｜. 
晡｜poo7 檳-榔｜pin1-nng5 。｜. 
阿｜a1 芳｜phang1 的｜e5 生-時｜senn1-si5 八-字｜peh4-ji7 提｜the2 來｜lai7 了-後｜liau2-au7 。｜. 
佇｜ti7 紅-架｜ang5-ke3 桌-頂｜toh4-ting2 排｜pai5 三-工｜sann1-kang1 。｜. 
照｜tsiau3 彼-時｜hit4-si5 的-例｜e1-le5 。｜. 
著-愛｜tioh8-ai3 三-工｜sann1-kang1 平-安｜ping5-an1 順-序｜sun7-su7 親-情｜tshin1-tsiann5 才｜tsiah8 會｜e7 成｜sing5 。｜. 
第-二-工｜te7-ji7-kang1 。｜. 
阿-祖｜a1-tsoo2 講｜kong2 按-呢｜an2-ne1 就-是｜to7-si7 兩-人｜nng7-lang5 八-字｜peh4-ji7 袂｜be7 合｜hah4 。｜. 
這-層｜tsit4-tsan1 親-事｜tshin1-su7 就｜to7 準-拄-好｜tsun2-tu2-ho2 。｜. 
事-後｜su7-au7 阮｜gun2 阿-爸｜a1-pa1 真｜tsin1 怨-嘆｜uan3-than3 。｜. 
伊｜i1 確-實｜khak4-sit8 有｜u7 佮-意-阿｜kah4-i3-a1 芳｜phang1 仔｜a1 。｜. 
柑-某-囡-仔｜tsa1-boo2-gin2-na2 嘛｜ma7 對｜tui3 阮｜gun2 阿-爸｜a1-pa1 的｜e5 印-象｜in3-siong7 袂-á｜be7-bai2 。｜. 
毋-才｜m7-tsiah8 會｜e7 央-人｜iong1-lang5 來-講｜lai5-kong2 親-情｜tshin1-tsiann5 。｜. 
阿-爸｜a1-pa1 講-阿｜kong2-a1 芳｜phang1 擔｜tann1 點-心｜tiam2-sim1 來｜lai5 的-時｜e5-si5 。｜. 
無｜bo5 予｜hoo7 巾-仔｜kin1-a2 包-面｜pau1-bin7 。｜. 
若｜na7 普-通-時｜phoo2-thong1-si5 做-穡｜tsoh4-sit4 就｜to7 巾-仔｜kin1-a2 。｜. 
看-無｜khuann3-bo5 生-張｜senn1-tiunn1 媠｜sui2 á｜bai2 。｜. 
阿｜a1 芳｜phang1 會｜e7 佮-意｜kah4-i3 阮｜gun2 阿-爸｜a1-pa1 。｜. 
一｜it4 來｜lai7 看-伊｜khuann3-i1 漢-草｜han3-tshau2 中-範｜tiong1-pan1 。｜. 
二｜ji7 來｜lai7 。｜. 
出｜tshut4 外-庄｜gua7-tsng1 做-穡｜tsoh4-sit4 。｜. 
衫-仔-褲｜sann1-a2-khoo3 穿｜tshing7 較｜khah8 無｜bo5 破｜phua3 的｜e7 。｜. 
兩-人｜nng7-lang5 無｜bo5 仝-庄｜kang7-tsng1 。｜. 
才｜tsiah8 相-看｜sio1-khuann3 會｜e7 上-目｜tsiunn7-bak8 。｜. 
阿-爸｜a1-pa1 心-肝-內｜sim1-kuann1-lai7 有｜u7 意-愛｜i3-ai3 。｜. 
 。｜. 
半｜puann3 年-後｜ni5-au7 。｜. 
對｜tui3 方-的｜hong2-e5 阿-兄｜a1-hiann1 來-看｜lai5-khuann3 阮｜gun2 阿-爸｜a1-pa1 。｜. 
彼-陣｜hit4-tsun7 。｜. 
阿-爸｜a1-pa1 佮｜kah8 厝｜tshu3 邊-的｜pinn2-e5 做-穡-伴｜tsoh4-sit4-phuann7 佇-厝｜ti7-tshu3 內-講｜lai5-kong2 空-課｜khang1-khue3 代｜tai5 。｜. 
聽-著｜thiann1-tioh8 外-口｜gua7-khau2 講｜kong2 來｜lai5 欲｜beh8 看｜khuann3 矣｜a7 。｜. 
對-方｜tui3-hong1 看｜khuann3 阮｜gun2 阿-爸｜a1-pa1 人-範｜lang5-pan7 袂-á｜be7-bai2 。｜. 
就-有｜to7-u7 幾-分｜kui2-hun1 意-矣｜i7-a7 。｜. 
主-要｜tsu2-iau3 探-聽｜tham3-thiann1 三-項｜sann1-hang7 。｜. 
第-一｜te7-it4 田-園｜tshan5-hng5 。｜. 
第-二｜te7-ji7 身-體｜sin1-the2 。｜. 
第-三｜te7-sann1 品｜phing1 行｜hing5 。｜. 
欲｜beh8 知｜tsai1 田-園｜tshan5-hng5 作-濟｜tso3-tse1 抑｜iah8 少｜tsio3 著｜tioh8 愛-看｜ai3-khuann3 草-墩｜tshau2-tun1 佮｜kah8 粟｜tshik4 畚｜pun5 。｜. 
阮｜gun2 遐｜hia1 攏｜long2 播-田｜poo3-tshan5 。｜. 
無-啥｜bo5-siann1 作｜tso3 焦｜ta1 園｜hng5 的｜e5 。｜. 
草-墩｜tshau2-tun1 大｜tua7 û｜khun5 。｜. 
表-示｜piau2-si7 稻-仔｜tiu7-a2 收-濟｜siu1-tse5 。｜. 
田｜tshan5 作｜tsoh4 闊｜khuah4 。｜. 
看｜khuann3 漏｜lau7 有-粟｜u7-tshik4 無｜boh8 。｜. 
若-無｜na7-bo5 。｜. 
就-是｜to7-si7 空｜khang1 û｜pun5 。｜. 
好-看-頭｜ho2-khuann3-thau5 â｜nia5 。｜. 
若｜na7 論｜lun7 身-體｜sin1-the2 。｜. 
看｜khuann3 阮｜gun2 阿-爸｜a1-pa1 面-色｜bin7-sik4 紅｜ang1 光｜kong2 赤｜tshiah4 ̍｜tsih8 。｜. 
身-體｜sin1-the2 勇｜iong2 健-健｜kiann7-kiann1 。｜. 
就｜to7 知-無｜tsai1-bo5 帶-身-命｜tai3-sin1-mia7 。｜. 
若｜na7 品｜phing1 行｜hing5 著-愛｜tioh8-ai3 靠｜kho3 探-聽｜tham3-thiann1 。｜. 
庄-內｜tsng1-lai7 人｜lang5 講-著｜kong2-tioh8 欲｜beh8 探-聽｜tham3-thiann1 阮｜gun2 阿-爸｜a1-pa1 。｜. 
欲｜beh8 探-聽｜tham3-thiann1 親-情｜tshin1-tsiann5 。｜. 
若｜na7 問｜mng7 田-園｜tshan5-hng5 偌｜jua7 闊｜khuah4 袂｜be7 時-行｜si5-kiann5 。｜. 
田-園｜tshan5-hng5 大-片｜tua7-phian3 無-影｜bo5-iann2 穩｜un2 。｜. 
上｜siong7 看｜khuann3 愛-看｜ai3-khuann3 囡-仔｜gin2-na2 本｜pun2 。｜. 
若｜na7 這-个｜tsit4-le5 西-江｜se1-kang1 仔｜a1 。｜. 
庄-跤-人｜tsng1-kha1-lang5 連｜lian7 應-話｜in3-ue7 都｜to1 若｜na2 唱-歌｜tshiunn3-kua1 。｜. 
真｜tsin1 鬥-句｜tau3-ku3 。｜. 
彼-陣｜hit4-tsun7 阿-爸｜a1-pa1 的｜e5 兵-單｜ping1-tuann1 來｜lai5 矣｜a7 。｜. 
無｜bo5 討｜tho2 女｜lu2 方-的｜hong2-e5 八-字｜peh4-ji7 排｜pai5 紅-架｜ang5-ke3 桌-頂｜toh4-ting2 。｜. 
就-欠｜to7-khiam3 對-方｜tui3-hong1 。｜. 
問｜mng7 阿-爸｜a1-pa1 欲｜beh8 去｜khi3 偷｜thau1 相｜siong3 一｜tsit8 下｜le7 無｜boh8 。｜. 
阿｜a1 爸-受｜pa2-siu7 頂｜ting2 擺-的｜pai3-e5 打-擊｜tann2-kik4 。｜. 
想｜siunn7 講-愛｜kong2-ai3 的｜e7 挵｜long2 破｜phua3 碗｜uann2 。｜. 
看｜khuann3 嘛-無｜ma7-bo5 較｜khah8 ̍｜tsuah8 。｜. 
無｜bo5 去-看｜khi3-khuann3 就｜to7 答-應｜tah4-ing3 矣｜a7 。｜. 
這-門｜tsit4-mng7 親-情｜tshin1-tsiann5 就｜to7 按-呢｜an2-ne1 講｜kong2 成｜sing5 。｜. 
阮｜gun2 阿-母｜a1-bu2 花-仔｜hue2-a2 。｜. 
佮｜kah8 阮｜gun2 爸｜pa5 西-江｜se1-kang1 仔｜a1 。｜. 
按-呢｜an2-ne1 嘛｜ma7 恩-愛｜un1-ai3 過｜kue3 一-生｜it4-sing1 。｜. 
生｜senn1 我｜gua2 這-个｜tsit4-le5 毋-成-囝｜m7-tsiann5-kiann2 佮｜kah8 兩-个｜nng7-e5 小-弟｜sio2-ti7 一-个｜tsit8-le5 小-妹｜sio2-mue7 。｜. 
這-á｜tsit4-ma2 的｜e5 廣-告｜kong2-ko3 業｜giap8 步-數｜poo7-soo3 誠-濟｜tsiann5-tse7 。｜. 
連｜lian7 頭-家｜thau5-ke1 佇｜ti7 咧｜leh8 招-考｜tsio1-kho2 跤-數｜kha1-siau3 嘛｜ma7 著-愛｜tioh8-ai3 彼-種｜hit4-tsiong2 較｜khah8 搰-力｜kut4-lat8 。｜. 
â｜gau5 創-新｜tshong3-sin1 。｜. 
仁｜jin5 仁-仁｜jin5-jin5 的｜e5 高-手｜ko1-tshiu2 。｜. 
仝-款｜kang7-khuan2 無｜bo5 咧｜leh8 軟｜nng3 。｜. 
個-個｜ko5-ko5 攏｜long2 誠｜tsiann5 â-變｜gau5-pian3 景｜king2 。｜. 
話｜ue7 講｜kong2 有｜u7 一-間｜tsit8-king1 廣-告｜kong2-ko3 公-司｜kong1-si1 佇｜ti7 年-底｜ni5-te2 欲｜beh8 招-考｜tsio1-kho2 廣-告｜kong2-ko3 高-手｜ko1-tshiu2 。｜. 
有｜u7 一-個｜tsit8-le5 新-腳-數｜sin1-kioh4-siau3 。｜. 
講｜kong2 某｜boo2 時-日｜si5-jit8 著｜tioh8 愛-去｜ai3-khi3 面-試｜bin7-tshi3 。｜. 
當-工｜tng5-kang1 伊｜i1 欲｜beh8 出-門｜tshut4-mng5 的-時｜e5-si5 。｜. 
-某｜in1-boo2 就｜to7 緊｜kin2 點｜tiam2 三｜sann1 欉｜tsang5 香｜hiunn1 。｜. 
祈｜ki1 神-明｜sin5-bing5 。｜. 
求｜kiu5 公-媽｜kong1-ma2 。｜. 
｜in1 翁｜ang1 就｜to7 歡-頭｜huann1-thau5 喜-面｜hi2-bin7 。｜. 
喙-笑｜tshui3-tshio3 目｜bat8 笑｜tshio3 。｜. 
一｜tsit8 踏｜tah8 入-門｜jip8-mng5 。｜. 
阿-舍｜a1-sia3 仔｜a7 。｜. 
今｜tann1 你｜li2 考-了｜kho2-liau2 按-怎｜an2-tsuann2 。｜. 
á-會｜kam2-e7 足｜tsiok4 僫｜oh4 考-著｜kho3-tioh8 。｜. 
有｜u7 偌｜jua7 濟-人｜tse7-lang5 參-加｜tsham1-ka1 。｜. 
欲｜beh8 牢｜tiau5 幾-个｜kui2-e5 。｜. 
哇｜uah4 。｜. 
俺｜an1 某｜boo2 的｜e7 。｜. 
這｜tsit8 擺-的｜pai3-e5 考-試｜kho2-tshi3 。｜. 
老-的｜lau5-e7 少-年｜siau3-lian5 的｜e5 高-手｜ko1-tshiu2 攏-有｜long2-u7 。｜. 
主-考｜tsu2-kho2 經-理｜king1-li2 面｜bin7 試-了｜tshi3-liau2 。｜. 
提｜theh8 兩-張｜nng7-tiunn1 紙｜tsua2 予｜hoo7 阮｜gun5 。｜. 
一-張｜tsit8-tiunn1 是｜si7 資-歷｜tsu1-lik8 表｜pio2 。｜. 
一-張｜tsit8-tiunn1 是｜si7 畫-圖｜ue7-too5 紙｜tsua2 。｜. 
伊｜i1 講｜kong2 資-歷｜tsu1-lik8 表｜pio2 填｜thinn1 好-勢｜ho2-se3 交｜kau1 轉｜tng1 公-司｜kong1-si1 。｜. 
另-外｜ling7-gua7 彼-張｜hit4-tiunn1 畫｜ue7 是｜si7 欲｜beh8 予｜hoo7 逐-家｜tak8-ke1 自-由｜tsu7-iu5 發-揮｜huat4-hui1 。｜. 
隨-在｜sui5-tsai7 看｜khuann3 欲｜beh8 畫｜ue7 啥｜siann1 作｜tsok8 品｜phinn3 。｜. 
予｜hoo7 過-路-人｜kue3-loo7-lang5 抾｜khioh4 。｜. 
彼｜hit4 个｜le7 人｜lang5 就-會｜to7-e7 予｜hoo7 公-司｜kong1-si1 重-用｜tiong7-iong7 。｜. 
-某｜in1-boo2 聽-了｜thiann1-liau2 感-覺｜kam2-kak4 真｜tsin1 趣-味｜tshu3-bi7 。｜. 
經-理｜king1-li2 一｜tsit8 講-煞｜kong2-suah4 。｜. 
眾-人｜tsing3-lang5 就｜to7 下-性-命｜he7-sinn3-mia7 畫｜ue7 。｜. 
下-性-命｜he7-sinn3-mia7 寫｜sia2 。｜. 
｜in1 翁｜ang1 愈-講｜ju2-kong2 愈｜ju2 興｜hing3 。｜. 
有｜u7 的-畫｜e5-ue7 風｜hong1 景｜king3 的｜e7 。｜. 
超-現-實｜tshiau1-hian7-sit8 的｜e7 。｜. 
抽｜thiu1 象-的｜siong1-e5 。｜. 
甚-至｜sim7-tsi3 肉-感｜bah4-kam2 的｜e5 美-女｜bi2-lu2 。｜. 
規-大-堆｜kui1-tua7-tui1 。｜. 
一-點-鐘-久｜tsit8-tiam2-tsing1-ku2 了-後｜liau2-au7 。｜. 
經-理｜king1-li2 喝｜huah4 停｜thing5 。｜. 
同-齊｜tang5-tse5 應-聲｜ing3-siann1 做-夥｜tso3-hue2 擲-出-去｜tan3-tshut4-khi3 外-口｜gua7-khau2 。｜. 
無-偌-久｜bo5-jua7-ku2 。｜. 
隨｜sui5 就-有｜to7-u7 過-路-人｜kue3-loo7-lang5 去｜khi2 抾｜khioh4 矣｜a7 。｜. 
̂｜m5 。｜. 
是｜si7 啥-人｜siann2-lang5 遮｜tsiah8 呢｜nih8 好-運｜ho2-un7 。｜. 
-某｜in1-boo2 誠｜tsiann5 好-玄｜honn3-hian5 按-呢｜an2-ne1 問｜mng7 。｜. 
掩｜an1 某｜boo2 的｜e7 。｜. 
哪-會｜na2-e7 按-呢｜an2-ne1 。｜. 
你｜li2 的-確｜tik4-khak4 畫-了｜ue7-liau2 足｜tsiok4 媠｜sui2 的｜e7 。｜. 
我｜gua2 啥-乜｜siann2-mih8 碗-糕｜uann2-ko1 嘛｜ma7 無-畫｜bo5-ue7 。｜. 
干-單｜kan1-tann1 簽-名｜tshiam1-mia5 。｜. 
內-底｜lai7-te2 包｜pau1 一-百-箍｜tsit8-pah4-khoo1 。｜. 
結-局｜kiat4-kiok8 頭-家｜thau5-ke1 毋-若｜m7-na7 宣-佈｜suan1-po3 我｜gua2 錄-取｜lok8-tshu2 。｜. 
-某｜in1-boo2 聽｜thiann1 一-下｜tsit8-le5 。｜. 
舌｜tsi2 吐｜thoo3 掠-外｜liah8-gua7 長｜tng5 。｜. 
心-內｜sim1-lai7 呵-咾｜o1-lo2 ｜in1 這-个｜tsit4-le5 翁｜ang1 有-影｜u7-iann2 â-變｜gau5-pian3 景｜king2 。｜. 
社-會｜sia7-hue7 代｜tai5 。｜. 
各-行｜kok4-hang5 各｜kok4 業｜giap8 攏｜long2 當｜tng7 咧｜leh8 求｜kiu5 進-步｜tsin3-poo7 。｜. 
求｜kiu5 生-存｜sing1-tsun5 。｜. 
人-講｜lang5-kong2 步-數｜poo7-soo3 是｜si7 人-想｜lang5-siunn5 的｜e5 。｜. 
萬-項｜ban7-hang7 頭-路｜thau5-loo7 都｜to7 聽｜thing3 好-做｜ho2-tso3 。｜. 
細-漢｜se3-han3 彼-陣｜hit4-tsun7 。｜. 
大-伯｜tua7-peh4 佮｜kah8 阮｜gun2 老-爸｜lau7-pe7 因-為｜in1-ui7 工-作｜kang1-tsok4 的｜e5 關-係｜kuan1-he7 。｜. 
阮｜gun2 攏｜long2 蹛｜tua3 佇-台｜ti7-tai7 糖｜thng5 公-司｜kong1-si1 配-給｜phue3-kip4 的｜e5 宿-舍｜sok4-sia3 。｜. 
因-為｜in1-ui7 彼-陣｜hit4-tsun7 公-司｜kong1-si1 趁-錢｜than3-tsinn5 。｜. 
原｜guan2 本｜pun2 的｜e5 電-火｜tian7-hue2 泡｜phok4 仔｜ah4 。｜. 
阮｜gun2 阿-公｜a1-kong1 有｜u7 五-男｜goo7-lam5 二-女｜ji7-lu2 。｜. 
每｜mui2 逢｜hong5 年-節｜ni5-tseh4 。｜. 
佇｜ti7 外-口｜gua7-khau2 趁-食｜than3-tsiah8 的｜e5 子-女｜tsu2-lu2 攏｜long2 轉｜tng3 來｜lai7 的-時｜e5-si5 。｜. 
鬧-熱｜lau7-jiat8 滾-滾｜kun2-kun2 。｜. 
阮｜gun2 阿｜a1 公-是｜kong2-si7 宗｜tsong5 族｜tsok4 的｜e5 大-房｜tua7-pang5 。｜. 
如｜ju2 今-第｜kim2-te7 四-个｜si3-e5 後-生｜hau7-senn1 欲｜beh8 娶-某｜tshua7-boo2 。｜. 
對｜tui3 大-地｜tua7-te3 主-的｜tsu3-e5 阿-公｜a1-kong1 來-講｜lai5-kong2 真-正-是｜tsin1-tsiann3-si7 一-件｜tsit8-kiann7 真｜tsin1 歡-喜-的｜huann1-hi3-e5 代-誌｜tai7-tsi3 。｜. 
為-著｜ui7-tioh8 這-个｜tsit4-le5 婚-事｜hun1-su7 。｜. 
新｜sin5 起-的｜khi3-e5 房-間｜pang5-king1 當-然｜tong1-jian5 是｜si7 現-代-化｜hian7-tai7-hua3 的｜e5 設-備｜siat4-pi7 。｜. 
草-地-倯｜tshau2-te7-song5 。｜. 
都-市｜too1-tshi7 戇｜gong7 。｜. 
人｜lang5 若｜na7 見｜kinn3 彼｜he1 庄-跤-人｜tsng1-kha1-lang5 舉-頭｜giah8-thau5 四-界｜si3-kue3 相｜siong7 。｜. 
逐-項｜tak8-hang7 問｜mng7 。｜. 
攏｜long2 笑-講｜tshio3-kong2 伊-是｜i1-si7 草-地｜tshau2-te7 倯｜song3 。｜. 
若-是｜na7-si7 都-市｜too1-tshi7 大-漢｜tua7-han3 的-人｜e1-lang5 來-到｜lai5-kau3 庄-跤｜tsng1-kha1 。｜. 
嘛-是｜ma7-si7 予-人｜hoo7-lang5 笑｜tshio3 戇-啊｜gong5-a1 。｜. 
一-早-起｜tsit8-tsa2-khi2 。｜. 
放-送-頭｜hong3-sang3-thau5 就｜to7 傳-出｜thuan5-tshut4 鼓-吹｜koo2-tshue1 八-音｜pat4-im1 的｜e5 音-樂｜im1-gak8 。｜. 
厝-內｜tshu3-lai7 的-大｜e5-tau3 人｜lang5 是｜si7 攏｜long2 喜-氣｜hi2-khi3 滿-面｜mua2-bin7 無-閒｜bo5-ing5 咧｜leh8 行-出｜kiann5-tshut4 行-入｜kiann5-jip8 。｜. 
會-記｜e7-ki1 得｜tit4 彼-時-陣｜hit4-si5-tsun7 我｜gua2 拄-好｜tu2-ho2 五-歲｜goo7-hue7 。｜. 
佮｜kah8 幾-若-位｜kui2-na7-ui7 仝｜kang7 歲｜hue3 的｜e5 叔-伯｜tsik4-peh4 兄-弟-仔｜hiann1-ti5-a2 。｜. 
覕-入｜bih4-jip8 去-四｜khi3-si2 叔｜tsik4 的｜e5 新-房｜sin1-pang5 間-講｜king2-kong1 欲｜beh8 探-險｜tham3-hiam2 。｜. 
探-險｜tham3-hiam2 。｜. 
新-娘｜sin1-niu5 猶-未｜iau2-be7 入-門｜jip8-mng5 有｜u7 啥-乜｜siann2-mih8 險｜hiam3 通｜thang1 探｜tham3 啊｜a7 。｜. 
當-然｜tong1-jian5 嘛-有｜ma7-u7 。｜. 
紅-色｜ang5-sik4 是｜si7 電-火｜tian7-hue2 泡｜phok4 仔｜ah4 。｜. 
真｜tsin1 趣-味｜tshu3-bi7 噢｜ooh4 。｜. 
唉｜aih4 唷｜iok8 。｜. 
彼｜he1 叫-做｜kio3-tso3 開-關｜khai1-kuan1 啦｜la7 。｜. 
有｜u7 電｜tian7 就-會｜to7-e7 光｜kng1 啦｜la7 。｜. 
電｜tian7 。｜. 
我｜gua2 用｜iong7 予-你｜hoo7-li2 看｜khuann3 你｜li2 就｜to7 知-影｜tsai1-iann2 。｜. 
橫｜huainn5 ô｜long5 頂-頭｜ting2-thau5 的｜e5 日-光-燈｜jit8-kong1-ting1 墜｜tui7 一-條｜tsit8-tiau5 長-長｜tng5-tng5 的｜e5 開-關｜khai1-kuan1 佇｜ti7 咧｜leh8 紅-眠｜ang5-bin7 床-頂｜tshng5-ting2 。｜. 
梨-仔｜lai5-a2 型｜hing5 的｜e5 塑-膠｜sok4-ka1 盒-仔｜a1-ah4 中-間｜tiong1-kan1 插｜tshah4 一-枝｜tsit8-ki1 一-頭｜tsit8-thau5 紅｜ang5 一｜tsit8 頭-白｜thau5-peh8 的｜e5 開-關｜khai1-kuan1 。｜. 
都-市｜too1-tshi7 轉｜tng2 來-的｜lai7-e5 戇｜gong7 小-囝｜sio2-kiann2 共｜ka7 彼｜hit4 个｜le7 梨-仔｜lai5-a2 型｜hing5 的｜e5 塑-膠｜sok4-ka1 盒-仔｜a1-ah4 ū-開｜tsun7-khui1 。｜. 
電｜tian7 。｜. 
電｜tian7 是｜si7 啥｜siann2 啦｜la7 。｜. 
是｜si7 啊｜a1 。｜. 
電｜tian7 是｜si7 啥｜siann2 。｜. 
啥-乜｜siann2-mih4 嘛｜ma7 看-無｜khuann3-bo5 。｜. 
佇-遮｜ti7-tsiah8 啦｜la7 。｜. 
話｜ue7 猶-未｜iau2-be7 講-煞｜kong2-suah4 。｜. 
家-己｜ka1-ki7 已-經｜i2-king1 哭｜khau3 佫｜ka1 嗎-嗎-吼｜ma3-ma3-hau2 矣｜a7 。｜. 
忽｜hu1 然-間｜jian5-kan1 。｜. 
房-間｜pang5-king1 外｜gua7 的｜e5 炮｜phau2 仔｜a2 聲｜siann1 砰｜piang3 。｜. 
砰｜piang3 。｜. 
叫｜kio3 。｜. 
新-娘｜sin1-niu5 入-門｜jip8-mng5 矣｜a1 。｜. 
啥-人｜siann2-lang5 啊｜a7 。｜. 
是｜si7 我｜gua2 啦｜la7 。｜. 
我-佇｜gua2-ti7 新-娘-房｜sin1-niu5-pang5 內-面｜lai7-bin7 青-損-損｜tshenn1-sun2-sun2 。｜. 
都｜to1 吼｜hau2 佫｜kah8 攏-無｜long2-bo5 聲-矣｜siann2-a1 。｜. 
你｜li2 猶-佇｜iau2-ti7 我｜gua2 腹-肚｜pat4-too2 內-的｜lai5-e5 時-陣｜si5-tsun7 。｜. 
我｜gua2 看-冊｜khuann3-tsheh4 讀-著｜thak8-tioh8 飼｜tshi7 母-奶｜bo2-ni1 的｜e5 種-種｜tsiong2-tsiong2 好-處｜ho2-tshu3 。｜. 
就｜to7 決-心｜kuat4-sim1 欲｜beh8 照｜tsiau2 按-呢｜an2-ne1 做｜tso3 。｜. 
飼｜tshi7 母-奶｜bo2-ni1 抑｜iah8 是｜si7 飼｜tshi7 牛-奶｜gu5-ni1 。｜. 
這｜tseh8 是｜si7 一-種｜tsit8-tsiong2 個-人｜ko3-jin5 的｜e5 選-擇｜suan2-tik4 。｜. 
而-且｜ji7-tshiann2 飼｜tshi7 母-奶｜bo2-ni1 會-當｜e7-tang3 節-省｜tsiat4-sing2 買｜be2 牛-奶-粉｜gu5-ni1-hun2 的｜e5 開-支｜khai1-tsi1 。｜. 
我｜gua2 大｜tua3 腹-肚｜pat4-too2 彼-陣｜hit4-tsun7 。｜. 
你｜li2 欲｜beh8 飼-母｜tshi7-bu2 奶｜ni1 抑｜iah8 是｜si7 牛-奶｜gu5-ni1 。｜. 
母｜bu2 奶｜ni1 。｜. 
因-為｜in1-ui7 這-種｜tsit4-tsiong2 天-然｜thian1-jian5 資-源｜tsu1-guan5 若｜na7 無-用｜bo5-ing5 傷-過｜siunn1-kue3 無-彩｜bo5-tshai2 。｜. 
伊-煞｜i5-sua2 笑｜tshio3 出｜tshut8 來｜lai7 。｜. 
真-好｜tsin1-ho2 。｜. 
你-的｜li2-e5 決-心｜kuat4-sim1 有-夠｜u7-kau3 強｜kiong5 。｜. 
對｜tui3 病-院｜penn7-inn7 轉｜tng2 來｜lai7 。｜. 
無｜bo5 彼｜hit4 个｜le7 老｜lau7 護-士｜hoo7-su7 的｜e5 指-導｜tsi2-to7 。｜. 
手-骨｜tshiu2-kut4 煞｜sua3 酸-疼｜sng1-thiann3 。｜. 
著-愛｜tioh8-ai3 ū｜tsu7 一-粒｜tsit8-liap8 枕-頭｜tsim2-thau5 佇｜ti7 跤-腿-頂｜kha1-thui2-ting2 才｜tsiah8 抱｜pho7 會｜e7 著-勢｜tioh8-se3 。｜. 
而-且｜ji7-tshiann2 因-為｜in1-ui7 母｜bu2 奶｜ni1 的｜e5 油-質｜iu1-tsit4 比｜pi2 牛-奶｜gu5-ni1 的｜e1 較｜khah8 少｜tsio2 。｜. 
較｜khah8 快｜khuai3 枵｜iau2 。｜. 
這｜tse1 對｜tui3 初-初｜tshoo1-tshoo1 做｜tso2 老-母｜lau7-bu2 。｜. 
以-早｜i2-tsa2 睏-眠｜khun3-bin5 毋-捌｜m7-bat4 予-人｜hoo7-lang5 吵｜tsha1 斷｜tng5 的｜e5 我｜gua2 。｜. 
是｜si7 另-外｜ling7-gua7 一-層｜tsit8-tsan5 辛-苦｜sin1-khoo2 。｜. 
何-況｜ho5-hong3 我｜gua2 毋-捌｜m7-bat4 飼-過｜tshi7-kue3 奶｜ni1 。｜. 
過｜kue3 兩-三｜nng7-sann1 禮-拜｜le2-pai3 你｜li2 才｜tsiah8 肯｜khing2 接-受｜tsiap4-siu7 我-的｜gua2-e5 奶-頭｜ni5-thau5 。｜. 
面｜bin7 對-著｜tui3-tioh8 遮｜tsiah8 的｜e5 困-難｜khun3-lan5 。｜. 
牛-奶｜gu5-ni1 矸-仔｜kan1-a2 確-實｜khak4-sit8 是｜si7 一-个｜tsit8-le5 真-大｜tsin1-tua7 的｜e5 誘｜iu2 惑｜hik4 。｜. 
親-像｜tshin1-tshiunn7 失-去｜sit4-khi3 自-信｜tsu7-sin3 。｜. 
認-為｜jin7-ui7 家｜ka7 己-的｜ki1-e5 奶｜ni1 無-夠-額｜bo5-kau3-giah8 。｜. 
無-夠｜bo5-kau3 滋-養｜tsu1-iong2 。｜. 
甚-至｜sim7-tsi3 取｜tshu2 代-母｜tai7-bu2 奶｜ni1 。｜. 
你｜li2 體-力｜the2-lat8 就｜to7 真-好｜tsin1-ho2 。｜. 
心-內｜sim1-lai7 非-常｜hui1-siong5 懊-惱｜au3-nau2 。｜. 
有｜u7 一-遍｜tsit8-pian3 我｜gua2 飼-你｜tshi7-li2 母｜bu2 奶｜ni1 了｜liau2 。｜. 
結-果｜kiat4-ko2 你-傷｜li2-siunn7 飽｜pah4 煞｜suah4 吐｜thoo3 規-塗-跤｜kui1-thoo5-kha1 。｜. 
咱｜lan2 兩-人｜nng7-lang5 愈-來｜ju2-lai5 愈｜ju2 會-當｜e7-tang3 互-相｜hoo7-siong1 適-應｜sik4-ing3 。｜. 
飼-母｜tshi7-bu2 奶｜ni2 就｜to7 愈-來｜ju2-lai5 愈｜ju2 順-序｜sun7-su7 。｜. 
我｜gua2 奶-水｜ni1-tsui2 飽-漲｜pa2-tiunn3 彼-陣｜hit4-tsun7 。｜. 
你｜li2 嘛｜ma7 拄-好｜tu2-ho2 腹-肚｜pat4-too2 空-空｜khang1-khang1 。｜. 
後-來｜au5-lai7 我｜gua2 發-現｜huat4-hian7 。｜. 
飼-母｜tshi7-bu2 奶｜ni1 絕-對｜tsuat8-tui3 毋-通｜m7-thang1 自-我｜tsu7-ngoo2 懷-疑｜huai5-gi5 。｜. 
因-為｜in1-ui7 奶-水｜ni1-tsui2 的｜e5 濟-少｜tse7-tsio2 佮｜kah8 心-理｜sim1-li2 真-有｜tsin1-u7 關-係｜kuan1-he7 。｜. 
我｜gua2 若｜na7 愈｜ju2 有｜u7 信-心｜sin3-sim1 欲｜beh8 飼-奶｜tshi7-ni1 。｜. 
自-然｜tsu7-jian5 就-會｜to7-e7 將｜tsiong3 嬰-仔｜enn1-a2 飼-飽｜tshi7-pa2 。｜. 
而-且｜ji7-tshiann2 愈｜ju2 捷｜tsiap8 飼-母｜tshi7-bu2 奶｜ni1 。｜. 
奶-頭｜ni5-thau5 受｜siu7 著-的｜tioh8-e5 刺-激｜tshi3-kik4 愈-大｜ju2-tua7 。｜. 
母-體｜bu2-the2 自-然｜tsu7-jian5 會｜e7 產-生｜san2-sing1 遐｜hia1 濟｜tse7 母｜bu2 奶｜ni1 。｜. 
這｜tseh8 是｜si7 身-體｜sin1-the2 奇-妙｜ki5-biau7 的｜e5 本-能｜pun2-ling5 反-應｜huan2-ing3 。｜. 
佇｜ti7 我｜gua2 失-志｜sit4-tsi3 。｜. 
厭-倦｜ia3-sian7 。｜. 
強｜kiong7 欲｜beh8 換｜uann7 飼-你｜tshi7-li2 牛-奶｜gu5-ni1 的｜e5 時-陣｜si5-tsun7 。｜. 
想-講｜siunn7-kong2 是-按-怎｜si7-an2-tsuann2 古-早-人｜koo2-tsa2-lang5 做-會-到｜tso3-e7-kau3 的｜e5 代-誌｜tai7-tsi3 我｜gua2 做｜tso3 袂-到｜be7-kau3 。｜. 
飼-母｜tshi7-bu2 奶｜ni1 對｜tui3 我-的｜gua2-e5 母-親｜bu2-tshin1 意-識｜i3-sik4 。｜. 
意-義｜i3-gi7 真-深｜tsin1-tshim1 。｜. 
你-的｜li2-e5 身-軀｜sing1-khu1 搭｜tah4 我-的｜gua2-e5 胸-前｜hing1-tsing5 。｜. 
你｜li2 一-手｜tsit8-tshiu2 ā｜huann7 我-的｜gua2-e5 奶｜ni1 。｜. 
一-喙｜tsit8-tshui3 一-喙｜tsit8-tshui3 出｜tshut4 力｜leh8 咧｜suh4 的-時｜e5-si5 。｜. 
我｜gua2 胸-坎｜hing1-kham2 內｜lai7 飽-漲｜pa2-tiunn3 。｜. 
我｜gua2 奶-頭｜ni5-thau5 一-陣｜tsit8-tsun7 酸-酸｜sng1-sng1 癢-癢｜tsiunn7-tsiunn7 。｜. 
奶-水｜ni1-tsui2 就｜to3 若｜na2 水-泉｜tsui2-tsuann5 噴｜phun3 出｜tshut8 來｜lai7 。｜. 
身-軀｜sing1-khu1 隨-有｜sui1-u7 舒｜soo1 解｜kai2 輕-鬆｜khin1-sang1 的｜e5 爽-快｜song2-khuai3 。｜. 
咱｜lan2 母-仔-囝｜bu2-a2-kiann2 就｜to7 按-呢｜an2-ne1 分-享｜hun1-hiong2 著｜tioh8 濟-濟｜tse7-tse7 安-靜｜an1-tsing7 。｜. 
親-近｜tshin1-kin7 。｜. 
看-你｜khuann3-li2 一-日-一-日｜tsit8-jit8-tsit8-jit8 大-漢｜tua7-han3 。｜. 
摸-著｜bong1-tioh8 你-的｜li2-e5 身-軀｜sing1-khu1 愈-來｜ju2-lai5 愈｜ju2 結-實｜kiat4-sit8 。｜. 
實-在｜sit4-tsai7 毋-是｜m7-si7 牛-奶｜gu5-ni1 矸-仔｜kan1-a2 會-比｜e7-pi3 得｜tit8 的｜e7 。｜. 
心-情｜sim1-tsing5 足｜tsiok4 複-雜｜hok8-tsap8 的｜e7 。｜. 
我｜gua2 à-佇｜tua3-ti7 淡-水-河｜tam7-tsui2-ho5 的｜e5 墘-仔｜kinn1-a2 。｜. 
嘛｜ma7 無-啥｜bo5-siann1 相-信｜siong1-sin3 古-早｜koo2-tsa2 有｜u7 蚋-仔｜la5-a2 通｜thang1 摸｜bong2 。｜. 
有｜u7 人-講｜lang5-kong2 淡-水-河｜tam7-tsui2-ho5 過｜kue3 去-是｜khi7-si7 台-灣｜tai5-uan5 上｜siong7 有｜u7 性-命｜sinn3-mia7 力｜lat8 的｜e5 溪｜khe1 。｜. 
我｜gua2 會｜e7 一｜tsit8 爿｜ping7 看｜khuann3 浮｜phu5 過｜kue3 去｜khi3 的｜e5 塑-膠-袋-仔｜sok4-ka1-te7-a2 一｜tsit8 爿｜ping7 懷-疑｜huai5-gi5 。｜. 
我｜gua2 有-機｜u7-ki5 會-去｜hue1-khi3 接-近｜tsiap4-kin7 一-條｜tsit8-tiau5 有｜u7 性｜sinn3 命-的｜mia5-e5 溪-仔｜khe1-a2 。｜. 
按-呢｜an2-ne1 。｜. 
雖-然｜sui1-jian5 溪-水｜khe1-tsui2 毋-捌｜m7-bat4 踮｜tiam3 我-的｜gua2-e5 囡-仔｜gin2-na2 時-代｜si5-tai7 出-現｜tshut4-hian7 過｜kue3 。｜. 
至-少｜tsi3-tsio2 已-經｜i2-king1 袂｜be7 遐｜hiah8 怨-歎｜uan3-than3 。｜. 
仁-山｜jin5-san1 苗｜miau7 圃｜phoo3 。｜. 
一-个｜tsit8-le5 春-天｜tshun1-thinn1 的｜e5 時-陣｜si5-tsun7 。｜. 
用｜ing7 梧-桐｜goo5-tong5 葉｜hioh8 做｜tso3 地｜te7 毯-的｜than3-e5 所-在｜soo2-tsai7 。｜. 
à｜tiam3 遮｜tsiah8 會-當｜e7-tang3 看-著｜khuann3-tioh8 規-條｜kui1-tiau5 冬-山-河｜tang1-suann1-ho5 。｜. 
印-象-中｜in3-siong7-tiong1 。｜. 
溪｜khe1 仔-是｜ah4-si7 彎-曲｜uan1-khiau1 的｜e1 。｜. 
拄｜tu2 開｜khai1 始-看｜si3-khuann2 足｜tsiok4 袂｜be7 慣-勢｜kuan3-si3 。｜. 
遠-遠｜hng7-hng7 看｜khuann3 去｜khi3 。｜. 
我｜gua2 想｜siunn7 應-該｜ing3-kai1 就-是｜to7-si7 親｜tshin1 水｜tsui2 公-園｜kong1-hng5 。｜. 
伊｜i1 會-使｜e7-sai2 結-合｜kiat4-hap8 水｜tsui2 佮｜kah8 囡-仔｜gin2-na2 時｜si5 的｜e5 夢｜bang7 。｜. 
毋-是｜m7-si7 幻-境｜huan3-king2 。｜. 
伊-就｜i1-to7 實-實-在-在｜sit8-sit8-tsai7-tsai7 佇｜ti7 眼-前｜gan2-tsing5 。｜. 
予-我｜hoo7-gua2 真｜tsin1 想｜siunn7 欲｜beh8 飛-落｜pue1-loh8 去｜khi2 耍-水｜sng2-tsui2 。｜. 
去｜khi3 親-近｜tshin1-kin7 台-北-人｜tai5-pak4-lang5 無｜bo5 彼｜hit4 个｜le7 福-氣｜hok4-khi3 通｜thang1 享｜hiang2 受-的｜siu5-e5 感-覺｜kam2-kak4 。｜. 
遮｜tsiah8 看-會-著｜khuann3-e7-tioh8 龜-山-島｜ku1-suann1-to2 。｜. 
我｜gua2 徛-佇｜khia7-ti7 冬-山-河｜tang1-suann1-ho5 的｜e5 源-頭｜guan5-thau5 。｜. 
伊｜i1 踮｜tiam3 冬-山-河｜tang1-suann1-ho5 直-直｜tit8-tit8 過｜kue3 去｜khi3 的｜e5 彼-爿｜hit4-ping5 。｜. 
龜-山-島｜ku1-suann1-to2 是｜si7 宜-蘭｜gi5-lan5 人｜lang5 的｜e5 情｜tsing5 。｜. 
誠-濟｜tsiann5-tse7 宜-蘭｜gi5-lan5 囡-仔｜gin2-na2 為-著｜ui7-tioh8 讀-冊｜thak8-tsheh4 。｜. 
事-業｜su7-giap8 。｜. 
離-開｜li7-khui1 故-鄉｜koo3-hiong1 。｜. 
到｜kau3 年-節-時｜ni5-tseh4-si5 才｜tsiah8 有-法-度｜u7-huat4-too7 轉｜tng2 來｜lai7 。｜. 
三-貂-嶺｜sam1-tiau1-nia2 過｜kue3 就｜too7 是｜si7 雙-溪｜siang1-khe1 。｜. 
硿-仔-寮｜khong1-a2-liau5 過｜kue3 就-到｜to7-kau3 福-隆｜hok4-liong5 。｜. 
一｜tsi3 个｜le7 磅-空｜pong7-khang1 過｜kue3 就｜to7 想-起｜siunn7-khi2 一-个｜tsit8-le5 囡-仔｜gin2-na2 時｜si5 的｜e5 願-望｜guan7-bong7 。｜. 
是｜si7 遐｜hiah8 呢｜ni1 接-近｜tsiap4-kin7 。｜. 
雖-然｜sui1-jian5 目｜bat8 箍｜khoo1 愈-來｜lu2-lai5 愈｜lu2 澹｜tam5 。｜. 
勉-強｜bian2-kiong2 猶｜iau2 忍｜lun2 會｜e7 落｜loh4 來｜lai7 。｜. 
目｜bat8 屎｜sai3 就｜to7 擋-袂-牢｜tong3-be7-tiau5 滴｜tiau5 落｜tih4 來｜lai7 。｜. 
龜-山-島｜ku1-suann1-to2 啊｜a7 。｜. 
冬-山-河｜tang1-suann1-ho5 ā-伊｜tshua7-i1 所｜soo2 有-的｜u1-e5 河-水｜ho5-tsui2 向｜ng3 你｜li2 衝｜tshiong1 過｜kue3 去｜khi3 。｜. 
毋-通｜m7-thang1 予-人｜hoo7-lang5 看-著｜khuann3-tioh8 堅-強｜kian1-kiong5 的｜e5 宜-蘭｜gi5-lan5 人｜lang5 嘛-會｜ma7-e7 流｜lau7 目｜bat8 屎｜sai2 。｜. 
啉｜lim1 冬-山｜tang1-suann1 河-水｜ho5-tsui2 嘛｜ma7 愛｜ai3 知-影｜tsai1-iann2 伊-的｜i1-e5 源-頭｜guan5-thau5 。｜. 
冬-山-河｜tang1-suann1-ho5 的｜e5 發-源-地｜huat4-guan5-te7 是-新｜si7-sin5 寮｜liau7 山｜suann1 。｜. 
順｜sun7 溪-邊｜khe1-pinn1 有｜u7 出-現｜tshut4-hian7 一-寡｜tsit8-kua2 水-沖｜tsui2-tshiang5 。｜. 
水｜tsui2 就｜to7 攏-無｜long2-bo5 去｜khi3 矣｜a7 。｜. 
哪-會｜na2-e7 按-呢｜an2-ne1 。｜. 
水｜tsui2 á-會｜kam2-e7 予｜hoo7 魚-仔｜hi5-a2 啉｜lim1 了-了｜liau2-liau2 。｜. 
à｜tiam3 宜-蘭｜gi5-lan5 做｜tso3 田-野｜tian5-ia2 調-查｜tiau1-tsa1 。｜. 
溪-水｜khe1-tsui2 攏｜long2 已-經｜i2-king1 走-去｜tsau2-khi3 土-跤-底｜thoo5-kha1-te2 矣｜a7 。｜. 
恬-恬-仔｜tiam7-tiam7-a2 流｜lau5 啊｜a7 流｜lau5 。｜. 
到｜kau3 零｜ling5 工｜kang1 圍｜ui5 這-个｜tsit4-le5 所-在｜soo2-tsai7 。｜. 
ù｜bun3 出｜tshut8 來-的｜lai7-e5 清-泉｜tshing1-tsuann5 毋-但｜m7-na7 透-心-涼｜thau3-sim1-liang5 â｜nia5 。｜. 
只｜tsi2 要-你｜iau3-li2 喙-焦｜tshui3-ta1 。｜. 
出-外-人｜tshut4-gua7-lang5 嘛｜ma7 會-使｜e7-sai2 享-受-著｜hiang2-siu7-tioh8 這-个｜tsit4-le5 福-氣｜hok4-khi3 。｜. 
毋-管｜m7-kuan2 你-是｜li2-si7 客-人｜kheh4-lang5 。｜. 
只｜tsi2 要-是｜iau3-si7 啉｜lim1 冬-山｜tang1-suann1 河-水｜ho5-tsui2 大-漢｜tua7-han3 的｜e7 。｜. 
佮｜kah8 冬-山-河｜tang1-suann1-ho5 鬥-陣｜tau3-tin7 生-活｜sing1-uah8 。｜. 
愛｜ai3 冬-山-河｜tang1-suann1-ho5 。｜. 
愛｜ai3 這-塊｜tsit4-te3 土-地｜thoo2-te7 的-人｜e1-lang5 。｜. 
三｜sam1 山｜san2 國-王｜kok4-ong5 攏-總｜long2-tsong2 會｜e7 保-庇｜po2-pi3 。｜. 
冬-山-河｜tang1-suann1-ho5 附-近｜hu3-kin7 的｜e5 族-群｜tsok8-kun5 複-雜｜hok8-tsap8 。｜. 
後-來｜au5-lai7 才｜tsiah8 有｜u7 漢-人｜han3-jin5 。｜. 
就-是｜to7-si7 講｜kong2 漢-人｜han3-jin5 嘛｜ma7 有-分｜u7-hun7 客-人｜kheh4-lang5 佮｜kah8 漳｜tsiong1 泉｜tsuann5 。｜. 
平-埔-族｜penn5-poo1-tsok8 啦｜la1 。｜. 
這｜tse1 一-般｜tsit4-puann1 人｜lang5 攏｜long2 毋-知｜m7-tsai1 。｜. 
嘛｜ma7 無-想｜bo5-siunn7 欲｜beh8 知｜tsai1 。｜. 
因-為｜in1-ui7 今-仔-日｜kin1-na2-jit8 來｜lai5 親｜tshin1 水｜tsui2 公-園｜kong1-hng5 參-觀｜tsham1-kuan1 。｜. 
相-片｜siong3-phinn3 頂-頭｜ting2-thau5 若-無｜na7-bo5 印｜in3 日-子｜jit8-tsi2 。｜. 
龜-山-島｜ku1-suann1-to2 閣-出｜tshut4-hian7 現｜a1 。｜. 
這-回｜tsit4-hue5 看｜khuann3 著-的｜tioh8-e5 龜-山-島｜ku1-suann1-to2 像｜tshiunn7 兩-个｜nng7-e5 金-字-塔｜kim1-ji7-thah4 。｜. 
龜-山-島｜ku1-suann1-to2 是｜si7 宜-蘭｜gi5-lan5 人｜lang5 的｜e7 悲｜pi2 。｜. 
樹-葉｜tshiu7-hioh8 綴｜tue3 風-的｜hong2-e5 節-奏｜tsiat4-tsau3 咧｜leh8 行｜kiann5 。｜. 
一｜tsit8 份-的｜hun5-e5 涼｜liang5 意｜i3 。｜. 
實-在｜sit8-tsai7 講｜kong2 來｜lai7 嘛-無｜ma7-bo5 啥-物｜siann2-mih8 時-間｜si5-kan1 通-好｜thang1-ho2 佇-遮｜ti7-tsiah8 看｜khuann3 光-景｜kong1-king2 。｜. 
規-陣｜kui1-tin7 袂-輸｜be7-su1 咧｜leh8 霆-雷-公｜tan5-lui5-kong1 。｜. 
初｜tshoo1 出-場｜tshut4-tiunn5 的｜e7 花-旦｜hue1-tuann3 。｜. 
錯-亂｜tsho3-luan7 的｜e5 跤-步｜kha1-poo7 。｜. 
聽｜thiann1 毋-捌｜m7-bat4 的-絃-仔｜e1-hian5-a2 聲｜siann1 。｜. 
跤-步｜kha1-poo7 走｜tsau2 振-動｜tin2-tang7 。｜. 
一-个｜tsit8-le5 少-年-家｜siau3-lian5-ke1 真｜tsin1 禮-貌｜le2-mau7 共-我｜ka7-gua2 會-失-禮｜hue7-sit4-le2 。｜. 
雖-然｜sui1-jian5 無-啥｜bo5-siann1 會｜e7 曉-用｜hiau2-iong5 相-機｜siong3-ki1 。｜. 
攝-影｜liap4-iann2 只-是｜tsi2-si7 一-項｜tsit8-hang7 簡-單｜kan2-tan1 的｜e5 代-誌｜tai7-tsi3 。｜. 
少-年｜siau3-lian5 家-的｜ke2-e5 老-爸｜lau7-pe7 牽-著｜khan1-tioh8 伊-的｜i1-e5 驕-傲｜kiau1-ngoo7 。｜. 
鏡-頭｜kiann3-thau5 內-面｜lai7-bin7 作-穡-人｜tso3-sit4-lang5 的｜e5 笑-容｜tshio3-iong5 是｜si7 嚴-肅｜giam5-siok4 的｜e7 。｜. 
邊-仔｜pinn2-a2 。｜. 
一-个｜tsit8-le5 查-某-囡-仔｜tsa1-boo2-gin2-na2 文-文-仔-笑｜bun5-bun5-a2-tshio3 。｜. 
一-个｜tsit8-le5 老-阿-媽｜lau7-a1-ma2 徛-佇｜khia7-ti7 邊-仔｜pinn2-a2 講-伊｜kong2-i1 無-愛｜bo5-ai3 。｜. 
一-个｜tsit8-le5 查-某-囡-仔｜tsa1-boo2-gin2-na2 嬰｜inn2 。｜. 
穿｜tshing7 短-短｜te2-te2 的｜e5 裙｜kun5 。｜. 
誠｜tsiann5 得-人-惜｜tit4-lang5-sioh4 。｜. 
佇｜ti7 頭-前｜thau5-tsing5 走-來-走-去｜tsau2-lai5-tsau2-khi3 。｜. 
一-時-陣｜tsit8-si5-tsun7 鏡-頭｜kiann3-thau5 對｜tui3 袂｜be7 準｜tsun2 。｜. 
阿-祖｜a1-tsoo2 抱｜pho7 。｜. 
阿-祖｜a1-tsoo2 抱｜pho7 。｜. 
囡｜gin2 仔-的｜na3-e7 阿-公｜a1-kong1 。｜. 
阿-媽｜a1-ma2 綴｜tue3 過｜kue3 來｜lai7 。｜. 
一-時｜tsit8-si5 反-攻｜huan2-kong1 大-陸｜tai7-liok8 。｜. 
天-下｜thian1-ha7 大-亂｜tai7-luan7 。｜. 
阿-公｜a1-kong1 阿-媽｜a1-ma2 牽-著｜khan1-tioh8 阿-祖｜a1-tsoo2 。｜. 
囡-仔｜gin2-na2 嬰｜inn2 雙-跤｜siang1-kha1 á-若｜kan2-na2 咧｜leh8 划-船｜ko3-tsun5 。｜. 
你｜li2 莫｜mai3 鬧｜nau7 啦｜la7 。｜. 
你｜li2 莫｜mai3 鬧｜nau7 啦｜la7 。｜. 
快-門｜khuai3-mng5 ̍｜ji7 袂-落｜be7-loh8 去｜khi3 。｜. 
差｜tsha5 十-分-鐘｜tsap8-hun1-tsing1 就｜to7 三｜sann1 點-半｜tiam2-puann3 矣｜a7 。｜. 
著｜tioh8 緊｜kin2 來-去｜lai5-khi3 。｜. 
誠-無｜tsiann5-bo5 簡-單｜kan2-tan1 。｜. 
逐-家｜tak8-ke1 攏｜long2 徛｜khia7 做-夥｜tso3-hue2 矣｜a7 。｜. 
囡-仔｜gin2-na2 嬰｜inn2 坐｜tse7 佇-阿｜tih8-a1 公-的｜kong2-e5 肩-胛-頭｜king1-kah4-thau5 。｜. 
卡｜khah8 擦｜tshat8 。｜. 
一-聲｜tsit8-siann1 。｜. 
鏡｜kiann2 頭-內｜thau1-lai5 。｜. 
滿-足｜buan2-tsiok4 的｜e5 笑-容｜tshio3-iong5 滿-滿-是｜mua2-mua2-si7 。｜. 
一-路｜tsit8-loo7 踏-跤｜tah8-kha1 踏-車｜tah8-tshia1 。｜. 
風｜hong1 佇｜ti7 後-壁｜au7-piah4 綴-我｜tue3-gua2 行｜kiann5 。｜. 
風｜hong1 起｜khit4 來｜lai7 的-時｜e5-si5 。｜. 
我｜gua2 會-記-得｜e7-ki3-tit4 風｜hong1 起｜khit4 來｜lai7 的-時｜e5-si5 。｜. 
阿-爸｜a1-pa1 擔｜tann1 規-擔｜kui1-tann3 的｜e5 粟-仔｜tshik4-a2 轉｜tng2 來｜lai7 。｜. 
雨-水｜hoo7-tsui2 落｜kah8 滿-塗-跤｜mua2-thoo5-kha1 。｜. 
袂-赴｜be7-hu3 送｜sang3 米-絞｜bi2-ka1 店｜tiam3 的｜e5 粟-仔｜tshik4-a2 用｜ing7 灶-砧｜tsau3-tiam1 佇｜ti7 戶｜hoo7 碇-頭｜ting5-thau5 磨｜bua5 。｜. 
無-拄-好｜bo5-tu2-ho2 è｜tsheh4 著｜tioh8 指-頭-仔｜tsing2-thau5-a2 。｜. 
來-到｜lai5-kau3 門-口｜mng5-khau2 。｜. 
一｜tsit8 束｜sok4 一｜tsit8 束｜sok4 的｜e5 玫-瑰-花｜mui5-kui3-hue1 。｜. 
有｜u7 純-潔｜sun5-kiat4 的｜e5 黃｜ng5 。｜. 
有｜u7 大｜tua7 範-的｜pan1-e5 紅｜ang5 。｜. 
有｜u7 滿-天-星｜mua2-thinn1-tshinn1 。｜. 
滿｜mua2 街-路｜ke1-loo7 的｜e5 花｜hue1 。｜. 
滿｜mua2 街-路｜ke1-loo7 的｜e5 笑-容｜tshio3-iong5 。｜. 
我｜gua2 共｜ka7 車｜tshia1 停｜thing5 à｜tua3 門-口｜mng5-khau2 。｜. 
規-身-軀｜kui1-sing1-khu1 汗｜kuann5 。｜. 
ē｜tshue7 無-人｜bo5-lang5 。｜. 
畢-業｜pit4-giap8 典-禮｜tian2-le2 本-來｜pun2-lai5 就-是｜to7-si7 人-山｜jin5-san1 人-海｜jin5-hai2 。｜. 
呔-著｜thai2-tioh8 來｜lai5 佮｜kah8 人｜lang5 鬥-鬧-熱｜tau3-lau7-jiat8 。｜. 
無-閒｜bo5-ing5 就｜to7 毋-免｜m7-bian2 來｜lai5 矣｜a7 。｜. 
請-假｜tshing2-ka2 一-工｜tsit8-kang1 嘛｜ma7 愛-扣｜ai3-khau3 袂-少｜be7-tsio2 工-錢｜kang1-tsinn5 呢｜neh4 。｜. 
後-來｜au5-lai7 風-濕｜hong1-sip4 袂｜be7 做-穡｜tsoh4-sit4 。｜. 
無-要-緊｜bo5-iau3-kin2 。｜. 
我｜gua2 才｜tsiah8 佮｜kah8 恁-母｜lin2-bu2 仔｜a7 坐｜tse7 火-車｜hue2-tshia1 過｜kue3 去｜khi3 。｜. 
欲｜beh8 翕｜hip4 一-个｜tsit8-le5 相｜siong3 就｜to7 ē｜tshue7 無-位｜bo5-ui7 。｜. 
遮｜tsiah8 熱｜juah8 的｜e5 天-氣｜thinn1-khi3 。｜. 
遮｜tsiah8 呢｜ni7 遠｜hng7 的｜e5 路-途｜loo7-too5 。｜. 
飼-你｜tshi7-li2 這-个｜tsit4-le5 死-囡-仔｜si2-gin2-na2 栽｜tsai1 無-啥-乜｜bo5-siann2-mih8 路-用｜loo7-ing7 。｜. 
ō-你｜hoo7-li2 讀-冊｜thak8-tsheh4 。｜. 
今-仔-日｜kin1-a2-jit8 。｜. 
人｜lang5 講-我｜kong2-gua2 通｜thong1 伯｜peh4 仔｜a7 好-命｜ho2-mia7 。｜. 
ō｜hoo7 阮｜gun2 囡-仔｜gin2-na2 來｜lai5 看-無｜khuann3-bo5 。｜. 
好｜ho2 。｜. 
你｜li2 á｜kam2 真-正｜tsin1-tsiann3 對｜tui3 會-起｜e7-khi2 你-的｜li2-e5 良-心｜liong5-sim1 。｜. 
我｜gua2 哪-有｜na2-u7 這-號｜tsit4-le5 意-思｜i3-su3 。｜. 
你｜li2 若-按-呢｜na7-an2-ne1 想｜siunn7 我｜gua2 實-在｜sit8-tsai7 毋-知｜m7-tsai1 欲｜beh8 按-怎｜an2-tsuann2 才｜tsiah8 好｜ho2 。｜. 
畢-業｜pit4-giap8 典-禮｜tian2-le2 按｜an3 下-晡｜e1-poo1 五-點｜goo7-tiam2 開-始｜khai1-si2 。｜. 
宿-舍｜sok4-sia7 電-話｜tian7-ue7 真-歹｜tsin1-phainn2 敲｜kha3 。｜. 
我｜gua2 三｜sann1 點-半｜tiam2-puann3 會-去｜e7-khi2 門-口｜mng5-khau2 等｜tan2 恁｜lin3 。｜. 
序-大-人｜si7-tua7-lang5 毋｜m7 知-會｜tsai1-e7 認-得｜jin7-tit4 路｜loo7 袂｜be7 。｜. 
車｜tshia1 會｜e7 坐｜tse7 過-頭｜kue3-thau5 去｜khi3 無｜boh8 。｜. 
咧｜tiat8 欲｜beh8 四-點｜si3-tiam2 矣｜a7 。｜. 
攏-無｜long2-bo5 看-著｜khuann3-tioh8 人｜lang5 。｜. 
會-記-得｜e7-ki3-tit4 四｜si2 年-前｜ni5-tsing5 。｜. 
聯-考｜lian5-kho2 考-煞｜kho2-suah4 的-時｜e5-si5 。｜. 
時-間｜si5-kan1 過-了｜kue3-liau2 真-緊｜tsin1-kin2 。｜. 
阿-爸｜a1-pa1 講-伊｜kong2-i1 無-論｜bo5-lun7 按｜an1 怎-做｜tsuann2-tso3 牛｜gu5 做｜tso3 馬｜beh4 。｜. 
嘛｜ma7 欲｜beh8 我｜gua2 讀｜thak8 大-學｜tai7-hak8 。｜. 
誠-無｜tsiann5-bo5 簡-單｜kan2-tan1 阿-姑｜a1-koo1 借｜tsioh4 萬｜ban7 二-予｜ji5-hoo7 我｜gua7 。｜. 
這｜tseh8 萬-二｜ban7-ji7 扣-掉｜khau3-tiau7 註-冊｜tsu3-tsheh4 費｜hui3 。｜. 
有｜u7 唐-山-公｜tng5-suann1-kong1 。｜. 
無｜bo5 唐-山-媽｜tng5-suann1-ma2 。｜. 
兩-三-百｜nng7-sann1-pah4 年-前｜ni5-tsing5 。｜. 
傳｜thuan5 承-到｜sing1-kau3 咱｜lan2 這-代｜tsit4-tai5 。｜. 
啥-物｜siann2-mih4 是-平｜si7-penn7 埔-仔｜poo1-a2 。｜. 
日-人｜jit8-jin5 時｜si7 代-的｜tai5-e7 戶-籍｜hoo7-tsik8 簿｜phoo1 內-底｜lai7-te2 。｜. 
原-住-民｜guan5-tsu7-bin5 戶-口｜hoo7-khau2 有｜u7 平｜penn5 族｜tsok8 及｜kah8 熟｜sik4 族-的｜tsok4-e5 分-別｜hun1-piat8 。｜. 
熟｜sik4 就-是｜to7-si7 已-經｜i2-king1 歸-化｜kui1-hua3 的｜e5 山-地｜suann1-te7 生-番｜tshenn1-huan1 。｜. 
平｜penn5 就-是｜to7-si7 平-埔-族｜penn5-poo1-tsok8 。｜. 
四｜si2 五-千｜goo7-tshing1 年-前｜ni5-tsing5 台-灣｜tai5-uan5 的｜e5 原-住-民｜guan5-tsu7-bin5 有｜u7 à｜tua3 佇-平｜ti7-penn7 地-的｜te5-e5 平-埔-族｜penn5-poo1-tsok8 佮｜kah8 à-佇｜tiam3-ti7 山｜suann1 頂-的｜ting3-e5 高-山｜ko1-suann1 族｜tsok4 。｜. 
攏-是｜long2-si7 屬｜siok8 南-島｜lam5-to2 語｜gi2 系-的｜he5-e5 民-族｜bin5-tsok8 。｜. 
按-照｜an3-tsiau3 一-般｜it4-puann1 的｜e5 分-法｜hun1-huat4 。｜. 
高-山｜ko1-suann1 族｜tsok8 有｜u7 十｜tsap8 族｜tsok4 。｜. 
平-埔-族｜penn5-poo1-tsok8 分-做｜hun1-tso3 九｜kau2 族｜tsok4 。｜. 
較｜khah8 早｜tsa2 à-佇｜tiam3-ti7 這-á｜tsit4-ma2 的｜e5 台-南-縣｜tai5-lam5-kuan7 。｜. 
是｜si7 當-初｜tong1-tshoo1 平-埔-族｜penn5-poo1-tsok8 勢-力｜se3-lat8 上-大｜siong7-tua7 。｜. 
人-口｜jin5-khau2 上-濟｜siong7-tse7 的｜e5 一-族｜tsit8-tsok8 。｜. 
兩-百-外｜nng7-pah4-gua7 戶-的｜hoo5-e5 村-民｜tshuan1-bin5 。｜. 
算-是｜sng3-si7 台-灣｜tai5-uan5 較｜khah8 純-粹｜sun5-tshui3 的｜e5 平-埔-族｜penn5-poo1-tsok8 所-在｜soo2-tsai7 。｜. 
誠-久｜tsiann5-ku2 以-前｜i2-tsing5 。｜. 
漂-流｜phiau1-liu5 海-上｜hai2-siong7 走-ē｜tsau2-tshue7 新｜sin1 的｜e5 天-地｜thian1-te7 。｜. 
寫｜sia2 太-上｜thai3-siong7 老｜noo2 君｜kun1 四-字｜si3-ji7 。｜. 
｜i1 順｜sun7 旗-仔｜ki5-a2 的｜e5 方-向｜hong1-hiong3 。｜. 
划-船｜ko3-tsun5 來-到｜lai5-kau3 台-灣｜tai5-uan5 。｜. 
開-墾｜khai1-khun2 田-園｜tshan5-hng5 。｜. 
這-工｜tsit4-kang1 是｜si7 祖-先｜tsoo2-sian1 上-岸｜tsiunn7-huann7 的｜e5 紀-念-日｜ki3-liam7-jit8 。｜. 
嚴-肅｜giam5-siok4 神-秘｜sin5-pi3 的｜e5 過-程｜kue3-ting5 。｜. 
予-人｜hoo7-lang5 金-金｜kim1-kim1 看-著｜khuann3-tioh8 另-外｜ling7-gua7 一-種｜tsit8-tsiong2 族-群｜tsok8-kun5 的｜e5 存-在｜tsun5-tsai7 。｜. 
幽-幽｜iu1-iu1 飄｜phiau5 送｜sang3 。｜. 
無-人｜bo5-lang5 聽｜thiann1 見｜kinn3 。｜. 
祭-典｜tse3-tian2 對｜tui3 一-个｜tsit8-le5 族-群｜tsok8-kun5 是｜si7 à｜kai3 重-要｜tiong7-iau3 的｜e7 。｜. 
透-過｜thau3-kue3 祭-典｜tse3-tian2 。｜. 
才｜tsiah8 會-當｜e7-tang3 深-刻｜tshim1-khik4 感-受｜kam2-siu7 家｜ka7 己-的｜ki1-e5 文-化｜bun5-hua3 。｜. 
認｜jin7 同-家｜tong5-ka1 己-的｜ki1-e5 族-群｜tsok8-kun5 。｜. 
路｜loo7 兩-旁｜nng7-ping5 的｜e5 稻-田｜tiu7-tshan5 像｜tshiunn7 黃｜nng7 金-色｜kim1-sik4 的｜e5 地-毯｜te7-than2 。｜. 
放-眼｜hong3-gan2 四-周-圍｜si3-tsiu1-ui5 。｜. 
就｜to7 及｜kah8 其-他｜ki5-tha1 誠-濟｜tsiann5-tse7 原-住-民｜guan5-tsu7-bin5 的｜e5 社-區｜sia7-khu1 仝-款｜kang7-khuan2 。｜. 
頭｜thau5 一-个｜tsit8-le5 印-象｜in3-siong7 攏-是｜long2-si7 漢｜han3 。｜. 
這｜tseh8 嘛｜ma7 算-是｜sng3-si7 台-灣｜tai5-uan5 的｜e5 奇-蹟｜ki5-tsik4 之-一｜tsi1-it4 。｜. 
行-入｜kiann5-jip8 庄-內｜tsng1-lai7 。｜. 
看-著｜khuann3-tioh8 人-家｜jin5-ke1 廳-內｜thiann1-lai7 的｜e5 壁-跤｜piah4-kha1 佛｜put4 。｜. 
路-邊｜loo7-pinn1 紅-磚｜ang5-tsng1 瓦-厝｜hia7-tshu3 的｜e5 公-廨｜kong1-kai3 。｜. 
才｜tsiah8 知-影｜tsai1-iann2 這｜tseh8 是｜si7 一-个｜tsit8-le5 阿｜a1 立｜lip8 母｜bo2 看-顧｜khuann3-koo3 的｜e5 庄-頭｜tsng1-thau5 。｜. 
一-陣｜tsit8-tin7 冊｜tsheh4 內-底｜lai7-te2 所｜soo2 描-寫｜biau5-sia2 的｜e5 平-埔-族｜penn5-poo1-tsok8 。｜. 
漢｜han2 人｜jin5 共-伊｜ka7-i1 稱-做｜tshing1-tso3 平｜penn7 埔-仔｜poo1-a2 番｜huan2 。｜. 
佇-這｜ti7-tsiah8 恬-恬｜tiam7-tiam7 咧｜leh8 過-日-子｜kue3-jit8-tsi2 。｜. 
聯-絡｜lian5-lok8 及｜kah8 祭｜tse3 祀-的｜su1-e5 所-在｜soo2-tsai7 。｜. 
現-此-時｜hian7-tsu2-si5 這｜tsi2 陣-祭｜tshun1-tse3 祀-的｜su1-e5 功-能｜kong1-ling5 。｜. 
公-廨｜kong1-kai3 內-底｜lai7-te2 奉-侍-阿｜hong7-sai7-a1 立｜lip8 母｜bo2 。｜. 
矸-仔｜kan1-na1 後｜au7 峙｜tshai7 一｜tsit8 兩-支｜nng7-ki1 竹-支｜tik4-ki1 。｜. 
代-表｜tai7-piau2 權｜kuan5 威-的｜ui2-e5 將-軍-柱｜tsiong1-kun1-thiau7 。｜. 
柱-的｜thiau5-e5 頂-懸｜ting2-kuan5 層｜tsan5 縛｜pak8 豬｜ti1 的｜e5 頭｜thau5 骨｜kut4 。｜. 
傳-說｜thuan5-suat4 中-阿｜tiong2-a1 立｜lip8 母｜bo2 驚｜kiann5 火｜hue3 。｜. 
所-以｜soo2-i2 無｜bo5 香-爐｜hiunn1-loo5 。｜. 
有-閣｜u7-e5 講｜kong2 土-跤｜thoo5-kha1 才｜tsiah8 是｜si7 天｜thian1 地-中｜te7-tiong1 的｜e5 大-位｜tua7-ui7 。｜. 
致-使｜ti3-su2 無｜bo5 安｜an1 神-案｜sin5-an3 拜-桌｜pai3-toh4 。｜. 
以｜i1 地｜te7 為｜ui7 壇｜tuann5 。｜. 
所-以｜soo2-i2 嘛-無｜ma7-bo5 神-像｜sin5-siong7 。｜. 
對｜ui3 初-四｜tshe1-si3 開-始｜khai1-si2 。｜. 
就-有｜to7-u7 村-民｜tshuan1-bin5 會｜e7 â｜tshuan5 三-牲｜sam1-sing1 。｜. 
酒｜tsiu2 。｜. 
檳-榔｜pin1-nng5 。｜. 
連｜lian7 出-外｜tshut4-gua7 趁｜than3 食-的｜tsiah4-e5 親-情｜tshin1-tsiann5 五-十｜goo7-tsap8 。｜. 
雖-然｜sui1-jian5 路-途｜loo7-too5 遙-遠｜iau5-uan2 。｜. 
七-十｜tshit4-tsap8 外-歲｜gua7-hue3 的｜e5 尪-姨｜ang1-i5 李-仁｜li2-jin5 記｜ki3 。｜. 
引-ā｜in2-tshua7 善-男｜sian7-lam5 信｜sin3 女｜lu2 。｜. 
手｜tshiu2 提｜theh8 檳-榔｜pin1-nng5 跪｜kui7 壇-前｜tuann5-tsing5 。｜. 
誠-心｜sing5-sim1 祈-求｜ki5-kiu5 了-後｜liau2-au7 。｜. 
獻-上｜hian3-tsiunn7 檳-榔｜pin1-nng5 。｜. 
向｜hiong3 神-壇｜sin5-tuann5 噴｜phun3 酒｜tsiu2 三-遍｜sann1-pian3 。｜. 
祭-拜｜tse3-pai3 的｜e5 儀-式｜gi5-sik4 才｜tsiah8 算｜sng3 完-成｜uan5-sing5 。｜. 
規-工｜kui1-kang1 攏｜long2 真｜tsin1 無-閒｜bo5-ing5 。｜. 
難-得｜lan5-tit4 歇-睏｜hioh4-khun3 。｜. 
看-袂-出｜khuann3-be7-tshut4 半-點｜puann3-tiam2 疲-勞｜phi5-lo5 各-樣｜koh4-iunn7 。｜. 
光｜kong2 榮｜ing5 的｜e7 笑-容｜tshio3-iong5 。｜. 
因-為｜in1-ui7 今-仔-日｜kin1-na2-jit8 是｜si7 蕭｜siau1 壠｜lang3 子-弟｜tsu2-te7 上-à｜siong7-kai3 重-要｜tiong7-iau3 的｜e5 日-子｜jit8-tsi2 。｜. 
 。｜. 
