無｜bo5 感-覺｜kam2-kak4 心｜sim1 肝-趒｜kuann2-tioh8 跳｜thiau3
敢-若｜kan1-na1 小-可｜sio2-khua2 替-你｜the3-li2 歡-喜｜huann1-hi2
當-然｜tong1-jian5
歡-喜｜huann1-hi2 比｜pi2 煩-惱｜huan5-lo2 較｜khah8 濟｜tse7
電-話-中｜tian7-ue7-tiong1 真-歹｜tsin1-phainn2 共-你｜ka7-li2 講｜kong2 啥-乜｜siann2-mih4
這-陣｜tsit4-tsun7 想｜siunn7 欲｜beh8 寬-寬-仔｜khuann1-khuann1-a2 整-理｜tsing2-li2 我-的｜gua2-e5 心-內-話｜sim1-lai7-ue7 講｜kong2 予-你｜hoo7-li2 聽｜thiann1
毋｜m7 知-你｜tsai5-li2 á｜kam2 會-當｜e7-tang3 了-解｜liau2-kai2 我-的｜gua2-e5 意-思｜i3-su3
咱｜lan2 差｜tsha5 無-幾-歲｜bo5-kui2-hue3
講-是｜kong1-si7 仝-沿｜kang7-ian5 的｜e5 嘛-無｜ma7-bo5 過-分｜kue3-hun7
總-是｜tsong2-si7 咱｜lan2 兩-人｜nng7-lang5 行｜kiann5 過｜kue3 的-路｜e5-loo7 誠｜tsiann5 無-â｜bo5-siang5
佇｜ti7 知-影｜tsai1-iann2 你｜li2 決-定｜kuat4-ting7 欲｜beh8 訂-婚｜ting7-hun1 的-時｜e5-si5
我｜gua2 實｜sit8 在-足｜tsai1-tsiok4 想｜siunn7 欲｜beh8 講-出｜kong2-tshut4 我｜gua2 對｜tui3 感-情｜kam2-tsing5
對｜tui3 婚｜hun5 姻-的｜in2-e5 一-寡｜tsit8-kua2 體-驗｜the2-giam7 佮｜kah8 心-得｜sim1-tik4 予-你｜hoo7-li2 參-考｜tsham1-kho2
佮｜kah8 你｜li2 分-享｜hun1-hiong2
檢-采｜kiam2-tshai2 你｜li2 會｜e7 感-覺｜kam2-kak4 愛-笑｜ai3-tshio3
總-是｜tsong2-si7 我｜gua2 猶｜iah8 是｜si7 著｜tioh8 講｜kong2
著｜tioh8 表-示｜piau2-si7 心-意｜sim1-i3
主-角｜tsu2-kak4 是｜si7 你｜li2 佮｜kah8 我｜gua2
國-校-仔｜kok4-hau7-a2 毋-知｜m7-tsai1 幾-年｜kui2-ni5 的-你｜e1-lih4
猶｜iah8 無｜bo5 幾-枝｜kui2-ki1 頭-毛｜thau5-moo1
喙｜tshui1 仔｜a2 開-開｜khui1-khui1 無-啥｜bo5-siann1 喙｜tshui3 齒-的｜khi3-e5 我｜gua2 抈｜mooh4 佇｜ti7 胸-前｜hing1-tsing5
逐-擺｜tak8-pai2 若｜na7 看-著｜khuann3-tioh8 這-張｜tsit4-tiunn1 像｜siong7
心-肝-頭｜sim1-kuann1-thau5 就｜to7 足｜tsiok4 燒-烙｜sio1-lo7
啥-乜｜siann2-mih8 艱-苦｜kan1-khoo2 攏｜long2 會-當｜e7-tang3 摒｜phiann5 咧｜leh8 尻-脊-後｜kha1-tshng1-au7
我｜gua2 講｜kong2 正-經｜tsing3-king1 的｜e1
雖-然｜sui1-jian5 彼｜hit4 陣-你｜tsun5-li2 猶｜iau2 誠｜tsiann5 細-漢｜se3-han3
我｜gua2 知-影｜tsai1-iann2 你｜li2 真｜tsin1 疼-我｜thiann3-gua2
看｜khuann3 你-的｜li2-e5 表-情｜piau2-tsing5 就｜to7 知｜tsai1
這｜tse1 幾｜kui2 年-來｜ni5-lai5
我｜gua2 心-內｜sim1-lai7 定-著｜tiann7-tioh8 掛-念｜khua3-liam7 你｜li7
其-實｜ki5-sit8 咱｜lan2 離｜li7 無｜bo5 à｜kai3 遠｜hng7
原-本｜guan5-pun2 掠-準｜liah8-tsun2 你｜li2 工-作｜kang1-tsok4 順-利｜sun7-li7
真-â｜tsin1-gau5 享-受｜hiang2-siu7 生-活｜sing1-uah8
漸-漸｜tsiam7-tsiam7 才｜tsiah8 知-你｜tsai5-li2 有｜u7 誠-濟｜tsiann5-tse7 怨-慼｜uan3-tsheh4
這｜tseh8 予-我｜hoo7-gua2 綴｜tui3 咧｜leh8 操-煩｜tshau1-huan5 起｜khit8 來｜lai7
我｜gua2 想｜siunn7 欲｜beh8 排-解｜pai5-kai2 你-的｜li2-e5 苦-惱｜khoo2-nau2
試｜tshi3 真-濟｜tsin1-tse7 方-式｜hong1-sik4
結-果｜kiat4-ko2 無-一-定｜bo5-it4-ting7 有-效｜u7-hau7
有-時-仔｜u7-si5-a2 你｜li2 會｜e7 雄-雄｜hiong5-hiong5 敲-電-話｜kha3-tian7-ue7 來｜lai5
講｜kong2 按-怎｜an2-tsuann2 鬰-悴｜ut4-tsut4
予-人｜hoo7-lang5 孤-立｜koo1-lip8
辦-公-室｜pan7-kong1-sik4 內-底｜lai7-te2 無｜bo5 會-合｜e7-hah8 的｜e5 同-事｜tong5-su7
下-班｜ha7-pan1 了-後｜liau2-au7 大-部-份｜tai7-poo7-hun7 時-間｜si5-kan1 攏｜long2 佇-厝｜ti7-tshu3
嘛｜ma7 無-啥｜bo5-siann1 知｜ti7 己-的｜ki3-e5 朋-友｜ping5-iu2
準-有｜tsun2-u5
逐-个｜tak8-e5 嫁-翁｜ke3-ang1 生-囝｜senn1-kiann2 抑｜iah8 是｜si7 移-民｜i5-bin5 的｜e5
各-人｜kok4-lang5 有｜u7 各-人｜kok4-lang5 的｜e5 家-庭｜ka1-ting5 生-活｜sing1-uah8
你｜li2 定｜tiann7 按-呢｜an2-ne1 怨-嘆｜uan3-than3
逐-擺｜tak8-pai2 講｜kong2 到-尾｜kau3-bue2 仔｜a1
身-軀-邊｜sing1-khu1-pinn1 若｜na7 無-人｜bo5-lang5
你｜li2 就-無｜tioh8-bo5 法-度｜huat4-too7 平-靜｜ping5-tsing7
就-是｜to7-si7 一-直｜it4-ti3 敲-電-話｜kha3-tian7-ue7 ē-人｜tshue7-lang5 開-講｜khai1-kang2
久｜ku2 來｜lai5 嘛｜ma7 小-可｜sio2-khua2 有-罪｜u7-tsue7 惡-感｜ok4-kam2
總｜tsong2 會｜e7 感-覺｜kam2-kak4 共-人｜ka7-lang5 攪-吵｜kiau2-tsha2
開-講｜khai1-kang2 袂-當｜be7-tang3 解-決｜kai2-kuat4 問-題｜bun7-te5
無-一-定｜bo5-it4-ting7 著｜tioh8 倚｜ua2 啥｜siann2 宗-教｜tsong1-kau3
當-然｜tong1-jian5 宗-教｜tsong1-kau3 是｜si7 一-个｜tsit8-le5 來-源｜lai5-guan5
工-作｜kang1-tsok4 目-標｜bok8-phiau1
若-會-當｜na7-e7-tang3 為-著｜ui7-tioh8 你｜li2 所-信｜soo2-sin3 的｜e7
所｜soo2 熱-愛｜jiat8-ai3 的-去｜e7-khi2 拍-拚｜phah4-piann3
性-命｜senn3-mia7 就-會｜to7-e7 發-出｜huat4-tshut4 光-彩｜kong1-tshai2
有｜u7 付-出｜hu3-tshut4 佮｜kah8 分-享｜hun1-hiong2
自-然｜tsu7-jian5 會｜e7 有｜u7 充-實｜tshiong1-sit8 感｜kam2
知-影｜tsai1-iann2 為-著｜ui7-tioh8 啥-乜｜siann2-mih4 咧｜leh8 活｜uah8
心-靈｜sim1-ling5 就｜to7 較｜khah8 袂｜be7 空-虛｜khang1-hi1
你-愛｜li2-ai3 欲｜beh8 有｜u7 啥-款｜siann2-khuan2 的｜e5 人-生｜jin5-sing1
向-望｜ng3-bang7 啥｜siann1 款-的｜khuann3-e5 生-活-方-式｜sing1-uah8-hong1-sik4
á｜kam2 收-入｜siu1-jip8 誠-濟｜tsiann5-tse7
欲｜beh8 買｜be2 啥｜siann2 就｜tioh8 有-啥｜u7-siann3
你｜li2 就-會｜to7-e7 滿-足｜buan2-tsiok4
你｜li2 嘛-知｜ma7-tsai1
總｜tsong2 是｜si7
我｜gua2 嘛｜ma7 真｜tsin1 煩-惱｜huan5-lo2 你-佇｜li2-ti3 長-期｜tng5-ki5 的｜e5 孤-單｜koo1-tuann1 內-底｜lai7-te2
為-著｜ui7-tioh8 真｜tsin1 需-要｜su1-iau3 伴｜phuann7
ō｜tsong3 仔｜a2 掠-準｜liah8-tsun2 緊｜kin2 ē｜tshue7 一-个｜tsit8-le5 翁｜ang1 嫁｜ke3
就｜to7 會-當｜e7-tang3 開-始｜khai1-si2 新｜sin1 的｜e5 人-生｜jin5-sing1
過-去｜kue3-khi3 的｜e5 苦-惱｜khoo2-nau2 就-會｜to7-e7 無｜bo5 去｜khi3
婚-姻｜hun1-in1 的-確｜tik4-khak4 會｜e7 予｜hoo7 查-某-人｜tsa1-boo2-lang5 開-始｜khai1-si2 新｜sin1 的｜e5 人-生｜jin5-sing1
艱-苦｜kan1-khoo2 內-底｜lai7-te2 可-能｜kho2-ling5 有｜u7 甘-甜｜kam1-tinn1
這-種｜tsit4-tsiong2 甘-甜｜kam1-tinn1 愛｜ai3 翁-仔-某｜ang1-a2-boo2 兩-人｜nng7-lang5 鬥-陣｜tau3-tin7 經-營｜king1-ing5 才｜tsiah8 會｜e7 產-生｜san2-sing1
頂-禮｜ting2-le1 拜-日｜pai3-jit8
沿-台｜ian1-tai5 三｜sann1 線｜suann3 省｜sing1 公-路｜kong1-loo7 行｜kiann5
春｜tshun1 一-到｜tsit8-kau3
四-界｜si3-ke3 全｜tsuan1 鳥-仔-聲｜tsiau2-a2-siann1
厝-鳥-仔｜tshu3-tsiau2-a2
真｜tsin1 要-緊｜iau3-kin2 咧｜leh8 啼-叫｜thi5-kio3
有-時｜u7-si5 也｜ia7 展-開｜thian2-khui1 翼-股｜sit8-koo2
漂-撇｜phiau1-phiat4 勻-勻-仔｜un5-un5-a2 踅｜se2 一-輾｜tsit8-lian3
出｜tshut4 番-路-鄉｜huan1-loo7-hiong1
斡｜uat8 阿-里-山｜a1-li2-san1 公-路｜kong1-loo7
拚｜piann3 足-雄｜tsiok4-hiong5
袂-輸｜be7-su1 無｜bo5 愛-挃｜ai3-tih8 命｜mia5
足｜tsok8 想｜siunn7 欲｜beh8 閘｜tsah8 一-台｜tsit8-tai5 落｜loh4 來｜lai7
問｜mng7 駛-車｜sai2-tshia1 的｜e1 á-是｜kam2-si7 棺-柴｜kuann1-tsha5 起-價｜khi2-ke3
趕｜kuann2 欲｜beh8 去｜khi3 訂｜ting3 一-具｜tsit8-khu7 福-壽｜hok4-siu7 赴-市｜hu3-tshi7
兩-爿｜nng7-ping5 的｜e5 田-園｜tshan5-hng5
袂-少｜be7-tsio2 春｜tshun1 耕-有｜king2-u7 一-暫｜tsit8-tsam7 久｜ku3 矣｜a7
看｜khuann3 著｜tio7 真｜tsin1 爽-快｜song2-khuai3
放｜pang3 咧｜leh8 拋-荒｜pha1-hng1
雜-草｜tsap8-tshau2 亂｜luan7 發｜huat4
刺-莧｜tshi3-hing7 仔｜ah4 人｜lang5 外｜gua7 懸｜guan5
台-灣｜tai5-uan5 農-村｜long5-tshuan1 的｜e5 經-濟｜king1-tse3 好｜ho2 抑｜iah4 á｜bai2
對-這｜tui3-tsia1 就｜to7 看-會-出｜khuann3-e7-tshut4 來｜lai7
話｜ue7 講｜kong2 倒-轉｜to3-tng2 來｜lai7
心-情｜sim1-tsing5 猶｜iah4 是｜si7 不-止-仔｜put4-tsi2-a2 輕-鬆｜khin1-sang1
心-肝-頭｜sim1-kuann1-thau5 的｜e5 快-樂｜khuai3-lok8 攏-無｜long2-bo5 去｜khi3
越-頭｜uat8-thau5 看｜khuann3 著-彌｜tioh8-bi7 陀-寺｜to1-si7
心-內｜sim1-lai7 僥-疑｜giau5-gi5
若-準｜na7-tsun2 ｜in1 知-影｜tsai1-iann2
到｜kau3 福｜hok4 州｜tsiunn7 仔｜a2 公-墓｜kong1-boo7
落-車｜loh8-tshia1
想-講｜siunn7-kong2 大-自-然｜tai7-tsu7-jian5 的｜e5 生-物｜sing1-but8 á-有｜kam2-u7 墓｜bong1
較｜khah8 想｜siunn7 都｜to7 想｜siunn7 袂-曉｜be7-hiau2
幾-年-前｜kui2-ni5-tsing5 我｜gua2 就｜to7 交-帶｜kau1-tai3 後-生｜hau7-senn1
死-了｜si2-liau2 免｜bian2 共-我｜ka7-gua2 造｜tso3 墓｜bong1
人｜lang5 對｜ui3 土-地｜thoo2-te7 來｜lai5 的｜e5
死-了｜si2-liau2 總-是｜tsong2-si7 愛｜ai3 閣｜ko1 轉-去｜tng2-khi3 塗｜thoo5 裡｜lin3
六｜lak8 年-前｜ni5-tsing5 開-始｜khai1-si2 看｜khuann3 鳥-仔｜tsiau2-a2
用｜iong7 嘉-義-市｜ka1-gi7-tshi7 做｜tso3 中-心｜tiong1-sim1
總｜tsong2 仔｜a7 共｜kiong7 仔｜a7
看-過｜khuann3-kue3 規-百｜kui2-pah4 種｜tsing1 鳥｜tsiau3
為｜ui7 欲｜beh8 沿-路｜ian5-loo7 看｜khuann3 鳥-仔｜tsiau2-a2
看｜khuann3 水-溝｜tsui2-kau1
河-川｜ho5-tshuan1 遮｜tsiah8 的｜e5 溪-流｜khe1-liu5
對｜tui3 五｜goo7 年-前｜ni5-tsing5 起｜khi3
我｜gua2 若｜na7 欲｜beh8 轉-去｜tng2-khi3 林-仔-邊｜na5-a2-pinn1
對｜ui3 省｜sing1 公-路｜kong1-loo7
沿-海｜ian5-hai2 公-路｜kong1-loo7
愈-看｜lu2-khuann3 愈｜lu2 傷-心｜siong1-sim1
台-灣｜tai5-uan5 這-塊｜tsit4-te3 養-飼｜iunn2-tshi7 我-的｜gua7-e5 土-地｜thoo2-te7
哪｜na2 著-愛｜tioh8-ai3 受｜siu7 這-款｜tsit4-khuan2 的｜e5 酷-刑｜khok4-hing5
水｜tsui2 臭｜tshau3
糞-埽｜pun3-so3 規｜kui1 四-界｜si3-ke3
執｜tsit8 政｜tsing3 的-人｜e1-lang5 毋-知｜m7-tsai1 良-心｜liong5-sim1 佇｜ti7
欲｜beh8 兩｜nng7 年-前｜ni5-tsing5
共｜ka7 最-近｜tsue3-kin7 幾-年｜kui2-ni5 所-讀｜soo2-thak8 過｜kue3 有-關｜iu2-kuan1 台-灣｜tai5-uan5 的｜e5 冊｜tsheh4 攏｜long2 捐｜kuan2 出｜tshut8 來｜lai7
佮｜kah8 朋｜ping1 友｜khiu2 成-立｜sing5-lip8 台-灣｜tai5-uan5 圖｜too7 書-室｜su1-sik4
看｜khuann3 會-通｜e7-thang1 予｜hoo7 少-年-人｜siau3-lian5-lang5 緊｜kin2 認-捌｜jin7-bat4 這-塊｜tsit4-te3 土-地｜thoo2-te7
人｜lang5 若｜na7 毋-捌｜m7-bat4 家-己-的｜ka1-ki7-e5 土-地｜thoo2-te7
就｜to7 無｜bo5 佮｜ka3 土-地｜thoo2-te7 做｜tso3 夥-的｜hue3-e5 感-情｜kam2-tsing5
這-款｜tsit4-khuan2 感-情｜kam2-tsing5 若-無｜na7-bo5
執-政｜tsit4-tsing2 者｜tsiah4 為-非｜ui5-hui1 á-做｜sam2-tso3 破-壞｜pho3-huai7 土-地｜thoo2-te7 的-時｜e5-si5
毋-知-影｜m7-tsai1-iann2 土-地｜thoo2-te7 是｜si7 咱｜lan2 暫-時｜tsiam7-si5 共｜ka7 囝-孫｜kiann2-sun1 借｜tsioh4 的｜e7
毋｜m7 閣｜ko1
土-地｜thoo2-te7 袂-堪-得｜be7-kham1-tit4 人-類｜jin5-lui7 的｜e5 蹧-躂｜tsau1-that4
你｜li2 出-門｜tshut4-mng5 哪｜na2 毋｜m7 駛-車｜sai2-tshia1
我｜gua2 有｜u7 一-種｜tsit8-tsiong2 感-覺｜kam2-kak4
愛｜ai3 佮｜kah8 這-塊｜tsit4-te3 土-地｜thoo2-te7 做-夥｜tso3-hue2 喘-氣｜tshuan2-khui3
伊-有｜i1-u3 啥-款｜siann2-khuan2 遭-遇｜tso1-gu7
我｜gua2 攏-愛｜long2-ai3 佮｜kah8 伊｜i1 仝-款｜kang7-khuan2 有｜u7 彼-種｜hit4-tsiong2 遭-遇｜tso1-gu7
就-是｜to7-si7 按-呢｜an2-ne1
兄-弟｜hiann1-ti7
咱｜lan2 做-伴｜tso3-phuann7 來｜lai5 行｜kiann5
行｜kiann5 佇｜ti7 這-塊｜tsit4-te3 土-地｜thoo2-te7
好｜bo2 無｜boh8
有｜u7 人-講｜lang5-kong2 台-灣｜tai5-uan5 是｜si7 一-粒｜tsit8-liap8 蕃-藷｜han1-tsi5
因-為｜in1-ui7 â｜gau5 生-湠｜senn1-thuann3
四-界｜si3-ke3 攏-是｜long2-si7 蕃-藷-仔｜han1-tsi5-a2 囝｜kiann2
嘛-是｜ma7-si7 代-表｜tai7-piau2 這-塊｜tsit4-te3 土-地｜thoo2-te7 的｜e5 性-命｜sinn3-mia7 力｜lat8 真｜tsin1 強｜kiong5
無-法-度｜bo5-huat4-too7 共｜ka7 台-灣｜tai5-uan5 在｜tsai7 地-的｜te5-e5 性-命｜sinn3-mia7 力｜lat8 完-全｜uan5-tsuan5 表-達｜piau2-tat4 出｜tshut4 來｜lai7
代-先｜tai7-sing1
欲｜beh8 講｜kong2 的｜e7 就-是｜to7-si7 台-灣｜tai5-uan5 親-像｜tshin1-tshiunn7 一-隻｜tsit8-tsiah4 海-翁｜hai2-ang1
佇｜ti7 三-百｜sann1-pah4 外-冬-前｜gua7-tang1-tsing5
咱-的｜lan2-e5 祖-先｜tsoo2-sian1 就-講｜to7-kong1 台-江｜tai5-kang1 內-海｜lai7-hai2 像｜tshiunn7 一-个｜tsit8-le5 海-翁｜hai2-ang1 窟｜khut4 的｜e5 地-理｜te7-li2
所-以｜soo2-i2
人-才｜jin5-tsai5 輩｜pueh4 出｜tshut4
經｜kin7 過｜kue3 台-南｜tai5-lam5 到｜kau3 安-平｜an1-ping5 的｜e5
將｜tsiong1 來｜lai5 歸｜kui7 東｜tang1 即｜tsik4 逝｜se3
本-來｜pun2-lai5 是｜si7 一-个｜tsit8-e5 美-麗｜bi2-le7 的｜e5 喙-空｜tshui3-khang1
一-定｜it4-ting7 愛｜ai3 好-好｜ho2-ho2 整-治｜tsing2-ti7 淡-水-河｜tam7-tsui2-ho5
恢-復｜hue5-hok8 伊｜i1 美｜bi7 麗｜le7 的｜e5 面-貌｜bin7-mau7
伊-的｜i1-e5 頭-殼｜thau5-khak4 佇｜ti7 台-北｜tai5-pak4
所-以｜soo2-i2
掌-握｜tsiang2-ak4 整-個｜tsing2-ko5 台-灣｜tai5-uan5 的｜e5 思-考｜su1-kho2 佮｜kah8 決-策｜kuat4-tshik4
非-常｜hui1-siong5 重-要｜tiong7-iau3
內-容｜lue7-iong5 豐-富｜hong1-hu3
五-穀｜ngoo2-kok4
台-南｜tai5-lam5 的｜e5 地-理｜te7-li2 上｜siong7 特-殊｜tik8-su5
因-為｜in1-ui7 拄-好｜tu2-ho2 佇｜ti7 伊-的｜i1-e5 肚-臍-空｜too7-tsai5-khang1
二｜ji7 鹿｜lok8
三｜sann1 艋-舺｜bang2-kah4
台-南｜tai5-lam5 府-城｜hu2-siann5 就｜to7 排-第-一｜pai5-te7-it4
自-古｜tsu7-koo2 以-來｜i2-lai5
人-才｜jin5-tsai5 輩｜pueh4 出｜tshut8
而-且｜ji5-tshiann2 風-颱｜hong1-thai1 掃｜sau3 袂-著｜be7-tioh8
大-水｜tua7-tsui2 淹｜im1 袂-著｜be7-tioh8
地｜te7 動-上｜tang5-siong7 細-力｜se3-lat8
廟-宇｜bio7-u2 神-明｜sin5-bing5 上-à-濟｜siong7-kai3-tse7
寒-天｜kuann5-thinn1 北-風｜pak4-hong1 閃｜siam2 有｜u7 離｜li7
熱-天｜juah8-thinn1 南-風｜lam5-hong1 承｜sin5 會-著｜e7-tioh8
海-翁｜hai2-ang1 的｜e7 尾-鰡｜bue2-liu1 拄-仔-好｜tu2-a2-ho2 佇｜ti7 恆-春｜hing5-tshun1
你｜li2 看｜khuann3 台-灣｜tai5-uan5 上｜siong7 南-爿｜lam5-ping5 的｜e5 兩-个｜nng7-e5 角｜kak4
親-像｜tshin1-tshiunn7 伊-的｜i1-e5 尾-鰭｜bue2-ki5
而-且｜ji7-tshiann2 遮｜tsia1 是｜si7 運-動｜un7-tong7 上-好｜siong7-ho2 耍-的｜sng3-e5 所-在｜soo2-tsai7
耍-水｜sng2-tsui2 坐-船｜tse7-tsun5
向｜ng3 世-界｜se3-kai3 宣-逝｜suan1-se3
阮｜gun2 真-正｜tsin1-tsiann3 的｜e5 名-號｜mia5-ho7 叫-做｜kio3-tso3 台-灣｜tai5-uan5
蛇｜tsua5 是-真｜si7-tsin1 可-怕｜kho2-pha3 的｜e5 動-物｜tong7-but8
親-像｜tshin1-tshiunn7 草｜tshau2 尾-仔｜bue2-a2 蛇｜tsua5
水-蛇｜tsui2-tsua5 是-無｜si7-bo5 毒｜tok8 的｜e7
青-竹-絲｜tshenn1-tik4-si1
雨-傘-節｜hoo7-suann3-tsat4
飯-匙-倩｜png7-si5-tshing3
龜-殼｜ku1-khak4 花-就｜hue2-toh8 攏｜long2 有-毒｜u7-tok8
是｜si7 穩｜un1 死｜si2 無-活｜bo5-uah8 的｜e7
痛-搐-搐｜thiann3-tiuh4-tiuh4
糊｜koo5 退-癀｜the3-hong5
聽-講｜thiann1-kong2 真-有｜tsin1-u7 效｜hua5
蛇｜tsua5 遮-呢｜tsiah4-ni7 可-怕｜kho2-pha3
草-索｜tshau2-soh4 會｜e7 看-做｜khuann3-tso3 蛇｜tsua5
現-代-人｜hian7-tai7-lang5 à｜tua3 都-市｜too1-tshi7
但-是｜tan7-si7 古-早｜koo2-tsa2 台-灣｜tai5-uan5 未｜bi7 開-發｜khai1-huat4 的-時｜e5-si5
因-為｜in1-ui7 台-灣｜tai5-uan5 無｜bo5 猛-獸｜bing2-siu3
盡｜tsin7 驚｜kiann1 的｜e1 是｜si7 蛇｜tsua5
蛇｜tsua5 雖-然｜sui1-jian5 拍｜phah4 死｜si7
但-是｜tan7-si7 尾-溜｜bue2-liu1 猶｜iah8 蟯｜ngiauh4 一｜tsit8 下｜le7
蟯｜ngiauh4 一｜tsit8 下｜le7
是｜si7 講｜kong2 賊-頭｜tshat8-thau5 雖-然｜sui1-jian5 掠｜liah8 起｜khi3 來｜lai7
伊-的｜i1-e5 僚-儸｜niau1-lo5 猶-會｜iau2-e7 作-怪｜tsok4-kuai3
留｜lau7 一-个｜tsit8-leh4 尾｜bue2
無-法-度｜bo5-huat4-too7 解-決｜kai2-kuat4 的｜e5 意-思｜i3-su3
蛇｜tsua5 雖-然｜sui1-jian5 是｜si7 可-怕｜kho2-pha3 的｜e5 毒-蟲｜tok8-thang5
福-建｜hok4-kian3 古-早｜koo2-tsa2 叫-做｜kio3-tso3 閩｜ban5
閩｜ban5 字｜ji7 讀-做｜thak8-tsoh4 蠻｜ban5
兩-字｜nng7-ji7 的｜e5 內-面｜lai7-bin7 攏-有｜long2-u7 虫｜huih4 字｜ji7
虫｜huih4 就-是｜to7-si7 蛇｜tsua5 的｜e5 意-思｜i3-su3
東-南｜tang1-lam5 越｜uat8 蛇｜tsua5 種｜tsing3
漢-族｜han3-tsok8 是｜si7 崇-拜｜tsong5-pai3 龍｜ling5
越｜uat8 族｜tsok4 崇-拜｜tsong5-pai3 蛇｜tsua5
對｜tui3 -的｜in1-e5 圖-騰｜too5-thing5 來-看｜lai5-khuann3
聽-講｜thiann1-kong2 南-崁｜lam5-kham3 起-廟｜khi2-bio7 的-時｜e5-si5
湠｜thuann3 七｜tshit4 十-幾｜tsap8-kui2 隻｜tsiah8 蛇｜tsua7 囝｜kiann2
暗-時｜am3-si5 纏-佇｜tinn1-tih8 楹-仔｜enn1-a2 睏｜khun3
但-是｜tan7-si7 毋-捌｜m7-bat4 害-人｜hai1-lang5
所-以｜soo2-i2 人｜lang5 將｜tsiong3 ｜in1 當-做｜tong3-tso3 是-神｜si7-sin5
若-有｜na7-u7 人｜lang5 來｜lai5 偷｜thau1 掠-蛇｜liah8-tsua5
予-神｜hoo5-sin5 蛇｜tsua5 公-的｜kong2-e5 信-徒｜sin3-too5 著｜tsang2
一-定｜it4-ting7 無｜bo5 放-伊-煞｜pang3-i1-suah4
蛇｜tsua5 郎-君｜long5-kun1 是｜si7 蛇-王｜tsua5-ong5
娶｜tshua7 一-的｜tsit8-leh4 查-某-囡-仔｜tsa1-boo2-gin2-a2 做｜tso3 王-妃｜ong5-hui1
用-計｜iong7-ke3 害-死｜hai7-si2 小-妹｜sio2-mue7
家-己｜ka1-ki7 做｜tso3 王-后｜ong5-hio7
小-妹｜sio2-mue7 死-了｜si2-liau2
害-死｜hai7-si2 小-妹｜sio2-mue7 假｜ke1 王-后｜ong5-hio7
經-過｜king1-kue3 真-濟｜tsin1-tse7 曲-折｜khiok4-tsiat4
才｜tsiah8 將｜tsiong3 假｜ke1 王-后｜ong5-hio7 處-死｜tshu3-si2
十-外｜tsap8-gua7 年-前｜ni5-tsing5
九｜kau2 份-仔｜hun1-a2 做-醮｜tso3-tsio3
三｜sann1 隻-大｜tsiah4-tua7 豬-公｜ti1-kong1
排-佇｜pai5-ti7 廟-埕｜bio7-tiann5
鑼-鼓｜lo5-koo2 佮｜kah8 鼓-吹｜koo2-tshue1 聲｜siann1
共｜ka7 原-本｜guan5-pun2 的｜e5 金-仔｜kim1-a2 礦-源｜khong3-guan5 斷｜tng3 絕｜tsuat4
逐-个｜tak8-e5 攏-嘛｜long2-ma7 輸-人｜su1-lang5 毋｜m7 輸-陣｜su1-tin7
佇｜ti7 幾-年-前｜kui2-ni5-tsing5
若-無｜na7-bo5 的｜e5
佇｜ti7 這-工｜tsit4-kang1
仝-款｜kang7-khuan2 遐｜hiah8 呢-仔｜ni5-a2 鬧-熱｜lau7-jiat8
一-百｜tsit8-pah4 冬-前｜tang5-tsing5
對｜tui3 各-地｜kok4-te7 湧｜ing2 入-來｜jip8-lai5 欲｜beh8 開｜khui1 金-礦｜kim1-khong3 的-人｜e1-lang5
有｜u7 真｜tsin1 濟-人｜tse7-lang5
佇｜ti7 靠-近｜kho3-kin7 金-礦｜kim1-khong3 的｜e5 九｜kau1 份-仔｜hun1-a2 起-厝｜khi2-tshu3
彼-當-時｜hit4-tang1-tsun7 猶｜iah8 無｜bo5 鋼-筋｜kng3-kin1
規-个｜kui1-e5 山-頭｜suann1-thau5 佮｜kah8 山-坪｜suann1-phiann5
金｜kim1 礦-業｜khong3-giap8 當｜tng1 興｜hing1 的-時｜e5-si5
就｜to7 對｜ui3 汐-止｜sik8-tsi2 去｜khi2 遐｜hia1 做-生-理｜tso3-sing1-li2
日｜jit8 時｜si7 經-過｜king1-kue3 酒｜tsiu2 家-的｜ka2-e7 時-陣｜si5-tsun7
親-像｜tshin1-tshiunn7 一-隻｜tsit8-tsiah4 烏｜oo1 毛-豬｜moo5-ti1
趁｜than3 逐-家｜tak8-ke1 攏｜long2 歇-睏｜hioh4-khun3 的｜e5 暗-時｜am3-si5
去｜khi3 金-爐｜kim1-loo5 偷-提｜thau1-theh8 金-仔｜kim1-a2
對｜tui3 小-路｜sio2-loo7 欲｜beh8 偷-走｜thau1-tsau2
金-礦｜kim1-khong3 經-過｜king1-kue3 三-四｜sann1-si3 十-年｜tsap8-ni5 的｜e5 開-採｜khai1-tshai2
礦-源｜khong3-guan5 漸-漸｜tsiam7-tsiam7 斷-絕｜tng7-tsuat8 去｜khi3
雖-然｜sui1-jian5 逐｜tak8 坑｜khenn1 攏-有｜long2-u7 倩｜tshiann2 傀-儡-戲｜ka1-le2-hi3 來｜lai5 搬｜puann1
嘛｜ma7 是-無｜si7-bo5 效-果｜hau7-ko2
到｜kau3 煞-尾-仔｜sua3-bue2-a2
講｜kong2 亦｜iah8 奇-怪｜ki5-kuai3

行-過｜kiann5-kue3 彰-化｜tsiong1-hua3
你｜li2 會｜e7 看-著｜khuann3-tioh8 粉-白｜hun2-peh8 的｜e5 花-蕊｜hue1-lui2 一-點｜tsit8-tiam2 一-點｜tsit8-tiam2
若-像｜na2-tshiunn7 天-星｜thinn1-tshinn1 佇｜ti7 青-翠｜tshenn1-tshui3 的｜e5 荷-蓮-豆｜hue5-lian5-tau7 頂｜ting2 跳-舞｜thiau3-bu2
冬-風｜tang1-hong1 吹｜tshue1 來｜lai7
尤-其-是｜iu5-ki5-si7 都-市｜too1-tshi7 無-聊｜bo5-liau5 的｜e5 暗-暝｜am3-mi5
好-親-像｜ho2-tshin1-tshiunn7 有｜u7 滿-天｜mua2-thinn1 的｜e5 荷-蓮｜hue1-lian5 豆-花｜tau7-hue1 咧｜leh8 飛｜pue1
阮｜gun2 故-鄉｜koo3-hiong1 佇｜ti7 彰-化-縣｜tsiong1-hua3-kuan7 埔-鹽-鄉｜poo1-iam5-hiong1 的｜e5 西｜sai1 勢-湖｜si3-oo5
管-伊｜kuan2-i1 透-風｜thau3-hong1 落-雨｜loh8-hoo7
管-伊｜kuan2-i1 霜｜sng1 凍｜tang3 露｜loo7 濕｜sip4
荷-蓮｜hue1-lian5 豆-莢｜tau7-ngeh4 是｜si7 毋-等｜m7-tan2 人｜lang3 的｜e7
三｜sann1 四-工｜si3-kang1 著-愛｜tioh8-ai3 挽｜ban2 一-遍｜tsit8-pian3
若-無｜na7-bo5 就-會｜to7-e7 予-人｜hoo7-lang5 三-嫌｜sann1-hiam5 四-揀｜si3-king2
毋-值｜m7-tat8 幾｜kui1 á-錢｜sian2-tsinn5
差-不-多｜tsha1-put4-to1 新-曆｜sin1-lik8 月｜tsap8 初｜tshe1
荷-蓮-豆｜hue5-lian5-tau7 籽｜tsi2 著｜to7 愛｜ai3 種｜tsing3 落-塗｜loh8-thoo5
蓋｜kham3 稻-草｜tiu7-tshau2
規-家-伙｜kui1-ke1-hue2 七｜tshit4 八-个｜peh4-e5 出-動｜tshut4-tong7
分｜hun1 八｜peh4 加｜kah8 分｜hun1 七｜tshit4 的｜e5 田｜tshan5 著｜to7 愛｜ai3 對｜ui3 透｜thau3 早-雞｜tsa3-ke1 啼｜thi5 跍｜khu1 到｜kau3 日-頭｜jit8-thau5 落-山｜loh8-suann1
去｜khi3 果｜ko1 菜｜tshai3 市-場｜tshi7-tiunn5 換-錢｜uann7-tsinn5 轉｜tng2 來｜lai7
挽｜ban2 荷-蓮-豆｜hue5-lian5-tau7 是｜si7 一-件｜tsit8-kiann7 真｜tsin1 艱-苦｜kan1-khoo2 的｜e5 代-誌｜tai7-tsi3
門｜mng5 一-出｜tsit8-tshut4
冷-風｜ling2-hong1 就｜to7 掃｜sau3 對｜ui3 面｜bin7 來｜lai5
田-塗｜tshan5-thoo5 澹-澹｜tam5-tam5
舉-頭｜gia5-thau5 一-看｜tsit8-khuann3
看｜khuann3 起｜khit8 來｜lai7 若｜na2 咧｜leh8 跳-舞｜thiau3-bu2 的｜e5 花-蕊｜hue1-lui2
若｜na7 變-做｜pian3-tso3 一｜tsit8 莢｜ngeh4 一｜tsit8 莢｜ngeh4 豆-莢｜tau7-ngeh4 的-時｜e5-si5
哭｜khau3 毋-敢｜m7-kann2
一-袋｜tsit8-te3 青-翠｜tshenn1-tshui3 的｜e5 荷-蓮-豆｜hue5-lian5-tau7 會-當｜e7-tang3 換-錢｜uann7-tsinn5
錢｜tsinn5 會-使｜e7-sai2 換｜uann7 菜｜tshai3
換｜uann7 柑-仔｜kam1-a2 佮｜kah8 過-年｜kue3-ni5 的｜e5 新-衫｜sin1-sann1 轉｜tng2 來｜lai7
若｜na7 欲｜beh8 趕｜kuann2 早-市｜tsa2-tshi7
猶｜iah8 未｜be7 十-點｜tsap8-tiam2 著｜to7 愛-緊｜ai3-kin2 共｜ka7 豆-仔｜tau7-a2 載-去｜tsai3-khi3 農-會｜long5-hue7 賣｜be7
若｜na7 傷-晏｜siunn1-uann3 去｜khi3
佮｜kah8 人｜lang5 揳-來｜kheh4-lai5 揳-去｜kheh4-khi3
嫌｜hiam5 豆-仔｜tau7-a2 傷｜siunn7 柯｜kua1
嫌｜hiam5 豆-仔｜tau7-a2 傷-細｜siunn1-se3 莢｜ngeh4
嫌｜hiam5 豆-仔｜tau7-a2 有｜u7 烏-斑｜oo1-pan1
嫌｜hiam5 豆-仔｜tau7-a2 有-蟲｜u7-thang1 空｜khang1
嫌｜hiam5 過-來｜kue3-lai5 嫌｜hiam5 過-去｜kue3-khi3
半-點-鐘｜puann3-tiam2-tsing1
一｜tsit8 點-鐘｜tiam2-tsing1 就-過｜to2-kue3 去｜khi3 矣｜a7
作-田-人｜tsoh4-tshan5-lang5 無｜bo5 面-皮｜bin7-phue5
一-斤｜tsit8-kin1 豆｜tau3 仔-若｜ah4-na7 加｜ke1 賣｜be7 一-箍｜tsit8-khoo1
三-塊｜sann1-te3 煎｜tsian5 粿｜kue3 就｜to7 會-當｜e7-tang3 紥-轉-去｜tsah4-tng2-khi3 田｜tshan5 裡｜lin3
那｜na2 挽｜ban2 豆-仔｜tau7-a2
那｜na2 懷-念｜huai5-liam7 學-校｜hak8-hau7 的｜e5 生-活｜sing1-uah8
一｜tsit8 坵-分｜khu1-hun1 八｜peh4 的｜e5 荷-蓮-豆｜hue5-lian5-tau7 田｜tshan5
有｜u7 四-五-十｜si3-goo7-tsap8 誓-的｜tsua5-e5 荷-蓮-豆｜hue5-lian5-tau7 誓｜tsua5
若-會-當｜na7-e7-tang3 辦｜pan7 挽｜ban2 荷-蓮-豆｜hue5-lian5-tau7 的｜e5 比-賽｜pi2-sai3
同-學｜tong5-oh8 一-人｜tsit8-lang5 一-誓｜tsit8-tsua7
毋-免｜m7-bian2 半-點-鐘｜puann3-tiam2-tsing1 就｜to7 好-勢｜ho2-se3 矣｜a7
那-想｜na2-siunn7 那｜na2 舉-頭｜gia5-thau5 看｜khuann3 遠-遠｜hng7-hng7 彼-條｜hit4-tiau5 小-路｜sio2-loo7
毋-知-仔｜m7-tsai1-iann2 當-時｜tang1-si5 才｜tsiah8 會｜e7 騎｜khia5 鐵-馬｜thih4-be2 轉｜tng2 來｜lai7
為-著｜ui7-tioh8 一-箍｜tsit8-khoo1 兩-箍｜nng7-khoo1 愛-看｜ai3-khuann3 菜｜tshai3 販｜huan2 仔｜ah4 面-色｜bin7-sik4 的｜e5 û｜au5 實-在｜sit8-tsai7 傷-過｜siunn1-kue3 固-執｜koo3-tsit4

每-工｜mui2-kang1 攏｜long2 真｜tsin1 快-樂｜khuai3-lok8 咧｜leh8 剃-頭-店｜thi3-thau5-tiam3 外-口｜gua7-khau2
排｜pai5 一-堆｜tsit8-tui1 拭｜tshit4 皮-鞋｜phue5-e5 擔｜tann1 仔｜ah4 的｜e5 傢-俬-頭-仔｜ke1-si1-thau5-a2 佇-遐｜ti7-hia1 聽-候｜thing3-hau7 人-客｜lang5-kheh4
若-講｜na7-kong2 有｜u7 人-客｜lang5-kheh4 來-予-伊｜lai5-hoo7-i1 拭｜tshit4 皮-鞋｜phue5-e5
有-一-工｜u7-tsit8-kang1
你｜li2 以-後｜i2-au7 á｜kam2 無-想｜bo5-siunn7 欲｜beh8 創-啥-乜｜tshong3-siann2-mih8 頭-路｜thau5-loo7
若-準｜na7-tsun2 會｜e7 拄-好｜tu2-ho2
看｜khuann3 後-擺｜au7-pai2 會-當｜e7-tang3 做｜tso3 一-个｜tsit8-le5 理-髮-師｜li2-huat4-su1 袂｜be7
這｜tse1
就｜to7 是-伊｜si7-i1 這-世-人｜tsit4-si3-lang5 上-大｜siong7-tua7 的｜e5 願-望｜guan7-bong7
經-過｜king1-kue3 二-十-年｜ji7-tsap8-ni5 了-後｜liau2-au7
佇｜ti7 宜-蘭｜gi5-lan5 車-頭｜tshia1-thau5 的｜e5 邊-仔｜pinn2-a2
就-是｜to7-si7 早-前｜tsa2-tsing5 這-的｜tsit4-le5 少-年｜siau3-lian5 囡-仔｜gin2-na2 開｜khui1 的｜e1
伊｜i1 毋-但｜m7-na7 開-店｜khui1-tiam3 矣｜a7
過-著｜kue3-tioh8 真｜tsin1 幸-福｜hing7-hok4 的｜e5 日-子｜jit8-tsi2
最-近｜tsue3-kin7 這-个｜tsit4-le5 人-客｜lang5-kheh4 拄-好｜tu2-ho2 出-張｜tshut4-tiunn1 來｜lai5 到-遮｜kau3-tsia1
看-著｜khuann3-tioh8 這-的｜tsit4-le5 少-年｜siau3-lian5 囡-仔｜gin2-na2 已-經｜i2-king1 變-頭｜pian3-thau5 家-矣｜ke2-a2
話｜ue7 講-到｜kong2-kau3 早-前｜tsa2-tsing5 彼｜hit4 當-時-仔｜tong1-si5-a2 的｜e5 情-景｜tsing5-king2
兩｜nng7 个-人｜e1-lang5 是｜si7 有｜u7 講｜kong2 佮｜kah8 有｜u7 笑｜tshio3
頭-鬃｜thau5-tsang1 嘛｜ma7 剪｜tsian2 好｜ho2
咧｜leh8 修-喙｜siu1-tshui3 鬚-矣｜tshiu2-a1
拄｜tu2 佇｜ti7 這-个｜tsit4-le5 時-陣｜si5-tsun7
頭｜thau5 家-的｜ke2-e5 後-生｜hau7-senn1 偷-偷-仔｜thau1-thau1-a2 行-到｜kiann5-kau3 桌｜to1 仔-邊｜a2-pinn2
將｜tsiong3 屜｜thua1 仔｜ah4 輕-輕-仔｜khin1-khin1-a2 屜｜thuah4 出｜tshut8 來｜lai7
你｜li2 咧｜leh8 創-啥｜tshong3-sann2
無｜bo5 啦｜la7
我｜gua2 欲｜beh8 提｜the3 印｜in1 仔｜na2
提｜the3 印｜in1 仔｜na2 欲｜beh8 創-啥｜tshong3-sann2
考-試-單-仔｜kho2-tshi3-tuann1-a2 愛｜ai3 頓｜tng2 印｜in1 仔｜na2
老-師｜lau7-su1 欲｜beh8 檢-查｜kiam2-tsa1
啊｜ah8 無｜bo5 你-是｜li2-si7 考｜kho2 第｜te7 幾-名｜kui2-mia5
四-十-九｜si3-tsap8-kau2 名｜mia5 啦｜la7
啊｜ah8 無｜bo5 恁｜lin2 彼-班｜hit4-pan1 總｜tsong2 共-是｜kiong5-si3 有｜u7 幾｜kui2 个-人｜e1-lang5
啊｜ah8 都｜to1 五-十-一｜goo7-tsap8-it4 的｜e5 啦｜la7
這-的｜tsit4-le5 時-陣｜si5-tsun7 頭-家｜thau5-ke1 喙-角｜tshui3-kak4 煞｜sua3 文-文-仔-笑｜bun5-bun5-a2-tshio3
猶｜iah8 閣-袂｜be7-bai2 嘛｜honnh4
上-無｜siong7-bo5 嘛｜ma7 猶｜iah8 嬴｜iann5 兩-个｜nng7-e5
較｜khah8 袂｜be7 落-氣｜lau3-khui3
這-个｜tsit4-le5 時-陣｜si5-tsun7
倒-佇｜to2-ti7 咧｜leh8 椅-仔｜i2-a2 頂-的｜ting3-e5 人-客｜lang5-kheh4
驚｜kiann1 講｜kong2 若｜na7 去｜khi2 予｜hoo7 剃-頭-刀｜thi3-thau5-to1 割｜kuah4 著｜tioh8
á-會｜kam2-e7 規-面｜kui1-bin7 花-掃-掃｜hue1-sa3-sa3 講｜kong2
代-誌｜tai7-tsi3 並-無｜ping7-bo5 按-呢｜an2-ne1 就｜to7 煞｜suah4
頭-家｜thau5-ke1 敢-若｜kan1-na1 雄-雄｜hiong5-hiong5 去｜khi3 想-著｜siunn7-tioh8 啥｜siann2
啊｜ah8 都｜to1 搖-尾｜io5-bue2 姆｜m2 仔｜a7 ｜in1 囝｜kiann2 啦｜la3
啊｜ah8 毋｜m7 頭-殼｜thau5-khak4 歹｜phainn2 去｜khi3 彼｜hit4 个｜le2
啊｜a2 另-外｜ling7-gua7 彼｜hiat4 的｜le5 是｜si7 啥-人｜siann2-lang5 的｜e5 囝｜kiann2
啊｜ah8 彼-都｜he2-to1 里-長｜li2-tiunn2 伯｜peh4 仔｜ah4 ｜in1 孫｜sun1 啦｜la7
啊｜ah8 ｜i1 毋-是｜m7-si7 移-民｜i5-bin5 去｜khi2 美-國｜bi2-kok4 矣｜a7
莫-怪｜bok8-kuai3 驚｜kiann1 我｜gua2 知-影｜tsai1-iann2
想｜siunn7 欲｜beh8 偷｜thau5 頓｜tng2 印｜in1 仔｜na2
就｜to7 敢-若｜kan2-na2 人｜lang5 跋-落｜puah8-loh8 坑-崁｜khe1-kham3 仝-款｜kang7-khuan2
只-要｜tsi2-iau3 伊｜i1 欲｜beh8 向-前｜hiong3-tsing5 控｜khang3 一-步｜tsit8-poo7
伊｜i1 就-會｜to7-e7 進-步｜tsin3-poo7 一-分｜tsit8-hun1
控｜khang3 兩-步｜nng7-poo7 伊｜i1 就-會｜to7-e7 進-步｜tsin3-poo7 兩-分｜nng7-hun1
上-無｜siong7-bo5 莫｜mai3 做-歹｜tso3-phainn2 就-好｜to7-ho2
講-到｜kong2-kau3 遮｜tsiah8

有｜u7 一-个｜tsit8-leh4 拍-獵｜phah4-lah4 的｜e5
攏｜long2 比｜pi2 別-人｜pat8-lang5 較｜khah8 搰-力｜kut4-lat8 拍-獵｜phah4-lah4
這｜tseh8 是｜si7 為-著｜ui7-tioh8 後-日-仔｜au7-jit8-a2 老｜lau7
拍-獵｜phah4-lah4 拍｜phah4 袂-嬴｜be7-iann5
積｜tsik4 雨-來｜hoo7-lai5 糧｜niu5
佇｜ti7 拍-獵｜phah4-lah4 的｜e5 當-中｜tang1-tiong1
伊-就｜i1-to7 訓-練｜hun3-lian7 一-陣｜tsit8-tin7 狗｜kau3
來｜lai5 共-伊｜ka7-i1 鬥｜tau3 拍-拚｜phah4-piann3
狗-仔｜kau2-a2 自｜tsu7 細-隻｜se3-tsiah8 仔｜ah4 就-共｜to7-ka1 掠-來｜liah8-lai5 教｜ka7
教-伊｜ka3-i1 認｜jin7 主-人｜tsu2-lang5
認｜jin7 賊-偷｜tshat8-thau1
認｜jin7 惡｜ok4 禽-獸｜khim5-siu3
甚-至｜sim7-tsi2 教-｜ka3-in1 按-怎｜an2-tsuann2 去-咬｜khi2-ka3 比｜pi2 ｜in1 較｜khah8 大-隻｜tua7-tsiah4 的｜e5 野-獸｜ia2-siu3
時-間｜si1-kang1 過-了｜kue3-liau2 像｜tshiunn7 飛｜pue1 仝-款｜kang7-khuan2
狗｜kau3 嘛｜ma7 老｜lau5 矣｜a1
幾｜kui1 年-來｜ni5-lai5 所｜soo2 粒-積｜liap8-tsik4 落｜loh8 來｜ai3 的｜e5 財-產｜tsai5-san2
是-伊｜si7-i1 流-血｜lau5-hueh4 流-汗｜lau5-kuann7 所-得｜soo2-tit4 來｜lai7 的｜e7
伊｜i1 定-定｜tiann7-tiann7 咧｜leh8 想｜siunn7
踮｜tiam3 山-跤｜suann1-kha1 蓄｜hak8 一-間-仔｜tsit8-king1-a2 厝｜tshu3
通-好｜thang1-ho2 養-老｜iong2-lo2
這｜tse1 一-兩｜tsit4-nng7 年-來｜ni5-lai5
內-山｜lai7-suann1 斗-底｜tau2-te2
罕-得｜han2-tit4 聽-著｜thiann1-tioh8 野｜ia2 獸-的｜siu7-e5 哀｜ai1 叫-聲｜kio3-siann1
拍-獵｜phah4-lah4 的｜e5 久-久｜ku2-ku2 仔｜a3 才｜tsiah8 出-來｜tshut4-lai5 巡｜sun7 一-擺｜tsit8-pai2 山-頭｜suann1-thau5
啊｜ah8 你-是｜li2-si7 身-體｜sin1-the2 無-拄-好｜bo5-tu2-ho2 是｜si7 無｜boh8
無｜bo5
有｜u7 一-斗｜tsit8-tau2
天-氣｜thinn1-khi3 清-涼｜tshing1-liang5
是｜si7 百-獸｜pah4-siu3 出-來｜tshut4-lai5 行-踏｜kiann5-tah8 的-好｜e1-ho2 時-陣｜si5-tsun7
伊｜i1 仝-款｜kang7-khuan2 ā-伊｜tshua7-i1 彼｜hit4 隻｜tsiah8 老｜lau7 狗｜kau3
沿｜ian3 路｜loo7 巡｜sun5 沿｜ian3 路-相｜loo7-siong7
行｜kiann5 啊｜a7 行｜kiann5 相｜siong7 啊｜a7 相｜siong7
誠｜tsiann5 拄-好｜tu2-ho2
遠-遠｜hng7-hng7 就-去｜toh8-khi3 予-伊｜hoo7-i1 î｜tsin1 著｜tioh8 一-隻｜tsit8-tsiah8 山-豬｜suann1-ti1
懶-屍｜lan2-si1 懶-屍｜lan2-si1 屈｜khu5 佇｜ti7 草-埔｜tshau2-poo1 內｜lai5
伊-就｜i1-tioh8 掠｜liah8 準-準｜tsun2-tsun2
哇｜ua2
慘｜tsham2 矣｜ah8
無-著｜bo5-tioh8
第-二｜te7-ji7 銃｜tshing7 á｜piang3
啊｜ah4
一-聲｜tsit8-siann1
攏｜long2 無-著｜bo5-tioh8
在-來｜tsai7-lai5 都｜to7 毋-捌｜m7-bat4 遮｜tsiah4 低-路｜ke7-loo7
目｜bak4 花-去｜hue2-khi3 矣｜a7
這｜tsit8 當-陣｜tang1-tsun7
一｜tsit8 踜｜ling2 起-身｜khi2-sin1
起-跤｜khi2-kha1 就｜to7 走｜tsau2
狗-仔｜kau2-a2 看｜khuann3 毋-是｜m7-si7 勢｜se1
縱｜tshiong3 起-身｜khi2-sin1
憑｜ping7 伊｜i1 久-年｜ku2-ni5 老-投｜lau2-tau5 的｜e5 經-驗｜king1-giam7
隨｜sui5 趵｜pah4 對｜ui3 山-豬｜suann1-ti1 的｜e5 尻｜kha1 脊｜tsiah8 骿｜phiann1
就｜to7 按-呢｜an2-ne1 展-開｜tian2-khui1 一-場｜tsit8-tiunn1 獸｜siu7 對｜tui3 獸｜siu7 的-大｜e5-tua3 決-鬥｜kuat4-tau3
一-時｜tsit8-si5 的｜e5 山-豬｜suann1-ti1 聲｜siann1
狗-吠-聲｜kau2-pui7-siann1
吼｜hau2 來｜lai5 吼｜hau2 去｜khi3
四-箍-輦-轉｜si3-khoo1-lian3-tng2 的｜e5 小｜sio2 禽-獸｜khim5-siu3
予｜hoo7 -的｜in1-e5 吼｜hau2 吠｜pui7 聲｜siann1
吼｜hau2 吠｜pui7 聲｜siann1 愈-來｜lu2-lai5 愈｜lu2 細｜se3
賰｜tshun1 老｜lau7 狗｜kau3 喘-氣｜tshuan2-khui3 的｜e5 聲｜siann1
這｜tsit8 當-陣｜tang1-tsun7
主-人｜tsu2-lang5 就｜to7 笑-微-微｜tshio3-bi1-bi1
沿-路｜ian5-loo7 呼-嘶-仔｜khoo1-si1-a2
沿｜ian3 若｜na7 對｜ui3 山-豬｜suann1-ti1 遮｜tsiah8 來｜lai5
伊｜i1 掠｜liah8 叫-是｜kioh4-si7 尾-仔｜bue2-a2 一-銃｜tsit8-tshing3
到-地｜kau3-te3 才｜tsiah8 知-影｜tsai1-iann2
山-豬｜suann1-ti1 是｜si7 予-伊｜hoo7-i1 彼｜hit4 隻｜tsiah8 老｜lau7 狗｜kau3 拚-死｜piann3-si2 拚｜piann3 活｜uah8 咬-死｜ka1-si7 的｜e7
後-來｜au5-lai7
狗-仔｜kau2-a2 老-去｜lau5-khi3
老｜lau7 狗-無｜kau3-bo5 像｜tshiunn7 往｜ing2 過-仔｜kue2-a2 遐｜hiah8 呢｜lin3 猛｜me2
主-人｜tsu2-lang5 開-始｜khai1-si2 嫌-伊｜hiam5-i1 無-路-用｜bo5-loo7-iong7
無｜bo5 像｜tshiunn7 早-前｜tsa2-tsing5 遮-呢｜tsiah4-lin7 仔｜a2 照-起-工｜tsiau3-khi2-kang1 來｜lai5 疼-惜｜thiann3-sioh4 伊｜i3
叫-伊｜kio3-i1 顧-厝｜koo3-tshu3
骨-頭-仔｜kut4-thau5-a2 罔｜bong1 齧｜geh8
厝｜tshu3 罔｜bong1 顧｜koo3
啊｜ah8 毋｜m7 閣｜ko1
見-擺｜kian3-pai2 若-有｜na7-u7 細-隻｜se3-tsiah8 狗｜kau3 對-遮｜tui3-tsia1 過｜kue3
伊｜i1 嘛-會｜ma7-e7 展-威｜tian2-ui1
大｜tua7 吠｜pui7 兩-聲｜nng7-siann1
我｜gua2 老｜lau7 罔｜bong2 老｜lau7
我-是｜gua2-si7 阮｜gun2 主-人｜tsu2-lang5 上｜siong7 死-忠｜si2-tiong1 的｜e5 狗｜kau3
阮｜gun2 頭｜thau5 的｜e5 退-休｜the3-hiu1 了-後｜liau2-au7
為-著｜ui7-tioh8 欲｜beh8 過｜kue3 清｜tshing7 靜-的｜tsing5-e5 生-活｜sing1-uah8
就｜to7 搬-來｜puann1-lai5 庄-跤｜tsng1-kha1 à｜tua3
規-日｜kui1-jit8 飼｜tshi7 魚｜hi5 種-花｜tsing3-hue1
拍-球｜phah4-kiu5
若-無｜na7-bo5 特｜tit8 別｜piat4 的｜e5 代-誌｜tai7-tsi3
伊｜i1 就-無｜tioh8-bo5 出-去｜tshut4-khi3 高-雄｜ko1-hiong5
阮｜gun2 頭｜thau5 的｜e5 是｜si7 真-愛｜tsin1-ai3 載｜tsai3 我｜gua2 出-門｜tshut4-mng5
毋｜m7 閣｜ko1 兩-人｜nng7-lang5 的｜e5 時-間｜si5-kan1 袂｜be7 拄-好｜tu2-ho2 的-時｜e5-si5
就｜tioh8 家-己｜ka1-ki7 坐-車｜tse7-tshia1 去｜khi3
坐｜tse7 客｜kheh4 運-的｜un1-e5 嘛｜ma7 真｜tsin1 方-便｜hong1-pian7
佇｜ti7 車-內｜tshia1-lai7 看-著｜khuann3-tioh8 純-樸｜sun5-phok4 的｜e5 草-地-人｜tshau2-te7-lang5 佮｜kah8 滿-腹｜mua2-pak4 愛｜ai3 心-的｜sim2-e5 司-機｜su1-ki1
互-相｜hoo7-siong1 關-懷｜kuan1-huai5
感-恩｜kam2-un1 的｜e5 情-形｜tsing5-hing5
予-我｜hoo7-gua2 真｜tsin1 感-動｜kam2-tong7
雖-然｜sui1-jian5 一｜tsit8 誓-路｜tsua7-loo7 需-要｜su1-iau3 四-五｜si3-goo7 十-分｜tsap8-hun1 的｜e5 時-間｜si5-kan1
我｜gua2 猶｜iah8 是｜si7 較｜khah8 愛｜ai3 坐｜tse7 客｜kheh4 運-的｜un1-e5
一-點-仔｜tsit8-tiam2-a2 都｜to7 袂｜be7 感-覺｜kam2-kak4 麻-煩｜ma5-huan5
佇｜ti7 我｜gua2 à-的｜tua7-e5 所-在｜soo2-tsai7
去｜khi3 高-雄｜ko1-hiong5 的｜e5 車｜tshia1 是｜si7 真-濟｜tsin1-tse7
其｜ki1 中｜kiong1 我｜gua2 上-愛｜siong7-ai3 坐｜tse7 的｜e5 一-班｜tsit8-pang1
上-車｜tsiunn7-tshia1 的-時｜e5-si5
司-機｜su1-ki1 大-部-份｜tai7-poo7-hun7 攏｜long2 知-影｜tsai1-iann2 佗｜to2 一-站｜tsit8-tsam7 有｜u7 啥-人｜siann2-lang5 會｜e7 上-車｜tsiunn7-tshia1
甚-至｜sim7-tsi3 啥-人｜siann2-lang5 愛｜ai3 落-車｜loh8-tshia1
伊｜i1 嘛-會｜ma7-e7 注-意｜tsu2-i3
有-時｜u7-si5 人-客｜lang5-kheh4 睏｜khun3 去｜khi3
毋-知-影｜m7-tsai1-iann2 通｜thang1 落-車｜loh8-tshia1
像｜tshiunn7 這-款｜tsit4-khuan2 的｜e5 司-機｜su1-ki1
真-僫｜tsin1-oh4 ē｜tshue7 矣｜a7
有｜u7 一-擺｜tsit8-pai2
講｜kong2 欲｜beh8 落-車｜loh8-tshia1
睏｜khun3 去｜khi3 矣｜a7 ō｜honn1
慢-慢-仔｜ban7-ban7-a2 ē｜tshue1
á-會｜kam2-e7 落-佇｜lak4-ti7 椅-仔-跤｜i2-a2-kha1
無-要-緊｜bo5-iau3-kin2
明-仔｜mi5-a2 載｜tsai7 愛｜ai3 會｜e7 記｜kit8 得｜tsit8 提-來｜theh8-lai5 還｜hing5
你｜li2 看｜khuann3
伊｜i1 真｜tsin1 客-氣｜kheh4-khi3
毋-是｜m7-si7 彼-款｜hit4-khuan2 歹-聲-嗽｜phainn2-siann1-sau3
見-若｜kian3-na7 遇-著｜gu7-tioh8 年-歲｜ni5-hue3 較｜khah8 大｜tua7 的｜e5 老-大-人｜lau7-tua7-lang5
會｜e7 等-｜tan2-in1 慢-慢-仔｜ban7-ban7-a2 上-車｜tsiunn7-tshia1
才｜tsiah4 駛｜sai1 起-行｜khi2-kiann5
因-為｜in1-ui7 這-个｜tsit4-le5 司｜su7 機-的｜ki2-e5 好-禮｜ho2-le2 佮｜kah8 細-膩｜se3-ji7
抑｜iah4 是｜si7 家-己｜ka1-ki7 包｜pau1 的｜e5 粽｜tsang3 來-予-伊｜lai5-hoo7-i1 食｜tsiah8
這-陣｜tsit4-tsun7 就｜to7 鬧-熱｜lau7-jiat8 矣｜la7
司-機｜su1-ki1 佮｜kah8 人-客｜lang5-kheh4 之-間｜tsi1-kan1
大-聲｜tua7-siann1 推-辭｜the1-si5 ā｜ham7 說-多-謝｜sueh4-to1-sia7 的｜e5 聲｜siann1
一-句｜tsit8-ku3 來｜lai5 一-句｜tsit8-ku3 去｜khi3
一-點-仔｜tsit8-tiam2-a2 都｜to7 袂｜be7 予-我｜hoo7-gua2 感-覺｜kam2-kak4 吵｜tshah4
燒｜sio1 烙-的｜lo5-e5 氣-氛｜khi3-hun1 充-滿｜tshiong1-buan2 規｜kui1 車-底｜tshia1-te2
台-灣｜tai5-uan5 是｜si7 一-个｜tsit8-le5 有｜u7 人-情-味｜jin5-tsing5-bi7 的｜e5 所-在｜soo2-tsai7
雖-然｜sui1-jian5 有｜u7 一-點-仔｜tsit8-tiam2-a2 亂｜luan7
有｜u7 一-點-仔｜tsit8-tiam2-a2 驚-人｜kiann1-lang5
毋｜m7 閣｜ko1 遮｜tsiah8 是｜si7 咱｜lan2 永｜ing2 遠-的｜uan3-e5 厝｜tshu3
毋｜m7 閣｜ko1
是｜si7 咱｜lan2 掛-心｜khua3-sim1 掛-意｜khua3-i3 的｜e5 所-在｜soo2-tsai7
老｜lau7 員-外｜guan5-gue7 飼｜tshi7 一-个｜tsit8-le5 後-生｜hau7-senn1
真-戇｜tsin1-gong7
人｜lang5 攏｜long2 叫｜kio3 伊-阿｜i1-a1 呆｜tai1
老｜lau7 員-外｜guan5-gue7 倩｜tshiann2 一-个｜tsit8-le5 真-有｜tsin1-u7 學｜hak8 問-的｜bun5-e5 老-先-生｜lau7-sian1-sinn1
專-門｜tsuan1-bun5 來｜lai5 教｜ka7 伊｜i3
可-惜｜kho2-sioh4 阿｜a1 呆｜tai1 真｜tsin1 袂｜be7 上-教｜tsiunn7-ka3
有｜u7 一-擺｜tsit8-pai2
老｜lau7 員-外｜guan5-gue7 吩-咐｜huan1-hu3 老-先-生｜lau7-sian1-sinn1 陪｜pue5 伊｜i1
第-二-工｜te7-ji7-kang1
師｜su7 徒｜too5 做-伙｜tso3-hue2 出-門｜tshut4-mng5
沿-路｜ian5-loo7 山｜sann1 明｜bing5 水｜tsui2 秀｜siu7
景-緻｜king2-ti3 秀-麗｜siu3-le7
雙-人｜nng7-lang5 攏｜long2 真｜tsin1 歡-喜｜huann1-hi2
雄-雄｜hiong5-hiong5 一-陣-風｜tsit8-tsun7-hong1 吹｜tshue1 來｜lai7
阿｜a1 呆｜tai1 問｜mng7 先-生｜sian1-sinn1 這｜tseh8 有｜u7 啥-乜｜siann2-mih8 學-問｜hak8-bun7
風｜hong1 捲-菅｜kng3-kuann7 葉｜hioh4 萬-萬｜ban7-ban7 片｜phinn7
阿｜a1 呆｜tai1 感-覺｜kam2-kak4 誠｜tsiann5 有｜u7 詩-意｜si1-i3
雙-人｜siang1-lang5 向｜hiong1 前｜tsing5 行｜kinn5
有｜u7 一-板｜tsit8-pan1 橋｜kio5
二-人｜nng7-lang5 真｜tsin1 細-膩｜se3-ji7 行｜kiann5 過｜kue3 去｜khi3
雙｜siang7 木｜bok8 好｜ho2 走｜tsau2
獨-木｜tok8-bok8 難-行｜lan5-hing5
阿｜a1 呆｜tai1 感-覺｜kam2-kak4 這-句｜tsit4-ku3 嘛｜ma7 袂-á｜be7-bai2
行｜kiann5 過-橋｜kue3-kio5
拄-好｜tu2-ho2 看-著｜khuann3-tioh8 一-个｜tsit8-le5 村｜tshuan5 婦｜hu5 咧｜leh8 飼-豬｜tshi7-ti1
一｜tsit8 群｜kun7 豬-仔-囝｜ti1-a2-kiann2 圍｜ui5 佇｜ti7 豬-母｜ti1-bo2 的｜e5 身-軀-邊｜sing1-khu1-pinn1
哦｜ooh4 這-句-話｜tsit4-ku3-ue7 真｜tsin1 心-適｜sim1-sik4
行-無｜kiann5-bo5 幾-步｜kui2-poo7
日-頭｜jit8-thau5 漸-漸｜tsiam7-tsiam7 欲｜beh8 落-山｜loh8-suann1 矣｜a1
就｜tioh8 歡-歡-喜-喜｜huann1-huann1-hi2-hi2 倒-轉｜to3-tng2 去｜khi3
老｜lau7 員-外｜guan5-gue7 看-著｜khuann3-tioh8 ｜in1 囝｜kiann2 轉｜tng2 來｜lai7
阿｜a1 呆｜tai1
你｜li2 今-仔-日｜kin1-na2-jit8 出｜tshut4 去｜khi3
孩-兒｜hai5-ji5 在-外｜tsai7-gua7 一-工｜tsit8-kang1
可-比｜kho2-pi2 登-天｜ting1-thian1 一-年｜tsit8-ni5
沿-途｜ian5-too5 嚴-師｜giam5-su2 教-示｜ka3-si7
心-內｜sim1-lai7 嘛-是｜ma7-si7 暗｜am3 暗｜am1 仔｜a2 歡-喜｜huann1-hi2
隔-轉-工｜keh4-tng2-kang1
老｜lau7 員-外｜guan5-gue7 做-生-日｜tso3-senn1-jit8
厝｜tshu3 裡｜lin3 人-客｜lang5-kheh4 來｜lai5 真-濟｜tsin1-tse7
酒-桌｜tsiu2-toh4 中｜tiong1
老｜lau7 員-外｜guan5-gue7 想-｜siunn7-in1 囝｜kiann2 昨｜tsang5 昏-出｜tshut4-khi3 去-迌｜tshit4-tho5 轉｜tng2 來｜lai7
講｜kong2 加｜ke1 捌｜bat4 真-濟｜tsin1-tse7
阿｜a1 呆｜tai1 知-影｜tsai1-iann2 ｜in1 老｜lau7 爸-的｜pe5-e5 意-思｜i3-su3
就｜to7 當｜tng1 眾-人｜tsing3-lang5 的-面｜e5-bin7 頭-前｜thau5-tsing5
幌-頭｜hainn3-thau5 搖｜io5 腦｜nau2
風｜hong1 捲-菅｜kng3-kuann7 葉｜hioh4 萬-萬｜ban7-ban7 片｜phinn7
有-影｜u7-iann2 袂-á｜be7-bai2
伊｜i1 身-軀-邊｜sing1-khu1-pinn1 有｜u7 一-个｜tsit8-le5 人-客｜lang5-kheh4
順-勢｜sun7-se3 揭｜giah8 一｜tsit8 雙-箸｜siang1-ti1 予｜hoo7 伊｜i1
阿｜a1 呆｜tai1 共-箸｜ka7-ti7 接｜tsiap4 過｜kue3 來｜lai7
雙｜siang7 木｜bok8 好｜ho2 走｜tsau2
獨-木｜tok8-bok8 難-行｜lan5-hing5
有｜u7 學-問｜hak8-bun7 哦｜ooh4
這-个｜tsit4-e5 時-陣｜si5-tsun7
員｜guan7 外-娘｜gueh8-niu5 歡-頭-喜-面｜huann1-thau5-hi2-bin7 出｜tshut4 來｜lai7
逐-家｜tak8-ke1 相-爭｜sio1-tsenn1 共-伊｜ka7-i1 敬-酒｜king3-tsiu2 祝-賀｜tsiok4-ho7
一｜tsit8 岫｜siu7 豬-仔-囝｜ti1-a2-kiann2 圍｜ui7 豬-母｜ti1-bo2 咧｜leh8 玲｜ling5 瓏｜long5 踅｜seh8
今｜tann1 害｜hai7 矣｜a1
傷｜siunn1 離-經｜li7-king1 啦｜la7
有｜u7 兩-个｜nng7-e5 人-客｜lang5-kheh4 袂-堪-得｜be7-kham1-tit4 這-款｜tsit4-khuan2 的｜e5 蹧-蹋｜tsau1-that4
氣-掣-掣｜khi3-tshuah4-tshuah4
越-頭｜uat8-thau5 就｜to7 走｜tsau2
阿｜a1 呆｜tai1 看｜khuann3 著｜tioh8
一｜it4 犬｜khian3 難-追｜lan5-tui1 二｜ji7 兔｜thoo3
