會｜e7 記-得｜kit4-tsit8 細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
逐-擺｜tak8-pai2 看｜khuann3 阮｜gun2 轉｜tng2 攏｜long2 真｜tsin1 歡-喜｜huann1-hi2 。｜. 
有｜u7 真-濟｜tsin1-tse7 囡-仔-伴｜gin2-a2-phuann7 。｜. 
會-使-講｜e7-sai2-kong2 。｜. 
阮｜gun2 阿-媽｜a1-ma2 兜｜tau1 種｜tsing3 誠-濟｜tsiann5-tse7 果-子｜kue2-tsi2 。｜. 
有｜u7 釋-迦｜sik4-khia1 。｜. 
蓮-霧｜lian2-bu7 。｜. 
龍-眼｜ging5-ging2 。｜. 
葡-萄｜pho5-to5 。｜. 
那-茇-仔｜na2-pat8-a2 。｜. 
刁-工｜thiau1-kang1 揭｜giah8 掃-帚｜sau3-tshiu2 共｜ka7 雞-仔｜ke1-a2 趕-來-趕-去｜kuann2-lai5-kuann2-khi3 。｜. 
予｜hoo7 規-陣｜kui1-tin7 雞-仔｜ke1-a2 沿-路｜ian5-loo7 嘓-嘓-叫｜kok8-kok8-kio3 。｜. 
沿｜ian3 路｜loo7 走｜tsau2 。｜. 
沿｜ian3 路｜loo7 飛｜pue1 。｜. 
實-在｜sit8-tsai7 真｜tsin1 心-適｜sim1-sik4 。｜. 
門-口-埕｜mng5-khau2-tiann5 東-爿｜tang1-ping5 有｜u7 兩｜nng7 欉｜tsang5 蓮-霧｜lian2-bu7 。｜. 
逐-年｜tak8-ni5 攏｜long2 生｜senn1 真-厚｜tsin1-kau7 。｜. 
蓮-霧｜lian2-bu7 若｜na7 大-出｜tua7-tshut4 。｜. 
親-情｜tshin1-tsiann5 五-十｜goo7-tsap8 大-細-漢｜tua7-se3-han3 齊｜tsiau5 振-動｜tin2-tang7 。｜. 
大-漢｜tua7-han3 的｜e7 負-責｜hu7-tsik4 挽｜ban2 。｜. 
較｜khah8 懸｜kuan5 的｜e5 挽｜ban2 袂-著｜be7-tioh8 。｜. 
就｜to7 用｜iong2 竹-篙｜tik4-ko1 托｜thuh4 。｜. 
煞｜sua3 托｜thu2 著｜tioh8 烏-趖-趖｜oo1-so5-so5 的｜e5 刺-毛-蟲｜tshi3-moo5-thang5 。｜. 
跤-手｜kha1-tshiu2 慢-鈍｜ban7-tun7 閃｜siam2 無｜bo5 離-的｜li5-e5 。｜. 
予｜hoo7 刺-毛-蟲｜tshi3-moo5-thang5 落｜lak8 踮｜tiam2 身-軀｜sin1-khu1 。｜. 
真｜tsin1 好-食｜ho2-tsiah8 。｜. 
逐-毋｜tak8-e5 驚-死-閣｜m7-kiann1-si2 繼-續｜ke3-siok8 挽｜ban2 。｜. 
阿-媽｜a1-ma2 兜｜tau1 頭-前｜thau5-tsing5 有｜u7 一-條｜tsit8-tiau5 溪-仔｜khe1-a2 。｜. 
溪-岸｜khe1-huann7 有｜u7 一-寡｜tsit8-kua2 石-頭｜tsioh8-thau5 。｜. 
熱-人｜juah4-lang3 的-時｜e5-si5 。｜. 
細-漢｜se3-han3 囡-仔｜gin2-a2 穿｜tshing7 短-褲-節-仔｜te2-khoo3-tsat4-a2 。｜. 
佇-水｜ti7-tsui2 較｜khah8 淺｜tshian2 的｜e5 所-在｜soo2-tsai7 掠-魚｜liah8-hi5 。｜. 
撈｜hoo7 蝦-仔｜he5-a2 佮｜kah8 摸｜bong1 蚋-仔｜la5-a2 。｜. 
正-港｜tsiann3-kang2 是｜si7 一-兼-二-顧｜it4-kiam2-ji7-koo3 。｜. 
摸｜bong1 蚋-仔｜la5-a2 兼｜kiam1 洗｜se2 褲｜khoo3 。｜. 
較｜khah8 大-漢｜tua7-han3 的｜e7 初-中-生｜tshoo1-tiong5-sing1 。｜. 
高-中-生｜ko1-tiong1-sing1 。｜. 
就｜to7 划｜koh4 竹-棑-仔｜tik4-pai5-a2 耍｜sng3 。｜. 
有-的｜u7-e5 規-氣｜kui1-khi3 褪-衫｜thng3-sann1 比-賽｜pi2-sai3 泅-水｜siu5-tsui2 。｜. 
有-的｜u7-e5 會｜e7 藏-水-沬｜tshang3-tsui2-bi7 。｜. 
有-的｜u7-e5 頭｜thau5 浮｜phu5 佇｜ti7 水-面｜tsui2-bin7 做｜tso3 狗-仔｜kau2-a2 泅｜siu5 。｜. 
雄-雄｜hiong5-hiong5 若-有｜na7-u7 水-蛇｜tsui2-tsua5 出｜bun3 來｜lai7 。｜. 
各-人｜kok4-lang5 揀｜king1 一-塊｜tsit8-te3 大-石-頭｜tua7-tsioh8-thau5 。｜. 
輪-流｜lun5-liu5 踏｜tah8 水-車｜tsui2-tshia1 。｜. 
阮｜gun2 阿-媽｜a1-ma2 兜｜tau1 門-口-埕｜mng5-khau2-tiann5 真-闊｜tsin1-khuah4 。｜. 
稻｜tiu7 仔-若｜ah4-na7 收-了｜siu1-liau2 。｜. 
厝-邊-頭-尾｜tshu3-pinn1-thau5-bue2 攏｜long2 來-借｜lai5-tsio3 大-埕｜tua7-tiann5 曝-粟｜phak8-tshik4 。｜. 
那｜na2 趕｜kuann2 粟-鳥-仔｜tshik4-tsiau2-a2 那｜na2 注-意｜tsu2-i3 天-氣｜thinn1-khi3 的｜e5 變-化｜pian3-hua3 。｜. 
看-天｜khuann3-thinn1 烏-陰｜oo1-im1 咧｜liat8 欲｜beh8 落-雨｜loh8-hoo7 。｜. 
用｜iong7 布-袋｜poo3-te7 貯｜teh4 起-來｜khit8-lai7 。｜. 
若-無｜na7-bo5 。｜. 
有｜u7 一-擺｜tsit8-pai2 。｜. 
遐｜hia1 鬧-熱｜lau7-jiat8 。｜. 
我｜gua2 放-學｜pang3-oh4 了-後｜liau2-au7 。｜. 
共｜ka7 阿-母｜a1-bu2 討｜tho2 五-角-銀｜goo7-kak4-gin5 。｜. 
著-我｜tioh8-gua2 的-時｜e5-si5 。｜. 
囡-仔｜gin2-na2 。｜. 
無｜bo5 騙｜phian3 你｜li7 。｜. 
今-仔-日｜kin1-a2-jit8 開-始｜khai1-si2 起-價｜khi2-ke3 。｜. 
聽｜thiann1 了-後｜liau2-au7 。｜. 
逐-擺｜tak8-pai2 去｜khi2 阿-媽｜a1-ma2 兜｜tau1 。｜. 
轉｜tng1 來-的｜lai7-e5 車-錢｜tshia1-tsinn5 攏-是｜long2-si7 阿-媽｜a1-ma2 予｜hoo7 我｜gua7 的｜e5 。｜. 
欲-按-怎｜beh4-an2-tsuann2 。｜. 
徛-佇｜khia7-ti7 我｜gua2 後-壁｜au7-piah4 。｜. 
較｜khah8 緊｜kin2 共｜ka7 司-機｜su1-ki1 講｜kong2 欲｜beh8 落-車｜loh8-tshia1 。｜. 
落-車｜loh8-tshia1 了-後｜liau2-au7 。｜. 
近｜tshue7 路-行｜kin7-loo7 細｜kiann5 條-田｜se3-tiau5 岸-仔｜tshan5-huann5 路｜loo7 。｜. 
行-到｜kiann5-kau3 阿-媽｜a1-ma2 兜｜tau1 。｜. 
我｜gua2 行｜kiann5 入-去｜jip8-khi2 灶-跤｜tsau3-kha1 。｜. 
阿-媽｜a1-ma2 當｜tng1 咧｜leh8 無-閒｜bo5-ing5 。｜. 
叫-我｜kio3-gua2 貯｜te2 一-碗｜tsit8-uann2 米-篩-目｜bi2-thai1-bak8 食｜tsiah8 。｜. 
無-代-誌｜bo5-tai7-tsi3 做｜tso3 。｜. 
我｜gua2 就-四｜tioh8-si3 界-耍｜ke3-sng3 。｜. 
四-界-趖｜si3-ke3-so5 。｜. 
對｜ui3 足｜tsiok4 遠｜hng7 足｜tsiok4 遠｜hng7 的｜e5 所-在｜soo2-tsai7 飛｜pue1 來-到｜lai5-kau3 咱｜lan2 台-灣｜tai5-uan5 。｜. 
飛-過｜pue1-kue3 青-菱｜tshenn1-ling5 菱-的｜ling2-e5 島-嶼｜to2-su7 。｜. 
佇｜ti7 刺-疫｜tshiah4-iah4 的｜e5 日-頭-跤｜jit8-thau5-kha1 。｜. 
一｜tsit8 崙｜lun7 一｜tsit4 崙｜lun2 拍｜phah4 佇｜ti7 百-外｜pah4-gua7 尺｜tshioh4 的｜e5 石｜tsioh8 頭-邊｜thau5-pinn1 。｜. 
海-湧｜hai2-ing2 的｜e5 聲｜siann1 伴-伊｜phuann7-i1 飛-過｜pue1-kue3 若-像｜na2-tshiunn7 欲｜beh8 去｜khi3 太-平-洋｜thai3-phing5-iunn5 冒-險｜moo7-hiam2 的｜e5 龜-山-島｜ku1-suann1-to2 。｜. 
就｜to7 按-呢｜an2-ne1 。｜. 
伊｜i1 毋-甘｜m7-kam1 歇-睏｜hioh4-khun3 。｜. 
一｜it4 直-飛｜tit8-pue1 。｜. 
就｜to7 欲｜beh8 到-位｜kau3-ui7 矣｜a1 。｜. 
就｜tioh8 欲｜beh8 到-位｜kau3-ui7 矣｜a1 。｜. 
規｜kui1 半-冬｜puann3-tang1 無-看｜bo5-khuann3 見｜kinn3 的｜e5 老-朋-友｜lau7-ping5-iu2 。｜. 
哇｜ua2 。｜. 
嘛｜ma7 比｜pi2 頂-年｜ting2-ni5 較｜khah8 清-氣｜tshing1-khi3 。｜. 
頭-前｜thau5-tsing5 有｜u7 一-窟｜tsit8-khut4 水｜tsui2 。｜. 
便-若｜pian7-na7 有-閒｜u7-ing5 。｜. 
伊｜i1 攏｜long2 佇｜ti7 水-邊｜tsui2-pinn1 洗-身-軀｜se2-sing1-khu1 。｜. 
這｜tse1 幾-冬｜kui2-tang1 遮｜tsiah8 的｜e5 自-然｜tsu7-jian5 環-境｜khuan5-king2 那-來｜na2-lai5 那｜na2 好｜ho2 矣｜a3 。｜. 
涼-涼｜liang5-liang5 的｜e5 風｜hong1 裡｜lin3 有｜u7 芳-芳｜phang1-phang1 的｜e5 草-仔｜tshau2-a2 味｜bi7 。｜. 
按-呢｜an2-ne1 才｜tsiah8 是｜si7 生-湠｜sinn1-thuann3 的-好｜e1-ho2 所-在｜soo2-tsai7 啦｜la3 。｜. 
閣｜an1 那-呵｜o1-lo2 咾-這｜tsit4-le5 所-在｜soo2-tsai7 。｜. 
有-夠｜u7-kau3 好-食｜ho2-tsiah8 的｜e5 啦｜la7 。｜. 
有-夠｜u7-kau3 好-食｜ho2-tsiah8 的｜e5 啦｜la7 。｜. 
這-逝-路｜tsit4-tsua7-loo7 路-頭｜loo7-thau5 真-遠｜tsin1-hng7 。｜. 
飛｜pue1 來-遮｜lai5-tsia1 。｜. 
講｜kong2 實｜sit8 在-的｜tsai1-e7 。｜. 
是｜si7 有｜u7 較｜khah8 忝-頭｜thiam2-thau5 淡-薄｜tam7-poh8 仔｜a7 。｜. 
頭-前｜thau5-tsing5 有｜u7 一-隻｜tsit8-tsiah8 豆-仔-魚｜tau7-a2-hi5 。｜. 
算｜sng3 好-運｜ho2-un7 。｜. 
想-袂-到｜siunn7-be7-kau3 無-拄-好｜bo5-tu2-ho2 。｜. 
煞｜sua3 跳-入-去｜thiau3-jip8-khi3 佇-水｜ti7-tsui2 池-仔｜ti1-a2 咧｜leh8 浸-水｜tsim3-tsui2 的｜e5 水-牛｜tsui2-gu5 鼻-孔｜phinn7-khang1 內-底｜lai7-te2 。｜. 
哈-啾｜hah4-tshiu7 。｜. 
哈-啾｜hah4-tshiu7 。｜. 
當｜tng1 咧｜leh8 好-睏｜ho2-khun3 。｜. 
水-牛｜tsui2-gu5 兄｜hiann1 。｜. 
真-久｜tsin1-ku2 無-看｜bo5-khuann3 見｜kinn3 矣｜a7 。｜. 
是｜si7 我｜gua2 佮｜kah8 豆-仔-魚｜tau7-a2-hi5 咧｜leh8 耍｜sng3 。｜. 
失-禮｜sit4-le2 啦｜la7 共-你｜ka7-li2 吵｜tshah4 著｜tioh8 。｜. 
這-暫-仔｜tsit4-tsam7-a2 好｜ho2 是｜si7 好｜ho2 啦｜la3 。｜. 
規-身-軀｜kui1-sing1-khu1 足｜tsiok4 癢｜tsionn1 的-咧｜e5-leh4 。｜. 
水-牛｜tsui2-gu5 話｜ue7 都-講｜to1-kong1 猶｜iah8 未-煞｜bue7-suah4 。｜. 
替｜the3 水-牛｜tsui2-gu5 清｜tshing7 身-軀｜sing1-khu1 。｜. 
規-身-軀｜kui1-sing1-khu1 誠｜tsiann5 輕-鬆｜khin1-sang1 。｜. 
猶｜iah8 是｜si7 你｜li2 上｜siong7 知-影｜tsai1-iann2 我｜gua2 佗｜to1 位-仔｜ui7-a2 癢｜tsiunn1 。｜. 
老-朋-友｜lau7-ping5-iu2 就-是｜to7-si7 老-朋-友｜lau7-ping5-iu2 啦｜la7 。｜. 
水-牛｜tsui2-gu5 仔-兄｜a2-hiann1 。｜. 
我-來｜gua2-lai5 去-走｜khi2-tsau2 矣｜a7 。｜. 
天｜thinn1 欲｜beh8 暗｜am3 矣｜a7 。｜. 
伊-的｜i1-e5 個-性｜ko3-sing3 一-屑-仔｜tsit8-sut4-a2 都｜to1 無-變｜bo5-pian3 。｜. 
噯｜aih4 。｜. 
用｜iong7 二-三-十｜ji7-sann1-tsap8 尺｜tshioh4 的｜e5 網-仔｜bang7-a2 咧-張｜le2-tng5 鳥-仔｜tsiau2-a2 。｜. 
擔-菜｜tann1-tshai3 去｜khi3 九-份｜kau2-hun7 仔-賣｜ah4-be7 。｜. 
阿-爸｜a1-pah4 講-伊｜kong2-i1 十-三｜tsap8-sann1 四-歲｜si3-hue3 的｜e5 時-陣｜si5-tsun7 。｜. 
上｜siunn7 捷｜tsiap8 做-的｜tso7-e5 代-誌｜tai7-tsi3 是｜si7 去｜khi3 園｜hng5 裡｜lin1 種-菜｜tsing3-tshai3 佮｜kah8 賣｜be7 菜｜tshia3 。｜. 
熱-人｜juah4-lang3 種｜tsing3 匏-仔｜pu5-a2 。｜. 
菜-瓜｜tshai3-kue1 。｜. 
刺｜si7 瓜-仔｜kue1-a2 。｜. 
苦-瓜｜khoo2-kue1 。｜. 
寒｜kuann5 人｜lang3 種｜tsing3 菜-頭｜tshai3-thau5 。｜. 
刈-菜｜kua3-tshai3 。｜. 
芹-菜｜khin5-tshai3 。｜. 
蒜｜suan2 仔｜ah4 。｜. 
沃-水｜ak4-tsui2 。｜. 
掘｜kut8 菜｜tshai3 股-是｜koo3-si7 逐-工｜tak8-kang1 愛｜ai3 做-的｜tso7-e5 空-課｜khang1-khue3 。｜. 
啊｜a2 若｜na7 菜｜tshai3 大-到｜tua7-kau2 會-使｜e7-sai2 挽｜ban2 。｜. 
著-愛｜tioh8-ah4 擔｜tann1 出-去｜tshit4-khi3 九-份-仔｜kau2-hun7-a2 。｜. 
金-瓜-石｜kim1-kue1-tsioh8 賣｜be7 才｜tsiah8 是｜si7 一-項｜tsit8-hang7 大-工-事｜tua7-kang1-su7 。｜. 
攢｜tshuan5 欲｜beh8 去｜khi3 的｜e5 進-前｜tsin3-tsing5 一-工｜tsit8-kang1 。｜. 
著-愛｜tioh8-ai3 先-去｜sing5-khi3 厝-邊-頭-尾｜tshu3-pinn1-thau5-bue2 招｜tsio1 賣-菜｜be7-tshai3 伴｜phuann7 。｜. 
看｜khuann3 講｜kong2 有-人｜u7-lang5 拄-好｜tu2-ho2 欲｜beh8 同｜tang5 齊-無｜tse1-bo5 。｜. 
就｜to7 約｜iok4 隔-工｜keh4-kang1 透-早｜thau3-tsa2 見-面｜kinn3-bin7 做-陣｜tso3-tin7 欲｜beh8 去｜khi3 賣-菜｜be7-tshai3 的｜e5 時-間｜si5-kang1 佮｜kah8 地-點｜te7-tiam2 。｜. 
這-工｜tsit4-kang1 的｜e5 欲｜beh8 晝-仔｜tau2-a2 。｜. 
逐-項｜tak8-hang7 攏｜long2 變｜pinn3 好-勢｜ho2-se3 了-後｜liau2-au7 。｜. 
差-不｜tsha5-put8 多-是｜to1-si7 半-暝｜puann3-me5 兩｜nng7 點-半｜tiam2-puann3 起-床｜khi2-tshng5 。｜. 
大-概｜tai7-khai3 三｜sann1 點-的｜tiam3-e5 時-陣｜si5-tsun7 擔-菜｜tann1-tshai3 到｜kau3 相｜sio1 等-的｜tan3-e5 所-在｜soo2-tsai7 。｜. 
等｜tan2 所-有-的｜soo2-u1-e5 賣-菜｜be7-tshai3 伴｜phuann7 總｜tsong1 到｜kau3 才｜tsiah8 做｜tso3 一-夥｜tsit8-hue2 起-程｜khi2-thing5 。｜. 
燦｜tshan3 光｜kong1 寮｜liau7 坑｜khenn1 盤-過｜puann5-kue3 菜-刀-崙｜tshai3-to1-lun7 。｜. 
過｜kue3 崙-頂｜lun5-ting2 行-到｜kiann5-kau3 金-瓜-石｜kim1-kue1-tsioh8 是｜si7 落-嶺｜loh8-nia2 就｜to7 較｜khah8 快-活｜khui3-uah8 矣｜a7 。｜. 
若｜na7 莫｜mai3 歹-天｜phainn2-thinn1 落-雨｜loh8-hoo7 。｜. 
經-過｜king1-kue3 四-點｜si3-tiam2 鐘-久｜tsing1-ku2 。｜. 
大-概｜tai7-khai3 是｜si7 七-點｜tshit4-tiam2 就｜to7 到-位｜kau3-ui7 。｜. 
會-去｜e7-khi2 菜-市-仔｜tshai3-tshi7-a2 佔-著｜tsiam3-tioh8 較｜khah8 好｜ho2 位｜ui7 。｜. 
菜｜tshai3 一-睏｜tsit8-khun2 仔-久｜a2-ku2 就｜to7 賣-煞｜be7-suah4 。｜. 
較｜khah8 慢｜ban7 行｜kainn1 到-位｜kau3-ui7 的｜e5 囡-仔｜gin2-a2 鬥｜tau3 賣｜be7 。｜. 
差-不｜tsha5-put8 多-是｜to1-si7 八｜peh4 點-的｜tiam3-e5 時-陣｜si5-tsun7 。｜. 
著-愛｜tioh8-ai3 隨｜sui5 收-擔｜siu1-tann3 起-程｜khi2-thing5 。｜. 
趕-路｜kuann2-loo7 轉｜tng2 來-到｜lai5-kau3 番-仔｜huan1-a2 坑｜khenn1 已-經｜i2-king1 是｜si7 過-晝｜kue3-tau3 矣｜a7 。｜. 
一-擔｜tsit8-tann3 菜｜tshai3 三-四-十｜sann1-si3-tsap8 斤｜kin2 。｜. 
一-逝｜tsit8-tsua7 往-回｜ong2-hue5 行｜kiann5 八-點｜peh4-tiam2 鐘-的｜tsing2-e5 所-得｜soo2-tit4 。｜. 
總｜tsong2 交｜kau1 阿-公｜a1-kong1 的-錢｜e5-tsinn5 是｜si7 兩｜nng7 三-角｜sann1-kak4 爾-爾｜nia7-nia7 。｜. 
上｜siong7 濟-是｜tse1-si7 買｜be2 斤-半｜kin1-puann3 。｜. 
按-呢｜an2-ne1 咱-就｜lan2-to7 知-影｜tsai1-iann2 日-本｜jit8-pun2 時-代｜si5-tai7 一-般-人｜it4-puann1-lang5 無-地｜bo5-te3 趁-錢｜than3-tsinn5 。｜. 
確-實｜khak4-sit8 毋-是｜m7-si7 這-久｜tsit4-ku3 的-人｜e1-lang5 有-法-度｜u7-huat4-too7 想｜siunn7 著-的｜tioh8-e5 代-誌｜tai7-tsi3 。｜. 
抾｜khioh4 竹-箬｜tik4-hah8 。｜. 
咱｜lan2 攏｜long2 知-影｜tsai1-iann2 清-明｜tshing1-bing5 的｜e5 前-後｜tsing5-au7 。｜. 
是｜si7 桂｜kui2 竹-仔｜tik4-a2 的｜e5 新-筍｜sin5-sun3 躘-出｜liong3-tshut4 塗-面｜thoo5-bin7 的｜e7 時-陣｜si5-tsun7 。｜. 
拄-才｜tu2-tsiah4 離-塗｜li7-thoo5 兩-三｜nng7-sann1 工-內｜kang1-lai7 。｜. 
若｜na7 挽｜ban2 來｜lai5 炒｜tsha2 三-層-仔｜sam1-tsan5-a2 肉｜bah4 。｜. 
若-無｜na7-bo5 會｜e7 斷-種｜tng7-tsing2 。｜. 
就-有｜to7-u7 兩｜nng7 身-人｜sin1-lang5 遐｜hiah8 懸｜kuann5 矣｜a1 。｜. 
沿-路｜ian5-loo7 躘｜liong7 。｜. 
春-天｜tshun1-thinn1 的｜e5 桂｜kui2 竹-仔-林｜tik4-a2-na5 跤｜kha1 。｜. 
毋-是｜m7-si7 筍｜sun3 就-是｜to7-si7 箬｜hah8 。｜. 
總｜tsong2 提-去｜theh8-khi2 賣｜be7 。｜. 
兩-項｜nng7-hang7 攏｜long2 有-錢｜u7-tsinn5 通｜thang1 趁｜than3 。｜. 
會-使｜e7-sai2 做｜tso3 笠-仔｜le5-a2 。｜. 
好-天｜ho2-thinn1 時-仔｜si5-a2 去｜khi3 竹-林｜tik4-na5 跤｜kha1 隨｜sui5 片｜phinn1 仔｜a2 抾｜khioh4 。｜. 
就｜to7 有-人｜u7-lang5 來｜lai5 庄-跤｜tsng1-kha1 收｜siu1 。｜. 
搰-力｜kut4-lat8 去｜khi2 抾｜khioh4 的-人｜e1-lang5 就｜to7 有-錢｜u7-tsinn5 趁｜than3 。｜. 
阿-母｜a1-bu2 講-伊｜kong2-i1 做｜tso3 查-某-囡-仔｜tsa1-boo2-gin2-a2 時-代｜si5-tai7 。｜. 
定｜tiann7 定-去｜tiann7-khi3 抾｜khioh4 轉-來｜tng3-lai5 賣｜be7 。｜. 
雖-罔｜sui1-bong2 無-偌-濟｜bo5-lua7-tse7 錢｜tsinn5 。｜. 
毋-閣｜m7-koh4 會-當｜e7-tang3 共｜ka7 厝｜tshu3 裡｜lin3 鬥｜tau3 趁-錢｜than3-tsinn5 。｜. 
嘛-是｜ma7-si7 另-外｜ling7-gua7 一-種｜tsit8-tsiong2 的｜e5 有-孝｜iu2-hau3 。｜. 
日-頭｜jit8-thau5 又｜iu7 欲｜beh8 沉｜tim5 落-海｜loh8-hai2 矣｜a7 。｜. 
目-睭｜bak8-tsiu1 仝-款｜kang7-khuan2 掠｜liah8 日-頭｜jit8-thau5 金-金-相｜kim1-kim1-siong3 。｜. 
今-仔-日｜kin1-a2-jit8 這｜tsit4 擺-是｜pai3-si3 上-尾｜siong7-bue2 一-擺｜tsit8-pai2 佇-遮｜ti7-tsia1 算｜sng3 秒｜bio2 矣｜a7 。｜. 
明-仔-載｜mi5-a2-tsai3 就｜to7 欲｜beh8 上-北｜tsiunn7-pak4 轉-去｜tng2-khi3 北｜pak8 方-矣｜hong2-a2 。｜. 
遮｜tsiah8 的｜e5 自-然｜tsu7-jian5 環-境｜khuan5-king2 會｜e7 變-做｜pian3-tso3 按-怎｜an2-tsuann2 。｜. 
時｜si5 到｜kau3 日-頭-光｜jit8-thau5-kng1 仝-款｜kang7-khuan2 會｜e7 共｜ka7 我-的｜gua2-e5 喙｜tshui3 染-做｜tso3-gua2 我｜siong7 上-佮｜kah4-i3 意｜e5 的-烏-紅｜oo1-too3-ang5 。｜. 
喙｜tshui3 裡｜lin3 那｜na2 咧｜leh8 唸｜liam7 。｜. 
講-煞｜kong2-suah4 。｜. 
下-跤｜e7-kha1 彼｜hit4 窟｜khut4 魚-塭-仔｜hi5-un2-a2 有｜u7 飼｜tshi7 虱-目-仔｜sat4-bat8-ah4 。｜. 
 。｜. 
頭-拄-仔｜thau5-tu2-a2 才｜tsiah4 咧｜leh8 練｜lian7 飛｜pue1 。｜. 
明-仔-載｜mi5-a2-tsai3 毋-才｜m7-tsiah8 有｜u7 氣-力｜khui3-lat8 飛｜pue1 轉｜tng2 去｜khi2 北-爿｜pak4-ping5 。｜. 
看-著｜khuann3-tioh8 水-池-仔｜tsui2-ti5-a2 內｜lai7 發-生｜huat4-sing1 一-件｜tsit8-kiann7 誠｜tsiann5 心-適｜sim1-sik4 的｜e5 代-誌｜tai7-tsi3 。｜. 
 。｜. 
 。｜. 
叫-我｜kio3-gua2 第-一｜te7-it4 名｜mia5 。｜. 
叫-我｜kio3-gua2 第-一｜te7-it4 名｜mia5 。｜. 
第-一｜te7-it4 名｜mia5 。｜. 
你-愛｜li2-ai3 出-頭｜tshut4-thau5 做｜tso3 第-一｜te7-it4 。｜. 
好｜ho2 。｜. 
講-煞｜kong2-suah4 。｜. 
老｜lau2 五｜goo7 的｜e5 。｜. 
你-是｜li2-si7 咧｜kio3 叫-啥｜siang3-ng5 。｜. 
啥｜siang2 是｜si7 老｜lau2 五｜goo7 的｜e5 。｜. 
就-是｜tioh8-si7 你｜li2 啊｜a7 。｜. 
你｜li2 就-是｜tioh8-si7 老｜lau2 五｜goo7 的｜e5 啦｜la7 。｜. 
虱-目-仔｜sat4-bat8-ah4 緊｜kin2 應｜ing2 話｜ue7 。｜. 
當-然｜tong1-jian5 有｜u7 道-理｜to7-li2 啊｜a1 。｜. 
你｜li2 攏｜long2 綴-佇｜tue3-ti7 第｜te7 四-隻｜si3-tsiah4 後-壁｜au7-piah4 。｜. 
我｜gua2 佇-水｜ti7-tsui2 裡｜lin3 斟-酌｜tsim1-tsiok4 看｜khuann3 真-久｜tsin1-ku2 矣｜a7 。｜. 
袂｜be7 看-毋-著｜khuann3-m7-tioh8 啦｜la7 。｜. 
嘻｜hi2 。｜. 
嘻｜hi2 。｜. 
想-講｜siunn7-kong2 看-有｜khuann3-u7 機-會｜ki1-hue7 會-當｜e7-tang3 旋｜suan1 去｜khi3 無｜boh8 。｜. 
好｜ho2 。｜. 
今-仔-日｜kin1-a2-jit8 先｜sing1 饒-你｜jiau5-li2 一-命｜tsit8-mia7 。｜. 
喙｜tshui3 開-開｜khui1-khui1 。｜. 
共｜ka7 虱-目-仔｜sat4-bat8-ah4 放-轉｜pang3-tng2 去-水｜khi3-tsui2 裡｜lin3 。｜. 
氣-掣-掣｜khi3-tshuah4-tshuah4 就｜to7 飛-走｜pue1-tsau2 。｜. 
隔-轉-工｜ke3-tng2-kang1 透-早｜thau3-tsa2 。｜. 
叫-我｜kio3-gua2 第-一｜te7-it4 名｜mia5 。｜. 
叫-我｜kio3-gua2 第-一｜te7-it4 名｜mia5 。｜. 
臭｜tshau2 虱-目-仔｜sat4-bat8-ah4 。｜. 
你｜li2 有｜u7 看｜khuann3 著-無｜tioh8-bo5 。｜. 
我｜gua2 飛｜pue1 第-一｜te7-it4 矣｜le7 。｜. 
北-爿｜pak4-ping5 毋｜m7 飛｜pue1 。｜. 
飛-去｜pue1-khi3 魚-塭-仔｜hi5-un2-a2 。｜. 
失-禮｜sit4-le2 失-禮｜sit4-le2 。｜. 
頭-前｜thau5-tsing5 的｜e5 。｜. 
今-仔-日｜kin1-na2-jit8 拄｜tu2 升-級｜sing1-kip4 做｜tso3 做｜tso3 做｜tso3 第-一｜te7-it4 啦｜la7 。｜. 
寒-天｜kuann5-thinn1 的｜e5 天-色｜thinn1-sik4 。｜. 
真-緊｜tsin1-kin2 就｜tioh8 暗｜am3 。｜. 
才｜tsiah8 五｜goo7 六-點｜lak8-tiam2 爾-爾｜nia7-nia7 。｜. 
路｜too5 裡-就｜lin5-to7 暗-眠-摸｜am3-bin5-bong1 矣｜a1 。｜. 
心-內｜sim1-lai7 有-淡-薄-仔｜u7-tam7-poh8-a2 急｜kip4 。｜. 
翁-婿｜ang1-sai3 佮｜kah8 囡-仔｜gin2-a2 攏｜long2 咧｜leh8 等-我｜tan2-gua2 煮｜tsu2 暗-頓｜am3-tng3 予-｜hoo7-in1 食｜tsiah8 。｜. 
趕-緊｜kuann2-kin2 三-步｜sann1-poo7 做｜tso3 兩｜nng7 步-行｜poo7-kiann5 。｜. 
就｜to7 欲｜beh8 佮｜kah8 厝-裡｜tshu3-lin3 的-人｜e1-lang5 出-去｜tshut4-khi3 郊-遊｜kau1-iu5 。｜. 
心-情｜sim1-tsing5 就｜to7 輕-鬆｜khin1-sang1 起-來｜khit8-lai7 。｜. 
當-年｜tong1-ni5 為-著｜ui7-tioh8 欲｜beh8 照-顧｜tsiau3-koo3 囡-仔｜gin2-a2 。｜. 
才｜tsiah8 來-辭｜lai5-si3 職｜tsit4 。｜. 
離-開｜li7-khui1 社-會｜sia7-hue7 規-十-年｜kui1-tsap8-ni5 。｜. 
心-內｜sim1-lai7 有｜u7 一-點-仔｜tsit8-tiam2-a2 驚-惶｜kiann1-hiann5 。｜. 
拄-好｜tu2-ho2 朋｜ping5 友｜i2 咧｜leh8 做｜tso3 第-四-台｜te7-si3-tai5 的｜e5 收-費-員｜siu1-hui3-guan5 。｜. 
招｜tsio1 我｜gua2 相｜sann1 佮-做｜kap4-tso7 。｜. 
雖-然｜sui1-jian5 這-號｜tsit4-lo7 空-課｜khang1-khue3 毋-是｜m7-si7 我｜gua2 所｜soo2 佮-意｜kah4-i3 的｜e7 。｜. 
對｜tui3 我｜gua2 這-愛｜tsit4-le5 無｜ai3 閒-家｜bo5-ing7 事-又｜ka1-su7 閣｜iu7 愛｜ai3 無-閒｜bo5-ing7 囡-仔｜gin2-a2 的｜e5 查-某-人｜tsa1-boo2-lang5 。｜. 
時-間｜si1-kang1 過-得｜kue3-tit4 真-緊｜tsin1-kin2 。｜. 
服-務-性｜hok8-bu7-sing3 的｜e5 空-課｜khang1-khue3 。｜. 
是-真｜si7-tsin1 平-常｜ping5-siong5 的｜e5 代-誌｜tai7-tsi3 。｜. 
有-時｜u7-si5 若｜na7 較｜khah8 歹-運｜phainn2-un7 拄-著｜tu2-tioh8 客-戶｜kheh4-hoo7 斷-線｜tng7-suann3 。｜. 
所-有-的｜soo2-u5-e5 怨-氣｜uan3-khi3 攏｜long2 出-佇｜tshut4-ti7 收-費-員｜siu1-hui3-guan5 的｜e5 身｜sin1 上｜siong7 。｜. 
彼-種｜hit4-tsiong2 態-度｜thai7-too7 實-在｜sit8-tsai7 予-人｜hoo7-lang5 真-歹｜tsin1-phainn2 去｜khi2 面-對｜bin7-tui3 。｜. 
其-實｜ki5-sit8 我-是｜gua2-si7 咧｜leh8 怪｜kuai3 恁｜lin2 公-司｜kong1-si1 。｜. 
你｜li2 嘛-是｜ma7-si7 食-人｜lang5-e5 的-頭｜thau5-loo7 路｜oo3 。｜. 
真｜tsin1 辛-苦｜sin1-khoo2 。｜. 
聽｜thiann1 到-遮｜kau3-tsia1 。｜. 
心-頭｜sim1-thau5 一｜tsit8 下｜le7 酸｜sng1 。｜. 
強-強｜kiong7-kiong7 欲｜beh8 目-屎｜bak8-sai2 含｜kam5 目-墘｜bak8-kinn5 。｜. 
攏｜long2 真｜tsin1 客-氣｜kheh4-khi3 。｜. 
一-樣｜tsit8-iunn7 米｜bi2 飼｜tshi7 百-樣｜pah4-iunn7 人｜lang5 。｜. 
有-的｜u7-e5 客-戶｜kheh4-hoo7 看-著｜khuann3-tioh8 收-費-員｜siu1-hui3-guan5 。｜. 
日-本-人｜jit8-pun2-lang5 就-有｜to7-u7 這-種｜tsit4-tsiong2 有｜u7 禮-貌｜le2-mau7 的｜e5 優-良｜iu1-liong5 傳-統｜thuan5-thong2 。｜. 
有｜u7 的-人｜e1-lang5 因-為｜in1-ui7 無｜bo5 方-便｜hong1-pian7 。｜. 
予｜hoo7 我-加｜gua2-ke1 走｜tsau2 一-逝｜tsit8-tsua7 就｜to7 感-覺｜kam2-kak4 真｜tsin1 歹-勢｜phainn2-se3 。｜. 
嘛｜ma7 有-人｜u7-lang5 予-我｜hoo7-gua2 走｜tsau2 幾｜kut8 若｜la7 遍｜pian3 毋｜m7 納-錢｜lap8-tsinn5 。｜. 
幾｜kut8 若｜la7 擺｜pai2 想-無｜siunn7-bo5 愛-做｜ai3-tso3 。｜. 
我｜gua2 向｜m2 望｜bang7 伊｜i1 將-來｜tsiong1-lai5 會-當｜e7-tang3 有｜u7 較｜khah8 好｜ho2 的｜e5 能-力｜ling5-lik8 。｜. 
去｜khi2 做｜tso3 較｜khah8 濟｜tse7 有｜u7 意-義｜i3-gi7 的｜e5 代-誌｜tai7-tsi3 。｜. 
這｜tse1 是｜si7 阮｜gun2 翁-仔-某｜ang1-a2-boo2 一-生｜it4-sing1 的｜e5 願-望｜guan7-bong7 。｜. 
收-費｜siu1-hui3 員｜guan5 嘛-有｜ma7-u7 快-樂｜khuai3-lok8 的｜e5 一-面｜tsit8-bin7 。｜. 
有-的｜u7-e5 客-戶｜kheh4-hoo7 共-我｜ka7-gua2 當-做｜tong3-tso3 是｜si7 朋-友｜ping5-iu2 。｜. 
請-我｜tshiann2-gua2 坐｜tse7 。｜. 
若｜na7 講-著｜kong2-tioh8 政-治｜tsing3-ti7 。｜. 
就-講｜to7-kong1 袂-煞｜be7-suah4 。｜. 
尤-其-是｜iu5-ki5-si7 知-影｜tsai1-iann2 互-相｜hoo7-siong1 攏-有｜long2-u7 台-灣-心｜tai5-uan5-sim1 。｜. 
若-像｜na2-tshiunn7 拄-著｜tu2-tioh8 老-朋-友｜lau7-ping5-iu2 遐｜hiah8 呢｜nih8 親-切｜tshin1-tshiat4 。｜. 
這｜tse1 是｜si7 我｜gua2 上-歡-喜｜siong7-huann1-hi2 的｜e7 。｜. 
每｜mui2 一-種｜tsit8-tsiong2 行-業｜hang5-giap8 攏-是｜long2-si7 學-問｜hak8-bun7 。｜. 
攏-有｜long2-u7 伊-的｜i1-e5 快-樂｜khuai3-lok8 佮｜kah8 辛-苦｜sin1-khoo2 。｜. 
共-伊｜ka7-i1 當-做｜tong3-tso3 是｜si7 一-種｜tsit8-tsiong2 學-習｜hak8-sip8 佮｜kah4 磨-練｜buah8-lian5 。｜. 
抱-著｜pho7-tioh8 這-款｜tsit4-khuan2 的｜e5 心-情｜sim1-tsing5 去-做｜khi2-tso7 。｜. 
我｜gua2 才｜tsiah8 會-通｜e7-thang1 繼-續｜ke3-siok8 做｜tso3 落-去｜loh8-khi3 。｜. 
當-然｜tong1-jian5 。｜. 
一-工｜tsit8-kang1 行-過｜kiann5-kue3 幾｜kut8 若｜la7 擺｜pai2 攏-是｜long2-si7 正-常｜tsing3-siong5 的｜e5 。｜. 
攏｜long2 越-頭｜uat8-thau5 共｜ka7 阮｜gun2 相｜siong3 一-下｜tsit8-e7 。｜. 
媽｜ma2 。｜. 
剃｜thih4 頭-仔｜thau5-a2 哪｜na2 會-遮｜e7-tsiah8 奇-怪｜ki5-kuai3 。｜. 
行-過-去｜kiann5-kue3-khi3 幾｜kut8 若｜la7 擺｜pai2 矣｜a1 。｜. 
今｜tann1 伊｜i1 最-近｜tsue3-kin7 定-定｜tiann7-tiann7 按-呢｜an2-ne1 。｜. 
毋｜m7 知｜tsai5 欲｜beh8 創-啥｜tshong3-siann2 。｜. 
媽-媽｜ma2-mah4 咧｜leh8 整-理｜tsing2-li2 指-甲-油｜tsing2-kah4-iu5 。｜. 
按-呢｜an2-ne1 欲｜beh8 擦｜tshat4 的｜e5 時-陣｜si5-tsun7 。｜. 
才｜tsiah8 知｜tsai1 佗｜to2 一-色｜tsit8-sik4 佇｜ti7 佗-位｜to2-ui7 。｜. 
自-細-漢｜tsu7-se3-han3 媽-媽｜ma2-mah4 就｜tioh8 足｜tsiok4 討-厭｜tho2-ia3 阮｜gun2 耍｜sng2 伊-的｜i1-e5 指-甲-油｜tsing2-kah4-iu5 。｜. 
往｜ing2 早｜tsa2 阮｜guan2 媽-媽｜ma2-mah4 攏｜long2 會｜e7 講｜kong2 阮｜gun2 一-壓｜tsit8-le5 霸｜ah8 。｜. 
免｜beh8 臆｜ioh4 矣｜a7 啦｜la7 。｜. 
細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 人｜lang5 矮｜e2 。｜. 
平-常-時-仔｜ping5-siong5-si5-a2 提-袂-著｜theh8-be7-tioh8 。｜. 
等｜tan2 若｜na7 人-客｜lang5-kheh4 欲｜beh8 來｜lai5 擦｜tshat4 。｜. 
媽-媽｜ma2-mah4 才｜tsiah8 會｜e7 共｜ka7 規｜ui7 盤｜puann5 的｜e5 指-甲-油｜tsing2-kah4-iu5 捧｜phang5 落｜loh4 來｜lai7 。｜. 
敢-倚｜kan1-tann1 過｜kann2 去-小｜ua2-khi3 可-仔｜sio2-khua2 一｜la1 下｜tsit8 。｜. 
毋-敢｜m7-kann2 規-罐｜kui1-kuan7 提｜the3 起-來｜khit8-lai7 。｜. 
款｜khuan2 囥-佇｜khng3-ti7 弟｜tit4 弟｜tih4 提-袂-著｜theh8-be7-tioh8 的｜e5 所-在｜soo2-tsai7 。｜. 
弟-弟｜ti1-ti1 來｜lai5 。｜. 
媽-媽｜ma2-mah4 學｜oh8 做｜tso3 頭-毛｜thau5-moo1 當-然｜tong1-jian5 是｜si7 學｜oh8 做｜tso3 查-某｜tsa1-boo2 的｜e7 。｜. 
按-呢｜an2-ne1 就｜to7 無-可-能｜bo5-kho2-ling5 會-曉｜e7-hiau2 共-人｜ka7-lang5 剃-頭｜thi3-thau5 。｜. 
會-使｜e7-sai2 看-是｜khuann3-si3 欲｜beh8 攄｜lu5 幾-分｜kui2-hun1 。｜. 
就｜to7 換｜uann7 幾-分｜kui2-hun1 的｜e7 攄-仔-頭｜lu5-a2-thau5 。｜. 
看｜khuann3 起｜khit4 來｜lai5 真｜tsin1 好-用｜ho2-ing7 款｜khuan2 。｜. 
才｜tsiah8 去-買｜khi2-be2 這-支｜tsit4-ki1 攄-仔｜lu5-a2 。｜. 
其-實｜ki5-sit8 嘛-是｜ma7-si7 會｜e7 使-用｜sai2-iong7 鉸｜ka1 的｜e1 。｜. 
以-前｜i2-tsing5 攏｜long2 嘛-是｜ma7-si7 用｜iong7 鉸｜ka1 的｜e1 。｜. 
只-是｜tsi2-si7 彼-陣｜hit4-tsun7 當｜tng1 流-行｜liu5-hing5 。｜. 
用｜iong7 鉸｜ka1 的｜e1 傷｜siunn1 忝｜thiam2 。｜. 
就｜to7 買｜beh4 落｜loh8 來｜ai3 矣｜a7 。｜. 
嘛｜ma7 毋-知｜m7-tsai1 遮｜tsiah4 好-用｜ho2-iong7 。｜. 
弟｜tit4 弟｜tih4 坐-佇｜tse7-ti7 鏡｜kiann2 前｜tsing5 。｜. 
我｜gua2 對｜tui3 鏡｜kiann3 內-底｜lai7-te2 看｜khuann3 出｜tshut8 去｜khi3 。｜. 
攄-仔｜lu5-a2 攄-的｜lu2-e5 所-在｜soo2-tsai7 。｜. 
伊｜i1 對｜tui3 阮｜gun2 遮｜tsia1 行｜kiann5 過｜kue3 來｜lai7 。｜. 
剃｜thih4 頭-仔｜thau5-a2 師-父｜sai1-hu7 叫｜kio3 阮｜gun2 媽-媽｜ma2-mah4 的｜e5 名｜mia5 。｜. 
是｜si7 媽｜ma2 出-外｜tshut4-gua7 家-己｜ka1-ki7 號-的｜ho5-e5 。｜. 
毋｜m7 閣｜ko1 。｜. 
自-細-漢｜tsu7-se3-han3 阮｜gun2 問｜mng7 伊｜i1 彼｜hit4 兩-字｜nng7-ji7 是｜si7 佗｜to2 兩-字｜nng7-ji7 。｜. 
伊｜i1 就-是｜to7-si7 足｜tsiok4 神-秘｜sin5-pi3 。｜. 
無｜bo5 愛-講｜ai3-kong2 。｜. 
佇｜ti7 台-北｜tai7-pak4 抑-是｜ia7-si7 爸-爸｜pa2-pah4 彼-爿｜hit4-ping5 的｜e5 親-情｜tshin1-tsiann5 。｜. 
佇｜ti7 北-港｜pak4-kang2 。｜. 
人｜lang5 就｜tioh8 會｜e7 叫-伊｜kio3-i1 阿-英｜a1-ing1 。｜. 
毋｜m7 閣｜ko1 。｜. 
阮｜gun2 媽-媽｜ma2-mah4 的｜e5 名｜mia5 嘛｜ma7 毋-是｜m7-si7 阿-英｜a1-ing1 。｜. 
伊｜i1 身-分｜sin1-hun7 證｜tsing3 頂-面｜ting2-bin7 的｜e5 名｜mia5 是｜si7 號-做｜ho7-tso3 吳｜goo7 金｜kim1 。｜. 
阿-祖｜a1-tsoo2 就｜to7 信｜sin3 伊｜i3 。｜. 
無｜bo5 。｜. 
本-來｜pun2-lai5 是｜si7 欲｜beh8 叫｜kio3 阿-英｜a1-ing1 啦｜la7 。｜. 
好-佳-哉｜ho2-ka1-tsai3 。｜. 
我｜gua2 只-要｜tsi2-iau3 叫｜kio3 媽-媽｜ma2-mah4 就｜to7 袂｜be7 予-人-罵｜hoo7-lang5-me7 矣｜a1 。｜. 
以-前｜i2-tsing5 你｜li2 毋-是｜m7-si7 攏｜long2 用｜iong7 鉸｜ka1 的｜e1 。｜. 
害｜hai7 我｜gua2 踮-遐｜tiam3-hia1 想｜siunn7 規-晡｜kui1-poo1 。｜. 
逐-改｜tak8-kai2 行｜kiann5 過｜kue3 攏｜long2 真｜tsin1 好-奇｜honn3-ki5 。｜. 
偷-偷-仔｜thau1-thau1-a2 共｜ka7 恁｜lin2 探｜tham3 看-覓｜khuann3-mai7 。｜. 
今-仔-日｜kin1-na2-jit8 才｜tsiah4 予-我｜hoo7-gua2 相｜siong7 著｜tioh8 矣｜a3 。｜. 
歇-假｜hioh4-kah4 對｜tui3 真-濟｜tsin1-ke7 人｜lang5 來-講｜lai5-kong2 。｜. 
是｜si7 一-種｜tsit8-tsiong2 敨-放｜thau2-pang3 。｜. 
阿-德｜a1-tik4 唅｜ham7 其-他｜ki5-tha1 囡-仔｜gin2-a2 相-仝｜sio1-kang5 。｜. 
也｜ia7 真-愛｜tsin1-ai3 歇-假｜hioh4-kah4 。｜. 
阿-德｜a1-tik4 佇｜ti7 歇｜hioh4 假-的｜ka3-e5 時-陣｜si5-tsun7 。｜. 
若｜na7 搪-著｜tng7-tioh8 好-天｜ho2-thinn1 。｜. 
有-時｜u7-si5 。｜. 
踢-銅-管-仔｜that4-tang5-kong2-a2 。｜. 
跳-格-仔｜thiau3-ke2-a2 。｜. 
跳｜thiau3 樹-奶｜tshiu7-ling1 索-仔｜so2-a2 。｜. 
有-時-仔｜u7-si5-a2 。｜. 
佇｜ti7 工-地｜kang1-te7 邊-仔｜pinn2-a2 捎｜tshiau1 沙-仔｜sua1-a2 。｜. 
果-子-園｜kue2-tsi2-hng5 。｜. 
偷-挽｜thau1-ban2 芎-蕉｜kin1-tsio1 。｜. 
桔-仔｜kiat4-a2 。｜. 
蓮-霧｜lian2-bu7 。｜. 
挽｜ban2 紅-色｜ang5-sik4 的｜e5 蝦-仔｜he5-a2 花｜hue1 。｜. 
賰｜tshun1 一-枝｜tsit8-ki1 花-心｜hue1-sim1 。｜. 
去｜khit4 山｜suann1 頂-的｜ting3-e5 埤-仔｜pi1-a2 藏-水｜tshang3-tsui2 沬｜bi7 。｜. 
伊｜i1 嘛｜ma7 捌｜bat4 佮｜kah8 囡-仔｜gin2-a2 鬥-陣｜tau3-tin7 辦-公-伙-仔｜pan7-kong1-ue2-a2 。｜. 
挽｜ban2 一-寡｜tsit8-kua2 野-草｜ia2-tshau2 做｜tso3 菜-料｜tshai3-liau5 。｜. 
抾｜khioh4 塗-跤｜thoo5-kha1 的｜e5 柴｜phe1 仔｜ah4 來｜lai5 做｜tso3 碗-盤｜uann2-puann5 。｜. 
遏｜at4 草｜tshai2 仔｜a2 枝｜ki1 做-箸｜tso3-ti7 。｜. 
逐-做｜tak8-e5 夥-搬｜tso3-hue2 食｜puann1 飯｜png7 的｜e5 戲｜hi3 。｜. 
若-是｜na7-si7 落-雨-天｜loh8-hoo7-thinn1 。｜. 
｜in1 一-陣｜tsit8-tin7 囡-仔｜gin2-a2 就｜to7 佇｜ti7 亭-仔-跤｜ting5-a2-kha1 耍｜sng2 尪-仔-標｜ang1-a2-phiau1 。｜. 
一-二｜tsit4-nng7 三｜sann1 柴-頭-人｜tsha5-thau5-lang5 。｜. 
歇｜hioh4 假-的｜ka3-e5 時-陣｜si5-tsun7 。｜. 
傱-來｜tsong5-lai5 傱-去｜tsong5-khi3 。｜. 
著-愛｜tioh8-ai3 聽-候｜thinn3-hau3 腹-肚｜pat4-too2 枵｜iau2 抑｜iah8 是｜si7 日｜jit8 欲｜beh8 暗｜am3 矣｜a7 。｜. 
阿-德｜a1-tik4 才｜tsiah8 會｜e7 想｜siunn7 欲｜beh8 轉｜tng2 去｜khi3 。｜. 
佇｜ti7 歇-熱｜hioh4-juah4 的-時｜e5-si5 。｜. 
趁｜than3 大-人｜tua7-lang5 夯｜gia5 椅-仔｜i2-a2 出-去｜tshut4-khi3 門-口-埕｜mng5-khau2-tiann5 開-講｜khai1-kang2 。｜. 
當｜tng1 天｜thinn1 地-換｜te5-uann7 穿｜tshing7 烏-衫｜oo1-sann1 。｜. 
扛-轎｜kng1-kio7 。｜. 
有-時｜u7-si5 無-議-量｜bo5-gi7-niu7 。｜. 
會｜e7 坐-佇｜tse7-ti7 大-人｜tua7-lang5 邊-仔｜pinn2-a2 聽｜thiann1 講-古｜kong2-koo2 。｜. 
話-仙｜ue7-sian1 。｜. 
抑｜iah8 是｜si7 恬-恬｜tiam7-tiam7 聽｜thiann1 水-雞｜tsui2-ke1 展-風-神｜tian2-hong1-sin5 。｜. 
驚｜kiann1 講｜kong2 無-人｜bo5-lang5 聽-著｜thiann1-tioh8 伊｜i1 咧｜leh8 唱｜tshiunn3 夜-曲｜ia7-khik4 。｜. 
佳-哉｜ka1-tsai3 好-心-的｜ho2-sim2-e5 火-金-姑｜hue2-kim1-koo1 知-影｜tsai1-iann2 水｜tsui2 雞-的｜ke2-e3 心-悶｜sim2-bun7 。｜. 
有-時-仔｜u7-si5-a2 嘛-會｜ma7-e7 走-出-來｜tsau2-tshut4-lai5 跳-舞｜thiau3-bu2 。｜. 
共-伊｜ka7-i1 鼓-勵｜koo2-le7 一｜tsit8 下｜le7 。｜. 
這｜tse1 予｜hoo7 阿-德｜a1-tik4 感-覺｜kam2-kak4 熱-天｜juah8-thinn1 的｜e5 暗-時｜am3-si2 誠｜tsiann5 心-適｜sim1-sik4 。｜. 
佇｜ti7 歇-假｜hioh4-kah4 進-前｜tsin3-tsing5 學-校｜hak8-hau7 先-生｜sian1-sinn1 出｜tshut4 的｜e5 寫-字｜sia2-ji7 。｜. 
作-業｜tsok4-giap8 。｜. 
伊｜i1 定-定｜tiann7-tiann7 拖｜thua1 到｜kah8 歇-假｜hioh4-kah4 上｜siong7 尾-工｜bue2-kang1 暗-頭-仔｜am3-thau5-a2 才｜tsiah8 欲｜beh8 提-出-來｜theh8-tshut4-lai5 寫｜sia2 。｜. 
有｜u7 一-改｜tsit8-kai2 。｜. 
學-校｜hak8-hau7 先-生｜sian1-sinn1 出｜tshut4 真-濟｜tsin1-tse7 作-業｜tsok4-giap8 。｜. 
欲｜beh8 予｜hoo7 阿-德｜a1-tik4 仔｜a7 ｜in1 彼｜hit4 間-的｜king2-e5 學-生｜hak8-sing1 轉｜tng2 去-做｜khi2-tso7 。｜. 
阿-德｜a1-tik4 仔｜a7 佮｜kah8 平-常｜ping5-siong5 仝-款｜kang7-khuan2 。｜. 
猶-是｜iau2-si7 共｜ka7 作-業｜tsok4-giap8 囥-佇｜khng3-ti7 邊-仔｜pinn2-a2 。｜. 
無｜bo5 欲｜beh8 去｜khi2 寫｜sia2 。｜. 
就｜to7 想-講｜siunn7-kong2 暗-時｜am3-si5 才｜tsiah8 寫｜sia2 就-好｜to7-ho2 。｜. 
一-直｜it4-ti3 拖｜thua1 。｜. 
拖-到｜thua1-kau3 愛-睏｜ai3-khun3 的｜e5 時-間｜si5-kan1 到｜kau3 矣｜a7 。｜. 
阿-德｜a1-tik4 才｜tsiah8 共-字｜ka7-ji7 提-出-來｜theh8-tshut4-lai5 拚-勢｜piann3-si3 寫｜sia2 。｜. 
那-寫｜na2-sia2 那｜na2 盹-龜｜tok4-ku1 。｜. 
有-法-度｜u7-huat4-too7 共｜ka7 時-間｜si5-kan1 留｜lau5 落｜lo5 來｜lai7 。｜. 
據-在｜ku3-tsai7 時-間｜si5-kan1 一-分｜tsit8-hun1 一-秒｜tsit8-bio2 行｜kiann5 過｜kue3 去｜khi3 。｜. 
煞｜sua3 佇｜ti7 桌｜to1 仔｜a2 頂｜ting2 睏｜khun3 去｜khi3 。｜. 
夢｜bang7 起｜khi2 伊-字｜i1-ji7 無｜bo5 寫｜sia2 好｜ho2 。｜. 
去｜khi3 予｜hoo7 先-生｜sian1-sinn1 罵｜ma7 。｜. 
下-課｜ha7-kho3 的｜e5 時-陣｜si5-tsun7 予-人｜hoo7-lang5 留-落-來｜lau5-loh8-lai5 寫｜sia2 。｜. 
運-動-埕｜un7-tong7-tiann5 拍-球｜phah4-kiu5 。｜. 
彼-暝｜hit4-mi5 。｜. 
誠｜tsiann5 好-睏｜ho2-khun3 。｜. 
害｜hai7 矣｜ia7 。｜. 
哪-會｜na2-e7 佮｜kah8 做｜tso3 眠-夢｜bin5-bang7 仝-款｜kang7-khuan2 的｜e5 運-命｜un7-mia7 。｜. 
因｜in1 為-阿｜ui7-a1 公-誠｜kong2-tsiann5 愛-食｜ai3-tsiah8 點-心｜tiam2-sim1 。｜. 
特-別｜tik8-piat8 是｜si7 甜｜tinn1 的｜e1 。｜. 
車-輪｜tshia1-lian2 餅｜piann3 。｜. 
抑｜iah8 是｜si7 包｜pau1 紅-豆｜ang5-tau7 的｜e5 。｜. 
銅-鑼-燒｜tang5-lo5-sio1 是｜si7 阿-公｜a1-kong1 上-愛｜siong7-ai3 的｜e7 。｜. 
豆-花｜tau7-hue1 。｜. 
豆-花｜tau7-hue1 。｜. 
伊-的｜i1-e5 聲｜siann1 實-在｜sit8-tsai7 是｜si7 中-氣｜tiong1-khui3 十-足｜tsap8-tsiok4 。｜. 
若｜na7 佇｜ti7 透｜thau3 早-來｜tsah4-lai5 。｜. 
我｜gua2 攏｜long2 會｜e7 予-伊-的｜hoo7-i1-e5 聲｜siann1 叫-醒｜kio3-tshinn2 。｜. 
我｜gua2 聽-著｜thiann1-tioh8 伊-的｜i1-e5 喝-聲｜huah4-siann1 。｜. 
你｜li2 會-使-較｜kam2-e7-sai2 細｜khah8 聲-咧｜se3-siann1 。｜. 
伊｜i1 做-的｜tso7-e5 豆-花｜tau7-hue1 確-實｜khak4-sit8 好-食｜ho2-tsiah8 。｜. 
我｜gua2 讀｜thak8 國-校-仔｜kok4-hau7-a2 的-時｜e5-si5 。｜. 
逐-擺｜tak8-pai2 經-過｜king1-kue3 菜-市-仔｜tshai3-tshi7-a2 。｜. 
像｜tshiunn7 一-罐｜tsit8-kuan3 金｜kim1 蘋-果｜phong7-ko2 抑｜iah8 是｜si7 金｜kim1 椰-子｜ia5-tsi2 。｜. 
去｜khi2 到｜kau3 學-校｜hak8-hau7 。｜. 
彼｜he1 雞-卵-糕｜ke1-nng7-ko1 有｜u7 真-濟｜tsin1-tse7 無-仝-款｜bo5-kang7-khuan2 的｜e5 造-型｜tso7-hing5 。｜. 
親-像｜tshin1-tshiunn7 手-銃｜tshiu2-tshing3 。｜. 
龜｜ku2 。｜. 
象｜tshiunn7 。｜. 
攏｜long2 會｜e7 想｜sionn7 講｜kong2 欲｜beh8 按｜an3 佗-位｜to2-ui7 開-始｜khai1-si2 食｜tsiah8 較｜khah8 好｜ho2 。｜. 
是｜si7 龜-的｜ku2-e5 跤｜kha1 。｜. 
抑｜iah8 是｜si7 象｜tshiunn7 長-長｜tng5-tng5 的-鼻｜e5-phinn7 。｜. 
實-在｜sit8-tsai7 真｜tsin1 心-適｜sim1-sik4 。｜. 
等-到｜tan2-kau3 我｜gua2 讀｜thak8 國-中｜kok4-tiong1 的-時｜e5-si5 。｜. 
逐-工｜tak8-kang1 放-學｜pang3-oh8 了-後｜liau2-au7 就｜to7 隨｜sui5 愛｜ai3 趕-去｜kuann2-khi3 補-習｜poo2-sip8 。｜. 
阿-媽｜a1-ma2 驚｜kiann1 我｜gua2 腹-肚｜pat4-too2 會｜e7 枵｜iau2 。｜. 
攏｜long2 會-去｜e7-khi2 廟｜bio7 口-的｜khau3-e5 冰-店｜ping1-tiam3 買｜be2 一-甌｜tsit8-au1 木-瓜｜bok8-kue1 牛-奶｜gu5-ling1 。｜. 
有-時｜u7-si5 仔-是｜ah4-si7 蔥-仔-餅｜tshang1-a2-piann3 。｜. 
仝｜kang7 款-是｜khuan2-si3 金-黃｜kim1-ng5 的｜e5 色-水｜sik4-tsui2 。｜. 
外-表｜gua7-piau2 淡-薄-仔｜tam7-poh8-a2 臭-火-焦｜tshau3-hue2-ta1 臭-火-焦｜tshau3-hue2-ta1 。｜. 
點-心｜tiam2-sim1 有｜u7 真-濟｜tsin1-tse7 款｜khuan2 。｜. 
嘛｜ma7 差-不-多｜tsha1-put4-to7 全-世-界｜tsuan5-se3-kai3 的-人｜e1-lang5 攏-有｜long2-u7 食｜tsiah8 點｜tiam2 心-的｜sim2-e5 慣-勢｜kuan3-si3 。｜. 
這｜tse1 是｜si7 日-本｜jit8-pun2 。｜. 
彼｜he1 已-經｜i2-king1 是｜si7 自-古｜tsu7-koo2 以-來｜i2-lai5 的｜e5 生-活｜sing1-uah8 慣-勢｜kuan3-si3 。｜. 
風｜hong1 咧｜leh8 吹｜tshue1 。｜. 
風｜hong1 咧｜leh8 吹｜tshue1 。｜. 
你｜li2 緊｜kin2 飛｜pue1 。｜. 
緊｜kin2 飛｜pue1 。｜. 
山-跤｜suann1-kha1 的｜e1 是｜si7 阿-母｜a1-bu2 的｜e5 親-生｜tshin1-sinn1 老-母｜lau7-bu2 。｜. 
溪-邊｜khe1-pinn1 的｜e1 是｜si7 養-母｜iunn2-bu2 。｜. 
山｜suann1 邊-的｜pinn2-e5 阿-媽｜a1-ma2 。｜. 
我｜gua2 共-伊｜ka7-i1 叫-做｜kio3-tso3 林-尾-媽｜na5-bue2-ma2 。｜. 
伊-規｜i1-kui1 世-人｜si3-lang5 有｜u7 一-半｜tsit8-puann3 的｜e5 時-間｜si5-kan1 倒-佇｜to2-ti7 眠-床-頂｜bin5-tshng5-ting2 。｜. 
下-半-身｜e7-puann3-sin1 攏｜long2 袂-當｜be7-tang3 振-動｜tin2-tang7 。｜. 
無-法-度｜bo5-huat4-too7 行｜kiann5 嘛-無｜ma7-bo5 法-度｜huat4-too7 坐｜tse7 。｜. 
著｜tioh8 愛-用｜ai3-iong7 手-後-曲｜tshiu2-au7-khiau1 共｜ka7 肩-胛-頭｜king1-kah4-thau5 弓｜king1 起-來｜khit8-lai7 。｜. 
林-尾-媽｜na5-bue2-ma2 的-面｜e5-bin7 真｜tsin1 白｜peh8 。｜. 
頭-毛｜thau5-mng5 長-長｜tng5-tng5 。｜. 
福｜hok4 相｜hiong3 福-相｜hok4-siong3 。｜. 
阿-媽｜a1-ma2 心-肝-底｜sim1-kuann1-te2 真｜tsin1 怨-慼｜uan3-tsheh4 。｜. 
真｜tsin1 無-奈｜bu5-nai7 嘛｜ma7 真｜tsin1 孤-單｜koo1-tuann1 。｜. 
伊｜i1 怨-天｜uan3-thinn1 。｜. 
怨-地｜uan3-te7 。｜. 
怨｜uan3 命-運｜mia7-un7 嘛｜ma7 怨｜uan3 阿-公｜a1-kong1 。｜. 
伊｜i1 怪-罪｜kuai3-tsue7 阿-公｜a1-kong1 毋-甘｜m7-kam1 開｜khai1 大-錢｜tua7-tsinn5 倩｜tshiann3 醫-生｜i1-sing1 。｜. 
才｜tsiah8 害-伊｜hai7-i1 遮｜tsiah8 呢｜nih8 悽-慘-落-魄｜tshi1-tsham2-lok8-phik4 。｜. 
伊｜i1 講｜kong2 欲｜beh8 活｜uah8 比｜pi2 阿-公｜a1-kong1 較｜khah8 久｜ku2 。｜. 
欲｜beh8 看｜khuann3 阿-公｜a1-kong1 比｜pi2 伊｜i1 較｜khah8 早-死｜tsa2-si2 。｜. 
了-後｜liau2-au7 身-軀｜sing1-khu1 就｜to7 袂-振｜be7-tin2 動-矣｜tang1-a1 。｜. 
阿-媽｜a1-ma2 厝｜tshu3 裡｜lin3 種-茶｜tsing3-te5 。｜. 
-的｜in1-e5 茶-園｜te5-hng5 真｜tsin1 大-片｜tua7-phian3 。｜. 
破-病｜phua3-penn7 進-前｜tsin3-tsing5 。｜. 
共｜ka7 細-漢-舅｜se3-han3-ku7 仔｜a1 生｜senn1 落｜loh8 來｜lai7 了-後｜liau2-au7 。｜. 
身-軀｜sing1-khu1 就｜to7 袂-振｜be7-tin2 動-矣｜tang1-a1 。｜. 
我｜gua2 會-記-得｜e7-ki3-tit4 。｜. 
阿-媽｜a1-ma2 倒-佇｜to2-ti7 眠-床-頂｜bin5-tshng5-ting2 。｜. 
大-部-份｜tua7-poo7-hun7 時-間｜si5-kan1 攏｜long2 咧｜leh8 刺-膨-紗｜tshiah4-phong3-se1 。｜. 
伊｜i1 會-曉｜e7-hiau2 做-衫｜tso3-sann1 。｜. 
裙｜kun5 佮｜kap4 裌-仔｜ka2-a2 。｜. 
手-工｜tshiu2-kang1 真｜tsin1 幼｜iu3 。｜. 
阿-媽｜a1-ma2 定-定｜tiann7-tiann7 刺｜tshiah4 的｜e5 圖｜too5 。｜. 
草｜tshau2 啦｜la7 。｜. 
阿-媽｜a1-ma2 上｜siong7 惜｜sioh4 大-漢｜tua7-han3 阿-姐｜a1-tse2 。｜. 
伊｜i1 做-的｜tso7-e5 衫｜sann1 佮｜kah8 裙｜kun5 攏-是｜long2-si7 欲｜beh8 予｜hoo7 阿-姐｜a1-tse2 穿-的｜tshing1-e5 。｜. 
犯-勢｜huan7-se3 是｜si7 按-呢｜an2-ne1 。｜. 
伊｜i1 才｜tsiah8 會｜e7 特-別｜tik8-piat8 共-伊｜ka7-i1 疼-惜｜thiann3-sioh4 。｜. 
阿-媽｜a1-ma2 雖-罔｜sui1-bong2 身-軀｜sing1-khu1 袂-振-動｜be7-tin2-tang7 。｜. 
阿-舅｜a1-ku7 佮｜kah8 阿-妗｜a1-kim7 常｜tshiang5 在-佇｜tsai7-ti7 山-頂｜suann1-ting2 挽-茶｜ban2-te5 。｜. 
無｜bo5 佇-厝｜ti7-tshu3 裡｜nih8 。｜. 
阿-媽｜a1-ma2 會｜e7 替｜the3 規-家-伙-仔｜kui1-ke1-hue2-a2 買-菜｜be2-tshai3 。｜. 
菜-販-仔｜tshai3-huan2-ah4 的｜e5 發-財-仔｜huat4-tsai5-a2 車｜tshia1 若｜na7 經-過｜king1-kue3 ｜in1 門-口-埕｜mng5-khau2-tiann5 。｜. 
阿-媽｜a1-ma2 就-會｜to7-e7 喝-聲｜huah4-siann1 叫｜kio3 賣-菜｜be7-tshai3 的｜e7 入｜jip4 來｜lai7 。｜. 
人-講｜lang5-kong2 久-長-病｜ku2-tng5-penn7 。｜. 
無｜bo5 孝-子｜hau3-tsu2 。｜. 
若-毋-是｜na7-m7-si7 欲｜beh8 共-伊｜ka7-i1 奉-待｜hong7-thai7 三-頓｜sann1-tng3 。｜. 
厝｜tshu3 裡｜nih8 的-人｜e1-lang5 攏｜long2 貧｜pin3 惰｜tuann7 佮｜kah8 伊｜i1 講-話｜kong2-ue7 開-講｜khai1-kang2 。｜. 
阿-媽｜a1-ma2 的｜e5 房｜kang1 間｜king1 佇｜ti7 舊-厝｜ku7-tshu3 內-底｜lai7-te2 。｜. 
無｜bo5 佮｜kah8 阿-舅｜a1-ku7 -的｜in1-e5 新-厝｜sin1-tshu3 做-夥｜tso3-hue2 。｜. 
阿-媽｜a1-ma2 真｜tsin1 無-伴｜bo5-phuann7 嘛｜ma7 真｜tsin1 孤-單｜koo1-tuann1 。｜. 
我｜gua2 佮｜kah8 阿-母｜a1-bu2 逐-擺｜tak8-pai2 轉｜tng2 去｜khi3 。｜. 
阿-媽｜a1-ma2 就｜to7 若-像｜na2-tshiunn7 足-久｜tsiok4-ku2 無｜bo5 講-話｜kong2-ue7 矣｜a1 。｜. 
一-直｜it4-ti3 講｜kong2 。｜. 
一-直｜it4-ti3 問｜mng7 。｜. 
攏-講｜long2-kong2 袂-煞｜be7-suah4 。｜. 
四-舅｜si3-ku7 出-意-外｜tshut4-i3-gua7 。｜. 
予｜hoo7 阿-媽｜a1-ma2 打-擊｜tann2-kik4 誠-大｜tsiann5-tua7 。｜. 
四-舅｜si3-ku7 跤-頭-趶｜kha1-thau5-u1 受-傷｜siu7-siong1 無-注-意｜bo5-tsu3-i3 著｜tioh8 。｜. 
煞｜suah4 破-傷-風｜phua3-siong1-hong1 。｜. 
彼-段｜hit4-tuann7 時-間｜si5-kan1 。｜. 
阿-媽｜a1-ma2 規-工｜kui1-kang1 目-屎-流｜bak8-sai2-lau5 目-屎｜bak8-sai2 滴｜tih4 。｜. 
阿-媽｜a1-ma2 足｜tsiok4 絕-望｜tsuat8-bong7 的｜e5 。｜. 
讀｜thak8 高-中｜ko1-tiong1 的-時｜e5-si5 。｜. 
有｜u7 一-擺｜tsit8-pai2 去｜khi2 看｜khuann3 電-影｜tian7-iann2 。｜. 
雄-雄｜hiong5-hiong5 良-心｜liong5-sim1 發-現｜huat4-hian7 。｜. 
想-講｜siunn7-kong2 著-去｜tioh8-khi2 共｜ka7 阿-媽｜a1-ma2 看｜khuann3 一-下｜tsit8-e7 。｜. 
閣｜tshue7 隔-壁｜keh4-piah4 的｜e5 阿-如｜a1-ju5 鬥-陣｜tau3-tin7 。｜. 
我-是｜gua2-si7 無-路｜bo5-loo7 用-人｜ing7-lang5 。｜. 
你｜li2 閣-有｜u7-sim1 心｜e7 會-想｜siunn7-tioh8 著｜gua2 我-這｜tsit4-le5 阿-媽｜a1-ma2 。｜. 
伊｜i1 提｜theh8 四｜si2 秀-仔｜siu2-ah4 出-來｜tshut4-lai5 予｜hoo7 阮｜gun2 食｜tsiah8 。｜. 
喙｜tshui3 裡｜nih8 仝-款｜kang7-khuan2 一-直｜it4-ti3 唸｜liam7 。｜. 
一-直｜it4-ti3 問｜mng7 。｜. 
講-攏｜kong2-long2 袂-煞｜be7-suah4 。｜. 
阿-如｜a1-ju5 坐-佇｜tse7-ti7 邊-仔｜pinn2-a2 。｜. 
嘛｜ma7 毋-知｜m7-tsai1 欲｜beh8 創-啥｜tshong3-siann2 。｜. 
天｜thinn1 嘛｜ma7 欲｜beh8 暗｜am3 矣｜a7 。｜. 
阮｜gun2 才｜tsiah8 趕-緊｜kuann2-kin2 旋｜suan1 。｜. 
拄｜tu2 傱-出-去｜tsong5-tshut4-khi3 到-門｜kau3-mng5 跤-口｜kha1-khau3 。｜. 
有-閒｜u7-ing5 愛｜ai3 閣｜lai5 來｜heh4 。｜. 
這｜tse1 是｜si7 我｜gua2 第-一-擺｜te7-it4-pai2 家-己｜ka1-ki7 去｜khi2 看｜khuann3 阿-媽｜a1-ma2 。｜. 
嘛-是｜ma7-si7 上-尾｜siong7-bue2 一-擺｜tsit8-pai2 。｜. 
林-尾-媽｜na5-bue2-ma2 佇-眠｜ti7-bin5 床-頂｜tshng5-ting2 倒｜to1 二-十-二｜ji7-tsap8-ji7 冬｜tang1 。｜. 
飛-過｜pue1-kue3 伊｜i1 較｜khah8 早｜tsa2 種｜tsing3 作-的｜tso7-e5 茶-園｜te5-hng5 。｜. 
飛-過｜pue1-kue3 山-邊｜suann1-pinn1 溪-崁｜khe1-kham3 。｜. 
飛-去｜pue1-khi3 伊｜i1 暝-日｜mi5-jit8 夢-想｜bang7-siong2 的｜e5 天-外｜thian1-gua7 天｜thian1 。｜. 
風｜hong1 咧｜leh8 吹｜tshue1 。｜. 
風｜hong1 咧｜leh8 吹｜tshue1 。｜. 
你｜li2 緊｜kin2 飛｜pue1 。｜. 
緊｜kin2 飛｜pue1 。｜. 
有｜u7 人-講｜lang5-kong2 台-灣｜tai5-uan5 是｜si7 一-粒｜tsit8-liap8 蕃-藷｜han1-tsi5 。｜. 
四-界｜si3-ke3 攏-是｜long2-si7 蕃-藷-仔-囝｜han1-tsi5-a2-kiann2 。｜. 
嘛-是｜ma7-si7 代-表｜tai7-piau2 這-塊｜tsit4-te3 土-地-的｜thoo2-te5-e5 性-命-力｜sinn3-mia7-lat8 真｜tsin1 強｜kiong5 。｜. 
無-法-度｜bo5-huat4-too7 共｜ka7 台-灣｜tai5-uan5 在｜tsai7 地-的｜te5-e5 性-命-力｜sinn3-mia7-lat8 完-全｜uan5-tsuan5 表-達｜piau2-tat4 出-來｜tshut8-lai7 。｜. 
代-先｜tai7-sing1 。｜. 
欲｜beh8 講｜kong2 的｜e7 就-是｜to7-si7 台-灣｜tai5-uan5 親-像｜tshin1-tshiunn7 一-隻｜tsit8-tsiah4 海-翁｜hai2-ang1 。｜. 
佇｜ti7 三-百｜sann1-pah4 外-冬-前｜gua7-tang1-tsing5 。｜. 
肚-臍-空｜too7-tsai5-khang1 佇｜ti7 鹿｜lok8 耳｜ni1 門｜mng5 的｜e5 出-海-口｜tshut4-hai2-khau2 。｜. 
所-以｜soo2-i2 。｜. 
人-才｜jin5-tsai5 輩｜pueh4 出｜tshut4 。｜. 
尤-其-是｜iu5-ki5-si7 鄭-成-功｜tenn7-sing5-kong1 彼-當-時｜hit4-tong1-si5 是｜si7 按｜an3 鹿｜lok8 耳｜ni1 門｜mng5 進-入｜tsin3-jip8 。｜. 
經-過｜king1-kue3 台｜tau1 南｜lam5 到｜kau3 安-平｜an1-ping5 的｜e5 。｜. 
伊｜i1 本-身｜pun2-sin1 所｜soo2 傳｜thuan5 出-來｜tshut8-lai7 足-濟｜tsiok4-tse7 的｜e5 神-話｜sin5-ue7 嘛-是｜ma7-si7 佮｜kah8 海-翁｜hai2-ang1 有-關｜iu2-kuan1 。｜. 
將-來｜tsiong1-lai5 歸-東｜kui1-tang1 即｜tsik4 逝｜se3 。｜. 
後-來｜au5-lai7 伊-的｜i1-e5 部-將｜poo7-tsiong3 有｜u7 看-著｜khuann3-tioh8 伊｜i1 騎｜khia7 海-翁｜hai2-ang1 向｜ng3 東-爿｜tang1-ping5 出-海｜tshut4-hai2 去｜khi3 。｜. 
無-偌-久｜bo5-jua7-ku2 鄭-成-功｜tenn7-sing5-kong1 就-佇｜to2-ti7 安-平｜an1-ping5 過-身｜kue3-sin1 去｜khi3 。｜. 
遐｜hia1 是｜si7 海-翁｜hai2-ang1 的｜e5 傳-說｜thuan5-suat4 附-會｜hu3-hue7 佇｜ti7 一-代｜it4-tai7 英-雄｜ing1-hiong5 的｜e5 身｜sin1 上｜siong7 。｜. 
並-且｜ping7-tshiann2 佇｜ti7 台-灣｜tai5-uan5 加-注｜ke1-tsu2 一-寡｜tsit8-kua2 美-麗｜bi2-le7 的｜e5 神-話｜sin5-ue7 。｜. 
毋｜m7 閣｜ti7 佇-這｜tsit4-ma2 來-看｜lai5-khuann3 台-灣｜tai5-uan5 。｜. 
淡-水-河｜tam7-tsui2-ho5 親-像｜tshin1-tshiunn7 海-翁｜hai2-ang1 的｜e5 喙-空｜tshui3-khang1 。｜. 
煞｜suah4 因-為｜in1-ui7 污-染｜u1-jiam2 害｜hai7 伊｜khi1 變-成｜pian3-sing5 一-隻｜tsit8-tsiah4 有｜u7 口｜khau2 臭｜tshau3 的｜e5 海-翁｜hai2-ang1 。｜. 
一-定｜it4-ting7 愛｜ai3 好-好｜ho2-ho2 整-治｜tsing2-ti7 淡-水-河｜tam7-tsui2-ho5 。｜. 
恢-復｜hue5-hok8 伊｜i1 美-麗｜bi2-le7 的｜e5 面-貌｜bin7-mau7 。｜. 
伊-的｜i1-e5 頭-殼｜thau5-khak4 佇｜ti7 台-北｜tai5-pak4 。｜. 
所-以｜soo2-i2 。｜. 
掌-握｜tsiang2-ap4 整-個｜tsing2-ko5 台-灣｜tai5-uan5 的｜e5 思-考｜su1-kho2 佮｜kah8 決-策｜kuat4-tshik4 。｜. 
非-常｜hui1-siong5 重-要｜tiong7-iau3 。｜. 
千-萬｜tshian1-ban7 愛｜ai3 保-持｜po2-tshi5 腦-筋｜nau2-kin1 清-醒｜tshing1-tshenn2 才｜tsiah8 袂｜be7 走｜tsau2 毋-著｜m7-tioh8 所-在｜soo2-tsai7 。｜. 
宜-蘭｜gi5-lan5 就｜to7 像｜tshiunn7 海-翁｜hai2-ang1 頭-殼｜thau5-khak4 頂-的｜ting3-e5 噴-水｜phun3-tsui2 口｜khau3 。｜. 
所-以｜soo2-i2 當-地｜tong1-te7 有｜u7 礁-溪｜ta1-khe1 溫-泉｜un1-tsuann5 佮｜kah8 冬-山-河｜tang1-suann1-ho5 的｜e5 親｜tshin1 水｜tsui2 公-園｜kong1-hng5 等-等｜ting2-ting2 。｜. 
並-且｜ping7-tshiann2 宜-蘭｜gi5-lan5 的｜e5 文-化｜bun5-hua3 有｜u7 真-濟｜tsin1-tse7 特-色｜tik8-sik4 。｜. 
內-容｜lue7-iong5 豐-富｜hong1-hu3 。｜. 
五-穀｜ngoo2-koo2 。｜. 
水-果｜tsui2-ko2 農-產-品｜long5-san2-phin2 生｜senn1 特｜kah8 別-濟｜tiat8-piat8 閣｜tse7 特-別｜tik8-piat8 好｜ho2 。｜. 
台-南｜tai5-lam5 的｜e5 地-理｜te7-li2 上｜siong7 特-殊｜tik8-su5 。｜. 
因-為｜in1-ui7 拄-好｜tu2-ho2 佇｜ti7 伊-的｜i1-e5 肚-臍-空｜too7-tsai5-khang1 。｜. 
古-早-人｜koo2-tsa2-lang5 講｜kong2 一｜it4 府｜hu3 。｜. 
二｜ji7 鹿｜lok8 。｜. 
三｜sann1 艋-舺｜bang2-kah4 。｜. 
台-南｜tai5-lam5 府-城｜hu2-siann5 就｜to7 排-第-一｜pai5-te7-it4 。｜. 
自-古｜tsu7-koo2 以-來｜i2-lai5 。｜. 
人-才｜jin5-tsai5 輩｜pueh4 出｜tshut4 。｜. 
而-且｜ji7-tshiann2 風-颱｜hong1-thai1 掃｜sau3 袂-著｜be7-tioh8 。｜. 
大-水｜tua7-tsui2 淹｜im1 袂-著｜be7-tioh8 。｜. 
地｜te7 動-上｜tang5-siong7 細-力｜se3-lat8 。｜. 
寒-天｜kuann5-thinn1 北-風｜pak4-hong1 閃｜siam2 有｜u7 離｜li7 。｜. 
熱-天｜juah8-thinn1 南-風｜lam5-hong1 承｜sin5 會-著｜e7-tioh8 。｜. 
你｜li2 講｜kong2 這-所｜tsit4-le5 在-好｜soo2-tsai7 抑｜ho2 是｜iah8 毋｜si7 好-咧｜m7-ho2 。｜. 
海-翁｜hai2-ang1 的｜e5 尾-鰡｜bue2-liu1 拄-仔-好｜tu2-a2-ho2 佇｜ti7 恆-春｜hing5-tshun1 。｜. 
親-像｜tshin1-tshiunn7 伊-的｜i1-e5 尾-鰭｜bue2-ki5 。｜. 
而-且｜ji7-tshiann2 遮｜tsia1 是｜si7 運-動｜un7-tong7 上-好｜siong7-ho2 耍-的｜sng3-e5 所-在｜soo2-tsai7 。｜. 
耍-水｜sng2-tsui2 坐-船｜tse7-tsun5 。｜. 
上-重-要｜siong7-tiong7-iau3 的｜e7 就-是｜to7-si7 伊-的｜i1-e5 龍-骨｜liong5-kut4 。｜. 
中-央-山-脈｜tiong1-iong1-suann1-meh8 就｜to7 親-像｜tshin1-tshiunn7 龍-骨｜liong5-kut4 仝-款｜kang7-khuan2 。｜. 
予｜hoo7 這-隻｜tsit4-tsiah4 海-翁｜hai2-ang1 徛-予｜khia7-hoo7 牢｜tiau5 。｜. 
向｜ng3 世-界｜se3-kai3 宣-逝｜suan1-se3 。｜. 
阮｜gun2 真-正｜tsin1-tsiann3 的｜e5 名-號｜mia5-ho7 叫-做｜kio3-tso3 台-灣｜tai5-uan5 。｜. 
