一｜tsit8 人｜lang5 一｜tsit8 家｜ke1 代｜tai7 ，｜, 公-媽｜kong1-ma2 隨｜sui5 人｜lang5 祀｜tshai7 。｜.
一｜tsit8 人｜lang5 看-出｜khuann3-tshut4 一｜tsit8 家｜ke1 ，｜, 新-婦｜sin1-pu7 看-出｜khuann3-tshut4 大-家｜ta1-ke1 。｜.
一｜tsit8 人｜lang5 煩-惱｜huan5-lo2 一｜tsit8 樣｜iunn7 ，｜, 無-人｜bo5-lang5 煩-惱｜huan5-lo2 親-像｜tshin1-tshiunn7 。｜.
一｜tsit8 丈｜tng7 差｜tsha1 九｜kau2 尺｜tshioh4 。｜.
一｜tsit8 千｜tshing1 賒｜sia1 毋-值｜m7-tat8 八｜peh4 百｜pah4 現｜hian7 。｜.
一｜tsit8 分｜hun1 錢｜tsinn5 ，｜, 一｜tsit8 分｜hun1 貨｜hue3 。｜.
一｜tsit8 个｜e5 錢｜tsinn5 拍｜phah4 二-十-四｜ji7-tsap8-si3 个｜e5 結｜kat4 。｜.
一｜tsit8 斗｜tau2 較｜khah4 贏｜iann5 九｜kau2 石｜tsioh8 。｜.
一｜tsit8 日｜jit8 走-拋-拋｜tsau2-pha1-pha1 ，｜, 一｜tsit8 暝｜me5 點｜tiam2 燈-膋｜ting1-la5 。｜.
一｜tsit8 日｜jit8 剃-頭｜thi3-thau5 ，｜, 三｜sann1 日｜jit8 緣-投｜ian5-tau5 。｜.
一｜tsit8 日｜jit8 討-海｜tho2-hai2 ，｜, 三｜sann1 日｜jit8 曝｜phak8 網｜bang7 。｜.
一｜tsit8 日｜jit8 徙｜sua2 栽｜tsai1 ，｜, 三｜sann1 日｜jit8 徛｜khia7 黃｜ng5 。｜.
一｜it4 代｜tai7 親｜tshin1 ，｜, 二｜ji7 代｜tai7 表｜piau2 ，｜, 三｜sann1 代｜tai7 毋｜m7 捌｜bat4 了-了｜liau2-liau2 。｜.
一｜tsit8 句｜ku3 話｜ue7 三｜sann1 角｜kak4 六｜lak8 尖｜tsiam1 。｜.
一｜tsit8 年｜ni5 換｜uann7 二-十-四｜ji7-tsap8-si3 个｜e5 頭-家｜thau5-ke1 。｜.
一｜tsit8 耳-空｜hinn7-khang1 入｜jip8 ，｜, 一｜tsit8 耳-空｜hinn7-khang1 出｜tshut4 。｜.
一｜tsit8 步｜poo7 棋｜ki5 ，｜, 一｜tsit8 步｜poo7 著｜tioh8 。｜.
一｜tsit8 枝｜ki1 草｜tshau2 ，｜, 一｜tsit8 點｜tiam2 露｜loo7 。｜.
一｜tsit8 某｜boo2 無-人｜bo5-lang5 知｜tsai1 ，｜, 兩｜nng7 某｜boo2 相-卸-代｜sio1-sia3-tai7 。｜.
一｜tsit8 面｜bin7 抹-壁｜buah4-piah4 雙｜siang1 面｜bin7 光｜kng1 。｜.
一｜it4 兼｜kiam1 二｜ji7 顧｜koo3 ，｜, 摸｜bong1 蜊-仔｜la5-a2 兼｜kiam1 洗｜se2 褲｜khoo3 。｜.
一｜tsit8 隻｜tsiah4 牛｜gu5 剝｜pak4 雙｜siang1 領｜nia2 皮｜phue5 。｜.
一｜tsit8 隻｜tsiah4 虱-母｜sat4-bo2 嗙｜pong3 甲｜kah4 水-牛｜tsui2-gu5 大｜tua7 。｜.
一｜tsit8 粒｜liap8 田-螺｜tshan5-le5 煮｜tsu2 九｜kau2 碗-公｜uann2-kong1 湯｜thng1 。｜.
一｜tsit8 粒｜liap8 米｜bi2 ，｜, 百｜pah4 粒｜liap8 汗｜kuann7 。｜.
一｜tsit8 喙｜tshui3 掛｜kua3 雙｜siang1 舌｜tsih8 。｜.
一｜tsit8 鄉｜hiong1 一｜tsit8 俗｜siok8 。｜.
一｜tsit8 遍｜pian3 賊｜tshat8 ，｜, 百｜pah4 世｜si3 賊｜tshat8 。｜.
一｜tsit8 暝｜me5 全｜tsuan5 頭-路｜thau5-loo7 ，｜, 天-光｜thinn1-kng1 無-半-步｜bo5-puann3-poo7 。｜.
一｜tsit8 樣｜iunn7 米｜bi2 飼｜tshi7 百-樣｜pah4-iunn7 人｜lang5 。｜.
一｜it4 錢｜tshian5 ，｜, 二｜ji7 緣｜ian5 ，｜, 三｜sann1 媠｜sui2 ，｜, 四｜si3 少-年｜siau3-lian5 。｜.
一｜tsit8 个｜e5 人｜lang5 一｜tsit8 款｜khuan2 命｜mia7 。｜.
一｜tsit8 个｜e5 囡-仔｜gin2-a2 較｜khah4 鬧｜lau7 熱｜jiat8 三｜sann1 个｜e5 大-人｜tua7-lang5 。｜.
一｜tsit8 个｜e5 某｜boo2 較｜khah4 好｜ho2 三｜sann1 个｜e5 天-公-祖｜thinn1-kong1-tsoo2 。｜.
七-月-半｜tshit4-gueh8-puann3 鴨-仔｜ah4-a2 ，｜, 毋｜m7 知｜tsai1 死-活｜si2-uah8 。｜.
七｜tshit4 坐｜tse7 八｜peh4 爬｜pe5 九｜kau2 發-牙｜huat4-ge5 。｜.
七-仔｜tshit4-0a2 較｜khah4 興｜hing3 八-仔｜peh4-0a2 。｜.
九-月｜kau2-gueh8 颱｜thai1 ，｜, 無｜bo5 人｜lang5 知｜tsai1 。｜.
了-錢｜liau2-tsinn5 生-理｜sing1-li2 無｜bo5 人｜lang5 做｜tso3 ，｜, 刣-頭｜thai5-thau5 生-理｜sing1-li2 有｜u7 人｜lang5 做｜tso3 。｜.
人｜lang5 心-肝｜sim1-kuann1 ，｜, 牛｜gu5 腹-肚｜pak4-too2 。｜.
人｜lang5 未｜bue7 到｜kau3 ，｜, 聲｜siann1 先｜sing1 到｜kau3 。｜.
人｜lang5 兩｜nng7 跤｜kha1 ，｜, 錢｜tsinn5 四｜si3 跤｜kha1 。｜.
人｜lang5 的｜e5 喙｜tshui3 ，｜, 掩｜am1 袂｜be7 密｜bat8 。｜.
人｜lang5 咧｜teh4 做｜tso3 ，｜, 天｜thinn1 咧｜teh4 看｜khuann3 。｜.
人｜lang5 若｜na7 衰｜sue1 ，｜, 種｜tsing3 匏-仔｜pu5-a2 生｜senn1 菜-瓜｜tshai3-kue1 。｜.
人-情-世-事｜jin5-tsing5-se3-su7 陪｜pue5 到-到｜kau3-kau3 ，｜, 無｜bo5 鼎｜tiann2 閣｜koh4 無｜bo5 灶｜tsau3 。｜.
人-情｜jin5-tsing5 留｜lau5 一｜tsit8 線｜suann3 ，｜, 日-後｜jit8-au7 好｜ho2 相-看｜sio1-khuann3 。｜.
人｜lang5 牽｜khan1 毋｜m7 行｜kiann5 ，｜, 鬼｜kui2 牽｜khan1 溜-溜-行｜liu3-liu3-kiann5 。｜.
人｜lang5 無｜bo5 照｜tsiau3 天-理｜thinn1-li2 ，｜, 天｜thinn1 無｜bo5 照｜tsiau3 甲-子｜kah4-tsi2 。｜.
人｜lang5 飼｜tshi7 人｜lang5 ，｜, 一｜tsit8 支｜ki1 骨｜kut4 ，｜, 天｜thinn1 飼｜tshi7 人｜lang5 ，｜, 肥-朒-朒｜pui5-tsut4-tsut4 。｜.
人｜lang5 濟｜tse7 話｜ue7 就｜to7 濟｜tse7 ，｜, 三｜sam1 色｜sik4 人｜lang5 講｜kong2 五｜ngoo2 色｜sik4 話｜ue7 。｜.
入｜jip8 人｜lang5 門｜mng5 ，｜, 順｜sun7 人｜lang5 意｜i3 。｜.
入｜jip8 虎｜hoo2 口｜khau2 ，｜, 無｜bo5 死｜si2 也｜ia7 烏-漚｜oo1-au2 。｜.
十-二-月｜tsap8-ji7-gueh8 食｜tsiah8 菜-頭｜tshai3-thau5 ，｜, 六-月｜lak8-gueh8 才｜tsiah4 轉-嗽｜tng2-sau3 。｜.
十-二｜tsap8-ji7 生-相｜senn1-siunn3 變-透-透｜pian3-thau3-thau3 。｜.
十｜tsap8 囝｜kiann2 十｜tsap8 新-婦｜sin1-pu7 ，｜, 賰｜tshun1 一｜tsit8 个｜e5 老｜lau7 寡-婦｜kua2-hu7 。｜.
十｜tsap8 指｜tsainn2 伸-出｜tshun1-tshut4 ，｜, 無｜bo5 平｜penn5 長｜tng5 。｜.
十｜tsap8 喙｜tshui3 九｜kau2 尻-川｜kha1-tshng1 。｜.
三｜sann1 人｜lang5 共｜kang7 五｜goo7 目｜bak8 ，｜, 日-後｜jit8-au7 無｜bo5 長-短-跤-話｜tng5-te2-kha1-ue7 。｜.
三｜sann1 分｜hun1 人｜lang5 ，｜, 七｜tshit4 分｜hun1 妝｜tsng1 。｜.
三｜sann1 日｜jit8 無｜bo5 餾｜liu7 ，｜, ⿰𧾷百-上｜peh4-tsiunn7 樹｜tshiu7 。｜.
三｜sann1 代｜tai7 粒-積｜liap8-tsik4 ，｜, 一｜tsit8 代｜tai7 窮-空｜khing5-khong1 。｜.
三｜sann1 年｜ni5 一｜tsit8 閏｜jun7 ，｜, 好-歹｜ho2-phainn2 照｜tsiau3 輪｜lun5 。｜.
三-百｜sann1-pah4 六-十｜lak8-tsap8 行｜hang5 ，｜, 行-行｜hang5-hang5 出｜tshut4 狀-元｜tsiong7-guan5 。｜.
三｜sann1 跤-步｜kha1-poo7 一｜tsit8 坎｜kham2 店｜tiam3 。｜.
三｜sann1 講｜kong2 ，｜, 四｜si3 毋-著｜m7-tioh8 。｜.
上｜tsiunn7 山｜suann1 看｜khuann3 山-勢｜suann1-si3 ，｜, 入-門｜jip8-mng5 看｜khuann3 人｜lang5 意｜i3 。｜.
上｜tsiunn7 踏-枋｜tah8-pang1 ，｜, 上｜tsiunn7 眠-床｜bin5-tshng5 ，｜, 無｜bo5 洗｜se2 跤｜kha1 睏｜khun3 中-央｜tiong1-ng1 。｜.
上｜tsiunn7 轎｜kio7 才｜tsiah4 欲｜beh4 放｜pang3 尿｜jio7 。｜.
久-長｜ku2-tng5 病｜penn7 ，｜, 無｜bo5 孝-子｜hau3-tsu2 。｜.
也｜ia7 著｜tioh8 箠｜tshue5 ，｜, 也｜ia7 著｜tioh8 糜｜mue5 。｜.
乞-食｜khit4-tsiah8 也｜ia7 有｜u7 三｜sann1 年｜ni5 好-運｜ho2-un7 。｜.
乞-食｜khit4-tsiah8 下｜he7 大｜tua7 願｜guan7 。｜.
乞-食｜khit4-tsiah8 身｜sin1 ，｜, 皇-帝｜hong5-te3 喙｜tshui3 。｜.
乞-食｜khit4-tsiah8 趕｜kuann2 廟-公｜bio7-kong1 。｜.
千｜tshian1 金｜kim1 買｜be2 厝｜tshu3 ，｜, 萬｜ban7 金｜kim1 買｜be2 厝-邊｜tshu3-pinn1 。｜.
千｜tshian1 途｜too5 萬｜ban7 途｜too5 ，｜, 毋｜m7 值-得｜tat8-tit4 翻｜huan1 田｜tshan5 塗｜thoo5 。｜.
千｜tshian1 算｜sng3 萬｜ban7 算｜sng3 ，｜, 毋-值｜m7-tat8 天｜thinn1 一｜tsit8 劃｜ueh8 。｜.
大-人｜tua7-lang5 生-日｜senn1-jit8 食｜tsiah8 肉｜bah4 ，｜, 囡-仔｜gin2-a2 生-日｜senn1-jit8 食｜tsiah8 拍｜phah4 。｜.
大-人｜tua7-lang5 愛｜ai3 趁-錢｜than3-tsinn5 ，｜, 囡-仔｜gin2-a2 愛｜ai3 過-年｜kue3-ni5 。｜.
大-人｜tua7-lang5 儉｜khiam7 一｜tsit8 喙｜tshui3 ，｜, 囡-仔｜gin2-a2 食｜tsiah8 甲｜kah4 飫｜ui3 。｜.
大-甲-溪｜tai7-kah4-khe1 放｜pang3 草-魚｜tshau2-hi5 —｜— —｜— 有｜u7 準｜tsun2 無｜bo5 。｜.
大｜tua7 目｜bak8 新-娘｜sin1-niu5 無｜bo5 看-見｜khuann3-kinn3 灶｜tsau3 。｜.
大-舌｜tua7-tsih8 閣｜koh4 興｜hing3 喋｜thih8 。｜.
大｜tua7 狗｜kau2 盤｜puann5 牆｜tshiunn5 ，｜, 細｜se3 狗｜kau2 看-樣｜khuann3-iunn7 。｜.
大-紅-花｜tua7-ang5-hue1 毋｜m7 知｜tsai1 䆀｜bai2 ，｜, 圓-仔-花｜inn5-a2-hue1 䆀｜bai2 毋｜m7 知｜tsai1 。｜.
大-格｜tua7-keh4 雞｜ke1 慢｜ban7 啼｜thi5 。｜.
大-細-目｜tua7-se3-bak8 ，｜, 懸-低-耳｜kuan5-ke7-hinn7 。｜.
大｜tua7 碗｜uann2 閣｜koh4 滿｜buan2 墘｜kinn5 。｜.
大-腸｜tua7-tng5 告｜ko3 小-腸｜sio2-tng5 。｜.
大｜tua7 鼎｜tiann2 未｜bue7 滾｜kun2 ，｜, 細｜se3 鼎｜tiann2 沖-沖-滾｜tshiang5-tshiang5-kun2 。｜.
弓-蕉｜king1-tsio1 吐｜thoo3 囝｜kiann2 為｜ui7 囝｜kiann2 死｜si2 。｜.
互-相｜hoo7-siong1 落-氣｜lau3-khui3 ，｜, 求｜kiu5 進-步｜tsin3-poo7 。｜.
五｜goo7 枝｜ki1 指-頭-仔｜tsing2-thau5-a2 伸-出-來｜tshun1-0tshut4-lai5 無｜bo5 平｜penn5 長｜tng5 。｜.
內｜lai7 神｜sin5 通｜thong1 外｜gua7 鬼｜kui2 。｜.
六-月｜lak8-gueh8 芥-菜｜kua3-tshai3 假｜ke2 有｜u7 心｜sim1 。｜.
公-親｜kong1-tshin1 變｜pian3 事-主｜su7-tsu2 。｜.
分｜pun1 袂｜be7 平｜penn5 ，｜, 拍｜phah4 甲｜kah4 二-九-暝｜ji7-kau2-me5 。｜.
天-公｜thinn1-kong1 疼｜thiann3 戇-人｜gong7-lang5 。｜.
天-頂｜thinn1-ting2 天-公｜thinn1-kong1 ，｜, 地-下｜te7-e7 母-舅-公｜bu2-ku7-kong1 。｜.
少-年｜siau3-lian5 若｜na7 無｜bo5 一｜tsit8 擺｜pai2 戇｜gong7 ，｜, 路-邊｜loo7-pinn1 哪｜na2 有｜u7 有-應-公｜iu2-ing3-kong1 。｜.
少-年｜siau3-lian5 袂-曉｜be7-hiau2 想｜siunn7 ，｜, 食-老｜tsiah8-lau7 毋-成-樣｜m7-tsiann5-iunn7 。｜.
心｜sim1 歹｜phainn2 無｜bo5 人｜lang5 知｜tsai1 ，｜, 喙｜tshui3 歹｜phainn2 上｜siong7 厲-害｜li7-hai7 。｜.
手-曲｜tshiu2-khiau1 ，｜, 屈-入｜khut4-jip8 無｜bo5 屈-出｜khut4-tshut4 。｜.
手｜tshiu2 抱｜pho7 孩-兒｜hai5-ji5 ，｜, 才｜tsiah4 知｜tsai1 爸-母｜pe7-bu2 時｜si5 。｜.
日-頭｜jit8-thau5 赤-焱-焱｜tshiah4-iann7-iann7 ，｜, 隨｜sui5 人｜lang5 顧｜koo3 性-命｜senn3-mia7 。｜.
欠｜khiam3 錢｜tsinn5 怨｜uan3 債-主｜tse3-tsu2 ，｜, 不-孝｜put4-hau3 怨｜uan3 爸-母｜pe7-bu2 。｜.
歹｜phainn2 瓜｜kue1 厚-子｜kau7-tsi2 ，｜, 歹-人｜phainn2-lang5 厚｜kau7 言-語｜gian5-gi2 。｜.
歹｜phainn2 竹｜tik4 出｜tshut4 好｜ho2 筍｜sun2 ，｜, 好｜ho2 竹｜tik4 出｜tshut4 痀-崙｜ku1-lun2 。｜.
歹｜phainn2 竹｜tik4 出｜tshut4 好｜ho2 筍｜sun2 。｜.
歹｜phainn2 船｜tsun5 拄-著｜tu2-tioh8 好｜ho2 港-路｜kang2-loo7 。｜.
毛-呼｜moo5-honn1 龜｜ku1 粿｜kue2 粽｜tsang3 ，｜, 紅-包｜ang5-pau1 隨｜sui5 你｜li2 送｜sang3 。｜.
牛｜gu5 就｜to7 是｜si7 牛｜gu5 ，｜, 牽｜khan1 到｜kau3 北-京｜pak4-kiann1 也｜ia7 是｜si7 牛｜gu5 。｜.
牛-牢-內｜gu5-tiau5-lai7 觸｜tak4 牛-母｜gu5-bo2 。｜.
王-梨｜ong5-lai5 頭｜thau5 ，｜, 西-瓜｜si1-kue1 尾｜bue2 。｜.
仙-人｜sian1-jin5 拍｜phah4 鼓｜koo2 有｜iu2 時｜si5 錯｜tsho3 ，｜, 跤-步｜kha1-poo7 踏-差｜tah8-tsha1 啥-人｜siann2-lang5 無｜bo5 ？｜?
仙｜sian1 拚｜piann3 仙｜sian1 ，｜, 害-死｜hai7-si2 猴｜kau5 齊-天｜tse5-thian1 。｜.
兄-弟｜hiann1-ti7 若｜na7 仝｜kang7 心｜sim1 ，｜, 烏-塗｜oo1-thoo5 變-成｜pian3-sing5 金｜kim1 。｜.
加-減｜ke1-kiam2 趁｜than3 ，｜, 較｜khah4 袂｜be7 散｜san3 。｜.
臺-灣｜tai5-uan5 錢｜tsinn5 ，｜, 淹｜im1 跤-目｜kha1-bak8 。｜.
外-甥｜gue7-sing1 食｜tsiah8 母-舅｜bu2-ku7 ，｜, 親-像｜tshin1-tshiunn7 食｜tsiah8 豆-腐｜tau7-hu7 。｜.
幼-秀｜iu3-siu3 跤｜kha1 ，｜, 好-命｜ho2-mia7 底｜te2 。｜.
未-曾｜bue7-tsing5 學｜oh8 行｜kiann5 先｜sing1 學｜oh8 飛｜pue1 ，｜, 未-曾｜bue7-tsing5 掖-種｜ia7-tsing2 想｜siunn7 挽｜ban2 瓜｜kue1 。｜.
未｜bue7 食｜tsiah8 五-日-節｜goo7-jit8-tseh4 粽｜tsang3 ，｜, 破｜phua3 裘｜hiu5 毋｜m7 甘｜kam1 放｜pang3 。｜.
甘-蔗｜kam1-tsia3 無｜bo5 雙｜siang1 頭｜thau5 甜｜tinn1 。｜.
甘-願｜kam1-guan7 做｜tso3 牛｜gu5 ，｜, 毋｜m7 驚｜kiann1 無｜bo5 犁｜le5 通｜thang1 拖｜thua1 。｜.
生｜senn1 囝｜kiann2 師-仔｜sai1-a2 ，｜, 飼｜tshi7 囝｜kiann2 師-父｜sai1-hu7 。｜.
生-狂｜tshenn1-kong5 狗｜kau2 食｜tsiah8 無｜bo5 屎｜sai2 。｜.
生-的｜senn1-0e5 請｜tshiann2 一｜tsit8 邊｜pinn1 ，｜, 養-的｜iong2-0e5 恩-情｜un1-tsing5 較｜khah4 大｜tua7 天｜thinn1 。｜.
生｜tshenn1 食｜tsiah8 都｜to1 無-夠｜bo5-kau3 ，｜, 哪｜na2 有｜u7 通｜thang1 曝-乾｜phak8-kuann1 。｜.
生｜senn1 雞-卵｜ke1-nng7 無｜bo5 ，｜, 放｜pang3 雞-屎｜ke1-sai2 有｜u7 。｜.
用｜iong7 別-人｜pat8-lang5 的｜e5 拳-頭-母｜kun5-thau5-bo2 舂｜tsing1 石-獅｜tsioh8-sai1 。｜.
田-螺｜tshan5-le5 含｜kam5 水｜tsui2 過｜kue3 冬｜tang1 。｜.
白-白｜peh8-peh8 布｜poo3 染｜ni2 甲｜kah4 烏｜oo1 。｜.
皮-皮｜phi5-phi5 食｜tsiah8 甲｜kah4 流-糍｜lau5-tsi5 。｜.
目-睭｜bak8-tsiu1 花-花｜hue1-hue1 ，｜, 匏-仔｜pu5-a2 看-做｜khuann3-tso3 菜-瓜｜tshai3-kue1 。｜.
目-睭｜bak8-tsiu1 金-金｜kim1-kim1 人｜lang5 傷-重｜siong1-tiong7 。｜.
目-睭｜bak8-tsiu1 看｜khuann3 佇｜ti7 粿｜kue2 ，｜, 跤｜kha1 踏-著｜tah8-tioh8 火｜hue2 。｜.
目-睭｜bak8-tsiu1 看-懸｜khuann3-kuan5 ，｜, 無｜bo5 看-低｜khuann3-ke7 。｜.
目-睭｜bak8-tsiu1 掛｜kua3 斗-概｜tau2-kai3 ，｜, 看｜khuann3 人｜lang5 物｜mih8 就｜to7 愛｜ai3 。｜.
共｜ka7 天-公｜thinn1-kong1 借｜tsioh4 膽｜tann2 。｜.
囡-仔-人｜gin2-a2-lang5 尻-川｜kha1-tshng1 三｜sann1 斗｜tau2 火｜hue2 。｜.
囝-婿｜kiann2-sai3 是｜si7 半-子｜puan3-tsu2 。｜.
在-生｜tsai7-senn1 一｜tsit8 粒｜liap8 豆｜tau7 ，｜, 較｜khah4 贏｜iann5 死-了｜si2-liau2 拜｜pai3 豬-頭｜ti1-thau5 。｜.
好｜ho2 也｜ia7 一｜tsit8 句｜ku3 ，｜, 歹｜phainn2 也｜ia7 一｜tsit8 句｜ku3 。｜.
好-心｜ho2-sim1 予｜hoo7 雷｜lui5 唚｜tsim1 。｜.
好-歹｜ho2-phainn2 在｜tsai7 心-內｜sim1-lai7 ，｜, 喙-脣-皮｜tshui3-tun5-phue5 相｜sio1 款-待｜khuan2-thai7 。｜.
好｜ho2 田-地｜tshan5-te7 不-如｜put4-ju5 好｜ho2 子-弟｜tsu2-te7 。｜.
好｜ho2 囝｜kiann2 毋-免｜m7-bian2 濟｜tse7 ，｜, 濟｜tse7 囝｜kiann2 餓-死｜go7-si2 爸｜pe7 。｜.
好-好｜ho2-ho2 鱟｜hau7 刣｜thai5 甲｜kah4 屎｜sai2 那｜na2 流｜lau5 。｜.
好-酒｜ho2-tsiu2 沉｜tim5 甕-底｜ang3-te2 。｜.
好-額｜ho2-giah8 毋-值-著｜m7-tat8-tioh8 會｜e7 食｜tsiah8 ，｜, 好｜ho2 命｜mia7 毋-值-著｜m7-tat8-tioh8 勇-健｜iong2-kiann7 。｜.
收-瀾｜siu1-nua7 收｜siu1 予｜hoo7 焦｜ta1 ，｜, 予｜hoo7 你｜li2 生｜senn1 一｜tsit8 个｜e5 有｜u7 𡳞-脬｜lan7-pha1 。｜.
收-瀾｜siu1-nua7 收-離-離｜siu1-li7-li7 ，｜, 明-年｜me5-ni5 招｜tsio1 小-弟｜sio2-ti7 。｜.
有｜u7 一｜tsit8 好｜ho2 ，｜, 無｜bo5 兩｜nng7 好｜ho2 。｜.
有｜u7 囝｜kiann2 有｜u7 囝｜kiann2 命｜mia7 ，｜, 無｜bo5 囝｜kiann2 天｜thinn1 註-定｜tsu3-tiann7 。｜.
有｜u7 狀-元｜tsiong7-guan5 學-生｜hak8-sing1 ，｜, 無｜bo5 狀-元｜tsiong7-guan5 先-生｜sian1-sinn1 。｜.
有｜u7 食｜tsiah8 閣｜koh4 有｜u7 掠｜liah8 。｜.
有｜u7 唐-山｜tng5-suann1 公｜kong1 ，｜, 無｜bo5 唐-山｜tng5-suann1 媽｜ma2 。｜.
有｜u7 喙｜tshui3 講｜kong2 甲｜kah4 無｜bo5 瀾｜nua7 。｜.
有-量｜u7-liong7 就｜to7 有｜u7 福｜hok4 。｜.
有｜u7 樣｜iunn7 看｜khuann3 樣｜iunn7 ，｜, 無｜bo5 樣｜iunn7 家-己｜ka1-ki7 想｜siunn7 。｜.
有｜u7 燒-香｜sio1-hiunn1 有｜u7 保-庇｜po2-pi3 ，｜, 有｜u7 食｜tsiah8 藥｜ioh8 有｜u7 行-氣｜kiann5-khi3 。｜.
死｜si2 目｜bak8 毋｜m7 願｜guan7 瞌｜kheh4 。｜.
死｜si2 皇-帝｜hong5-te3 毋-值-得｜m7-tat8-tit4 活｜uah8 乞-食｜khit4-tsiah8 。｜.
死｜si2 蛇｜tsua5 活｜uah8 尾-溜｜bue2-liu1 。｜.
死｜si2 道-友｜to7-iu2 ，｜, 無｜bo5 死｜si2 貧-道｜pin5-to7 。｜.
老-人｜lau7-lang5 毋｜m7 講-古｜kong2-koo2 ，｜, 少-年｜siau3-lian5 毋｜m7 捌｜bat4 寶｜po2 。｜.
老-的｜lau7-0e5 老-步-定｜lau7-poo7-tiann7 ，｜, 少-年-的｜siau3-lian5-0e5 較｜khah4 懂-嚇｜tang2-hiannh4 。｜.
耳-仔｜hinn7-a2 生｜senn1 兩｜nng7 葉｜hioh8 ，｜, 家-己｜ka1-ki7 看｜khuann3 袂｜be7 著｜tioh8 。｜.
行-船｜kiann5-tsun5 走｜tsau2 馬｜be2 三｜sann1 分｜hun1 命｜mia7 。｜.
西-北-雨｜sai1-pak4-hoo7 ，｜, 落｜loh8 袂｜be7 過｜kue3 車-路｜tshia1-loo7 。｜.
西-瓜｜si1-kue1 倚｜ua2 大｜tua7 爿｜ping5 。｜.
囡-仔-人｜gin2-a2-lang5 有｜u7 耳｜hinn7 無｜bo5 喙｜tshui3 。｜.
別-人｜pat8-lang5 的｜e5 囝｜kiann2 死｜si2 袂｜be7 了｜liau2 。｜.
坐｜tse7 予｜hoo7 正｜tsiann3 ，｜, 得｜tik4 人｜lang5 疼｜thiann3 。｜.
忍-氣｜lun2-khi3 求｜kiu5 財｜tsai5 ，｜, 激-氣｜kik4-khi3 相-刣｜sio1-thai5 。｜.
見-笑｜kian3-siau3 轉｜tng2 受-氣｜siu7-khi3 。｜.
尪-姨｜ang1-i5 順｜sun7 話-尾｜ue7-bue2 ，｜, 假｜ke2 童｜tang5 害｜hai7 眾-人｜tsing3-lang5 。｜.
刣｜thai5 雞｜ke1 教｜ka3 猴｜kau5 。｜.
呵-咾｜o1-lo2 甲｜kah4 會｜e7 觸-舌｜tak4-tsih8 。｜.
和-尚｜hue5-siunn7 頭｜thau5 掠｜liah8 蝨-母｜sat4-bo2 。｜.
拍｜phah4 人｜lang5 喝｜huah4 救-人｜kiu3-lang5 。｜.
拍｜phah4 虎｜hoo2 掠｜liah8 賊｜tshat8 也-著｜ia7-tioh8 親｜tshin1 兄-弟｜hiann1-ti7 。｜.
拍-斷｜phah4-tng7 手-骨｜tshiu2-kut4 顛-倒｜tian1-to3 勇｜iong2 。｜.
放-屁｜pang3-phui3 安｜an1 狗｜kau2 心｜sim1 。｜.
杯-底｜pue1-te2 毋-通｜m7-thang1 飼｜tshi7 金-魚｜kim1-hi5 。｜.
爸-母｜pe7-bu2 疼｜thiann3 囝｜kiann2 長｜tng5 流-水｜lau5-tsui2 ，｜, 囝｜kiann2 疼｜thiann3 爸-母｜pe7-bu2 樹-尾｜tshiu7-bue2 風｜hong1 。｜.
狗｜kau2 無｜bo5 嫌｜hiam5 主-人｜tsu2-lang5 散｜san3 。｜.
罔｜bong2 趁｜than3 較｜khah4 袂｜be7 散｜san3 。｜.
花｜hue1 無｜bo5 百｜pah4 日｜jit8 紅｜ang5 ，｜, 人｜lang5 無｜bo5 千｜tshian1 日｜jit8 好｜ho2 。｜.
近｜kin7 山｜suann1 剉｜tsho3 無｜bo5 柴｜tsha5 ，｜, 近｜kin7 溪｜khe1 擔｜tann1 無｜bo5 水｜tsui2 。｜.
近｜kin7 水｜sui2 知｜ti1 魚｜hi5 性｜sing3 ，｜, 近｜kin7 山｜san1 識｜sik4 鳥｜niau2 音｜im1 。｜.
近｜kin7 廟｜bio7 欺｜khi1 神｜sin5 。｜.
涼-傘｜niu5-suann3 雖｜sui1 破｜phua3 ，｜, 骨-格｜kut4-keh4 原-在｜guan5-tsai7 。｜.
青-盲｜tshenn1-me5 貓｜niau1 咬-著｜ka7-tioh8 死｜si2 鳥-鼠｜niau2-tshi2 。｜.
俗｜siok8 物｜mih8 食｜tsiah8 破｜phua3 家｜ke1 。｜.
俗｜siok8 物｜mih8 無｜bo5 好｜ho2 貨｜hue3 。｜.
勇-勇｜iong2-iong2 馬｜be2 縛｜pak8 佇｜ti7 將-軍-柱｜tsiong1-kun1-thiau7 。｜.
會｜e7 咬-人｜ka7-0lang5 的｜e5 狗｜kau2 袂｜be7 吠｜pui7 。｜.
怨｜uan3 生｜senn1 無｜bo5 怨｜uan3 死｜si2 。｜.
恬-恬｜tiam7-tiam7 食｜tsiah8 三｜sann1 碗-公｜uann2-kong1 半｜puann3 。｜.
春-天｜tshun1-thinn1 後-母｜au7-bu2 面｜bin7 ，｜, 欲｜beh4 變｜pian3 一｜tsit8 時-間｜si5-kan1 。｜.
春｜tshun1 雺｜bong5 曝-死｜phak8-si2 鬼｜kui2 ，｜, 夏｜ha7 雺｜bong5 做-大-水｜tso3-tua7-tsui2 。｜.
是｜si7 毋｜m7 是｜si7 ，｜, 罵｜me7 家-己｜ka1-ki7 。｜.
某-大-姊｜boo2-tua7-tsi2 ，｜, 坐｜tse7 金｜kim1 交-椅｜kau1-i2 。｜.
查-埔｜tsa1-poo1 也-著｜ia7-tioh8 疼｜thiann3 ，｜, 查-某｜tsa1-boo2 也-著｜ia7-tioh8 晟｜tshiann5 。｜.
查-埔-囝｜tsa1-poo1-kiann2 得｜tit4 田-園｜tshan5-hng5 ，｜, 查-某-囝｜tsa1-boo2-kiann2 得｜tit4 嫁-粧｜ke3-tsng1 。｜.
歪｜uai1 喙｜tshui3 雞｜ke1 食｜tsiah8 好｜ho2 米｜bi2 。｜.
相-分｜sio1-pun1 食｜tsiah8 有｜u7 賰｜tshun1 ，｜, 相-搶｜sio1-tshiunn2 食｜tsiah8 無｜bo5 份｜hun7 。｜.
相-命｜siong3-mia7 無｜bo5 褒｜po1 ，｜, 食｜tsiah8 水｜tsui2 都｜to1 無｜bo5 。｜.
相-罵｜sio1-me7 無｜bo5 揀｜king2 喙｜tshui3 ，｜, 相-拍｜sio1-phah4 無｜bo5 揀｜king2 位｜ui7 。｜.
看｜khuann3 人｜lang5 食｜tsiah8 肉｜bah4 ，｜, 毋-通｜m7-thang1 看｜khuann3 人｜lang5 相-拍｜sio1-phah4 。｜.
紅｜ang5 媠｜sui2 ，｜, 烏｜oo1 大-範｜tua7-pan7 。｜.
胡-蠅｜hoo5-sin5 舞｜bu2 屎-桮｜sai2-pue1 。｜.
食｜tsiah8 人｜lang5 一｜tsit8 口｜khau2 ，｜, 報｜po3 人｜lang5 一｜tsit8 斗｜tau2 。｜.
食｜tsiah8 人｜lang5 一｜tsit8 斤｜kin1 ，｜, 也-著｜ia7-tioh8 還｜hing5 人｜lang5 四｜si3 兩｜niu2 。｜.
食｜tsiah8 人｜lang5 頭｜thau5 鍾｜tsing1 酒｜tsiu2 ，｜, 講｜kong2 人｜lang5 頭｜thau5 句｜ku3 話｜ue7 。｜.
食｜tsiah8 好｜ho2 鬥｜tau3 相-報｜sio1-po3 。｜.
食｜tsiah8 米｜bi2 毋｜m7 知｜tsai1 米｜bi2 價｜ke3 。｜.
食｜tsiah8 果-子｜kue2-tsi2 拜｜pai3 樹-頭｜tshiu7-thau5 ；｜; 食｜tsiah8 米-飯｜bi2-png7 拜｜pai3 田-頭｜tshan5-thau5 。｜.
食｜tsiah8 甜｜tinn1 食｜tsiah8 鹹｜kiam5 ，｜, 臭｜tshau3 跤-鼻-臁｜kha1-phinn7-liam5 。｜.
食｜tsiah8 魚｜hi5 食｜tsiah8 肉｜bah4 ，｜, 也-著｜ia7-tioh8 菜｜tshai3 佮｜kah4 。｜.
食｜tsiah8 無｜bo5 三｜sann1 把｜pe2 蕹-菜｜ing3-tshai3 ，｜, 就｜to7 欲｜beh4 上｜tsiunn7 西-天｜se1-thian1 。｜.
食｜tsiah8 著｜tioh8 藥｜ioh8 ，｜, 青-草｜tshinn1-tshau2 一｜tsit8 葉｜hioh8 ；｜; 食｜tsiah8 毋-著｜m7-tioh8 藥｜ioh8 ，｜, 人-參｜jin5-sim1 一｜tsit8 石｜tsioh8 。｜.
食｜tsiah8 飯｜png7 皇-帝｜hong5-te3 大｜tua7 。｜.
食｜tsiah8 碗-內｜uann2-lai7 ，｜, 說｜sueh4 碗-外｜uann2-gua7 。｜.
食｜tsiah8 飽｜pa2 換｜uann7 枵｜iau1 。｜.
食-緊｜tsiah8-kin2 挵-破｜long3-phua3 碗｜uann2 。｜.
食｜tsiah8 雞｜ke1 ，｜, 會｜e7 起-家｜khi2-ke1 ；｜; 食｜tsiah8 鰇-魚｜jiu5-hi5 ，｜, 生｜senn1 囡-仔｜gin2-a2 好｜ho2 育-飼｜io1-tshi7 。｜.
枵-鬼｜iau1-kui2 假｜ke2 細-膩｜se3-ji7 。｜.
倖｜sing7 豬｜ti1 夯｜gia5 灶｜tsau3 ，｜, 倖｜sing7 囝｜kiann2 不-孝｜put4-hau3 。｜.
倒｜to3 吊｜tiau3 無｜bo5 墨-水｜bak8-tsui2 。｜.
冤-家｜uan1-ke1 變｜pian3 親-家｜tshin1-ke1 。｜.
家-己｜ka1-ki7 栽｜tsai1 一｜tsit8 欉｜tsang5 ，｜, 較｜khah4 贏｜iann5 看｜khuann3 別-人｜pat8-lang5 。｜.
家-己｜ka1-ki7 捧｜phong2 屎｜sai2 抹｜buah4 面｜bin7 。｜.
家｜ka1 和｜ho5 萬-事｜ban7-su7 興｜hing1 ，｜, 家｜ka1 亂｜luan7 萬-世｜ban7-se3 窮｜king5 。｜.
時｜si5 到｜kau3 時｜si5 擔-當｜tam1-tng1 ，｜, 無｜bo5 米｜bi2 才｜tsiah4 煮｜tsu2 番-薯｜han1-tsi5 湯｜thng1 。｜.
校-長｜hau7-tiunn2 兼｜kiam1 摃｜kong3 鐘｜tsing1 。｜.
桌-頂｜toh4-ting2 食-飯｜tsiah8-png7 ，｜, 桌-跤｜toh4-kha1 放-屎｜pang3-sai2 。｜.
氣-死｜khi3-si2 驗｜giam7 無｜bo5 傷｜siong1 。｜.
烏-仔-魚｜oo1-a2-hi5 搢｜tsinn3 水｜tsui2 。｜.
烏｜oo1 矸-仔｜kan1-a2 貯｜te2 豆-油｜tau7-iu5 。｜.
神-明｜sin5-bing5 興｜hing1 ，｜, 弟-子｜te7-tsu2 窮｜king5 。｜.
缺-喙-的｜khih4-tshui3-0e5 食｜tsiah8 米-粉｜bi2-hun2 —｜— —｜— 看-現-現｜khuann3-hian7-hian7 。｜.
翁-仔-某｜ang1-a2-boo2 是｜si7 相-欠-債｜sio1-khiam3-tse3 。｜.
翁-某｜ang1-boo2 若｜na7 仝｜kang7 心｜sim1 ，｜, 烏-塗｜oo1-thoo5 變-成｜pian3-sing5 金｜kim1 。｜.
翁｜ang1 親｜tshin1 某｜boo2 親｜tshin1 ，｜, 老-婆-仔｜lau7-po5-a2 拋-車-輪｜pha1-tshia1-lin1 。｜.
臭-頭-仔｜tshau3-thau5-a2 嘛｜ma7 會｜e7 做｜tso3 皇-帝｜hong5-te3 ，｜, 做｜tso3 總-統｜tsong2-thong2 你｜li2 嘛｜ma7 有｜u7 機-會｜ki1-hue7 。｜.
草-地｜tshau2-te7 親-家｜tshin1-ke1 坐｜tse7 大-位｜tua7-ui7 。｜.
袂-曉｜be7-hiau2 剃-頭｜thi3-thau5 ，｜, 拄-著｜tu2-tioh8 鬍-鬚｜hoo5-tshiu1 。｜.
財｜tsai5 子｜tsu2 壽｜siu7 三｜sann1 字｜ji7 全｜tsuan5 。｜.
送｜sang3 伊｜i1 魚｜hi5 ，｜, 較-輸｜khah4-su1 教｜ka3 伊｜i1 掠｜liah8 魚｜hi5 。｜.
痟｜siau2 狗｜kau2 舂｜tsing1 墓-壙｜bong7-khong3 。｜.
痟-貪｜siau2-tham1 軁｜nng3 雞-籠｜ke1-lam1 。｜.
做｜tso3 公-親｜kong1-tshin1 ，｜, 貼｜thiap4 本｜pun2 。｜.
做｜tso3 牛｜gu5 著｜tioh8 拖｜thua1 ，｜, 做-人｜tso3-lang5 著｜tioh8 磨｜bua5 。｜.
做｜tso3 官｜kuann1 若｜na7 清-廉｜tshing1-liam5 ，｜, 食-飯｜tsiah8-png7 著｜tioh8 攪｜kiau2 鹽｜iam5 。｜.
做｜tso3 官｜kuann1 騙｜phian3 厝-內｜tshu3-lai7 ，｜, 做-生-理｜tso3-sing1-li2 騙｜phian3 熟-似｜sik8-sai7 。｜.
做-著｜tso3-tioh8 歹｜phainn2 田｜tshan5 望｜bang7 下｜e7 冬｜tang1 ，｜, 娶-著｜tshua7-tioh8 歹｜phainn2 某｜boo2 一-世-人｜tsit8-si3-lang5 。｜.
做-戲-的｜tso3-hi3-0e5 欲｜beh4 煞｜suah4 ，｜, 看-戲-的｜khuann3-hi3-0e5 毋｜m7 煞｜suah4 。｜.
張-持｜tiunn1-ti5 無｜bo5 蝕-本｜sih8-pun2 。｜.
得-失｜tik4-sit4 土-地-公｜thoo2-ti7-kong1 ，｜, 飼｜tshi7 無｜bo5 雞｜ke1 。｜.
惜｜sioh4 花｜hue1 連｜lian5 盆｜phun5 ，｜, 疼｜thiann3 囝｜kiann2 連｜lian5 孫｜sun1 。｜.
捷｜tsiap8 罵｜me7 袂｜be7 聽｜thiann1 ，｜, 捷｜tsiap8 拍｜phah4 袂｜be7 疼｜thiann3 。｜.
掃-地｜sau3-te3 掃｜sau3 壁-角｜piah4-kak4 ，｜, 洗-面｜se2-bin7 洗｜se2 耳-空｜hinn7-khang1 。｜.
教｜ka3 豬｜ti1 教｜ka3 狗｜kau2 ，｜, 不-如｜put4-ju5 家-己｜ka1-ki7 走｜tsau2 。｜.
欲｜beh4 好-額｜ho2-giah8 等｜tan2 後-世｜au7-si3 ，｜, 欲｜beh4 做-官｜tso3-kuann1 學｜oh8 做-戲｜tso3-hi3 。｜.
清-明｜tshing1-bing5 無｜bo5 轉｜tng2 厝｜tshu3 ，｜, 無｜bo5 祖｜tsoo2 ；｜; 過-年｜kue3-ni5 無｜bo5 轉｜tng2 厝｜tshu3 ，｜, 無｜bo5 某｜boo2 。｜.
牽｜khan1 尪-姨｜ang1-i5 ，｜, 順｜sun7 話-尾｜ue7-bue2 。｜.
細｜se3 空｜khang1 毋｜m7 補｜poo2 ，｜, 大｜tua7 空｜khang1 叫-苦｜kio3-khoo2 。｜.
細-漢｜se3-han3 偷｜thau1 挽｜ban2 匏｜pu5 ，｜, 大-漢｜tua7-han3 偷｜thau1 牽｜khan1 牛｜gu5 。｜.
細-漢｜se3-han3 煩-惱｜huan5-lo2 伊｜i1 袂｜be7 大｜tua7 ，｜, 大-漢｜tua7-han3 煩-惱｜huan5-lo2 伊｜i1 袂｜be7 娶｜tshua7 。｜.
船｜tsun5 過｜kue3 水｜tsui2 無｜bo5 痕｜hun5 。｜.
這｜tsit4 溪｜khe1 無｜bo5 魚｜hi5 ，｜, 別｜pat8 溪｜khe1 釣｜tio3 。｜.
陰-鴆｜im1-thim1 陰-鴆｜im1-thim1 ，｜, 咬｜ka7 人｜lang5 三｜sann1 寸｜tshun3 深｜tshim1 。｜.
頂-司｜ting2-si1 管｜kuan2 下-司｜e7-si1 ，｜, 鋤-頭｜ti5-thau5 管｜kuan2 畚-箕｜pun3-ki1 。｜.
頂-港｜ting2-kang2 有｜u7 名-聲｜mia5-siann1 ，｜, 下-港｜e7-kang2 上｜siong7 出-名｜tshut4-mia5 。｜.
徛｜khia7 懸｜kuan5 山｜suann1 ，｜, 看｜khuann3 馬｜be2 相｜sio1 踢｜that4 。｜.
喙｜tshui3 食｜tsiah8 ，｜, 予｜hoo7 尻-川｜kha1-tshng1 坐-數｜tshe7-siau3 。｜.
喙-脣-皮｜tshui3-tun5-phue5 相｜sio1 款-待｜khuan2-thai7 。｜.
喙｜tshui3 飽｜pa2 目-睭｜bak8-tsiu1 枵｜iau1 。｜.
媒-人｜mue5-lang5 保｜po2 入｜jip8 房｜pang5 ，｜, 無｜bo5 保｜po2 一-世-人｜tsit8-si3-lang5 。｜.
惡｜ok4 馬｜be2 惡｜ok4 人｜lang5 騎｜khia5 。｜.
揀-啊｜king2-0ah4 揀｜king2 ，｜, 揀-著｜king2-tioh8 一｜tsit8 个｜e5 賣｜be7 龍-眼｜ling5-ging2 。｜.
攑｜giah8 頭｜thau5 三｜sann1 尺｜tshioh4 有｜u7 神-明｜sin5-bing5 。｜.
敢｜kann2 做｜tso3 匏-桸｜pu5-hia1 ，｜, 著｜tioh8 毋-通｜m7-thang1 驚｜kiann1 水｜tsui2 燙｜thng3 。｜.
棚｜penn5 頂｜ting2 做｜tso3 甲｜kah4 流-汗｜lau5-kuann7 ，｜, 棚｜penn5 跤｜kha1 嫌｜hiam5 甲｜kah4 流-瀾｜lau5-nua7 。｜.
無｜bu5 三｜sam1 不｜put4 成｜sing5 禮｜le2 。｜.
無｜bo5 日｜jit8 毋｜m7 知｜tsai1 晝｜tau3 ，｜, 無｜bo5 鬚｜tshiu1 毋｜m7 知｜tsai1 老｜lau7 。｜.
無｜bo5 毛｜moo5 雞｜ke1 假｜ke2 大-格｜tua7-keh4 。｜.
無｜bo5 牛｜gu5 駛-馬｜sai2-be2 。｜.
無｜bo5 米｜bi2 有｜u7 舂-臼｜tsing1-khu7 ，｜, 無｜bo5 囝｜kiann2 抱｜pho7 新-婦｜sin1-pu7 。｜.
無｜bo5 彼-號｜hit4-lo7 尻-川｜kha1-tshng1 ，｜, 想｜siunn7 欲｜beh4 食｜tsiah8 彼-號｜hit4-lo7 瀉-藥｜sia3-ioh8 。｜.
無｜bo5 枷｜ke5 夯｜gia5 交-椅｜kau1-i2 。｜.
無｜bo5 通｜thang1 生｜tshinn1 食｜tsiah8 ，｜, 哪｜na2 有｜u7 通｜thang1 曝-乾｜phak8-kuann1 。｜.
無｜bo5 魚｜hi5 ，｜, 蝦｜he5 嘛｜ma7 好｜ho2 。｜.
無｜bo5 禁｜kim3 無｜bo5 忌｜khi7 ，｜, 食｜tsiah8 百-二｜pah4-ji7 。｜.
猴｜kau5 也｜ia7 會｜e7 跋-落｜puah8-loh8 樹-跤｜tshiu7-kha1 。｜.
畫｜ue7 虎｜hoo2 畫｜ue7 皮｜phue5 無｜bo5 畫｜ue7 骨｜kut4 ，｜, 知｜ti1 人｜jin5 知｜ti1 面｜bin7 不｜put4 知-心｜ti1-sim1 。｜.
等｜tan2 物｜mih8 僫｜oh4 到｜kau3 ，｜, 等｜tan2 人｜lang5 快｜khuai3 老｜lau7 。｜.
菜｜tshai3 蟲｜thang5 食｜tsiah8 菜｜tshai3 ，｜, 菜-跤｜tshai3-kha1 死｜si2 。｜.
買｜be2 田｜tshan5 愛｜ai3 揀｜king2 好｜ho2 田｜tshan5 底｜te2 ，｜, 娶-某｜tshua7-boo2 愛｜ai3 揀｜king2 好｜ho2 娘-嬭｜niu5-le2 。｜.
買｜be2 厝｜tshu3 ，｜, 買｜be2 厝-邊｜tshu3-pinn1 。｜.
買-賣｜be2-be7 算｜sng3 分｜hun1 ，｜, 相-請｜sio1-tshiann2 無｜bo5 論｜lun7 。｜.
趁｜than3 也-著｜ia7-tioh8 趁｜than3 ，｜, 食｜tsiah8 也-著｜ia7-tioh8 食｜tsiah8 。｜.
趁-錢｜than3-tsinn5 有｜iu2 數｜soo3 ，｜, 性-命｜senn3-mia7 愛｜ai3 顧｜koo3 。｜.
跋｜puah8 一｜tsit8 倒｜to2 ，｜, 抾-著｜khioh4-tioh8 一｜tsit8 隻｜tsiah4 金｜kim1 雞-母｜ke1-bo2 。｜.
痚-呴｜he1-ku1 袂｜be7 忍｜lun2 得｜tit4 嗽｜sau3 。｜.
媠｜sui2 䆀｜bai2 無｜bo5 比｜pi2 止｜tsi2 ，｜, 愛-著｜ai3-tioh8 較-慘｜khah4-tsham2 死｜si2 。｜.
圓-人｜inn5-0lang5 會｜e7 扁｜pinn2 ，｜, 扁-人｜pinn2-0lang5 會｜e7 圓｜inn5 。｜.
嫁｜ke3 雞｜ke1 綴｜tue3 雞｜ke1 飛｜pue1 ，｜, 嫁｜ke3 狗｜kau2 綴｜tue3 狗｜kau2 走｜tsau2 。｜.
嫌｜hiam5 貨｜hue3 才｜tsiah4 是｜si7 買｜be2 貨｜hue3 人｜lang5 。｜.
愛｜ai3 拚｜piann3 才｜tsiah4 會｜e7 贏｜iann5 。｜.
愛-媠｜ai3-sui2 毋｜m7 驚｜kiann1 流｜lau5 鼻-水｜phinn7-tsui2 。｜.
惹｜jia2 熊｜him5 惹｜jia2 虎｜hoo2 ，｜, 毋-通｜m7-thang1 惹-著｜jia2-tioh8 刺-查-某｜tshiah4-tsa1-boo2 。｜.
暗-頓｜am3-tng3 減｜kiam2 食｜tsiah8 一｜tsit8 口｜khau2 ，｜, 活｜uah8 甲｜kah4 九-十-九｜kau2-tsap8-kau2 。｜.
會｜e7 生｜senn1 得｜tit4 囝｜kiann2 身｜sin1 ，｜, 袂｜be7 生｜senn1 得｜tit4 囝｜kiann2 心｜sim1 。｜.
會｜e7 跋｜puah8 才｜tsiah4 會｜e7 大｜tua7 。｜.
會-曉｜e7-hiau2 偷｜thau1 食｜tsiah8 ，｜, 袂-曉｜be7-hiau2 拭｜tshit4 喙｜tshui3 。｜.
溜-溜-瞅-瞅｜liu1-liu1-tshiu1-tshiu1 ，｜, 食｜tsiah8 兩｜nng7 蕊｜lui2 目-睭｜bak8-tsiu1 。｜.
萬-事｜ban7-su7 起-頭｜khi2-thau5 難｜lan5 。｜.
腹-肚｜pak4-too2 若｜na2 水-櫃｜tsui2-kui7 ，｜, 胸-坎｜hing1-kham2 若｜na2 樓-梯｜lau5-thui1 。｜.
腹-肚｜pak4-too2 做｜tso3 藥-櫥｜ioh8-tu5 。｜.
落-塗-時｜loh8-thoo5-si5 八-字｜peh4-ji7 命｜mia7 。｜.
落｜loh8 水｜tsui2 平-平｜penn5-penn5 沉｜tim5 ，｜, 全｜tsuan5 無｜bo5 重-頭-輕｜tang7-thau5-khin1 。｜.
誠-意｜sing5-i3 食｜tsiah8 水｜tsui2 甜｜tinn1 。｜.
過-時｜kue3-si5 賣｜be7 曆-日｜lah8-jit8 。｜.
過｜kue3 橋｜kio5 較｜khah4 濟｜tse7 你｜li2 行-路｜kiann5-loo7 ，｜, 食｜tsiah8 鹽｜iam5 較｜khah4 濟｜tse7 你｜li2 食｜tsiah8 米｜bi2 。｜.
隔-壁｜keh4-piah4 親-家｜tshin1-ke1 ，｜, 禮-數｜le2-soo3 原-在｜guan5-tsai7 。｜.
飼｜tshi7 囝｜kiann2 無-論｜bo5-lun7 飯｜png7 ，｜, 飼｜tshi7 爸-母｜pe7-bu2 算｜sng3 頓｜tng3 。｜.
飼｜tshi7 鳥-鼠｜niau2-tshi2 ，｜, 咬｜ka7 布-袋｜poo3-te7 。｜.
飽-穗｜pa2-sui7 的｜e5 稻｜tiu7 仔｜a2 ，｜, 頭｜thau5 犁-犁｜le5-le5 。｜.
骨-力｜kut4-lat8 食-栗｜tsiah8-lat8 ，｜, 貧-惰｜pin5-tuann7 吞｜thun1 瀾｜nua7 。｜.
僥-倖-錢｜hiau1-hing7-tsinn5 ，｜, 失-德｜sit4-tik4 了｜liau2 ；｜, 冤-枉｜uan1-ong2 錢｜tsinn5 ，｜, 跋-輸｜puah8-su1 筊｜kiau2 。｜.
慢｜ban7 牛｜gu5 厚-屎-尿｜kau7-sai2-jio7 。｜.
疑｜gi5 人｜lang5 ，｜, 毋｜m7 成｜tsiann5 賊｜tshat8 。｜.
盡｜tsin7 人-事｜jin5-su7 ，｜, 順｜sun7 天-意｜thinn1-i3 。｜.
緊｜kin2 行｜kiann5 無｜bo5 好｜ho2 步｜poo7 。｜.
緊｜kin2 紡｜phang2 無｜bo5 好｜ho2 紗｜se1 ，｜, 緊｜kin2 嫁｜ke3 無｜bo5 好｜ho2 大-家｜ta1-ke1 。｜.
瘦｜san2 田｜tshan5 𠢕｜gau5 欶｜suh4 水｜tsui2 。｜.
豬｜ti1 毋｜m7 大｜tua7 ，｜, 大｜tua7 對｜tui3 狗｜kau2 去｜khi3 。｜.
戲-館｜hi3-kuan2 邊｜pinn1 的｜e5 豬-母｜ti1-bo2 ，｜, 袂｜be7 歕｜pun5 簫｜siau1 嘛｜ma7 會｜e7 拍-拍｜phah4-phik4 。｜.
豬-岫｜ti1-siu7 毋-值｜m7-tat8 狗-岫｜kau2-siu7 穩｜un2 。｜.
豬-頭｜ti1-thau5 毋｜m7 顧｜koo3 ，｜, 顧｜koo3 鴨-母｜ah4-bo2 卵｜nng7 。｜.
豬-頭-皮｜ti1-thau5-phue5 炸｜tsuann3 無｜bo5 油｜iu5 。｜.
賣｜be7 茶｜te5 講｜kong2 茶｜te5 芳｜phang1 ，｜, 賣｜be7 花｜hue1 講｜kong2 花｜hue1 紅｜ang5 。｜.
燒-瓷-的｜sio1-hui5-0e5 食｜tsiah8 缺｜khih4 ，｜, 織-蓆-的｜tsit4-tshioh8-0e5 睏｜khun3 椅｜i2 。｜.
鋪｜phoo1 面｜bin7 蟶｜than1 ，｜, 浸｜tsim3 水｜tsui2 蚵｜o5 。｜.
靠｜kho3 山｜suann1 山｜suann1 會｜e7 崩｜pang1 ，｜, 靠｜kho3 水｜tsui2 水｜tsui2 會｜e7 焦｜ta1 。｜.
樹-頭｜tshiu7-thau5 徛｜khia7 予｜hoo7 在｜tsai7 ，｜, 毋｜m7 驚｜kiann1 樹-尾｜tshiu7-bue2 做-風-颱｜tso3-hong1-thai1 。｜.
膨-風｜phong3-hong1 水-雞｜tsui2-ke1 刣｜thai5 無｜bo5 肉｜bah4 。｜.
輸｜su1 人｜lang5 毋｜m7 輸｜su1 陣｜tin7 ，｜, 輸｜su1 陣｜tin7 歹-看｜phainn2-khuann3 面｜bin7 。｜.
錢｜tsinn5 四｜si3 跤｜kha1 ，｜, 人｜lang5 兩｜nng7 跤｜kha1 。｜.
頭｜thau5 大｜tua7 面｜bin7 四-方｜su3-hong1 ，｜, 肚｜too2 大｜tua7 居｜ki1 財-王｜tsai5-ong5 。｜.
頭｜thau5 燒-燒｜sio1-sio1 ，｜, 尾｜bue2 冷-冷｜ling2-ling2 。｜.
鴨-仔｜ah4-a2 聽｜thiann1 雷｜lui5 。｜.
龍｜ling5 交｜kau1 龍｜ling5 ，｜, 鳳｜hong7 交｜kau1 鳳｜hong7 ，｜, 隱-痀-的｜un2-ku1-0e5 交｜kau1 侗-戇｜tong3-gong7 。｜.
龜｜ku1 笑｜tshio3 鱉｜pih4 無｜bo5 尾｜bue2 ，｜, 鱉｜pih4 笑｜tshio3 龜｜ku1 粗｜tshoo1 皮｜phue5 。｜.
龜-跤｜ku1-kha1 趖-出-來｜so5-0tshut4-lai5 。｜.
龜-跤｜ku1-kha1 龜-內｜ku1-lai7 肉｜bah4 。｜.
閹-雞｜iam1-ke1 趁｜than3 鳳｜hong7 飛｜pue1 。｜.
戲-棚｜hi3-penn5 跤｜kha1 徛｜khia7 久｜ku2 就｜to7 是｜si7 你｜li2 的｜e5 。｜.
毛-毛-仔｜mng5-mng5-a2 雨｜hoo7 落-久｜loh8-ku2 ，｜, 塗｜thoo5 嘛｜ma7 會｜e7 澹｜tam5 。｜.
艱-苦｜kan1-khoo2 頭｜thau5 ，｜, 快-活｜khuinn3-uah8 尾｜bue2 。｜.
講｜kong2 一｜tsit8 个｜e5 影｜iann2 ，｜, 生｜senn1 一｜tsit8 个｜e5 囝｜kiann2 。｜.
講-著｜kong2-tioh8 食｜tsiah8 ，｜, 舂-破｜tsing1-phua3 額｜hiah8 。｜.
搖｜io5 人｜lang5 無-才｜bo5-tsai5 ，｜, 搖｜io5 豬｜ti1 無｜bo5 刣｜thai5 。｜.
斷-掌｜tng7-tsiunn2 查-埔｜tsa1-poo1 做｜tso3 相-公｜siunn3-kang1 ，｜, 斷-掌｜tng7-tsiunn2 查-某｜tsa1-boo2 守-空-房｜tsiu2-khang1-pang5 。｜.
䆀-猴｜bai2-kau5 𠢕｜gau5 欠-數｜khiam3-siau3 。｜.
舊｜ku7 囚｜siu5 食｜tsiah8 新｜sin1 囚｜siu5 。｜.
雜-唸｜tsap8-liam7 大-家｜ta1-ke1 出｜tshut4 蠻-皮｜ban5-phue5 新-婦｜sin1-pu7 。｜.
雙-手｜siang1-tshiu2 抱｜pho7 孩-兒｜hai5-ji5 ，｜, 才｜tsiah4 知｜tsai1 爸-母｜pe7-bu2 時｜si5 。｜.
雙｜siang1 个｜e5 旋｜tsng7 ，｜, 惡｜ok4 甲｜kah4 無｜bo5 人｜lang5 問｜mng7 。｜.
雞-卵｜ke1-nng7 密-密｜bat8-bat8 也｜ia7 有｜u7 縫｜phang7 。｜.
雞｜ke1 屎｜sai2 落｜loh8 塗｜thoo5 ，｜, 也｜ia7 有｜u7 三｜sann1 寸｜tshun3 煙｜ian1 。｜.
離｜li7 鄉｜hiunn1 ，｜, 無｜bo5 離｜li7 腔｜khiunn1 。｜.
關-門｜kuainn1-mng5 著｜tioh8 閂｜tshuann3 ，｜, 講-話｜kong2-ue7 著｜tioh8 看｜khuann3 。｜.
勸｜khng3 人｜lang5 做｜tso3 好｜ho2 代｜tai7 ，｜, 較-贏｜khah4-iann5 食｜tsiah8 早-齋｜tsa2-tsai1 。｜.
勸｜khng3 恁｜lin2 有-孝｜iu2-hau3 千-萬｜tshian1-ban7 句｜ku3 ，｜, 袂-曉｜be7-hiau2 有-孝｜iu2-hau3 豬｜ti1 狗｜kau2 牛｜gu5 。｜.
嚴｜giam5 官-府｜kuann1-hu2 出｜tshut4 厚｜kau7 賊｜tshat8 ；｜; 嚴｜giam5 爸-母｜pe7-bu2 出｜tshut4 阿-里-不-達｜a1-li2-put4-tat8 。｜.
爛｜nua7 塗｜thoo5 袂｜be7 糊｜koo5 得｜tit4 壁｜piah4 。｜.
歡-歡-喜-喜｜huann1-huann1-hi2-hi2 一｜tsit8 工｜kang1 ，｜, 煩-煩-惱-惱｜huan5-huan5-lo2-lo2 也｜ia7 一｜tsit8 工｜kang1 。｜.
聽｜thiann1 某｜boo2 喙｜tshui3 ，｜, 大｜tua7 富-貴｜hu3-kui3 。｜.
讀-冊｜thak8-tsheh4 ，｜, 讀｜thak8 佇｜ti7 尻-脊-骿｜kha1-tsiah4-phiann1 。｜.
驚｜kiann1 某｜boo2 大-丈-夫｜tai7-tiong7-hu1 ，｜, 拍｜phah4 某｜boo2 豬｜ti1 狗｜kau2 牛｜gu5 。｜.
驚-驚｜kiann1-kiann1 袂｜be7 著｜tioh8 等｜ting2 。｜.
戇-的｜gong7-0e5 也｜ia7 有｜u7 一｜tsit8 項｜hang7 會｜e7 。｜.
