: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二─九 七-三 空-四 空-九 / li7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 上 適-合 你 的 血-糖 機 / siong7 sik4-hap8 li2 e5 huih4-thng5 ki1
: 壯-麗 大-屯-山 / tsong3-le7 tua7-tun7-suann1
: 陪-伴 著 輕-快 / pue5-phuann7 tioh8 khin1-khuai3
: 流-向 大 海 的 淡-水-河 / lau5-hiong3 tai7 hai2 e7 tam7-tsui2-ho5
: 綠-色 和-平 台-灣 文-化 廣-播 電-台 / lik8-sik4 ho5-ping5 tai5-uan5 bun5-hua3 kong2-po3 tian7-tai5
: 佮 咱 鬥-陣 為 台-灣 拍-拚 / kah8 lan2 tau3-tin7 ui7 tai5-uan5 phah4-piann3
: 厝-邊-隔-壁 有 古-早-味 嘛-有 現-代 味 / tshu3-pinn1-keh4-piah4 u7 koo2-tsa2-bi7 ma7-u7 hian7-tai7 bi7
: 李-仔-哥 主-持 / li2-a2-ko1 tsu2-tshi5
: 咱 的 節-目 咱 來 共 開-始 / lan2 e7 tsiat4 bok4 lan2 lai5 ka7 khai1-si2
: 差-不-多 三-百 六-十 五 行 矣 / tsha1-put4-to1 sann1-pah4 lak8-tsap8 goo7 hang5 ah10
: 每 一-行 攏-總 有 人 去 共 改-裝 啦 / mui2 tsit8-hang5 long2-tsong2 u7 lang5 khi2 ka7 kai2-tsong1 la3
: 啊 若 講 較 好-聽 是 講 改-裝 啦 / ah8 na3 kong1 khah8 ho2-thiann1 si7 kong2 kai2-tsong1 la3
: 啊 若 欲 講 閣─較 幼─秀 咧 就-是 講 乎 進-步 啦 / ah8 na3 beh8 kong2 koh8 khah8 iu3-siu3 e7 to7-si7 kong2 honnh4 tsin3-poo7 la3
: 啊 親-像 講 車 來 講 / ah4 tshin1-tshiunn7 kong2 tshia1 lai5 kong2
: 啊 車 的 時-陣 乎 / ah10 tshia1 e5 si5-tsun7 honnh4
: 啊 有-人 乎 / ah4 u7-lang5 honnh4
: 就 彼-號 少-年 的 興-趣 講 欲 / to7 hit1-le1 siau3-lian5 e5 hing3-tshu3 kong2 beh8
: 啊 就 這-个 車，啊 小 共 美-化 一─下 / ah8 to3 tsit4-le5 tshia1 ah8 sio2 ka7 bi2-hua3 tsit8-le7
: 小 共 美-容 一─下 / sio2 ka7 bi2-iong5 tsit8-le7
: 按-呢 車 若 媠 / an2-ni1 tshia1 na7 sui2
: 啊 車 若 較 線-條 / ah8 tshia1 na7 khah8 suann3-tiau5
: 線-形 若 較 先-進 一─下 / suann3-hing5 na3 khah8 sian1-tsin3 tsit8-le7
: 啊 這-馬 駛 出-門 若 較 奅 的 時-陣 乎 / ah8 tsit4-ma2 sai1 tshut4-mng5 na3 khah8 phann7 e5 si5-tsun7 honnh4
: 哦 一-寡 新 的 名-詞 就 走 出-來 啦 呢 / ooh4 tsit8-kua2 sin1 e5 bing5-su5 to7 tsau2 tshut8-lai7 ah10 neh4
: 啊 是 按-怎 / ah8 si7 an2-nua2
: 啊 是 ku-siong 䆀 loh / ah8 si3 khu1 siong3 bai2
: 抑 無 車 內-面 會 地 動 啦 / ah8 bo5 tshia1 lai7-bin7 e7 te7 tang7 la3
: 啊 今 咱 就 講 佮 遮 為-止 / ah8 tann1 lan1 to3 kong1 kah8 tsia1 ui5-tsi2
: 啊 車 內-面 會 地 動 / ah8 tshia1 lai7-bin7 e7 te7 tang7
: 欸 車 看 按-怎 駛 / eh4 tshia1 khuann3 an1-na1 sai2
: 啊 才 駛 去 冷-水-坑 的 時-陣 / ah8 tsiah8 sai1 khi2 ling2-tsui2-khenn1 e5 si5-tsun7
: 爬-崎 較 有 夠─力 啊 / peh4-kia7 khah8 u3 kau3 ah4
: 啊 你 若 講 有─的 有─的 讀-冊-人 / ah8 li1 na3 kong1 u7 e7 u7 e5 thak8-tsheh4-lang5
: 有 的 讀-冊-人 的 時-陣 乎 / u7 e5 thak8-tsheh4-lang5 e7 si5-tsun7 honnh4
: 伊 嘛 會 去 仝 改-裝 呢 / i1 ma7 e7 khi2 kang5 kai2-tsong1 neh4
: 較-早 遐 的 詩-句 啊 / khah8 tsa2 hiah8 e5 si1-ku3 ah10
: 改-裝 的 彼-號 範-圍 內-面 啦 / kai2-tsong1 e5 hit1-le1 huan7-ui5 lai7-bin7 la3
: 欲 講 伊 是 有 咧 進-步 也 好 / beh8 kong2 i1 si7 u7 leh8 tsin3-poo7 ah10 ho2
: 哦 共 你 講， 隨 個-人 的 意 啦 / ooh4 ka7 li2 kong2 sui5 koo2-lang5 e5 i3 la3
: 啊 你 親-像 講  / ah8 li1 tshin1-tshiunn7 kong2
: 啥-物 咧 清-明 時 節 雨 紛-紛 / siann1 meh8 leh8 tshing1-bing5 si7 tsiat4 u2 hun1-hun1
: 啊 你 雨 若 閣 落 落-去 / ah8 li1 hoo7 na3 koh8 lo7 loh8-khi3
: 啊 是 啥-物 人 欲 去 觀-光 地-區 啊 / ah10 si7 siann2-mih8 lang5 beh8 khi2 kuan1-kong1 te7-khu1 ah4
: 啊 借-問 酒-家 何-處 有 / ah8 tsioh4-mng7 tsiu2-ka1 ho5-tshu3 iu2
: 欸 啊 這-句 按-呢 敢─著 / eh4 ah8 tsit4-ku3 an2-ne1 kam2 tioh4
: 欸 這-馬 嘛-是 抑 有-當-時 講 / eh8 tsit4-ma2 ma7-si7 iah8 u7-tang1-si5 kong2
: 借-問 夜─店 何-處 有 / tsioh4-mng7 ia7 tiam3 ho5-tshu3 iu2
: 按-呢 毋 才─有 意-思 乎 / an1-ni1 m3 tsiah8 u7 i3-su3 honnh4
: 啊 有-當-時 欲 閣 共 改 / ah8 u7-tang1-si5 beh8 koh8 ka7 kai2
: 啊 這 嘛-是 有 可-能 啊 毋-是 無 可-能 欸 / ah8 tse1 ma7-si7 u7 khonn2-ling5 ah10 m7-si7 bo5 khonn2-ling5 e7
: 啊 親-像 講， 欸 彼-的 血-統 的 關-係 啦 / ah8 tshin1-tshiunn7 kong2 eh4 hiat8 le7 hiat4-thong2 e5 kuan1-he7 la3
: 變-做 講 乎 / pian3-tso3 kong1 honnh4
: 彼 你 這-號 佮 人 就 無-仝 種 的，hannh / he1 li1 tsit4-lo7 kah8 lang5 to7 bo5-kang7 tsing3 e7 hannh4
: 啊 彼-的 啥-物 如 的 / ah8 hiat8 le7 siann2-mih8 lu5 e5
: 啊 彼-的 啥-物 倒─糞-埽 的 / ah8 hiat8 le7 siann2-mih8 to2 pun3-so3 e7
: 啊 彼-的 啥-物 卿 的 / ah8 hiat8 le7 siann2-mih8 khing2 e2
: 彼 佮 尾 仔 終-其-尾 敢 毋-是 按-呢 / he1 kah8 bue2 a7 tsiong1-ki5-bue2 kam2 m7-si7 an2-ne1
: 啊 毋-久 會 彼-號 榮─華─富-貴 / ah8 m7-ku2 e7 hit1-le1 ing7 hua3 hu3-kui3
: 實-在 是 足 歹 去 共 拒-絕 的 啦 / sit8-tsai7 si7 tsiok4 phainn2 khi2 ka7 ki7-tsuat4 e7 la3
: 實-在 是 真-歹 拒-絕 / sit8-tsai7 si7 tsin1-phainn2 ki7-tsuat4
: 你 共 想 予 清-楚 啦 / li1 ka7 siunn3 hoo7 tshing1-tsho2 la3
: 啊 有-當-時 按-呢 艱-苦 規-工 / ah8 u7-tang1-si5 an2-ne1 kan1-khoo2 kui1-kang1
: 差-不-多 啊 若-有 一-千-箍 這 算 真-讚 啦 呢 / tsha1-put4-to1 ah8 na7-u7 tsit8-tshing1-khoo1 tse1 sng3 tsin1-tsan2 ah10 neh4
: 啊 你 就 有 的 親 像-講 去 路-邊 / ah8 li1 to7 u7 e5 tshin1 tshiunn7-kong2 khi2 loo7-pinn1
: 啊 提 一-塊 招─牌-仔 店 遐 徛 / ah8 theh8 tsit8-te3 tsiau5 pai5-a2 tam2 hia1 khia7
: 啊 是 扣 便-當 錢 了 乎 / ah8 si3 khau2 pian7-tong1 tsinn5 liau2 honnh4
: 啊 若 發 的 時-陣， 原─若 發 百-幾 箍 啦 / ah8 na3 huat4 e5 si5-tsun7 uan1-na1 huat4 pah4-kui2 khoo1 la3
: 啊 這 彼-款 彼-號 開-錢 的 人 / ah10 tse1 hit4-khuan2 hit4-lo7 khai1-tsinn5 e5 lang5
: 咱 嘛 愛 共-人 諒-解 啊 / lan2 ma7 ai3 ka7-lang5 liong7-kai2 ah4
: 啊 這 內-面 乎 / ah8 tsit8 lai7-bin7 honnh4
: 愛 閣 便-當 錢 啊 / ai2 koh8 pian7-tong1 tsinn5 ah4
: 差-不-多 啊 八─十 至 九─十 中-間 啦 / tsha1-put4-to1 ah8 peh4 tsap4 tsi3 kau2 tsap4 tiong1-kan1 la3
: 啊 hut 規-工 呢 風─吹 日─曝 呢 / ah8 hut8 kui1-kang1 neh4 hong1 tshue1 lit4 phak4 neh4
: 啊 有-當-時 較 無 佮 上 千-箍 啦 / ah8 u7-tang1-si5 khah8 bo5 kah8 tsiunn7 tshing1-khoo1 la3
: 遮 捎 遐 捎 一─三 二─三 三-三 二─三, heh / tsiah4 sa1 hiah4 sa1 it4 sam1 li7 sam1 sam1-sam1 li7 sam1 heh4
: 彼 真-好 的 代-誌 啊 / he1 tsin1-ho2 e7 tai7-tsi3 ah4
: 啥-物 人 無 想 彼 / siann2-mih8 lang5 bo5 siunn7 he1
: 著─無 / tioh4 bo3
: 我 哺─落-去 / gua2 poo7 loh8-khi3
: 啊 閣 會 消-化 啥-物 人 無-愛 啊 / ah8 koh8 e7 siau1-hua3 siann2-mih8 lang5 bo5-ai3 ah10
: 尼-姑 和-尚 一-家 親 啦 / ni5-koo1 hue5-siunn7 it4-ke1 tshin1 la3
: annh, 暗-時 仝-床 閣 好 落-眠 啊 / am3-si5 kang7 tshng5 koh8 ho2 loh8-bin5 a3
: 天─光 早─課 閣 無 精-神 也 / thinn1 kng1 tsa2 kho3 koh8 bo5 tsing1-sin5 a3
: 啊 有-當-時 這-款 情-形 的 時-陣 乎 / ah8 u7-tang1-si5 tsit4-khuan2 tsing5-hing5 e5 si5-tsun7 honnh4
: 尼-姑 和-尚 一─家─親，會 歹-勢 乎 / ni5-koo1 hue5-siunn7 it4 ke7 tshin1 eh4 phainn2-se3 honnh4
: 我 這-馬 毋-是 咧 片-相 講 / gua2 tsit4-ma2 m7-si7 leh8 phinn3-siunn3 kong2
: 啊 黃-昏 散-步 行 鬥-陣 / ah8 hong7-hun1 sam3-poo7 kiann5 tau3-tin7
: 啊 有-當-時 若 講 代-誌 / ah8 u7-tang1-si5 na7 kong2 tai7-tsi3
: 啊 有-當-時 乎 / ah8 u7-tang1-si5 honnh4
: 啊 有-當-時 乎 / ah8 u7-tang1-si5 honnh4
: 閣 招─去 較 秘─密 的 所-在 / koh8 tsio1 khi1 kah8 pi2 e5 soo2-tsai7
: 店 遐 牽-來 牽-去 乎 / tam2 hia1 khan1-lai5 khan1-khi3 honnh4
: 啊 這-條 入─來 欲 按-怎 創 / ah8 tsit4-tiau5 lit4 lai7 beh8 an1-na1 tshong3
: 啊 彼-條 入─來 欲 按-怎 創 / ah8 hit4-tiau5 lit4 lai7 beh8 an1-na1 tshong1
: 啊 當─然 啊 辦 佮 正-事 的 時-陣 乎 / ah8 tong5-lian5 ah10 pan7 kah8 tsing3-su7 e5 si5-tsun7 honnh4
: 啊 你 若 煏─出'來 你 就 該-死 啊 / ah8 li1 na3 piak4 li2 to7 kai1-si2 ah10
: 藏─鏡─人 覕-佇 後-壁 啦 / tsong5 kiann3-lin5 bih4-ti7 au7-piah4 la3
: 死 死 道-友 無-死 貧-道 啦 / si2 si2 to7-iu2 bo5-si2 pin5-to7 la3
: 當─然 死 是 死 就 死 著 恁-遮 / tong5-lian5 si2 si7 si2 to7 si2 tioh8 lin2-tsia1
: 啊 這 台-灣-人 / ah8 tse1 tai5-uan5-lang5
: 有 當-時 真-濟 真-濟 啊-閣 看 袂 清-楚 / u7 tang1-si5 tsin1-tse7 tsin1-tse7 ah8 koh8 khuann3 be7 tshing1-tsho2
: 啊 看 袂 清-楚 就 足 簡-單 的 也 / ah8 khuann3 be7 tshing1-tsho2 lo5 tsok8 kan2-tan1 e3 a3
: 伊 已-經 擁-有 啊 / i1 i2-king1 iong2-iu2 ah10
: 啊 伊 毋-知-影 講 乎 / ah8 i7 m7-tsai1-iann2 kong1 honnh4
: 你 suh 人 一-喙 奶-水 乎 / li2 su3 lang5 tsit8-tshui3 ling1-tsui2 honnh4
: 恁-兜 後-尾-門 仔 去-予'人 / lin2-tau1 au7-bue2-mng5 a2 khi2-hong5
: 伊 攏 袂-曉 欲 去 算 這 / i1 long2 be7-hiau2 beh8 khi2 sng3 tse1
: 啊 若 袂-曉 欲 去 算 這 的 時-陣 / ah8 na3 be7-hiau2 beh8 khi2 sng3 tse1 e5 si5-tsun7
: 終-其-尾 乎 / tsiong1-ki5-bue2 honnh4
: 你 就 按-呢 害-溜-溜 / li2 to7 an2-ne1 hai7-liu2-liu2
: 所-以 佇 較-早 人 對-著 台-灣-人 / soo2-i2 ti7 khah8 tsa2 lang5 tui3-tioh8 tai5-uan5-lang5
: 攏-有 一-種 的 評-語 / long2-u7 tsit8-tsiong2 e5 phing5-gu2
: 這-種 的 評-論 就-是 講 / tsit4-tsiong2 e5 phing5-lun7 to7-si7 kong2
: 就 共 伊 講 乎 / to3 ka3 i7 kong1 honnh4
: 啊 彼-號 黨 / ah8 hit4-lo7 tong2
: 你 就 毋-好 去 選 予 伊 乎 / li2 to7 m7 moo1 khi2 suan2 hoo7 i1 honnh4
: 啊 除-了 講 伊 欲 死 啊 / ah8 ti5-liau2 kong1 i7 beh8 si2 ah10
: 這 本-來 就-是 按-呢 / tse1 pun2-lai5 to7-si7 an2-ne1
: 啊 若 俗-語-話 講 / ah8 na3 siok8-gi2-ue7 kong2
: 啊 當─然 啥-物 代-誌 / ah8 tong5-lian5 siann2-mih8 tai7-tsi3
: 攏-總 有 改-善 的 空-間 / long2-tsong2 u7 kai2-sian7 e5 khong1-kan1
: 啊 有-當-時 乎 / ah8 u7-tang1-si5 honnh4
: 啊 有-當-時 乎 / ah8 u7-tang1-si5 honnh4
: 加-減 攏-有 關-係 / ke1-kiam2 long2-u7 kuan1-he7
: 因-為 咧 伊 就 薪-水 領 來 / in1-ui7 leh10 i1 to7 sin1-sui2 nia2 lai7
: 啊 若 好-運 的 講 抑-閣 有 賰 小─可 / ah8 na3 ho2-un7 e5 kong2 iah8 koh8 u3 tshun1 sio7 khua3
: 啊 若 歹-運 的 講 永-遠 都 按-呢 乎 / ah8 na3 phainn2-un7 e5 kong2 ing2-uan2 to7 an1-ne1 honnh4
: 等 佮 領 薪-水 的 時-陣 才 趕-緊 來 還 / tan2 kah4 nia2 sin1-sui2 e5 si5-tsun7 tsiah8 kuann2-kin2 lai5 hing5
: 這 是 抑 算-做 講 袂-䆀 / tse1 si7 iah8 sng3-tso3 kong2 be7-bai2
: 啊 所-以 乎，heh / ah8 soo2-i2 honnh4 heh4
: 啊 外-面 的 開-銷 閣 遐-呢 大 / ah8 gua7-bin7 e5 khai1-siau1 koh8 hiah8 nih8 tua7
: 終-其-尾 就 規-心 攏 共 倒-落 / tsiong1-ki5-bue2 to7 kui1-sim1 long2 ka7 toh4-loh8
: 放 予 銀-行 去 拖 / pang3 hoo7 gin5-hang5 khi2 thua1
: 銀-行 閣 liok-佮 恁-兜 / gin5-hang5 koh8 liok8 kah8 lin2-tau1
: 才 予 爸-母 來 共 你 拭 尻-川， 來 共 你 攬─尾 / tsiah8 hoo7 pe7-bu2 lai5 ka7 li2 tshit4 kha1-tshng1 lai5 ka7 li2 lam2 bue2
: 啊 這-馬 閣 共 箍 倒 轉 來 / ah8 tsit4-ma2 koh8 ka7 khoo1 to2 tng3 lai3
: 有 的 這-馬 少-年 的 / u7 e5 tsit4-ma2 siau3-lian5 e5
: 某 若 娶 也 毋-敢 生 / boo2 na7 tshua7 a7 m7-kann2 sinn1
: 交─來 交─去 也 毋-敢 結 / kau5 lai5 kau1 khi3 a7 m7-kann2 kiat4
: 啊 該-當 為-著 囡-仔 奉─子─成─婚 / ah8 kai1-tong1 ui7-tioh8 gin2-na2 hong7 tsu2 sing5-hun1
: 彼-號 時-陣 愛 結 才 來 結 啦 / hit1-le1 si5-tsun7 ai3 kiat4 tsiah8 lai5 kiat4 la3
: 啊 這 攏 有 伊 的 考─量 / ah8 tse1 long2 u7 i1 e5 kho2 liong5
: 啊 伊 的 想-法 就-是 講 乎 / ah8 i1 e5 siunn7-huat4 to7-si7 kong2 honnh4
: 根-本 我 的 收─入 / kin1-pun2 gua2 e5 siu7 lip4
: 就 無-法-度 予 彼-款 彼-號 / to7 bo5-huat4-too7 hoo7 hit4-khuan2 hit4-lo7
: 啊 實-在 講 起-來 原─若 有 道-理 啦 / ah8 sit8-tsai7 kong2 khit8-lai7 uan1-na1 u7 to7-li2 la3
: 留─留 一-寡 核-子─屎 乎 / lau5-lau5 tsit8-kua2 hut8-tsu2 sai2 honnh4
: 這 原-若 真-正 夭-壽-骨 啦 / tse1 uan1-na7 tsin1-tsiann3 iau2-siu7-kut4 la3
: 啊 你 佮 尾-仔 你 就 四-跤 liong-直 乎 / ah8 li1 kah8 bue2-a3 li1 to7 si3-kha1 liong2 tit4 honnh4
: 一-千 兩-百 度 共 你 燒-燒 欸 / tsit8-tshing1 nng7-pah4 too7 ka7 li2 sio1-sio1 e7
: 一-工 佮 暗 欲 出-門 / tsit8-kang1 kah8 am3 beh8 tshut4-mng5
: 就 唉─唷 遐 袂-使 去 / to7 hia1 be7-sai2 khi3
: 按-怎 講 因-為 遐 乎 / an1-na1 kong2 in1-ui7 hia1 honnh4
: 輻─射─塵 傷-濟 / hok8 sia7 tin5 siunn1-tse7
: 大-部-份 攏 咧 著 癌 / tua7-poo7-hun7 long2 leh8 tioh8 gam5
: 啊 所-以 乎 / ah8 soo2-i2 honnh4
: 啊 所-以 乎 / ah8 soo2-i2 honnh4
: 嘛 去 予 輻─射─線 / ma7 khi2 hoo7 hok8 sia7 suann3
: 去 共 你 掃 著 的 時-陣 乎 / khi1 ka7 li2 sau3 tioh8 e5 si5-tsun7 honnh4
: 啊 台-灣 窄─窄 的 爾'爾 呢 / ah8 tai5-uan5 e7-e5 ah4 nia5 neh4
: 啊 你 若 欲 閣 舞 這 的 時-陣 mh / ah8 li1 na3 beh8 koh8 bu2 tse1 e5 si5-tsun7
: 佮 尾-仔 你 的 囝-孫 是 欲 走 去 陀 藏 / kah8 bue2 a7 li2 e5 kiann2-sun1 si7 beh8 tsau1 e1 tah4 tshang3
: 啊 這-馬 問-題 就 出 佇 遮 / ah4 tsit4-ma2 bun7-te5 to7 tshut4 tsia1
: 有─當-時 對-著 這-種 的 代-誌 / u7 tang1-si5 tui3-tioh8 tsit4-tsiong2 e5 tai7-tsi3
: 敢-若 老-大-人 仝-款 / kan2-na2 lau7-tua7-lang5 kang7-khuan2
: 敢-若 老─歲─人 仝-款 / kan2-na2 lau7 hue3 lang5 kang7-khuan2
: 啊 啊 串-串 攏 欲 講 過-去 / ah4 ah8 tshuan3-tshuan3 long2 beh8 kong2 kue3-khi3
: 哦，啊 過-去 伊 按-怎 拄 按-怎 / ooh4 ah8 kue3-khi3 i1 an2-nua2 tu2 an1-nua2
: 過-去 伊 按-怎 晟-颺 拄 按-怎 晟 / kue3-khi3 i1 an2-nua2 tshiann5-iann7 tu2 an1-na1 tshiann5
: 彼 若 正-經 講 乎 / he1 na7 tsing3-king1 kong1 honnh4
: 彼 電 廠 去 予 你 biang-去，也─是 / he1 tian7 tshiunn2 khi2 hoo7 li2 khi1 ah4 si7
: 壁─縫 去 予 bit 一-縫 / piah4 phang1 khi2 hoo7 pit4 tsit8-phang7
: 按-呢 輻─射─線 走 出-來 / an2-ni1 hok8 sia7 suann3 tsau2 tshut8-lai7
: 抑 你 台-灣-人 / ah8 li1 tai5-uan5-lang5
: 我 請 問 你 欸 你 欲 走 伊 坨 / gua2 tshiann2 mng7 li3 e3 li1 beh8 tsau2 i1 tah4
: 若-有 是 機-會 的 時-陣 乎 / na7-u7 si7 ki1-hue7 e5 si5-tsun7 honnh4
: 將 這-款 代-誌 / tsiong3 tsit4-khuan2 tai7-tsi3
: 愛 共 教 予 序-細 / ai3 ka7 ka3 hoo7 si7-se3
: 知-影 予 序-細 去 了-解 / tsai1-iann2 hoo7 si7-se3 khi2 liau2-kai2
: 講 核-能 發-電 正-經 無-影 / kong2 hut8-ling5 huat4-tian7 tsing3-king1 bo5-iann2
: 正-經 無-影 講 / tsing3-king1 bo5-iann2 kong2
: 因-為 你 彼-號 核-子─屎 / in1-ui7 li2 hit1-le1 hut8-tsu2 sai2
: 將-來 你 欲 處-理 這-个 / tsiong1-lai5 li2 beh8 tshu2-li2 tsit4-le5
: 這 是 看 一-條 足 大-條 / tse1 si7 khan3 tsit8-tiau5 tsiok4 tua7-tiau5
: 啊 過-去 美─國-仔 咧 夭-壽-骨 啦 / ah8 kue3-khi3 bi2 kok4-a2 leh8 iau2-siu7-kut4 la3
: 美─國-仔 咧 舞 這-號 出-頭 的 時-陣 / bi2 kok4-a2 leh8 bu1 tsit4-lo7 tshut4-thau5 e5 si5-tsun7
: 佮 尾-仔 伊 彼 核-子─屎 乎 / kah8 bue2-a3 i1 he1 hut8-tsu2 sai2 honnh4
: 仝 捎-去 彼-款 彼-號 的 / kang5 sa1-khi2 hit4-khuan2 hit4-lo7 e5
: 啊 piann-piann 落 / ah8 phiann5 phiann2 loh8
: 啊 自'按'呢 共 倒-倒 落 / ah8 ka7 to3-to3 loh8
: 啊 佮 尾 仔 去─予'人 發-覺 著 矣 / ah8 kah8 bue2 a2 khi2-hong5 huat4-kak4 tioh8 ah4
: 所-以 連 本-身 發-明 創-造 / soo2-i2 liam7 pun2-sin1 huat4-bing5 tshong3-tso7
: 製-作 核-能─發-電 的 美-國 / tse3-tsok4 hut8-ling5 huat4-tian7 e5 bi2-kok4
: 伊 家─己 核-子─屎 乎 / i1 ka7 li3 hut8-tsu2 sai2 honnh4
: 閣 講 你 台-灣 乎 / koh8 kong2 li2 tai5-uan5 honnh4
: 啊 所-以 台-灣-人 按-怎 歹─教 / ah8 soo2-i2 tai5-uan5-lang5 an1-na1 phainn2 ka3
: 就 是 這-項 咧 歹─教 / to7 si7 tsit4-hang7 leh8 phainn2 ka3
: 啊 你 若 今─仔─日 講 qa-suh 發-電 嘛 好 啦 / ah8 li1 na3 kin2-na2 lit4 kong2 ga2 - huat4-tian7 ma7 ho2 la3
: 啊 重-油 發-電 嘛 好 啦 / ah8 tiong7-iu5 huat4-tian7 ma7 ho2 la3
: 啊 媒─碳 發-電 嘛 好 / ah8 mui2 thuann3 huat4-tian7 ma7 ho2
: 啊 媒─碳 發-電 就 烏-烏 烏-煙 熗-熗 欸 / ah8 mui5 thuann3 huat4-tian7 to7 oo1-oo1 oo1-ian1 tshing3-tshing3 e7
: 烏-煙 彼-的 烏-煙-黗 / oo1-ian1 hiat8 le7 oo1-ian1-thun5
: 嘛 聽-候 閣─共 收 轉 來 呢 / ma7 thing2 a1 koh8 ka7 siu1 tng3 lai7 neh4
: 啊 你 彼 核-子─屎 你 愛 萬-年 久-遠 / ah8 li1 he1 hut8-tsu1 sai2 li2 ai3 ban7-ni5 kiu2-uan2
: 閣 按-呢 拖 咧 你 欲 留 予 囝-孫 / koh8 an2-ne1 thua1 leh8 li2 beh8 lau5 hoo7 kiann2-sun1
: 啊 台-灣-人 咧 歹─教 就 是 講 / ah8 tai5-uan5-lang5 leh8 phainn2 ka3 to3 si3 kong1
: 啊 抑-閣 一-項 就 是 講 乎 / ah8 iah8 koh8 tsit8-hang7 to3 si3 kong1 honnh4
: 頭-殼 簡-單 啦 / thau5-khak4 kan2-tan1 la7
: 啊 就 去 予 台-電 共 恐-嚇 / ah8 lo7 khi1 hoo7 tai7-tian7 ka7 khiong2-hat4
: 哦 核-能 若 無 起 乎 / ooh4 hut8-ling5 na7 bo5 khi3 honnh4
: 啊 彼 電-火 錢 會 起-價 / ah8 he1 tian7-hue2 tsinn5 e7 khi2-ke3
: 啊 起-價 就 起-價 啊 今 是 按-怎 / ah8 khi2-ke3 loh8 khi2-ke3 ah8 tann1 si7 an2-nua2
: 啊 去 予'人 共 搧-喙-䫌 搧 毋-知 / ah8 khi2 hong5 ka7 sian3-tshui3-phue2 sian3 m7-tsai1
: 啊 台-灣-人 的 收-入 偌-濟 / ah8 tai5-uan5-lang5 e5 siu1-lip8 gua7-tse7
: 政-府 攏 店─遐 共 你 騙 / tsing3-hu2 long1 tam2 hia1 ka7 li2 phian3
: hoh， 台-灣 的 汽-油 真─俗 / tai5-uan5 e5 khi3-iu5 tsin1 siok4
: 彼 彼-號 一-寡 稅-金 啊 / heh8 hit1-le1 tsit8-kua2 sue3-kim1 ah4
: 啊 你 講 你 買 一-台 車 啊 我 羅 爽 / ah8 li1 kong1 li1 be2 tsit8-tai5 tshia1 ah8 gua1 lo7 song2
: 啊 買 一-台 車 的 時-陣 / ah8 be2 tsit8-tai5 tshia1 e5 si5-tsun7
: 你 牌 若 掛 落-去 的 時-陣 / li2 pai5 na7 kua3 loh8-khi3 e5 si5-tsun7
: 你 彼-台 車 你 攏-總 / li2 hit4-tai5 tshia1 li2 long2-tsong2
: 共 收─店 恁-兜 攏 無 駛 出-門 / ka1 siu1 tam2 lin2-tau1 long2 bo5 sai1 tshut4-mng5
: 照-講 道-理─上 講 / tsiau3-kong2 to7-li2 siong7 kong2
: 我 無 去 共 你 污─染 著 啊 / gua2 bo5 khi2 ka7 li2 u2 liam2 tioh8 ah10
: 乎， 啊 所-以 我 這-部-份 的 費-用 / honnh4 ah8 soo2-i2 gua2 tsit4-poo7-hun7 e5 hui3-iong7
: 我 會 使 免 支-出 啦 / gua2 e7 sai2 bian2 tsi1-tshut4 lah4
: 啊 毋-久 你 佇 台-灣 來-講 / ah8 m7-ku2 li2 ti7 tai5-uan5 lai5-kong2
: 彼 就 彼-个 設 / he1 tsiu7 hiat8 le7 siat4
: 設-定 的 彼-个 法 的 精-神 就 是 講 / siat4-ting7 e5 hiat8 le7 huat4 e5 tsing1-sin5 to3 si3 kong1
: 我 就-是 欲 共 你 抾 牌-照 稅 / gua2 to7-si7 beh8 ka7 li2 khioh4 pai5-tsiau3 sue3
: 我 就-是 欲 共 你 抾 燃─料─費 / gua2 to7-si7 beh8 ka7 li2 khioh4 lin1 liau7 hui3
: 按-呢 無 道-理 啦 / an2-ni1 bo5 to7-li2 la3
: 啊 你 若-有 車 出-門 / ah8 li1 na3-u3 tshia1 tshut4-mng5
: 啊 你 車 有 咧 燒 汽-油 乎 / ah8 li1 tshia1 u7 leh8 sio1 khi3-iu5 honnh4
: 啊 你 燃-料─稅 仝 抾 / ah8 li1 lian5-liau7 sue3 kang5 khioh4
: 無 啦， 台-灣 的 汽-油 足 俗 啦 / bo5 la3 tai5-uan5 e5 khi3-iu5 tsiok4 siok4 la3
: 安 這-馬 台-灣-人 愛 做-官 / an1 tsit4-ma2 tai5-uan5-lang5 ai3 tso3-kuann1
: 看 一-寡 遐─个 煏-空 的 遐-个 人 / khuann3 tsit8-kua2 hiah8 e7 piak4-khang1 e2 hia1 e5 lang5
: 誠-愛 做-官 / tsiann5-ai3 tso3-kuann1
: 啊 確─確-實─實 佇 國-民-黨 的 政─體 之 下 / ah8 khak4 khak4-sit8 sit4 ti7 kok4-bin5-tong2 e5 tsing3 the3 tsi1 ha7
: 做-官 有 前-途 無 / tso3-kuann1 u7 tsian5-too5 bo7
: 做-官 有-當-時 足 有 前-途 呢 / tso3-kuann1 u7-tang1-si5 tsiok4 u7 tsian5-too5 neh4
: 彼-號 的 頂─一-代 / hit4-lo7 e5 ting1 tsit8-tai5
: 阿-爸 咧 做-官 來 佮 第─二─代 / a1-pa1 leh8 tso3-kuann1 lai5 kah8 te7-lih8 tai5
: 攏-總 有 法-度 共 致-蔭 著 矣 / long2-tsong2 u7 huat4-too7 ka7 ti3-im3 tioh8 ah10
: 你 就 知-影 / li2 to7 tsai1-iann2
: 各-位 你 是 無 去 享-受 著 / kok4-ui7 li2 si7 bo5 khi2 hiong2-siu7 tioh8
: 你 原─若 足─爽 爽─歪─歪 呢 / li2 uan1-na2 tsiok4 song2 song2 uainn1-uainn1 neh4
: 按-怎 講 確-確─實─實 好-用 / an1-na1 kong2 khak4-khak4 sit8 sit4 ho2-ing7
: 你 莫-講 啥 啦， 出-國 就 好 啦 / li2 mai3-kong2 siannh4 la3 tshut4-kok4 to7 ho2 la3
: 你 若 有 特-權 乎 乎 / li2 na7 u7 tik8-khuan5 honn1 honnh4
: 按 公-務─門 越─咧 入─去 / an3 kong1-bu7 mng5 uat4 leh10 lip4 i3
: 按-呢 就 予 你 出-去 矣 乎 / an2-ni1 to7 hoo7 li2 tshut4 li7 ah10 honnh4
: 啊 閣 紲 落-去 / ah8 koh8 sua3 loh8-khi3
: 你 若 欲 轉─來 / li2 na7 beh8 tng3 lai3
: 啊 閣 按 公-務 門 出-來 / ah8 koh8 an3 kong1-bu7 mng5 tshut4 lai7
: 抑 你 若-有 特-權 的 時-陣， 乎 / ah8 li1 na3-u3 tik8-khuan5 e5 si5-tsun7 honnh4
: 外 好-勢 咧， 按-怎 講 好-勢 / gua7 ho2-se3 leh10 an1-nua1 kong2 ho2-se3
: 你 佇 欲 坐 飛-機 的 時-陣 啦， 哈 哈 / li2 ti7 beh8 tse7 hui1-ki1 e5 si5-tsun7 la3 hah8 hah4
: 航-空 公-司 伊 就 共 你 diu-di 矣 啦 / hang5-khong1 kong1-si1 i1 to7 ka7 li2 tiu5-ti5 ah4 la3
: 你 的 行-李 za 幾-件 / li2 e5 hing5-li2 tsa2 kui2-kiann7
: 別-人 的 行-李 先 入─落 / pat8-lang5 e5 hing5-li2 sing1 lip4 loh8
: 你 的 行-李 最-後 kah 入─落 / li2 e5 hing5-li2 tsue3-au7 khah8 lip4 loh8
: 按-呢 有 啥-物 好-處 / an2-ni1 u7 siann2-mih8 ho2-tshu3
: 按-呢 轉-來 佮 桃-園 機-場 的 時-陣 乎 / an2-ni1 tng3-lai5 kah8 tho5-hng5 ki1-tiunn5 e5 si5-tsun7 honnh4
: 彼 見-面 你 的 行-李 就 浮 佇 籠─面 矣 啦 / he1 kinn3-bin7 li2 e5 hing5-li2 to7 phu5 li7 lang2 bin7 ah4 la3
: 噯 拖 咧 落 來 乎 / ai3 thua1 leh8 lo5 lai7 honnh4
: 啊 你 這-馬 出─去 了-後 乎 / ah8 li1 tsit4-ma2 tshut4 liau2-au7 honnh4
: 你 的 行-李 就 已-經 共 你 qor 出-來 矣 / li2 e5 hing5-li2 to7 i2-king1 ka7 li2 go5 tshut8-lai7 ah10
: guann-咧 你 就 聽-候 走 矣 啦 / kuann7 leh4 li2 to7 thing2 a1 tsau2 a7 la7
: 各-位 這 叫-做 啥， 這 叫-做 特-權 / kok4-ui7 tse1 kio3-tso3 siann1 tse1 kio3-tso3 tik8-khuan5
: 啊 有 好-用 無 有─爽 無， 當─然 / ah8 u3 ho2-ing7 bo7 u7 song3 bo7 tong5-lian5
: 足 好-用，啊 當─然 啦 / tsiok4 ho2-ing7 ah8 tong5-lian5 la3
: 若-有 特-權 的 時-陣 / na7-u7 tik8-khuan5 e5 si5-tsun7
: 一-定 誠-爽 啊， 敢 毋-是 / it4-ting7 tsiann5-song2 ah4 kam2 m7-si7
: 抑 你 這─馬 雄-雄 欲 出-門 矣 啦  / ah8 li1 - ma2 hiong5-hiong5 beh8 tshut4-mng5 ah4 la3
: 啊 因-為 你 有 特-權 啊 / ah8 in1-ui7 li2 u7 tik8-khuan5 ah4
: 啊 你 這-馬 走-來 去 佮 台-北 車-頭 / ah8 li1 tsit4-ma2 tsau2-lai5 khi1 kah8 tai7-pak4 tshia1-thau5
: 你 去 佮 台-北 車 內 / li1 khi1 kah8 tai7-pak4 tshia1 lue3
: 直-接 欲 趴─去─咧 火-車 來 矣 / tit8-tsiap4 beh8 peh4 khit4 lih8 hue2-tshia1 lai5 ah4
: 你 直-接 欲 趴─去─咧 坐 矣 / li2 tit8-tsiap4 beh8 peh4 khit4 lih8 tse7 ah4
: 謼 啊 你 講 欲 來 花-蓮 cit-迌 / hooh4 ah8 li1 kong2 beh8 lai2 hua1-lian5 tshit4-tho5
: 火-車 乎 火-車 較 緊 / hue2-tshia1 honnh4 hue2-tshia1 khah8 kin2
: 啊 火-車 欲 坐 啥 / ah8 hue2-tshia1 beh8 tse7 siann1
: 袂-使 坐 莒 光 的 彼 了 時-間 乎 / be7-sai2 tse7 ki2 kong1 e1 he1 liau2 si5-kan1 honnh4
: 車-廂 閣 舊 / tshia1-siunn1 koh8 ku7
: 啊 這-馬 來-坐 一'个─ 仔 太-魯-閣 / ah8 tsit4-ma2 lai5-tse7 tse5 a2 thai3-loo2-kok4
: 這-種 彼-款 彼-號 的 火-車 哼 / tsit4-tsiong2 hit4-khuan2 hit4-lo7 e5 hue2-tshia1 hngh4
: 啊 買-票 遐 簡-單 喔 / ah8 be2-phio3 hiah8 kan2-tan1 ooh4
: 無 矣 啊 所-以 乎 / bo5 ah10 ah8 soo2-i2 honnh4
: 雖-然 臺-鐵 的 敢─敢 共 你 講 / sui1-lian5 tai5-thih4 e7 kam2 kann2 ka7 li2 kong2
: 你 欲 坐 的 這-班 車 / li2 beh8 tse7 e5 tsit4-pang1 tshia1
: 票 攏-總 賣-完 啊？？？？ / phio3 long2-tsong2 be7-uan5 ah10
: 嘿 伊 依-原 你 欲 坐 這-班 / heh4 i7 i1-guan5 li2 beh8 tse7 tsit4-pang1
: 伊 嘛-是 予 你 起─去 坐 / i1 ma7-si7 hoo7 li2 khit4 lih8 tse7
: 變-做 講 車-長 的 位 愛 讓 你 坐 矣 / pian3-tso3 kong2 tshia1-tiunn2 e7 ui7 ai3 niu7 li2 tse7 ah4
: 啊 你 講 / ah8 li1 kong1
: 你 的 台-北 花-蓮 這 中-間 / li2 e5 tai7-pak4 hua1-lian5 tsit4 tiong1-kan1
: 啊 你 這-馬 花─蓮-人 / ah8 li1 tsit4-ma2 hua5 lian5-lang5
: 不-時 咧 抗-議 講 / put4-si5 leh8 khong3-gi7 kong2
: 啊 阮 欲 買 一-張 車-票 / ah8 gun2 beh8 be2 tsit8-tiunn1 tshia1-phio3
: 啊 有-當-時 閣 買 無 車-票 / ah8 u7-tang1-si5 koh8 be2 bo5 tshia1-phio3
: 啊 確-確-實-實 車-票 有-影 歹-買 / ah8 khak4 khak4-sit8 sit4 tshia1-phio3 u7-iann2 phiann2 beh4
: 啊 毋-久 車-票 歹-買 的 時-陣 / ah8 m7-ku2 tshia1-phio3 phainn2-be2 e5 si5-tsun7
: 伊 就 無-啥 認-真 咧 辦 代-誌 啊 / i1 to7 bo5-siann2 lin7-tsin1 leh8 pan7 tai7-tsi3 ah10
: 啊 雄-雄 共 你 進 一-寡 車-廂 / ah8 hiong5-hiong5 ka7 li2 tsin2 tsit8-kua2 tshia1-siunn1
: 啦 有 這 車-廂 入-來 佮 台-灣 講 / ah10 u7 tse1 tshia1-siunn1 lip8-lai5 kah8 tai5-uan5 kong2
: 啊 串-串 攏 出-佇 國-民-黨 身─上 / ah8 tshuan3-tshuan3 long2 tshut4-ti7 kok4-bin5-tong2 sin1 siong1
: 啊 因-為 這 內-面 就 是 有 人 咧 / ah8 in1-ui7 tsit4 lai7-bin7 to7 si7 u7 lang5 leh8
: 啊 這 內-面 就 是 佇 按-爾 / ah8 tse1 lai7-bin7 to7 si7 ti7 a1-ni1
: 清─清─彩-彩 含-含 糊-糊 啦 / tshin3 tshin1 tshai2-tshai2 ham5-ham5 hoo5-hoo5 ah10
: 啊 你 這-馬 去 共 想 仝-款 的 / ah8 li1 tsit4-ma2 khi2 ka7 siunn7 kang7-khuan2 e7
: 一-台 車 案 北 駛 佮 南 / tsit8-tai5 tshia1 an3 pak4 sai2 kah8 lam5
: 啊 南 閣 駛 佮 東 / ah8 lam5 koh8 sai2 kah8 tang1
: 啊 敢-講 彼-的 月-台 / ah8 kam2-kong2 hiat8 le7 guat8-tai5
: 有 佗 幾-个 車-站 的 彼-號 月-台 / u7 ta1 kui2-e5 tshia1-tsam7 e5 hit1-le1 guat8-tai5
: 比─較-地 較 特─殊 / pi2 kau3-te3 khah8 tik8 su1
: 啊 若-是 講 比─較-地 / ah8 na3-si3 kong2 pi2 kau3-te3
: 較 特─殊 講 列-車 無-法-度 過 / khah8 tik8 su1 kong2 liat8-tshia1 bo5-huat4-too7 kue3
: 啊 毋-久 咧 啊 都 無-人 欲 去 調-查 / ah8 m7-ku2 leh10 ah8 to7 bo5-lang5 beh8 khi2 tiau1-tsa1
: 無-人 欲 去 查, 啊 這 是 按-怎 / bo5-lang5 beh8 khi2 tsha5 ah8 tse1 si7 an2-nua2
: 這 嘛-是 有 特-權 內-面 / tse1 ma7-si7 u7 tik8-khuan5 lai7-bin7
: 喔 啊 你 這-馬 閣 共 講 / ooh10 ah8 li2 tsit4-ma2 koh8 ka7 kong2
: 蹛-佇 東-部 遐 的 人 / tua3-ti7 tang1-poo7 hiah8 e7 lang5
: 啊 買-著 一-張 車-票 / ah8 be2-tioh8 tsit8-tiunn1 tshia1-phio3
: 愛 閣 開-錢 呢 / ai2 koh8 khai7 tsinn1 neh4
: 毋-是 鐵-路─局 送 你 的 / m7-si7 thih4-loo7 kiok4 sang3 li3 e3
: 啊 敢-若 去 抾-著 彼-款 彼-號 / ah8 kan2-na2 khi2 khioh4-tioh8 hit4-khuan2 hit4-lo7
: 第-一 特-種 彼-款 彼-號 / te7-it4 tik8-tsiong2 hit4-khuan2 hit4-lo7
: 店 內-面 佇─咧 作-怪 / tam2 lai7-bin7 tit8 leh8 tsok4-kuai3
: 啊 毋-久 哪 享-受 特-權 的 人 / ah8 m7-ku2 na1 hiong1-siu3 tik8-khuan5 e5 lang5
: 啊 你 親-像 講 若 不-時 咧 走 花-蓮 / ah8 li1 tshin1-tshiunn7 kong2 na7 put4-si5 leh8 tsau2 hua1-lian5
: 有 去 花-蓮 做-兵 的 遮─个 青-年 朋-友 / u7 khi2 hua1-lian5 tso3-ping1 e5 tsiah8 e5 tshing1-lian5 ping5-iu2
: 有-當-時 伊 嘛 氣-身-惱-命 呢 / u7-tang1-si5 i1 ma7 khi3-sin1-loo2-mia7 neh4
: 按-怎 講 呢 / an1-nua1 kong2 neh4
: 這-馬 若 欲 轉-來 部-隊 / tsit4-ma2 na7 beh8 tng3-lai5 poo7-tui7
: 啊 這-馬 若 一-旦 予 趴─去─哩 車-頂 / ah8 tsit4-ma2 na7 it4-tan3 hoo7 pe3 khit4 lih8 tshia1-ting2
: 啊 規─班 列─車 攏-總 阿-彌─陀─佛 的 啦 / ah4 kui1-pang5 leh10 tshia1 long2-tsong2 oo1-mi2 too7 hut4 e7 la3
: 抑 你 臺-鐵 / ah8 li1 tai5-thih4
: 我 這-馬 無 欲 批-評 阿-彌─陀─佛 的 按-怎 啦 / gua2 tsit4-ma2 bo5 beh8 phue1-phing5 oo1-mi2 too7 hut4 e5 an1-na2 la3
: 去 佮 阿-彌─陀─佛 的 乎 / khi2 kah8 oo1-mi2 too7 hut4 e7 honnh4
: 遐 花─蓮─幫 的， 你 佮 伊 講 予 好-勢 / hiah4 hua5 lian5-pang1 e1 li2 kah8 i1 kong2 hoo7 ho2-se3
: 團-體 行-動 啦 / thuan5-the2 hing5-tong7 la3
: 我 特-別 為 恁 開 專 車 啦， 乎 / gua2 tik8-piat8 ui7 lin2 khui1 tsuan1 tshia1 la3 honnh4
: 啊 看 欲 按-怎 乎 / ah8 khuann3 beh8 an2-nua2 honnh4
: 店─遐 濫-濫 做-伙 啦 / tam2 hia1 lam7-lam7 tso3-hue2 la3
: 抑 無 啊 固-定 的 車-班 乎 / ah8 bo5 ah8 koo3-ting7 e5 tshia1-pang1 honnh4
: 啊 就 位 攏 去 予 恁 卯─去 啊 / ah8 to7 ui7 long2 khi2 hoo7 lin2 bau7 khi3 ah10
: 啊 恁 遮 阿-彌─陀-佛 幫 的 / ah8 lin1 tsiah8 oo1-mi2 too7-hut8 pang1 e2
: 共 佔─去 了-後 / ka7 tsiam3 khi3 liau2-au7
: 閣 旅-行-社 也─閣 卯─去 / koh8 li2-hing5-sia7 ah8 koh8 bau7 khi3
: 彼-號 火-車 欲 起-來 台-北 / hit4-lo7 hue2-tshia1 beh8 khit4-lai5 tai7-pak4
: eh 免-講 嘛 比 登-天 較 難 / bian2-kong2 ma2 pi2 ting1-thian1 khah8 lan5
: 這─个 問-題 就 出-佇 遮 / tseh8 e5 bun7-te5 to7 tshut4-ti7 tsia1
: 啊 這-馬 閣 共 牽 倒─轉─來 / ah8 tsit4-ma2 koh8 ka7 khan1 to2 lai7
: 講 台-灣-人 驚-死 / kong2 tai5-uan5-lang5 kiann1-si2
: 歹─教 好─騙 乎 / phainn2 ka3 ho2 phian3 honnh4
: 啊 親-像 講 / ah8 tshin1-tshiunn7 kong2
: 啊 我 也 毋-是 逐-工 咧 坐 火-車 的 啦 / ah8 gua1 ah10 m7-si7 tak8-kang1 leh8 tse7 hue2-tshia1 e7 ah10
: 啊 毋-久 咧， 正-經 若 予 你 家─己 拄─著 的 時-陣 / ah8 m7-ku2 leh10 tsing3-king1 na7 hoo7 li2 ka7 li3 tu2 tioh8 e5 si5-tsun7
: 你 才 來 店─遐 咧 氣-身-惱-命 店─遐 咧 懊-惱 / li2 tsiah8 lai7 tam2 hia1 leh8 khi3-sin1-loo2-mia7 tam2 hia1 leh8 au3-nau2
: 啊 你 嘛 袂 想 講 / ah8 li1 ma3 beh8 siunn7 kong2
: hngh，啊 這 乎 抑 無 aih8 逐-家 若-有 共-識 / ah8 tse1 honnh4 ah8 bo5 tak8-ke1 na7-u7 kiong7-sik4
: 啊 有-當-時 靠 一-寡 地-方-官 / ah8 u7-tang1-si5 kho3 tsit8-kua2 te7-hng1-kuann1
: 店 遐 咧 佮 臺-鐵 / tam2 hia1 leh8 kah8 tai5-thih4
: 啊 這 喝 大-細-聲 有 效-果 抑 無 效-果 / ah8 tse1 huah4 tua7-se3-siann1 u7 hau7-ko2 ah8 bo5 hau7-ko2
: 就 臺-鐵 就 交-通 部-長 來-講 講 / tsiu7 tai5-thih4 tsiu7 kau1-thong1 poo7-tiunn2 lai5-kong2 kong2
: 你 是 咧 共 我 落-氣 是 咧 佮 我 瀉 面-子 / li2 si7 leh8 ka7 gua2 lau3-khui3 si7 leh8 ka7 gua2 sia2 bin7-tsu2
: 啊 若 就 伊 地-方-官 本-身, 這 咧 喝 啥 呢 / ah8 na3 tsiu7 i1 te7-hng1-kuann1 pun2-sin1 tse1 leh8 huah4 siannh4 neh4
: ngh4 加-加-減-減 有 咧 做 代-誌 / ke1-ke1-kiam2-kiam2 u7 leh8 tso3 tai7-tsi3
: 足-qau 共 你 鋪 表-面 的 / tsiok4 gau5 ka7 li2 phoo1 piau2-bin7 e7
: 所-以 乎 俗-語 有 一-句 話 啦 / soo2-i2 honnh4 siok8-gi2 u7 tsit8-ku3 ue7 la3
: 伊 講 國-民-黨 的 官 乎 / i1 kong2 kok4-bin5-tong2 e5 kuann1 honnh4
: 流-瀾 無 流-汗 啦 / lau5-nua7 bo5 lau5-kuann7 la3
: 啊 若 國-民-黨 的 兵 啊 / ah8 na3 kok4-bin5-tong2 e5 ping1 ah10
: hannh， 啊 這-馬 現-此-時 喔 / ah8 tsit4-ma2 hian7-tsu2-si5 ooh10
: 原─若 是 按-呢 乎 / uan1-na1 si3 an1-ne1 honnh4
: 流-瀾 無 流-汗 啦 / lau5-nua7 bo5 lau5-kuann7 la3
: 伊 欲 佮 美-國 拍 / i7 beh8 kah8 bi2-kok4 phah4
: 啊 美-國-仔 是 無-啥 欲 插-潲 伊 啦 / ah8 bi2 kok4-a2 si7 bo5-siann2 beh8 tshap4-siau5 i3 la3
: 啊 正-經-講 乎 / ah8 tsing5 king1 kong2 honnh4
: 欸 伊 若 欲 拍 乎 / eh4 i1 na7 beh8 phah4 honnh4
: 伊 彼-號 南-韓 小 共 拍 一-下 乎 / i1 hit1-le1 lam5-han5 sio2 ka7 phah4 tsit8-le7 honnh4
: 對 台-灣 加-加-減-減 有 好-處 呢 / tui3 tai5-uan5 ke1-ke1-kiam2-kiam2 u7 ho2-tshu3 neh4
: 你 這-馬 若 共 電 落-去 了-後 乎 / li2 tsit4-ma2 na7 ka7 tian7 loh8-khi3 liau2-au7 honnh4
: 南-韓 的 一-寡 遐-个 彼-款 彼-號 / lam5-han5 e5 tsit8-kua2 hia1 e7 hit4-khuan2 hit4-lo7
: 工-場 的 訂-單 / kang1-tiunn5 e5 ting7-tuann1
: 加-加-減-減 會 轉 按 台-灣 來 啦 / ke1-ke1-kiam2-kiam2 e7 tsuan2 an3 tai5-uan5 lai5 la3
: 所-以 乎 若 欲 拍 就 趁-早 / soo2-i2 honnh4 na3 beh8 phah4 loh8 than3-tsa2
: 量-早，稍 共 彈─ 落 無'要-緊 / liong7-tsa2 sio1 kah4 tuann1 loh8 bua5 kin2
: ̂ 我 是 按-呢 啊 / m5 gua2 si7 an2-ne1 ah10
: 啊 這-馬 講 佮 遮 的 時-陣 乎 / ah8 tsit4-ma2 kong1 kah8 tsia1 e7 si5-tsun7 honnh4
: 啊 是 按-怎 好-騙 因-為 / ah8 si3 an1-na1 ho2 phian3 in1-ui7
: 台-灣-人 乎 / tai5-uan5-lang5 honnh4
: 就-是 佮 愛-錢 有 關-係 乎 / to7-si7 kah8 ai3-tsinn5 u7 kuan1-he7 honnh4
: 你 像 佇 臺-灣 的 歷-史 / li2 tshiunn3 ti7 tai5-uan5 e5 lik8-su2
: 彼 台-灣-人 / he1 tai5-uan5-lang5
: 咧 予'人 lior 咧 予'人 刣 的 時-陣 乎 / lih8 hong5 lio5 lih8 hong5 thai5 e5 si5-tsun7 honnh4
: 我 意-思 講 / gua2 i3-su3 kong2
: 伊 的 褲-袋-仔 咧 予'人 lior 咧 予'人 刣 的 時-陣 乎 / i1 e5 khoo3-te7-a2 lih8 hong5 lio5 lih8 hong5 thai5 e5 si5-tsun7 honnh4
: 有 幾-若 種 情-形 / u7 kui2-lo7 tsiong2 tsing5-hing5
: 若 較 有 年-歲 个 人 伊 攏 知-影 / na7 khah8 u3 ni5-hue3 e5 lang5 i1 long2 tsai1-iann2
: 佇 古-早 時-代 台-灣 咧 痟 一-出 飼 鳥-仔 / ti7 koo2-tsa2 si5-tai7 tai5-uan5 leh8 siau1 tsit8-tshut4 tshi7 tsiau2-a2
: 謼, 啊 飼-鳥-仔 的 時-陣 乎 / hooh4 ah8 tshi7 tsiau2-a2 e5 si5-tsun7 honnh4
: 彼 就 有-人 刻-意 店 遐 炒 炒 炒 炒 炒 / he1 loh8 u7-lang5 khik4 i3 tam2 hia1 tsha2 tsha2 tsha2 tsha2 tsha2
: 謼 啊 飼 鳥-仔 / hooh4 ah8 tshi7 tsiau2-a2
: 啊 現-此-時 嘛 是 有-人 咧 飼 鳥-仔 / ah8 hian7-tshu2-si5 ma7 si7 u7-lang5 leh8 tshi7 tsiau2-a2
: 啊 毋-久 有 人 咧 飼 鳥-仔 的 時-陣 / ah8 m7-ku2 u7 lang5 leh8 tshi7 tsiau2-a2 e5 si5-tsun7
: 彼-是 有 這-馬 是 有 / he1-si3 u3 tsit4-ma2 si7 u7
: 固-定 的 行-情 咧 飼 鸚-哥 乎 / koo3-ting7 e5 hang5-tsing5 leh8 tshi7 ing1-ko1 honnh4
: 啊 這-馬 嘛 抑-閣 有-人 咧 / ah8 tsit4-ma2 ma7 iah8 koh8 u7-lang5 leh8
: 飼 彼-號 粗-俗 的 鳥-仔 / tshi7 hit4-lo7 tshoo1 siok4 e5 tsiau2-a2
: 啊 這-馬 賣 伊 的 時-陣 伊 這-馬 買-去 了-後 / ah8 tsit4-ma2 be7 i1 e5 si5-tsun7 i1 tsit4-ma2 beh4-khi3 liau2-au7
: 這 講 叫-做 放-生 / tse1 kong2 kio3-tso3 hong3-sing1
: 彼 原─若 是 好-騙 / he1 uan1-na1 si3 ho2 phian3
: 內-面 的 族-群 的 其-中 之 一 / lai7-bin7 e5 tsok8-kun5 e5 ki5-tiong1 tsi1 it4
: 而-且 閣 佔 大-多-數 / li7 tshiann2 koh8 tsiam3 tai7-to1-soo3
: 你 共 想 予 清-楚 啦 / li1 ka7 siunn3 hoo7 tshing1-tsho2 la3
: 毋─好 咧 佮 聽 啥-物 碗-糕 法-師 乎 / m7 moo1 leh8 kah8 thiann1 siann2-mih8 uann2-ko1 huat4-su1 honnh4
: 講 就-愛 放-生 喔 你 才 有 好-心 有 好-報 / kong2 to7 ai3 hong3-sing1 ooh4 li2 tsiah8 u7 ho2-sim1 u7 ho2-po3
: 你 原-若 害-死 這-寡 彼-款 彼-號 生-命 啦 / li2 uan1-na2 hai7-si2 tsit4-kua2 hit4-khuan2 hit4-lo7 senn3-mia7 la3
: 彼 鳥-仔 人 飼 的 啦 / he1 tsiau2-a2 lang5 tshi7 e7 la3
: 飼-飼 了-後 你 共 買-來 的 時-陣 / tshi7-tshi7 liau2-au7 li2 ka7 beh4 lai7 e5 si5-tsun7
: 你 共 放-出-去 / li2 ka7 pang3 tshut8
: 遐-个 鳥-仔 袂-曉 欲 去 討-食 / hiah8 e5 tsiau2-a2 be7-hiau2 beh8 khi2 tho2 tsiah4
: 終-其-尾 愛 死 啦 / tsiong1-ki5-bue2 ai3 si2 la3
: 第-二-種 䆀-處 / te7-lih8 tsiong1 bai2-tshu3
: 或-者 是 外-來-種 的 / hik8 tsiah8 si7 gua7-lai5 tsing3 e7
: 毋 知-影 啦 / m7 tsai1-iann2 la3
: 啊 假-使 講 你 這-馬 / ah8 ka2-su2 kong2 li2 tsit4-ma2
: 飼 的 鳥-仔 共 放-出-去 乎 / tshi7 e5 tsiau2-a2 ka7 pang3 tshut8 honnh4
: 佮 佮 在-來-種 的 / kah8 kah8 tsai7-lai5 tsing3 e5
: 店 遐 閣 交-陪 了-後 乎 / tam2 hia1 koh8 kau1 pueh4 liau2-au7 honnh4
: 閣 另-外 彼-號 / koh8 ling7-gua7 hit4-lo7
: 亞-洲 的 鴨 彼-號 亞-種 乎 / a1-tsiu1 e5 a1 hit4-lo7 a1 tsiong2 honnh4
: 彼-个 亞-種 乎 / hit4-leh4 a1-tsing3 honnh4
: 就-是 講 第-二-代 就 著 啦 / to3 si3 kong1 te7-lih8 tai7 to7 tioh4 la3
: 彼─个 出-來 的 時-陣 / hiat4 le2 tshut4 lai7 e5 si5-tsun7
: 會 變 按-怎 嘛 無-人 知-影 啦 / e7 pian3 an2-nua2 ma7 bo5-lang5 tsai1-iann2 la3
: 你 去 按-爾 買 啊 買 / li1 khi1 a1 ni1 beh4 a7 beh4
: 去 買-著 外-來-種 的 / khi2 be2-tioh8 gua7-lai5 tsing3 e7
: 啊 外-來-種 的 若 較-歹 的 時-陣 / ah8 gua7-lai5 tsing3 e7 na3 khah8 phainn2 e5 si5-tsun7
: 攏-總 去 予 伊 地-盤 / long2-tsong2 khi3 hoo7 i1 te7-puann5
: 彼-的 生-存 的 環-境 / hiat8 le7 sing1-tsun5 e5 khuan5-king2
: 攏-總 去 予 佔-去 的 時-陣 / long2-tsong2 khi2 hoo7 tsiam3 khi3 e5 si5-tsun7
: 啊 本-土─種 會 死─翹-翹 的 時-陣 / ah8 pun2-thoo2 tsing3 e7 si2 khiau3-khiau3 e5 si5-tsun7
: 看 你 造─孽 造 外-重 啦 / khuann3 li2 tso3 giat4 tso3 gua7-tang1 la3
: 你 無 講 你 咧 放-生 喔 / li2 bo5 kong2 li2 leh8 hong3-sing1 ooh10
: 啊 你 好-心 有 好-報 / ah8 li1 ho2-sim1 u7 ho2-po3
: 啊 未 必-然 啦 無-一-定 是 按-呢 啦 / ah10 bi7 pit4-lian5 la3 bo5-it4-ting7 si3 an1-ni1 la3
: 足 簡-單 乎 / tsiok4 kan2-tan1 honnh4
: 啊 那 親-像 講 乎 / ah8 na2 tshin1-tshiunn7 kong2 honnh4
: 阿-九-仔 咧 騙 台-灣-人 的 選-票 仝-款 啦 / a1 kiu3 ah8 leh8 phian3 tai5-uan5-lang5 e1 suan2-phio3 kang7-khuan2 la3
: 啊 時-到 乎 / ah8 si5 kau3 honnh4
: 啊 這-馬 咧 講 乎 九-二-共-識 啦 / ah8 tsit4-ma2 leh8 kong1 honnh4 kiu2 li5 kiong7-sik4 la3
: 你 若 無-愛 來 維-持 我 的 時-陣 / li2 na7 bo5-ai3 lai5 i5-tshi5 gua2 e5 si5-tsun7
: 無-來 支-持 我 的 時-陣 乎 / bo5-lai5 tsi1-tshi5 gua2 e5 si5-tsun7 honnh4
: 啊 這-馬 dng 予 伊 了-後 啊 你 就 該-死 矣 / ah8 tsit4-ma2 tng2 hoo7 i1 liau2-au7 ah8 li1 to3 kai1-si7 ah10
: 啊 啥-物-貨 無-起 / ah8 siann2-mih8 hue3 bo5-khi3
: 都 無 啊， 想 袂 出-來 矣 啊 / to1 bo5 ah10 siunn7 be7 tshut4 lai7 ah10 ah8
: 啥-貨 無-去 / siann2-hue3 bo5-khi3
: 你 的 薪-水 無-起 毋-但 無-起 閣 薪-水 會 落-價 / li2 e5 sin1-sui2 bo5-khi2 m3-nia3 bo5-khi3 koh8 sin1-sui2 e7 lak4-ke7
: 啊 若'會 閣 重-新 咧 油-漆 啦 / ah8 nai2 koh8 tiong5-sin1 leh8 iu5-tshat4 la3
: 會 針-對 公-共─場─所 來 進-行 檢-查 / e7 tsiam1-tui3 kong1-kiong7 tiunn3 soo2 lai7 tsin3-hing5 kiam2-tsa1
: 若-無 會 去 予'人 罰-錢 喔 / na7-bo5 e7 khi2 hong5 huat8-tsinn5
: 莫-怪 喔 我 看 規-條 街-仔 攏 咧 重-新 油-漆 呢 / bok8-kuai3 ooh10 gua2 khuann3 kui1-tiau5 ke1-a2 long2 leh8 tiong5-sin1 iu5-tshat4 neh4
: 按-呢 為-著 逐 會 健-康 我 嘛 欲 重-新 油-漆 / an2-ne1 ui7-tioh8 tak10 e7 kian7-khong1 gua2 ma7 beh8 tiong5-sin1 iu5-tshat4
: 今-年 六-十 周-年-慶 / kin1 ni5 lak8-tsap8 tsiu1-ni5 khing3
: 邀-請 校-友 / iau1-tshiann2 hau7-iu2
: 希-望 每-一-屆 / hi1-bong7 mui2 tsit8-kai3
: 電-話 聯-絡 / tian7-ue7 lian5-lok8
: 現-此-時 喔 / hian7-tsu2-si5 ooh10
: 台─灣 的 人 上 無-閒 的 家-私 乎 / tai1 uan5 e5 lang5 siang7 bo5-ing5 e5 ke1-si1 honnh4
: 就-是 一-支 喙 / to7-si7 tsit8-ki1 tshui3
: 你 共 看 也 欲 講 也 欲 食 / li2 ka7 khuann3 ah10 beh8 kong2 ah10 beh8 tsiah4
: 也 欲 冤 也 欲 吵 / ah10 beh8 uan1 ah10 beh8 tshah4
: 也 欲 啉 也 欲 zim / ah10 beh8 lim1 ah10 beh8 tsim2
: 也 欲 hainn 也 嘛 欲 gainn / ah10 beh8 hainn1 ah10 ma7 beh8 kainn1
: 焦─澀 失-聲 也─閣 qai-qiorh / ta1 siap4 sit4-siann1 ah8 koh8 gai7
: 只-要 隨-身 食 雪─天─果 / tsi2-iau3 sui5-sin1 tsiah10 suat4 thian1-koh4
: 潤-喉─助─氣 / lun3-au5 tsoo7 khi3
: 予 咱 逐-家 輕-鬆 仔 講 輕-鬆 仔 食 / hoo7 lan2 tak8-ke1 khin1-sang1 a2 kong2 khin1-sang1 a2 tsiah4
: 輕-鬆 仔 冤 輕-鬆 仔 吵 / khin1-sang1 a1 huan1 khin1-sang1 a2 tsha2
: 輕-鬆 仔 啉 嘛 輕-鬆 仔 zim / khin1-sang1 a2 lim1 ma7 khin1-sang1 a2 tsim2
: 雪─天-果 / suat4 thian1-koh4
: 咱 人-生 有 三-分-之-一 的 時-間 / lan2 jin5-sing1 u7 sann1-hun1 tsi1-it4 e7 si5-kan1
: 攏 佇─咧 眠─床-頂 / long2 tit8 leh8 bun5 tshng5-ting2
: 予 你 逐-工 享-受 大-自-然 的 芬─多─精 / hoo7 li2 tak8-kang1 hiang2-siu7 tai7-tsu7-jian5 e5 hun5 to1 tsing2
: 上-重-要 是 予 你 逐-工 好 落─眠 / siong7-tiong7-iau3 si7 hoo7 li2 tak8-kang1 ho2 loh8 bing5
: 母-親-節 欲 到 loh / bu2-tshin1-tsiat4 beh8 kau3
: 送 一-粒 予 媽-媽 表-達 你 的 孝-心 / sang3 tsit8-liap8 hoo7 ma1-ma1 piau2-tat8 li2 e5 hau3-sim1
: 人 咧 講 / lang5 leh8 kong1
: 原-價 五-千 兩-百 箍 / guan5-ke3 goo7-tshing1 nng7-pah4 khoo1
: 特-價 四-千 六-百 箍 / tik8-ke3 si3-tshing1 lak8-pah4 khoo1
: 注-文 電-話 / tsu3-bun5 tian7-ue7
: 二-九 七-三 空-四 空-九 / ji7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 二-九 七-三 空-四 空-九 / ji7 kiu2 tshit4 sam1 khong3 su3 khong3 kiu2
: 音-樂 聽 煞 咱 閣 來 共 繼-續 落-去 欸 / im1 gak4 thiann1 suah4 lan1 koh8 lai7 ka7 ke3-siok4 loh8-khi3 eh4
: aih 改-裝 開-始 講 / kai2-tsong1 khai1-si2 kong2
: 啊 講 佮 這-馬 的 現-時 个 少-年 的 / ah8 kong1 kah8 tsit4-ma2 e5 hian7-si5 e5 siau3-lian5 e5
: 啊 閣 講 佮 年-歲 較 濟 的 / ah8 koh8 kong2 kah8 ni5-hue3 khah8 tsue7 e5
: 啊 少-年 的 講─起'來 原-若 是 / ah8 siau3-lian5 e5 kong2 - kiai3 uan1-na7 si7
: 因-為 薪-水 啊 袂 起-價 啊 / in1-ui7 sin1-sui2 ah10 beh8 khi2-ke3 ah10
: 啊 薪-水 袂 起-價 的 時-陣 / ah8 sin1-sui2 be7 khi2-ke3 e5 si5-tsun7
: 這-項 啦 袂 做 lih， 彼-項 啦 袂 做 lih / tsit4-hang7 ah10 beh8 tso3 hit4-hang7 ah10 beh8 tso3
: 啊 你 講 這-馬 的 少-年 的 / ah8 li1 kong1 tsit4-ma2 e5 siau3-lian5 e5
: 欲 靠 薪-水 生─活 / beh8 kho2 sin1-sui2 sing1 uah4
: 啊 欲 來 買 一-間 厝 / ah8 beh8 lai5 be2 tsit8-king1 tshu3
: 確─確-實─實 非-常 非-常 的 困-難 / khak4 khak4-sit8 sit4 hui1-siong5 hui1-siong5 e5 khun3-lan5
: 啊 而-且 這-馬 現-此-時 台-灣 的 厝─價 / ah8 li3 tshiann2 tsit4-ma2 hian7-tsu2-si5 tai5-uan5 e5 tshu3 ke3
: 變-做 講 市-內 的 厝 凡-勢 較-俗 乎 / pian3-tso3 kong2 tshi7-lai7 e5 tshu3 huan7-se3 khah8 siok4 honnh4
: 佇 咧 中-南-部 啊 / ti3 e1 tiong1-lam5-poo7 ah4
: 啊 市─郊 的 厝 煞 變-做 較 貴 / ah8 tshi7-kau2 e5 tshu3 suah8 pian3-tso3 khah8 kui3
: 有-當-時 會 產-生 一-寡 / u7-tang1-si5 e7 san2-sing1 tsit8-kua2
: 公-共 交-通 的 彼-的 / kong1-kiong7 kau1-thong1 e5 hiat8 le7
: 彼-款 彼-號 規-劃 / hit4-khuan2 hit4-lo7 kui1-ue7
: 啊 那 厝─價 貴 佮 彼-號 形 / ah8 na3 tshu3 ke3 kui2 kah8 hit4-lo7 hing5
: 啊 顛-倒 講 乎 有 的 彼-款 彼-號 的 / ah8 tian1-to3 kong1 honnh4 u3 e7 hit4-khuan2 hit4-lo7 e5
: 車─牌-仔 跤 佇 設-置 恁 兜 的 面-頭-前 / tshia3 pai5-a2 kha1 ti7 siat4-ti3 lin2 tau1 e5 bin7-thau5-tsing5
: 啊 欲 交-通 嘛 非-常 方-便 / ah8 beh8 kau1-thong1 ma7 hui1-siong5 hong1-pian7
: 啊 這 就 是 一-種 的 怪 現-象 / ah8 tse1 loh8 si7 tsit8-tsiong2 e5 kuai3 hian7-siong7
: 啊 這 個 怪 現-象 / ah8 tse1 koh4 kuai3 hian7-siong7
: 啊 這-馬 閣 共 牽 倒─轉─來  / ah8 tsit4-ma2 koh8 ka7 khan1 to2 lai7
: 講 這-馬 的 少-年 的 / kong2 tsit4-ma2 e5 siau3-lian5 e5
: 唯-一 有 法-度 達─成 的 家-己 的 願-望 乎 / ui5-it4 u7 huat4-too7 tat8 sing3 e5 ka1-ti7 e5 guan7-bong7 honnh4
: 彼-都 有 娶 佮 無 娶 乎 / he2-to1 u7 tshua7 kah8 bo5 tshua7 honnh4
: 欸， 變-做 講 辦 一─个 手─續 爾'爾 乎 / eh8 pian3-tso3 kong2 pan7 e5 tshiu2 siok4 nia5 honnh4
: 啊 交 有 一-六─仔 / ah8 kau5 u7 it4-liok8 a2
: 啊 這-馬 就 是 講 / ah8 tsit4-ma2 to3 si3 kong1
: 啊 買-厝 啊 買-厝 彼 目-標 傷-過 遙-遠 也 / ah8 be2-tshu3 ah8 be2-tshu3 he1 bok8-piau1 siunn1-kue3 iau5-uan2 a3
: 啊 凡-勢 講 乎 / ah8 huan7-se3 kong1 honnh4
: 啊 爸-母 都 有 欲 留 一-間─仔 予 我 / ah8 pe7-bu2 to1 u7 beh8 lau7 tsit8-king1 a2 hoo7 gua7
: 啊 這 我 就 啊 無 遮 逼─切 矣 無 遮─急 / ah8 tse1 gua2 lo7 ah10 bo5 tsiah8 phik4 tsik4 ah10 bo5 tsiah8 kip4
: 啊 所-以 這 嘛 聽-候 / ah8 soo2-i2 tse1 ma7 thing2 a1
: 啊 這-馬 上-蓋 要-緊 就 是 講， ngh4 / ah8 tsit4-ma2 siang7-kai3 iau3-kin2 to7 si7 kong2
: 啊 我 出-門 的 時-陣 乎 / ah8 gua1 tshut4-mng5 e5 si5-tsun7 honnh4
: 啊 無 來 買 一-台─仔 車 乎 / ah8 bo5 lai5 be2 tsit8-tai5 a2 tshia1 honnh4
: 啊 這-馬 若 安 車 牽 落─去 了-後 / ah8 tsit4-ma2 na3 an1 tshia1 khan1 loh8 khi2 liau2-au7
: 欸 差─不─多 啊 heh / eh4 tsha7 put4 to1 ah8 heh8
: 走 無-偌-久 落 豈-m7 / tsau2 bo5-gua7-ku2 loh8 kam2-m7
: 啊 若 佇 幾-年 前 的 時-陣 / ah8 na3 ti7 kui2-ni5 tsing5 e5 si5-tsun7
: 欲 做 改─車 這-種 行-業 的 時 / beh8 tso3 kai2 tshia1 tsit4-tsing2 hang7 giap4 e5 si5
: 景-氣 袂-䆀 的 時-陣 喔 / king2-khi3 be7-bai2 e5 si5-tsun7 ooh4
: 遮 嘛 有 咧 改─車 遐 嘛 有 咧 改─車 / tsiah8 ma7 u7 leh8 kai2 tshia1 hia1 ma3 u3 leh8 kai2 tshai2
: 啊 若 來 佮 這-馬 / ah8 na3 lai5 kah8 tsit4-ma2
: 這-幾-年 來 你 會 感-覺 講 mh4 / tsit4-kui2-ni5 lai7 li2 e7 kam2-kak4 kong2
: 啊 改─車 所-在 煞 按-呢 乎 / ah8 kai1 tshia1 soo2-tsai7 sua3 an2-ni1 honnh4
: 彼 愈-來 愈 愈-來 愈 無 普-遍 eh / he1 lu2-lai5 lu2 lu2-lai5 lu2 bo5 phoo2-phian3
: 啊 煞 較─早 咧 仝 改─車 / ah8 suah4 khah8 tsa2 leh8 kang5 kai2 tshia1
: 這-馬 煞 也 就 閣 兼 汽-車 美-容 / tsit4-ma2 suah4 ah10 to5 koh8 kiam1 khi3-tshia1 bi2-iong5
: 閣 兼 共 你 拍-蠟 / koh8 kiam1 ka3 li2 phah4-lah4
: 啊 所-以 你 落 感-覺 講 / ah8 soo2-i2 li2 loh8 kam2-kak4 kong2
: 講 欲 好 原─若 好 無 外-濟 啦 / kong2 beh8 ho2 uan1-na1 ho2 bo5 gua7-tsue7 la3
: 啊 你 這-馬 若-講 / ah8 li1 tsit4-ma2 na7-kong2
: 佇 過-去 馬-英-九 拄-才 就-台 的 時-陣 / ti7 kue3-khi3 ma2 ing1-kiu2 tu2 tsiah8 tsiunn7-tai5 e5 si5-tsun7
: 開-始 趨-落-去 啊 乎 / khai1-si2 tshu2 lo2 khi3 ah10 honnh8
: 啊 馬-英-九 一-个 就-台 啊 / ah4 ma2 ing1 ku2 tsit8-le5 tsiunn7-tai5 ah8
: 股-災 就 馬-上 來 / koo1 tsai1 loh8 ma2-siong7 lai5
: 啊 這-馬 來 佮 這-馬 / ah8 tsit4-ma2 lai5 kah8 tsit4-ma2
: 嘛 是 仝-款 你 去 共 看 股-市-仔 / ma7 si7 kang7-khuan2 li1 khi1 ka7 khuann3 koo2-tshi7 a2
: 啊 一-工 交-易-額 / ah8 tsit8-kang1 kau1-ik8 giah8
: 那-有 講 千-幾-間 的 股-票 聽-候 予 你 選-擇 / na3-u3 kong2 tshing7 kui2-king1 e5 koo2-phio3 thing5-a2 hoo7 li2 suan2-tik4
: 你 一-看 看 會 出-來 乎 / li2 tsit8-khuann3 khuann3 e7 tshut4 lai7 honnh4
: 啊 你 這-馬 一-看 看 的 出-來 落 講 / ah8 li1 tsit4-ma2 tsit8-khuann3 khuann3 e7 tshut4 lai7 loh8 kong2
: 伊 的 景-氣 欲 外-好 / i1 e5 king2-khi3 beh8 gua7-ho2
: 伊 攏 拍 中-國-牌 / i1 long2 phah4 tiong1-kok4 pai5
: 景-氣 爁-有 法-度 講 外-好 / king2-khi3 na3-u3 huat4-too7 kong2 gua7-ho2
: 啊 尤-其 中-國 彼-種 國-家 你 親-像 講 / ah8 iu5-ki5 tiong1-kok4 hit4-tsiong2 kok4-ka1 li2 tshin1-tshiunn7 kong2
: 啊 我 這-馬 按-呢 飛-機 乎 啊 這-爿 飛 彼-爿 / ah8 gua1 tsit4-ma2 an2-ni1 hui1-ki1 honnh4 ah8 tsit4-ping5 pue1 hit4-ping5
: 予 恁 遮 外 方-便 拄 外 方-便 / hoo7 lin2 tsia1 gua7 hong1-pian7 tu2 gua7 hong1-pian7
: 方-便 是 方-便 啦 / hong1-pian7 si7 hong1-pian7 la3
: 毋-久 咧 彼 國-內 臺-灣 的 景-氣 愛 好 啊 / m7-ku2 leh4 he1 kok4-lai5 tai5-uan5 e5 king2-khi3 ai3 ho2 ah4
: 你 干-焦 方-便 就 無-效 啊 / li2 kan1-na1 hong1-pian7 to7 bo5-hau7 ah4
: 你 愈 方-便 愈 死 矣 / li1 lu1 hong1-pian7 lu2 si2 ah4
: 啊 你 講 實-際-上 的 感-覺 講 / ah8 li1 kong1 sit8-tse3-siong7 eh4 kam2-kak4 kong2
: 欸 啊 業-績 就 真-好 咧 / eh4 ah8 giap8-tsik4 lo7 tsin1-ho2 leh10
: 欸 若'會 銀-行 簿-仔 內-面 / eh4 nai2 gin5-hang5 phok4 a2 lai7-bin7
: 攏 無 寄-金 攏 無 存-款 / long2 bo5 kia3-kim1 long2 bo5 tsun5-khuan2
: 欸 臺-灣 這-馬 的 / eh8 tai5-uan5 tsit4-ma2 e5
: 國-庫 就 發-生 這─號 問-題 啊 / kok4-khoo3 loh8 huat4-sing1 tseh8 lo7 bun7-te5 ah4
: 哦 按-呢 外-銷 業-績 遐 好 / ooh4 an2-ne1 gua7-siau1 giap8-tsik4 hiah8 ho2
: 啊 你 咧 火 大 / ah8 li1 leh8 hue2 tua7
: 啊 你 這-馬 錢 就 無 走 按 台-灣 來 啊 / ah8 li1 tsit4-ma2 tsinn3 lo7 bo5 tsau2 an3 tai5-uan5 lai5 ah4
: 這-馬 問-題 就 出-佇 遮 / tsit4-ma2 bun7-te5 loh8 tshut4-ti7 tsia1
: 啊 你 這-馬 問-題 出-佇 遮 乎 / ah8 li1 tsit4-ma2 bun7-te5 tshut4-ti7 tsia1 honnh4
: 一-年 閣 一-年 直-直 惡-化 / tsit8-ni5 koh8 tsit8-ni5 tit8-tit8 ok1-hua3
: 啊 直-直 拍 中-國-牌 / ah8 tit8-tit8 phah4 tiong1-kok4 pai5
: 所-以 台-灣-人 你 毋─好 閣 / soo2-i2 tai5-uan5-lang5 li2 m7 moo1 koh8
: 一-直 共 你 騙 啦 / it4-tit8 ka7 li2 phian3 la3
: 啊 你 若 繼-續 閣 騙 落-去 佮 尾-仔 乎 / ah8 li1 na3 ke3-siok4 koh8 phian3 loh8-khi3 kah8 bue2 a7 honnh4
: 會 發-生 一-種 彼-款 彼-號 / e7 huat4-sing1 tsit8-tsiong2 hit4-khuan2 hit4-lo7
: 鹿-港 地-區 的 一-句 彼-款 彼-號 古-早-話 / lok8-kang2 te7-khu1 e5 tsit8-ku3 hit4-khuan2 hit4-lo7 koo2-tsa2-ue7
: 伊 講 後-生 做 度-晬 / i1 kong2 hau7-sinn1 tso3 too7-tse3
: 餅─錢 猶─未 還 啦 / piann2 tsinn5 iah8 be7 hing5 la3
: 後-生 做 度-晬 餅─錢 猶─未 還 / hau7-sinn1 tso3 too7-tse3 piann2 tsinn5 iah8 be7 hing5
: 就 是 按-呢 欲 娶-某 的 時-陣 / to3 si3 a1-ni1 beh8 tshua7-boo2 e5 si5-tsun7
: 愛 送 聘-金 乎 / ai3 sang3 phing3-kim1 honnh4
: 啊 恁 某 也 生 矣 / ah8 lin1 boo2 a3 sinn1 a1
: 啊 恁 後-生 也 做 度-晬 / ah8 lin1 hau3-sinn1 a3 tso3 too7-tse3
: 啊 出-世 的 滿 一-年 的 時-陣 / ah8 tshut4-si3 e5 mua2 tsit8-ni5 e5 si5-tsun7
: 欸 彼 就 叫-做 度-晬 乎 / eh4 he1 to7 kio3-tso3 too7-tse3 honnh4
: 啊 時-間 嘛 按-呢 拖 真-久 矣 乎 / ah8 si5-kan1 ma7 an2-ni1 thua1 tsin1-ku2 ah10 honnh4
: 娶-某 去 定 新-娘-餅 的 時-陣 喔 / tshua7-boo2 khi2 tiann7 sin1-niu5-piann2 e5 si5-tsun7 ooh4
: 你 彼-號 餅─錢 抑-袂 付 清-楚 / li2 hit1-le1 piann2 tsinn5 iah8 be7 hu3 tshing1-tsho2
: 這-馬 馬─英-九 的 國-庫 / tsit4-ma2 ma2 ing1-kiu2 e5 kok4-khoo3
: 啊 這-馬 舞 佮 按-呢 的 時-陣 / ah8 tsit4-ma2 bu1 kah8 an2-ne1 e5 si5-tsun7
: 政-府 的 咧 huann 會-計 的 人 / tsing3-hu2 e5 leh8 huann7 hue7-ke3 e5 lang5
: 政-府 會-計 / tsing3-hu2 hue7-ke3
: 伊 是 按-怎 政-府 的 會-計 制-度 是 按-怎 / i1 si7 an1-na2 tsing3-hu2 e5 hue7-ke3 tse3-too7 si7 an1-na2
: 先 看-講 愛 開 偌-濟 / sing1 khuann3 kong2 ai3 khai1 gua7-tse7
: 啊 才 閣 來 提-錢 來 乎 / ah8 tsiah8 koh8 lai5 theh8-tsinn5 lai5 honnh4
: 啊 若 私─人 的 會-計 / ah8 na3 su1-lin5 e5 hue7-ke3
: 的 彼-的 觀-念 的 會-計 制-度 是 按-怎 / e5 hiat8 le7 kuan1-liam7 e5 hue7-ke3 tse3-too7 si7 an1-na2
: 才 閣 來 負-責 欲 按-怎 開 乎 / tsiah8 koh8 lai7 hu7-tsik4 beh8 an1-na1 khai1 honnh4
: 啊 政-府 的 會-計 無-共-款 / ah8 tsing3-hu2 e5 hue7-ke3 bo5-kang7-khuan2
: 是 講 愛 先 愛 開 偌-濟 / si7 kong2 ai3 sing1 ai3 khai1 gua7-tse7
: 綴 後-壁 才 閣 來 揣─錢 / tue3 au7-piah4 tsiah8 koh8 lai5 tshue7 tsinn5
: 啊 這-馬 若 咧 揣─錢 的 時-陣 乎 / ah8 tsit4-ma2 na3 leh8 tshue7 tsinn5 e5 si5-tsun7 honnh4
: 啊 也 無─天─無─良 / ah8 ah8 bo5 thian1 bo5 liong5
: 你 這-馬 若 按-呢 有 兼-職 兼 啥-物 小─可 / li2 tsit4-ma2 na7 an2-ni1 u7 kiam1-tsit4 kiam1 siann2-mih8 sio7 khuah4
: 大-肥 你 共 倒 予 掉 / tua7-pui5 li2 ka7 toh4 hoo7 tiau5
: 啊 抾 鳥-仔-屎 來 咧 壅-肥 / ah8 khio2 tsiau2-a2 sai2 lai7 leh8 ing3-pui5
: 袂-赴 車-班 啦 乎 / be7-hu3 tshia1-pang1 la3 honnh4
: 愈-來 愈 惡-質 拖 愈 久 的 時-陣 / lu1-lai5 lu1 ok4-tsit4 thua1 lu2 ku2 e5 si5-tsun7
: 一-定 會 拄-著 講 後-生 做 度-晬 / it4-ting7 e7 tu2-tioh8 kong2 hau7-sinn1 tso3 too7-tse3
: 啊 餅-錢 猶-未 還 乎 / ah8 piann2 tsinn5 iah8 be7 hing5 honnh4
: 啊 你 就 股-票 市-場 若 予 伊 按-呢 交-易 / ah8 li1 lo7 koo2-phio3 tshi7-tiunn5 na7 hoo7 i1 an2-ne1 kau1-ik4
: 啊 彼 營-業-額 提-高 的 時 / ah8 he1 ing5-giap8 giah4 the3 ko2 e1 si3
: 你 欲 抾 啥 稅-金 彼 無-啥 困-難 啦 / li2 beh8 khio2 siann1 sue3-kim1 he1 bo5-siann2 khun3-lan5 la3
: 尤-其 是 做 生-理 做 買-賣 的 人 / iu5-ki5 si7 tso3 sing1-li2 tso3 be2-be7 e5 lang5
: 若-有 趁-錢 你 共 抾 寡 稅-金 / na7-u7 than3-tsinn5 li2 ka7 khioh4 kua2 sue3-kim1
: 你 閣 較 按-怎 講 / li2 koh8 khah8 an1-nua1 kong2
: 伊 就 若 閣 較 袂 爽-快 / i1 to7 na3 koh8 khah8 be7 song2-khuai3
: 伊 原─若 是 會 終-其-尾 會 共 你 接-受 / i1 uan1-na1 si7 e7 tsiong1-ki5-bue2 e7 ka7 li2 tsiap4-siu7
: 因-為 你 有 趁-錢 嘛 / in1-ui7 li2 u7 than3-tsinn5 ma7
: 你 有 趁-錢 納 稅-金 / li2 u7 than3-tsinn5 lap8 sue3-kim1
: 啊 所-以 你 這-馬 若 按-呢 一-直 惡-化 落-去 / ah8 soo2-i2 li2 tsit4-ma2 na7 an2-ne1 it4-tit8 ok4-hua3 loh4-khi3
: 有 法-度 聽-候 領 退-休-金 的 乎 / u7 huat4-too7 thing2 a1 nia2 the3-hiu1 tsinn1 e1 honnh4
: 啊 伊 就 想-來 想-去 講 / ah8 i7 to3 siunn7-lai5 siunn7-khi3 kong2
: mh4 啊 你 政-府 若 按-呢 乎 / ah8 li1 tsing3-hu2 na7 an2-ni1 honnh4
: 抑 你 連-鞭 若 破-功 去 乎 / ah8 li1 liam7 mi5 na7 phua3 kong2 khi3 honnh4
: 啊 我 欲 每-個-月 共 你 領 / ah8 gua1 beh8 mui2 koo2 gueh8 ka7 li2 nia2
: 規-氣 矣 我 規-檔 共 你 領-領 轉-來 / kui1-khi3 ah10 gua2 kui1 tong3 ka7 li2 nia2 nia2 tng3 lai3
: 啊 看 欲 做 啥 才 閣 講 乎 / ah8 khuann3 beh8 tso3 siannh4 tsiah8 koh8 kong2 honnh4
: 所-以 這-馬 的 時-陣 的 時-陣 的 爾-爾 / soo2-i2 tsit4-ma2 e5 si5-tsun7 e5 si5-tsun7 e5 nia7-nia7
: 你 遐-个 彼-款 彼-號 基-金 / li2 hia1 e7 hit4-khuan2 hit4-lo7 ki1-kim1
: 愈-來 愈 烊 愈-少 愈-來 愈-量 愈-少 / lu1-lai5 lu1-iunn5 lu2-tsio2 lu1-lai5 lu1-niu5 lu2-tsio2
: 啊 有-當-時 閣 予 百-姓 感-覺 講 / ah8 u7-tang1-si5 koh8 hoo7 peh4-sinn3 kam2-kak4 kong2
: 欸 足 奇-怪 呢 彼 奇-怪 / eh4 tsiok4 ki5-kuai3 neh4 heh4 ki5-kuai3
: 啊 政-府 遐-个 基-金 咧 做 股-票 / ah8 tsing3-hu2 hia1 e5 ki1-kim1 leh8 tso3 koo2-phio3
: 啊 佮 in 國-民-黨 咧 投-資 / ah8 kah8 in1 kok4-bin5-tong2 leh8 tau5-tsu1
: 遐-个 錢 咧 做 股-票 / hiah8 e5 tsinn5 leh8 tso3 koo2-phio3
: 抑 無 咱 來 綴 伊 買 喔 / ah8 bo5 lan2 lai5 tue3 i1 beh4 ooh10
: 啊 你 若 買 有 逐-家 嘛 欲 趁 / ah8 li1 na3 be2 u7 tak8-ke1 ma7 beh8 than3
: 啊 等 佮 你 去 買 的 時-陣 換 伊 倒-倒 予 你 乎 / ah8 tan1 kah8 li2 khi2 be2 e5 si5-tsun7 uann7 i1 to3-to3 hoo7 li1 honnh4
: 換 換 死 死 道-友 無 死 貧-道 啊 啦 / uann3 uann3 si1 si2 to7-iu2 bo5 si2 pin5-to7 ah8 la3
: 啊 這 就 是 按-呢 一-工-佮-暗 / ah4 tse1 to7 si7 an2-ni1 tsit8-kang1 kah8 am3
: 店 遐 咧 跋-歹-筊 乎 / tam2 hia1 leh8 puah8 phainn2 kiau2 honnh4
: 啊 伊─的 生-活 啊 拄-著 這-種 的 情-形 / ah8 i1 e5 sing1 uah4 ah8 tu2-tioh8 tsit4-tsiong2 e5 tsing5-hing5
: 就 是 講 伊 的 收-入 / to3 si3 kong1 i1 e5 siu1-jip8
: 佮 伊 的 支-出 啊 無-成 比-率 / kah8 i1 e5 tsi1-tshut4 ah8 bo5-sing5 pi2 lut4
: 啊 無-成 比─率 的 時-陣 / ah8 bo5-sing5 pi2 lut4 e5 si5-tsun7
: 伊 會 感-覺 講 前-途 按-怎 / i1 e7 kam2-kak4 kong2 tsian5-too5 an1-nua2
: 啊 前-途 茫-茫-渺-渺 的 時-陣 / ah8 tsian5-too5 bong5-bong5 e5 si5-tsun7
: 到 尾-仔 就 想-空-想-縫 押 / kah8 bue7 a1 to7 siunn7-khang1-siunn7-phang7 ah4
: 啊 想-空-想-縫 的 時-陣 / ah8 siunn7-khang1-siunn7-phang7 e5 si5-tsun7
: 欸 若-想 有 出-路 啊 毋-就 好 / eh4 na3-siunn3 u3 tshut4-loo7 ah8 m7 loh8 ho2
: 啊 若 想-無 出-路 啊 就 / ah8 na3 siunn7-bo5 tshut4-loo7 ah8 lo7
: 去-了-了 啊 呢 / khi3-liau2-liau2 ah10 neh4
: 所-以 佇 這-種 的 經-濟 的 氣-氛 / soo2-i2 ti7 tsit4-tsiong2 e5 king1-tse3 e5 khi3-hun1
: 這-種 情-形 之-下 / tsit4-tsiong2 tsing5-hing5 tsi1-ha7
: 加-加-減-減 會 賣-命 啦 / ke1-ke1-kiam2-kiam2 e7 be7-mia7 la3
: 伊 就 原-若 冊 讀 較 濟 矣 / i1 to7 uan1-na7 tsheh4 thak8 khah8 tse7 ah4
: 出-國 來-去 做 彼-款 彼-號 / tshut4-kok4 lai5-khi1 tso3 hit4-khuan2 hit4-lo7
: 台-灣 來 的 高-等 勞-工 喔 乎 / tai5-uan5 lai5 e5 ko1-ting2 lo5-kang1 ooh10 honnh4
: 啊 落 想-講 來 澳-洲 啦 / ah8 lo7 siunn7-kong2 lai5 o3-tsiu1 la3
: 猶-是 羅 佗-位 啦 乎 / ah4 si7 lo5 to2-ui7 la3 honnh4
: 講-去'來 嘛-是 按-呢 苦-憐 閣 兼 悲-哀 啦 / kong2 - kiai3 ma7-si7 an2-ni1 khoo2-lian5 koh8 kiam1 pi1-ai1 la3
: 按-怎 苦-憐 兼 悲-哀 咧 / an1-na1 khoo2-lian5 kiam1 pi1-ai1 leh4
: 就 若-是 路-nih 一-支 電-火-柱-仔 乎 / to7 na7-si7 loo5-nih4 tsit8-ki1 tian7-hue2 thiau5-a2 honnh4
: 啊 去 落 一-條-仔 電-線 落-來 乎 / ah8 khi2 lak4 tsit8 tiau5-a2 tian7-suann3 lo5 lai7 honnh4
: 啊 你 若 按-呢 的 時-陣 / ah8 li1 na3 an1-ne1 e5 si5-tsun7
: 啊 攏-總 無 頭-路 / ah8 long2-tsong2 bo5 thau5-loo7
: 按-呢 敢 毋-是 / an2-ne1 kam2 m7-si7
: 國-家 人-力 方-面 的 一-種 的 拍-損-去 乎 / kok4-ka1 lin1 lik4 hong1-bin7 e5 tsit8-tsiong2 e5 phah4-sng3 khi3 honnh4
: 愛-做 伊-的 工-課 / ai3-tso3 i1 e5 khang1-khue3
: 彼 市-場 攏-總 囥 佇 中-國 大-陸 啦 / he1 tshi7-tiunn5 long2-tsong2 khng3 ti7 tiong1-kok4 tai7-liok4 la3
: 啊 馬 英-九 政-府 閣 半-目-開-瞌 / ah8 ma2 ing1-kiu2 tsing3-hu2 koh8 puann3 bak8 khui1 kheh4
: 啊 啊 你 欲 搬 你 欲 搬, 你 就 來 搬 乎 / ah4 ah8 li1 beh8 puann1 li2 beh8 puann1 li2 loh8 lai5 puann1 honnh4
: 啊 我 就 仝-款 啊 / ah8 gua1 to7 kang7-khuan2 ah4
: 啊 我 政-府 我 若 欠-錢 / ah8 gua1 tsing3-hu2 gua2 na7 khiam3-tsinn5
: 我 嘛-是 閣 來 銀-行 搬 / gua2 ma7-si7 koh8 lai5 gin5-hang5 puann1
: 謼 來 啊 這-馬 問-題 來 loh / hooh4 lai5 ah8 tsit4-ma2 bun7-te5 lai5
: 你 若 去 銀-行 搬 錢 的 時-陣 / li2 na7 khi2 gin5-hang5 puann1 tsinn5 e5 si5-tsun7
: 你 有 你 還-錢 的 能-力 / li2 u7 li2 hing5-tsinn5 e5 ling5-lik4
: 人 若 共 你 評-鑑 講 / lang5 na7 ka7 li2 phing5-kam3 kong2
: 財-務 的 信-用 會 變-做 講 袂-䆀 / tsai5-bu7 e5 sin1 iong7 e7 pian3-tso3 kong2 be7-bai2
: 啊 你 若 一-旦 講 國-庫 / ah8 li1 na3 it4-tan3 kong2 kok4-khoo3
: 直-直 欠-錢, 啊 直-直 欠-錢 乎 / tit8 tit4 khiam3-tsinn5 ah8 tit8 tit4 khiam3-tsinn5 honnh4
: 青-盲-黨 啦 / tshenn1-me5-tong2 la3
: in 會 感-覺 講, 欸 馬-英-九 政-府 喔 / in1 e7 kam2-kak4 kong2 eh8 ma2 ing1-kiu2 tsing3-hu2 ooh4
: 你 欲 閣 去 銀-行 搬-錢 / li2 beh8 koh8 khi2 gin5-hang5 puann1 tsinn5
: 國-家 的 總-收-入 的 時-陣 乎， 有 差-不-多 幾-成 / kok4-ka1 e5 tsong2 siu7 lip4 e5 si5-tsun7 honnh4 u3 tsha1-put4-to1 kui2-siann5
: 啊 你 若 正-經 講 / ah8 li1 na3 tsing3-king1 kong2
: 去 銀-行 搬-錢 搬 傷-濟 / khi2 gin5-hang5 puann1 tsinn5 puann1 siunn1-tse7
: 你 佇 世-界-上 的 彼-款 彼-號 的 的 經-濟 市-場 / li2 ti7 se3-kai3-siong7 e7 hit4-khuan2 hit4-lo7 e5 e5 king1-tse3 tshi7-tiunn5
: 人 對 你 中-華-民-國 的 國-庫 / lang5 tui3 li2 tiong1-hua5 bin5-kok4 e5 kok4-khoo3
: 的 彼-號 評-鑑 啦 / e5 hit1-le1 phing5-kam3 ah10
: 彼-號 信-用-度 你 一-定 會 降-低 / hit1-le1 sin3 iong7-too5 li2 it4-ting7 e7 kang3-ke7
: 按-怎 講 該-死 / an1-na1 kong2 kai1-si2
: 外-國-人 欲 來 恁-遮 投-資 / gua7-kok4-lang5 beh8 lai5 lin2-tsia1 tau5-tsu1
: 伊 嘛 kiu-去'來, 唉-唷 / i1 ma7 kiu2 - kiai3
: 啊 毋-拄-好 你 政-府 若 倒-去 看 欲 按-怎 / ah8 m7-tu2-ho2 li2 tsing3-hu2 na7 to3-khi3 khuann3 beh8 an2-tsuann2
: 啊 所-以 佇 台-灣-人 矣 / ah8 soo2-i2 ti7 tai5-uan5-lang5 ah10
: 有 有 當-時 講 狡-怪 啊 好─騙 / u7 u7 tang1-si5 kong2 kau2-kuai3 ah8 ho2 phian3
: 畢-竟 台-灣-人 / pit4-king3 tai5-uan5-lang5
: 會 了-解 這-種 情-形 的 人 無-濟 啦 / e7 liau2-kai2 tsit4-tsiong2 tsing5-hing5 e5 lang5 bo5-tse7 la3
: 啊 無-想 欲 去 共 瞭-解 / ah8 bo5-siunn7 beh8 khi1 ka7 liau2-kai2
: 也 是 佔 大-多-數 啦 / ah10 si3 tsiam3 tua7-to1-soo3 la3
: 啊 就 感-覺 講 乎 / ah8 lo7 kam2-kak4 kong2 honnh4
: 啊 這-馬 選-舉 若 到 / ah8 tsit4-ma2 suan2-ki2 na7 kau3
: 啊 就 愛 支-持 啥-物 人 / ah8 to3 ai2 tsi1-tshi5 siann2-mih8 lang5
: 啊 支-持 啥-物 人 有 偌-濟 錢 通-好 提 乎 / ah8 tsi1-tshi5 siann2-mih8 lang5 u7 gua7-tse7 tsinn5 thang1-ho2 theh4 honnh4
: 啊 就 若 選-舉 到 乎 / ah8 lo7 na7 suan2-ki2 kau3 honnh4
: 啊 這 一 票 愛 dng 予 伊 / ah8 tse1 tsit8 phio3 ai3 tng3 hoo7 i1
: 來 拈-香 的 時-陣 乎， 閣 特-別 乎 / lai5 liam1-hiunn1 e5 si5-tsun7 honnh4 koh8 tik8-piat8 honnh4
: 對 阮 某-物-人 讀 一-篇 祭-文 / ui3 gun2 moo1 mih8 lang5 thak8 tsit8-phinn1 tse3-bun5
: 就 差-不-多 你 共 當-做 講 / to7 tsha1-put4-to1 li2 ka7 tong3-tso3 kong1
: 彼 錄-音-帶 佇 咧 放 的 按-呢 喔 / he1 lok8-im1-tua3 tit4 leh8 pang3 e7 an2-ne1 ooh4
: 啊 毋-久 台-灣-人 伊 會 感-動 啊 閣 紲-落 / ah8 m7-ku2 tai5-uan5-lang5 i1 e7 kam2-tong7 ah8 koh8 sua3 loh8
: 有-當-時 會 感-覺 講 喔 啊 某-人 來 阮-兜 乎 / u7-tang1-si5 e7 kam2-kak4 kong2 ooh4 ah8 boo2-lang5 lai7 gun2-tau1 honnh8
: 哀 哀 彼-款 彼-號 來 泡-茶 的 時'陣 乎 / ai1 ai1 hit4-khuan2 hit4-lo7 lai5 phau3-te5 e5 sin5 honnh4
: 閣 共 你 捾 伴-手 來 hannh / koh8 ka3 li1 kuann7 phuann7-tshiu2 lai5 hannh4
: 啊 所-以 這-票 愛 dng 予 伊 / ah8 soo2-i2 tsit4 phio3 ai3 tng3 hoo7 i1
: 按-呢 就 去 啊 按-呢 就 去 啊 / an2-ne1 to7 khi3 ah10 an2-ni1 to7 khi3 ah10
: 按-呢 你 一 票 dng 予 你 就 縛 著 你 / an2-ni1 li2 tsit8 phio3 tng3 hoo7 li2 to7 pak8 tioh8 li2
: 縛 著 你 去 予 縛 四-年 啦 / pak8 tioh8 li2 khi2 hoo7 pak8 si3-ni5 la3
: 準-做 講 伊 捾 伴-手 來 啦 / tsun2-tso3 kong2 i1 kuann7 phuann7-tshiu2 lai5 la3
: 佮 一-般 的 國-際 行-情 啊 比-較 乎 / kah8 it4-puann1 e5 kok4-tse3 hang5-tsing5 ah8 pi2-kau3 honnh4
: 伊 一-立 上-少 台-灣 汽-油 / i1 tsit8 lip4 siang7 tsio2 tai5-uan5 khi3-iu5
: 你 共 看 你 兩-千-箍 落-去 平-均 的 時-陣 / li2 ka7 khuann3 li2 nng7-tshing1-khoo1 loh8 khi2 ping5-kin1 e5 si5-tsun7
: 你 的 o-do-vai 乎, 欸 用 的 油 乎 / li2 e5 oo1-too2-bai2 honnh4 eh8 ing7 e5 iu5 honnh4
: 早 就 按-呢 兩-千-箍 來 共 你 補-貼 乎 / tsa2 loh8 an2-ne1 nng7-tshing1-khoo1 lai5 ka7 li2 poo2-thiap4 honnh4
: 彼 加 支-出 的 汽-油 錢 矣 / heh8 ke1 tsi1-tshut4 e5 khi3-iu5 tsinn5 ah10
: 兩-千-箍 早 就 用-完 矣 啦 / nng7-tshing1-khoo1 tsa3-loh8 ing3-uan5 a1 la3
: 啊 毋-久 台-灣-人 悾-悾 啊 / ah8 m7-ku2 tai5-uan5-lang5 khong1-khong1 ah8
: 伊 就 袂-曉 想 啊 / i1 to7 be7-hiau2 siunn7 ah4
: 所 有-當-時 後-生 做 度-晬 / soo2 u7-tang1-si5 hau7-sinn1 tso3 too7-tse3
: 餅-錢 猶-未 還 清-楚 / piann2 tsinn5 iah8 be7 hing5 tshing1-tsho2
: 彼 會 繼-續 閣 共 你 拖 落-去 / he1 e3 ke3-siok4 koh8 ka3 li1 thua1 loh8-khi3
: 啊 繼-續 閣 拖 落-去 的 時-陣 當-然 啦 / ah8 ke3-siok4 koh8 thua1 loh8-khi3 e5 si5-tsun7 tong5-lian5 la3
: 政-府 就 這-點 共 你 食-定 啊 / tsing3-hu2 to7 tsit4-tiam2 ka7 li2 tsiah10 tiann7 ah4
: 啊 就 共 你 看-做 講 乎 / ah8 lo7 ka7 li2 khuann3 tso7 kong1 honnh4
: 啊 你 就 一-箍 癮-癮 / ah8 li1 lo7 tsit8-khoo1 gian3-gian3
: 啊 你 就 誠-好 欺-負 乎 / ah8 li1 lo7 tsiann5-ho2 khi1-hu7 honnh4
: hennh 啊 我 就 騙 一-工 算 一-工 / hennh4 ah8 gua1 lo7 phian3 tsit8-kang1 sng3 tsit8-kang1
: 啊 將-來 若 袂 袂-得 拄-好 / ah8 tsiong3 lai5 na7 be7 be7-tit4 tu2-ho2
: 啊 若 核-能 電-廠 去 予 biang-去 / ah8 na3 hut8-ling5 tian7 tshiunn2 khi2 hoo7 i3
: 啊 恁-爸 美-國-人 / ah8 lin2-pe7 bi2-kok4-lang5
: 我 嘛 聽-候 走-來 美-國 來-去 遐 避-險 乎 / gua2 ma7 thing2 a1 tsau2-lai5 bi2-kok4 lai5-khi1 hia1 phiah4-hiam2 honnh4
: 啊 若-是 毋 拄-好 台-灣 經-濟 崩-去 / ah8 na3-si3 m3 tu2-ho2 tai5-uan5 king1-tse3 pang1 i3
: 啊 我 嘛 無-差 啊 / ah8 gua1 ma3 bo5-tsha1 ah4
: 嘿 著 啊 恁-爸 總-統 都 已-經 落-任 矣 / heh4 tio7 ah8 lin2-pe7 tsong2-thong2 to1 i2-king1 loh8 lim1 ah4
: hennh, 啊 我 有 偌-濟 拄 偌-濟 / hennh4 ah8 gua1 u7 gua7-tse7 tu2 gua7-tse7
: 啊 所-以 有-當-時 台-灣-人 / ah8 soo2-i2 u7-tang1-si5 tai5-uan5-lang5
: 真-正 袂-曉 想 / tsin1-tsiann3 be7-hiau2 siunn7
: 按-怎 講 真-正 袂-曉 想 / an1-na1 kong1 tsin1-tsiann3 be7-hiau2 siunn7
: 你 講 阿-扁-仔 偌-䆀 拄 偌-䆀 / li2 kong2 a1-pinn2 a7 gua7 bai2 tu2 gua7 bai2
: 阿-扁-仔 扁-嫂-仔 偌-䆀 / a1-pinn2 a7 pinn1 so2 a7 gua7 bai2
: 你 欲 按-呢 共 講 / li2 beh8 an2-ne1 ka7 kong2
: 也-有 囥-佇 瑞-士 遐-个 銀-行 hmh4 / ah10 u7 khng3 sui7-su7 hia1 e5 gin5-hang5 hmh4
: 啊 寄-金 佇 彼-種 銀-行 / ah8 kia3-kim1 ti7 hit4-tsiong2 gin5-hang5
: 啊 較-早 媒-體 敢-是 不-時 攏 咧 講 / ah8 khah8 tsa2 mui5-the2 kam2-si7 put4-si5 long2 leh8 kong2
: 講 若 囥-佇 國-外 乎 / kong2 na7 khng3 kok4-gua7 honnh4
: 啊 若 囥-佇 彼-種 銀-行 的 時-陣 heh / ah8 na3 khng2 hit4-tsiong2 gin5-hang5 e5 si5-tsun7 heh4
: 彼 你 這-馬 無-論 你 按-怎 去 查 攏 查 袂-著 / he1 li2 tsit4-ma2 bo5-lun7 li1 an1-na1 khi2 tsha5 long2 tsha1 be7 tioh4
: 到-抵 安-搭 彼 奇-怪 / tau3-ti2 an1-tah4 heh8 ki5-kuai3
: 啊 那 偏-偏 扁-嫂-仔 去 囥-佇 遐 的 銀-行  / ah8 na3 phian1-phian1 pinn1 so2 a7 khi2 khng3 hia1 e5 gin5-hang5 hit4-lo7 tsinn5
: 嘿， 咱 慢-且 講 伊-的 錢 是 按-怎 來 / heh4 lan2 ban7-tshiann2 kong2 i1 e5 tsinn5 si7 an2-nua2 lai5
: 就 錢 去 囥-佇 遐 / to7 tsinn5 khi2 khng3 hia1
: 彼-號 國-家 啊 閣 彼-種 銀-行 / hit1-le1 kok4-ka1 ah8 koh8 hit4-tsiong2 gin5-hang5
: 按-呢 會 去-予'人 查-著 / an2-ne1 e7 khi2-hong5 tsha5 tioh8
: 會 去-予'人 煏 出-來 hainnh / e7 khi2 hong5 piak4 tshut8-lai7
: 啊 好-騙 就-是 遮 咧 好-騙 / ah8 ho2 phian3 to7-si7 tsia1 leh8 ho2 phian3
: 攏 袂-曉 欲 去 想-講 奇-怪 / long2 be7-hiau2 beh8 khi2 siunn7-kong2 ki5-kuai3
: 啊 是 按-怎 囥-佇 遐 若'會 煏-空 啦 / ah8 si3 an2-na2 khng3 hia1 nai2 piak4-khang1 ah10
: 中-華 人-民 共-和-國 出-面 去 / tiong1-hua5 lin5-bin5 kiong7-ho5-kok4 tshut4-bin7 khi2
: 去 共 遐-个 國-家 去 共 施 壓-力 啊 / khi1 ka7 hia1 e5 kok4-ka1 khi2 ka7 si7 ap4 lik4 ah4
: 啊 叫 伊 資-料 調-出-來 予 伊 啊 / ah8 kio3 i1 tsu1-liau7 tiau3 tshut4-lai5 hoo7 i7 ah4
: 啊 伊 就 乖-乖-仔 自'按'呢 調-出-來 啊 乎 / ah8 i7 lo7 kuai1-kuai1-a2 tsuann5 tiau7 tshut8-lai7 ah4 honnh4
: 啊 是 按-怎 伊 有 夠-力 聽-候 創 這 壓-力 / ah8 si3 an2-na2 i1 u7 kau3 thing2 a1 tshong3 tse1 ap4 lik4
: 較 趣-味 的 代-誌 啦 / khah8 tshu3-bi7 e5 tai7-tsi3 la3
: 逼 阿-共-仔 講 你 人-民-幣 乎 / pik4 a7 kiong7 a7 kong2 li2 lin5-bin5 peh8 honnh4
: 欸 你 就 愛 彼-號 的 喔 / eh8 li1 to3 ai2 hit4-lo7 e7 ooh4
: 真-誠 妥-善 / tsin1-tsiann5 tho2 sian1
: 費-率 比-對 的 彼-款 彼-號 / hui1 lut4 pi2-tui3 e7 hit4-khuan2 hit4-lo7
: 妳 你 你 人-民-幣 攏 按-呢 / li1 li1 li1 lin5-bin5 pe7 long2 an2-ne1
: 綴 我 美-金 攏 共 咬-椆-椆 啊 / tue3 gua2 bi2-kim1 long2 ka5 ka7-tiau5-tiau5 ah4
: 伊 嘛 毋-敢 去 共 跋-價 按-怎 講 呢 / i1 ma7 m7-kann2 khi2 ka7 ke3 an1-na1 kong2 neh4
: 伊 想-欲 拼 講 人-民-幣 的 地-位 啦 / i1 siunn7 beh8 piann2 kong2 lin5-bin5 pe7 e5 te7-ui7 la3
: 乎 所-以 乎 伊 佇 咧 彼-的 / honnh4 soo2-i2 honnh4 i7 ti3 eh4 hiat8 le7
: 世-界 的 金-融-市-場 乎 / se3-kai3 e5 kim1-iong5 tshi7 siunn5 honnh4
: 伊 準-備 講 伊 人-民─幣 伊 原─若 算 是 老-大 的 啦 / i1 tsun2-pi7 kong2 i1 lin5-bin5 peh8 i1 uan1-na1 sng3 si7 lau2-tua7 e5 la3
: 啊 所-以 伊 佇 / ah8 soo2-i2 i1 ti7
: 一-寡 彼-號 國-家 咧 / tsit8-kua2 hit1-le1 kok4-ka1 leh8
: 伊 就 攏 佮 人 講 啊 / i7 lo7 long2 kah8 lang7 kong2 ah4
: 人-民-幣 較 有 咧 行─流 行-流 的 時-陣 乎 / lin5-bin5 peh8 khah8 u3 leh8 kiann5 lau7 kiann5-lau5 e5 si5-tsun7 honnh4
: 人-民-幣 慢-慢-仔 慢─慢-仔 就 / lin5-bin5 peh8 ban7-ban7-a2 ban2 ban7-a2 to7
: 會 變-做 老-大-的 伊 去 共 人 講 橫-仔-話 乎 / e7 pian3-tso3 lau2-tua7 e5 i5 khi2 ka7 lang5 kong2 huainn5 a2 ue7 honnh4
: 人 無 予 面-子 也 袂-使 / lang5 bo5 hoo7 bin7-tsu2 ah10 be7-sai2
: 問-題 就 出─佇 遮 啦 / bun7-te5 loh8 tshut4 tsia1 la3
: 伊 若 會-曉 欲 去 想 這 喔 / i1 na7 e7-hiau2 beh8 khi2 siunn7 tse1 ooh4
: 今─仔 馬-英-九 那-有 遐─濟 票 唉 / kin7 na2 ma2 ing1-kiu2 na3-u3 hiah8 tse7 phio3 haih4
: 問-題 就 出─佇 遮， 好 啦 / bun7-te5 loh8 tshut4 tsia1 ho2 la3
: 啊 歹─教，咱 嘛 袂-使 講 遐─呢 失-志 啊 / ah8 phainn1 ka7 lan2 ma7 be7-sai2 kong2 hiah8 ni7 sit4-tsi3 ah10
: 啊 這 就 變-做 講 乎， 欸 人 有 較 現─實 啦 乎 / ah8 tse1 loh8 pian3-tso3 kong1 honnh4 eh4 lang5 u7 khah8 hian7 sit4 la3 honnh8
: 啊 嘛 抑-閣 有 一-句 講 乎 / ah8 ma3 iah8 koh8 u7 tsit8-ku3 kong2 honnh4
: 街-仔─人 驚-食 啦 / ke1-a2 lang5 kiann5 tsiah4 la3
: 啊 草-地-人 驚 liah 啦 / ah8 tshau2-te7-lang5 kiann5 liah4 la3
: 啊 是 按-怎 講 驚-liah / ah8 si3 an1-na2 kong2 kiann1 liah4
: 因-為 大-人 咧 教 囡-仔 嘛 是 按-呢 / in1-ui7 tua7-lang5 leh8 ka3 gin2-na2 ma3 si3 an1-ne1
: 共 囡-仔 講 乎 / ka7 gin2-na2 kong2 honnh4
: 你 袂-使 按-呢 你 若 按-呢 乎 / li2 be7-sai2 an2-ni1 li2 na7 an2-ni1 honnh4
: 我 欲 叫 警-察 來 / gua2 beh8 kio3 king3-tshat4 lai5
: 也─閣 而-且 乎 / ah8 koh8 li7 tshiann2 honnh4
: 閣 共 你 佮 國-民-黨 政-府 來 的 時-陣 乎 / koh8 ka3 li1 kah8 kok4-bin5-tong2 tsing3-hu2 lai5 e5 si5-tsun7 honnh4
: 意-思 講 乎 我 講 按-怎 你 就 愛 按-怎 啦 乎 / i3-su3 kong2 honnh4 gua1 kong1 an1-na2 li2 to7 ai3 an2-nua2 la3 honnh4
: 啊 這 彼-款 彼-號 的 / ah8 tse1 hit4-khuan2 hit4-lo7 e5
: 啊 聽-候 共 你 舞─這─舞─彼 啦 / ah8 thing2 a1 ka7 li2 bu2 tse1 bu2 he1 la3
: 所-以 這-幾-工 / soo2-i2 tsit4-kui2-kang1
: 講 有 一-寡 小 學-校 / kong2 u7 tsit8-kua2 sio2 hak8-hau7
: 小 學-生 的 彼-號 教-材 / sio2 hak8-sing1 e5 hit1-le1 kau3-tsai5
: 抑-閣 咧 死-zuann-活-zuann, zuann 講 / iah8 koh8 leh8 si2 tsuann3 uah8 tsuann3 tsuann2 kong2
: 蔣 中-正 是 民─族 的 救-星 / tsiunn2 tiong1-tsing3 si7 bin7 tsok4 e5 kiu3-tshinn1
: 抑-閣 店 遐 咧 共 你 洗-腦 / iah8 koh8 tam2 hia1 leh8 ka7 li2 se2-nau2
: 佇 過-去 去 予 國-民-黨 啊 共 你 洗-腦 / ti7 kue3-khi3 khi2 hoo7 kok4-bin5-tong2 ah8 ka3 li1 se2-nau2
: 攏 咧 共 你 造─神 運-動 / long2 leh8 ka7 li2 tso3 sin5 un7-tong7
: 啊 造─神 運-動 的 這 中-間 乎 / ah8 tso3 sin5 un7-tong7 e5 tsit4 tiong1-kan1 honnh4
: 你 袂-使 遐 九-怪 / li2 be7-sai2 hia1 kau2-kuai3
: 啊 狡-怪 共 你 拘-留 二─九-工 / ah8 kau2-kuai3 ka7 li2 khu1-liu5 li7 kau2-kang1
: 狡-怪 我 共 你 報 警-察 / kau2-kuai3 gua2 ka7 li2 po2 king3-tshat4
: 叫 警-察 來 / kio3 king3-tshat4 lai5
: 啊 閣 較 大-漢 的 時-陣 / ah8 koh8 khah8 tua7-han3 e5 si5-tsun7
: 毋 但 警-察 loh / m7 nia7 king3-tshat4
: 警-察 啦 警-總 啦 / king3-tshat4 la3 king3-tsong2 la3
: 猶─是 法-院 的 傳-單 啦 / ah4 si7 huat4-inn7 e5 thuan5-tuann1 la3
: 彼 台-灣-人 就 gong2─去 矣 / he1 tai5-uan5-lang5 loh8 gong2 i3 ah10
: 就 店 遐 咇-咇-掣 / to7 tam2 hia1 phih8-phih8-tshuah4
: 所-以 佇 這 中-間 較 有 法-度 受-益 的 / soo2-i2 ti7 tsit8 tiong1-kan1 khah8 u7 huat4-too7 siu7-ik4 e7
: 謼 這-馬 電-話 共 你 敲─來 / hooh4 tsit4-ma2 tian7-ue7 ka7 li2 kha3 lai7
: 欸 我 是 佗-位 的 法-院 的 檢-察-官 / e7 gua2 si7 to2-ui7 e5 huat4-inn7 e5 kiam2-tshat4-kuann1
: 你 這-馬 的 口-座 乎 / li2 tsit4-ma2 e5 khau2-tso7 honnh4
: 所─以 你 這-馬 口-座 內-面 / soo1 i3 li2 tsit4-ma2 khau2-tso7 lai7-bin7
: 啊 我 這-馬 彼-款 彼-號 檢-察-官 / ah4 gua2 tsit4-ma2 hit4-khuan2 hit4-lo7 kiam2-tshat4-kuann1
: 我 暫-時 共 你 保-管 乎 / gua2 tsiam7-si5 ka7 li2 po2-kuan2 honnh4
: 啊 請-問 你 的 口-座 / ah8 tshiann2-mng7 li2 e5 khau2-tso7
: 啊 所-以 乎 / ah8 soo2-i2 honnh4
: 啊 所-以 乎 / ah8 soo2-i2 honnh4
: 一-寡 台-灣-人 若 接-著 這-款 電-話 喔 / tsit8-kua2 tai5-uan5-lang5 na7 tsiap4-loh8 tsit4-khuan2 tian7-ue7 ooh4
: 啊 伊 寡 紲-落─去 伊 遮 資-料 毋-知 / ah8 i7 kua1 sua3 loh8 i3 i1 tsiah8 tsu1-liau7 m7-tsai1
: 綴 按 佗-位 流 出-來 / tue3 an3 to2-ui7 lau5 tshut8-lai7
: 凡-勢 你 去 請 電-話 / huan7-se3 li2 khi2 tshing1 tian7-ue7
: 按 電-話 間-仔 流─出─去 / an3 tian7-ue7 king1-a2 lau7 tshut8
: 凡-勢 你 去 彼-款 彼-號 / huan7-se3 li2 khi2 hit4-khuan2 hit4-lo7
: 去 病-院 看-病 乎 / khi2 pinn7-inn7 khuann3-pinn7 honnh4
: 按 病-院 遐 的 資-料 按 遐 流 出─去 / an3 pinn7-inn7 hia1 e2 tsu1-liau7 an3 hia1 lau5 tshut8
: 啊 凡-勢 你 佮 恁 朋-友 / ah8 huan7-se3 li2 kah8 lin2 ping5-iu2
: 這 中-間 佇 電-腦 頂-頭 乎 / tsit4 tiong1-kan1 ti7 tian7-nau2 ting2-thau5 honnh4
: 佇─咧 交-談 交─心 的 時-陣 / tit4 leh8 kau1-tam5 kau1 sim1 e5 si5-tsun7
: 佇 這-中-間 信-號 去 予'人 斬─去 / ti7 tsit4-tiong1-kan1 sin3-ho7 khi2 hong5 tsam3 i3
: 去 予 對-方 捎 著 / khi2 hoo7 tui3-hong1 sa1 tioh8
: 啊 台-灣-人 按-呢 驚-死-死 啦 被-被-掣 啦 / ah8 tai5-uan5-lang5 an2-ne1 kiann5 si2-si2 ah10 pi7-pi7-tshuah4 la3
: 去 予'人 冒─用 去 矣 啦， 啊 欲 按-怎 / khi2 hong5 boo7-iong5 khi3 a3 la3 ah8 beh8 an1-nua2
: ngh4 啊 啊 我 若 欲 來 領-錢 / ah4 ah8 gua1 na3 beh8 lai5 nia2-tsinn5
: 遐 簡-單 乎 / hiah8 kan2-tan1 honnh4
: 嘛 就 愛 za 印-仔 呢 / ma3 to3 ai2 tsa2 in1 na2 neh4
: 啊 嘛 就 愛 寫 單 呢 / ah8 ma3 to3 ai2 sia2 tuann1 neh4
: 啊 而-且 去 佮 櫃-台 的 時-陣 / ah8 li3 tshiann2 khi1 kah8 kui1-tai5 e5 si5-tsun7
: mh, 欸 櫃-台 的 小-姐 嘛 會 講 hennh / eh8 kui7-tai5 e5 sio2-tsia2 ma7 e7 kong2 hennh4
: 啊 你 這-馬 來 佮 櫃-台 欲 領-錢 的 時-陣 / ah8 li1 tsit4-ma2 lai7 kah8 kui7-tai5 beh8 nia2-tsinn5 e5 si5-tsun7
: 啊 暗-號 若-有 對 的 時-陣 / ah8 am3-ho7 na7-u7 tui3 e5 si5-tsun7
: 錢 才 聽-仔 予 你 / tsinn5 tsiah8 thing2 a1 hoo7 li1
: 嘛 愛 閣 經-過 一 關 印-仔 / ma7 ai3 koh8 king1-kue3 tsit8 kuan1 in1 na2
: 一 關 拍-暗-號 的 手-續 / tsit8 kuan1 phah4-am3-ho7 e5 tshiu2 siok4
: 按-呢 錢 你 才 領 會 著  呢 / an2-ni1 tsinn5 li2 tsiah8 nia2 e5 tioh4 neh4
: 啊 時-到 去 予'人 共 嚇-落'去 / ah8 si5 kau3 khi2 hong5 ka7 hann2 lue3
: 啊 伊 就 袂-曉 欲 想 佮 按 遮 來 / ah8 i7 lo7 be7-hiau2 beh8 siunn7 kah8 an3 tsia1 lai5
: 啊 就 開-始 跤-仔 手-仔 咇-咇-掣 / ah8 to7 khai1-si2 kha1-a2 tshiu2 ah4 phih8-phih8-tshuah4
: 啊 莫-怪 講 / ah8 bok8-kuai3 kong2
: 電-視 的 新-聞 節-目 / tian7-si7 e5 sin1-bun5 tsiat4 bok4
: 攏 會 聽-著 講 乎 / long2 e7 thiann1 lo7 kong1 honnh4
: 某-物-人 去 予'人 拐 偌-濟 / boo2-mih8 lang5 khi2 hong5 kuai1 gua7-tse7
: 啊 予'人 拐 偌-濟 的 內-面 啦 / ah8 khi2 hong5 kuai1 gua7-tse7 e5 lai7-bin7 ah10
: 啊 閣 上-蓋 趣-味 的 上-蓋 好-笑 就 是 講 / ah8 koh8 siang7-kai3 tshu3-bi7 e5 siang7-kai3 ho2-tshio3 to3 si3 kong1
: 謼 嘛 去 予 啊 予'人 拐 / hooh4 ma7 khi2 hoo7 ah8 khi2 hong5 kuai3
: 啊 彼-號 啥-物 彼 / ah8 hit4-lo7 siann2-mih8 he1
: 戇 查-某 的 啊 嘛 學─歷 真-懸 / gong7 tsa1-boo2 e3 ah8 ma3 hak8 lik4 tsin1-kuan5
: 彼 啦 愛-情 sut-仔 / he1 lah4 ai3-tsing5 sut4 la3
: 嘛 予'人 拐─去 予'人 騙─去 / ma7 khi2 hong5 kuai3-i7 khi2 hong5 phian3 i3
: 啊 這 內-面 就 證-明 啥-物 證-明 講 / ah8 tsit8 lai7-bin7 to3 tsing3-bing5 siann2-mih8 tsing3-bing5 kong2
: 確─確-實─實 台-灣─仔 好─騙 乎 / khak4 khak4-sit8 sit4 tai5-uan5 - - na2 ho2 phian3 honnh4
: 啊 好─騙 就 是 按-怎 問-題 終─其-尾 就 是 講 / ah8 ho2 phian3 to7 si7 an2-nua2 bun7-te5 tsiong3 ki1-bue2 to3 si3 kong1
: 毋-捌 欲 讀 著 活 冊 / m7-bat4 beh8 thak8 tioh8 uah8 tsheh4
: 乎 啊 佮 進-前 我 不-時 咧 講 / honnh4 ah8 kah8 tsin3-tsing5 gua2 put4-si5 leh8 kong1
: 臺-灣 的 歌-仔-戲 / tai5-uan5 e5 kua1-a2-hi3
: 按-照 劇-本 店 仔 咧 搬-戲 彼 啦 / an3-tsiau3 kiok8-pun2 tam2 a2 leh8 puann1-hi3 he1 ah10
: 彼 叫─做 死─戲 / he1 kio3 tso3 si1-hi3
: 彼 終─其-尾 會 愈 搬 愈 倒-退 / he1 tsiong3 ki1-bue2 e7 lu2 puann1 lu2 to3-the3
: 啊 所-以 戲 欲 看 愛-看 活 戲 / ah8 soo2-i2 hi3 beh8 khuann3 ai3-khuann3 ua3-hi3
: 莫-怪 莫-怪 講 乎 / bok8-kuai3 bok8-kuai3 kong1 honnh4
: 食 肉 愛 食 三-層 啦 / tsiah10 bah4 aih4 tsiah10 sam1-tsan5 la3
: 看-戲 愛-看 亂-彈 啦 / khuann3-hi3 ai3-khuann3 lan7-than5 la3
: 啊 亂-彈 彼 就 是 乎 / ah8 lan7-than5 he1 to3 si3 honnh4
: 彼 就-是 活 戲 內-面 的 一-種 啦 乎 / he1 to7-si7 ua3-hi3 lai7-bin7 e5 tsit8-tsiong2 la3 honnh4
: 啊 這-馬 話 閣 牽 倒─轉─來 / ah8 tsit4-ma2 ue7 koh8 khan1 to2 ai3
: 就 是 講 自 細-漢 的 時-陣 / to3 si3 kong1 tsu7 se3-han3 e5 si5-tsun7
: 啊 就 按-呢 頭-殼 想-法 攏-總 行 直-路 / ah8 to7 an2-ni1 thau5-khak4 siunn7-huat4 long2-tsong2 kiann5 tit8-loo7
: 啊 行 直-路 並 毋-是 䆀-處 啦 / ah8 kiann5 tit8-loo7 ping7 m7-si7 bai2-tshu3 la3
: 因-為 你 若 方-向 著 的 時-陣 / in1-ui7 li2 na7 hong1-hiong3 tioh4 e5 si5-tsun7
: 行 直-路 啦 無 啥-物 䆀-處 啦 / kiann5 tit8-loo7 ah10 bo5 siann2-mih8 bai2-tshu3 ah10
: 愛 想 予 清-楚 / ai3 siunn7 hoo7 tshing1-tsho2
: 啊 就 細-漢 佇 彼-號 / ah8 tsiu7 se3-han3 ti7 hit1-le1
: 攏-總 用 共 恐-嚇 / long2-tsong2 iong3 ka1 khiong2-hat4
: 攏-總 予'人 共 硩-驚 的 彼-款 / long2-tsong2 hong5 ka7 teh4-kiann1 e7 hit4-khuan2
: 環-境 來 大-漢 的 時-陣 / khuan5-king2 lai5 tua7-han3 e5 si5-tsun7
: 當-然 來 佮 出 社-會 的 時-陣 / tong5-lian5 lai5 kah8 tshut4 sia7-hue7 e5 si5-tsun7
: 啊 閣 較 少 佮 外-口 咧 接-接 / ah8 koh8 khah8 tsio2 kah8 gua7-khau2 leh8 tsih4-tsiap4
: 人 一-通 電-話 共 你 騙 e / lang5 tsit8-thong1 tian7-ue7 ka7 li2 phian3 e7
: 按 頭 講 佮 尾 攏 講 佮 清-清-楚-楚 / an3 thau5 kong2 kah8 bue2 long2 kong2 kah8 tshing1-tshing1-tsho2-tsho2
: 按-呢 就 去-了-了 矣 呢 / an2-ni1 to7 khi3-liau2-liau2 a3 neh4
: 乎 按-呢 就 按-呢 乎 / honnh4 an2-ni1 to7 an1-ne1 honnh4
: 三-代-粒-積 乎 / sam1 tai7 liap8-tsik4 honnh4
: 啊 一-通 電-話 你 就 破-功 去 矣 / ah8 tsit8-thong1 tian7-ue7 li2 to7 phua3 kong1 i7 ah10
: 敢-毋-是 按-呢 講, 啊 咱 今-仔 會 講 這 / kam2-m7-si7 an2-ne1 kong2 ah8 lan2 kin2-na2 e5 kong2 tse1
: 猶-是 屬-於 講 / si7 siok8-i5 kong1
: 一-寡 較 古-早-式 的 俗-語-話 / tsit8-kua2 khah8 koo2-tsa2 sik4 e5 siok8-gi2-ue7
: 啊 加-加-減-減 提 出-來 講 / ah8 ke1-ke1-kiam2-kiam2 theh8 tshut4-lai5 kong2
: 啊 其-實 俗-語 / ah8 ki1 sit4 siok8-gi2
: 因-為 咧 俗-語 是 俗-語 啦 啊 俗-語 的 時-陣 / in1-ui7 leh10 siok8-gi2 si7 siok8-gi2 la3 ah8 siok8-gi2 e5 si5-tsun7
: 啊 你 這-馬 欲 按-怎 看-待 這-句 俗-語 / ah8 li3 tsit4-ma2 beh8 an1-na1 khuann3 tai7 tsit4-ku3 siok8-gi2
: 愛 隨-在 你 去 運-用 啦 / ai3 sui5-tsai7 li2 khi2 un7-iong7 la3
: 俗-語 是 今 親-像 講 / siok8-gi2 si7 tann1 tshin1-tshiunn7 kong2
: 一-種 的 工-具 啦 / tsit8-tsiong2 e5 kang1-ku7 la3
: 啊 你 這-馬 共 當-做 講 / ah8 li1 tsit4-ma2 ka7 tong3-tso3 kong1
: 俗-語 那 親-像 講 / siok8-gi2 na2 tshin1-tshiunn7 kong2
: 一-支 鋤-頭 啦 / tsit8-ki1 ti5-thau5 la3
: 抑 你 這-支 鋤-頭 你 是 欲 去 掘-塗 / ah8 li1 tsit4-ki1 ti5-thau5 li2 si7 beh8 khi2 kut8-thoo5
: 欲 來 種 菜-瓜 嘛-是 會-使 lih / beh8 lai5 tsing3 tshai3-kue1 ma7-si7 e7 saih4
: 攏-總 愛 用 這-支 鋤-頭 啦 / long2-tsong2 ai3 ing7 tsit4-ki1 ti5-thau5 la3
:  啊 你 這-支 鋤-頭 你 是 欲 按-怎 使-用 乎 / ah8 li1 tsit4-ki1 ti5-thau5 li2 si7 beh8 an1-na1 su2-iong7 honnh4
: 啊 鋤-頭-面 是 欲 較 闊-腹 的 猶-是 欲 較 阨-腹 / ah8 ti7 thau5-bin7 si7 beh8 khah8 khuah4-pak4 e5 ah4 si7 beh8 khah8 e7-pak4
: 攏 總 隨-在 你 / long2 tsong2 sui5-tsai7 li2
: he 啊 店-遐 按-怎 小 共 按-呢 / he7 ah8 tam2 a2 an1-na1 sio2 ka7 an2-ne1
: 小 彼-款 彼-號 田-塗 仔 / sio2 hit4-khuan2 hit4-lo7 tshan5-thoo5 a2
: 小 共 lior­一─下 乎 / sio2 ka7 lio5 leh10 honnh4
: 啊 彼 嘛 聽-候 掘 鰗-鰡 呢 乎 / ah8 he1 ma3 thing5-a1 kut8 hoo5-liu1 neh4 honnh4
: 啊 這 攏-總 會- 啊 看 在 你 按-怎 運-用 啦 / ah8 tse1 long2 tsong2 e7 saih4 ah8 khuann2 tsai7 li2 an2-nua2 un7-iong7 la3
: 啊 俗-語 的 時-陣 / ah8 siok8-gi2 e5 si5-tsun7
: 你 也 袂-使 全- 盤 乎 / li2 ah10 be7-sai2 tsuan5 puann5 honnh4
: 照-單-全-收 啦 / tsiau3 tuann1 tsuan5-siu2 la3
: 有 關-係 佮 農-業 有 關-係 一-寡 俗-語 / u7 kuan1-he7 kah8 long5 giap4 u7 kuan1-he7 tsit8-kua2 siok8-gi2
: 今-仔 會 來 佮 這-當-今 啊 / kin7 na2 e7 lai5 kah8 tsit8 tong1-kim1 ah10
: 地-球 的 彼-的 溫-室 效-應 會 彼-的 變-遷 啦 / te7-kiu5 e5 hiat8 le7 un1-sik4 hau7-ing3 e7 hiat8 le7 pian3-tshian1 la3
: 有-當-時 攏 會 走-精 去 呢 / u7-tang1-si5 long2 e7 tsau2-tsing1 khi3 neh4
: 啊 這 愛 走-精 的 時-陣 乎 / ah8 tse1 ai3 tsau2-tsing1 e5 si5-tsun7 honnh4
: 原-若 走 無 外-濟 啦 / uan1-na2 tsau2 bo5 gua7-tse7 la3
: 啊 若 正-經 講 乎 / ah8 na3 tsing3-king1 kong1 honnh4
: 彼 嘛-是 共 當-做 講 記-錄 啦 / he1 ma7-si7 ka7 tong3-tso3 kong1 ki3-lok4 ah10
: 共 當-做 講 文─學 的 一-種 乎 / ka7 tong3-tso3 kong1 bun5 hak4 e5 tsit8-tsiong2 honnh4
: 啊 加-加-減-減 來 欣-賞 啦 / ah8 ke1-ke1-kiam2-kiam2 lai7 him1-siong2 la3
: 啊 啊 若 咱 今-仔 講 佮 遮 啦 heh / ah4 ah8 na2 lan2 kin1 na2 kong1 kah8 tsia1 la3 heh4
: 天-氣 冷-吱-吱 腹-肚 足-枵-的 呢 / thinn1-khi3 ling2-ki1-ki1 pat4-too2 tsok8 iau1-e1 neh4
: 緊-來 食-飯 啊 / kin2-lai5 tsiah10 png7 ah4
: 火-鍋 也 有 咧 排 名-次 喔 / hue2-ko1 ah10 u7 lih8 pai5 mia5-tshu3 ooh10
: 慢-慢-仔 kong 的 湯-頭 / ban7-ban7-a2 khong3 e5 thng1-thau5
: 食 了 保-證 想 欲 閣 食 / tsiah10 liau2 po2-tsing3 siunn7 beh8 koh8 tsiah4
: 我 嘛-是 聽 收-音-機 介-紹 的 / gua2 ma7-si7 thiann1 siu1-im1-ki1 kai3-siau7 e5
: 啊 緊 來-去 / ah4 kin1 lai7-khi3
: 臺-北-市 南-京-東-路 一 段 十-六 號 二─樓 / tai7-pak4-tshi7 lam5-kiann1-tang1-loo7 it4 tuann7 tsap8-lak8 ho7 li3-lau5
:  二-五-一-一-七-一-七-五, 二-五-一-一-七-一-七-五 / li3-nqo4 it1-it2 cit1-li2 cit1-nqo4, li3-nqo4 it1-it2 cit1-li2 cit1-nqo4
: aih10 ioh10 這-隻 漚-古 車 又-閣 鼎 去 啦 啦 / tsit4-tsiah4 au3-koo2 tshia1 iu7 koh8 tiann2 khi3 ah10 la3
: 中-古 車 轎-車 貨-車 箱-仔-車 / tiong1-koo2 tshia1 kiau1-tshia1 hue3-tshia1 siunn1-a2-tshia1
: 練 報-廢 的 車 / lian7 po3-hui3 e5 tshia1
: 攏 會 搭 用 上-蓋 懸 會 價-數 教-父 估-計 / long2 e7 tah4 iong7 siang7-kai3 kuan5 e7 ke3-siau3 kau3-hu7 koo2-ke3
: 這-馬 練 囡 行 貸-款 無-法-度 付-清 的 車 / tsit4-ma2 lian7 gin2 hang5 tai7-khuan2 bo5-huat4-too7 hu3 tshing1 e5 tshia1
: 一-信 汽-車 公-司 攏 有 法-度 替 你 處-理 / it4-sin3 khi3-tshia1 kong1-si1 long2 u7 huat4-too7 the3 li2 tshu2-li2
: 上-蓋 貼-心 挨 就 是 一-信 汽-車 專-業 公-司 / siong7-kai3 tah4-sim1 e1 to3 si3 it1-sin3 khi3-tshia1 tsuan1-giap8 kong1-si1
: 連-絡 電-話 別 六 四 八 六 九 空-空 / lian5-lok8 tian7-ue7 pat8 liok4 su3 pat4 liok8 kiu2 khong3-khong3
: 別 六 四 八 六 九 空-空 / pat8 liok4 su3 pat4 liok8 kiu2 khong3-khong3
: 一-信 汽-車 專-業 公-司 / it4-sin3 khi3-tshia1 tsuan1-giap8 kong1-si1
: 綠-色 好 評 的 台-灣 鄉-親 逐-个 好 / lik8-sik4 ho2 phing5 e5 tai5-uan5 hiong1-tshin1 tak8-e5 ho2
: 今-仔-日 欲 介-紹 這-台 / kin1-a2-lit8 beh8 kai3-siau7 tsit4-tai5
: 脫-水 用  / thuat4-tsui2 iong7 tsuan5 tsu7-tong7 khong3-tse3
: 免 用-手 一 lih10 ⿳⿳ㄑㄧㆷ iah10 是 用-跤 一-直 較 / bian2 iong7-tshiu2 it4 tshih4 si7 iong7 kha1 it4-tit8 khah4
: 採-用 日 本 全 洪-水 的 電-子 零-驚 / tshai2-iong7 lit8 pun2 tsuan5 hong5-tsui2 e5 tian7-tsu2 ling5-kiann1
: 洪-水 馬 達 毋-驚 談 毋-驚 濕 / hong5-tsui2 moo2 tah4 m7-kiann1 tam5 m7-kiann1 sip4
: 抑 嘛 真 省 電 衝 一-遍 電 免 三-角 銀 / iah8 ma7 tsin1 sing2 tian7 tshiong1 tsit8-pian3 tian7 bian1 sann1-kak4 gin5
: 會-當 脫-水 兩-三 百 變 / e7-tang3 thuat4-tsui2 nng7-sann1 pah4 pian3
: 尤-其 是 用 peh10 褫 仔 的  / iu5-ki5 si7 iong7 thi2 a2 e5 long2 be7-tng7
: 起 呂 馬 達 保-固 三-年 / khi2 lu7 moo2 tah4 po2-koo3 sann1-ni5
: 脫-水-槽 特-殊 的 設-計 / thuat4 tsui2-tso5 tik8-su5 e5 sik4 ke7
: 厝-內 若-有 手 ⿳⿳ㄑㄧㆷ 的 猶 是 奇 貼 的 / tshu3-lai7 na7-u7 tshiu2 tshih4 e5 ah4 si7 kha1 tah4 e5
: 桶-仔 歹 去 君 那 莫 擲-掉 / thang2-a2 phainn2 khi3 kun1 na2 mai3 tan3-tiau7
: 提-來 咱 這-代 攏 會 用 lih10 / theh8-lai5 lan2 tsit4-tai5 long2 e7 ing7
: 是 臺-灣 製 造 的 毋-是 中-國 會 / si7 tai5-uan5 tse3 tso7 e5 m7-si7 tiong1-kok4 hue7
: 脫-水  / thuat4-tsui2 tsuan5 tsu7-tong7 khong3-tse3
: 免 用 跤 一 lih10 貼 老-大-人 用 / bian2 iong7 kha2 it8 tah4 lau7-tua7-lang5 ing7
: 袂-去 傷-著 跤-頭-趺 / be7-khi2 siong1-tioh8 kha1-thau5-u1
: 有-身 的 媽-媽 用 袂 起 傷 著 不 肚 內 的 囡-⿳⿳ㄋㄚˋ / u7-sin1 e5 ma1-ma1 ing7 be7 khi2 siong1 tioh8 put4 too2 lai7 e5 gin2-na2
: 國-外 一-台 袂 四-千 外 / kok4-gua7 tsit8-tai5 be7 si3-tshing1 gua7
: 這-馬 閘 袂 兩-千 三 / tsit4-ma2 tsah8 be7 nng7-tshing1 sann1
: 欲 閣 送 予 你 四-粒 布-頭 / beh8 koh8 sang3 hoo7 li2 si3-liap8 poo3-thau5
: 綠-色 和-平 的 服-務 專-線 / lik8-sik4 ho7 phing5 e5 hok8-bu7 tsuan1-suann3
