阮｜gun2 想｜siunn7 講-駛｜kong2-sai1 箱-仔-車｜siunn1-a2-tshia1 較｜khah8 大-隻｜tua7-tsiah4 。｜. 
起-落｜khi2-loh8 較｜khah8 利-便｜li7-pian7 。｜. 
愛-人｜ai3-lang5 共-伊｜ka7-i1 插｜tshah4 。｜. 
對｜ui3 彰-化｜tsiong1-hua3 坐｜tse7 到｜kah8 員-林｜uan5-lim5 。｜. 
害｜hai7 我｜gua2 驚-一-趒｜kiann1-tsit8-tio5 。｜. 
阿｜a7 婷｜thing5 仔｜a7 。｜. 
免｜bian2 緊-張｜kin2-tiunn1 。｜. 
去｜khi2 予-人｜hoo7-lang5 看｜khuann3 。｜. 
講-是｜kong2-si7 愛｜ai3 換｜uann7 人-工｜jin5-kang1 的｜e7 關-節｜kuan1-tsat4 。｜. 
自-細-漢｜tsu7-se3-han3 到-今｜kau3-tann1 。｜. 
伊｜i1 連｜lian7 應｜in3 嘛｜ma7 無-愛｜bo5-ai3 應｜in3 。｜. 
結-婚｜kiat4-hun1 無-偌-久｜bo5-gua7-ku2 。｜. 
強｜kiong7 欲｜beh8 離-緣｜li7-ian5 。｜. 
彼-陣｜hit4-tsun7 我｜gua2 捌-代-誌｜bat4-tai7-tsi3 矣｜a7 。｜. 
毋-但｜m7-na7 戇-戇｜gong7-gong7 。｜. 
坐｜tse1 都-坐｜to5-tse3 袂｜be7 在｜tsai7 。｜. 
入｜jip8 ｜in1 的｜e7 戶-口｜hoo7-khau2 。｜. 
今-仔-日｜kin1-a2-jit8 毋-才｜m7-tsiah8 有-人｜u7-lang5 通｜thang1 捧｜phang7 斗｜tau3 。｜. 
佇-伊｜ti7-i1 十-七-八｜tsap8-tshit4-peh4 歲-仔｜hue2-a2 彼-當-陣｜hit4-tang1-tsun7 。｜. 
講｜kong2 袂-伸-捙｜be7-tshun1-tshia1 。｜. 
鬧｜nau7 足-久｜tsiok4-ku2 攏｜long2 毋-煞｜m7-suah4 。｜. 
阿-姑｜a1-koo1 半-句｜puann3-ku3 攏-無｜long2-bo5 愛-講｜ai3-kong2 。｜. 
目-屎｜bak8-sai2 吞｜thun1 腹-內｜pak4-lai7 。｜. 
真｜tsin1 認-命｜jin7-mia7 。｜. 
我｜gua2 看-會-出｜khuann3-e7-tshut4 來｜lai7 阿-姑｜a1-koo1 一-定｜it4-ting7 會｜e7 捶-心-肝｜tui5-sim1-kuann1 。｜. 
佳-哉｜ka1-tsai3 。｜. 
到-尾｜kau3-bue2 有｜u7 想｜siunn7 通｜thong1 。｜. 
這-遍｜tsit4-pian3 。｜. 
阿-姑｜a1-koo1 過-身｜kue3-sin1 欲｜beh8 開｜khai1 的｜e1 。｜. 
逐-項｜tak8-hang7 攏｜long2 無-愛｜bo5-ai3 開｜khai1 。｜. 
上-無｜siong7-bo5 。｜. 
這｜tse1 嘛｜ma7 莫-怪｜bok8-kuai3 啦｜la7 。｜. 
攏｜long2 無-斷｜bo5-tng1 的｜e5 。｜. 
阿-叔｜a1-tsik4 對-伊｜tui3-i1 死-的｜si3-e5 看-法｜khuann3-huat4 。｜. 
講｜kong2 彼-是｜he2-si7 一-種｜tsit8-tsiong2 解-脫｜kai2-thuat4 。｜. 
家-祭｜ka1-tse7 的-時｜e5-si5 。｜. 
這｜tse1 實-在｜sit8-tsai7 佮｜kah8 阿-姑｜a1-koo1 捌｜bat4 起-痟｜khi2-siau2 過｜kue3 有｜u7 真-大｜tsin1-tua7 的｜e7 牽-連｜khan1-lian5 。｜. 
阿-母｜a1-bu2 敲-電-話｜kha3-tian7-ue7 來｜lai5 問｜mng7 欲｜beh8 按-怎｜an2-tsuann2 。｜. 
我｜gua2 欲｜beh8 上-班｜siong7-pan1 。｜. 
這-陣｜tsit4-tsun7 無-法-度｜bo5-huat4-too7 轉｜tng2 去｜khi3 。｜. 
對｜ui3 彼-陣｜hit4-tsun7 開-始｜khai1-si2 。｜. 
少-年-時｜siau3-lian5-si5 的｜e7 阿-爸｜a1-pah4 。｜. 
漢-草｜han3-tshau2 瘦-抽｜san2-thiu1 。｜. 
牽｜khan1 一-副｜tsit8-hu3 烏-框｜oo1-khing1 的｜e7 目-鏡｜bak8-kiann3 。｜. 
生-做｜senn1-tso3 真｜tsin1 緣｜ian3 投｜tau5 。｜. 
是｜si7 司-機｜su1-ki1 員｜guan5 的｜e5 助-理｜tsoo7-li2 。｜. 
阿-爸｜a1-pah4 細-漢｜se3-han3 的-時｜e5-si5 。｜. 
爸-母｜pe7-bu2 離-緣｜li7-ian5 。｜. 
老-母｜lau7-boo2 改-嫁｜kai2-ke3 。｜. 
老-爸｜lau7-pe7 娶｜tshua7 後-母｜au7-bu2 。｜. 
委-屈｜ui2-khut4 無-人｜bo5-lang5 知｜tsai1 。｜. 
佇｜ti7 台-灣｜tai5-uan5 受｜siu7 日-本｜jit8-pun2 統-治｜thong2-ti7 的｜e1 時-代｜si5-tai7 。｜. 
阿-爸｜a1-pah4 走｜tsau2 空-襲｜khong1-sip8 。｜. 
覕｜bi2 炸-彈｜tsa3-tuann5 。｜. 
開-始｜khai1-si2 獨-立｜tok8-lip8 生-活｜sing1-uah8 。｜. 
一-塊｜tsit8-te3 碗｜uann2 。｜. 
斯-當-時｜su1-tong1-si5 。｜. 
飼-豬｜tshi7-ti1 。｜. 
種-菜｜tsing3-tshai3 。｜. 
賣-菜｜be7-tshai3 。｜. 
過-去｜kue3-khi3 。｜. 
興｜hing3 跋｜kiau2 筊-酒｜lim1-tsiu2 。｜. 
阿-爸｜a1-pah4 徹-底｜thiat4-te2 改-筊｜kai2-kiau2 。｜. 
揹｜phainn7 番-藷-薟｜han1-tsi5-tshiam1 。｜. 
走｜tsau2 烏-巿｜oo1-tshi7 增-加｜tsing1-ka1 收-入｜siu1-jip8 。｜. 
另-外｜ling7-gua7 。｜. 
阿-爸｜a1-pah4 不-時｜put4-si5 咧｜leh8 講｜kong2 。｜. 
雖-罔｜sui1-bong2 我｜gua2 行-路｜kiann5-loo7 猶｜iah8 是｜si7 不-便｜put4-pian7 。｜. 
武｜bu2 松｜siong5 是｜si7 阿-爸｜a1-pah4 的｜e5 名｜mia5 。｜. 
做-人｜tso3-lang5 講｜kong2 信-用｜sin3-iong7 。｜. 
重-義-氣｜tiong7-gi7-khi3 。｜. 
不-時｜put4-si5 幫-助｜pang1-tsoo7 親-情｜tshin1-tsiann5 朋-友｜ping5-iu2 。｜. 
盡｜tsin7 全-力｜tsuan5-lik8 替-人｜the3-lang5 醫-治｜i1-penn7 。｜. 
毋-但｜m7-na7 看｜khuann3 診｜tsin2 免-費｜bian2-hui3 。｜. 
閣｜e7 會-提｜theh8-tsinn5 錢-救｜kiu3-tse3 濟｜lang3 人｜lang7 。｜. 
厝-前｜tshu3-tsing5 。｜. 
總-是｜tsong2-si7 誠｜tsiann5 有｜u7 精-神｜tsing1-sin5 。｜. 
氣-勢｜khi3-se3 十-足｜tsap8-tsiok4 。｜. 
正-經｜tsing3-king1 是｜si7 爸-母｜pe7-bu2 疼-囝｜thiann3-kiann2 長｜tng7 流-水｜lau7-tsui2 。｜. 
大-兄｜tua7-hiann1 。｜. 
二-兄｜ji7-hiann1 。｜. 
毋-但｜m7-na7 早｜tsa2 就｜to7 趁｜than3 轉｜tng2 來｜lai7 。｜. 
這｜tse1 是｜si7 阿-兄｜a1-hiann1 的｜e5 成-就｜sing5-tsiu7 。｜. 
嘛-是｜ma7-si7 阿-爸｜a1-pah4 的｜e5 驕-傲｜kiau1-ngoo7 。｜. 
 。｜. 
這｜tse1 就-是｜to7-si7 盆｜phun3 景｜king2 。｜. 
縮｜sok4 予-伊｜hoo7-i1 細｜se3 是｜si7 種｜tsing3 盆｜phun3 景｜king2 的｜e5 重-點｜tiong7-tiam2 。｜. 
比-例｜pi2-le7 的｜e5 問-題｜bun7-te5 。｜. 
所-以｜soo2-i2 ｜in1 有｜u7 共-同｜kiong7-tong5 認-定｜jin7-ting7 的｜e7 標-準｜piau1-tsun2 。｜. 
頭｜thau5 愛｜ai3 大｜tua7 。｜. 
會-起｜e7-khi2 稜｜ling5 種-種｜tsiong2-tsiong2 。｜. 
是｜si7 上｜siong7 基-本｜ki1-pun2 的｜e7 條-件｜tiau5-kiann7 。｜. 
種｜tsing3 落｜khi2 去-盆｜phun5-a2 仔｜nah4 。｜. 
上-無｜siong7-bo5 愛｜ai3 三-四｜sann1-si3 十-冬｜tsap8-tang1 。｜. 
咱｜lan2 攏｜long2 知-影｜tsai1-iann2 。｜. 
種｜tsing3 盆-栽｜phun5-tsai1 嘛-是｜ma7-si7 這-款｜tsit4-khuan2 道-理｜to7-li2 。｜. 
比｜pi2 飼-囝｜tshi7-kiann2 較｜khah8 簡-單｜kan2-tan1 。｜. 
發｜huat4 一-葉｜tsit8-hioh8 。｜. 
生｜senn1 一-條-根｜tsit8-tiau5-kin1 。｜. 
連｜lian7 睏｜khun3 嘛-無｜ma7-bo5 敨｜thau3 。｜. 
當-然｜tong1-jian5 跤｜kha1 就｜to7 袂｜be7 大｜tua7 。｜. 
仝-款｜kang7-khuan2 的｜e5 道-理｜to7-li2 。｜. 
定｜tiann7 著｜oh4 大｜tua7 。｜. 
袂｜be7 健｜kian3 欉｜tsang5 。｜. 
頭｜thau5 有-夠｜u7-kau3 大｜tua7 。｜. 
無｜bo5 三-四｜sann1-si3 十-年｜tsap8-ni5 的｜e5 時-間｜si5-kan1 。｜. 
是-無｜si7-bo5 可-能｜kho2-ling5 的｜e5 代-誌｜tai7-tsi3 。｜. 
內-行-人｜lai7-hang5-lang5 攏｜long2 知-影｜tsai1-iann2 這-項｜tsit4-hang7 道-理｜to7-li2 。｜. 
問-題｜bun7-te5 是｜si7 。｜. 
嘛｜ma7 無-人｜bo5-lang5 有｜u7 這-種｜tsit4-tsiong2 身-命｜sin1-mia7 去-舞｜khi2-bu2 。｜. 
去｜khi2 等｜tan2 。｜. 
命｜mia5 若｜na7 較｜khah8 短｜teh4 的｜e7 。｜. 
犯-勢｜huan7-se3 等｜tan2 無｜bo5 。｜. 
樹-根｜tshiu7-kin1 一-定｜it4-ting7 會｜e7 曲｜khiau2 。｜. 
會｜e7 斡｜uat4 。｜. 
起｜khi2 稜｜ling5 兼｜kiam1 起｜khi2 皺｜jiau5 。｜. 
拄｜tu2 好-是｜ho2-si3 掘｜kut8 來｜lai5 做｜tso3 盆-栽｜phun5-tsai1 上-讚｜siong7-tsan3 。｜. 
彼-陣｜hit4-tsun7 就｜to7 害-了-了｜hai7-liau2-liau2 啦｜la7 。｜. 
才｜tsiah8 有-人｜u7-lang5 會-去｜e7-khi2 採｜tshai3 。｜. 
無-論｜bo5-lun7 大-細｜tua7-se3 。｜. 
相-爭｜sio1-tsenn1 去｜khi2 挖｜oo2 。｜. 
去｜khi2 掘｜kut4 。｜. 
無｜bo5 一-欉｜tsit8-tsang5 逃｜to7 會｜e7 過-手｜kue3-tshiu2 。｜. 
對｜ui3 台-灣-頭｜tai5-uan5-thau5 到｜kau3 台-灣｜tai5-uan5 尾｜bue2 。｜. 
雞-油｜ke1-iu5 。｜. 
水｜tsui2 青｜tshenn1 岡｜kong2 。｜. 
杜-鵑｜too7-kuan1 。｜. 
西-施｜se1-si1 花｜hue1 。｜. 
羅｜loh8 漢｜han3 松｜siong5 。｜. 
烏-松｜oo1-siong5 。｜. 
黃｜ng5 楊｜iong5 。｜. 
青｜tshenn1 楓-仔｜png1-a2 。｜. 
三-角-楓｜sann1-kak4-png1 。｜. 
狀-元-紅｜tsiong7-guan5-hong5 。｜. 
七-里-香｜tshit4-li2-hiong1 。｜. 
連｜lian5 懸-山｜kuan5-suann1 挖｜oo1 轉｜tng1 來｜lai7 平-地｜pinn5-te7 種｜tsing3 袂-活｜be7-uah8 的｜e7 森｜sim1 氏｜si7 杜-鵑｜too7-kuan1 。｜. 
刺｜tshi3 柏｜peh4 。｜. 
偃｜ian5 柏｜peh4 。｜. 
花｜hue1 椒｜tsio1 木｜bok8 。｜. 
高-山｜ko1-suann1 櫟｜lik8 。｜. 
實-在｜sit8-tsai7 誠｜tsiann3 夭-壽｜iau2-siu7 。｜. 
山｜suann1 採｜tshai3 的｜e5 樹-頭｜tshiu7-thau5 愛｜ai3 剪｜tsian2 椏｜ue2 。｜. 
去｜khi2 頭｜thau5 。｜. 
斬｜tsam2 根｜kin2 。｜. 
沃-水｜ak4-tsui2 。｜. 
緊｜kin2 開-枝｜khui1-ki1 。｜. 
發-穎｜puh4-inn2 。｜. 
按-呢｜an2-ne1 就｜to7 圓-滿｜uan5-buan2 一-半｜tsit8-puann3 矣｜a7 。｜. 
顛-倒｜tian1-to3 十｜tsap8 欉｜tsang5 賰｜tshun1 無｜bo5 一-欉｜tsit8-tsang5 。｜. 
是｜si7 欲｜beh8 死｜si2 欲｜beh8 死｜si2 。｜. 
枝｜ki1 毋-成｜m7-tsiann5 枝｜ki1 。｜. 
葉｜hioh8 毋-成｜m7-tsiann5 葉｜hioh8 。｜. 
親-像｜tshin1-tshiunn7 瘸-跤｜khue5-kha1 破-相｜phua3-siunn3 按-呢｜an2-ne1 。｜. 
好-佳-哉｜ho2-ka1-tsai3 。｜. 
是｜si7 人｜lang5 早｜tsa2 就-死｜to7-si1 翹-翹｜khiau1-khiau1 矣｜a2 。｜. 
若｜na7 會｜e7 講｜kong2 。｜. 
毋-知-影｜m7-tsai1-iann2 會｜e7 破-相｜phua3-siunn3 。｜. 
會｜e7 焦-尾｜ta1-bue2 。｜. 
會｜e7 死-欉｜si2-tsang5 的｜e5 代-誌｜tai7-tsi3 。｜. 
其-實｜ki5-sit8 ｜in1 攏-知｜long2-tsai1 。｜. 
照｜tsiau3 掘｜kut4 。｜. 
照｜tsiau3 賣｜be7 。｜. 
無-人｜bo5-lang5 捌｜bat4 後-悔｜hio7-hue2 過｜kue3 。｜. 
-的｜in1-e5 空-課｜khang1-khue3 路-仔｜loo5-a2 。｜. 
生-湠｜senn1-thuann3 -的｜in1-e5 豬-仔｜ti1-a2 種｜tsing3 。｜. 
身｜sin1 穿-烏｜tshing7-oo1 袈-裟｜ka1-se1 。｜. 
無｜bo5 欲｜beh8 認｜jin7 我｜gua2 做｜tso3 老-爸｜lau7-pe7 。｜. 
牽-伊｜khan1-i1 彼-隻｜hit4-tsiah4 烏-豬-哥｜oo1-ti1-ko1 。｜. 
去｜khi2 到｜kau3 飼-豬｜tshi7-ti1 的｜e1 -兜｜in1-tau1 。｜. 
共-人｜ka7-lang5 拍｜phah4 豬｜ti7 種｜tsing3 。｜. 
牽-豬-哥｜khan1-ti1-ko1 的｜e1 嘛｜ma7 愛｜ai3 盤-山｜puann5-suann1 過-嶺｜kue3-nia2 。｜. 
來｜lai5 趁｜than3 這-條｜tsit4-tiau5 錢｜tsinn5 。｜. 
閣｜tua3 較｜khah8 遠｜hng7 的｜e5 。｜. 
有-時-仔｜u7-si5-a2 半-暝-仔｜puann3-me5-a2 趕｜kuann2 到-地｜kau3-te3 。｜. 
通-好｜thang1-ho2 趁-食｜than3-tsiah8 。｜. 
前｜tsing5 當-時｜tong1-si5 農-業｜long5-giap8 社-會｜sia7-hue7 。｜. 
明-明｜bing5-bing5 都｜to7 賰｜tshun1 無｜bo5 幾｜kui2 領｜nia2 破｜phua3 蓆｜tshio7 。｜. 
破-被｜phua3-phue5 。｜. 
彼-陣｜hit4-tsun7 若-無｜na7-bo5 蠓-罩｜bang2-ta3 通｜thang1 遮｜jia1 。｜. 
像｜tshiunn7 按-呢｜an2-ne1 克-虧｜khik4-khui1 家-己｜ka1-ki7 。｜. 
有-當-時-仔｜u7-tang1-si5-a2 。｜. 
拄｜tu2 著-一-半-仔｜tsit8-puann3-e5-a2 較｜khah8 狡-怪｜kau2-kuai3 的｜e5 牽-豬-哥｜khan1-ti1-ko1 兄｜hiann1 。｜. 
袂-當｜be7-tang3 諒-情｜liong7-tsing5 。｜. 
牽-豬-哥｜khan1-ti1-ko1 。｜. 
兩-條｜nng7-tiau5 索｜soh4 。｜. 
紅｜ang5 喙-箍｜tshui3-khoo1 。｜. 
大｜tua7 嬸-婆｜tsim2-po5 。｜. 
烏｜oo1 眠-床｜bin5-tshng5 。｜. 
蠓-罩｜bang2-ta3 破-糊-糊｜phua3-koo5-koo5 。｜. 
一-般｜it4-puann1 的｜tit4 。｜. 
牽-豬-哥｜khan1-ti1-ko1 的｜e1 攏-是｜long2-si7 頭｜thau5 戴｜ti3 葵-笠｜kue1-leh8 。｜. 
手｜tshiu2 揭｜gia5 竹-箠｜tik4-tshue5 。｜. 
紅｜ang5 喙-箍｜tshui3-khoo1 。｜. 
彼-枝｜hit4-ki1 竹-箠｜tik4-tshue5 是｜si7 欲｜beh8 來｜lai5 趕｜kuann2 豬-哥｜ti1-ko1 的｜e1 。｜. 
聽-講｜thiann1-kong2 有｜u7 兩-款｜nng7-khuan2 路-用｜loo7-ing7 。｜. 
一-款｜tsit8-khuan2 是-豬｜si7-ti7 哥-行｜ko2-kiann7 遠-路｜hng7-loo7 。｜. 
四-肢｜su3-ki1 軟｜nng7 蝦｜he1 蝦｜he5 。｜. 
另-外｜ling7-gua7 一-款｜tsit8-tsiong2 講-法｜kong2-huat4 。｜. 
牽-豬-哥｜khan1-ti1-ko1 會｜e7 舀｜iunn2 一｜tsit8 硞｜khok8 水｜tsui2 。｜. 
湳｜lam5 一｜tsit8 硞｜khok8 冷-水｜ling2-tsui2 。｜. 
講｜kong2 遮｜tsiah8 的｜e5 好-話｜ho2-ue7 。｜. 
討｜tho2 一-寡｜tsit8-kua2 好-彩-頭｜ho2-tshai2-thau5 。｜. 
主-人｜tsu2-lang5 聽-了｜thiann1-liau2 嘛｜ma7 心｜sim1 涼｜liang5 脾｜phi5 土｜thoo3 開｜khui1 。｜. 
約-束｜iok4-sok4 時-間｜si5-kan1 。｜. 
著｜to7 聽｜thing3 好-喊｜ho2-hiam2 牽-豬-哥｜khan1-ti1-ko1 的｜e1 來｜lai5 拍-種｜phah4-tsing2 矣｜a7 。｜. 
這｜tse1 號-做｜ho7-tso3 豬-母｜ti1-bo2 咧｜leh8 走｜tsau2 醒｜tshenn2 。｜. 
若-無｜na7-bo5 啊｜a7 。｜. 
傷-早｜siunn1-tsa2 傷-晏｜siunn1-uann3 攏-袂｜long2-be7 牢-種｜tiau5-tsing2 。｜. 
疊｜thiap8 佮｜kah8 腹-肚｜pak4-too2 皮｜phue5 平-懸｜penn5-kuan5 。｜. 
才｜tsiah8 袂｜be7 拍-種｜phah4-tsing2 的-時｜e5-si5 。｜. 
予｜hoo7 豬-哥｜ti1-ko1 硩｜teh4 害｜hai7 去｜khi3 。｜. 
豬-母｜ti1-bo2 會｜e7 予｜hoo7 豬-哥｜ti1-ko1 硩｜teh4 落｜un1 去｜khi3 。｜. 
牢｜tiau3 種｜tsing3 的｜e7 機-會｜ki1-hue7 就｜to7 較｜khah8 減-矣｜kiam3-ah8 。｜. 
設-使｜siat4-su2 若-按-呢｜na7-an2-ne1 敗｜pai3 種｜tsing3 。｜. 
價｜ke3 數｜siau3 就-算｜to7-sng3 對-拗｜tui3-au2 。｜. 
頭-家｜thau5-ke1 出-錢｜tshut4-tsinn5 鋪｜phoo1 輕-便｜khin1-pian7 。｜. 
工-人｜kang1-lang5 搬｜puann1 柴｜tsha5 較｜khah8 好｜ho2 輦｜lian7 。｜. 
大-大-細-細｜tua7-tua7-se3-se3 跤-手｜kha1-tshiu2 賤｜tsian5 。｜. 
時｜si7 間｜kan2 短-短｜te2-te2 嘛｜ma7 過-癮｜kue3-gian3 。｜. 
面-頭-前｜bin7-thau5-tsing5 是｜si7 囥｜khng3 柴｜tsha5 箍-的｜khoo2-e3 大-埕｜tua7-tiann5 。｜. 
搬-徙｜puann1-sua2 柴-箍｜tsha5-khoo1 。｜. 
會-當｜e7-tang3 趁-錢｜than3-tsinn5 的｜e7 傢-俬-頭｜ke1-si1-thau5 。｜. 
工-人｜kang1-lang5 一-日｜tsit8-jit8 到-暗｜kau3-am3 。｜. 
仝-款｜kang7-khuan2 毋-敢｜m7-kann2 倚｜uah8 去｜khi2 耍｜sng3 。｜. 
鋸｜ki3 台｜tai5 有｜u7 歇-睏｜hioh4-khun3 的｜e5 時-陣｜si5-tsun7 。｜. 
有｜u7 一-點-鐘｜tsit8-tiam2-tsing1 久-的｜ku3-e5 時-間｜si5-kan1 。｜. 
是｜si7 上｜siong7 暢｜thiong3 的-好｜e1-ho2 時-陣｜si5-tsun7 。｜. 
會｜e7 佇｜ti7 我｜gua2 的｜e7 耳-空-邊｜hinn7-khang1-pinn1 。｜. 
緊-來｜kin2-lai5 耍｜sng3 。｜. 
緊-來｜kin2-lai5 噢｜oo3 。｜. 
當-然｜tong1-jian5 。｜. 
我｜gua2 毌-是｜m7-si7 臭-耳-聾｜tshau3-hinn7-lang5 。｜. 
毋-但｜m7-na7 我｜gua2 。｜. 
倒｜to1 佇-台｜ti7-tai7 車｜tshia1 頂-面｜ting2-bin7 假-睏｜ke2-khun3 。｜. 
全-是｜tsuan5-si7 囡-仔-聲｜gin2-a2-siann1 。｜. 
對｜tui3 輕-便｜khin1-pian7 鐵-枝-路｜thih4-ki1-loo7 的｜e7 數-念｜siau3-liam7 。｜. 
予-我｜hoo7-gua2 後｜au7 過｜kue3 較｜khah8 大-漢｜tua7-han3 的-時｜e5-si5 。｜. 
誠｜tsiann5 愛-看｜ai3-khuann3 火-車｜hue2-tshia1 。｜. 
坐｜tse7 火-車｜hue2-tshia1 。｜. 
我｜gua2 攏｜long2 會｜e7 斟-酌｜tsim1-tsiok4 去｜khi2 看｜khuann3 。｜. 
台-北｜tai5-pak4 讀｜thak8 高-中｜ko1-tiong1 通-車｜thong1-tshia1 一-年｜tsit8-ni5 。｜. 
佇｜ti7 車-廂｜tshia1-siunn1 內-底｜lai7-te2 盹-龜｜tok4-ku1 。｜. 
看-冊｜khuann3-tsheh4 。｜. 
聽｜thiann1 鐵-枝-路｜thih4-ki1-loo7 聲｜siann1 。｜. 
若-親-像｜na2-tshin1-tshiunn7 細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
喙-角｜tshui3-kak4 微-微-仔-笑｜bi5-bi5-a2-tshio3 。｜. 
搖｜io5 。｜. 
幌｜hainn3 。｜. 
抭｜hiat4 起-去｜khi2-khi3 半-空-中｜puann3-khong1-tiong1 。｜. 
有｜u7 一-種｜tsit8-tsiong2 誠-爽｜tsiann5-song2 。｜. 
誠｜tsiann5 暢｜thiong3 的｜e5 感-覺｜kam2-kak4 。｜. 
規-律｜kui1-lut8 性｜sing3 的｜e5 刺-激｜tshi3-kik4 。｜. 
興｜hing3 坐｜tse7 馬-車｜be2-tshia1 。｜. 
火-車｜hue2-tshia1 。｜. 
貨-櫃-車｜hue3-kui7-tshia1 。｜. 
馬-車｜be2-tshia1 。｜. 
會｜e7 對｜tui3 所-有｜soo2-u7 唅｜ham5 鐵-枝-路｜thih4-ki1-loo7 。｜. 
火-車-母｜hue2-tshia1-bo2 有｜u7 牽-連｜khan1-lian5 的｜e5 代-誌｜tai7-tsi3 去-做｜khi2-tso7 。｜. 
去｜khi3 關-心｜kuan1-sim1 。｜. 
攏-是｜long2-si7 這-種｜tsit4-tsiong2 心-理｜sim1-li2 咧｜leh8 作-怪｜tsok4-kuai3 。｜. 
應-該｜ing1-kai1 就-是｜to7-si7 這-種｜tsit4-tsiong2 緣-故｜ian5-koo3 。｜. 
我｜gua2 細-漢｜se3-han3 愛-耍｜ai3-sng2 輕-便｜khin1-pian7 鐵-枝-路｜thih4-ki1-loo7 。｜. 
看｜khuann3 火-車｜hue2-tshia1 。｜. 
較｜khah8 大｜tua7 一｜tsit8 絲-仔｜si7-a7 。｜. 
自-按-呢｜tsu7-an2-ne1 愈｜lu2 坐｜tse7 愈｜lu2 興｜hing3 。｜. 
袂｜be7 感-覺｜kam2-kak4 悿｜thiam2 。｜. 
有｜u7 這-款｜tsit4-khuan2 環-境｜khuan5-king2 所-致｜soo2-ti3 。｜. 
若-講｜na7-kong2 對｜tui3 火-車｜hue2-tshia1 無｜bo5 感-情｜kam2-tsing5 。｜. 
連｜lian7 火-炭｜hue2-thuann3 生-做｜senn1-tso3 啥-乜｜siann2-mih8 款｜khuan2 。｜. 
大-部-份｜tai7-poo7-hun7 攏｜long2 無-啥｜bo5-siann1 印-象｜in3-siong7 矣｜a1 。｜. 
莫-怪｜bok8-kuai3 啦｜la7 。｜. 
現-代-人｜hian7-tai7-lang5 本-底｜pun2-te2 就｜tsiok4 足｜tsio2 少｜iong7 用-火｜hue2-thuann3 炭｜leh8 咧-煮｜tsu2-png7 飯-抑｜ia7-ue7 肉｜bah4 。｜. 
用｜iong7 機-械｜ki1-hai5 壓｜ap4 製-成｜tse3-sing5 的｜e5 燃｜hiann1 火-柴｜hue2-tsha5 。｜. 
我｜gua2 的｜e7 故-鄉｜koo3-hiong1 田-寮｜tshan5-liau5 。｜. 
西-爿｜sai1-ping5 是-以｜si7-i1 大｜tua3 崗｜kang7 山｜suann1 摻｜tsham1 阿-蓮-鄉｜a1-lian1-hiong1 。｜. 
無｜bo5 。｜. 
所-以｜soo2-i2 會-當｜e7-tang3 耕-作｜king1-tsok4 的｜e7 面-積｜bin7-tsik4 相｜siong3 對｜tui3 就｜to7 較｜khah8 少｜tsio2 。｜. 
芎-蕉｜kin1-tsio1 摻｜tsham1 棗-仔｜tso2-a2 以-外｜i2-gua7 。｜. 
以｜i1 龍-眼｜ging5-ging2 欉｜tsang5 摻｜tsham1 烏-相｜oo1-siunn1 思-仔｜si5-a2 欉｜tsang5 上-濟｜siong7-tse7 。｜. 
是｜si7 燒-火-炭｜sio1-hue2-thuann3 上-好｜siong7-ho2 的｜e5 樹-木｜tshiu7-bok8 。｜. 
一｜tsit8 台-斤｜tai5-kin1 差-不-多｜tsha1-put4-to1 一-箍｜tsit8-khoo1 外-銀｜gua7-gin5 爾-爾｜nia7-nia7 。｜. 
做｜tso3 交-換｜kau1-uann7 。｜. 
若｜na7 大-量｜tua7-liong7 買｜beh4 。｜. 
當-然｜tong1-jian5 價-數｜ke3-siau3 會-當｜e7-tang3 抽-退｜thiu1-the3 。｜. 
較｜khah8 俗｜siok8 淡｜tam7 薄-仔｜po5-a2 。｜. 
鄉-民｜hiong1-bin5 就｜to7 以｜i1 燒-火-炭｜sio1-hue2-thuann3 做｜tso3 行-業｜hang5-giap8 。｜. 
燒-火-炭｜sio1-hue2-thuann3 。｜. 
必-然｜pit4-jian5 愛｜ai3 有-火｜u7-hue1 炭-窯｜thuann3-io5 。｜. 
佇｜ti7 阮-鄉｜guan2-hiong1 。｜. 
田｜tshan3 草-埔｜tshau2-poo1 佮｜kah8 祖-師｜tsoo2-su1 田｜tshan5 。｜. 
親｜tshin1 像-蒙｜tshiunn7-bong7 古｜koo2 包｜pau1 的｜e5 形｜hing5 。｜. 
外｜gua7 口-面｜khau2-bin7 半｜puann3 圓-形｜inn5-hing5 。｜. 
差-不-多｜tsha1-put4-to1 有｜u7 尺-半｜tshioh4-puann3 的｜e5 半-徑｜puann3-king3 。｜. 
底-面｜lai7-bin7 較｜khah8 闊｜khuah4 。｜. 
遮｜tsia1 的｜e7 空｜khang1 是｜si7 欲｜beh8 燃｜hiann1 火-用｜hue3-iong7 的｜e5 。｜. 
原-先｜guan5-sing1 疊｜thiap8 柴｜tsha5 的-窯｜e7-io1 室｜sik4 。｜. 
燒-火-炭｜sio1-hue2-thuann3 的｜e5 工-人｜kang1-lang5 。｜. 
暝-日｜me5-jit8 相-紲｜sio1-sua3 直-直｜tit8-tit8 燃｜hiann5 。｜. 
按-呢｜an2-ne1 連-紲｜lian5-sua3 燃｜hiann1 差-不-多｜tsha1-put4-to1 成｜tsiann5 工｜kang1 。｜. 
 。｜. 
阮｜gun2 遮｜tsia1 的｜e1 無｜bo5 流-行｜liu5-hing5 穿｜tshing7 鞋-仔｜e5-a2 。｜. 
有-時-仔｜u7-si5-a2 。｜. 
我｜gua2 會-趁｜e7-than3 大-人｜tua7-lang5 無｜bo5 佇-厝｜ti7-tshu3 的-時｜e5-si5 。｜. 
偷-偷-仔｜thau1-thau1-a2 共｜ka7 鞋-仔｜e5-a2 提-來｜theh8-lai5 耍｜sng3 。｜. 
有｜u7 一-擺｜tsit8-pai2 。｜. 
黃-昏｜hong5-hun1 的-時｜e5-si5 。｜. 
我｜gua2 替-伊｜the3-i1 抹｜buah4 藥｜ioh4 仔｜ah4 。｜. 
親-像｜tshin1-tshiunn7 欲｜beh8 裂｜li2 開｜khui3 彼｜hit4 一-款｜tsit8-khuan2 。｜. 
我｜gua2 愛｜ai3 鬥｜tau3 提｜theh8 傢-俬-頭-仔｜ke1-si1-thau5-a2 。｜. 
茶｜te7 水｜tsui2 唅｜ham7 便-當｜pian7-tong1 。｜. 
阮-的｜gun5-e5 田｜tshan5 內｜lai5 種｜tsing3 真-濟｜tsin1-tse7 番-麥｜huan1-beh8 。｜. 
小｜sio2 米｜bi2 佮｜kah8 雜-糧｜tsap8-niu5 。｜. 
前｜tsing5 幾-工-仔｜kui2-kang1-a2 。｜. 
平-常-時-仔｜ping5-siong5-si5-a2 真-少｜tsin1-tsio2 有｜u7 生-分-人｜tshenn1-hun7-lang5 來｜lai5 阮-的｜gun2-e5 部-落｜poo7-lok8 。｜. 
遮｜tsia1 的｜e5 交｜kau1 通｜thang1 真-無｜tsin1-bo5 方-便｜hong1-pian7 。｜. 
欲｜beh8 來｜lai5 阮-的｜gun2-e5 庄-頭｜tsng1-thau5 。｜. 
是｜si7 阮｜gun2 庄-頭｜tsng1-thau5 上｜siong7 鬧｜lau7 熱｜jiat4 的｜e5 時-陣｜si5-tsun7 。｜. 
定-定-有｜tiann7-tiann7-u7 一-寡｜tsit8-kua2 對｜tui3 平-地｜penn5-te7 來｜lai5 的-人｜e1-lang5 。｜. 
閣-叫｜kio3-gua2 我-捧｜phang5-te5 茶｜hoo7 予-人｜lang5-kheh4 客｜lim1 。｜. 
後-來｜au5-lai7 我｜gua2 遮｜tsiah8 知-影｜tsai1-iann2 。｜. 
今-仔-日｜kin1-a2-jit8 。｜. 
｜in1 會｜e7 替-我｜the3-gua2 買｜be2 真-濟｜tsin1-tse7 新-衫｜sin1-sann1 。｜. 
我｜gua2 想｜siunn7 。｜. 
離-開-我｜li7-khui1-gua2 的｜e7 家-鄉｜koo3-hiong1 。｜. 
我｜kua1 共｜ka7 懸-懸｜kuan5-kuan5 的｜e5 山｜suann1 告-別｜ko3-piat8 。｜. 
厚-厚｜kau7-kau7 的｜e5 霧｜bu7 告-別｜ko3-piat8 。｜. 
行-到｜kiann5-kau3 庄-仔｜tsng1-a2 口｜khau3 。｜. 
送-我｜sang3-gua2 一-枝｜tsit8-ki1 筆｜pit4 。｜. 
伊｜i1 叫-我｜kio3-gua2 愛｜ai3 寫-批｜sia2-phue1 予｜hoo7 伊｜i1 。｜. 
就-是｜to7-si7 按-呢｜an2-ne1 。｜. 
心-內｜sim1-lai7 實-在｜sit8-tsai7 真｜tsin1 歡-喜｜huann1-hi2 。｜. 
後-來｜au5-lai7 。｜. 
行-入-去｜kiann5-jip8-khi3 其-中｜ki5-tiong1 的｜e7 一-間｜tsit8-king1 厝｜tshu3 。｜. 
房-間｜pang5-king1 雖-然｜sui1-jian5 無｜bo5 大-間｜tua7-king1 。｜. 
毋｜m7 閣-真｜tsin1-sui2 。｜. 
佳-哉｜ka1-tsai3 。｜. 
有｜u7 一｜tsit4 台-會｜tai5-e7 吹｜tshue7 涼-風｜liang5-hong1 的｜e7 機-器｜ki1-khi3 。｜. 
我｜gua2 真｜tsin1 歡-喜｜huann1-hi2 。｜. 
彼-件｜hit4-kiann7 藝-術-品｜ge7-sut8-phin2 。｜. 
恬｜tiam3 恬-佇｜tiam7-ti7 美-術-館｜bi2-sut8-kuan2 的｜e7 展-覽-室｜tian2-lam2-sik4 。｜. 
親-像｜tshin1-tshiunn7 沖｜tshiang5 落-來｜lai7-e5 的-水｜tsui2-tshiang5 仝-款｜kang7-khuan2 。｜. 
彼｜he1 指｜tsing5 頭-仔｜thau5-a2 長-長｜tng5-tng5 幼-幼｜iu3-iu3 。｜. 
伊-的｜i1-e5 目-睭｜bak8-tsiu1 就｜to7 親-像｜tshin1-tshiunn7 一｜tsit8 面-鏡｜bin7-kiann3 。｜. 
一-時｜tsit8-si5 。｜. 
長-久｜tng5-ku2 以-來｜i2-lai5 。｜. 
拄-仔｜tu2-a2 有｜u7 記-智｜ki3-ti3 的-時｜e5-si5 。｜. 
掠｜liah8 四-跤-仔｜si3-kha1-a2 。｜. 
佇｜ti7 工-地｜kang1-te7 附-近｜hu3-kin7 擲｜tan2 沙｜sua1 球｜kiu5 。｜. 
穿｜tshing7 長-裙｜tng5-kun5 。｜. 
扮｜pan7 爸-爸｜pa2-pah4 。｜. 
媽-媽｜ma2-mah4 。｜. 
新-郎｜sin1-long5 。｜. 
新-娘｜sin1-niu5 的｜e5 囡-仔-戲｜gin2-a2-hi3 。｜. 
行-路｜kiann5-loo7 的-時｜e5-si5 。｜. 
笑｜tshio3 的-時｜e5-si5 。｜. 
大-部-分｜tai7-poo7-hun7 時-間｜si5-kan1 。｜. 
柴-柴｜tsha5-tsha5 袂-振-動｜be7-tin2-tang7 。｜. 
讀-冊｜thak8-tsheh4 了-後｜liau2-au7 。｜. 
｜in1 便-若｜pian7-na7 扭｜giu2 。｜. 
伊｜i1 隨-就｜sui5-to7 吼｜hau2 。｜. 
毋｜m7 但-無｜na7-bo5 受-氣｜siu7-khi3 。｜. 
因｜in1 為-伊｜ui7-i1 毋-但｜m7-na7 乖｜kuai1 。｜. 
聰-明｜tshong1-bing5 。｜. 
伊｜i1 逐-擺｜tak8-pai2 攏｜long2 合-格｜hap8-keh4 。｜. 
這｜tse1 嘛｜ma7 莫-怪｜bok8-kuai3 。｜. 
若-有｜na7-u7 一-工｜tsit8-kang1 無｜bo5 洗-身-軀｜se2-sing1-khu1 。｜. 
有-一-日｜u7-tsit8-jit8 無｜bo5 清｜tshing7 房-間｜pang5-king1 。｜. 
早-暗｜tsa2-am3 三-枝｜sann1-ki1 香｜hiunn1 。｜. 
另-外｜ling7-gua7 一-方-面｜tsit8-hong1-bin7 。｜. 
欲｜beh8 過｜kue3 爽-爽-快-快｜song2-song2-khuai3-khuai3 。｜. 
嘛｜ma7 無-分｜bo5-hun1 塗-沙｜thoo5-sua1 佮｜kah8 水｜tsui2 。｜. 
當-然｜tong1-jian5 。｜. 
一-陣｜tsit8-tsun7 天｜thinn1 昏｜hun1 地-暗｜te7-am3 了-後｜liau2-au7 。｜. 
行-出｜kiann5-tshut4 大-門｜tua7-mng5 。｜. 
這-軀｜tsit4-su1 衫｜sann1 。｜. 
毋-知｜m7-tsai1 伊-有｜i1-u3 佮-意｜kah4-i3 無｜bo7 。｜. 
就｜to7 按-呢｜an2-ne1 。｜. 
 。｜. 
各-位｜kok4-ui7 房｜pang1 長｜tiunn2 。｜. 
身-苦｜sin1-khoo2 病-痛｜penn7-thiann3 。｜. 
一-路｜tsit8-loo7 飛｜pue1 來｜lai7 誠｜tsiann5 勞-苦｜lo5-khoo2 。｜. 
今｜tann1 。｜. 
已-經｜i2-king1 來-到｜lai5-kau3 中-部｜tiong1-poo7 地-界｜te7-kai3 。｜. 
然-後｜jian5-au7 放｜pang3 予-伊｜hoo7-i1 輕-鬆｜khin1-sang1 仔｜a2 飛｜pue1 。｜. 
遐｜hia1 有｜u7 一-仙｜tsit8-sian1 大-佛｜tua7-put8 為-記｜ui5-ki3 。｜. 
永｜ing2 。｜. 
看-有｜khuann3-u7 啥-乜｜siann2-mih8 動-靜｜tong7-tsing7 無｜bo7 。｜. 
是-毋-是｜si7-m7-si7 有｜u7 鳥-仔-踏｜tsiau2-a2-tah8 。｜. 
抑-是｜ia7-si7 天-羅｜thian1-lo5 地｜te7 網｜bang2 。｜. 
阮｜gun2 隨-時｜sui5-si5 就｜to7 來-去｜lai5-khi3 。｜. 
報-告｜po3-ko3 榮-仔｜ing5-a2 叔-公｜tsik4-kong1 。｜. 
天-氣｜thinn1-khi3 誠-好｜tsiann5-ho2 。｜. 
風｜hong1 誠｜tsiann5 順｜sun1 。｜. 
八-卦｜pat4-kua3 山-頂｜suann1-ting2 好｜ho2 光-景｜kong1-king2 。｜. 
歡-歡-喜-喜｜huann1-huann1-hi2-hi2 。｜. 
報-告｜po3-ko3 完-畢｜uan5-pit4 。｜. 
猶-有｜iau2-u7 其-他｜ki5-tha1 各｜koh4 樣-的｜iunn5-e5 狀-況｜tsong7-hong2 無｜bo7 。｜. 
有-人｜u7-lang5 的｜e5 所-在｜soo2-tsai7 真｜tsin1 鬧-熱｜lau7-jiat8 。｜. 
各-位｜kok4-ui7 房｜pang1 長｜tiunn2 。｜. 
毋-通｜m7-thang1 倚-車｜ua2-tshia1 路-邊｜loo7-pinn1 。｜. 
車｜tshia1 路-邊｜loo7-pinn1 人｜lang5 濟｜tse7 。｜. 
而｜li7 且｜tshiann2 傷｜siunn7 喢-雜｜tshap4-tsap8 。｜. 
準-備｜tsun2-pi7 紮-營｜an1-iann5 。｜. 
一-路｜tsit8-loo7 飛｜pue1 來｜lai7 千-外｜tshing1-gua7 里｜li2 。｜. 
有｜u7 夠-悿｜kau3-thiam2 。｜. 
無｜bo5 。｜. 
就｜to7 無-通｜bo5-thang1 歇-喘｜hioh4-tshuan2 啦｜la7 。｜. 
喂｜ueh4 。｜. 
危-險｜gui5-hiam2 噢｜oo5 。｜. 
各｜kok4 位｜ui7 隊-長｜tui7-tiunn2 。｜. 
榮-仔｜ing5-a2 叔-公｜tsik4-kong1 。｜. 
較｜khah8 緊｜kin2 起｜khit4 來｜lai7 。｜. 
你｜li2 看｜khuann3 彼｜he1 體-育-場｜the2-iok8-tiunn5 東-爿｜tang1-ping5 。｜. 
遐｜hia1 的｜e5 人-群｜jin5-kun5 是｜si7 咧｜leh8 創-啥｜tshong3-sann2 。｜. 
咿-咿-呵-呵｜i1-i2-o1-o1 。｜. 
也-有｜ia7-u7 峙｜tshai3 旗-仔｜ki5-a2 。｜. 
也-有｜ia7-u7 搭｜tah4 布｜poo3 棚-仔｜penn5-a2 。｜. 
大-概｜tai7-khai3 無｜bo5 好-空｜ho2-khang1 的｜e5 款｜khuan2 噢｜oo5 。｜. 
徙｜sua2 對｜ui3 別-位｜pat8-ui7 來-去｜lai5-khi3 。｜. 
張-持｜tiunn1-ti5 無｜bo5 蝕-本｜sih8-pun2 。｜. 
恁-的｜lin2-e5 顧-慮｜koo3-lu7 誠｜tsiann3 著｜tioh8 。｜. 
今｜tann1 。｜. 
緊-事｜kin2-su7 寬｜khuann1 辦｜pan7 。｜. 
莫｜mai3 急｜kip4 莫｜mai3 緊-張｜kin2-tiunn1 。｜. 
予-我｜hoo7-gua2 斟-酌｜tsim1-tsiok4 看｜khuann3 詳-細｜siong1-se3 。｜. 
才｜tsiah8 做｜tso3 決-定｜kuat4-ting7 。｜. 
總｜tsong2 領-隊｜nia2-tui7 就-是｜to7-si7 總｜tsong2 領-隊｜nia2-tui7 。｜. 
實-在｜sit8-tsai7 無-簡-單｜bo5-kan2-tan1 。｜. 
看-伊｜khuann3-i1 老-神｜lau7-sin5 在-在｜tsai7-tsai7 。｜. 
飛-踮｜pue1-tiam3 半-空-中｜puann3-khong1-tiong1 。｜. 
展-開｜tian2-khui1 伊｜i1 利-劍-劍｜lai7-kiam3-kiam3 的｜e5 鷹-仔-目｜ing1-a2-bak8 。｜. 
巡-視｜sun5-si7 八-卦｜pat4-kua3 山-頂｜suann1-ting2 每｜mui2 一-跡｜tsit8-jiah4 。｜. 
尤-其-是｜iu5-ki5-si7 人｜lang5 濟｜tse7 的｜e5 所-在｜soo2-tsai7 。｜. 
伊｜i1 特-別｜tik8-piat8 注-意｜tsu2-i3 。｜. 
毋-是｜m7-si7 休-閒｜hiu1-han5 服｜hok4 。｜. 
就-是｜to7-si7 運-動｜un7-tong7 衫-褲｜sann1-khoo3 。｜. 
面-容｜bin7-iong5 像｜tshiunn7 春-天｜tshun1-thinn1 的｜e7 花-蕊｜hue1-lui2 。｜. 
歡-頭-喜-面｜huann1-thau5-hi2-bin7 。｜. 
不-時｜put4-si5 都｜to1 看｜khuann3 對｜ui3 有｜u7 鷹-仔｜ing1-a2 的｜e5 所-在｜soo2-tsai7 。｜. 
喙-笑-目-笑｜tshui3-tshio3-bak8-tshio3 。｜. 
比｜pi2 比｜pi2 指-指｜ki2-ki2 。｜. 
啊｜ah4 。｜. 
有｜u7 矣｜a7 。｜. 
啊｜ah4 。｜. 
朋-友｜ping5-iu2 來｜lai5 阮-兜｜gun2-tau1 坐｜tse7 的｜e7 時｜si5 。｜. 
也-無｜ia7-bo5 請-人-客｜tshiann2-lang5-kheh4 。｜. 
哪-有｜na3-u7 。｜. 
朋-友｜ping5-iu2 聽-無｜thiann1-bo5 。｜. 
我｜gua2 讀｜thak8 國-民-學-校｜kok4-bin5-hak8-hau7 進-前｜tsin3-tsing5 。｜. 
有｜u7 特-權｜tik8-kuan5 免｜bian2 做-空-課｜tso3-khang1-khue3 。｜. 
自-來｜tsu7-lai5 無｜bo5 族-群｜tsok8-kun5 問-題｜bun7-te5 。｜. 
阿-爸｜a1-pah4 講-我｜kong2-gua2 咧｜leh8 讀-冊｜thak8-tsheh4 矣｜a7 。｜. 
是-大-人｜si7-tua7-lang5 矣｜a1 。｜. 
愛｜ai3 共｜ka7 厝｜tshu3 裡｜lin3 鬥｜tau3 作-穡｜tsoh4-sit4 。｜. 
你｜li2 看｜khuann3 西｜se1 部-的｜poo2-e5 影｜iann2 戲｜hi3 。｜. 
攏｜long2 足｜tsiok4 想｜siunn7 欲｜beh8 佮｜kah8 ｜in1 仝-款｜kang7-khuan2 。｜. 
阿-爸｜a1-pah4 叫-我｜kio3-gua2 去｜khi2 飼-牛｜tshi7-gu5 。｜. 
我｜gua2 是-真｜si7-tsin1 歡-喜｜huann1-hi2 。｜. 
我｜gua2 共｜ka7 牛｜gu5 牽｜khan1 出-來｜tshut8-lai7 。｜. 
檢-采｜kiam2-tshai2 傷｜siunn1 細-漢｜se3-han3 。｜. 
阿-爸｜a1-pah4 講｜kong2 愛-叫｜ai3-kio3 牛｜gu5 先｜sing1 落｜un1 來｜lai7 。｜. 
閣-越｜uat8-thau5 頭-共｜ka7-gua2 我｜gin5 。｜. 
伊｜i1 就-會｜to7-e7 落｜un1 。｜. 
啊｜ah8 若-無｜na7-bo5 。｜. 
就｜to7 愛｜ai3 飼｜tshi7 慣-勢｜kuan3-si3 。｜. 
佮｜kah8 我｜gua2 熟-似｜sik8-sai7 了-後｜liau2-au7 。｜. 
過-春｜kue3-tshun1 了-後｜liau2-au7 。｜. 
草-仔｜tshau2-a2 青-青｜tshenn1-tshenn1 。｜. 
也｜ia7 算-是｜sng3-si7 對-伊｜tui3-i1 駛｜sai2 手-耙｜tshiu2-pe7 。｜. 
掛-耙｜kua3-pe7 。｜. 
筒｜tang5 。｜. 
碌-碡｜lak8-tak8 。｜. 
拖-犁｜thua1-le5 。｜. 
拖｜thua1 牛-車｜gu5-tshia1 的｜e5 報-答｜po3-tap4 。｜. 
溝-仔-水｜kau1-a2-tsui2 清-幽｜tshing1-iu1 。｜. 
有-時-仔｜u7-si5-a2 歡-喜｜huann1-hi2 。｜. 
伊｜i1 也-會｜ia7-e7 藏-水-沬｜tshang3-tsui2-bi7 予-我｜hoo7-gua2 看｜khuann3 。｜. 
我｜gua2 共｜ka3 學｜hak8 校｜hau2 分｜pun2 的｜e5 課-本｜kho3-pun2 咧｜tsah4 。｜. 
騎-佇｜khia1-ti7 牛｜gu5 尻｜kha1 脊｜tsiah8 骿｜phiann2 。｜. 
隨｜sui5 在-伊｜tsai7-i1 四-界｜si3-ke3 散-步｜san3-poo7 。｜. 
我｜gua2 讀｜thak8 我｜gua2 的｜e7 冊｜tsheh4 。｜. 
免-驚｜bian2-kiann1 會-出｜e7-tshut4 問-題｜bun7-te5 。｜. 
去｜khi2 到｜kau3 田-頭-仔｜tshan5-thau5-a2 路｜loo7 。｜. 
頭-改｜thau5-kai2 看-我｜khuann3-gua2 飼-牛｜tshi7-gu5 。｜. 
相-招｜sio1-tsio1 去｜khi2 共｜ka7 人-偷｜lang5-thau5 挖｜oo1 番-藷｜han1-tsi5 炕-窯｜khong3-io5 。｜. 
騎｜khia5 牛｜gu5 相-戰｜sio1-tsian3 。｜. 
田｜tshan3 裡｜lin3 定-定｜tiann7-tiann7 會｜e7 有｜u7 野-兔｜ia2-thoo3 。｜. 
竹-雞-仔｜tik4-ke1-a2 。｜. 
上-好-食｜siong7-ho2-tsiah8 的-是｜e7-si3 田-鼠｜tshan5-tshi2 。｜. 
肉｜bah4 真｜tsin1 鮮-甜｜tshenn1-tinn1 。｜. 
下-課｜ha7-kho3 。｜. 
｜in1 感-覺｜kam2-kak4 真｜tsin1 心-適｜sim1-sik4 。｜. 
彼-工｜hit4-kang1 早-起｜tsai5-khi3 。｜. 
免-人｜bian2-lang5 吩-咐｜huan1-hu3 。｜. 
我｜gua2 就｜to7 自-動｜tsu7-tong7 共｜ka7 牛｜gu5 牽｜khan1 出-來｜tshut8-lai7 。｜. 
騎-佇｜khia1-ti7 牛｜gu5 頂｜ting2 。｜. 
沿-路｜ian5-loo7 攏-是｜long2-si7 青-踜-踜｜tshenn1-ling3-ling3 。｜. 
蓮-蕉-花｜lian5-tsiau1-hue1 青-葉｜tshenn1-hioh8 嬌-滴-滴｜kiau1-tih4-tih4 。｜. 
看-牛｜khuann3-gu5 行-倚｜kiann5-ua2 來｜lai7 。｜. 
也-袂｜ia7-be7 驚｜kiann2 。｜. 
據-在-伊｜ki3-tsai7-i1 拖｜thua1 。｜. 
 。｜. 
