種-佇｜tsing3-ti7 露｜loo7 台｜tai5 頂-的｜ting3-e5 軟｜nng2 枝｜ki1 茉-莉｜bak8-ni7 。｜. 
上-頭-仔｜siong7-thau5-a2 。｜. 
花-栽｜hue1-tsai1 拄｜tu2 買｜be2 轉｜tng2 來｜lai7 。｜. 
用｜iong7 草-仔｜tshau2-a2 包｜pau1 牢-牢｜tiau5-tiau5 。｜. 
細-â｜se3-ka1 欉-仔｜tsang5-a2 。｜. 
過-無｜kue3-bo5 兩-日｜nng7-jit8 。｜. 
看｜khuann3 袂-做｜be7-tso7 得｜tit4 。｜. 
緊-去｜kin2-khi3 冊-店｜tsheh4-tiam3 買｜be2 一-本｜tsit8-pun2 有-關｜iu2-kuan1 栽｜tsai1 培-花｜pue5-hue2 的｜e5 冊｜tsheh4 。｜. 
才｜tsiah8 知-影｜tsai1-iann2 茉-莉｜bak8-ni7 驚-寒｜kiann1-kuann5 。｜. 
ē｜tshe7 一-个｜tsit8-le5 所-在｜soo2-tsai7 共-伊｜ka7-i1 徙-過｜sua3-kue3 去｜khi3 。｜. 
犯-勢｜huan7-se3 是｜si7 看-我｜khuann3-gua2 遮｜tsiah4 用-心｜iong7-sim1 。｜. 
無-幾-工｜bo5-kui2-kang1 â｜nia5 。｜. 
葉｜a2 仔｜to7 就｜am3 蓊-à｜phann3-phann3 。｜. 
青-苹-苹｜tshenn1-piang3-piang3 。｜. 
煞｜sua3 膨-膨｜phong7-phong7 大｜tua7 。｜. 
有-夠｜u7-kau3 古-錐｜koo2-tsui1 。｜. 
有-夠｜u7-kau3 媠｜sui2 。｜. 
樹-椏｜tshiu7-ue1 愈-來｜lu2-lai5 愈｜lu2 粗｜tshoo1 。｜. 
過-無｜kue3-bo5 偌-久｜lua7-ku2 。｜. 
可-能｜kho2-ling5 是｜si7 趕-緊｜kuann2-kin2 欲｜beh8 大-欉｜tua7-tsang5 。｜. 
煞｜sua3 袂｜be7 記｜kit4 得｜tsit8 愛｜ai3 開-花｜khui1-hue1 。｜. 
今-仔-日｜kin1-a2-jit8 透-早｜thau3-tsa2 。｜. 
真｜tsin1 意-外｜i3-gua7 。｜. 
入｜suh4 來｜jip8 的｜bai7 煞-是｜sua3-si3 一-陣-一-陣｜tsit8-tsun7-tsit8-tsun7 的｜e5 花-芳｜hue1-phang1 。｜. 
逐｜tak8 枝｜ki1 攏-有｜long2-u7 三-五｜sann1-goo7 蕊-花｜lui2-hue1 。｜. 
開｜khui1 出｜tshut8 來-的｜lai7-e5 花-蕊｜hue1-lui2 有｜u7 兩-層｜nng7-tsan3 。｜. 
遐｜hiah8 細-蕊｜se3-lui2 的｜e5 花｜hue1 。｜. 
彼｜hue1 花｜e7 細-蕊｜se3-lui2 是｜si7 細-蕊｜se3-lui2 。｜. 
話｜ue7 那-講｜na2-kong2 。｜. 
阮｜gun2 阿-á｜a1-ma2 真-愛｜tsin1-ai3 芳-花｜phang1-hue1 。｜. 
伊｜i1 無-愛｜bo5-ai3 艷-麗｜iam7-le7 的｜e5 圓-仔-花｜inn5-a2-hue1 。｜. 
玫-瑰｜mui5-kui3 佮｜kah8 菊-仔｜kiok4-a2 。｜. 
看-花｜khuann3-hue2 開｜khui1 。｜. 
花｜hue1 蔫｜lian2 。｜. 
特-別｜tik8-piat8 是｜si7 傷-媠｜siunn1-sui2 的｜e5 花｜hue1 雄-雄｜hiong5-hiong5 蔫｜lian1 去｜khi3 。｜. 
焦｜ta1 去｜khi3 。｜. 
落｜lak4 落-去｜loh8-khi3 。｜. 
會｜e7 ô｜hong5 真｜tsin1 感-慨｜kam2-khai3 。｜. 
芳｜phang1 的｜e5 花｜hue1 攏｜long2 毋-是｜m7-si7 有-色｜u7-sik4 的｜e7 。｜. 
我｜gua2 較｜khah8 愛｜ai3 芳｜phang2 的｜e5 花｜hue1 。｜. 
較｜khah8 無-愛｜bo5-ai3 有-色｜u7-sik4 的｜e5 花｜hue1 。｜. 
唌｜siann1 蝴-蝶｜oo5-tiap8 來｜lai5 伊-遐｜i1-hia1 飛-來-飛-去｜pue1-lai5-pue1-khi3 。｜. 
阿-媽｜a1-ma2 栽｜tsai1 的｜e5 花｜hue1 。｜. 
攏-是｜long2-si7 會｜e7 芳｜phang2 無｜bo5 紅｜ang5 的｜e5 花｜hue1 。｜. 
像｜tshiunn7 桂-花｜kui3-hue1 。｜. 
含-笑｜ham5-tshiau3 。｜. 
樹-蘭｜tshiu7-lan5 。｜. 
茉-莉｜bak8-ni1 彼-款｜hit4-khuan2 會｜e7 芳｜phang1 的｜e5 花｜hue1 。｜. 
其-中｜ki5-tiong1 阿-媽｜a1-ma2 上｜siong7 佮-意｜kah4-i3 的-是｜e7-si3 茉-莉｜bak8-ni7 。｜. 
逐-早-起｜tak8-tsa2-khi2 咧｜leh8 沃-水｜ak4-tsui2 的-時｜e5-si5 。｜. 
伊｜i1 攏｜long2 會｜e7 徛-佇｜khia7-ti7 花｜hue1 頭-前｜thau5-tsing5 。｜. 
一-蕊｜tsit8-lui2 仔-一｜tsit8-lui2 蕊｜a1 相｜siong7 。｜. 
伊｜i1 會｜e7 對｜tui3 花｜hue1 輕-聲-細-說｜khin1-siann1-se3-sueh4 。｜. 
袂-輸｜be7-su1 咧｜leh8 佮｜kah8 ｜in1 孫｜sun1 咧｜leh8 講-話｜kong2-ue7 按-呢｜an2-ne1 。｜. 
伊-的｜i1-e5 生-活｜sing1-uah8 真｜tsin1 幽-雅｜iu1-nga2 。｜. 
予-人｜hoo7-lang5 真｜tsin1 數-念｜siau3-liam7 。｜. 
目｜bak8 睭｜tsiunn7 前｜tsing5 看｜khuann3 著｜tioh8 的-是｜e7-si3 七-星｜tshit4-tshenn1 潭｜tham5 。｜. 
伊-的｜i1-e5 海-灣｜hai2-uan1 若-像｜na2-tshiunn7 月-眉｜gueh8-bai5 。｜. 
這｜tse1 是｜si7 兩-个｜nng7-e5 地-殼｜te7-khak4 相-舂｜sio1-tsinn1 。｜. 
舂｜tsing1 出｜tshut8 來-的｜lai7-e5 一-條｜tsit8-tiau5 彎-彎｜uan1-uan1 的｜e5 海-岸-線｜hai2-gan7-suann3 。｜. 
實-在｜sit8-tsai7 真｜tsin1 僫-描｜o3-biau7 寫｜sia2 。｜. 
我｜gua2 著-愛｜tioh8-ai3 應-付｜ing3-hu3 朋｜ping1 友-的｜iu3-e5 問-話｜mng7-ue7 。｜. 
毋-但｜m7-na7 是-佇｜si7-ti7 海-墘｜hai2-kinn5 。｜. 
有｜u7 一-个｜tsit8-e5 透-早｜thau3-tsa2 。｜. 
我-的｜gua2-e5 頭-路｜thau5-loo7 穩-定｜un2-ting7 。｜. 
爸-母｜pe7-bu2 攢｜tshuan5 一-間｜tsit8-king1 厝｜tshu3 予-我｜hoo7-gua2 à｜tua7 。｜. 
拄-仔｜tu2-a2 結-婚｜kiat4-hun1 無-偌-久｜bo5-gua7-ku2 。｜. 
哪-會｜na2-e7 知-影｜tsai1-iann2 。｜. 
自-彼-陣｜tsu7-hit4-tsun7 開-始｜khai1-si2 。｜. 
就｜to7 注-定｜tsu3-tiann7 愛｜ai3 拍-拚｜phah4-piann3 ē｜tshue7 問-題｜bun7-te5 的｜e5 解-答｜kai2-tap4 。｜. 
為｜ui7 我-的｜gua2-e5 朋-友｜ping5-iu2 佮｜kah8 親-人｜tshin1-lang5 。｜. 
彼-時｜hit4-si5 。｜. 
我｜tsiok4 足｜hing3 興-山｜peh4-suann1 。｜. 
會-記｜e7-ki1 得｜tsit8 有｜u7 一-擺｜tsit8-pai2 。｜. 
佇｜ti7 山-頂｜suann1-ting2 看-著｜khuann3-tioh8 太-平｜thai3-phing5 洋｜iunn5 。｜. 
總｜tsong2 是｜si7 這-个｜tsit4-le5 感-動｜kam2-tong7 。｜. 
無-預｜bo5-i3 測-著｜tshik4-tioh8 我-的｜gua2-e5 未-來｜bi7-lai5 。｜. 
後-來｜au5-lai7 。｜. 
斟-酌｜tsim1-tsiok4 共｜ka7 台-灣｜tai5-uan5 每｜mui2 一-个｜tsit8-le5 城-市｜siann5-tshi7 的｜e5 平-均｜ping5-kin1 溫-度｜un1-too7 。｜. 
雨｜hoo7 水-量｜tsui2-liong7 。｜. 
人-口｜jin5-khau2 密-度｜bit8-too7 。｜. 
醫-療｜i1-liau5 資-源｜tsu1-guan5 等-等｜ting2-ting2 種-種｜tsiong2-tsiong2 的｜e5 因-素｜in1-soo3 攏｜long2 掠-出-來｜liah8-tshut4-lai5 分-析｜hun1-sik4 。｜. 
離-開｜li7-khui1 所｜soo2 有-的｜u1-e5 親-情｜tshin1-tsiann5 朋-友｜ping5-iu2 。｜. 
才｜tsiah8 走｜tsau2 來｜lai7 的｜e7 。｜. 
毋｜m7 閣-彼｜hit4-ni5 年｜e5 的｜si2 月-天｜gueh8-thinn1 。｜. 
家-己｜ka1-ki7 一｜tsit8 个-人｜e1-lang5 坐｜tse7 火-車｜hue2-tshia1 來｜lai5 花-蓮｜hua1-lian1 允-頭-路｜in2-thau5-loo7 。｜. 
到｜kau3 新-城｜sin1-siann5 的｜e5 時-陣｜si5-tsun7 。｜. 
我｜gua2 真｜tsin1 確-定｜khak4-ting7 彼｜hiat4 个｜le7 時-陣｜si5-tsun7 。｜. 
早｜tsa2 就｜to7 共｜ka7 所｜soo2 有-的｜u5-e5 理-性｜li2-sing3 囥｜khng3 一｜tsit8 邊-矣｜pinn2-a2 。｜. 
我｜gua2 定-定｜tiann7-tiann7 攏｜long2 咧｜leh8 ē｜tshue7 答-案｜tap4-an3 。｜. 
佇｜ti7 真-濟｜tsin1-tse7 所-在｜soo2-tsai7 。｜. 
可-比｜kho2-pi2 講｜kong2 。｜. 
佇｜ti7 銅-門｜tang1-mng5 村｜tshuan2 教-堂｜kau3-tng5 後-壁｜au7-piah4 的｜e5 樹-林｜tshiu7-na5 內-底｜lai7-te2 看-著｜khuann3-tioh8 倒｜to2 落-去｜loh8-khi3 的｜e5 真-大｜tsin1-tua7 座｜tso7 的｜e5 開-路｜khui1-loo7 的｜e5 紀-念-碑｜ki3-liam7-pi1 。｜. 
佇｜ti7 富-源｜hu3-guan5 看-著｜khuann3-tioh8 昭｜tsiau5 忠｜tiong1 祠｜su5 。｜. 
聽｜thiann1 -講｜in1-kong1 清-國｜tshing1-kok4 官-兵｜kuann1-ping1 的｜e5 鬼-仔-古｜kui2-a2-koo2 。｜. 
佇｜ti7 長-良｜tiong1-liong5 看-著｜khuann3-tioh8 咧｜leh8 欲｜beh8 倒-去｜to3-khi3 的｜e5 百-年｜pah4-ni5 薰-仔-間｜hun1-a2-king1 。｜. 
真-濟｜tsin1-tse7 時-陣｜si5-tsun7 攏｜long2 會｜e7 想-起｜siunn7-khi2 我｜gua2 愛｜ai3 ē｜tshue7 答-案｜tap4-an3 的｜e5 代-誌｜tai7-tsi3 。｜. 
拄-仔｜tu2-a2 來｜lai5 花-蓮｜hua1-lian1 的｜e5 時-陣｜si5-tsun7 。｜. 
佇｜ti7 一-間｜tsit8-king1 專-科｜tsuan1-kho1 學-校｜hak8-hau7 教-書｜ka3-tsheh4 。｜. 
彼-陣｜hit4-tsun7 à-佇｜tua3-ti7 豐-田｜hong1-tian5 。｜. 
因-為｜in1-ui7 倚｜ua2 中-央｜tiong1-iong5 山-脈｜suann1-beh8 山-跤｜suann1-kha1 。｜. 
雨｜hoo7 落-了｜loh8-liau2 。｜. 
彼｜hiat4 个｜le7 時-陣｜si5-tsun7 。｜. 
我｜gua2 對｜tui3 未-來｜bi7-lai5 的｜e5 生-活｜sing1-uah8 完-全｜uan5-tsuan5 無-確-定｜bo5-khak4-ting7 。｜. 
攏｜long2 會｜e7 感-覺｜kam2-kak4 較｜khah8 早｜tsa2 所｜soo2 有-的｜u5-e5 拍-拚｜phah4-piann3 。｜. 
就｜to7 親-像｜tshin1-tshiunn7 這-條｜tsit4-tiau5 薄-薄｜poh8-poh8 。｜. 
長-長｜tng5-tng5 的｜e5 煙-霧｜ian1-bu7 仝-款｜kang7-khuan2 。｜. 
早-慢｜tsa2-ban7 會｜e7 烏-有｜oo1-iu2 去｜khi3 。｜. 
想-著｜siunn7-tioh8 伊｜i1 抱｜pho7 一-絲-仔｜tsit8-sut4-a2 的｜e5 向-望｜ng3-bang7 。｜. 
離-開｜li7-khui1 台-灣｜tai5-uan5 。｜. 
走-去｜tsau2-khi3 生｜tshenn1 分-的｜hun5-e5 中-國｜tiong1-kok4 。｜. 
看｜khuann3 會-當｜e7-tang3 得-著｜tit4-tioh8 仙-丹｜sian1-tan1 妙｜biau7 藥｜ioh4 。｜. 
來｜lai5 醫-好｜i1-ho2 這｜tsit8 身-軀｜sin1-khu1 的｜e5 病-痛｜penn7-thiann3 無｜boh8 。｜. 
可-惜｜kho2-sioh4 倒-轉｜to3-tng2 來｜lai7 的-時｜e5-si5 。｜. 
司-公｜sai1-kong1 頌-經｜siong7-king1 。｜. 
幢｜tong1 幡-仔｜huan1-a2 颺-颺-飛｜iann7-iann7-pue1 。｜. 
咱｜lan2 轉｜tng2 來｜lai7 矣｜a7 。｜. 
目-屎｜bak8-sai2 滴｜tih4 。｜. 
阿-姨｜a1-i5 。｜. 
你｜li2 定-著｜tiann7-tioh8 會｜e7 毋-甘｜m7-kam1 你｜li2 雙-手｜siang1-tshiu2 打-造｜tann2-tso7 起｜khit8 來-的｜lai7-e5 雞-寮｜ke1-liau5 。｜. 
阿-姨｜a1-i5 。｜. 
你｜li2 轉-來｜tng2-lai5 故-鄉｜koo3-hiong1 矣｜a1 。｜. 
你｜li2 轉｜tng2 來｜lai7 矣｜a7 。｜. 
按-怎｜an2-tsuann2 嘛｜ma7 想-袂-到｜siunn7-be7-kau3 已-經｜i2-king1 看｜khuann3 無-你｜bo5-li2 。｜. 
永-遠｜ing2-uan2 埋｜tai5 佇｜ti7 故-鄉｜koo3-hiong1 永｜ing2 靖-的｜tsing5-e5 田-園｜tshan5-hng5 。｜. 
講-著｜kong2-tioh8 二｜ji7 姨｜i5 。｜. 
就｜to7 袂-當｜be7-tang3 無-想-著｜bo5-siunn7-tioh8 飼-雞｜tshi7-ke1 。｜. 
逐-擺｜tak8-pai2 去｜khi2 二｜ji7 姨｜i5 的｜e5 厝｜tshu3 。｜. 
佇｜ti7 門-口｜mng5-khau2 喝｜huah4 無-人｜bo5-lang5 。｜. 
阮｜gun2 就｜to7 知-影｜tsai1-iann2 伊｜i1 一-定｜it4-ting7 是-佇｜si7-ti7 雞-寮｜ke1-liau5 無-閒｜bo5-ing5 。｜. 
二｜ji7 姨｜i5 的｜e5 雞-寮｜ke1-liau5 佇｜ti7 圳｜tsun2 溝-邊｜kau1-pinn1 。｜. 
媽-媽｜ma2-mah4 寬｜khuann1 寬-仔-行｜khuann1-a2-kiann5 打｜tam1 馬｜a2 膠｜ka7 路｜loo7 。｜. 
阮｜gun2 囡-仔｜gin2-a2 無-講｜bo5-kong1 偌｜lua7 幼-秀｜iu3-siu3 。｜. 
潦-過｜liau5-kue3 一-片｜tsit8-phian3 菊-仔｜kiok4-a2 園｜hng5 。｜. 
沿｜ian5 田-岸-仔-路｜tshan5-huann7-a2-loo7 。｜. 
叫｜kio3 阿-姨｜a1-i5 。｜. 
伊-戴｜i1-ti2 一-頂｜tsit8-ting2 葵-笠-仔｜kue1-leh8-a2 。｜. 
全｜tsuan5 雞-屎｜ke1-sai2 味｜bi7 。｜. 
伊｜i1 親-像｜tshin1-tshiunn7 一-隻｜tsit8-tsiah8 老-雞-母｜lau7-ke1-bo2 。｜. 
照-顧｜tsiau3-koo3 一-陣｜tsit8-tin7 雞-仔-囝｜ke1-a2-kiann2 。｜. 
二｜ji7 姨｜i5 飼｜tshi7 的｜e5 是｜si7 生-卵-雞｜senn1-nng7-ke1 。｜. 
所-以｜soo2-i2 攏-是｜long2-si7 母｜bo2 的｜e7 。｜. 
這-个｜tsit4-le5 查｜tsa1 某｜bo2 宿-舍｜sok4-sia7 有｜u7 七-八｜tshit4-peh4 棟｜tong3 。｜. 
每｜mui2 一-棟｜tsit8-tong3 有｜u7 三-四｜sann1-si3 十-間｜tsap8-king1 。｜. 
一-隻｜tsit8-tsiah4 雞｜ke1 有｜u7 一-間｜tsit8-king1 厝｜tshu3 。｜. 
無｜bo5 通-仔｜thang1-a2 像｜siunn7 咱-人｜lan2-lang5 à-的｜tua7-e7 要-求｜iau1-kiu5 四-是｜su3-si7 。｜. 
派-頭｜phai3-thau5 。｜. 
一-間｜tsit8-king1 細-細｜se3-se3 間-仔｜king1-a2 。｜. 
兩-條｜nng7-tiau5 長-長｜tng5-tng5 切｜tshiat4 半-旁｜puann3-ping5 的｜e5 塑-膠｜sok4-ka1 管-仔｜kong2-a2 徛-佇｜khia7-ti7 雞-籠｜ke1-lang5 仔-邊｜a2-pinn2 。｜. 
一｜tsit8 條-貯｜tiau5-te2 飼-料｜tshi7-liau7 。｜. 
一-條｜tsit8-tiau5 承-水｜sin1-tsui2 。｜. 
阿-姨｜a1-i5 照-順-序｜tsiau3-sun7-si7 將｜tsiong3 飼-料｜tshi7-liau7 分｜hun1 配-佇｜phue3-ti3 飼-料｜tshi7-liau7 管｜kong2 。｜. 
替｜the3 ｜in1 感-覺｜kam2-kak4 真｜tsin1 可-憐｜kho2-lian5 。｜. 
話｜ue7 講｜kong2 倒-轉｜to3-tng2 來｜lai7 。｜. 
二｜ji7 姨｜i5 起｜khi2 雞-寮｜ke1-liau5 。｜. 
收｜siu7 雞-卵｜ke1-nng7 。｜. 
親-情｜tshin1-tsiann5 朋-友｜ping5-iu2 嘛｜ma7 定-定｜tiann7-tiann7 受-伊｜siu7-i1 照-顧｜tsiau3-koo3 。｜. 
二｜ji7 姨｜i5 重｜tiong7 感-情｜kam2-tsing5 。｜. 
爸-爸｜pa2-pah4 生-理｜sing1-li2 做-了｜tso3-liau2 無-à-好｜bo5-kai3-ho2 的｜e5 彼-暫-仔｜hit4-tsam7-a2 。｜. 
三-不-五-時｜sam1-put4-goo7-si5 就-愛｜tioh8-ai3 共-人｜ka7-lang5 借-錢｜tsioh4-tsinn5 周-轉｜tsiu1-tsuan2 。｜. 
問｜mng7 無｜bo5 的-時｜e5-si5 。｜. 
媽-媽｜ma2-mah4 就｜tioh8 會｜e7 藉-口｜tsioh4-khau2 講｜kong2 欲｜beh8 去｜khi3 永-靖｜ing2-tsing7 ē｜tshue7 二｜ji7 姨｜i5 坐｜tse7 。｜. 
才｜tsiah4 偷-偷｜thau1-thau1 仔｜a2 共-二｜ka7-ji7 姨｜i5 借-錢｜tsioh4-tsinn5 。｜. 
二｜ji7 姨｜i5 真｜tsin1 鬥-相-共｜tau3-sann1-kang7 。｜. 
講｜kong2 姊-妹-仔｜tsi2-mue7-a2 代｜tai5 。｜. 
無｜bo5 咧｜leh8 計-較｜ke3-kau3 遐｜hiah8 濟｜tse7 。｜. 
細-漢｜se3-han3 的-時｜e5-si5 上｜siong7 愛-去｜ai3-khi3 二｜ji7 姨｜i5 遐｜hia1 。｜. 
就｜to7 傱-去｜tsong5-khi3 雞-寮｜ke1-liau5 看｜khuann3 雞-仔｜ke1-a2 生-卵｜senn1-nng7 。｜. 
因-為｜in1-ui7 樹｜tshiu7 形｜hing5 幽-雅｜iu1-nga2 。｜. 
中-南-部｜tiong1-lam5-poo7 較｜khah8 濟｜tse7 。｜. 
尤｜iu7 其-佇｜ki1-ti3 恆-春｜hing7-tshun1 附-近｜hu3-kin7 的｜e5 海-岸｜hai2-huann7 上-濟｜siong7-tse7 。｜. 
雨-傘-樹｜hoo7-suann3-tshiu7 。｜. 
普-遍｜phoo2-phian3 來-講｜lai5-kong2 攏-是｜long2-si7 叫-做｜kio3-tso3 欖-仁-樹｜lam2-jin5-tshiu7 。｜. 
這｜tseh8 是｜si7 因-為｜in1-ui7 伊-的｜i1-e5 樹-子｜tshiu7-tsi2 親-像｜tshin1-tshiunn7 草-橄-仔｜tsho2-kan1-a2 。｜. 
伊-上｜i1-siong7 特｜tik8 別｜pit4 的｜e5 所-在｜soo2-tsai7 就-是｜to7-si7 樹-椏｜tshiu7-ue1 真-濟｜tsin1-tse7 。｜. 
會｜e7 橫-向｜huainn5-hiong3 展-開｜thian2-khui1 。｜. 
秋-天｜tshiu1-thinn1 若-到｜na7-kau3 。｜. 
青-葉｜tshenn1-hioh8 會｜e7 變｜pian3 黃｜ng5 。｜. 
轉｜tng1 紅｜ang5 。｜. 
誠｜tsiann5 有｜u7 詩-的｜si2-e5 意-境｜i3-king2 。｜. 
加-添｜ka1-thiam1 孤-單｜koo1-tuann1 寂｜tsit8 寞｜bok4 的｜e5 美-感｜bi2-kam2 。｜. 
春-天｜tshun1-thinn1 若-到｜na7-kau3 。｜. 
天-氣｜thinn1-khi3 較｜khah8 燒-熱｜sio1-juah8 。｜. 
伊｜i1 親-像｜tshin1-tshiunn7 佇｜ti7 睏-眠｜khun3-bin5 中｜tiong1 醒｜tshenn2 起｜khiat8 來｜lai7 。｜. 
開-始｜khai1-si2 發-穎｜pu3-inn2 。｜. 
充-滿｜tshiong1-buan2 生-命-力｜senn3-mia7-lat8 。｜. 
若｜na7 完-全｜uan5-tsuan5 展-開｜thian2-khui1 。｜. 
就-會｜to7-e7 開-始｜khai1-si2 開-花｜khui1-hue1 。｜. 
花｜hue1 顛-倒｜tng5-toh4 細｜se2 細-蕊｜se3-lui2 仔｜ah4 。｜. 
白｜hue1 花｜e7 青-葉｜tshenn1-hioh8 。｜. 
予｜hoo7 春-天｜tshun1-thinn1 看｜khuann3 起｜khit8 來｜lai7 。｜. 
欣-賞｜him1-siong2 欖-仁-樹｜lam2-jin5-tshiu7 。｜. 
一-年｜tsit8-ni5 四-季｜su3-kui3 攏｜long2 無-仝｜bo5-kang5 。｜. 
規-欉｜kui1-tsang5 欖-仁-樹｜lam2-jin5-tshiu7 自｜tsu7 樹-皮｜tshiu7-phue5 。｜. 
樹-身｜tshiu7-sin1 。｜. 
樹-身｜tshiu7-sin1 會-當｜e7-tang3 做｜tso3 椅-仔｜i2-a2 。｜. 
樹-皮｜tshiu7-phue5 會-當｜e7-tang3 治｜ti7 漏-屎｜lau3-sai2 。｜. 
欖-仁-樹｜lam2-jin5-tshiu7 開-始｜khai1-si2 通-人-知｜thong1-lang5-tsai1 是｜si7 聽-講｜thiann1-kong2 會-當｜e7-tang3 治｜ti7 肝-病｜kuann1-penn7 。｜. 
毋-知｜m7-tsai1 是-佇｜si7-ti7 佗-位｜to2-ui7 聽｜thiann1 來｜lai7 的｜e7 。｜. 
講-是｜kong2-si7 有｜u7 一｜tsit8 个-人｜e1-lang5 肝｜kuann2 硬-化｜nge7-hua3 。｜. 
西-醫｜se1-i1 看-透-透｜khuann3-thau3-thau3 。｜. 
攏-講｜long2-kong2 歹｜phainn2 醫-矣｜i2-a2 。｜. 
伊｜i1 想-講｜siunn7-kong2 西-醫｜se1-i1 看-無｜khuann3-bo5 效-果｜hau7-ko2 。｜. 
就｜to7 走｜tsau2 去｜khi2 中-國｜tiong1-kok4 。｜. 
向-望｜ng3-bang7 中-醫｜tiong1-i1 有-法-度｜u7-huat4-too7 救｜kiu3 伊｜i3 。｜. 
伊-佇｜i1-ti7 一-間｜tsit8-king1 廟-寺｜bio7-si7 搪-著｜tng7-tioh8 一-个｜tsit8-le5 老｜lau7 師-父｜su1-hu7 。｜. 
會-當｜e7-tang3 治｜ti7 肝-病｜kuann1-penn7 。｜. 
才｜tsiah4 有-效｜u7-hau7 。｜. 
伊-就｜i1-to7 照｜tsiau3 師-父｜su1-hu7 講｜kong2 的｜e7 。｜. 
逐-工｜tak8-kang1 啉｜lim1 。｜. 
想-袂-到｜siunn7-be7-kau3 過｜kue3 半-年｜puann3-ni5 。｜. 
伊-的｜i1-e5 肝-病｜kuann1-penn7 。｜. 
完-全-好｜uan5-tsuan5-ho2 去｜khi3 矣｜a7 。｜. 
伊｜i1 緊｜kin2 轉-來｜tng2-lai5 台-灣｜tai5-uan5 報｜po3 予｜hoo7 逐｜tak8 家-知｜e1-tsai2 。｜. 
結-果｜kiat4-ko2 柱-仔-籽｜thiau7-a2-tsi2 攏｜long2 好｜ho2 去｜khi3 。｜. 
欖｜lam2 仁｜jin7 葉｜hioh8 治-病｜ti7-penn7 á｜kam2 真-正｜tsin1-tsiann2 遮｜tsiah8 有-效｜u7-hau7 。｜. 
根-據｜kin1-ku3 阮｜gun2 阿-舅｜a1-ku7 的｜e5 經-驗｜king1-giam7 。｜. 
有-人｜u7-lang5 無-效｜bo5-hau7 。｜. 
看｜khuann3 体-質｜the2-tsit4 啦｜la7 。｜. 
那｜na2 食｜tsiah4 那-歇｜na2-hioh4 較｜khah8 無-敗-害｜bo5-pai7-hai7 。｜. 
毋｜m7 通-來｜thang1-lai7 ē｜tshue7 我｜gua7 噢｜oo1 。｜. 
我｜gua2 報-你｜po3-li2 知｜tsai1 。｜. 
你｜i1 報｜po3 伊-知｜i5-tsai1 。｜. 
就｜to7 按-呢｜an2-ne1 報｜po3 來｜lai5 報｜po3 去｜khi3 。｜. 
結｜kiat4 果-有｜koh4-u7 一-个｜tsit8-le5 怪｜kuai3 現-象｜hian7-siong7 。｜. 
台-大｜tai5-tai7 校-園｜hau7-hng5 幾｜kut8 若｜la7 欉｜tsang5 欖-仁-樹｜lam2-jin5-tshiu7 。｜. 
秋-天｜tshiu1-thinn1 若-到｜na7-kau3 。｜. 
就｜to7 會-當｜e7-tang3 看-著｜khuann3-tioh8 真-濟｜tsin1-tse7 善-男｜sian7-lam5 信｜sin3 女｜lu2 。｜. 
佇｜ti7 樹-仔-跤｜tshiu7-a2-kha1 咧｜leh8 等｜tan2 。｜. 
隨-著｜sui5-tioh8 有-人｜u7-lang5 拚-過-去｜piann3-kue3-khi3 抾｜khioh4 。｜. 
工-友｜kang1-iu2 省-工｜sing2-kang1 攏｜long2 毋-免｜m7-bian2 掃｜sau3 。｜. 
十-外｜tsap8-gua7 年-前｜ni5-tsing5 。｜. 
九-份-仔｜kau2-hun7-a2 做-醮｜tso3-tsio3 。｜. 
將｜tsiong3 原-本｜guan5-pun2 彎-彎｜uan1-uan1 曲-曲｜khiau1-khiau1 並-無｜ping7-bo5 偌｜lua7 闊｜khuah4 的-路｜e5-loo7 。｜. 
十-一｜tsap8-it4 月-天｜gueh8-thinn1 東-北｜tang1-pak4 季-節｜kui3-tsiat4 風｜hong1 。｜. 
飄｜phiau5 落-來｜loh8-lai5 小-小｜sio2-sio2 的｜e5 雨｜hoo7 絲-仔｜si5-a2 。｜. 
攏｜long2 無-去｜bo5-khi3 影-響-著｜ing2-hiong2-tioh8 濟-濟｜tse7-tse7 熱-情｜jiat8-tsing5 的｜e5 親-友｜tshin1-iu2 。｜. 
擠-入-來｜kheh4-jip8-lai5 這-个｜tsit4-le5 只-有｜tsi2-u7 百-外｜pah4-gua7 戶-人｜hoo7-lang5 的｜e5 山-城｜suann1-siann5 。｜. 
廟｜bio7 寺-是｜si5-si3 逐-擺｜tak8-pai2 活｜uah8 動-的｜tong5-e5 重-頭-戲｜tang7-thau5-hi3 。｜. 
三｜sann1 隻-大｜tsiah4-tua7 豬-公｜ti1-kong1 。｜. 
排-佇｜pai5-ti7 廟-埕｜bio7-tiann5 。｜. 
正｜tsiann3 對-著｜tui3-tioh8 神｜sin5 明-位｜bing5-ui7 逐-隻｜tak8-tsiah4 攏-有｜long2-u7 千-外｜tshing1-gua7 斤｜kin2 。｜. 
布-袋-戲｜poo3-te7-hi3 佮｜kah8 歌-仔｜kua1-a2 戲-棚｜hi3-penn5 搭-佇｜tah4-ti7 廟-埕｜bio7-tiann5 的｜e5 兩-爿｜nng7-ping5 。｜. 
鑼-鼓｜lo5-koo2 佮｜kah8 鼓-吹｜koo2-tshue1 聲｜siann1 。｜. 
共｜ka7 原-本｜guan5-pun2 的｜e7 金-仔｜kim1-a2 礦-源｜khong3-guan5 斷｜tng3 絕｜tsuat4 。｜. 
大-部｜tai7-poo7 份-的｜hun5-e5 居-民｜ki1-bin5 攏｜long2 已-經｜i2-king1 出-外｜tshut4-gua7 討-趁｜tho2-than3 的｜e5 山-城｜suann1-siann5 。｜. 
講-著｜kong2-tioh8 請-人-客｜tshiann2-lang5-kheh4 。｜. 
逐-个｜tak8-e5 攏-嘛｜long2-ma7 輸-人｜su1-lang5 毋｜m7 輸-陣｜su1-tin7 。｜. 
佇｜ti7 幾-年-前｜kui2-ni5-tsing5 。｜. 
猶-有｜iau2-u7 留｜lau7 豬-糟｜ti1-tso5 的｜e5 就｜to1 緊｜kin1 飼｜tshi3 豬-公｜ti1-kong1 。｜. 
若-無｜na7-bo5 的｜e5 。｜. 
出-外｜tshut4-gua7 的｜e5 子-弟｜tsu2-te7 嘛｜ma7 著-愛｜tioh8-ai3 轉-來｜tng2-lai5 辦-桌｜pan7-toh4 請-人-客｜tshiann2-lang5-kheh4 。｜. 
佇｜ti7 這-工｜tsit4-kang1 。｜. 
逐-家｜tak8-ke1 才｜tsiah8 發-現｜huat4-hian7 故-鄉｜koo3-hiong1 原-來｜guan7-lai5 遮-呢｜tsiah4-lin7 迷-人｜be5-lang5 。｜. 
親-像｜tshin1-tshiunn7 佮｜kah8 五-十｜goo7-tsap8 年-前｜ni5-tsing5 頭-擺｜thau5-pai2 做｜tso3 醮-的｜tsioh8-e5 時-陣｜si5-tsun7 。｜. 
仝-款｜kang7-khuan2 遐｜hiah4 呢｜lin3 仔｜a2 鬧-熱｜lau7-jiat8 。｜. 
一-百｜tsit8-pah4 冬-前｜tang5-tsing5 。｜. 
九-份｜kau2-hun7 仔-是｜ah4-si7 無-人｜bo5-lang5 行-跤-到｜kiann5-kha1-kau3 的｜e5 所-在｜soo2-tsai7 。｜. 
自-從｜tsu7-tsiong3 金-瓜-石｜kim1-kue1-tsioh8 發-現｜huat4-hian7 金-礦｜kim1-khong3 了-後｜liau2-au7 。｜. 
對｜tui3 各-地｜kok4-te7 湧｜ing2 入-來｜jip8-lai5 欲｜beh8 開｜khui1 金-礦｜kim1-khong3 的-人｜e1-lang5 。｜. 
有｜u7 真｜tsin1 濟-人｜tse7-lang5 。｜. 
佇｜ti7 靠-近｜kho3-kin7 金-礦｜kim1-khong3 的｜e5 九-份-仔｜kau2-hun7-a2 起-厝｜khi2-tshu3 。｜. 
彼-當-時｜hit4-tang1-tsun7 猶｜iah8 無｜bo5 鋼-筋｜kng3-kin1 。｜. 
逐-家｜tak8-ke1 用｜iong7 青｜tshenn1 貓｜niau1 石｜tsioh8 做｜tso3 地-基｜te7-ki1 。｜. 
規-个｜kui1-e5 山-頭｜suann1-thau5 佮｜kah8 山-坪｜suann1-phiann5 。｜. 
攏｜long2 會-當｜e7-tang3 看-著｜khuann3-tioh8 真-濟｜tsin1-tse7 這-款｜tsit4-khuan2 的｜e5 厝｜tshu3 。｜. 
金｜kim1 礦-業｜khong3-giap8 當｜tng1 興｜hing1 的-時｜e5-si5 。｜. 
阮｜gun2 外-公｜gua7-kong1 外-媽｜gua7-ma2 就｜to7 佇｜ti7 這-條｜tsit4-tiau5 街-仔-尾｜ke1-a2-bue2 開｜khui1 冰-店｜ping1-tiam3 。｜. 
就｜to7 對｜ui3 汐-止｜sik8-tsi2 去-遐｜khi3-hia1 做-生-理｜tso3-sing1-li2 。｜. 
予｜hoo7 查-某｜tsa1-boo2 笑-講｜tshio3-kong2 伊｜i1 一-箍｜tsit8-khoo1 烏-趖-趖｜oo1-so5-so5 。｜. 
親-像｜tshin1-tshiunn7 一-隻｜tsit8-tsiah4 烏｜oo1 毛-豬｜moo5-ti1 。｜. 
這-个｜tsit4-le5 金｜kim1 礦｜khong1 工｜a2 仔｜kiann2 予-伊｜hoo7-i1 鄙-相｜phinn3-siunn3 毋-甘-願｜m7-kam1-guan7 。｜. 
等｜tan2 暗-時-仔｜am3-si5-a2 收-工｜siu1-kang1 了-後｜liau2-au7 。｜. 
去｜khi3 戲-弄｜hi2-lang7 彼｜hit4 个｜le7 趁-食-查-某｜than3-tsia7-tsa1-boo2 。｜. 
一-時｜tsit8-si5 貪-著｜tham1-tioh8 金-仔｜kim1-a2 好｜ho2 價-錢｜ke3-tsinn5 。｜. 
趁｜than3 逐-家｜tak8-ke1 攏｜long2 歇-睏｜hioh4-khun3 的｜e5 暗-時｜am3-si5 。｜. 
去｜khi3 金-爐｜kim1-loo5 偷-提｜thau1-theh8 金-仔｜kim1-a2 。｜. 
對｜tui3 小-路｜sio2-loo7 欲｜beh8 偷-走｜thau1-tsau2 。｜. 
金-礦｜kim1-khong3 經-過｜king1-kue3 三-四｜sann1-si3 十-年｜tsap8-ni5 的｜e5 開-採｜khai1-tshai2 。｜. 
礦-源｜khong3-guan5 漸-漸｜tsiam7-tsiam7 斷｜tng3 絕｜tsuat4 去｜khi3 。｜. 
雖-然｜sui1-jian5 逐｜tak8 坑｜khenn1 攏-有｜long2-u7 倩｜tshiann2 傀-儡-戲｜ka1-le2-hi3 來｜lai5 搬｜puann1 。｜. 
嘛｜ma7 是-無｜si7-bo5 效-果｜hau7-ko2 。｜. 
到｜kau3 煞-尾-仔｜sua3-bue2-a2 。｜. 
有｜u7 一-寡｜tsit8-kua2 地-方｜te7-hng1 士｜su7 紳｜sin1 提｜the3 議｜gi7 做-醮｜tso3-tsio3 。｜. 
這｜tseh8 就-是｜to7-si7 十-外｜tsap8-gua7 年-前｜ni5-lai5 做｜tso3 醮-的｜tsioh8-e5 由-來｜iu5-lai5 。｜. 
自-從｜tsu7-tsiong3 十-年-前｜tsap8-ni5-tsing5 做-醮｜tso3-tsio3 以-來｜i2-lai5 。｜. 
 。｜. 
蛇｜tsua5 有｜u7 毒-蛇｜tok8-tsua5 佮｜kah8 無｜bo5 毒｜tok8 的｜e5 蛇｜tsua5 。｜. 
親-像｜tshin1-tshiunn7 草｜tshau2 尾-仔｜bue2-a2 蛇｜tsua5 。｜. 
水-蛇｜tsui2-tsua5 是-無｜si7-bo5 毒｜tok8 的｜e7 。｜. 
青-竹-絲｜tshenn1-tik4-si1 。｜. 
雨-傘-節｜hoo7-suann3-tsat4 。｜. 
飯-匙-倩｜png7-si5-tshing3 。｜. 
龜-殼｜ku1-khak4 花-就｜hue2-toh8 攏｜long2 有-毒｜u7-tok8 。｜. 
毋-管｜m7-kuan2 是｜si7 有-毒｜u7-tok8 抑｜iah4 是-無｜si7-bo5 毒｜tok8 。｜. 
予｜hoo7 蛇｜tsua5 咬-著｜ka1-tioh8 攏-是｜long2-si7 歹-運｜phainn2-un7 。｜. 
予｜hoo7 毒-蛇｜tok8-tsua5 咬-著｜ka1-tioh8 若｜na7 無｜boh8 緊｜kin2 處-理｜tshu2-li2 。｜. 
是｜si7 穩｜un1 死｜si2 無-活｜bo5-uah8 的｜e7 。｜. 
草｜tshau2 尾-仔｜bue2-a2 蛇｜tsua5 雖-然｜sui1-jian5 無｜bo5 毒｜tok8 。｜. 
有｜u7 人｜lang5 用｜iong7 芎-蕉-皮｜kin1-tsio1-phue5 佮｜kah8 烏-糖｜oo1-thng5 捶｜tui7 做｜tso3 藥-膏｜ioh8-ko1 。｜. 
糊｜ko1 退-癀｜thue3-hong5 。｜. 
聽-講｜thiann1-kong2 真｜tsin1 有-效｜u7-hau7 。｜. 
一-旦｜it4-tan3 捌｜bat4 予｜hoo7 蛇｜tsua5 咬-著｜ka1-tioh8 。｜. 
草-索｜tshau2-soh4 會｜e7 看-做｜khuann3-tso3 蛇｜tsua5 。｜. 
講-著｜kong2-tioh8 蛇｜tsua5 就｜tioh8 掣｜tshuah4 。｜. 
現-代-人｜hian7-tai7-lang5 à｜tua3 都-市｜too1-tshi7 。｜. 
無-啥｜bo5-siann1 機｜ki1 會-通｜hue1-thang1 看-著｜khuann3-tioh8 蛇｜tsua5 。｜. 
但-是｜tan7-si7 古-早｜koo2-tsa2 台-灣｜tai5-uan5 未｜bi7 開-發｜khai1-huat4 的-時｜e5-si5 。｜. 
蛇｜tsua5 是｜si7 台-灣-人｜tai5-uan5-lang5 上-大｜siong7-tua7 的｜e5 敵-人｜tik8-jin5 。｜. 
因-為｜in1-ui7 台-灣｜tai5-uan5 無｜bo5 猛-獸｜bing2-siu3 。｜. 
盡｜tsin7 驚｜kiann1 的｜e1 是｜si7 蛇｜tsua5 。｜. 
所-以｜soo2-i2 看-著｜khuann3-tioh8 蛇｜tsua5 著｜to7 拍｜phah4 予-伊｜hoo7-i1 死｜si2 。｜. 
蛇｜tsua5 雖-然｜sui1-jian5 拍｜phah4 死｜si7 。｜. 
但-是｜tan7-si7 尾-溜｜bue2-liu1 猶｜iau2 蟯｜ngiauh4 一｜tsit8 下｜le7 。｜. 
蟯｜ngiauh4 一｜tsit8 下｜le7 。｜. 
俗-語｜siok8-gi2 講｜kong2 死-蛇｜si2-tsua5 活｜uah8 尾-溜｜bue2-liu1 。｜. 
是｜si7 講｜kong2 賊-頭｜tshat8-thau5 雖-然｜sui1-jian5 掠｜liah4 起｜khit8 來｜lai7 。｜. 
伊-的｜i1-e5 僚-儸｜niau1-lo5 猶-會｜iau2-e7 作-怪｜tsok4-kuai3 。｜. 
抑｜iah8 是｜si7 講｜kong2 代-誌｜tai7-tsi3 已-經｜i2-king1 結-束｜kiat4-sok4 。｜. 
留｜lau7 一-个｜tsit8-le5 尾｜bue2 。｜. 
無-法-度｜bo5-huat4-too7 解-決｜kai2-kuat4 的｜e5 意-思｜i3-su3 。｜. 
蛇｜tsua5 雖-然｜sui1-jian5 是｜si7 可-怕｜kho2-phann3 的｜e5 毒-蟲｜tok8-thang5 。｜. 
但-是｜tan7-si7 聽-講｜thiann1-kong2 蛇｜tsua5 是｜si7 中-國｜tiong1-kok4 福-建｜hok4-kian3 人｜lang5 的｜e5 祖-先｜tsoo2-sian1 。｜. 
福-建｜hok4-kian3 古-早｜koo2-tsa2 叫-做｜kio3-tso3 閩｜ban5 。｜. 
閩｜ban5 字｜ji7 讀-做｜thak8-tsoh4 蠻｜ban5 。｜. 
兩-字｜nng7-ji7 的｜e5 內-面｜lai7-bin7 攏-有｜long2-u7 虫｜huih4 字｜ji7 。｜. 
虫｜huih4 就-是｜to7-si7 蛇｜tsua5 的｜e5 意-思｜i3-su3 。｜. 
東-南｜tang1-lam5 越｜uat8 蛇｜tsua5 種｜tsing3 。｜. 
這｜tseh8 是｜si7 因-為｜in1-ui7 蛇｜tsua5 是｜si7 古-早｜koo2-tsa2 福-建｜hok4-kian3 人｜lang5 的｜e5 祖-先｜tsoo2-sian1 所｜soo2 崇-拜｜tsong1-pai3 的｜e5 圖-騰｜too5-thing5 啦｜la7 。｜. 
漢-族｜han3-tsok8 是｜si7 崇-拜｜tsong5-pai3 龍｜ling5 。｜. 
越｜uat8 族｜tsok8 崇-拜｜tsong5-pai3 蛇｜tsua5 。｜. 
對｜tu2 -的｜in1-e5 圖-騰｜too5-thing5 來-看｜lai5-khuann3 。｜. 
越｜uat8 族｜tsok8 佮｜kah8 漢-族｜han3-tsok8 本-來｜pun2-lai5 是｜si7 無-仝｜bo5-kang7 種｜tsing3 的｜e7 。｜. 
桃-園｜tho5-hng5 南-崁｜lam5-kham3 廟｜bio7 有｜u7 服-祀｜hok8-sai7 神｜sin5 蛇｜tsua5 公｜kong2 。｜. 
聽-講｜thiann1-kong2 南-崁｜lam5-kham3 起-廟｜khi2-bio7 的-時｜e5-si5 。｜. 
有｜u7 一-對｜tsit8-tui3 錦-蛇｜gim2-tsua5 來｜lai5 à-佇｜tua3-ti7 廟｜bio7 裡｜lin1 。｜. 
暗-時｜am3-si5 纏-佇｜tinn1-tih8 楹-仔｜enn1-a2 睏｜khun3 。｜. 
但-是｜tan7-si7 毋-捌｜m7-bat4 害-人｜hai1-lang5 。｜. 
所-以｜soo2-i2 人｜lang5 將｜tsiong3 ｜in1 當-做｜tong3-tso3 是-神｜si7-sin5 。｜. 
若｜na7 有-人｜u7-lang5 來｜lai5 偷｜thau1 掠-蛇｜liah8-tsua5 。｜. 
一-定｜it4-ting7 無｜bo5 放-伊-煞｜pang3-i1-suah4 。｜. 
這｜tseh8 个｜e1 代-誌｜tai7-tsi3 雖-然｜sui1-jian5 唅｜ham7 福-建｜hok4-kian3 人｜lang5 蛇｜tsua5 的｜e5 圖-騰｜too5-thing5 無-關-係｜bo5-kuan1-he7 。｜. 
台-灣｜tai5-uan5 猶｜iah8 有｜u7 一-條｜tsit8-tiau5 蛇｜tsua5 郎｜long5 君-的｜kun2-e5 故-事｜koo3-su7 。｜. 
蛇｜tsua5 郎-君｜long5-kun1 是｜si7 蛇-王｜tsua5-ong5 。｜. 
娶｜tshua7 一-的｜tsit8-e5 查-某-囡-仔｜tsa1-boo2-gin2-a2 做｜tso3 王-妃｜ong5-hui1 。｜. 
過-著｜kue3-tioh8 幸-福｜hing7-hok4 的｜e5 日-子｜jit8-tsi2 。｜. 
家-己｜ka1-ki7 做｜tso3 王-后｜ong5-hio7 。｜. 
小｜sio2 妹｜me7 死-了｜si2-liau2 。｜. 
害-死｜hai7-si2 小-妹｜sio2-mue7 假｜ke1 王-后｜ong5-hio7 。｜. 
經-過｜king1-kue3 真-濟｜tsin1-tse7 曲-折｜khiok4-tsiat4 。｜. 
蛇｜tsua5 郎-君｜long5-kun1 將｜tsiong3 真-正｜tsin1-tsiann3 的｜e5 王-后｜ong5-hio7 ē-著｜tshue1-tioh8 。｜. 
才｜tsiah8 將｜tsiong3 假｜ke1 王-后｜ong5-hio7 處-死｜tshu3-si2 。｜. 
蛇｜tsua5 郎｜long5 君-的｜kun2-e5 故-事｜koo3-su7 是｜si7 台-灣｜tai5-uan5 的｜e5 故-事｜koo3-su7 中-間｜tiong1-kan1 上-à｜siong7-kai3 有｜u7 文-學｜bun5-hak8 價-值｜ke3-tat8 的｜e5 囡-仔-古｜gin2-a2-koo2 。｜. 
啊｜a2 若｜na7 講-著｜kong2-tioh8 台-語｜tai5-gi2 。｜. 
我｜gua2 就｜tioh8 想-著｜siunn7-tioh8 阮｜gun2 阿-公｜a1-kong1 。｜. 
伊｜i1 定-定｜tiann7-tiann7 咧｜leh8 講-起｜kong2-khi2 。｜. 
伊｜i1 講｜kong2 當-初｜tong1-tshoo1 彼-一-時｜hit4-tsit8-si5 。｜. 
日-本｜jit8-pun2 仔-是｜ah4-si7 鋤-頭｜ti5-thau5 咧｜leh8 管｜kuan2 畚-箕｜pun3-ki1 。｜. 
咱｜lan2 台-灣-人｜tai5-uan5-lang5 的｜e5 生｜sing1 活｜uah4 是-真｜si7-tsin1 嚥-氣｜ian3-khi3 。｜. 
困-苦｜khun3-khoo2 無-依｜bo5-i1 是｜si7 難｜lan5 袂-記｜be7-ki3 。｜. 
阮｜gun2 阿-公｜a1-kong1 有｜u7 咧｜leh8 講｜kong2 。｜. 
彼-時-陣｜hit4-si5-tsun7 三-頓｜sann1-tng3 攏｜long2 食｜tsiah8 蕃-薯-簽｜han1-tsi5-tshiam1 。｜. 
菜-脯｜tshai3-poo2 根-仔｜kin1-a2 就｜to7 罔｜bong2 咬｜ka7 鹹｜kiam5 。｜. 
彼｜he1 日-本-仔｜jit8-pun2-a2 食｜kah8 油-洗-洗｜iu5-se2-se2 。｜. 
偏-偏｜phian1-phian1 就-是｜to7-si7 袂-曉｜be7-hiau2 講-台｜kong2-tai7 灣-話｜uan5-ue7 。｜. 
共-伊｜ka7-i1 講｜kong2 這｜tseh8 是｜si7 碗｜uann3 。｜. 
共-伊｜ka7-i1 講｜kong2 這｜tseh8 是｜si7 跤｜kha1 。｜. 
共-伊｜ka7-i1 講｜kong2 這｜tseh8 是｜si7 缸｜kng1 。｜. 
尾｜bue2 仔｜a1 。｜. 
共-伊｜ka7-i1 講｜kong2 這｜tseh8 是｜si7 鏡｜kiann7 。｜. 
就｜to7 綴｜tue3 咧｜leh8 講｜kong2 鏡｜kiann7 。｜. 
碗｜uann3 。｜. 
跤｜kha1 。｜. 
缸｜kng1 。｜. 
鏡｜kiann7 。｜. 
唸｜liam7 較｜khah8 緊｜kin2 咧｜e7 啦｜la7 。｜. 
碗｜uann3 。｜. 
跤｜kha1 。｜. 
缸｜kng1 鏡｜kiann7 。｜. 
碗｜uann3 。｜. 
跤｜kha1 。｜. 
缸｜kng1 鏡｜kiann7 。｜. 
碗｜uann3 。｜. 
跤｜kha1 。｜. 
缸｜kng1 鏡｜kiann7 。｜. 
我｜gua2 尻-川｜kha1-tshng1 疼｜thiann3 。｜. 
é｜he3 。｜. 
創-治｜tshong3-ti7 日-本｜jit8-pun2 囡-仔｜gin2-a2 罔｜bong1 過-癮｜kue3-gian3 啦｜la7 。｜. 
̍｜tshiak8 。｜. 
伊-就｜i1-to7 趕-緊｜kuann2-kin2 走-去｜tsau2-khi3 鐵-枝｜thih4-ki1 路-邊｜loo7-pinn1 等｜tan2 欲｜beh8 抾｜khioh4 甘｜kam1 蔗｜tsiah4 。｜. 
見-擺｜kian3-pai2 都｜to1 有｜u7 甘-蔗｜kam1-tsia3 落｜lak4 落｜loh8 來｜lai7 。｜. 
久｜ku2 矣｜a1 。｜. 
阮｜gun2 阿-公｜a1-kong1 才｜tsiah8 發-覺｜huat4-kak4 。｜. 
原-來｜guan5-lai5 是｜si7 火-車｜hue2-tshia1 頂-的｜ting3-e5 阿-伯｜a1-peh4 刁-工｜thiau1-kang1 共｜ka7 甘-蔗｜kam1-tsia3 擲｜tan3 落｜loh8 來｜ai3 的｜lai7 。｜. 
欲｜beh8 予-｜hoo7-in1 遐｜tsiah8 个｜e5 囡-仔｜gin2-a2 食-的｜tsiah4-e7 啦｜la7 。｜. 
日｜jit8 本｜pun2 仔｜ah4 離-開｜li7-khui1 台-灣｜tai5-uan5 了-後｜liau2-au7 。｜. 
逐-家｜tak8-ke1 生-活｜sing1-uah8 嘛｜ma7 是-真｜si7-tsin1 艱-苦｜kan1-khoo2 。｜. 
彼｜he1 阿-督-仔｜a1-tok4-a2 就｜to1 好-心｜ho2-sim1 來｜lai5 救-濟｜kiu3-tse3 。｜. 
為-著｜ui7-tioh8 欲｜beh8 領｜nia2 救-濟-品｜kiu3-tse3-phin2 。｜. 
逐-家｜tak8-ke1 就｜to7 相-招｜sio1-tsio1 鬥-陣｜tau3-tin7 來-去｜lai5-khi3 教-堂｜kau3-tng5 做｜tso3 禮-拜｜le2-pai3 。｜. 
信｜sin3 耶-穌｜ia5-soo1 。｜. 
等｜tan2 禮-拜｜le2-pai3 做-煞｜tso3-suah4 才｜tsiah4 排-列｜pai5-liat8 領｜nia2 配-給｜phue3-kip4 的｜e5 麵-粉｜mi7-hun2 。｜. 
牛-奶-粉｜gu5-ling1-hun2 。｜. 
é｜he3 。｜. 
彼｜he1 阿-督-仔｜a1-tok4-a2 漢-草｜han3-tshau2 是｜si7 有｜u7 夠-好｜kau3-ho2 。｜. 
平-平｜penn5-penn5 是｜si7 十-六-歲｜tsap8-lak8-hue3 。｜. 
啊｜a2 大-細-漢｜tua7-se3-han3 就｜to7 差｜tsha1 遮-濟｜tsiah4-tse7 。｜. 
阮｜gun2 阿-媽｜a1-ma2 就｜to7 大-領｜tua7-nia2 的｜e5 改-做｜kai2-tso3 細-領｜se3-nia2 的｜e7 。｜. 
啊｜a2 褲-跤｜khoo3-kha1 拄-好｜tu2-ho2 à｜khah4 做｜tso3 裙｜kun5 。｜. 
內-褲｜lai7-khoo3 。｜. 
彼-時-陣｜hit4-si5-tsun7 。｜. 
逐-領｜tak8-nia2 攏｜long2 嘛-是｜ma7-si7 頭-前｜thau5-tsing5 寫｜sia2 增-產｜tsing1-san2 報-國｜po3-kok4 。｜. 
啊｜a2 尻-川-後｜kha1-tshng1-au7 寫｜sia2 的-是｜e7-si3 淨｜tsing3 重｜tang5 五-十｜goo7-tsap8 公-斤｜kong1-kin1 。｜. 
實-在｜sit8-tsai7 是-真｜si7-tsin1 歹-過｜phainn2-kue3 。｜. 
為-著｜ui7-tioh8 欲｜beh8 顧-三-頓｜koo3-sann1-tng3 。｜. 
阮｜gun2 阿-公｜a1-kong1 捌-去｜bat4-khi3 拖-過｜thua1-kue3 三-輪-車｜sann1-lian2-tshia1 。｜. 
嘛｜ma7 捌-挨｜bat4-e5 米-粉｜bi2-hun2 。｜. 
閣｜koh4 捌｜bat4 四｜si2 界-去｜ke3-khi2 共-人｜ka7-lang5 搭-布-帆｜tah4-poo3-phang5 。｜. 
熱｜juah4 人｜lang3 。｜. 
寒｜kuann5 人｜lang3 。｜. 
 。｜. 
彼-工｜hit4-kang1 。｜. 
聽-著｜thiann1-tioh8 鳥-仔｜tsiau2-a2 咧｜leh8 叫｜kio3 的｜e5 聲｜siann1 。｜. 
阿-母｜a1-bu2 講｜kong2 可｜kho2 能-是｜ling5-si7 鳥-仔-囝｜tsiau2-a2-kiann2 佇｜ti7 咧｜leh8 學｜oh8 飛｜pue1 摔｜siak4 落｜loh8 來｜lai7 。｜. 
愛｜ai3 共-伊｜ka7-i1 ē｜tshue7 出｜tshut8 來｜lai7 。｜. 
阮｜gun2 兩-个｜nng7-e5 母-仔-囝｜bo2-a2-kiann2 。｜. 
就｜to7 開｜khai1 始-佇｜si2-ti7 後-壁｜au7-piah4 尾｜bue2 四｜si2 界-反｜ke3-ping2 。｜. 
這｜tseh8 是｜si7 一-隻｜tsit8-tsiah8 厝-鳥-仔｜tshu3-tsiau2-a2 。｜. 
真｜tsin1 細-隻｜se3-tsiah4 。｜. 
猶｜iah8 無-我｜bo5-gua2 手-盤｜tshiu2-puann5 的｜e5 一-半｜tsit8-puann3 大｜tua7 。｜. 
翼-股｜sit8-koo2 嘛｜ma7 猶｜iah8 未｜bue7 硬｜nge7 。｜. 
毛｜moo1 嘛｜ma7 猶｜iah8 未｜bue7 發｜huat4 完-全｜uan5-tsuan5 。｜. 
看｜khuann3 這-的｜tsit4-le5 範-勢｜pan7-se3 。｜. 
伊｜i1 猶｜iah8 未｜be7 學｜oh8 會-曉｜e7-hiau2 飛｜pue1 。｜. 
就｜to7 摔｜siak4 落｜loh8 來｜lai7 。｜. 
會-當｜e7-tang3 家-己｜ka1-ki7 飛｜pue1 才｜tsiah8 共-伊｜ka7-i1 放｜pang3 去｜khi3 。｜. 
阿-母｜a1-bu2 ē｜tshue7 一-踦｜tsit8-kha1 紙-箱-仔｜tsua2-siunn1-a2 。｜. 
共｜ka7 鳥-仔｜tsiau2-a2 安-佇｜an1-ti3 內-底｜lai7-te2 。｜. 
我-是｜gua2-si7 去-ē｜khi3-tshue7 一-的｜tsit8-le5 甌-仔｜au1-a2 。｜. 
內-底｜lai7-te2 貯｜te2 清-水｜tshing1-tsui2 。｜. 
予-伊｜hoo7-i1 做｜tso3 飼-料｜tshi7-liau7 。｜. 
一-時｜tsit8-si5 無-注-意｜bo5-tsu3-i3 。｜. 
煞｜sua3 予-伊｜hoo7-i1 走｜tsau2 去｜khi3 。｜. 
是｜si7 講｜kong2 佳-哉｜ka1-tsai3 走｜tsau2 無｜bo5 偌-遠｜lua7-hng7 。｜. 
一-時-仔｜tsit8-si5-a2 就｜to7 予｜hoo7 阿-母｜a1-bu2 掠｜liah4 轉｜tng3 來｜lai7 。｜. 
阮｜gun2 就｜to7 佇｜ti7 箱-仔｜siunn1-a2 的｜e5 頂-頭｜ting2-kuan5 崁｜kham3 一-个｜tsit8-le5 像｜tshiunn7 網-仔｜bang7-a2 的｜e5 塑-膠｜sok4-ka1 蓋｜kua3 。｜. 
按-呢｜an2-ne1 。｜. 
總-算｜tsong2-sng3 共-伊｜ka7-i1 安-搭｜an1-tah4 好-勢｜ho2-se3 。｜. 
予｜hoo7 伊-有｜i1-u3 一-的｜tsit8-le5 暫-時｜tsiam7-si5 安｜an1 居-的｜ki2-e5 所-在｜soo2-tsai7 。｜. 
伊｜i1 當-然｜tong1-jian5 嘛｜ma7 對｜tui3 這｜tsit4 隻｜tsiah8 新-來｜sin1-lai5 的｜e5 人-客｜lang5-kheh4 真｜tsin1 好-奇｜honn3-ki5 。｜. 
拄｜tu2 安-搭｜an1-tah4 好-厝｜ho2-tshu3 鳥-仔｜tsiau2-a2 無-五｜bo5-goo7 分-鐘｜hun1-tsing1 。｜. 
厝-鳥-仔｜tshu3-tsiau2-a2 就｜to7 趁-縫｜than3-phang7 飛｜pue1 出｜tshut8 來｜lai7 矣｜a7 。｜. 
一-時-仔｜tsit8-si5-a2 就｜to7 無-看｜bo5-khuann3 見｜e1 鳥-仔｜tsiau2-a2 影｜iann2 。｜. 
毋-知｜m7-tsai1 覕｜bih4 去｜khi3 佗-位｜to2-ui7 。｜. 
阮｜gun2 阿-母｜a1-bu2 佮｜kah8 我｜gua2 。｜. 
三｜sann1 个-人｜e1-lang5 佇｜ti7 厝-內｜tshu3-lai7 四-界｜si3-ke3 ē｜tshue7 。｜. 
總-算｜tsong2-sng3 看-著｜khuann3-tioh8 鳥-仔｜tsiau2-a2 覕-佇｜bih4-ti7 桌-跤｜to3-kha1 。｜. 
阿-母｜a1-bu2 跤-手｜kha1-tshiu2 誠｜tsiann5 猛｜meh8 。｜. 
逐-家｜tak8-ke1 總-算｜tsong2-sng3 會-當｜e7-tang3 安-心｜an1-sim1 去｜khi2 做｜tso3 家-己-的｜ka1-ki7-e5 代-誌｜tai7-tsi3 。｜. 
我｜gua2 繼-續｜ke3-siok8 去｜khi2 坐-佇｜tse7-ti7 電-腦｜tian7-nau2 頭-前｜thau5-tsing5 寫｜sia2 論-文｜lun7-bun5 。｜. 
想-袂-到｜siunn7-be7-kau3 。｜. 
阮-兜｜gun2-tau1 這-个｜tsit4-le5 人-客｜lang5-kheh4 。｜. 
逐-家｜tak8-ke1 相-看｜sio1-khuann3 對-笑｜tui3-tshio7 。｜. 
不-止-仔｜put4-tsi2-a2 趣-味｜tshu3-bi7 。｜. 
害｜hai7 矣｜a1 。｜. 
阿-母｜a1-bu2 的｜e5 喝-聲｜huah4-siann1 。｜. 
予-我｜hoo7-gua2 雄-雄｜hiong5-hiong5 精-神｜tsing1-sin5 。｜. 
媽｜ma2 。｜. 
你｜li2 講-啥｜kong2-siann2 。｜. 
我｜gua2 一-下｜tsit8-e7 落｜lo5 來｜lai7 。｜. 
目-箍｜bak8-khoo1 紅-紅｜ang5-ang5 。｜. 
伊-的｜i1-e5 手-盤｜tshiu2-puann5 內-底｜lai7-te2 。｜. 
鳥-仔｜tsiau2-a2 的｜e5 身-軀｜sing1-khu1 勼｜kiu1 做｜tso3 一-个｜tsit8-le5 。｜. 
阿-母｜a1-bu2 用｜iong7 傷-心｜siong1-sim1 的｜e5 眼-神｜gan2-sin5 看｜khuann3 我｜gua7 。｜. 
伊｜i1 á-是｜kam2-si7 枵-死｜iau2-si7 的｜e7 啦｜la7 。｜. 
絕｜tsuat8 食｜sit4 抗-議｜khong3-gi7 。｜. 
我｜gua2 看｜khuann3 阿-母｜a1-bu2 遮-呢｜tsiah4-lin7 艱-苦｜kan1-khoo2 。｜. 
咱｜lan2 已-經｜i2-king1 盡-力｜tsin7-lik8 。｜. 
嘛-無｜ma7-bo5 想-過｜siunn7-kue3 欲｜beh8 害｜hai7 伊｜i1 。｜. 
出-發-點｜tshut4-huat4-tiam2 是｜si7 善-良｜sian7-liong5 的｜e5 啦｜la7 。｜. 
阿-母｜a1-bu2 。｜. 
其-實｜ki5-sit8 我｜gua2 心-內｜sim1-lai7 嘛｜ma7 感-覺｜kam2-kak4 一-種｜tsit8-tsiong2 講-袂-出｜kong2-be7-tshut4 來-的｜lai7-e5 悲-哀｜pi1-ai1 。｜. 
 。｜. 
彼-一-工｜hit4-tsit8-kang1 早-時｜tsa2-si5 九｜kau2 點-外｜tiam2-gua7 。｜. 
雄-雄｜hiong5-hiong5 看-著｜khuann3-tioh8 阮｜gun2 先-生｜sian1-sinn1 仆-佇｜phak4-ti7 桌-頂｜toh4-ting2 。｜. 
我｜gua2 心-內｜sim1-lai7 真｜tsin1 驚-惶｜kiann1-hiann5 。｜. 
著｜to7 行-倚｜kiann5-ua2 去-看｜khi3-kah4 覓-咧｜khuann3-mai7 。｜. 
無-要-緊｜bo5-iau2-kin2 。｜. 
我｜gua2 歇｜hioh4 一-睏｜tsit8-khun3 仔｜a7 就-好｜tioh8-ho2 。｜. 
隔｜ke3 半-點｜puann3-tiam2 外-鐘｜gua7-tsing1 。｜. 
親-像｜tshin1-tshiunn7 無｜bo5 較｜khah8 好｜ho2 的｜e5 款｜khuan2 。｜. 
我｜gua2 佇-厝｜ti7-tshu3 裡｜lin3 貓-貓-看｜niau1-niau1-khuann3 。｜. 
攏-無｜long2-bo5 看-著｜khuann3-tioh8 伊｜i1 轉｜tng2 來｜lai7 。｜. 
心-內｜sim1-lai7 誠｜tsiann5 著-急｜tioh8-kip4 。｜. 
想-講｜siunn7-kong2 代-誌｜tai7-tsi3 大-條｜tua7-tiau5 矣｜a1 。｜. 
拄｜tu2 踏-入｜tah8-jip8 診-所｜tsin2-soo2 。｜. 
可-能｜kho2-ling5 是｜si7 心｜sim1 絞｜ka7 痛｜thiann3 的｜e5 款｜khuan2 。｜. 
我｜gua2 已-經｜i2-king1 寫｜sia2 好｜ho2 轉｜tsuan2 院｜inn5 急-診｜kip4-tsin2 的｜e5 紹-介｜siau7-kai3 單｜tuann1 。｜. 
恁｜lin2 趕-緊｜kuann2-kin2 去｜khi2 病-院｜penn7-inn7 。｜. 
提-著｜theh8-tioh8 醫-生｜i1-sing1 的｜e5 紹-介｜siau7-kai3 批｜phue1 。｜. 
就｜tioh8 坐｜tse7 計-程-車｜ke3-thing5-tshia1 趕-去｜kuann2-khi3 國-泰｜kok4-thai3 病-院｜penn7-inn7 。｜. 
因-為｜in1-ui7 真｜tsin1 著-急｜tioh8-kip4 。｜. 
阮-的｜gun2-e5 心-情｜sim1-tsing5 嘛｜ma7 若-親-像｜na2-tshin1-tshiunn7 鼎-底｜tiann2-te2 的｜e5 狗-蟻｜kau2-hia7 仝-款｜kang7-khuan2 。｜. 
恨｜hun7 袂-當｜be7-tang3 咱｜lan2 來｜lai5 替-伊｜the3-i1 破-病｜phua3-penn7 。｜. 
到-病｜kauh4-penn5 院-的｜inn5-e5 急-診｜kip4-tsin2 處｜tshu3 。｜. 
辦-好｜pan7-ho2 所｜soo2 有-的｜u1-e5 手-續｜tshiu2-siok8 了-後｜liau2-au7 。｜. 
醫-生｜i1-sing1 隨-時｜sui5-si5 替-伊｜the3-i1 驗-血｜giam7-hueh4 。｜. 
做｜tso3 心-電-圖｜sim1-tian7-too5 。｜. 
照｜tsioh4 電-光｜tian7-kong1 等-等｜ting2-ting2 應-該｜ing3-kai1 做-的｜tso7-e5 檢-查｜kiam2-tsa1 。｜. 
才-會｜tsiah4-e7 按-呢｜an2-ne1 。｜. 
若-無｜na7-bo5 。｜. 
可｜kho2 能｜ling7 隨-時｜sui5-si5 有｜u7 性｜senn3 命-的｜mia5-e5 危-險｜gui5-hiam2 。｜. 
嘛-無｜ma7-bo5 百-分-之-百｜pah4-hun1-tsi1-pah4 的｜e7 把｜pa2 握｜ap4 。｜. 
阮-的｜gun2-e5 心-情｜sim1-tsing5 誠｜tsiann5 複-雜｜hok8-tsap8 。｜. 
做｜tso3 佮｜kah8 無｜bo5 做｜tso3 攏-有｜long2-u7 性｜senn3 命-的｜mia5-e5 危-險｜gui5-hiam2 。｜. 
阮｜gun2 兩-人｜nng7-lang5 參-詳｜tsham1-siong5 了-後｜liau2-au7 。｜. 
決-定｜kuat4-ting7 將｜tsiong3 性-命｜senn3-mia7 交-予｜kau1-hoo7 醫-生｜i1-sing1 。｜. 
佇｜ti7 手-術｜tshiu2-sut8 間｜king1 外-口｜gua7-khau2 恬-恬｜tiam7-tiam7 坐｜tse7 咧｜leh8 等｜tan2 。｜. 
袂-使｜be7-sai2 吼｜hau2 。｜. 
愛｜ai3 堅-強｜kian1-kiong5 。｜. 
毋｜m7 閣-目｜bak8-sai2 屎-依｜iu5-guan5 員-̍-滴｜tshap8-tshap8-tih4 。｜. 
就-是｜to7-si7 為-伊｜ui7-i1 祈-禱｜ki5-to2 。｜. 
祈-求｜ki5-kiu5 菩-薩｜phoo7-sat4 慈-悲｜tsu5-pi1 來｜lai5 救-助｜kiu3-tsoo7 伊｜i1 佮｜kah8 所-有｜soo2-u7 辛-苦｜sin1-khoo2 病-疼｜penn7-thiann3 的-人｜e1-lang5 。｜. 
毋-知｜m7-tsai1 過-了｜kue3-liau2 偌-久｜gua7-ku2 。｜. 
手-術｜tshiu2-sut8 間｜king1 的-門｜e5-mng5 才｜tsiah8 拍-開｜phah4-khui1 。｜. 
我｜gua2 趕-緊｜kuann2-kin2 入｜jip8 去｜khi2 看｜khuann3 伊｜i3 。｜. 
伊｜i1 一-直｜it4-ti3 攏｜long2 真｜tsin1 清-醒｜tshing1-tshenn2 。｜. 
過｜kue3 一-絲-仔-久｜tsit8-si5-a2-ku2 。｜. 
醫-生｜i1-sing1 吩-咐｜huan1-hu3 護-士｜hoo7-su7 共｜ka7 伊-送｜i5-sang3 入-去｜jip8-khi3 加-護-病-房｜ka1-hoo7-penn7-pang5 觀-察｜kuan1-tshat8 。｜. 
聽｜thiann1 醫-生｜i1-sing1 講｜kong2 這｜tseh8 是｜si7 真｜tsin1 危-險｜gui5-hiam2 的｜e5 手-術｜tshiu2-sut8 。｜. 
失｜sit4 敗-的｜pai5-e5 機-會｜ki1-hue7 誠｜tsiann5 懸｜kuan5 。｜. 
若-準｜na7-tsun2 會-當｜e7-tang3 度-過｜too7-kue3 今-仔-日｜kin1-na2-jit8 。｜. 
無｜bo5 其-他｜ki5-tha1 的｜e5 變-化｜pian3-hua3 。｜. 
才｜tsiah8 算-是｜sng3-si7 穩｜un1 定-矣｜ting1-a1 。｜. 
彼-一-暝｜hit4-tsit8-me5 。｜. 
我-佇｜gua2-ti7 加-護｜ka1-hoo7 病-房｜penn7-pang5 的｜e5 走-廊｜tsau2-long5 陪｜pue5 伊｜i1 。｜. 
半-暝-仔｜puann3-me5-a2 就｜to7 倒-佇｜to2-ti7 涼｜liang5 椅｜i2 面-頂｜bin7-ting2 反-來｜ping2-lai5 反-去｜ping2-khi3 。｜. 
雖-然｜sui1-jian5 這-陣｜tsit4-tsun7 是｜si7 溫-暖｜un1-luan2 的｜e5 春-天｜tshun1-thinn1 。｜. 
期-待｜ki5-thai7 天｜thinn1 光｜kng1 日-頭｜jit8-thau5 緊｜kin2 出｜tshut4 來｜lai7 。｜. 
度-過｜too7-kue3 加-護-病-房｜ka1-hoo7-penn7-pang5 四-工｜si3-kang1 的｜e5 危-險｜gui5-hiam2 觀-察｜kuan1-tshat4 期｜ki5 。｜. 
欲｜beh8 出-院｜tshut4-inn7 進-前｜tsin3-tsing5 。｜. 
這｜tsit8 擺-的｜pai3-e5 手-術｜tshiu2-sut8 真-正-是｜tsin1-tsiann3-si7 無-簡-單｜bo5-kan2-tan1 。｜. 
是｜si7 予-人｜hoo7-lang5 真｜tsin1 意-外｜i3-gua7 。｜. 
成｜sing1 功-的｜kong2-e5 病-例｜penn7-le7 。｜. 
到｜kau3 這-陣｜tsit4-tsun7 想｜siunn7 起｜khit8 來｜lai7 。｜. 
出-院｜tshut4-inn7 了-後｜liau2-au7 。｜. 
身-体｜sin1-the2 需-要｜su1-iau3 好-好-仔｜ho2-ho2-a2 調-養｜tiau1-iong2 。｜. 
人-的｜lang5-e5 性-命｜senn3-mia7 是-真｜si7-tsin1 脆-弱｜tshui3-jiok8 的｜e7 。｜. 
咱｜lan2 攏-無｜long2-bo5 法-度｜huat4-too7 。｜. 
連｜lian7 行-路｜kiann5-loo7 都｜to1 攏｜long2 感-覺｜kam2-kak4 強｜kiong7 欲｜beh8 無-氣｜bo5-khui3 去｜khi3 。｜. 
相-信｜siong1-sin3 只-有｜tsi2-u7 捌｜bat4 經-過｜king1-kue3 的-人｜e1-lang5 。｜. 
阮｜gun2 向-望｜ng3-bang7 佇｜ti7 每｜mui2 一-个｜tsit8-le5 日-子｜jit8-tsi2 。｜. 
每｜mui2 一｜tsit8 个-人｜e1-lang5 。｜. 
攏-有｜long2-u7 濟-濟｜tse7-tse7 平-安｜ping5-an1 。｜. 
喜｜hi5 悅｜uat4 佮｜kah8 滿-足｜buan2-tsiok4 。｜. 
 。｜. 
