英-仔｜ing2-a2 。｜. 
遐-呢｜hiah4-nih8 懶｜lang2 屍｜si2 。｜. 
鴨｜a2 仔｜ah8 若｜na7 枵-死｜iau2-si7 。｜. 
就｜to7 大-聲-喝｜tua7-siann1-huah4 。｜. 
一-就｜tsit8-e5 趕｜to7 緊｜kuann7 去｜ka7 茭-仔｜tsi2-a2 。｜. 
較｜kha1 袂-去｜be7-khi2 予｜hoo7 雷-公｜lui5-kong1 摃｜kong3 著｜tioh8 。｜. 
閣｜ko1 無-偌-久｜bo5-lua7-ku2 就｜to7 欲｜be2 歇-熱｜hioh4-luah8 矣｜a7 。｜. 
足｜tsiok4 無｜bo5 情-願｜tsing5-guan7 。｜. 
珠｜tsu2 仔｜a2 。｜. 
恁｜lin2 今-仔-日｜kin1-a2-jit8 較｜kha1 晏-到｜uann3-kau3 矣｜a7 。｜. 
慘｜tsham2 矣｜ah8 。｜. 
今-仔-日｜kin1-a2-jit8 毋-就｜m7-tioh8 閣｜ko1 敗-市｜pai7-tshi7 。｜. 
啊-無｜a2-bo5 。｜. 
天｜thinn1 欲｜be2 暗｜am3 矣｜a7 。｜. 
等｜tan2 咧｜le7 若｜na7 抾｜khioh4 無｜boo7 夠｜kau3 濟｜tse3 西-瓜｜si1-kue1 皮｜phue5 。｜. 
彼-塊｜hit4-te3 毋-好｜m7-ho2 啦｜la7 。｜. 
你｜li2 看｜khuann3 咧｜le3 。｜. 
凊-采｜tshin3-tshai2 啦｜la7 。｜. 
也-袂｜ia7-bo5 加-較｜ke1-kha1 濟｜tse7 粒｜liap4 。｜. 
咱｜lan2 兩｜e5 嘛｜ma7 無-食｜bo5-tsiah8 較｜kha1 濟｜tse7 。｜. 
恬-恬｜tiam7-tiam7 啦｜la7 。｜. 
趕-緊｜kuann2-kin2 抾｜khioh4 。｜. 
噯｜ai3 唷｜ioh8 喂｜ue7 。｜. 
是-按-怎｜si7-an2-tsuann2 。｜. 
有-夠｜u7-kau3 痛｜thiann3 。｜. 
有｜u7 夠｜kau3 痛｜thiann3 的｜e7 。｜. 
我-的｜gua2-e5 目-屎｜bak8-sai2 強｜giong7 強｜giong7 欲｜be2 流-落｜lau7-loh8 來｜lai7 。｜. 
目｜bat8 睭｜tsiu2 愛｜ai3 捎｜sa1 較｜kha1 金｜kim1 咧｜le7 。｜. 
就｜to7 袂｜be7 滑-倒｜kut8-to2 。｜. 
有｜u7 按-怎｜an2-tsuan2 無｜boo7 。｜. 
無｜boh8 啦｜la7 。｜. 
好-佳-哉｜ho2-ka1-tsai3 無｜bo5 流-血｜lau5-hueh4 。｜. 
凊-采｜tshin3-tshai2 拌-拌｜puann7-puann7 咧｜le7 。｜. 
珠｜tsu2 仔｜a2 。｜. 
教｜kah4 攏｜long2 袂-會｜be7-e7 。｜. 
英-仔｜ing2-a2 你-實｜li2-si7 在｜tsai1 有-夠｜u7-kau3 厚-話｜kau7-ue7 。｜. 
咱｜lang2 就｜to7 扛｜kng1 袂｜bue7 轉｜tng2 去｜khi3 。｜. 
姊｜tse2 仔｜a3 。｜. 
這-句-話｜tsit4-ku3-ue7 我｜gua2 上-愛｜siong7-ai3 聽｜thiann1 。｜. 
好｜ho2 矣｜a3 。｜. 
好｜ho2 矣｜a3 。｜. 
英-仔｜ing2-a2 你｜li2 行｜kiann5 後-面｜au7-bin7 我｜gua2 行｜kiann5 代-先｜tai7-sing1 。｜. 
毋-通｜m7-thang1 搖-來-搖-去｜io5-lai5-io5-khi3 。｜. 
毋-通｜m7-thang1 青-狂｜tshenn1-kong5 。｜. 
自｜tsu7 按｜an1 呢｜guan2 阮｜e5 兩｜tsi2 姊｜ah4 妹｜tong1 仔｜a7 啊｜tong1 扛｜kng1 一-下｜tsit8-e7 久｜ku2 。｜. 
我｜gua2 閣｜ku2 感-覺｜kam2-kak4 有｜u7 夠｜khau3 重-的｜tang5-e5 。｜. 
窮-分｜khing1-hun1 。｜. 
姊｜tse2 仔｜a3 。｜. 
這-擺｜tsit4-pai2 就-無｜tioh8-bo5 感-覺｜kam2-kak4 著-矣｜to7-a3 。｜. 
頂-禮-拜｜ting2-le2-pai3 。｜. 
咱-佇｜lan2-ti7 公-園｜kong1-hng5 仔｜ah4 的｜e5 糞-埽-堆｜pun3-so3-tui1 。｜. 
咱｜lan2 兩｜e5 歡-喜｜huann1-hi2 拚｜ka1 命｜piann3 兩｜mooh4 粒｜lap8 轉｜tng1 去-厝｜khi2-tshu3 裡｜li7 。｜. 
結-果｜kiat4-ko2 咧｜le7 。｜. 
閣｜khu1 講-攏｜kong2-long2 嘛｜ma2 你｜li2 。｜. 
講｜kong2 抾｜khioh4 倒｜to1 去-厝｜khi2-tshu3 裡｜lin3 就-有｜to7-u7 西-瓜｜si1-kue1 通｜thang1 食｜tsia1 。｜. 
姊｜tse2 仔｜a3 。｜. 
咱｜lang2 阿-兄｜a1-hiann1 ｜in1 才｜tsia1 讀｜thak8 初-中｜tshoo1-tiong1 的｜e1 著-愛｜tioh8-ai3 擔-屎｜tann1-sai2 去｜khi2 田｜tshan3 裡｜lin1 蔭｜in3 肥｜pui5 。｜. 
後-擺｜au7-pai2 你｜li2 若｜na7 較｜kha1 大-漢｜tua7-han3 。｜. 
無-愛｜bo5-ai3 。｜. 
彼｜he1 有-夠｜u7-kau3 臭｜tshau3 的｜e7 。｜. 
我｜gua2 抑-是｜ia2-si7 西-瓜｜si1-kue1 皮｜phue5 罔｜bong1 抾｜khioh4 。｜. 
話｜ue7 講-煞｜kong2-suah4 。｜. 
也-欲｜iah8-be2 行｜kiann5 到-厝｜kau3-tshu3 裡｜lin3 矣｜a7 。｜. 
著-愛｜tioh8-ai3 閣｜ko1 踅｜seh8 去｜khi2 厝-後｜tshu3-au7 飼-鴨｜tshi7-a2 仔｜ah4 。｜. 
食-飯｜tsiah8-png7 矣｜a1 。｜. 
食-飯｜tsiah8-png7 矣｜a1 。｜. 
閣｜ko1 是｜si7 炒｜tshia1 芹｜kin7 菜｜tshai3 。｜. 
有-夠｜u7-kau3 歹｜pai2 食-的｜tshia1-e7 。｜. 
阿-母｜a1-bu2 。｜. 
戇-囝｜gong7-kiann2 的｜e7 。｜. 
幼｜iu7 的｜e7 攏｜long2 提-去｜theh8-khi2 賣｜be7 矣｜a1 。｜. 
較｜kha1 幼｜iu7 的｜e7 芹-菜｜khin5-tshai3 價-數｜ke3-siau3 較｜kha1 好｜ho2 。｜. 
像｜tshiunn7 這｜tse1 較｜kha1 柯｜kua2 的｜e1 無-人｜bo5-lang5 欲-買｜khi2-be2 的｜e7 著-愛｜tioh8-ai3 家｜ka7 己-食｜ti7-tsia1 。｜. 
母｜bo2 仔｜a7 你｜li2 咧｜le2 講-啥｜kong2-siann2 貨｜hueh4 。｜. 
這｜tsia1 就-是｜tioh8-si7 古-早｜koo2-tsia2 人｜lang5 咧｜le2 講｜kong2 的｜e7 。｜. 
賣｜be7 瓷-仔｜hue1-a2 碗｜uann2 的｜e7 。｜. 
｜in1 家-己｜ka1-ti7 攏｜long2 嘛｜iong7 用｜kha1 較｜bai2 的｜e7 。｜. 
 。｜. 
毋-知｜m7-tsai1 逐｜tak4 家｜ka7 意-見｜i3-kian3 如-何｜ju5-ho5 。｜. 
啊｜a2 若｜si7 我-的｜gua2-e5 看-法｜khuann3-huat4 是｜si7 。｜. 
阮｜guan2 阿-母｜a1-bu2 性-地｜sing3-te7 好｜ho2 閣｜ko1 有-度-量｜u7-too7-liong7 。｜. 
伊｜i1 永｜ing2 遠｜kuan2 笑-笑｜tshio3-tshio3 仔｜a7 。｜. 
攏-袂｜long2-be7 受-氣｜siu7-khi3 。｜. 
厝-邊-隔-壁｜tshu3-pinn1-keh4-piah4 攏-講｜long2-kong2 阮｜guan2 阿-母｜a2-bu2 就｜to7 親｜tshin1 像-醉｜tshiunn7-tsui2 彌｜mi1 勒｜lik8 仝｜kong3 款｜kuan2 。｜. 
足｜tsiok4 有-量｜u7-liong7 的｜e5 。｜. 
閣｜ku2 較｜kha1 困-難｜khun3-lan5 的｜e5 問-題｜bun7-te5 。｜. 
食｜tsiah8 苦｜koo3 若｜na2 食-補｜tsiah8-poo2 。｜. 
做-人｜tsioh4-lang5 啊｜a7 。｜. 
毋-通｜m7-thang1 怨-天｜uan3-thinn1 怨-地｜uan3-te7 。｜. 
艱-苦｜kan1-khoo2 嘛-是｜ma7-si7 一-世-人｜tsit8-si3-lang5 。｜. 
歡-喜｜huann1-hi2 嘛-是｜ma7-si7 一-世-人｜tsit8-si3-lang5 。｜. 
笑-笑｜tshio3-tshio3 仔｜a7 較｜kha1 好-過｜ho2-kue3 日｜jit4 啦｜la7 。｜. 
 。｜. 
因-為｜in1-ui7 隔-日｜keh4-jit8 欲｜me1 考｜ko1 試｜tshi5 。｜. 
伊-就｜i1-to7 叫-我｜kio3-gua2 起｜khi2 去｜khi1 眠｜mi5 床｜tshng3 反-死-狗-仔｜ping2-si2-kau2-a2 栽｜tsai1 。｜. 
反｜ping1 予｜hoo7 阿-母｜a1-bu2 看｜khuann3 。｜. 
阿-母｜a1-bu2 就｜to7 笑｜tshio3 軟｜ka1 腰｜io1 。｜. 
阿-母｜a1-bu2 看｜khuann3 逐-項｜tak8-hang7 代-誌｜tai7-tsi3 攏｜long2 足｜tsiok4 有｜u7 趣-味｜tshu3-bi7 。｜. 
伊｜i1 拄｜tu2 著｜tio7 人｜long5 。｜. 
當-初｜tong1-tshoo1 就-是｜to7-si7 因-為｜in1-ui7 佮-意｜kah4-i3 阿-母｜a1-bu2 的｜e5 笑｜tshio3 容｜jiong5 。｜. 
毋｜m7 才-會｜tsiah4-e7 拚｜piann3 命｜giok8 來｜lai5 做｜tso3 某｜boo2 。｜. 
阿-母｜a1-bu2 是｜si7 面-仔｜bin5-a2 紅-紅｜ang5-ang5 。｜. 
阮｜gun2 就-有｜to7-u7 笑｜tshio3 容｜jiong5 通｜thang1 好-看｜ho2-khuann3 。｜. 
我-的｜gua2-e5 成｜sing5 績｜tsit4 。｜. 
家-己｜ka1-ti7 看｜kuann2 著｜tioh4 嘛｜ma7 歹-勢｜phainn2-se3 。｜. 
毋｜m7 閣｜ko1 。｜. 
伊｜i1 講｜kong2 冊｜tsheh4 認-真｜jin7-tsin1 讀｜thak4 就-好｜to7-ho2 矣｜a7 。｜. 
讀-無｜thak8-bo5 嘛-無｜m7-bo5 要-緊｜iau3-kin2 。｜. 
一-枝｜tsit8-ki1 草｜tshau2 一-點｜tsit8-tiam2 露｜loo7 。｜. 
天-公｜thinn1-kong1 總｜tsong2 是｜si7 會｜e7 予-咱｜hoo7-lan2 路｜loo7 行｜kiann5 。｜. 
毋｜m7 閣｜ko2 我｜gua2 知-影｜tsai1-iann2 。｜. 
我｜gua2 若-是｜na1-si7 有-好｜u7-ho2 成｜sing5 績｜tsit4 。｜. 
伊｜i1 一-定｜it4-ting7 會｜e7 足｜tsioh4 歡-喜｜huann1-hi2 的｜e7 。｜. 
所-以｜soo2-i2 我｜gua2 偷-改｜thau5-kai2 分-數｜hun1-soo3 。｜. 
彼｜hit4 工｜kong1 轉｜tng2 去｜khi3 。｜. 
共｜ka7 阿-母｜a1-bu2 報-告｜poo3-ko3 好｜hoo2 消-息｜siau1-sit4 。｜. 
真｜tsin1 奇-怪｜ki5-kuai3 。｜. 
阿-母｜a1-bu2 無｜bo5 笑｜tshio3 容｜jiong5 。｜. 
顛-倒｜tian1-to3 予-我｜hoo7-gua2 食-膨-餅｜tsiah8-phong3-piann2 。｜. 
先｜sing1 我｜gua2 一-步｜tsit8-poo7 。｜. 
敲｜kah4 電-話｜tian7-ue7 予｜hoo7 阿-母｜a1-bu2 。｜. 
知-影｜tsai1-a1 毋-著｜m7-tioh8 。｜. 
我｜gua2 才｜tsa2 徹-底｜that4-teh4 覺-悟｜kak4-goo7 講｜kong2 人｜lang5 愛｜ai3 跤｜ka1 踏｜tah8 實-地｜sit8-te7 才｜tsia1 是｜si7 正-路｜tsiann3-loo7 。｜. 
阿-母｜a1-bu2 才｜tsiah8 有｜u7 笑｜tshio3 容｜jiong5 。｜. 
伊-是｜i1-si7 一｜tsit8 隻-狗｜tsiah4-kau3 。｜. 
因-為｜in1-ui7 我-是｜gua2-si7 厝｜tshu3 裡｜lin3 上｜siong7 細-漢｜se3-hang7 的｜e7 。｜. 
伊-是｜i1-si7 按-怎｜an2-tsuann2 來｜lai5 阮-兜｜gua2-tau1 的｜e1 。｜. 
講｜kong2 來｜lai7 嘛｜ma7 真｜tsing5 拄-好｜tu2-ho2 。｜. 
自-細-漢｜tsu7-se3-han3 我｜gua2 就｜tioh8 希-望｜hi1-bang7 有｜u7 一-隻｜tsit8-tsiah4 狗-仔｜kau2-a2 。｜. 
毋｜m7 閣｜ko1 。｜. 
爸-爸｜pa1-pa1 毋｜m7 予-我｜hoo7-gua2 飼｜tshi7 。｜. 
爸-爸｜pa1-pa1 講｜kong2 飼｜tshi7 狗-仔｜kau2-a2 足｜tsioh8 麻-煩｜ma5-huan5 的｜e5 。｜. 
但-是｜tan7-si7 有｜u7 一-擺｜tsit8-pai2 。｜. 
阿-媽｜a1-ma2 抾-著｜khioh4-tioh8 一-隻｜tsit8-tsiah4 狗-仔｜kau2-a2 。｜. 
我｜gua2 一｜tsit8 看｜kuann2 著｜tioh8 這-隻｜tsit4-tsiah4 狗-就｜kauh4-tioh8 足｜tsioh4 佮-意｜kah4-i3 。｜. 
伊｜i1 足｜tsioh4 古-錐｜koo2-tsui1 。｜. 
所-以｜soo2-i2 我｜gua2 一-直｜it4-ti3 求｜kiu5 阮｜guan2 爸-爸｜pa1-pa1 。｜. 
了｜lau2 後｜au7 。｜. 
我｜gua2 家-己｜ka1-ti7 騎｜kha1 孔-明｜kong2-bing5 車｜tshia1 去｜khi2 將｜tsiong3 這-隻｜tsit4-tsiah4 狗｜kau2 仔-載｜ah4-tsai3 轉｜tng2 來｜lai7 。｜. 
伊｜e5 足｜tsok8 細｜se2 隻｜kiah4 的｜e7 。｜. 
比｜pi2 我-的｜gua2-e5 手｜tshiu2 較｜kha1 大｜tua7 一｜tsit8 點-點｜tam2-tam2 仔｜ah4 。｜. 
我｜gua2 將-伊｜tsiong1-i5 載｜tsai3 轉｜tng2 來｜lai7 了-後｜liau2-au7 。｜. 
爸-爸｜pa1-pa1 泡｜pauh4 牛-奶｜gu5-lin1 予｜hoo7 伊-食｜i5-tsia1 。｜. 
我｜gua2 看｜khuann3 伊-佇｜i1-ti7 咧｜le2 食｜tsiah8 牛｜gu5 奶-的｜ling2-e5 模｜m7 樣-是｜iunn5-si7 足｜tsiok4 古-錐｜koo2-tsui1 的｜e1 。｜. 
我｜gua2 佮｜ka1 阿-兄｜a1-hiann1 。｜. 
阿-姊｜a1-tse2 替-伊｜the3-i1 號-名｜ho7-mia5 。｜. 
毋｜m7 閣｜ko1 。｜. 
後-來｜au1-lai5 我｜gua2 攏-嘛｜long2-ma7 凊｜tshin3 彩-叫｜tshai2-kio7 。｜. 
伊｜i1 陪-我｜pue5-gua2 耍｜sng3 。｜. 
聽｜thiann1 我｜gua2 講｜khong1 話｜ue7 。｜. 
我｜gua2 無-歡｜bo5-huan5 喜-的｜hi3-e5 時-陣｜si5-tsun7 。｜. 
伊｜i1 陪-佇｜pue1-ti7 我-的｜gua2-e5 身-軀-邊｜sin1-khu1-pinn1 。｜. 
有-時-陣｜u7-si5-tsun7 。｜. 
伊｜i1 恬-恬｜tiam7-tiam7 坐-佇｜tseh4-ti7 我｜gua2 的｜e7 身-軀-邊｜sin1-khu1-pinn1 。｜. 
有-時-陣｜u7-si5-tsun7 。｜. 
伊｜i1 會｜e7 用｜iong7 舌-來｜tsi1-lai7 共-我｜ka7-gua2 舐｜tsinn5 。｜. 
親｜sin5 像｜tshiunn7 是-佇｜si7-ti7 咧｜le2 安-慰｜an1-ui3 我｜gua7 。｜. 
叫-我｜kio3-gua2 莫｜mai3 哭｜khau3 。｜. 
伊｜i1 嘛-是｜ma7-si7 足｜tsiok4 愛-耍｜ai3-sng2 的｜e7 。｜. 
攏｜long2 會｜e7 提｜theh8 予-伊｜hoo7-i1 食｜tsiah4 。｜. 
有｜ui7 伊-佇｜i1-ti7 咧｜le7 彼-段｜hit4-tuann7 日-子｜jit8-tsi2 。｜. 
真｜tsin1 可-惜｜kho2-sioh4 。｜. 
因-為｜in1-ui7 破-病｜phua3-penn7 煞｜sua3 來-死｜lai5-si3 去｜khi3 。｜. 
我｜gua2 足｜tsiok4 傷-心｜siong1-sim1 的｜e1 。｜. 
佇｜ti7 彼-段｜hit4-tuann7 時-間｜si5-kan1 。｜. 
無-愛｜bo5-ai3 講-話｜kong2-ue7 。｜. 
家-己｜ka1-ti7 過｜kue3 家-己｜ka1-ti7 的｜e7 生｜sing1 活｜ua1 。｜. 
做｜tsioh4 家-己｜ka1-ti7 的｜e5 代-誌｜tai7-tsi3 。｜. 
阮｜gun2 規｜kui2 家｜kha1 伙-仔｜hue2-a2 攏｜long2 足｜tsiok4 傷-心｜siong1-sim1 的｜e1 。｜. 
我｜gua2 真-正｜tsing5-tsia2 足-愛｜tsiok4-ai3 我-的｜gua2-e5 妹-妹｜me1-me1 。｜. 
雖-然｜sui1-jian5 伊｜i1 袂｜be7 講-話｜kong2-ue7 。｜. 
但-是｜tan7-si7 伊-有｜i1-u3 一-粒｜tsit8-liap8 足｜tsiok4 体-貼｜the2-thiap4 的｜e5 心｜sim1 。｜. 
我｜gua2 攏｜long2 毋-敢｜m7-kann2 閣｜ku2 飼-狗｜tshi7-kau2 。｜. 
雖-然｜sui1-jian5 我｜gua2 也-是｜ah8-si7 足｜tsiok4 佮-意｜kah4-i3 狗｜gua2 仔｜ah4 。｜. 
但-是｜tan7-si7 。｜. 
我｜gua2 毋-敢｜m7-kann2 飼｜tshi7 。｜. 
我｜gua2 驚｜kiann5 講-我｜kong2-gua2 若｜na7 閣｜ku2 飼｜tsi3 狗｜kau3 。｜. 
我｜gua2 就｜tioh8 足｜tsioh4 傷-心｜siong1-sim1 的｜e1 。｜. 
 。｜. 
阮｜guan2 阿-媽｜a1-ma2 是｜si7 一-慈｜tsit8-e5 愛-擱｜tsu5-ai3 骨｜ku2 力｜kut8 的｜e5 序｜si7 大-人｜tua7-lai5 。｜. 
平-常｜pin1-siong5 時-仔｜si5-a2 。｜. 
伊｜e7 定-定｜tiann7-tiann7 去｜khi3 的｜e5 所-在｜soo2-tsai7 就-是｜to7-si7 伊-的｜i1-e5 菜-園-仔｜tshai3-hng5-a2 。｜. 
遐｜hia1 是-伊｜si7-i1 希-望｜hi1-bang7 的｜e5 所-在｜soo2-tsai7 。｜. 
遐｜hia1 是-伊｜si7-i1 運｜un7 動-的｜tong5-e5 所-在｜soo2-tsai7 。｜. 
阿-媽｜a1-ma2 的｜e5 菜-園｜tshai3-hng5 仔-無｜ah4-bo5 偌-大｜lua7-tua7 。｜. 
差-不｜tsha5-put8 多｜tio7 一-間｜tsit8-king1 教｜kau3 室｜sit4 大｜tua7 。｜. 
有-種｜u7-tsing2 茄-子｜kio5-a2 。｜. 
甕-菜｜ing3-tshai3 。｜. 
白-菜｜peh8-tshai3 。｜. 
阿-媽｜a1-ma2 欲｜beh4 掘｜kut8 菜-股｜tshai3-koo2 。｜. 
掖｜ia7 菜-子｜tshai3-tsi2 。｜. 
沃-水｜ak4-tsui2 。｜. 
落-肥｜loh8-pui5 。｜. 
原｜gua7 本｜pun2 是｜si7 一-塊｜tsit8-te3 拋-荒｜pha1-hng1 的｜e5 土-地｜soo2-tsai7 。｜. 
經-過｜king1-kue3 阿-媽｜a1-ma2 的｜e5 妙-手｜biau7-tshiu2 佮｜ka1 拍-拚｜phah4-piann3 。｜. 
沃-水｜ak4-tsui2 了｜lau2 後｜au7 直｜tit8 直｜tit4 大-欉｜tua7-tsang5 。｜. 
實-在｜sit8-tsai7 有-夠｜u7-kau3 趣-味｜tshu3-bi7 的｜e5 。｜. 
阿｜a1 媽-嘛｜ma3-ma3 有-種｜u7-tsing2 菜-瓜｜tshai3-kue1 。｜. 
伊｜i1 買｜ma2 菜-栽｜tshai3-tsai1 來｜lai5 種-佇｜tsing3-ti7 塗｜thoo5 裡｜lin3 。｜. 
落｜loh8 粗-糠｜tshoo1-khng1 佮｜ka1 雞｜ka7 屎｜sai1 肥｜pui5 。｜. 
愈｜lu2 發｜huat4 愈｜lu2 長｜tng5 。｜. 
愈｜lu2 發｜huat4 愈｜lu2 濟｜tng5 。｜. 
蜂-仔｜phang1-a2 佮｜ka1 細-隻｜se3-tsiah4 蝶-攏｜ia5-a2 會｜long2 來-採｜e7-lai5 花｜tshai2 蜜｜hua5 。｜. 
無-偌-久｜bo5-lua7-ku2 就｜to7 生-出｜senn1-tshut4 菜-瓜｜tshai3-kue1 條-仔｜tiau5-a2 。｜. 
對｜tui3 棚-仔-跤｜penn5-a2-kha1 看｜khuann3 過｜kue3 。｜. 
大-大｜tua7-tua7 細-細｜se3-se3 的｜e5 菜｜tshai3 瓜｜khue1 。｜. 
臭-腥｜tshau3-tshenn1 龜-仔｜ku1-a2 。｜. 
菜-蟲｜tshai3-thang5 嘛｜ma7 來｜lai5 鬥-鬧｜tauh4-tauh4 熱｜nau7 。｜. 
對｜tui3 遠-遠｜hng7-hng7 看｜khuann3 過｜kue3 去｜khi3 。｜. 
有｜u7 青｜tshinn1 色｜sit4 的｜e7 。｜. 
黃｜ng5 色｜sit4 的｜e7 。｜. 
茄-仔｜kio5-a2 色｜sit4 的｜e7 。｜. 
阿-媽｜a1-ma2 。｜. 
菜-園-仔｜tshai3-hng5-a2 就｜to7 變｜pian3 出｜tshut4 足-濟｜tsiok4-tse7 無-仝-款｜bo5-kang7-khuan2 的｜e5 菜｜tshai3 。｜. 
掠｜liah8 金｜kim1 龜-仔｜ku1-a2 。｜. 
阿-媽｜a1-ma2 會｜e7 趕-緊｜kuann2-kin2 去｜khi2 提｜theh8 一-寡｜tsit8-kua2 水｜tsui2 共｜ka1 放｜pang3 尿-的｜kio5-e7 所-在｜soo2-tsai7 沃-沃｜ak4-ak4 咧｜le7 。｜. 
阿-媽｜a1-ma2 講｜kong2 。｜. 
若-無｜na7-bo5 。｜. 
會｜e7 鹹-鹹｜kiam5-kiam5 死｜si7 。｜. 
唉｜aih4 。｜. 
放｜pang3 雞｜ka7 屎｜sai2 的｜e7 有｜u7 啦｜la7 。｜. 
阮｜gun2 若｜na7 欲｜be2 轉-去｜tng2-khi2 土-城｜thoo5-siann5 的｜e5 時-陣｜si5-tsun7 。｜. 
阿-媽｜a1-ma2 會｜e7 挽｜ban2 足-濟｜tsiok4-tse7 菜｜tshai3 予-阮｜hoo7-gua2 紮｜tsah4 轉-來｜tng3-lai5 。｜. 
家-己｜ka1-ti7 種｜tsing3 的｜e5 菜｜tshai3 無｜bo5 農｜long7 藥｜io5 。｜. 
食-了｜tsiah8-liau2 較｜kah8 安-心｜an1-sim1 。｜. 
阮｜guan2 若｜na7 食-著｜tsiah8-tioh8 阿-媽｜a1-ma2 種｜tsing3 的｜e5 菜｜tshai3 。｜. 
就｜tioh8 想-著｜siunn7-tioh8 會-曉｜e7-hiau2 變｜pian3 魔｜moo5 術｜sut4 的｜e5 阿-媽｜a1-ma2 。｜. 
雖-罔｜sui1-bong2 伊-無｜i1-bo5 讀｜tak4 冊｜tsheh4 。｜. 
對｜ui3 細｜seh4 漢-到｜han7-kau3 大｜tua7 。｜. 
伊-的｜i1-e5 教｜kah4 示-我｜si5-gua2 攏｜long2 記-牢-牢｜ki3-tiau5-tiau5 。｜. 
伊｜i1 定-定｜tiann7-tiann7 共｜ka7 阮-講｜guan2-kong1 人｜lang5 愛｜ai3 活-動｜uah8-tang7 。｜. 
欲｜be2 活｜ua5 著｜to7 愛｜ai3 動｜tang7 。｜. 
會｜e7 記｜kit8 得｜ti1 細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
厝｜tshu3 裡-真｜lin7-tsin1 艱｜kang1 苦｜khoo2 。｜. 
彼｜hit4 陣-有｜tsun5-u3 真｜tsin1 濟-人｜tse7-lang5 欲-來｜be2-lai5 共｜ka7 阿-母｜a1-bu2 分｜pun1 囡-仔｜gin2-a2 轉-去｜tng2-khi2 飼｜tshi7 。｜. 
一-點｜tsit8-tiam2 露｜loo7 。｜. 
天｜thinn1 無｜bo5 絕｜tsuat8 人｜jin5 之｜tsi1 路｜loo7 。｜. 
阿-母｜a1-bu2 教｜ka3 阮｜gun2 人｜lang5 咧｜le2 做｜tso3 。｜. 
天｜thinn1 咧｜le2 看｜khuan3 。｜. 
叫｜kio3 阮｜gun2 逐-項｜tak8-hang7 代-誌｜tai7-tsi3 欲｜beh8 做｜tso3 進-前｜tsin3-tsing5 。｜. 
叫｜kio3 阮｜guan2 毋-通｜m7-thang1 人｜lang5 來｜lai5 才｜tsia1 掃-地｜sau3-te7 。｜. 
人｜lang5 去-才｜khi7-tsiah8 泡-茶｜phau3-te5 。｜. 
日｜jit8 時｜si5 走-拋-拋｜tsau2-pha1-pha1 。｜. 
暗-時｜am3-si5 點-火｜tiam2-hue2 照｜tsioh4 褲-跤｜khoo3-kha1 。｜. 
平｜phing7 時｜si5 愛｜ai3 先｜sing1 拍-拚｜phah4-piann3 認-真｜jin7-tsin1 。｜. 
養-成｜iong2-sin1 勤-儉｜khin5-khiam7 的｜e5 習｜sit8 慣｜kuan3 。｜. 
阿-母｜a1-bu2 閣｜ko1 講-好｜kong2-ho2 也｜iah8 一-句｜tsit8-ku3 。｜. 
喙｜tshui3 愛｜ai3 關｜kuai1 。｜. 
毋-通｜m7-thang1 一-枝-喙｜tsit8-ki1-tshui3 烏-白-講｜oo1-peh8-kong2 。｜. 
食-人｜tsiah8-lang5 一-口｜tsit8-kau3 。｜. 
著-愛｜tioh8-ai3 報｜po3 人｜lang5 一-斗｜tsit8-tau2 。｜. 
飲｜im1 水｜tsui2 思｜su7 源-頭｜guan5-thau5 。｜. 
佇｜ti7 阿-母｜a1-bu2 的｜e5 身-軀-邊｜sin1-khu1-pinn1 。｜. 
我｜gua2 愛｜ai3 阿-母｜a1-bu2 。｜. 
我｜gua2 閣｜ko1 較｜kha1 尊-敬｜tsun1-king3 阿-母｜a1-bu2 。｜. 
阿-母｜a1-bu2 的-話｜e5-ue7 我｜gua2 會｜e7 認-真｜jin7-tsin1 聽｜thiann1 。｜. 
祝｜tsioh4 阿-母｜a1-bu2 逐｜tiak8 工-攏｜kong2-long2 歡｜huann7 歡-喜-喜｜huann1-hi2-hi2 。｜. 
食｜tsiah8 百-二｜pah4-ji7 。｜. 
佇-遐｜ti7-hia1 。｜. 
空-氣｜khong1-khi3 好｜ho2 。｜. 
路-邊｜loo7-pinn1 青-翠｜tshinn1-tshui3 的｜e5 草-仔｜tshau2-a2 。｜. 
不-時｜put4-si5 咧｜le2 對｜tui3 我｜gua2 揕-頭｜tim3-thau5 。｜. 
樹｜tshiu7 葉｜hio7 仔｜ah4 親-像｜tshin1-tshiunn7 海-面｜hai2-bin7 的｜e5 水-湧｜tsui2-ing2 。｜. 
輕｜kin7 輕-仔｜kin1-a2 搖｜io5 過-來｜kue3-lai5 閣｜koh4 搖｜io5 過-去｜kue3-khi3 。｜. 
燒-烙｜sio1-loo7 的｜e5 日-頭-光｜jit8-thau5-kng1 。｜. 
照｜tsio3 佇｜ti7 我｜gua2 的｜e7 身｜hing5 軀｜khu1 。｜. 
彼-種｜hit4-tsiong2 感-覺｜kam2-kak4 。｜. 
實-在｜sit8-tsia7 真｜tsin1 爽｜song2 快｜kuai3 。｜. 
經-過｜king1-kue3 無｜boo7 偌｜lua7 久-的｜ku3-e5 時-間｜si5-kan1 。｜. 
阿-爸｜a1-pa1 的｜e5 車｜tshia1 。｜. 
小｜sio2 弟-仔｜ti1-a2 。｜. 
歡｜huan7 迎｜in1 阮｜guan2 一｜tsit8 家｜ka7 伙｜hua1 仔｜ah4 。｜. 
閣｜ko1 佮｜ka1 阮｜guan2 同-齊｜tang5-tse5 佇｜ti7 大-埕｜tua7-tiann5 走-來｜tsiau2-lai5 走-去｜tsau2-khi3 。｜. 
你｜li2 掠-我｜liah8-gua2 。｜. 
我｜gua2 嘛｜m7 掠-你｜liah8-li2 。｜. 
大-人｜tua7-lai5 坐｜tse7 做-夥｜tso3-hue2 咧｜le2 泡｜pauh4 茶｜te5 。｜. 
開-講｜khai1-kang2 。｜. 
看｜khuann3 報-紙｜po3-tsua2 。｜. 
阿-母｜a1-bu2 佮｜kah8 阿-姆｜a1-bu2 佇｜ti7 灶-跤｜tsau3-kha1 咧｜le2 攢｜tshuan5 中-晝-頓｜tiong1-tau3-tng3 。｜. 
耍｜sng2 忝｜tham3 矣｜a7 。｜. 
嘛｜m7 枵｜iau2 矣｜a1 。｜. 
這-時-陣｜tsit4-si5-tsun7 。｜. 
阿-母｜a1-bu2 來｜lai5 叫｜kio3 阮｜guan2 食-飯｜tsiah8-png7 。｜. 
哇｜ua2 。｜. 
庄｜tsng1 跤-的｜ka2-e7 米｜mih4 。｜. 
實｜sit8 在-真｜tsai5-tsing5 好｜ho2 食｜tsia1 。｜. 
連｜lian7 水-果｜tsui2-ko2 嘛｜ma7 誠｜tsing5 甜｜tinn1 呢｜nah4 。｜. 
食-飯｜tsiah8-png7 飽｜pa2 。｜. 
阮｜gun2 佇｜ti7 房-間｜pang5-king1 耍-牌-仔｜sng2-pai5-a2 。｜. 
耍｜sng2 佮｜ka1 真｜tsing5 刺-激｜tshi3-kik4 。｜. 
啥｜siann1 人｜lang2 嘛｜ma7 毋｜m7 認-輸｜tsin1-su1 。｜. 
有-時-陣｜u7-si5-tsun7 。｜. 
阮｜guan2 嘛｜ma7 耍｜sng2 棋-子｜ki5-ji2 。｜. 
欲｜be2 暗-仔｜ma2-ah4 。｜. 
踢｜that4 跤｜ka7 球｜khiu5 。｜. 
閣｜ko1 去｜khi2 溪-邊｜khe1-pinn1 欣-賞｜him1-siong2 日｜jit4 頭｜thau5 欲｜be2 落-山｜loh8-suann1 的｜e5 光-景｜kong1-king2 。｜. 
庄-跤｜tsng1-kha1 的｜e5 暗-時｜am3-si5 。｜. 
閣｜ko1 較｜kha1 無-仝｜bo5-kang7 款｜kuan2 。｜. 
嘓｜kok4 。｜. 
嘓｜kok4 。｜. 
嘓｜kok4 。｜. 
的｜e5 歌-聲｜kua1-siann1 佮｜kah4 杜｜tok8 蚓-仔｜un2-a2 。｜. 
的｜e5 叫-聲｜kio3-siann1 。｜. 
實｜sit8 在-真｜tsai5-tsing5 好-聽｜ho2-thiann1 。｜. 
逐-擺｜tak8-kai2 放-假｜hong3-ka2 。｜. 
我｜gua2 所-想｜soo2-siunn7 的｜e5 。｜. 
按-呢｜an2-ne1 。｜. 
 。｜. 
無-偌-久｜bo5-lua7-ku2 進-前｜tsin3-tsing5 。｜. 
走-去｜tsau2-khi3 自-殺｜tsu7-sat4 。｜. 
引-起｜in2-khi2 一-般｜it4-puann1 社｜sia7 會-的｜hue1-e5 議-論-紛-紛｜gi7-lun7-hun1-hun1 。｜. 
想｜siunn7 看｜kuann2 覓｜mai7 咧｜le3 。｜. 
是｜si7 學-校｜hak8-hau7 。｜. 
爸-母｜pe7-bu2 。｜. 
抑-是｜ia7-si7 本-身｜pun2-sin1 。｜. 
誠-濟｜tsiann5-tse7 囡-仔｜gin2-a2 攏-講｜long2-kong2 艱-苦｜kan1-khoo2 。｜. 
連｜lian7 我｜gua2 嘛-有｜ma7-u7 感-覺｜kam2-kak4 著｜tioh8 。｜. 
若-準｜na7-tsun2 先-天｜sian1-thian1 不-足｜put4-tsiok4 。｜. 
後｜hioh8 天-失｜thian2-sit8 調｜thiau5 。｜. 
毋｜m7 閣｜ko1 這-款｜tsit4-kuan3 誠｜tsiann5 少｜tsio2 。｜. 
一-般｜it4-puann1 正-常｜tsing3-siong5 的｜e5 囡-仔｜gin2-a2 愛-去｜ai3-khi3 受｜siu7 教-育｜kau3-iok4 。｜. 
參-加｜tsham1-ka1 真｜tsin1 競｜king3 爭-的｜tsing2-e5 考-試｜kho2-tshi3 。｜. 
莫-怪｜bok8-kuai3 真-濟｜tsing1-tse3 家-長｜ka1-tiunn2 佮｜ka1 囡-仔｜gin2-a2 攏｜long2 做-夥｜tso3-hue2 咧｜le2 讀-冊｜thak8-tsheh4 。｜. 
啊｜a2 毋｜m7 閣｜ko1 無-一-定｜bo5-it4-ting7 會｜e7 達-著｜tat8-tioh8 所-想｜soo2-siunn7 的｜e5 。｜. 
實-在｜sit8-tsai7 講｜kong2 。｜. 
大-人｜tua7-lang5 囡-仔｜kin2-a2 攏｜long2 真｜tsing2 無-捨-施｜bo5-sia2-si3 。｜. 
我｜gua2 感-覺｜kam2-kak4 。｜. 
這｜tse1 是｜si7 社-會｜sia7-hue7 錯-誤｜tsho3-goo7 的｜e5 觀｜kuan5 念｜lam5 所｜soo2 造-成｜tso7-sing5 的｜e5 。｜. 
是-大-人｜si7-tua7-lang5 佮｜ka1 老-師｜lau7-su1 攏｜long2 仝｜kang7 款｜kuan2 咧｜le2 受-苦｜siu7-khoo2 。｜. 
我｜gua2 感-覺｜kam2-kak4 應｜ing2 該-是｜kai1-si7 真｜tsing5 快｜kuai3 樂｜lok4 的｜e5 。｜. 
想｜siunn7 看-覓｜khuann3-mai7 。｜. 
有｜u7 遐-呢｜hiah4-nih8 濟｜tse7 智｜tih4 識｜sit4 。｜. 
這｜tse1 當-然｜tong1-jian5 是｜si7 快｜khuai3 樂｜lok4 的｜e5 代-誌｜tai7-tsi3 。｜. 
你｜li2 講-是｜kong2-si7 毋-是｜m7-si7 。｜. 
抱｜po3 著｜tioh8 這｜tsit8 種-觀｜tsiong2-kuan5 念｜lam5 來｜lai5 教｜ka3 囡-仔｜gin2-a2 讀-冊｜thak8-tsheh4 。｜. 
這｜tse1 才-是｜tsiah4-si7 真｜tsing5 正｜tsiann3 健-康｜kian7-khong1 閣｜ko1 正｜tsing3 確｜kak4 的｜e5 想-法｜siunn7-huat4 。｜. 
毋-通｜m7-thang1 為-著｜ui7-tioh8 小-小｜sio2-sio2 的｜e5 面-子｜bin7-tsu2 。｜. 
來｜lai5 做-出｜tso3-tshut4 家-己｜ka1-ti7 痛｜thong2 苦｜khonn2 。｜. 
囡-仔｜gin2-a2 嘛｜ma7 悲-哀｜pi1-ai1 的｜e5 代-誌｜tai7-tsi3 。｜. 
愛｜ai3 會-記｜e7-ki3 得｜ti7 。｜. 
毋-通｜m7-thang1 佮｜kah4 別-人｜pat8-lang5 比-較｜pi2-kau3 。｜. 
讀｜thak8 冊｜tseh4 才｜tsia1 有-真｜u7-tsing5 正｜tsiann3 的｜e5 快｜kuai3 樂｜lok4 。｜. 
佇｜ti7 國-際｜kok4-tse3 社-會｜sia7-hue7 上｜siong7 除｜tu5 了｜lau2 稱｜tsing5 呼｜hoo7 台-灣｜tai5-uan5 以-外｜i2-gua7 。｜. 
台-灣｜tai5-uan5 的｜e5 地-理｜te7-li2 位-置｜ui7-ti3 得-著｜tit4-tioh8 非-常｜hui1-siong5 優｜u7 良｜liong5 的｜e5 先-天｜sian1-thian1 條-件｜tiau5-kiann7 。｜. 
上-重-要｜siong7-tiong7-iau3 的｜e7 因-素｜in1-soo3 。｜. 
算-是｜sng3-si7 海｜hai2 洋-性｜iong5-sing3 亞-熱-帶｜a1-jiat8-tai7 的｜e5 氣-候｜khi3-hau7 。｜. 
四-季｜su3-kui3 如-春｜tsu1-tshun1 。｜. 
佇｜ti7 氣-候｜khi3-hau7 溫-暖｜un1-luan2 。｜. 
全-島｜tsuan5-to2 攏-是｜long2-si7 青-翠｜tshenn1-tshui3 的｜e5 樹｜tshiu7 木｜bok4 佮｜ka1 草-埔｜tshau2-poo1 。｜. 
啊｜a2 毋｜m7 閣｜ko1 。｜. 
經-過｜king1-kue3 幾｜kui2 十-冬｜tsap8-tang1 了-後｜liau2-au7 。｜. 
台-灣｜tai5-uan5 咧｜le2 變｜pian3 囉｜loo7 。｜. 
工-商｜kan1-siong1 社-會｜sia7-hue7 發-展｜huat4-tian2 過-程｜kue3-ting5 中｜tiong1 對｜tui3 土｜thoo2 地-的｜te5-e5 使-用｜su2-iong7 。｜. 
無｜bo5 考-慮｜kho2-lu7 著｜tioh8 自-然｜tsu7-jian5 形-成｜hing5-sing5 的｜e5 因-素｜in1-soo3 。｜. 
大-規｜tua7-kui7 模｜moo5 去｜khi2 改-變｜kai2-pian3 土-地｜thoo2-te7 。｜. 
河-川｜ho5-tshuan1 。｜. 
工｜kang1 廠-的｜tshiunn3-e5 廢-水｜huih4-tsui2 。｜. 
有｜u7 毒｜tok4 的｜e5 空｜kong5 氣｜khi3 攏-無｜long2-bo5 受-著｜siu7-tioh8 環｜huan7 保-的｜poo3-e5 管-制｜kuan2-tse3 。｜. 
山-坡-地｜suann1-pho1-te7 過-度｜kue3-too7 開-發｜khai1-hua3 。｜. 
大-量｜tai7-liong7 使-用｜su2-iong7 農｜long5 藥｜io5 佮｜kah4 化-學｜hua3-hak8 肥-料｜pui5-liau7 。｜. 
柴｜tsia1 樹-仔｜tshiu1-a2 一-直｜it4-ti3 剉｜tsho3 的｜e5 結-果｜kiat4-ko2 。｜. 
致-使｜ti3-su2 原-有｜guan5-iu2 山-頭｜suann1-thau5 。｜. 
海-墘｜hai2-kinn5 。｜. 
溪-埔｜khe1-poo1 。｜. 
清-幽｜tshing1-iu1 幽-的｜iu2-e5 溪｜kha1 溝-仔-水｜kau1-a2-tsui2 攏｜long2 變-無｜pian3-bo5 去｜khi3 矣｜a7 。｜. 
新｜sin5 鮮-的｜sian1-e5 空｜kong5 氣｜khi3 攏｜long2 已-經｜i2-king1 失-去｜sit4-khi3 矣｜a7 。｜. 
現-時｜hian7-si3 台-灣｜tai5-uan5 的｜e5 糞｜pun2 埽｜soo3 穢｜ue2 滿｜kha1 四-界｜si3-ke3 。｜. 
對｜ui3 懸-山｜kuan5-suann1 。｜. 
平｜phenn5 垟｜iunn5 到｜kau3 海-墘｜hai2-kinn5 攏｜long2 看｜khuann3 會｜e7 著｜tio7 。｜. 
這｜tse1 是｜si7 咱｜lan2 愛｜ai3 感-覺｜kam2-kak4 見-笑｜kian3-siau3 的｜e5 所-在｜soo2-tsai7 。｜. 
恢｜hue1 復｜hoo7 往-過｜ing2-kue3 清-氣｜tshing1-khi3 美-麗｜bi2-le7 的｜e5 原-形｜guan5-hing5 。｜. 
 。｜. 
講｜kong2 起｜khi1 來｜lai7 若｜na2 咧｜le2 唱-歌｜tshiunn3-kua1 。｜. 
台-灣-話｜tai5-uan5-ue7 有｜u7 八-聲｜peh4-sinn1 七｜tshit4 調｜tiau7 。｜. 
講｜kong2 出｜tshut4 來｜lai7 懸-懸｜kuan5-kuan5 低-低｜ke7-ke7 。｜. 
佇｜ti7 無-仝｜bo5-kang7 款｜kuan2 的｜e5 動-作｜tong7-tsok4 。｜. 
就｜to7 有-無｜u7-bo5 相-像｜sio1-siang7 的｜e5 表-情｜piau2-tsing5 。｜. 
上｜siong7 有｜u7 人-情-味｜jin5-tsing5-bi7 。｜. 
食-飽｜tsiah8-pa2 未｜be7 。｜. 
諺-語｜gan7-gi2 。｜. 
講｜kong2 起｜khi3 來｜lai7 嘛｜ma7 真｜tsing5 趣-味｜tshu3-bi7 。｜. 
你｜li2 若｜na7 拄-著｜tu2-tioh8 代-誌｜tai7-tsi3 袂｜be7 順-序｜sun7-si7 。｜. 
講｜kong2 一-句｜tsit8-ku3 拍｜phai3 斷｜tng7 手-骨｜tshiu2-kut4 顛｜thian1 倒｜to3 勇｜iong2 是｜si7 誠-好｜tsiann5-ho2 的｜e5 鼓｜ko2 勵｜le7 。｜. 
若-是｜na7-si7 讀｜thak8 冊｜tseh4 無｜bo5 認｜tsin7 真｜tsin1 。｜. 
大-人｜tua7-lang5 就｜tioh8 會｜e7 講｜kong2 少-年｜siau3-lian5 袂-曉-想｜be7-hiau2-siunn7 。｜. 
食-老｜tsiah8-lau7 就-毋｜tioh8-m7 成｜tsia1 樣｜iunn7 。｜. 
若-是｜na7-si7 日-子｜jit8-tsi2 想｜siunn7 欲-較｜be2-kah4 清-閒｜tshing1-ing5 。｜. 
有｜u7 這｜tsit8 句｜khuh4 時｜si5 到｜kau3 時｜si5 擔｜tng2 。｜. 
生-活｜sing1-hua3 自-然｜tsu7-jian5 就｜to7 輕｜kin7 鬆｜sang1 仔｜a2 過｜kue3 。｜. 
其｜ki1 實｜sit4 。｜. 
古-早｜koo2-tsa2 俗-語｜siok8-gi2 是｜si7 古-早｜koo2-tsa2 樣｜iunn7 。｜. 
舊｜ku3 台-灣｜tai5-uan5 嘛｜ma7 愛｜ai3 傳｜thuan5 予-新｜hoo7-sin5 台-灣｜tai5-uan5 。｜. 
台-語｜tai5-gi2 文-化｜bun5-hua3 毋｜m7 通-斷｜thong1-tng5 。｜. 
現-在｜hian7-tsai7 俗-語｜siok8-gi2 嘛｜ma7 著-愛｜tioh8-ai3 予-伊｜hoo7-i1 生-湠｜senn1-thuann3 。｜. 
台-灣｜tai5-uan5 是｜si7 咱-的｜lan2-e5 土-地｜thoo2-te7 。｜. 
芋-仔｜oo1-ah4 。｜. 
蕃-藷｜han1-tsi5 愛-結｜ai3-kiat4 合｜hap4 。｜. 
語-言｜gi2-gian5 袂-使｜be7-sai2 無-公-平｜bo5-kong1-penn5 。｜. 
台｜thai5 灣｜uan5 母-語｜bo2-gi2 著-愛｜tioh8-ai3 挽-回｜ban2-hue5 。｜. 
致-到｜ti3-su2 鴨｜a2 仔｜a3 聽-雷｜thiann1-lui5 的｜e5 時-陣｜si5-tsun7 。｜. 
就｜to7 出｜tshut4 問-題｜bun7-te5 啦｜lah4 。｜. 
祖-公-仔｜tsoo2-kong1-a2 留｜lau5 落-來｜loh8-lai5 的｜e5 言-語｜gian5-gi2 。｜. 
囝-孫｜kiann2-sun1 哪｜na2 會-使｜e7-sai2 放-袂-記｜pang3-be7-ki3 得｜ti7 。｜. 
這-款｜tsit4-kuan2 譀｜ham2 古-的｜koo3-e5 代-誌｜tai7-tsi3 。｜. 
是｜si7 欲｜be2 狼｜liong7 狽-到｜pue1-kau3 佇-時｜ti7-si5 咧｜le7 。｜. 
祖-先｜tsoo2-sian1 的｜e5 智-慧｜ti3-hui7 無-地-比｜bo5-te3-pi2 。｜. 
文-化｜bun5-hua3 的｜e5 遺｜i1 產｜san3 愛｜ai3 維-持｜i5-tshi5 。｜. 
台-灣-話｜tai5-uan5-ue7 。｜. 
咱-就｜lan2-to7 緊｜kin2 共-伊｜ka7-i1 學｜oh4 起｜khi3 來｜lai7 。｜. 
 。｜. 
從-來｜tsiong1-lai5 都｜to7 毋-捌｜m7-bat4 想-過｜siunn7-kue3 這-款｜tsit4-khuan2 問-題｜bun7-te5 。｜. 
我｜gua2 一｜tsit4 直｜ti7 活-佇｜uah8-ti7 我｜gua2 家-己｜ka1-ti7 的｜e5 世-界｜se3-kai3 內-面｜lai7-bin7 。｜. 
飯｜png7 來｜lai5 喙｜tshui1 仔｜a2 開-開｜khui1-khui1 。｜. 
食｜tsiah8 予｜hoo7 伊｜i1 肥-肥｜pui5-pui5 。｜. 
從-來｜tsiong5-lai5 毋-捌｜m7-bat4 煩｜huan7 惱｜loo2 後｜au7 擺-的｜pai3-e5 代-誌｜tai7-tsi3 。｜. 
想｜siunn7 講-天｜kong2-thinn1 若｜na7 崩｜pan1 落｜loh8 來｜lai7 。｜. 
總｜tsong2 是｜si7 有｜u7 爸-母｜pe7-bu2 佇｜ti7 咧｜le7 。｜. 
一-直｜it4-ti3 到｜kau3 高-中｜ko1-tiong1 畢｜pit8 業｜kiap4 。｜. 
閣｜koh4 拄-著｜tu2-tioh8 老-母-仔｜lau7-bu2-a2 來-過｜lai5-kue3 身-去｜sing2-khi3 。｜. 
予-我-的｜hoo7-gua2-e5 世-界｜se3-kai3 全-然｜tsuan5-jian5 改-變｜kai2-pian3 。｜. 
佮｜kah4 伊｜i1 熟｜sik8 識-是｜sai1-si3 大-學｜tai7-hak8 一-年｜it4-ni5 的-時｜e5-si5 。｜. 
雖-然｜sui1-jian5 伊｜i1 毋-是｜m7-si7 社-長｜sia7-tiunn2 。｜. 
就｜tioh8 聽-著｜thiann1-tioh8 足-濟｜tsiok4-tse7 伊-的｜i1-e5 風-聲｜hong1-siann1 。｜. 
看-是｜khuann3-si3 欲｜be2 拍-拉-涼｜phah4-lah8-liang5 。｜. 
抑｜iah4 是｜si7 欲｜be2 講｜kong2 正-經｜tsing3-king1 的｜e1 。｜. 
毋-但｜m7-na7 按-呢｜an2-ne1 。｜. 
｜in1 故-鄉｜koo3-hiong1 佇｜ti7 屏｜ping1 東｜tong2 的｜e5 庄-跤｜tsng1-ka1 。｜. 
爸-母｜pe7-bu2 是｜si7 種｜tsing3 果-子｜kue2-tsi2 的｜e5 作-穡-人｜tsoh4-sit4-lang5 。｜. 
來｜lai5 台｜thai5 北｜pak4 也-有｜ia7-u7 十-外-冬｜tsap8-gua7-tang1 矣｜a1 。｜. 
見-若｜kian3-na7 看-著｜khuann3-tioh8 伊-伊｜i1-i1 攏-是｜long2-si7 笑-咪-咪｜tshio3-bi1-bi1 。｜. 
活-跳-跳｜uah8-thiau3-thiau3 。｜. 
人-生｜jin5-sing1 就-假｜to7-ka1 若-有｜na2-u7 無-限｜bu5-han7 的｜e5 光-彩｜kong1-tshai2 仝-款｜kang7-khuan2 。｜. 
有-一-工｜u7-tsit8-kang1 。｜. 
我-佇｜gua2-ti7 報-紙｜po3-tsua2 面｜ti1 頂｜bin7 看-著｜khuann3-tioh8 伊｜i1 。｜. 
幾-若-年｜kui2-na7-ni5 以-來｜i2-lai5 。｜. 
為-著｜ui7-tioh8 一-句｜tsit8-ku3 輸-人｜su1-lang5 毋-輸｜m7-su1 陣｜ting7 。｜. 
伊-是｜i1-si7 真｜tsing5 拚-勢｜piann3-si3 咧｜le2 讀-冊｜thak8-tsheh4 。｜. 
無-簡-單｜bo5-kan2-tan1 。｜. 
予｜hoo7 伊-考｜i1-ko1 牢-大｜tiau5-tai7 學｜hak4 。｜. 
我｜gua2 猶｜ia2 想｜siunn7 欲｜be2 讀｜thak8 研-究-所｜gian2-kiu3-soo2 佮｜kah4 博｜pok8 士｜su7 班｜pan1 咧｜le7 。｜. 
一-點｜tsit8-tiam2 仔-無｜ah4-bo5 拍｜pah4 損｜sng3 。｜. 
這｜tse1 予-我｜hoo7-gua2 感-覺｜kam2-kak4 真｜tsing1 見-笑｜kian3-siau3 。｜. 
發-現｜huat4-hian7 這-款｜tsit4-khuan2 症-頭｜tsing3-thau5 是-伊｜si7-i1 國-校｜kok4-hau7 仔-欲｜ah4-be2 畢-業｜pit8-giap8 的-時｜e5-si5 。｜. 
尾-後｜bue2-au7 為-著｜ui7-tioh8 欲｜be2 得-著｜tit4-tioh8 較-好｜ka2-ho2 的｜e5 治-療｜ti7-liau5 。｜. 
｜in1 爸-母｜pe7-bu2 共-伊｜ka7-i1 送-來｜sang3-lai5 台｜thai5 北｜pak4 。｜. 
算｜sng3 來｜lai7 原-仔｜uan5-a1 十-外-冬｜tsap8-gua7-tang1 矣｜a1 。｜. 
十-幾｜tsap8-kui2 年-來｜ni5-lai5 伊｜i1 一-禮-拜｜tsit8-le2-pai3 愛-去｜ai3-khi3 病｜penn7 院-三｜inn5-suann1 擺｜pai2 。｜. 
就-是｜tioh8-si7 去｜khi2 洗｜se2 腰-子｜io1-tsi2 。｜. 
咱｜lang2 攏｜long2 知-影｜tsai1-iann2 。｜. 
腰-子｜io1-tsi2 是｜si7 咧-排｜le2-pai1 卸｜siann2 毒-素｜tok8-soo3 的｜e5 。｜. 
咱｜lan2 体｜the1 內-的｜lai5-e5 毒-素｜tok8-soo3 經-過｜king1-kue3 腰-子｜io1-tsi2 。｜. 
毋｜m7 閣｜ko1 伊-的｜i1-e5 腰-子｜io1-tsi2 無-法-度｜bo5-huat4-too7 正-常｜tsing3-siong5 做｜tso3 空-課｜khang1-kue3 。｜. 
愛｜ai3 靠｜koh4 機｜ka7 器｜khi3 鬥-跤｜tau3-kha1 手｜tshui3 。｜. 
年-久｜ni5-ku2 月-深｜gueh8-tshim1 。｜. 
腰｜io5 子-就｜tsih4-tioh8 會｜e7 慢-慢-仔｜ban7-ban7-a2 倒-勼｜to3-kiu1 去｜khi3 。｜. 
結-果｜kiat4-ko2 按-怎｜an2-tsuann2 。｜. 
相-信｜siong1-sin3 咱｜lang2 攏｜long2 想-會-到｜siunn7-e7-kau3 。｜. 
我｜gua2 佮｜kah4 伊｜i1 做-夥｜tso3-hue2 去｜khi2 食｜tsiah8 宵-夜｜siau1-ia7 。｜. 
我｜gua2 才-知-影｜tsa2-tsai1-iann2 。｜. 
帶-著｜tai3-tioh8 這-款｜tsit4-khuan2 症-頭｜tsing3-thau5 的-人｜e1-lang5 。｜. 
毋-免｜m7-bian2 放-尿｜pang3-kio7 。｜. 
我｜gua2 就-佮｜to7-ka1 伊｜i1 講-耍-笑｜kong2-sng2-tshio3 。｜. 
你｜li2 實-在｜sit8-tsai7 誠｜tsiann5 幸-福｜hing7-hok4 。｜. 
毋-免｜m7-bian2 放-尿｜pang3-gio7 。｜. 
一-工｜tsit8-kang1 會-使｜e7-sai2 省｜sing1 真-濟｜tsin1-tse7 時-間｜si5-kang1 。｜. 
通｜thang1 好-做｜ho2-tso3 較-濟｜tsing1-tse3 空-課｜kang1-khue3 。｜. 
