就｜to7 欲｜beh8 宣-佈｜suan1-poo3 限｜han3 水｜tsui2 囉｜loo7 。｜. 
誠-久｜tsiann5-ku2 無｜boo7 落｜loo7 雨｜hoo7 矣｜a1 。｜. 
欠-水｜khiam3-tsui2 的｜e5 時-陣｜si5-tsun7 。｜. 
伊-就｜i1-to7 無｜boo7 法-度｜huat4-too7 做-生-理｜tso3-sing1-li2 。｜. 
某-囝｜boo2-kiann2 著-愛｜tioh8-ai3 寄｜kia3 人｜lang5 飼｜tshi7 囉｜loo7 。｜. 
欠-水｜khiam3-tsui2 的｜e5 時-陣｜si5-tsun7 。｜. 
欠-水｜khiam3-tsui2 的｜e5 時-陣｜si5-tsun7 。｜. 
欠-水｜khiam3-tsui2 的｜e5 時-陣｜si5-tsun7 。｜. 
日-頭｜jit8-thau5 赤-焱-焱｜tshiah4-iann7-iann7 。｜. 
佇｜ti7 浴-池｜ik8-ti5 洗｜se2 。｜. 
彼-是｜he2-si7 無-可-能｜bo5-kho2-ling5 的｜e5 代-志｜tai7-tsi3 。｜. 
用｜iong7 蓮｜lian5 蓬｜phong1 頭｜thau5 沖｜tshiang5 。｜. 
姑-不-而-將｜koo1-put4-ji7-tsiong1 。｜. 
若-是｜na7-si7 拄-著｜tu2-tioh8 分-區｜hun1-khu1 停-水｜thing5-tsui2 。｜. 
欠-水｜khiam3-tsui2 的｜e5 時-陣｜si5-tsun7 。｜. 
毋-是｜m7-si7 北-部｜pak4-poo7 欠-水｜khiam3-tsui2 。｜. 
有｜u7 水｜tsui2 通｜thang1 用｜iong7 的-時｜e5-si5 。｜. 
 。｜. 
嘛｜ma7 煞-有｜suah4-u7 困-難｜khun3-lan5 。｜. 
好-佳-哉｜ho2-ka1-tsai3 爸-爸｜pa2-pah4 捌-字｜bat4-ji7 。｜. 
伊｜i1 一-定｜it4-ting7 會｜e7 讀｜thak8 予-你｜hoo7-li2 聽｜thiann1 啦｜la7 。｜. 
只-是｜tsi2-si7 。｜. 
而-且｜ji7-tshiann2 是｜si7 因-為｜in1-ui7 按-呢｜an2-ne1 才｜tsia1 促-成｜tshiok4-sing5 我｜gua2 寫｜sia2 這-張｜tsit4-tiunn1 批｜phe1 的｜phue1 。｜. 
但-是｜tan7-si7 。｜. 
媽-媽｜ma2-mah4 。｜. 
我｜gua2 知-影｜tsai1-iann2 。｜. 
咱｜lan2 有｜u7 去｜khi2 看｜khuan2 陳｜tan5 醫-師｜i1-su1 。｜. 
但-是｜tan7-si7 。｜. 
我｜gua2 也｜ia7 知-影｜tsai1-iann2 。｜. 
是｜si7 啦｜la3 。｜. 
你-是｜li2-si7 致-著｜tih4-tioh8 無-頭｜bo5-thau5 神-症｜sin1-tsing3 啦｜la7 。｜. 
你｜li2 嘛｜ma7 知-影｜tsai1-iann2 人｜lang5 咧｜le2 創-治｜tshong3-ti7 你｜li7 。｜. 
但-是｜tan7-si7 。｜. 
煞｜sua3 三｜sann1 講-四｜kong3-si2 重-耽｜ting5-tann5 。｜. 
媽-媽｜ma2-mah4 你-愛｜li2-ai3 有｜u7 信-心｜sin3-sim1 。｜. 
你｜li2 做｜tso3 你｜li2 放-心｜hong3-sim1 。｜. 
這-á｜tsim2-ma2 。｜. 
厝｜tshu3 裡｜lin3 你｜li2 上-大｜siong7-tua7 。｜. 
因-為｜in1-ui7 你｜li2 上｜siong7 老｜lau7 。｜. 
你｜li2 上-細｜siong7-se3 。｜. 
是｜si7 歡-喜｜huann1-hi2 。｜. 
你｜li2 講-毋-著｜kong2-m7-tioh8 。｜. 
你-的｜li2-e5 孫｜sun1 。｜. 
爸-爸｜pa2-pah4 講-你｜kong2-li1 有｜u7 收｜siu1 著｜tioh8 。｜. 
毋｜m7 閣｜ko1 。｜. 
爸-爸｜pa2-pah4 學｜oh8 這-句｜tsit4-ku3 話-的｜ue5-e5 時-陣｜si5-tsun7 。｜. 
欲｜be2 哭｜khau3 也｜ia7 毋-是｜m7-si7 。｜. 
但-是｜tan7-si7 媽-媽｜ma2-mah4 。｜. 
我｜gua2 有｜u7 看-著｜khuann3-tioh8 媽-媽｜ma2-mah4 流-目-屎｜lau5-bak8-sai2 。｜. 
逐-家｜tak8-ke1 攏｜long2 走-了-了｜tsau2-liau2-liau2 。｜. 
我｜gua2 想｜siunn7 媽-媽｜ma2-mah4 無｜bo5 一｜tsit8 定｜ting7 了-解｜liau2-kai2 母-親｜bo2-tshin1 卡｜khah4 的｜e5 意-思｜i3-su3 。｜. 
但-是｜tan7-si7 。｜. 
一-定｜it4-ting7 是｜si7 母-親｜boo2-tshin1 卡｜khah4 予｜hoo7 媽-媽｜ma2-mah4 想｜siunn7 起-著｜khi2-tioh8 逐-家｜tak8-ke1 無-佇｜bo5-ti7 你-的｜li2-e5 身-邊｜sin1-pinn1 。｜. 
攏｜long2 對｜tui3 月｜gueh8 娘｜niu5 。｜. 
有｜u7 足-好｜tsiok4-ho2 。｜. 
足｜tsiok4 歡-喜-的｜huann1-hi3-e5 感-覺｜kam2-kak4 。｜. 
à｜tua3 都-市｜too1-tshi7 。｜. 
便-是｜pian7-si7 見｜kinn3 著-月｜tioh8-gueh8 娘｜niu5 。｜. 
照｜tsioh4 阮｜gun2 孤-單｜koo1-tuann1 的｜e5 小｜sio2 眠-床｜bin5-tshng5 。｜. 
照｜tsioh4 阮｜gun2 心｜sim1 內-的｜lai5-e5 小｜sio2 田-園｜tshan5-hng5 。｜. 
歌-詞｜kua1-su5 足｜tsiok4 簡-單｜kan2-tan1 。｜. 
有｜u7 臭-奶-呆｜tshau3-ling1-tai1 味｜bi7 。｜. 
毋｜m7 閣｜ko1 。｜. 
佇｜ti7 大-人｜tua7-lang5 統｜thong1 治-的｜tih8-e5 世-界｜se3-kai3 。｜. 
所-行｜soo2-kiann5 的-路｜e5-loo7 。｜. 
攏-是｜long2-si7 大-人｜tua7-lang5 安-排｜an1-pai5 的｜e5 。｜. 
這-款｜tsit4-khuan2 的｜e5 歌｜kua1 。｜. 
食｜tsiah8 中-秋-餅｜tiong1-tshiu1-piann2 。｜. 
擘｜peh4 文-旦｜bun5-tan3 。｜. 
暗-風｜am3-hong2 微-微-仔｜bi5-bi5-a2 吹｜tshue1 。｜. 
大-漢｜tua7-han3 的｜e5 我｜gua2 。｜. 
心-內｜sim1-lai7 雄-雄｜hiong5-hiong5 有｜u7 一-種｜tsit8-tsiong2 大-歡-喜｜tua7-huann1-hi2 。｜. 
有｜u7 上｜siong7 美-妙｜bi2-biau7 的｜e5 舞-台｜bu2-tai5 。｜. 
亦-有｜ia7-u7 上-好｜siong7-ho2 的｜e5 燈-光｜ting1-kng1 。｜. 
阿-公｜a1-kong1 阿-媽｜a1-ma2 的｜e5 庄-跤｜tsng1-kha1 。｜. 
星｜tshenn2 是｜si7 有｜u7 感-情｜kam2-tsing5 的｜e5 。｜. 
毋-通｜m7-thang1 用｜iong7 指-頭-仔｜tsing2-thau5-a2 烏-白｜oo1-peh8 指｜ki1 月｜gueh8 娘｜niu5 。｜. 
這｜tse1 是｜si7 細-漢｜se3-han3 的-時｜e5-si5 。｜. 
阿-媽｜a1-ma2 講｜kong2 予｜hoo1 阮｜guan2 聽｜thiann1 的｜e1 。｜. 
阮｜gun2 半-信-半-疑｜puan3-sin3-puan3-gi5 。｜. 
足｜tsiok4 想｜siunn7 欲｜be2 試-看-覓｜tshi3-khuann3-mai7 。｜. 
有-一-暝｜u7-tsit8-me5 。｜. 
我｜gua2 想｜siunn7 起-阿｜khi2-a1 媽｜ma2 的-話｜e5-ue7 。｜. 
我-的｜gua2-e5 耳｜hinn7 仔｜ah4 。｜. 
 。｜. 
足｜tsiok4 困-難｜khun3-lan5 。｜. 
嘛｜m7 捌-有｜bat4-u7 頭-路｜thau5-loo7 紹-介｜siau7-kai3 所｜soo2 的-人｜e1-lang5 。｜. 
規-个｜kui1-e5 心-肝｜sim1-kuann1 亂-紛-紛｜luan7-hun1-hun1 。｜. 
辦｜pan7 貸-款｜tai7-khuan2 。｜. 
到-今｜kau3-tann1 。｜. 
幼-囝｜iu3-kiann2 目｜bat8 珠｜tsiu2 瞌-瞌｜kheh4-kheh4 。｜. 
喙｜tshui3 含｜kam5 奶-頭｜ling1-thau5 。｜. 
伊｜i1 賭｜too5 強｜kiong5 忍｜jim2 著｜tioh8 強｜kiong7 欲｜be2 流-出｜lau5-tshut4 目｜bak8 箍-的｜khoo2-e5 目-屎｜bak8-sai2 。｜. 
反-腹｜ping2-pak4 滾-絞｜kun2-ka2 。｜. 
毋-甘｜m7-kam1 徙-位｜sua2-ui7 。｜. 
款-好｜khuan2-ho2 行-李｜hing5-li2 。｜. 
細-囝｜se3-kiann2 逐-工｜tak8-kang1 攏｜long2 著-愛｜tioh8-ai3 飼-奶｜tshi7-ling1 。｜. 
翁-婿｜ang1-sai3 ā｜tshua7 三｜e5 个-囡｜gin2-a2 仔｜nah4 。｜. 
好-佳-哉｜ho2-ka1-tsai3 。｜. 
欲｜be2 成｜tsiann5 冬｜tang1 矣｜a1 。｜. 
日-子｜jit8-tsi2 一-久｜tsit8-ku3 了｜lau2 後｜au7 。｜. 
照｜tsiau3 這-款｜tsit4-khuan2 範-勢｜pan7-se3 。｜. 
空-課｜khang1-khue3 期｜ki1 滿｜buan2 。｜. 
國-際｜kok4-tse3 電-話｜tian7-ue7 所｜so2 費｜hui3 傷-貴｜siunn1-kui3 。｜. 
毋-甘｜m7-kam1 敲｜kha3 。｜. 
想｜siunn7 厝｜tshu3 的｜e5 時-陣｜si5-tsun7 。｜. 
佳-哉｜ka1-tsai3 。｜. 
翁-婿｜ang1-sai3 三-不-五-時｜sam1-put4-goo7-si5 仔｜ah4 。｜. 
會｜e7 寄-來｜kia3-lai5 一-寡｜tsit8-kua2 仔-厝｜tshu3-lai7 內-的｜e1-lang5 人｜e5 的｜siong3 相｜pinn3 片｜phinn7 。｜. 
緊｜kin2 還-清｜hing5-tshing1 厝｜tshu3 裡｜lin3 的｜e5 負-債｜hu7-tse3 。｜. 
上｜siong7 要-緊｜iau3-kin2 的｜e7 就-是｜tioh8-si7 欲｜be2 按-怎｜an2-tsuann2 儉-錢｜khiam7-tsinn5 。｜. 
 。｜. 
走-跳｜tsau2-thiau3 。｜. 
會-當｜e7-tang3 去｜khi3 風-景｜hong1-king2 秀-麗｜siu3-le7 。｜. 
看-會-著｜khuann3-e7-tioh8 青-山｜tshing1-san1 白-雲｜peh8-hun5 飄｜phiau1 。｜. 
聽｜thiann1 電-台｜tian7-tai5 的｜e5 廣-告｜kong2-ko3 。｜. 
欲｜be2 暗｜am1 仔｜ah4 去｜khi2 泰-安｜thai3-an1 洗｜se2 溫-泉｜un1-tsuann5 。｜. 
連｜lian5 遊-覽｜iu5-lam2 車-錢｜tshia1-tsinn5 算-在-內｜sng3-tsai7-lai7 。｜. 
彼-工｜hit4-kang1 透-早｜thau3-tsa2 。｜. 
我｜gua2 坐｜tse7 後-壁｜au7-piah4 。｜. 
到-位｜kau3-ui7 了-後｜liau2-au7 。｜. 
比｜pi2 我｜gua2 本｜pun2 底-想｜teh4-siunn7 的｜e5 加｜ke1 好｜ho2 誠-濟｜tsiann5-tse7 。｜. 
阿-姆｜a1-m2 。｜. 
參-加｜tsham1-ka1 遊-行｜iu5-hing5 。｜. 
抑｜iah8 是｜si7 參-加｜tsham1-ka1 活-動｜uah8-tong7 。｜. 
毋｜m7 閣｜ko1 我-的｜gua2-e5 個-性｜ko3-sing3 閉-ù｜pi3-su3 。｜. 
實-在｜sit8-tsai7 ē｜tshue7 無-人｜bo5-lang5 通｜thang1 相-借｜sio1-tsioh4 問｜mng7 。｜. 
佇-遐｜ti7-hia1 廣-播｜kong2-po3 一-寡｜tsit8-kua2 注-意｜tsu3-i3 事-項｜su7-hang7 。｜. 
凊-采｜tshin3-tshai2 行-到｜kiann5-kau3 一-台｜tsit8-tai5 遊-覽-車｜iu5-lam2-tshia1 的｜e5 腹-肚｜pat4-too2 邊｜pinn1 。｜. 
ē｜tshue7 頂-懸｜ting2-kuan5 的｜e5 名-單｜mia5-tuann1 。｜. 
誠｜tsiann5 拄-好｜tu2-ho2 。｜. 
阮｜guan2 無｜bo5 隨｜sui5 上-車｜tsiunn7-tshia1 。｜. 
講｜kong2 一-睏-仔｜tsit8-khun2-a2 。｜. 
想｜siunn7 欲｜be2 上-車｜tsiunn7-tshia1 。｜. 
已-經｜i2-king1 無｜bo5 加｜ke1 位｜ui7 通｜thang1 選｜suan2 。｜. 
車｜tshia1 駛｜sai2 起-行｜khi2-kiann5 。｜. 
車｜tshia1 駛｜sai2 上｜tsiunn7 高｜koo5 速｜sok4 公-路｜kong1-loo7 。｜. 
平-穩｜ping5-un2 向｜hiong3 目-的｜bok8-ti7 地｜te7 起-行｜khi2-kiann5 。｜. 
沿｜ian2 路｜loo7 歌-聲｜kua1-siann1 無-停｜bo5-thing5 。｜. 
我｜gua2 嘛｜ma2 是｜si7 先｜sing1 啉-才｜lim2-tsia2 閣｜ko1 講｜kong2 。｜. 
無-毋-著｜bo5-m7-tioh8 。｜. 
大-聲-細-聲｜tua7-siann1-se3-siann1 。｜. 
我｜gua2 想｜siunn7 。｜. 
無｜bo5 。｜. 
內-面｜lai7-bin7 坐｜tse7 免｜bian2 褪-鞋｜thng3-e5 。｜. 
佇｜ti7 我｜gua2 國-小｜kok4-sio2 四-年｜si3-ni5 的｜e5 歇｜hioh4 熱｜juah8 。｜. 
因-為｜in1-ui7 我｜gua2 毋-甘｜m7-kam1 離-開｜li7-khui1 庄-跤｜tsng1-kha1 。｜. 
大-人｜tua7-lang5 講｜kong2 的-是｜e7-si3 有｜u7 道-理｜to7-li2 。｜. 
毋｜m7 閣｜ko2 我｜gua2 嘛-是｜ma7-si7 一｜tsit8 直｜ti7 哭｜khau3 。｜. 
尾｜bue2 仔｜a7 阿-爸｜a1-pah4 受-氣｜siu7-khi3 矣｜a7 。｜. 
亦｜ia7 無-啥｜bo5-siann1 差｜tsha1 啊｜a1 。｜. 
我｜gua2 想-講｜siunn7-kong2 當-然｜tong1-jian5 嘛-是｜ma7-si7 有-差｜u7-tsha1 。｜. 
無｜bo5 一-屑-屑-仔｜tsit8-sut4-sut4-a2 的｜e5 感-情｜kam2-tsing5 。｜. 
大-人｜tua7-lang5 是｜si7 袂｜be7 了-解｜liau2-kai2 阮｜gun2 小-小｜sio2-sio2 年｜ni5 紀-的｜ki3-e5 心-情｜sim1-tsing5 。｜. 
故-鄉｜koo3-hiong1 嘛｜ma7 行-入｜kiann5-jip8 我-的｜gua2-e5 夢-中｜bang7-tiong1 。｜. 
當｜tng1 我｜gua2 心-情｜sim1-tsing5 鬱-悴｜ut4-tsut4 。｜. 
花-草｜hue1-tshau2 。｜. 
想-著｜siunn7-tioh8 遐｜hia1 的-人｜e1-lang5 。｜. 
遐｜hia1 的｜e5 一-切｜it4-tshe3 。｜. 
初-一｜tshe1-it4 彼-工｜hit4-kang1 。｜. 
後-座｜au7-tso7 誠｜tsiann5 闊｜khuah4 會-當｜e7-tang3 載-貨｜tsai3-hue7 。｜. 
我｜gua2 坐-佇｜tse7-ti7 後-座｜au7-tso7 。｜. 
花-園｜hue1-hng5 佔-地｜tsiam3-te7 誠｜tsiann5 闊｜khuah4 。｜. 
行｜kiann5 。｜. 
咱｜lan2 轉｜tng2 來-去｜lai7-khi3 啦｜la7 。｜. 
是｜si7 隔-壁｜keh4-piah4 桌｜toh4 牢｜lo5 友-的｜iu3-e5 阿-母｜a1-bu2 。｜. 
不-斷｜put4-tuan7 咧｜le2 安-搭｜an1-tah4 老-阿-婆｜lau7-a1-po5 。｜. 
活-動｜uah8-tang7 會-場｜hue7-tiunn5 設-佇｜siat4-ti3 禮-堂｜le2-tng5 。｜. 
時-間｜si5-kan1 是｜si7 五｜goo7 月-初｜gueh8-tshe1 。｜. 
有｜u7 笑-聲｜tshio3-siann1 。｜. 
嘛-有｜ma7-u7 哭-聲｜khau3-siann1 。｜. 
有｜u7 歡-喜｜huan1-hi2 。｜. 
嘛-有｜ma7-u7 怨-慼｜uan3-tsheh4 。｜. 
本-底｜pun2-te2 伊-是｜i1-si7 毋-肯｜m7-khing2 來｜lai5 。｜. 
一-番｜tsit8-huan1 勞-苦｜lo5-khoo2 了-後｜liau2-au7 。｜. 
來-到｜lai5-kau3 監｜kann1 獄｜kak4 都｜to7 欲｜be2 倚｜ua2 中-晝｜tiong1-tau3 矣｜a7 。｜. 
所-以｜soo2-i2 我｜gua2 誠｜tsiann5 毋-甘｜m7-kam1 阿-母｜a1-bu2 來-遮｜lai5-tsia1 看｜khuann3 我｜gua7 。｜. 
只-是｜tsi2-si7 。｜. 
報-名｜po3-mia5 參-加｜tsham1-ka1 。｜. 
佳-哉｜ka1-tsai3 大-姊｜tua7-tsi2 願-意｜guan7-i3 請-假｜tshing2-ka2 一-點-鐘｜tsit8-tiam2-tsing1 駛-車｜sai2-tshia1 載｜tsai3 阿-母｜a1-bu2 來｜lai5 。｜. 
早-起｜tsai2-khi2 九-點｜kau2-tiam2 以-前｜i2-tsing5 。｜. 
行｜kiann5 。｜. 
咱｜lan2 轉｜tng2 來-去｜lai7-khi3 。｜. 
熟｜sik8 似-的｜sai1-e5 記-持｜ki3-ti3 。｜. 
天｜thinn1 拄｜tu2 拍-殕-光｜phah4-phu2-kng1 。｜. 
三-輦-車｜sann1-lian2-tshia1 挨-挨｜eh8-eh8 陣-陣｜tin7-tin7 。｜. 
賣-魚｜be7-hi5 的｜e5 。｜. 
賣-肉｜be7-bah4 的｜e7 。｜. 
賣-菜｜be7-tshai3 的｜e7 。｜. 
ì｜ui3 四-面｜su3-bin5 八-方｜pat4-hong1 箍-倚｜khoo1-ua2 過｜kue3 來｜lai7 。｜. 
賣｜be7 的｜e7 買｜be2 的｜e7 攏｜long2 用｜iong7 喝｜huah4 的｜e7 。｜. 
人-聲｜lang5-siann1 沖-沖-滾｜tshiang7-tshiang7-kun2 。｜. 
 。｜. 
十-歲｜tsap8-hue3 彼-冬｜hit4-tang1 。｜. 
有｜u7 伊｜i1 所｜soo2 袂｜be7 了-解｜liau2-kai2 的｜e5 暗-影｜am3-iann2 。｜. 
彼-冬｜hit4-tang1 伊-一｜i1-ti7 直-破｜phua3-pinn7 病｜penn7 。｜. 
看-醫-生｜khuann3-i1-sing1 。｜. 
醫-生｜i1-sing1 ē-無｜tshue7-bo5 原-因｜guan5-in1 。｜. 
伊｜i1 一｜tsit8 直｜ti7 倒-佇｜to2-ti7 病-床｜bin5-tshng5 。｜. 
不｜put4 時-咧｜si1-le2 頭-殼｜thau5-khak4 疼｜thiann3 。｜. 
攏-是｜long2-si7 孤-單｜koo1-tuann1 一｜tsit8 个-人｜e1-lang5 佇-厝｜ti7-tshu3 裡｜lin3 。｜. 
爸-爸｜pa2-pah4 佇｜ti7 別-的｜pat8-e5 城-市｜siann5-tshi7 食-頭-路｜tsiah8-thau5-loo7 。｜. 
有-時-陣｜u7-si5-tsun7 。｜. 
媽-媽｜ma2-mah4 會｜e7 放｜pang3 曲-盤｜khik4-puann5 予-伊｜hoo7-i1 聽｜thiann1 。｜. 
代-替｜tai7-the3 媽-媽｜ma2-mah4 的｜e5 手｜tshiu2 。｜. 
有｜u7 一-擺｜tsit8-pai2 。｜. 
彼-擺｜hit4-pai2 。｜. 
爸-爸｜pa2-pah4 雄-雄｜hiong5-hiong5 轉-來｜tng2-lai5 厝｜tshu3 裡｜lin3 。｜. 
隔-壁｜keh4-piah4 的｜e5 老-人｜lau7-lang5 過｜kue3 五-十-一｜goo7-tsap8-it4 歲｜hue3 。｜. 
鳥-鼠-仔｜niau2-tshi2-a2 。｜. 
鳥-鼠-仔｜niau2-tshi2-a2 愛｜ai3 食-粿｜tsiah8-kue3 。｜. 
議-決｜gi7-kuat4 通｜thong3 過｜kue3 。｜. 
講｜kong2 欲｜be2 偷｜thau3 食｜tsiah8 紅-龜-粿｜ang5-ku1-kue2 。｜. 
這｜tse1 是｜si7 民-主｜bin5-tsu2 。｜. 
你｜li2 á-有｜kam2-u7 想-過｜siunn1-kue3 。｜. 
紅-龜-粿｜ang5-ku1-kue2 是-毋-是｜si7-m7-si7 歡-喜｜huann1-hi2 予-人｜hoo7-lang5 食｜tsiah8 去｜khi3 。｜. 
十｜tsap8 幾-冬｜kui2-tang1 來｜lai5 。｜. 
不-時｜put4-si5 嘛-會｜ma7-e7 編｜pian7 出-新｜tshut4-sin1 的｜e5 答-案｜tap4-an3 。｜. 
想｜siunn7 到-這｜kau3-tsia1 。｜. 
猶｜iah4 毋-知-通｜m7-tsai1-thang1 吐-氣｜thoo2-khui3 憂-傷｜iu1-siong1 。｜. 
毋-知｜m7-tsai1 阿-公｜a1-kong1 彼-輩｜hit4-pue3 的-人｜e1-lang5 吞｜thun7 佇｜ti7 腹｜pak4 內-的｜lai5-e5 目-屎｜bak8-sai2 。｜. 
六-月｜lak8-gueh8 下-旬｜ha7-sun5 。｜. 
尾-溜｜bue2-liu1 分-叉｜hun1-tshe1 。｜. 
大-部｜tai7-poo7 份-是｜hun1-si7 雙-叉｜siang1-tshe1 。｜. 
無｜bo2 相-爭｜sio1-tsenn1 。｜. 
逐-家｜tak8-ke1 照-順-序｜tsiau3-sun7-si7 開｜khui1 。｜. 
早-起-時-仔｜tsa2-khi2-si5-a2 開｜khui1 。｜. 
暗-頭-仔｜am3-thau5-a2 謝｜sia7 。｜. 
花｜hue1 若｜na7 開｜khui1 盡｜tsin1 。｜. 
年-年｜ni5-ni5 開｜khui1 到｜kau3 七｜tshit4 月-中｜gueh8-tiong1 。｜. 
有｜u7 上｜tsiunn7 千｜tshing7 欉｜tsang5 的｜e5 款｜khuan2 。｜. 
花｜hua5 海｜hai2 壯-觀｜tsong3-kuan1 。｜. 
風｜hong1 若-來｜na7-lai5 。｜. 
尾-溜｜bue2-liu1 抽｜thiu1 花｜hue1 。｜. 
風-情｜hong1-tsing5 萬｜ban7 種｜tsiong2 。｜. 
佇｜ti7 壁-角｜piah4-kak4 的-牆｜e5-tshiunn5 仔-邊｜a2-pinn1 。｜. 
欲｜be2 倚｜ua2 二-十｜ji7-tsap8 欉｜tsang5 。｜. 
逐-欉｜tak8-tsang5 攏-是｜long2-si7 媠｜sui2 姑｜koo5 娘｜niu5 。｜. 
食｜tsiah8 過｜kue3 暗-頓｜am3-tng3 。｜. 
踅-來｜seh8-lai5 後-埕｜au7-tiann5 。｜. 
啊｜ah4 。｜. 
厝-壁｜tshu3-piah4 擋-路｜tong3-loo7 。｜. 
磚-壁｜tsng1-piah4 擋-伊｜tong3-i1 生-長｜sing5-tiong2 的-路｜e5-loo7 。｜. 
啊｜ah4 。｜. 
深｜tshim1 宅｜the1 高-牆｜ko1-tshiunn3 內｜lai5 。｜. 
啊｜ah4 。｜. 
中-國｜tiong1-kok4 所-在｜soo2-tsai7 闊-茫-茫｜khuah4-bong2-bong2 。｜. 
無-地｜bo5-te3 趁｜than3 食｜tsiah4 。｜. 
蕃-薯｜han1-tsi5 老-早｜lau2-tsa2 就｜to7 過-溝｜kue3-kau1 來｜lai5 矣｜a7 。｜. 
早-起｜tsa2-khi2 醒｜tshenn2 來｜lai7 。｜. 
看-出｜khuann3-tshut4 二-樓｜ji7-lau5 的｜e5 後｜au7 窗｜thang1 。｜. 
射-出｜sia7-tshut4 一-款｜tsit8-khuan2 飽-足｜pa2-tsiok4 的｜e5 氣-色｜khi3-sik4 。｜. 
無｜bo5 洗-面｜se2-bin7 。｜. 
嘛-無｜ma7-bo5 洗-喙｜se2-tshui3 。｜. 
開｜khui1 前｜tsing5 門｜mng5 。｜. 
踅-到｜seh8-kau3 後-埕｜au7-tiann5 。｜. 
行-到｜kiann5-kau3 一-半｜tsit8-puann3 。｜. 
佇-草｜ti7-tshau2 木-中｜bok8-tiong2 。｜. 
一-向｜it4-hiong3 。｜. 
佇｜ti7 冬-天｜tang1-thinn1 時-仔｜si5-a2 。｜. 
原-來｜guan5-lai5 。｜. 
噢｜au3 。｜. 
行-到｜kiann5-kau3 碎｜tshui3 葉｜hioh8 樹-邊｜tshiu7-pinn1 。｜. 
藤｜tin5 寄-生-仔｜kia3-senn1-a2 真｜tsin1 趣-味｜tshu3-bi7 。｜. 
年-久｜ni5-ku2 月-深｜gueh8-tshim1 。｜. 
生-根｜senn1-kin1 。｜. 
阮｜gun2 第-二｜te7-ji7 查-某-囝｜tsa1-boo2-kiann2 咧｜le2 食｜tsiah8 早-頓｜tsa2-tng3 。｜. 
去｜khi2 佗-位｜to2-ui7 。｜. 
有-啥｜u7-siann1 好-看｜ho2-khuann3 。｜. 
無-毋-著｜bo5-m7-tioh8 。｜. 
你｜li2 看｜khuann3 。｜. 
一-片｜tsit8-phian3 紅-藤｜ang5-tin5 。｜. 
見-若｜kian3-na7 秋-來｜tshiu2-lai7 。｜. 
查-某-囝｜tsa1-boo2-kiann2 看-過｜khuann3-kue3 。｜. 
紅-藤｜ang5-tin5 閣｜ko1 予-人｜hoo7-lang5 叫-做｜kio3-tso3 美-國｜bi2-kok4 藤｜tin5 。｜. 
五｜goo7 葉｜hioh8 藤｜tin5 。｜. 
搭｜tah4 樹-藤｜tshiu7-tin5 。｜. 
五｜goo7 葉｜hioh8 藤｜tin5 外-觀｜gua7-kuan1 親-像｜tshin1-tshiunn7 是｜si7 毒｜tok8 藤｜tin5 。｜. 
不-而-過｜put4-ji7-ko3 。｜. 
茄-仔-色｜kio5-a2-sik4 。｜. 
黃-色｜ng5-sik4 。｜. 
紅-色｜ang5-sik4 。｜. 
青-色｜tshenn1-sik4 。｜. 
各-色｜kok4-sik4 互-相｜hoo7-siong1 調-配｜tiau1-phue3 。｜. 
電-腦｜tian7-nau2 不-而-過｜put4-ji7-ko3 是｜si7 高｜ko1 明｜bin5 的｜e5 模-仿｜moo5-hong2 家｜ka1 。｜. 
 。｜. 
