今-仔-日｜kin1-na2-jit8 拜-六｜pai3-lak8 。｜. 
今-年｜kin1-ni5 春-天｜tshun1-thinn1 雨-水｜hoo7-tsui2 特-別｜tik8-piat8 濟｜tse7 。｜. 
熱-天｜juah8-thinn1 嘛-是｜ma7-si7 厚-雨｜kau7-hoo7 。｜. 
看｜khuann3 來｜lai7 秋-天｜tshiu1-thinn1 嘛-會｜ma7-e7 厚-雨-水｜kau7-hoo7-tsui2 。｜. 
記-持｜ki3-ti3 中｜tiong1 。｜. 
我-的｜gua2-e5 故-鄉｜koo3-hiong1 嘉-南｜ka1-lam5 平-原｜ping5-guan5 的｜e5 熱-天｜juah8-thinn1 是｜si7 雨-期｜u2-ki5 。｜. 
雨｜hoo7 濟｜tse7 。｜. 
魚｜hi5 濟｜tse7 。｜. 
水-雞-仔｜tsui2-ke1-a2 濟｜tse7 。｜. 
我-的｜gua2-e5 囡-仔｜gin2-a2 時-代｜si5-tai7 。｜. 
民-風｜bin5-hong1 純-樸｜sun5-phok4 。｜. 
佇｜ti7 南｜lam5 台-灣｜tai5-uan5 。｜. 
熱-天｜juah8-thinn1 雨-期｜u2-ki5 有｜u7 兩-款｜nng7-khuan2 真｜tsin1 予-我｜hoo7-gua2 懷-念｜huai5-liam7 的｜e5 消-遣｜siau1-khian2 。｜. 
抽｜thiu1 糖-蔥｜thng5-tshang1 是-大-人｜si7-tua7-lang5 囡-仔｜gin2-a2 攏-愛｜long2-ai3 的｜e5 活-動｜uah8-tang7 。｜. 
袂-輸｜be7-su1 冬-尾｜tang1-bue2 時-仔｜si5-a2 起｜khi2 窯｜io5 炕-蕃-薯｜khong3-han1-tsi5 。｜. 
大-人｜tua7-lang5 燃｜hiann1 糖-水｜thng5-tsui2 。｜. 
用-手｜iong7-tshiu2 會-使｜e7-sai2 提｜the3 起｜khit8 來｜lai7 。｜. 
糖-漿｜thng5-tsiunn1 厚-厚｜kau7-kau7 若-像｜na2-tshiunn7 哺｜poo7 過｜kue3 的｜e5 樹-奶-糖｜tshiu7-ling1-thng5 。｜. 
會-當｜e7-tang3 抽-長｜thiu1-tng5 。｜. 
閣｜thiu1 抽｜hoo7 長-長｜tng5-tng5 。｜. 
抽｜thiu1 。｜. 
拗｜au3 。｜. 
拗｜au3 。｜. 
抽｜thiu1 佮｜kah8 拗｜au2 的｜e5 過-程-中｜kue3-thing5-tiong1 。｜. 
共｜ka7 空-氣｜khong1-khi3 包-入-去｜pau1-jip8-khi3 糖｜thng5 漿-內｜tsiunn1-lai5 。｜. 
糖-漿｜thng5-tsiunn1 漸-漸｜tsiam7-tsiam7 冷-去｜ling3-khi3 。｜. 
失｜sit4 去｜khi2 彈-性｜tuann5-sing3 。｜. 
所-以｜soo2-i2 著｜tioh8 愛-佇｜ai3-tih8 變｜pian3 冷｜ling2 進-前｜tsin3-tsing5 。｜. 
像｜tshiunn7 大-頭-姆｜tua7-thau5-bu2 遐｜hiah4 粗｜tshoo1 的｜e5 糖｜thng5 條｜tiau5 。｜. 
用｜iong7 菜-刀｜tshai3-to1 斬｜tsam7 做｜tso3 差-不-多｜tsha1-put4-to1 一-寸｜tsit8-tshun3 長｜tng5 。｜. 
若-像｜na2-tshiunn7 青｜tshenn1 蔥-仔-頭｜tshang1-a2-thau5 。｜. 
糖-蔥｜thng5-tshang1 比｜pi2 青｜tshenn1 蔥｜tshang1 。｜. 
糖-蔥｜thng5-tshang1 甜-甜｜tinn1-tinn1 。｜. 
青｜tshenn1 蔥｜tshang1 薟-薟｜hiam1-hiam1 。｜. 
大-人｜tua7-lang5 嘛｜ma7 愛｜ai3 青｜tshenn1 蔥｜tshang1 滲｜tsham1 魚｜hi5 丸-仔-湯｜uan5-a2-thng1 。｜. 
抽｜thiu1 糖-漿｜thng5-tsiunn1 的-時｜e5-si5 。｜. 
愛｜ai3 準-備｜tsun2-pi7 一-張｜tsit8-tiunn1 厚-紙｜kau7-tsua2 。｜. 
紙｜tsua2 頂｜ting2 撒｜sam1 一-î｜tsit8-ting5 蕃-薯-粉｜han1-tsi5-hun2 。｜. 
糖-漿｜thng5-tsiunn1 粘-手｜liam1-tshiu2 。｜. 
所｜soo2 以-愛｜i3-ai3 隨｜siu7 時｜si5 ō｜ko3 粉｜hun2 。｜. 
才-袂｜tsiah4-be7 粘-手｜liam1-tshiu2 。｜. 
大-人｜tua7-lang5 抽｜thiu1 糖-蔥｜thng5-tshang1 。｜. 
囡-仔｜gin2-a2 邊-仔｜pinn2-a2 看｜khuann3 。｜. 
糖-蔥｜thng5-tshang1 斬｜tsam7 出｜tshut8 來｜lai7 。｜. 
人-人｜lang5-lang5 有-份｜u7-hun7 。｜. 
大-大-細-細｜tua7-tua7-se3-se3 歡-歡-喜-喜｜huann1-huann1-hi2-hi2 。｜. 
抽｜thiu1 糖-蔥｜thng5-tshang1 的｜e5 高-手｜ko1-tshiu2 抽｜thiu1 出｜tshut8 來-的｜lai7-e5 糖-蔥｜thng5-tshang1 脆-脆｜tshe3-tshe3 。｜. 
秘-訣｜pi3-kuat4 是｜si7 包｜pau1 空-氣｜khong1-khi3 。｜. 
糖-蔥｜thng5-tshang1 有-的｜u5-e5 是｜si7 家-己｜ka1-ki7 抽｜thiu1 。｜. 
市-面｜tshi7-bin5 嘛-有｜ma7-u7 咧｜leh8 賣｜be7 。｜. 
台-灣｜tai5-uan5 經-濟｜king1-tse3 起-飛｜khi2-pue1 了-後｜liau2-au7 。｜. 
商-業｜siong1-giap8 糖-仔｜thng5-a2 百-百-款｜pah4-pah4-khuan2 。｜. 
其-實｜ki5-sit8 抽｜thiu1 糖-蔥｜thng5-tshang1 是｜si7 一-款｜tsit8-khuan2 手-藝｜tshiu2-ge7 。｜. 
有｜u7 值-得｜tat8-tit4 保-留｜po2-liu5 。｜. 
若｜na7 落-雨-天｜loh8-hoo7-thinn1 攏｜long2 會｜e7 想-起｜siunn7-khi2 熱-天｜juah8-thinn1 雨｜u1 期-中｜ki5-tiong1 的｜e5 台-灣｜tai5-uan5 。｜. 
三-四｜sann1-si3 十-年-前｜tsap8-ni5-tsing5 抽｜thiu1 糖-蔥｜thng5-tshang1 的｜e5 日-子｜jit8-tsi2 。｜. 
雨-期｜u2-ki5 的｜e5 熱-天｜juah8-thinn1 。｜. 
無｜bo5 雨-的｜hoo5-e5 空-縫｜khang1-phang7 。｜. 
有｜u7 一-款｜tsit8-khuan2 行-業｜hang5-giap8 。｜. 
就-是｜to7-si7 騎｜khia5 跤-踏-車｜kha1-tah8-tshia1 的｜e5 枝-仔｜ki5-a2 冰-販｜ping5-huan2 仔｜ah4 。｜. 
枝-仔｜ki5-a2 冰-販｜ping5-huan2 仔｜ah4 一-个｜tsit8-le5 莊-頭｜tsng1-thau5 騎-過｜khia5-kue3 一-个｜tsit8-le5 莊-頭｜tsng1-thau5 。｜. 
賣｜be7 枝-仔-冰｜ki1-a2-ping1 。｜. 
囡-仔｜gin2-a2 的｜e5 耳-孔｜hinn7-khang1 特｜tit8 別｜piat8 利｜lai5 。｜. 
枝-仔｜ki5-a2 冰-販｜ping5-huan2 仔｜ah4 猶｜iah8 未-到｜be7-kau3 。｜. 
猶｜iu7 原-佇｜guan5-ti3 真-遠｜tsin1-hng7 的｜e5 所-在｜soo2-tsai7 。｜. 
猴-囡-仔｜kau5-gin2-a2 己-經｜i2-king1 聽-著｜thiann1-tioh8 枝-仔-冰｜ki1-a2-ping1 的｜e5 叫｜kio3 賣｜be7 聲｜siann2 。｜. 
欲｜beh8 按-怎｜an2-tsuann2 去-買｜khi2-be2 枝-仔-冰｜ki1-a2-ping1 。｜. 
喙-瀾｜tshui3-nua7 流｜lau5 袂-止｜be7-tsi2 。｜. 
自-然｜tsu7-jian5 就-有｜to7-u7 辦-法｜pan7-huat4 。｜. 
冰-枝｜ping1-ki1 販｜huan2 仔｜ah4 有｜u7 兩-个｜nng7-e5 箱-仔｜siunn1-a2 。｜. 
一-个｜tsit8-le5 囥｜khng3 冰-枝｜ping1-ki1 。｜. 
一-个｜tsit8-le5 囥｜khng3 蕃-薯｜han1-tsi5 。｜. 
冰-枝｜ping1-ki1 販｜huan2 仔｜ah4 看｜khuann3 準｜tsun2 農-村｜long5-tshuan1 家-家｜ke1-ke1 攏-有｜long2-u7 蕃-薯｜han1-tsi5 。｜. 
枝-仔-冰｜ki1-a2-ping1 換｜uann7 蕃-薯｜han1-tsi5 。｜. 
逐-个｜tak8-e5 歡-喜｜huann1-hi2 。｜. 
囡-仔｜gin2-a2 有｜u7 冰｜ping1 通｜thang1 止-喙-焦｜tsi2-tshui3-ta1 。｜. 
賣｜be7 枝-仔-冰｜ki1-a2-ping1 的｜e1 趁-著｜than3-tioh8 大-條｜tua7-tiau5 蕃-薯｜han1-tsi5 。｜. 
讀｜thak8 大-學｜tai7-hak8 了-後｜liau2-au7 。｜. 
對｜tui3 花-草｜hue1-tshau2 真-有｜tsin1-u7 興-趣｜hing3-tshu3 。｜. 
自｜tsu7 彼-當-陣｜hit4-tang1-tsun7 開-始｜khai1-si2 。｜. 
我｜gua2 心-肝-穎-仔｜sim1-kuann1-inn2-a2 一-直｜it4-ti3 有｜u7 一-个｜tsit8-le5 願-望｜guan7-bong7 。｜. 
想｜siunn7 欲｜beh8 愛｜ai3 有｜u7 一-座｜tsit8-tso7 家｜ka7 己-的｜ki1-e5 花-園｜hue1-hng5 。｜. 
這-个｜tsit4-le5 願-望｜guan7-bong7 對｜tui3 出-外｜tshut4-gua7 讀-冊｜thak8-tsheh4 的｜e5 我｜gua2 來-講｜lai5-kong2 是｜si7 真｜tsin1 譀｜ham3 古-的｜koo3-e5 代-誌｜tai7-tsi3 。｜. 
有｜u7 一-位｜tsit8-ui7 仔｜ah4 通｜thang1 跔｜ku2 就｜to7 真-好｜tsin1-ho2 矣｜a7 。｜. 
頭-腦｜thau5-nau2 捎-來｜sa1-lai5 轉｜tng2 啊｜a1 。｜. 
嘛｜ma7 賰｜tshun1 這-步｜tsit4-poo7 通｜thang1 行｜kiann5 啊｜a7 。｜. 
爛｜nua7 田｜tshan5 凖｜tsun2 路｜loo7 。｜. 
犯-勢｜huan7-se3 愈｜ju2 行｜kiann5 愈｜ju2 大-步｜tua7-poo7 嘛-無｜ma7-bo5 的-確｜tik4-khak4 。｜. 
共｜ka7 彼-台｜hit4-tai5 拍｜phah4 報-告｜po3-ko3 。｜. 
該｜kai1 刣｜thai5 。｜. 
該｜kai1 敨｜thau3 的｜e5 雜｜tsap8 草-仔｜tshau2-a2 。｜. 
害-蟲｜hai7-thang5 攏｜long2 盡｜tsin7 掃｜sau3 。｜. 
本-底｜pun2-te2 是｜si7 一-片｜tsit8-phian3 拋-荒｜pha1-hng1 的｜e5 田-地｜tshan5-te7 。｜. 
我｜gua2 用｜iong7 一｜tsit8 睏-工｜khun2-kang1 。｜. 
共｜ka7 伊｜i1 一-坵｜tsit8-khu1 一-坵｜tsit8-khu1 分｜pun1 予-伊｜hoo7-i1 清-楚｜tshing1-tsho2 。｜. 
有｜u7 電-影-館｜tian7-iann2-kuan2 。｜. 
無-愛｜bo5-ai3 唱-歌｜tshiunn3-kua1 。｜. 
愛｜ai3 聽-歌｜thiann1-kua1 噢｜oo3 。｜. 
免-驚｜bian2-kiann1 。｜. 
佇-遮｜ti7-tsia1 攏｜long2 真｜tsin1 利-便｜li7-pian7 。｜. 
菜-瓜｜tshai3-kue1 架-仔｜ke2-a2 。｜. 
苦-瓜｜khoo2-kue1 棚｜penn5 。｜. 
嘛｜ma7 攏｜long2 搭｜tah4 好｜ho2 矣｜a3 。｜. 
上｜siong7 忝｜thiam2 的｜e7 就-是｜to7-si7 這-步｜tsit4-poo7 啦｜la7 。｜. 
花-草｜hue1-tshau2 我-是｜gua2-si7 真-愛｜tsin1-ai3 。｜. 
人-講｜lang5-kong2 路｜loo7 是｜si7 問｜mng7 出｜tshut8 來｜lai7 的｜e7 。｜. 
我｜gua2 三｜sann1 ē-四｜tshue1-si3 問-人｜mng5-lang5 。｜. 
好-佳-哉｜ho2-ka1-tsai3 。｜. 
這-寡｜tsit4-kua2 社-會｜sia7-hue7 菜-園｜tshai3-hng5 藝-術-大-學｜ge7-sut8-tai7-hak8 出-業｜tshut4-giap8 的｜e5 博-士-博｜phok4-su7-phok4 真｜tsin1 熱-情｜jiat8-tsing5 。｜. 
我｜gua2 請-教｜tshing2-kau3 ｜in1 一-項｜tsit8-hang7 。｜. 
｜in1 報｜po3 三-項｜sann1-hang7 予-我｜hoo7-gua2 捌｜bat4 。｜. 
完-全｜uan5-tsuan5 無｜bo5 à-步｜kham3-poo7 。｜. 
我｜gua2 對｜ui3 簡-單｜kan2-tan1 的｜e5 野-草｜ia2-tshau2 開-始｜khai1-si2 熟-似｜sik8-sai7 起｜khi3 。｜. 
會｜e7 共-人｜ka7-lang5 粘｜liam5 的｜e5 赤-查-某｜tshiah4-tsa1-boo2 就-是｜to7-si7 按-呢｜an2-ne1 來-到｜lai5-kau3 我-的｜gua2-e5 花-園｜hue1-hng5 的｜e5 啦｜la7 。｜. 
毋-通｜m7-thang1 嫌-伊｜hiam5-i1 â｜gau5 粘｜liam5 人｜lang3 。｜. 
顧-人-怨｜koo3-lang5-uan3 呢｜neh4 。｜. 
彼-段｜hit4-tuann7 酸-甘｜sng1-kam1 蜜-甜｜bit8-tinn1 的｜e5 戀-愛｜luan5-ai3 故-事｜koo3-su7 是｜si7 對｜ui3 伊｜i1 開｜khai1 始-的｜si3-e7 噢｜oo5 。｜. 
我-的｜gua2-e5 花-園｜hue1-hng5 毋-但-是｜m7-na7-si7 有｜u7 花-草｜hue1-tshau2 。｜. 
連｜lian7 水-果｜tsui2-ko2 嘛-有｜ma7-u7 噢｜oo1 。｜. 
除-了｜tu5-liau2 徙-栽｜sua2-tsai1 。｜. 
這｜tse1 是｜si7 我｜gua2 彼-段｜hit4-tuann7 出-走｜tshut4-tsau2 山-城｜suann1-siann5 的-時｜e5-si5 。｜. 
伊｜i1 講-做｜kong2-tso3 農｜long5 的-無｜e1-bo7 撇-步｜phiat4-poo7 啦｜la7 。｜. 
講-破｜kong2-phua3 毋-值｜m7-tat8 三｜sann1 á-錢｜sian2-tsinn5 。｜. 
免｜bian2 下-肥｜he7-pui5 。｜. 
果-子｜kue2-tsi2 嘛-會｜ma7-e7 甜｜tinn1 。｜. 
感-謝｜kam2-sia7 上-天｜siong7-thian1 賜｜su3 我｜gua2 這-段｜tsit4-tuann7 出-走｜tshut4-tsau2 的｜e5 日-子｜jit8-tsi2 。｜. 
這-段｜tsit4-tuann7 日-子｜jit8-tsi2 是｜si7 我-的｜gua2-e5 花-園｜hue1-hng5 上-à｜siong7-kai3 營-養｜ing5-iong2 的｜e5 肥-底｜pui5-te2 。｜. 
人-講｜lang5-kong2 馬-無｜beh4-bo5 險｜hiam2 草｜tshau2 袂｜be7 肥｜pui5 。｜. 
我｜gua2 講｜kong2 。｜. 
若-無｜na7-bo5 出-走｜tshut4-tsau2 。｜. 
若-無｜na7-bo5 彼-段｜hit4-tuann7 日-子｜jit8-tsi2 。｜. 
哪｜na2 有-通｜u7-thang1 予-我｜hoo7-gua2 坐-清｜tse7-tshing1 心-性｜sim1-sing3 。｜. 
哪｜na2 有-通｜u7-thang1 予-我｜hoo7-gua2 想-起｜siunn7-khi2 我｜gua2 彼｜hit4 个｜le7 愛｜ai3 炊｜tshue7 粿-的｜kue3-e5 阿-媽｜a1-ma2 。｜. 
菜｜tshai3 佮｜kah8 水-果｜tsui2-ko2 。｜. 
我｜gua2 佮-意｜kah4-i3 佗-一-項｜to2-tsit8-hang7 。｜. 
｜in1 攏-是｜long2-si7 我-的｜gua2-e5 心-肝-仔-囝｜sim1-kuann1-a2-kiann2 。｜. 
我｜gua2 攏｜long2 佮-意｜kah4-i3 啦｜la7 。｜. 
我｜gua2 想｜siunn7 是｜si7 按-呢｜an2-ne1 啦｜la7 。｜. 
我｜gua2 用｜ing7 真-情｜tsin1-tsing5 佮｜kah8 ｜in1 盤-撋｜puann1-nua2 。｜. 
講｜kong2 遮｜tsiah8 濟｜tse7 。｜. 
煞｜sua3 袂｜be7 記｜ki1 得｜tit4 共｜ka7 恁｜lin2 紹-介｜siau1-kai2 我｜gua2 花-園｜hue1-hng5 的｜e5 名｜mia5 。｜. 
這-座｜tsit4-tso7 花-園｜hue1-hng5 花-草｜hue1-tshau2 水-果｜tsui2-ko2 攏-有｜long2-u7 。｜. 
親-像｜tshin1-tshiunn7 一-碗｜tsit8-uann2 雜-菜-麵｜tsap8-tshai3-mi7 仝-款｜kang7-khuan2 。｜. 
所-以｜soo2-i2 。｜. 
簡-單｜kan2-tan1 號-做｜ho7-tso3 雜｜tsap8 菜-園｜tshai3-hng5 啦｜la7 。｜. 
總-有｜tsong2-u7 一-日｜tsit8-jit8 。｜. 
彼-時｜hit4-si5 若-到｜na7-kau3 。｜. 
當-然｜tong1-jian5 囉｜loo7 。｜. 
我｜gua2 這-个｜tsit4-le5 園｜hng7 丁-真｜ting2-tsin1 歡｜huann7 迎｜ing7 逐｜ging5 家-三｜tak8-ke1 不-五-時-來｜sam1-put4-goo7-si5 雜｜lai5 菜｜tsap8 園-行｜tshai3-hng5 行｜kiann5 咧｜kainn5 。｜. 
聽-歌｜thiann1-kua1 。｜. 
唱-歌｜tshiunn3-kua1 看｜khuann3 花-草｜hue1-tshau2 。｜. 
行｜kiann5 忝｜thiam2 矣｜a7 。｜. 
免-驚｜bian2-kiann1 。｜. 
園-丁｜hng5-ting1 我｜gua2 誠｜tsiann5 共｜ka7 恁｜lin2 邀-請｜iau1-tshiann2 。｜. 
園-丁｜hng5-ting1 我｜gua2 別-項｜pat8-hang7 無｜bo5 。｜. 
慷-慨｜khong2-khai3 第-一｜te7-it4 。｜. 
來｜lai5 雜｜tsap8 菜-園｜tshai3-hng5 。｜. 
看｜khuann3 你-是｜li2-si7 欲｜beh8 看｜khuann3 花-草｜hue1-tshau2 。｜. 
樹-仔｜tshiu7-a2 。｜. 
青-菜｜tshenn1-tshai3 。｜. 
只-要｜tsi2-iau3 園-丁｜hng5-ting1 穡-頭｜sit4-thau5 較｜khah8 冗｜ling5 。｜. 
園-丁｜hng5-ting1 攏｜long2 會｜e7 寫｜sia2 予-你｜hoo5-li5 。｜. 
一-直｜it4-ti3 吞｜thun1 。｜. 
一-直｜it4-ti3 吞｜thun1 。｜. 
阮｜gun2 希-望｜hi1-bang7 ｜in1 趕-緊｜kuann2-kin2 大-隻｜tua7-tsiah4 。｜. 
通-好｜thang1-ho2 賣-錢｜be7-tsinn5 來｜lai5 買｜be2 物-件｜mih8-kiann7 。｜. 
阮｜gun2 攏｜long2 毋-敢｜m7-kann2 出-聲｜tshut4-siann1 。｜. 
只-是｜tsi2-si7 恬-恬-仔｜tiam7-tiam7-a2 看｜khuann3 。｜. 
阮｜gun2 心｜sim1 內-的｜lai5-e5 向-望｜ng3-bang7 。｜. 
豬-仔｜ti1-a2 á｜kam2 會-知｜e7-tsai1 。｜. 
啊-是｜a2-si7 徛｜khia7 à-遐｜tiam3-hia1 創-啥｜tshong3-siann2 。｜. 
緊-去｜kin2-khi3 飼-鴨｜tshi7-ah4 啦｜la7 。｜. 
阿-母｜a1-bu2 拄-好｜tu2-ho2 對｜tui3 灶-跤｜tsau3-kha1 行｜kiann5 出｜tshut8 來｜lai7 。｜. 
看-著｜khuann3-tioh8 阮｜gun2 放-學｜pang3-oh8 轉｜tng2 來｜lai7 矣｜a7 。｜. 
就｜to7 吩-咐｜huan1-hu3 阮｜gun2 著-愛｜tioh8-ai3 去-做｜khi3-tso3 每-工｜mui2-kang1 攏｜long2 著-愛｜tioh8-ai3 做-的｜tso7-e5 空-課｜khang1-khue3 。｜. 
好｜ho2 啦｜la3 。｜. 
阮｜gun2 就｜to7 緊-去｜kin2-khi3 灶-跤｜tsau3-kha1 提｜theh8 凊-糜｜tshin3-mue5 。｜. 
才｜tsiah8 捾-去｜kuann7-khi3 魚-塭｜hi5-un1 仔-邊｜a2-pinn1 的-鴨｜e5-a2 寮-仔｜liau5-a2 。｜. 
倒｜to2 予-鴨｜hoo7-a2 咪-仔｜bih8-a2 食｜tsiah8 。｜. 
鴨｜ah4 飼｜tshi7 好｜ho2 。｜. 
就-去｜toh8-khi3 魚-塭｜hi5-un1 仔-邊｜a2-pinn2 洗｜se2 桶-仔｜thang2-a2 。｜. 
洗-清-氣｜se2-tshing1-khi3 阮｜gun2 就｜to7 規｜kui1 个-人｜e1-lang5 仆-à｜phak4-tiam3 岸-邊｜huann7-pinn1 。｜. 
差-不｜tsha5-put8 多-摸｜to5-bong5 有｜u7 半｜puann3 桶｜thang1 滇｜tinn1 。｜. 
阮｜gun2 就｜to7 徛｜khia7 起-來｜khit4-lai5 將｜tsiong3 衫-仔-褲｜sann1-a2-khoo3 拌｜puann3 予-伊｜hoo7-i1 清-氣｜tshing1-khi3 。｜. 
紲｜sua3 落-去｜loh8-khi3 做｜tso3 另-外｜ling7-gua7 一-項｜tsit8-hang7 代-誌｜tai7-tsi3 。｜. 
魚-塭｜hi5-un1 仔-邊｜a2-pinn1 有｜u7 一-間｜tsit8-king1 低｜ke3 厝｜tshu2 仔｜ah4 。｜. 
阮｜gun2 躡｜liap8 跤-步｜kha1-poo7 行-到｜kiann5-kau3 厝-後｜tshu3-au7 。｜. 
向-落｜ann3-loh8 去-ē｜khi3-tshue7 頂-工｜ting2-kang2 囥-佇｜khng3-ti7 水-底｜tsui2-te2 的｜e5 破｜phua3 魚-網-仔｜hi5-bang7-a2 。｜. 
阮｜gun2 沓-沓-仔｜tauh8-tauh8-a2 ā-伊｜ka7-i1 提-起｜the3-khi3 來｜lai7 。｜. 
牢-佇｜tiau5-ti7 魚-網｜hi1-bang7 內-的｜lai5-e5 吳-郭-魚｜ngoo5-kueh4-hi5 一-直｜it4-ti3 跳｜thiau3 。｜. 
一-直｜it4-ti3 跳｜thiau3 。｜. 
窗-仔-口｜thang1-a2-khau2 傳-來｜thuan5-lai5 老-芋-仔｜lau7-oo5-a2 的｜e5 聲｜siann1 。｜. 
看-著｜khuann3-tioh8 老-芋-仔｜lau7-oo5-a2 對｜tui3 倒-爿｜to3-ping5 壁-邊｜piah4-pinn1 行｜kiann5 來｜lai7 。｜. 
三-步｜sann1-poo7 做｜tso3 兩-步｜nng7-poo7 緊｜kin2 行-對｜kiann5-tui3 正-爿｜tsiann3-ping5 去｜khi3 。｜. 
牆｜tshiunn7 圍-仔-內｜ui5-a2-lai7 有｜u7 種｜tsing3 足-濟｜tsiok4-tse7 菝｜pat8 仔｜la1 欉｜tsang5 。｜. 
一-欉｜tsit8-tsang5 一-欉｜tsit8-tsang5 攏｜long2 比｜pi2 牆-圍-仔｜tshiunn5-ui5-a2 較｜khah8 懸｜kuan5 。｜. 
對｜tui3 門-縫｜mng5-phang7 看｜khuann3 入-去｜jip8-khi3 。｜. 
讀｜thak8 國-中｜kok4-tiong1 的｜e5 後-生｜hau7-senn1 。｜. 
查-某-囝｜tsa1-boo2-kiann2 佮｜kah8 鐵｜the3 馬｜beh4 嘛｜ma7 攏-無｜long2-bo5 看-見｜khuann3-kinn3 影｜iann2 。｜. 
這-欉｜tsit4-tsang5 幾-若-十-年｜kui2-na7-tsap8-ni5 的｜e5 榕-仔｜tshing1-a2 。｜. 
越-頭｜uat8-thau5 四｜si2 界-看｜kue3-khuann3 。｜. 
四-邊｜si3-pinn1 攏-無｜long2-bo5 人-影｜lang5-iann2 。｜. 
趕-緊｜kuann2-kin2 跳-落-去｜thiau3-loh8-khi3 塗-跤｜thoo5-kha1 。｜. 
走｜tsau2 離-開｜li7-khui1 現-場｜hian7-tiunn5 。｜. 
紅｜ang1 心-的｜sim2-e5 菝-仔｜pat8-a2 甜-粅-粅｜tinn1-but4-but4 。｜. 
阮｜gun2 是｜si7 一-喙｜tsit8-tshui3 紲｜suah4 一-喙｜tsit8-tshui3 。｜. 
覕-佇｜bih4-ti7 派-出-所｜phai3-tshut4-soo2 的｜e5 牆-圍｜tshiunn5-ui5 仔-邊｜a2-pinn2 。｜. 
阮｜gun2 那｜na2 食｜tsiah4 那-看｜na2-khuann3 窗-仔-門｜thang1-a2-mng5 內-底｜lai7-te2 的｜e5 警-察｜king2-tshat4 大-人｜tai7-jin5 咧｜leh8 辦-公｜pan7-kong1 。｜. 
無-偌-久｜bo5-jua7-ku2 的｜e5 時-間｜si5-kan1 。｜. 
連｜lian7 菝-仔｜pat8-a2 籽｜tsi2 嘛-無｜ma7-bo5 留｜lau5 。｜. 
看-著｜khuann3-tioh8 警-察｜king2-tshat4 大-人｜tai7-jin5 並-無｜ping7-bo5 出-來｜tshut4-lai5 掠｜liah4 我｜gua7 。｜. 
應｜ing2 該-是｜kai1-si7 猶-未｜iau2-bue7 予-人｜hoo7-lang5 發-現｜huat4-hian7 。｜. 
 。｜. 
有｜u7 一-段｜tsit8-tuann7 日-子｜jit8-tsi2 。｜. 
我｜gua2 定-定｜tiann7-tiann7 愛｜ai3 填｜thinn1 表｜pio2 。｜. 
寫｜sia2 個-人｜ko3-jin5 的｜e5 一-寡｜tsit8-kua2 基-本｜ki1-pun2 資-料｜tsu1-liau7 。｜. 
其-中｜ki5-tiong1 有｜u7 一-格｜tsit8-keh4 叫-做｜kio3-tso3 永-久｜ing2-kiu2 地-址｜te7-tsi2 。｜. 
有-時｜u7-si5 熟-似｜sik8-sai7 新｜sin1 朋-友｜ping5-iu2 。｜. 
會｜e7 提-著｜theh8-tioh8 -的｜in1-e5 名｜me2 誌｜tsih4 。｜. 
我｜gua2 發-現｜huat4-hian7 有｜u7 的-人｜e1-lang5 除-了｜tu5-liau2 現-在｜hian7-tsai7 住-址｜tsu7-tsi2 抑｜iah8 是｜si7 連-絡｜lian5-lok8 地-址｜te7-tsi2 以-外｜i2-gua7 。｜. 
嘛｜ma7 猶-有｜iau2-u7 一-个｜tsit8-le5 永-久｜ing2-kiu2 地-址｜te7-tsi2 。｜. 
這-个｜tsit4-le5 名-稱｜mia5-tshing1 捌｜bat4 引-起｜in2-khi2 我-的｜gua2-e5 感-慨｜kam2-khai3 。｜. 
細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
尤｜iu7 其-佇｜ki1-ti3 嘉-南｜ka1-lam5 平-原｜ping5-guan5 的｜e5 農-村｜long5-tshun1 大-漢｜tua7-han3 的｜e7 。｜. 
我｜gua2 毋-捌｜m7-bat4 想-過｜siunn7-kue3 一-个｜tsit8-le5 人｜lang5 會｜e7 有｜u7 兩-个｜nng7-e5 以｜i1 上-的｜siong1-e5 地-址｜te7-tsi2 。｜. 
就-是｜to7-si7 我-的｜gua2-e5 永-久｜ing2-kiu2 。｜. 
因-為｜in1-ui7 歷-代｜lik8-tai7 祖-宗｜tsoo2-tsong1 攏｜long2 佇-遐｜ti7-hia1 生-根｜senn1-kin1 落-葉｜loh8-hioh8 。｜. 
逐-个｜tak8-e5 安｜an1 土｜thoo5 重｜tiong7 遷｜tshian2 。｜. 
大-漢｜tua7-han3 以-後｜i2-au7 。｜. 
離-鄉｜li5-hiong1 背｜pue7 井｜tsenn2 。｜. 
出-外｜tshut4-gua7 趁｜than3 食｜tsiah4 。｜. 
ì｜ui3 流-浪｜liu5-long7 到｜kau3 徛-家｜khia7-ke1 。｜. 
漸-漸｜tsiam7-tsiam7 我｜gua2 發-覺｜huat4-kak4 家-己｜ka1-ki7 也-有｜ia7-u7 三-个｜sann1-e5 聽-好｜thing3-ho2 使-用｜su2-iong7 的｜e5 連-絡｜lian5-lok8 地-址｜te7-tsi2 。｜. 
但-是｜tan7-si7 彼｜hit4 个｜le7 永-久｜ing2-kiu2 地-址｜te7-tsi2 並｜ping7 無-比｜bo5-pi2 今-仔｜tsit4-ma2 這-个｜tsit4-le5 臨-時｜lim5-si5 地-址｜te7-tsi2 較｜khah8 永-久｜ing2-kiu2 。｜. 
因｜in1 為-佇｜ui7-ti3 最-近｜tsue3-kin7 這-十｜tsit4-tsap8 五-年｜goo7-ni5 中-間｜tiong1-kan1 。｜. 
我｜gua2 彼｜hit4 个｜le7 永-久｜ing2-kiu2 地-址｜te7-tsi2 的｜e5 內-容｜lue7-iong5 已-經｜i2-king1 變-更｜pian3-king1 兩-擺｜nng7-pai2 。｜. 
至-少｜tsi3-tsio2 這-陣｜tsit4-tsun7 我｜gua2 就-先｜to7-sing1 知-影｜tsai1-iann2 明-年｜me5-ni5 夏-秋｜ha7-tshiu2 之｜tsi1 際｜tse7 。｜. 
阮｜gun2 老-爸｜lau7-pe7 老-母｜lau7-bu2 的｜e5 新｜sin5 農-舍｜long5-sia3 落-成｜lok8-sing5 了-後｜liau2-au7 。｜. 
這-个｜tsit4-le5 永-久｜ing2-kiu2 地-址｜te7-tsi2 就｜to7 愛｜ai3 綴｜tue3 咧｜leh8 搬-厝｜puann1-tshu3 。｜. 
而-且｜ji7-tshiann2 內-外｜lai7-gua7 一-致｜it4-ti3 毋-捌｜m7-bat4 變｜pian3 過｜kue3 。｜. 
按-呢｜an2-ne1 看｜khuann3 起｜khit8 來｜lai7 。｜. 
地-址｜te7-tsi2 是｜si7 活｜ua2 的｜e7 。｜. 
會｜e7 振-動｜tin2-tang7 。｜. 
會｜e7 隨-著｜sui5-tioh8 地-皮｜te7-phue5 的｜e5 開-拓｜khai1-thok4 。｜. 
村｜tshun1 鎮｜tin7 的｜e5 發-展｜huat4-tian2 變-遷｜pian3-tshian1 變-樣｜pian3-iunn7 。｜. 
甚-至｜sim7-tsi3 會｜e7 加-長｜ke1-tiong1 大-漢｜tua7-han3 。｜. 
地-址｜te7-tsi2 嘛｜ma7 可-能｜kho2-ling5 會｜e7 予-人｜hoo7-lang5 紥｜tsa2 咧｜leh8 走｜tshau2 。｜. 
親-像｜tshin1-tshiunn7 一-生｜it4-sing1 攏｜long2 咧｜leh8 漂-浪｜phiau1-long7 的｜e5 流-浪-者｜liu5-long7-tsia2 。｜. 
à-無｜tua7-bo5 定-著｜tiann7-tioh8 。｜. 
地-址｜te7-tsi2 就｜to7 綴｜tue3 伊｜i1 換-來｜uann7-lai5 換-去｜uann7-khi3 。｜. 
所-以｜soo2-i2 像｜tshiunn7 古-早-人｜koo2-tsa2-lang5 所-講｜soo2-kong2 的｜e7 太-平｜thai3-ping5 基｜ki5 址｜tsi3 千-年｜tshian1-ni5 永｜ing2 的｜e5 地-址｜te7-tsi2 。｜. 
佇｜ti7 今-仔-日｜kin1-a2-jit8 恐-驚｜khiong2-kiann1 已-經｜i2-king1 無｜bo5 矣｜a7 。｜. 
嘛｜ma7 有-人｜u7-lang5 計-劃｜ke3-ue7 中｜tiong1 的｜e5 永-久｜ing2-kiu2 。｜. 
無｜bo5 疑-誤｜gi7-goo7 煞｜suah4 縮-短｜sok4-te2 變-做｜pian3-tso3 臨-時｜lim5-si5 。｜. 
地-址｜te7-tsi2 一-旦｜it4-tan3 真-正｜tsin1-tsiann3 永-久｜ing2-kiu2 。｜. 
表-示｜piau2-si7 這-个｜tsit4-le5 地-址｜te7-tsi2 已-經｜i2-king1 歲-壽｜hue3-siu7 該｜kai1 終-矣｜tsiong2-a1 。｜. 
一｜tsit8 个-死｜le5-si2 去｜khi3 的｜e5 地-址｜te7-tsi2 對｜tui3 人-類｜jin5-lui7 來-講｜lai5-kong2 嘛｜ma7 失-去｜sit4-khi3 意-義｜i3-gi7 囉｜loo7 。｜. 
親-像｜tshin1-tshiunn7 死-人｜si2-lang5 的｜e5 墓-壙｜bong7-khong3 。｜. 
就｜to7 準-講｜tsun2-kong2 墓-仔｜bong7-a2 嘛-無｜ma7-bo5 彼-號｜hit4-ho7 永-久｜ing2-kiu2 的｜e7 。｜. 
我｜gua2 想-來-想-去｜siunn7-lai5-siunn7-khi3 。｜. 
終-其-尾｜tsiong1-ki5-bue2 發-現｜huat4-hian7 彼-是｜he2-si7 一-種｜tsit8-tsiong2 佮｜kah8 地-根｜te7-kin2 相｜sann1 連-接｜lian5-tsiap4 的｜e5 感-情｜kam2-tsing5 。｜. 
是｜si7 人｜lang5 佮｜kah8 土-地｜thoo2-te7 的｜e5 肚｜too7 臍-帶｜tsai5-tua3 。｜. 
這-份｜tsit4-hun7 感-情｜kam2-tsing5 予-人｜hoo7-lang5 感-覺｜kam2-kak4 有｜u7 彼｜hit4 个｜le7 不-如｜put4-ju5 歸-去｜kui1-khi3 抑｜iah8 是｜si7 落-葉｜loh8-hioh8 歸｜kui1 根-的｜kin2-e5 所-在｜soo2-tsai7 。｜. 
所-以｜soo2-i2 我｜gua2 想｜siunn7 。｜. 
逐｜tak8 个-人｜e1-lang5 攏-有｜long2-u7 一-个｜tsit8-le5 永-久｜ing2-kiu2 地-址｜te7-tsi2 。｜. 
就-是｜to7-si7 毋-用｜m7-ing7 。｜. 
也-會｜ia7-e7 留｜lau5 à｜tiam3 心-內｜sim1-lai7 。｜. 
久-久｜ku2-ku2 長-長｜tng5-tng5 。｜. 
 。｜. 
恆-春｜hing7-tshun1 有｜u7 三-怪｜sann1-kuai3 。｜. 
落-山-風｜loh8-suann1-hong1 。｜. 
思｜su7 想-起｜siang1-ki1 。｜. 
檳-榔｜pin1-nng5 。｜. 
咱｜lan2 定-定｜tiann7-tiann7 咧｜leh8 講｜kong2 風-土｜hong1-thoo2 風-物｜hong1-but8 。｜. 
若｜na7 對｜tui3 恆-春｜hing7-tshun1 來-講｜lai5-kong2 。｜. 
風-土｜hong1-thoo2 佮｜kah8 風-物｜hong1-but8 是｜si7 真-正｜tsin1-tsiann3 對-風｜tui3-hong1 引-起｜in2-khi2 的｜e7 。｜. 
無-論｜bo5-lun7 伊-是｜i1-si7 屬-佇｜siok8-ti7 自-然｜tsu7-jian5 景-色｜king2-sik4 的｜e5 風-土｜hong1-thoo2 風-物｜hong1-but8 。｜. 
佇｜ti7 恆-春｜hing7-tshun1 有｜u7 半｜puann3 冬-外｜tang1-gua7 的｜e5 時-間｜si5-kan1 。｜. 
是｜si7 落-山｜loh8-suann1 風-的｜hong2-e5 季-節｜kui3-tsiat4 。｜. 
風-力｜hong1-lik8 真｜tsin1 強｜kiong5 。｜. 
每｜mui2 一-秒｜tsit8-bio2 有-時-閣｜u7-tang1-si5 超-過｜tshiau1-kue3 二-十｜ji7-tsap8 公-尺｜kong1-tshioh4 。｜. 
親-像｜tshin1-tshiunn7 一-个｜tsit8-le5 輕｜khin1 度-的｜too5-e5 風-颱｜hong1-thai1 仝-款｜kang7-khuan2 。｜. 
落-山-風｜loh8-suann1-hong1 佮｜kah8 恆-春｜hing7-tshun1 的｜e5 地-形｜te7-hing5 有｜u7 密-切｜bit8-tshiat4 的｜e5 關-係｜kuan1-he7 。｜. 
東-北｜tang1-pak4 季｜kui2 風-的｜hong2-e5 冷｜ling2 空-氣｜khong1-khi3 才｜tsiah8 會-使｜e7-sai2 搧-過｜sian3-kue3 遮｜tsiah8 个｜e5 山-崙｜suann1-lun5 直-接｜tit8-tsiap4 對｜tui3 恆-春｜hing7-tshun1 落｜loh4 來｜lai7 。｜. 
百-外｜pah4-gua7 年-來｜ni5-lai5 。｜. 
在-地-人｜tsai7-te7-lang5 攏｜long2 共-伊｜ka7-i1 叫-做｜kio3-tso3 落-山-風｜loh8-suann1-hong1 。｜. 
落-山-風｜loh8-suann1-hong1 對｜tui3 在｜tsai7 地-的｜te5-e5 環-境｜khuan5-king2 有｜u7 真-大｜tsin1-tua7 的｜e5 影-響｜ing2-hiong2 。｜. 
透-風｜thau3-hong1 的-時｜e5-si5 。｜. 
人｜lang5 。｜. 
佇｜ti7 農-業｜long5-giap8 方-面｜hong1-bin7 。｜. 
這-時｜tsit4-si5 陣-的｜tsun5-e5 果-子｜kue2-tsi2 嘛-無｜ma7-bo5 才-調｜tsai5-tiau7 結-果｜kiat4-ko2 。｜. 
離-離｜li1-li1 落-落｜lak4-lak4 。｜. 
東-倒-西-歪｜tang1-to2-sai1-uai1 。｜. 
是｜si7 有-史｜iu2-su2 以-來｜i2-lai5 。｜. 
透-風｜thau3-hong1 上-大｜siong7-tua7 的｜e5 一-擺｜tsit8-pai2 。｜. 
彼-當-時｜hit4-tong1-si5 。｜. 
電-火-柱｜tian7-hue2-thiau7 予｜hoo7 風｜hong1 吹-倒｜tshue1-to2 。｜. 
有｜u7 七｜tshit4 成｜siann5 的｜e5 農-作-物｜long5-tsok4-but8 焦-死｜ta1-si2 去｜khi3 。｜. 
損-失｜sng2-sit4 真｜tsin1 嚴-重｜giam5-tiong7 。｜. 
à-佇｜tua3-ti7 恆-春｜hing7-tshun1 的｜e5 在-地-人｜tsai7-te7-lang5 。｜. 
早｜tsa2 就｜to7 認-份｜jin7-hun7 佮｜kah8 伊｜i1 做-伙｜tso3-hue2 鬥-陣｜tau3-tin7 生-活｜sing1-uah8 。｜. 
規-氣｜kui1-khi3 利-用｜li7-iong7 風｜hong1 來｜lai5 種｜tsing3 蔥-頭｜tshang1-thau5 佮｜kah8 瓊｜khing7 麻｜mua5 。｜. 
枋-山｜pang1-suann1 。｜. 
車-城｜tshia1-siann5 佮｜kah8 恆-春｜hing7-tshun1 三｜sann1 鄉-鎮｜hiong1-tin3 所｜soo2 種｜tsing3 的｜e5 蔥-頭｜tshang1-thau5 。｜. 
瓊｜khing7 麻｜mua5 嘛｜ma7 因-為｜in1-ui7 恆-春｜hing7-tshun1 的｜e5 落-山-風｜loh8-suann1-hong1 佮｜kah8 好-天｜ho2-thinn1 的｜e5 日-頭｜jit8-thau5 。｜. 
上-加｜siong7-ke1 兩-工｜nng7-kang1 。｜. 
就｜to7 會-當｜e7-tang3 成-做｜tsiann5-tso3 成-品｜sing5-phin2 。｜. 
恆｜hing3 春-人｜tshun1-lang5 共｜ka7 落-山-風｜loh8-suann1-hong1 看｜khuann3 準-是｜tsun2-si7 恆-春｜hing7-tshun1 三｜sann1 大-奇｜tua7-ki5 之-一｜tsi1-it4 。｜. 
廢-物｜hue3-but8 利-用｜li7-iong7 。｜. 
叮-叮｜ting5-ting1 噹-噹｜tang1-tang1 。｜. 
逐｜tak8 口-灶｜khau2-tsau3 的-門｜e1-mng5 跤-口｜kha1-khau3 。｜. 
攏｜long2 掛｜kua3 一-捾｜tsit8-kuann7 風-鈴｜hong1-ling5 。｜. 
年-年｜ni5-ni5 有｜iu2 餘｜i5 。｜. 
予-人｜hoo7-lang5 看-著｜khuann3-tioh8 真｜tsin1 感-心｜kam2-sim1 。｜. 
落-山-風｜loh8-suann1-hong1 也｜ia7 彌-補｜bi5-poo2 原-底｜guan5-te2 佇｜ti7 寒-天｜kuann5-thinn1 較｜khah8 清｜tshing7 冷｜ling2 的｜e5 觀-光｜kuan1-kong1 人-潮｜jin5-tiau5 。｜. 
佇｜ti7 台-灣｜tai5-uan5 。｜. 
恆-春｜hing7-tshun1 因-為｜in1-ui7 地-理｜te7-li2 的｜e5 環-境｜khuan5-king2 。｜. 
較｜khah8 無｜bo5 佮｜kah8 外-口｜gua7-khau2 來-往｜lai5-ong2 。｜. 
佇｜te7 恆-春｜hing7-tshun1 民-謠｜bin5-iau5 內-底｜lai7-te2 。｜. 
思-想｜su1-siong2 起｜khi3 。｜. 
是｜si7 上-à｜siong7-kai3 有-名-聲｜u7-mia5-siann1 的｜e1 。｜. 
大-大-細-細｜tua7-tua7-se3-se3 攏｜long2 會-曉｜e7-hiau2 唱｜tshiunn3 幾｜kui7 句｜ku3 仔｜a7 。｜. 
已-經｜i2-king1 過-身｜kue3-sin1 的｜e5 陳｜tan5 達｜tat4 先-生｜sian1-sinn1 用｜ing7 伊-的｜i1-e5 歌-聲｜kua1-siann1 佮｜kah8 伊｜i1 手-內｜tshiu2-lai7 彼-枝｜hit4-ki1 月-琴｜gueh8-khim5 。｜. 
有-時｜u7-si5 陣｜tsun2 嘛｜ma7 會-用｜e7-ing7 簡-單｜kan2-tan1 的｜e5 樂-器｜gak8-khi3 。｜. 
上｜siong7 捷｜tsiap8 用｜ing7 的｜e5 就-是｜to7-si7 月-琴｜gue7-khim5 佮｜kah8 絃-仔｜hian5-a2 。｜. 
月-琴｜gue7-khim5 佇｜ti7 中-國｜tiong1-kok4 已-經｜i2-king1 有｜u7 真｜tsin7 久-的｜ku3-e5 歷-史｜lik8-su2 。｜. 
佇｜ti7 晉-朝｜tsin3-tiau5 的｜e5 時-代｜si5-tai7 民-間｜bin5-kan1 就｜to7 開-始｜khai1-si2 流-行｜liu5-hing5 。｜. 
才｜tsiah8 號-做｜ho7-tso3 月-琴｜gueh8-khim5 。｜. 
演-奏｜ian2-tsau3 的｜e5 時-陣｜si5-tsun7 倒-手｜to3-tshiu2 ̍｜tshi7 絃｜hian5 。｜. 
正-手｜tsiann3-tshiu2 提｜theh8 片｜phinn1 仔｜ah4 。｜. 
恆-春｜hing7-tshun1 鎮｜tin7 大｜tai7 光-里｜kong1-li2 是｜si7 陳｜tan5 達｜tat4 老-先-生｜lau7-sian1-sinn1 的｜e5 故-鄉｜koo3-hiong1 。｜. 
為-著｜ui7-tioh8 欲｜beh8 保-存｜po2-tsun5 恆-春｜hing7-tshun1 民-謠｜bin5-iau5 。｜. 
大-光｜tai7-kong1 國-小｜kok4-sio2 嘛｜ma7 教｜ka3 囡-仔｜gin2-a2 彈｜tuann7 月-琴｜gueh8-khim5 。｜. 
唱｜tshiunn3 民-謠｜bin5-iau5 。｜. 
一-代｜tsit8-te7 一-代｜tsit8-te7 傳｜thuan5 唱｜tshiunn3 落-去｜loh8-khi3 。｜. 
落-山-風｜loh8-suann1-hong1 予｜hoo7 堅-強｜kian1-kiong5 的｜e5 恆｜hing3 春-人｜tshun1-lang5 認-份｜jin7-hun7 。｜. 
對｜ui3 無-奈｜bu5-nai7 到｜kau3 接-受｜tsiap4-siu7 。｜. 
用｜ing7 月-琴｜gueh8-khim5 伴-奏｜phuann7-tsau3 唱｜tshiunn3 恆-春｜hing7-tshun1 的｜e5 民-謠｜bin5-iau5 。｜. 
這｜tsit4 兩-項｜nng7-hang7 是｜si7 恆｜hing3 春-人｜tshun1-lang5 的｜e5 文-化｜bun5-hua3 。｜. 
亦-會-使｜ia7-e7-sai2 講-是｜kong2-si7 -的｜in1-e5 驕-傲｜kiau1-ngoo7 。｜. 
 。｜. 
阮-的｜gun2-e5 故-鄉｜koo3-hiong1 佇｜ti7 台-南｜tai5-lam5 佳-里｜ka1-li2 。｜. 
這-个｜tsit4-le5 地-名｜te7-mia5 恐-驚-仔｜khiong2-kiann1-a2 無｜bo5 幾｜kui2 个-人｜e1-lang5 知-影｜tsai1-iann2 。｜. 
佳-里｜ka1-li2 是｜si7 小｜sio2 所-在｜soo2-tsai7 。｜. 
高-速-公-路｜ko1-sok4-kong1-loo7 。｜. 
縱-貫｜tsiong3-kuan3 公-路｜kong1-loo7 佮｜kah8 鐵-路｜thih4-loo7 攏-無｜long2-bo5 對｜tui1 遐｜hia1 經-過｜king1-kue3 。｜. 
人-口｜jin5-khau2 嘛-無｜ma7-bo5 真-濟｜tsin1-tse7 。｜. 
差-不-多｜tsha1-put4-to1 五｜goo7 萬-外｜ban7-gua7 。｜. 
若-是｜na7-si7 比｜pi2 台-北｜tai5-pak4 附-近｜hu3-kin7 的｜e5 一-寡｜tsit8-kua2 鄉-鎮｜hiong1-tin3 市｜tshi7 。｜. 
是｜si7 輸-人｜su1-lang5 有｜u7 較-濟｜khah4-tse7 。｜. 
佳-里｜ka1-li2 並-無｜ping7-bo5 啥-乜｜siann2-mih8 名-產｜bing5-san2 。｜. 
佇-台｜ti7-tai7 南-縣｜lam5-kuan1 內-底｜lai7-te2 無｜bo5 算｜sng3 一-个｜tsit8-le5 真-有｜tsin1-u7 特-色｜tik8-sik4 的｜e5 鄉-鎮｜hiong1-tin3 。｜. 
佳-里｜ka1-li2 的｜e5 農-業｜long5-giap8 無-比｜bo5-pi2 別-人｜pat8-lang5 較｜khah8 發-達｜huat4-tat8 。｜. 
就-是｜to7-si7 á-仔｜lau2-a2 。｜. 
á-藤｜lau2-tin5 這-種｜tsit4-tsiong2 植-物｜sit8-but8 對｜tui3 一-般-人｜it4-puann1-lang5 來-講｜lai5-kong2 可｜kho2 能｜ling7 較｜khah8 生-疏｜tshenn1-soo1 。｜. 
伊-大｜i1-tai7 部-分｜poo7-hun7 攏｜long2 用｜ing7 佇｜ti7 檳-榔｜pin1-nng5 內-底｜lai7-te2 。｜. 
佳-里｜ka1-li2 是｜si7 當-時｜tang5-si5 開｜khai1 始-種｜si2-tsing3 á-仔｜lau2-a2 的｜e7 無-人｜bo5-lang5 知-影｜tsai1-iann2 。｜. 
佳-里｜ka1-li2 這-个｜tsit4-le5 所-在｜soo2-tsai7 。｜. 
較｜khah8 早｜tsa2 是｜si7 平-埔｜penn5-poo1 族-的｜tsok4-e5 大-本-營｜tua7-pun2-iann5 。｜. 
有-可-能｜u7-kho2-ling5 佇｜ti7 彼-个｜hit4-e5 時-陣｜si5-tsun7 就｜to7 有-種｜u7-tsing2 檳-榔｜pin1-nng5 。｜. 
若-有｜na7-u7 檳-榔｜pin1-nng5 嘛｜ma7 差-不-多｜tsha1-put4-to7 就-有｜to7-u7 á-仔｜lau2-a2 矣｜a7 。｜. 
嘛-有｜ma7-u7 人-講｜lang5-kong2 。｜. 
á｜lau2 仔-是｜ah4-si7 鄭-成-功｜tenn7-sing5-kong1 來｜lai5 台-灣｜tai5-uan5 了-後｜liau2-au7 。｜. 
台-灣｜tai5-uan5 氣-候｜khi3-hau7 澹-濕｜tam5-sip4 。｜. 
士-兵｜su7-ping1 有｜u7 水-土｜tsui2-thoo2 袂-合｜be7-hah8 的｜e5 困-擾｜khun3-jiau2 。｜. 
無-意-中｜bo5-i3-tiong1 發-現｜huat4-hian7 á-仔｜lau2-a2 會-使｜e7-sai2 預-防｜u7-hong5 傳-染-病｜thuan5-jiam2-penn7 。｜. 
才｜tsiah8 開-始｜khai1-si2 種-作｜tsing3-tso7 的｜e7 。｜. 
毋-管｜m7-kuan2 按-怎-講｜an2-tsuann2-kong2 。｜. 
第-一｜te7-it4 欉｜tsang5 á-仔｜lau2-a2 是-佇｜si7-ti7 阮｜gun2 阿-公｜a1-kong1 抑｜iah8 是｜si7 阮｜gun2 阿｜a1 公-的｜kong2-e5 阿-公｜a1-kong1 出-世｜tshut4-si3 進-前｜tsin3-tsing5 就｜toh8 存｜tsun5 在-矣｜tsai1-a1 。｜. 
佇｜ti7 較｜khah8 早｜tsa2 。｜. 
佳-里｜ka1-li2 的｜e5 老-人｜lau7-lang5 家｜ka7 己-種｜ki1-tsing2 檳-榔｜pin1-nng5 。｜. 
抑｜iah8 是｜si7 家-己｜ka1-ki7 包｜pau1 檳-榔｜pin1-nng5 的｜e5 滿-滿-是｜mua2-mua2-si7 。｜. 
包｜pau1 檳-榔｜pin1-nng5 會-用-著｜e7-ing7-tit4 伊-的｜i1-e5 花｜hue1 。｜. 
根｜kin2 佮｜kah8 葉｜hioh8 。｜. 
嘛｜ma7 有-人｜u7-lang5 佇｜ti7 規-粒｜kui1-liap8 檳-榔｜pin1-nng5 外-口｜gua7-khau2 包｜pau1 一-片｜tsit8-phinn3 á-葉-仔｜lau2-hioh8-a2 。｜. 
無-仝｜bo5-kang7 材-料｜tsai5-liau7 。｜. 
氣-味｜khi3-bi7 嘛｜ma7 無-仝｜bo5-kang5 。｜. 
辛-味｜hiam1-bi7 仝-款｜kang7-khuan2 。｜. 
你｜li2 若｜na7 行-過｜kiann5-kue3 á-仔｜lau2-a2 園｜hng5 。｜. 
就-會｜to7-e7 鼻-著｜phinn7-tioh8 á-仔｜lau2-a2 彼-種｜hit4-tsiong2 誠｜tsiann5 特-殊｜tik8-su5 的｜e5 氣-味｜khi3-bi7 。｜. 
彼-種｜hit4-tsiong2 氣-味｜khi3-bi7 。｜. 
講｜kong2 芳｜phang2 嘛｜ma7 毋-是｜m7-si7 。｜. 
臭｜tshau3 嘛｜ma7 毋-是｜m7-si7 。｜. 
橫-直｜huainn5-tit8 鼻｜phinn1 一-擺｜tsit8-pai3 就｜to7 知-矣｜tsai2-a2 。｜. 
別-个｜pat8-e5 鄉-鎮｜hiong1-tin3 種｜tsing3 袂｜beh8 起｜khit4 來｜lai7 。｜. 
看-會-著｜khuann3-e7-tioh8 的｜e5 所-在｜soo2-tsai7 。｜. 
攏｜long2 種-佇｜tsing3-ti7 佳-里｜ka1-li2 本-庄｜pun2-tsng1 附-近｜hu3-kin7 。｜. 
親-像｜tshin1-tshiunn7 三｜sann1 五-甲｜goo7-kah4 。｜. 
菜-寮｜tshai3-liau5 。｜. 
故-鄉｜koo3-hiong1 佳-里｜ka1-li2 的｜e5 á-仔｜lau2-a2 。｜. 
煞｜suah4 變-做｜pian3-tso3 離-鄉｜li7-hiong1 遊-子｜iu5-tsu2 回-鄉｜hue5-hiong1 的-路｜e5-loo7 箭｜tsinn3 。｜. 
見-若｜kinn3-na7 看-著｜khuann3-tioh8 á-仔｜lau2-a2 欉｜tsang5 。｜. 
佳-里｜ka1-li2 到｜kau3 矣｜a7 。｜. 
佳-里｜ka1-li2 到｜kau3 矣｜a7 。｜. 
考-牢｜kho2-tiau5 大-學｜tai7-hak8 了-後｜liau2-au7 我｜gua2 就｜to7 離-開｜li7-khui1 故-鄉｜koo3-hiong1 出-外｜tshut4-gua7 做｜tso3 流-浪｜liu5-long7 人｜lang5 。｜. 
罕-得｜han2-tit4 轉｜tng2 去｜khi3 。｜. 
一-个｜tsit8-le5 人｜lang5 佇｜ti7 台-北｜tai5-pak4 。｜. 
上｜siong7 想｜siunn7 欲｜beh8 看｜khuann3 著｜tioh8 的｜e7 。｜. 
毋-是｜m7-si7 故-鄉｜koo3-hiong1 的｜e5 溪｜khe1 。｜. 
牛-車-路｜gu5-tshia1-loo7 。｜. 
嘛｜ma7 毋-是｜m7-si7 故-鄉｜koo3-hiong1 的-人｜e1-lang5 。｜. 
是｜si7 á-仔｜lau2-a2 園｜hng5 。｜. 
逐-个｜tak8-e5 所-在｜soo2-tsai7 攏｜long2 有-人｜u7-lang5 。｜. 
有-路｜u7-loo7 。｜. 
有｜u7 溪｜khe1 。｜. 
故-鄉｜koo3-hiong1 內-底｜lai7-te2 有｜u7 一-項｜tsit8-hang7 上｜siong7 有｜u7 特-色｜tik8-sik4 的｜e7 。｜. 
彼｜he1 就-是｜to7-si7 á-仔｜lau2-a2 。｜. 
毋-知｜m7-tsai1 á-仔｜lau2-a2 園｜hng5 敢｜kam2 猶-佇｜iau2-ti7 咧｜le7 。｜. 
希-望｜hi1-bang7 無｜bo5 拋-荒｜pha1-hng1 去｜khi3 。｜. 
轉｜tng7 去｜khi3 了-後｜liau2-au7 。｜. 
希-望｜hi1-bang7 看｜khuann3 著｜tioh8 的｜e7 毋-是｜m7-si7 規｜kui1 坵｜khu1 的｜e5 菅-芒-花｜kuann1-bang1-hue1 。｜. 
希-望｜hi1-bang7 故-鄉｜koo3-hiong1 猶-是｜iau2-si7 原-來｜guan5-lai5 的｜e5 故-鄉｜koo3-hiong1 。｜. 
 。｜. 
因-為｜in1-ui7 你｜li2 溫-柔｜un1-jiu5 。｜. 
逐-擺｜tak8-pai2 若｜na7 聽-著｜thiann1-tioh8 這-首｜tsit4-siu2 歌-曲｜kua1-khik4 。｜. 
就｜to7 想-起｜siunn7-khi2 細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
相-搶｜sio1-tshiunn2 聽｜thiann1 收-音｜siu1-im1 機-的｜ki2-e5 代-誌｜tai7-tsi3 。｜. 
厝-內-底｜tshu3-lai7-te2 無｜bo5 電-視｜tian7-si7 通｜thang1 看｜khuann3 。｜. 
聽-收｜thiann1-siu7 音-機｜im1-ki1 放-送｜hong3-sang3 是｜si7 阮｜gun2 一-家-伙｜tsit8-ke1-hue2 上-愛｜siong7-ai3 的｜e5 議-量｜gi7-niu7 。｜. 
毋｜m7 管｜kuann2 是-佇｜si7-ti7 大-廳｜tua7-thiann1 做｜tso3 手-工｜tshiu2-kang1 。｜. 
佇｜ti7 灶｜tsa2 跤｜kha1 煮-食｜tsu2-tsiah8 。｜. 
細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
阮｜gun2 阿-母｜a1-bu2 上-愛｜siong7-ai3 聽｜thiann1 歌-仔-戲｜kua1-a2-hi3 。｜. 
阿-爸｜a1-pa1 是｜si7 布-袋-戲｜poo3-te7-hi3 。｜. 
啊｜iah8 我｜gua2 是｜si7 輕｜khin1 音-樂｜im1-gak8 佮｜kah8 流-行-歌-仔｜liu5-hing5-kua1-a2 。｜. 
有-時｜u7-si5 三｜sann1 个-人｜e1-lang5 會｜e7 相-搶｜sio1-tshiunn2 。｜. 
阿-爸｜a1-pa1 家-己｜ka1-ki7 去｜khi3 買｜be2 一-台｜tsit8-tai5 細-台｜se3-tai7 的｜e5 電-晶｜tian7-tsing5 體｜the3 收-音-機｜siu1-im1-ki1 。｜. 
就｜to7 按-呢｜an2-ne1 。｜. 
阿-爸｜a1-pa1 一-直｜it4-ti3 到-今｜kau3-tann1 規｜kui1 十-冬｜tsap8-tang1 。｜. 
會-記｜e7-ki1 得｜tit4 彼-時｜hit4-si5 。｜. 
阮｜gun2 攏-有｜long2-u7 固-定｜koo3-ting7 聽｜thiann1 彼｜hit4 幾-个｜kui2-e5 播-音｜po3-im1 員｜guan5 的｜e5 節-目｜tsiat4-bok8 。｜. 
親-像｜tshin1-tshiunn7 國｜kok4 聲｜siann1 廣-播｜kong2-po3 電-台｜tian7-tai5 的｜e5 林｜lim5 安-娜｜an1-na7 小-姐｜sio2-tsia2 。｜. 
中-廣｜tiong1-kong2 台-中｜tai5-tiong1 台｜tai5 的｜e5 文-華｜bun5-hua5 佮｜kah8 文-平｜bun5-ping5 。｜. 
這｜tsit8 幾-位｜kui2-ui7 播-音｜po3-im1 員｜guan5 的｜e5 聲-音｜siann1-im1 到-今｜kau3-tann1 攏｜long2 猶｜iau2 牢-佇｜tiau5-ti7 我-的｜gua2-e5 頭-殼-內｜thau5-khak4-lai7 。｜. 
少-年-人｜siau3-lian5-lang5 有｜u7 偶-像｜ngoo2-siong7 崇-拜｜tsong5-pai3 。｜. 
我｜gua2 細｜se2 漢｜hian3 的-時｜e5-si5 嘛-有｜ma7-u7 。｜. 
現-時｜hian7-si5 的｜e5 歌-星｜kua1-tshenn1 欲｜beh8 辦｜pan7 簽｜tshiam1 唱｜tshiunn3 會｜hue1 。｜. 
往-過｜ing2-kue3 無｜bo5 這-種｜tsit4-tsiong2 齣-頭｜tshut4-thau5 。｜. 
央｜iong7 播-音｜po3-im1 員｜guan5 送-予｜sang3-hoo7 聽-眾｜thiann1-tsiong3 朋-友｜ping5-iu2 。｜. 
所-以｜soo2-i2 攏｜long2 愛｜si2 附｜hu3 有｜u7 貼｜tah4 回-郵｜hue5-iu5 的｜e7 批-囊｜phue1-long5 去｜khi2 電-台｜tian7-tai5 討｜tho2 。｜. 
我｜gua2 細｜se2 漢｜hian3 的｜e5 時-陣｜si5-tsun7 所-聽｜soo2-thiann1 的｜e5 歌｜kua1 。｜. 
親-像｜tshin1-tshiunn7 陳｜tan5 芬-蘭｜hun1-lan5 的｜e5 孤-女｜koo1-lu2 的｜e5 願-望｜guan7-bang7 。｜. 
郭｜kue3 金-發｜kim1-huat4 的｜e5 燒｜sio1 肉-粽｜bah4-tsang3 。｜. 
抑｜iah8 是｜si7 望-春-風｜bang7-tshun1-hong1 。｜. 
到-今｜kau3-tann1 阮｜gun2 嘛｜ma7 攏｜long2 足-愛｜tsiok4-ai3 聽｜thiann1 。｜. 
我｜gua2 嘛-會｜ma7-e7 拍-開｜phah4-khui1 收-音-機｜siu1-im1-ki1 聽｜thiann1 老-歌｜lau7-kua1 的｜e5 節-目｜tsiat4-bok8 。｜. 
想｜siunn7 一-寡｜tsit8-kua2 細-漢｜se3-han3 彼-時｜hit4-si5 陣-的｜tsun5-e5 代-誌｜tai7-tsi3 。｜. 
 。｜. 
全-世-界｜tsuan5-se3-kai3 各-種｜kok4-tsiong2 語-言｜gi2-gian5 攏-有｜long2-u7 伊-的｜i1-e5 諺-語｜gan7-gi2 。｜. 
伊-是｜i1-si7 某｜moo1 一-个｜tsit8-e5 語-言｜gi2-gian5 族-群｜tsok8-kun5 文-化｜bun5-hua3 的｜e5 結-晶｜kiat4-tsing1 。｜. 
講-著｜kong2-tioh8 台-語｜tai5-gi2 的｜e5 諺-語｜gan7-gi2 。｜. 
是｜si7 非-常｜hui1-siong5 豐-富｜hong1-hu3 的｜e7 。｜. 
無-論｜bo5-lun7 是｜si7 新｜sin1 抑｜iah8 是｜si7 舊｜ku7 的｜e5 台-灣-人｜tai5-uan5-lang5 。｜. 
攏｜long2 是-敬｜si7-king2 天｜thinn1 。｜. 
敬-神｜king3-sin5 的｜e5 族-群｜tsok8-kun5 。｜. 
一-枝｜tsit4-ki1 草｜tshau2 一-點｜tsit4-tiam2 露｜loo7 。｜. 
天｜thinn1 無｜bo5 絕｜tsuat8 人｜lang5 的｜e5 生-路｜senn1-loo7 。｜. 
好-心｜ho2-sim1 就-有｜to7-u7 好-報｜ho2-po3 。｜. 
人｜lang5 飼｜tshi7 人｜lang5 一｜tsit8 枝-骨｜ki1-kut4 。｜. 
天｜thinn1 飼｜tshi7 人｜lang5 肥-雋-雋｜pui5-tsut4-tsut4 。｜. 
人｜lang5 咧｜leh8 做｜tso3 。｜. 
天｜thinn1 咧｜leh8 看｜khuann3 。｜. 
舉-頭｜giah8-thau5 三-尺｜sann1-tshioh4 有｜u7 神-明｜sin5-bing5 。｜. 
叫-人｜kio3-lang5 著-愛｜tioh8-ai3 做-好-事｜tso3-ho2-su7 。｜. 
毋｜m7 通-做｜thang1-tso3 歹-事｜phainn2-su7 。｜. 
所｜soo2 以-嘛｜i3-ma2 講｜kong2 天-公｜thinn1-kong1 疼｜thiann3 戇-人｜gong7-lang5 。｜. 
人｜lang5 欲｜beh8 害-人｜hai7-lang5 天｜thinn1 毋-肯｜m7-khing2 。｜. 
實-際-上｜sit8-tse3-siong7 無-一-定｜bo5-it4-ting7 是｜si7 按-呢｜an1-ne1 。｜. 
好-心｜ho2-sim1 的｜e1 倒｜to1 咧｜leh8 餓｜go5 。｜. 
歹-心｜phainn2-sim1 的｜e1 戴｜ti3 王-帽｜ong5-bo7 。｜. 
好-心｜ho2-sim1 的｜e1 予｜hoo7 雷｜lui5 唚｜tsim1 。｜. 
好-心｜ho2-sim1 的｜e1 予｜hoo7 雷｜lui5 拍｜phah4 。｜. 
好-心｜ho2-sim1 好｜ho2 行｜hing5 無-衫｜bo5-sann2 通｜thang1 穿｜tshing7 。｜. 
做-惡｜tso3-ok4 做｜tso3 毒｜tok8 。｜. 
騎-馬｜khia5-be2 轆｜lok8 硞｜khok8 。｜. 
這-款｜tsit4-khuan2 歹-人｜phainn2-lang5 會｜e7 受｜siu7 人-詈｜lang5-leh4 。｜. 
你｜li2 歹-心｜phainn2-sim1 烏-漉-肚｜oo1-lok8-too7 。｜. 
欲｜beh8 死｜si2 著｜tioh8 初-一｜tshe1-it4 十-五｜tsap8-goo7 。｜. 
欲｜beh8 扛-去｜kng1-khi3 埋｜tai5 拄-著｜tu2-tioh8 風-颱-雨｜hong1-thai1-hoo7 。｜. 
雖-然｜sui1-jian5 是｜si7 按-呢｜an2-ne1 講｜kong2 。｜. 
佛｜put4 食｜tsiah8 扛｜kng1 。｜. 
人｜lang5 食｜tsiah8 妝｜tsng1 。｜. 
佛｜put8 若｜na7 無-人｜bo5-lang5 扛｜kng1 就｜to7 無-神｜bo5-sin5 。｜. 
人｜lang5 若-無｜na7-bo5 妝｜tsng1 。｜. 
就｜to7 較｜khah8 無-好｜bo5-ho2 看-相｜khuann3-siunn3 。｜. 
問｜mng7 神-明｜sin5-bing5 就-有｜to7-u7 毋-著｜m7-tioh8 。｜. 
看-醫-生｜khuann3-i1-sing1 著-愛｜tioh8-ai3 食-藥｜tsiah8-ioh8 。｜. 
無-事｜bo5-su1 袂-去｜be7-khi2 問｜mng7 神｜sin5 。｜. 
看-醫-生｜khuann3-i1-sing1 一-定｜it4-ting7 就-有｜to7-u7 提-藥｜theh8-ioh8 。｜. 
糊-蛻-蛻｜hoo5-lui3-lui3 。｜. 
真-濟｜tsin1-tse7 算-命｜sng3-mia7 仙-仔｜sian1-a2 。｜. 
鐵｜thih4 喙｜tshui3 直｜tit8 斷-的｜tuann5-e5 命-相｜mia7-siong3 者｜tsiah4 。｜. 
連｜lian7 家｜ka7 己-的｜ki1-e5 命｜mia7 都｜to7 算｜sng3 袂｜be7 準｜tsun2 。｜. 
所-以｜soo2-i1 才｜tsiah8 有｜u7 人-講｜lang5-kong2 ｜in1 家-己｜ka1-ki7 揹｜phainn7 黃｜hong7 金｜kim1 。｜. 
開｜khai1 新-台-幣｜sin1-tai5-pe3 四｜si2 百-外｜pah4-gua7 萬｜ban7 的｜e5 無-彩-錢｜bo5-tshai2-tsinn5 。｜. 
講-著｜kong2-tioh8 天-地｜thinn1-te7 無-常｜bu5-siong5 。｜. 
千-算｜tshian1-sng3 萬-算｜ban7-sng3 。｜. 
毋-值-得｜m7-tat8-tit4 天｜thinn1 一-劃｜tsit8-ueh8 。｜. 
人-生｜jin5-sing1 在-世｜tsai7-se3 。｜. 
歹-竹｜phainn2-tik4 會-出｜e7-tshut4 好-筍｜ho2-sun2 。｜. 
好-竹｜ho2-tik4 嘛｜ma7 會-出｜e7-tshut4 痀-碖｜ku1-lun2 。｜. 
生-長｜sing5-tiong2 環-境｜khuan5-king2 嘛｜ma7 無-好｜bo5-ho2 。｜. 
好-竹｜ho2-tik4 嘛-會｜ma7-e7 生-出｜senn1-tshut4 奇-形｜ki5-hing5 怪｜kuai3 狀-的｜tsong5-e5 竹-仔｜tik4-a2 。｜. 
有-時｜u7-si5 星｜tshinn2 光｜kng1 。｜. 
有-時｜u7-si5 月｜gueh4 明｜bing5 。｜. 
人-生｜jin5-sing1 是｜si7 爽-勢｜sang2-se3 無｜bo5 落｜lak8 衰-的｜sui2-e5 久｜ku2 。｜. 
若｜na7 拄-著｜tu2-tioh8 天-年｜thinn1-ni5 。｜. 
喝-水｜huah4-tsui2 會｜e7 堅-凍｜kian1-tang3 。｜. 
衝｜tshing3 甲｜kah8 掠｜liah8 袂-牢｜be7-tiau5 。｜. 
若｜na7 拄-著｜tu2-tioh8 落｜lak8 衰-的｜sui2-e5 時-陣｜si5-tsun7 。｜. 
人｜lang5 若｜na7 衰｜sue1 。｜. 
種｜tsing3 匏-仔｜pu5-a2 生｜senn1 菜-瓜｜tshai3-kue1 。｜. 
倚-壁｜ua2-piah4 壁｜piah4 倒｜to2 。｜. 
倚｜ua2 豬-椆｜ti1-tiau5 死｜si2 豬-母｜ti1-bo2 。｜. 
彼-就｜he2-toh8 有-夠｜u7-kau3 衰-潲｜sue1-siau5 的｜e5 。｜. 
講-著｜kong2-tioh8 做-人｜tso3-lang5 的｜e5 道-理｜to7-li2 。｜. 
叫-人｜kio3-lang5 毋-通｜m7-thang1 傷｜siunn1 絕｜tsuat8 。｜. 
有｜u7 一-好｜tsit8-ho2 就-有｜to7-u7 一｜tsit8 睚｜gai7 。｜. 
無｜bo5 兩-好｜nng7-ho2 相｜sio1 排｜pai5 。｜. 
á｜bai2 。｜. 
做-人｜tso3-lang5 做-事｜tso3-su7 著-愛｜tioh8-ai3 一-時-風｜tsit8-si5-hong1 駛｜sai2 一｜tsit8 時-船｜si5-tsun5 。｜. 
有-時｜u7-si5 是｜si7 順-風｜sun7-hong1 捒-倒｜sak4-to2 牆｜tshiunn5 。｜. 
硬｜nge7 誅-是｜tu2-si7 無-路-用｜bo5-loo7-ing7 。｜. 
有-時｜u7-si5 順-風｜sun7-hong1 毋-通｜m7-thang1 駛｜sai2 盡-帆｜tsin7-phang5 。｜. 
叫-人｜kio3-lang5 著-愛｜tioh8-ai3 留-後-步｜lau5-au7-poo7 。｜. 
一-丈｜tsit8-tng3 槌｜thui5 著-愛｜tioh8-ai3 留｜lau7 三-尺｜sann1-tshioh4 後｜au7 。｜. 
毋-通｜m7-thang1 食-人｜tsiah8-lang5 傷｜siunn7 夠｜kau3 。｜. 
有｜u7 人｜lang5 是｜si7 食｜tsiah8 銅｜tang5 食｜tsiah8 鐵｜thih4 。｜. 
有｜u7 跤｜kha1 的｜e1 食｜kah8 樓-梯｜lau5-thui1 無-跤｜bo5-kha1 的｜e1 食｜kah8 桌-櫃｜toh4-kui7 。｜. 
因-為｜in1-ui7 是｜si7 三-年｜sann1-ni5 一-閏｜tsit8-lun5 。｜. 
好-歹｜ho2-phainn2 照-輪｜tsiau3-lun5 。｜. 
海-水｜hai2-tsui2 闊-闊｜khuah4-khuah4 。｜. 
船-頭｜tsun5-thau5 船-尾｜tsun5-bue2 相-拄｜sio1-tu2 嘛｜ma7 會-著｜e7-tioh8 。｜. 
人-情｜jin5-tsing5 留｜lau5 一-線｜tsit8-suann3 。｜. 
日-後｜jit8-au7 好｜ho2 相-看｜sio1-khuann3 。｜. 
做-人｜tsoh4-lang5 著-愛｜tioh8-ai3 飲｜im1 水｜tsui2 思｜su7 源-頭｜guan5-thau5 。｜. 
毋-通｜m7-thang1 粒-仔｜liap8-a2 堅-疕｜kian1-phi2 就｜to7 袂｜be7 記｜ki1 得｜tit4 痛｜thiann3 。｜. 
過｜kue3 嚨-喉｜na5-au5 就｜to7 毋-知｜m7-tsai1 燒｜sio1 。｜. 
落-水｜loh8-tsui2 叫｜kio3 三-界｜sam1-kai3 。｜. 
上｜tsionn7 水｜tsui2 叫｜kio3 無-代｜bo5-tai7 。｜. 
這-款｜tsit4-khuan2 船｜tsun5 過｜kue3 水｜tsui2 無-痕｜bo5-hun5 。｜. 
人-生｜jin5-sing1 在-世｜tsai7-se3 。｜. 
食｜tsiah4 上-大｜siong7-tua7 。｜. 
先｜sing1 顧｜koo3 腹-肚｜pat4-too2 。｜. 
才｜tsiah8 顧｜koo3 佛-祖｜put8-tsoo2 。｜. 
ē-頭-路｜tshue7-thau5-loo7 的｜e5 條-件｜tiau5-kiann7 講-是｜kong2-si7 愛｜ai3 。｜. 
骨-力｜kut4-lat8 食｜tsiah4 。｜. 
貧｜pin3 惰｜tuann7 做｜tso3 。｜. 
食｜tsiah4 欲｜beh8 好｜ho2 。｜. 
做｜tso3 欲｜beh8 輕-可｜khin1-kho2 。｜. 
未｜bue7 食｜tsiah4 嫌｜hiam5 肚｜too2 空｜khang1 。｜. 
抑｜iah8 是｜si7 未｜bue7 食｜tsiah4 全-步-數｜tsuan5-poo7-soo3 。｜. 
做-空-課｜tso3-khang1-khue3 閃｜siam2 西-風｜se1-hong1 。｜. 
做-空-課｜tso3-khang1-khue3 親-像｜tshin1-tshiunn7 桃-花｜tho5-hue1 過-渡｜kue3-too7 。｜. 
趁-食｜than3-tsiah8 。｜. 
趁-食｜than3-tsiah8 。｜. 
無｜bo5 趁｜than3 無-通-食｜bo5-thang1-tsiah8 。｜. 
食-是｜tsiah4-si7 福｜hok4 。｜. 
做-是｜tso7-si7 祿｜lok8 。｜. 
有｜u7 食｜tsiah8 有-行-氣｜u7-kiann5-khi3 。｜. 
有｜u7 燒-香｜sio1-hiunn1 有｜u7 保-庇｜po2-pi3 。｜. 
 。｜. 
一｜tsit8 陣-雨｜tsun7-hoo7 沃｜ak4 落｜loh8 來｜lai7 。｜. 
日-頭｜jit8-thau5 共-伊｜ka7-i1 曝｜phak8 。｜. 
風｜hong1 共-伊｜ka7-i1 歕｜pun5 。｜. 
伊｜i1 變-做｜pian3-tso3 水-氣｜tsui2-khi3 走-去｜tsau2-khi3 天-頂｜thinn1-ting2 尾-溜｜bue2-liu1 。｜. 
一｜tsit8 陣-雨｜tsun7-hoo7 沃｜ak4 落｜loh8 來｜lai7 。｜. 
雨-水｜hoo7-tsui2 跳-入-去｜thiau3-jip8-khi3 溪-仔-底｜khe1-a2-te2 。｜. 
ì｜sim2 來｜lai5 ì｜sim3 去｜khi3 。｜. 
溪-仔｜khe1-a2 烏｜oo1 心-腸｜sim1-tng5 。｜. 
煞｜sua3 共-伊｜ka7-i1 賣-予｜be7-hoo7 大-海｜tua7-hai2 做｜tso3 新-婦-仔｜sin1-pu7-a2 。｜. 
一｜tsit8 陣-雨｜tsun7-hoo7 沃｜ak4 落｜loh8 來｜lai7 雨-水｜hoo7-tsui2 走-去｜tsau2-khi3 窟｜khut4 頭｜thau5 山｜suann1 跙｜tshu3 溜-籠｜liu5-long5 。｜. 
山｜suann1 頂-的｜ting3-e5 塗-砂｜thoo5-sua1 無-依｜bo5-i1 無-倚｜bo5-ua2 。｜. 
囡-仔-兄｜gin2-a2-hiann1 看｜khuann3 著｜tioh8 。｜. 
驚-一-趒｜kiann1-tsit8-tio5 。｜. 
大-人｜tua7-lang5 看｜khuann3 著｜tioh8 幌-頭｜hainn3-thau5 吐-大-氣｜thoo2-tua7-khui3 。｜. 
｜in1 才｜tsiah8 知-影｜tsai1-iann2 代-誌｜tai7-tsi3 大-條｜tua7-tiau5 矣｜a1 。｜. 
真｜tsin1 見-笑｜kian3-siau3 。｜. 
一｜tsit8 陣-雨｜tsun7-hoo7 沃｜ak4 落｜loh8 來｜lai7 。｜. 
雨-水｜hoo7-tsui2 傱-入-去｜tsong5-jip8-khi3 菁-仔-欉｜tshinn1-a2-tsang5 跤｜kha1 。｜. 
菁-仔-欉｜tshinn1-a2-tsang5 想｜siunn7 欲｜beh8 留-伊｜lau5-i5 過-暝｜kue3-me5 。｜. 
無-可-奈-何｜bu5-kho2-nai7-ho5 。｜. 
雨-水｜hoo7-tsui2 衝-入-去｜tshiong1-jip8-khi3 山-跤｜suann1-kha1 。｜. 
共｜ka7 平-垟｜ping5-iunn5 變｜pian3 做-泅｜tsoh4-siu7 水-池｜tsui2-ti5 。｜. 
一｜tsit8 陣-雨｜tsun7-hoo7 沃｜ak4 落｜loh8 來｜lai7 。｜. 
樹-根｜tshiu7-kin1 收｜siu7 伊｜i1 做｜tso3 契-囝｜khe3-kiann2 。｜. 
雨-水｜hoo7-tsui2 有｜u7 岫｜siu7 通｜thang1 歇｜hioh4 。｜. 
毋-免｜m7-bian2 四-界｜si3-ke3 流-浪｜liu5-long7 。｜. 
嘛｜ma7 袂-去｜be7-khi2 做｜tso3 歹-代｜phainn2-tai7 。｜. 
就｜to7 按-呢｜an2-ne1 。｜. 
山｜suann1 頂-的｜ting3-e5 草-木｜tshau2-bok8 有｜u7 水｜tsui2 通｜thang1 食｜tsiah4 。｜. 
山-跤｜suann1-kha1 的-人｜e1-lang5 嘛-有｜ma7-u7 水｜tsui2 通｜thang1 啉｜lim1 。｜. 
樹-林｜tshiu7-na5 是｜si7 雨-水｜hoo7-tsui2 的｜e5 故-鄉｜koo3-hiong1 。｜. 
 。｜. 
毋-知｜m7-tsai1 為-啥-乜｜ui7-siann2-mih4 。｜. 
無-法-度｜bo5-huat4-too7 拊｜hu3 。｜. 
嘛-無｜ma7-bo5 法-度｜huat4-too7 趕｜kuann2 。｜. 
會-記｜e7-ki1 得｜tit4 舊-年｜ku7-ni5 春-天｜tshun1-thinn1 。｜. 
彼｜he1 後-母-面｜au7-bu2-bin7 的｜e5 氣-候｜khi3-hau7 予-人｜hoo7-lang5 心-情｜sim1-tsing5 浮-浮｜phu5-phu5 。｜. 
欲｜beh8 行｜kainn1 入｜jip4 巷-仔-內｜hang7-a2-lai7 一-間｜tsit8-king1 美-容-院｜bi2-iong5-inn7 。｜. 
其-中｜ki5-tiong1 一-个｜tsit8-le5 面-肉｜bin7-bah4 烏-金-烏-金｜oo1-kim1-oo1-kim1 。｜. 
目｜bak8 睭｜tsiunn1 大-大-蕊｜tua7-tua7-lui2 。｜. 
搶｜tshiunn2 代-先｜tai7-sing1 走-來｜tsau2-lai5 我｜gua2 頭-前｜thau5-tsing5 。｜. 
提｜theh8 上-新｜siong7-sin1 的｜e5 獨-家-報-導｜tok8-ka1-po3-to7 週-刊｜tsiu1-khan1 予｜hoo7 我｜gua7 。｜. 
我｜gua2 猶｜ia2 袂-赴｜be7-hu3 反-應｜huan2-ing3 。｜. 
伊-就｜i1-to7 攏｜long2 攢-好｜tshuan5-ho2 矣｜a7 。｜. 
我｜gua2 搖-頭｜io5-thau5 。｜. 
開-始｜khai1-si2 咧｜leh8 臆｜ioh4 伊-是｜i1-si7 佗-一｜to2-tsit8 族-的｜tsok4-e5 原-住-民｜guan5-tsu7-bin5 。｜. 
我｜gua2 毋｜m7 敢-問｜kann2-mng7 。｜. 
伊｜i1 肥-軟｜pui5-nng2 的｜e5 手｜tshiu2 佇｜ti7 我-的｜gua2-e5 肩-胛-頭｜king1-kah4-thau5 。｜. 
頷-頸｜am7-kun2 。｜. 
尻-脊-骿｜kha1-tsiah4-phiann1 出-力｜tshut4-lat8 振-動｜tin2-tang7 。｜. 
我｜gua2 想｜sionn7 欲｜beh8 斟-酌｜tsim1-tsiok4 看｜khuann3 伊-的｜i1-e5 五-官｜ngoo2-kuan1 。｜. 
偷-看｜thau1-khuann3 鏡｜kiann2 內-的｜lai5-e5 伊｜i1 。｜. 
皮-膚｜phue5-hu1 烏｜oo1 。｜. 
鼻｜phinn7 骨｜kut4 直-直｜tit8-tit8 毋｜m7 閣-毋｜m7-si7 是｜tshiunn7 像-阿-仔｜a1-tok4-a2 按-呢｜an1-ne1 。｜. 
喙-唇｜tshui3-tun5 閣-若｜kan2-na2 真｜tsin1 清-氣｜tshing1-khi3 的｜e5 花-蕊｜hue1-lui2 。｜. 
有｜u7 自-然｜tsu7-jian5 的｜e7 粉-紅-仔｜hun2-ang5-a2 色｜sik4 。｜. 
目-眉｜bak8-bai5 粗｜tshoo1 毋｜m7 閣｜be7 袂-感｜kam2-kak4 覺｜ia2 野｜khi3 氣｜khi3 。｜. 
喙｜tshui3 齒-是｜khi3-si3 健-康｜kian7-khong1 的｜e5 白｜peh8 。｜. 
笑｜tshio3 的-時｜e5-si5 。｜. 
小-可｜sio2-khua2 有｜u7 酒-窟-仔｜tsiu2-khut4-a2 。｜. 
我｜gua2 憨-憨｜gong7-gong7 相｜siong3 鏡｜kiann7 。｜. 
毋-知-講｜m7-tsai1-kong2 啥｜siannh4 。｜. 
兩-人｜nng7-lang5 煞｜suah4 咧｜leh8 笑｜tshio3 。｜. 
我｜gua2 趕-緊｜kuann2-kin2 à-頭｜ann3-thau5 假-影｜ke2-iann2 咧｜leh8 反｜ping1 雜-誌｜tsap8-tsi3 。｜. 
久-久｜ku2-ku2 毋-敢｜m7-kann2 舉-頭｜giah8-thau5 。｜. 
欲｜beh8 沖-水｜tshiang5-tsui2 的-時｜e5-si5 。｜. 
伊｜i1 問-我｜mng7-gua2 等｜tan2 一-下｜tsit8-e7 欲｜beh8 予｜hoo7 幾-號｜kui2-ho7 吹｜tshue1 。｜. 
我｜gua2 請-伊｜tshiann2-i1 替-我｜the3-gua2 選｜suan2 。｜. 
二｜ji7 號｜ho2 設-計-師｜siat4-ke3-su1 猶｜iah8 未-過｜be7-kue3 來｜lai7 。｜. 
伊｜i1 倚-來｜ua2-lai5 我-的｜gua2-e5 邊-仔｜pinn2-a2 。｜. 
我｜gua2 一-直｜it4-ti3 揕-頭｜tim3-thau5 。｜. 
攏-是｜long2-si7 洗-頭｜se2-thau5 的｜e5 。｜. 
一-陣｜tsit8-tin7 做-夥｜tso3-hue2 定-定｜tiann7-tiann7 用｜ing7 -的｜in1-e5 母-語｜bo2-gi2 開-講｜khai1-kang2 。｜. 
其-他｜ki5-thann1 的｜e1 較｜khah8 恬｜tiam7 。｜. 
面-容｜bin7-iong5 較｜khah8 暗-淡｜am3-tam7 。｜. 
沓-沓-仔｜tauh8-tauh8-a2 。｜. 
知-影｜tsai1-iann2 這-陣｜tsit4-tin7 原-住-民｜guan5-tsu7-bin5 查-某-囡-仔｜tsa1-boo2-gin2-a2 攏-是｜long2-si7 中-壢｜tiong1-lik8 一-間｜tsit8-king1 高-職｜ko1-tsit4 的｜e7 學-生｜hak8-sing1 。｜. 
因-為｜in1-ui7 建｜kian3 教｜kau3 合-作｜hap8-tsok4 才｜tsiah8 來-遮｜lai5-tsia1 實-習｜sit8-sip8 。｜. 
洗｜se2 一-粒｜tsit8-liap8 頭｜thau5 趁｜than3 三｜sann1 十-箍｜tsap8-khoo1 。｜. 
一-學-期｜tsit8-hak8-ki5 佇｜ti7 學-校｜hak8-hau7 。｜. 
後｜au7 一-學-期｜tsit8-hak8-ki5 就｜to3 來｜lai5 上-班｜siong7-pan1 。｜. 
若｜na7 洗｜se2 較｜khah8 濟｜tse7 粒｜liap8 頭｜thau5 。｜. 
大-約｜tai7-iok4 一-個-月｜tsit8-ko3-gueh8 會-當｜e7-tang3 領｜nia2 九｜kau2 千-箍｜tshing1-khoo1 。｜. 
à｜tua7 是｜si7 à｜tua3 宿-舍｜sok4-sia3 。｜. 
頭-家-娘｜thau5-ke1-niu5 毋｜m7 予-｜hoo7-in1 歇｜hioh4 假｜kah4 。｜. 
遮｜tsiah8 个｜e5 對｜tui3 花-蓮｜hua1-lian1 。｜. 
台-東｜tai5-tang1 來｜lai5 西-岸｜se1-huann7 繁-華｜huan5-hua5 都-市｜too1-tshi7 拍-拚｜phah4-piann3 的｜e5 原-住-民｜guan5-tsu7-bin5 少-女｜siau3-lu2 。｜. 
伊｜i1 講｜kong2 。｜. 
佇｜ti7 故-鄉｜koo3-hiong1 。｜. 
環-境｜khuan5-king2 誠-好｜tsiann5-ho2 。｜. 
伊-無｜i1-bo5 可-能｜kho2-ling5 長-期｜tng5-ki5 à-遐｜tua3-hia1 。｜. 
問-伊｜mng7-i1 以-後｜i2-au7 想｜siunn7 欲｜beh8 創-啥｜tshong3-siann2 。｜. 
伊｜i1 嘛｜ma7 毋-知｜m7-tsai1 。｜. 
無｜bo5 夠-用｜kau3-ing7 。｜. 
愛｜ai3 換-頭-路｜uann7-thau5-loo7 。｜. 
上-無｜siong7-bo5 會-當｜e7-tang3 趁｜than3 萬-外｜ban7-gua7 至｜tsi2 兩-萬｜nng7-ban7 。｜. 
聽｜thiann1 二-號｜ji7-ho7 設-計-師｜siat4-ke3-su1 講｜kong2 。｜. 
無｜bo5 畢-業｜pit4-giap8 。｜. 
定-定｜tiann7-tiann7 無-睏｜bo5-khun3 宿-舍｜sok4-sia3 。｜. 
走-去｜tsau2-khi3 ｜in1 男-朋-友｜lam5-ping5-iu2 遐｜hia1 過-暝｜kue3-me5 。｜. 
愛-耍｜ai3-sng2 。｜. 
｜in1 講｜kong2 的｜e7 。｜. 
我｜gua2 囥-佇｜khng3-ti7 心-肝-底｜sim1-kuann1-te2 。｜. 
有｜u7 強-烈｜kiong5-liat8 的｜e5 罪-惡-感｜tsue7-ok4-kam2 予-我｜hoo7-gua2 替｜the3 ｜in1 煩-惱｜huan5-lo2 。｜. 
煩-惱｜huan5-lo2 ｜in1 迷-失｜be5-sit4 佇｜ti7 夜｜ia7 都-市｜too1-tshi7 無｜bo5 看-見｜khuann3-kinn3 日-頭｜jit8-thau5 的｜e5 角-落｜kak4-loh8 。｜. 
煩-惱｜huan5-lo2 ｜in1 茫-茫-渺-渺｜bong5-bong5-biau2-biau2 予-人｜hoo7-lang5 拐｜kuai3 去｜khi3 。｜. 
漢-人｜han3-jin5 足｜tsiok4 奸-巧｜kan1-khiau2 的｜e7 呢｜neh4 。｜. 
