了-解｜liau2-kai2 家｜ka7 己-的｜ki1-e5 歷-史｜lik8-su2 。｜. 
我｜gua2 希-望｜hi1-bang7 以-後｜i2-au7 有｜u7 機-會｜ki1-hue7 。｜. 
會-當｜e7-tang3 陸-續｜liok8-siok4 來｜lai7 介-紹｜kai3-siau7 台-灣｜tai5-uan5 的｜e5 過-去｜kue3-khi3 。｜. 
予-咱｜hoo7-lan2 對｜tui3 台-灣｜tai5-uan5 的｜e5 歷-史｜lik8-su2 。｜. 
有｜u7 一-个｜tsit8-e5 較｜khah8 完｜uan5 整-的｜tsing3-e5 認-識｜jin7-sik4 。｜. 
最-近｜tsue3-kin7 。｜. 
台-灣｜tai5-uan5 的｜e5 原-住-民｜guan5-tsu7-bin5 。｜. 
希-望｜hi1-bang7 政-府｜tsing3-hu2 稱-呼｜tshing1-hoo1 ｜in1 原-住-民｜guan5-tsu7-bin5 。｜. 
袂｜be7 叫｜kio3 ｜in1 山-胞｜suann1-pau1 。｜. 
原-住-民｜guan5-tsu7-bin5 的｜e5 正-名｜tsiann3-mia5 運-動｜un7-tong7 。｜. 
反-映-出｜huan2-ing3-tshut4 ｜in1 對｜tui3 社｜sia7 會-的｜hue1-e5 關-心｜kuan1-sim1 。｜. 
也-是｜ia7-si7 一-款｜tsit8-khuan2 族-群｜tsok8-kun5 自-信｜tsu7-sin3 心-的｜sim2-e5 表-現｜piau2-hian7 。｜. 
人｜lang5 若-準｜na7-tsun2 有｜u7 自-覺｜tsu7-kak4 。｜. 
自-信｜tsu7-sin3 。｜. 
台-灣｜tai5-uan5 的｜e5 住-民｜tsu7-bin5 。｜. 
所-以｜soo2-i2 咱｜lan2 對｜tui3 -的｜in1-e5 生-活｜sing1-uah8 情-形｜tsing5-hing5 無-法-度｜bo5-huat4-too7 了-解｜liau2-kai2 。｜. 
大-概｜tai7-khai3 佇｜ti7 一-萬｜tsit8-ban7 五-千｜goo7-tshing1 年-後｜ni5-au7 。｜. 
一｜it4 般｜puan1 人｜lang5 稱-做｜tshing1-tso3 長-濱｜tiong5-pin1 文-化｜bun5-hua3 。｜. 
這-个｜tsit4-e5 文-化｜bun5-hua3 的-人｜e1-lang5 。｜. 
主-要｜tsu2-iau3 是｜si7 使-用｜su2-iong7 礫｜lik8 石｜tsioh8 做｜tso3 器-具｜khi3-ku7 。｜. 
｜in1 袂-曉｜be7-hiau2 飼｜tshi7 精-牲｜tsing1-senn1 。｜. 
也｜ia7 袂-曉｜be7-hiau2 作-穡｜tsoh4-sit4 。｜. 
佮｜kah8 後-來｜au5-lai7 台-灣｜tai5-uan5 原-住-民｜guan5-tsu7-bin5 的｜e5 祖-先｜tsoo2-sian1 可-能｜kho2-ling5 是-無｜si7-bo5 關-係｜kuan1-he7 。｜. 
原-住-民｜guan5-tsu7-bin5 的｜e5 祖-先｜tsoo2-sian1 。｜. 
差-不-多｜tsha1-put4-to1 佇｜ti7 六｜lak8 七-千｜tshit4-tshing1 年-前｜ni5-tsing5 。｜. 
這-款｜tsit4-khuan2 文｜bun3 化｜hua3 上｜siong7 有-名｜u7-mia5 的｜e5 代-表｜tai7-piau2 。｜. 
果-子｜kue2-tsi2 。｜. 
菜-蔬｜tshai3-se1 。｜. 
除-了｜tu5-liau2 種-作｜tsing3-tsoh4 。｜. 
代-表｜tai7-piau2 人-類｜jin5-lui7 的｜e5 創-造｜tshong3-tso7 力｜lat8 。｜. 
大｜tua7 坌｜phun1 坑｜khinn1 遺-址｜ui1-tsi3 。｜. 
總｜tsiong1 共-有｜kiong5-u3 五｜goo7 層｜tsan5 文-化｜bun5-hua3 層｜tsan5 。｜. 
不-過｜put4-ko3 。｜. 
佇｜ti7 政-府｜tsing3-hu2 無｜bo5 重-視｜tiong7-si7 台-灣｜tai5-uan5 歷｜lik8 史-的｜su3-e5 文-化｜bun5-hua3 資-源｜tsu1-guan5 。｜. 
以-及｜i2-kip8 人-民｜jin5-bin5 的｜e7 無-知｜bu5-ti1 。｜. 
將｜tsiong3 這-个｜tsit4-e5 所-在｜soo2-tsai7 當-做｜tong3-tso3 墓-仔｜bong5-a1 埔｜poo2 。｜. 
大｜tua7 坌｜phun5 坑｜khinn1 遺-址｜ui5-tsi2 已-經｜i2-king1 差-不-多｜tsha1-put4-to1 完-全｜uan5-tsuan5 受｜siu7 拍-歹｜phah4-phainn2 了｜liau2 去｜khi3 。｜. 
咱｜lan2 敢-通｜kam2-thang1 目-睭｜bak8-tsiu1 金-金｜kim1-kim1 徛｜khia7 咧｜leh8 看｜khuann3 。｜. 
台-灣｜tai5-uan5 的｜e5 原-住-民｜guan5-tsu7-bin5 。｜. 
除-了｜tu5-liau2 目-前｜bok8-tsing5 的｜e5 九｜kau2 族｜tsok4 以-外｜i2-gua7 。｜. 
｜in1 來｜lai5 台-灣｜tai5-uan5 的｜e5 年-代｜ni5-tai7 上｜siong7 à-早｜kai3-tsa2 的｜e7 。｜. 
以-後｜i2-au7 。｜. 
有｜u7 佇｜ti7 無-仝｜bo5-kang5 的｜e5 時-代｜si5-tai7 。｜. 
無-仝｜bo5-kang5 的｜e5 方-向｜hong1-hiong3 的-人｜e1-lang5 。｜. 
陸-續｜liok8-siok4 移-民｜i5-bin5 來｜lai7 台-灣｜tai5-uan5 。｜. 
構-成｜koo3-sing3 台-灣｜tai5-uan5 原-住-民｜guan5-tsu7-bin5 的｜e5 族-群｜tsok8-kun5 社-會｜sia7-hue7 。｜. 
不-過｜put4-ko3 -的｜in1-e5 語-言｜gi2-gian5 雖-然｜sui1-jian5 有｜u7 差-異｜tsha1-i7 。｜. 
總｜tsong2 是｜si7 攏-會-使｜long2-e7-sai2 歸-佇｜kui1-ti7 南-島｜lam5-to2 語｜gi2 系｜he1 內-面｜lai7-bin7 。｜. 
族-群｜tsok8-kun5 對-佗｜tui3-to2 位-來｜ui5-lai5 。｜. 
佇｜ti7 學-術｜hak8-sut8 上｜siong7 雖-然｜sui1-jian5 引-起｜in2-khi2 關-注｜kuan1-tsu3 。｜. 
不-過｜put4-ko3 對｜tui3 一-个｜tsit8-e5 國-家｜kok4-ka1 社-會｜sia7-hue7 來-講｜lai5-kong2 。｜. 
欲｜beh8 按-怎｜an2-tsuann2 了-解｜liau2-kai2 。｜. 
欣-賞｜him1-siong2 各-族-群｜kok4-tsok8-kun5 的｜e5 文-化｜bun5-hua3 。｜. 
來｜lai5 豐-富｜hong1-hu3 台-灣｜tai5-uan5 文-化｜bun5-hua5 的｜e5 內-容｜lue7-iong5 。｜. 
毋-知｜m7-tsai1 對｜tui3 當-時｜tang1-si5 開-始｜khai1-si2 。｜. 
每｜mui2 轉-去｜tng2-khi2 一-擺｜tsit8-pai2 。｜. 
鬰-悴｜ut4-tsut4 的｜e7 青-春｜tshing1-tshun1 。｜. 
少-女｜siau3-lu2 的｜e7 憂-愁｜iu1-tshiu5 。｜. 
無-聊｜bo5-liau5 的｜e5 囡｜gin2 仔-時｜a2-si7 代-的｜tai5-e7 記-持｜ki3-ti5 。｜. 
完-全｜uan5-tsuan5 無｜bo5 考-慮｜kho2-lu7 我｜gua2 的｜e7 心-情｜sim1-tsing5 。｜. 
啥-人｜siann2-lang5 叫-你｜kio3-li2 久-久｜ku2-ku2 才｜tsiah8 轉-來｜tng2-lai5 一-遍｜tsit8-pian3 。｜. 
連｜lian7 一-通｜tsit8-thong1 電-話｜tian7-ue7 亦-無｜ia7-bo5 。｜. 
離-家｜li7-ka1 出-外｜tshut4-gua7 是｜si7 我-的｜gua2-e5 毋-著｜m7-tioh8 。｜. 
譬-如-講｜phi3-ju5-kong2 暗-時｜am3-si5 洗-身-軀｜se2-sin1-khu1 的｜e7 時｜si5 。｜. 
因-為｜in1-ui7 裝｜tsng1 熱｜jiat8 水-爐｜tsui2-loo5 矣｜a1 。｜. 
毋-知｜m7-tsai1 伊｜i1 會｜e7 孤-單｜koo1-tuann1 袂｜be7 。｜. 
定-定｜tiann7-tiann7 一｜tsit8 个-人｜e1-lang5 跔｜ku1 佇｜ti7 灶-前｜tsau3-tsing5 。｜. 
不-時｜put4-si5 愛｜ai3 添｜thinn1 柴｜tsha1 灰-仔｜hu5-a2 。｜. 
我｜gua2 彼-時｜hit4-si5 定-定｜tiann7-tiann7 一｜tsit8 个-面｜e5-bin7 臭-臭｜tshau3-tshau3 。｜. 
真-正-是｜tsin1-tsiann3-si7 不-孝｜put4-hau3 呢｜neh4 。｜. 
一-直｜it4-tit8 真｜tsin1 欣-羨｜him1-sian7 厝-邊｜tshu3-pinn1 有｜u7 熱｜jiat8 水-爐｜tsui2-loo5 。｜. 
û｜au5 只-好｜tsi2-ho2 家-己｜ka1-ki7 煮-飯｜tsu2-png7 兼｜kiam1 燃｜hiann5 燒-水｜sio1-tsui2 。｜. 
實-在｜sit8-tsai7 是-真｜si7-tsin1 辛-苦｜sin1-khoo2 。｜. 
佇｜ti7 我｜gua2 讀｜thak8 大-學｜tai7-hak8 以-後｜i2-au7 。｜. 
阿-爸｜a1-pa1 總-算｜tsong2-sng3 買｜be2 熱｜jiat8 水-爐｜tsui2-loo5 囉｜loh8 。｜. 
只-賰｜tsi2-tshun5 過-年｜kue3-ni5 過-節｜kue3-tseh4 的｜e5 時-陣｜si5-tsun7 才｜tsiah8 有｜u7 用-來｜iong7-lai5 炊-粿｜tshue1-kue3 。｜. 
遐｜hia1 呢｜nih8 大｜tua7 的｜e5 灶｜tsau3 。｜. 
佇｜ti7 我｜gua2 對｜tui3 台-南｜tai5-lam5 轉｜tng2 來｜lai7 的｜e7 暗-瞑｜am3-mi5 。｜. 
一-堆｜tsit8-tui1 磚-仔｜tsng1-a2 亂-糟-糟｜luan7-tsau1-tsau1 倒｜to2 佇-厝｜ti7-tshu3 邊-的｜pinn2-e5 芎｜kin7 蕉-跤｜tsio1-kha1 。｜. 
塗-跤｜thoo5-kha1 的｜e5 磚-仔｜tsng1-a2 á｜kam2 猶-會｜iau2-e5 認-得｜jin7-tit4 我｜gua2 。｜. 
害-｜hai7-in1 做｜tso3 規-暗｜kui1-am3 的-粿｜e1-kue2 做｜tso3 袂-煞｜be7-suah4 。｜. 
腰｜io1 痠｜sng1 背｜pue1 疼｜thiann3 。｜. 
別｜pat8 人-兜｜lang5-tau1 攏｜long2 已-經｜i2-king1 用｜iong7 買｜beh4 的-囉｜e7-loh8 。｜. 
亦-無｜ia7-bo5 偌｜jua7 濟-錢｜tse7-tsinn5 。｜. 
嘛｜ma7 無-人｜bo5-lang5 愛-食｜ai3-tsiah8 囉｜loh8 。｜. 
啊｜ah4 。｜. 
歪-歪｜uai1-uai1 攲-攲｜khi1-khi1 倒-佇｜to2-ti7 土-跤｜thoo5-kha1 的｜e7 磚-仔-角｜tsng1-a2-kak4 。｜. 
你｜li2 á｜kam2 會-當｜e7-tang3 了-解｜liau2-kai2 我｜gua2 失-落｜sit4-loh8 的｜e7 心-情｜sim1-tsing5 。｜. 
我｜gua2 轉｜tng2 來｜lai7 矣｜a7 。｜. 
啊｜ah4 。｜. 
隔-壁｜keh4-piah4 的｜e5 舊-厝｜ku7-tshu3 當-時｜tang1-si5 拆｜thiah4 掉-矣｜tiau5-a1 。｜. 
哪-會｜nah4-e7 無｜bo5 半-隻｜puann3-tsiah4 。｜. 
啥-人｜siann3-lang5 死｜si2 矣｜a7 。｜. 
三｜sann1 嬸｜tsim3 的｜e5 大-漢-囝｜tua7-han3-kiann2 。｜. 
真｜tsin1 的｜e2 。｜. 
伊｜i1 毋-是｜m7-si7 才｜tsiah8 三-十-外-歲｜sann1-tsap8-gua7-hue3 。｜. 
為-啥-乜｜ui7-siann2-mih4 。｜. 
甚-至｜sim7-tsi3 連｜lian7 間｜hu1 仔｜loo2 的-插｜king1-a2 座｜e7 開-關｜tshah4-tso7 換-新｜uann7-sin1 的｜e1 。｜. 
á-有｜kam2-u7 可-能｜kho2-ling5 。｜. 
這｜tse1 對｜tui3 予-人｜hoo7-lang5 放-捒｜pang3-sak4 的｜e7 物-件｜mngh8-kiann7 來-講｜lai5-kong2 。｜. 
到-底｜tau3-te2 有｜u7 啥-乜｜siann2-mih8 意-思｜i3-su3 。｜. 
一-點｜tsit8-tiam2 一-滴｜tsit8-tih4 咧｜leh8 改-變｜kai2-pian3 。｜. 
毋｜m7 管-你｜kuan2-li2 歡-喜｜huann1-hi2 抑｜iah8 是｜si7 毋-甘｜m7-kam1 。｜. 
煞｜suah4 煞｜suah4 去｜khi3 。｜. 
改-變｜kai2-pian3 的｜e7 毋-是｜m7-si7 你｜li2 。｜. 
毋-是｜m7-si7 我｜gua2 。｜. 
嘛｜ma7 毋｜m7 是-伊｜si7-i1 。｜. 
是｜si7 這｜tsit8 个｜leh4 世-界｜se3-kai3 。｜. 
四-週-圍｜si3-tsiu1-ui5 恬-靜｜tiam7-tsing7 。｜. 
我｜gua2 行-出｜kiann5-tshut4 客-廳｜kheh4-thiann1 來-到｜lai5-kau3 後｜au7 園｜hng5 。｜. 
厝-邊-隔-壁｜tshu3-pinn1-keh4-piah4 的｜e7 燈-火｜ting1-hue2 攏｜long2 已-經｜i2-king1 暗｜am3 。｜. 
透-過｜thau3-kue3 樹｜tshiu7 葉｜hioh4 仔｜ah4 。｜. 
爍｜sih4 一-下｜tsit8-e7 。｜. 
爍｜sih4 一-下｜tsit8-e7 。｜. 
日｜jit8 時-佇｜si7-ti7 金-黃｜kim1-ng5 的｜e5 日-頭｜jit8-thau5 下-跤｜e7-kha1 。｜. 
火-紅｜hue2-ang5 的｜e5 。｜. 
粉-紅-仔｜hun2-ang5-a2 。｜. 
幼｜iu2 黃｜ng3 的｜e5 。｜. 
大-蕊｜tua7-lui2 的｜e7 。｜. 
日｜jit8 時｜si7 。｜. 
明-朗｜bing5-long2 。｜. 
這-時｜tsit4-si5 變-做｜pian3-tso3 恬-靜｜tiam7-tsing7 。｜. 
時-鐘｜si5-tsing1 關-佇｜kuainn1-ti7 厝-內｜tshu3-lai7 。｜. 
錶-仔｜pio2-a2 嘛｜ma7 烏-趖-趖｜oo1-so5-so5 。｜. 
看-清-楚｜khuann3-tshing1-tsho2 。｜. 
不-時｜put4-si5 啁-啁｜tsiuh4-tsiuh4 叫｜kio3 。｜. 
舉-頭｜giah8-thau5 看｜khuann3 。｜. 
金-爍-爍｜kim1-sih4-sih4 。｜. 
增｜tsing5 加｜ka7 美-麗｜bi2-le7 。｜. 
溫-柔｜un1-jiu5 。｜. 
無｜bo5 光｜kng1 共｜kah8 規｜ka7 个-天｜kui1-e5 頂-佔｜thinn1-ting2 牢｜tsiam3 咧｜tiau5 。｜. 
我｜gua2 會｜e7 倒-佇｜to2-ti7 草-埔｜tshau2-poo1 頂-懸｜ting2-kuan5 。｜. 
用｜ing7 目-睭｜bak8-tsiu1 看｜khuann3 去｜khi3 。｜. 
看｜khuann3 講｜kong2 分｜pun1 會-出｜e7-tshut4 佗-一｜to2-tsit8 粒-是｜liap4-si7 紅｜ang3 的｜e5 。｜. 
佗-一｜to2-tsit8 粒-是｜liap4-si7 藍｜na7 的｜e7 。｜. 
嘛｜ma7 用｜iong7 目-睭｜bak8-tsiu1 共｜ka7 星-座｜tshinn1-tsoh8 圖｜too5 連-線｜lian5-suann3 。｜. 
涼-涼｜liang5-liang5 真｜tsin1 爽｜song2 。｜. 
樹-仔｜tshiu1-a2 。｜. 
花｜hue1 。｜. 
若-是｜na7-si7 秋-天｜tshiu1-thinn1 的-暗-時｜e7-am3-si5 。｜. 
秋-風｜tshiu1-hong1 涼-涼｜liang5-liang5 嘛｜ma7 小-可｜sio2-khua2 會｜e7 冷｜ling2 。｜. 
我｜gua2 會-看｜e7-khuann3 遠-遠｜hng7-hng7 的｜e7 星｜tshinn2 。｜. 
｜in1 á-會｜kam2-e7 嘛｜ma7 咧｜leh8 想｜siunn7 我｜gua7 。｜. 
我｜gua2 會｜e7 一-面｜tsit8-bin7 看｜khuann3 星｜tshinn1 。｜. 
一-面｜tsit8-bin7 想｜siunn7 寫｜sia2 予｜hoo7 朋-友｜ping5-iu2 的｜e7 批｜phue1 。｜. 
若-到｜na7-kau3 冬-天｜tang1-thinn1 的-暗-時｜e7-am3-si5 。｜. 
冬-天｜tang1-thinn1 風｜hong1 。｜. 
真｜tsin1 難-當｜lan5-tong1 。｜. 
我｜gua2 會｜e7 坐-佇｜tse7-ti7 厝-內｜tshu3-lai7 。｜. 
透-過｜thau3-kue3 窗-仔-門｜thang1-a2-mng5 。｜. 
來-看｜lai5-khuann3 冬-天｜tang1-thinn1 的｜e7 星｜tshinn2 。｜. 
但-是｜tan7-si7 這-á｜tsit4-ma2 是｜si7 春-天｜tshun1-thinn1 的-暗-時｜e7-am3-si5 。｜. 
我-佇｜gua2-ti7 園-中｜hng5-tiong1 散-步｜san3-poo7 。｜. 
行-來｜kiann5-lai5 彼-欉｜hit4-tsang5 李-仔-樹｜li2-a2-tshiu7 下-跤｜e7-kha1 。｜. 
我｜gua2 用-手｜ing7-tshiu2 去-摸｜khi2-bong5 葉｜hioh4 仔｜ah4 。｜. 
這｜tse1 應-該｜ing3-kai1 毋-是｜m7-si7 暗-光-鳥｜am3-kong1-tsiau2 。｜. 
遮｜tsia1 較｜khah8 開-闊｜khui1-khuah4 。｜. 
看｜tshuann3 星｜tshinn1 也｜ia7 較｜khah8 清-楚｜tshing1-tsho2 。｜. 
舉-頭｜giah8-thau5 一-下-看｜tsit8-e7-khuann3 。｜. 
這-寡｜tsit4-kua2 樹｜tshiu7 仔-栽｜a2-tsai1 。｜. 
佇｜ti7 星｜tshinn2 的｜e5 光｜kng1 下-面｜e7-bin7 看-著｜khuann3-tioh4 袂-輸｜be7-su1 咧｜leh8 睏｜khun3 的-款｜kang7-khuan2 。｜. 
少｜siau2 年-的｜lian7-e5 。｜. 
緊-睏｜kin2-khun3 。｜. 
緊-睏｜kin2-khun3 。｜. 
一-暝｜tsit8-mi5 大｜tua7 一-寸｜tsit8-tshun3 。｜. 
我｜gua2 看｜khuann3 ǹ-天｜ng3-thinn1 。｜. 
大-部｜tua7-poo7 分-的｜hun5-e5 星｜tshinn1 。｜. 
我｜gua2 攏｜long2 毋｜m7 知-名｜tsai1-mia5 。｜. 
不-斷｜put4-tuan7 咧｜leh8 爍｜sih4 一-下｜tsit8-e7 。｜. 
爍｜sih4 一-下｜tsit8-e7 。｜. 
噯｜aih4 。｜. 
星｜tshinn1 夜｜ia7 伴｜phuann7 我｜gua2 度-過｜too7-kue3 少-年｜siau3-lian5 。｜. 
佮｜kah8 進-入｜tsin3-jip8 中-年｜tiong1-lian5 。｜. 
會-記｜e7-ki1 得｜tit4 。｜. 
往-過｜ing2-kue3 有｜u7 幾-擺｜kui2-pai2 暗-時｜am3-si5 無-睏｜bo5-khun3 。｜. 
抑｜iah8 是｜si7 透-早｜thau3-tsa2 起｜khih4 來｜lai7 。｜. 
變-做｜pian3-tso3 深-藍-色｜tshim1-na5-sik4 。｜. 
原-本｜guan5-pun2 金-爍-爍｜kng1-sih4-sih4 的｜e5 光｜kng1 點｜tiam3 。｜. 
第-一-粒｜te7-it4-liap8 上｜siong7 光｜kng1 的｜e5 星｜tshinn1 佇｜ti7 天-邊｜thinn1-pinn1 出-現｜tshut4-hian7 。｜. 
真-媠｜tsin1-sui2 的｜e5 星｜tshinn1 。｜. 
咈-一-下｜hut4-tsit8-e7 。｜. 
 。｜. 
歐-洲-人｜au1-tsiu1-lang5 對｜tui3 台-灣｜tai5-uan5 的｜e5 了-解｜liau2-kai2 。｜. 
綴-後｜tue3-au7 來-的｜lai7-e5 荷-蘭-人｜ho5-lan5-lang5 。｜. 
抑｜ia7 是-佇｜si7-ti7 淡-水｜tam7-tsui2 的｜e7 。｜. 
嚴-格｜giam5-keh4 講｜kong2 起｜khi3 來｜lai7 。｜. 
比-較｜pi2-kau3 較｜khah8 有｜u7 代-表-性｜tai7-piau2-sing3 的｜e7 。｜. 
但｜tan3 是-佇｜si7-ti7 今-仔-日｜kin1-a2-jit8 的｜e5 台-灣｜tai5-uan5 。｜. 
親-像｜tshin1-tshiunn7 甲｜kah4 這-字｜tsit4-ji7 。｜. 
也｜ia7 因-為｜in1-ui7 按-呢｜an2-ne1 。｜. 
所-以｜soo2-i2 佇｜ti7 現｜hian7 在-的｜tsai1-e7 台-南｜tai5-lam5 附-近｜hu3-kin7 。｜. 
三-甲｜sann1-kah4 。｜. 
五-甲｜goo7-kah4 。｜. 
六-甲｜lak8-kah4 。｜. 
七｜tshit4 甲｜kah4 。｜. 
八｜peh4 甲｜kah4 。｜. 
抑｜iah8 是｜si7 前｜tsing1 甲｜kah4 。｜. 
大-甲｜tai7-kah4 。｜. 
並-毋-是｜ping7-m7-si7 對｜tui3 荷-蘭-人｜ho5-lan5-lang5 的｜e7 甲｜kah4 來-的｜lai7-e5 。｜. 
顛-倒｜tian1-to3 是-大｜si7-tua7 甲｜kah4 附-近｜hu3-kin7 的｜e5 地-名｜te7-mia5 。｜. 
親-像｜tshin1-tshiunn7 五-甲｜goo7-kah4 。｜. 
十｜tsap8 二-甲｜ji7-kah4 。｜. 
除-了｜tu5-liau2 甲｜kah4 以-外｜i2-gua7 。｜. 
的-荷-蘭｜ho5-lan5-lang5 人-測｜tshik4-liong5 量｜e5 單-位｜tan1-ui7 內-面｜lai7-bin7 。｜. 
五-甲｜goo7-kah4 等-於｜ting2-i5 一-張｜tsit8-tiunn1 犁｜le7 份｜hun1 。｜. 
算-是｜sng3-si7 荷-蘭｜ho5-lan5 王｜ong5 的｜e5 財-產｜tsai5-san2 。｜. 
所-以｜soo2-i2 叫｜kio3 做-王｜tso3-ong5 田｜tshan5 。｜. 
以-後｜i2-au7 才｜tsiah8 漸-漸｜tsiam7-tsiam7 變-做｜pian3-tso3 一-个｜tsit8-e5 地-名｜te7-mia5 。｜. 
等-到｜tan2-kau3 日-本-人｜jit8-pun2-lang5 來-的｜lai7-e5 時-陣｜si5-tsun7 。｜. 
日-本-味｜jit8-pun2-bi7 的｜e7 地-名｜te7-mia5 就｜to7 出-現｜tshut4-hian7 佇｜ti7 台-灣｜tai5-uan5 。｜. 
沿-用｜ian5-iong7 到-今｜kau3-tann1 。｜. 
親-像｜tshin1-tshiunn7 西-門-町｜se1-mng5-ting1 內-面｜lai7-bin7 的｜e5 町｜ting1 這-字｜tsit4-ji7 。｜. 
七｜tshit4 年-前｜ni5-tsing5 。｜. 
佇｜ti7 眠-夢｜bin5-bang7 的-時｜e5-si5 。｜. 
你-欲｜li2-beh4 。｜. 
醒｜tshinn2 來｜lai7 。｜. 
阿-公｜a1-kong1 過-身｜kue3-sin1 。｜. 
阮｜gun2 心-內｜sim1-lai7 真｜tsin1 悲-傷｜pi1-siong1 。｜. 
因-為｜in1-ui7 阮｜gun2 阿｜a1 公-在｜kong2-tsai1 生｜senn1 的｜e7 時｜si5 。｜. 
無-法-度｜bo5-huat4-too7 轉-去｜tng2-khi2 佮｜kah8 伊｜i1 見-面｜kinn3-bin7 。｜. 
伊｜i1 過-身｜kue3-sin1 。｜. 
也-無｜ia7-bo5 辦-法｜huat4-too7 送-伊｜sang3-i1 一｜tsit8 程｜thing5 。｜. 
佮｜kah8 其-他｜ki5-tha1 濟-濟｜tse7-tse7 的｜e7 台-灣-人｜tai5-uan5-lang5 仝-款｜kang7-khuan2 。｜. 
你｜li2 若-愛｜na7-ai3 故-鄉｜koo3-hiong1 。｜. 
心｜sim1 虔-誠｜khian5-sing5 。｜. 
阮｜gun2 佇-遙｜ti7-iau1 遠-的｜uan3-e5 北-美-洲｜pak4-bi2-tsiu1 。｜. 
深-深｜tshim1-tshim1 思-念｜su1-liam7 阿-公｜a1-kong1 。｜. 
想｜siunn7 起-佇｜khi2-ti3 故-鄉｜koo3-hiong1 的｜e7 日-子｜jit8-tsi2 。｜. 
佇｜ti7 阿-公｜a1-kong1 身-軀-邊｜sin1-khu1-pinn1 彼｜hit4 陣-的｜tsun5-e5 溫-暖｜un1-luan2 。｜. 
回-想｜hue5-siong2 起｜khi2 阮｜gun2 細-漢｜se3-han3 的-時｜e5-si5 。｜. 
阿-公｜a1-kong1 照-顧｜tsiau3-koo3 。｜. 
教｜kah4 示-的｜si5-e5 日-子｜jit8-tsi2 。｜. 
不-時｜put4-si5 記｜ki3 得｜tit8 。｜. 
佮｜kah8 伊｜i1 佇-厝｜ti7-tshu3 頭-前｜thau5-tsing5 田-園｜tshan5-hng5 。｜. 
春-天｜tshun1-thinn1 的-時｜e5-si5 。｜. 
採-收｜tshai2-siu1 蕃-薯｜han1-tsi5 。｜. 
曝｜phak8 蕃-薯-簽｜han1-tsi5-tshiam1 的｜e5 光-景｜kong1-king2 。｜. 
挽｜ban2 甘-仔-密｜kam1-a2-bit8 。｜. 
啊｜ah8 冬-天｜tang1-thinn1 時-仔｜si5-a2 。｜. 
伊｜i1 叫｜kio3 阮｜gun2 去｜khi2 糖-廠｜thng5-tshiunn2 小-火-車｜sio2-hue2-tshia1 運｜un7 甘｜kam1 蔗-的｜tsiah8-e5 停-車-場｜thing5-tshia1-tiunn5 。｜. 
佇-遐｜ti7-hia1 顧｜koo3 甘-蔗｜kam1-tsia3 。｜. 
才｜tsiah8 袂｜be7 予-人｜hoo7-lang5 偷-食｜thau1-tsiah8 。｜. 
坐｜tse7 小-火-車｜sio2-hue2-tshia1 去｜khi2 糖-廠｜thng5-tshiunn2 磅｜pong7 甘-蔗｜kam1-tsia3 。｜. 
抄｜tshau1 斤-兩｜kin1-niu2 轉｜tng2 來-的｜lai7-e5 日-子｜jit8-tsi2 。｜. 
這-款｜tsit4-khuan2 種-種｜tsiong2-tsiong2 輕-可｜khin1-kho2 的｜e7 空-課｜khang1-khue3 。｜. 
予｜hoo7 阮｜gun2 有｜u7 參-與-感｜tsham1-u2-kam2 。｜. 
予｜hoo7 阮｜gun2 產｜san2 生-對｜sing5-tui3 土｜thoo5 地-的｜te5-e5 依｜i1 戀｜luan5 。｜. 
予｜hoo7 阮｜gun2 對｜tui3 作-田-人｜tsoh4-tshan5-lang5 勞-動｜lo5-tong7 者-的｜tsiah4-e5 敬-愛｜king3-ai3 。｜. 
土-地｜thoo2-te7 田-園｜tshan5-hng5 種-作｜tsing3-tsoh4 是｜si7 阮｜gun2 阿-公｜a1-kong1 的｜e7 世-界｜se3-kai3 。｜. 
每｜mui2 冬｜tang1 三-四｜sann1-si3 月｜gueh4 仔｜ah4 。｜. 
賣｜be7 蕃-薯｜han1-tsi5 予｜hoo7 粉｜hun1 間-去｜king2-khi2 做｜tso3 蕃-薯-粉｜han1-tsi5-hun2 。｜. 
蕃-薯｜han1-tsi5 裝-入｜tsng1-jip8 布-袋｜poo3-te7 。｜. 
一-袋｜tsit8-te7 一-袋｜tsit8-te7 磅-重｜pong7-tang7 。｜. 
伊｜i1 就-是｜to7-si7 用｜iong7 這-款｜tsit4-khuan2 的｜e5 台-灣｜tai5-uan5 數-字｜soo3-ji7 。｜. 
一-筆｜tsit8-pit4 一-筆｜tsit8-pit4 來｜lai5 登-記｜ting1-ki3 斤-兩｜kin1-niu2 。｜. 
轉-來｜tng5-lai7 厝｜tshu3 。｜. 
伊｜i1 就-會｜to7-e7 教｜ka3 阮｜gun2 拍-算-盤｜phah4-sng3-puann5 。｜. 
計-算｜ke3-sng3 總｜tsong2 斤｜kin7 額｜giah8 。｜. 
這-款｜tsit4-khuan2 教-導｜ka3-to7 。｜. 
予｜hoo7 阮｜gun2 會-曉｜e7-hiau2 寫｜sia2 台-灣-字｜tai5-uan5-ji7 。｜. 
會-曉｜e7-hiau2 讀｜thak8 台-灣-字｜tai5-uan5-ji7 。｜. 
種-種｜tsiong2-tsiong2 種-種｜tsiong2-tsiong2 的｜e5 代-誌｜tai7-tsi3 。｜. 
會｜e7 想｜siunn7 袂｜be7 盡-的｜tsin1-e5 過-去｜kue3-khi3 。｜. 
每｜mui2 款｜khuan2 每｜mui2 款｜khuan2 攏｜long2 予｜hoo7 阮｜gun2 想-起｜siunn7-khi2 伊-的｜i1-e5 疼-惜｜thiann3-sioh4 。｜. 
伊-的｜i1-e5 照-顧｜tsiau3-koo3 。｜. 
伊-的｜i1-e5 栽-培｜tsai1-pue5 。｜. 
想-起｜siunn7-khi2 伊｜i1 ā｜tshua7 阮｜gun2 去｜khi2 廟-前｜bio7-tsing5 點-心｜tiam2-sim1 擔｜tann1 仔｜ah4 。｜. 
買｜be2 九-重-炊｜kau2-ting5-tshue1 。｜. 
啉｜lim1 杏-仁-茶｜hing7-jin5-te5 。｜. 
等-等｜ting2-ting2 。｜. 
阮｜gun2 愛｜ai3 讀-冊｜thak8-tsheh4 。｜. 
伊｜i1 足｜tsiok4 關-心｜kuan1-sim1 。｜. 
叫｜kio3 阮｜gun2 讀｜thak8 批｜phue1 。｜. 
來｜lai5 考-驗｜kho2-giam7 阮-的｜gun2-e5 程-度｜thing5-too7 。｜. 
彼｜hit4 个｜leh4 時-陣｜si5-tsun7 。｜. 
批｜phue1 是｜si7 中-文｜tiong1-bun5 寫｜sia2 的｜e7 。｜. 
阮｜gun2 阿-公｜a1-kong1 袂-曉｜be7-hiau2 北-京-話｜pak4-kiann1-ue7 。｜. 
阮｜gun2 彼｜hit4 个｜leh4 時-陣｜si5-tsun7 。｜. 
攏-愛｜long2-ai3 翻-譯｜huan1-ik8 。｜. 
失｜sit4 去｜khi2 真-濟｜tsin1-tsue7 原-味｜guan5-bi7 原-汁｜guan5-tsiap4 。｜. 
阮｜gun2 着｜to7 開-始｜khai1-si2 試-用｜tshi3-iong7 台-語｜tai5-gi2 來｜lai5 寫｜sia2 。｜. 
別-人｜pat8-lang5 唸｜liam7 予-伊｜hoo7-i1 聽｜thiann1 的｜e7 時｜si5 。｜. 
伊｜i1 聽｜thiann1 起｜khi3 來｜lai7 會｜e7 有｜u7 親-切-感｜tshin1-tshiat4-kam2 。｜. 
阮｜gun2 特-別｜tiat8-piat8 寄｜kia3 薰-草｜hun1-tshau2 佮｜kah8 薰-吹｜hun1-tshue1 予｜hoo7 伊｜i1 。｜. 
伊｜i1 真｜tsin1 歡-喜｜huann1-hi2 。｜. 
嘉-南｜ka1-lam5 平-原｜ping5-guan5 是｜si7 阮｜gun2 故-鄉｜koo3-hiong1 。｜. 
是｜si7 阮｜gun2 阿-公｜a1-kong1 的｜e7 田｜tshan1 園｜hng7 世-界｜se3-kai3 。｜. 
佇｜ti7 阮｜gun2 阿｜a1 公-的｜kong2-e5 墓-前｜bong7-tsing5 。｜. 
阮｜gun2 沉-思｜tim5-su1 。｜. 
為-何｜ui7-ho5 遐｜hiah8 呢｜nih8 濟｜tse7 像｜tshiunn7 阮｜gun2 仝-款｜kang7-khuan2 的｜e7 人｜lang5 。｜. 
我｜gua2 轉｜tng2 去｜khi3 的｜e5 故-鄉｜koo3-hiong1 。｜. 
已-經｜i2-king1 無｜bo5 阮｜gun2 阿｜a1 公-矣｜kong2-a1 。｜. 
為-啥-乜｜ui7-siann2-mih8 。｜. 
然-後｜jian5-au7 才｜tsiah8 會-使｜e7-sai2 轉-去｜tng2-khi2 故-鄉｜koo3-hiong1 。｜. 
為-啥-乜｜ui7-siann2-mih8 。｜. 
為-啥-乜｜ui7-siann2-mih8 。｜. 
 。｜. 
阿-爸｜a1-pa1 有｜u7 一-枝｜tsit8-ki1 鹿-角｜lok8-kak4 做-的｜tso7-e5 薰-吹｜hun1-tshue1 。｜. 
阿-爸｜a1-pa1 足-愛｜tsiok4-ai3 彼-枝｜hit4-ki1 薰-吹｜hun1-tshue1 。｜. 
不-時｜put4-si5 嘛｜ma7 紥｜tsa2 牢-牢｜tiau5-tiau5 。｜. 
一｜it4 來｜lai7 會-當｜e7-tang3 噗-薰｜pok4-hun1 。｜. 
真｜sin5 好-揭｜ho2-giah8 。｜. 
這｜tse1 是｜si7 阮｜gun2 後-生｜hau7-senn1 對｜tui3 阿-里-山｜a1-li2-san1 揭｜giah8 轉｜tng3 來｜lai7 的｜e7 。｜. 
鹿-角｜lok8-kak4 薰-吹｜hun1-tshue1 呢｜neh4 。｜. 
鹿｜lok4 仔｜a2 角｜kak4 做｜tso3 的｜e7 。｜. 
恁｜lin2 á-有｜kam2-u7 。｜. 
攏｜long2 已｜i1 經-過｜king1-kue3 三-十｜sann1-tsap8 外-冬｜gua7-tang1 矣｜a1 。｜. 
阿-爸｜a1-pa1 欲｜beh8 噗-薰｜pok4-hun1 。｜. 
ē-無｜tshue7-bo5 伊-的｜i1-e5 薰-吹｜hun1-tshue1 。｜. 
到-底｜tau3-te2 拍-毋-見｜phah4-m7-kinn3 佗｜to7 位-去｜ui5-khi3 呢｜neh4 。｜. 
厝-內-底｜tshu3-lai7-te2 四-界｜si3-kue3 ē｜tshe7 透-透｜thau3-thau3 。｜. 
攏｜long2 ē-無｜tshue7-bo5 。｜. 
彼-就｜he2-toh8 奇｜ki5 囉｜loh8 。｜. 
á-會｜kam2-e7 囥-à｜khng3-tiam3 牛-肚｜gu5-too7 福｜hok4 仔｜a7 -兜｜in1-tau1 。｜. 
看-有｜khuann3-u7 囥-à｜khng3-tiam3 ｜in1 桌-頂｜toh4-ting2 無｜boh8 。｜. 
我｜gua2 隨-時｜sui5-si5 兩-步｜nng7-poo7 當-做｜tong3-tso3 一-步｜tsit8-poo7 走｜tsau2 。｜. 
阮｜gun2 阿-爸｜a1-pa1 的｜e7 薰-吹｜hun1-tshue1 有｜u7 囥｜khng3 à-遮｜tiam3-tsia1 無｜boh8 。｜. 
振｜tsin7 仔｜a7 叔-公｜tsik4-kong1 拄-才｜tu2-tsiah4 有｜u7 來｜lai5 過｜kue3 。｜. 
無-的-確｜bo5-tik4-khak4 囥-佇｜khng3-ti7 灶-頭｜tsau3-thau5 遐｜hia1 。｜. 
無｜bo5 咧｜leh4 。｜. 
抑｜iah8 若-無｜na7-bo5 。｜. 
ē｜tshue7 看-有｜khuann3-u7 佇｜ti7 人-客-間-仔｜lang5-kheh4-king1-a2 遐｜hia1 無｜boh8 。｜. 
嘛-無｜ma7-bo5 。｜. 
按-呢｜an2-ne1 。｜. 
我｜gua2 就｜to7 毋｜m7 知-矣｜tsai2-a2 。｜. 
攏｜long2 ē-無｜tshue7-bo5 。｜. 
阿-爸｜a1-pa1 。｜. 
ē-無｜tshue7-bo5 啦｜la7 。｜. 
我｜gua2 頭-拄-仔｜thau5-tu2-a2 有｜u7 去｜khi2 遐｜hia1 坐｜tse7 一-時-仔｜tsit8-si5-a2 。｜. 
驚｜kiann5 人｜lang3 罵｜me5 。｜. 
走｜tsau2 並｜phinn7 緊｜kin2 的｜e7 。｜. 
大-粒-汗｜tua7-liap8-kuann7 細-粒-汗｜se3-liap8-kuann7 一｜it4 直-流｜tit8-lau5 。｜. 
阿-爸｜a1-pa1 。｜. 
嘛-是｜ma7-si7 ē-無｜tshue7-bo5 。｜. 
彼｜he1 。｜. 
彼-就｜he2-toh8 奇｜ki5 囉｜loh8 。｜. 
阿-爸｜a1-pa1 一-爿｜tsit8-ping5 急｜kip4 。｜. 
一-爿｜tsit8-ping5 用-手｜iong7-tshiu2 硞-硞｜khok8-khok8 比｜pi2 。｜. 
哪-會｜na2-e7 ē-無｜tshue7-bo5 。｜. 
哪-會｜na2-e7 ē-無｜tshue7-bo5 。｜. 
阿-叔｜a1-tsik4 。｜. 
你｜li2 手｜tshiu2 裡｜li7 揭｜giah8 的｜e7 彼-枝｜hit4-ki1 是｜si7 啥｜siann2 。｜. 
哎｜aih4 。｜. 
揭｜giah8 à｜tiam3 手｜tshiu2 裡｜li7 講｜kong2 ē｜tshue7 規-晡｜kui1-poo1 啦｜la7 。｜. 
這-時-陣｜tsit4-si5-tsun7 。｜. 
阿-爸｜a1-pa1 嘛｜ma7 一-面｜tsit8-bin7 笑｜tshio3 。｜. 
一-面｜tsit8-bin7 點｜tiam2 番-仔-火｜huan1-a2-hue2 。｜. 
煙｜hun1 對｜tui3 鼻-空｜phinn7-khang1 霧｜bu5 出｜tshut8 來｜lai7 。｜. 
真-正｜tsin1-tsiann3 爽-快｜song2-khuai3 。｜. 
嘛｜ma7 感-覺｜kam2-kak4 誠｜tsiann5 歡-喜｜huann1-hi2 。｜. 
就｜to7 按-呢｜an2-ne1 袂-記｜be7-ki3 得｜ti7 矣｜a7 。｜. 
 。｜. 
尪-仔-標｜ang1-a2-phiau1 是｜si7 早-前｜tsa2-tsing5 農-業｜long5-giap8 社-會｜sia7-hue7 。｜. 
囡-仔｜gin2-a2 咧｜leh8 迌-的｜tshit4-tho5 物｜e5 件｜kiann5 。｜. 
查-甫｜tsa1-poo1 查-某｜tsa1-boo2 攏｜long2 捌｜bat4 耍-過｜sng3-kue3 。｜. 
毋-知｜m7-tsai1 是｜si7 啥-乜｜siann2-mih8 人｜lang5 想-的｜siunn1-eh8 步-數｜poo7-soo3 。｜. 
上-à｜siong7-kai3 簡-單｜kan2-tan1 的｜e1 有｜u7 兩-款｜nng7-khuan2 。｜. 
一-人｜tsit8-lang5 提｜theh8 一-寡｜tsit8-kua2 尪-仔-標｜ang1-a2-phiau1 出-來｜tshut4-lai5 相-輸-贏｜sio1-su1-iann5 。｜. 
抽-鬮-仔｜thiu1-khau1-a2 。｜. 
牽｜khan1 銅｜tang5 錢-仔｜tsinn5-a2 。｜. 
遐｜hia1 的｜e1 攏-是｜long2-si7 咧｜leh8 比｜pi2 大-細｜tua7-se3 。｜. 
一-擺｜tsit8-pai2 就｜to7 知｜tsai1 枵-飽｜iau1-pa2 。｜. 
逐-家｜tak8-ke1 出｜tshut4 一-寡｜tsit8-kua2 尪-仔-標｜ang1-a2-phiau1 。｜. 
按-呢｜an2-ne1 就-算｜to7-sng3 贏｜iann5 矣｜a1 。｜. 
有-當-時-仔｜u7-tang1-si5-a2 一-下｜tsit8-e7 出-跤-手｜tshut4-kha1-tshiu2 。｜. 
三-兩｜sann1-nng7 輾｜lian3 半｜puann3 。｜. 
著｜to7 贏｜iann5 欲｜beh8 規｜kui1 ù｜ka7 仔-咧｜tsu2-ah4 。｜. 
細-漢｜se3-han3 的-時｜e5-si5 。｜. 
這｜tsit8 个｜leh4 囡-仔｜gin2-a2 哪｜na2 會-遮｜e7-tsiah8 呢-仔｜ni5-a2 放-蕩｜hong3-tong7 。｜. 
通-好｜thang1-ho2 寫-字｜sia2-ji7 矣-講｜a1-kong1 。｜. 
會-記-得｜e7-ki3-tit4 有｜u7 一-擺｜tsit8-pai2 。｜. 
共-伊｜ka7-i1 藏｜tshang3 à｜tiam3 眠-床-跤｜bin5-tshng5-kha1 。｜. 
規｜kui1 箱｜siunn1 按-呢｜an2-ne1 燃-燃｜hiann5-hiann5 去｜khi2 。｜. 
彼-當-時｜hit4-tang1-si5 心-肝｜sim1-kuann1 是｜si7 足｜tsiok4 毋-甘｜m7-kam1 的｜e1 。｜. 
按-呢｜an2-ne1 哭｜khau3 一｜kah8 隻-若｜tsit8-tsiah4 牛｜na2 咧｜gu5 。｜. 
欲｜beh8 讀-書｜thak8-tsu1 矣｜a1 。｜. 
目-鏡｜bak8-kiann3 愈｜ju7 掛｜kua3 愈｜ju2 厚｜kau7 。｜. 
有｜iu7 影｜iann2 足｜tsiok4 可｜kho2 憐｜lian7 代｜tai5 噢｜oo3 。｜. 
 。｜. 
盤｜phuan3 古｜koo3 開-天｜khai1-thian1 的｜e7 時-陣｜si5-tsun7 。｜. 
逐-家｜tak8-ke1 嘛｜ma7 攏-有｜long2-u7 贊-成｜tsan3-sing5 。｜. 
猶-是｜iau2-si7 感-覺｜kam2-kak4 無｜bo5 妥-當｜tho3-tong3 。｜. 
做｜tso3 牛｜gu5 做｜tso3 馬-無｜beh4-bo5 了-時｜liau2-si5 。｜. 
做｜tso3 牛｜gu5 遮｜tsiah8 呢｜nih8 辛-苦｜sin1-khoo2 。｜. 
愛｜ai3 拖-犁｜thua1-le5 犁-田｜le5-tshan5 。｜. 
無-論｜bo5-lun7 是｜si7 日-頭｜jit8-thau5 赤-炎-炎｜tshiah4-iann7-iann7 。｜. 
逐-工｜tak8-kang1 攏-愛｜long2-ai3 作-穡｜tsoh4-sit4 。｜. 
這｜tsit8 个｜leh4 時-陣｜si5-tsun7 。｜. 
報-告｜po3-ko3 上-帝｜siong7-te3 。｜. 
對｜tui3 阮｜gun2 來-講｜lai5-kong2 實-在｜sit8-tsai7 是｜si7 真-大｜tsin1-tua7 的｜e5 拖-磨｜thua1-bua5 。｜. 
á-會-使｜kam2-e7-sai2 減｜kiam2 二-十-年｜ji7-tsap8-ni5 。｜. 
會-使｜e7-sai2 袂｜be7 。｜. 
上-帝｜siong7-te3 感-覺｜kam2-kak4 真-為｜tsin1-ui3 難｜lan5 。｜. 
這-个｜tsit4-e5 時-陣｜si5-tsun7 。｜. 
予｜hoo7 我｜gua7 。｜. 
予｜hoo7 我｜gua7 。｜. 
若｜na7 有-人｜u7-lang5 欲｜beh8 挃｜tih8 。｜. 
面-皮｜bin7-phue5 就｜to7 皺-皺｜jiau5-jiau5 。｜. 
遐｜hiah8 呢｜nih8 歹-看｜phainn2-khuann3 。｜. 
而-且｜ji7-tshiann2 猴｜kau5 生-性｜senn1-sing3 奸-巧｜kan1-khiau2 。｜. 
面-相｜bin7-siong7 變-化｜pian3-hua3 多-端｜to1-tuan1 。｜. 
老｜noo2 謀｜boo5 深｜tshim1 算｜suan7 。｜. 
無-好｜bo5-ho2 鬥-陣｜tau3-tin7 。｜. 
這-款｜tsit4-khuan2 的｜e7 天-性｜thian1-sing3 。｜. 
á-毋-是｜kam2-m7-si7 親-像｜tshin1-tshiunn7 吉｜ji7 普-賽｜put4-si5 人｜lang5 仝-款｜kang7-khuan2 。｜. 
若｜na7 欲｜beh8 按-呢｜an2-ne1 。｜. 
不-如｜put4-ju5 減｜kiam2 活｜uah8 幾｜kui7 年｜nih8 仔｜a7 較｜khah8 贏｜iann5 。｜. 
伊｜i1 講｜kong2 欲-活｜kan1-ta1 十｜beh8 年-就｜tsap8-ni5 好｜ho2 。｜. 
予｜hoo7 我｜gua7 。｜. 
予｜hoo7 我｜gua7 。｜. 
猴｜kau5 既-然｜ki3-jian5 無-愛｜bo5-ai3 。｜. 
上-帝｜siong7-te3 嘛-無｜ma7-bo5 欲｜beh8 共-伊｜ka7-i1 勉-強｜bian2-kiong2 。｜. 
只-好｜tsi2-ho2 共｜ka7 加｜ke1 出｜tshut8 來-的｜lai7-e5 二-十-年｜ji7-tsap8-ni5 。｜. 
按-呢｜an2-ne1 人-類｜jin5-lui7 的｜e5 歲-壽｜hue3-siu7 就-到｜to7-kau3 七-十｜tshit4-tsap8 高-齡｜ko1-ling5 囉｜loh8 。｜. 
佇｜ti7 所-有｜soo2-u7 的｜e7 生-物｜sing1-but8 內-底｜lai7-te2 。｜. 
每｜mui2 一-款｜tsit8-khuan2 動｜tong3 物｜but4 各｜kok4 司-其｜su1-ki1 職｜tsit4 。｜. 
各｜kok4 養｜iong2 天-年｜thian1-lian5 。｜. 
每｜mui2 一-款｜tsit8-khuan2 動｜tong3 物｜but4 的｜e5 命-運｜mia7-un7 攏-無｜long2-bo5 相-仝｜sio1-kang5 。｜. 
人-類｜jin5-lui7 的｜e7 智-慧｜ti3-hui7 真-懸｜tsin1-kuan5 。｜. 
不-知-足｜put4-ti1-tsiok4 。｜. 
人-類｜jin5-lui7 對｜tui3 出-世｜tshut4-si3 到｜kau3 三-十-歲｜sann1-tsap8-hue3 之-間｜tsi1-kan1 。｜. 
代-先｜tai7-sing1 有｜u7 快-樂｜khuai3-lok8 天-真｜thian1-tsin1 的｜e7 童-年｜tong1-ni5 。｜. 
毋｜m7 知-愁｜tsai1-tshiu7 滋-味｜tsu1-bi7 的｜e7 黃-金｜ng5-kim1 歲-月｜sue3-guat8 。｜. 
直-教｜tit8-kau3 人｜jin5 生｜sing1 死-相｜su3-siong5 許｜hu3 。｜. 
談-情｜tam5-tsing5 說-愛｜suat4-ai3 的｜e5 青-春｜tshing1-tshun1 年-華｜lian5-hua5 。｜. 
結-婚｜kiat4-hun1 生-囝｜senn1-kiann2 。｜. 
圓-滿｜uan5-buan2 如-意｜ju5-i3 。｜. 
多｜to1 采｜tshai2 多-姿｜to1-tsu1 的｜e7 生-活｜sing1-uah8 。｜. 
可-憐｜kho2-lian5 貪-心｜tham1-sim1 的｜e7 人-類｜jin5-lui7 。｜. 
所｜soo2 以-佇｜i2-ti3 三-十｜sann1-tsap8 到｜kau3 五｜goo7 十-歲｜tsap8-hue1 的-時｜e5-si5 。｜. 
親-像｜tshin1-tshiunn7 牛｜gu5 遐｜hiah8 呢｜nih8 辛-苦｜sin1-khoo2 做-穡｜tsoh4-sit4 。｜. 
做｜tso3 牛｜gu5 做｜tso3 馬｜beh4 討-生-活｜tho2-sing1-uah8 。｜. 
佇｜ti7 五-十｜goo7-tsap8 到｜kau3 七-十｜tshit4-tsap8 的｜e5 年-歲｜ni5-hue3 。｜. 
面｜bin7 皮｜phue5 規-个｜kui1-e5 起｜khi2 皺｜jiau5 紋｜bun5 。｜. 
皮-膚｜phue5-hu1 佮｜kah8 體-力｜the2-lat8 嘛｜ma7 漸-漸｜tsiam7-tsiam7 老-化｜noo2-hua3 去｜khi3 。｜. 
而-且｜ji7-tshiann2 愈｜ju7 來｜lai5 愈｜ju2 嚴-重｜giam5-tiong7 。｜. 
生-性｜senn1-sing3 嘛｜ma7 愈-來｜ju2-lai5 愈｜ju2 親-像｜tshan1-tshiunn7 猴-山｜kau5-san1 仔｜a1 。｜. 
所-以｜soo2-i2 才｜tsiah8 有｜u7 老｜noo2 謀｜boo5 深｜tshim1 算｜suan7 。｜. 
老｜noo2 奸｜kan2 巨｜ki3 猾｜huat4 這-類｜tsit4-lui7 的｜e5 形-容-詞｜hing5-iong5-su5 出-現｜tshut4-hian7 。｜. 
因-為｜in1-ui7 人-類｜jin5-lui7 的｜e5 貪-心｜tham1-sim1 。｜. 
三-十-歲｜sann1-tsap8-hue3 以-前｜i2-tsing5 真｜tsin1 幸-福｜hing7-hok4 美-滿｜bi2-buan2 。｜. 
三-十-歲｜sann1-tsap8-hue3 到｜kau3 五-十-歲｜goo7-tsap8-hue3 之-間｜tsi1-kan1 。｜. 
就｜to7 親-像｜tshin1-tshiunn7 牛｜gu5 拖-犁｜thua1-le5 仝-款｜kang7-khuan2 。｜. 
五-十-歲｜goo7-tsap8-hue3 到｜kau3 七｜tshit4 十-歲｜tsap8-hue3 的｜e5 年-紀｜ni5-ki2 。｜. 
猴｜kau1 面｜bin7 佮｜kah8 猴｜kau1 性｜sing3 攏｜long2 走-走｜tsau2-tsau2 出｜tshut8 來｜lai7 矣｜a7 。｜. 
彼-就｜he2-toh8 愛-看｜ai3-khuann3 天-公-伯｜thinn1-kong1-peh4 仔｜a7 的｜e7 面-色｜bin7-sik4 囉｜loh8 。｜. 
積-善｜tsik4-sian7 之｜tsi1 家｜ka1 。｜. 
必｜pit4 有-後｜iu3-hioh8 福｜hok4 。｜. 
積-德｜tsik4-tik4 之｜tsi1 人｜jin5 必-有｜pit4-iu2 餘｜i1 慶｜khing7 。｜. 
毋-通｜m7-thang1 貪-心｜tham1-sim1 啦｜la7 。｜. 
理-事-長｜li2-su7-tiunn2 。｜. 
社-長｜sia7-tiunn2 。｜. 
總-編-輯｜tsong2-pian1-tsip4 。｜. 
主-編｜tsu2-pian1 。｜. 
顧-問｜koo3-bun7 。｜. 
諮｜tsu7 詢｜sun7 委-員｜ui2-guan5 。｜. 
得-過｜tit4-kue3 幾-个｜kui2-e5 小-小｜sio2-sio2 的｜e5 文-學-獎｜bun5-hak8-tsiong2 。｜. 
小-學｜sio2-hak8 課-本｜kho3-pun2 。｜. 
中｜tiong7 學｜hak8 課-本｜kho3-pun2 。｜. 
大-專｜tai7-tsuan1 用｜iong7 冊｜tsheh4 。｜. 
予-人｜hoo7-lang5 稱-呼｜tshing1-hoo1 做｜tso3 詩-人｜si1-jin5 。｜. 
文-學｜bun5-hak8 評-論-家｜phing5-lun7-ka1 。｜. 
老-師｜lau7-su1 。｜. 
教-授｜kau3-siu7 。｜. 
毋｜m7 過｜he1 攏｜long2 毋-是｜m7-si7 真-正｜tsin1-tsiann3 的｜e7 我｜gua2 。｜. 
是｜si7 啥-乜｜siann2-mih8 人｜lang5 。｜. 
叫-做｜kio3-tso3 海｜hai2 寮｜liau5 。｜. 
黃-昏｜hong7-hun1 日｜jit8 斜-西｜tshia5-sai1 。｜. 
艋-舺｜bang2-kah4 會｜e7 倒-出｜to3-tshut4 一-蕊-一-蕊｜tsit8-lui2-tsit8-lui2 金-色｜kim1-sik4 的｜e5 笑-容｜tshio3-iong5 。｜. 
兩-百｜nng7-pah4 冬-前｜tang5-tsing5 。｜. 
海｜hai7 寮｜liau5 徛｜khia7 佇-台｜ti7-tai7 江-內｜kang2-lai7 海-的｜hai7-e5 岸-邊｜huann7-pinn1 。｜. 
如-今｜ju5-kim1 有｜u7 海｜hai2 寮｜liau5 之｜tsi1 名｜mia5 。｜. 
無｜bo5 海｜hai2 寮｜liau5 之｜tsi1 實｜sit4 。｜. 
海｜hai2 寮｜liau5 已-經｜i2-king1 是-無｜si7-bo5 海｜hai2 的｜e5 海｜hai2 寮｜liau5 矣｜a1 。｜. 
這-á｜tsit4-ma2 。｜. 
海｜hai2 寮｜liau5 是｜si7 一-个｜tsit8-e5 育-飼｜io1-tshi7 西-瓜｜si1-kue1 。｜. 
小｜sio2 玉｜giok4 仔｜ah4 。｜. 
蘆-筍｜loh8-sun2 。｜. 
粟-仔｜tshik4-a2 。｜. 
蕃-薯｜han1-tsi5 。｜. 
甘｜kam1 蔗-的｜tsiah8-e5 搖-笱｜io5-ko5 。｜. 
庄-頭｜tsng1-thau5 中-心｜tiong1-sim1 有｜u7 一｜tsit8 間-廟｜king1-bio7 叫-做｜kio3-tso3 普｜phoo1 陀-寺｜to7-si7 。｜. 
主-祀｜tsu2-su7 楊｜iunn7 府｜hu3 太-師｜thai3-su1 。｜. 
後-來｜au5-lai7 增-祀｜tsing5-su5 觀-音｜kuan1-im1 佛-祖｜put8-tsoo2 。｜. 
是｜si7 庄-民｜tsng1-bin5 的｜e5 信-仰｜sin3-iong2 中-心｜tiong1-sim1 。｜. 
俗-稱｜siok8-tshing1 西-港-仔｜sai1-kang2-a2 香｜hiunn1 。｜. 
楊｜iunn7 府｜hu3 太-師｜thai3-su1 位-居｜ui7-ki1 左｜tso2 先-鋒｜sian1-hong1 。｜. 
而-且｜ji7-tshiann2 有｜u7 組｜tsoo1 南-管｜lam5-kuan2 陣-頭｜tin7-thau5 參-加｜tsham1-ka1 刈-香｜kuah4-hiunn1 。｜. 
庄-民｜tsng1-bin5 大-多-數｜tai7-to1-soo3 姓｜senn3 方｜png1 。｜. 
我｜gua2 將｜tsiong3 族-譜｜tsok8-phoo2 反｜ping1 來｜lai5 反-去｜ping2-khi3 。｜. 
無-影｜bo5-iann2 無-跡｜bo5-jiah4 。｜. 
也｜ia7 確-定｜khak4-ting7 毋-是｜m7-si7 屬｜siok8 北｜pak8 方-的｜hong2-e5 漢-民-族｜han3-bin5-tsok8 。｜. 
長-長｜tng5-tng5 的｜e7 頭-毛｜thau5-moo1 飛｜pue1 起｜khi3 來｜lai7 。｜. 
隨-在｜sui5-tsai7 南-風｜lam5-hong1 輕｜khing1 輕-仔｜khing1-a2 梳-頭｜se1-thau5 。｜. 
歌-聲｜kua1-siann1 ǹ-過｜nng3-kue3 台-江｜tai5-kang1 內-海｜lai7-hai2 的｜e5 波-浪｜pho1-long7 星-光｜tshinn1-kng1 。｜. 
攏-是｜long2-si7 優-良｜iu1-liong5 的｜e5 血-統｜hiat4-thong2 。｜. 
有｜u7 樂-善｜lok8-sian7 好｜ho2 施｜si2 。｜. 
性-地｜sing3-te7 善-良｜sian7-liong5 的｜e5 特｜tiat8 質｜tsit4 。｜. 
故-鄉｜koo3-hiong1 的｜e7 歷-史｜lik8-su2 。｜. 
啊｜ah4 。｜. 
故-鄉｜koo3-hiong1 。｜. 
是｜si7 載｜tsai3 我｜gua2 肉-體｜jiok8-the2 的｜e7 禮-車｜be2-tshia1 。｜. 
欲｜beh8 轉-去｜tng2-khi2 祖｜tso2 靈｜ling5 的｜e7 所-在｜soo2-tsai7 。｜. 
我-是｜gua2-si7 一-个｜tsit8-e5 浪-漫｜long7-ban7 的-人｜e1-lang5 。｜. 
感-情｜kam2-tsing5 豐-富｜hong1-hu3 。｜. 
足-愛｜tsiok4-ai3 幻-想｜huan3-siong2 。｜. 
也｜ia7 真｜tsin1 容-易｜iong5-i3 予｜hoo7 一-个｜tsit8-e5 溫-暖｜un1-luan2 善｜sian7 解｜kai3 的｜e7 言-語｜gian5-gi2 牽-ā｜khan1-tshua7 。｜. 
到｜kau3 中-學｜tiong1-hak8 。｜. 
拜｜pai2 倫｜lun5 。｜. 
歌｜ko1 德｜to5 。｜. 
到｜kau3 大-漢｜tua7-han3 。｜. 
寫-實｜sia2-sit8 主-義｜tsu2-gi7 。｜. 
土-地｜thoo2-ti7 的｜e7 哀-叫｜ai1-kio3 。｜. 
á-差｜tsit4-ma2 不-多-看｜tsha1-put4-to1 著｜khuann3 啥-乜｜siann2-mih8 攏｜long2 會｜e7 感-動｜kam2-tong7 。｜. 
想｜siunn7 欲｜beh8 哭｜khau3 。｜. 
聽-見｜thiann1-kinn3 一-句｜tsit8-ku3 辛-苦｜sin1-khoo2 。｜. 
會｜e7 感-動｜kam2-tong7 。｜. 
聽-見｜thiann1-kinn3 美-妙｜bi2-miau7 的｜e7 音-符｜im1-hu5 。｜. 
會｜e7 感-動｜kam2-tong7 。｜. 
看-見｜thiann1-kinn3 有-人｜u7-lang5 恬-恬｜tiam7-tiam7 付-出｜hu3-tshut4 。｜. 
會｜e7 感-動｜kam2-tong7 。｜. 
看-見｜thiann1-kinn3 有-人｜u7-lang5 遭｜tsoo1 受｜siu7 不-幸｜put4-hing7 。｜. 
想｜siunn7 欲｜beh8 哭｜khau3 。｜. 
細-漢｜se3-han3 時｜si7 陣｜tsun5 。｜. 
叫｜kio3 袂-煞｜be7-suah4 。｜. 
逐-家｜tak8-ke1 真｜tsin1 好-奇｜honn3-ki5 。｜. 
真｜tsin1 愛-耍｜ai3-sng2 。｜. 
逐-圍｜tak8-e5 過｜ui5 來-閣｜kue3-lai5 圍｜ui7 過-去｜kue3-khi3 。｜. 
予｜hoo7 彼｜hit4 隻｜tsiah8 可-憐｜kho2-lian5 的-鴨｜e7-a2 仔｜ah4 四-界-走｜si3-kue3-tsau2 。｜. 
四-界｜si3-kue3 覕｜bih4 。｜. 
連-鞭｜liam5-mi1 走｜tsau2 倒-爿｜to3-ping5 。｜. 
有-時｜u7-si5 走｜tsau2 進-前｜tsin3-tsing5 。｜. 
有-時｜u7-si5 退｜the3 後-壁｜au7-piah4 。｜. 
同-伴｜tang5-phuann7 一-陣｜tsit8-tsun7 拍｜phah4 噗｜phok4 仔｜a2 聲｜siann1 。｜. 
拍-破｜phah4-phua3 愛｜ai3 賠｜pue5 。｜. 
這-聲｜tsit4-siann1 害｜hai7 矣｜a1 。｜. 
明-明｜bing5-bing5 是｜si7 有-人｜u7-lang5 飼｜tshi7 的｜e5 。｜. 
鴨｜a2 仔｜a3 ē-無-路｜tshue7-bo5-loo7 通｜thang1 轉｜tng2 去｜khi3 。｜. 
我｜gua2 毋-知｜m7-tsai1 是｜si7 啥-人｜siann2-lang5 的｜e7 。｜. 
你-想｜li2-siunn7 講-是｜kong2-si7 無-人｜bo5-lang3 的｜e5 。｜. 
會-使｜e7-sai2 佔｜tsiam3 做｜tso3 家｜ka7 己-的｜ki1-e5 噢｜oo3 。｜. 
我｜gua2 真｜tsin1 歹-勢｜phainn2-se3 。｜. 
抾-轉｜khioh4-tng2 來｜lai7 嘛-是｜ma7-si7 好-意｜ho2-i3 。｜. 
無｜bo5 。｜. 
叫｜kio3 彼｜hit4 隻｜tsiah8 鴨｜a2 仔｜a3 欲｜beh8 按-怎｜an2-tsuann2 。｜. 
過｜kue3 一-時-仔｜tsit8-si5-a2 。｜. 
阿-爸｜a1-pa1 換-好｜uann7-ho2 外-衫｜gua7-sann1 。｜. 
後-面｜au7-bin7 載｜tsai7 我｜gua7 。｜. 
這｜tse1 是-毋-是｜si7-m7-si7 恁-兜｜lin2-tau1 的-鴨｜e7-a2 仔｜ah4 。｜. 
對-方｜tui3-hong1 幌-頭｜hainn3-thau5 。｜. 
請｜tshiann2 借-問｜tsioh4-mng7 。｜. 
這｜tsit8 隻｜tsiah8 鴨｜a1 仔-是｜ah4-si7 啥｜siann2 的｜e5 。｜. 
問｜mng7 真-久｜tsin1-ku2 真-久｜tsin1-ku2 。｜. 
經-過｜king1-kue3 真-久｜tsin1-ku2 真-久｜tsin1-ku2 。｜. 
最-後｜tsue3-au7 到｜kau3 庄-尾｜tsng1-bue2 一｜tsit8 戶｜hoo7 人-家｜jin5-ke1 。｜. 
是｜si7 啊｜a1 。｜. 
這｜tse1 是｜si7 我｜gua2 拍-毋-見｜phah4-m7-kinn3 幾-若-工｜kui2-na7-kang1 的-鴨｜e5-a2 仔｜ah4 。｜. 
真｜tsin1 失-禮｜sit4-le2 。｜. 
誠｜tsiann5 歹-勢｜phainn2-se3 。｜. 
毋-通｜m7-thang1 按-呢｜an2-ne1 講｜kong2 。｜. 
我｜gua2 坐-佇｜tse7-ti7 鐵｜thih4 馬-頂｜be2-ting2 。｜. 
尻｜kha1 脊｜tsiah8 骿｜phiann1 憑｜phing7 阿-爸｜a1-pa1 闊-闊｜khuah4-khuah4 的｜e5 胸-崁｜hing1-kham2 。｜. 
你-愛｜li2-ai3 知-影｜tsai1-iann2 。｜. 
忽-然-間｜hut4-jian5-kan1 。｜. 
我｜gua2 若-像｜na2-tshiunn7 大-漢｜tua7-han3 真-濟｜tsin1-tse7 。｜. 
彼-日｜hit4-jit8 的｜e5 黃-昏｜hong5-hun1 。｜. 
夕｜sik4 陽｜iong5 西｜se1 下｜ha7 。｜. 
