若-有｜na7-u7 嫁-娶｜ke3-tshua7 抑｜iah8 是｜si7 死-人｜si2-lang5 。｜. 
是｜si7 真-正｜tsin1-tsiann3 的-大｜e5-tua3 代-誌｜tai7-tsi3 。｜. 
全｜tsuan5 庄-頭｜tsng1-thau5 的-人｜e1-lang5 就｜to7 攏｜long2 會-笑｜e7-tshio3 。｜. 
若-是｜na7-si7 阿-媽｜a1-ma2 過-身｜kue3-sin1 。｜. 
厝-內｜tshu3-lai7 大-細-漢｜tua7-se3-han3 的-人｜e1-lang5 。｜. 
也｜ia7 愛｜ai3 共｜ka7 厝-邊｜tshu3-pinn1 貼｜tah4 紅-紙｜ang5-tsua2 。｜. 
喙｜tshui3 含｜kam5 蒜-頭｜suan3-thau5 。｜. 
長-輩｜tiong2-pue3 若｜na7 死｜si2 。｜. 
晚-輩｜buan2-pue3 袂-使｜be7-sai2 剃-喙-鬚｜thi3-tshui3-tshiu1 。｜. 
表-示｜piau2-si7 早-死｜tsa2-si2 。｜. 
囝-孫｜kiann2-sun1 猶｜iau2 幼-齒｜iu3-khi2 。｜. 
暗｜am3 時｜si5 輪-流｜lun5-liu5 睏-佇｜khun3-ti7 神-明｜sin5-bing5 廳｜thiann1 守｜tsiu2 靈｜ling5 。｜. 
死｜si7 人｜lang5 架｜khueh4 佇｜ti7 柴-枋-仔｜tsha5-pang1-a2 床｜tshng5 。｜. 
若｜na7 無｜bo2 者｜tsiah8 。｜. 
死-人｜si2-lang5 會｜e7 闖｜tsong5 起-來｜khi2-lai5 行-路｜kiann5-loo7 。｜. 
這｜tse1 當-然｜tong1-jian5 是｜si7 迷-信｜be5-sin3 。｜. 
攏｜long2 相-信｜siong1-sin3 有-影｜u7-iann2 。｜. 
早-前｜tsa2-tsing5 通-信｜thong1-sin3 無｜bo5 發-達｜huat4-tat8 。｜. 
愛-叫｜ai3-kio3 幾｜kui2 个-人｜e1-lang5 。｜. 
騎｜khia5 鐵-馬｜thih4-be2 去｜khi2 通-知｜thong1-ti1 。｜. 
散-赤-人｜san3-tshiah4-lang5 二-三｜nng7-sann1 日-內｜jit8-lai7 就-â｜to7-tai5 掉｜tiau5 。｜. 
經-濟｜king1-tse3 若｜na7 無-好｜bo5-ho2 。｜. 
也｜ia7 愛｜ai3 拜-託｜pai3-thok4 親｜tshing1 情｜tsiann2 朋-友｜ping5-iu2 。｜. 
鬥｜tau3 出｜tshut4 一-寡｜tsit8-kua2 香-料｜hiunn1-liau7 錢｜tsinn5 。｜. 
愛｜ai3 拭｜tshit4 身-軀｜sing1-khu1 。｜. 
穿｜tshing3 八｜pe2 層｜tsan3 衫｜sann1 佮｜kah8 八｜peh4 層｜tsan3 褲｜khoo3 。｜. 
死-人｜si2-lang5 是｜si7 歹｜phainn2 代-誌｜tai7-tsi3 。｜. 
尼-姑｜ni5-koo1 唸-經｜liam7-king1 超-渡｜tshiau1-too7 。｜. 
欲｜beh8 予-伊｜hoo7-i1 過｜kue3 奈-何-橋｜nai7-ho5-kio5 。｜. 
喙｜tshui3 咬｜ka7 四-角｜ti3-kak4 桌｜toh4 佮｜kah8 騎｜khia7 孤｜koo5 輦｜lian3 。｜. 
手｜tshiu2 夯｜giah8 樟｜tsiunn7 木｜bak8 。｜. 
欲｜beh8 扛｜kng1 出｜tshut8 去｜khi3 的-時｜e5-si5 。｜. 
同-時｜tong1-si5 阿｜a1 公-愛｜kong2-ai3 表-示｜piau2-si7 。｜. 
就-是｜to7-si7 欲｜beh8 娶｜tshua7 。｜. 
一｜tsit8 枝-跤｜ki5-kha2 佇｜ti7 內-底｜lai7-te2 。｜. 
一｜tsit8 支-跤｜ki5-kha2 佇｜ti7 外-口｜gua7-khau2 。｜. 
就-是｜to7-si7 猶-未｜iau2-bue7 決-定｜kuat4-ting7 。｜. 
也-有｜ia7-u7 風-俗｜hong1-siok8 是｜si7 人｜lang5 徛-佇｜khia7-ti7 門-口｜mng5-khau2 。｜. 
看｜khuann3 內-底｜lai7-te2 就｜to7 是-毋｜si7-m7 嫁-娶｜ke3-tshua7 。｜. 
看｜khuann3 外-口｜gua7-khau2 就-是｜to7-si7 欲｜beh4 。｜. 
無｜bo5 徛-佇｜khia7-ti7 門-口｜mng5-khau2 。｜. 
就-是｜to7-si7 猶-未｜iau2-be7 決-定｜kuat4-ting7 。｜. 
是｜si7 噢｜oo3 。｜. 
一｜tsit8 枝-跤｜ki5-kha2 架｜khueh4 錢｜tsinn5 。｜. 
一｜tsit8 枝-跤｜ki5-kha2 架｜khueh4 米｜bi2 。｜. 
身｜sing1 上｜siong7 架｜khueh4 竹-篙｜tik4-ko1 。｜. 
講｜kong2 按-呢｜an2-ne1 。｜. 
是｜si7 會｜e7 幫-忙｜pang1-bang5 顧-厝｜koo3-tshu3 守｜tsiu2 米｜bi2 財｜tsai5 。｜. 
表-示｜piau2-si7 囝｜kiann2 不-孝｜put4-hau3 。｜. 
無｜bo5 盡｜tsin7 孝-道｜hau3-to7 就｜to7 死｜si2 。｜. 
不-應-該｜put4-ing1-kai1 。｜. 
送｜sang3 出-山｜tshut4-suann1 。｜. 
棺-材｜kuann1-tsha5 佇｜ti7 頭-前｜thau5-tsing5 。｜. 
由｜iu7 長-孫｜tiong2-sun1 提｜theh8 幢-幡｜tong7-huan1 招-魂｜tsiau1-hun5 。｜. 
佮｜kah8 捧｜phang5 米-斗｜bi2-tau2 。｜. 
大-孫｜tua7-sun1 加｜ke1 一-份｜tsit8-hun7 財-產｜tsai5-san2 。｜. 
哭-閣｜kan1-tann1 免｜bian2 看-路｜khuann3-loo7 。｜. 
到｜kau3 這-搭｜tsit4-tah4 就｜to7 會-使｜e7-sai2 轉｜tng2 去｜khi3 。｜. 
沿-路｜ian5-loo7 若｜na7 有-人｜u7-lang5 路-祭｜loo7-tse3 拜｜pai2 水-果｜tsui2-ko2 。｜. 
了-後｜liau2-au7 巡-山｜sun5-suann1 三｜sann1 輾｜lian7 。｜. 
一｜it4 散｜san3 南｜lam5 北-方｜pak4-hong1 。｜. 
子-孫｜kiann2-sun1 富｜hu3 萬-金｜ban7-kim1 。｜. 
有｜u7 噢｜oo3 。｜. 
二｜ji7 散｜suann3 東｜tang7 西-方｜sai1-hong1 。｜. 
有｜u7 噢｜oo3 。｜. 
三-藏｜sam1-tsong7 取-經｜tshu2-king2 。｜. 
花-式｜hue1-sik4 樂-隊｜gak8-tui7 。｜. 
無｜bo5 哀-傷｜ai1-siong1 的｜e5 氣-氛｜khi3-hun1 。｜. 
天-地｜thian1-te7 同｜tong1 悲｜pi2 。｜. 
理-性｜li2-sing3 的｜e5 氣｜khi3 氛-中｜hun5-tiong2 。｜. 
去｜khi2 完-成｜uan5-sing5 火-葬｜hue2-tsong3 的｜e5 儀-式｜gi5-sik4 。｜. 
 。｜. 
紅-鰱-魚｜ang5-lian5-hi5 。｜. 
細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
佇｜ti7 日-本｜jit8-pun2 時-代｜si5-tai7 。｜. 
是｜si7 散-赤-人｜san3-tshiah4-lang5 咧｜leh8 孝-孤｜hau3-koo1 的｜e1 。｜. 
大-漢｜tua7-han3 了-後｜liau2-au7 。｜. 
沓-沓-仔｜tauh8-tauh8-a2 知-影｜tsai1-iann2 。｜. 
心-肝-內｜sim1-kuann1-lai7 就｜to7 感-覺｜kam2-kak4 真｜tsin1 矛-盾｜mau5-tun2 。｜. 
到-底｜tau3-te2 啥-人｜siann2-lang5 講｜kong2 的｜e7 較｜khah8 正-確｜tsing3-khak4 。｜. 
這-尾｜tsit4-bue2 鹹｜kiam5 的｜e5 紅-鰱-魚｜ang5-lian5-hi5 。｜. 
差-不-多｜tsha1-put4-to1 一｜tsit8 公-尺｜kong1-tshioh4 遐｜hiah8 長｜tng5 。｜. 
真｜tsin1 壯-觀｜tsong3-kuan1 好-看｜ho2-khuann3 。｜. 
送｜sang3 禮｜le7 真-有｜tsin1-u7 面-子｜bin7-tsu2 就-著｜to1-tioh8 。｜. 
彼-時-陣｜hit4-si5-tsun7 拄-好｜tu2-ho2 欲｜beh8 過-年｜kue3-ni5 的｜e5 款｜khuan2 。｜. 
阿-媽｜a1-ma2 講｜kong2 。｜. 
無-人｜bo5-lang5 敢｜kann2 食｜tsiah8 。｜. 
規-尾｜kui1-bue2 猶｜iau2 好-好｜ho2-ho2 。｜. 
毋-知｜m7-tsai1 欲｜beh8 按-怎｜an2-tsuann2 料-理｜liau7-li2 才｜tsiah8 好｜ho2 。｜. 
我｜gua2 心-肝｜sim1-kuann1 頭｜thau3 感-覺｜kam2-kak4 真｜tsin1 歹-勢｜phainn2-se3 。｜. 
哎｜aih4 。｜. 
啊｜ah8 今｜tann1 阿｜a7 興｜hing1 仔｜a2 。｜. 
你｜li2 去｜khi2 予｜hoo7 奸-商｜kan1-siong1 騙｜phian3 去｜khi3 矣｜a7 。｜. 
去｜khi2 予-人｜hoo7-lang5 掠｜liah8 糊｜koo5 去｜khi3 矣｜a7 。｜. 
是｜si7 上-俗｜siong7-siok8 的｜e7 彼-款｜hit4-khuan2 。｜. 
確｜khah8 實-是｜sit4-si3 古-早｜koo2-tsa2 散-赤-人｜san3-tshiah4-lang5 食｜tsiah8 的｜e5 彼｜hit4 型｜hing5 就-是｜to7-si7 。｜. 
生-理-人｜sing1-li2-lang5 有-影｜u7-iann2 無-道-理｜bo5-to7-li2 。｜. 
專｜tsuan5 欲｜beh8 騙｜phian3 人｜lang7 就-是｜to7-si7 。｜. 
á-有｜kam2-u7 遮｜tsiah8 呢｜ni7 惡-質｜ok4-tsit4 。｜. 
哎｜aih4 。｜. 
啊｜ah8 今｜tann1 意-思｜i3-su3 夠｜kau3 矣｜a7 就｜to7 好-勢｜ho2-se3 啦｜la7 。｜. 
免｜bian2 咧｜leh8 計-較｜ke3-kau3 。｜. 
教-乖｜ka3-kuai1 教-乖｜ka3-kuai1 。｜. 
錄-影-帶｜lok8-iann2-tua3 記-錄-片｜ki3-lok8-phinn3 大-流-行｜tua7-liu5-hing5 。｜. 
才｜tsiah8 知-影｜tsai1-iann2 。｜. 
寒-帶｜han5-tai3 的｜e5 紅-鰱-魚｜ang5-lian5-hi5 。｜. 
種-類｜tsiong2-lui7 真-濟｜tsin1-tse7 款｜khuan2 。｜. 
煞-尾-仔｜sua3-be2-a2 我｜gua2 咧｜leh8 臆｜ioh4 。｜. 
彼-時｜hit4-si5 陣-佇｜tsun5-ti7 中｜tiong1 北｜pak4 街｜ke1 買｜beh4 的｜e7 。｜. 
好-意｜ho2-i3 變｜pian3 歹-意｜phainn2-i3 。｜. 
予-你｜hoo7-li2 袂｜be7 濫-滲｜lam7-sam2 得｜ti7 。｜. 
十-外｜tsap8-gua7 年-前｜ni5-tsing5 。｜. 
彼-个｜hit4-leh4 時-代｜si5-tai7 。｜. 
開-放｜khai1-hong3 進-口｜tsin3-khau2 。｜. 
自-由｜tsu7-iu5 競-爭｜king7-tsing1 的｜e7 結-果｜kiat4-ko2 。｜. 
一-粒｜tsit8-liap8 十-箍｜tsap8-khoo1 都｜to7 無-人｜bo5-lang5 愛｜ai3 。｜. 
咱｜lan2 消-費-者｜siau1-hui3-tsia2 戇-戇｜gong7-gong7 毋-知-影｜m7-tsai1-iann2 。｜. 
佇｜ti7 無｜bo5 別-項｜pat8-hang7 選-擇｜suan2-tik4 以-上｜i2-siong7 。｜. 
乖-乖-仔｜kuai1-kuai1-a2 認｜jin7 定-講｜ting7-kong1 伊-上｜i1-siong7 高-尚｜ko1-siong2 。｜. 
哎｜aih4 。｜. 
這-步｜tsit4-poo7 有｜u7 影｜iann2 重-耽｜ting5-tann5 。｜. 
有-影｜u7-iann2 讀-書-人｜thak8-tsu1-lang5 。｜. 
這｜tsit4 五｜goo7 六-年｜lak8-ni5 以-來｜i2-lai5 。｜. 
咱｜lan2 才｜tsiah8 知-影｜tsai1-iann2 。｜. 
真-正｜tsin1-tsiann3 好-食｜ho2-tsiah8 的｜e5 魚｜hi5 。｜. 
是｜si7 遐｜hiah8 呢｜ni7 幼｜iu7 。｜. 
遐｜hiah8 呢｜ni7 甜｜tinn1 。｜. 
遐｜hiah8 呢｜ni7 高-尚｜ko1-siong2 。｜. 
絕-對｜tsuat8-tui3 愛｜ai3 倚｜ua2 伊-的｜i1-e5 口-味｜khau2-bi7 才｜tsiah8 好-勢｜ho2-se3 。｜. 
唉｜aih4 。｜. 
來｜lai5 孝-敬｜hau3-king3 阿-媽｜a1-ma2 。｜. 
有｜u7 影｜iann2 戇-孫｜gong7-sun1 啊｜a7 。｜. 
戇-孫｜gong7-sun1 。｜. 
是｜si7 一-个｜tsit8-leh4 偏-僻｜phian1-phiah4 的｜e5 庄-頭｜tsng1-thau5 。｜. 
庄｜tsng1 北｜pak4 是｜si3 將-軍-鄉｜tsiong1-kun1-hiong1 的｜e5 出-口｜tshut4-khau2 。｜. 
這｜tsit8 个｜leh4 出-口｜tshut4-khau2 。｜. 
因-為｜in1-ui7 雨-水｜hoo7-tsui2 的｜e5 關-係｜kuan1-he7 。｜. 
會-記｜e7-ki1 得｜tit4 細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
每｜mui2 一-擺｜tsit8-pai2 海-水｜hai2-tsui2 若｜na7 退｜theh8 。｜. 
一-睏｜tsit8-khun3 走｜tsau2 到-厝｜kau3-tshu3 。｜. 
這｜tsit4 款｜khuan2 的｜e7 代-誌｜tai7-tsi3 。｜. 
甘-蔗｜kam1-tsia3 抑｜iah8 是｜si7 蕃-薯｜han1-tsi5 。｜. 
阮｜gun2 上-à｜siong7-kai3 佮-意｜kah4-i3 種｜tsing3 甘-蔗｜kam1-tsia3 佮｜kah8 種-蕃-薯｜tsing3-han1-tsi5 。｜. 
因-為｜in1-ui7 彼-種｜hit4-tsiong2 甘-蔗｜kam1-tsia3 。｜. 
佇｜ti7 採-收｜tshai2-siu1 的｜e7 時-陣｜si5-tsun7 。｜. 
阮｜gun2 就｜to7 會-當｜e7-tang3 來｜lai5 甘-蔗｜kam1-tsia3 園-仔｜hng5-a2 耍｜sng3 。｜. 
這-款｜tsit4-khuan2 的｜e7 耍-法｜sng2-huat4 。｜. 
毋｜m7 但-愛｜na7-ai3 有｜u7 工-夫｜kang1-hu1 。｜. 
足｜tsiok4 趣-味｜tshu3-bi7 的｜e5 。｜. 
頂-頂｜ting2-ting2 下-下｜e7-e5 拍-拚｜phah4-piann3 踏｜tah8 。｜. 
若-親-像｜na7-tshin1-tshiunn7 咧｜leh8 射-箭｜sia7-tsinn3 。｜. 
有-夠｜u7-kau3 好-看｜ho2-khuann3 。｜. 
有｜u7 人｜lang5 挖｜oo2 蕃-薯｜han1-tsi5 。｜. 
窯｜io5 仔｜a2 塗｜thoo5 紅-貢-貢｜ang5-kong3-kong3 。｜. 
手｜tshiu2 咧｜leh8 無-閒｜bo5-ing5 。｜. 
喙｜tshui3 嘛｜ma7 咧｜leh8 無-閒｜bo5-ing5 。｜. 
咧｜leh8 唱-歌｜tshiunn3-kua1 。｜. 
咧｜leh8 拍｜phah4 笑-詼｜tshio3-khue1 。｜. 
阮｜gun2 厝｜tshu3 的｜e5 頭-前｜thau5-tsing5 。｜. 
牛｜gu5 。｜. 
會-當｜e7-tang3 ō｜koo3 浴｜ik4 。｜. 
人｜lang5 會-當｜e7-tang3 洗-盪｜se2-tng7 。｜. 
春-天｜tshun1-thinn1 若-到｜na7-kau3 。｜. 
雨-水｜hoo7-tsui2 足｜tsiok4 。｜. 
遮｜tsia1 。｜. 
抑｜iah8 是｜si7 查-某｜tsa1-boo2 的｜e7 。｜. 
踮-水-宓｜tiam3-tsui2-bi7 。｜. 
有｜u7 兩｜nng7 欉｜tsang5 大-榕｜tua7-tshing5 。｜. 
聽-人｜thiann1-lang5 咧｜leh8 講｜kong2 。｜. 
這-兩｜tsit4-nng7 欉｜tsang5 大-松｜tua7-tshing5 。｜. 
有｜u7 頂｜ting2 山-仔-跤｜suann1-a2-kha1 到-今｜kau3-tann1 。｜. 
這-兩｜tsit4-nng7 欉｜tsang5 古-松｜koo2-tshing5 。｜. 
樹-椏｜tshiu7-ue1 誠｜tsiann5 長｜tng5 。｜. 
四-面｜si3-bin7 生-湠｜senn1-thuann3 。｜. 
也｜ia7 若-親-像｜na2-tshin1-tshiunn7 兄-弟-仔｜hiann1-ti5-a2 相｜sio1 幔｜mua2 。｜. 
誠｜tsiann5 陰-冷｜im1-ling2 。｜. 
覕-相-ē｜bih4-sio1-tshue7 。｜. 
總-講｜tsong2-kong2 一-句｜tsit8-ku3 。｜. 
外-公｜gua7-kong1 諱｜hui3 老｜noo2 。｜. 
煮-飯｜tsu2-png7 。｜. 
公｜kong1 學｜hak4 校｜hau2 四-年｜si3-ni5 的-時｜e5-si5 。｜. 
外-公｜gua7-kong1 退-休｜the3-hiu1 。｜. 
阿-母｜a1-bu2 轉｜tsuan2 東-門｜tang1-mng5 公｜kong1 學｜hak4 校｜hau7 。｜. 
十｜tsap8 三-歲｜sann1-hue3 畢-業｜pit4-giap8 。｜. 
想｜siunn7 欲｜beh8 考｜kho2 嘉-義｜ka1-gi7 女-中｜lu2-tiong1 。｜. 
外｜gu7 媽｜ma2 講｜kong1 。｜. 
阿-母｜a1-bu2 就｜to7 按-呢｜an2-ne1 à｜tua3 厝｜tshu3 鬥｜tau3 顧-店｜koo3-tiam3 。｜. 
讀｜thak8 產-婆｜san2-po5 好｜ho2 啦｜la3 。｜. 
有｜u7 雞-酒｜ke1-tsiu2 通-食｜thang1-tsiah8 。｜. 
閣｜u7 有-紅｜ang5-pau1 包｜thang1 通｜thang3 趁｜than3 。｜. 
有｜u7 一-百｜tsit8-pah4 个-人｜e1-lang5 報-名｜po3-mia5 。｜. 
取｜tshu2 六-名｜lak8-mia5 。｜. 
阿-母｜a1-bu2 考-牢｜kho2-tiau5 第-一｜te7-it4 名｜mia5 。｜. 
阿-母｜a1-bu2 真｜tsin1 認-真｜jin7-tsin1 讀-冊｜thak8-tsheh4 。｜. 
成-績｜sing5-tsik4 真-好｜tsin1-ho2 。｜. 
讀｜thak8 一-年｜tsit8-ni5 。｜. 
檢-定｜kiam2-ting7 考-試｜kho2-tshi3 及-格｜kip8-keh4 。｜. 
阿-母｜a1-bu2 十｜tsap4 八-歲｜peh4-hue3 。｜. 
洪｜ang5 家-是｜ka1-si7 一-个｜tsit8-leh4 大-家-庭｜tua7-ka1-ting5 。｜. 
有｜u7 蓄｜hak8 四｜si3 十-外｜tsap8-gua7 甲｜kah4 好-田｜ho2-tshan5 。｜. 
兩-間｜nng7-king1 店-面｜tiam3-bin7 。｜. 
耕｜king1 者｜tsia2 有｜iu1 其-田｜ki5-tian5 。｜. 
資-本｜tsu1-pun2 無-夠｜bo5-kau3 。｜. 
運-途｜un7-too5 歹｜bai2 。｜. 
生-理｜sing1-li2 愈-做｜ju2-tso3 愈｜ju2 了｜liau3 。｜. 
無｜bo5 。｜. 
毋-肯｜m7-khing2 。｜. 
有-一-日｜u7-tsit8-jit8 。｜. 
阿-爹｜a1-tia1 才｜tsiah8 覺-悟｜kak4-goo7 講-啊｜kong2-ah4 。｜. 
若-按-呢｜na7-an2-ne1 。｜. 
就｜to7 按-呢｜an2-ne1 決-定｜kuat4-ting7 ā｜tshua7 淑-卿｜siok4-khing1 。｜. 
啊｜iah8 惟｜ui7 助｜tsoo1 。｜. 
惟-仁｜ui5-jin5 讀｜thak8 嘉-義｜ka1-gi7 中-學｜tiong1-hak8 。｜. 
à-過｜tua3-kue3 三-重-埔｜sann1-ting7-poo1 。｜. 
台-北｜tai5-pak4 吉-林｜kiat4-lim5 路｜loo7 。｜. 
阿-母｜a1-bu2 做-過｜tso3-kue3 車｜tshia1 衫-仔｜sann1-a2 工-人｜kang1-lang5 。｜. 
也-捌｜ia7-bat4 摻｜tsham1 阿-爹｜a1-tia1 去｜khi3 菜-市｜tshai3-tshi7 仔-賣｜ah4-be7 菜｜tshai7 。｜. 
台-北｜tai5-pak4 à｜tua3 半-年｜puann3-ni5 較｜khah8 加｜ke1 。｜. 
淑-卿｜siok4-khing1 留｜lau5 à｜tua3 台-北｜tai5-pak4 讀-冊｜thak8-tsheh4 。｜. 
惟｜ui7 助｜tsoo1 à｜tua3 新-港｜sin1-kang2 讀-冊｜thak8-tsheh4 。｜. 
四-个｜si3-e7 兄-弟｜hiann1-ti7 拆-三｜thiah4-sann1 位-à｜ui1-tua3 。｜. 
自｜tsu7 新-港｜sin1-kang2 失-敗｜sit4-pai7 了-後｜liau2-au7 。｜. 
毋-捌｜m7-bat4 à｜tua3 共-一-个｜kang7-tsit8-e5 所-在｜soo2-tsai7 。｜. 
天｜thinn1 公｜kong2 保-庇｜po2-pi3 。｜. 
受｜siu7 萬-里｜ban7-li2 人｜lang5 疼-痛｜thiann3-thang3 。｜. 
號-做｜ho7-tso3 萬-里｜ban7-li2 木｜bak8 工-廠｜kang1-tshiunn2 。｜. 
阿-爹｜a1-tia1 做｜tso3 炭｜thuann3 空-仔｜khang1-a2 的-路｜e5-loo7 輪｜lian2 仔-賣｜ah4-be7 。｜. 
初-初｜tshoo1-tshoo1 有｜u7 趁｜than3 錢｜tsinn3 。｜. 
空｜khong1 氣｜khi1 真-好｜tsin1-ho2 。｜. 
阿-母｜a1-bu2 種-菜｜tsing3-tshai3 。｜. 
飼-雞｜tshi7-ke1 。｜. 
飼-鴨｜tshi7-ah4 。｜. 
就-去｜toh8-khi3 海-沙-埔｜hai2-sua1-poo1 洗｜se2 海-水｜hai2-tsui2 浴｜ik4 。｜. 
上｜siong7 幸-福｜hing7-hok4 。｜. 
予｜hoo7 阮｜gun2 上｜siong3 懷-念｜huai5-liam7 个｜e5 時-陣｜si5-tsun7 。｜. 
毋-知｜m7-tsai1 恁｜lin2 á-有｜kam2-u7 這-種｜tsit4-tsiong2 感-覺｜kam2-kak4 。｜. 
失｜sit4 去｜khi3 的｜e7 攏-是｜long2-si7 上｜siong7 珍-貴｜tin1-kui3 的｜e7 。｜. 
行｜kiann5 縱-貫｜tsiong3-kuan3 路｜loo7 過｜kue3 三｜sam1 姓｜sing3 橋｜kio5 。｜. 
正-斡｜tsiann3-uat4 入-去｜jip8-khi3 。｜. 
雖-罔｜sui1-bong2 伊｜i1 早｜tsa2 就｜to7 變-款｜pian3-khuan2 。｜. 
三｜sam1 姓｜sing3 橋｜kio5 是｜si7 原-住-民｜guan5-tsu7-bin5 佮｜kah8 漢-人｜han3-jin5 生-活｜sing1-uah8 的｜e5 印-記｜in3-ki3 。｜. 
佇-遮｜ti7-tsia1 予｜hoo7 原-住-民｜guan5-tsu7-bin5 殺-害｜sat4-hai7 。｜. 
其-中｜ki5-tiong1 以｜i1 陳｜tan5 。｜. 
許｜khoo2 。｜. 
曾｜tsan1 三｜sann1 姓｜senn3 的-人｜e1-lang5 上-濟｜siong7-tse7 。｜. 
在-地-人｜tsai7-te7-lang5 就｜to7 以｜i1 這｜tsit4 三｜sann1 姓｜senn3 來｜lai5 號-名｜ho7-mia5 。｜. 
嘛｜ma7 叫-做｜kio3-tso3 三｜sam1 聖｜sing3 公｜kong1 溪｜khe1 。｜. 
而｜li7 且｜tshiann2 嘛｜ma7 起｜khi2 三｜sam1 聖｜sing3 公｜kong1 廟｜bio7 來｜lai7 奉-敬｜hong7-king3 。｜. 
算-是｜sng3-si7 遮｜tsia1 的-人｜e1-lang5 的｜e5 活-動｜uah8-tang7 中-心｜tiong1-sim1 。｜. 
尾｜bue2 仔｜a7 造-橋｜tso7-kio5 鋪-路｜phoo1-loo7 。｜. 
橋｜kio5 就｜to7 叫｜kio3 三｜sam1 姓｜sing3 橋｜kio5 。｜. 
我｜gua2 徛-佇｜khia7-ti7 橋-邊｜kio5-pinn1 。｜. 
清-氣｜tshing1-khi3 真-濟｜tsin1-tse7 。｜. 
往-過｜ing2-kue3 溪-水｜khe1-tsui2 佇｜ti7 橋-跤｜kio5-kha1 亂-傱｜luan7-tsong5 的｜e5 景-緻｜king2-ti3 。｜. 
鯰-仔｜liam5-a2 鮘-仔｜tai5-a2 佇-遐｜ti7-hia1 生-活｜sing1-uah8 的｜e5 跤-跡｜kha1-jiah4 。｜. 
靜-靜｜tsing7-tsing7 硿｜khong3 佇｜ti7 我｜gua2 心｜sim1 內｜lai7 壁｜piah4 。｜. 
是｜si7 刺-激｜tshi3-kik4 。｜. 
是｜si7 驚｜kiann1 。｜. 
會-記｜e7-ki1 得｜tit4 彼-年｜hit4-ni5 。｜. 
一-代｜it4-tai7 偉-人｜ui2-jin5 毋-願｜m7-guan7 喘-氣｜tshuan2-khui3 矣｜a7 。｜. 
無｜po7 啥｜siann1 悲-傷｜pi1-siong1 的｜e5 感-覺｜kam2-kak4 。｜. 
偉-人｜ui2-jin5 死｜si2 矣｜a7 。｜. 
船｜tsun5 破｜phua3 海｜hai2 坐-底｜tse7-teh4 。｜. 
明-知｜bing5-tsai1 毋｜m7 通-講｜thang1-kong2 。｜. 
宣-佈｜suan1-poo3 叫｜kio3 阮｜gun2 排｜pai5 規-排｜kui1-pai5 。｜. 
行-ì｜kiann1-ui3 眷-村｜kuan3-tshuan1 入｜jip4 去｜khi3 。｜. 
共｜ka7 偉-人｜ui2-jin5 拈-香｜liam1-hiunn1 。｜. 
是｜si7 講｜kong2 拈-香｜liam1-hiunn1 就｜to7 拈-香｜liam1-hiunn1 。｜. 
對｜tui3 外-省-仔｜gua7-sing2-a2 老-師｜lau7-su1 的-話｜e5-ue7 共｜ka7 臆｜ioh4 來｜lai7 。｜. 
一-代｜it4-tai7 偉-人｜ui2-jin5 死｜si2 矣｜a7 。｜. 
隨｜sui5 去｜khi2 佮｜kah8 ｜in1 排-列｜pai5-liat8 做-伙｜tso3-hue2 跪｜kui1 。｜. 
這｜tse1 一-跪｜tsit8-kui7 袂-直｜be7-tit4 矣｜a7 。｜. 
袂-輸｜be7-su1 咧｜leh8 講｜kong2 受｜siu7 擔｜tam5 袂-起｜be7-khi3 按-呢｜an2-ne1 。｜. 
有-偷｜u7-thau5 偷-仔｜thau5-a2 笑｜tshio3 呢｜neh4 。｜. 
無｜bo5 。｜. 
我｜gua2 問｜mng7 爸-爸｜pa1-pa1 。｜. 
伊｜i1 只-是｜tsi2-si7 笑-笑｜tshio3-tshio3 無-講｜bo5-kong2 。｜. 
發-生｜huat4-sing1 掃｜sau3 水-溝｜tsui2-kau1 事-件｜su7-kiann7 了-後｜liau2-au7 。｜. 
我｜gua2 免｜bian2 跪｜kui1 。｜. 
彼-日｜hit4-jit8 。｜. 
嚷｜jiang2 煞｜suah4 才｜tsiah8 共｜ka7 ｜in1 保｜po3 轉｜tng7 來｜lai7 。｜. 
我｜gua2 做-頭｜tso3-thau5 。｜. 
老-師｜lau7-su1 你｜li2 若｜na7 看-重｜khuann3-tiong7 我｜gua2 掃｜sau3 水｜tsui7 溝-仔｜kau1-a2 的｜e5 才-情｜tsai5-tsing5 。｜. 
我｜gua2 透-世-人｜thau3-si3-lang5 無｜bo5 掃-過｜sau3-kue3 水-溝｜tsui2-kau1 。｜. 
嘛｜ma7 無-輸｜bo5-su1 。｜. 
尾｜bue2 仔｜a7 。｜. 
心-適｜sim1-sik4 心-適｜sim1-sik4 。｜. 
我｜gua2 細-漢｜se3-han3 就｜to7 講-話｜kong2-ue7 袂｜be7 清-楚｜tshing1-tsho2 。｜. 
所｜soo1 受-的｜siu1-e5 訓-練｜hun3-lian7 有｜u7 關-係｜kuan1-he7 。｜. 
我｜gua2 出-世｜tshut4-si3 的｜e7 庄-跤｜tsng1-kha1 真｜tsin1 散-赤｜san3-tshiah4 。｜. 
人｜lang5 用｜ing7 犁｜le5 。｜. 
鋤-頭｜ti5-thau5 這-類｜tsit4-lui7 的｜e5 傢-俬｜ke1-si1 鬥-跤-手｜tau3-kha1-tshiu2 。｜. 
有-人｜u7-lang5 反｜ping1 忝｜thiam2 矣｜a7 。｜. 
伊-是｜i1-si7 阮｜gun2 阿-爸｜a1-pa1 做-兵｜tso3-ping1 的｜e5 朋-友｜ping5-iu2 。｜. 
講｜kong2 這-陣｜tsit4-tsun7 毋-是｜m7-si7 烏-松｜oo1-siong5 。｜. 
伊｜i1 叫-做｜kio3-tso3 里-見｜li2-kian3 。｜. 
這｜tse1 是｜si7 伊-的｜i1-e5 辯-士｜pian7-su7 名｜mia5 。｜. 
毋-才｜m7-tsiah8 號｜ho7 這｜tsit4 个｜leh4 名｜mia5 紀-念｜ki3-liam7 。｜. 
伊｜i1 一-世-人｜tsit8-si3-lang5 歹-命｜phainn2-mia7 定｜tiann7 矣｜a1 。｜. 
真｜tsin1 乖-巧｜kuai1-kha2 。｜. 
作-穡｜tsoh4-sit4 傷｜siunn1 拍-損｜phah4-sng2 。｜. 
烏-松｜oo1-siong5 仔｜a7 真-正｜tsin1-tsiann3 共-我｜ka7-gua2 考-試｜kho2-tshi3 。｜. 
考｜kho2 啥-乜｜siann2-mih4 噢｜oo3 。｜. 
當-然｜tong1-jian5 是｜si7 考｜kho1 台-語｜tai5-gi2 。｜. 
這｜tse1 就-是｜to7-si7 辯｜pian3 士-的｜su1-e5 起-頭｜khi2-thau5 。｜. 
尾｜bue2 矣-有｜a7-u7 真-濟｜tsin1-tse7 西-洋｜se1-iunn5 片｜phinn3 。｜. 
日-本｜jit8-pun2 片｜phinn3 。｜. 
雖-罔｜sui1-bong2 有-字｜u7-ji5 矣｜a1 。｜. 
叫-我｜kio3-gua2 用｜ing7 台-語｜tai5-gi2 講-出｜kong2-tshut4 意-思｜i3-su3 。｜. 
阿-媽｜a1-ma2 聽-有｜thiann1-u7 。｜. 
 。｜. 
人-客｜lang5-kheh4 欲｜beh8 入-場｜jip8-tiunn5 看｜khuann3 票｜phio3 。｜. 
顧-口｜koo3-khau2 的｜e7 攏｜long2 會｜e7 兼-顧｜kiam1-koo3 鐵-馬｜thih4-be2 。｜. 
彼-陣｜hit4-tsun7 猶｜iau2 無-人｜bo5-lang5 駛-車｜sai2-tshia1 去｜khi2 看｜khuann3 電-影｜tian7-iann2 。｜. 
鐵-馬｜thih4-be2 寄｜kia3 遐｜hia1 的-時｜e5-si5 。｜. 
顧｜koo3 的-人｜e1-lang5 會｜e7 共｜ka7 三｜sann1 聯-單｜lian5-tuann1 。｜. 
一-張｜tsit8-tiunn1 予｜hoo7 寄｜kia7 的-人｜e1-lang5 保-管｜po2-kuan2 。｜. 
尾｜bue2 仔｜a7 傷｜siunn1 老｜lau7 破-病｜phua3-penn7 。｜. 
放-影-師｜hong3-iann2-su1 佮｜kah8 辯｜pian3 士-是｜su1-si3 專-門｜tsuan1-bun5 技-術｜ki1-sut8 的｜e7 。｜. 
賣-票｜be7-phio3 是｜si7 兼-管｜kiam1-kuan2 錢｜tsinn5 的｜e5 。｜. 
攏-是｜long2-si7 頭｜thau5 家-的｜ke2-e3 人｜lang5 咧｜leh8 ā｜huann7 。｜. 
工-錢｜kang1-tsinn5 毋-免｜m7-bian2 遐｜hiah8 懸｜kuan5 。｜. 
空-課｜khang1-khue3 上-愛｜siong1-ai3 佮｜kah8 人-客｜lang5-kheh4 面-對-面｜bin7-tui3-bin7 。｜. 
真｜tsin1 濟-人｜tse7-lang5 捌｜bat4 。｜. 
佇｜ti7 地-方｜te7-hng1 應-該｜ing3-kai1 算-是｜sng3-si7 出-名-人｜tshut4-mia5-lang5 。｜. 
東-京｜tang1-kiann1 世-運｜se3-un7 會-的｜hue1-e5 影-片｜iann2-phinn3 。｜. 
伊-佇｜i1-ti7 門-喙｜mng5-tshui3 算｜sng3 人-頭｜lang5-thau5 。｜. 
細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
彼-是｜he2-si7 牛｜gu5 莊-跤｜tsng1-kha1 的｜e7 所-在｜soo2-tsai7 。｜. 
因-為｜in1-ui7 若-講｜na7-kong2 草-地｜tshau2-te7 。｜. 
聽｜thiann1 阿-媽｜a1-ma2 講｜kong2 。｜. 
後-壁｜au7-piah4 是｜si7 灶-跤｜tsau3-kha1 。｜. 
柴｜tsha5 間-仔｜king1-a2 。｜. 
佮｜kah8 一-台｜tsit8-tai5 退-休｜the3-hiu1 的｜e5 老｜lau7 牛-車｜gu5-tshia1 。｜. 
規-家-伙-仔｜kui1-ke1-hue2-a2 攏-是｜long2-si7 à｜tua3 咧｜leh8 遮｜tsia1 。｜. 
遮｜tsia1 阮｜gun2 攏｜long2 共｜ka7 號-做｜ho7-tso3 舊-厝｜ku7-tshu3 。｜. 
父-母｜pe7-bu2 因-為｜in1-ui7 愛-做｜ai3-tso3 生-理｜sing1-li2 的｜e5 關-係｜kuan1-he7 。｜. 
因-為｜in1-ui7 阿-媽｜a1-ma2 較｜khah8 無-膽｜bo5-tann2 。｜. 
逐-暗｜tak8-am3 若｜na7 讀-冊｜thak8-tsheh4 煞｜suah4 。｜. 
彼-時｜hit4-si5 嘛｜ma7 à｜kai2 趣-味｜tshu3-bi7 。｜. 
就｜to7 按-呢｜an2-ne1 。｜. 
暗-時｜am3-si5 貧｜pin3 惰｜tuann7 寫｜sia2 功-課｜kong1-kho3 。｜. 
一-面｜tsit8-bin7 寫｜sia2 一-面｜tsit8-bin7 盹-龜｜tok4-ku1 。｜. 
想｜siunn7 欲｜beh8 洗｜se2 一-下-仔｜tsit8-e5-a2 面｜bin7 。｜. 
才｜tsiah8 有｜u7 水｜tsui2 流｜lau5 出-來｜tshut8-lai7 。｜. 
隔-工｜keh4-kang1 透-早｜thau3-tsa2 才｜tsiah8 咧｜leh8 拚｜piann3 。｜. 
細-漢｜se3-han3 因-為｜in1-ui7 攏｜long2 佮｜kah8 阿-媽｜a1-ma2 睏｜khun3 。｜. 
我｜gua2 若-講｜na7-kong2 咧｜leh8 賣｜be7 米｜bi2 。｜. 
只-不-過｜tsi2-put4-ko3 是｜si7 中-盤-商｜tiong1-puann5-siong1 。｜. 
彼-時｜hit4-si5 阿-爸｜a1-pa1 日｜jit8 時｜si7 愛｜ai3 上-班｜siong7-pan1 。｜. 
阿-媽｜a1-ma2 的｜e7 頭-路｜thau5-loo7 毋-但｜m7-na7 按-呢｜an2-ne1 。｜. 
鴨｜ah8 仔｜ah4 。｜. 
豬-仔｜ti1-a2 。｜. 
才｜tsiah8 共-伊｜ka7-i1 賣-掉｜be7-tiau5 。｜. 
阿-媽｜a1-ma2 飼｜tshi7 的｜e5 雞-仔｜ke1-a2 。｜. 
鴨｜ah8 仔｜a2 攏-是｜long2-si7 正-港｜tsiann3-kang2 的｜e5 土｜thoo2 雞｜ke1 。｜. 
有-時｜u7-si5 雞-母｜ke1-bu2 若｜na7 欲｜beh8 生-卵｜senn1-nng7 。｜. 
ē｜tshue7 一-位｜tsit8-ui7 好｜ho2 位｜ui7 。｜. 
我｜gua2 不-時｜put4-si5 都｜to1 四-界｜si3-kue3 巡｜sun5 。｜. 
ē｜tshue7 看-有｜khuann3-u7 雞-母｜ke1-bu2 生-卵｜senn1-nng7 無｜bo7 。｜. 
關-渡｜kuan5-too7 原-名｜guan5-mia5 是｜si7 干-豆｜kan1-tau7 。｜. 
彼-是｜he2-si7 平-埔｜penn5-poo1 族-的｜tsok4-e5 社｜sia7 名｜mia5 。｜. 
初-期｜tshoo1-ki5 來｜lai5 到-遮｜kau3-tsia1 的｜e5 漢-人｜han3-jin5 。｜. 
正-殿｜tsiann3-tian7 服-祀｜hok8-sai7 媽-祖-婆｜ma2-tsoo2-po5 。｜. 
算-是｜sng3-si7 正｜tsiann3 神｜sin5 。｜. 
算-是｜sng3-si7 客｜kheh4 神｜sin5 。｜. 
咱-就｜lan2-to7 毋-知｜m7-tsai1 哩｜li2 咧｜leh8 。｜. 
造｜tso7 成-大｜sing5-tua7 水-災｜tsui2-tsai1 。｜. 
將｜tsiong3 干-豆｜kan1-tau7 渡-船-頭｜too7-tsun5-thau5 這-爿｜tsit4-ping5 。｜. 
佮｜kah8 對-面｜tui3-bin7 的｜e5 獅-仔-頭｜sai1-a2-thau5 崁｜kham3 。｜. 
雙-爿｜siang1-ping5 楦-闊｜hun3-khuah4 。｜. 
海-水｜hai2-tsui2 不-時｜put4-si5 倒｜to2 灌｜kuan7 。｜. 
嘛｜ma7 定-定｜tiann7-tiann7 引-起｜in2-khi2 五｜goo7 股｜koo2 的｜e7 淹-水｜im1-tsui2 。｜. 
佇｜ti7 媽-祖｜ma2-tsoo2 宮-的｜king1-e5 正-手-爿｜tsiann3-tshiu2-ping5 。｜. 
日-本｜jit8-pun2 時-代｜si5-tai7 。｜. 
差-不-多｜tsha1-put4-to1 有｜u7 七｜tshit4 八-百｜peh4-pah4 斤｜kin1 重｜tang7 。｜. 
根-據｜kun1-ku3 考-據｜kho2-ku3 。｜. 
古｜koo2 佛｜put8 洞-的｜tong5-e5 出-口｜tshut4-khau2 。｜. 
離｜li7 溪-邊｜khe1-pinn1 差-不-多｜tsha1-put4-to1 有｜u7 成-百｜tsiann5-pah4 米｜li2 遠｜hng7 。｜. 
有｜u7 服-祀｜hok8-sai7 千-手｜tshian5-tshiu2 觀-音-媽｜kuan1-im1-ma2 。｜. 
洞-口｜tong7-khau2 正-手-爿｜tsiann3-tshiu2-ping5 。｜. 
橋｜kio5 身｜sin1 就｜to7 開-始｜khai1-si2 下-陷｜ha7-ham7 。｜. 
對-面｜tui3-bin7 山-區｜suann1-khu1 。｜. 
貴-仔｜kui2-a2 坑｜khenn1 溪｜khe1 。｜. 
雞-籠-河｜ke1-lang5-ho5 。｜. 
新-店-溪｜sin1-tiam3-khe1 佮｜kah8 淡-水-河｜tam7-tsui2-ho5 。｜. 
原-名｜guan5-mia5 鬼-仔｜kui2-a2 坑｜khenn1 溪｜khe1 。｜. 
新-店-溪｜sin1-tiam3-khe1 佮｜kah8 大-嵙-崁｜tua7-kho1-ham7 溪｜khe1 。｜. 
流-入｜lau5-jip8 大-海｜tua7-hai2 。｜. 
溪｜khe1 防｜hong5 的｜e5 這-爿｜tsit4-ping5 。｜. 
就-是｜to7-si7 干-豆｜kan1-tau7 的｜e5 湳-田｜lam3-tshan5 。｜. 
遮｜tsia1 是｜si7 飼-鴨｜tshi7-ah4 的-好｜e1-ho2 所-在｜soo2-tsai7 。｜. 
滿-四-界｜mua2-si3-kue3 攏｜long2 是-鴨｜si7-ah4 寮-仔｜liau5-a2 。｜. 
上｜siong7 心-適｜sim1-sik4 的｜e7 是-鴨｜si7-ah4 陣｜tin7 攏｜long2 聽-會｜thiann1-e5 曉｜hiau2 主-人｜tsu2-lang5 的｜e5 叫-聲｜kio3-siann1 。｜. 
一-人｜tsit4-lang5 叫｜kio3 一-款｜tsit8-khuan2 。｜. 
等｜ting2 等-的｜ting3-e5 叫-聲｜kio3-siann1 。｜. 
真｜tsin1 可-惜｜kho2-sioh4 。｜. 
好｜ho2 光-景｜kong1-king2 不-常-在｜put4-tshiang5-tsai7 。｜. 
鴨｜ah8 仔｜ah4 嘛｜ma7 受-害｜siu7-hai7 。｜. 
近｜kin7 水｜tsui2 知｜tsai1 魚｜hi5 性｜sing3 。｜. 
近｜kin7 山｜suann1 識｜bat4 鳥｜tsiau2 音｜im1 。｜. 
照｜tsiau3 咱-人｜lan2-lang5 算｜sng3 。｜. 
初-一｜tshe1-it4 。｜. 
十-五｜tsap8-goo7 。｜. 
早-淀｜tsa2-tinn7 暗-淀｜am3-tinn7 中-晝｜tiong1-tau3 礁｜ta1 。｜. 
初-八｜tshe1-peh4 。｜. 
廿｜li7 三｜sann1 。｜. 
早｜tsa2 礁｜ta1 暗-礁｜am3-ta1 中-晝｜tiong1-tau3 淀｜tinn1 。｜. 
ā｜ham7 時-鐘｜si5-tsing1 仝-款｜kang7-khuan2 。｜. 
十-二｜tsap8-ji7 點｜tiam2 摃｜kong2 十｜tsap8 二-下｜ji7-e5 。｜. 
一-點-仔｜tsit8-tiam2-a2 都-無｜to1-bo5 精-差｜tsing1-tsha1 。｜. 
有｜u7 看-人｜khuann3-lang5 咧｜leh8 賣｜be7 龜｜ku2 。｜. 
共-伊｜ka7-i1 問｜mng7 買｜be7 龜｜ku2 欲｜beh8 創-啥｜tshong3-siann2 。｜. 
龜｜ku2 實-在｜sit8-tsai7 誠｜tsiann5 歹-命｜phainn2-mia7 。｜. 
當-初｜tong1-tshoo1 。｜. 
是｜si7 買｜be2 龜-來｜ku2-lai5 放-生｜hong3-sing1 。｜. 
生-理-人｜sing1-li2-lang5 買｜be2 龜-來｜ku2-lai5 做-生-理｜tso3-sing1-li2 。｜. 
按-呢｜an2-ne1 。｜. 
掠-龜｜liah8-ku1 賣-予｜be7-hoo7 生-理-人｜sing1-li2-lang5 。｜. 
生-理-人｜sing1-li2-lang5 買｜be2 龜-來｜ku2-lai5 賣｜be7 。｜. 
做｜tso3 龜｜ku2 實-在｜sit8-tsai7 誠｜tsiann5 衰｜sue2 。｜. 
隨-在-人｜sui5-tsai7-lang5 咧｜leh8 蹧-躂｜tsau1-that4 。｜. 
人｜lang5 。｜. 
咬-死｜ka7-si2 人-骨-頭｜lang5-kut4-thau5 來｜lai5 齧｜geh8 。｜. 
所-以｜soo2-i2 心-內｜sim1-lai7 真-驚｜tsin1-kiann1 。｜. 
頭｜thau5 犁-犁｜le5-le5 趕｜kuann2 緊-過｜kin2-kue3 。｜. 
有-時｜u7-si5 較｜khah8 暗-轉｜am3-tng3 來｜lai7 。｜. 
因-為｜in1-ui7 無｜bo5 路-燈｜loo7-ting1 。｜. 
只｜tsi1 有-手｜u7-tshiu2 揭｜giah8 電-火｜tian7-hue2 照｜tshio7 路｜loo7 。｜. 
隨-時｜sui5-si5 就-會｜to7-e7 對｜ui3 樹-林-內｜tshiu7-na5-lai7 飛｜pue1 出-來｜tshut8-lai7 。｜. 
̍｜phiat4 一-聲｜tsit8-siann1 。｜. 
予｜hoo7 阮｜gun2 起-掣｜khi2-tshuah4 。｜. 
規-身-軀｜kui1-sin1-khu1 起-雞-母-皮｜khi2-ke1-bu2-phue5 。｜. 
亦｜ia7 毋-捌｜m7-bat4 看-過｜khuann3-kue3 鬼-仔-火｜kui2-a2-hue2 。｜. 
每-年｜mui2-ni5 清-明-節｜tshing1-bing5-tseh4 的｜e5 跤-兜｜kha1-tau1 。｜. 
人｜lang5 挨-挨-陣-陣｜e1-e1-tin7-tin7 咧｜leh8 出-入｜tshut4-jip8 。｜. 
有｜u7 地-理-仙｜te7-li2-sian1 捾｜kuann7 羅-盤｜lo5-puann5 。｜. 
有｜u7 做｜tso3 風-水｜hong1-sui2 的｜e7 咧｜leh8 砌｜kit8 磚-仔｜tsng1-a2 。｜. 
啊｜a2 培-墓｜pue7-bong7 。｜. 
照｜tsiau3 咱｜lan2 台-灣｜tai5-uan5 風-俗｜hong1-siok8 。｜. 
墓-龜｜bong7-ku1 完-成｜uan5-sing5 了-後｜liau2-au7 。｜. 
早｜tsa2 就｜to7 點-油｜tiam2-iu5 做-記-號｜tso3-ki3-ho7 。｜. 
等｜tan2 欲｜beh8 挹｜ip4 墓-龜｜bong7-ku1 。｜. 
墓｜bong7 主｜tsu2 銀-紙｜gin5-tsua2 燒｜sio1 完｜uan5 。｜. 
開-始｜khai1-si2 分｜pun1 墓-龜｜bong7-ku1 。｜. 
有-時｜u7-si5 。｜. 
紅-龜｜ang5-ku1 分｜pun1 無-夠｜bo5-kau3 。｜. 
就｜to7 改｜kai2 分-錢｜pun1-tsinn5 。｜. 
一-人｜tsit8-lang5 一-箍｜tsit8-khoo1 。｜. 
分｜pun1 完｜uan5 以-後｜i2-au7 。｜. 
聽｜thiann1 著-別｜pat8-ui7 位｜leh8 咧｜pang3 放｜phau2 炮｜ah4 。｜. 
人｜lang5 死-â｜si3-tai7 入｜jip8 塗-跤｜thoo5-kha1 就-好｜to7-ho2 。｜. 
逐-家｜tak8-ke1 攏-是｜long2-si7 欲｜beh8 來｜lai5 趁-錢｜than3-tsinn5 。｜. 
但-是｜tan7-si7 。｜. 
總｜tsong2 有-人｜u7-lang5 不-幸｜put4-hing7 死-佇｜si2-ti7 台-灣｜tai5-uan5 。｜. 
屍-體｜si2-the2 若｜na7 欲｜beh8 運｜un7 轉-去｜tng2-khi3 唐-山｜tng5-suann1 。｜. 
坐｜tse7 帆-船｜phang5-tsun5 起-碼｜khi2-ma2 著｜ai3 愛-一-個｜tsit8-ko3-gueh8 月｜gueh4 。｜. 
所-以｜soo2-i2 只-有｜tsi2-u7 就-地｜tsiu7-te7 â-葬｜bai5-tsong3 。｜. 
經-過｜king1-kue3 六-年｜lak8-ni5 。｜. 
八-年｜peh4-ni5 。｜. 
十-年｜tsap8-ni5 。｜. 
將｜tsiong3 骨-頭｜kut4-thau5 裝-入-去｜tsng1-jip8-khi3 黃-金-甕｜hong7-kim1-ang3 內｜lai7 。｜. 
台-灣｜tai5-uan5 牛｜gu5 有｜u7 三-種｜sann1-tsiong2 。｜. 
水-牛｜tsui2-gu5 專-門｜tsuan1-bun5 犁-田｜le5-tshan5 。｜. 
赤-牛｜tshiah4-gu5 專-門｜tsuan1-bun5 拖-車｜thua1-tshia1 。｜. 
奶-牛｜ni1-gu5 專-門｜tsuan1-bun5 捋｜lut8 奶｜ni2 。｜. 
所-以｜soo2-i2 講｜kong2 有-心｜u7-sim1 做｜tso3 牛｜gu5 。｜. 
免｜bian2 驚-無｜kiann5-bo5 犁｜le5 好｜ho2 拖｜thua1 。｜. 
但-是｜tan7-si7 有-時｜u7-si5 無｜bo5 水-牛｜tsui2-gu5 。｜. 
赤-牛｜tshiah4-gu5 嘛-會｜ma7-e7 使-得｜sai2-tit4 犁-田｜le5-tshan5 。｜. 
甚-至｜sim7-tsi3 會｜e7 拖-犁｜thua1-le5 。｜. 
貫｜kng2 牛｜gu7 鼻｜phinn1 。｜. 
｜in1 就｜to7 綴｜tue3 你｜li2 走｜tsau2 。｜. 
所-以｜soo2-i2 牛｜gu5 鼻｜phinn1 毋｜m7 拎｜ling5 。｜. 
扭｜khiu2 牛-尾｜gu5-bue2 。｜. 
是-做｜si7-tsoh4 代-誌｜tai7-tsi3 無-要-領｜bo5-iau3-ling2 的｜e7 意-思｜i3-su3 。｜. 
是｜si7 講｜kong2 牛｜gu5 雖-然｜sui1-jian5 有-力｜u7-lat8 。｜. 
但-是｜tan7-si7 真-戇｜tsin1-gong7 。｜. 
人｜lang5 若｜na7 真｜tsin1 勇-壯｜iong2-tsong3 有-力｜u7-lat8 。｜. 
抑｜iah8 是｜si7 地-牛｜te7-gu5 咧｜leh8 翻-身｜huan1-sin1 。｜. 
講-伊｜kong2-i1 是-大｜si7-tua7 牛｜gu2 惜｜sio2 力｜lat8 。｜. 
大-食｜tua7-tsiah8 的-人｜e1-lang5 。｜. 
講-是｜kong2-si7 牛｜gu5 腸｜tng5 馬｜be2 肚｜too1 。｜. 
大-食｜tua7-tsiah8 自-然｜tsu7-jian5 就｜to7 大｜tua3 放｜pang3 。｜. 
俗｜siok8 語｜gi2 講｜kong2 。｜. 
鳥｜tsiau2 喙｜tshui3 牛｜gu5 尻-川｜kha1-tshng1 。｜. 
閹-雞｜iam1-ke1 抾｜khioh4 米｜bi2 。｜. 
水-牛｜tsui2-gu5 落-屎｜lau3-sai2 。｜. 
就-是｜to7-si7 講｜kong2 收-入｜siu1-jip8 像｜tshiunn7 雞-仔｜ke1-a2 鳥-仔｜tsiau2-a2 。｜. 
就-是｜to7-si7 趁-少｜than3-tsio2 開｜khai1 濟｜tse7 的｜e5 意-思｜i3-su3 。｜. 
條-直｜tiau5-tit8 予-人｜hoo7-lang5 看-做｜khuann3-tso3 戇｜gong7 。｜. 
有-人｜u7-lang5 唅｜ham7 有｜u7 翁｜ang1 的｜e5 查-某｜tsa1-boo2 鬥｜tau3 。｜. 
抑｜iah8 是｜si7 艱-苦｜kan1-khoo2 身-命｜sin1-mia7 。｜. 
功-勞｜kong1-lo5 做｜tso3 予｜hoo7 別-人｜pat8-lang5 。｜. 
是｜si7 講｜kong2 毋-捌｜m7-bat4 世-事｜se3-su7 。｜. 
袂-曉｜be7-hiau2 看｜khuann3 時-勢｜si5-se3 的｜e5 意-思｜i3-su3 。｜. 
談｜tam5 藝-術｜ge7-sut8 的｜e5 意-思｜i3-su3 。｜. 
牛｜gu5 永-遠｜ing2-uan2 袂｜be7 變-巧｜pian3-khiau3 。｜. 
揭-刀｜giah8-to1 探-病｜tham3-penn7 牛｜gu5 。｜. 
袂-曉｜be7-hiau2 反-抗｜huan2-khong3 。｜. 
亦｜ia7 袂-曉-想｜be7-hiau2-siunn7 欲｜beh8 走｜tsau2 。｜. 
所-以｜soo2-i2 俗-語｜siok8-gi2 講｜kong2 。｜. 
牛｜gu5 知-死｜tsai1-si2 毋-知｜m7-tsai1 走｜tsau2 。｜. 
豬｜ti1 知｜tsai1 走｜tsau2 毋-知-死｜m7-tsai1-si2 。｜. 
牛｜gu5 佮｜kah8 豬｜ti1 攏｜long2 戇｜gong7 。｜. 
但-是｜tan7-si7 戇｜gong7 無-仝-款｜bo5-kang7-khuan2 。｜. 
牛｜gu5 毋-是｜m7-si7 真-戇｜tsin1-gong7 。｜. 
是-無｜si7-bo5 志-氣｜tsi3-khi3 。｜. 
牛｜gu5 對-人｜tui3-lang5 毋-敢｜m7-kann2 反-抗｜huan2-khong3 。｜. 
就-是｜to7-si7 。｜. 
家-己｜ka1-ki7 刣｜thai5 。｜. 
的｜e7 意-思｜i3-su3 。｜. 
知-死｜tsai1-si2 毋-知｜m7-tsai1 走｜tsau2 。｜. 
這-號｜tsit4-ho7 性-質｜sing3-tsit4 毋｜m7 改｜kai3 。｜. 
台-灣-人｜tai5-uan5-lang5 永-遠｜ing2-uan2 就｜to7 做｜tso3 牛｜gu5 。｜. 
終-戰｜tsiong1-tsian3 了-後｜liau2-au7 。｜. 
終-戰｜tsiong1-tsian3 初-期｜tshoo1-ki5 。｜. 
料-叫｜liah8-tso3 是｜si7 刣-牛｜thai5-gu5 偷-走-稅｜thau1-tsau2-sue3 。｜. 
下-令｜ha7-ling7 調-查｜tiau7-tsa1 。｜. 
就｜to7 是-無｜si7-bo5 。｜. 
地-獄｜te7-gak8 難-免｜lan5-bian2 。｜. 
毋-但-是｜m7-na7-si7 牛｜gu5 。｜. 
狗-仔｜kau2-a2 。｜. 
貓-仔｜niau1-a2 。｜. 
死-了｜si2-liau2 攏｜long2 袂-使｜be7-sai2 共-伊｜ka7-i1 食｜tsiah8 。｜. 
刣-了｜thai5-liau2 。｜. 
古-早-人｜koo2-tsa2-lang5 鞋-仔｜e5-a2 攏-是｜long2-si7 用-布｜iong7-poo7 刺｜tshiah4 的｜e7 。｜. 
啥-乜｜siann2-mih8 皮-鞋｜phue5-e5 。｜. 
皮-衫｜phue5-sann1 。｜. 
皮｜phue3 包-仔｜pau1-a2 。｜. 
攏-是｜long2-si7 皮｜phue5 的｜e5 。｜. 
甚-至｜sim7-tsi3 是｜si7 膨-椅｜phong3-i2 。｜. 
牛｜gu5 實-在｜sit8-tsai7 真｜tsin1 可-憐｜kho2-lian5 。｜. 
 。｜. 
