古-早｜koo2-tsa2 。｜. 
牛｜gu5 是｜si7 台-灣-人｜tai5-uan5-lang5 上-重-要｜siong7-tiong7-iau3 的｜e7 作-穡｜tso3-sik4 伴｜phuann7 。｜. 
牛｜gu5 會｜e7 犁-田｜le5-tshan5 。｜. 
拖｜thua1 車｜tshia1 。｜. 
挨｜e5 塗-壟｜thoo5-lang5 。｜. 
予｜hoo7 人｜lang7 真｜tsin1 感-心｜kam2-sim1 。｜. 
這-種｜tsit4-tsiong2 性｜sing3 嘛｜ma7 真-成｜tsin1-sing5 咱｜lan2 台-灣-人｜tai5-uan5-lang5 。｜. 
毋-才｜m7-tsiah8 講｜kong2 咱｜lan2 是｜si7 台-灣｜tai5-uan5 牛｜gu5 。｜. 
雲-林｜hun5-lim5 北-港｜pak4-kang2 。｜. 
台｜tai5 南｜lam7 善-化｜sian7-hua3 鹽｜kiam5 水｜tsui2 。｜. 
高-雄｜ko1-hiong5 岡-山｜kong1-san1 。｜. 
牛｜gu5 的｜e5 買-賣｜be2-be7 有｜u7 較｜khah8 濟｜tse7 。｜. 
進-入｜tsin3-jip8 工-商｜kang1-siong1 社-會｜sia7-hue7 了-後｜liau2-au7 。｜. 
機-器｜ki1-hai5 代-替｜tai7-the3 耕-牛｜king1-gu5 。｜. 
牛｜gu5 煞｜suah4 愈-來｜lu2-lai5 愈-少｜lu2-tsio2 。｜. 
北-港｜pak4-kang2 出-名｜tshut4-mia5 媽-祖-婆｜ma2-tsoo2-po5 。｜. 
每-年｜mui2-ni5 香-客｜hiunn1-kheh4 上｜tsiunn7 千-萬｜tshing1-ban7 。｜. 
鬧-熱｜lau7-jiat8 時｜si5 是｜si7 人｜lang5 揳-人｜kheh4-lang5 。｜. 
有-名｜u7-mia5 的｜e1 是｜si7 麻-油｜mua5-iu5 。｜. 
塗-豆-油｜thoo5-tau7-iu5 。｜. 
新-港｜sin1-kang2 飴｜i5 。｜. 
牛-墟｜gu5-hi1 是-佇｜si7-ti7 北-港｜pak4-kang2 大｜tua7 橋-跤｜kio5-kha1 。｜. 
三-工｜sann1-kang1 開｜khui1 一-擺｜tsit8-pai2 。｜. 
開-市｜khui1-tshi7 彼-工｜hit4-kang1 。｜. 
各-地｜kok4-te7 牛｜gu5 販｜huan2 仔｜ah4 共｜ka7 牛｜gu5 載｜tsai3 來-遮｜lai5-tsia1 。｜. 
到｜kau3 七｜tshit4 八-點｜peh4-tiam2 。｜. 
人｜lang5 愈｜lu1 積｜tsik4 愈｜lu2 濟｜tse7 。｜. 
買｜be2 牛｜gu5 的｜e5 。｜. 
賣｜be7 牛｜gu5 的｜e5 。｜. 
看｜khuann3 鬧-熱｜lau7-jiat8 的｜e7 。｜. 
做-生-理｜tso3-sing1-li2 的｜e7 。｜. 
唅｜ham7 牛｜gu5 嗎-嗎-叫｜ma3-ma3-kio3 的｜e7 聲｜siann1 。｜. 
規｜gui7 牛-墟｜gu5-hi1 沖｜tshiann3 沖｜tshiang3 滾｜kun2 。｜. 
想｜siunn7 欲｜beh8 掠｜liah8 一-隻｜tsit8-tsiah8 粗-勇｜tshoo1-iong2 有｜u7 牽-挽｜khan1-ban2 的｜e7 牛｜gu5 。｜. 
無｜bo5 遐｜hiah8 呢｜nih8 簡-單｜kan2-tan1 。｜. 
聊-聊-仔｜liau5-liau5-a1 看｜khuann3 。｜. 
勻-勻-仔｜un5-un5-a2 揀｜king2 。｜. 
代-先｜tai7-sing1 。｜. 
共｜ka7 手｜tshiu2 伸-入｜tshun1-jip8 去｜khi2 牛｜gu7 喙-內｜tshui3-lai7 。｜. 
喙-齒｜tshui3-khi2 愈｜lu2 濟｜tse7 牛｜gu5 愈｜lu2 老｜lau7 。｜. 
瘦-牛｜san2-gu5 厚｜kau3 骿-骨｜phiann1-kut4 。｜. 
皮｜phue5 光-滑｜kng1-kut8 。｜. 
肉｜bah4 結-實｜kiat4-sit8 。｜. 
看-牛｜khuann3-gu5 的｜e5 行-踏｜kiann5-tah8 。｜. 
蠻｜ban7 牛｜gu5 厚-屎-尿｜kau7-sai2-jio7 。｜. 
若-有｜na7-u7 抽｜thiu1 才｜tsiah8 有｜u7 行｜kiann2 。｜. 
這-種｜tsit4-tsiong2 牛｜gu5 做-空-課｜tso3-khang1-khue3 袂｜be7 合-軀｜hah8-su1 。｜. 
上｜siong7 尾-是｜bueh4-si7 考｜kho2 車｜tshia1 。｜. 
這｜tse1 是｜si7 對｜tui3 牛｜gu5 上-大｜siong7-tua7 的｜e7 考-驗｜kho2-giam7 。｜. 
拄｜tu2 起-頭｜khi2-thau5 。｜. 
予｜hoo7 車-輦｜tshia1-lian2 袂｜be7 輪-轉｜lian3-tng2 。｜. 
攏｜long2 配-合｜phue3-hap8 牛｜gu7 販｜huan2 仔｜ah4 的｜e7 籐｜tin7 條-頭｜tiau1-thau5 。｜. 
合-齊｜hap8-tse5 喝-聲｜huah4-siann1 。｜. 
共｜ka7 牛｜gu5 鬥｜tau3 催｜tshui1 。｜. 
喊｜hiam3 伊｜i1 出-力｜tshut4-lat8 拖｜thua1 。｜. 
這｜tse1 會-當｜e7-tang3 試｜tshi3 出｜tshut4 牛｜gu5 的｜e5 力｜lak8 頭｜thau5 佮｜kah8 耐-性｜nai7-sing3 。｜. 
也-有｜ia7-u7 現-場｜hian7-tiunn5 犁-田｜le5-tshan5 。｜. 
校-車｜kah4-tshia1 。｜. 
買-賣｜be2-be7 雙-方｜siang1-hong1 若-有｜na7-u7 佮-意｜kah4-i3 。｜. 
就｜to7 現｜hian3 交-錢｜kau1-tsinn5 。｜. 
會-使｜e7-sai2 現｜hian7 共｜ka7 牛｜gu5 牽｜khan1 轉｜tng2 去｜khi3 。｜. 
細-漢｜se3-han3 的-時｜e5-si5 。｜. 
穿-的｜tshing1-e5 。｜. 
食｜tsiah8 的｜e7 。｜. 
講｜kong2 譀-古｜ham3-koo2 的｜e7 。｜. 
牛-墟｜gu5-hi1 真｜tsin1 鬧-熱｜lau7-jiat8 。｜. 
聽-講｜thiann1-kong2 生-理｜sing1-li2 上-好｜siong7-ho2 的｜e5 時-陣｜si5-tsun7 。｜. 
一-工｜tsit8-kang1 會-當｜e7-tang3 賣｜be7 幾-若-百｜kui2-na7-pah4 隻｜tsiah8 牛｜gu5 。｜. 
是｜si7 新-港｜sin1-kang2 啦｜la7 。｜. 
寫-施｜sia2-si1 並｜ping7 錫｜sik4 的｜e7 畫｜ue7 。｜. 
真-久｜tsin1-ku2 無｜bo5 轉-去｜tng2-khi2 庄-跤｜tsng1-kha1 。｜. 
趁｜than3 過-年｜kue3-ni5 有｜u7 幾-工｜kui2-kang1 閒｜ing5 。｜. 
轉-去｜tng2-khi3 故-鄉｜koo3-hiong1 彰-化｜tsiong1-hua3 二-林｜ji7-lim5 散-心｜san3-sim1 。｜. 
去｜khi3 田-頭-仔｜tshan5-thau5-a2 散-心｜san3-poo7 。｜. 
問｜bun3 牽-牛｜khan1-gu5 的｜e7 囡-仔-兄｜gin2-a2-hiann1 。｜. 
伊｜i1 笑｜tshio3 我｜gua2 變｜pian3 都-市-人｜too1-tshi7-lang5 仔｜a1 。｜. 
彼｜hit4 隻｜tsiah8 牛｜gu5 也-無｜ia7-bo5 拖-車｜thua1-tshia1 。｜. 
也-無｜ia7-bo5 拖-犁｜thua1-le5 掛｜kua3 手-耙｜tshiu2-pe7 。｜. 
哪｜na2 有-成｜u7-sing5 欲｜beh8 駛｜sai2 的｜e7 形｜hing5 。｜. 
佇｜ti7 日-頭-跤｜jit8-thau5-kha1 。｜. 
目｜bak4 瞌-瞌｜kheh4-kheh4 。｜. 
台-灣｜tai5-uan5 自-來｜tsu7-lai5 是｜si7 農-業｜long5-giap8 國-度｜kok4-too7 。｜. 
播-田｜po3-tshan5 。｜. 
插｜tshah4 甘-蔗｜kam1-tsia3 。｜. 
反-塗｜ping2-thoo5 。｜. 
犁｜le7 田｜tshan5 。｜. 
拍｜phah4 碌-碡｜lak8-tak8 。｜. 
拖-車｜thua1-tshia1 。｜. 
論｜lun7 功｜kong2 行｜hing5 賞｜siunn2 。｜. 
牛｜gu5 應｜ing2 該-是｜kai1-si7 第-一｜te7-it4 功-勞-者｜kong1-lo5-tsia2 。｜. 
幾-擺｜kui2-pai2 出-國｜tshut4-kok4 。｜. 
台-灣-人｜tai5-uan5-lang5 是｜si7 野-蠻-人｜ia2-ban5-lang5 。｜. 
無｜bo5 毛｜moo1 的｜e1 食｜kah8 秤-錘｜tshin3-thui5 。｜. 
用｜iong7 按-呢｜an2-ne1 恥-笑｜thi2-tshio3 台-灣-人｜tai5-uan5-lang5 。｜. 
表-示｜piau2-si7 台-灣｜tai5-uan5 是｜si7 落-伍｜lok8-ngoo2 的-民｜e7-bin7 族｜tsok4 。｜. 
佮｜kah8 水-牛｜tsui2-gu5 無-關-係｜bo5-kuan1-he7 。｜. 
台-灣-人｜tai5-uan5-lang5 連｜lian7 這-款｜tsit4-khuan2 智-識｜ti3-sik4 都-無｜to1-bo5 。｜. 
無-論｜bo5-lun7 啥-乜｜siann2-mih8 牛｜gu5 。｜. 
攏｜long2 毋-甘｜m7-kam1 共-伊｜ka7-i1 食｜tsiah8 。｜. 
這-款｜tsit4-khuan2 感-恩｜kam2-un1 知｜ti7 報｜po3 的｜e5 心｜sim1 。｜. 
運-輸｜un7-su1 也｜ia7 攏-有｜long2-u7 車｜tshia1 輛｜liong2 。｜. 
牛｜gu5 已-經｜i2-king1 退-休｜the3-hiu1 。｜. 
日-頭-跤｜jit8-thau5-kha1 散-步｜san3-poo7 。｜. 
目-睭｜bak8-tsiu1 瞌-瞌｜kheh4-kheh4 。｜. 
敬-拜｜king3-pai3 。｜. 
佇｜ti7 黃-昏｜hong7-hun1 的｜e5 故-鄉｜koo3-hiong1 。｜. 
那-行｜na2-kiann5 那-想｜na2-siunn7 。｜. 
有-一-工｜u7-tsit8-kang1 。｜. 
我｜gua2 所-做｜soo2-tso3 的｜e1 台-語-文｜tai5-gi2-bun5 空-課｜khang1-khue3 若-有｜na7-u7 成-就｜sing5-tsiu7 。｜. 
我｜gua2 也｜ia7 欲｜beh8 轉-來-去｜tng2-lai5-khi3 故-鄉｜koo3-hiong1 養-老｜iong2-lo2 。｜. 
目-睭｜bak8-tsiu1 瞌-瞌｜kheh4-kheh4 佇｜ti7 故-鄉｜koo3-hiong1 的｜e7 田-園｜tshan5-hng5 。｜. 
牛-車-路｜gu5-tshia1-loo7 。｜. 
溝｜kau2 長-長｜tng5-tng5 。｜. 
想｜siunn7 欲｜beh8 相-借-問｜sio1-tsioh4-mng7 。｜. 
跤｜kha1 長-長｜tng5-tng5 。｜. 
 。｜. 
 。｜. 
看-來-看-去｜khuann3-lai5-khuann3-khi3 。｜. 
 。｜. 
目-睭｜bak8-tsiu1 瞇-瞇｜bi1-bi1 。｜. 
喙｜tshui3 開-開｜khui1-khui1 。｜. 
踮-遐｜tiam3-hia1 相｜siong3 來｜lai5 相｜siong3 去｜khi3 。｜. 
阿-海｜a1-hai2 伯｜peh4 。｜. 
阿-海｜a1-hai2 伯｜peh4 應｜ing2 我｜gua2 一-句-話｜tsit8-ku3-ue7 。｜. 
我｜gua2 聽｜thiann1 一-下｜tsit8-e7 掣-一-趒｜tshuah4-tsit8-tio5 。｜. 
阿-海｜a1-hai2 伯｜peh4 。｜. 
你｜li2 頭-毛｜thau5-moo1 喙-鬚｜tshui3-tshiu1 白｜peh8 。｜. 
老-硞-硞｜lau7-khok4-khok4 矣｜a7 。｜. 
相｜siong3 未-來｜bi7-lai5 的｜e5 新-婦｜sin1-pu7 啦｜la7 。｜. 
三-十｜sann1-tsap8 幾-歲｜kui2-hue3 。｜. 
阿-海｜a1-hai2 伯｜peh4 。｜. 
恁｜lin2 後-生｜hau7-senn1 無｜boh8 一-定｜it4-ting7 佮｜kah4 意-啊｜i7-a7 。｜. 
人｜lang3 查-某-囡-仔｜tsa1-boo2-gin2-a2 。｜. 
有｜u7 佮-意｜kah4-i3 無｜bo5 佮-意｜kah4-i3 才｜tsiah8 是｜si7 問-題｜bun7-te5 啦｜la7 。｜. 
嗨｜haih4 。｜. 
阮｜gun2 後-生｜hau7-senn1 啊｜a7 。｜. 
大-箍｜tua7-khoo1 好-看-頭｜ho2-khuann3-thau5 。｜. 
有-啥｜u7-siann1 路-用｜loo7-ing7 。｜. 
三-十｜sann1-tsap8 幾-歲｜kui2-hue3 。｜. 
娶｜tshua7 無-某｜bo5-boo2 。｜. 
阿-海｜a1-hai2 伯｜peh4 。｜. 
你｜li2 共-伊｜ka7-i1 講｜kong2 。｜. 
交｜kau1 女-朋-友｜lu2-ping5-iu2 。｜. 
簡-單｜kan2-tan1 啦｜la7 。｜. 
四｜si2 少-年｜siau3-lian5 。｜. 
五｜goo7 好-喙｜ho2-tshui3 。｜. 
六｜lak4 敢｜kann2 跪｜kui7 。｜. 
七｜tshit4 皮｜phi5 。｜. 
八｜peh4 綿-瀾｜mi5-nua7 。｜. 
九｜kau2 強｜kiong5 。｜. 
十｜tsap4 敢-死｜kann2-si2 。｜. 
高-雄-縣｜ko1-hiong5-kuan7 分-做｜hun1-tso3 鳳-山｜hong7-suann1 。｜. 
岡-山｜kong1-san1 。｜. 
旗-山｜ki5-san1 三-大｜sann1-tua7 地-區｜te7-khu1 。｜. 
三｜sam1 山｜san2 鼎｜ting2 立｜lip8 。｜. 
六-龜｜lak8-ku1 。｜. 
甲-仙｜kah4-sian1 。｜. 
這｜tse1 九｜kau2 鄉-鎮｜hiong1-tin3 的｜e5 鄉-民｜hiong1-bin5 若｜na7 欲｜beh8 出-入｜tshut4-jip8 高-雄-市｜ko1-hiong5-tshi7 。｜. 
一-定｜it4-ting7 愛｜ai3 對｜ui3 旗-山｜ki5-san1 經-過｜king1-kue3 。｜. 
旗-山｜ki5-san1 舊-名｜ku7-mia5 蕃｜huan7 藷｜tsi1 寮｜liau5 。｜. 
人｜lang5 愈｜lu2 倚｜ua2 愈｜lu2 濟｜tse7 。｜. 
尾｜bue2 仔｜a7 搬｜puann1 來-遮｜lai5-tsia1 徛-起｜khia7-khi2 的｜e7 人｜lang5 愈-來｜lu2-lai5 愈｜lu2 濟｜tse7 。｜. 
日-本｜jit8-pun2 時-代｜si5-tai7 。｜. 
要-求｜iau1-kiu5 日-本-人｜jit8-pun2-lang5 改-名｜kai2-mia5 。｜. 
尾｜bue2 仔｜a7 。｜. 
共-伊｜ka7-i1 改-做｜kai2-tso3 旗-山｜ki5-san1 。｜. 
咱｜lan2 若｜na7 對｜ui3 高-雄｜ko1-hiong5 入｜jip4 來｜lai7 。｜. 
經｜king1 過-嶺｜kue3-nia2 口｜khau3 了-後｜liau2-au7 。｜. 
百｜pah4 外-冬｜gua7-tang1 來｜lai5 。｜. 
根-據｜kin1-ki3 統-計｜thong2-ke3 。｜. 
旗-山｜ki5-san1 種｜tsing3 芎｜kin7 蕉-的｜tsio2-e5 面-積｜bin7-tsik4 會-使｜e7-sai2 講-是｜kong2-si7 台-灣｜tai5-uan5 上-大｜siong7-tua7 的｜e5 。｜. 
毋-管｜m7-kuan2 是｜si7 厝-前｜tshu3-tsing5 後-壁｜au7-piah4 。｜. 
若-有｜na7-u7 空｜khang3 地-仔｜te5-a2 。｜. 
芎-蕉-欉｜kin1-tsio1-tsang5 一-定｜it4-ting7 會｜e7 出-現｜tshut4-hian7 。｜. 
提｜theh8 供｜kiong2 出-外｜tshut4-gua7 踩-街｜tshai2-ke1 。｜. 
因-為｜in1-ui7 規-條｜kui1-tiau5 街-仔｜ke1-a2 攏-是｜long2-si7 仝-款｜kang7-khuan2 的｜e5 建-築｜kian3-tiok4 。｜. 
倒-的｜toh4-e7 倒｜to2 。｜. 
重｜ting7 起-的｜khi3-e5 重-起｜ting5-khi2 。｜. 
實-在｜sit8-tsai7 真｜tsin1 無-采｜bo5-tshai2 。｜. 
佇｜ti7 旗-尾｜ki1-bue2 的｜e5 旗-山｜ki5-san1 糖-廠｜thng5-tshiunn2 。｜. 
早-期｜tsa2-ki5 負-責｜hu7-tsik4 收-買｜siu1-be2 鳳-山｜hong7-suann1 。｜. 
旗-山｜ki5-san1 地-區｜te7-khu1 各｜kok4 鄉-鎮｜hiong1-tin3 的｜e5 甘-蔗｜kam1-tsia3 。｜. 
一｜lit8 二-十-年｜ji7-tsap8-ni5 以-來｜i2-lai5 。｜. 
 。｜. 
咱｜lan2 台-灣｜tai5-uan5 細｜se3 罔｜bong2 細｜seh8 。｜. 
趣-味｜tshu3-bi7 的｜e5 代-誌｜tai7-tsi3 原-仔｜uan5-a1 真-濟｜tsin1-tse7 。｜. 
像｜tshiunn7 阮｜gun2 阿-母｜a1-bu2 食｜tsiah8 到｜kah8 七-老-八-老｜tshit4-lau7-peh4-lau7 。｜. 
莫-講｜mai3-kong2 大-學｜tai7-hak8 啦｜la7 。｜. 
用-錢｜iong7-tsinn5 倩｜tshiann2 伊-來｜i1-lai7 讀｜thak8 。｜. 
伊｜i1 仙｜sian3 嘛｜ma7 毋-敢｜m7-kann2 。｜. 
但-是｜tan7-si7 。｜. 
你｜li2 看｜khuann3 。｜. 
阮-兜｜gun2-tau1 灶-跤｜tsau3-kha1 櫥-仔｜tu5-a2 頂｜ting2 遐｜hia1 的｜e5 健-康｜kian7-khong1 牌｜pai5 沙-拉-油｜sa1-la2-iu5 。｜. 
 。｜. 
彼-工｜hit4-kang1 中-晝｜tiong1-tau3 。｜. 
忽-然-間｜hut4-jian5-kan1 。｜. 
相｜sio1 招-來｜tsio1-lai5 廟-埕｜bio7-tiann5 。｜. 
做-新｜tso3-sin5 產-品｜san2-phin2 發-表｜huat4-piau2 會｜hue7 。｜. 
阮｜gun2 有｜u7 準-備｜tsun2-pi7 好-禮｜ho2-le2 欲｜beh8 相-送｜sio1-sang3 。｜. 
隔-壁｜keh4-piah4 招｜tsio1 厝-邊｜tshu3-pinn1 。｜. 
三-步｜sann1-poo7 做｜tso3 兩｜nng7 步-行｜poo7-kiann5 。｜. 
無｜bo5 偌-久｜gua7-gu2 。｜. 
阮｜gun2 隔-壁｜keh4-piah4 嬸｜tsim2 仔｜a7 電-話｜tian7-ue7 就｜giang2 來｜lai7 。｜. 
阮｜gun2 阿-母｜a1-bu2 佮｜kah8 伊｜i1 一-句｜tsit8-ku3 來｜lai5 一-句｜tsit8-ku3 去｜khi3 。｜. 
有｜u7 講｜kong2 有｜u7 笑｜tshio3 。｜. 
兩-點｜nng7-tiam2 鐘-後｜tsing5-au7 。｜. 
沿-路｜ian5-loo7 唱-歌｜tshiunn3-kua1 沿｜ian3 路｜loo7 行｜kiann5 入-來｜jip8-lai7 。｜. 
恁-某｜lin2-boo2 今-仔-日｜kin1-a2-jit8 替-你｜the3-li2 趁｜than3 一-罐｜tsit8-kuan3 沙-拉-油｜sa1-la2-iu5 猶｜iau2 閣｜u7 遮｜tse1 兩｜nng7 塊-茶｜te3-te7 箍｜khoo1 呢｜neh4 。｜. 
阮｜gun2 阿-爸｜a1-pah4 心-內｜sim1-lai7 真｜tsin1 懷-疑｜huai5-gi5 。｜. 
隔-轉-日｜keh4-tng2-jit8 。｜. 
當｜tng1 阮｜gun2 規｜kui1 家｜ka7 伙-仔｜hue2-a2 攏｜long2 咧｜leh8 看｜khuann3 電-視｜tian7-si7 的-時｜e5-si5 。｜. 
戇｜gong7 查-某｜tsa1-boo2 。｜. 
無｜bo5 啊｜a7 。｜. 
你-是｜li2-si7 咧｜leh8 幌｜hainn3 啥-乜｜siann2-mih8 頭｜thau5 啊｜a7 。｜. 
這｜tse1 是｜si7 健-康｜kian7-khong1 腰-帶｜io1-tua3 呢｜neh4 。｜. 
我｜gua2 共-伊｜ka7-i1 出-價｜tshut4-ke3 。｜. 
好｜ho2 啦｜la3 。｜. 
我｜gua2 攏｜long2 去｜khi2 排｜pai5 擔｜tann1 仔-賣｜ah4-be7 餅｜piann3 。｜. 
我-擔｜gua2-tann1 仔｜ah4 的｜e7 對-面｜tui3-bin7 是｜si7 一-間｜tsit8-king1 銀-行｜gin5-hang5 。｜. 
不-時｜put4-si5 攏-有｜long2-u7 提｜theh8 款｜khuan2 。｜. 
真｜tsin1 鬧-熱｜lau7-jiat8 。｜. 
穿｜tshing7 西-裝｜se1-tsong1 。｜. 
我｜gua2 的｜e7 擔｜tann1 仔｜ah4 後-壁｜au7-piah4 。｜. 
有｜u7 一-間｜tsit8-king1 義-民-廟｜gi7-bin5-bio7 。｜. 
倒-手-爿｜to3-tshiu2-ping5 嘛｜ma7 囥｜khng3 一｜tsit8 害｜hai7 膨-椅｜phong3-i2 。｜. 
有-當-時-仔｜u7-tang1-si5-a2 有｜u7 人｜lang3 睏｜khun3 佇-椅｜ti5-i2 條｜liau7 頂｜ting2 。｜. 
｜in1 逐｜tak8 工-都｜kang2-to7 閒-仙-仙｜ing5-sian1-sian1 。｜. 
一-定｜it4-ting7 真-寒｜tsin1-kuann5 。｜. 
心｜sim1 嘛｜ma7 綴｜tue3 伊｜i1 寒｜kuann5 起｜khi3 來｜lai7 。｜. 
想｜siunn7 欲｜beh8 渡｜too7 一-下-仔｜tsit8-e7-a2 三-頓｜sann1-tng3 。｜. 
小-可｜sio2-khua2 拚｜piann3 一-下｜tsit8-e7 。｜. 
應-該｜ing3-kai1 無-問-題｜bo5-bun7-te5 。｜. 
甘｜kuan5 願｜guan7 過｜kue3 這-款｜tsit4-khuan2 的｜e5 日-子｜jit8-tsi2 。｜. 
頭-家｜thau5-ke1 。｜. 
欲｜beh8 摻｜tsham1 胡-椒｜hoo5-tsio1 無｜boh8 。｜. 
伊｜i1 笑｜tshio3 笑｜tshio1 仔｜a2 揕-頭｜tom3-thau5 。｜. 
佇-伊｜ti7-i1 咧｜leh8 等｜tan2 餅｜piann3 的-時｜e5-si5 。｜. 
阮｜gun2 開-始｜khai1-si2 講｜kang2 起｜khi3 來｜lai7 。｜. 
頭-家｜thau5-ke1 。｜. 
圓｜inn5 的｜e5 代-表｜tai7-piau2 團-圓｜thuan5-inn5 。｜. 
圓-滿｜uan5-buan2 。｜. 
這｜tse1 是｜si7 真-好｜tsin1-ho2 。｜. 
人｜lang5 著｜to7 愛-笑｜ai3-tshio3 笑-仔｜tshio3-a1 來｜lai5 面-對｜bin7-tui3 。｜. 
這｜tse1 也｜ia7 表-示｜piau2-si7 一-種｜tsit8-tsiong2 希-望｜hi1-bang7 。｜. 
阿｜a1 瑤-是｜iau3-si7 我｜gua2 小-學-時｜sio2-hak8-si5 的｜e5 班-長｜pan1-tiunn2 。｜. 
伊｜i1 生-做｜senn1-tso3 真｜tsin1 古-錐｜koo2-tsui1 嘛｜ma7 古-意｜koo2-i3 。｜. 
嘛｜ma7 袂｜be7 欺-負｜khi1-hu7 同-學｜tong5-oh8 。｜. 
老-師｜lau7-su1 攏｜long2 真｜tsin1 惜｜sioh4 伊｜i3 。｜. 
有-時-仔｜u7-si5-a2 會｜e7 共-伊｜ka7-i1 欺-負｜khi1-hu7 。｜. 
無｜bo5 佮｜kah8 ｜in1 計-較｜ke3-kau3 。｜. 
我｜gua2 讀｜thak8 的｜e5 小-學｜sio2-hak8 。｜. 
就-是｜to7-si7 仝-姓｜kang7-senn3 讀｜thak8 仝-班｜kang7-pan1 。｜. 
親-情｜tshin1-tsiann5 的｜e5 囡-仔｜gin2-a2 攏｜long2 會｜e7 讀｜thak8 仝-班｜kang7-pan1 。｜. 
游｜iu5 。｜. 
吳｜goo5 。｜. 
鄭｜tenn7 。｜. 
林｜lim5 。｜. 
對｜tui3 同-學｜tong5-oh8 的｜e7 家-庭｜ka1-ting5 背-景｜pue7-king2 攏｜long2 真｜tsin1 了-解｜liau2-kai2 。｜. 
三-年-仔｜sann1-ni5-a2 的｜e7 時｜si5 。｜. 
阿-瑤｜a1-iau5 班-長｜pan1-tiunn2 無｜boh8 媽-媽｜ma2-mah4 。｜. 
彼-陣｜hit4-tsun7 。｜. 
燃｜hiann3 水｜tsui2 。｜. 
洗-衫｜se2-sann1 。｜. 
｜in1 阿-爸｜a1-pah4 咧｜leh8 飼-豬｜tshi7-ti1 。｜. 
無｜bo5 時-間｜si5-kan1 煮-飯｜tsu2-png7 予-伊｜hoo7-i1 食｜tsiah8 。｜. 
中-晝｜tiong1-tau3 歇-睏｜hioh4-khun3 時-間｜si5-kan1 。｜. 
阿-瑤｜a1-iau5 班-長｜pan1-tiunn2 真｜tsin1 恬｜tiam7 。｜. 
無-愛｜bo5-ai3 講-話｜kong2-ue7 。｜. 
同-學｜tong5-oh8 若｜na7 共-伊｜ka7-i1 創-治｜tshong3-ti7 。｜. 
伊｜i1 嘛｜ma7 無-人｜bo5-lang5 法-度｜huat4-too7 。｜. 
印-象｜in3-siong7 上-深｜siong7-tshim1 的｜e1 。｜. 
攏｜long2 穿｜tshing7 一-雙｜tsit8-siang1 黃｜nng7 靴｜hia1 管｜kong2 。｜. 
連｜lian7 體-育-課｜the2-iok8-kho3 拍-球｜phah4-kiu5 。｜. 
伊｜i1 嘛｜ma7 仝-款｜kang7-khuan2 穿｜tshing7 靴-管｜hia1-kong2 。｜. 
實-在｜sit8-tsai7 真｜tsin1 心-適｜sim1-sik4 。｜. 
小-學｜sio2-hak8 畢-業｜pit8-giap8 典-禮｜tian2-le2 。｜. 
鄉｜hiong1 長｜tiunn1 獎｜tsiong2 佮｜kah8 村-長-獎｜tshuan1-tiunn2-tsiong2 。｜. 
獎-品｜tsiong2-phin2 是｜si7 一-本｜tsit8-pun2 相-簿｜siong3-phoo7 。｜. 
小-學｜sio2-hak8 畢｜pit8 業｜giap4 了-後｜liau2-au7 。｜. 
一-直-到｜it4-tit8-kau3 我｜gua2 共｜ka7 台-北｜tai7-pak4 的｜e5 空-課｜khang1-khue3 辭｜si7 掉｜tiau5 。｜. 
彼-年｜hit4-ni5 。｜. 
我｜gua2 去｜khi2 參-加｜tsham1-ka1 。｜. 
班-長｜pan1-tiunn2 哪-會｜nah4-e7 無-來｜bo5-lai5 。｜. 
班-長｜pan1-tiunn2 做-兵｜tso3-ping1 的-時｜e5-si5 。｜. 
伊｜i1 攏-無｜long2-bo5 報-告｜po3-ko3 予｜hoo7 頂-司｜ting2-si1 知｜tsai1 。｜. 
兵｜ping1 猶｜iah8 未｜bue7 做-煞｜tso3-suah4 。｜. 
哪-會｜na3-e7 按-呢｜an2-ne1 。｜. 
班-長｜pan1-tiunn2 一-定｜it4-ting7 是｜si7 傷｜siunn1 忝｜thiam2 矣｜a7 。｜. 
古-意｜koo2-i3 的｜e5 少-年-人｜siau3-lian5-lang5 。｜. 
是｜si7 阿-本-仔｜a1-pun2-a2 時-代｜si5-tai7 。｜. 
彼-當-陣｜hit4-tang1-tsun7 物-質｜but8-tsit4 缺｜khueh4 限｜han7 。｜. 
臺-灣-人｜tai5-uan5-lang5 粗-作｜tshoo1-tsoh4 粗｜tshoo1 食｜tsiah8 。｜. 
到｜kau3 他-鄉｜tha1-hiong1 外｜gua7 里｜li2 去｜khi2 討-趁｜tho2-than3 。｜. 
去｜khi2 讀-冊｜thak8-tsheh4 。｜. 
這-款｜tsit4-khuan2 的｜e7 竹-管-仔｜tik4-kong2-a2 飯｜png7 。｜. 
做｜tso3 竹-管-仔｜tik4-kong2-a2 飯｜png7 的｜e5 步-數｜poo7-soo3 。｜. 
代-先｜tai7-sing1 是｜si7 秫-米｜tsut8-bi2 洗-清-氣｜se2-tshing1-khi3 浸-水｜tsim3-tsui2 。｜. 
肉-絲｜bah4-si1 。｜. 
蝦｜he7 米｜bi2 。｜. 
豆-油｜tau7-iu5 遮｜tsiah8 的｜e5 配-料｜phue3-liau7 。｜. 
若-是｜na7-si7 講｜kong2 欲｜beh8 食｜khah8 較｜kiam1 鹹｜tah4 咧｜e7 。｜. 
才｜tsiah8 共-伊｜ka7-i1 囥-踮｜khng3-tiam3 鼎｜tiann2 裡｜li7 。｜. 
下｜he7 寡｜kua2 水｜tsui2 濕-濕｜sip4-sip4 炒｜tsha5 予-伊｜hoo7-i1 半-熟｜puann3-sik8 。｜. 
尾-手｜bue2-tshiu2 才｜tsiah8 灌｜kuann2 入｜jip8 去｜khi2 竹-管-仔｜tik4-kong2-a2 內｜lai5 。｜. 
竹-管-仔｜tik4-kong2-a2 猶｜iah8 未｜bue7 囥｜khng3 米｜bi2 料｜liau7 的-時｜e5-si5 。｜. 
定｜tiann7 著｜ai3 愛-用｜iong7-tsui2 水｜tshik8 予-伊｜hoo7-i1 清-氣｜tshing1-khi3 。｜. 
共｜ka7 伊｜i3 窒｜that4 對｜tui3 灌｜kuann2 米｜bi2 口｜khau3 。｜. 
一-管｜tsit8-kong2 一-管｜tsit8-kong2 的｜e7 竹-管-仔｜tik4-kong2-a2 。｜. 
灌｜kuan2 米｜bi2 灌｜kuan2 好-勢｜ho2-se3 。｜. 
就｜to7 會-當｜e7-tang3 用｜iong7 火｜hue2 開-始｜khai1-si2 炰｜pu5 矣｜a1 。｜. 
炰｜pu3 欲｜beh8 四-五｜si3-goo7 十-分｜tsap8-hun1 鐘-久｜tsing1-ku2 。｜. 
米｜bi2 的｜e7 芳｜phang5 味-走｜bi1-tsau2 出｜tshut8 來｜lai7 。｜. 
按-呢｜an2-ne1 就｜to7 差-不-多｜tsha1-put4-to1 欲｜beh8 熟｜sik8 矣｜a7 。｜. 
芳｜phang5 味-攏｜bi5-long1 衝-衝｜tshing3-tshing3 出｜tshut8 來｜lai7 。｜. 
欲｜beh8 食｜tsiah8 的-時｜e5-si5 。｜. 
才｜tsiah8 剖-開｜phua3-khui1 竹-管-仔｜tik4-kong2-a2 。｜. 
鼻｜phinn7 會-著｜e7-tioh8 。｜. 
隨-人｜sui5-lang5 欲｜beh8 食-胡｜hoo5-sin5 蠅-家｜ka1-ki7 己｜hop4 啦｜la7 。｜. 
烘｜hang7 熟｜sik4 的｜e7 竹-管-仔｜tik4-kong2-a2 飯｜png7 。｜. 
規-支｜kui1-ki2 像｜tshiunn7 飯｜png7 條｜tiau5 。｜. 
烘｜hang7 好｜ho2 的｜e7 竹-管-仔｜tik4-kong2-a2 飯｜png7 。｜. 
平｜ping1 時-仔｜si5-a2 囥｜khng3 咧｜leh8 成｜tsiann3 禮-拜｜le2-pai3 。｜. 
若｜na7 摻｜tsham1 一-寡｜tsit8-kua2 配｜phue3 料｜liau7 。｜. 
像｜tshiunn7 這-款｜tsit4-khuan2 古｜koo2 味｜bi7 十-足｜tsap8-tsiok4 的｜e7 工-藝｜kang1-ge7 。｜. 
亦｜ia7 沓-沓-仔｜tauh8-tauh8-a2 失-傳｜sit4-thuan5 去｜khi3 矣｜a7 。｜. 
有｜u7 聽｜thiann1 人｜lang2 咧｜leh8 報｜po3 。｜. 
有｜u7 幾｜kui2 間-仔｜king1-a2 鄒｜tsoo1 族｜tsok4 的｜e7 原-住-民｜guan5-tsu7-bin5 。｜. 
 。｜. 
查-某-人｜tsa1-boo2-lang5 浴-桶｜ik8-thang2 。｜. 
足｜tsiok4 濟-人｜tse7-lang5 千｜sian1 想｜siunn7 都｜too1 想-無｜siunn7-bo5 。｜. 
水-雞｜tsui2-ke1 潭｜tham5 。｜. 
老-師｜lau7-su1 你｜li2 徛-佇｜khia7-ti7 佗-位｜to2-ui7 。｜. 
無｜bo5 者｜tsiah8 。｜. 
正-經｜tsing3-king1 講｜kong2 。｜. 
我｜gua2 出｜tshut4 世-的｜si7-e5 所-在｜soo2-tsai7 。｜. 
抑｜iah8 若-無｜na7-bo5 。｜. 
總-講｜tsong2-kong2 一-句｜tsit8-ku3 。｜. 
外-位｜gua7-ui7 搬-徙｜puann1-sua2 來｜lai7 的｜e7 。｜. 
毋-但｜m7-na7 腔-口｜khiunn1-khau2 無-仝｜bo5-kang5 。｜. 
嘛｜ma7 做｜tso3 無-仝｜bo5-kang5 的｜e7 頭-路｜thau5-loo7 。｜. 
出-世｜tshut4-si3 佇｜ti7 草-地｜tshau2-te7 。｜. 
庄-跤｜tsng1-kha1 囡-仔｜gin2-a2 若-講｜na7-kong2 無｜bo5 作-穡｜tsoh4-sit4 的｜e7 經-驗｜king1-giam7 。｜. 
彼-是｜he2-si7 騙｜phian3 人｜lang3 的｜e7 。｜. 
逐｜tak8 工-都｜kang2-too1 咧｜leh8 發-生｜huat4-sing1 。｜. 
作-穡-人｜tsoh4-sit4-lang5 家-庭｜ka1-ting5 。｜. 
毋-知-影｜m7-tsai1-iann2 讀-冊｜thak8-tsheh4 是｜si7 好-物｜ho2-mih8 。｜. 
摒｜piann3 番-藷｜han1-tsi5 。｜. 
需-要｜su1-iau3 足-濟｜tsiok4-tse7 跤-手｜kha1-tshiu2 的-時｜e5-si5 。｜. 
厝-內｜tshu3-lai7 大-細｜tua7-se3 攏｜long2 齊｜tsiau5 出-動｜tshut4-tong7 。｜. 
看-牛｜khuann3-gu5 。｜. 
割-草｜kuah4-tshau2 。｜. 
剉-柴｜tsho3-tsha5 。｜. 
照-顧｜tsiau3-koo3 小-弟｜sio2-ti7 小-妹｜sio2-mue7 。｜. 
無-張-持｜bo5-tiunn1-ti5 來｜lai5 停-學｜thing5-oh8 。｜. 
厝｜tshu3 裡-的｜li7-e5 穡-頭｜sit4-thau5 大-部-份｜tai7-poo7-hun7 攏｜long2 阮｜gun2 阿-母｜a1-bu2 咧｜leh8 做｜tso3 。｜. 
佳-哉｜ka1-tsai3 。｜. 
阮｜gun2 阿-母｜a1-bu2 對-人｜tui3-lang5 誠｜tsiann3 好｜ho2 。｜. 
足｜tsiok4 得｜tit4 庄｜tsng1 裡｜li7 人｜lang5 疼｜thiann3 。｜. 
庄｜tsng1 裡｜li7 的-人｜e1-lang5 若-欲｜na7-si7 納｜beh8 稅-抑｜lap8-sue3 是｜si7 欲｜beh8 共｜ka7 政-府｜tsing3-hu2 陳-情｜tin5-tsing5 。｜. 
佇｜ti7 學-校｜hak8-hau7 讀-冊｜thak8-tsheh4 。｜. 
我｜gua2 想｜siunn7 。｜. 
佇｜ti7 我-的｜gua2-e5 印-象｜in3-siong7 。｜. 
細-漢｜se3-han3 的-時｜e5-si5 。｜. 
阮-兜｜gun2-tau1 若｜na7 咧｜leh8 播｜po3 稻-仔｜tiu5-a2 。｜. 
挲-草｜so1-tshau2 。｜. 
割｜kua3 稻-仔｜tiu5-a2 。｜. 
種｜tsing3 番-藷｜han1-tsi5 。｜. 
摒｜piann3 番-藷｜han1-tsi5 。｜. 
挖｜oo1 塗-豆｜thoo5-tau7 。｜. 
一｜it4 來｜lai7 需-要｜su1-iau3 足-濟｜tsiok4-tse7 跤-手｜kha1-tshiu2 。｜. 
作-穡｜tsoh4-sit4 較｜khah8 外-行｜gua7-hang5 。｜. 
攏｜long2 免｜bian2 倩-工｜tshiann3-kang1 。｜. 
跤-數｜kha1-siau3 就｜to7 便-便｜pian7-pian7 。｜. 
彼-當-陣｜hit4-tang1-tsun7 。｜. 
雖-然｜sui1-jian5 我｜gua2 才｜tsiah8 讀｜thak8 國-小｜kok4-sio2 。｜. 
割｜kua3 稻-仔｜tiu5-a2 的｜e7 時｜si5 。｜. 
抾｜khioh4 稻-穗｜tiu7-sui7 。｜. 
鬥｜tau3 縛｜pak8 稻-草｜tiu7-tshau2 。｜. 
挖｜oo1 塗-豆｜thoo5-tau7 的-時｜e5-si5 。｜. 
比-賽｜pi2-sai3 看-啥｜khuann3-siannh4 先｜sing1 挖｜oo2 了｜liau2 。｜. 
等｜tan2 塗｜thoo5 齊｜tsiau5 落｜lak4 。｜. 
用｜iong2 大-枝｜tua7-ki1 雨-傘｜hoo7-suann3 弓-開｜king1-khui1 。｜. 
縛-佇｜pak8-ti7 芊-擔｜tshiam1-tann1 尾｜bue2 彼-頭｜hit4-thau5 。｜. 
