阮-兜｜gun2-tau1 是｜si7 咧｜leh8 做-穡｜tsoh4-sit4 的｜e7 。｜. 
彼-陣｜hit4-tsun7 。｜. 
主-要｜tsu2-iau3 是｜si7 種｜tsing3 稻-仔｜tiu5-a2 。｜. 
蕃-藷｜han1-tsi5 佮｜kah8 甘-蔗｜kam1-tsia3 。｜. 
遮｜tsia1 个｜e5 穡-頭｜sit4-thau5 。｜. 
攏｜long2 捌｜bat4 做｜tso3 過｜kue3 。｜. 
空-課｜khang1-khue3 較｜khah8 輕-鬆｜khin1-sang1 。｜. 
因｜in1 為-佇｜ui7-ti3 彼｜hit4 个｜leh4 時-陣｜si5-tsun7 。｜. 
蕃-藷｜han1-tsi5 是｜si7 農-村｜long5-tshun1 真｜tsin1 重-要｜tiong7-iau3 的｜e5 糧-食｜niu5-sit8 。｜. 
是-佇｜si7-ti7 種｜tsing3 蕃-藷｜han1-tsi5 進-前｜tsin3-tsing5 。｜. 
拍-碎｜phah4-tshui3 。｜. 
了-後｜liau2-au7 才｜tsiah8 袚｜ling5 壟｜ling5 。｜. 
種｜tsing3 好｜ho2 了-後｜liau2-au7 。｜. 
細-漢-的｜se3-han7-e5 時-陣｜si5-tsun7 。｜. 
嘛｜ma7 捌｜bat4 ā｜tshua7 學-生｜hak8-sing1 實-習｜sit8-sip8 。｜. 
教-｜ka3-in1 硩｜teh4 蕃-藷｜han1-tsi5 。｜. 
感-覺｜kam2-kak4 歹-勢｜phainn2-se3 。｜. 
你｜li2 袂-曉｜be7-hiau2 啦｜la7 。｜. 
因-為｜in1-ui7 彼-當｜hit4-tang1 陣-的｜tsun5-e5 農-村｜long5-tshun1 。｜. 
農-家｜long5-ka1 種｜tsing3 出｜tshut8 來-的｜lai5-e5 粟-仔｜tshik4-a2 。｜. 
政-府｜tsing3-hu2 壓-低｜ah4-ke7 粟-仔｜tshik4-a2 的｜e5 價-數｜ke3-siau3 。｜. 
去｜khi2 抵｜tu2 地-租｜te7-tsoo1 。｜. 
水-租｜tsui2-tsoo1 。｜. 
肥-料｜pui5-liau7 租｜tsoo2 。｜. 
嘛-有｜ma7-u7 一-部-份｜tsit8-poo7-hun7 。｜. 
強-迫｜kiong5-pik4 收-買｜siu1-be2 。｜. 
通-好｜thang1-ho2 去｜khi2 出-口｜tshut4-khau2 趁｜than3 外-匯｜gua7-hue7 。｜. 
農-家｜long5-ka1 無-米｜bo5-bi2 通｜thang1 好-食｜ho2-tsiah8 。｜. 
時｜si5 到｜kau3 時｜si5 當｜tng2 。｜. 
無-米｜bo5-bi2 才｜tsiah8 來｜lai5 焄｜kun1 蕃-藷-箍-湯｜han1-tsi5-khoo1-thng1 。｜. 
頭｜thau5 一-種｜tsit8-tsiong2 是｜si7 焄｜kun7 蕃｜han7 藷｜tsi3 箍｜khoo1 糜｜mue5 。｜. 
蕃-藷｜han1-tsi5 代-先｜tai7-sing1 剾-皮｜khau1-phue5 。｜. 
才｜tsiah8 用｜ing7 菜-刀｜tshai3-to1 斲｜tok8 一-角｜tsit8-kak4 一-角｜tsit8-kak4 。｜. 
普-通｜phoo2-thong1 講｜kong2 號-做｜ho7-tso3 蕃-藷-箍｜han1-tsi5-khoo1 。｜. 
一-般｜it4-puann1 攏｜long2 是-做｜si7-tsoh4 中-晝-頓｜tiong1-tau3-tng3 食｜tsiah8 。｜. 
嘛｜ma7 會-使-無｜e7-sai2-bo5 糝｜tsham1 糖｜thng5 配｜phue3 物-配｜mih8-phue3 。｜. 
摻｜tsham1 一-屑-仔｜tsit8-sut4-a2 米｜bi2 。｜. 
煮｜tsu2 蕃-藷-簽｜han1-tsi5-tshiam1 飯｜png7 。｜. 
嘛-是｜ma7-si7 袂｜be7 歹-食｜phainn2-tsiah8 。｜. 
通｜thang1 曝｜phak8 做｜tso3 蕃-藷-簽｜han1-tsi5-tshiam1 乾｜kuann2 。｜. 
普-通｜phoo2-thong1 若-是｜na7-si7 天｜thinn1 未-曾｜be7-tsing7 光｜kng1 。｜. 
來-赴｜lai5-hu3 曝-日-頭｜phak8-jit8-thau5 。｜. 
就｜to7 收-收｜siu1-siu1 入-佇｜jip8-ti7 布-袋｜poo3-te7 。｜. 
炕-窯｜khong3-io5 大-部-份｜tua7-poo7-hun7 攏｜long2 是-佇｜si7-ti7 下-半-晡｜e7-puann3-poo1 。｜. 
做｜tso3 窯｜io5 門｜mng5 佮｜kah8 窯｜io5 柱｜thiau7 。｜. 
下-面｜e7-bin7 用｜ing7 較｜khah8 大｜tua7 塊-的｜te7-e7 塗-角｜thoo5-kak4 。｜. 
愈｜ju2 面-頂｜bin7-ting2 愈｜ju2 細-塊｜se3-te3 。｜. 
窯｜io5 的｜e5 形｜hing5 嘛｜ma7 愈-來｜ju2-lai5 愈｜ju2 尖｜tsiam1 。｜. 
窯｜io5 起-好｜khi2-ho2 了-後｜liau2-au7 。｜. 
欲｜beh8 炕-蕃-藷｜khong3-han1-tsi5 進-前｜tsin3-tsing5 。｜. 
上｜siong7 煞-尾-仔｜sua3-bue2-a2 。｜. 
將｜tsiong3 塗-角｜thoo5-kak4 摃｜kong2 予｜hoo7 碎｜tshui3 。｜. 
蓋｜kham3 佇｜ti7 蕃-藷｜han1-tsi5 面-頂｜bin7-ting2 。｜. 
燒-氣｜sio1-khi3 較｜khah8 袂｜bue7 走｜tsau2 去｜khi3 。｜. 
就-是｜to7-si7 提｜theh8 一-寡｜tsit8-kua2 蕃-藷｜han1-tsi5 葉｜hioh4 仔｜ah4 。｜. 
囥-佇｜khng3-ti7 窯｜io5 頂-的｜ting3-e5 沙-仔｜sua1-a2 內-底｜lai7-te2 。｜. 
幾-千｜kui1-tshing1 年-來｜ni5-lai5 。｜. 
伊｜i1 毋-驚｜m7-kiann1 風｜hong1 也｜ia7 毋-驚｜m7-kiann1 雨｜hoo7 。｜. 
依-原｜i1-guan5 老-神｜lau7-sin5 在-在｜tsai7-tsai7 。｜. 
南｜lam5 秀｜siu2 山｜suann1 也｜ia7 因-為｜in1-ui7 有｜u7 這-粒｜tsit4-liap8 石-頭｜tsioh8-thau5 。｜. 
下-港｜e7-kang2 有｜u7 出-名｜tshut4-mia5 。｜. 
逐｜tak8 禮-拜-日｜le2-pai3-jit8 。｜. 
遊-覽-車｜iu5-lam2-tshia1 一-台｜tsit8-tai5 接｜tsiap4 一-台｜tsit8-tai5 。｜. 
連｜lian7 較｜khah8 早｜tsa2 無-人｜bo5-lang5 踏-跤｜tah8-kha1 到-的｜kau7-e5 草-埔-仔｜tshau2-poo1-a2 。｜. 
嘛｜ma7 愛｜ai3 百｜pah4 五-箍｜goo7-khoo1 。｜. 
較｜khah8 早｜tsa2 的｜e5 草-寮-仔｜tshau2-liau5-a2 。｜. 
南｜lam5 秀｜siu2 山｜suann1 的｜e5 大-大-細-細｜tua7-tua7-se3-se3 。｜. 
恁｜lin2 就｜to7 綴｜teh4 雨-水｜hoo7-tsui2 咧｜leh8 四-界｜si3-ke3 流-浪｜liu5-long7 。｜. 
命-運｜mia7-un7 完｜uan5 全-受｜tsuan5-siu3 別-人｜pat8-lang5 的｜e5 控-制｜khong3-tse3 。｜. 
性-命｜sinn3-mia7 一-點-仔｜tsit8-tiam2-a2 意-義｜i3-gi7 都-無｜to1-bo5 。｜. 
逐-家｜tak8-ke1 攏｜long2 恬-恬｜tiam7-tiam7 毋-敢｜m7-kann2 出-聲｜tshut4-siann1 。｜. 
囂-俳｜hiau5-pai1 是-無｜si7-bo5 落-魄｜lok8-phik4 的｜e5 久｜ku2 。｜. 
逐-家｜tak8-ke1 攏｜long2 等｜tan2 咧｜leh8 看｜khuann3 好-戲｜ho2-hi3 。｜. 
規｜kui1 基-山｜ki1-suann1 親-像｜tshin1-tshiunn7 拄-仔｜tu2-a2 剃｜thih4 渡-的｜too5-e5 和-尚｜hue5-siunn7 仝｜kang7 款｜khuann3 。｜. 
怪-手｜kuai3-tshiu2 。｜. 
工-程｜kang1-ting5 車｜tshia1 攏｜long2 齊-到｜tsiau5-kau3 。｜. 
一｜tsit8 睏-頭｜khun3-thau5 的｜e5 時-間｜si5-kan1 。｜. 
無｜bo5 兩-下-手｜nng7-e7-tshiu2 。｜. 
仙｜sian1 看｜khuann3 都｜to1 袂｜be7 慣-勢｜kuan3-si3 。｜. 
真-無｜tsin1-bo5 自-然｜tsu7-jian5 。｜. 
這｜tse1 是｜si7 南｜lam5 秀｜siu2 山｜suann1 自｜tsu7 盤｜phuann7 古｜koo3 開-天｜khai1-thian1 以-來｜i2-lai5 。｜. 
ô｜hong7 踳｜thun1 踏｜kah8 上｜siong7 工-夫｜kang1-hu1 的｜e5 一-擺｜tsit8-pai2 。｜. 
雨-期｜hoo7-ki5 到｜kau3 矣｜a7 。｜. 
面-模-仔｜bin7-boo5-a2 齊-變｜tsiau5-pian3 。｜. 
毋-是｜m7-si7 變-成｜pian3-sing5 砂-仔｜sua1-a2 。｜. 
人｜lang5 â｜gau5 。｜. 
袂-堪-得｜be7-kham1-tit4 天｜thinn1 做-對-頭｜tso3-tui3-thau5 。｜. 
嘛｜ma7 袂-堪｜be7-kham1 得-人｜tit4-lang5 做-對-頭｜tso3-tui3-thau5 。｜. 
 。｜. 
行-過｜kiann5-kue3 彰-化｜tsiong1-hua3 。｜. 
若-像｜na2-tshiunn7 天-星｜thinn1-tshinn1 佇｜ti7 青-翠｜tshenn1-tshui3 的｜e5 荷-蓮-豆｜hue5-lian5-tau7 頂｜ting2 跳-舞｜thiau3-bu2 。｜. 
冬-風｜tang1-hong1 吹｜tshue1 來｜lai7 。｜. 
尤-其-是｜iu5-ki5-si7 都-市｜too1-tshi7 無-聊｜bo5-liau5 的｜e5 暗-暝｜am3-mi5 。｜. 
好-親-像｜ho2-tshin1-tshiunn7 有｜u7 滿-天｜mua2-thinn1 的｜e5 荷-蓮｜hue1-lian5 豆-花｜tau7-hue1 咧｜leh8 飛｜pue1 。｜. 
自｜tsu7 有｜u7 記-智｜ki3-ti3 開-始｜khai1-si2 。｜. 
管-伊｜kuan2-i1 霜｜sng1 凍｜tang3 露｜loo7 濕｜sip4 。｜. 
荷-蓮｜hue1-lian5 豆-莢｜tau7-ngeh4 是｜si7 毋-等｜m7-tan2 人｜lang3 的｜e7 。｜. 
若-無｜na7-bo5 就-會｜to7-e7 予-人｜hoo7-lang5 三-嫌｜sann1-hiam5 四-揀｜si3-king2 。｜. 
毋-值｜m7-tat8 幾｜kui1 á-錢｜sian2-tsinn5 。｜. 
差-不-多｜tsha1-put4-to1 新-曆｜sin1-lik8 月｜tsap8 初｜tshe1 。｜. 
掖-籽｜ia7-tsi2 。｜. 
蓋｜kham3 稻-草｜tiu7-tshau2 。｜. 
規-家-伙｜kui1-ke1-hue2 七｜tshit4 八-个｜peh4-e5 出-動｜tshut4-tong7 。｜. 
月-底｜tsap8-ji7 就｜teh4 會｜toh8 當-載｜e7-tang3 著｜tsai3 頭-擺｜thau5-pai2 收-成｜siu1-sing5 的｜e5 荷-蓮-豆｜hue5-lian5-tau7 。｜. 
挽｜ban2 荷-蓮-豆｜hue5-lian5-tau7 是｜si7 一-件｜tsit8-kiann7 真｜tsin1 艱-苦｜kan1-khoo2 的｜e5 代-誌｜tai7-tsi3 。｜. 
門｜mng5 一-出｜tsit8-tshut4 。｜. 
田-塗｜tshan5-thoo5 澹-澹｜tam5-tam5 。｜. 
舉-頭｜gia5-thau5 一-看｜tsit8-khuann3 。｜. 
看｜khuann3 起｜khi3 來｜lai7 若｜na2 咧｜leh8 跳-舞｜thiau3-bu2 的｜e7 花-蕊｜hue1-lui2 。｜. 
哭｜khau3 毋-敢｜m7-kann2 。｜. 
錢｜tsinn5 會-使｜e7-sai2 換｜uann7 菜｜tshai3 。｜. 
換｜uann7 柑-仔｜kam1-a2 佮｜kah8 過-年｜kue3-ni5 的｜e5 新-衫｜sin1-sann1 轉｜tng2 來｜lai7 。｜. 
若｜na7 欲｜beh8 趕｜kuann2 早-市｜tsa2-tshi7 。｜. 
若｜na7 傷-晏｜siunn1-uann3 去｜khi3 。｜. 
佮｜kah8 人｜lang5 揳-來｜kheh4-lai5 揳-去｜kheh4-khi3 。｜. 
買｜be2 豆-仔｜tau5-a2 的-人｜e1-lang5 就｜to7 ē｜tshue7 空｜khang1 ē｜tshue7 縫｜phang7 。｜. 
嫌｜hiam5 豆-仔｜tau5-a2 傷｜siunn7 柯｜kua1 。｜. 
嫌｜hiam5 豆-仔｜tau5-a2 傷-細｜siunn1-se3 莢｜ngeh4 。｜. 
嫌｜hiam5 豆-仔｜tau5-a2 有｜u7 烏-斑｜oo1-pan1 。｜. 
嫌｜hiam5 豆-仔｜tau5-a2 有-蟲｜u7-thang1 空｜khang1 。｜. 
嫌｜hiam5 過-來｜kue3-lai5 嫌｜hiam5 過-去｜kue3-khi3 。｜. 
半-點-鐘｜puann3-tiam2-tsing1 。｜. 
一-點-鐘｜tsit8-tiam2-tsing1 就-過｜toh8-kue3 去｜khi3 矣｜a7 。｜. 
作-田-人｜tsoh4-tshan5-lang5 無｜bo5 面-皮｜bin7-phue5 。｜. 
一-斤｜tsit8-kin1 豆｜tau1 仔-若｜ah4-na7 加｜ke1 賣｜be7 一-箍｜tsit8-khoo1 。｜. 
那｜na2 挽｜ban2 豆-仔｜tau5-a2 。｜. 
那｜na2 懷-念｜huai5-liam7 學-校｜hak8-hau7 的｜e5 生-活｜sing1-uah8 。｜. 
一｜tsit8 坵-分｜khu1-hun1 八｜peh4 的｜e5 荷-蓮-豆｜hue5-lian5-tau7 田｜tshan5 。｜. 
有｜u7 四-五-十｜si3-goo7-tsap8 誓-的｜tsua5-e5 荷-蓮-豆｜hue5-lian5-tau7 誓｜tsua5 。｜. 
同-學｜tong5-oh8 一-人｜tsit8-lang5 一-誓｜tsit8-tsua7 。｜. 
毋-免｜m7-bian2 半-點-鐘｜puann3-tiam2-tsing1 就｜to7 好-勢｜ho2-se3 矣｜a7 。｜. 
那-想｜na2-siunn7 那｜na2 舉-頭｜gia5-thau5 看｜khuann3 遠-遠｜hng7-hng7 彼-條｜hit4-tiau5 小-路｜sio2-loo7 。｜. 
毋-知-仔｜m7-tsai1-iann2 當-時｜tang1-si5 才｜tsiah8 會｜e7 騎｜khia5 鐵-馬｜thih4-be2 轉｜tng2 來｜lai7 。｜. 
腹-肚｜pat4-too2 足｜tsiok4 枵｜iau2 的｜e1 。｜. 
 。｜. 
山-頭｜suann1-thau5 有-人｜u7-lang5 咧｜leh8 叫-我｜kio3-gua2 。｜. 
相-拄｜sio1-tu2 歡-喜｜huann1-hi2 手｜tshiu2 來｜lai5 幔｜mua1 。｜. 
出｜tshut4 出-入｜tshut4-jip8 入｜jip4 無｜bo5 內-外｜lai7-gua7 。｜. 
海-墘｜hai2-kinn5 。｜. 
溪-邊｜khe1-pinn1 。｜. 
山-坑-仔｜suann1-khenn1-a2 。｜. 
花-草｜hue1-tshau2 。｜. 
青-苔｜tshenn1-thi5 。｜. 
是｜si7 咱｜lan2 祖｜tsoo2 先-仔｜sian1-a2 幾-萬｜kui2-ban7 。｜. 
幾｜kui1 千-代｜tshing1-tai7 所-食｜soo2-tsiah8 。｜. 
所｜soo2 穿-的｜tshing1-e5 源-頭｜guan5-thau5 。｜. 
亦｜si7 是｜in1 -歇｜hioh4-khun3 睏-迌｜tshit4-tho5 。｜. 
傳-世｜thuan5-se3 的｜e5 所-在｜soo2-tsai7 。｜. 
山｜suann1 頂｜ting2 。｜. 
對｜tui3 入-山｜jip8-suann1 的｜e7 第-一｜te7-it4 步｜poo7 開-始｜khai1-si2 。｜. 
親-像｜tshin1-tshiunn7 咧｜leh8 陷-眠｜ham7-bin5 按-呢｜an2-ne1 。｜. 
唱｜tshiunn3 山-歌｜san1-ko1 的｜e7 聲-音｜siann1-im1 。｜. 
哀-怨｜ai1-uan3 的｜e5 心-聲｜sim1-siann1 。｜. 
哼｜hainn1 袂-煞｜be7-suah4 。｜. 
有-當-時-仔｜u7-tang1-si5-a2 。｜. 
摻｜tsham3 ｜in1 做-夥｜tso3-hue2 開-講｜khai1-kang2 。｜. 
滾-耍-笑｜kun2-sng2-tshio3 。｜. 
招-呼｜tsio1-hoo1 。｜. 
加-減｜ke1-kiam2 講-親-情｜kong2-tshin1-tsiann5 嫁-娶｜ke3-tshua7 。｜. 
精-差｜tsing1-tsha1 無｜bo5 提-薰｜theh8-hun1 。｜. 
講｜kong2 的｜e7 話｜ue7 摻｜tsham1 我｜gua2 仝-款｜kang7-khuan2 。｜. 
無｜bo5 共-我｜ka7-gua2 當-做｜tong3-tso3 外-人｜gua7-lang5 。｜. 
才｜tsiah8 會｜e7 遐｜hiah8 親｜tshin1 。｜. 
講｜kong2 遐｜hiah8 有-話｜u7-ue7 。｜. 
袂｜be7 輸-是｜su1-si3 仝-一-家｜kang7-tsit8-ke1 夥｜hue3 。｜. 
出-入｜tshut4-jip8 家-己｜ka1-ki7 的｜e7 灶-跤｜tsau3-kha1 仝-一-樣｜kang7-tsit8-iunn7 。｜. 
家-己｜ka1-ki7 孤-一｜koo1-tsit8 个-人｜e1-lang5 。｜. 
心-肝-頭｜sim1-kuann1-thau5 顛-倒｜tian1-to3 鬧-熱｜lau7-jiat8 滾-滾｜kun2-kun2 。｜. 
閣-古｜koo2-i3 意｜kah8 有-賰｜u7-tshun1 的｜e7 古-早-人｜koo2-tsa2-lang5 。｜. 
予-我｜hoo7-gua2 誠｜tsiann5 毋-甘｜m7-kam1 遮｜tsiah8 緊｜kin2 就｜to7 告-辭｜ko3-si5 。｜. 
毋-是｜m7-si7 我｜gua2 â｜gua7 拖-沙｜thua1-sua1 。｜. 
嘛｜ma7 毋-是｜m7-si7 ｜in1 較｜khah8 纏｜tinn5 。｜. 
實-在｜sit8-tsai7 是｜si7 這｜tse1 攏-是｜long2-si7 我｜gua2 的｜e7 親-情-五-十｜tshin1-tsiann5-goo7-tsap8 。｜. 
厝-邊｜tshu3-pinn1 頭｜thau3 尾｜bue2 。｜. 
厝-內-底｜tshu3-lai7-te2 。｜. 
灶-跤｜tsau3-kha1 間｜king1 。｜. 
袂-輸｜be7-su1 咧｜leh8 叫-魂｜kio3-hun5 仝-款｜kang7-khuan2 。｜. 
彼-種｜hit4-tsiong2 的｜e7 親-切｜tshin1-tshiat4 。｜. 
衝-入-去｜tshiong1-jip8-khi3 五-臟｜ngoo2-tsong7 六-腑｜liok8-hu2 。｜. 
予｜hoo7 我｜gua2 無-暝-無-日｜bo5-me5-bo5-jit8 咧｜leh8 數-念｜siau3-liam7 。｜. 
掛-心｜khua3-sim1 。｜. 
心-肝-底｜sim1-kuann1-te2 。｜. 
頭-殼｜thau5-khak4 內-會｜lai5-e5 礙-謔｜gai7-gioh8 鬰-悴｜ut4-tsut4 。｜. 
會-做｜e7-tso3 無｜bo5 空-課｜khang1-khue3 。｜. 
食｜tsiah8 啥-乜｜siann2-mih8 鎮-定-劑｜tin3-tsing7-tse1 。｜. 
樂-暢｜lok8-thiong3 過-日｜kue3-jit8 。｜. 
這｜tse1 到-底｜tau3-te2 是｜si7 思-情｜su1-tsing5 。｜. 
致-使｜ti3-su2 我｜gua2 有｜u7 這-種｜tsit4-tsiong2 想-法｜siunn7-huat4 。｜. 
我｜gua2 嘛｜ma7 毋-知-影｜m7-tsai1-iann2 。｜. 
莫-非｜bok8-hui1 。｜. 
真-正-是｜tsin1-tsiann3-si7 有-鬼｜u7-kui3 。｜. 
若｜na7 準-是｜tsun2-si5 。｜. 
相-片｜siong3-phinn3 內-底｜lai7-te2 的｜e5 服-務｜hok8-bu7 小-姐｜sio2-tsia2 。｜. 
快-車｜khuai3-tshia1 小-姐｜sio2-tsia2 。｜. 
就-是｜to7-si7 對-號-車｜tui3-ho7-tshia1 頂-的｜ting3-e5 服-務｜hok8-bu7 小-姐｜sio2-tsia2 。｜. 
當-時｜tong1-si5 除-了｜ti5-liau2 火-車｜hue2-tshia1 。｜. 
公-路-局｜kong1-loo7-kiok8 的｜e5 長-途｜tng5-too5 對-號-車｜tui3-ho7-tshia1 嘛｜ma7 有-設｜u7-siat4 按-呢｜an2-ne1 的｜e7 服-務｜hok8-bu7 小-姐｜sio2-tsia2 。｜. 
當-年｜tong1-ni5 欲｜beh8 應｜ing2 徵｜tsing5 對-號-車｜tui3-ho7-tshia1 的｜e5 服-務｜hok8-bu7 小-姐｜sio2-tsia2 。｜. 
愛｜ai3 通｜thong1 華-語｜hua5-gi2 。｜. 
台｜tai7 語｜gi2 抑-是｜ia7-si7 客-語｜kheh4-gi2 。｜. 
當-然｜tong1-jian5 笑-容｜tshio3-iong5 愛｜ai3 甜｜tinn1 。｜. 
鐵-路-局｜thih4-loo7-kiok8 賣｜be7 的｜e5 便-當｜pian7-tong1 。｜. 
到-今｜kau3-tann1 猶-原｜iu5-guan5 予-人｜hoo7-lang5 數-念｜siau3-liam7 。｜. 
漸-漸｜tsiam7-tsiam7 行-入｜kiann5-jip8 歷-史｜lik8-su2 。｜. 
就-是｜to7-si7 遊-覽-車｜iu5-lam2-tshia1 小-姐｜sio2-tsia2 。｜. 
像-講｜tshiunn7-kong2 各｜kok4 縣-市｜kuan7-tshi7 的｜e5 行-政-區｜hing5-tsing3-khu1 。｜. 
人-文｜jin5-bun5 歷-史｜lik8-su2 。｜. 
建-設｜kian3-siat4 資-料｜tsu1-liau7 。｜. 
風-景-區｜hong1-king2-khu1 。｜. 
這-寡｜tsit4-kua2 資-料｜tsu1-liau7 愛｜ai3 誠｜tsiann5 用-心｜iong7-sim1 去｜khi2 收-集｜siu1-tsip8 。｜. 
偷-學｜thau1-oh8 。｜. 
是｜si7 新-進｜sin1-tsin3 人-員｜jin5-guan5 愛｜ai3 做-的｜tso7-e5 功-課｜khang1-khue3 。｜. 
除-了｜ti5-liau2 介-紹｜kai3-siau7 這-寡｜tsit4-kua2 資-料｜tsu1-liau7 。｜. 
講｜kong2 故-事｜koo3-su7 。｜. 
等-等｜ting2-ting2 議-量｜gi7-niu7 的｜e5 節｜tsiat4 目｜bok4 。｜. 
自｜tsu7 開-放｜khai1-hong3 國-外｜kok4-gua7 觀-光｜kuan1-kong1 了-後｜liau2-au7 。｜. 
這｜tse1 兩｜nng7 三-冬｜sann1-tang5 來｜lai5 。｜. 
為｜ui7 欲｜beh8 提｜theh8 高｜ko1 企-業｜khi3-giap8 形-象｜hing5-siong7 。｜. 
這｜tse1 。｜. 
嘛｜ma7 佇｜ti7 咱｜lan2 目-前｜bok8-tsing5 的｜e5 環-境｜khuan5-king2 。｜. 
廟｜bio7 的｜e5 厚-重｜kau7-tang7 香-煙｜hiunn1-ian1 味｜bi7 傳｜thuan5 來｜lai7 。｜. 
抑-是｜ia7-si7 車-禍｜tshia1-ho7 的-人｜e1-lang5 。｜. 
其｜ki1 實-是｜sit4-si3 紅-毛-塗｜ang5-moo5-thoo5 做｜tso3 的｜e7 。｜. 
逐-日｜tak8-jit4 上-下-班｜siong7-ha7-pan1 時-間｜si5-kan1 。｜. 
就-會｜to7-e7 噴-出｜phun3-tshut4 逐-式｜tak8-sik4 花-樣｜hue1-iunn7 。｜. 
有-夠｜u7-kau3 成-是｜sing5-si3 水-底｜tsui2-te2 的｜e5 仙-境｜sian1-king2 。｜. 
伊｜i1 坐-佇｜tse7-ti7 公-路-局｜kong1-loo7-kiok8 公｜kong1 車-頂｜tshia1-ting2 。｜. 
那｜na2 咧｜leh8 回-想｜hue5-siong2 。｜. 
眼-神｜gan2-sin5 定-定｜tiann7-tiann7 ǹ｜ng3 向-前｜hiong3-tsing5 。｜. 
伊｜i1 幻-想｜huan3-siong2 當-時｜tong1-si5 的｜e5 兩｜nng7 个-人｜e1-lang5 。｜. 
是｜si7 坐｜tse7 佗｜to1 一-條｜tsit8-liau5 椅-仔｜i2-a2 。｜. 
穿｜tshing7 啥-乜｜siann2-mih8 衫｜sann1 。｜. 
磅-空｜pong7-khang1 無-人｜bo5-lang5 咧｜leh8 趡｜nng7 。｜. 
袂｜be7 啦｜la7 。｜. 
彼-陣｜hit4-tsun7 是｜si7 歇-熱｜hioh4-juah8 。｜. 
一-陣-風｜tsit8-tsun7-hong1 吹｜tshue1 過｜kue3 。｜. 
你｜li2 知-影｜tsai1-iann2 咱-兜｜lan2-tau1 較｜khah8 散｜san3 。｜. 
像｜tshiunn7 按-算｜an3-sng3 真-久｜tsin1-ku2 的｜e7 話｜ue7 。｜. 
我｜gua2 欲｜beh8 讀｜thak8 國-中｜kok4-tiong1 。｜. 
你｜li2 的｜e7 耳-空｜hinn7-khang1 毋-好｜m7-ho2 。｜. 
讀｜thak8 國-中｜kok4-tiong1 嘛｜ma7 讀｜thak8 袂-好｜be7-ho2 。｜. 
我-的｜gua2-e5 成-績｜sing5-tsik4 真-好｜tsin1-ho2 。｜. 
 。｜. 
嘛｜ma7 足｜tsiok4 â｜gau5 讀｜thak8 。｜. 
愛｜ai3 栽-培｜tsai1-pue5 。｜. 
充-滿｜tshiong1-buan2 哭-聲｜khau3-siann1 按-呢｜an2-ne1 應｜in3 。｜. 
花-花｜hue5-hue5 綠-綠｜lik8-lik8 的｜e5 文-明｜bun5-bing5 公-園｜kong1-hng5 。｜. 
伊｜i1 拭｜tshit4 掉｜tiau7 目-屎｜bak8-sai2 。｜. 
日-頭-光｜jit8-thau5-kng1 閃-爍｜siam2-sih4 的-大｜e5-tua3 水-管｜tsui2-kong2 。｜. 
 。｜. 
月｜tshit4 初｜tshe1 。｜. 
小-妹｜sio2-mue7 佮｜kah8 朋-友｜ping5-iu2 來｜lai5 花-蓮｜hua1-lian1 水-尾｜tsui2-bue2 ē｜tshue7 我｜gua7 。｜. 
參-加｜tsham1-ka1 國｜kok4 際｜ke3 童｜tong1 玩｜uan5 節｜tsiat4 ê｜e5 活-動｜uah8-tang7 。｜. 
溫-泉｜un1-tsuann5 縱-谷｜tshiong3-kok4 。｜. 
洗｜se2 溫-泉｜un1-tsuann5 ḿ-會｜kam2-e7 堪｜kham1 得｜tit8 。｜. 
會｜e7 著｜sua2 砂｜be7 袂｜be7 。｜. 
共｜ka7 體｜the1 內-的｜lai5-e5 燒-氣｜sio1-khi3 迫｜pik4 出｜tshut8 來｜lai7 了-後｜liau2-au7 。｜. 
吹｜tshue7 暗-時｜am3-si5 的｜e5 山-風｜suann1-hong1 。｜. 
爽-快｜song2-khuai3 無-地-比｜bo5-te3-pi2 。｜. 
花-蓮｜hua1-lian5 南-區｜lam5-khu1 因-為｜in1-ui7 有｜u7 斷｜tng3 層｜tsan5 帶｜tai7 通-過｜thong1-kue3 。｜. 
所-以｜soo2-i2 有｜u7 出｜tshut4 溫-泉｜un1-tsuann5 。｜. 
有｜u7 地-質-學｜te7-tsit4-hak8 者-的｜tsiah4-e5 研-究｜gian2-kiu3 。｜. 
算-是｜sng3-si7 一-个｜tsit8-leh4 奇-蹟｜ki5-tsik4 。｜. 
隔-轉-工｜keh4-tng2-kang1 先｜sing1 往｜ong1 北｜pak4 到｜kau3 花-蓮-市｜hua1-lian5-tshi7 。｜. 
阮｜gun2 欲｜beh8 行-花｜kiann1-hua5 東-海-岸｜tang1-hai2-huann7 。｜. 
是｜si7 一｜tsit8 大-片｜tua7-phian3 的｜e5 甘-蔗-園｜kam1-tsia3-hng5 。｜. 
雲｜hun5 就｜to7 浮｜phu5 佇｜ti7 山-邊｜suann1-pinn1 。｜. 
一-塊｜tsit8-te3 一-塊｜tsit8-te3 。｜. 
ó-色｜khong2-sik4 的｜e5 天｜thinn1 。｜. 
青-色｜tshenn1-sik4 的｜e5 山｜suann1 。｜. 
充-滿｜tshiong1-buan2 異-國｜i7-kok4 的｜e5 情-調｜tsing5-tiau7 。｜. 
小-路｜sio2-loo7 直-直｜tit8-tit8 。｜. 
直-透｜tit8-thau3 海-岸｜hai2-gan7 山-脈｜suann1-meh8 。｜. 
事-實-上｜su7-sit8-siong7 。｜. 
彼-是｜he2-si7 監-獄｜ka1-gak8 。｜. 
嘛-是｜ma7-si7 花-東｜hua5-tang1 的｜e7 名-產｜bing5-san2 。｜. 
毋-免｜m7-bian2 有-悲｜u7-pi7 涼｜liang5 的｜e5 感-覺｜kam2-kak4 。｜. 
遮｜tsia1 的｜e7 景-色｜king2-sik4 真｜tsin1 迷-人｜be5-lang5 。｜. 
予-人｜hoo7-lang5 快-樂｜khuai3-lok8 。｜. 
因-為｜in1-ui7 天-頂｜thinn1-ting2 攏｜long2 是-雲｜sih8-hun5 。｜. 
日-頭｜jit8-thau5 無｜bo5 出｜tshut4 來｜lai7 。｜. 
海-水｜hai2-tsui2 嘛-無｜ma7-bo5 光-彩｜kong1-tshai2 。｜. 
殕｜phu2 殕-殕｜phu2-phu2 。｜. 
只-有｜tsi2-u7 佇｜ti7 遙-遠｜iau5-uan2 的｜e7 天-邊｜thinn1-pinn1 才｜tsiah8 有｜u7 一-角-仔｜tsit8-kak4-a2 天-色｜thinn1-sik4 。｜. 
享-受｜hiang2-siu7 大-自-然｜tai7-tsu7-jian5 的｜e5 賞-賜｜siunn2-su3 。｜. 
路｜loo7 裡｜li7 遊-覽-車｜iu5-lam2-tshia1 一-台｜tsit8-tai5 接｜tsiap4 一-台｜tsit8-tai5 。｜. 
分-鐘-了｜tsap8-hun1-tsing1 後-才｜liau2-au7 閣｜tsiah8 換｜uann7 一-站｜tsit8-tsam7 。｜. 
小-妹｜sio2-mue7 佮｜kah8 朋-友｜ping5-iu2 算-是｜sng3-si7 觀-光-客｜kuan1-kong1-kheh4 。｜. 
我｜gua2 正-是｜tsiann3-si7 導-遊｜to7-iu5 。｜. 
地-理｜te7-li2 。｜. 
歷-史｜lik8-su2 攏｜long2 展｜tian2 出｜tshut8 來｜lai7 。｜. 
雖-然｜sui1-jian5 我｜gua2 捌｜pat4 無-濟｜bo5-tse7 。｜. 
 。｜. 
毋-是｜m7-si7 酷-刑｜khok4-hing5 是｜si7 啥｜siannh4 。｜. 
五-點-外｜goo7-tiam2-gua7 。｜. 
公-車｜kong1-tshia1 。｜. 
機-車｜ki1-tshia1 。｜. 
計-程-車｜ke3-thing5-tshia1 。｜. 
自-用｜tsu7-iong7 的｜e5 。｜. 
ǹ-來｜nng3-lai5 ǹ-去｜nng3-khi3 。｜. 
窒｜that4 幾-个｜kui2-e5 青-紅-燈｜tshenn1-ang5-ting1 。｜. 
î｜e5 。｜. 
有-夠｜u7-kau3 煩｜huan5 。｜. 
唬｜hooh4 。｜. 
就-是｜to7-si7 這｜tsit4 个｜leh4 送｜sang3 報-紙｜po3-tsua2 的｜e7 。｜. 
î｜e5 。｜. 
噯｜aih4 。｜. 
隨｜sui5 在-伊｜tsai7-i1 去｜khi3 。｜. 
也-無｜ia7-bo5 按-怎｜an2-tsuann2 。｜. 
煞｜suah4 煞｜suah4 去｜khi3 啦｜la7 。｜. 
無｜bo5 。｜. 
好｜ho2 啊｜a3 。｜. 
就｜to3 來｜lai5 試-看-覓｜tshi3-khuann3-mai7 啊｜a7 。｜. 
穿｜tshing7 烏-色｜oo1-sik4 的｜e5 雨-幔｜hoo7-mua1 。｜. 
實-在｜sit8-tsai7 不-止-仔｜put4-tsi2-a2 明-顯｜bing5-hian2 。｜. 
伊｜i1 越-頭｜uat8-thau5 過｜kue3 來｜lai7 。｜. 
無｜bo5 。｜. 
伊-的｜i1-e5 聲-音｜siann1-im1 沉-沉｜tim5-tim5 。｜. 
講-煞｜kong2-suah4 催｜tshui1 一-下｜tsit8-e7 油-門｜iu5-mng5 。｜. 
就｜to7 騎｜khia7 走｜tsau2 矣｜a7 。｜. 
我｜gua2 咧｜leh8 想｜siunn7 。｜. 
伊｜i1 雖-然｜sui1-jian5 無-啥-乜｜bo5-siann2-mih8 表-情｜piau2-tsing5 。｜. 
歹-勢-歹-勢｜phainn2-se3-phainn2-se3 的｜e5 台-灣-人｜tai5-uan5-lang5 啦｜la7 。｜. 
 。｜. 
跤-前｜kha1-tsing5 一-箱｜tsit8-siunn1 。｜. 
用｜iong7 笑-面｜tshio3-bin7 共-我｜ka7-gua2 送｜sang3 。｜. 
我-無｜gua2-bo5 法-度｜huat4-too7 停｜thing3 落｜loh8 來｜lai5 佮｜kah8 ｜in1 開-講｜khai1-kang2 。｜. 
佳-哉｜ka1-tsai3 猶｜iah8 會-赴｜e7-hu3 。｜. 
包-裹｜pau1-ko2 攏｜long2 寄-了｜kia3-liau2 。｜. 
代-誌｜tai7-tsi3 辦｜pan7 煞｜suah4 。｜. 
心-情｜sim1-tsing5 雄-雄｜hiong5-hiong5 放-鬆｜pang3-sang1 。｜. 
無-啥｜bo5-siann1 注-意｜tsu3-i3 路-況｜loo7-hong2 。｜. 
遐｜hia1 有｜u7 警-察｜king2-tshat4 。｜. 
郵-局｜iu5-kiok8 出｜tshut4 來｜lai7 。｜. 
毋-才｜m7-tsiah8 定｜tiann7 咧｜leh8 走｜tsau2 郵-局｜iu5-kiok8 的｜e7 。｜. 
叫-是｜kioh4-si7 好-勢｜ho2-se3 矣｜a7 。｜. 
查-某-人｜tsa1-boo2-lang5 佮｜kah8 我-無｜gua2-bo5 熟-似｜sik8-sai7 。｜. 
猶｜iah8 未-赴｜be7-hu3 共-伊｜ka7-i1 說-謝｜sueh4-sia7 。｜. 
我｜gua2 綴｜tue3 伊｜i1 的｜e7 後-壁｜au7-piah4 行｜kiann5 。｜. 
恬-恬｜tiam7-tiam7 看-伊｜khuann3-i1 的｜e7 形-影｜hing5-iann2 。｜. 
穿｜tshing7 靴-管｜hia1-kong2 。｜. 
長-長｜tng5-tng5 的｜e7 粗-布-衫｜tshoo1-poo3-sann1 。｜. 
垃｜la1 糝｜sam3 的｜e5 長-褲｜tng5-khoo3 。｜. 
厚-厚｜kau7-kau7 的｜e5 手-囊｜tshiu2-long5 。｜. 
籃-仔｜na5-a2 囥｜khng3 一-寡｜tsit8-kua2 清-潔-劑｜tshing1-kiat4-tse1 。｜. 
愈｜lu2 騎｜khia5 離｜li7 我｜gua2 愈-遠｜lu2-hng7 。｜. 
天-邊｜thinn1-pinn1 紅-牙-紅-牙｜ang5-ge5-ang5-ge5 。｜. 
小-可｜sio2-khua2 咧｜leh8 起-風｜khi2-hong1 。｜. 
無-張-持｜bo5-tiunn1-ti5 。｜. 
番-麥｜huan1-beh8 十-外｜tsap8-gua7 穗｜sui5 。｜. 
結-婚｜kiat4-hun1 進-前｜tsin3-tsing5 。｜. 
阿-母｜a1-bu2 對｜tui3 我｜gua2 嫁｜ke3 來｜lai7 彰-化｜tsiong1-hua3 一-直｜it4-tit8 有｜u7 意-見｜i3-kian3 。｜. 
伊｜i1 向-望｜ng3-bang7 阮｜gun2 會-當｜e7-tang3 à-佇｜tua3-ti7 台-南｜tai5-lam5 。｜. 
若-有｜na7-u7 代-誌｜tai7-tsi3 嘛｜ma7 通｜thang1 相-照-顧｜sio1-tsiau3-koo3 。｜. 
細-漢｜se3-han3 的-時｜e5-si5 。｜. 
我｜gua2 就｜to7 足｜tsiok4 畏｜ui3 人｜lang5 唸｜liam7 。｜. 
有-時-仔｜u7-si5-a2 明-其-知｜bing5-ki5-tsai1 是｜si7 家-己｜ka1-ki7 毋-著｜m7-tioh8 。｜. 
嘛-會｜ma7-e7 見-笑｜kian3-siau3 轉｜tng2 受-氣｜siunn7-khi3 。｜. 
一-支-喙｜tsit8-ki1-tshui3 應｜in3 喙｜tshui1 應｜in3 舌｜tsih4 。｜. 
講｜kong2 實｜sit8 在-的｜tsai1-e7 。｜. 
誠｜tsiann5 毋-捌｜m7-bat4 代-誌｜tai7-tsi3 。｜. 
恁｜lin2 這｜tsit8 个｜leh4 查-某-囝｜tsa1-boo2-kiann2 。｜. 
若｜na7 嫁｜ke3 人｜lang3 。｜. 
大-家-倌｜ta1-ke1-kuann1 恐-驚｜khiong2-kiann1 會-看｜e7-khuann3 袂｜be7 慣-勢｜kuan3-si3 。｜. 
規-工｜kui1-kang1 投｜tau5 予｜hoo7 後-頭-厝｜au7-thau5-tshu3 聽｜thiann1 。｜. 
拄｜tu2 結-婚｜kiat4-hun1 彼｜hit4 一-年｜tsit8-ni5 。｜. 
頭-一-擺｜thau5-tsit8-pai2 佇｜ti7 -兜｜in1-tau1 過-年｜kue3-ni5 。｜. 
看-｜khuann3-in1 歡-歡-喜-喜｜huann1-huann1-hi2-hi2 。｜. 
後-來｜au5-lai7 。｜. 
彼｜he1 是-伊｜si7-i1 的｜e7 議-量｜gi7-niu7 。｜. 
伊｜i1 技-術｜ki1-sut8 袂-á｜be7-bai2 。｜. 
à-佇｜tua3-ti7 山-跤｜suann1-kha1 。｜. 
下-班｜ha7-pan1 了-後｜liau2-au7 。｜. 
阿-母｜a1-bu2 驚｜kiann1 我｜gua2 傷｜siunn1 忝｜thiam2 。｜. 
雙-手｜sang1-tshiu2 抱｜pho7 孩-兒｜hai5-ji5 。｜. 
才｜tsiah8 知｜tsai1 爸-母｜pe7-bu2 時｜si5 。｜. 
家-己｜ka1-ki7 做｜tso3 阿-母｜a1-bu2 了-後｜liau2-au7 。｜. 
講-是｜kong2-si7 查-某-囝-賊｜tsa1-boo2-kiann2-tshat8 。｜. 
雖-罔｜sui1-bong2 嫁｜ke3 出｜tshut8 去｜khi3 的｜e7 查-某-囝｜tsa1-boo2-kiann2 。｜. 
 。｜. 
