Trans_090522_B_FTVN.trs.txt
結果：但-是 經-過 檢-查 了-後 押/tan7-si7 king1-kue3 kiam2-tsa1 liau2-au7 ah4/tan3-si3 king7-kue2-kiam1-tsa1 liau1-au7-ah4

結果：導-演 已 經 事-先 共 講 啊/to7-ian2 i2 king1 su7-sian1 ka7 kong2 ah10/to3-ian2-i2-king7-su3-sian1-ka7-kong2-ah10

結果：銀-行 的 這-个 口-座 內-底 啊/gin5-hang5 e5 tsit4-le5 khau2-tso7 lai7-te2 ah10/gin7-hang5-e7-tsit8-le7 khau1-tso7-lai3-te2-ah10

結果：結 各-人 已 經 出-國 去 啊/kiat4 koh4-lang5 i2 king1 tshut4-kok4 khi3 ah10/kiat8-ko2-lang5-i2-king7 tshut8-kok4-khi3-ah10

結果：中-國 銷 過 咱 台-灣 的 粽 葉 仔 品-質 真-䆀 啊/tiong1-kok4 siau1 kue3 lan2 tai5-uan5 e5 tsang3 hio7 ah4 phin2-tsit4 tsin1-bai2 ah10/tiong7-kok4-siau7-kue2 lan1-tai7-uan5-e7 tsang2-hio7-a2-phin1-tsit4 tsin7-bai2-ah10

結果：五-日-節 欲 到 矣/goo7-jit8-tsiat4 beh8 kau3 ah10/goo3-jit10-tsiat4-beh8-kau3-ah10

結果：大-陸 的 塗-豆 佮 彼-號 葉 仔 阮 攏 無-用 押/tai7-liok8 e5 thoo5-tau7 kah8 hit4-lo7 hio7 ah4 guan2 long2 bo5-ing7 ah4/tai3-liok8-e7-thoo7-tau7 kah8-hit8-lo7-hio7-a2 guan1-long1-bo7-ing3-ah4

結果：毋 閣 - xxx7 的 打-擊 花 力 啊/m7 ko1 - e5 tann2-kik4 hue1 lat8 ah10/m3-ko1 - xxx7 e7-tann1-kik8-hue1-lat8-ah10

結果：已 經 十 五-年 押/i2 king1 tsap8 goo7-ni5 ah4/i2-king7-tsap10-goo3-ni5-ah4
