結果：逐 的-好 我-是 老 朝-陽/tak8 e1-ho2 gua2-si7 lau7 tiau5-iong5/tak10-e7-ho2 gua1-si3 lau7-tiau7-iong5
結果：番-榮 收-看 早-時 十-點 新-聞/huan1-ing5 siu1-khuann3 tsai2-si5 tsap8-tiam2 sin1-bun5/huan7-ing5-siu7-khuann3-tsai1-si5-tsap10-tiam2-sin7-bun5
結果：來 看-講 這-回/lai5 khuann2-kong1 tsit4-hue5/lai7-khuann2-kong1-tsit8-hue5
結果：高-雄 市-長 陳 菊 到 中-國/ko1-hiong5 tshi7-tiunn2 tan5 kiok4 kau3 tiong1-kok4/ko7-hiong7-tshi3-tiunn2 tan7-kiok4-kau2-tiong7-kok4
結果：去 宣-傳 高-雄 的 世-運/khi3 suan1-thuan5 ko1-hiong5 e5 se3-un7/khi3-suan7-thuan5 ko7-hiong5-e7-se2-un7
結果：那 𢯾 伊 所-講 的-話 嘛 真 受-人 主-意/na2 mooh4 i1 soo2-kong2 e5-ue7 ma7 tsin1 siu7-lang5 tsu2-i3/na2-mooh4-i7-soo1-kong2-e7-ue7 ma3-tsin7-siu3-lang7-tsu1-i3
結果：這-回 陳 菊 到 中-國 去 喝 馬 英-久 位 馬 總-統/tsit4-hue5 tan5 kiok4 kau3 tiong1-kok4 khi3 huah4 ma2 ing1-kiu2 ui7 ma2 tsong2-thong2/tsit8-hue5-tan7-kiok4 kau2-tiong7-kok4-khi3 hua2-ma1-ing7-kiu2-ui3 ma1-tsong1-thong2
結果：那 𢯾 民-進-黨 表-示 講 真 贊-成/na2 mooh4 bin5-tsin3-tong2 piau2-si7 kong2 tsin1 tsan3-sing5/na2-mooh4-bin7-tsin2-tong2 piau1-si3-kong1 tsin7-tsan2-sing5
結果：立-法-院 上-新 的 現-場/lip8-huat4-inn7 siong7-sin1 e5 hian7-tiunn5/lip10-huat8-inn7 siong3-sin1-e7-hian3-tiunn5
結果：咱 交-予 記-者 xxx7 報-導/lan2 kau1-hoo7 ki3-tsia2 po3-to7/lan1-kau7-hoo3-ki2-tsia2 xxx7 po2-to7
結果：好 感-謝 - xxx7 帶-來/ho2 kam2-sia7 - tua3-lai5/ho2 kam1-sia3 - xxx7 tua2-lai7
結果：上-新 的 立-法-院 消-息/siong7-sin1 e5 lip8-huat4-inn7 siau1-sit4/siong3-sin1-e7 lip10-huat8-inn7-siau7-sit4
結果：閣 來-看 的 是 五-月 十 九-號 的 透-早/koh8 lai5-khuann3 e5 si7 goo7-gueh8 tsap8 kau2-ho7 e5 thau3-tsa2/koh8-lai7-khuann3-e7-si3 goo3-gue3-tsap10-kau1-ho7 e7-thau2-tsa2
結果：敬-況 表-示 預-留 性 的 方 ─ sik - 來/king3-hong2 piau2-si7 i7-liu5 sing3 e5 hong1 - - lai5/king2-hong1-piau1-si7 i3-liu7-sing3-e7-hong7 - sik - lai7
結果：囥 離 - xxx7 靜 坐 的 民-眾/khng3 li5 - tsing7 tse7 e5 bin5-tsiong3/khng2-li5 - xxx7 tsing3-tse7 e7-bin7-tsiong3
結果：毋 閣 有 一-位 姓 葉 个 女-士 導 向 民 視 來 煏 料/m7 ko1 u7 tsit8-ui7 senn3 iap8 e5 lu2-su7 to7 hiong3 bin5 si7 lai5 piak4 liau7/m3-ko1 u3-tsit10-ui3 senn2-iap8-e7-lu1-su7 to3-hiong2-bin7-si7 lai7-piak8-liau7
結果：表-示 講 當-當 伊 被 請 到/piau2-si7 kong2 tng1-tong1 i1 pi7 tshiann2 kau3/piau1-si3-kong1 tng7-tong7-i7 pi3-tshiann1-kau2
結果：這-个 警 備 車 面-頂 了-後/tsit4-le5 king2 pi7 tshia1 bin7-ting2 liau2-au7/tsit8-le7-king1-pi3-tshia1 bin3-ting2-liau1-au7
結果：就-有 死 五-个 警-察 共 拍/to7-u7 si2 goo7-e5 king2-tshat4 ka7 phah4/to3-u3 si2-goo3-e7 king1-tshat4-ka7-phah4
結果：造-成 伊 受-傷 looh4/tso7-sing5 i1 siu7-siong1/tso3-sing5-i7-siu3-siong1-looh4
結果：請 衣-癢 警 備 車/tshiann2 i1-tsiunn7 king2 pi7 tshia1/tshiann1-i7-tsiunn3 king1-pi3-tshia1
結果：毋 閣 有 人-講 佇 挨 車-內/m7 ko1 u7 lang5-kong2 ti7 e1 tshia1-lai7/m3-ko1 u3-lang7-kong1 ti3-e1-tshia7-lai7
結果：有 員 敬 對 民-眾 起-跤-動-手 - xxx7 有 四 五-个 警-察/u7 uan5 king3 tui3 bin5-tsiong3 khi2-kha1-tang7-tshiu2 - u7 si3 goo7-e5 king2-tshat4/u3-uan7-king3-tui2 bin7-tsiong3-khi1-kha7-tang3-tshiu2 - xxx7 u3-si2-goo3-e7-king1-tshat4
結果：伊 共-我 包 去 內 xxx7 共-我 我 拍 共-我 - xxx7/i1 ka7-gua2 pau1 khi3 lai7 ka7-gua2 gua2 phah4 ka7-gua2 -/i7-ka3-gua1-pau1-khi3-lai3 xxx7 ka3-gua1-gua1-phah4-ka3-gua1 - xxx7
結果：我 欲 閣 𪜶 挨 遐-的 死 五-个 警-察 - xxx7/gua2 beh8 koh4 in1 e1 hia1-e7 si2 goo7-e5 king2-tshat4 -/gua1-beh8-ko2-in7-e1 hia1-e7-si2-goo3-e7-king1-tshat4 - xxx7
結果：te - 出 驗 傷-單 烏-青 受-傷 的 葉 小-姐 講/- tshut4 giam7 siong1-tuann1 oo1-tshenn1 siu7-siong1 e5 iap8 sio2-tsia2 kong2/te - tshut8-giam3-siong7-tuann1 oo7-tshenn1-siu3-siong1-e7 iap10-sio1-tsia2-kong1
結果：警-察 是 實-在 傷-過 超-過/king3-tshat4 si7 sit8-tsai7 siunn1-kue3 tshiau1-kue3/king2-tshat4-si3 sit10-tsai7-siunn7-kue2 tshiau7-kue3
結果：欲 對 敬-況 提-出 告-訴/beh8 tui3 king3-hong2 theh8-tshut4 ko3-soo3/beh8-tui2-king2-hong1 the3-tshut8-ko2-soo3
結果：台-北 市-議-員 嘛 批-評 - xxx7 根-本 都-是/tai7-pak4 tshi7-gi7-guan5 ma7 phue1-phing5 - kin1-pun2 to1-si7/tai3-pak8-tshi3-gi3-guan5 ma3-phue7-phing5 - xxx7 kin7-pun2-to7-si3
結果：講 一-套 做 一-套/kong2 tsit8-tho3 tso3 tsit8-tho3/kong1-tsit10-tho3 tso2-tsit10-tho3
結果：負-責 彼-一-工 勤-務 的 中-正 一 分 菊 是/hu7-tsik4 hit4-tsit8-kang1 khin5-bu7 e5 tiong1-tsing3 it4 hun1 kiok4 si7/hu3-tsik8 hit8-tsit10-kang1 khin7-bu7-e7 tiong7-tsing2-it8-hun7-kiok4-si3
結果：表-示 原 敬 集 法 無 問-題/piau2-si7 guan5 king3 tsip8 huat4 bo5 bun7-tue5/piau1-si7 guan7-king3-tsip10-huat4 bo7-bun3-tue5
結果：但-是 分-局 嘛 強-調/tan7-si7 hun1-kiok8 ma7 kiong5-tiau7/tan3-si3-hun7-kiok8 ma3-kiong7-tiau7
結果：既-然 有 民-眾 受-傷 絕-對 會 查 到-地/ki3-jian5 u7 bin5-tsiong3 siu7-siong1 tsuat8-tui3 e7 tsha5 kau3-te3/ki2-jian5-u3 bin7-tsiong3-siu3-siong1 tsuat10-tui2-e3-tsha7-kau2-te2
結果：予 市-民 一-个 公-道/hoo7 tshi7-bin5 tsit8-le5 kong1-to7/hoo3-tshi3-bin5 tsit10-le7-kong7-to7
結果：民 視 新-聞 台-北 報-導/bin5 si7 sin1-bun5 tai7-pak4 po3-to7/bin7-si7-sin7-bun5 tai3-pak4-po2-to7
結果：閣 來 看-講 這 是 社-會 案-件 looh10/koh8 lai5 khuann2-kong1 tse1 si7 sia7-hue7 an3-kiann7/koh8-lai7-khuann2-kong1 tse1-si3-sia3-hue3-an2-kiann7-looh10
結果：台-北 地-檢-署/tai7-pak4 te7-kiam2-su2/tai3-pak4-te3-kiam1-su2
結果：偵-辦 這-个 - xxx7 的 銃 激 命-案/tsing1-pan7 tsit4-le5 - e5 tshing3 kik4 mia7-an3/tsing7-pan3-tsit8-le7 - xxx7 e7 tshing2-kik4-mia3-an3
結果：昨-昏 偵-查 已 經 結-束 looh10/tsa1-hng1 tsing1-tsa1 i2 king1 kiat4-sok4/tsa7-hng1-tsing7-tsa1 i2-king7-kiat8-sok4-looh10
結果：檢/kiam2/kiam2
結果：恭/kiong1/kiong1
結果：風 認 定-講/hong1 jin7 ting7-kong1/hong1 jin3-ting3-kong1
結果：量 連 建-設 的 負-責-人 葉 常-年/liong7 lian5 kian3-siat4 e5 hu7-tsik4-jin5 iap8 siong5-ni5/liong7-lian5-kian2-siat4-e7 hu3-tsik8-jin5 iap10-siong7-ni5
結果：涉-嫌 指-示 伊-的 外-甥-仔 心 臟 機/siap8-hiam5 tsi2-si7 i1-e5 gue7-sing1-a2 sim1 tsong7 ki1/siap10-hiam5 tsi1-si3-i7-e7 gue3-sing7-a2 sim1-tsong7-ki1
結果：來 開-銃 射-殺 這-个 賣 厝 的 業-者 王 克 強/lai5 khui1-tshing3 sia7-sat4 tsit4-le5 be7 tshu3 e5 giap8-tsia2 ong5 khik4 kiong5/lai7-khui7-tshing3 sia3-sat4-tsit8-le7 be3-tshu3-e7-giap10-tsia2 ong7-khik8-kiong5
結果：因-此 檢-方 將 一 禮 葉 相-憐/in1-tshu2 kiam2-hong1 tsiong3 tsit8 le2 iap8 siong1-lian5/in7-tshu2-kiam1-hong1 tsiong3-tsit8-le1 iap10-siong7-lian5
結果：佮 心 臟 機 這-兩 的-人/kah8 sim1 tsong7 ki1 tsit4-nng7 e1-lang5/kah8-sim1-tsong7-ki1 tsit8-nng3-e7-lang5
結果：求 取 無-期-徒-刑/kiu5 tshu2 bu5-ki5-too5-hing5/kiu7-tshu1 bu7-ki7-too7-hing5
結果：但-是 問-題 是 這 犯-案 所 開 的 銃/tan7-si7 bun7-te5 si7 tse1 huan7-an3 soo2 khui1 e5 tshing3/tan3-si3-bun3-te5-si3 tse1-huan3-an3-soo1-khui1-e7-tshing3
結果：一 枝-銃 到 目-前 抑 袂 坐 著/tsit8 ki1-tshing3 kau3 bok8-tsing5 iah8 bue7 tshe7 tioh8/tsit8-ki7-tshing3 kau2-bok10-tsing5 iah8-bue3-tshe7-tio3
結果：檢-調 無 排-除 是 有 外-國 來 的 殺-手/kiam2-tiau7 bo5 pai5-tu5 si7 u7 gua7-kok4 lai5 e5 sat4-tshiu2/kiam1-tiau7-bo7-pai7-tu5 si3-u3-gua3-kok4-lai5-e7-sat8-tshiu2
結果：來 臺-灣 犯-案/lai5 tai5-uan5 huan7-an3/lai7-tai7-uan5-huan3-an3
結果：今-年 的 二-月 十-落 早-起/kin1-ni5 e5 ji7-gueh8 tsap8-lak4 tsai2-khi2/kin7-ni5-e7 ji3-gue3-tsap10-lak4 tsai1-khi2
結果：一-个 兇-嫌 佇 絡 公 天 喝 日 之-下/tsit8-le5 hiong1-hiam5 ti7 le1 kong1 thian1 huah4 jit8 tsi1-ha7/tsit10-le7-hiong7-hiam5-ti3-le1 kong7-thian7-hua2-jit8-tsi7-ha7
結果：向 房-屋 中-人/ng3 pang5-ok4 tiong1-lang5/ng2-pang7-ok4-tiong7-lang5
結果：王 克 強 的 頭-殼 段 兩 銃 了-後 逃-走/ong5 khik4 kiong5 e5 thau5-khak4 tuann7 nng7 tshing3 liau2-au7 to5-tsau2/ong7-khik8-kiong5-e7-thau7-khak4 tuann3-nng3-tshing3-liau1-au7-to7-tsau2
結果：王 克 強 送-醫 了-後 不-知/ong5 khik4 kiong5 sang3-i1 liau2-au7 put4-ti1/ong7-khik8-kiong5 sang2-i1-liau1-au7-put8-ti7
結果：敬-況 懷-疑/king3-hong2 huai5-gi5/king2-hong1-huai7-gi7
結果：這-个 案-件 的 原-因/tsit4-le5 an3-kiann7 e5 guan5-in1/tsit8-le7-an2-kiann7 e7-guan7-in1
結果：可-能 佮 正-義 國-體 都-市 更-新 有 關-係/kho2-ling5 kah8 tsing3-gi7 kok4-the2 too1-tshi7 king1-sin1 u7 kuan1-he7/kho1-ling5 kah8-tsing2-gi3-kok8-the1 too7-tshi7-king7-sin1 u3-kuan7-he7
結果：共 箭 頭 指 向 建-商 葉 相-憐/ka7 tsinn3 thau5 tsi2 hiong3 kian3-siong1 iap8 siong1-lian5/ka3-tsinn2-thau5 tsi1-hiong2-kian2-siong1 iap10-siong7-lian5
結果：彼-時 葉 相-憐 開 記-者-會/hit4-si5 iap8 siong1-lian5 khui1 ki3-tsia2-hue7/hit8-si5 iap10-siong7-lian5 khui7-ki2-tsia1-hue7
結果：飛 清 共-己 佮 這-个 案-件 的 關-係/pue1 tshing1 ka7-ki7 kah8 tsit4-le5 an3-kiann7 e5 kuan1-he7/pue1-tshing1-ka3-ki3 kah8-tsit8-le7-an2-kiann7 e7-kuan7-he7
結果：毋-久 敬-況 吊 出-著 錄-影 畫-面 了-後 發-見/m7-ku2 king3-hong2 tiau3 tshut4-tioh8 lok8-iann2 ue7-bin7 liau2-au7 huat4-kian3/m3-ku1 king2-hong1-tiau2-tshut8-tio3 lok10-iann1-ue3-bin7 liau1-au7-huat8-kian2
結果：葉 相-憐 的 外-甥-仔 心 臟 機/iap8 siong1-lian5 e5 gue7-sing1-a2 sim1 tsong7 ki1/iap10-siong7-lian5-e7 gue3-sing7-a2 sim1-tsong7-ki1
結果：案 發 幾 工-前/an3 huat4 kui2 kang1-tsing5/an2-huat4-kui1-kang7-tsing5
結果：有-夠 現-場 來-看 地-形/u7-kau3 hian7-tiunn5 lai5-khuann3 te7-hing5/u3-kau2-hian3-tiunn5 lai7-khuann2-te3-hing5
結果：兩 个-人 又-閣 有 幾-獵 變 通 聯 的 紀-錄/nng7 e1-lang5 iu3-koh8 u7 kui2-lah8 pian3 thong1 lian5 e5 ki3-lok8/nng3-e7-lang5 iu3-koh8-u3 kui1-la3-pian3 thong7-lian5-e7-ki2-lok8
結果：檢 風 認-定 葉 相-憐 叫-人 來 刣-人/kiam2 hong1 jin7-ting7 iap8 siong1-lian5 kio3-lang5 lai5 thai5-lang5/kiam2-hong1-jin3-ting3 iap10-siong7-lian5 kio2-lang5-lai7-thai7-lang5
結果：依-照 殺-人 罪-嫌/i1-tsiau3 sat4-jin5 tsue7-hiam5/i7-tsiau2-sat8-jin5-tsue3-hiam5
結果：共 兩 个-人 起-訴/ka7 nng7 e1-lang5 khi2-soo3/ka3-nng3-e7-lang5-khi1-soo3
結果：求 看 無-期-徒-刑/kiu5 khuann3 bu5-ki5-too5-hing5/kiu7-khuann2-bu7-ki7-too7-hing5
結果：毋-久 雄 穿 抑 袂 吹-著/m7-ku2 hiong5 tshing7 iah8 bue7 tshue1-tioh8/m3-ku1 hiong7-tshing3-iah8-bue3 tshue7-tio3
結果：檢-方 也-無 排-除 預-警 外 殺-手/kiam2-hong1 ia7-bo5 pai5-tu5 u7-king2 gua7 sat4-tshiu2/kiam1-hong1-ia3-bo7-pai7-tu5 u3-king1-gua7-sat8-tshiu2
結果：或-者 是 第 三-人 犯-案/hik8-tsia2 si7 te7 sann1-lang5 huan7-an3/hik10-tsia1-si3 te3-sann7-lang5-huan3-an3
結果：目-前 抑-閣 佇 絡 全 慄 偵-辦/bok8-tsian5 iah8-koh8 ti7 le1 tsuan5 lik4 tsing1-pan7/bok10-tsian5-iah8-koh8-ti3-le1 tsuan7-lik4-tsing7-pan7
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：另-外 政-府 有 限-制 湖/ling7-gua7 tsing3-hu2 u7 han7-tse3 oo5/ling3-gua3-tsing2-hu2 u3-han3-tse3-oo5
結果：講 一-間 瓦-斯 行 的 店-面 內-底/kong2 tsit8-king1 ga2-suh4 hang5 e5 tiam3-bin7 lai7-te2/kong1-tsit10-king7-ga1-su2-hang5 e7-tiam2-bin7-lai3-te2
結果：干-若 會-當 囥 一-百 二-十-八 公-斤 家 欶/kan1-na7 e7-tang3 khng3 tsit8-pah4 ji7-tsap8-peh4 kong1-kin1 ka1 suh4/kan7-na7-e3-tang2-khng2 tsit10-pa2-ji3-tsap10-pe2 kong7-kin7-ka1-suh4
結果：這 頂 伊-是 會-當 囥 織-機 的 語 署 桶/tse1 ting2 i1-si7 e7-tang3 khng3 tshit4-ki1 e5 gu2 su2 thang2/tse1-ting1-i7-si3 e3-tang2-khng2-tshit8-ki1 e7-gu1-su2-thang2
結果：那 𢯾 真-濟 業-者 著 想 辦-法/na2 mooh4 tsin1-tse7 giap8-tsia2 tioh8 siunn7 pan7-huat4/na2-mooh4-tsin7-tse3-giap10-tsia2 tio3-siunn3-pan3-huat4
結果：共 這-个 瓦-斯 桶/ka7 tsit4-le5 ga2-suh4 thang2/ka3-tsit8-le7-ga1-su2-thang2
結果：全-部 攏 囥-佇 挨 路 邊-的 這-个 貨-車 的 面-頂/tsuan5-poo7 long2 khng3-ti7 e1 loo7 pinn2-e5 tsit4-le5 hue3-tshia1 e5 bin7-ting2/tsuan7-poo7-long1-khng2-ti3-e1 loo3-pinn1-e7-tsit8-le7 hue2-tshia1-e7-bin3-ting2
結果：民-眾 就 煩-惱 講/bin5-tsiong3 to7 huan5-lo2 kong2/bin7-tsiong3-to3 huan7-lo1-kong1
結果：這 頂 伊-是 一-攝 無 定-時 的 炸-彈/tse1 ting2 i1-si7 tsit8-liap4 bo5 ting7-si5 e5 tsa3-tuann5/tse1-ting1-i7-si3 tsit10-liap4-bo7-ting3-si5 e7-tsa2-tuann5
結果：而-且 來 到-歲 瓦-斯 行 的 時-陣 neh10/ji7-tshiann2 lai5 kau3-he3 ga2-suh4 hang5 e5 si5-tsun7/ji3-tshiann1 lai7-kau2-he3-ga1-suh4-hang5 e7-si7-tsun7-neh10
結果：看-著 瓦-斯 行 的 員-工/khuann3-tioh8 ga2-suh4 hang5 e5 guan5-kang1/khuann2-tio3-ga1-suh4-hang5 e7-guan7-kang1
結果：抑-閣 向 消-防 人-員 來 唱-聲/iah8-koh8 hiong3 siau1-hong5 jin5-guan5 lai5 tshiang3-siann1/iah8-koh8-hiong2 siau7-hong5-jin7-guan5 lai7-tshiang2-siann1
結果：三 十-支 瓦-斯 桶 囥-佇 挨 發-財-仔 頂-頭/sann1 tsap8-ki1 ga2-suh4 thang2 khng3-ti7 e1 huat4-tsai5-a2 ting2-thau5/sann7-tsap10-ki7-ga1-su2-thang2 khng2-ti3-e1-huat8-tsai7-a2-ting1-thau5
結果：車 著 停-佇 挨 停-車-場/tshia1 tioh8 thing5-ti7 e1 thing5-tshia1-tiunn5/tshia1-tio3-thing7-ti3-e1 thing7-tshia7-tiunn5
結果：邊 仔-是 國-小 佮 住-宅 區/pinn1 a2-si7 kok4-sio2 kah8 tsu7-theh8 khu1/pinn1-a1-si3 kok8-sio2-kah8-tsu3-the3-khu1
結果：住-戶 講 這 袂 輸-是 炸-彈/tsu7-hoo7 kong2 tse1 be7 su1-si3 tsa3-tuann5/tsu3-hoo7-kong1 tse1-be3-su7-si3-tsa2-tuann5
結果：瓦-斯 通 喙 這-鉛 報 暴 的 塑-膠 毛 仔/ga2-suh4 thang1 tshui3 tsit4-ian5 po3 po7 e5 sok4-ka1 moo5 a2/ga1-su2-thang1-tshui3 tsit8-ian7-po3-po7-e7 sok8-ka7-moo7-a2
結果：若-是 薰-屎 亦-閣 有-歲 一 下 倚 著 就 隨-道 徛/na7-si7 hun1-sai2 iah8-ko1 u7-hue3 tsit8 le7 ua2 tioh8 to7 sui5-to7 khia7/na3-si3-hun7-sai2 iah8-ko1-u3-hue2 tsit10-le3-ua2-tio3 to3-sui7-to7-khia3
結果：毋 閣 業-者 定-定 共 載 滿 瓦-斯 桶 的 貨-車 停-佇 挨 遮/m7 ko1 giap8-tsia2 tiann7-tiann7 ka7 tsai3 buan2 ga2-suh4 thang2 e5 hue3-tshia1 thing5-ti7 e1 tsia1/m3-ko1-giap10-tsia2-tiann3-tiann3-ka3 tsai3-buan1-ga1-su2-thang2 e7-hue2-tshia1 thing7-ti3-e1-tsia1
結果：員-工 直-徛 呵 倒 䆀/guan5-kang1 tit8-khia7 o1 to2 bai2/guan7-kang1-tit10-khia7 o7-to1-bai2
結果：往-回 店-面 佮 停-車-場/ong2-hue5 tiam3-bin7 kah8 thing5-tshia1-tiunn5/ong1-hue7-tiam2-bin7 kah8-thing7-tshia7-tiunn5
結果：再 瓦-斯 起 予 人-客/tsai3 ga2-suh4 khi2 hoo7 lang5-kheh4/tsai2-ga1-suh4 khi1-hoo3-lang7-kheh4
結果：看-著 消-防 人-員 來 檢-查/khuann3-tioh8 siau1-hong5 jin5-guan5 lai5 kiam2-tsa1/khuann2-tio3 siau7-hong7-jin7-guan5 lai7-kiam1-tsa1
結果：態-度 抑-閣 無-好/thai7-too7 iah8-koh8 bo5-ho2/thai3-too7 iah8-koh8-bo7-ho2
結果：歹-勢 我-無 時-間 佮 你 囉-嗦/phainn2-se3 gua2-bo5 si5-kan1 kah8 li2 lo1-so1/phainn1-se3 gua1-bo7-si7-kan1 kah8-li1-lo7-so1
結果：我 共-你 講 我 這-个 人/gua2 ka7-li2 kong2 gua2 tsit4-le5 lang5/gua1-ka3-li1-kong1 gua1-tsit8-le7-lang7
結果：等 咧 老 安 檢 小-組 隨 來 也 - 我 消 鳳 菊/tan2 leh8 lau7 an1 kiam2 sio2-tsoo1 sui5 lai5 a7 - gua2 siau1 hong7 kiok4/tan2-le3-lau7 an7-kiam1-sio1-tsoo1 sui7-lai5-a7 - gua1-siau1-hong3-kiok4
結果：叫-伊 來 犧 伊 佮 伊 頭 家-的 代-誌 佮 我-無 關-係/kio3-i1 lai5 hi1 i1 kah8 i1 thau5 ke2-e5 tai7-tsi3 kah8 gua2-bo5 kuan1-he7/kio2-i7-lai5 hi1-i7-kah8-i7 thau7-ke1-e7-tai3-tsi3 kah8-gua1-bo7-kuan7-he7
結果：政-府 規-定 一-間 瓦-斯 行/tsing3-hu2 kui1-ting7 tsit8-king1 ga2-suh4 hang5/tsing2-hu2-kui7-ting3 tsit10-king7-ga1-su2-hang5
結果：店-面 干-焦 會-使 囥 織-機 瓦-斯 桶/tiam3-bin7 kan1-na1 e7-sai2 khng3 tshit4-ki1 ga2-suh4 thang2/tiam2-bin7-kan7-na7-e3-sai1 khng2-tshit8-ki7-ga1-suh4-thang2
結果：業-者 講 按-呢 實-在 真-歹 做-生-理/giap8-tsia2 kong2 an2-ne1 sit8-tsai7 tsin1-phainn2 tso3-sing1-li2/giap10-tsia2-kong1 an1-ne1-sit10-tsai7 tsin7-phainn1-tso2-sing7-li2
結果：毋 閣 罰-單 抑 是 愛-照 開/m7 ko1 huat8-tuann1 iah8 si7 ai3-tsiau3 khui1/m3-ko1-huat10-tuann1 iah8-si3-ai2-tsiau2-khui1
結果：只-是 這-種 載 瓦-斯 的 貨-車 滿-四-界 停/tsi2-si7 tsit4-tsiong2 tsai3 ga2-suh4 e5 hue3-tshia1 mua2-si3-kue3 thing5/tsi1-si3-tsit8-tsiong1 tsai2-ga1-suh4-e7-hue2-tshia1 mua1-si2-kue2-thing5
結果：警-察 嘛 無-才-調 通 遮/king2-tshat4 ma7 bo5-tsai5-tiau7 thang1 lia1/king1-tshat4-ma3 bo7-tsai7-tiau3-thang7-lia7
結果：民 視 新-聞 台-北 報-導/bin5 si7 sin1-bun5 tai7-pak4 po3-to7/bin7-si7-sin7-bun5 tai3-pak4-po2-to7
結果：閣 來 關-心 的 是 目-前 佇 咱 台-灣/koh8 lai5 kuan1-sim1 e1 si7 bok8-tsing5 ti7 lan2 tai5-uan5/koh8-lai7-kuan7-sim1-e1-si3 bok10-tsing5-ti3-lan1-tai7-uan5
結果：有 三 螺 的 新 流-感 的 確-證 病-例/u7 sann1 le5 e5 sin1 liu5-kam2 e5 khak4-tsing3 penn7-le7/u3-sann7-le7 e7-sin7-liu7-kam2 e7-khak8-tsing2-penn3-le7
結果：那 𢯾 第-一-的 是 一-个 外-國 緝 的 船 伊/na2 mooh4 te7-it4-e5 si7 tsit8-le5 gua7-kok4 tsip4 e5 tsun5 i1/na2-mooh4-te3-it8-e5-si3 tsit10-le7-gua3-kok8-tsip4 e7-tsun7-i1
結果：第-二 例 是 就-是 一-个 女-學-生/te7-ji7 le7 si7 to7-si7 tsit8-le5 lu2-hak8-sing1/te3-ji3-le7-si3-to3-si3 tsit10-le7-lu1-hak10-sing1
結果：這 是 一-个 流 蓄 美-國 紐-約/tse1 si7 tsit8-le5 liu5 hak4 bi2-kok4 niu2-iok4/tse1-si3-tsit10-le7 liu7-hak4-bi1-kok4-niu1-iok4
結果：二-十-二-歲 的 女-學-生/ji7-tsap8-ji7-hue3 e5 lu2-hak8-sing1/ji3-tsap10-ji3-hue3 e7-lu1-hak10-sing1
結果：伊 頓-來 臺-灣 的 時-陣 躡/i1 tng3-lai5 tai5-uan5 e5 si5-tsun7 neh4/i7-tng2-lai7 tai7-uan5-e7-si7-tsun7-neh4
結果：伊-的 體-溫 有 三-十-八 度 六/i1-e5 the2-un1 u7 sann1-tsap8-peh4 too7 lak8/i7-e7-the1-un1 u3-sann7-tsap10-pe2-too3-lak8
結果：經-過 檢-查 了-後/king1-kue3 kiam2-tsa1 liau2-au7/king7-kue2-kiam1-tsa1-liau1-au7
結果：確-定 就-是 起 穢-著 新 流-感 looh10/khak4-ting7 to7-si7 khi2 ue3-tioh8 sin1 liu5-kam2/khak8-ting7-to3-si3-khi1 ue2-tio3-sin7-liu7-kam2-looh10
結果：那 𢯾 這-遍 管-制 菊 嘛 予 約/na2 mooh4 tsit4-pian3 kuan2-tse3 kiok4 ma7 hoo7 iok4/na2-mooh4-tsit8-pian3 kuan1-tse2-kiok4 ma3-hoo7-iok4
結果：佮 伊-的/kah8 i1-e5/kah8-i7-e7
結果：佮 伊 坐 仝-款 飛-行-機/kah8 i1 tse7 kang7-khuan2 pue1-ling5-ki1/kah8-i7-tse3-kang3-khuan1-pue7-ling7-ki1
結果：就-是 五-月 十 九-號 - xxx7 八 三 一/to7-si7 goo7-gueh8 tsap8 kau2-ho7 - pat4 sann1 it4/to3-si3-goo3-gue3-tsap10-kau1-ho7 - xxx7 pat8-sann7-it4
結果：佮 五-月 二-十 號 - xxx7 四-六 八 辦 紀-的 乘 客/kah8 goo7-gueh8 ji7-tsap8 ho7 - su3-liok8 pat4 pan7 ki2-e5 sing5 kheh4/kah8-goo3-gue3-ji3-tsap10-ho7 - xxx7 su2-liok10-pat4 pan7-ki1-e7-sing7-kheh4
結果：若-是 講 你 有 出-現 發-燒 的 症-頭/na7-si7 kong2 li2 u7 tshut4-hian7 huat4-sio1 e5 tsing3-thau5/na3-si3-kong1 li1-u3-tshut8-hian3 huat8-sio1-e7-tsing2-thau5
結果：請 趕-緊 會 較 一-九 膩-膩/tshiann2 kuann2-kin2 e7 khah4 it8-kiu2 ji7-ji7/tshiann1-kuann1-kin2-e3 kha2-it8-kiu2-ji3-ji7
結果：國-內 出-現 第-二-个 - xxx7 的 病-例/kok4-lai7 tshut4-hian7 te7-ji7-e5 - e5 penn7-le7/kok8-lai7-tshut8-hian7 te3-ji3-e7 - xxx7 e7-penn3-le7
結果：是 二-十-二-歲 的 查-某 學-生/si7 ji7-tsap8-ji7-hue3 e5 tsa1-boo2 hak8-sing1/si3-ji3-tsap10-ji3-hue3 e7-tsa7-boo1-hak10-sing1
結果：佇 美-國 紐-約 - xxx7 讀-冊/ti7 bi2-kok4 niu2-iok4 - thak8-tsheh4/ti3-bi1-kok4 niu1-iok4 - xxx7 thak10-tsheh4
結果：二-十 伊 坐 飛-機 轉-來 台-灣/ji7-tsap8 i1 tse7 hui1-ki1 tng3-lai5 tai5-uan5/ji3-tsap8-i7 tse3-hui7-ki1 tng2-lai7-tai7-uan5
結果：一-落 飛-機 瑞 鴻 測 出 體-溫 是 捎 毋 八 點 六 度/tsit8-loh8 hui1-ki1 sui7 hong5 tshik4 tshut4 the2-un1 si7 sa1 m7 peh4 tiam2 lak8 too7/tsit10-lo3-hui7-ki1 sui7-hong5-tshik8-tshut8 the1-un1-si3 sa7-m3-peh4-tiam1-lak10-too7
結果：隨 紅 送-到 桃-園 輸 逐 病-院 內 隔-離 祀 洋/sui5 hong5 sang3-kau3 tho5-hng5 su1 lip4 penn7-inn7 lai7 keh4-li7 tshai7 iunn5/sui7-hong5-sang2-kau2 tho7-hng5-su1-lip4-penn3-inn7 lai7-ke2-li7-tshai7-iunn7
結果：二-一 入 管 局 掖-種 色 劑-是 第-二-个 病-例/ji7-it4 jip8 kuan2 kiok8 ia7-tsing2 sik4 tse1-si7 te7-ji7-e5 penn7-le7/ji3-it4-jip10-kuan1-kiok8 ia3-tsing1-sik4 tse7-si3-te3-ji3-e7-penn3-le7
結果：這-暝 學-生 十-九 畏 美-國 紐-約/tsit4-me5 hak8-sing1 tsap8-kau2 ui3 bi2-kok4 niu2-iok4/tsit8-me7-hak10-sing1 tsap10-kau2-ui2-bi1-kok4-niu1-iok4
結果：坐 國-泰 - xxx7 別 三-一 到 香-港/tse7 kok4-thai3 - pat8 sam1-it4 kau3 hiong1-kang2/tse3-kok8-thai3 - xxx7 pat8-sam7-it4 kau2-hiong7-kang2
結果：食 閣 轉 濟 - xxx7 四-六 八 班-機 轉-來 台-灣/tsiah8 koh8 tsuan2 tse7 - su3-liok8 pat4 pan1-ki1 tng3-lai5 tai5-uan5/tsiah8-koh8-tsuan1-tse7 - xxx7 su2-liok10-pat4-pan7-ki1 tng2-lai7-tai7-uan5
結果：佇 禮 坐 飛-機 進-前 著 有-感 幕 的 眾 裝/ti7 le2 tse7 hui1-ki1 tsin3-tsing5 tioh8 u7-kam2 boo7 e5 tsing3 tsng1/ti3-le1-tse3-hui7-ki1-tsin2-tsing5 tio3-u3-kam1-boo7-e7-tsing2-tsng7
結果：所-以 坐 飛-機 的-時 有 掛 喙-罨/soo2-i2 tse7 hui1-ki1 e5-si5 u7 kua3 tshui3-am1/soo1-i1-tse3-hui7-ki1-e7-si5 u3-kua2-tshui2-am1
結果：意 濟 - xxx7 別 三-一 的-時/i3 tse7 - pat8 sam1-it4 e5-si5/i3-tse3 - xxx7 pat8-sam7-it4-e7-si5
結果：坐-佇 六-十-一 - xxx7 xxx7 署 別 六 的-時/tse7-ti7 lak8-tsap8-it4 - su2 pat8 liok4 e5-si5/tse3-ti3-lak10-tsap10-it8 - xxx7 xxx7 su2-pat8-liok4-e7-si5
結果：坐-佇 三-十-七 - xxx7 的 位-置/tse7-ti7 sann1-tsap8-tshit4 - e5 ui7-ti3/tse3-ti3-sann7-tsap10-tshit8 - xxx7 e7-ui3-ti3
結果：入 管 局 呼-籲/jip8 kuan2 kiok8 hoo1-iok8/jip10-kuan1-kiok8-hoo7-iok8
結果：前 後 相-排 的 總-共 四-十-六 个-人 是 高 危-險 群/tsian5 au7 sann1-pai5 e5 tsong2-kiong7 si3-tsap8-lak8 e1-lang5 si7 ko1 hui5-hiam2 kun5/tsian7-au7-sann7-pai5-e7 tsong1-kiong7-si2-tsap10-lak10-e7-lang5 si3-ko7-hui7-hiam1-kun5
結果：請 著-愛 卡 一-九 二-二 通-報/tshiann2 tioh8-ai3 khah4 it8-kiu2 ji7-ji7 thong1-po3/tshiann1-tio3-ai2-kha2 it8-kiu2-ji3-ji7-thong7-po3
結果：入 管 局 認-為 這-个 查-某 學-生 的 風 億 觀-念 正-確/jip8 kuan2 kiok8 jin7-ui5 tsit4-le5 tsa1-boo2 hak8-sing1 e5 hong1 ik4 kuan1-liam7 tsing3-khak4/jip10-kuan1-kiok8-jin3-ui5 tsit8-le7-tsa7-boo1-hak10-sing1-e7-hong7-ik4-kuan7-liam7-tsing2-khak4
結果：抑 是-無 法-度 儼 判 當-時 染-病/iah8 si7-bo5 huat4-too7 giam2 phuann3 tang1-si5 jiam2-penn7/iah8-si3-bo7-huat8-too3 giam1-phuann2-tang7-si5-jiam1-penn7
結果：毋-久 第 一-例 佮 第-二 例 所 坐 的 飛-機/m7-ku2 te7 it4-le7 kah8 te7-ji7 le7 soo2 tse7 e5 hui1-ki1/m3-ku1-te3-it8-le7 kah8-te3-ji3-le7 soo1-tse7-e7-hui7-ki1
結果：是 仝 一-个 航-空 公-司/si7 kang7 tsit8-le5 hang5-khong1 kong1-si1/si3-kang3-tsit10-le7 hang7-khong7-kong7-si1
結果：這 是 奇 欱/tse1 si7 kha1 hap4/tse1-si3-kha1-hap4
結果：抑 是 飛-機 頂-的 風 億 真-正 出-現 閬-縫/iah8 si7 hui1-ki1 ting3-e5 hong1 ik4 tsin1-tsiann3 tshut4-hian7 lang3-phang7/iah8-si3-hui7-ki7-ting2-e7 hong7-ik4-tsin7-tsiann2-tshut8-hian3-lang2-phang7
結果：民 視 新-聞 綜-合 報-導/bin5 si7 sin1-bun5 tsong1-hap8 po3-to7/bin7-si7-sin7-bun5 tsong7-hap10-po2-to7
結果：另-外 抑-閣 有 第-三 例/ling7-gua7 iah8-koh8 u7 te7-sann1 le7/ling3-gua3-iah8-koh8-u3 te3-sann7-le7
結果：這-个 第-三 螺 的 新 流-感 的 確-證 病-例/tsit4-le5 te7-sann1 le5 e5 sin1 liu5-kam2 e5 khak4-tsing3 penn7-le7/tsit8-le7-te3-sann7-le7 e7-sin7-liu7-kam2-e7 khak8-tsing2-penn3-le7
結果：嘛-是 一-个 愈 留-學-生/ma7-si7 tsit8-le5 lu2 liu5-hak8-sing1/ma3-si3-tsit10-le7 lu1-liu7-hak10-sing1
結果：這-个 二-十 三-歲 的 女 留-學-生/tsit4-le5 ji7-tsap8 sann1-hue3 e5 lu2 liu5-hak8-sing1/tsit8-le7-ji3-tsap10-sann7-hue3-e7 lu1-liu7-hak10-sing1
結果：是 對/si7 ui3/si3-ui3
結果：母/bu2/bu1
結果：美-國 的 這-个 - xxx7/bi2-kok4 e5 tsit4-le5 -/bi1-kok4-e7-tsit8-le7 - xxx7
結果：坐 - ？ ？ ？ ？ BR17 這-个 斑-枝/tse7 - ? ? ? ? tsit4-le5 pan1-ki1/tse3 - ? ? ? ? BR17 tsit8-le7-pan7-ki1
結果：昨-昏 暗-時-仔 會 這-个 暗-頭 仔 的 時-陣/tsa1-hng1 am3-si5-a2 e7 tsit4-le5 am3-thau5 a2 e5 si5-tsun7/tsa7-hng1-am2-si7-a2 e7-tsit8-le7-am2-thau5-a2 e7-si7-tsun7
結果：五-點 五 十-分 頓-來 台-灣 looh10/goo7-tiam2 goo7 tsap8-hun1 tng3-lai5 tai5-uan5/goo3-tiam2-goo3-tsap10-hun1 tng2-lai7-tai7-uan5-looh10
結果：伊-的 體-溫 達-到 三-十-八 度/i1-e5 the2-un1 tat8-kau3 sann1-tsap8-peh4 too7/i7-e7-the1-un1-tat10-kau2 sann7-tsap10-pe2-too7
結果：這 嘛-嘛 仝-款 已 經 被 隔-離 looh10/tsit4 ma3-ma3 kang7-khuan2 i2 king1 pi7 keh4-li5/tsit8-ma2-ma3-kang3-khuan2 i2-king7-pi3-ke2-li5-looh10
結果：上 案 假 無-死 點-鐘/siang7 an3 ke2 bo5-si2 tiam2-tsing1/siang7-an2-ke2-bo7-si2-tiam1-tsing1
結果：入 管 局 又 閣 發 布-袋 三-件/jip8 kuan2 kiok8 iu7 koh8 huat4 poo3-te7 sann1-kiann7/jip10-kuan1-kiok8-iu7-koh8-huat8-poo2-te3-sann7-kiann7
結果：[ H1 - N1 ] - 確 診 的 個-案/- - khak4 tsin2 e5 ko3-an3/[ H1 - N1 ] - khak8-tsin2-e7-ko2-an3
結果：這 名-字 三-歲 的 查-某 留-學-生/tsit4 mia5-ji7 sann1-hue3 e5 tsa1-boo2 liu5-hak8-sing1/tsit8-mia7-ji3-sann7-hue3-e7 tsa7-boo1-liu7-hak10-sing1
結果：是 二 汁 的 半-暝 一-點 四-十-分/si7 ji7 tsap4 e5 puann3-me5 tsit8-tiam2 si3-tsap8-hun1/si3-ji3-tsap4-e7-puann2-me5 tsit10-tiam2-si2-tsap10-hun1
結果：坐-著 長-榮 xxx7 一 七 个 斑-枝/tse7-tioh8 tiong2-ing5 it4 tshit4 e5 pan1-ki1/tse3-tio3-tiong1-ing5 xxx7 it8-tshit4 e7-pan7-ki1
結果：蔚 舊 金-山 倍 台-灣/ui3 ku7 kim1-suann1 pue7 tai5-uan5/ui2-ku3-kim7-suann1 pue7-tai7-uan5
結果：飛-機 頂 抑-閣 有 伊-的 阿-姊 也 坐-佇 六-十-六 意 的 位-置/hui1-ki1 ting2 iah8-koh8 u7 i1-e5 a1-tse2 ia7 tse7-ti7 lak8-tsap8-lak8 i3 e5 ui7-ti3/hui7-ki7-ting2 iah8-koh8-u3-i7-e7-a7-tse2 ia3-tse3-ti3 lak10-tsap10-lak10-i2 e7-ui3-ti3
結果：而-且 兩 个-人 全-程 攏-無 掛 喙-罨/ji7-tshiann2 nng7 e1-lang5 tsuan5-thing5 long2-bo5 kua3 tshui3-am1/ji3-tshiann1-nng3-e7-lang5 tsuan7-thing5-long1-bo7-kua2-tshui2-am1
結果：斑-枝 佇 二-一 的 透-早 五-點 五 十-分/pan1-ki1 ti7 ji7-it4 e5 thau3-tsa2 goo7-tiam2 goo7 tsap8-hun1/pan7-ki1-ti3 ji3-it4-e7-thau2-tsa2 goo3-tiam2-goo3-tsap10-hun1
結果：降-落 佇 套 園 機-場/kang3-loh8 ti7 tho3 hng5 ki1-tiunn5/kang2-lo3-ti3 tho3-hng5-ki7-tiunn5
結果：這-个 學-生 隨 紅 送-到 桃-園 輸 逐 醫-院/tsit4-le5 hak8-sing1 sui5 hong5 sang3-kau3 tho5-hng5 su1 lip4 penn7-inn7/tsit8-le7-hak10-sing1 sui7-hong5-sang2-kau2 tho7-hng5-su1-lip4-penn3-inn7
結果：隔-離 治-療/keh4-li5 ti7-liau5/ke2-li5-ti3-liau5
結果：全-程 接-觸 的 阿-姊 佮 老-母/tsuan5-thing5 tsiap4-tshiok4 e5 a1-tse2 kah8 lau7-bu2/tsuan7-thing5-tsiap8-tshiok4-e7 a7-tse2-kah8-lau3-bu2
結果：iah10 紅 安-排 前-往 醫-院 觀-察/hong5 an1-pai5 tsian5-ong2 penn7-inn7 kuan1-tshat4/iah10-hong5-an7-pai7 tsian7-ong1-penn3-inn7-kuan7-tshat4
結果：只-是 仝 班-機/tsi2-si7 kang7 pan1-ki1/tsi1-si3-kang3-pan7-ki1
結果：坐-佇 六-十-六 排 前 後 國 相-排 的 高 危-險 群/tse7-ti7 lak8-tsap8-lak8 pai5 tsian5 au7 kok4 sann1-pai5 e5 ko1 hui5-hiam2 kun5/tse3-ti3-lak10-tsap10-lak10-pai5 tsian7-au7-kok8-sann7-pai5 e7-ko7-hui7-hiam1-kun5
結果：抑-閣 豬 追-蹤/iah8-koh8 ti1 tui1-tsong1/iah8-koh8-ti1-tui7-tsong1
結果：目 前 入 管 局/bak8 tsian5 jip8 kuan2 kiok8/bak10-tsian5-jip10-kuan1-kiok8
結果：並-無 透-露 確 診 病-例 的 老-母 佮 阿-姊/ping7-bo5 thau3-loo7 khak4 tsin2 penn7-le7 e5 lau7-bu2 kah8 a1-tse2/ping3-bo7-thau2-loo3 khak8-tsin2-penn3-le7 e7-lau3-bu2-kah8-a7-tse2
結果：目 前 送-到 佗 一-間 病 伊 隔-離/bak8 tsian5 sang3-kau3 to2 tsit8-king1 penn7 i1 keh4-li5/bak10-tsian5-sang2-kau2 to1-tsit10-king7 penn3-i7-ke2-li5
結果：只-是 𪜶 呼-籲/tsi2-si7 in1 hoo1-iok8/tsi1-si3-in7-hoo7-iok8
結果：坐 長-榮 - xxx7 一 七 斑-枝/tse7 tiong2-ing5 - it4 tshit4 pan1-ki1/tse3-tiong1-ing5 - xxx7 it8-tshit8-pan7-ki1
結果：蔚 舊 金-山 倍 台-灣/ui3 ku7 kim1-suann1 pue7 tai5-uan5/ui2-ku3-kim7-suann1 pue7-tai7-uan5
結果：第-六 十-六 排 前 後 的 旅-客/te7-lak8 tsap8-lak8 pai5 tsian5 au7 e5 lu2-kheh4/te3-lak10-tsap10-lak10-pai5 tsian7-au7-e7-lu1-kheh4
結果：請 著-愛 卡 一-九 二-二 來 通-報/tshiann2 tioh8-ai3 khah4 it8-kiu2 ji7-ji7 lai5 thong1-po3/tshiann1-tio3-ai2 kha2-it8-kiu2-ji3-ji7 lai7-thong7-po3
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：閣 來-看 的-是 離 咱 台-灣/koh8 lai5-khuann3 e7-si3 li7 lan2 tai5-uan5/koh8-lai7-khuann3-e3-si3 li3-lan1-tai7-uan5
結果：彎-若 真 近 的 日-本 - xxx7 殼 定-的 病-例/uan1-na7 tsin1 kin7 e5 jit8-pun2 - khak4 ting1-e5 penn7-le7/uan7-na3-tsin7-kin7 e7-jit10-pun2 - xxx7 khak8-ting7-e7-penn3-le7
結果：這-馬 已 經 突 破 - xxx7 一-百-人 looh10/tsit4-ma2 i2 king1 thut8 phua3 - tsit8-pah4-lang5/tsit8-ma2-i2-king7-thut10-phua2 - xxx7 tsit10-pa2-lang5-looh10
結果：這-个 數-字 實-在 真-驚 攏/tsit4-le5 soo3-ji7 sit8-tsai7 tsin1-kiann1 lang2/tsit8-le7-soo2-ji7 sit10-tsai7-tsin7-kiann1-lang1
結果：予-咱 台-灣 的 民-政 嘛 非-常 的 驚-惶/hoo7-lan2 tai5-uan5 e5 bin5-tsing3 ma7 hui1-siong5 e5 kiann1-hiann5/hoo3-lan1-tai7-uan5-e7-bin7-tsing3 ma3-hui7-siong5-e7-kiann7-hiann5
結果：同-時 嘛 影-響-著/tong5-si5 ma7 ing2-hiong2-tioh8/tong7-si5-ma3-ing1-hiong1-tio3
結果：咱 台-灣 民-眾 到 日-本 起 𨑨-迌 的 意-願 looh10/lan2 tai5-uan5 bin5-tsiong3 kau3 jit8-pun2 khi2 tshit4-tho5 e5 i3-guan7/lan1-tai7-uan5-bin7-tsiong3 kau2-jit10-pun2-khi1-tshit8-tho5 e7-i2-guan7-looh10
結果：旅-遊 業-者 這-馬 攏-是 降-低 來 促-銷/lu2-iu5 giap8-tsia2 tsit4-ma2 long2-si7 kang3-ke7 lai5 tshiok4-siau1/lu1-iu5-giap10-tsia2 tsit8-ma2-long1-si3 kang2-ke3-lai7-tshiok8-siau1
結果：希-望 逐-家 會-當 到 日-本 起 𨑨-迌/hi1-bang7 tak8-ke1 e7-tang3 kau3 jit8-pun2 khi2 tshit4-tho5/hi7-bang3-tak10-ke7-e3-tang2 kau2-jit10-pun2-khi1-tshit8-tho5
結果：但-是 這-个 生-理 煞 愈-來 愈 䆀/tan7-si7 tsit4-le5 sing1-li2 suah4 lu2-lai5 lu2 bai2/tan3-si3-tsit8-le7-sing7-li2 sua2-lu1-lai5-lu1-bai2
結果：目-前 已 經 有 五 成 的 旅-客/bok8-tsing5 i2 king1 u7 goo7 siann5 e5 lu2-kheh4/bok10-tsing5-i2-king7-u3 goo3-siann5-e7-lu1-kheh4
結果：攏 取-消 行-程 looh10/long2 tshu2-siau1 hing5-ting5/long1-tshu1-siau7-hing7-ting5-looh10
結果：日-本 疫-情 雄-雄 銃-懸/jit8-pun2 ik8-tsing5 hiong5-hiong5 tshing3-kuan5/jit10-pun2-ik10-tsing5 hiong7-hiong5-tshing2-kuan5
結果：充 急 著 臺-灣 旅-遊 業-者/tshiong1 kip4 tioh8 tai5-uan5 lu2-iu5 giap8-tsia2/tshiong7-kip8-tio3 tai7-uan5-lu1-iu7-giap10-tsia2
結果：旅-行 社 大-廳 攏 無-人/lu2-hing5 sia7 tua7-thiann1 long2 bo5-lang5/lu1-hing7-sia7-tua3-thiann1 long1-bo7-lang5
結果：顛-倒-是 取-消 行-程 的 電-話 鈃 袂-煞/tian1-to3-si7 tshu2-siau1 hing5-ting5 e5 tian7-ue7 giang1 be7-suah4/tian7-to2-si3-tshu1-siau7 hing7-ting5-e7-tian3-ue7 giang7-be3-suah4
結果：尤-其 傳/iu5-ki5 thuan5/iu7-ki7-thuan7
結果：村/tshuan1/tshuan7
結果：出 疫-情 的 大-板 東-京/tshut4 ik8-tsing5 e5 tai7-pan2 tang1-kiann1/tshut8-ik10-tsing5-e7 tai3-pan2-tang7-kiann1
結果：影-響 上-大/ing2-hiong2 siong7-tua7/ing1-hiong2-siong3-tua7
結果：定-單 取-消 欲 五 成/tiann7-tuann1 tshu2-siau1 beh8 goo7 siann5/tiann3-tuann1-tshu1-siau7-beh8-goo3-siann5
結果：熱-門 景-點/jiat8-mng5 king2-tiam2/jiat10-mng5-king1-tiam2
結果：東-京 - xxx7/tang1-kiann1 -/tang7-kiann1 - xxx7
結果：佮 - xxx7 環-球 影-城 攏 受-害/kah8 - khuan5-kiu5 iann2-siann5 long2 siu7-hai7/kah8 - xxx7 khuan7-kiu5-iann1-siann5 long1-siu3-hai7
結果：毋 閣 予 旅-遊 業-者 閣 跤 煩-惱 的-是/m7 ko1 hoo7 lu2-iu5 giap8-tsia2 koh8 kha1 huan5-lo2 e7-si3/m3-ko1-hoo3-lu1-iu5-giap10-tsia2 koh8-kha1-huan7-lo2-e3-si3
結果：七 月 歇 偌 旅-遊 tua7 jit4/tshit4 gueh8 hioh4 jua7 lu2-iu5 tua7 jit4/tshit4-gue3-hio2-jua7 lu1-iu5-tua3-jit4
結果：為-著 拚 業 前/ui7-tioh8 piann3 giap8 tsing5/ui3-tio3-piann2-giap10-tsing7
結果：業-者 只-好 割-肉 推-出 - xxx7 四-工 旅-遊 只-要 一-萬 六 千-箍/giap8-tsia2 tsi2-ho2 kuah4-bah4 thui1-tshut4 - si3-kang1 lu2-iu5 tsi2-iau3 tsit8-ban7 lak8 tshing1-khoo1/giap10-tsia2-tsi1-ho2 kua2-bah4-thui7-tshut8 - xxx7 si2-kang1-lu1-iu5 tsi1-iau2-tsit10-ban7-lak10-tshing7-khoo1
結果：無 傳-出 疫-情 的 - xxx7 嘛 綴 咧 降-低/bo5 thuan5-tshut4 ik8-tsing5 e5 - ma7 tue3 leh8 kang3-ke7/bo7-thuan7-tshut8-ik10-tsing5-e7 - xxx7 ma3-tue2-leh8-kang2-ke3
結果：團-費 比 舊-年 減 七-千 到 一 萬-箍/thuan5-hui3 pi2 ku7-ni5 kiam2 tshit4-tshing1 kau3 tsit8 ban7-khoo1/thuan7-hui3-pi1-ku3-ni5 kiam1-tshit8-tshing1 kau2-tsit10-ban3-khoo1
結果：凡 倒-轉 來-看 國-內 旅-遊 買-去 真 旺/huan7 to3-tng2 lai5-khuann3 kok4-lai7 lu2-iu5 be2-khi3 tsin1 ong7/huan7-to2-tng2-lai7-khuann2 kok8-lai7-lu1-iu5-be1-khi3-tsin7-ong7
結果：加-上 五-日-節 歇 連 假/ka1-siong7 goo7-jit8-tsiat4 hioh4 lian5 ka3/ka7-siong3-goo3-jit10-tsiat4-hio2-lian7-ka2
結果：墾-丁 飯-店 佮 民 宿 攏 以 宮 客-滿/khun2-ting1 png7-tiam3 kah8 bin5 siok4 long2 i2 king1 kheh4-mua2/khun1-ting1-png3-tiam3 kah8-bin7-siok4-long1-i2-king7-khe2-mua2
結果：歇 偌 旅-遊 的 定-單/hioh4 jua7 lu2-iu5 e5 tiann7-tuann1/hio2-jua7-lu1-iu5-e7-tiann3-tuann1
結果：敬 家-是 提 早 一-個 刈 出-現/king3 ka1-si7 theh8 tsa2 tsit8-ko3 gue7 tshut4-hian7/king3-ka7-si3-the3-tsa1-tsit10-ko2-gue7-tshut8-hian7
結果：包 - b - 闊 墾-丁 阿-里-山 - gah - xxx7/pau1 - - khuah4 khun2-ting1 a1-li2-san1 - -/pau7 - b - khua2-khun1-ting1 a7-li1-san1 - gah - xxx7
結果：等 等-的 健-康 旅-遊 路-線/ting2 ting3-e5 kian7-khong1 lu2-iu5 loo7-suann3/ting1-ting2-e7 kian3-khong7-lu1-iu5-loo3-suann3
結果：變-成 熱/pian3-sing5 jiat8/pian2-sing7-jiat10
結果：入/jip8/jip10
結果：門 景-點 - xxx7 來 亂 菊/mng5 king2-tiam2 - lai5 luan7 kiok4/mng5-king1-tiam2 - xxx7 lai7-luan3-kiok4
結果：予 國-內-外 旅-遊 市-場 的 大-餅/hoo7 kok4-lai7-gua7 lu2-iu5 tshi7-tiunn5 e5 tua7-piann2/hoo3-kok8-lai3-gua7-lu1-iu5 tshi3-tiunn5-e7-tua3-piann2
結果：重 新 化 分/tiong7 sin1 hua3 hun1/tiong3-sin1-hua2-hun1
結果：民 視 新-聞 台-北 報-導/bin5 si7 sin1-bun5 tai7-pak4 po3-to7/bin7-si7-sin7-bun5 tai3-pak4-po2-to7
結果：香-港 的 影-星 - xxx7/hiong1-kang2 e5 iann2-tshinn1 -/hiong7-kang2-e7-iann1-tshinn1 - xxx7
結果：昨-昏 撼 伊-的 男-朋-友 來 參-加 這-犁 藝-術 展-覽/tsa1-hng1 ham7 i1-e5 lam5-ping5-iu2 lai5 tsham1-ka1 tsit4-le5 ge7-sut8 tian2-lam2/tsa7-hng1-ham3-i7-e7-lam7-ping7-iu2 lai7-tsham7-ka7-tsit8-le7 ge3-sut10-tian1-lam2
結果：伊 共 [ 佮 ] - 記-者 表-示 講 兩-禮-拜 前/i1 ka7 kah8 - ki3-tsia2 piau2-si7 kong2 nng7-le2-pai3 tsing5/i7-ka3 [ kah8 ] - ki2-tsia2-piau1-si3-kong1 nng3-le1-pai2-tsing5
結果：醫-道 出-現 這-个 敢 幕 的 症-頭 looh4/i1-to7 tshut4-hian7 tsit4-le5 kam2 boo7 e5 tsing3-thau5/i7-to3-tshut8-hian3-tsit8-le7 kam1-boo7-e7-tsing2-thau5-looh4
結果：所-以 當-初-時 醫-道 取-消 台-灣 的 行-程/soo2-i2 tong1-tshue1-si5 i1-to7 tshu2-siau1 tai5-uan5 e5 hing5-ting5/soo1-i2-tong7-tshue7-si5 i7-to3-tshu1-siau1-tai7-uan5 e7-hing7-ting5
結果：但-是 經-過 檢-查 了-後 押/tan7-si7 king1-kue3 kiam2-tsa1 liau2-au7 ah4/tan3-si3 king7-kue2-kiam1-tsa1 liau1-au7-ah4
結果：這-馬 已 經 是 無-代-誌 looh10/tsit4-ma2 i2 king1 si7 bo5-tai7-tsi3/tsit8-ma2-i2-king7-si3 bo7-tai3-tsi3-looh10
結果：法-國 的 明-牌 - xxx7/huat4-kok4 e5 bing5-pai5 -/huat8-kok4-e7 bing7-pai5 - xxx7
結果：佇 香-港 舉-行 藝-術 展 開-幕 酒-會/ti7 hiong1-kang2 ku2-hing5 ge7-sut8 tian2 khai1-boo7 tsiu2-hue7/ti3-hiong7-kang2-ku1-hing5 ge3-sut10-tian2-khai7-boo3-tsiu1-hue7
結果：總 設-計-師 - xxx7/tsong2 siat4-ke3-su1 -/tsong1-siat8-ke2-su1 - xxx7
結果：佮 日-本 藝-術-家 川-上 良/kah8 jit8-pun2 ge7-sut8-ka1 tshuan1-siong7 liong5/kah8-jit10-pun2-ge3-sut10-ka1 tshuan7-siong3-liong5
結果：特-別 來 參-與/tik8-piat8 lai5 tsham1-u2/tik10-piat10-lai7-tsham7-u2
結果：影-星 張 萬 玉 也-是 貴-賓/iann2-tshinn1 tiunn1 ban7 giok8 ia7-si7 kui3-pin1/iann1-tshinn1-tiunn7-ban3-giok8 ia3-si3-kui2-pin1
結果：伊 穿-著 - xxx7 烏-色 的 套-裝/i1 tshing7-tioh8 - oo1-sik4 e5 tho3-tsong1/i7-tshing3-tio3 - xxx7 oo7-sik4-e7-tho2-tsong1
結果：配 上 金-色 的 懸-貼-的/phue3 siong7 kim1-sik4 e5 kuan5-tah4-e5/phue2-siong3-kim7-sik4-e7 kuan7-ta2-e5
結果：佮 德-國 建-築-師 的 男-朋-友/kah8 tik4-kok4 kian3-tiok8-su1 e5 lam5-ping5-iu2/kah8-tik8-kok4 kian2-tiok10-su1-e7 lam7-ping7-iu2
結果：做-伙 出-現/tso3-hue2 tshut4-hian7/tso2-hue1-tshut8-hian7
結果：對-佇 兩-禮-拜 前 因-為 出-現 流-感 的 症-狀/tui3-ti7 nng7-le2-pai3 tsing5 in1-ui7 tshut4-hian7 liu5-kam2 e5 tsing3-tsong7/tui2-ti3-nng3-le1-pai2-tsing5 in7-ui3-tshut8-hian3-liu7-kam2-e7-tsing2-tsong7
結果：必-須 取-消 來 台-灣/pit4-su1 tshu2-siau1 lai5 tai5-uan5/pit8-su7-tshu1-siau7 lai7-tai7-uan5
結果：伊 講 這 是 為-著 安-全 考 良/i1 kong2 tse1 si7 ui7-tioh8 an1-tsuan5 kho2 liong5/i7-kong1-tse1-si3-ui3-tio3 an7-tsuan5-kho1-liong5
結果：張 萬 玉 佇 絡 國-際 大 導-演 - xxx7 xxx7/tiunn1 ban7 giok8 ti7 le1 kok4-tse3 tua7 to7-ian2 -/tiunn7-ban3-giok8 ti3-le1-kok8-tse3 tua3-to3-ian2 - xxx7 xxx7
結果：惡 近 特 工 中-間/ok4 kun7 tik8 kang1 tiong1-kan1/ok8-kun3-tik10-kang1-tiong7-kan1
結果：客-串 演-出 兩-張 戲/kheh4-tshuan3 ian2-tshut4 nng7-tiunn1 hi3/khe2-tshuan3-ian1-tshut8 nng3-tiunn7-hi3
結果：電 颺 日 前 食 佇 法-國 收 影/tian7 iann7 jit8 tsian5 tsiah8 ti7 huat4-kok4 siu1 iann2/tian3-iann3-jit10-tsian5 tsiah8-ti3-huat8-kok4-siu1-iann2
結果：毋 閣 大 導-演 竟-然 障/m7 ko1 tua7 to7-ian2 king3-jian5 tsiong3/m3-ko1-tua3-to3-ian2 king2-jian5-tsiong3
結果：張 萬 玉 的 戲-份 全-部 篩-掉/tiunn1 ban7 giok8 e5 hi3-hun7 tsuan5-poo7 thai1-tiau7/tiunn7-ban3-giok8 e7-hi2-hun7 tsuan7-poo7-thai7-tiau7
結果：記-者 也 真 虎 期/ki3-tsia2 ia7 tsin1 hoo2 ki5/ki2-tsia2-ia3-tsin7-hoo2-ki5
結果：張 萬 玉 的 反-應/tiunn1 ban7 giok8 e5 huan2-ing3/tiunn7-ban3-giok8-e7 huan1-ing3
結果：張 萬 逐 表-示 戲-份 紅 切 條/tiunn1 ban7 giok4 piau2-si7 hi3-hun7 hong5 tshiat4 tiau5/tiunn7-ban3-giok4-piau1-si7 hi2-hun7-hong5-tshiat8-tiau7
結果：導-演 已 經 事-先 共 講 啊/to7-ian2 i2 king1 su7-sian1 ka7 kong2 ah10/to3-ian2-i2-king7-su3-sian1-ka7-kong2-ah10
結果：伊 未 囥 在 心 傷/i1 bue7 khng3 tsai7 sim1 siong1/i7-bue3-khng2-tsai3-sim1-siong7
結果：伊 嘛 滾-耍-笑 會 講/i1 ma7 kun2-sng2-tshio3 e7 kong2/i7-ma3-kun1-sng1-tshio3-e3-kong1
結果：好-佳-哉 毋-是 佮 主-角 - xxx7 演 對-手 戲 紅 篩-掉/ho2-ka1-tsai3 m7-si7 kah8 tsu2-kak4 - ian2 tui3-tshiu2 hi3 hong5 thai1-tiau7/ho1-ka7-tsai3 m3-si3-kah8-tsu1-kak4 - xxx7 ian1-tui2-tshiu1-hi3 hong5-thai7-tiau7
結果：若-無 真-正 著 會 無 歡-喜/na7-bo5 tsin1-tsiann3 tioh8 e7 bo5 huann1-hi2/na3-bo5 tsin7-tsiann2-tio3-e3 bo7-huann7-hi2
結果：伊 這-種 的 回-答/i1 tsit4-tsiong2 e5 hue5-tap4/i7-tsit8-tsiong2-e7-hue7-tap4
結果：iah10 予 逐-家 見-識 著 伊-的 自-信/hoo7 tak8-ke1 kian3-sik4 tioh8 i1-e5 tsu7-sin3/iah10-hoo3-tak10-ke7 kian2-sik8-tio3 i7-e7-tsu3-sin3
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5-tsong7-hap4-po2-to7
結果：這-馬 逐-家 攏 佇 絡 關-心 這-个 新 流-感 的 疫-情/tsit4-ma2 tak8-ke1 long2 ti7 le1 kuan1-sim1 tsit4-le5 sin1 liu5-kam2 e5 ik8-tsing5/tsit8-ma2-tak10-ke7-long1-ti3-le1 kuan7-sim7-tsit8-le7 sin7-liu7-kam2-e7-ik10-tsing5
結果：但-是 咱 這-馬 欲 報 刀-的 是/tan7-si7 lan2 tsit4-ma2 beh8 po3 to1-e5 si7/tan3-si3-lan1-tsit8-ma2 beh8-po2-to7-e7-si3
結果：有-關 小-朋-友 之-間/iu2-kuan1 sio2-ping5-iu2 tsi1-kan1/iu1-kuan7 sio1-ping7-iu2-tsi7-kan1
結果：這-个 水-珠 傳-染/tsit4-le5 tsui2-tsu1 thuan5-jiam2/tsit8-le7-tsui1-tsu1-thuan7-jiam2
結果：臺-北-市 校-園 內-底/tai7-pak4-tshi7 hau7-hng5 lai7-te2/tai3-pak8-tshi7-hau3-hng5-lai3-te2
結果：水 主-的 疫-情 有 湠-開 的 這-个 現-象 looh10/tsui2 tsu2-e5 ik8-tsing5 u7 thuann3-khui1 e5 tsit4-le5 hian7-siong7/tsui1-tsu1-e7-ik10-tsing5 u3-thuann2-khui1-e7 tsit8-le7-hian3-siong7-looh10
結果：根-據 過 這-个 到 玉 部 的 統-計/kin1-ku3 kue3 tsit4-le5 kau3 giok8 poo7 e5 thong2-ke3/kin7-ku2-kue2-tsit8-le7 kau2-giok10-poo7-e7-thong1-ke3
結果：第/te7/te3
結果：資-料 顯-示 講/tsu1-liau7 hian2-si7 kong2/tsu7-liau3-hian1-si3-kong1
結果：今-年 一 月-份 到 三 月-份/kin1-ni5 it4 gueh8-hun7 kau3 sann1 gueh8-hun7/kin7-ni5-it8-gue3-hun7 kau2-sann7-gue3-hun7
結果：問 每 一-個 刈 通-報 的 案-例/mng7 mui2 tsit8-ko3 gue7 thong1-po3 e5 an3-le7/mng7 mui1-tsit10-ko2-gue7 thong7-po3-e7-an2-le7
結果：攏 佇 挨 一-百 例 以-下/long2 ti7 e1 tsit8-pah4 le7 i2-ha7/long1-ti3-e1 tsit10-pa2-le7-i1-ha7
結果：但-是 四 月-份 已 經 有 一-百 十-七 例 looh4/tan7-si7 si3 gueh8-hun7 i2 king1 u7 tsit8-pah4 tsap8-tshit4 le7/tan3-si3-si2-gue3-hun7 i2-king7-u3 tsit10-pa2-tsap10-tshit8-le7-looh4
結果：那 𢯾 五 月-份 落 抑 袂-過 完/na2 mooh4 goo7 gueh8-hun7 loh8 iah8 bue7-kue3 uan5/na2-mooh4-goo3-gue3-hun7 lo3-iah8-bue3-kue2-uan5
結果：佮 這-馬 五-月 二-十 二-號/kah8 tsit4-ma2 goo7-gueh8 ji7-tsap8 ji7-ho7/kah8-tsit8-ma2-goo3-gue3 ji3-tsap10-ji3-ho7
結果：通-報 的 病-例 數/thong1-po3 e5 penn7-le7 soo3/thong7-po3-e7-penn3-le3-soo3
結果：佇 挨 五-月 分-的 時-陣/ti7 e1 goo7-gueh8 hun1-e5 si5-tsun7/ti3-e1-goo3-gue3-hun7-e7-si7-tsun7
結果：已 經 有 達-到 一-百 十 狗-犁 looh4/i2 king1 u7 tat8-kau3 tsit8-pah4 tsap8 kau2-le5/i2-king7-u3-tat10-kau2 tsit10-pa2-tsap10-kau1-le7-looh4
結果：目-前 臺-北-市 伊 中-山-區 佮 松-山-區/bok8-tsing5 tai7-pak4-tshi7 i1 tiong1-san1-khu1 kah8 siong5-san1-khu1/bok10-tsing5 tai3-pak8-tshi7 i1-tiong7-san7-khu1 kah8-siong7-san7-khu1
結果：比-較 跤 嚴-重/pi2-kau3 kha1 giam5-tiong7/pi1-kau3-kha1-giam7-tiong7
結果：那 𢯾 衛-生 菊 表-示 講/na2 mooh4 ue7-sing1 kiok4 piau2-si7 kong2/na2-mooh4-ue3-sing7-kiok4 piau1-si3-kong1
結果：這-个 三-歲 只 九-歲 的 這-个 囡-⿳⿳ㄋㄚˋ neh10/tsit4-le5 sann1-hue3 tsi2 kau2-hue3 e5 tsit4-le5 gin2-na2/tsit8-le7-sann7-hue3-tsi2-kau1-hue3 e7-tsit8-le7-gin1-na2-neh10
結果：比-較 跤 會 生 水-珠/pi2-kau3 kha1 e7 senn1 tsui2-tsu1/pi1-kau3-kha1-e3-senn7-tsui1-tsu1
結果：若-是 被 委 著 這-个 水-珠/na7-si7 pi7 ui2 tioh8 tsit4-le5 tsui2-tsu1/na3-si3-pi3-ui2-tio3-tsit8-le7-tsui1-tsu1
結果：上-好 是-佇 挨 厝-內-面 歇-睏 一-禮-拜 的 時-間/siong7-ho2 si7-ti7 e1 tshu3-lai7-bin7 hioh4-khun3 tsit8-le2-pai3 e5 si5-kan1/siong3-ho2-si3-ti3-e1 tshu2-lai3-bin7 hio2-khun2-tsit10-le1-pai3 e7-si7-kan1
結果：以-免 傳-染 予 別-人/i2-bian2 thuan5-liam2 hoo7 pat8-lang5/i1-bian1-thuan7-liam1-hoo3-pat10-lang5
結果：若-是 講 咱 鄉-親 好-朋-友 的/na7-si7 kong2 lan2 hiong1-tshin1 ho2-ping5-iu2 e5/na3-si3-kong1 lan1-hiong7-tshin1-ho1-ping7-iu2-e7
結果：銀-行 的 這-个 口-座 內-底 啊/gin5-hang5 e5 tsit4-le5 khau2-tso7 lai7-te2 ah10/gin7-hang5-e7-tsit8-le7 khau1-tso7-lai3-te2-ah10
結果：的 存-款 雄-雄 增-加 一-兩 億 遮 呢 濟 的-錢 夯/e5 tsun5-khuan2 hiong5-hiong5 tsing1-ka1 tsit8-nng7 ik4 tsiah8 nih8 tse7 e5-tsinn5 gia5/e7-tsun7-khuan2-hiong7-hiong5 tsing7-ka7-tsit10-nng3-ik4 tsiah8-ni3-tse7-e7-tsinn7-gia7
結果：是 欲 按-怎 來 拍-算 咧/si7 beh8 an2-tsuann2 lai5 phah4-sng3 leh10/si3-beh8-an1-tsuann1-lai7-pha2-sng3-leh10
結果：來 看-講 這-个 國-外 有 這-款 的 情-形/lai5 khuann2-kong1 tsit4-le5 kok4-gua7 u7 tsit4-khuan2 e5 tsing5-hing5/lai7-khuann2-kong1-tsit8-le7 kok8-gua3-u3-tsit8-khuan2 e7-tsing7-hing5
結果：結-果 這-對 的 情-人 就 將 才 的-錢 攏 款 款-走/kiat4-ko2 tsit4-tui3 e5 tsing5-jin5 to7 tsiong3 tsiah4 e5-tsinn5 long2 khuan2 khuan2-tsau2/kiat8-ko2-tsit8-tui2-e7-tsing7-jin5 to3-tsiong3-tsia2-e7-tsinn5 long1-khuan1-khuan1-tsau2
結果：玩 灶 高 非/uan2 tsau3 ko1 hui1/uan1-tsau2-ko7-hui1
結果：因-此 嘛 變-成 通-緝 犯/in1-tshu2 ma7 pian3-sing5 thong1-tsip8 huan7/in7-tshu2-ma3-pian2-sing7 thong7-tsip10-huan7
結果：這-間 就-是 的-錢 落-跑 的 主-角 - xxx7 佮 女-朋-友 - xxx7/tsit4-king1 to7-si7 e5-tsinn5 lau3-phau5 e5 tsu2-kak4 - kah8 lu2-ping5-iu2 -/tsit8-king1-to3-si3-e7-tsinn5-lau2-phau5-e7-tsu1-kak4 - xxx7 kah8-lu1-ping7-iu2 - xxx7
結果：經-營 的 加-油-站/king1-ing5 e5 ka1-iu5-tsam7/king7-ing5-e7-ka7-iu7-tsam7
結果：虎 主 是 西 太-平-洋 銀-行/hoo2 tsu2 si7 se1 thai3-phing5-iunn5 gin5-hang5/hoo1-tsu2-si3 se7-thai2-phing7-iunn5-gin7-hang5
結果：根-據 nu1 西 蘭 媒-體 報-導/kun1-ku3 se1 lan5 mui5-the2 po3-to7/kun7-ku2-nu1-se7-lan5 mui7-the2-po2-to7
結果：一 綴 愛-人-仔 日 前 共 銀-行 新-大 一-萬 nu1 西 蘭 錢/tsit8 tue3 ai3-jin5-a2 jit8 tsian5 ka7 gin5-hang5 sin1-tai7 tsit8-ban7 se1 lan5 tsinn5/tsit8-tue2-ai2-jin7-a2 jit10-tsian5-ka3-gin7-hang5 sin7-tai3-tsit10-ban3 nu1-se7-lan7-tsinn5
結果：來 透-支 額-度/lai5 thau3-tsi1 giah8-too7/lai7-thau2-tsi7-gia3-too7
結果：但-是 銀-行 煞 予-𪜶 毋 趒-去/tan7-si7 gin5-hang5 suah4 hoo7-in1 m7 tio5-khi3/tan3-si3-gin7-hang5 sua2-hoo3-in7-m3-tio7-khi3
結果：予-𪜶 一-千-萬 nu1 西 蘭 錢/hoo7-in1 tsit8-tshing1-ban7 se1 lan5 tsinn5/hoo3-in7-tsit10-tshing7-ban3 nu1-se7-lan7-tsinn5
結果：車 不 都-是 新-台-幣 一-億 狗 千-外-萬/tshia1 put4 to1-si7 sin1-tai5-pe3 tsit8-ik4 kau2 tshing1-gua7-ban7/tshia7-put8-to7-si3 sin7-tai7-pe3 tsit10-ik4-kau1-tshing7-gua3-ban7
結果：這-對 愛-人-仔 蹛-佇 度-假 信-袋 - xxx7/tsit4-tui3 ai3-jin5-a2 tua3-ti7 too7-ka2 sin3-te7 -/tsit8-tui2-ai2-jin7-a2 tua2-ti3-too3-ka2-sin2-te7 - xxx7
結果：一-開-始 厝-邊 腳-是 只-是 堯 言/tsit8-khai1-si2 tshu3-pinn1 kioh4-si7 tsi2-si7 giau5 gian5/tsit10-khai7-si2 tshu2-pinn1-kio2-si3 tsi1-si3-giau7-gian5
結果：毋-久 二-一 敬-況 總-算 出 民-政 失/m7-ku2 ji7-it4 king3-hong2 tsong2-sng3 tshut4 bin5-tsing3 sit4/m3-ku1-ji3-it4 king2-hong1-tsong1-sng2 tshut8-bin7-tsing2-sit4
結果：銀-行 佇 絡 初-五/gin5-hang5 ti7 le1 tshe1-goo7/gin7-hang5-ti3-le1-tshe7-goo7
結果：將 一-千-萬 nu1 peh10/tsiong3 tsit8-tshing1-ban7/tsiong3-tsit10-tshing7-ban3-nu1-peh10
結果：欠 入 這-對 愛-人-仔 的 口-座/khiam3 jip8 tsit4-tui3 ai3-jin5-a2 e5 khau2-tso7/khiam3-jip10-tsit8-tui2 ai2-jin7-a2 e7-khau1-tso7
結果：第-二-工 𪜶 經-營 加-油-站 趕 緊 門 無 做-生-理/te7-ji7-kang1 in1 king1-ing5 ka1-iu5-tsam7 to7 kuann7 mng5 bo5 tso3-sing1-li2/te3-ji3-kang1 in7-king7-ing7-ka7-iu7-tsam7 to3-kuann7-mng5 bo7-tso2-sing7-li2
結果：第 三-工 兩 个-人 著 失-蹤/te7 sann1-kang1 nng7 e1-lang5 tioh8 sit4-tsong1/te3-sann7-kang1 nng3-e7-lang5-tio3-sit8-tsong1
結果：第 四-工 加-油-站 紅 交-付 破-產 管-理/te7 si3-kang1 ka1-iu5-tsam7 hong5 kau1-hu3 pho3-san2 kuan2-li2/te3-si2-kang1 ka7-iu7-tsam7 hong5-kau7-hu2 pho2-san2-kuan1-li2
結果：舉 才-來 揣-著 - xxx7 佇 - xxx7 的/ki2 tsiah4-lai5 tshue7-tioh8 - ti7 - e5/ki2-tsia2-lai7-tshue3-tio3 - xxx7 ti3 - xxx7 e7
結果：另-外 這-个 徛-家/ling7-gua7 tsit4-le5 khia7-ke1/ling3-gua3-tsit8-le7-khia3-ke1
結果：結 各-人 已 經 出-國 去 啊/kiat4 koh4-lang5 i2 king1 tshut4-kok4 khi3 ah10/kiat8-ko2-lang5-i2-king7 tshut8-kok4-khi3-ah10
結果：聽-講 這-馬 人 佇 中-國/thiann1-kong2 tsit4-ma2 lang5 ti7 tiong1-kok4/thiann7-kong1-tsit8-ma2 lang5-ti3-tiong7-kok4
結果：銀-行 並-無 出-面/gin5-hang5 ping7-bo5 tshut4-bin7/gin7-hang5-ping3-bo7-tshut8-bin7
結果：只-是 聲-明 會 繼-淑 追-究 這-件 犯-罪 行-為/tsi2-si7 sing1-bing5 e7 ke3-siok4 tui1-kiu3 tsit4-kiann7 huan7-tsue7 hing5-ui5/tsi1-si3-sing7-bing5-e3-ke2-siok4-tui7-kiu2-tsit8-kiann7-huan3-tsue3-hing7-ui5
結果：雖-然 無-人 知-影/sui1-jian5 bo5-lang5 tsai1-iann2/sui7-jian5-bo7-lang7-tsai7-iann1
結果：這-對 愛-人-仔 的 走 偌-濟-錢/tsit4-tui3 ai3-jin5-a2 e5 tsau2 gua7-tse7-tsinn5/tsit8-tui2-ai2-jin7-a2-e7-tsau1-gua3-tse3-tsinn5
結果：但-是 這-个 案-件 佇 絡 當-地 抑 是 成-做/tan7-si7 tsit4-le5 an3-kiann7 ti7 le1 tong1-te7 iah8 si7 tsiann5-tsue3/tan3-si3-tsit8-le7-an2-kiann7 ti3-le1-tong7-te7 iah8-si3-tsiann7-tsue2
結果：話-題 的 焦-點/ue7-te5 e5 tsiau1-tiam2/ue3-te5-e7-tsiau7-tiam2
結果：目-前 國-際 刑-警 組-織/bok8-tsian5 kok4-tse3 hing5-king3 tsoo1-tsit4/bok10-tsian5-kok8-tse2 hing7-king3-tsoo7-tsit4
結果：也 已 經 展-開 調-查/ia7 i2 king1 tian2-khui1 tiau1-tsa1/ia3-i2-king7-tian1-khui7-tiau7-tsa1
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5-tsong7-hap4-po2-to7
結果：來-看 咱 國-內 這-个 百-貨-公-司/lai5-khuann3 lan2 kok4-lai7 tsit4-le5 pah4-hue3-kong1-si1/lai7-khuann2-lan1-kok8-lai7 tsit8-le7-pa2-hue2-kong7-si1
結果：搶 人-客 的 齣-頭/tshiunn2 lang5-kheh4 e5 tshut4-thau5/tshiunn1-lang7-kheh4-e7-tshut8-thau5
結果：佇 挨 - xxx7/ti7 e1 -/ti3-e1 - xxx7
結果：佮 這-个 - xxx7 了-後 neh10 - xxx7 百-貨-公-司 嘛 決-定/kah8 tsit4-le5 - liau2-au7 - pah4-hue3-kong1-si1 ma7 kuat4-ting7/kah8-tsit8-le7 - xxx7 liau1-au7-neh10 - xxx7 pa2-hue2-kong7-si1-ma3-kuat8-ting3
結果：講 欲 佇 挨 天-母 上 箍 來 開 店-面 喔/kong2 beh8 ti7 e1 thian1-bu2 siong7 khoo1 lai5 khui1 tiam3-bin7 ooh4/kong1-beh8-ti3-e1-thian7-bu2-siong7-khoo1-lai7-khui7-tiam2-bin7-ooh4
結果：這-馬 業-者 會-當 講 攏-是 準-備 好-勢 looh10/tsit4-ma2 giap8-tsia2 e7-tang3 kong2 long2-si7 tsun2-pi7 ho2-se3/tsit8-ma2-giap10-tsia2-e3-tang2-kong1-long1-si3-tsun1-pi3-ho1-se3-looh10
結果：推-出 種-種 的 促-銷 活-動/thui1-tshut4 tsiong2-tsiong2 e5 tshiok4-siau1 uah8-tang7/thui7-tshut8-tsiong1-tsiong2-e7-tshiok8-siau1-ua3-tang7
結果：欲 來 搶 人-客/beh8 lai5 tshiunn2 lang5-kheh4/beh8-lai7-tshiunn1-lang7-kheh4
結果：百-貨-公-司 的 小-姐 徛 規-排/pah4-hue3-kong1-si1 e5 sio2-tsia2 khia7 kui1-pai5/pa2-hue2-kong7-si1-e7-sio1-tsia2 khia3-kui7-pai5
結果：這-馬 新 管 就 欲 開-幕/tsit4-ma2 sin1 kuan2 tioh8 beh8 khai1-boo7/tsit8-ma2-sin7-kuan2-tio3-beh8-khai7-boo7
結果：全-部 的 - xxx7 員-工 攏 豬 準-備/tsuan5-poo7 e5 - guan5-kang1 long2 ti1 tsun2-pi7/tsuan7-poo7-e7 - xxx7 guan7-kang1 long1-ti1-tsun1-pi7
結果：演-練 開-幕 剪-綵/ian2-lian7 khai1-boo7 tsian2-tshai2/ian1-lian3-khai7-boo7-tsian1-tshai2
結果：嘛 非-常 的 謹-慎/ma7 hui1-siong5 e5 kin2-sin7/ma3-hui7-siong5-e7-kin1-sin7
結果：新 館 有 一-萬 四-千 評/sin1 kuan2 u7 tsit8-ban7 si3-tshing1 phing5/sin7-kuan2-u3 tsit10-ban7-si2-tshing7-phing5
結果：四-百 間 阽/si3-pah4 king1 tiam3/si2-pa2-king7-tiam3
結果：一-百 五-十-个 品-牌 - xxx7 豬 天-母 開 新-店/tsit8-pah4 goo7-tsap8-e5 phin2-pai5 - ti1 thian1-bu2 khui1 sin1-tiam3/tsit10-pa2-goo3-tsap10-e7-phin1-pai5 - xxx7 ti1-thian7-bu2 khui7-sin7-tiam3
結果：iah10 展-現 𪜶-的 企-圖-心/tian2-hian7 in1-e5 khi3-too5-sim1/iah10-tian1-hian3 in7-e7-khi2-too7-sim1
結果：業-者 閣 推-出 管 也 大 放-送/giap8-tsia2 koh8 thui1-tshut4 kuan2 ia7 tua7 hong3-sang3/giap10-tsia2-koh8-thui7-tshut8 kuan1-ia3-tua3-hong2-sang3
結果：抑-閣 有 親-像 週-年 慶 的-大 優-待/iah8-koh8 u7 tshin1-tshiunn7 tsiu1-ni5 khing3 e5-tua3 iu1-thai7/iah8-koh8-u3 tshin7-tshiunn3-tsiu7-ni7-khing3 e7-tua3-iu7-thai7
結果：仝-款 佇 中 生-路/kang7-khuan2 ti7 tiong1 sing1-loo7/kang3-khuan1-ti3 tiong7-sing7-loo7
結果：離 - xxx7 神 管/li7 - sin5 kuan2/li3 - xxx7 sin7-kuan2
結果：無 一-公-里 的 - xxx7/bo5 tsit8-kong1-li2 e5 -/bo7-tsit10-kong7-li2-e7 - xxx7
結果：頭 一-个 受 影-響/thau5 tsit8-le5 siu7 ing2-hiong2/thau7-tsit10-le7-siu3-ing1-hiong2
結果：這-間 天-母 的 老 排 百-貨-公-司 老-神 在-在/tsit4-king1 thian1-bu2 e5 lau7 pai5 pah4-hue3-kong1-si1 lau7-sin5 tsai7-tsai7/tsit8-king7-thian7-bu2-e7-lau3-pai5 pa2-hue2-kong7-si1 lau3-sin5-tsai3-tsai7
結果：先 看-覓 食 閣 講/sing1 khuann3-mai7 tsiah8 koh8 kong2/sing7-khuann2-mai7-tsiah8-koh8-kong2
結果：辰-光 山 斡 是 欲 佮 老-顧-客 顧 互 條 - xxx7 鉸 逐/sin5-kong1 san1 uat4 si7 beh8 kah8 lau7-koo3-kheh4 koo3 hoo7 tiau5 - ka1 jip4/sin7-kong1-san7-uat4 si3-beh8-ka3-lau3-koo2-kheh4 koo2-hoo7-tiau5 - xxx7 ka7-jip4
結果：天-母 就-有 三-間 大-間 百-貨/thian1-bu2 to7-u7 sann1-king1 tua7-king1 pah4-hue3/thian7-bu2-to3-u3 sann7-king7-tua3-king7-pa2-hue3
結果：雖-然 業-者 大-眾-化 的 定-位/sui1-jian5 giap8-tsia2 tai7-tsiong3-hua3 e5 ting7-ui7/sui7-jian5-giap10-tsia2 tai3-tsiong2-hua3-e7-ting3-ui7
結果：佮 - xxx7 行 社-區 百-貨/kah8 - kiann5 sia7-khu1 pah4-hue3/kah8 - xxx7 kiann7-sia3-khu1-pa2-hue3
結果：抑-閣 有 主-要 木 表-示/iah8-koh8 u7 tsu2-iau3 bok8 piau2-si7/iah8-koh8-u3 tsu1-iau3-bok10-piau1-si3
結果：中-古 消-費 裙 的 辰-光 山 斡 無-共-款/tiong1-koo2 siau1-hui3 kun5 e5 sin5-kong1 san1 uat4 bo5-kang7-khuan2/tiong7-koo1-siau7-hui2-kun5 e7-sin7-kong1-san7-uat4 bo7-kang3-khuan2
結果：毋 閣 一-年 估-計/m7 ko1 tsit8-ni5 koo2-ke3/m3-ko1-tsit10-ni5-koo1-ke3
結果：欲 創-造 四-十-五 億 的 營-業 夯/beh8 tshong3-tso7 si3-tsap8-goo7 ik4 e5 ing5-giap8 gia5/beh8-tshong2-tso3 si2-tsap10-goo3-ik4 e7-ing7-giap10-gia7
結果：天-母 - xxx7 二-十 二-號 開-幕 了-後/thian1-bu2 - ji7-tsap8 ji7-ho7 khai1-boo7 liau2-au7/thian7-bu2 - xxx7 ji3-tsap10-ji3-ho7-khai7-boo7-liau1-au7
結果：應 該-是 會 引-起 一-陣 百-貨 大-戰/ing2 kai1-si7 e7 in2-khi2 tsit8-tsun7 pah4-hue3 tai7-tsian3/ing2-kai7-si3-e3 in1-khi1-tsit10-tsun3 pa2-hue3-tai3-tsian3
結果：民 視 新-聞 台-北 報-導/bin5 si7 sin1-bun5 tai7-pak4 po3-to7/bin7-si7-sin7-bun5 tai3-pak4-po2-to7
結果：咱 小 歇-睏 一 下/lan2 sio2 hioh4-khun3 tsit8 le7/lan1-sio1-hio2-khun3-tsit10-le3
結果：小-等 一 下 來 關-心 的 是/sio2-tan2 tsit8 le7 lai5 kuan1-sim1 e1 si7/sio1-tan2-tsit10-le3 lai7-kuan7-sim1-e1-si3
結果：昨-昏 會 補-的 時-陣/tsa1-hng1 e7 poo2-e5 si5-tsun7/tsa7-hng1-e3-poo1-e7-si7-tsun7
結果：佇 咱 花-蓮 地-區 雄-雄 紲-落 一 陣-的 大-雨/ti7 lan2 hua1-lian1 te7-khu1 hiong5-hiong5 sua3-loh8 tsit8 tsun5-e5 tua7-hoo7/ti3-lan1-hua7-lian1-te3-khu1 hiong7-hiong5-sua2-lo3 tsit10-tsun7-e7-tua3-hoo7
結果：造-成 講 這-所 溪-水 無-法-度 消-敨/tso7-sing5 kong2 tsit4-le5 khe1-tsui2 bo5-huat4-too7 siau1-thau2/tso3-sing5-kong1 tsit8-le7-khe7-tsui2 bo7-huat8-too7-siau7-thau2
結果：煞 雄-雄 脹 氣 內 looh10/suah4 hiong5-hiong5 tiunn3 khi3 lai7/sua2-hiong7-hiong5-tiunn3-khi3-lai3-looh10
結果：七 例 民-眾 受-困/tshit4 le7 bin5-tsiong3 siu7-khun3/tshit8-le7-bin7-tsiong3-siu3-khun3
結果：其-中 消-防 隊-員/ki5-tiong1 siau1-hong5 tui7-guan5/ki7-tiong1-siau7-hong7-tui3-guan5
結果：趕-緊 咧 來 搶-救 這-个 過-程 冤-焦 真 驚-險/kuann2-kin2 leh10 lai5 tshiunn2-kiu3 tsit4-le5 kue3-ting5 uan1-na1 tsin1 kiann1-hiam2/kuann1-kin2-leh10 lai7-tshiunn1-kiu3 tsit8-le7-kue2-ting5 uan7-na7-tsin7-kiann7-hiam2
結果：臺-灣 之 光 王 建 民 是-毋-是 會-當/tai5-uan5 tsi1 kong1 ong5 kian3 bin5 si7-m7-si7 e7-tang3/tai7-uan5-tsi7-kong1 ong7-kian2-bin5 si3-m3-si3-e3-tang2
結果：回-教 大 聯-盟 來 投-球 - xxx7 的 總 教-練 - xxx7/hue5-kau3 tua7 lian5-bing5 lai5 tau5-kiu5 - e5 tsong2 kau3-lian7 -/hue7-kau2 tua3-lian7-bing5 lai7-tau7-kiu5 - xxx7 e7-tsong1-kau2-lian7 - xxx7
結果：近 那 jit4 有 上-新 的 回-應/kin7 na2 jit4 u7 siong7-sin1 e5 hue5-ing3/kin7-na1-jit4 u3-siong3-sin1 e7-hue7-ing3
結果：小-等 咱 來 關-心/sio2-tan2 lan2 lai5 kuan1-sim1/sio1-tan2-lan1-lai7-kuan7-sim1
結果：來-看 新-聞 現-場/lai5-khuann3 sin1-bun5 hian7-tiunn5/lai7-khuann2-sin7-bun5-hian3-tiunn5
結果：這 是 號-做 高-雄 市-長 陳 菊/tse1 si7 ho7-tso3 ko1-hiong5 tshi7-tiunn2 tan5 kiok4/tse1-si3-ho3-tso2 ko7-hiong7-tshi3-tiunn2 tan7-kiok8
結果：這 辯-到 中-國 去 伊 宣-誓 主-權/tsit4 pian7-kau3 tiong1-kok4 khi3 i1 suan1-se3 tsu2-khuan5/tsit8-pian3-kau2 tiong7-kok4-khi3 i7-suan7-se3-tsu1-khuan5
結果：稱-呼 馬 英-久 位 馬 總-統/tshing1-hoo1 ma2 ing1-kiu2 ui7 ma2 tsong2-thong2/tshing7-hoo7-ma1-ing7-kiu2-ui7-ma1-tsong1-thong2
結果：連 立-法 院-長 on2 - 金 評 罵-講 真-讚 喔/lian5 lip8-huat4 inn7-tiunn2 - kim1 phing5 ma7-kong2 tsin1-tsan2 ooh4/lian7-lip10-huat8-inn3-tiunn2 on2 - kim7-phing5 ma3-kong1-tsin7-tsan2-ooh4
結果：連-線 予 立-法 圓-的 記-者 - xxx7 為 咱 報-導/lian5-suann3 hoo7 lip8-huat4 inn5-e5 ki3-tsia2 - ui7 lan2 po3-to7/lian7-suann3-hoo3-lip10-huat8-inn7-e7-ki2-tsia2 - xxx7 ui3-lan1-po2-to3
結果：好 感-謝 - xxx7 大 內 上-新 的 消-息/ho2 kam2-sia7 - tua7 lai7 siong7-sin1 e5 siau1-sit4/ho2 kam1-sia3 - xxx7 tua3-lai3 siong3-sin1-e7-siau7-sit4
結果：閣 來 看-講 台-灣 畏 這-禮-拜/koh8 lai5 khuann2-kong1 tai5-uan5 ui3 tsit4-le2-pai3/koh8-lai7-khuann2-kong1-tai7-uan5-ui3-tsit8-le1-pai3
結果：氣-象 鞠 表-示 講/khi3-siong7 kiok4 piau2-si7 kong2/khi2-siong3-kiok4-piau1-si3-kong1
結果：對 禮-拜-一 開-始/ui3 le2-pai3-it4 khai1-si2/ui3-le1-pai2-it4-khai7-si2
結果：道-會 進-入 這-个 黃 桑-仔 予 个 季-節 looh10/to7-e7 tsin3-jip8 tsit4-le5 ng5 sng1-a2 hoo7 e5 kui3-tsiat4/to3-e3-tsin2-jip10 tsit8-le7-ng7-sng7-a1-hoo7 e7-kui2-tsiat4-looh10
結果：就-是 講 會 一-直 落-雨/to7-si7 kong2 e7 it4-tit8 loh8-hoo7/to3-si3-kong1-e3 it8-tit10-lo3-hoo7
結果：但-是 連-紲 這-幾 工-仔/tan7-si7 lian5-sua3 tsit4-kui1 kang1-a2/tan3-si3-lian7-sua3 tsit8-kui1-kang7-a2
結果：咱 攏 看-著 講 各-地 攏-是 出 日-頭/lan2 long2 khuann3-tioh8 kong2 kok4-te7 long2-si7 tshut4 jit8-thau5/lan1-long1-khuann2-tio3-kong1 kok8-te7-long1-si3 tshut8-jit10-thau5
結果：非-常 的 捋/hui1-siong5 e5 luah8/hui7-siong5-e7-luah8
結果：但-是 閣 無-心 鞭 雨 量/tan7-si7 koh8 bo5-sim1 mi1 hoo7 liong7/tan3-si3-koh8 bo7-sim1-mi1-hoo3-liong7
結果：去 乞 的 這-个 氣-象 若-是 報 無-準/khi3 khit4 e5 tsit4-le5 khi3-siong7 na7-si7 po3 bo5-tsun2/khi2-khit4-e7 tsit8-le7-khi2-siong7 na3-si3-po2-bo7-tsun2
結果：這 是 代-誌 跤 小-可 代-誌/tse1 si7 tai7-tsi3 kha1 sio2-khua2 tai7-tsi3/tse1-si3-tai3-tsi3 kha1-sio1-khua1-tai3-tsi3
結果：但-是 問-題 是 講/tan7-si7 bun7-te5 si7 kong2/tan3-si3-bun3-te5-si3-kong1
結果：水-利 署 這-馬 是 非-常 煩-惱/tsui2-li7 su2 tsit4-ma2 si7 hui1-siong5 huan5-lo2/tsui1-li3-su2-tsit8-ma2 si3-hui7-siong5-huan7-lo2
結果：無 落-雨 會 欠-水 喔/bo5 loh8-hoo7 e7 khiam3-tsui2 ooh4/bo7-lo3-hoo7-e3-khiam2-tsui2-ooh4
結果：親-像 媽-祖 這-所 在-好/tshin1-tshiunn7 ma2-tsoo2 tsit4-le5 soo2-tsai7/tshin7-tshiunn3-ma1-tsoo2 tsit8-le7-soo1-tsai7
結果：已 經 有 兩 個 刈 的 時-間/i2 king1 u7 nng7 ko3 gue7 e5 si5-kan1/i2-king7-u3 nng3-ko2-gue7 e7-si7-kan1
結果：攏-無 落-雨 looh10/long2-bo5 loh8-hoo7/long1-bo7-lo3-hoo7-looh10
結果：二-十-一 和-的 台-北 是 烏-陰-天/ji7-tsap8-it4 ho5-e5 tai5-pak4 si7 oo1-im1-thinn1/ji3-tsap10-it8-ho7-e7 tai7-pak4-si3-oo7-im7-thinn1
結果：真-濟 民-眾 出-門 攏 紮 雨-傘/tsin1-tse7 bin5-tsiong3 tshut4-mng5 long2 tsah4 hoo7-suann3/tsin7-tse3-bin7-tsiong3-tshut8-mng5-long1-tsa2-hoo3-suann3
結果：梅-雨 季-節 的 頭 一-个 方-面/mui5-hoo7 kui3-tsiat4 e5 thau5 tsit8-le5 hong1-bin7/mui7-hoo7-kui2-tsiat4-e7 thau7-tsit10-le7-hong7-bin7
結果：對 拜-一 開-始 影-響 臺-灣/ui3 pai3-it4 khai1-si2 ing2-hiong2 tai5-uan5/ui3-pai2-it4-khai7-si1 ing1-hiong1-tai7-uan5
結果：近 那 jit4 拜-四 台-北 總-算 落-雨/kin7 na2 jit4 pai3-si3 tai7-pak4 tsong2-sng3 loh8-hoo7/kin7-na1-jit4-pai2-si3 tai3-pak4-tsong1-sng2-lo3-hoo7
結果：毋 閣 干-焦 落 一 螺-仔 囝/m7 ko1 kan1-na1 loh8 tsit8 le5-a2 kiann2/m3-ko1-kan7-na7 lo3-tsit10-le7-a1-kiann2
結果：敢 講-是 氣-象 鞠 的 預-報 無-準/kam2 kong2-si7 khi3-siong7 kiok4 e5 i7-po3 bo5-tsun2/kam1-kong1-si3 khi2-siong3-kiok4 e7-i3-po3-bo7-tsun2
結果：欲 看-著 明 獻-的 雨-水/beh8 khuann3-tioh8 bing5 hian3-e5 hoo7-tsui2/beh8-khuann2-tio3 bing7-hian2-e7-hoo3-tsui2
結果：就 愛 等 後 一-个 梅-雨 的 方-面/to7 ai3 tan2 au7 tsit8-le5 mui5-hoo7 e5 hong1-bin7/to3-ai2-tan1 au3-tsit10-le7-mui7-hoo7 e7-hong7-bin7
結果：氣-象 鞠 講/khi3-siong7 kiok4 kong2/khi2-siong3-kiok4-kong1
結果：一-般 梅-雨 季-節/it4-puann1 mui5-hoo7 kui3-tsiat4/it8-puann1-mui7-hoo7-kui2-tsiat4
結果：落-雨 跤 明 獻-四 五 月-底 只 六 月-初/loh8-hoo7 kha1 bing5 hian3-si3 goo7 gueh8-te2 tsi2 lak8 gueh8-tshe1/lo3-hoo7-kha1-bing7-hian2-si3 goo3-gue3-te2 tsi2-lak10-gue3-tshe1
結果：毋 閣 頭-一 批 的 方-面 無 落-雨/m7 ko1 thau5-tsit8 phue1 e5 hong1-bin7 bo5 loh8-hoo7/m3-ko1 thau7-tsit10-phue1-e7-hong7-bin7 bo7-lo3-hoo7
結果：水-利 署 驚-講 會 欠-水/tsui2-li7 su2 kiann7-kong1 e7 khiam3-tsui2/tsui1-li3-su2 kiann7-kong1-e3-khiam2-tsui2
結果：這-馬 媽-祖 已 經 兩 個 刈 無 落-雨/tsit4-ma2 ma2-tsoo2 i2 king1 nng7 ko3 gue7 bo5 loh8-hoo7/tsit8-ma2-ma1-tsoo2 i2-king7-nng3-ko2-gue7 bo7-lo3-hoo7
結果：自 五-月 二 汁 開-始/tsu7 goo7-gueh8 ji7 tsap4 khai1-si2/tsu3-goo3-gue3-ji3-tsap4-khai7-si2
結果：嘛 緊-急 位 基-隆 送 醉-去 媽-祖/ma7 kin2-kip4 ui7 ke1-lang5 sang3 tsui3-khi3 ma2-tsoo2/ma3-kin1-kip4 ui3-ke7-lang5 sang2-tsui2-khi2-ma1-tsoo2
結果：這-馬 媽-祖 欠-水/tsit4-ma2 ma2-tsoo2 khiam3-tsui2/tsit8-ma2-ma1-tsoo2-khiam2-tsui2
結果：另-外 本-島 水-位 跤 加 石-門 水-庫/ling7-gua7 pun2-to2 tsui2-ui7 kha1 ke1 tsioh8-mng5 tsui2-khoo3/ling3-gua3-pun1-to2 tsui1-ui7-kha1-ke7 tsio3-mng5-tsui1-khoo3
結果：亦-閣 有 八 千-萬 立-方 公-尺 的 水-量/iah8-ko1 u7 peh4 tshing1-ban7 lip8-hong1 kong1-tshioh4 e5 tsui2-liong7/iah8-ko1-u3-pe2-tshing7-ban7 lip10-hong7-kong7-tshioh4 e7-tsui1-liong7
結果：離 警-戒 水-位 高 有 十 公-尺/li7 king2-kai3 tsui2-ui7 ko1 u7 tsap8 kong1-tshioh4/li3-king1-kai3-tsui1-ui7 ko1-u3-tsap10-kong7-tshioh4
結果：估-計 六 月-底 進-前 愛-用 攏-無 問-題/koo2-ke3 lak8 gueh8-te2 tsin3-tsing5 iong7-tsui2 long2-bo5 bun7-te5/koo1-ke3-lak10-gue3-te2-tsin2-tsing5 iong3-tsui2-long1-bo7-bun3-te5
結果：毋 閣 佇 絡 暗-時 已 經 有 減-少 水-壓/m7 ko1 ti7 le1 am3-si5 i2 king1 u7 kiam2-tsio2 tsui2-ap4/m3-ko1-ti3-le1-am2-si5 i2-king7-u3 kiam1-tsio1-tsui1-ap4
結果：另 外-痔 禮 曾-文 水-庫 的 部-份/ling7 gua7-ti7 le2 tsan1-bun5 tsui2-khoo3 e5 poo7-hun7/ling3-gua3-ti3-le1 tsan7-bun7-tsui1-khoo3-e7-poo3-hun7
結果：離 警-戒 水-位 嘛 差 十 公-尺/li7 king2-kai3 tsui2-ui7 ma7 tsha1 tsap8 kong1-tshioh4/li3-king1-kai3-tsui1-ui7 ma3-tsha7-tsap10-kong7-tshioh4
結果：若-是 愛-用 降-到 警-戒 水-位 的 時-陣/na7-si7 iong7-tsui2 kang3-kau3 king2-kai3 tsui2-ui7 e5 si5-tsun7/na3-si3-iong3-tsui2-kang2-kau2 king1-kai3-tsui1-ui7-e7-si7-tsun7
結果：道-會 限-制 農 鋏 愛-用/to7-e7 han7-tse3 long5 giap4 iong7-tsui2/to3-e3-han3-tse2 long7-giap4-iong3-tsui2
結果：一-寡 二 期 的 稻-仔 嘛 將 會 裘 供/tsit8-kua2 ji7 ki5 e5 tiu5-a2 ma7 tsiong1 e7 hiu5 king1/tsit10-kua1-ji3-ki5-e7-tiu7-a2 ma3-tsiong7-e3-hiu7-king1
結果：毋-管 梅-雨 季-節 是-毋-是 有 雨-水/m7-kuan2 mui5-hoo7 kui3-tsiat4 si7-m7-si7 u7 hoo7-tsui2/m3-kuan1-mui7-hoo7-kui2-tsiat4 si3-m3-si3-u3-hoo3-tsui2
結果：民-眾 爿 是 抑 是 愛 先 水/bin5-tsiong3 ping5 si7 iah8 si7 ai3 sing1 tsui2/bin7-tsiong3-ping7-si3 iah8-si3-ai2-sing1-tsui2
結果：民 視 新-聞 台-北 報-導/bin5 si7 sin1-bun5 tai7-pak4 po3-to7/bin7-si7-sin7-bun5 tai3-pak4-po2-to7
結果：有 lah10 這-兩 工-仔/u7 tsit4-nng7 kang1-a2/u7-lah10 tsit8-nng3-kang7-a2
結果：旗 穡 攏-有 落 一-寡/ki5 sit4 long2-u7 loh8 tsit8-kua2/ki7-sit4-long1-u3-lo3-tsit10-kua1
結果：下-晡 過 了-後 的 這-个 西-北-雨/e7-poo1 kue3 liau2-au7 e5 tsit4-le5 sai1-pak4-hoo7/e3-poo1-kue2-liau1-au7-e7 tsit8-le7-sai7-pak8-hoo7
結果：毋 閣 咱 來 看-講 昨-昏 下-晡 三 點-的 時-陣/m7 ko1 lan2 lai5 khuann2-kong1 tsa1-hng1 e7-poo1 sann1 tiam3-e5 si5-tsun7/m3-ko1-lan1-lai7-khuann2-kong1 tsa7-hng1-e3-poo1 sann7-tiam2-e7-si7-tsun7
結果：毋-是 落 西-北-雨 喔/m7-si7 loh8 sai1-pak4-hoo7 ooh4/m3-si3-lo3-sai7-pak8-hoo7-ooh4
結果：是 落 冰-角 喔/si7 loh8 ping1-kak4 ooh4/si3-lo3-ping7-kak4-ooh4
結果：對 這-个 五-穀 lah10 到 汐-止 lah10/ui3 tsit4-le5 ngoo2-kok4 kau3 sik8-tsi2/ui3-tsit8-le7-ngoo1-kok4-lah10 kau2-sik10-tsi2-lah10
結果：閣 再 為 萬-你/koh8 tsai3 ui7 ban7-li2/koh8-tsai2-ui3-ban3-li2
結果：到 這-个 號-做 基-隆/kau3 tsit4-le5 ho7-tso3 ke1-lang5/kau2-tsit8-le7-ho3-tso2-ke7-lang5
結果：一-路 攏 圍 南/tsit8-loo7 long2 ui5 lam5/tsit10-loo7-long1-ui7-lam5
結果：nam5//nam5
結果：往 北/ong1 pak4/ong1-pak4
結果：佇 挨 落 冰-角/ti7 e1 loh8 ping1-kak4/ti3-e1-lo3-ping7-kak4
結果：上-無 有 落 五-分-鐘/siong7-bo5 u7 loh8 goo7-hun1-tsing1/siong3-bo5-u3-lo3-goo3-hun7-tsing1
結果：下-晡 雄-雄 落 大-雨/e7-poo1 hiong5-hiong5 loh8 tua7-hoo7/e3-poo1-hiong7-hiong5-lo3-tua3-hoo7
結果：閣 落 冰-角/koh8 loh8 ping1-kak4/koh8-lo3-ping7-kak4
結果：共 真 濟-人 拍 著-驚/ka7 tsin1 tse7-lang5 phah4 tioh8-kiann1/ka3-tsin7-tse3-lang5 pha2-tio3-kiann1
結果：雖-然 干-焦 五-分 外-鐘/sui1-jian5 kan1-na1 goo7-hun1 gua7-tsing1/sui7-jian5-kan7-na7 goo3-hun7-gua3-tsing1
結果：毋 閣 虎 期 的-人/m7 ko1 hoo2 ki5 e1-lang5/m3-ko1-hoo2-ki5-e7-lang5
結果：抑 是 趕-緊 共-伊 橐 落-來/iah8 si7 kuann2-kin2 ka7-i1 lok4 lo3-lai3/iah8-si3-kuann1-kin1 ka3-i7-lok4-lo3-lai3
結果：遮-的 親-像 兩 豆-仔 遐 大 攝 的 冰-角/tsiah4-e5 tshin1-tshiunn7 nng7 tau5-a2 hiah8 tua7 liap4 e5 ping1-kak4/tsia2-e7-tshin7-tshiunn3 nng7-tau7-a2 hiah8-tua3-liap4-e7-ping7-kak4
結果：是 基-隆 市-民/si7 ke1-lang5 tshi7-bin5/si3-ke7-lang7-tshi3-bin5
結果：幾-若 十 年-來 頭-一-擺 看-著/kui2-a7 tsap8 ni5-lai5 thau5-tsit8-pai2 khuann3-tio3/kui1-a3-tsap10-ni7-lai5 thau7-tsit10-pai2-khuann3-tio3
結果：真 濟-人 攏 趕-緊 走-出-來 抾/tsin1 tse7-lang5 long2 kuann2-kin2 tsau2-tshut4-lai5 khioh4/tsin7-tse3-lang5-long1-kuann1-kin1 tsau1-tshut8-lai7-khioh4
結果：一-張 冰-角 予/tsit8-tiunn1 ping1-kak4 hoo7/tsit10-tiunn7-ping7-kak8-hoo7
結果：對 五 股 汐-止/tui3 goo7 koo2 sip8-tsi2/tui2-goo3-koo2 sip10-tsi2
結果：落-教 基-隆/loh8-kau3 ke1-lang5/lo3-kau2-ke7-lang5
結果：尤-其 基-隆 的 泰-安 爆 部/iu5-ki5 ke1-lang5 e5 thai3-an1 pok8 poo7/iu7-ki7-ke7-lang5-e7-thai2-an7-pok10-poo3
結果：冰-角 落-了 上 蓋-大/ping1-kak4 loh8-liau2 siong7 kai3-tua7/ping7-kak4-lo3-liau2-siong3-kai2-tua7
結果：每 一-攝 大-概 有 半-旗 指-頭-仔 遐 爾 仔 大/mui2 tsit8-liap4 tai7-khai3 u7 puann3-ki5 tsing2-thau5-a2 hiah8 ni7 a2 tua7/mui1-tsit10-liap4 tai3-khai3-u3 puann2-ki7-tsing1-thau7-a2 hiah8-ni3-a1-tua7
結果：冰-角 會 形-成 是 因-為 過-晝 了-後 綴 流 旺-盛/ping1-kak4 e7 hing5-sing5 si7 in1-ui7 kue3-tau3 liau2-au7 tue3 liu5 ong7-sing7/ping7-kak4-e7-hing7-sing5-si3 in7-ui3-kue2-tau3-liau1-au7 tue2-liu5-ong3-sing7
結果：熱 對-流 水-氣 快-速 銃-懸/jiat8 tui3-liu5 tsui2-khi3 khuai3-sok4 tshing3-kuan5/jiat10-tui2-liu5-tsui1-khi3 khuai2-sok4-tshing2-kuan5
結果：佇 挨 天-頂 變-成 冰-角/ti7 e1 thinn1-ting2 pian3-sing5 ping1-kak4/ti3-e1-thinn7-ting2 pian2-sing7-ping7-kak4
結果：食 高 落 落-來/tsiah8 ko1 lak4 lo3-lai3/tsiah8-ko1-lak4-lo3-lai3
結果：台-灣 真-少 有 這-種 情-形/tai5-uan5 tsin1-tsio2 u7 tsit4-tsiong2 tsing5-hing5/tai7-uan5-tsin7-tsio1-u3 tsit8-tsiong1-tsing7-hing5
結果：一-九 九 八 年 的 梅-雨 貴/it8-kiu2 kiu2 pat4 ni5 e5 mui5-hoo7 kui3/it8-kiu2-kiu1-pat8-ni5 e7-mui7-hoo3-kui3
結果：嘛 落-過 冰-角 予/ma7 loh8-kue3 ping1-kak4 hoo7/ma3-lo3-kue2-ping7-kak8-hoo7
結果：這-種 難-得 看-著 的 情-形 嘛 予 真 濟-人/tsit4-tsiong2 lan5-tit4 khuann3-tio3 e5 tsing5-hing5 ma7 hoo7 tsin1 tse7-lang5/tsit8-tsiong1 lan7-tit8-khuann3-tio3 e7-tsing7-hing5 ma3-hoo3-tsin7-tse3-lang5
結果：感-覺 真 特-鱉/kam2-kak4 tsin1 tik8-piat4/kam1-kak8-tsin7-tik10-piat4
結果：民 視 新-聞 基-隆 報-導/bin5 si7 sin1-bun5 ke1-lang5 po3-to7/bin7-si7-sin7-bun5 ke7-lang5-po2-to7
結果：高 來 看-講 昨-昏 下-晡 佇 咱 花-蓮 第/ko1 lai5 khuann2-kong1 tsa1-hng1 e7-poo1 ti7 lan2 hua1-lian5 te7/ko1-lai7-khuann2-kong1 tsa7-hng1-e3-poo1 ti3-lan1-hua7-lian5-te3
結果：佇/ti7/ti3
結果：邱/khu1/khu1
結果：雄-雄 煞 落-一-陣 非-常 大-的 予/hiong5-hiong5 suah8 loh8-tsit8-tsun7 hui1-siong5 tua7-e7 hoo7/hiong7-hiong5-suah8 lo3-tsit10-tsun3 hui7-siong5-tua7-e7-hoo7
結果：嘛 做 成-功 這-个 溪-水 躡/ma7 tso3 sing5-kong1 tsit4-le5 khe1-tsui2 neh4/ma3-tso3-sing7-kong1 tsit8-le7-khe7-tsui2-neh4
結果：蕭 挑 無-路 煞 來 爆 脹 looh10/siau1 thiau1 bo5-loo7 suah4 lai5 pok8 tiunn3/siau7-thiau1-bo7-loo7 sua2-lai7-pok10-tiunn3-looh10
結果：當-初-時 有 七-的 民-眾 袂-赴 走/tong1-tshue1-si5 u7 tshit4-e5 bin5-tsiong3 be7-hu3 tsau2/tong7-tshue7-si5 u3-tshit8-e7-bin7-tsiong3 be3-hu2-tsau2
結果：就 受-困 這-个 河-中/to7 siu7-khun3 tsit4-le5 ho5-tiong1/to3-siu3-khun3-tsit8-le7-ho7-tiong1
結果：因-為 這-个 水-勢 實-在 有-影 真-急/in1-ui7 tsit4-le5 tsui2-se3 sit8-tsai7 u7-iann2 tsin1-kip4/in7-ui3-tsit8-le7 tsui1-se3-sit10-tsai7 u3-iann1-tsin7-kip4
結果：那 𢯾 消-防 人-員/na2 mooh4 siau1-hong5 jin5-guan5/na2-mooh4-siau7-hong7-jin7-guan5
結果：最-後 是 利-用 這-个 嫂-仔/tsue3-au7 si7 li7-iong7 tsit4-le5 so2-a2/tsue2-au7-si3-li3-iong3 tsit8-le7-so1-a2
結果：用 人 接 人 的 方-式/iong7 lang5 tsiap4 lang5 e5 hong1-sik4/iong3-lang5-tsiap8-lang5 e7-hong7-sik4
結果：將 遮-的 民-眾 救 出-來/tsiong3 tsia1-e7 bin5-tsiong3 kiu3 tshut8-lai7/tsiong3-tsia1-e7-bin7-tsiong3 kiu3-tshut10-lai3
結果：溪-水 食 掣-流/khe1-tsui2 tsiah8 tshuah4-lau5/khe7-tsui2-tsiah8-tshua2-lau5
結果：牢-佇 溪 頂-的 這-个 七 的-人/tiau5-ti7 khe1 ting3-e5 tsit4-le5 tshit4 e1-lang5/tiau7-ti3-khe7-ting2-e7-tsit8-le7 tshit8-e7-lang5
結果：紅 迫-到 南-沙 霸 頂-頭/hong5 pik4-kau3 lam5-sua1 pa3 ting2-thau5/hong5-pik8-kau2 lam7-sua7-pa3-ting1-thau5
結果：聽-候 救 原/thing3-hau7 kiu3 guan5/thing2-hau3-kiu2-guan5
結果：溪-水 女 老 愈 漲 懸/khe1-tsui2 lu2 lau7 lu2 tiong3 kuan5/khe7-tsui2-lu1-lau7 lu1-tiong2-kuan5
結果：救-難 人-員 趕-緊 搝 一-條 索-仔 起 對-岸/kiu3-lan7 jin5-guan5 kuann2-kin2 giu2 tsit8-tiau5 so2-a2 khi2 tui3-huann7/kiu2-lan3-jin7-guan5 kuann1-kin2-giu1-tsit10-tiau7-so1-a2 khi1-tui2-huann7
結果：因-為 水-勢 誠 強/in1-ui7 tsui2-se3 tsiann5 kiong5/in7-ui3-tsui1-se3-tsiann7-kiong5
結果：救-難 人-員/kiu3-lan7 jin5-guan5/kiu2-lan3-jin7-guan5
結果：必-須 伊 兩 个-人 予 宋 的 方-式/pit4-su1 i1 nng7 e1-lang5 hoo7 song3 e5 hong1-sik4/pit8-su1-i1-nng3-e7-lang5-hoo3-song3-e7-hong7-sik4
結果：來 進-行 救 原/lai5 tsin3-hing5 kiu3 guan5/lai7-tsin2-hing5-kiu2-guan5
結果：這 七 的-人 欲 去 八 溪/tsit4 tshit4 e1-lang5 beh8 khi2 peh4 khe1/tsit8-tshit8-e7-lang5 beh8-khi1-pe2-khe1
結果：前-往 水-源-地 的-時/tsian5-ong2 tsui2-guan5-te7 e5-si5/tsian7-ong1-tsui1-guan7-te7-e7-si5
結果：佇 挨 經-過 第-二-位 蘭 沙 壩 的-時/ti7 e1 king1-kue3 te7-ji7-ui7 lan5 sua1 pa3 e5-si5/ti3-e1-king7-kue2 te3-ji3-ui3-lan7-sua7-pa3-e7-si5
結果：拄-著 大-雨/tu2-tioh8 tua7-hoo7/tu1-tio3-tua3-hoo7
結果：救-難 人-員 提 星/kiu3-lan7 jin5-guan5 theh8 tshinn1/kiu2-lan3-jin7-guan5-the3-tshinn1
結果：若 發-見 有 風 吹 向 山 的 方-向/na7 huat4-kian3 u7 hong1 tshue1 hiong3 suann1 e5 hong1-hiong3/na3-huat8-kian2 u3-hong1-tshue7-hiong2 suann1-e7-hong7-hiong3
結果：或-者 是 山-頂 有 烏-雲 的-時/hik8-tsia2 si7 suann1-ting2 u7 oo1-hun5 e5-si5/hik10-tsia1-si3-suann7-ting2 u3-oo7-hun5-e7-si5
結果：著 代-表 山-區 當 咧 落 大-雨/tioh8 tai7-piau2 suann1-khu1 tng1 leh8 loh8 tua7-hoo7/tio3-tai3-piau1 suann7-khu1-tng7-leh8-lo3-tua3-hoo7
結果：雨-水 真-有 可-能 隨-時 爆 重/hoo7-tsui2 tsin1-u7 kho2-ling5 sui5-si5 pok8 tiong7/hoo3-tsui2-tsin7-u3-kho1-ling5 sui7-si5-pok10-tiong3
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5-tsong7-hap4-po2-to7
結果：閣 來 捐 沈-的 是/koh8 lai5 kuan1 sim2-e5 si7/koh8-lai7-kuan7-sim1-e7-si3
結果：這-个 貓 空 的 纜 車/tsit4-le5 niau1 khang1 e5 lam2 tshia1/tsit8-le7-niau7-khang1-e7-lam1-tshia1
結果：已 經 有 半 捏 外 的 時-間/i2 king1 u7 puann3 nih8 gua7 e5 si5-kan1/i2-king7-u3-puann2-ni3-gua7 e7-si7-kan1
結果：攏-無 運-作 looh10/long2-bo5 un7-tsok4/long1-bo7-un3-tsok4-looh10
結果：敢-有 可-能 會 重-新 來 運-作 neh10/kam2-u7 kho2-ling5 e7 tiong5-sin1 lai5 un7-tsok4/kam1-u3-kho1-ling5 e3-tiong7-sin1 lai7-un3-tsok4-neh10
結果：那 𢯾 學-者 就 來-到 現-場 了-解 了-後/na2 mooh4 hak8-tsia2 to7 lai5-kau3 hian7-tiunn5 liau2-kai2 liau2-au7/na2-mooh4-hak10-tsia2 to3-lai7-kau2-hian3-tiunn5 liau1-kai2-liau1-au7
結果：表-示 講/piau2-si7 kong2/piau1-si3-kong1
結果：因-為 這-个 排-水 有 問-題/in1-ui7 tsit4-le5 pai5-tsui2 u7 bun7-te5/in7-ui3-tsit8-le7 pai7-tsui2-u3-bun3-te5
結果：所-以 貓 空 纜 車 的 塗-石/soo2-i2 niau1 khang1 lam2 tshia1 e5 thoo5-tsioh8/soo1-i2-niau7-khang1-lam1-tshia1-e7-thoo7-tsioh8
結果：是 無-啥 外 穩-定 喔/si7 bo5-siann2 gua7 un2-ting7 ooh4/si3-bo7-siann1-gua3-un1-ting7-ooh4
結果：那 𢯾 施-工 人-員 嘛 表-示 講/na2 mooh4 si1-kang1 jin5-guan5 ma7 piau2-si7 kong2/na2-mooh4-si7-kang1-jin7-guan5 ma3-piau1-si3-kong1
結果：過-去 一-個 外 刈 的 時-間/kue3-khi3 tsit8-ko3 gua7 gue7 e5 si5-kan1/kue2-khi3-tsit10-ko2-gua3-gue7 e7-si7-kan1
結果：確-實 嘛-有 發-現 有-身 的 筆-純/khak4-sit4 ma7-u7 huat4-hian7 u7-sin1 e5 pit4-sun5/khak8-sit4-ma3-u3-huat8-hian3 u3-sin1-e7-pit8-sun5
結果：這-个 塔 自 西 爿 的 秋-仔/tsit4-le5 thah4 tsu7 se1 ping5 e5 tshiu1-a2/tsit8-le7-tha2-tsu7 se7-ping5-e7-tshiu7-a2
結果：紲 歪 歪-斜 蔡 looh10/sua3 uai1 uai1-tshuah8 tshua3/sua2-uai7-uai7-tshua3-tshua2-looh10
結果：佮 塔 自 東-爿 的 秋-仔/kah8 thah4 tsu7 tang1-ping5 e5 tshiu1-a2/kah8-tha2-tsu7-tang7-ping5-e7-tshiu7-a2
結果：直 捅-捅 是-無 仝-款 喔/tit8 thong2-thong2 si7-bo5 kang7-khuan2 ooh4/tit10-thong1-thong2 si3-bo7-kang3-khuan2-ooh4
結果：西-爿 蔡 但-是 東-爿 煞 無 掣/sai1-ping5 tshua3 tan7-si7 tang1-ping5 suah4 bo5 tshuah4/sai7-ping5-tshua2 tan3-si3-tang7-ping5 sua2-bo7-tshua2
結果：這 代-表 講 這 地-層/tse1 tai7-piau2 kong2 tse1 te7-tsan5/tse1-tai3-piau1-kong1 tse1-te3-tsan5
結果：有 愈-來 女-子 落-去/u7 lu2-lai5 lu2-tshu2 loh8-khi3/u3-lu1-lai5-lu1-tshu1-lo3-khi3
結果：這-款 的 情-形 looh10/tsit4-khuan2 e5 tsing5-hing5/tsit8-khuan2-e7-tsing7-hing5-looh10
結果：而-且 紲 落-去/ji7-tshiann2 sua3 loh8-khi3/ji3-tshiann1-sua3-lo3-khi3
結果：七 月-份 就-有 風-颱 欲 - 1 - ai5 looh10/tshit4 gueh8-hun7 to7-u7 hong1-thai1 beh8 - -/tshit8-gue3-hun7 to3-u3-hong7-thai1 beh8 - 1 - ai5-looh10
結果：那 𢯾 市 府 就 愛 趕-緊 咧/na2 mooh4 tshi7 hu2 to7 ai3 kuann2-kin2 leh10/na2-mooh4-tshi3-hu2 to3-ai2-kuann1-kin2-leh10
結果：想 辦-法 來 解-決 這-个 問-題 食 就/siunn7 pan7-huat4 lai5 kai2-kuat4 tsit4-le5 bun7-te5 tsiah8 tio7/siunn3-pan3-huat4 lai7-kai1-kuat4 tsit8-le7-bun3-te5-tsiah8-tio7
結果：閣 來-看 這 是 一-个 緣-投-仔 送/koh8 lai5-khuann3 tse1 si7 tsit8-le5 ian5-tau5-a2 sang3/koh8-lai7-khuann3 tse1-si3-tsit10-le7 ian7-tau7-a1-sang3
結果：三 十-二-歲 的 花 狹-小 提-琴-家/sann1 tsap8-ji7-hue3 e5 hue1 eh8-sio2 the5-khim5-ka1/sann7-tsap10-ji3-hue3-e7 hue7-e3-sio1-the7-khim7-ka1
結果：叫-做 理-當 興/kio3-tso3 li2-tong1 hing1/kio2-tso2-li1-tong7-hing1
結果：伊 最-近 受-著 邀-請/i1 tsue3-kin7 siu7-tioh8 iau1-tshiann2/i7-tsue2-kin7 siu3-tio3-iau7-tshiann2
結果：頓-來 台-灣 來 演-奏 looh10/tng3-lai5 tai5-uan5 lai5 ian2-tsau3/tng2-lai7-tai7-uan5 lai7-ian1-tsau3-looh10
結果：那 𢯾 這-位 新-生 代 的 音-樂-家/na2 mooh4 tsit4-ui7 sin1-sing1 tai7 e5 im1-gak8-ka1/na2-mooh4-tsit8-ui3 sin7-sing7-tai7 e7-im7-gak10-ka1
結果：欽 藝 前 贊/khim1 ge7 tsing5 tsan7/khim7-ge7-tsing7-tsan3
結果：被 愈 仝 - mei5 認-為 是 王 力 紅 的 分-身/pi7 lu2 kang7 - jin7-ui5 si7 ong5 lik8 hong5 e5 hun1-sin1/pi3-lu1-kang3 - mei5 jin3-ui5-si3 ong7-lik10-hong5 e7-hun7-sin1
結果：古-典 淹 樂-曲 理-當 興 走 了 真-好/koo2-tian2 im1 gak8-khik4 li2-tong1 hing1 tsau2 liau2 tsin1-ho2/koo1-tian1-im7-gak10-khik4 li1-tong7-hing1 tsau2-liau2-tsin7-ho2
結果：練 台-灣 民-謠/lian7 tai5-uan5 bin5-iau5/lian3-tai7-uan5-bin7-iau5
結果：理-當 興 嘛-有 研-究/li2-tong1 hing1 ma7-u7 gian2-kiu3/li1-tong7-hing1-ma3-u3-gian1-kiu3
結果：這-个 華-人 的 眉-仔 恁 音-樂-家 理-當 興/tsit4-le5 hua5-jin5 e5 bai5-a2 lin2 im1-gak8-ka1 li2-tong1 hing1/tsit8-le7-hua7-jin5-e7 bai7-a1-lin2 im7-gak10-ka1 li1-tong7-hing1
結果：旗 穡 是 豬 澳-洲 出-世 大-漢/ki5 sit4 si7 ti1 o3-tsiu1 tshut4-si3 tua7-han3/ki7-sit4-si3-ti1 o2-tsiu1-tshut8-si3-tua3-han3
結果：今-年 食 三 十-二-歲/kin1-ni5 tsiah8 sann1 tsap8-ji7-hue3/kin7-ni5-tsiah8-sann7-tsap10-ji3-hue3
結果：已 經 有 真-濟 音-樂 學-院 請-伊 起 教-課/i2 king1 u7 tsin1-tse7 im1-gak8 hak8-inn7 tshiann2-i1 khi2 ka3-kho3/i2-king7-u3 tsin7-tse3-im7-gak10-hak10-inn7 tshiann1-i7-khi1-ka2-kho3
結果：二 - ciann - 因-為 生-做 緣-投/ji7 - - in1-ui7 senn1-tso3 ian5-tau5/ji3 - ciann - in7-ui3-senn7-tso2-ian7-tau5
結果：亦-閣 有 查-某 學-生/iah8-ko1 u7 tsa1-boo2 hak8-sing1/iah8-ko1-u3-tsa7-boo1-hak10-sing1
結果：特-別 來 上 伊-的 靠/tik8-piat8 lai5 siong7 i1-e5 kho3/tik10-piat10-lai7-siong3-i7-e7-kho3
結果：理-當 興 的 外-型/li2-tong1 hing1 e5 gua7-hing5/li1-tong7-hing1-e7-gua3-hing5
結果：雄-雄 按-呢 看/hiong5-hiong5 an2-ne1 khuann3/hiong7-hiong5-an1-ne1-khuann3
結果：親-像 咱-國 來-的 歌-手 - xxx7/tshin1-tshiunn7 lan2-kok4 lai5-e5 kua1-tshiu2 -/tshin7-tshiunn3-lan1-kok8-lai7-e7-kua7-tshiu2 - xxx7
結果：這-兩-个 查-埔-囡-仔/tsit4-nng7-e5 tsa1-poo1-gin2-a2/tsit8-nng3-e7-tsa7-poo7-gin1-a2
結果：仝-款 攏-是 學 音-樂/kang7-khuan2 long2-si7 oh8 im7-gak4/kang3-khuan2-long1-si3-o3-im7-gak4
結果：毋-但 外-表 生-做 緣-投/m7-na7 gua7-piau2 senn1-tso3 ian5-tau5/m3-na3-gua3-piau2 senn7-tso2-ian7-tau5
結果：共-款 攏 預-知 國-外 成-長 的 背-景/kang7-khuan2 long2 u7-ti1 kok4-gua7 sing5-tiong2 e5 pue7-king2/kang3-khuan2-long1-u3-ti1 kok8-gua7-sing7-tiong2 e7-pue3-king2
結果：而-且 兩-人 的 氣-質/li3-tshiann1 nng7-lang5 e5 khi3-tsit4/li3-tshiann1-nng3-lang5-e7-khi2-tsit4
結果：嘛 予-人 感-覺 差-不-多/ma7 hoo7-lang5 kam2-kak4 tsha1-put4-to1/ma3-hoo3-lang7-kam1-kak8 tsha7-put8-to1
結果：雖-然 理-當 興 親-像 - xxx7/sui1-jian5 li2-tong1 hing1 tshin1-tshiunn7 -/sui7-jian5-li1-tong7-hing1-tshin7-tshiunn3 - xxx7
結果：毋 閣 伊 個-性 跤 比 詞/m7 ko1 i1 ko3-sing3 kha1 pi2 su5/m3-ko1-i7-ko2-sing3-kha1-pi2-su5
結果：伊 希-望 逐-家 抑 是 共 焦-點/i1 hi1-bang7 tak8-ke1 iah8 si7 ka7 tsiau1-tiam2/i7-hi7-bang3-tak10-ke7 iah8-si3-ka3-tsiau7-tiam2
結果：囥-佇 二-十 二-號 的 埋 烏 恁 公-演/khng3-ti7 ji7-tsap8 ji7-ho7 e5 bai5 oo1 lin2 kong1-ian2/khng2-ti3-ji3-tsap10-ji3-ho7 e7-bai7-oo1-lin2-kong7-ian2
結果：民 視 新-聞 大 中 報-導/bin5 si7 sin1-bun5 tai7 tiong1 po3-to7/bin7-si7-sin7-bun5-tai3-tiong1-po2-to7
結果：這-个 五-日-節 欲 到 looh10 當-然 愛 包 肉-粽 乎 但-是 這-个 粽 葉 仔 序-大 有 文-章 喔/tsit4-le5 goo7-jit8-tsiat4 beh8 kau3 tong1-jian5 ai3 pau1 bah4-tsang3 honnh4 tan7-si7 tsit4-le5 tsang3 hio7 ah4 si7-tua7 u7 bun5-tsiunn1 ooh4/tsit8-le7-goo3-jit10-tsiat4 beh8-kau3-looh10 tong7-jian5-ai2 pau7-ba2-tsang3-honnh4 tan3-si3-tsit8-le7 tsang2-hio7-a2 si3-tua3-u3-bun7-tsiunn1-ooh4
結果：這-个 層 葉 仔 有 一-寡/tsit4-le5 tsan3 hio7 ah4 u7 tsit8-kua2/tsit8-le7-tsan2-hio7-a2 u3-tsit10-kua1
結果：中-國 銷 過 咱 台-灣 的 粽 葉 仔 品-質 真-䆀 啊/tiong1-kok4 siau1 kue3 lan2 tai5-uan5 e5 tsang3 hio7 ah4 phin2-tsit4 tsin1-bai2 ah10/tiong7-kok4-siau7-kue2 lan1-tai7-uan5-e7 tsang2-hio7-a2-phin1-tsit4 tsin7-bai2-ah10
結果：咱 這-馬 就 來 看-講/lan2 tsit4-ma2 to7 lai5 khuann2-kong1/lan1-tsit8-ma2 to3-lai7-khuann2-kong1
結果：這-个 高-雄-市 真 出-名 的 三 鳳 強 加/tsit4-le5 ko1-hiong5-tshi7 tsin1 tshut4-mia5 e5 sam1 hong7 kiong5 ke1/tsit8-le7-ko7-hiong7-tshi7 tsin7-tshut8-mia5-e7 sam7-hong3-kiong7-ke1
結果：這-个 店 加 強-調 講/tsit4-le5 tiam3 ke1 kiong5-tiau1 kong2/tsit8-le7-tiam2-ke1 kiong7-tiau1-kong1
結果：𪜶-所 袂 的 是 在 地-的 台-灣 粽 葉 仔/in1-soo2 be7 e5 si7 tsai7 te5-e5 tai5-uan5 tsang3 hio7 ah4/in7-soo1-be7-e7-si3 tsai3-te7-e7 tai7-uan7-tsang2-hio7-a2
結果：那 𢯾 店 加 表-示 講/na2 mooh4 tiam3 ke1 piau2-si7 kong2/na2-mooh4-tiam2-ke1-piau1-si3-kong1
結果：旗 穡 咱 台-灣 的 粽 葉 仔 品-質 是 真-好/ki5 sit4 lan2 tai5-uan5 e5 tsang3 hio7 ah4 phin2-tsit4 si7 tsin1-ho2/ki7-sit4-lan1-tai7-uan5-e7 tsang2-hio7-a2 phin1-tsit4-si3-tsin7-ho2
結果：所-以 包 出-來 的 肉-粽/soo2-i2 pau1 tshut8-lai7 e5 bah4-tsang3/soo1-i2-pau1-tshut10-lai3 e7-ba2-tsang3
結果：比-較 跤 芳/pi2-kau3 kha1 phang1/pi1-kau3-kha1-phang1
結果：所-以 抑 是 愛 賣 台-灣-歲/soo2-i2 iah8 si7 ai3 be7 tai5-uan5-hue3/soo1-i2-iah8-si3-ai2 be3-tai7-uan7-hue3
結果：比-較 跤 有 生-理/pi2-kau3 kha1 u7 sing1-li2/pi1-kau3-kha1-u3-sing7-li2
結果：五-日-節 欲 到 矣/goo7-jit8-tsiat4 beh8 kau3 ah10/goo3-jit10-tsiat4-beh8-kau3-ah10
結果：高-雄-市 南-北-貨 的 集 產 第/ko1-hiong5-tshi7 lam5-pak4-hue3 e5 tsip8 san2 te7/ko7-hiong7-tshi7 lam7-pak8-hue3-e7 tsip10-san2-te7
結果：三 鳳 強 加/sam1 hong7 kiong5 ke1/sam7-hong3-kiong7-ke1
結果：四-界 攏-是 買 粽 葉 買 焦 會 的-人/si3-ke3 long2-si7 be2 tsang3 hioh8 be2 ta1 hue7 e1-lang5/si2-ke3-long1-si3 be1-tsang2-hioh8 be1-ta7-hue3-e7-lang5
結果：雖-然 聽-講 中-國 粽 歇 壟-斷 台-灣 市-場/sui1-jian5 thiann1-kong2 tiong1-kok4 tsang3 hioh4 long2-tuan7 tai5-uan5 tshi7-tiunn5/sui7-jian5-thiann7-kong1 tiong7-kok4-tsang2-hio2 long1-tuan3-tai7-uan5-tshi3-tiunn5
結果：毋-久 𪜶 攏-嘛 知-影 用 台-灣 會-跤 好/m7-ku2 in1 long2-ma7 tsai1-iann2 iong7 tai5-uan5 hue7-kha1 ho2/m3-ku1-in7 long1-ma3-tsai7-iann1 iong3-tai7-uan7-hue3-kha1-ho2
結果：業-者 當-然 強-調/giap8-tsia2 tong1-jian5 kiong5-tiau7/giap10-tsia2-tong7-jian5-kiong7-tiau7
結果：𪜶-所 袂 的 攏-是 臺-灣 的 粽 葉/in1-soo2 be7 e5 long2-si7 tai5-uan5 e5 tsang3 hioh8/in7-soo1-be7-e7 long1-si3-tai7-uan5-e7-tsang2-hioh8
結果：阮 遮 攏-是 欲 台-灣 的 跤 坐 lah10/guan2 tsia1 long2-si7 beh8 tai5-uan5 e5 kha1 tse7/guan1-tsia1-long1-si3-be3-tai7-uan5-e7-kha1-tse7-lah10
結果：來-的 問 鬼 lah10 間 賣 肉-粽 鞋-店 加/lai5-e5 mng7 kui2 king1 be7 bah4-tsang3 e5-tiam3 ke1/lai7-e7-mng3 kui1-lah10-king7 be3-ba2-tsang3 e7-tiam2-ke1
結果：逐-家 攏 罵-講/tak8-ke1 long2 ma7-kong2/tak10-ke7-long1-ma3-kong1
結果：摠 後 抑 是 台-灣 的 跤 好/tsang2 hio7 iah8 si7 tai5-uan5 e5 kha1 ho2/tsang2-hio7-iah8-si3 tai7-uan5-e7-kha1-ho2
結果：大-陸 的 塗-豆 佮 彼-號 葉 仔 阮 攏 無-用 押/tai7-liok8 e5 thoo5-tau7 kah8 hit4-lo7 hio7 ah4 guan2 long2 bo5-ing7 ah4/tai3-liok8-e7-thoo7-tau7 kah8-hit8-lo7-hio7-a2 guan1-long1-bo7-ing3-ah4
結果：事-實-上 台-灣 的 粽 歇 跤 少/su7-sit8-siong7 tai5-uan5 e5 tsang3 hioh4 kha1 tsio2/su3-sit10-siong7 tai7-uan5-e7-tsang2-hioh4 kha1-tsio2
結果：來-自 中-國 佮 月 男 的 進-口-貨 愈-來 愈 濟/lai5-tsu7 tiong1-kok4 kah8 guat8 lam5 e5 tsin3-khau2-hue3 lu2-lai5 lu2 tse7/lai7-tsu3-tiong7-kok4-kah8-guat10-lam5-e7-tsin2-khau1-hue3-lu1-lai5-lu1-tse7
結果：假-使 毋-管 店 加 民-眾/ka2-su2 m7-kuan2 tiam3 ke1 bin5-tsiong3/ka1-su1-m3-kuan1 tiam2-ke1-bin7-tsiong3
結果：包 肉-粽 攏 是-敬 台-灣 粽 葉/pau1 bah4-tsang3 long2 si7-king2 tai5-uan5 tsang3 hioh8/pau7-ba2-tsang3 long1-si3-king1-tai7-uan7-tsang2-hioh8
結果：中-國-貨 應-該 著-無 進 哭-的 空-間/tiong1-kok4-hue3 ing3-kai1 tioh8-bo5 tsin3 khau3-e5 khong1-kan1/tiong7-kok8-hue3 ing2-kai7-tio3-bo7 tsin2-khau2-e7-khong7-kan1
結果：所-以 咱 若 欲 用 一-定 著-愛 用 台-灣-歲/soo2-i2 lan2 na7 beh8 iong7 it4-ting7 tioh8-ai3 iong7 tai5-uan5-hue3/soo1-i2-lan1-na3-beh8-iong7 it8-ting3-tio3-ai2 iong3-tai7-uan7-hue3
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：是 lah10 閣 載-過 一-禮-拜 的 時-間/si7 koh8 tsai3-kue3 tsit8-le2-pai3 e5 si5-kan1/si7-lah10 koh8-tsai2-kue2 tsit10-le1-pai3-e7-si7-kan1
結果：就-是 這-个 五-日-節 looh10/to7-si7 tsit4-le5 goo7-jit8-tseh4/to3-si3-tsit8-le7 goo3-jit10-tseh4-looh10
結果：市-面-上 各-種 的 肉-粽 lah10/tshi7-bin7-siong7 kok4-tsiong2 e5 bah4-tsang3/tshi3-bin3-siong7 kok8-tsiong2-e7-ba2-tsang3-lah10
結果：養-成 粽 攏-總 買 會 著/iong2-sing5 tsang3 long2-tsong2 be2 e7 tio7/iong1-sing7-tsang3 long1-tsong1-be1-e3-tio7
結果：毋 閣 營-養 輸 就 提 星 逐-家 喔/m7 koh8 ing5-iong2 su1 to7 theh8 tshinn1 tak8-ke1 ooh4/m3-koh8-ing7-iong1-su1 to3-the3-tshinn1-tak10-ke7-ooh4
結果：毋-管 是 綴 一-種 的 粽/m7-kuan2 si7 tue3 tsit8-tsiong2 e5 tsang3/m3-kuan1-si3 tue2-tsit10-tsiong2-e7-tsang3
結果：一-粒 就-有 三-百 較 會 熱-量/tsit8-liap8 to7-u7 sann1-pah4 khah4 e7 jiat8-liong7/tsit10-liap8-to3-u3-sann7-pa2-khah4 e7-jiat10-liong7
結果：民-眾 佇 的 才 粽 的 時-陣/bin5-tsiong3 ti7 e1 tsiah8 tsang3 e5 si5-tsun7/bin7-tsiong3-ti3-e1-tsia3-tsang3-e7-si7-tsun7
結果：就 愛 家-己 有 準-節 食 就/to7 ai3 ka1-ti7 u7 tsun2-tsat4 tsiah8 tio7/to3-ai3-ka7-ti7 u3-tsun1-tsat4-tsiah8-tio7
結果：共 粽 葉 仔 拆 氣/ka7 tsang3 hio7 ah4 thiah4 khui3/ka3-tsang2-hio7-a2-thia2-khui3
結果：馬-上 就 會-當 鼻-著 芳-味/ma2-siong7 to7 e7-tang3 phinn7-tioh8 phang1-bi7/ma1-siong7-to3-e3-tang2 phinn3-tio3-phang7-bi7
結果：看-著 內-面 食 奶 豐-富 的 配-料/khuann3-tioh8 lai7-bin7 tsiah8 ni1 hong1-hu3 e5 phue3-liau7/khuann2-tio3-lai3-bin7 tsiah8-ni7-hong7-hu3 e7-phue2-liau7
結果：嘛 予-人 強-欲 流-喙-瀾/ma7 hoo7-lang5 kiong3-beh8 lau5-tshui3-nua7/ma3-hoo3-lang7-kiong3-beh8 lau7-tshui2-nua7
結果：毋 閣 營-養 師 講/m7 ko1 ing5-iong2 su1 kong2/m3-ko1-ing7-iong1-su1-kong1
結果：雖-然 肉-粽 無-講 真-大 攝/sui1-jian5 bah4-tsang3 bo5-kong2 tsin1-tua7 liap4/sui7-jian5-ba2-tsang3 bo7-kong1-tsin7-tua3-liap4
結果：毋 閣 熱-量 佮 一-碗 飯 是 仝-款 會/m7 ko1 jiat8-liong7 kah8 tsit8-uann2 png7 si7 kang7-khuan2 e7/m3-ko1-jiat10-liong7 kah8-tsit10-uann1-png7 si3-kang3-khuan2-e3
結果：除 垃 愛 主-意 毋 通-食 傷-濟 油 亦-閣 有-膽 固 醇/tu5 lah4 ai3 tsu2-i3 m7 thang1-tsiah8 siunn1-tse7 iu5 iah8-ko1 u7-tann2 koo3 sun5/tu7-lah4-ai2-tsu1-i2 m3-thang7-tsia3-siunn7-tse3-iu5 iah8-ko1-u3-tann1-koo2-sun5
結果：若-是 高 血 糖 高-血-壓/na7-si7 ko1 hueh4 thng5 ko1-hueh4-ap4/na3-si3-ko7-hue2-thng5 ko7-hue2-ap4
結果：亦-閣 有 高 廢-止 的 患-者/iah8-ko1 u7 ko1 hue3-tsi2 e5 huan7-tsia2/iah8-ko1-u3-ko7-hue2-tsi2-e7-huan3-tsia2
結果：上-好 是 毋-通 摻 調-味-料/siong7-ho2 si7 m7-thang1 tsham1 tiau1-bi7-liau7/siong3-ho2-si3 m3-thang7-tsham7 tiau7-bi3-liau7
結果：營-養 師 講 用 淮-山 金-瓜 佮 三-个 肉/ing5-iong2 su1 kong2 iong7 huai5-san1 kim1-kue1 kah8 sann1-e5 bah4/ing7-iong1-su1-kong1 iong3-huai7-san1-kim7-kue1 kah8-sann7-e7-bah4
結果：代-替 卵-仁 佮 休 古/tai7-the3 nng7-jin5 kah8 hiu1 koo2/tai3-the2-nng3-jin5-kah8-hiu7-koo1
結果：會-當 予 肉-粽 閣 跤 健-康/e7-tang3 hoo7 bah4-tsang3 koh8 kha1 kian7-khong1/e3-tang2-hoo3-ba2-tsang3 koh8-kha1-kian3-khong1
結果：毋 閣 內-面 抑 是-無 摻 味 素/m7 ko1 lai7-bin7 iah8 si7-bo5 tsham1 bi7 soo3/m3-ko1-lai3-bin7-iah8-si3-bo7-tsham7-bi7-soo3
結果：所-以 食 粽 的 時-陣 上-好 配-合 青-菜 水-果/soo2-i2 tsiah8 tsang3 e5 si5-tsun7 siong7-ho2 phue3-hap8 tshenn1-tshai3 tsui2-ko2/soo1-i2-tsia3-tsang3-e7-si7-tsun7 siong3-ho2-phue2-hap10 tshenn7-tshai3-tsui1-ko2
結果：按-呢 才 會-當 兼-顧 全-部 的 營-養/an2-ne1 tsiah8 e7-tang3 kiam1-koo3 tsuan5-poo7 e5 ing5-iong2/an1-ne1-tsiah8-e3-tang2 kiam7-koo2-tsuan7-poo7 e7-ing7-iong2
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：出-名 的 西-螺 豆-油 已 經 有 一-百 董-的 歷-史 looh10/tshut4-mia5 e5 sai1-le5 tau7-iu5 i2 king1 u7 tsit8-pah4 tang2-e5 lik8-su2/tshut8-mia5-e7-sai7-le5-tau3-iu5 i2-king7-u3-tsit10-pa2-tang1-e7-lik10-su2-looh10
結果：當 地-的 豆-油 - qiape - 才 堅-持 用 古-法 來 製-造/tong1 te5-e5 tau7-iu5 - - tsiah4 kian1-tshi5 iong7 koo2-huat4 lai5 tse3-tso7/tong7-te7-e7-tau3-iu5 - qiape - tsia2 kian7-tshi5-iong3-koo1-huat4 lai7-tse2-tso7
結果：維-持 傳-統 的 味/i5-tshi5 thuan5-thong2 e5 bi7/i7-tshi5-thuan7-thong2-e7-bi7
結果：同-時 嘛 開-始 來 走-揣 新 的 這-个 行-銷 的 方-式/tong5-si5 ma7 khai1-si2 lai5 tsau2-tshue7 sin1 e5 tsit4-le5 hing5-siau1 e5 hong1-sik4/tong7-si5-ma3-khai7-si1-lai7 tsau1-tshue3-sin1-e7 tsit8-le7-hing7-siau1 e7-hong7-sik4
結果：希-望 將 這-个 西-螺 的 豆-油/hi1-bang7 tsiong3 tsit4-le5 sai1-le5 e5 tau7-iu5/hi7-bang3-tsiong3-tsit8-le7 sai7-le5-e7-tau3-iu5
結果：流/liu5/liu5
結果：繼-淑 來 創-造/ke3-siok4 lai5 tshong3-tso7/ke2-siok4-lai7-tshong2-tso7
結果：另-外 一-个 一-百-年/ling7-gua7 tsit8-le5 tsit8-pah4-ni5/ling3-gua3-tsit10-le7 tsit10-pa2-ni5
結果：烏-白 老 相-片 代-表/oo1-peh8 lau7 siong3-phinn3 tai7-piau2/oo7-pe3-lau3-siong2-phinn3 tai3-piau1
結果：豆-油 工-場 先 逐 時-間 誠-久/tau7-iu5 kang1-tiunn5 sing1 lip4 si5-kan1 tsiann5-ku2/tau3-iu5-kang7-tiunn5 sing7-lip4-si7-kan1-tsiann7-ku2
結果：對 一-九 空 九 年 開-始/ui3 it8-kiu2 khong3 kiu2 ni5 khai1-si2/ui2-it8-kiu2-khong2-kiu1-ni5-khai7-si2
結果：到 這-馬 已 經 欲 一-百-年 looh4/kau3 tsit4-ma2 i2 king1 beh8 tsit8-pah4-ni5/kau2-tsit8-ma2-i2-king7-beh8-tsit10-pa2-ni5-looh4
結果：為-著 維-護 好 品-質/ui7-tioh8 ui5-hoo7 ho2 phin2-tsit4/ui3-tio3-ui7-hoo3-ho1-phin1-tsit4
結果：製-造 過-程 堅-持 勇 古-法 製-造/tse3-tso7 kue3-ting5 kian1-tshi5 iong2 koo2-huat4 tse3-tso7/tse2-tso3-kue2-ting5 kian7-tshi5-iong2-koo1-huat4-tse2-tso7
結果：好 的 豆-油 擔 去 內 是 芳 閣 敢/ho2 e5 tau7-iu5 tam1 khi3 lai7 si7 phang1 koh8 kam2/ho2-e7-tau3-iu5 tam1-khi3-lai3-si3 phang1-koh8-kam1
結果：除-了 堅-持 傳-統 製-造/ti5-liau2 kian1-tshi5 thuan5-thong2 tse3-tso7/ti7-liau1-kian7-tshi5-thuan7-thong1-tse2-tso7
結果：無 參 化-學 原-料/bo5 tsham1 hua3-hak8 guan5-liau7/bo7-tsham7-hua2-hak10-guan7-liau7
結果：亦-閣 有-好 的 條-件/iah8-ko1 u7-ho2 e5 tiau5-kiann7/iah8-ko1-u3-ho2-e7-tiau7-kiann7
結果：今-年 西-螺 豆-油 已 經 進-入 一-百-年 的 歷-史/kin1-ni5 sai1-le5 tau7-iu5 i2 king1 tsin3-jip8 tsit8-pah4-ni5 e5 lik8-su2/kin7-ni5-sai7-le7-tau3-iu5 i2-king7-tsin2-jip10 tsit10-pa2-ni5-e7-lik10-su2
結果：誠 有 代-表-性/tsiann5 u7 tai7-piau2-sing3/tsiann7-u3-tai3-piau1-sing3
結果：新 一-代 接-班 人/sin1 tsit8-tai7 tsiap4-pan1 lang5/sin1-tsit10-tai7 tsiap8-pan7-lang5
結果：嘛-有 誠 大-的 責-任/ma7-u7 tsiann5 tua7-e7 tsik4-jim7/ma3-u3-tsiann7-tua7-e7-tsik8-jim7
結果：成-立 豆-油 觀-光 工-場/sing5-lip8 tau7-iu5 kuan1-kong1 kang1-tiunn5/sing7-lip10-tau3-iu5 kuan7-kong7-kang7-tiunn5
結果：是 轉-型 的 頭-一-步/si7 tsuan2-hing5 e5 thau5-tsit8-poo7/si3-tsuan1-hing5-e7 thau7-tsit10-poo7
結果：其/ki5/ki7
結果：欺/khi1/khi7
結果：太 這-个 傳-統 的 產 鋏/thai3 tsit4-le5 thuan5-thong2 e5 san2 giap4/thai3-tsit8-le7 thuan7-thong2-e7-san1-giap4
結果：會-當 繼-淑 來 發-展/e7-tang3 ke3-siok4 lai5 huat4-tian2/e3-tang2-ke2-siok4-lai7-huat8-tian2
結果：進-入 第-二-个 一-百-年/tsin3-jip8 te7-ji7-e5 tsit8-pah4-ni5/tsin2-jip10-te3-ji3-e5 tsit10-pa2-ni5
結果：民 視 新-聞 雲-林 報-導/bin5 si7 sin1-bun5 hun5-lim5 po3-to7/bin7-si7-sin7-bun5 hun7-lim5-po2-to7
結果：美-國 一 放 看 面 是/bi2-kok4 tsit8 pang3 khuann3 bin7 si7/bi1-kok4-tsit10-pang3 khuann2-bin7-si7
結果：小-等 來-看 的-是 - xxx7 今-仔-日 透-早/sio2-tan2 lai5-khuann3 e7-si3 - kin7-a1-jit4 thau3-tsa2/sio1-tan2-lai7-khuann3-e3-si3 - xxx7 kin7-a1-jit4-thau2-tsa2
結果：撼 金-鷹 追 來 進-行 第-三 場 的 比-賽/ham7 kim1-ing1 tui1 lai5 tsin3-hing5 te7-sann1 tiunn5 e5 pi2-sai3/ham3-kim7-ing7-tui7 lai7-tsin2-hing5 te3-sann7-tiunn5 e7-pi1-sai3
結果：將 場 以 七 比 是 得-勝 looh10/tsiong1 tiunn5 i2 tshit4 pi2 si7 tit4-sing3/tsiong7-tiunn5-i1 tshit8-pi1-si3 tit8-sing3-looh10
結果：同-時 嘛 提-著 狗 連-勝 - xxx7 今-仔-日 佇 挨 主 場/tong5-si5 ma7 theh8-tioh8 kau2 lian5-sing3 - kin1-a2-jit4 ti7 e1 tsu2 tiunn5/tong7-si5-ma3-the3-tio3 kau1-lian7-sing3 - xxx7 kin7-a1-jit4 ti3-e1-tsu1-tiunn5
結果：佮 金-鷹 隊 進-行 三 連-戰 的 最-後 一-場 比-賽/kah8 kim1-ing1 tui7 tsin3-hing5 sann1 lian5-tsian3 e5 tsue3-au7 tsit8-tiunn5 pi2-sai3/kah8-kim7-ing7-tui7 tsin2-hing7-sann7-lian7-tsian3 e7-tsue2-au7-tsit10-tiunn5-pi1-sai3
結果：先 發 投-手 - xxx7/sing1 huat4 tau5-tshiu2 -/sing7-huat4-tau7-tshiu2 - xxx7
結果：佇 挨 第-一 局 就 被 求 但 就 被 求 圈 著 looh10/ti7 e1 te7-it4 kiok8 to7 pi7 kiu5 tan7 tioh8 pi7 kiu5 khian1 tioh8/ti3-e1-te3-it8-kiok8 to3-pi3-kiu5-tan3-tio3 pi3-kiu5-khian1-tio3-looh10
結果：所-以 伊-著 退-場/soo2-i2 i1-tioh8 the3-tiunn5/soo1-i2-i7-tio3-the2-tiunn5
結果：毋 閣 - xxx7 的 打-擊 花 力 啊/m7 ko1 - e5 tann2-kik4 hue1 lat8 ah10/m3-ko1 - xxx7 e7-tann1-kik8-hue1-lat8-ah10
結果：佇 挨 前 兩 局 就 爆-發 出-來/ti7 e1 tsing5 nng7 kiok8 to7 pok8-huat4 tshut4-lai3/ti3-e1-tsing7-nng3-kiok8 to3-pok10-huat4-tshut4-lai3
結果：提-著 六 分 嘛 提-著 性 離-的 基-礎/theh8-tioh8 lak8 hun1 ma7 theh8-tioh8 sing3 li5-e5 ki1-tshoo2/the3-tio3-lak10-hun1 ma3-the3-tio3 sing2-li7-e7-ki7-tshoo2
結果：其-中 - ？ ？ ？ [ Tenlog ] 就 講 出 三 紀-的 絚 擔/ki5-tiong1 - ? ? ? to7 kong2 tshut4 sann1 ki2-e5 an5 tann3/ki7-tiong1 - ? ? ? [ Tenlog ] to3-kong2-tshut8 sann7-ki1-e7-an5-tann2
結果：包 歌 一-支 全 類 擔 佮 二 蕊 的 安-打/pau1 kua1 tsit8-ki1 tsuan5 lui7 tann3 kah8 ji7 lui2 e5 an1-tann2/pau7-kua1-tsit10-ki7 tsuan7-lui7-tann2-kah8 ji3-lui2-e7-an7-tann2
結果：貢-獻 三-分 的 打-點/kong3-hian3 sann1-hun1 e5 tann2-tiam2/kong2-hian3-sann7-hun1-e7-tann1-tiam2
結果：表-現 上-界-好/piau2-hian7 siong7-kai3-ho2/piau1-hian7-siong3-kai2-ho2
結果：將 場 - xxx7 就 伊 七 比 是/tsiong1 tiunn5 - to7 i1 tshit4 pi2 si7/tsiong7-tiunn5 - xxx7 to3-i1-tshit8-pi1-si3
結果：佇 挨 主 場 拍-敗 金-鷹 隊/ti7 e1 tsu2 tiunn5 phah4-pai7 kim1-ing1 tui7/ti3-e1-tsu1-tiunn5 pha2-pai3-kim7-ing7-tui7
結果：嘛 提-著 本 季 上-蓋 長 的 狗 連-勝/ma7 theh8-tioh8 pun2 kui3 siong7-kai3 tng5 e5 kau2 lian5-sing3/ma3-the3-tio3-pun1-kui3 siong3-kai2-tng5-e7 kau1-lian7-sing3
結果：另-外 這-个 消-息/ling7-gua7 tsit4-le5 siau1-sit4/ling3-gua3-tsit8-le7-siau7-sit4
結果：對-著 咱-的 球-迷 是 非-常 非-常 重-要/tui3-tioh8 lan2-e5 kiu5-be5 si7 hui1-siong5 hui1-siong5 tiong7-iau3/tui2-tio3-lan1-e7-kiu7-be5 si3-hui7-siong5 hui7-siong5-tiong3-iau3
結果：原-本/guan5-pun2/guan7-pun2
結果：稟/pin2/pin2
結果：這-个 王/tsit4-le5 ong5/tsit8-le7 ong7
結果：公/kong1/kong7
結果：建 民/kian3 bin5/kian2-bin5
結果：原-本 是-佇 挨 明-仔-載/guan5-pun2 si7-ti7 e1 bin5-a2-tsai3/guan7-pun2-si3-ti3-e1 bin7-a1-tsai3
結果：欲 佇 挨 - xxx7 閣 載 兜 一-場 的 復-健 賽/beh8 ti7 e1 - koh8 tsai3 tau1 tsit8-tiunn5 e5 hok8-kian7 sai3/beh8-ti3-e1 - xxx7 koh8-tsai2-tau7-tsit10-tiunn5-e7 hok10-kian3-sai3
結果：毋 閣 - xxx7 又-閣 有 上-新 的 決-定 looh10/m7 ko1 - iu3-koh8 u7 siong7-sin1 e5 kuat4-ting7/m3-ko1 - xxx7 iu3-koh8-u3-siong3-sin1 e7-kuat8-ting7-looh10
結果：就-是 - xxx7 佇 挨 頭-拄-才/to7-si7 - ti7 e1 thau5-tu2-tsiah4/to3-si3 - xxx7 ti3-e1-thau7-tu1-tsiah4
結果：臨-時 通-知 王 建 民/lim5-si5 thong1-ti1 ong5 kian3 bin5/lim7-si5-thong7-ti7 ong7-kian2-bin5
結果：毋-免 閣 載-到 xxx7 起 比-賽 looh10/m7-bian2 koh8 tsai3-kau3 khi2 pi2-sai3/m3-bian1-koh8-tsai2-kau2 xxx7 khi1-pi1-sai3-looh10
結果：明-仔-載 就 以-後 原 投-手 的 神-魂 重 返 大 聯-盟/bin5-a2-tsai3 to7 i2-au7 guan5 tau5-tshiu2 e5 sin5-hun5 tiong7 huan2 tua7 lian5-bing5/bin7-a1-tsai3 to3-i1-au3-guan5-tau7-tshiu2 e7-sin7-hun7 tiong7-huan2-tua3-lian7-bing5
結果：佇 挨 後 原 投-手 這-場 的 比-賽 當-中 躡/ti7 e1 au7 guan5 tau5-tshiu2 tsit4-tiunn5 e5 pi2-sai3 tong1-tiong1 neh4/ti3-e1-au3-guan5-tau7-tshiu2 tsit8-tiunn5-e7 pi1-sai3-tong7-tiong1-neh4
結果：欲 來 考-驗 新 較 求 到-底 是-毋-是 閣 有 跤 早 的 威-力/beh8 lai5 kho2-giam7 sin1 khah4 kiu5 tau3-te2 si7-m7-si7 koh8 u7 kha1 tsa2 e5 ui1-lik8/beh8-lai7-kho1-giam3 sin7-kha2-kiu5-tau2-te2 si3-m3-si3-koh8-u3 kha1-tsa2-e7-ui7-lik8
結果：那 𢯾 今-仔-日 對-著 金-鷹 的 比-賽 當-中/na2 mooh4 kin7-a1-jit4 tui3-tioh8 kim1-ing1 e5 pi2-sai3 tong1-tiong1/na2-mooh4-kin7-a1-jit4 tui2-tio3-kim7-ing1 e7-pi1-sai3-tong7-tiong1
結果：先 發 投-手 - xxx7/sing1 huat4 tau5-tshiu2 -/sing7-huat4-tau7-tshiu2 - xxx7
結果：佇 挨 第-一 局 就 因-為 一-粒 求 圈 著 來 退-場/ti7 e1 te7-it4 kiok8 to7 in1-ui7 tsit8-liap8 kiu5 khian1 tioh8 lai5 the3-tiunn5/ti3-e1-te3-it8-kiok8 to3-in7-ui3 tsit10-liap10-kiu5-khian1-tio3 lai7-the2-tiunn5
結果：那 𢯾 - xxx7 就 使-用 真-濟 後 原 投-手/na2 mooh4 - to7 su2-iong7 tsin1-tse7 au7 guan5 tau5-tshiu2/na2-mooh4 - xxx7 to3-su1-iong3 tsin7-tse3-au3-guan5-tau7-tshiu2
結果：來 拍 員 比-賽/lai5 phah4 uan5 pi2-sai3/lai7-pha2-uan5-pi1-sai3
結果：佇 挨 兜 手-賤 的 無 厚-的 情-形 之-下 - xxx7 就 臨-時 通-知 王 建 民/ti7 e1 tau1 tshiu2-tsian7 e5 bo5 kau7-e5 tsing5-hing5 tsi1-ha7 - to7 lim5-si5 thong1-ti1 ong5 kian3 bin5/ti3-e1-tau7-tshiu1-tsian3-e7 bo7-kau3-e7 tsing7-hing5-tsi7-ha7 - xxx7 to3-lim7-si7 thong7-ti7-ong7-kian2-bin5
結果：毋-免 閣 載 齒-豆 - simh1 鞭 xxx7 的 比-賽 looh10/m7-bian2 koh8 tsai3 khi2-tau7 - mi1 e5 pi2-sai3/m3-bian1-koh8-tsai2 khi1-tau7 - simh1-mi1 xxx7 e7-pi1-sai3-looh10
結果：明-仔-再 直-接 來 直-接 以-後 願 投-手 的 神-魂/bin5-a2-tsai3 tit8-tsiap4 lai5 tit8-tsiap4 i2-au7 guan7 tau5-tshiu2 e5 sin5-hun5/bin7-a1-tsai3-tit10-tsiap4-lai5 tit10-tsiap4-i1-au3-guan7-tau7-tshiu2 e7-sin7-hun7
結果：來-佇 挨 - xxx7/lai5-ti7 e1 -/lai7-ti3-e1 - xxx7
結果：佮 - xxx7 的 比-賽 當-中/kah8 - e5 pi2-sai3 tong1-tiong1/kah8 - xxx7 e7-pi1-sai3-tong7-tiong1
結果：重 返 大 聯-盟/tiong7 huan2 tua7 lian5-bing5/tiong7-huan2-tua3-lian7-bing5
結果：那 𢯾 - xxx7 明-仔-載/na2 mooh4 - bin5-a2-tsai3/na2-mooh4 - xxx7 bin7-a1-tsai3
結果：先 發 投-手 - xxx7/sing1 huat4 tau5-tshiu2 -/sing7-huat4-tau7-tshiu2 - xxx7
結果：佇 挨 頂 一-場 的 比-賽 黨 中/ti7 e1 ting2 tsit8-tiunn5 e5 pi2-sai3 tong2 tiong1/ti3-e1-ting1-tsit10-tiunn5 e7-pi1-sai3-tong1-tiong1
結果：用 一-百 二-十 三-粒 求 - xxx7 可-能 是-醫 - xxx7 閣 加-上 王 建 民/iong7 tsit8-pah4 ji7-tsap8 sann1-liap8 kiu5 - kho2-ling5 si7-i1 - koh8 ka1-siong7 ong5 kian3 bin5/iong3-tsit10-pa2 ji3-tsap10-sann7-liap10-kiu5 - xxx7 kho1-ling5-si3-i1 - xxx7 koh8-ka7-siong3 ong7-kian2-bin5
結果：上 升 發 的 這-个 策-略/siang7 sing1 huat4 e5 tsit4-le5 tshik4-liok8/siang7-sing7-huat4 e7-tsit8-le7-tshik8-liok8
結果：來 面-對 - xxx7/lai5 bin7-tui3 -/lai7-bin3-tui2 - xxx7
結果：王 建 民 表-示 講/ong5 kian3 bin5 piau2-si7 kong2/ong7-kian2-bin5 piau1-si3-kong1
結果：不-管 伊-是 佇 挨 佗-位 投-球/put4-kuan2 i1-si7 ti7 e1 to2-ui7 tau5-kiu5/put8-kuan2-i7-si3 ti3-e1-to1-ui7 tau7-kiu5
結果：伊 攏 會 全 慄 以 赴/i1 long2 e7 tsuan5 lik4 i2 hu3/i7-long1-e3-tsuan7-lik4-i1-hu3
結果：明-仔-再 嘛 佇 挨 球-場 面-頂/bin5-a2-tsai3 ma7 ti7 e1 kiu5-tiunn5 bin7-ting2/bin7-a1-tsai3 ma3-ti3-e1 kiu7-tiunn5-bin3-ting2
結果：王 建 民 講 伊 欲 用 共-己 的 實-力/ong5 kian3 bin5 kong2 i1 beh8 iong7 ka7-ki7 e5 sit8-lik8/ong7-kian2-bin5-kong1 i7-beh8-iong3 ka3-ki3-e7-sit10-lik8
結果：來 證-明 共 佇-椅 間 回-復 跤 早 的 水-準 looh10/lai5 tsing3-bing5 ka7 ti5-i2 king1 hue5-hok8 kha1 tsa2 e5 tsui2-tsun2/lai7-tsing2-bing5 ka7-ti7-i2-king7 hue7-hok10-kha1-tsa2-e7 tsui1-tsun2-looh10
結果：真-濟 飼 狗-仔 个-人 攏 會 訓-練 狗-仔/tsin1-tse7 tshi7 kau2-a2 e1-lang5 long2 e7 hun3-lian7 kau2-a2/tsin7-tse3-tshi3-kau1-a2-e7-lang5 long1-e3-hun2-lian3-kau1-a2
結果：做 一-寡 小-可-的 動-作/tso3 tsit8-kua2 sio2-khua2-e5 tong7-tsok4/tso2-tsit10-kua1 sio1-khua1-e7-tong3-tsok4
結果：親-像 是 握-手 垃 濟 落-來 等 等-的 動-作/tshin1-tshiunn7 si7 at4-tshiu2 lah4 tse7 lo3-lai3 ting2 ting3-e5 tong7-tsok4/tshin7-tshiunn3-si3-at8-tshiu2-lah4 tse7-lo3-lai3 ting1-ting2-e7-tong3-tsok4
結果：那 𢯾 佇 咱 屏-東/na2 mooh4 ti7 lan2 pin5-tong1/na2-mooh4-ti3-lan1-pin7-tong1
結果：有 一-隻 非-常 巧 的 - xxx7/u7 tsit8-tsiah4 hui1-siong5 khiau2 e5 -/u3-tsit10-tsia2 hui7-siong5-khiau2-e7 - xxx7
結果：伊 用 正-手 lah10 用 倒-手 來 握-手/i1 iong7 tsiann3-tshiu2 iong7 to3-tshiu2 lai5 at4-tshiu2/i7-iong3-tsiann2-tshiu2-lah10 iong3-to2-tshiu2-lai7-at8-tshiu2
結果：攏 會-當 變-換 跤 咱 來 看-覓/long2 e7-tang3 pian3-uann7 kha1 lan2 lai5 khuann3-mai7/long1-e3-tang2-pian2-uann3-kha1 lan1-lai7-khuann2-mai7
結果：溝-仔 聽 人-話/kau1-a2 thiann1 lang5-ue7/kau7-a2-thiann7-lang7-ue7
結果：坐 落 會 握-手 無 稀-奇/tse7 loh8 e7 at4-tshiu2 bo5 hi1-ki5/tse7-lo3-e3-at8-tshiu2-bo7-hi7-ki5
結果：這-隻 號-做 - xxx7 - 這-个 - xxx7/tsit4-tsiah4 ho7-tso3 - - tsit4-le5 -/tsit8-tsia2-ho3-tso2 - xxx7 - tsit8-le7 - xxx7
結果：正-手 倒-手 是 佛 佮 真 清-楚/tsiann3-tshiu2 to3-tshiu2 si7 hut8 kah8 tsin1 tshing1-tsho2/tsiann2-tshiu2-to2-tshiu2-si3-hut8-kah8-tsin7-tshing7-tsho2
結果：佮 伊 廣-大 語 伊 完-阿 聽-有/kah8 i1 kong2-tai7 gi2 i1 uan5-a1 thiann1-u7/kah8-i7-kong1-tai3-gi2 i7-uan7-a7-thiann7-u7
結果：手 倒-手 正-手 放/tshiu2 to3-tshiu2 tsiann3-tshiu2 pang3/tshiu2-to2-tshiu2 tsiann2-tshiu2 pang3
結果：食 聰-明 的 狗/tsiah8 tshong1-bing5 e5 kau2/tsiah8-tshong7-bing5-e7-kau2
結果：人-話 確-實 聽-有/lang5-ue7 khak4-sit8 thiann1-u7/lang7-ue7-khak8-sit10-thiann7-u7
結果：叫-伊 起 罰-徛 閣 會 分 正-爿 倒-爿/kio3-i1 khi2 huat8-khia7 koh8 e7 hun1 tsiann3-ping5 to3-ping5/kio2-i7-khi1-huat10-khia7 koh8-e3-hun7 tsiann2-ping5-to2-ping5
結果：莫 看-伊 遐 呢 仔 聽-話/mai3 khuann3-i1 hiah8 ni7 a2 thiann1-ue7/mai2-khuann2-i7-hiah8-ni3-a1-thiann7-ue7
結果：其-實 伊 誠 活-潑/ki5-sit8 i1 tsiann5 uat8-phuat4/ki7-sit8-i7-tsiann7-uat10-phuat4
結果：閣 會 佮 主-人 做-伙 跳-舞 咧/koh8 e7 kah8 tsu2-lang5 tso3-hue2 thiau3-bu2 leh10/koh8-e3-kah8-tsu1-lang5-tso2-hue1-thiau2-bu2-leh10
結果：兩-歲 的 - xxx7 是 朋-友 送-予 伊-的/nng7-hue3 e5 - si7 ping5-iu2 sang3-hoo7 i1-e5/nng3-hue3-e7 - xxx7 si3 ping7-iu2-sang2-hoo7-i7-e7
結果：佮 做-伙 後-才 閣 發-見/kah8 tso3-hue2 liau2-au7 tsiah8 huat4-kian3/kah8-tso2-hue2-liau1-au7 tsiah8-huat8-kian2
結果：好-親-像 啥-物 會 伊 攏 聽-有 喔/ho2-tshin1-tshiunn7 siann2-mih8 ue7 i1 long2 thiann1-u7 ooh4/ho1-tshin7-tshiunn3 siann1-mih8-ue7 i7-long1-thiann7-u7-ooh4
結果：到 四 人 上 忠-實 的 朋-友/kau3 si3 lang5 siong7 tiong1-sit8 e5 ping5-iu2/kau2-si3-lang5-siong3-tiong7-sit8 e7-ping7-iu2
結果：你 肯 向 閣 加 一-位 上-蓋 忠-失 的 聽-眾/li2 khing2 hiong3 koh8 ke1 tsit8-ui7 siong7-kai3 tiong1-sit4 e5 thiann1-tsiong3/li1-khing2-hiong3 koh8-ke7-tsit10-ui3 siong3-kai2-tiong7-sit4 e7-thiann7-tsiong3
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：另 外-痔 咱 台-灣/ling7 gua7-ti7 lan2 tai5-uan5/ling3-gua3-ti3-lan1-tai7-uan5
結果：這-个 人 蹛 上-à-濟 的 所-在/tsit4-le5 lang5 tua3 siong7-kai3-tse7 e5 soo2-tsai7/tsit8-le7-lang5 tua2-siong3-kai2-tse7 e7-soo1-tsai7
結果：就-是 算 咱 臺-北-縣 looh10/to7-si7 sng3 lan2 tai7-pak4-kuan7/to3-si3-sng2-lan1-tai3-pak8-kuan7-looh10
結果：那 𢯾 未-來 升-格 了-後/na2 mooh4 bi7-lai5 sing1-keh4 liau2-au7/na2-mooh4-bi3-lai5-sing7-keh4-liau1-au7
結果：每 一-年 上-無 會 增-加 四 萬-人 喔/mui2 tsit8-ni5 siong7-bo5 e7 tsing1-ka1 si3 ban7-lang5 ooh4/mui1-tsit10-ni5 siong3-bo5-e3-tsing7-ka1 si2-ban3-lang5-ooh4
結果：台-北 懸-的 發-展/tai7-pak4 kuan5-e5 huat4-tian2/tai3-pak8-kuan7-e7-huat8-tian2
結果：是 欲 按-怎 來 應-付 這 人 哭 的 增-加 的 速-度 neh10/si7 beh8 an2-tsuann2 lai5 ing3-hu3 tse1 lang5 khau3 e5 tsing1-ka1 e5 sok4-too7/si3-beh8-an1-tsuann1-lai7 ing2-hu2-tse1-lang7-khau2 e7-tsing7-ka1 e7-sok8-too7-neh10
結果：縣-長 就 熟 畏/kuan7-tiunn2 tsiu7 sik8 ui3/kuan3-tiunn2-tsiu7-sik8-ui2
結果：伊 新-版 特-區 位 毛-範/i1 sin1-pan2 tik8-khu1 ui7 moo5-huan7/i7-sin7-pan2-tik10-khu1-ui7-moo7-huan7
結果：伊 欲 來 結-合 環-保 文-化/i1 beh8 lai5 kiat4-hap8 khuan5-po2 bun5-hua3/i7-beh8-lai7-kiat8-hap10-khuan7-po2-bun7-hua3
結果：欲 來 打-造 一-座 適-合 面 將 大-的 城-市/beh8 lai5 tann2-tso7 tsit8-tso7 sik4-hap8 bin7 tsiong1 tua7-e5 siann5-tshi7/beh8-lai7-tann1-tso3-tsit10-tso7 sik8-hap10-bin7-tsiong7-tua3-e7-siann7-tshi7
結果：動-畫 一 出-現/tong7-ue7 tsit8 tshut4-hian7/tong3-ue7-tsit10-tshut8-hian7
結果：凹-會 共 新-版 特-區/nah4-e7 ka7 sin1-pan2 tik8-khu1/na2-e3-ka3-sin7-pan2-tik10-khu1
結果：打-造 成-做 都-會 示-範 區/tann2-tso7 tsiann5-tsue3 too1-hue7 si7-huan7 khu1/tann1-tso3-tsiann7-tsue2 too7-hue7-si3-huan3-khu1
結果：縣-長 就 熟 畏 腦-中/kuan7-tiunn2 tsiu7 sik8 ui3 nau2-tiong1/kuan3-tiunn2 tsiu7-sik8-ui2-nau1-tiong1
結果：有 啥-物 款 的 構-想 neh10/u7 siann2-mih8 khuan2 e5 koo3-siong2/u3-siann1-mih8-khuan2 e7-koo2-siong2-neh10
結果：會 按-呢 估-算 毋 是-無 原-因/e7 an2-ne1 koo2-sng3 m7 si7-bo5 guan5-in1/e3-an1-ne1-koo1-sng3 m3-si3-bo7-guan7-in1
結果：就 熟 畏 預 估 臺-北-縣 升-格 了-後/tsiu7 sik8 ui3 i7 koo2 tai7-pak4-kuan7 sing1-keh4 liau2-au7/tsiu7-sik8-ui2-i3-koo1 tai3-pak8-kuan7 sing7-keh4-liau1-au7
結果：臺-北-縣 上-少 會 增-加 四 萬-人/tai7-pak4-kuan7 siong7-tsio2 e7 tsing1-ka1 si3 ban7-lang5/tai3-pak8-kuan7 siong3-tsio2-e3 tsing7-ka7-si2-ban3-lang5
結果：免 出 三 四-年 絕-對 會-到 四-百 萬-人/bian2 tshut4 sann1 si3-ni5 tsuat8-tui3 e7-kau3 si3-pah4 ban7-lang5/bian1-tshut8-sann7-si2-ni5 tsuat10-tui2-e3-kau2-si2-pa2-ban3-lang5
結果：新-版 特-區 頂 好-勢/sin1-pan2 tik8-khu1 ting2 ho2-si3/sin7-pan2-tik10-khu1 ting1-ho1-si3
結果：台-北 懸-的 火-車-頭/tai7-pak4 kuan5-e5 hue2-tshia1-thau5/tai3-pak8-kuan7-e7-hue1-tshia7-thau5
結果：結 欱 著 藝-文 低 碳 上 「 diiunn5 佮 行-政 中-心/kiat4 hap4 tioh8 ge7-bun5 ke7 thuann3 siong7 - kah8 hing5-tsing3 tiong1-sim1/kiat8-hap4-tio3-ge3-bun5 ke3-thuann3 siong7 - diiunn5 kah8-hing7-tsing2-tiong7-sim1
結果：縣-府 團-隊 全 慄 欲 將 臺-北-縣/kuan7-hu2 thuan5-tui7 tsuan5 lik4 beh8 tsiong3 tai7-pak4-kuan7/kuan3-hu2-thuan7-tui7 tsuan7-lik4-beh8-tsiong3 tai3-pak8-kuan7
結果：擔 做 成-做 上-蓋 讚 的 城-市/tann3 tso3 tsiann5-tsue3 siong7-kai3 tsan2 e5 siann5-tshi7/tann3-tso3-tsiann7-tsue2 siong3-kai2-tsan2 e7-siann7-tshi7
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：閣 來-看 的-是 行-政-院/koh8 lai5-khuann3 e7-si3 hing5-tsing3-inn7/koh8-lai7-khuann3-e3-si3 hing7-tsing2-inn7
結果：主 班-的 佮 作-家 共 由 文 蓄 第 店-的 這-个 活-動/tsu2 pan1-e5 kah8 tsok4-ka1 kiong7 iu5 bun5 hak4 te7 tiam3-e5 tsit4-le5 uah8-tang7/tsu1-pan7-e7 kah8-tsok8-ka1-kiong3-iu5 bun7-hak4-te3-tiam2-e7 tsit8-le7-ua3-tang7
結果：來 教-義/lai5 kau3-gi7/lai7-kau2-gi7
結果：伊/i1/i7
結果：蘭 的 這-个 南-方 呵 looh10/lan5 e5 tsit4-le5 lam5-hong1 o1/lan5-e7 tsit8-le7-lam7-hong7-o7-looh10
結果：咱 zi51 - 馬 來-看 宜-蘭 的 文-化/lan2 - ma2 lai5-khuann3 gi5-lan5 e5 bun5-hua3/lan1-zi51 - ma2-lai7-khuann2 gi7-lan5-e7-bun7-hua3
結果：提-著 小-小 的 - xxx7/theh8-tioh8 sio2-sio2 e5 -/the3-tio3-sio1-sio2-e7 - xxx7
結果：宜-蘭 文-史 工-作-室 負-責-人 層 文-生/gi5-lan5 bun5-su2 kang1-tsok4-sik4 hu7-tsik4-jin5 tsan5 bun5-sing1/gi7-lan5-bun7-su2-kang7-tsok8-sik4 hu3-tsik8-jin5-tsan7-bun7-sing1
結果：共 八-十 圍-來 摻 管-的 民-眾/ka7 peh4-tsap8 ui5-lai5 tsham1 kuan2-e5 bin5-tsiong3/ka3-pe2-tsap10-ui7-lai7-tsham7-kuan1-e7-bin7-tsiong3
結果：進-行 鄉-土 予 娃 到 蓄/tsin3-hing5 hiong1-thoo2 hoo7 ua1 kau3 hak4/tsin2-hing5-hiong7-thoo2 hoo3-ua7-kau2-hak4
結果：儘 管 日-頭 試 颺-颺/tsin7 kuan2 jit8-thau5 tshi3 iann7-iann7/tsin3-kuan1-jit10-thau5-tshi2-iann3-iann7
結果：毋-久 佇-伊 生-動 活-潑 的 解-說 之-下/m7-ku2 ti7-i1 sing1-tong7 uat8-phuat4 e5 kai2-suat4 tsi1-ha7/m3-ku1-ti3-i7-sing7-tong7 uat10-phuat4-e7-kai1-suat4-tsi7-ha7
結果：每 一-个 民-眾 攏 真 認-真/mui2 tsit8-le5 bin5-tsiong3 long2 tsin1 jin7-tsin1/mui1-tsit10-le7-bin7-tsiong3 long1-tsin7-jin3-tsin1
結果：共 宜-蘭 的 歷-史/ka7 gi5-lan5 e5 lik8-su2/ka3-gi7-lan5-e7-lik10-su2
結果：講 佮 活-跳-跳 的 就-是 層 文-生/kong2 kah8 uah8-thiau3-thiau3 e7 to7-si7 tsan5 bun5-sing1/kong1-kah8-ua3-thiau2-thiau3-e3 to3-si3-tsan7-bun7-sing1
結果：一-九 九-死 年 來-到 宜-蘭/it8-kiu2 kiu2-su2 ni5 lai5-kau3 gi5-lan5/it8-kiu2-kiu1-su2-ni5 lai7-kau2-gi7-lan5
結果：親 水 公-園 做 解-說 原/tshin1 tsui2 kong1-hng5 tso3 kai2-suat4 guan5/tshin7-tsui2-kong7-hng5 tso2-kai1-suat8-guan5
結果：已 經 十 五-年 押/i2 king1 tsap8 goo7-ni5 ah4/i2-king7-tsap10-goo3-ni5-ah4
結果：閣 開 一-間 文-史 工-作-室/koh8 khui1 tsit8-king1 bun5-su2 kang1-tsok4-sik4/koh8-khui7-tsit10-king7 bun7-su2-kang7-tsok8-sik4
結果：趼 風 僫 是 黃 春-明 小-說/lan1 hong1 oh4 si7 ng5 tshun1-bing5 sio2-suat4/lan7-hong7-oh4 si3-ng7-tshun7-bing5-sio1-suat4
結果：看-海 的 日-子 主-要 的 場-景/khuann3-hai2 e5 jit8-tsi2 tsu2-iau3 e5 tiunn5-king2/khuann2-hai2-e7-jit10-tsi2 tsu1-iau3-e7-tiunn7-king2
結果：講 佮 遮 的-時 非-常 的 歡-喜/kong2 kah8 tsia1 e5-si5 hui1-siong5 e5 huann1-hi2/kong1-kah8-tsia1-e7-si5 hui7-siong5-e7-huann7-hi2
結果：因 為-伊 佮-意 宜-蘭 佮-意 歷-史/in1 ui7-i1 kah4-i3 gi5-lan5 kah4-i3 lik8-su2/in7-ui3-i7-ka2-i2-gi7-lan5 ka2-i2-lik10-su2
結果：愛 這-片 土-地/ai3 tsit4-phinn3 thoo2-te7/ai2-tsit8-phinn2-thoo1-te7
結果：將 台-灣 - e 現 台-的 文 蓄/tsiong3 tai5-uan5 - hian7 tai5-e5 bun5 hak4/tsiong3-tai7-uan5 - e hian3-tai7-e7-bun7-hak4
結果：結-合 著 在-地 旅-遊/kiat4-hap8 tioh8 tsai7-te7 lu2-iu5/kiat8-hap10-tio3 tsai3-te3-lu1-iu5
結果：予 旅-行 嘛 會-當 真-有 文 蓄 的 氣-質/hoo7 lu2-hing5 ma7 e7-tang3 tsin1-u7 bun5 hak4 e5 khi3-tsit4/hoo3-lu1-hing5 ma3-e3-tang2 tsin7-u7-bun7-hak4-e7-khi2-tsit4
結果：民 視 新-聞 裝 欱 報-導/bin5 si7 sin1-bun5 tsong1 hap4 po3-to7/bin7-si7-sin7-bun5 tsong7-hap4-po2-to7
結果：閣 來 新-聞 現-場 關-心 上-新 的 消-息/koh8 lai5 sin1-bun5 hian7-tiunn5 kuan1-sim1 siong7-sin1 e5 siau1-sit4/koh8-lai7-sin7-bun5-hian3-tiunn5 kuan7-sim7-siong3-sin1-e7-siau7-sit4
結果：這-馬 傳-出 講 馬 英-久/tsit4-ma2 thuan5-tshut4 kong2 ma2 ing1-kiu2/tsit8-ma2-thuan7-tshut8-kong1 ma1-ing7-kiu2
結果：有-可-能 來 兼 這 - 1 - 的 黨 主-色/u7-kho2-ling5 lai5 kiam1 tsit4 - - e5 tong2 tsu2-sik4/u3-kho1-ling5-lai7-kiam7 tsit8 - 1 - e7-tong1-tsu1-sik4
結果：予 五 柏-雄 來 做 行-政-院-長/hoo7 goo7 pik4-hiong5 lai5 tso3 hing5-tsing3-inn7-tiunn2/hoo3-goo7-pik8-hiong5 lai7-tso2-hing7-tsing2-inn3-tiunn2
結果：是-毋-是 有 一 回-事/si7-m7-si7 u7 tsit8 hue5-su7/si3-m3-si3-u3-tsit8-hue7-su7
結果：咱 連-線 記-者 - xxx7/lan2 lian5-suann3 ki3-tsia2 -/lan1-lian7-suann3-ki2-tsia2 - xxx7
結果：感-謝 - xxx7 的 報-導/kam2-sia7 - e5 po3-to7/kam1-sia3 - xxx7 e7-po2-to7
結果：美-國 的 地-標 自-由 女-神/bi2-kok4 e5 te7-phiau1 tsu7-iu5 lu2-sin5/bi1-kok4-e7-te3-phiau1-tsu3-iu5-lu1-sin5
結果：頭 頂-的 風-灌 這-个 部-份/thau5 ting3-e5 hong1-kuan3 tsit4-le5 poo7-hun7/thau7-ting2-e7-hong7-kuan2 tsit8-le7-poo3-hun7
結果：對 九 一-一 攻-擊 了-後/ui3 kiu2 it4-it4 kong1-kik4 liau2-au7/ui3-kiu1-it8-it4 kong7-kik4-liau1-au7
結果：就 無 對-外 開-放 looh10/to7 bo5 tui3-gua7 khai1-hong3/to3-bo7-tui2-gua7-khai7-hong3-looh10
結果：這-馬 美-國 決-定 佇 挨 國 慶 jit4 七-月 初-四/tsit4-ma2 bi2-kok4 kuat4-ting7 ti7 e1 kok4 khing3 jit4 tshit4-gueh8 tshe1-si3/tsit8-ma2-bi1-kok4 kuat8-ting3-ti3-e1 kok8-khing2-jit4 tshit8-gue3-tshe7-si3
結果：重 新 開-放/tiong7 sin1 khai1-hong3/tiong3-sin1-khai7-hong3
結果：感-謝 逐-家 收-看 咱 再-會/kam2-sia7 tak8-ke1 siu1-khuann3 lan2 tsai3-hue7/kam1-sia3-tak10-ke7-siu7-khuann3 lan1-tsai2-hue7
