校正：來, 今-仔-日 節 目 來 共 開-始/laih4 kin7-a1-jit4 tsiat8-bok4 lai7 ka7 khai7-si2
校正：頂 禮-拜 咱 是 佇 講 一-寡/ting1 le1-pai3 lan1 si3 le1 kong1 tsit10-kua1
校正：臺-灣 的 俗-語 lah10/tai7-uan5 e7 siok10-gi2 lah10
校正：啊， 這 禮-拜 原─若 加-加-減-減 乎/ah8 tsit8 le1-pai3 uan7-na1 ke7-ke7-kiam1-kiam2 honnh4
校正：愛 講 的， 咱 就 共 提 出 來 講 講 咧/ai2 kong2 e3 lan1 to3 ka3 the3 tshut8 lai7 kong1 kong1 le3
校正：因 為 頂 禮-拜 攏-總 咧/in1-ui3 ting1 le1-pai3 long1-tsong1 leh8
校正：講 一-寡 嫁-翁 的 代-誌/kong1 tsit10-kua1 ke2-ang1 e7 tai3-tsi3
校正：啊 嫁-著 啥─物 種 翁/ah8 ke2-tio3 siann1-meh8 tsiong1 ang1
校正：啊 得-著 啥─物 種 效-果/ah8 tit8-tio3 siann1-meh8 tsiong1 hau3-ko2
校正：啊 彼 是 一-般-的 的 啦 啊 毋-久 道/ah8 he1 si3 it8-puann7-tik4 e3 la3 ah8 m3-ku1 to7
校正：大-部-份 乎 也 會-使 講 乎/tua3-poo3-hun7 honnh4 a3 e3-sai1 kong1 honnh4
校正：十-不-離-九 啦 差-不-多 差-不-多/tsap4 put8 li3 kiu2 la3 tsha7-put8-to7 tsha7-put8-to1
校正：欲 會 倚-意 矣 會 倚-意 矣/be3 e3 ua1-i1-a1 e3 ua1-i3 a3
校正：啊 頂-禮-拜 咱 有 講 一 句 講 乎/ah8 ting1-le1-pai3 lan1 u3 kong1 tsit10 ku2 kong1 honnh4
校正：嫁-著 雜-細-仔-翁/ke2-tio3 tsap10-se1-a1-ang1
校正：搖 玲-璫-鼓 出-門 看 查-某 啦/io7 lin7-tong7-koo2 tshut8-mng5 khuann2 tsa7-boo2 la3
校正：啊 這 是 按-呢 矣 這 是 算-做 講/ah8 tse1 si3 an1-ne1 a3 tse1 si3 sng2-tso2 kong1
校正：流-動 的 一 下 𥴊-仔-店 咧 賣 雜-細 是 按-呢 啦 乎/liu7-tong7 e7 tsit8 le7 kam1-a1-tiam3 teh8 be3 tsap10-se3 si3 an1-ne1 la3 honnh4
校正：啊 亦-閣 有 一-寡 流-行-歌 佇 現-代 的 社-會 乎/ah8 iah8-ko1 u3 tsit10-kua1 iu7-hing7-kua1 ti3 hian3-tai7 e7 sia3-hue7 honnh4
校正：嘛 有 是 咧 講 一-寡 賣 雜-細 的 遮-例 代-誌/ma3 u3 si3 teh8 kong1 tsit10-kua1 be3 tsap10-se3 e7 tsiat8 le7 tai3-tsi3
校正：啊 因-為 賣 雜-細 伊 是 按-呢 過-去 乎 彼 个 庄-跤/ah8 in7-ui3 be3 tsap10-se3 i7 si3 an1-ne1 kue2-khi3 honnh4 hit8 le7 tsng7-kha1
校正：逐-个 交-通 較 不-便 所-以 乎/tak10-e7 kau7-thong1 khah8 put8-pian7 soo1-i2 honnh4
校正：賣 雜-細 的 人 攏 賣 啥/be3 tsap10-se3 e7 lang5 long1 be3 siannh4
校正：就 賣 一-寡 糾-帶 啦 鬥─鈕-仔 啦 乎 針-線 啦 乎/to3 be3 tsit10-kua1 kiu2-tua3 la3 tau2-liu1-a1 la3 honnh4 tsiam7-suann3 la3 honnh4
校正：啊 啥-物 針-車 油 啦 有-的 無─的 較 遮 的 較 屬-於/ah8 siann1-mih8 tsiam7-tshia7-iu5 la3 u7-e7 bo5-e7 khah8 tsia1-e7 khah8 siok10-i7
校正：婦-女 咧 用 的 遮 的 彼 款 彼 號 遮 的 物─件/hu3-lu2 teh8 ing7-e7 tsia1-e7 hit8 khuan1 hit8 lo7 tsia1-e7 mih10-kiann7
校正：啊 一 較 有 屬─於 一-寡 梳-妝 打-扮 愛 用 的 物─件/ah8 tsit10 khah8 u3 siok10-i3 tsit10-kua1 se7-tsng1 tann1-pan7 ai2 ing7 e7 mih10-kiann7
校正：差-不-多 賣 雜-細 的 攏-總 有/tsha7-put8-to7 be3 tsap10-se3 e3 long1-tsong1 u7
校正：啊  無 咧 賣 像 家-具 彼 號 大 物─件/ah8 i7 bo7 teh8 be3 tshiunn3 ka7-ku7 hit8 lo7 tua3 mih10-kiann7
校正：啊 毋-閣 彼 號 啊 提 佇 手-骨 彼 號 細 物─件/ah8 m3-ku1 hit8 lo7 ah8 the3 ti3 tshiu1-kut4 hit8 lo7 se2 bin3-kiau3
校正：啊 彼'个 就 攏 有 彼 就 是 賣 雜-細 專-門 的 啦/ah8 he2 eh8 toh8 long1 u3 he1 to3 si3 be3 tsap10-se3 tsuan7-bun5 e7 la3
校正：啊 這-馬 這-種 行─業/ah8 tsit8-ma2 tsit8-tsiong1 hang7-giap4
校正：佇 過-去 佮 台-灣 的 遮 的 放 藥-包-仔 這 種 行─業/ti3 kue2-khi3 kah8 tai7-uan5 e7 tsia1 e7 pang2 io3-pau7-a2 tsit8 tsiong1 hang7-giap4
校正：差-不-多 差-不-多 強 欲 仝-款/tsha7-put8-to7 tsha7-put8-to7 kiong3-beh8 kang3-khuan2
校正：彼 變-做 講 乎 彼 彼-號/he1 pian2-tso2 kong1 honnh4 he1 hit8-lo7
校正：商-店 搬 去 恁─兜 面-頭 前/siong7-tiam3 puann7-khi1 lin1 tau1 bin3-thau7 tsing5
校正：啊 變-做 講 西-藥-房 搬 去 恁─兜 面-頭-前/ah8 pian2-tso2 kong1 se7-io3-pang5 puann7-khi1 lin1 tau1 bin3-thau7-tsing5
校正：漢-藥-房 搬 去 恁─兜 面-頭-前/han2-io3-pang5 puann7-khi1 lin1 tau1 bin3-thau7-tsing5
校正：啊 這 種 人 伊 做 這 款 生-理/ah8 tsit8 tsiong1 lang5 i7 tso2 tsit8 khuan1 sing7-li2
校正：有 淡 薄-仔 親-像 講 咧 送 批 這─號 彼─款 彼─號/u3 tam3-po7-a1 tshin7-tshiunn3 kong1 teh8 sang2-phue1 tsit8 lo7 hit8 khuan1 hit8 lo7
校正：郵-差 按-呢 哈 郵-差 按-呢/iu7-tshai1 an1-ne1 hannh4 iu7-tshenn1 an1-ni1
校正：強 欲 仝-款 差-不-多 差-不-多/giong3-beh8 kang3-khuan2 tsha7-put8-to7 tsha7-put8-to1
校正：啊 這 攏-總 是/ah8 tse1 long1-tsong1 si3
校正：感-情 做 基-礎 的 生-理 因-為 伊 毋-但 按-呢/kam1-tsing5 tso2 ki7-tshoo2 e7 sing7-li2 in7-ui3 i7 m3-nia3 an1-ni1
校正：啊  而 且 乎/ah8 i7 li3-tshiann1 honnh4
校正：伊 閣 另─外 啊 共 你 傳 一-寡 信-號/i7 koh8 liong3-gua3 ah8 ka3 li1 thuan7 tsit10-kua1 sin2-ho7
校正：乎 啊 你 若 去 到 佗-位 啥-物 莊/honnh4 ah8 li1 na3 khi1 kah8 to1-ui7 siann1-mih8 tsng1
校正：啊 無 啥─物 物─件 啊 我 寄 你 提-去/ah8 bo5 siann1-meh8 mih10-kiann7 ah8 gua1 kia2 li1 the7-khi3
校正：啊 這 變-做 講-是 一 種 生─意 以-外/ah8 tse1 pian2-tso2 kong1-si3 tsit10 tsiong2 sing7-li3 i1-gua7
校正：的 彼 款 建-立 感-情 的 基-礎/he7 hit8 khuan1 kian2-lip10 kam1-tsing5 e7 ki7-tshoo2
校正：的 一 種 另─外 額─外 的 服-務/he7 tsit10 tsiong1 liong3-gua3 ia3-gua7 e7 hok10-bu7
校正：啊 這 攏-總 無 收 你 無 共 你 收-費 按-呢 就 著 啦/ah8 tse1 long1-tsong1 bo7 siu7-li1 bo3 ka3 li1 siu7-hui3 an1-ne1 to3 tio7 la3
校正：啊 你 親-像 講 遐 的 賣 雜-細 這 種 行─業/ah8 li1 tshin7-tshiunn3 kong1 hia1-e7 be3 tsap10-se3 tsit8 tsiong1 hang7-giap4
校正：佇 彼 个 庄-跤 乎 啊 佇 真-誠 普-遍 乎/ti3 hit8 le7 tsng7-kha1 honnh4 ah8 ti3 tsin7-tsiann7 phoo1-phian3 honnh4
校正：啊 彼-款 彼-號 个 嘛 有 一 首 童-謠/ah8 hit8-khuan1 hit8-lo7 e7 ma3 u3 tsit10 siu1 tong7-iau5
校正：伊 按-呢 佇 咧 介-紹 這-个 賣 雜-細/i7 an1-ne1 ti3 le1 kai2-siau3 tsit8-le7 be3 tsap10-se3
校正：伊 講 透-早 出-門 玲-璫-踅 啦/i7 kong1 thau2-tsa2 tshut8-mng5 lin7-tong7-se3 la3
校正：透-早 出-門 玲-瓏-踅 啦/thau2-tsa2 tshut8-mng5 lin7-long7-se7 la3
校正：啊 玲-瓏 啊 是 講 彼-號 搖-鼓/ah8 lin7-long1 ah10 si3 kong1 hit8-le7 io7-koo2
校正：差-不-多 啊 兩-爿 攏 按-呢 踅 過 來 踅 過 去/tsha7-put8-to7-a1 nng3-ping5 long1 ai1 se3 kue2 lai3 se3 kue2 khi3
校正：啊 出─去 招 生-理 mh4/ah8 tshut8 li1 tsio7 sing7-li2 mh4
校正：透-早 出-門 玲-瓏-踅 啦/thau2-tsa2 tshut8-mng5 lin7-long7-se7 la3
校正：阿 松 伯 仔 賣 雜-細/a7-tshing7-peh4-a3 be3 tsap10-se3
校正：緊 來 喔 買 俗─賣/kin7 lai5 ooh10 be1 siok10 be7
校正：予 你 歡-喜 咧/hoo3 li1 huann7-hi2 leh10
校正：啊 當-然 啦/ah8 tong7-jian5 ah10
校正：愛 算 較 俗 你 毋 才 會 歡-喜/ai2 sng2 kah8 siok4 li1 m3 tsiah8 e3 huann7-hi2
校正：啊 公-道 買-賣 較 有 底 啦/ah8 kong7-to3 be1-be7 khah8 u3 te2 la3
校正：生-理 實─實─仔 做/sing7-li2 sit10-sit4-a1 tso3
校正：哦 啊 這 是 一 首 童-謠 內-面 伊-的 歌-詞 按-呢 講 啦/oh8 ah8 tse1 si3 tsit10 siu1 tong7-iau5 lai3-bin7 i7-e7 kua7-su5 an1-ne1 kong2 la3
校正：伊 講 一 庄 過 一 庄/i7 kong1 tsit10 tsng1 kue2 tsit10 tsng1
校正：hio 一 家 過 一 家/hio5 tsit10 ke1 kue2 tsit10 ke1
校正：來 喔     芳-水 胭-脂 膨-粉/lai5 ooh10 tsap10-nng5 phang7-tsui2 ian7-tsi1 phong2-hun2
校正：鈕-仔 紗-線 面-巾 目-鏡/liu1-a2 se7-suann3 bin3-kin1 bak10-kiann3
校正：鉸 一 塊 啦 花-仔-布 咧 乎/ka7 tsit10 te3 la3 hue7-a1-poo3 leh4 honnh4
校正：囡-仔-兄 喔 你 愛 啥-貨/gin1-a1-hiann1 o3 li1 ai2 siann1-hue3
校正：按─呢 啦 啊 一 寡 賣 雜-細 是 按-呢/a1-ni3 la3 ah8 tsit8 kua1 be3 tsap10-se3 si3 an1-ni1
校正：啊 伊 這-馬 按-呢 也 閣 呵 佮 差-不-多 乎/ah8 i7 tsit8-ma2 an1-ne1 a3 koh8 o7 kah8 tsha7-put8-to1 honnh4
校正：欸 啊 彼-款 彼-號/eh4 a1 hit8-khuan1 hit8-lo7 e7
校正：無-論 你 老-的 抑 少-年 的/bo7-lun3 li1 lau7-e7 iah8 siau2-lian5 e7
校正：你 若 聽-著 按-呢 咧 講/li1 na3 thiann7-tio3 an1-ne1 leh8 kong2
校正：有-影 按-呢 閣 趣-味 趣-味 按-呢 乎 著 無/u3-iann1 an1-ne1 koh8 tshu2-bi3 tshu2-bi7 an1-ne1 honnh4 tio7 boo3
校正：啊 伊 這-馬 若 咧 賣 雜-細 的 時-陣/ah8 i7 tsit8-ma2 na3 leh8 be3 tsap10-se3 e7 si7-tsun7
校正：啊 有-當-時 這─个 童-謠 的 時-陣/ah8 u3-tang7-si5 tsit8 le7 tong7-iau5 e7 si7-tsun7
校正：伊 閣 共 你 苦-勸 ooh10/i7 koh8 ka3 li1 khoo1-khng3 ooh10
校正：伊 講 事-事 佮 人 莫 計-較 啦 哈/i7 kong1 su3-su3 kah8 lang7 mai2 ke2-kau3 la3 hannh4
校正：啊 啊 你 咧 計-較 是 為-著 啥 目-的 咧/ah8 ah8 li1 teh8 ke2-kau3 si3 ui3-tio3 siann1 bok10-tik4 leh10
校正：啊 就 按-呢 啦 啊 快 樂 過 日-子 啦/ah8 to7 an1-ne1 la3 ah8 khuai2-lok4 kue2 jit10-tsi2 la3
校正：啊 搖─鈴─鼓 啊 搖─鈴─鼓 賣 雜-細/ah8 iu7-ling7-koo2 ah8 iu7-ling7-koo2 be3 tsap10-se3
校正：啊 這 賣 雜-細 是 有 這-款 的 歌-謠/ah8 tse1 be3 tsap10-se3 si3 u3 tsit8-khuan2 e7 kua7-iau5
校正：有 這-款 的 童-謠 留 佇 咧 啦/u3 tsit8-khuan2 e7 tong7-iau5 lau7 ti7 leh8 la3
校正：乎 啊 你 若 親-像 講/honnh4 ah8 li1 na3 tshin7-tshiunn3 kong1
校正：佇 現-代 的 時-陣/ti3 hian3-tai7 e7 si7-tsun7
校正：啊 你 這-馬 若-是 過-去/ah8 li1 tsit8-ma2 na3-si3 kue2-khi3
校正：啊 你 看 著 有 人 咧 賣 雜-細/ah8 li3 khuann3-tio3 u3 lang7 teh8 be3 tsap10-se3
校正：啊 近-代 佮 今-仔-日 的 台-灣/ah8 kin3-tai7 kah8 kin7-a1-jit4 e7 tai7-uan5
校正：啊 已-經 攏 差-不-多/a3 i1-king1 long7 tsha7-put8-to7
校正：咧 做 這 種 生-理 遮 的 人/teh8 tso2 tsit8 tsiong1 sing7-li2 tsia1-e7 lang5
校正：啊 攏 差-不-多-阿 退-休 啊 啦/a3 long1 tsha7-put8-to7-a1 the2-hiu1 ah8 la3
校正：啊 彼 種 擔-頭-仔 你 這-馬 若 抑 閣 有/ah8 hit8 tsiong1 tann2-thau7-a2 li1 tsit8-ma2 na3 iah8-koh8 u7
校正：閣 留 牢 的 時-陣/koh8 lau7-tiau5 e7 si7-tsun7
校正：啊 彼 就 變-做 古-董 矣 呢/ah8 he1 to3 pian2-tso2 koo1-tong2 a3 neh4
校正：欸 彼 種 古-董 乎/eh4 hit8 tsiong1 koo1-tong2 honnh4
校正：彼 規─例 擔-頭-仔 彼 原─若 真 貴 呢/he1 kui7 le7 tann2-thau7-a2 he1 uan7-a1 tsin7 kui3 neh4
校正：啊 彼 種 古-董 原─若 無-輸 布-袋─戲─仔/ah8 hit8 tsiong1 koo1-tong2 uan7-na7 bo7-su7 poo2-te3-hi1-a2
校正：啊 彼─款 彼─號 雕-龍─刻─鳳 彼 種 戲-台 咧/ah8 hit8 khuan1 hit8 lo7 tiau7-ling5-khik8-hong7 hit8 tsiong1 hi2-tai5 leh4
校正：彼 你 知'影 按-呢 共 看 起 來 乎/he1 li1 tsiann7 an1-ne1 ka7 khuann3 khit10 lai3 honnh4
校正：彼 原─若 愛 幾 囉 萬 你 才 買 有 呢/he1 uan7-na1 ai2 kui1 lo3 ban7 li1 tsiah8 be7 u7 neh4
校正：啊 彼 種 賣 雜-細 彼 種 彼 款 彼 號/ah8 hit8 tsiong1 be3 tsap10-se3 hit8 tsiong1 hit8 khuan1 hit8 lo7
校正：彼 掛 佇 跤-踏-車 後-壁 乎/he1 kua2 ti3 kha7-ta3-tshia1 au3-piah4 honnh4
校正：乎 你 啊 愛 有 跤-踏─車 啊 閣 有 彼 个 架-仔/honnh4 li1 a3 ai2 u3 kha7-ta3-tshia1 ah8-koh8 u3 hit8 le7 ke1-a2
校正：閣 有 彼 个     乎/koh8 u3 hit8 le7 thoo1-a2 honnh4
校正：啊 彼 原─若 誠 趣-味 呢/ah8 he1 uan7-na1 tsiann7 tshu2-bi7 neh4
校正：尤-其 是 彼 个 雜─貨 內-面/iu7-ki7 si3 hit8 le7 tsap10-hue3 lai3-bin7
校正：啊 欲       規 台 車 啊 予 你 逐 項 攏 有/a1 beh8 khuan1-khuan2 kui7 tai7 tshia1 ah8 hoo3 li1 tak10 hang7 long1 u7
校正：彼 對 著 這 部-份 乎/he1 tui2 tio3 tsit8 poo3-hun7 honnh4
校正：彼 套 按-怎    貨， 貨 會 按-怎 囥 乎/hit8 tho2 an1-nua1 khuan1-hue3 ah8 hue3 an1-nua1 khng3 honnh4
校正：這 你 若 是 按-呢 詳-細 去 共 研-究 乎/tse1 li1 na3 si3 an1-ne1 siong3-se2 khi1 ka7 gian1-kiu3 honnh4
校正：啊 研─究 佮 尾-仔 有 一─个 哲-理/ah8 gian1-kiu1 kah8 bue1-a2 u3 tsit10 le7 thiat8-li2
校正：有 一─个 底 的 時-陣 乎/u3 tsit10 le7 te2 e7 si7-tsun7 honnh4
校正：這─套 你 共 搬─去 用 店 圖─書-館/tsit8 tho3 li1 ka7 puann7 khi1 ing3-tam2 too3-su7-kuan2
校正：哦 我 共 你 講，妥-當 的， 彼 足 好 用 的/ooh4 gua1 ka3 li1 kong2 tho2-tong3 e3 he1 tsiok8 ho1 ing7 e7
校正：啊 尤-其 是 乎， 彼 咧 賣 電-子 材-料 的 人 乎/ah8 iu7-ki7 si3 honnh4 he1 teh8 be3 tian3-tsu1 tsai7-liau7 e7 lang5 honnh4
校正：啊 伊 抑 你 共 想 予 清-楚/ah8 i7 iah8 li1 ka7 siunn3 hoo7 tshing7-tsho2
校正：彼 店 內       遐 濟/he1 tiam2 lai7 the5-khoo2 hiah8 tse7
校正：啥─物 編-號 彼 手 伸 下 一 下    就 著/siann1-meh8 pian7-ho7 he1 tshiu2 tshng1 e3 tsit10 e3 ni1 loh8 to3 tio7
校正：彼 這 原─若 真 正 厲-害 乎/heh4 tse1 uan7 a1 tsin7 tsiann3 li3-hai7 honnh4
校正：啊 你 親-像 講 漢-藥-房/ah8 li1 tshin7-tshiunn3 kong1 han2-io3-pang5
校正：啊 你 這-馬 入─去/ah8 li1 tsit8-ma2 jip4 i3
校正：啊 藥-單 提 予 頭-家/ah8 io3-tuann1 the3 hoo3 thau7-ke1
校正：啊 是 講 你 無 藥-單 你 講 我 欲 拆 啥-物 種 藥─仔/a3 si3 kong1 li1 bo7 io3-tuann1 li1 kong1 gua1 beh8 thia2 siann1-mih8 tsiong1 io7-a2
校正：啊 伊 按-呢 手 伸 去 按-呢 第 幾 格/ah8 i7 an1-ne1 tshiu2 tshun1 khi3 an1-ne1 te3 kui7 keh4
校正：啊 共    出 來 啊 就 差-不-多 差-不-多/ah8 ka7 me1 tshut10 lai3 ah8 to3 tsha7-put8-to7 tsha7-put8-to1
校正：乎 啊 彼 支 平-仔 按-呢 秤 一 下 乎/honnh4 ah8 hit8 ki7 ping7-a2 an1-ne1 tshin3 tsit10 le7 honnh4
校正：彼 就 差-不-多 差-不-多/he1 to3 tsha7-put8-to7 tsha7-put8-to1
校正：啊 精-差 嘛 是 差-不-多 差 分 分 仔 按-呢 爾-爾/ah8 tsing7-tsha1 ma3 tshi3 tsha7-put8-to1 tsha1 hun7 hun7 a2 an1-ne1 nia3-nia7
校正：好 啊 這-馬 講 佮 遮 的 時-陣 來/ho2 ah8 tsit8-ma2 kong1 kah8 tsia1 e7 si7-tsun7 lai5
校正：我 小 插─播 一 咧 欲 插─播 啥/gua1 sio1 tsha2-poo1 tsit10 le3 beh8 tsha2-poo7 siannh4
校正：這 有 一-寡 物-件 乎/tse1 u3 tsit10-kua1 mi3-kiann7 honnh4
校正：咱 愛 小 介-紹 一 下/lan1 ai2 sio1 kai2-siau7 tsit10 le3
校正：它-拄-仔 我 講 漢-藥-房/tha7-tu1-a2 gua1 kong1 han2-io3-pang5
校正：漢-藥-房 啊 這 秤 藥-仔 彼 支/han2-io3-pang5 ah8 tse1 tshin2-io7-a2 hit8 ki1
校正：啊 這-馬 有-的 較 科─學/ah8 tsit8-ma2 u3-e7 khah8 kho7-hak4
校正：按-怎 講 較 科─學/an1-na1 kong1 khah8 kho7-hak4
校正：伊 用    電-子 磅 仔/i7 ong3 koo3 tian3-tsu1 pong7-a2
校正：攏 袂 走-閃 li/long1 be3 tsau1-siam2 li3
校正：啊 若 較 古-老 的 彼 號 老 師-傅 矣/ah8 na3 khah8 koo1-noo2-e3 hit8 lo7 lau3 sai7-hu7 a3
校正：伊 夯 彼 支 喔 佇─咧 秤 藥-仔 彼 支/i7 gia3 hit8 ki1 ooh10 tih8 le1 tshin2-io7-a2 hit8 ki1
校正：彼 支 叫-做 平-仔 hann/hit8 ki1 kio2-tso2 ping7-a2 hannh4
校正：彼 支 叫-做 平-仔/hit8 ki1 kio2-tso2 ping7-a2
校正：啊 若-是 佇 菜-市─仔 咧 賣-菜/ah8 na3-si3 ti3 tshai2-tshi7-a2 le1 be3-tshai3
校正：菜-市─仔 咧 賣-菜/tshai2-tshi7-a2 leh8 be3-tshai3
校正：愛 夯 咧 秤 菜 彼 支 也/ai2 gia7 leh8 tshin2-tsai3 ( tshai3 ) hit8 ki1 a3
校正：彼 造-型 攏 共-款 嘛 乎/he1 tso3-hing5 long1 kang3-khuan2 ma3 honnh4
校正：精-差 大 支 細 枝 爾'矣/tsing7-tsha7 tua3 ki1 se2 ki1 nia5
校正：彼 支 叫 秤─仔/hit8 ki1 kio2 tshin1-a2
校正：彼 支 叫-做 秤─仔/hit8 ki7 kio2-tso2 tshin1-a2
校正：啊 若-是 庄-跤 所-在/ah8 na3-si3 tsng7-kha7 soo1-tsai7
校正：彼 豬─販─仔 咧 夯 的/he1 ti7-huan1-a2 teh8 gia5 e7
校正：因-為 庄-跤 的 人 攏 會 飼-豬/in7-ui3 tsng7-kha1 e7 lang5 long1 e3 tshi3-ti1
校正：這-馬 只 豬 飼 大 隻 也/tsit8-ma2 tsi1 ti1 tshi3 tua3 tsiah4 a3
校正：豬 欲 賣 豬 欲 賣 的 時-陣/ti1 beh8 be7 ti1 beh8 be7 e7 si7-tsun7
校正：啊 就 按-呢 經-過 中-人/ah8 to3 an1-ne1 king7-kue2 tiong7-lang5
校正：彼 牽 啊 中-人 咧 牽 乎/heh8 khan1 ah8 tiong7-lang5 leh8 khan1 honnh4
校正：彼─號 啥-物 人 咧 牽 彼 牽-豬-哥 的 人/hit8 lo7 siann1-mih8 lang5 leh8 khan1 he1 khan7-ti7-ko1 e7 lang5
校正：啊 牽-豬-哥 是 啥 伊 就 是 飼 一 隻 豬-公 也/ah8 khan7-ti7-ko1 si7 siannh4 i7 to7 si3 tshi3 tsit10 tsia2 ti7-kong1 a3
校正：啊 飼 一 隻 豬-哥 也/ah8 tshi3 tsit10 tsia2 ti7-ko1 a3
校正：啊 這-馬 某 人 的 豬 乎/ah8 tsit8-ma2 boo1 lang5 e7 ti1 honnh4
校正：彼 豬-母 若 咧 發─情 矣 啊/he1 ti7-bu2 na3 leh8 huat8-tsing5 ah4 ah4
校正：啊 伊 就 豬-哥 牽 咧 啊 就 去 共 拍-種 乎/ah8 i7 to3 ti7-ko1 khan1 le3 ah8 lo3 khi1 ka7 pha2-tsing2 honnh4
校正：啊 這-馬 豬 飼 大 隻/ah8 tsit8-ma2 ti1 tshi3 tua3 tsiah4
校正：啊 伊 就 去 共 牽-豬-哥 講, eh/ah8 i7 to3 khi1 ka3 khan7-ti7-ko1 kong1 eh4
校正：我 遮 的 豬 差-不-多 聽─候 賣 矣 乎/gua1 tsia1 e7 ti1 tsha7-put8-to7 thing7 ho1 be7 ah4 honnh4
校正：啊 有 的 牽-豬-哥 伊 嘛 日-子 算-算 嘛 講/ah8 u3 e7 khan7-ti7-ko1 i7 ma3 jit10-tsi2 sng2-sng3 ma3 kong1
校正：欸 你 遐 的 豬 差-不-多 愛 賣 矣/eh4 li1 hia1 e7 ti1 tsha7-put8-to7 ai2 be7 ah4
校正：啊 有-當-時 講 遐 的 豬 乎/ah8 u3-tang7-si5 kong1 hia1-e7 ti1 honnh4
校正：伊 若 無 賣 袂-使 因-為 欲 開─學 矣 in 囝 欲 註-冊 矣/i7 na3 bo7 be7 be3-saih4 in7-ui3 beh8 khai7-hak4 ah4 in7 kiann2 beh8 tsu2-tsheh4 ah10
校正：伊 若 無 賣 豬 in 囝 in 囝 無 才-調 閣 讀-冊/i7 na3 bo7 be3 ti1 in7 kiann2 in7 kiann2 bo7 tsai7-tiau3 koh8 thak10-tsheh4
校正：啊 較 早 作-穡-人 是 按-呢 啦/ah8 khah8 tsa2 tso2-sit8-lang5 si3 an1-ne1 la3
校正：庄-跤-人 是 按-呢 啦/tsng7-kha7-lang5 si3 an1-ne1 la3
校正：賣 豬 是 為-著 嫁-娶/be3-ti1 si3 ui3-tio3 ke2-tshua7
校正：賣 豬 是 為-著 囝 欲 納 學-費/be3-ti1 si3 ui3-tio3 kiann2 beh8 lap10 hak10-hui3
校正：乎 賣 豬 是 為-著 欲 創 啥/honnh4 be3-ti1 si3 ui3-tio3 beh8 tshong2-siannh4
校正：為-著 講 乎 啊 就 這 間 灶-跤 欲 小 共 翻 一 下/ui3-tio3 kong1 honnh4 ah8 lo7 tsit8 king7 tsau2-kha1 beh8 sio1 ka7 huan1 tsit10 le3
校正：啊 欠 大 條 錢 抑 無 豬 共 賣 掉/ah8 khiam2 tua3 tiau7 tsinn5 ah8 bo5 ti1 ka7 be3 tiau7
校正：彼 是 按-呢 佇─咧 賣 呢 乎/he1 si3 an1-ne1 tih8 le1 be7 neh4 honnh4
校正：啊 這-馬 豬─販─仔 咧 攑 彼 支 也/ah8 tsit8-ma2 ti7-huan1-a2 tih8 gia3 hit8 ki1 a3
校正：彼 足 大 支 足 大 支 的 秤─仔/he1 tsiok8 tua3 ki1 tsiok8 tua3 ki1 e7 tshin1-a2
校正：彼 支 叫-做 量-仔/hit8 ki1 kio2-tso2 niu7-a2
校正：乎 彼 支 叫-做 量-仔/honnh4 hit8 ki1 kio2-tso2 niu7-a2
校正：彼 所-以 乎 仝-款 的 功-能 啦/he1 soo1-i2 honnh4 kang3-khuan2 e7 kong7-ling5 la3
校正：啊 毋-閣 欲 用 的 彼 个 重-量 無 共/ah8 m3-ku1 beh8 ing7 e7 hit8 le7 tang3-liong7 bo7 kang7
校正：啊 所-以 乎 伊 的 形 嘛 會 變-化/ah8 soo1-i2 honnh4 i7 e7 hing5 ma3 e3 pian2-hua3
校正：所-以 量-仔 啊 秤─仔 啊 平-仔 乎/soo1-i2 niu7-a2 ah8 tshin1-a2 ah8 ping7-a2 honnh4
校正：啊 彼 款 彼 號 仝-款/ah8 hit8 khuan1 hit8 lo7 kang3-khuan2
校正：你 去 金-仔-店 乎/li1 khi1 kim7-a1-tiam3 honnh4
校正：你 去 金-仔-店 金-仔-店 伊 抑─閣 較 公-開/li1 khi1 kim7-a1-tiam3 kim7-a1-tiam3 i7 iah8 ko1 khah8 kong7-khai1
校正：因-為 彼 金 是 貴-重-品/in7-ui3 he1 kim1 si3 kui2-tiong3-phin2
校正：所-以 金-仔-店 內-面 有 一 支 天-平 乎/soo1-i1 kim7-a1-tiam3 lai3-bin7 u3 tsit10 ki7 thian7-ping5 honnh4
校正：啊 彼 支 就-是 講 平-仔/ah8 hit8 ki1 to3-si3 kong1 ping7-a2
校正：啊 彼 仝-款 嘛 是 按-呢 講 乎/ah8 he1 kang3-khuan2 ma3 si3 an1-ne1 kong2 honnh4
校正：啊 當-然 我 這 種 講-法 是 較/ah8 tong7-jian5 gua1 tsit8 tsiong1 kong1-huat4 si3 khah8
校正：歸─屬 伊 中-部 的 講-法 啦/kui7 siok10 i7 tiong7-poo7 e7 kong1-huat4 la3
校正：凡-勢 北-部 凡-勢 南-部/huan3-se2 pak8-poo7 huan3-se2 lam7-poo7
校正：伊 講-法 有 所 出-入/i7 kong1-huat4 iu1 soo1 tshut8-jip4
校正：乎 啊 這 點 我 都 毋-敢 講/honnh4 ah8 tsit8 tiam2 gua1 to7 m3-kann1 kong2
校正：啊 有-當-時 你 若 提 一 跤 手-指/ah8 u3-tang7-si5 li1 na3 the3 tsit10 kha7 tshiu1-tsi2
校正：啊 提 挨 金-仔-店 揣 頭-家-娘 講 噯/ah8 the3 e1 kim7-a1-tiam3 tshue3 thau7-ke7-niu5 kong1 aih4
校正：啊 都 啊 都 查─某─囝 欲/ah8 to7 ah8 to7 tsa7-oo1-kiann2 beh8 iong5
校正：欲 欲 欲 查─某─囝 veh    彼 號/beh8 beh8 beh8 tsa7-oo1-kiann2 beh8 iong5 hit8 lo7
校正：嘿 講 親-情 講 好 矣/henn7 kong1 tshin7-tsiann5 kong1 ho2 a3
校正：啊 就 決 落 去 矣/a1 to7 kuat4 lo3 khi3 a3
校正：啊 我 遮 的 手-指 老 私-奇 遮 你 毋 就/ah8 gua1 tsia1-e7 tshiu1-tsi2 lau3 sai7-khia1 tsia1 li1 m3 to3
校正：共 小 翻 一 下 乎/ka5 sio1 huan1 tsit10 le3 honnh4
校正：啊 這-馬 頭-家 就 好 矣 我 共 你 平 一 下 乎/ah8 tsit8-ma2 thau7-ke7-niu3 ho2 ah4 gua1 ka3 li1 ping5 tsit10 le3 honnh4
校正：啊 意-思 講 我 共 你/ah8 i2-su3 kong1 gua1 ka3 li1
校正：秤 一 下 仔 重-量 按-呢 就 著 啦 乎/tshin2 tsit10 e7 a1 tang3-liong7 an1-ne1 to3 tio7 la3 honnh4
校正：啊 來 啊 講 佮 遮 的 時-陣/ah8 laih10 ah8 kong1 kah8 tsia1 e7 si7-tsun7
校正：來， 啊 咱 閣 共 換 落 去/laih10 ah8 lan1 koh8 ka7 uann7 lo3 khi3
校正：講 乎 它-拄-仔 講 著 講/kong1 honnh4 tha7-tu1-a2 kong1 to3 kong1
校正：飼-豬 賣 豬 仔 若 嫁-翁 嫁-著 刣-豬 翁 乎/tshi3-ti1 be3-ti1 ah8 na3 ke2-ang1 ke2-tio3 thai7-ti7 ang1 honnh4
校正：這 嘛 趣-味 呢/tse1 ma3 tshu2-bi7 neh4
校正：嫁-著 刣-豬 翁 無 油 煮-菜 嘛 會 芳 呢/ke2-tio3 thai7-ti7 ang1 bo7 iu5 tsu1-tshai3 ma3 e3 phang1 neh4
校正：因-為 咧 你 嫁-著 刣-豬 翁 乎/in7-ui3 le3 li1 ke3-tio3 thai7-ti7 ang1 honnh4
校正：啊 翁-婿 就 咧 刣-豬/a5 ang7-sai3 to7 leh8 thai7-ti1
校正：啊 咧 賣 豬-肉/ah8 le1 be3 ti7-bah4
校正：啊 所-以 你 若-是 豬-肉 豬-砧 啊 咧 顧/ah8 soo1-i1 li1 na3-si3 ti7-bah4 ti7-tiam1 ah8 leh8 koo3
校正：你 規 身 軀 一-定 攏 沐 佮 全 全 豬-油 啦/li1 kui7 sing7 khu1 it8-ting3 long1 bak8 kah8 tsuan7 tsuan7 ti7-iu5 la3
校正：乎 乎 恁─兜 咧 煮-菜 若 無 豬-油/honnh4 honnh4 lin1 tau1 leh8 tsu1-tshai3 na3 bo7 ti7-iu5
校正：你 凡-勢 衫-仔-褲 褪 起 來 按-呢 乎/li1 huan3-se2 sann7-a1-khoo3 thng2 khit8 lai7 an1-ne1 honnh4
校正：啊 小 都 夯 夯 小 共       刮 刮 咧 乎/ah8 sio1 to1 gia7 khi5 lai sio1 ka7 khue7 khue1 kua2 kuah4 le3 honnh4
校正：啊 豬-油 乎 啊 就 予 你 割 炸 就 會 出 接/ah8 ti7-iu5 honnh4 ah8 to3 hoo3 li1 kuah4 zu lai3 to3 e3 tshut8 tsiap4
校正：意-思 講 乎 生-理 認-真 咧 做/i2-su3 kong1 honnh4 sing7-li2 jin3-tsin7 leh8 tso3
校正：規 身-軀 沐-著 油 也/kui7 sing7-khu1 bak8-tio3 iu5 a3
校正：一-定 加-加-減-減 會 乎/it8-ting3 ke7-ke7-kiam1-kiam2 e3 honnh4
校正：啊 添 加 的 哪 會 講 彼 款 彼 號/ah8 thinn7 ka7 e7 na2 e3 kong1 hit8 khuan1 hit8 lo7
校正：無 油 咧 煮-菜 也 會 芳 的 道-理/bo7 iu5 teh8 tsu1-tshai3 a3 e3 phang1 e7 to3-li2
校正：彼 只 不 過 是 講 一 種 的 描─寫 啦 乎/he1 tsi1 put8 ko3 si3 kong1 tsit10 tsiong2 e7 biau3-sia2 la3 honnh4
校正：啊 彼 款 彼 號 你 若 咧 炒-菜 曷 你 若 無 囥 油/ah8 hit8 khuan1 hit8 lo7 li1 na3 leh8 tsha1-tshai3 ah8 li1 na3 bo7 khng2 iu5
校正：啊 出─來 的 菜 敢 會 芳/ah8 tshut4-lai3 e7 tshai3 kam1 e3 phang1
校正：彼 一-定 是 袂 芳 的/he1 it8-ting3 si3 be3 phang1 e1
校正：彼 是 有 淡 薄-仔 佇 咧 共 消-遣/he1 si3 u3 tam3-po7-a1 ti1 leh8 kang5 siau7-khian2
校正：佇 咧 共 風-刺 彼 个 意-思 啦 乎 著 無/ti1 leh8 kang5 hong7-tshi3 hit8 le7 i2-su3 la3 honnh4 tio7 boo3
校正：啊 彼-款 彼-號 有 的 是 按-呢 啦/ah8 hit8-khuan1 hit8-lo7 u3 e7 si3 an1-ne1 la3
校正：台-灣 話 抑 閣 有 一 句 啦/tai7-uan7 ue7 iah8 koh8 u3 tsit10 ku3 la3
校正：伊 講 乎 若 嫁-著 刣-豬 翁 啦/i7 kong1 honnh4 na3 ke2-tio3 thai7-ti7 ang1 la3
校正：乎 啊 干-焦 看 你 啦 後-斗 就 知 影/honnh4 ah8 kan7-na7 khuann2 li1 la3 au3-tau2 to3 tsai1-iann2
校正：彼 意-思 講 乎/he1 i2-su3 kong1 honnh4
校正：恁 翁 若 咧 賣 豬-肉/lin1 ang1 na3 leh8 be3 ti7-bah4
校正：抑 你 頭-家-娘 乎/ah8 li1 thau7-ke7-niu5 honnh4
校正：一-定 彼─號 後-斗 按-呢 肥─肥─肥 圓 棍 棍/it8-ting3 hit8 lo7 au3-tau2 an1-ne1 hui5-hui7-hui5 inn7 kun2 kun3
校正：因-為 加-加-減-減 乎/in7-ui3 ke7-ke7-kiam1-kiam2 honnh4
校正：攏-總 逐 項 無 啦/long1-tsong1 tak10 hang7 bo5 la3
校正：食 豬-肉 上 濟 啦/tsia3 ti7-bah4 siang3 tse7 la3
校正：啊 過-去 是 按-呢 啦/ah8 kue2-khi3 si3 an1-ne1 la3
校正：老-實 講 豬-肉 是 真 濟 啦/lau1-sit10 kong2 ti7-bah4 si3 tsin7 tse7 la3
校正：若 嫁-著 刣-豬 的 翁/na3 ke2-tio3 thai7-ti1 e7 ang1
校正：啊 翁-婿 若 咧 賣 豬-肉 的 時-陣 乎/ah8 ang7-sai3 na3 teh8 be3 ti7-bah4 e7 si7-tsun7 honnh4
校正：伊 欲 食 豬-肉 是 機-會 真 濟 啦/i7 beh8 tsia3 ti7-bah4 si3 ki7-hue7 tsin7 tsue7 la3
校正：啊 毋-閣 伊    食 攏 毋 是 食 著 好 的 豬-肉 呢/ah8 m3-ku1 i7 tshuan2 tsiah4 long1 m3 si3 tsiah10-tio3 ho2 e7 ti7-bah4 neh
校正：因-為 好 的 欲 提 來 賣 錢 矣/in7-ui3 ho2 e3 beh8 the3 lai5 be3 tsinn5 ah4
校正：錢 較 要-緊 矣/tsinn5 khah8 iau2-kin2 ah4
校正：啊 攏    一-寡 彼-號 無 人 欲 買 的 彼 乎/ah8 long1 khing7 tsit10-kua1 hit8-lo7 bo7 lang7 beh8 be2 e3 he1 honnh4
校正：啊 加-減 才 提 轉 去 用 啦/ah8 ke7-kiam2 tsiah8 the3 tng1 khi1 ing7 la3
校正：乎 啊 過-去 彼 个 豬-砧 乎/honnh4 ah8 kue2-khi3 hit8 le7 ti7-tiam1 honnh4
校正：彼 變-做 講 無-法-度 賣 出 去 的 遮 的 豬-肉/he1 pian2-tso2 kong1 bo7-huat8-too7 be7 tshut10 khi3 e3 tsia1-e7 ti7-bah4
校正：有-的 是 佇 屠-宰-場 就 是 講 豬-灶/u3-e7 si3 ti3 too7-tsai1-tiunn5 to3 si3 kong1 ti7-tsau3
校正：佇 遐 就 差-不-多 處-理 好-勢 矣/ti3 hia1 to3 tsha7-put8-to7 tshu1-li1 ho1-se3 a3
校正：按-怎 講 處-理 好-勢/an1-na1 kong1 tshu1-li1 ho1-se3
校正：你 都 佇 豬-灶 遐 有 一-寡 人/li1 to7 ti3 ti7-tsau3 hia1 u3 tsit10-kua1 lang5
校正：乎 啊 過-去 若 咧 刣-豬 的 時-陣 乎/honnh4 ah8 kue2-khi3 na3 teh8 thai7-ti1 e7 si7-tsun7 honnh4
校正：你 就 知-影 國-民-黨 矣 彼 這─个/li1 to7 tsai7-iann2 kok8-bin7-tong2 a3 he7 tsit8 le7
校正：in─的 這─个 國-家 叫-做 中-華 民-國/in7 e7 tsit8 le7 kok8-ka1 kio2-tso2 tiong7-hua5-bin7-kok4
校正：啊 若 每 年 十─月 初─十 的 時-陣 乎/ah8 na3 mui1 ni5 tsap10 gueh10 tshe7 tsap4 e7 si7-tsun7 honnh4
校正：這─个 蔣 臭-頭-仔 攏 知/tsit8 le7 tsiunn1 tshau2-thau7-a2 long1 tsai1
校正：中-華 民-國 萬─萬 稅 乎/tiong7-hua5-bin7-kok4 ban3 ban3 sue3 honnh4
校正：啊 這-个 稅 就 是 annh8/ah8 tsit8-le7 sue3 to3 si3 annh8
校正：刣 一 隻 豬 就 欲 抾 屠─宰─稅/thai7 tsit10 tsia2 ti1 to3 beh8 khio2 too3-tsai1-sue3
校正：乎 四 跤 若 偃-倒 就 是 愛 豬-皮 愛    印─仔/honnh4 si2 kha1 na3 ian1-to2 to3 si3 ai2 ti7-phue5 ai2 tng2 in1-a2
校正：啊 若 羊-仔 共 偃-倒 彼 嘛 四 跤 的 嘛 是 愛 頓 印 仔/ah8 na3 iunn7-a2 ka7 ian1-to2 he1 ma3 si2 kha1 e1 ma3 si3 ai2 tng2 in1-a2
校正：就 差 一 下 啥 恁 兜 普-渡 的 時-陣/to7 tsha7 tsit10 le7 siannh4 lin1 tau1 phoo1-too7 e7 si7-tsun7
校正：彼 號 兩 跤 共 偃-倒 彼 免 屠─宰─稅/hit8 lo7 nng3 kha1 ka7 ian1-to2 he1 bian1 too3-tsai1 sue3
校正：啊 賰 的 差-不-多 攏-總 愛 屠─宰─稅 也/ah8 tshun1-e1 tsha7-put8-to7 long1-tsong1 ai2 too3-tsai1-sue3 a3
校正：啊 佮 你 去 伊 山─頂 乎/ah8 ka1 li1 khi1 inn7 suann7 ting2 honnh4
校正：啊 彼─咧 爬-山/ah8 hit8 le1 pe2-suann1
校正：看-著 四 跤 才 彼 四 跤 的 彼 予 你 拍 死 乎/khuann2-tio3 si2 kha7 jiah4 he1 si2 kha1 e1 he1 hoo3 li1 pha2 si2 honnh4
校正：啊 彼 就 袂 食 彼 若 會 食 你 共 掠 去 來 刣 乎/ah8 he1 to7 be3 tsiah4 he1 na3 e3 tsiah4 li1 ka7 lia3 khit8 lai7 thai5 honnh4
校正：彼 就 免 共 你 抾 稅-金 矣 若 四 跤 攏-總 屠─宰─稅 乎/he1 to3 bian1 ka3 li1 khio2 sue2-kim1 a1 na3 si2 kha1 long1-tsong1 too3-tsai1-sue3 honnh4
校正：啊 這 號 豬-灶 遐 有 一-寡 人/ah8 tsit8 lo7 ti7-tsau3 hia1 u3 tsit10-kua1 lang5
校正：啊 伊 欲 創 啥/ah8 i7 beh8 tshong2-sannh4
校正：伊 就 會 做 刣-豬 的 頭-家 的 助-手/i7 to3 e3 tso2 thai7-ti1 e7 thau7-ke1 e7 tsoo3-tshiu2
校正：義-工 就 著 啦/gi3-kang1 to3 tio7 la3
校正：啊 伊 這-馬 你 豬 欲 掠 挨 豬-灶 刣 乎/ah8 i7 tsit8-ma2 li1 ti1 beh8 lia3 e1 ti7-tsau3 thai5 honnh4
校正：啊 你 就 彼-款 彼 號 啊 稅-務 的 遐/ah8 li1 to3 hit8-khuan1 hit8 lo7 ah8 sue2-bu7-e7 hia1
校正：因-為 你 愛 去 納 稅-金 也/in7-ui3 li1 ai2 khi1 lap10 sue2-kim1 ah4
校正：啊 這-馬 豬 刣 落 了-後/ah8 tsit8-ma2 ti1 thai5 lo3 liau1-au7
校正：愛 替 你 燃 燒 水/ai2 the2 li1 hiann7 sio7 tsui2
校正：替 你 剾 豬-毛 乎/the2 li1 khau7 ti7-moo1 honnh4
校正：啊 替 你 破 腹 內/ah8 the2 li1 phua2 pak8 lai7
校正：啊 替 你 清 這 清 彼/ah8 the2 li1 tshing7 tse1 tshing7 he1
校正：啊 這-馬 伊 替 你 做-工 矣/ah8 tsit8-ma2 i7 the2 li1 tso2-kang1 ah4
校正：伊 替 你 作-穡 也 伊 得-著 啥/i7 the2 li1 tso2-sit4 a3 i7 tit8-tio3 siannh4
校正：伊 得 著 豬-毛/i7 tit8-tio3 ti7-moo1
校正：啊 有-的 頭─家 較 慷─的/ah8 u3-e7 tau - ke1 khah8 khong2-e3
校正：閣 得-著 啥 得-著 豬-肺/koh8 tit8-tio3 siannh4 tit8-tio3 ti7-hi3
校正：啊 豬-肚 豬-腸-仔 豬-肝 豬-心 啊 彼/ah8 ti7-too7 ti7-tng7-a2 ti7-kuann1 ti7-sim1 ah8 he1
校正：頭-家 欲 提 起 賣/thau7-ke1 beh8 the3 khi1 be7
校正：啊 閣 紲 落 閣 得-著 啥/ah8 koh8 sua3 lo3 koh8 tit8-tio3 siannh4
校正：得-著 大-腸-頭 邊-仔 啦/tit8-tio3 tua3-tng7-thau5 pinn1-a1 la3
校正：大-腸-頭 邊-仔 簡-單 講/tua3-tng7-thau5 pinn1-a1 kan1-tan1 kong2
校正：豬 的 後-腿 的 骱-邊 遐 啦/ti1 e7 au3-thui2 e7 kai1-pinn1 hia1 la3
校正：彼 塊 肉 佮 大-腸-頭 邊-仔/hit8 te2 bah4 kah8 tua3-tng7-thau5 pinn1-a1
校正：彼 塊 肉 上 無 價─值 啦/hit8 te2 bah4 siang3 bo7 ke2-tat4 la3
校正：彼 塊 肉 叫-做 放-屁 肉/hit8 te2 bah4 kio2-tso2 pang2-phui2-bah4
校正：韌─布-布 啊 歹 食 啊 遐 就 是/lun3-poo2-poo3 ah8 phainn1 tsiah4 ah8 hia1 to3 si3
校正：遐 的 助-手 遐 有-的 頭-家 講 啊 遮 送 你 啦/hia1 e7 tsoo3-tshiu2 hia1 u3-e7 thau7-ke1 kong1 ah4 tsia1 sang3 li3 la3
校正：常─在 我 去 菜-市 仔 也 無 人 欲 買/tshing7-tsai3 gua1 khi1 tshai2-tshi7-a2 a3 bo7 lang7 beh8 be2
校正：啊 有-的 是 𠞭 了 較 彼 號 較 歪─   去 乎/ah8 u3-e7 si3 lio7-liau2 khah8 hit8 lo7 khah8 uai7-tshua7 khi3 honnh4
校正：柴 仔 彼 附-近 的 肉/tsha7 a2 hit8 hu3-kin7 e7 bah4
校正：彼 攏 差─仔 刣-豬 本─身 伊 家-己 咧 食 啦/he1 long1 tsha7 a2 thai7-ti1 pun7 tshut8 i1 ka3-li3 leh8 tsiah4 la3
校正：因-為 彼 角─仔 遐 就 無 人 欲 買 啦 乎/in7-ui3 hit8 kak8 ah8 hia1 to7 bo7 lang7 beh8 be2 la3 honnh4
校正：啊 這 是 按-呢 啦/ah8 tse1 si3 an1-ne1 la3
校正：啊 伊 遮 的 豬-毛 收─去/ah8 i7 tsia1-e7 ti7-moo1 siu1 i3
校正：伊 就 去 整-理 去 曝 予 焦/i7 to3 khi1 tsing1-li2 khi1 phak10 hoo7 ta1
校正：啊 豬-毛 去 賣 乎 啊 遮 收─入 是 靠 這 啦 乎/ah8 ti7-moo1 khi1 be7 honnh4 ah8 tsiah8 siu7-jip4 si3 kho2 tse1 la honnh4
校正：啊 這-馬 彼 號 嫁-著 刣-豬 的 翁 啦/ah8 tsit8-ma2 hit8 lo7 ke2-tio3 thai7-ti1 e7 ang1 la3
校正：乎 啊 身-軀 油─油 你 就 袂 輕-鬆 啦/honnh4 ah8 sing7-khu1 iu7-iu5 li1 to3 be3 khin7-sang1 la3
校正：啊 若 嫁-著 刣-豬 的 翁 無 油 煮-菜 嘛 會 芳 啦/ah8 na3 ke2-tio3 thai7-ti1 e7 ang1 bo7 iu5 tsi1-tshai3 ma3 e3 phang1 la3
校正：啊 總 是 按-呢 啦/ah8 tsong2 si3 an1-ne1 la3
校正：有-當-時 嫁-著 總-舖 翁 乎/u3-tang7-si5 ke2-tio3 tsong1-phoo2-ang1 honnh4
校正：啊 身-軀 油-油 原─若 是/ah8 sing7-khu1 iu7-iu5 uan7-na1 si3
校正：猶-原 共-款 袂 輕-鬆 抐/iu7-guan5 kang3-khuan1 be3 khin7-sang1 la3
校正：啊 你 若 總-舖 佇 過-去/ah8 li1 na3 tsong1-phoo3 ti3 kue2-khi3
校正：彼， 做 總-舖 原─若 是 一 種 的 行─業/heh4 tso2 tsong1-phoo3 uan7-na1 si3 tsit10 tsiong2 e7 hang7-giap4
校正：啊 這-馬 佇 台-灣 的 南-部 內─門 遐 喔/ah8 tsit8-ma2 ti3 tai7-uan5 e7 lam7-poo7 lue3-mng5 hia1 ooh4
校正：遐 的 所-在 專-門 出-名 總-舖-師/hia1 e7 soo1-tsai7 tsuan7-bun7 tshut8-mia7 tsong1-phoo2-sai1
校正：啊 總-舖-師 咧 創 啥/ah8 tsong1-phoo2-sai1 teh8 tshong2-sannh4
校正：in 一 四-界 按-呢 乎/in7 tsit10 si2-ke3 an1-ne1 honnh4
校正：佇 伊-的 固-定 伊-的 管─轄─區─域/ti3 i7-e7 koo2-ting7 i7-e7 kuan1-kat4 khu7-ik4
校正：管-區 伊-的 地-盤 內/kuan1-khu1 i7-e7 te3-puann5 lai3
校正：彼 若 按-呢 嫁-娶 伊 共 你 負-責 辦-桌/he7 na3 an1-ne1 ke2-tshua7 i7 ka3 li1 hu3-tsik8 pan3-toh4
校正：廟─會 負-責 辦-桌/bio7-hue7 hu3-tsik8 pan3-toh4
校正：啊 這-馬 臺-灣 的 辦-桌 的 文-化/ah8 tsit8-ma2 tai7-uan5 e7 pan3-toh4 e7 bun7-hua3
校正：老-實 講 進-步 真 濟/lau1-sit10 kong2 tsin2-poo3 tsin7 tse7
校正：伊 毋-願 看 餐-廳 按-呢 乎/i7 m3-guan3 khuann2 tshan7-thiann1 an1-ni1 honnh4
校正：啊 生-理 直-直 接─去 咧 做/ah8 sing7-li2 tit10-tit10 tsiap8 li1 leh8 tso3
校正：所-以 這-馬 總-舖-師 咧 辦-桌 的 時-陣 乎/soo1-i2 tsit8-ma2 tsong1-phoo2-sai1 teh8 pan3-toh4 e7 si7-tsun7 honnh4
校正：雖-然 是 佇 室-外 咧 辦-桌/sui7-jian5 si3 ti3 sik8-gua7 teh8 pan3-toh4
校正：這-馬 總-舖-師 原─若 足 厲-害/tsit8-ma2 tsong1-phoo2-sai1 uan7-na1 tsiok8 li3-hai7
校正：室-外 咧 辦-桌 乎/sik8-gua7 teh8 pan3-toh4 honnh4
校正：彼 伊 原─若 猶-原 有 冷-氣/heh4 i7 uan7-na1 iu7-guan5 u3 ling1-khi3
校正：啊 嘛 是 有 人 咧 做 這 種 生-理/ah8 ma3 si3 u3 lang7 teh8 tso2 tsit8 tsiong1 sing7-li2
校正：伊 就 駛 一 台 五─噸 五─頓─半─仔 的 車 來/i7 to7 sai1 tsit10 tai7 goo3 tong2 goo3 tong2 puann1 a2 e7 tshia1 lai5
校正：頂-頭 乎 有 發-電-機/ting1-thau5 honnh4 u3 huat8-tian3-ki1
校正：嘛 有 水-塔/ma3 u3 tsui1-thah4
校正：啊 彼 台 車 共 你 駛─來/ah8 hit8 tai7 tshia1 ka3 li1 sai2 lai3
校正：發-電-機 開 落 去/huat8-tian3-ki1 khui1 lo3 khi3
校正：乎 啊 照-常 有 冷-氣 通 好 吹 乎/honnh4 ah8 tsiau2-siong5 u3 ling1-khi3 thang7 ho1 tshue1 honnh4
校正：曷 你 這-馬 這─个 所-在 伊 共 你 搭 布-篷 起 來/ah8 li1 tsit8-ma2 tse7 e7 soo1-tsai7 i7 ka3 li1 ta2 poo2-phang5 khit4 lai3
校正：啊 布-篷 為-著 驚 講 乎/ah8 poo2-phang5 ui3-tio3 kiann7-kong1 honnh4
校正：頂-頭 乎 日-頭 按-呢 咧 善/ting1-thau5 honnh4 jit10-thau5 an1-ni1 leh8 sian3
校正：布-篷 的 厝-頂 也 閣 共 你 囥 雙 重 的/poo2-phang5 e7 tshu2-ting2 a3 koh8 ka3 li1 khng2 siang7 ting5 e7
校正：乎 乎 啊 有-當-時 有-的 閣 共 你 小 噴-水 一 下/honn2 honn3 ah8 u3-tang7-si5 u3-e7 koh8 ka3 li1 sio1 phun2-tsui2 tsit10 le3
校正：所-以 設-備 攏 足 自 周-全 的/soo1-i2 siat8-pi7 long1 tsiok8 tsu7 tsiu7-tsuan5 eh4
校正：啊 因-為 現-代 人 乎/ah8 in7-ui3 hian3-tai3 lang5 honnh4
校正：變-做 講 好-奇 好-奇 啦/pian2-tso2 kong1 honn2-ki7 honn2-ki5 la3
校正：按-怎 講 咧 這-馬 的 人 喔/an1-na1 kong2 leh4 tsit8-ma2 e7 lang5 ooh4
校正：有-當-時 咧 嫁-娶 啊 啥-物 貨 乎/u3-tang7-si5 leh8 ke2-tshua7 ah8 siann1-mih8 hue3 honnh4
校正：啊 咧 請 人-客 乎 攏 咧 求-新 求-變/ah8 le1 tshiann1 lang7-kheh4 honnh8 long1 li1 kiu7-sin1-kiu7-pian3
校正：啊 創 一 下 仔 卡 奇-巧 的/ah8 tshong2 tsit10 e7 a1 khah8 ki7-kha2 e3
校正：啊 予 遮 的 你 看 來-賓 乎/ah8 hoo3 tsia1-e7 li1 khuann2 lai7-pin1 honnh4
校正：啊 予 伊 按-呢 感-覺 講 mh4 這 閣 趣-味 趣-味 啊/ah8 hoo3 i7 an1-ne1 kam1-kak8 kong1 mh4 tse1 koh8 tshu2-bi3 tshu2-bi7 ah4
校正：所-以 若 聽-著 講 乎/soo1-i2 na3 thiann7-tio3 kong1 honnh4
校正：我 欲 娶 新-婦/gua1 beh8 tshua3 sin7-pu7
校正：我 邀-請 恁 來 予 我 請/gua1 iau7-tshiann1 lin1 lai7 hoo3 gua1 tshiann2
校正：啊 我 欲 店 室-外 的/ah8 gua1 beh8 tam2 sik8-gua7 e7
校正：啊 恁 放-心 絕─對 予 恁 心 涼 脾 土 開/ah8 lin1 hong2-sim1 tsap10-tui2 hoo3 lin1 sim1-liang5 pi5 thoo2-khui1
校正：啊 我 這-馬 室-外 閣 共 恁/ah8 gua1 tsit8-ma2 sik8-gua7 koh8 ka3 lin1
校正：放 冷-氣 予 恁 吹 一 下 乎/pang2 ling1-khi3 hoo3 lin1 tshue1 tsit10 le3 honnh4
校正：啊 這─例 人-客 逐-家 嘛 歡-喜 矣/ah8 tseh8 le7 lang7-kheh4 tak10-ke7 ma3 huann7-hi2 ah4
校正：啊 所-以 乎 這-馬 彼 个 總-舖-師/ah8 soo1-i2 honnh4 tsit8-ma2 hit8 le7 tsong1-phoo2-sai1
校正：有-的 將 總-舖-師 這-種 辦-桌 行─業/u3-e7 tsiong3 tsong1-phoo2-sai1 tsit8-tsiong1 pan3-toh4 hang7-giap4
校正：閣 結-合 其-他 的 行─業/koh8 kiat8-hap10 ki7-thann1 e7 hang7-giap4
校正：按-呢 共 合 合 咧/an1-ne1 ka7 kap8-kap4 le3
校正：拄-仔-好 原─若 變-做 講 一 種 的 集-團 呢/tu1-a1-ho1 uan7-na1 pian2-tso2 kong1 tsit10 tsiong2 e7 tsip10-thuan5 neh4
校正：乎 啊 這 你 毋 好 看 講 乎/honnh4 ah8 tse1 li1 m3-honn1 khuann2-kong1 honnh4
校正：店 挨 室-外 咧 辦-桌/tam2 e1 sik8-gua7 teh8 pan3-toh4
校正：彼 原─若 共-款 地-毯 共 你 鋪 落 去/he1 uan7-na1 kang3-khuan2 te3-than2 ka3 li1 phoo1 lo3 khi3
校正：原─若 共-款 來-賓 坐 的 椅-仔 乎/uan7-na1 kang3-khuan2 lai7-pin1 tse7 e7 i1-a2 honnh4
校正：每 一 塊 椅-仔 毋-是 主-人 桌 彼 椅-仔 有/mui1 tsit10 te2 i1-a2 m3-si3 tsu1-lang7 toh4 he1 i1-a2 u7
校正：有 穿 衫 呢 彼 和 來-賓 的 遮 的 椅-仔/u3 tshing3 sann1 neh4 he1 ham3 lai7-pin1 e7 tsia1-e7 i1-a2
校正：伊 共-款 原─若 有 穿 衫 呢/i7 kang3-khuan1 uan7-na1 u3 tshing3 sann1 neh4
校正：阿 你 這-馬 大-飯-店 咧 舞 的 齣-頭 乎/a1 li1 tsit8-ma2 tua3-png3-tiam3 leh8 bu2 e7 tshut8-thau5 honnh4
校正：彼 總-舖-師 佇 咧 野-外 咧 辦-桌/he1 tsong1-phoo2-sai1 ti3 e1 ia1-gua7 teh8 pan3-toh4
校正：伊 原─若 規 套 照-常 搬 來 咧 用 呢/i7 uan7-na1 kui7 tho3 tsiau2-siong5 puann7 lai7 leh8 ing7 neh4
校正：按─怎 講 呢 彼 號/a1-nua1 kong2 neh4 hit8 lo7
校正：桌 開 落 了─後 乎 啊 食 到 一-半 的 時-陣 乎/toh4 khui1 lo3 liau7-au7 honnh4 ah8 tsia3 kah8 tsit10-puann3 e7 si7-tsun7 honnh4
校正：伊 原─若 有 這─號 娛-樂 節 目 呢/i7 uan7-na1 u3 tseh8 lo7 goo3-lok10 tsiat8-bok4 neh4
校正：講 各-位 來-賓 歇 彼 這-馬 彼 个/kong1 kok8-ui7 lai7-pin1 heh4 he1 tsit8-ma2 hit8 le7
校正：恁-的 紀-念─獎 乎 攏 佇 你-的 椅-仔-跤/lin1-e7 ki2-liam3-tsiong2 honnh4 long1 ti3 li1-e7 i1-a1-kha1
校正：啥-物 恁 各 人 椅-仔-跤 乎/siann1-mih8 lin1 koo2-lang5 i1-a1-kha1 honnh4
校正：小 去 揣 看 覓/sio1 khi1 tshue3 khuann2 mai7
校正：謼 啊 有 的 原─若 會 去 揣-著 大-獎 呢/hooh4 a1 u3 e7 uan7-na1 e3 khi1 tshue3-tio3 tua3-tsiong2 neh4
校正：啊 有-的 閣 趣-味 趣-味 講 乎 椅-仔-跤 有 獎/ah8 u3-e7 koh8 tshu2-bi3 tshu2-bi7 kong1 honnh4 i1-a1-kha1 u3 tsiong2
校正：啊 有-的 加-減 去 揣 乎/ah8 u3-e7 ke7-kiam1 khi1 tshue7 honn2
校正：阿 外 趣-味 咧 彼 按-呢/a1 gua3 tshu2-bi7 le3 he1 an1-ne1
校正：彼─款 彼─號 的 彼─个 卷/hit8 khuan1 hit8 lo7 e7 hit8 le7 kuan3
校正：五 十 箍 爾'矣 啊 意 思 意-思/goo3 tsap10 khoo1 nia5 ah8 i2-su1 i2-su3
校正：就 啊 一 種 的 希-望 乎/to3 ah8 tsit10 tsiong2 e7 hi7-bang7 honnh4
校正：哀 啊 咧 變-做 講 彼 是 一-種/ai1 ah8 le1 pian2-tso2 kong1 he1 si3 tsit10-tsiong1
校正：總-舖-師 認-真 咧 經-營/tsong1-phoo2-sai1 jin3-tsin7 teh8 king7-ing5
校正：啊 一─種 的 彼 个 行─業/ah8 tsit10 tsiong2 e7 hit8 le7 hang7-giap4
校正：啊 將 一─个 行─業/ah8 tsiong3 tsit8 le7 hang7-giap4
校正：啊 予 伊 愈 做 營-業─額 予 伊 愈 大/ah8 hoo3 i7 lu1 tso3 ing7-giap10-giah4 hoo3 i7 lu1 tua7
校正：啊 當-然 是 欲 變 佮 毋 變 按-呢 爾'矣 啦/ah8 tong7-jian5 si3 beh8 pian3 kah8 m3 pian3 an1-ni1 nia5 la3
校正：乎 一 箍 阿─九─仔 按-呢 乎/honnh4 tsit8 khoo1 a7-kiu2-a3 an1-ne1 honnh4
校正：管-理 一 下 國-家/kuan1-li1 tsit10 le7 kok8-ka1
校正：啊 毋-知 是 心-肝 囥 佇 陀 咱 就 毋 知-影/ah8 m3-tsai7 si3 sim7-kuann1 khng2 ti3 tah4 lan1 to7 m3 tsai7-iann2
校正：啊 伊 就 變-做 講 乎/ah8 i7 lo7 pian2-tso2 kong1 honnh4
校正：啊 貧-道 是 貧-道 啦/ah4 pin7-to7 si3 pin7-to7 la3
校正：啊 死 死 道-友 無 死 貧-道/ah4 si1 si1 to3-iu2 bo7 si1 pin7-to7
校正：啊 賰 的 攏 恁 兜 的 代-誌/ah8 tshun1-e1 long1 lin1 tau1 e7 tai3-tsi3
校正：我 毋 相-信 講 乎/gua1 m3 siong7-sin2 kong1 honnh4
校正：伊 毋 知-影 講 會─閣─發 簽 落/i7 m3 tsai7-iann1 kong1 e3-koh8-huat4 tshiam1-lo3
校正：台-灣 會 塗 去/tai7-uan5 e3 thoo5 i3
校正：這-馬 閣 來/tsit8-ma2 koh8 lai5
校正：各-位 你 愛 細-膩 喔/kok8-ui7 li1 ai2 se2-ji7 ooh4
校正：你 毋─好 講 恁-的 後-生 乎/li1 m3-honn1 kong1 lin1-e7 hau3-sinn1 honnh4
校正：讀 到 大-學 欲 畢 業 矣/thak10 kah8 tai3-hak4 beh8 pit10-giap4 ah4
校正：我 共 你 講 畢─業 就 等-以 失─業/gua1 ka3 li1 kong2 pit8-giap4 to3 ting1-i1 sit8-giap4
校正：畢─業 等-以 失─業/pit8-giap4 ting1-i1 sit8-giap4
校正：啊 彼 就 足 簡-單 的 代-誌 矣/ah8 he1 to7 tsiok8 kan1-tan1 e7 tai3-tsi3 ah4
校正：一 寡 公-司 台-灣 接-單 有 較/tsit10 kua1 kong7-si1 tai7-uan5 tsiap8-tuann1 u3 khah8 tsua7 loo3
校正：啊 就 佇 中-國 咧 生-產/ah8 to7 ti3 tiong7-kok4 leh8 sing7-san2
校正：啊 恁 後-生 欲 陀 食─頭-路/ah8 lin1 hau3-sinn1 beh8 tah4 tsiah10 thau7-loo7
校正：逼 佮 歸-尾 恁 台-灣-人 無 去/pik8 kah8 kui7-bue2 lin1 tai7-uan7-lang5 bo7 khi1
校正：中-國 食─頭-路 煞 無-法-度/tiong7-kok4 tsiah10 thau7-loo7 suah8 bo7-huat8-too7
校正：煞 無 一 碗 飯 好 食/suah8 bo7 tsit10 uann1 png7 ho1 tsiah4
校正：逼 佮 尾 仔 你 台-灣 囡-仔/pik8 kah8 bue2-a3 li1 tai7-uan7 gin1-a2
校正：外-文 若 較 勇 咧/gua3-bun5 na3 khah8 iong2 leh10
校正：無 去 澳-洲 做 一 下 仔 台-灣 勞-工 hann/bo7 khi1 o2-tsiu1 tso2 tsit10 e7 a1 tai7-uan5 lo7-kang1 hannh4
校正：你 也 變-做 講 乎 前-途 煞 強 欲 無 去/li7 a3 pian2-tso2 kong1 honnh4 tsian7-too5 sua2 kiong3-beh8 bo5 i3
校正：你 共 想 予 清-楚 矣/li1 ka7 siunn3 hoo7 tshing7-tsho2 ah4
校正：大-學-生 畢 業 攏 兩-萬 二/tai3-hak10-sing1 pit10-giap4 long1 nng3-ban3 ji7
校正：的 彼 款 彼 號 的 啦/e7 hit8 khuan1 hit8 lo7 e7 la3
校正：的 薪-水 啦 你 恁 兜 若 倩 一 下 外─勞-仔/e7 sin7-sui2 la3 li1 lin1 tau1 na3 tshiann2 tsit10 le7 gua3-lo7-a2
校正：你 就 愛 開 偌-濟 彼 个 外─勞-仔/li1 to3 ai2 khai7 gua3-tse7 hit8 le7 gua3-lo7-a2
校正：開 佇 外─勞─仔 身 上/khai7 ti3 gua3-lo7-a2 sin1 siong3
校正：兩-萬 二 一 個 月 凡-勢 無 啥 夠 呢/nng3-ban3 ji7 tsit10 ko2 gueh4 huan3-se2 bo7 siann1 kau3 neh4
校正：你 就 閣 款 予 睏 款 予 食/li1 to3 koh8 khuan1 hoo7 khun3 khuan1 hoo7 tsiah4
校正：和 抑─閣 欲 歇-睏 一 下/hann5 iah8-koh8 beh8 hio2-khun3 tsit10 le3
校正：抑 你       咧 你/ah8 li1 khing7-khing5-leh4 li1
校正：倩 一 下 外─勞-仔 兩-萬 二 無 夠 用 啦/tshiann2 tsit10 le7 gua3-lo7-a2 nng3-ban3 ji7 bo7 kau2 ing7 la3
校正：啊 你 一─个 國-家 若 欲 發-展/ah8 li1 tsit10 le7 kok8-ka1 na3 beh8 huat8-tian2
校正：你 乎 本─勞 佮 外-勞 彼 薪-水 乎/li1 honnh4 pun1-lo5 kah8 gua3-lo5 he1 sin7-sui2 honnh4
校正：插-潲 伊 啥-物 人-權 無 人-權/tshap8-siau7 i7 siann1-mih8 jin7-khuan5 bo7 jin7-khuan5
校正：彼 早 就 愛 拆 拆 予 開/he1 tsa2 to3 ai2 thia2 thiah4 hoo7 khui1
校正：彼 另-外 講 因-為 工-作 品-質 無 仝/he1 ling3-gua3 kong2 in7-ui3 kang7-tsok8 phin1-tsit4 bo7 kang5
校正：工-作 效-能 就 無 仝/kang7-tsok8 hau3-ling5 to7 bo7 kang7
校正：彼 就 袂-使 用 顧 彼 个 固-定 的 薪-水/he1 to7 be3-sai1 iong3 koo3 hit8 le7 koo2-ting7 e7 sin7-sui2
校正：感-覺 講 乎 啊 就 愛 注-重 人-權 有-的 無 的/kam1-kak8 kong1 honnh4 ah8 to3 ai2 tsu2-tiong3 jin7-khuan5 u7-e7 bo5-e7
校正：嘿 天-跤─下 無 這 號 道-理 啦/heh4 thian7-ka7-e7 bo7 tsit8 lo7 to3-li2 la3
校正：你 共 問 遐 的 問 有 咧/li1 ka7 mng3 hiah8 e7 mng3 u3 leh8
校正：請 外─勞-仔 个 人 你 就 知-影/tshiann2 gua3-lo7-a2 e7 lang5 li1 to7 tsai7-iann2
校正：彼 外─勞-仔 去 佮 台-灣 以-外 國-家 趁 無 啥 錢/he1 gua3-lo7-a2 khi1 kah8 tai7-uan5 i1-gua7 kok8-ka1 than2 bo7 siann1 tsinn5
校正：就 是 台-灣 遮 上 好 趁 矣/to3 si3 tai7-uan5 tsia1 siang3 ho1 than3 ah4
校正：啊 台-灣 政-府 肉─跤/ah8 tai7-uan7 tsing2-hu2 ba2-kha1
校正：啊 因-為 中-間─者 就 有 人 踮 遐 咧 撚 矣/ah8 in7-ui3 tiong7-kan7-tsia2 to3 u3 lang7 tiam2 hia1 leh8 lian2 ah4
校正：啊 你 這-馬 這 若 共 粅 落 啊 遐 就       也/ah8 li1 tsit8-ma2 tse1 na3 ka7 but4 lo3 ah8 hia1 to3 noo1-sut4 a3
校正：問-題 就 是 死 佇 遐 就 毋 是 死 佇 佗， 好 啦/bun3-te5 to3 si3 si1 ti3 hia1 to3 m3 si3 si1 ti3 toh4 ho2 la3
校正：啊 咱 這-馬 閣 來 共 講 乎/ah8 lan1 tsit8-ma2 koh8 lai7 ka7 kong2 honnh4
校正：講 啥 講 嫁-著 賣-菜 翁 也/kong1 siannh4 kong1 ke2-tio3 be3-tshai2-ang1 a3
校正：三 頓 毋 是 菜 就 是 蔥 也/sann7 tng3 m3 si3 tshai3 to3 si3 tshang1 a3
校正：啊 賣-菜 翁 是 按-呢 啦/ah8 be3-tshai2-ang1 si3 an1-ni1 la3
校正：若 現-代-化 的 買 賣-菜 乎/na3 hian3-tai3-hua3 e7 be1-be3-tshai3 honnh4
校正：原─若 真 厲-害 啦 按-怎 講 呢/uan7-na7 tsin7 li3-hai7 la3 an1-nua1 kong2 neh4
校正：這-馬 賣-菜 的 乎 有-當-時/tsit8-ma2 be3-tshai3-e3 honnh4 u3-tang7-si7
校正：講 起 來 原─若 苦-憐 啦/kong2 khi3 lai3 uan7-na1 khoo1-lian5 la3
校正：啊 講 起 來 原─若 悲-哀 啦/ah8 kong2 khi3 lai3 uan7-na1 pi7-ai1 la3
校正：因-為 菜 若 貴 就 去 予'人 罵 矣/in7-ui3 tshai3 na3 kui3 to3 khi1 hong5 me7 ah4
校正：啊 菜 若 俗 乎/ah8 tshai3 na3 siok4 honnh4
校正：又 閣 感-覺 講 乎 敢-若 咧 做 白-工 啦/iu3-koh8 kam1-kak8 kong1 honnh4 kan1-na1 teh8 tso2-pe3-kang1 la3
校正：啊 毋-久 有 一 項 就 是 講 一 寡 人/ah8 m3-ku1 u3 tsit10 hang7 to3 si3 kong1 tsit10 kua1 lang5
校正：為-著 欲 搶 新 啊 好-奇/ui3-tio3 beh8 tshiunn1 sin1 ah8 honn2-ki5
校正：有 一-寡 人 真-誠 愛 去/u3 tsit10-kua1 lang5 tsin7-tsiann7 ai2 khi1
校正：買 這 號 無 著-時 的 青-菜/be1 tsit8 lo7 bo7 tio3-si5 e7 tshinn7-tshai3
校正：啊 這 毋─著 按─怎 講 毋─著/ah8 tse1 m3-tioh4 a1-nua1 kong1 m3-tioh4
校正：無 著-時 的 青-菜/bo7 tio3-si5 e7 tshinn7-tshai3
校正：因-為 彼 種 植─物/in7-ui3 hit8 tsiong1 tsit10-but4
校正：伊 佇 彼 个 成-長 環-境/i7 ti3 hit8 le7 sing7-tiong1 khuan7-king2
校正：配-合 啥-物 成-長 環-境/phue2-hap10 siann1-mih8 sing7-tiong1 khuan7-king2
校正：伊 才 會 成-長 彼 就 一-定/i7 tsiah8 e3 sing7-tiong2 he1 tio3 it8-ting7
校正：啊 所-以 無 著-時 的 遮 的 青-菜/ah8 soo1-i1 bo7 tio3-si5 e7 tsia1-e7 tshinn7-tshai3
校正：就 是 用 顧 較 無 合-理 的/to3 si3 iong3 koo3 khah8 bo7 hap10-li2 e7
校正：栽-培 方-式 可-比 講/tsai7-pue7 hong7-sik4 kho1-pi2 kong1
校正：藥─仔 槓 重 啊 營─養─劑 槓 重/io7-a2 kong2 tang1 ah8 ing1-iong1 tse1 kong2 tang1
校正：就 是 彼 種 方-式 去 種 出 來 的 物-件/to7 si3 hit8 tsiong1 hong7-sik4 khi1 tsing3 tshut10 lai3 e7 mi3-kiann7
校正：啊 有 講 熱-天 講 有 高-麗-菜 通 好 食/a3 u3 kong1 jua3-thinn1 kong1 u3 ko7-le7-tshai3 thang7 ho1 tsiah4
校正：這-馬 問 講 啊 這 就 山-頂 的/tsit8-ma2 mng7 kong1 ah8 tse1 to7 suann7-ting2 e5
校正：a5 啊 這 就 無 啥 一-定/a5 ah8 tse1 to7 bo7 siann1 it8-ting7
校正：你 若 講 啊 這 就 頂 年 的 我 就/li1 na3 kong1 a1 tse1 to7 ting1 ni5 e7 gua1 lo3
校正：啊 冷-凍-庫 共 直 lih 共 凍 凍 佮 今-年 乎/ah8 ling1-tong2-khoo3 ka7 ti3 lih10 ka7 tong3 tong2 kah8 kin7-ni5 honnh4
校正：啊 我 冷-凍-庫 就 技─術 袂-䆀/ah8 gua1 ling1-tong2-khoo3 to7 ki7-sut4 be3-bai2
校正：我 聽─候 凍 幾 囉 個 月/gua1 thing1 ho1 tong2 kui1 lo3 ko1 gueh4
校正：若 彼 種 高-麗-菜 講 你 欲 提 來 食/na3 hit8 tsiong1 ko7-le7-tshai3 kong1 li1 beh8 the3 lai7 tsiah4
校正：咱 抑─閣 會 接-受 啊 毋-閣 有-的 毋-是/lan1 iah8-koh8 e3 tsiap8-siu7 ah8 m3-ku1 u3-e7 m3-si7
校正：有-的 就 是 佇 彼 个 彼 款 彼 號/u3-e7 to3 si3 ti3 hit8 le7 hit8 khuan1 hit8 lo7
校正：強─迫 施-肥 啊 用 顧 無 合-理 的 栽─種 方-式 去/kiong3-pik8 si7-pui5 ah8 iong3 ko3 bo7 hap10-li2 e7 tsai7-tsing2 hong7-sik4 khi1
校正：種 出 來 的 遮 的 蔬-菜/tsing3 tshut10 lai3 e7 tsia1-e7 soo7-tshai3
校正：若 彼 種 無 著-時 的 蔬-菜/na3 hit8 tsiong2 bo7 tio3-si5 e7 soo7-tshai3
校正：彼 是 盡-量 啦/he1 si3 tsin3-liong7 la3
校正：咱 來 奉─勸 講 愛 有 這-種 觀-念 的 人/lan1 lai7 hong7-khng2 kong1 ai2 u3 tsit8-tsiong1 kuan7-liam7 e7 lang5
校正：盡-量 你 就 毋─好 去 食 這-種 青-菜/tsin3-liong7 li1 to3 m3-honn1 khi1 tsiah10 tsit8-tsiong1 tshinn7-tshai3
校正：因-為 彼 對 你-的 身-體 無 幫-助/in7-ui3 he1 tui2 li1-e7 sin7-the2 bo7 pang7-tsoo7
校正：人 乎 人-體 也 啥-物 季-節/lang5 honnh4 jin7-the2 a3 siann1-mih8 kui2-tsiat4
校正：食 啥-物 物-件/tsiah10 siann1-mih8 mi3-kiann7
校正：彼 攏 固-定 的/he1 long1 koo2-ting7 e7
校正：彼 予 你 袂 嘐-潲 哩/he1 hoo3 li1 be3 hau7-siau5 lih4
校正：你 若 七 少-年 八 少-年 的 時-陣 你 無 感-覺 啥-物/li1 na3 tshit8 siau2-lian5 pe2 siau2-lian5 e7 si7-tsun7 li1 bo7 kam1-kak8 siann1-mih8
校正：你 若 有 一─下─仔 年-歲 到 的 時-陣/li1 na3 u3 tsit10 le7 a1 ni7-hue3 kau3 e7 si7-tsun7
校正：你 會 感-覺 講 乎/li1 e3 kam1-kak8 kong1 honnh4
校正：人 若 無 照 天-理 咧 行 乎/lang5 na3 bo7 tsiau2 thinn7-li2 teh8 kiann5 honnh4
校正：天 就 無 欲 照 甲-子 咧 共 你 運 啦/thinn1 to3 bo7 beh8 tsiau2 ka2-tsi2 teh8 ka3 li1 un7 la3
校正：彼 就 必-然 的 道-理/he1 to3 pit8-jian5 e7 to3-li2
校正：你 共 想 予 清-楚/li1 ka7 siunn3 hoo7 tshing7-tsho2
校正：你 這-馬 你 去'共 看 彼 少─年─仔/li1 tsit8-ma2 li1 hi1 a7 khuann2 he1 siau2-lian5 eh4
校正：熱-天 乎 hennh4 涼-水 加-減 欶/jua3-thinn1 honnh4 hennh4 liang7-tsui2 ke7-kiam1 suh4
校正：加-減 食 等 佮 寒-天 十-一 二 月 來/ke7-kiam1 tsiah8 tan1 kah8 kuann7-thinn1 tsap10-it8 ji3 gueh4 lai5
校正：的 你 會 感-覺 講 黃 奇─怪 啊 伊 的 面 哪 有/e5 li1 e3 kam1-kak8 kong1 ng7 ki7-kuai3 ah8 i7 e7 bin7 na2 u3
校正：敢-若 咧 生 挑-仔-只/kan1-na1 leh8 senn7 thiau7-a1-tsi2
校正：彼 就 是 熱-天 涼-水 食 傷 濟 的 報-應 啦/he1 to3 si3 jua3-thinn1 liang7-tsui2 tsiah10 siunn7 tse7 e7 po2-ing3 la3
校正：彼 那 有 啥-物 彼 問-題 是 按-呢/he1 na2 u3 siann1-mih8 he1 bun3-te5 si3 an1-ni1
校正：啊 你 若 愛 莫 遮 乎/a1 li1 na3 ai2 mai2 tsiah4 honnh4
校正：啊 身-體 閣 顧 乎 好/ah8 sin7-the2 koh8 koo2 hoo7 ho2
校正：按-呢 自-然 挑-仔-只 就 袂 閣 踮 遐 烏-白 生 啊 啦/an1-ne1 tsu3-jian5 thiau7-a1-tsi2 to3 be3 koh8 tiam2 hia1 oo7-pe3 sinn1 ah8 la3
校正：啊 這-馬 挑-仔-只 生/ah8 tsit8-ma2 thiau7-a1-tsi2 sinn1
校正：謼 啊 自 按-呢 上 網-站 乎 來 看/hooh4 ah8 tsu3 an1-ne1 tsiunn3 bang3-tsam7 honnh4 lai7 khuann3
校正：謼 啥-物 種 皮-膚 的 漂-白 這 有-的 無 的/hooh4 siann1-mih8 tsiong1 phue7-hu1 e7 phio2-pe3-tse1 u7-e7 bo5-e7
校正：這 糊 落 偌 好 拄 偌 好/tse1 koo5 lo3 lua3 ho2 tu1 lua3 ho2
校正：我 嘛 知-影 遐 糊 落 會 好 我 紲 毋 知/gua1 ma3 tsai7-iann2 hiah8 koo5 lo3 e3 ho2 gua1 sua2 m3 tsai1
校正：啊 會 好 就 袂 斷-根 咧 彼 就 無-效 乎/ah8 e3 ho2 to7 be3 tng3-kin1 le3 he1 to7 bo7-hau7 honnh4
校正：啊 你 親-像 講 一 粒 粒 仔 按-呢/a1 li1 tshin7-tshiunn3 kong1 tsit10 liap10 liap4-a2 an1-ne1 tsik4
校正：內-面 有 孵-膿 矣 乎/lai3-bin7 u3 pu3-lang5 ah4 honnh4
校正：啊 你 這-馬 啊 藥-膏 內-面 乎/a1 li1 tsit8-ma2 ah8 io3-ko1 lai3-bin7 honnh4
校正：啊 彼 有 抗-生-素 消-炎 這 有-的 無 的/ah8 he1 u3 khong2-sing7-soo3 siau7-iam3-tse1 u3-e7 bo5-e7
校正：你 自'按'呢 共 糊 落 去 糊 落 表-面/li1 tsuainn5 ka7 koo5 lo3 khi3 koo5 lo3 piau1-bin7
校正：皮-膚 表-面 啊 攏-總 消-腫 退-癀 矣/phe7-hu1 piau1-bin7 ah8 long1-tsong1 siau7-tsing2 the2-hong5 ah4
校正：你 感-覺 講 好 矣/li1 kam1-kak8 kong1 ho2 ah10
校正：內-底 遐 乎 遐 的 垃-圾 物-件 排 袂 出 來/lai3-te2 hia1 honnh4 hia1-e7 la2-sap8 mi3-kiann7 pai7 be3 tshut4-lai3
校正：乎 啊 問-題 會 發-生 按-呢 啦/honnh4 ah8 bun3-te5 e3 huat8-sing7 an1-ne1 la3
校正：啊 你 這-馬 講 彼 个/ah8 li1 tsit8-ma2 kong1 hit8 le7
校正：hm 嫁-著 賣-菜 的 翁/hm7 ke2-tio3 be3-tshai3 e7 ang1
校正：啊 三-頓 毋 是 菜 就 是 蔥/ah8 sann7-tng3 m3 si3 tshai3 to3 si3 tshang1
校正：乎 啊 有-當-時 若 種 蔥 的 人 乎/honnh4 ah8 u3-tang7-si5 na3 tsing2 tshang1 e7 lang5 honnh4
校正：啊 種 佮 講 按─爾/ah8 tsing2 kah8 kong1 a1-ni1
校正：你-的 蔥-仔 好 食/li1-e7 tshang7-a2 ho1 tsiah4
校正：啊 名-聲 有 透 的 時-陣 喂/ah8 mia7-siann1 u3 thau2 e7 si7-tsun7 ueh4
校正：種 蔥 嘛 是 好 的 彼 个 行─業 矣/tsing2 tshang1 ma3 si3 ho2 e7 hit8 le7 hang7-giap4 ah4
校正：啊 毋-久 是 按-呢 啦/ah8 m3-ku1 si3 an1-ne1 la3
校正：蔥-仔 這 號 這 種 蔬-菜 乎/tshang7-a2 tsit8 lo7 tsit8 tsiong1 soo7-tshai3 honnh4
校正：確─實 講 靠 天 咧 食─飯 啦/khah8 sit10 kong2 kho2 thinn1 leh8 tsiah10-png7 la3
校正：風 若 略─仔 吹 較 大 的 時-陣 乎/hong1 na3 lio3 a1 tshue7 khah8 tua7 e7 si7-tsun7 honnh4
校正：啊 蔥-仔 偃 咧 就 倒 矣 咧 乎/ah8 tshang7-a2 ian2 le3 to3 to2 ah10 leh4 honnh4
校正：啊 你 講 若 是 講/ah8 li1 kong1 na3 si3 kong1
校正：翁 咧 做 別 種 的/ang1 leh8 tso2 pat10 tsiong2 e3
校正：抑 無， 講，啊 莫 嫁 予 作-田 的 矣/ah8 bo5 kong1 a3 mai2 ke2 hoo3 tso2-tshan5-e7 a3
校正：作-田 的 艱-苦 矣 啊/tso2-tshan5-e7 kan7-khoo2 a3 ah8
校正：一 工 佮 暗 叫 我 食 菜 叫 我 食 蔥/tsit10 kang1 kah8 am3 kio2 gua1 tsiah10 tshai3 kio2 gua1 tsiah10 tshang1
校正：彼 我 拄 你 也 會 牢/he1 gua1 tu2 li1 a3 e3 tiau5
校正：抑 無 來 嫁 予 做 衫 的/ah8 bo5 lai5 ke2 hoo3 tso2 sann1 e1
校正：乎 啊 若 嫁 予 做 衫 的 翁 乎 喔/honnh4 ah8 na3 ke2 hoo3 tso2 sann1 e7 ang1 honnh4 ooh4
校正：逐 工 就 看 人 別-人 穿 佮 甲 媠-噹-噹 矣/tak10 kang1 to7 khuann2 lang7 pat10-lang7 tshing3 kah8 sui1-tang7-tang1 a3
校正：啊 串 串 咱 家-己 按-呢 乎/ah8 tshuan2 tshuan2 lan1 ka7-ti7 an1-ne1 honnh4
校正：攏， 無-閒 也 生-理 好 矣/long1 bo7-ing5 a3 sing7-li2 ho2 ah4
校正：衫 破 嘛 無 才─調 去 補 乎/sann1 phua3 ma3 bo7 tsa7 tiau3 khi1 poo2 honnh4
校正：啊 有-當-時 彼─號/ah8 u3-tang7-si5 hit8 lo7
校正：彼 嫁-著 做-衫 的 翁 乎/he1 ke3-tio3 tso2-sann1 e7 ang1 honnh4
校正：嫁-著 做 裁-縫 的 翁 乎 也-是/ke2-tio3 tso2 tshai7-hong5 e7 ang1 honnh4 a3-si3
校正：做 裁-縫 的 某 乎/tso2 tshai7-hong5 e7 boo2 honnh4
校正：啊 有-當-時 足 趣-味 呢/ah8 u3-tang7-si5 tsiok8 tshu2-bi7 neh4
校正：彼 你 加 你 上-細 去 共 看/he1 li1 ke7 li1 siong3-se2 khi1 ka7 khuann3
校正：有-當-時 in 兜 矣/u3-tang7-si5 in7 tau1 a3
校正：彼 的 被-單 矣/hiat8 le7 phue3-tuann1 a3
校正：謼 彼 攏 綜-合─體/hooh4 he1 long1 tsong7-hap10-the2
校正：按─怎 講 啊 就 賰 的 布-料 啊 有-的 儉 矣/a1-nua1 kong2 a1 to7 tshun1-e7 poo2-liau7 ah8 u3-e7 khiam7 ah4
校正：啊 這-馬 賰 的 布-料 乎/ah8 tsit8-ma2 tshun1-e7 poo2-liau7 honnh4
校正：欲 擲-掉 會 無-采/beh8 tan2-tiau7 e3 bo7-tshai2
校正：啊 毋 擲-掉 而 鎮 所-在/ah8 m3 tan2-tiau7 li3 tin2 soo1-tsai7
校正：啊 好 矣 啊 規-氣 矣/a3 ho2 a3 ah8 kui7-khi3 a3
校正：這 塊 來 合 彼 塊/tsit8 te3 lai7 kap8 hit8 te3
校正：彼 塊 來 合 這 塊 啊/hit8 te3 lai7 kap8 tsit8 te3 ah8
校正：合─合 合─合， 啊 ，共 車 一 領 被-單/kap8 kap4 kap8 kap4 ah8 ka7 tshia7 tsit10 nia1 phue3-tuann1
校正：嘿 啊 這 嘛 是 按─爾 乎 你 共 看 彼/heh4 ah8 tse1 ma3 si3 a1-ni1 honnh4 li1 ka7 khuann2 he1
校正：有-當-時 做 裁-縫 的/u3-tang7-si5 tso2 tshai7-hong5 e7
校正：啊 in 咧 曝 棉-被 的 時-陣/ah8 in7 teh8 phak10 mi7-phue7 e7 si7-tsun7
校正：哦 彼 被-單 提 出-來/ooh4 he1 phue3-tuann1 the7 tshut10-lai3
校正：彼 比 萬 國-旗 閣 較 媠 啦/he1 pi1 ban3-kok8-ki5 koh8 khah8 sui2 la3
校正：啊 是 十 花 五 色/ah8 si3 tsap10 hue7 goo3 sik4
校正：啊 這 趣-味 趣-味 矣 乎/ah8 tse1 tshu2-bi3 tshu2-bi7 ah4 honnh4
校正：啊 你 若 講 乎/ah8 li1 na3 kong1 honnh4
校正：嫁-著 做 生-理 的 翁/ke2-tio3 tso2 sing7-li2 e7 ang1
校正：乎 啊 這 著 去 了 了 謼/honnh4 ah8 tse1 tio3 khi2 liau1 liau2 hooh4
校正：夜─夜 守 空 房 也/ia3 ia7 tsiu1 khang7 pang5 a3
校正：啊 若 啊 都 生-理 尪 伊 這-馬 若/a7-na3 ah8 to7 sing7-li1-ang1 i7 tsit8-ma2 na3
校正：某 若 問 講 啊 你 那'會 遮 暗 轉 來/boo2 na3 mng3 kong1 ah8 li1 na2 tsiah8 am2 tng3 laih8
校正：啊 我 無-法-度 我 去 佮 人 講 生-理/ah8 gua1 bo7-huat8-too7 gua1 khi1 kah8 lang7 kong1 sing7-li2
校正：啊 生-理 講 了 按-怎/ah8 sing7-li2 kong1 liau2 an1-nua2
校正：啊 生-理 講 了 講 對-方 講 抑 閣 咧 考-慮/ah8 sing7-li2 kong1 liau2 kong1 tui2-hong1 kong1 iah8-koh8 ti1 kho1-lu7
校正：啊 這-馬 若 閣 較 暗 轉 來 講 啊 你 走 挨 佗/ah8 tsit8-ma2 na3 koh8 khah8 am2 tng3 lai3 kong1 ah8 li1 tsau1 e1 tah4
校正：啊 無-法-度 啊 就 去 講 生-理/ah8 bo7-huat8-too7 ah8 lo7 khi1 kong1 sing7-li2
校正：啊 我 都 乎 閣 等 挨 予 in 去    啦 乎/ah8 gua1 to7 honnh4 koh8 tan2 e1 hoo3 in7 khi1 go5 la3 honnh4
校正：啊 我 都 家─己 先 轉 來 啦 乎/ah8 gua1 to7 ka3-ti3 sing7 tng3 lai3 la3 honnh4
校正：啊 這 乎 有-當-時 按─爾 啦/ah8 tse1 honnh4 u3-tang7-si5 a1-ni1 la3
校正：生-理 是 加-減 愛 交-際 啦/sing7-li2 si3 ke7-kiam2 ai2 kau7-tse3 la3
校正：啊 毋-久 交-際 中 所 做 著 的 生-理 乎/ah8 m3-ku1 kau7-tse2 tiong1 soo1 tso3 tio3 e3 sing7-li2 honnh4
校正：啊 無-一-定 講 有 底 啦/a3 bo7-it8-ting3 kong1 u3 te2 la3
校正：啊 佇 臺-灣 的 政-府 的 工-事/ah8 ti3 tai7-uan5 e7 tsing2-hu2 e7 kang7-su7
校正：政─府 的 生-理/tsing7-hu1 e7 sing7-li2
校正：攏 有 這─種 文-化 存-在 啦/long1 u3 tsit8 tsiong1 bun7-hua3 tsun7-tsai7 la3
校正：啊 這 老-實 講 乎 實-在 是 足 歹 解 咧/ah8 tse1 lau1-sit10 kong2 honnh4 sit10-tsai7 si3 tsiok8 phainn1 kai2 leh8
校正：啊 這 種 文-化 若 存-在/ah8 tsit8 tsiong1 bun7-hua3 na3 tsun7-tsai7
校正：啊 愈 堅-強 的 時-陣 乎/ah8 lu1 kian7-kiong5 e7 si7-tsun7 honnh4
校正：老-實 講 國-家 愈 袂 進-步/lau1-sit10 kong2 kok8-ka1 lu1 be3 tsin2-poo7
校正：來, 歇─一─下 咱 連-鞭 才 閣 來 嘿/laih4 hioh4 tsit10 le3 lan1 liam7-mi7 tsiah8 koh8 lai5 heh4
校正：逐 个 好 我 是 謝 長 廷/tak10 e7 ho2 gua1 si3 sia3 tiong1 ting5
校正：咱 這-馬 所 收-聽 的/lan1 tsit8-ma2 soo1 siu7-thiann1 e1
校正：是 咱 綠-色 和-平 廣-播 電-台/si3 lan1 lik10-sik4 ho7-ping5 kong1-po2 tian3-tai5
校正：綠-色 和-平 徵─求 廣-播 托─播/lik10-sik4 ho7-ping5 ting7-kiu3 kong1-ko3 thok8-poo3
校正：咱 是 台-灣 唯 一 感-情 第-一/lan1 si3 tai7-uan5 ui7 it4 kam1-tsing5 te3-it4
校正：咱 的 廣-告 效-果 仝-款 第-一/lan1 e7 kong1-ko3 hau3-ko2 kang3-khuan2 te3-it4
校正：歡─迎 工-商 企-業─界 頭-家/huan7-ing5 kang7-siong1 khi2-giap10 kai3 thau7-ke1
校正：參-加 咱-的 托─播 行─列/tsham7-ka7 lan1-e7 thok8-poo3 hang7-liat4
校正：聯-絡 專-線 二 九 七 三 空 四 空 九/lian7-lok10 tsuan7-suann3 ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
校正：二 九 七 三 空 四 空 九/ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
校正：綠-色 和-平 真─實 有 感-情/lik10-sik4 ho7-ping5 tsin7-sit4 u3 kam1-tsing5
校正：運─匠 大 的 你 是 按-怎 開-車 的/un2-tsiang2 tua7-e7 li1 si3 an1-nua1 khui7-tshia1 e1
校正：欸， 是 你 先 超-車 呢/eh8 si3 li1 sing7 tshiau7-tshia1 neh4
校正：欸， 你 攏 無 看 方-向 燈 一-直 雷 來 呢/eh8 li1 long1 bo7 khuann2 hong7-hiong2 ting1 it8-tit10 lui5 lai5 neh4
校正：恁 莫─閣 冤 矣 啦/lin1 mai2 koh8 uan1 a1 la3
校正：無 啊/bo5 a3
校正：萬-一 若 發-生 代-誌/ban3-it4 na3 huat8-sing7 tai3-tsi3
校正：才 袂 按-呢 花 袂 清 啦/tsiah8 be3 an1-ne1 hue7 be3 tshing1 la3
校正：攏 嘛 是 阿─陸─仔 貨 敢 有 大-員 的/long1 ma3 si3 a7-lak4-a1 he3 kam1 u3 tai3-uan5 e7
校正：有 啊 介-紹 你 這 台/u7 ah4 kai2-siau3 li1 tsit8 tai5
校正：無 死-角 攏 翕 會 著 喔/bo7 si1-kak4 long1 hip8 e3 tio7 ooh4
校正：臺-灣 的 品-牌 有 保-障/tai7-uan5 e7 phin1-pai5 u3 po1-tsiong1
校正：網─路 一 台 四 千 六 百 八 十 箍/bang1-loo7 tsit10 tai7 si2 tshing1 lak10 pa2 pe2 tsap10 khoo1
校正：優─待 咱 聽-眾 朋-友/iu7-tai3 lan1 thiann7-tsiong2 ping7-iu2
校正：一 台 三 千 八 爾-爾 呢/tsit10 tai5 sann7 tshing7 peh4 nia3-nia7 neh4
校正：才 三 千 八 呢/tsiah8 sann7 tshing7 peh4 neh4
校正：綠-色 和-平 電-台 才 有 的 喔/lik10-sik4 ho7-ping5 tian3-tai5 tsiah8 u7 e7 ooh4
校正：請 敲 二 九 七 三 空 四 空 九/tshiann1 kha2 ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
校正：二 九 七 三 空 四 空 九/ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
校正：逐 个 做-伙 來/tak10 e7 tso2-hue1 lai5
校正：請 揣-出 毋-著 的 所-在/tshiann1 tshue3-tshut8 m3-tio7 e7 soo1-tsai7
校正：你 好 我 是 發-財 銀-行/li1 ho2 gua1 si3 huat8-tsai5 gin7-hang5
校正：我 欲 協-助 你 取-消/gua1 beh8 hiap10-tsoo3 li1 tshu1-siau7
校正：網-路 購─物 的 分-期 付-款/bang3-loo7 koo2-but4 e7 hun7-ki5 hu2-khuan2
校正：請 你 到 超-商 買 遊-戲 點-數/tshiann1 li1 kau2 tshiau7-siong1 be1 iu7-hi3 tiam1-soo3
校正：會-當 將 錢 匯 去 你 的 口-座 喔/e3-tang2 tsiong3 tsinn5 hue3 khi1 li1 e7 khau1-tso7 ooh4
校正：是 袂-當 設-定 或-者 是 解-除 分─期 付-款 的/si3 be3-tang2 siat8-ting7 hik10-tsia1 si3 kai1-tu5 hun7-ki5 hu2-khuan2 e3
校正：拄-著 類-似 的 問-題/tu1-tio3 lui3-su7 e7 bun3-te5
校正：請 先 敲 一 六 五/tshiann1 sing7 kha2 it8 liok10 ngoo2
校正：反 詐-騙 諮-詢 專-線 查-詢/huan1 tsa2-phian3 tsu7-sun5 tsuan7-suann3 tsa7-sun5
校正：預-防 犯-罪 加 淡 薄-仔 敬-覺/i3-hong5 huan3-tsue7 ke7 tam3-po7-a1 king2-kak4
校正：才 袂 予'人 騙/tsiah8 be3 hong5 phian3
校正：以-上 廣-告 是 由 內-政 部 警-政-署 提-供/i1-siong7 kong1-ko3 si3 iu7 lue3-tsing2-poo7 king1-tsing2-su2 the3-kiong1
校正：來 啊 今 音 樂 聽 煞/lai5 ah8 tann1 im7-gak4 thiann7 suah4
校正：咱 閣 來 開-始 落 去 嘿/lan1 koh8 lai7 khai7-si2 lo3 khi3 heh4
校正：它-拄-仔 就 有 咧 講/tha7-tu1-a2 to3 u3 leh8 kong1
校正：攏-總 是 咧 講 嫁-翁 的 代-誌 啦 乎/long1-tsong1 si3 teh8 kong1 ke2-ang1 e7 tai3-tsi3 la3 honnh4
校正：啊 有-當-時 若 換/ah8 u3-tang7-si5 na3 uann3
校正：閣 另─外 一─个 立-場 來 講 講/koh8 liong3-gua3 tsit10 le7 lip10-tiunn5 lai7 kong2 kong1
校正：啊 若 查-埔-人 娶-某/a1-na3 tsa7-poo7-lang5 tshua3-boo2
校正：啊 若 娶 著 啥-物 種 某/a1-na3 tshua3 lo3 siann1-mih8 tsiong1 boo2
校正：啊 啥-物 種 型 的 娶-著 啥-物 款 的 型/ah8 siann1-mih8 tsiong1 hing5 e7 tshua3-tio3 siann1-mih8 khuan2 e7 hing5
校正：娶-著 啥-物 種 的/tshua3-tio3 siann1-mih8 tsiong2 e3
校正：彼-款 彼-號 個-性/hit8-khuan1 hit8-lo7 ko2-sing3
校正：啊 會 變 啥-物 種/ah8 e3 pian2 siann1-mih8 tsiong2
校正：以-後 若 有 機-會 咱 才─閣 來 講/i1-au7 na3 u3 ki7-hue7 lan1 tsiah8 koh8 lai7 kong2
校正：因-為 彼 著 比-較─的 較 現-代-化/in7-ui3 he1 tu3 pi1-kau2 te3 khah8 hian3-tai3-hua3
校正：因-為 古-早 時-代 留 落 來 的 俗-語/in7-ui3 koo1-tsa1 si7-tai7 lau5 lo3 lai5 e7 siok10-gi2
校正：攏-總 徛-佇 大 查-埔-人 的/long1-tsong1 khia3-ti3 tua3 tsa7-poo7-lang5 e7
校正：這 種 彼 款 彼 號 角-度/tsit8 tsiong1 hit8 khuan1 hit8 lo7 kak8-too7
校正：去 咧 看 查-某-人/khi1 leh8 khuann2 tsa7-boo1-lang5
校正：啊 有 淡 薄-仔 壓-霸 彼 个 心-態/ah8 u3 tam3-po7-a1 a2-pa3 hit8 le7 sim7-thai7
校正：所-以 今-仔-日 咱 所 講 的/soo1-i2 kin7-a1-jit4 lan1 soo1 kong2 e3
校正：乎 無 啥-物 種 用-意/honnh4 bo7 siann1-mih8 tsiong1 iong3-i3
校正：就 是 完-全 為-著 娛-樂 乎/to3 si3 uan7-tsuan5 ui3-tio3 goo3-lok8 honnh4
校正：抑─閣 紲 落 按-呢 消-遣 消-遣 按-呢 就 著 啦/ah8 koh8 sua3-lo3 an1-ne1 siau7-khian1 siau7-khian2 a1-ne1 to3 tio7 la3
校正：啊 這-馬 閣 來 共 講 入 正─題 啦/ah8 tsit8-ma2 koh8 lai7 ka7 kong1 jip10 tsiann2 te5 la3
校正：講 若 嫁-著 消-防 翁 乎/kong1 na3 ke2-tio3 siau7-hong7 ang1 honnh4
校正：三 暝 兩 暝 空 啊 實-在 有-影/sann7 me7 nng3 me7 khang1 ah8 sit10-tsai7 u3-iann2
校正：若 做 著 消-防-隊 的 隊-員 乎/na3 tso3-tio3 siau7-hong7-tui7 e7 tui3-guan5 honnh4
校正：老-實 講 這 原─若 是 算-做 講 咧 救-人 啦/lau1-sit10 kong2 tse1 uan7-na1 si3 sng2-tso2 kong1 teh8 kiu2-lang5 la3
校正：啊 不-字-過 是 按─呢 啦，欸/ah8 put8-ji3-koo3 si3 a1-ni1 la3 eh4
校正：消-防 啦 啊 有-的 講 拍-火 啊 有-的 講 滅 火/siau7-hong5 la3 ah8 u3-e7 kong1 pha2-hue2 ah8 u3-e7 kong1 biat10-hue2
校正：這 攏-總 講 會 通 啦/tse1 long1-tsong1 kong1 e3 thong1 la3
校正：啊 佇 台-灣-話 內-面 嘛 比-較    較 有 合 意-思 啦/ah8 ti3 tai7-uan7-ue7 lai3-bin7 ma3 pi1-kau2 te3 khah8 u3 ha3 i2-su3 la3
校正：啊 毋-久 這─个 北-京-話 有-當-時 咱 咧 講 伊 粗-魯/ah8 m3-ku1 tsit8 le7 pak8-kiann7-ue7 u3-tang7-si5 lan1 teh8 kong1 i7 tshoo7-loo2
校正：有-當-時 按─爾 辭─不─達-意/u3-tang7-si5 a1-ni1 su5-put8-tat10-i3
校正：這─个 問-題 就 來 矣 按─怎 講 呢/tsit8 le1 bun3-te5 to3 lai5 ah4 a1-nua1 kong2 neh4
校正：伊 講 號─做 救-火-車 啦 啊 是 按─怎/i7 kong1 ho3-tso1 kiu2-hue1-tshia1 la3 ah8 si3 a1-nua2
校正：是 逐 个 咧 烘-肉 啊 火 起 袂  to/si3 tak10 e7 leh8 hang7-bah4 ah8 hue2 khi1 be3 to7
校正：所-以 愛 消-防-組 的 啊/soo1-i1 ai2 siau7-hong7-tsoo1 e1 ah8
校正：愛 一 隻 救-火-車 去 乎/ai2 tsit10 tsia2 kiu2-hue1-tshia1 khi3 honnh4
校正：啊 問-題 就 毋-是 仔-呢 就 是 講 乎/ah8 bun3-te5 to3 m3-si3 a1-ne1 to3 si3 kong1 honnh4
校正：這─个 名-詞 方-面/tsit8 le7 bing7-su5 hong7-bin7
校正：號 這─个 名 有-當-時 予 你 感-覺 講/ho3 tsit8 le7 mia5 u3-tang7-si5 hoo3 li1 kam1-kak8 kong1
校正：怪─怪 啦 啊 若 是 消-防-隊 的 隊-員/kuai2-kuai3 la3 ah8 na3 si3 siau7-hong7-tui7 e7 tui3-guan5
校正：三 暝 兩 暝 空 啊 就 有-影 咧 啊/sann7 me5 nng3 me7 khang1 ah8 to7 u3-iann2 leh4 ah8
校正：一─介 若 勤-務 乎/tsit10 kai2 na3 khin7-bu7 honnh4
校正：上 少 嘛 就 愛 四-十 八 小-時/siang3 tsio2 ma3 to3 ai2 si2-tsap10 pe2 sio1-si5
校正：啊 你 若 講 有 拄-著 大 的 災-厄/ah8 li1 na3 kong1 u3 tu1-tio3 tua3 e7 tsai7-eh4
校正：啊 大 條 代-誌 的 時-陣/ah8 tua3 tiau7 tai3-tsi3 e7 si7-tsun7
校正：謼 愛 閣 追-加 欸/hooh4 ai2 koh8 tui7-ka1 eh8
校正：佇 咧 放-假 這 中-間/ti3 le1 hong2-ka2 tsit8 tiong7-kan1
校正：啊 臨-時 著-著 勤-務 閣 叫 你 去/ah8 lim7-si5 tio3-tio3 khin7-bu7 koh8 kio2 li1 khi3
校正：彼 種 情-形 嘛 是 會 發-生/hit8 tsiong1 tsing7-hing5 ma3 si3 e3 huat8-sing1
校正：啊 你 若 親-像 講 台-灣 地-區 才 會 啦 乎/ah8 li1 na3 tshin7-tshiunn3 kong1 tai7-uan7 te3-khu1 tsia1-e1 la3 honnh4
校正：消-防-車 出-勤 的 這─个 記-錄/siau7-hong7-tshia1 tshut8-khin5 e7 tsit8 le7 ki2-lok4
校正：彼 个 消-防-隊 乎/hit8 le7 siau7-hong7-tui7 honnh4
校正：in 出-勤 的 記-錄/in7 tshut8-khin5 e7 ki2-lok4
校正：佇 一 九 九 七 年 的 時-陣 乎/ti3 it8-kiu2 kiu1-tshit8 ni5 e7 si7-tsun7 honnh4
校正：有 的 三-十 萬 五 千 遍 欸/u3 e7 sann7-tsap10 ban7 goo3 tshing7 pian3 e3
校正：啊 三-十 萬 五 千 遍 乎/ah8 sann7-tsap10 ban7 goo3 tshing7 pian3 honnh4
校正：彼 至-少 若 有 一 台 出-門/he1 tsi2-tsio2 na3 u3 tsit10 tai5 tshut8-mng5
校正：啊 彼 就 算-做 紀-錄 一 遍/ah8 he1 to3 sng2-tso2 ki2-lok10 tsit10 pian3
校正：三-十 萬 五-千 遍 你 共/sann7-tsap10 ban7 goo3-tshing7 pian3 li1 ka7
校正：你 共 鋪 店 全 臺-灣 的 時-陣 乎/li1 kha7 phoo7 tam2 tsit8 le7 tsuan7 tai7-uan5 e7 si7-tsun7 honnh4
校正：變-做 講 乎 真─捷 真─捷 呢/pian2-tso2 kong1 honnh4 tsin7-tsiap4 tsin7-tsiap4 neh4
校正：啊 這 內-面 真 趣-味 的 代-誌 就 是 講 乎/ah8 tsit8 lai3-bin7 tsin7 tshu2-bi7 e7 tai3-tsi3 to3 si3 kong1 honnh4
校正：有 有 的-人 啊 你 就 愛 管-顧 你 厝 內-面 的 序-細/u3 u3-e7-lang5 ah8 li1 to3 ai2 kuan1-koo2 li1 tshu2 lai3-bin7 e7 si3-se3
校正：勿─好 按─爾 咧 佮 消-防-隊 滾-笑/m7-ho1 a1-ni1 teh8 kah8 siau7-hong7-tui7 kun1-tshio3
校正：有-的 猴-囡-仔 啊 電-話 拖 起-來 烏-白 摃 啦/u3-e7 kau7-gin1-a2 ah8 tian3-ue7 thua7 khit8-lai7 oo7-pe3 kong3 la3
校正：啊 講 按 消-防-隊 去/ah8 kong2 an2 siau7-hong7-tui7 khi3
校正：啊 消-防-隊 拄─著 這 號 代-誌/ah8 siau7-hong7-tui7 tu1-lo3 tsit8 lo7 tai3-tsi3
校正：一-定 愛 處-理 啊 有 人 共 你 槓 佮 一-一─九 去/it8-ting3 ai2 tshu1-li2 ah8 u3 lang7 ka7 li1 kong2 a1 it8-li3-kiu1 khi3
校正：啊 所-以 乎 現-代-人 有-當-時 你 講 伊 頭-殼 巧/ah8 soo1-i1 honnh4 hian3-tai3-lang5 u3-tang7-si5 li1 kong1 i7 thau7-khak4 khiau2
校正：啊 是 講 伊 講 無 咧 愛-惜 資-源/a3 si3 kong1 i7 kong1 bo7 teh8 ai2-sio2 tsu7-guan5
校正：攏-總 會-使 佇 講 咧 啦/long1-tsong1 e3-sai1 tih8 kong2 li3 la7
校正：有 的-人 是 足 無 責-任 的 啦/u3-e7-lang5 si3 tsiok8 bo7 tsik8-jim7 e7 la3
校正：救-護-車 共 當-做 計-程-車 佇─咧 用 啦/kiu2-hoo3-tshia1 ka7 tong2-tso2 ke2-ting7-tshia1 ti1 leh8 ing7 la3
校正：啊 有-的 是 按─爾 乎 食 飽 傷 閒/ah8 u3-e7 si3 a1-ni1 honnh4 tsia3 pa2 siunn7 ing5
校正：阿 羅 囡-仔 大-細 阿 羅 膽 遐 舞─豬-舞─狗/a1 lo7 gin1-a1 tua3-se3 a1 lo7 tam2 hia1 bu1-ti7-bu1-kau2
校正：阿 舞─豬-舞─狗 的 時-陣/a1 bu1-ti7-bu1-kau2 e7 si7-tsun7
校正：就─閣 店 遐 創 啥/to3 ko1 tam2 hia1 tshong2-sannh4
校正：舞─豬-舞─狗 啊 羅 擔 遐 無 代-誌 好 做 毋/bu1-ti7-bu1-kau2 ah8 lo7 tam1 hia1 bo7 tai3-tsi3 ho1 tso3 m7
校正：抑 無 𨑨-迌 彌 仔 好 耍 毋/ah8 bo7 tshit8-tho7 mi1-a2 ho1 sng2 m7
校正：啊 就 電-話    佮 按 消-防-隊 遐 去/ah8 lo7 tian3-ue7 loo1 kah8 an2 siau7-hong7-tui7 hia1 khi3
校正：啊 這 款 情-形 嘛 是 會 發-生 所-以 乎/ah8 tsit8 khuan1 tsing7-hing5 ma3 si3 e3 huat8-sing1 soo1-i2 honnh4
校正：奉-勸 天-下 諸─君 也/hong3-khng2 thian7-ha7 tsu7 kun1 a3
校正：彼 消-防 人-員 非-常 辛-苦/he1 siau7-hong7 jin7-guan5 hui7-siong5 sin7-khoo2
校正：鴨 仔 毋─好 啊 提 in 咧 講-耍-笑/ah4 a1 m3-honn1 a1 the3 in7 teh8 kong1-sng1-tshio3
校正：啊 我 曾─經 阮 兜 的 遐─个 社-區 遐/ah8 gua1 tsing7-king1 gun1 tau1 e7 hit8 le7 sia3-khu1 hia1
校正：過-去 我 就 蹛 佇 內-湖/kue2-khi3 gua1 to7 tua2 ti3 lai3-oo5
校正：啊 閣 蹛 佇 山-邊/ah8 koh8 tua2 ti3 suann7-pinn1
校正：啊 蹛-佇 內-湖 蹛-佇 山-邊 拄 佇 佗/ah8 tua2-ti3 lai3-oo5 tua2-ti3 suann7-pinn1 tu1 ti3 tah4
校正：拄 佇 彼 个 三-軍 總 病-院 的 蟠 過─來 遮/tu1-ti3 hit8 le7 sam7-kun1 tsong1 pinn3-inn7 e7 puann3-kue3 lai3 tsia1
校正：啊 自-從 三-軍 總 院 啊/ah8 tsu3-tsiong3 sam7-kun1 tsong1 inn7 ah10
校正：伊 一 下 廠-房 啦 病-房 啦 攏 起 好 了-後/i7 tsit8 le7 tshiunn1-pang5 la3 pinn3-pang5 la3 long1 khi1 ho2 liau1-au7
校正：佇─咧 後-壁 山 遐/ti3 e1 au3-pia2 suann1 hia1
校正：別─項 無 啦 溜 特-別 濟 啦/pat10 hang7 bo5 la3 liu1 tik10-piat10 tse7 la3
校正：啊 各-位 講 佮 遮 的 時-陣 乎/ah8 kok8-ui7 kong1 kah8 tsia1 e7 si7-tsun7 honnh4
校正：咱 小 插─報 一 下/lan1 sio1 tsha2 po7 tsit10 le3
校正：按─怎 講 咧 小 拐 按 邊-仔 小 插-花-仔 一 下/a1-nua1 kong2 leh4 sio1 kuai3 an2 pinn1-a2 sio1 tsha2-hue7-a2 tsit10 le3
校正：只-要 山-頂 啦 你 若 看 講 一 支 山-頭/tsi1-iau2 suann7-ting2 la3 li1 na3 khuann2 kong1 tsit10 ki7 suann7-thau5
校正：有 這─个 鴟-鴞 店 遐 飛 的 時-陣/u3 tsit8 le7 ba3-hio7 tam2 hia1 pue1 e7 si7-tsun7
校正：按─呢 這 支 山 的 下-跤 遮/a1-ni1 tsit8 ki7 suann1 e7 e3-kha1 tsia1
校正：毋 是 蛇 真 濟 就 是 鳥-鼠 真 濟/m3 si3 tsua5 tsin7 tse7 to3 si3 niau1-tshi2 tsin7 tse7
校正：所-以 鴟-鴞 才 會 店 遐 咧 qor/soo1-i2 ba3-hio7 tsiah8 e3 tam2 hia1 leh8 go5
校正：啊 這 鴟-鴞 真 厲-害/ah8 tse1 ba3-hio7 tsin7 li3-hai7
校正：伊 若 雄-雄 按 空-中 傱 落 來 乎/i7 na3 hiong7-hiong5 an2 khong7-tiong1 tsong5 lo3 lai3 honnh4
校正：閣 較 大 隻 就 去 予 拎 去/koh8 khah8 tua3 tsiah4 to7 khi1 hoo7 ling5 khi3
校正：閣 較 大 尾 的 彼 號 鳥-鼠/koh8 khah8 tua3 bue2 e7 hit8 lo7 niau1-tshi2
校正：原─若 是 仝-款 去 予 拎 去/uan1-na1 si3 kang3-khuan2 khi1 hoo7 ling5 khi3
校正：啊 所-以 乎 阮 遐 的 隔-壁 二 樓 的 啦/ah8 soo1-i1 honnh4 gun1 hia1 e7 ke2-piah4 ji3 lau5 e7 la3
校正：二-樓 的 蹛-佇 二 樓 逐 个 注-意 聽/ji3-lau5 e7 tua2-ti3 ji3 lau5 tak10 e7 tsu2-i2 thiann1
校正：遐 就 蹛 佇 山-邊/hia1 to7 tua2 ti3 suann7-pinn1
校正：自'按'呢 敲 電-話 去 消-防-隊 啦/zuna5 kha2 tian3-ue7 khi1 siau7-hong7-tui7 la3
校正：啊 消-防-隊 接 著 了-後 講/ah8 siau7-hong7-tui7 tsiap4-tio3 liau1-au7 kong1
校正：啊 你 是 啥-物 代-誌， 伊 講/ah8 li1 si3 siann1-mih8 tai3-tsi3 i7 kong1
校正：阮 兜 的 灶-跤 乎， 有 蛇 啦/gun1 tau1 e7 tsau2-kha1 honnh4 u3 tsua5 la3
校正：啊 就 住-址 報 予 伊 矣/ah8 lo7 tsu3-tsi2 po2 hoo7 i7 ah4
校正：啊 接 電-話 彼 个 乎/ah8 tsiap8 tian3-ue7 hit8-le1 honnh4
校正：是 一─个 小-姐/si3 tsit10 le7 sio1-tsia2
校正：值-班 人-員 一-个 小-姐/tit10-pan7 jin7-guan5 tsit10-le7 sio1-tsia2
校正：伊 地-址 共 報-告 就 講/i7 te3-tsi2 ka7 po2-ko3 to3 kong1
校正：欸 你 講 著 啊 毋 著/eh4 li1 kong1 tio7 ah8 m3 tio7
校正：二 樓 的， 伊 講 是 啊 阮 兜 佇 二 樓 無 毋 著 啊/ji3 lau5 e7 i7 kong1 si7 ah4 gun1 tau1 ti3 ji3 lau5 bo7 m3 tio7 ah4
校正：伊 講 你 是 大-人 你 若 囡-仔 我 就 無 欲 插 你 矣/i7 kong1 li1 si3 tua3-lang5 li1 na3 gin1-a2 gua1 to3 bo7 beh8 tshap4 li3 a3
校正：你 咧 烏-白 滾-笑 你 是 大-人 我 閣 查 看 覓/li1 leh8 oo7-pe3-kun1-tshio3 li1 si3 tua3-lang5 gua1 koh8 tsha7 khuann2 mai7
校正：地-圖 一 下 對 講 啊 恁 兜 佇 二 樓 按─爾 有 可-能/te3-too5 tsit10 le3 tui3 kong1 ah8 lin1 tau1 ti3 ji3 lau5 a1-ni1 u3 kho1-ling5
校正：結-果 消-防 隊-員 來 佮 in 兜 灶-跤/kiat8-ko2 siau7-hong7 tui3-guan5 lai7 kah8 in7 tau1 tsau2-kha1
校正：原─若 共-款 猶-原 閣 掠-著 蛇/uan7-na1 kang3-khuan2 iu7-guan5 koh8 lia3-tio3 tsua5
校正：aih8 掠-著 啥 掠-著 龜-殼-花/aih8 lia3-tio3 siannh4 lia3-tio3 ku7-khak8-hue1
校正：啊 龜-殼-花 愛 覕 店 較 暗 的/ah8 ku7-khak8-hue7 ai2 bi2 tam2 khah8 am3 e3
校正：較 濕 的 所-在 所-以 乎/khah8 sip4 e7 soo1-tsai7 soo1-i1 honnh4
校正：你 若 按-呢 蹛-佇 較 野-外 也-是 郊-外/li1 na3 a1-ne1 tua2-ti3 khah8 ia1-gua7 a3-si3 kau7-gua7
校正：啊 彼 个 所-在 較 暗 較 濕 的 所-在 的/ah8 hit8 le7 soo1-tsai7 khah8 am3 khah8 sip4 e7 soo1-tsai7 eh4
校正：啥-物 所-在 洗-衫-機 的 下-跤/siann1-mih8 soo1-tsai7 se1-sann7-ki1 e7 e3-kha1
校正：遐 就 不 時 愛 去 共 小 巡 一 下/hia1 to7 put4-si7 ai2 khi1 ka7 sio1 sun5 tsit10 le3
校正：啊 所-以 乎 若 有 彼-號 按─爾 溜 按─爾 咧 趖/ah8 soo1-i2 honnh4 na3 u3 hit8-lo7 a1-ni1 liu1 a1-ni1 teh8 so5
校正：啊 你 趕-緊 的 家-私 夯 咧 共 vut-vut 予 死 才─閣 講/ah8 li1 kuann1-kin2 eh4 ke7-si1 gia5 leh4 ka7 but10 but4 hoo7 si2 tsiah8 koh8 kong2
校正：毋-免 閣 店 遐 啥─物 咧 保-育 類 有 的 無 的/m3-bian1 koh8 tam2 hia1 siam1-mih8 leh8 po1-iok10 lui7 u5-e7 bo5-e7
校正：彼 有-當-時 乎/he1 u3-tang7-si5 honnh4
校正：人 一-瞬-間 去 看 著 的 時-陣/lang5 tsit10-sun2-kan1 khi1 khuann3-tio3 e7 si7-tsun7
校正：若 無-法-度 冷-靜/na3 bo7-huat8-too7 ling1-tsing7
校正：彼 自-然 的 反-應/he1 tsu3-jian5 e7 huan1-ing3
校正：啊 佮 既-然 若    落 的 時-陣 乎/ah8 kah8 ki2-jian5 na3 but4 lo5 e7 si7-tsun7 honnh4
校正：你 若 無 共 制-裁 的 時/li1 na3 bo7 ka7 tse2-tshai5 e7 si7
校正：伊 若 閣 反-抗/i7 na3 koh8 huan1-khong3
校正：啊 毋 拄-好 去 予 咬-著/ah8 m3 tu1-ho2 khi1 hoo7 ka7 tio3
校正：啊 是-毋-是 加 衰 的/ah8 si3 m3 si3 ke7 sue1 e1
校正：所-以 乎 欲 講-著 保 約 的 時-陣/soo1-i1 honnh4 beh8 kong1-tio3 po1-iok4 e7 si7-tsun7
校正：原─若 就 愛 考-慮/uan7-na1 to3 ai2 kho1-lu3
校正：當─其-時 發-覺 著 的 時-陣/tong7-ki7-si5 huat8-kak4-tio3 e7 si7-tsun7
校正：彼 个 人 伊-的 心-情 是 按─怎/hit8 le7 lang5 i7-e7 sim7-tsing5 si3 a1-nua2
校正：啊 伊 有 鎮-靜 抑 無 鎮-靜/ah8 i7 u3 tin2-tsing7 ah8 bo7 tin2-tsing7
校正：這 攏 愛 考-慮 在-內/tse1 long1 ai2 kho1-lu7 tsai3-lai7
校正：袂-使 講 啊 彼 就 保-育 類 的/be3-sai1 kong1 ah8 he1 to7 po1-iok10 lui7 e7
校正：啊 彼 就 愛 保-護 啊 你 哪 會 按-呢/ah8 he1 to7 ai2 po1-hoo7 ah8 li1 na2 e3 an1-ne1
校正：啊 自'按'呢 按─爾 攏 無 愛-心 共 粅 落'去/ah8 tsuai5 a1-ni1 long1 bo7 ai2-sim1 ka7 but4 lue3
校正：彼 你 加-焦 會-曉 徛 店 邊 仔 咧 講 閒 仔 話 爾'矣/he1 liu2 ka7-na7 e3-hiau1 khia3 tiam2 pinn1 a1 teh8 kong1 ing7 a1 ue7 nia5
校正：彼 掠 正-經 較 無 膽 會 乎/he1 lia3 tsing2-king7 khah8 bo7 tann2 e3 honnh4
校正：加-焦 看-著 蛇 踮 遐 咧 撇 咧 撇 咧 踮 遐 咧 趖/ka7-na7 khuann2-tio3 tsua5 tiam2 hia1 teh8 phiat4 le3 phiat4 le3 tiam2 hia1 leh8 so5
校正：伊 規 身-軀 就 攏 流 凊-汗 啦/i7 kui7 sing7-khu1 to3 long1 lau7 tshin2-kuann7 la3
校正：好， 啊 今 咱 講 佮 遮 的 時-陣/ho2 a1 tann1 lan1 kong1 kah8 tsia1 e7 si7-tsun7
校正：咱 閣 來 共 換 一 句 啦/lan1 koh8 lai7 ka7 uann3 tsit10 ku3 la3
校正：講 乎， 若 嫁-著 讀-冊 翁 啦/kong1 honnh4 na3 ke2-tio3 thak10-tshe2-ang1 la3
校正：床─頭 床 尾 芳 啦/tshng7 thau5 tshng7 bue2 phang1 la3
校正：啊 是 按─怎 嫁─著 讀-冊 翁/ah8 si3 a1-nua2 ke2-to3 thak10-tshe2-ang1
校正：至-少 啦 食 飯 無 啥 問-題 啦/tsi2-tsio2 la3 tsiah10-png7 bo7 siann1 bun3-te5 la3
校正：自 古 佮 至 今 乎/tsu3 koo2 kah8 tsi2 kim1 honnh4
校正：啊 若 是 讀-冊-人/ah8 na3 si3 thak10-tshe2-lang5
校正：加-加-減-減 啦/ke7-ke7-kiam1-kiam2 la3
校正：袂 講 去 發-生 問-題 啦/be3 kong1 khi1 huat8-sing7 bun3-te5 la3
校正：除-了 啥-物 種 情-形/ti7-liau1 siann1-mih8 tsiong1 tsing7-hing5
校正：讀-冊-人 才 會 食 飯 發-生 問-題/thak10-tshe2-lang5 tsiah8 e3 tsiah10-png7 huat8-sing7 bun3-te5
校正：就 是 講 彼 號 的 乎/to3 si3 kong1 hit8 lo7 e7 honnh4
校正：古-板 咧 啦 固-執 咧 啦/koo1-pan2 e3 la3 koo2-tsit4 e3 la3
校正：伊 就 一-定 欲 仔-呢/i7 to7 it8-ting3 beh8 a1-ne1
校正：一-定 欲 照 伊 的 理-想 咧 行 的/it8-ting3 beh8 tsiau2 i7 e7 li1-siong2 leh8 kiann5 e7
校正：啊 這-馬 真-濟 彼 號/ah8 tsit8-ma2 tsin7-tse3 hit8 lo7
校正：讀-冊-人 有 當-時 你 去 共 看/thak10-tshe2-lang5 u7-tang7-si5 li1 khi1 ka7 khuann3
校正：看 講 乎 伊 啥-物 將 冊 攏-總 有 讀 過/khuann2-kong1 honnh4 i7 siann1-mih8 tsiong1 tsheh4 long1-tsong1 u3 thak4 kue3
校正：啊 毋-久 咧 有 一 種 冊 伊 無 讀 過/ah8 m3-ku1 le3 u3 tsit10 tsiong1 tsheh4 i7 bo7 thak4 kue3
校正：彼 科 叫-做 社-會-學/hit8 kho7 kio2-tso2 sia3-hue3-hak8
校正：來， 啊 今 咱 閣 共 說-明 落 去 乎/laih4 a1 tann1 lan1 koh8 ka7 suat8-bing5 lo3 khi3 honnh4
校正：就 是 講 嫁-著 讀-冊 翁/to3 si3 kong1 ke3-tio3 thak10-tshe2-ang1
校正：床─頭 床─尾 攏-總 有 芳-味 按─呢 就 著 啦/tshng7 thau5 tshng7 bue2 long1-tsong1 u3 phang7-bi7 a1-ni1 to3 tio7 la3
校正：啊 這 是 按─怎 講 起 咧/ah8 tse1 si3 a1-nua1 kong1 khi2 le3
校正：這 若 佇 過-去/tse1 na3 ti3 kue2-khi3
校正：嫁-著 讀-冊 翁/ke2-tio3 thak10-tshe2-ang1
校正：啊 伊 就 翁 就 讀-冊-人 矣/ah8 i7 to7 ang1 to7 thak10-tshe2-lang5 ah4
校正：啊 時-時-刻-刻 攏-總 咧 看-冊 矣/ah8 si7-si7-khik8-khik4 long1-tsong1 teh8 khuann2-tsheh4 ah4
校正：啊 有-當-時 按─爾 看-冊/ah8 u3-tang7-si5 a1-ni1 khuann2-tsheh4
校正：看 佮 入-迷 的 時-陣 tsuainn5 起/khuann2 kah8 jip10-be5 e7 si7-tsun7 tsuainn5 khi1
校正：龜 店 礐 仔 內-面 乎/ku7 tam2 hak4-a2 lai3-bin7 honnh4
校正：一 龜 龜 趙 兩 三 點-鐘 講 一 本 冊 愛 看 佮 完/tsit10 ku1 ku7-tio7 nng3 sann7 tiam1-tsing1 kong1 tsit10 pun1 tsheh4 ai2 khuann2 kah8 uan5
校正：啊 看 佮 仔 爾 乎/ah8 khuann2 kah8 a1-ni1 honnh4
校正：彼 本 冊 看 完 啊 雙 跤 拄 自'按'呢 仔 爾 麻 去 乎/hit8 pun1 tsheh4 khuann2 uan5 ah8 siang7 kha1 tu1 tsuainn5 a1-ni1 ba5 khi3 honnh4
校正：啊 若 毋 拄-好 便-所 去 予 燒 去 講 啊 你 哪 毋 走/ah8 na3 m3 tu1-ho2 pian3-soo2 khi1 hoo7 sio1 kiai3 kong1 ah8 li1 na2 m3 tsau2
校正：啊 我 跤 都 麻 去 矣 欲 按─怎 走/ah8 gua1 kha1 to7 ba5 khi3 ah10 beh8 a1-nua1 tsau2
校正：會 發-生 這 款 情-形/e3 huat8-sing7 tsit8 khuan1 tsing7-hing5
校正：啊 抑 koh8 有 這 款 情-形 就 是 講/ah8 iah8 koh8 u3 tsit8 khuan1 tsing7-hing5 to3 si3 kong1
校正：籍 古-早 時-代 teh8 讀-冊 的 人/tsik10 koo1-tsa1 si7-tai7 teh8 thak10-tsheh4 e7 lang5
校正：𪜶 冊 若 讀 完 攏-總 會 受 頕 一 下 冊 架-仔/in7 tsheh4 na3 thak10 uan5 long1-tsong1 e3 siu7 tam2 tsit8 le7 tshe2-ke1-a2
校正：啊 較 早 會 彼 的 冊 架-仔 攏-總 柴 去 做 的/ah8 khah8-tsa2 e3 hiat8-le7 tshe2-ke1-a2 long1-tsong1 tsha5 khi1 tso3 e3
校正：柴 做 會 真-濟 攏 用 顧 hi-no-ki/tsha5 tso3-e3 tsin7-tse7 long1 iong3 khoo3 hi7-noo1-khih4
校正：啊 所-以 也 彼 个 冊 若 囥 久 囥-踮 冊 架-仔 囥 久 的 時-陣 乎/ah8 soo1-i1 a3 hit8 le7 tsheh4 na3 khng2 ku2 khng2-tiam2 tshe2-ke1-a2 khng2 ku2 e7 si7-tsun7 honnh4
校正：加-加-減-減 也 攏 會 去 沐-著 一 下 hi-no-ki 的 芳-味 啦/ke7-ke7-kiam1-kiam2 a3 long1 e3 khi1 bak8-tio3 tsit8 le7 hi7-noo1-khih4 e7 phang7-bi7 la3
校正：啊 所-以 乎 若 愛 讀-冊 的 人 乎/ah8 soo1-i2 honnh4 na3 ai2 thak10-tsheh4 e7 lang5 honnh4
校正：倒-佇 眠-床-頂 伊 嘛 咧 看-冊/to1-ti3 bin7-tshng7-ting2 i7 ma3 ti1 khuann2-tsheh4
校正：啊 這-馬 看 完 矣 就 冊 抨 佇 邊-仔 啊 就 睏 矣 呢/ah8 tsit8-ma2 khuann2 uan5 ah8 to7 tsheh4 phiann7 ti3 pinn1-a1 ah8 to3 khun3 a3 neh4
校正：啊 所-以 乎 床 頭 床 尾 攏 有 芳-味/ah8 soo1-i2 honnh4 tshng7 thau5 tshng7 bue2 long1 u3 phang7-bi7
校正：彼 若 佇 古-早 的 讀-冊-人/he1 na3 ti3 koo1-tsa2 e7 thak10-tshe2-lang5
校正：是 會 去 鼻-著 hi-no-ki 的 芳-味 啦 乎/si3 e3 khi1 phinn3-tio3 hi7-noo1-khih4 e7 phang7-bi7 la3 honnh4
校正：啊 若 是 現-代 的 時-陣 乎/ah8 na3 si3 hian3-tai7 e7 si7-tsun7 honnh4
校正：因-為 印-刷─業 較 進-步 啦/in7-ui3 in2-suat8-giap4 khah8 tsin2-poo7 la3
校正：啊 你 若 講 彼 个 古-早/ah8 li1 na3 kong1 hit8 le7 koo1-tsa2
校正：較 古 時-代 彼 个 冊 的 時-陣 乎/khah8 koo1-si7-tai7 hit8 le7 tsheh4 e7 si7-tsun7 honnh4
校正：彼 油─墨 的 一─个 臭-味/he1 iu7-bak4 e7 tsit10 le7 tshau2-bi7
校正：老-實 講 乎 彼 的 味/lau1-sit10 kong2 honnh4 hiat8 le7 bi7
校正：真-正 䆀 啊 毋-久 有 的 人 愛/tsin7-tsiann2 bai2 ah8 m3-ku1 u3 e7 lang5 ai2
校正：看-著 彼─種 古-早-冊/khuann2-tio3 hit8 tsiong1 koo1-tsa1-tsheh4
校正：有 彼 種 油─墨 的 味 的 時-陣 乎/u3 hit8 tsiong1 iu7-bak4 e7 bi7 e7 si7-tsun7 honnh4
校正：伊 講 彼 是 一-種 乎/i7 kong1 he1 si3 tsit10-tsiong1 honnh4
校正：懷 念-著 過-去 的 彼 个 情-景/huai7-liam3-tio3 kue2-khi3 e7 hit8 le7 tsing7-king2
校正：伊 會 走 出 來 矣 無'要 緊 啦/i7 e3 tsau2 tshut10 lai3 ah4 bua5 kin2 la3
校正：常─在 是 乎 隨-在 人 按─怎 去 享-受 啦/tshing7-tsai3 si3 honnh4 sui7-tsai3 lang7 a1-nua1 khi1 hiong1-siu7 la3
校正：有-的 感-覺 講 遐 彼 个 滋-味 就 有/u3-e7 kam1-kak8 kong1 heh4 hit8 le7 tsu7-bi7 to7 u3
校正：古-味 古-味 按-呢 袂-䆀/koo1-bi3 koo1-bi7 an1-ne1 be3-bai2
校正：阿 毋-久 來 佮 現-代 的 時-陣 乎 你 講/a1 m3-ku1 lai7 kah8 hian3-tai7 e7 si7-tsun7 honnh4 li1 kong1
校正：欲 倒 店 眠-床-頂 看 冊/beh8 to1 tam2 bin7-tshng7-ting2 khuann2 tsheh4
校正：彼 有 的 人 就 講 乎， 啊 仔-呢 毋 好 啦/he1 u3 e7 lang5 to3 kong1 honnh4 ah4 a1-ne1 m3-honn2 la3
校正：仔-呢 乎 目-睭 會 拍-歹 啊 事─實 也-是 仔 爾 啦/a1-ne1 honnh4 bak10-tsiu1 e3 pha2-phai2 ah8 su3-sit4 ia3-si3 a1-ni1 la3
校正：啊 現-代 的 印-刷─業 較 進-步/ah8 hian3-tai7 e7 in2-suat8-giap4 khah8 tsin2-poo7
校正：閣 現-代 的 紙 質 較 進-步/koh8 hian3-tai7 e7 tsua1-tsit4 khah8 tsin2-poo7
校正：攏-總 是 彼 種 臭-味 也 差-不-多/long1-tsong1 si3 hit8 tsiong1 tshau2-bi7 a3 tsha7-put8-to7
校正：攏-總 聽─候 共 你 消─滅 去 矣/long1-tsong1 thing1-a1 ka3 li1 siau7-biat4 khi3 a3
校正：啊 這-馬 的 冊 抑─閣 有 一-種/ah8 tsit8-ma2 e7 tsheh4 ah8 ko1 u3 tsit10-tsiong2
校正：就 是 用 顧 彼 號 再-生 紙 落 去 印 的/to3 si3 iong3 khoo3 hit8 lo7 tsai2-sing7-tsua2 lo3 khi1 in3 e3
校正：啊 彼 種 冊 是 按─爾 啦/ah8 hit8 tsiong1 tsheh4 si3 a1-ni1 la3
校正：彼 个 氣-味 有-當-時 因-為 就 再-生 紙/hit8 le7 khi2-bi7 u3-tang7-si5 in7-ui7 to7 tsai2-sing7-tsua2
校正：所-以 佇 咧 做 紙 的 當-時 也/soo1-i1 ti3 leh8 tso2-tsua2 e7 tong7-si5 a3
校正：koh8 共 你 加-添 一 寡 人-工 的 芳-料/koh8 ka3 li1 ka7-thiam7 tsit10 kua1 jin7-kang1 e7 phang7-liau7
校正：啊 不-字-過 人-工 的 芳-料 有 一─个 䆀-處/ah8 put8-ji3-koo3 jin7-kang1 e7 phang7-liau7 u3 tsit10 le7 bai1-tshu3
校正：有-當-時 若 某 一 種 芳-料 的 時-陣/u3-tang7-si5 na3 moo1 tsit10 tsiong1 phang7-liau7 e7 si7-tsun7
校正：啊 佇 離 退-化 退-化 佮 彼 个 氣-味 乎/ah8 ti3 li3 thue2-hua3 thue2-hua2 kah8 hit8 le7 khi2-bi7 honnh4
校正：啊 拄-仔-好 也 無 真 強 也 無 真 弱/ah8 tu1-a1-ho1 a3 bo7 tsin7 kiong5 a3 bo7 tsin7 jiok4
校正：拄-仔-好 彼 个 中-間 點 的 時-陣/tu1-a1-ho1 hit8 le7 tiong7-kan7-tiam2 e7 si7-tsun7
校正：俺-娘─的 䆀-才 咧 按─怎 講/an1-nia5-ue3 bai1-tsai5 le3 a1-nua1 kong2
校正：彼 號 細 隻 烏 虼-蠽 仔 有-當-時 會 來/hit8 lo7 se2 tsia2 oo7-ka7-tsua7-a2 u3-tang7-si5 e3 lai7 tshng2
校正：qann! 啊 這 就 有 影 真 誠 趣-味/gann2 ah8 tseh8 lo7 u3 iann2 tsin7 tsiann7 tshu2-bi7
校正：尤-其 伊 彼 款 彼 號 的 遮 的/iu7-ki7 i7 hit8 khuan1 hit8 lo7 e7 tsia1-e7
校正：若 欲 較 進-步 不-時 咧 用 的 教-科-書/na3 beh8 khah8 tsin2-poo7 put8-si7 leh8 ing7 e7 kau2-kho7-su1
校正：應-該 啦 袂-使 用 顧 紙 的 啦/ing7-kai1 la3 be3-sai1 iong3 koo3 tsua2 e3 la3
校正：就 用 顧 塑-膠 紙 落 去 印 就 好 矣/to7 iong3 koo3 sok8-ka7-tsua2 lo3 khi1 in3 to3 ho2 a3
校正：啊 印 煞 的 時-陣/ah8 in2-suah4 e7 si7-tsun7
校正：冊 若 讀-了 垃-圾 無 共 提 去 洗 洗 欸/tsheh4 na3 thak10-liau2 la2-sap4 bo7 ka7 the3 khi1 se1 se2 e3
校正：啊 若 親-像 講 義-務 教-育 的 遮 的 教-材 也/ah8 na3 tshin7-tshiunn3 kong1 gi3-bu7 kau2-iok4 e7 tsia1-e7 kau2-tsai5 a3
校正：啊 你 就 仔 爾 啦/ah8 li1 to7 a1-ni1 la3
校正：你 若 畢 業 了-後 彼 本 課-本/li1 na3 pit10-giap4 liau1-au7 hit8 pun1 kho2-pun2
校正：你 閣 共 留 店 學-校/li1 ko1 ka7 lau7 tam2 hak10-hau7
校正：予 後-壁 欲 來 的 用/hoo3 au3-piah4 beh8 lai5 e7 ing7
校正：嘛 是 聽─候 閣 用 矣/ma3 si3 thing2 a1 koh8 ing7 ah4
校正：啊 這 嘛 是 一 種 真 好 的 辦-法/ah8 tse1 ma3 si3 tsit10 tsiong1 tsin7 ho2 e7 pan3-huat4
校正：可-惜 中-華-民-國 的 遮 的 官/kho1-sioh4 tiong7-hua7-bin7-kok4 e7 tsia1-e7 kuann1
校正：抑 無 欲 去 想 這 款 的 代-誌/a3 bo7 beh8 khi1 siunn3 tsit8 khuan2 e7 tai3-tsi3
校正：啊 你 這 就 無 伊 法 啦 乎/ah8 li1 tse1 to7 bo7 i7 huat4 la3 honnh4
校正：啊 這-馬 閣 來 咱 來 共 研-究 一 下 啦/ah8 tsit8-ma2 koh8 lai5 lan1 lai7 ka7 gian1-kiu3 tsit10 le3 la3
校正：你 就 講 彼 个 現-此-時 也/li1 lo7 kong1 hit8 le7 hian3-tsu1-si5 a3
校正：真-濟 人 彼 翁-婿 攏 佇 中-國 大-陸/tsin7-tse3 lang7 he1 ang7-sai3 long1 ti3 tiong7-kok8 tai3-liok8
校正：啊 佇 彼 爿 佇 咧 做 生-理/ah8 ti3 hit8 ping5 tih8 leh8 tso2 sing7-li2
校正：啊 所-以 乎 若-是 嫁-著 臺-商 的 翁 就 趣-味 趣-味 矣/ah8 soo1-i1 honnh4 na3-si3 ke2-tio3 tai7-siong1 e7 ang1 to3 tshu2-bi3 tshu2-bi7 ah4
校正：啊 就 驚 一 爿 一 某 矣/ah8 to7 kiann7 tsit10 ping5 tsit10 boo2 ah4
校正：啊 兩 國 兩 房 矣/ah8 nng3 kok4 nng3 pang5 ah4
校正：啊 一 爿 就 一─个 某 啊 兩 國 兩 房/ah8 tsit10 ping5 to7 tsit10 le7 boo2 ah8 nng3 kok4 nng3 pang5
校正：啊 若 是 講 較 早 咱 佇 仔 爾/ah8 na3 si3 kong1 khah8 tsa2 lan1 ti3 a1-ni1
校正：彼 例 社-會 上 不-時 看 落/he1 le7 sia3-hue3 siong7 put8-si5 khuann3 lo3
校正：看 落 一-寡 咱 共 伊 講 乎 啊 伊 羅 老 芋-仔 老 芋-仔/khuann3-lo3 tsit10-kua1 lan1 ka3 i7 kong1 honnh4 ah8 i7 lo7 lau3 oo7-a2 lau3 oo7-a2
校正：老 芋-仔 嘛 是 仝-款 矣 伊 嘛 是/lau3 oo7-a2 ma3 si3 kang3-khuan2 ah4 i7 ma3 si3
校正：一-爿 一-國 矣 啊 一-爿 一 某 矣/tsit10-ping5 tsit10-kok4 ah4 ah8 tsit10-ping5 tsit10 boo2 ah4
校正：因-為 伊 是 先 有 大 某/in7-ui3 i7 si3 sing7 u3 tua3 boo2
校正：啊 佇 中-國 某 大-某 𤆬 𤆬 了─後/ah8 ti3 tiong7-kok8 boo2 tua3-boo2 tshua3 tshua7 liau7-au7
校正：啊 才 過-來 台-灣/ah8 tsiah8 kue2-lai7 tai7-uan5
校正：娶 的 一 下 啊 有-當-時 仔 爾/tshua7 e7 tsit8 le7 ah8 u3-tang7-si5 a1-ni1
校正：啊 政-府 共 認-同/ah8 tsing2-hu2 ka7 jin3-tong5
校正：乎 啊 臺-灣 一─个 嘛 變-做 大-某/honnh4 ah8 tai7-uan5 tsit8 le1 ma3 pian2-tso2 tua3-boo2
校正：啊 毋-久 臺-商 較 無─仝 啦/ah8 m3-ku1 tai7-siong1 khah8 bo7 kang7 la3
校正：伊 都 台-灣 是 大 的 咧 大/i7 to7 tai7-uan5 si3 tua7-e7 leh8 tua3
校正：乎 啊 中-國 彼 爿 是 二 的 咧 大/honnh4 ah8 tiong7-kok4 hit8 ping5 si3 ji7-e7 teh8 tua3
校正：啊 所-以 兩 國 兩 房/ah8 soo1-i1 nng3 kok4 nng3 pang5
校正：啊 這 原─若 真-誠 悽-慘/ah8 tse1 uan7-na1 tsin7-tsiann7 tshi7-tsham2
校正：你 若 親-像 講 乎/li1 na3 tshin7-tshiunn3 kong1 honnh4
校正：彼 歌-仔-戲 咧 做/heh8 kua7-a1-hi3 leh8 tso3
校正：較 早 攏 會 做 做 一-寡 遐 的 員-外 乎/khah8 tsa2 long1 e3 tso2 tso3 tsit10-kua1 hia1-e7 guan7-gue7 honnh4
校正：啊 員-外 你 就 知/ah8 guan7-gue7 li1 to7 tsai1
校正：啊 有 大-某 也 有 細-姨/a3 u3 tua3-boo2 a3 u3 se2-i5
校正：規 大-堆 矣/kui7 tua3-tui1 ah4
校正：啊 所-以 若 暗-時-仔 咧 食-飯 的 時-陣 也/ah8 soo1-i1 na3 am2-si7-a2 teh8 tsia3-png7 e7 si7-tsun7 a3
校正：啊 這 大-某 細-姨 攏 會 店 遐 鬥-法/ah8 tse1 tua3-boo2 se2-i5 long1 e3 tam2 hia1 tau2-huat4
校正：攏 會 店 遐 駛 鋩-角/long1 e3 tam2 hia1 sai1 me7-kak4
校正：啊 有-當-時-仔 員-外 若 愛/ah8 u3-tang7-si7-a1 guan7-gue7 na3 ai2
校正：員-外 若 咧 佇 若 咧 振-動 的 時-陣 乎 啊/guan7-gue7 na3 leh8 ti3 na3 leh8 tin1-tang7 e7 si7-tsun7 honnh4 ah8
校正：歸 桌-頂 全 菜 啊 這-馬/kui7 to2-ting2 tsuan7 tshai3 ah8 tsit8-ma2
校正：彼 款 彼 號 的 大-某 就 共 伊 講/hit8 khuan1 hit8 lo7 e7 tua3-boo2 to3 ka3 i7 kong2
校正：就 啊 目-睭    按 細-姨-仔 遐 去/to3 ah8 bak10-tsiu1 kann2 an2 se2-i7-a2 hia1 khi3
校正：啊 這-馬 才 按 員-外 的 手 共 牽/ah8 tsit8-ma2 tsiah8 an2 guan7-gue7 e7 tshiu2 ka7 khan1
校正：牽 講 噯 食 肉 食 肉 矣/khan7 kong1 aih4 tsiah10 bah4 tsiah10 bah4 ah4
校正：你 若 無 肉 你 就 愛 你 就/li1 na3 bo7 bah4 li1 to3 ai2 li1 to3
校正：食 肉 食 肉 仔 若 無 食 肉 你 就 愛 安 覆/tsiah10 bah4 tsiah10 bah4 ah8 na3 bo7 tsiah10 bah4 li1 to3 ai2 an7 phak4
校正：乎 啊 這 意-思 有 淡 薄-仔 咧 警-告 細-姨-仔/honnh4 ah8 tse1 i2-su3 u3 tam3-po7-a1 leh8 king2-ko2 se2-i7-a2
校正：啊 這-馬 細-姨-仔 若 看 員-外 佇 咧 振-動 遐/ah8 tsit8-ma2 se2-i7-a2 na3 khuann2 guan7-gue7 ti7 leh8 tin1-tang7 hia1
校正：伊 就 koh8 仔 爾 案 員-外 閣 佮 表-示 一 下/i7 to3 koh8 a1-ni1 an2 guan7-gue7 koh8 ka7 piau1-si7 tsit10 le3
校正：講 食 魚 食 魚 有 大-某 就 有 細-姨 乎/kong1 tsiah10 hi5 tsiah10 hi5 u3 tua3-boo2 to3 u3 se2-i5 honnh4
校正：啊 意-思 講 乎 雖-然 我 是 老-二 的 啦/ah4 i2-su3 kong1 honnh4 sui7-jian5 gua1 si3 lau1-ji7 e7 la3
校正：雖-然 我 是 老-二 的 時-陣 也/sui7-jian5 gua1 si3 lau1-ji7 e7 si7-tsun7 a3
校正：我 若 平-平 日-時 頭-仔 的 時-陣/gua1 na3 pinn7-pinn7 jit10-si7-thau7-a2 e7 si7-tsun7
校正：平-平 徛 咧 的 時-陣/penn7-penn7 khia7 leh4 e7 si7-tsun7
校正：啊 無-法-度 你 就 大-姊/a3 bo7-huat8-too7 li1 to7 tua3-tsi2
校正：乎 乎 我 徛 咧 我 份-量 較 少/honnh4 honnh4 gua1 khia7 leh4 gua1 hun3-liong7 khah8 tsio2
校正：啊 毋-久 平-平 倒 落 的 時-陣 乎/ah8 m3-ku1 pinn7-pinn7 to2 lo3 e7 si7-tsun7 honnh4
校正：哼 哼 一 禮-拜 七 工/hng2 hng2 tsit10 le1-pai3 tshit8 kang1
校正：我 至─少 嘛 欲 分-伻 差-不-多 仔 七 比 三/gua1 tsi2-tso2 ma3 beh8 pun7-phenn7 tsha7-put8-to7 a1 tshit4 pi1 sann1
校正：按─爾 毋-才 較 有-影/a1-ni1 m3-tsiah8 khah8 u3-iann2
校正：乎 啊 這-馬 若 彼 員-外 若 仔 爾 知-影 意-思 了-後/honnh4 ah8 tsit8-ma2 na3 he1 guan7-gue7 na3 a1-ni1 tsai7-iann1 i2-su3 liau1-au7
校正：乎 啊 有-當-時 做 員-外 的 囝 原─若 苦-憐 啦/honnh4 ah8 u3-tang7-si5 tso2 guan7-gue7 e7 kiann2 uan7-a1 khoo1-lian5 la3
校正：看 這 乎 阿-母─仔 佮 阿─姨-仔 啊 是 彼 款 彼 號/khuann2 tse1 honnh4 a7-bu2-a3 kah8 a7-i7-a2 a3 si3 hit8 khuan1 hit8 lo7
校正：彼 款 彼 號 老-母 啊 佮 這 號 大-姊 仔 乎/hit8 khuan1 hit8 lo7 lau3-bu2 ah8 kah8 tsit8 lo7 tua3-tsi2-a2 honnh4
校正：佮 一─个 大-姨 乎/kah8 tsit8 le7 tua3-i5 honnh4
校正：店 遐 咧 舞 佮 攏-總 袂 和-平 的 時-陣 乎/tam2 hia1 leh8 bu1 kah8 long1-tsong1 be3 ho7-ping5 e7 si7-tsun7 honnh4
校正：有-當-時 加-加-減-減 原─若 就 共/u3-tang7-si5 ke7-ke7-kiam1-kiam2 uan1-na1 to3 ka3
校正：彼 款 彼 號 替 in 老-母 報-仇 呢/hit8 khuan1 hit8 lo7 the2 in7 lau3-bu2 po2-siu5 neh4
校正：啊 這-馬 知'影 按-呢/ah8 tsit8-ma2 tsann5 a1-ne1 ah8
校正：就 酒─杯-仔 捧 e  啊 共 in 爸 的 講/to7 tsiu1-pue7-a2 phang5 e3 ah8 ka3 in7 pa5 e7 kong2
校正：講 來 來 來 來 逐 个 食 酒 食 酒/kong1 lai5 lai5 lai5 lai5 tak10 e7 tsiah10 tsiu2 tsiah10 tsiu2
校正：啊 今-暗 才 彼 號 公-家 搝/ah8 ing7-am3 tsiah8 hit8 lo7 kong7-ke7 giu2
校正：   啊 所-以 這 是 笑-話 笑-話/hooh4 ah8 soo1-i1 tse1 si3 tshio2-ue3 tshio2-ue7
校正：所-以 佇 這 句 俗-語 講/soo1-i1 ti3 tsit8 ku2 siok10-gi2 kong1
校正：嫁-著 臺-商 的 翁/ke2-tio3 tai7-siong1 e7 ang1
校正：行 的 一 爿 一 某 兩 國 兩 房/kiann5 e7 tsit10 ping5 tsit10 boo2 nng3 kok4 nng3 pang5
校正：啊 差-不-多 仔/ah8 tsha7-put8-to7 a2
校正：有 古-早-式 的 員-外/u3 koo1-tsa1-sik4 e7 guan7-gue7
校正：古-早 時-代 員-外 彼-種 咧 食 暗-頓/koo1-tsa1 si7-tai7 guan7-gue7 hit8-tsiong1 leh8 tsiah10 am2-tng3
校正：的 彼-種 氣-氛/e7 hit8-tsiong1 khi2-hun1
校正：加-減 攏 會 走 出-來 啦/ke7-kiam2 long1 e3 tsau2 tshut10-lai3 la3
校正：啊 尤-其 是 這-馬 的 遮 的/ah8 iu7-ki7 si3 tsit8-ma2 e7 tsia1-e7
校正：中-國 查-某 乎/tiong7-kok8 tsa7-boo2 honnh4
校正：原─若 真 雄 真-正 夭-壽 骨/uan7-na1 tsin7 hiong5 tsin7-tsiann2 iau1-siu3 kut4
校正：專─門 咧   遮 的 台-灣 遮 的 老─竽─仔/tsuan7 - mun2 teh8 tshng1 tsia1-e7 tai7-uan5 tsia1-e7 lau1-u7-a2
校正：哈─哈 啊 就       嫁 伊 無 偌 久 乎 啊 就/hah8 hannh4 ah8 to7 a1 na1 ke2 i7 bo7 lua3 ku2 honnh4 ah8 to7
校正：加-減 共 搖    加-減 共 撨-策/ke7-kiam1 ka7 io5 loo3 ke7-kiam1 ka7 tshiau7-tshik4
校正：啊 共 撨-策 佮    爾/ah8 ka7 tshiau7-tshik4 kah8 a1-ni1
校正：hmh4 引─擎 su-do-buh 啊 買─單 矣 乎/hmh4 ian5-jin1 su7-too2-phuh4 ah8 mai3-tan1 ah4 honnh4
校正：按─呢 伊 閣 有 通 好 卯/a1-ni1 i7 koh8 u3 thang7 ho1 bau2
校正：所-以 乎 這-種 無 公-平 的 制-度/soo1-i2 honnh4 tsit8-tsiong1 bo7 kong7-pinn5 e7 tse2-too7
校正：莫-怪 講 乎/bok10-kuai2 kong1 honnh4
校正：一-寡 人 店 遐 按─爾 乎 足 袂 爽-快/tsit10-kua1 lang5 tam2 hia1 a1-ni1 honnh4 tsiok8 be3 song1-khuai3
校正：啊 你 足 袂 爽-快 就 無 伊 法 矣/ah8 li1 tsiok8 be3 song1 - kaui3 to7 bo7 i7 huat4 ah4
校正：按─怎 講 無 伊 法/a1-nua1 kong1 bo7 i7 huat4
校正：你 台-灣-人 就 散 襞 襞 矣/li1 tai7-uan7-lang5 to7 suann2-phe1-phe2 ah4
校正：啊 喙 講 講 欸 啊 就 煞-煞-去 矣/ah8 tshui3 kong1 kong1 e3 ah8 to3 sua2-sua2-khi3 a3
校正：啊 講 講 煞 煞 去 啊 你 就/ah8 kong1 kong1 sua2 suah4 khi3 ah8 li1 to7
校正：無-效 嘛 乎 啊/bo7-hau7 ma3 honnh4 ah8
校正：有-當-時 你 會 感-覺 講/u3-tang7-si5 li1 e3 kam1-kak8 kong1
校正：遮 的 古-早 式 的 遮 的 台-灣 俗-語 乎/tsia1-e7 koo1-tsa1 sik10 e7 tsia1-e7 tai7-uan7 siok10-gi2 honnh4
校正：有-當-時 閣 有 淡─薄-仔 流-傳 來 乎/u3-tang7-si7 koh8 u3 tam3-po7-a1 liu7-thuan5 lai7 honnh4
校正：加-減 咧 仝 消─遣 啦/ke7-kiam2 teh8 kang5 siau7-kian2 la3
校正：伊 講 乎 若 賣 火-炭 in-某 是 烏 鼻-穿 啦/i7 kong1 honnh4 na3 be3 hue1-thuann3 in7 boo2 si3 oo7-phinn3-tshng1 la3
校正：猶 賣 豬-肉 in-某 是 大 尻-川 啦 喔/a1 be3 ti7-bah4 in7 boo2 si3 tua3 kha7-tshng1 la3 oo5
校正：賣 火-炭 的 in-某 烏 鼻-穿/be3 hue1-thuann3 e3 in7 boo2 oo7-phinn3-tshng1
校正：啊 賣 豬-肉 in 某 大 尻-川/ah8 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1
校正：啊 是 按-怎 會 大 尻-川/ah8 si3 an1-nua2 e3 tua3 kha7-tshng1
校正：啊 就 肥 啊 猶 濟 啊 食 好 你 愛 知-影/ah8 lo7 pui5 ah4 iu5 tse7 ah4 tsiah10 ho2 li1 ai2 tsai7-iann2
校正：較 早 佇 農-業 社-會 的 時-代 乎/khah8 tsa2 ti3 long7-giap10 sia3-hue7 e7 si7-tai7 honnh4
校正：你 這-馬 去 共 看/li1 tsit8-ma2 khi1 ka7 khuann3
校正：家-家-戶-戶 加-減 攏 會 飼-豬/ke7-ke7-hoo3-hoo7 ke7-kiam1 long1 e3 tshi3-ti1
校正：若 無 飼-豬 無 伊 嘛 飼 幾 隻 精-牲-仔/na3 bo7 tshi3-ti1 bo5 i7 ma3 tshi3 kui1 tsia1 tsing7-sinn7-a2
校正：啊 抾 一-寡 遮 的 彼 款 彼 號 的/ah8 khio2 tsit10-kua1 tsia1 e7 hit8 khuan1 hit8 lo7 e7
校正：肚-蚓-仔 啦 有-的 無 的 按-呢 乎 啊/too3-kun1-a2 la3 u7-e7 bo5-e7 a1-ne1 honnh4 ah8
校正：精-牲-仔    飼/tsing7-sinn7-a2 bong1 tshi7
校正：啊 應-付 七-月 十-五 拜-拜/ah8 ing2-hu2 tshit8-gue3 tsap10-goo7 pai2-pai3
校正：啊 是 彼 个 過-年 啊 是 親-情 朋-友 來/a3 si3 hit8 le7 kue2-ni5 a3 si3 tshin7-tsiann7 ping7-iu2 lai5
校正：   啊 刣 一 隻 雞 啊 來 予 你 食/hooh4 ah8 thai7 tsit10 tsia2 ke1 ah8 lai7 hoo3 li1 tsiah8
校正：啊 刣 一 隻 雞 請 你/ah8 thai7 tsit10 tsia2 ke1 tshiann2 li3
校正：虎 攏 彼 代-表 伊-的 誠-意/hoo1 long1 he1 tai3-piau1 i7-e7 sing7-i3
校正：啊    火-炭  某 烏 鼻-穿/ah8 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1
校正：就 是 講 就 火-炭 間 乎/to3 si3 kong1 to7 hue1-thuann2 king1 honnh4
校正：啊 生-理 好 矣 啊 若 過-去/ah8 sing7-li2 ho2 ah4 ah8 na3 kue2-khi3
校正：有-錢-人 伊 若 咧 煮─菜/u3-tsinn7-lang5 i7 na3 leh8 tsu1-tsiah4
校正：較 都-市 咧 伊 創 啥/khah8 too7-tshi7 leh4 i7 tshong2-siannh4
校正：伊 用 顧 火-炭 來 煮─菜/i7 iong3 koo3 hue1-thuann3 lai7 tsu1-tsiah4
校正：因-為 火-炭 火 乎 比-較 的 較 溫-和/in7-ui3 hue1-thuann2 hue2 honnh4 pi1-kau2 te3 khah8 un7-ho5
校正：熱-度 嘛 較 平-均/jiat10-too7 ma3 khah8 ping7-kin1
校正：啊 火 煮 出-來 也 是 炒 出-來 的 遮 的 菜-蔬/ah8 he1 tsu2 tshut10-lai3 a3 si3 tsha2 tshut10-lai3 e7 tsia1-e7 tshai2-se1
校正：乎 啊 若 是 按-呢 水-準 較 有 夠/honnh4 ah8 na3 si3 a1-ne1 tsui1-tsun2 khah8 u3 kau3
校正：啊 若 較 庄-跤 的 時-陣/ah8 na3 khah8 tsng7-kha1 e7 si7-tsun7
校正：啊 逐-家 一─个 灶-跤 攏 有 一─个 大-灶/ah8 tak10-ke7 tsit8 le7 tsau2-kha1 long1 u3 tsit8 le7 tua3-tsau3
校正：啊 大-灶 欲 創 啥/ah8 tua3-tsau3 beh8 tshong2-sannh4
校正：啊 就 抾 寡 稻-草 啦/ah8 to7 khio2 kua1 tiu3-tshau2 la3
校正：啊 菅-芒─仔─尾 啦/ah8 kuann7-bang7-a1-bue2 la3
校正：啊 是 柴    啦 柴-枝 啦/a3 si3 tsha7-ue1 la3 tsha7-ki1 la3
校正：謼    遐 來 燃 大-灶 乎/hooh4 tam2 hia1 lai7 hiann7 tua3-tsau3 honnh4
校正：啊 若 較 都-市 的 時-陣/ah8 na3 khah8 too7-tshi7 e7 si7-tsun7
校正：啊 就 是 燒 火-炭 煮─菜 彼 算 是/ah8 to3 si3 sio7 hue1-thuann3 ah4 he1 sng2 si3
校正：高-等─式 的 啦 啊 若 火-炭/ko7-ting1-sik4 e3 la3 ah8 na3 hue1-thuann3
校正：生-理 好 的 時-陣 啊 當-然 啦/sing7-li2 ho2 e7 si7-tsun7 ah8 tong7-jian5 la3
校正：啊 歸 間 蒙─煙─散─霧/ah8 kui7 king1 bong7-ian1-san2-bu7
校正：攏-總 烏-煙 啦 攏-總 烏-炭 粉 啦/long1-tsong1 oo7-ian1 la3 long1-tsong1 oo7-thuann2-hun2 la3
校正：所-以 賣 火-炭 in 某 烏 鼻-穿 啦/soo1-i1 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1 la3
校正：啊 若 賣 火-炭 in 翁 乎/ah8 na3 be3 hue1-thuann3 in7 ang1 honnh4
校正：規 身-軀 敢-若 烏-人 咧/kui7 sing7-khu1 kan1-na1 oo7-lang5 le3
校正：啊 都   -呢 乎 空-氣 烏/ah8 to7 a1-ne1 honnh4 khong7-khi3 oo1
校正：啊 所-以 鼻-空 就 烏 叫-做 烏 鼻-穿/ah8 soo1-i1 phinn3-khang1 to3 oo1 kio2-tso2 oo7-phinn3-tshng1
校正：啊 若 賣 豬-肉 in 某 大 尻-川/ah8 na3 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1
校正：啊 就 啊 若 彼 號 較 無 消 欸 啊 攏/ah8 to3 a1-na2 hit8 lo7 khah8 bo7 siau1 e1 a1 long1
校正：提 倒 轉 來 攏 家─己 食 啦/the3 to2 tng2 lai3 long1 ka3-li3 tsiah4 la3
校正：啊 賣 豬-肉 的 時-陣 一-定 攏 有 庫-存/ah8 be3 ti7-bah4 e7 si7-tsun7 it8-ting3 long1 u3 khoo2-tsun5
校正：你 生-理 閣 較 好/li1 sing7-li2 koh8 khah8 ho2
校正：一-定 愛 有 庫-存/it8-ting3 ai2 u3 khoo2-tsun5
校正：按─怎 講 一-定 愛 有 庫-存/a1-nua1 kong1 it8-ting3 ai2 u3 khoo2-tsun5
校正：因-為 豬 毋 是 講 𠞭 落 了-後/in7-ui3 ti1 m3 si3 kong1 lio5 lo3 liau1-au7
校正：規 隻 攏 聽 好 予 你 運-用/kui7 tsiah4 long1 thing2 ho1 hoo3 li1 un3-iong7
校正：規 隻 的 豬-肉 攏-總 誠 好 食/kui7 tsiah4 e7 ti7-bah4 long1-tsong1 tsiann7 ho1 tsiah4
校正：有 兩 三 个 所-在 彼 个 豬-肉 根-本 就 袂 食/u3 nng3 sann7 e7 soo1-tsai7 hit8 le7 ti7-bah4 kin7-pun2 to7 be3 tsiah4 li3
校正：人 講 彼 號─做 放─屁─肉/lang7 kong2 he1 ho3-tso2 pang2-hui2-bah4
校正：就 是 佇 彼 个 尻-川─尾 彼 角-仔 遐/to3 si3 ti3 hit8 le7 kha7-tshng7 bue2 hit8 kak8-a2 hia1
校正：大-腸-頭 彼 角-仔 遐/tua3-tng7-thau5 hit8 kak8-a2 hia1
校正：啊 像 彼-種 物─件 乎/ah8 tshiunn3 hit8-tsiong1 mih10-kiann7 honnh4
校正：你 根-本 就 袂 食/li1 kin7-pun2 to7 be3 tsiah4 li3
校正：啊 是 後-來 才 有 一-寡 人/ah8 tshi3 au7-lai3 tsiah8 u3 tsit10-kua1 lang5
校正：啊 店 遐 變-鬼-變-怪/ah8 tam2 hia1 pinn2-kui1-pinn2-kuai3
校正：   提 彼 號 款 彼 號/ah8 the3 hit8 lo7 khuan1 hit8 lo7
校正：濫 一─寡 雜 肉/lam3 tsit10 kua1 tsap10 bah4
校正：乎 啊 濫 一 寡    肉 是 來/honnh4 ah8 lam3 tsit10 kua1 tsap10 bah4 si3 lai7
校正：攪 一 下 彼 款 彼 號 肉-醬/kiau1 tsit8 le7 hit8 khuan1 hit8 lo7 ba2-tsiunn3
校正：啊 才 去 做 一 寡 其-他 彼 號 食─品/ah8 tsiah8 khi1 tso2 tsit10 kua1 ki7-thann1 hit8 lo7 sip10-phin2
校正：啊 其-他 的 彼 號 附─屬─類 的/ah8 ki7-thann1 e7 hit8 lo7 hu2-sioo3-lui7 e7
校正：副-產-品 啊 彼 閣 另-外 講/hu2-san1-phin2 ah8 he1 koh8 ling3-gua3 kong2
校正：啊 因-為 彼-種 物-件 你 共 看 啦/ah8 in7-ui3 hit8-tsiong1 mi3-kiann7 li1 ka7 khuann3 la3
校正：啊 都 平 平 仝-款 一 粒 啦/ah8 to7 pinn7 pinn7 kang3-khuan1 tsit10 liap4 la3
校正：啊 彼 間 乎 講 彼 賣 四 箍 半/ah8 hit8 king1 honnh4 kong1 he1 be3 si2 khoo7 puann3
校正：啊 這 間 講 咧 賣 箍 半/ah8 tsit8 king1 kong1 leh8 be3 khoo7 puann3
校正：啊 你 有-當-時 你 會 感-覺 講 怪-怪/ah8 li3 u3-tang7-si5 li1 e3 kam1-kak8 kong1 kuai2-kuai3
校正：啊 敢 會 趁 honn5/ah8 kam1 e3 than3 honn5
校正：啊 平 平 包 豬-肉 啊 伊 包 豬-肉 你 嘛 包 豬-肉/ah8 pinn7 pinn7 pau7 ti7-bah4 ah8 i7 pau7 ti7-bah4 li1 ma3 pau7 ti7-bah4
校正：啊 這 中-間 內-面 加-減 會 濫 一 寡 彼 啦/ah8 tsit8 tiong7-kan1 lai3-bin7 ke7-kiam1 e3 lam3 tsit10 kua1 he1 la3
校正：乎 啊 彼 種 會 仝-款 啦/honnh4 ah8 hit8 tsiong2 e3 kang3-khuan2 la3
校正：就 是 好 才 來 濫/to3 si3 ho1 tsiah4 lai7 lam5
校正：濫 歹 食 的 乎/lam3 phainn1 tsiah4 e7 honnh4
校正：結-果 嘛 是 去 共 食 啦/kiat8-ko2 ma3 si3 hi2 a7 tsiah4 lia3
校正：啊 若 純─粹 攏 這 號 歹 食 的 放-屁 肉 乎/ah8 na3 sun3 tshui3 long1 tsit8 lo7 phainn1 tsiah4 e7 pang2-phui2 bah4 honnh4
校正：彼 魯 歸 kann 彼 請 你, 你 就 無'愛 乎/he1 loo1 kui7 khann1 he1 tshiann2 li3 li1 to7 buai5 honnh4
校正：啊 所-以 乎 遮 的 彼-款 彼-號/ah8 soo1-i1 honnh4 tsia1-e7 hit8-khuan1 hit8-lo7
校正：賣 豬-肉 的 時-陣 乎/be3 ti7-bah4 e7 si7-tsun7 honnh4
校正：加-減 攏 會 存 一 寡 庫-存/ke7-kiam2 long1 e3 tsun7 tsit10 kua1 khoo2-tsun5
校正：啊 賰 一 寡 庫-存 啊 都 仔/ah8 tshun7 tsit10 kua1 khoo2-tsun5 ah8 to7 a1
校正：啊 頭-家-娘 就 愛 king-king 轉─去/ah8 thau7-ke7-niu5 to3 ai2 khing7-khing5 tng3 i3
校正：啊 共 魯 魯 咧 乎/ah8 ka7 loo1-loo2 le3 honnh4
校正：啊 事 所-以 講 若 是 賣 豬-肉 的/ah8 su7 ( ) soo1-i1 kong1 na3 si3 be3 ti7-bah4 e3
校正：佮 一-般 的 家-庭 來 比-較/kah8 it8-puann1 e7 ka7-ting5 lai7 pi1-kau3
校正：in-兜 食 肉 的 機-會 加 真-濟 意-思 就 是 按-呢/in7 tau1 tsiah10 bah4 e7 ki7-hue7 ke7 tsin7-tsue7 i2-su3 to3 si3 a1-ne1
校正：啊 食 肉 加 真 濟 當-然 啦/ah8 tsiah10 bah4 ke7 tsin7 tse7 tong7-jian5 la3
校正：啊 就 營-養 好 啊 就 肥 矣/ah8 lo7 ing7-iong2 ho2 ah4 lo7 pui5 ah4
校正：啊 當-然 啦 啊 你 無 大 尻-川 乎/ah8 tong7-jian5 la3 ah8 li1 bo7 tua3 kha7-tshng1 honnh4
校正：抑 無 按─爾 啊 你 是 欲 按─怎 啊/ah8 bo5 a1-ni1 ah8 li1 si3 beh8 a1-nua2 ah8
校正：毋 大 按 尻-川 去 抑 無 是 大 按 佗-位 去/m3 tua3 an2 kha7-tshng1 khi3 ah8 bo5 si3 tua3 an2 to1-ui7 khi3
校正：抑 無 敢 欲 敢 欲 大 按 彼 支 喙 去/ah8 bo5 kam1 beh8 kam1 beh8 tua3 an2 hit8 ki7 tshui3 khi3
校正：啊 若 彼 支 喙 人 講 闊 喙 的/ah8 na3 hit8 ki7 tshui3 lang7 kong1 khua2 tshui3 e3
校正：啊 人 講 大 嚨-喉 空 的/ah8 lang7 kong1 tua3 na7-au7 khang1 e1
校正：啊 彼 佇 台-灣-話 來 講/ah8 he1 ti3 tai7-uan7-ue7 lai7 kong2
校正：彼 就 是 較 䆀 才/he1 to3 si3 khah8 bai1 tsai5
校正：按─怎 講 咧 彼 有 淡 薄-仔 咧 罵 人/a1-nua1 kong2 leh4 he1 u3 tam3-po7-a1 teh8 me7 lang7
校正：有 淡 薄-仔 咧 仝 指-責 的 彼 个 意-思/u3 tam3-po7-a1 teh8 kang5 tsi1-tsik4 e7 hit8 le7 i2-su3
校正：乎 啊 你 親-像 講 火-炭/honnh4 ah8 li1 tshin7-tshiunn3 kong1 hue1-thuann3
校正：啊 火-炭 是 按─爾 啦/ah8 hue1-thuann3 si3 a1-ni1 la3
校正：佇 台-灣 燒 火-炭 的 所-在 是 愈 來 愈 少 矣/ti3 tai7-uan5 sio7 hue1-thuann3 e7 soo1-tsai7 si3 lu1 lai5 lu1 tsio2 a3
校正：臺-灣 現-此-時 咧 用 的 遮 的 火-炭/tai7-uan5 hian3-tsu1-si5 teh8 ing7 e7 tsia1-e7 hue1-thuann3
校正：大-部-份 攏 進-口 的/tua3-poo3-hun7 long1 tsin2-khau2 e3
校正：啊 遮 的 進-口 的 火-炭 老-實 講 乎/ah8 tsia1-e7 tsin2-khau2 e7 hue1-thuann3 lau1-sit10 kong2 honnh4
校正：火 烘 了 攏 無 完-全/he1 hang7 liau2 long1 bo7 uan7-tsuan5
校正：而-且 進-口 的 火-炭/ji3-tshiann1 tsin2-khau2 e7 hue1-thuann3
校正：伊 用 顧 啥-物 柴 咱 是 毋 知-影/i7 iong3 koo3 siann1-mih8 tsha5 lan1 si3 m3 tsai7-iann2
校正：啊 進-口 的 火-炭/ah8 tsin2-khau2 e7 hue1-thuann3
校正：因-為 火-炭 本-身 伊 會 脫 臭/in7-ui3 hue1-thuann3 pun1-sin1 i7 e3 thuat8-tshau3
校正：所-以 火-炭 若 進-口 這/soo1-i1 hue1-thuann3 na3 tsin2-khau2 tshit8
校正：這 中-間 也 這 運-輸 的 這─个 過-程 內-面 也/tsit8 tiong7-kan1 a3 tse1 un3-su1 e7 tsit8 le7 kue2-ting5 lai3-bin7 a3
校正：包-裝 攏 凊─凊-彩─彩/pau7-tsong1 long1 tshin2-tshin2-tshai2-tshai2
校正：因-為 彼 就 粗-俗 物 嘛/in7-ui3 he1 to7 tshoo7-siok10-mih4 ma3
校正：啊 若 無 咱 若 講 粗-俗 物/ah8 na3 bo5 lan1 na3 kong1 tshoo7-siok10-mih4
校正：包-裝 費-用 比 這─个 商-品 本-身/pau7-tsong7 hui2-iong7 pi1 tsit8 le7 siong7-phin2 pun1-sin1
校正：閣 開 閣 較 濟 錢 彼 是 無 可-能 的 代-誌/koh8 khai7 koh8 khah8 tse3 tsinn5 he1 si3 bo7 kho1-ling5 e7 tai3-tsi3
校正：所-以 火─碳 有 這─个 脫 臭 的 功-能/soo1-i1 hue1-thuan3 u3 tsit8 le7 thuat8-tshau3 e7 kong7-ling5
校正：啊 火 這-馬 火-炭 乎 啊/ah8 hui1 tsit8-ma2 hue1-thuann3 honnh4 ah8
校正：佇 這─个 運-搬 過-程 乎/ti3 tsit8 le7 un3-puann7 kue2-ting5 honnh4
校正：毋 啊 欶─欶 一-寡 雜 味/m3 ah4 su2-suh4 tsit10-kua1 tsap10-bi7
校正：所-以 若 是 利-用 火-炭/soo1-i1 na3 si3 li3-iong3 hue1-thuann3
校正：啊 欲 烘 兩 片 仔 肉 的 時-陣/ah8 beh8 hang7 nng3 phinn1-a1 bah4 e7 si7-tsun7
校正：奉─勸 天-下 諸-君 也/hong3-khng2 thian7-ha7 tsu7-kun1 a3
校正：彼 个 火-炭 應-該 就 愛/hit8 le7 hue1-thuann3 ing7-kai1 to3 ai7
校正：就 差-不-多 仔 兩-分 之 一 了-後 乎/to3 tsha7-put8-to7 a1 nng3-hun7 tsi7 it4 liau1-au7 honnh4
校正：啊 遐 的 味 啦 啊 佮 遐 的 彼 款 碳 心 攏 差'不'多/ah8 hia1-e7 bi7 la3 ah8 kah8 hia1-e7 hit8 khuan1 thuann2-sim1 long1 tshau7 u2
校正：焦 來 鬆 來 開 了 了/ta1 lai1 sang1 lai1 khui1 liao1 liau2
校正：才 開-始 有 淡 薄-仔 彼 个 彼 款/tsiah8 khai7-si1 u3 tam3-po7-a1 hit8 le7 hit8 khuan1
校正：彼 號 火-炭 氣 咧 走 出 來 的 時-陣/hit8 lo7 hue1-thuann2-khui3 teh8 tsau2 tshut10 lai3 e7 si7-tsun7
校正：彼 个 時-陣 來 烘-肉/hit8 le7 si7-tsun7 lai7 hang7-bah4
校正：才 是 適-當 的 時-機/tsiah8 si3 sik8-tong1 e7 si7-ki1
校正：啊 若 無 見-面 按-呢 拖 咧 就 欲 烘 喔/ah8 na3 bo5 kinn2-bin7 a1-ne1 thua1 le3 to3 beh8 hang1 ooh4
校正：哦 彼 个 臭-味 你 擋 袂 牢 啦 乎/ooh4 hit8 le7 tshau2-bi7 li1 tong2 be3 tiau5 la3 honnh4
校正：啊 遮 這 幾 年 來 也 知 啥-物 人/ah8 tsiah8 tsit8 kui1 ni7 lai5 a3 tsai7 siann1-mih8 lang5
校正：去 共 提─倡 啊 講 中-秋 節 就 愛 來 烘-肉/khi1 ka7 the3-tshiong2 ah4 kong1 tiong7-tshiu7-tsiat4 to3 ai2 lai7 hang7-bah4
校正：啊 全-部 那─矣 路-頭 路-尾 攏 店─咧 烘 過 來 烘 過 去/ah8 tsuan7-poo7 na1 e1 loo3-thau5 loo3-bue2 long1 tam2 e1 hang7 kue2 lai5 hang7 kue2 khi3
校正：啊 實-在 是 按─爾 啦 若 景-氣 䆀 䆀 乎/ah8 sit10-tsai7 si3 a1-ni1 la3 na3 king1-khi3 bai1 bai2 honnh4
校正：啊 來 共 烘-肉 一 下/ah8 lai7 ka7 hang7-bah4 tsit10 e3
校正：啊 家-家-戶-戶 小 開 一 條 仔 細-條 的 乎/ah8 ke7-ke7-hoo3-hoo7 sio1 khai7 tsit10 tiau7 a1 se2-tiau5 e7 honnh4
校正：按─爾 是 有 好 無 䆀 啦/a1-ni1 si3 u3 ho2 bo7 bai2 la3
校正：啊 你 若 親-像 講 乎/ah8 li1 na3 tshin7-tshiunn3 kong1 honnh4
校正：啊 遐 的 十-八 葩 遐 的 老-胡-仔 遐 的 芋-仔/ah8 hia1-e7 tsap10-pe2-pha1 hia1-e7 lau3-oo7-a2 hia1-e7 oo7-a2
校正：十-八 葩 領 領 咧/tsap10-pe2-pha1 nia1-nia1 le3
校正：彼 人 咧 㤉-潲 就 是 㤉-潲  按─怎/he1 lang5 teh8 ge7-siau5 to3 si3 ge7-siau7 a1-nua2
校正：你 就 若 十-八 葩 錢 領 領 去 你 共 開 店 台-灣 乎/li1 lo3 na3 tsap10-pe2-pha1 tsinn5 nia1-nia2 khi3 li1 ka7 khai7 tam2 tai7-uan5 honnh4
校正：加-加-減-減 抑 免 害 死 遐 的 賣 自-助-餐 的/ke7-ke7-kiam1-kiam2 iah8 bian1 hai3 si1 hia1-e7 be3 tsu3-tsoo3-tshan1 e1
校正：一-工 講 做 無 千 五 箍 的 生-理 啦/tsit10-kang1 kong1 tso2 bo7 tshing7 goo3 khoo1 e7 sing7-li2 la3
校正：啊 你 就 若 錢 領 領 咧 你 共 用 店 台-灣/ah8 li1 to3 na3 tsinn5 nia1-nia2 le3 li1 ka7 ing3 tam2 tai7-uan5
校正：按─爾 百 行 百 業 加-加-減-減 嘛 會 流-通/a1-ni1 pa2-hang5-pa2-giap4 ke7-ke7-kiam1-kiam2 ma3 e3 liu7-thong1
校正：著─無？ 毋-是 啦/tioh4 bo3 m3-si7 la3
校正：你 錢 領 領 欸 啊 提 轉 挨 阿─陸─仔 遐 咧 開/li1 tsinn5 nia1 nia2 e3 ah8 the3 tng1 e1 a7-lak4-a2 hia1 teh8 khai1
校正：啊 呢 乎 十─身 你 嘛 無 夠 死/ah8 ne1 honnh4 tsap10 sin1 li1 ma3 bo7 kau2 si2
校正：各-位 今-仔-日 咱 講 佮 遮/kok8-ui7 kin7-a1-jit4 lan1 kong1 kah8 tsia1
校正：啊 咱 講 遮 的 台-灣 俗-語 這 是 按-呢 啦/ah8 lan1 kong1 tsia1-e7 tai7-uan5 siok10-gi2 tse1 si3 a1-ne1 la3
校正：這 佇 開-始 講 啊 佮/tse1 ti3 khai7-si1 kong2 ah8 kah8
校正：這-馬 欲 共 結-束 的 時-陣 這 中-間 乎/tsit8-ma2 beh8 ka7 kiat8-sok4 e7 si7-tsun7 tsit8 tiong7-kan1 honnh4
校正：有 淡 薄-仔 咧 佇 咧 仝 比-相/u3 tam3-po7-a1 teh8 tih8 leh8 kang5 pi1-siunn3
校正：尤-其 是 對 身 障 的 朋-友 乎/iu7-ki7 si3 tui2 sin1-tsiong3 e7 ping7-iu2 honnh4
校正：這─點 有 較 歹-勢， 啊 毋-久 這 是/tsit8 tiam2 u3 khah8 phainn1-se3 ah8 m3-ku1 tse1 si3
校正：古-早 流-傳 落 來 遮 的 俗-語/koo1-tsa2 liu7-thuan5 lo3-lai3 tsia1-e7 siok10-gi2
校正：我 是 愛 提 出 來 講/gua1 si3 ai1 the3 tshut8 lai7 kong2
校正：啊 而 且 欲 講 以-前 也/ah8 li3-tshiann1 beh8 kong2 i1-tsing5 a3
校正：我 嘛 有 講 也/gua1 ma3 u3 kong2 a3
校正：講 這 是 以 娛─樂 為 前─提 啦/kong1 tse1 si3 i1 goo3-lok4 ui3 tsian7-te5 la3
校正：啊 這 逐─个 無 掠-包 欸 啦/ah8 tse1 tak10 e7 bo7 lia3-pau1 e1 la3
校正：啊 今-仔-日 多-謝 恁-的 收-聽/ah8 kin7-a1-jit4 to7-sia3 lin1-e7 siu7-thiann1
校正：勇─仔 遮 罕─行 喔/iong2-a3 tsiah8-han1-kiann5 oo3
校正：嫂─仔 喔 你 最-近 春-風-滿─面 喔/so2-a3 ooh4 li1 tsue2-kin7 tshun7-hong1 - muann1-bin7 oo5
校正：哪-有 啦/na2-u7 la3
校正：大 的 啊，啊 恁 翁-仔-某 感-情 當-時 變 遮 好/tua7-e7 a3 a1 lin1 ang7-a1-boo2 kam1-tsing5 tang7-si5 pian2-tsiah8 ho2
校正：是 我 偷-偷 共 你 講 喔 就-是 這 味 活 力 龍 啦/si7 gua1 thau7-thau1 ka3 li1 kong2 oo5 to3-si3 zit - bi7 uah10-lik10-liong5 la3
校正：會 予 你 增-強 體 力 會 呼 絲-絲-仔 喔/e3 hoo3 li1 tsing7-kiong5 the1-lat8 e3 khoo7 si7-si7-a2 oo5
校正：這-馬 的 體-驗 價 兩-粒 只-要 兩-百 九-十─九/tsit8-ma2 e3 the1-giam7 ke3 nng3-liap8 tsi1-iau2 nng3-pa2 kau1-tsap8-kau2
校正：遮 好-用 喔， 啊 電-話 幾-號/tsiah8-ho1-iong3 oo3 a1 tian3-ue7 kui1-ho7
校正：拍 空 六 空-空 七 七 五-五 一-一/pha2 khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4
校正：空 六 空-空 七 七 五-五 一-一/khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4
校正：啥， 媠-某， 啊 你 嘛 知 喔/siannh4 sui1-boo2 a3 li2 ma3 tsai1-oo3
校正：唉 唷！ 這─隻 漚-古 車 又 閣 定 去 矣 啦/ai7-ioh4 tsit8-tsia7 au2-koo1 tshia1 iu3-ko1 tiann7-khi3 a3 la3
校正：中-古 車 轎-車 貨-車 箱-仔-車/tiong7-koo1-tshia1 kiau7-tshia1 hue2-tshia1 siunn7-a1-tshia1
校正：連 報-廢 的 車 攏 會-當 用 上 蓋 懸 的 價-數 到 府 估-計/lian3 po2-hui3 e3 tshia1 long1 e3-tang2 ing3 siong3 kai2 kuan5 e3 ke2-siau3 kau2 ku3 koo1-ke3
校正：這-馬 連 銀-行 貸-款/tsit8-ma3 lian3 gin7-hang5 tai3-khuan2
校正：無 法-度 付-清 的 車/bo3 huat8-too7 hu2-tshing1 e3 tshia1
校正：一-信 汽-車 公-司/it8-sin3 khi2-tshia7 kong7-si1
校正：攏 有 法-度 替 你 處-理/long1 u3 huat8-too7 the2 li1 tshu1-li2
校正：上 蓋 貼-心 挨 就-是 一-信 汽-車 專-業 公-司/siong3 kai2 ta2-sim1 e1 to3-si3 it8-sin3 khi2-tshia1 tsuan7-giap10 kong7-si1
校正：連-絡 電-話/lian7-lok10 tian3-ue7
校正：八 六 四 八 六 九 空-空/pat8-liok10-su2-pat4 liok10-kiu2-khong2-khong3
校正：八 六 四 八 六 九 空-空/pat8-liok10-su2-pat4 liok10-kiu2-khong2-khong3
校正：一-信 汽-車 專-業 公-司/it8-sin3 khi2-tshia1 tsuan7-giap10 kong7-si1
校正：綠-色 和─平 的 台-灣 鄉-親 逐-家 好/lik10-sik4 ho7-phing5 e3 tai7-uan7 hiong7-tshin1 tak10-ke7 ho2
校正：免-用 手 一-直 飼 也-是 用 跤 一-直 踏/bian1-iong3 tshiu2 it8-ti3-tshi7 ia3-si3 iong3-kha1 it8-ti3 ta1
校正：採-用 日-本 全─防-水 的 電-子 零-件 防─水 mo-da/tshai1-iong3 jit10-pun2 tsuan7-hong7-tsui2 e3 tian3-tsu1 ling7-kiann7 hong7-tsui1 moo2-ta3
校正：毋-驚 澹 毋-驚 濕/m3-kiann7 tam5 m3-kiann7 sip4
校正：也 嘛 真 省─電/ia1 ma3 tsin7-sing1-tian7
校正：充 一-遍 電 免 三-角 銀/tshiong7 tsit10-pian2 tian7 bian1 sann7-kak8 gin5
校正：會-當 脫-水 兩-三-百 遍/e3-tang2 thuat8-tsui2 nng3-sann7-pa2 pian3
校正：齒-輪 mo-da 保-固 三-年/khi1-lun5 moo2-ta3 po1-koo3 sann7-ni5
校正：脫 水-槽 特-殊 的 設─計/thuat8-tsui1-tso5 tik10-su7 e3 sik8-ke3
校正：厝-內 若 有 手 飼 的 也-是 跤 踏 的/tshu2-lai7 na3 u3 tshiu2 tshi7 e7 a3-si3 kha1 ta7 e7
校正：桶-仔 歹-去 棍-仔 莫 擲-掉/thang1-a2 phai2-khi3 kun1-a2 mai2 tan2-tiau7
校正：提 來 咱 這-台 攏 會-用 的/the3 lai7 lan1 tsit8-tai5 long1 e3-ing7 e3
校正：是 臺-灣 製-造 的 毋-是 中-國 貨/si3 tai7-uan7 tse2-tso7 e7 m3-si3 tiong7-kok8 hue3
校正：老-大─人 用 袂 去 傷-著 跤-頭-趺/lau3-tua3-lang5 ing7 be3-khi1 siong7-tio3 kha7-thau7-u1
校正：有-身 的 媽-媽 用 袂 去 傷-著 腹-肚 內 的 囡-仔/u3-sin1 e7 ma7-ma1 ing7 be3-khi1 siong7-tio3 pak8-too7 lai7 e3 gin1-a2
校正：國-外 一-台 賣 四-千 外/kok8-gua7 tsit10-tai5 be3 si2-tshing7 gua7
校正：這-馬 才 賣 兩-千 三/tsit8-ma2 tsa1 bue3 nng3-tshing7-sann1
校正：欲 閣 送 予 你 四-粒 布-頭/be1 ko1 sang2 hoo3 li1 si2-liap10 poo2-thau5
校正：綠-色 和─平 的 服─務 專-線/lik10-sik4 ho7-phing5 e3 hok10-bu7 tsuan7-suann3
校正：二 九 七 三 空 四 空 九/li3-kiu2-tshit8-sam1 khong2-su3-khong2-kiu2
校正：二 九 七 三 空 四 空 九/li3-kiu2-tshit8-sam1 khong2-su3-khong2-kiu2