
laih2 gin2-a1-rit2 zet1-vok2 lai2 ga2 kai2-si4

ding1 le1-bai3 lan1 si3 le1 gong1 zit3-gua1

dai2-uan5 e2 siok3-qi4 lah3

ah1 zit1 le1-bai3 uan2-na1 ge2-ge2-giam1-giam4 honnh2

ai4 gong4 e3 lan1 dor3 ga3 te3 cut1 lai2 gong1 gong1 le3

in1-ui3 ding1 le1-bai3 long1-zong1 leh1

gong1 zit3-gua1 ge4-ang1 e2 dai3-zi3

ah1 ge4-dior3 siann1-meh1 ziong1 ang1

ah1 dit1-dior3 siann1-meh1 ziong1 hau3-gor4

ah1 he1 si3 it1-buann2-dik2 e3 la3 ah1 m3-gu1 dor2

dua3-bo3-hun2 honnh2 a3 e3-sai1 gong1 honnh2

zap2 but1 li3 giu4 la3 ca2-but1-dor2 ca2-but1-dor1

ve3 e3 ua1-i1-a1 e3 ua1-i3 a3

ah1 ding1-le1-bai3 lan1 u3 gong1 zit3 gu4 gong1 honnh2

ge4-dior3 zap3-se1-a1-ang1

ior2 lin2-dong2-go4 cut1-mng5 kuann4 za2-vo4 la3

ah1 ze1 si3 an1-ne1 a3 ze1 si3 sng4-zor4 gong1

liu2-dong2 e2 zit1 le2 gam1-a1-diam3 deh1 ve3 zap3-se3 si3 an1-ne1 la3 honnh2

ah1 iah1-gor1 u3 zit3-gua1 iu2-hing2-gua1 di3 hen3-dai2 e2 sia3-hue2 honnh2

ma3 u3 si3 deh1 gong1 zit3-gua1 ve3 zap3-se3 e2 zet1 le2 dai3-zi3

ah1 in2-ui3 ve3 zap3-se3 i2 si3 an1-ne1 gue4-ki3 honnh2 hit1 le2 zng2-ka1

dak3-e2 gau2-tong1 kah1 but1-ben2 so1-i4 honnh2

ve3 zap3-se3 e2 lang5 long1 ve3 siannh2

dor3 ve3 zit3-gua1 giu4-dua3 la3 dau4-liu1-a1 la3 honnh2 ziam2-suann3 la3 honnh2

ah1 siann1-mih1 ziam2-cia2-iu5 la3 u2-e2 vor5-e2 kah1 zia1-e2 kah1 siok3-i2

hu3-lu4 deh1 ing2-e2 zia1-e2 hit1 kuan1 hit1 lor2 zia1-e2 mih3-giann2

ah1 zit3 kah1 u3 siok3-i3 zit3-gua1 se2-zng1 dann1-ban2 ai4 ing2 e2 mih3-giann2

ca2-but1-dor2 ve3 zap3-se3 e3 long1-zong1 u2

ah1 i2 vor2 deh1 ve3 ciunn3 ga2-gu2 hit1 lor2 dua3 mih3-giann2

ah1 m3-gu1 hit1 lor2 ah1 te3 di3 ciu1-gut2 hit1 lor2 se4 vin3-giau3

ah1 he4 eh1 dorh1 long1 u3 he1 dor3 si3 ve3 zap3-se3 zuan2-vun5 e2 la3

ah1 zit1-ma4 zit1-ziong1 hang2-qiap2

di3 gue4-ki3 gah1 dai2-uan5 e2 zia1 e2 bang4 ior3-bau2-a4 zit1 ziong1 hang2-qiap2

ca2-but1-dor2 ca2-but1-dor2 giong3-veh1 gang3-kuan4

he1 ben4-zor4 gong1 honnh2 he1 hit1-lor2

siong2-diam3 buann2-ki1 lin1 dau1 vin3-tau2 zing5

ah1 ben4-zor4 gong1 se2-ior3-bang5 buann2-ki1 lin1 dau1 vin3-tau2-zing5

han4-ior3-bang5 buann2-ki1 lin1 dau1 vin3-tau2-zing5

ah1 zit1 ziong1 lang5 i2 zor4 zit1 kuan1 sing2-li4

u3 dam3-bor2-a1 cin2-ciunn3 gong1 deh1 sang4-pue1 zit1 lor2 hit1 kuan1 hit1 lor2

iu2-cai1 an1-ne1 hannh2 iu2-cenn1 an1-ni1

qiong3-veh1 gang3-kuan4 ca2-but1-dor2 ca2-but1-dor1

ah1 ze1 long1-zong1 si3

gam1-zing5 zor4 gi2-co4 e2 sing2-li4 in2-ui3 i2 m3-nia3 an1-ni1

ah1 i2 li3-ciann1 honnh2

i2 gorh1 liong3-qua3 ah1 ga3 li1 tuan2 zit3-gua1 sin4-hor2

honnh2 ah1 li1 na3 ki1 gah1 dor1-ui2 siann1-mih1 zng1

ah1 vor5 siann1-meh1 mih3-giann2 ah1 qua1 gia4 li1 te2-ki3

ah1 ze1 ben4-zor4 gong1-si3 zit3 ziong4 sing2-li3 i1-qua2

he2 hit1 kuan1 gen4-lip3 gam1-zing5 e2 gi2-co4

he2 zit3 ziong1 liong3-qua3 ia3-qua2 e2 hok3-vu2

ah1 ze1 long1-zong1 vor2 siu2-li1 vor3 ga3 li1 siu2-hui3 an1-ne1 dor3 dior2 la3

ah1 li1 cin2-ciunn3 gong1 hia1-e2 ve3 zap3-se3 zit1 ziong1 hang2-qiap2

di3 hit1 le2 zng2-ka1 honnh2 ah1 di3 zin2-ziann2 po1-pen3 honnh2

ah1 hit1-kuan1 hit1-lor2 e2 ma3 u3 zit3 siu1 dong2-iau5

i2 an1-ne1 di3 le1 gai4-siau3 zit1-le2 ve3 zap3-se3

i2 gong1 tau4-za4 cut1-mng5 lin2-dong2-se3 la3

tau4-za4 cut1-mng5 lin2-long2-se2 la3

ah1 lin2-long1 ah3 si3 gong1 hit1-le2 ior2-go4

ca2-but1-dor2-a1 nng3-bing5 long1 ai1 se3 gue4 lai3 se3 gue4 ki3

ah1 cut1 li1 zior2 sing2-li4 mh2 

tau4-za4 cut1-mng5 lin2-long2-se2 la3

a2-cing2-beh2-a3 ve3 zap3-se3

gin2 lai5 oh3 ve1 siok3 ve2

ho3 li1 huann2-hi4 leh3

ah1 dong2-ren5 ah3

ai4 sng4 gah1 siok2 li1 m3 ziah1 e3 huann2-hi4

ah1 gong2-dor3 ve1-ve2 kah1 u3 de4 la3

sing2-li4 sit3-sit2-a1 zor3

orh1 ah1 ze1 si3 zit3 siu1 dong2-iau5 lai3-vin2 i2-e2 gua2-su5 an1-ne1 gong4 la3

i2 gong1 zit3 zng1 gue4 zit3 zng1

hior5 zit3 ge1 gue4 zit3 ge1

lai5 oh3 zap3-nng5 pang2-zui4 en2-zi1 pong4-hun4

liu1-a4 se2-suann3 vin3-gin1 vak3-giann3

ga2 zit3 de3 la3 hue2-a1-bo3 leh2 honnh2

qin1-a1-hiann1 or3, li1 ai4 siann1-hue3

a1-ni3 la3, ah1 zit1 gua1 ve3 zap3-se3 si3 an1-ni1

ah1 i2 zit1-ma4 an1-ne1 a3 gorh1 or2 gah1 ca2-but1-dor1 honnh2

eh2 a1 hit1-kuan1 hit1-lor2 e2

vor2-lun3 li1 lau2-e2 iah1 siau4-len5 e2

li1 na3 tiann2-dior3 an1-ne1 leh1 gong4

u3-iann1 an1-ne1 gorh1 cu4-vi3 cu4-vi2 an1-ne1 honnh2 dior2 vo3

ah1 i2 zit1-ma4 na3 leh1 ve3 zap3-se3 e2 si2-zun2

ah1 u3-dang2-si5 zit1 le2 dong2-iau5 e2 si2-zun2

i2 gorh1 ga3 li1 ko1-kng3 oh3

i2 gong1 su3-su3 gah1 lang2 mai4 ge4-gau3 la3 hannh2

ah1 ah1 li1 deh1 ge4-gau3 si3 ui3-dior3 siann1 vok3-dik2 leh3

ah1 dor2 an1-ne1 la3 ah1 kuai4-lok2 gue4 rit3-zi4 la3

ah1 iu2-ling2-go4 ah1 iu2-ling2-go4 ve3 zap3-se3

ah1 ze1 ve3 zap3-se3 si3 u3 zit1-kuan4 e2 gua2-iau5

u3 zit1-kuan4 e2 dong2-iau5 lau2 di2 leh1 la3

honnh2 ah1 li1 na3 cin2-ciunn3 gong1

di3 hen3-dai2 e2 si2-zun2

ah1 li1 zit1-ma4 na3-si3 gue4-ki3

ah1 li3 kuann3-dior3 u3 lang2 deh1 ve3 zap3-se3

ah1 gin3-dai2 gah1 gin2-a1-rit2 e2 dai2-uan5

a3 i1-ging1 long2 ca2-but1-dor2

deh1 zor4 zit1 ziong1 sing2-li4 zia1-e2 lang5

a3 long1 ca2-but1-dor2-a1 te4-hiu1 ah1 la3

ah1 hit1 ziong1 dann4-tau2-a4 li1 zit1-ma4 na3 iah1-gorh1 u2

gorh1 lau2-diau5 e2 si2-zun2

ah1 he1 dor3 ben4-zor4 go1-dong4 a3 neh2

eh2 hit1 ziong1 go1-dong4 honnh2

he1 gui2 le2 dann4-tau2-a4 he1 uan2-a1 zin2 gui3 neh2

ah1 hit1 ziong1 go1-dong4 uan2-na2 vor2-su2 bo4-de3-hi1-a4

ah1 hit1 kuan1 hit1 lor2 diau2-ling5-kik1-hong2 hit1 ziong1 hi4-dai5 leh2

he1 li1 ziann2 an1-ne1 ga2 kuann3 kit3 lai3 honnh2

he1 uan2-na1 ai4 gui1 lor3 van2 li1 ziah1 ve2 u2 neh2

ah1 hit1 ziong1 ve3 zap3-se3 hit1 ziong1 hit1 kuan1 hit1 lor2

he1 gua4 di3 ka2-da3-cia1 au3-biah2 honnh2

honnh2 li1 a3 ai4 u3 ka2-da3-cia1 ah1-gorh1 u3 hit1 le2 ge1-a4

gorh1 u3 hit1 le2 to1-a4 honnh2

ah1 he1 uan2-na1 ziann2 cu4-vi2 neh2

iu2-gi2 si3 hit1 le2 zap3-hue3 lai3-vin2

a1 veh1 kuan1-kuan4 gui2 dai2 cia1 ah1 ho3 li1 dak3 hang2 long1 u2

he1 dui4 dior3 zit1 bo3-hun2 honnh2

hit1 tor4 an1-nua1 kuan1-hue3 ah1 hue3 an1-nua1 kng3 honnh2

ze1 li1 na3 si3 an1-ne1 siong3-se4 ki1 ga2 qen1-giu3 honnh2

ah1 qen1-giu1 gah1 vue1-a4 u3 zit3 le2 tet1-li4

u3 zit3 le2 de4 e2 si2-zun2 honnh2

zit1 tor3 li1 ga2 buann2 ki1 ing3-dam4 do3-su2-guan4

oh2 qua1 ga3 li1 gong4 tor4-dong3 e3 he1 ziok1 hor1 ing2 e2

ah1 iu2-gi2 si3 honnh2 he1 deh1 ve3 den3-zu1 zai2-liau2 e2 lang5 honnh2

ah1 i2 iah1 li1 ga2 siunn3 ho2 cing2-cor4

he1 diam4 lai2 te5-ko4 hiah1 ze2

siann1-meh1 ben2-hor2 he1 ciu4 cng1 e3 zit3 e3 ni1 lorh1 dor3 dior2

heh2 ze1 uan2 a1 zin2 ziann3 li3-hai2 honnh2

ah1 li1 cin2-ciunn3 gong1 han4-ior3-bang5

ah1 li1 zit1-ma4 rip2 i3

ah1 ior3-duann1 te3 ho3 tau2-ge1

a3 si3 gong1 li1 vor2 ior3-duann1 li1 gong1 qua1 veh1 tia4 siann1-mih1 ziong1 ior2-a4

ah1 i2 an1-ne1 ciu4 cun1 ki3 an1-ne1 de3 gui2 geh2

ah1 ga2 me1 cut3 lai3 ah1 dor3 ca2-but1-dor2 ca2-but1-dor1

honnh2 ah1 hit1 gi2 bing2-a4 an1-ne1 cin3 zit3 le2 honnh2

he1 dor3 ca2-but1-dor2 ca2-but1-dor1

ah1 zing2-ca1 ma3 ci3 ca2-but1-dor1 ca1 hun2 hun2 a4 an1-ne1 nia3-nia2

hor4 ah1 zit1-ma4 gong1 gah1 zia1 e2 si2-zun2 lai5

qua1 sior1 ca4-bo1 zit3 le3 veh1 ca4-bo2 siannh2

ze1 u3 zit3-gua1 mi3-giann2 honnh2

lan1 ai4 sior1 gai4-siau2 zit3 le3

ta2-du1-a4 qua1 gong1 han4-ior3-bang5

han4-ior3-bang5 ah1 ze1 cin4-ior2-a4 hit1 gi1

ah1 zit1-ma4 u3-e2 kah1 kor2-hak2

an1-na1 gong1 kah1 kor2-hak2

i2 ong3 go3 den3-zu1 bong2-a4

long1 ve3 zau1-siam4 li3

ah1 na3 kah1 go1-no4-e3 hit1 lor2 lau3 sai2-hu2 a3

i2 qia3 hit1 gi1 oh3 dih1 le1 cin4-ior2-a4 hit1 gi1

hit1 gi1 gior4-zor4 bing2-a4 hannh2

hit1 gi1 gior4-zor4 bing2-a4

ah1 na3-si3 di3 cai4-ci2-a4 le1 ve3-cai3

cai4-ci2-a4 leh1 ve3-cai3

ai4 qia2 leh1 cin4-zai3 (cai3) hit1 gi1 a3

he1 zor3-hing5 long1 gang3-kuan4 ma3 honnh2

zing2-ca2 dua3 gi1 se4 gi1 nia5

hit1 gi1 gior4 cin1-a4

hit1 gi2 gior4-zor4 cin1-a4

ah1 na3-si3 zng2-ka2 so1-zai2

he1 di2-huan1-a4 deh1 qia5 e2

in2-ui3 zng2-ka1 e2 lang5 long1 e3 ci3-di1

zit1-ma4 zi1 di1 ci3 dua3 ziah2 a3

di1 veh1 ve2 di1 veh1 ve2 e2 si2-zun2

ah1 dor3 an1-ne1 ging2-gue4 diong2-lang5

heh1 kan1 ah1 diong2-lang5 leh1 kan1 honnh2

hit1 lor2 siann1-mih1 lang5 leh1 kan1 he1 kan2-di2-gor1 e2 lang5

ah1 kan2-di2-gor1 si2 siannh2 i2 dor2 si3 ci3 zit3 zia4 di2-gong1 a3

ah1 ci3 zit3 zia4 di2-gor1 a3

ah1 zit1-ma4 vo1 lang5 e2 di1 honnh2

he1 di2-vu4 na3 leh1 huat1-zing5 ah2 ah2

ah1 i2 dor3 di2-gor1 kan1 le3 ah1 lor3 ki1 ga2 pa4-zing4 honnh2

ah1 zit1-ma4 di1 ci3 dua3 ziah2

ah1 i2 dor3 ki1 ga3 kan2-di2-gor1 gong1 eh2

qua1 zia1 e2 di1 ca2-but1-dor2 ting2 hor1 ve2 ah2 honnh2

ah1 u3 e2 kan2-di2-gor1 i2 ma3 rit3-zi4 sng4-sng3 ma3 gong1

eh2 li1 hia1 e2 di1 ca2-but1-dor2 ai4 ve2 ah2

ah1 u3-dang2-si5 gong1 hia1-e2 di1 honnh2

i2 na3 vor2 ve2 ve3-saih2 in2-ui3 veh1 kai2-hak2 ah2 in2 giann4 veh1 zu4-ceh2 ah3

i2 na3 vor2 ve3 di1 in2 giann4 in2 giann4 vor2 zai2-diau3 gorh1 tak3-ceh2

ah1 kah1 za4 zor4-sit1-lang5 si3 an1-ne1 la3

zng2-ka2-lang5 si3 an1-ne1 la3

ve3-di1 si3 ui3-dior3 ge4-cua2

ve3-di1 si3 ui3-dior3 giann4 veh1 lap3 hak3-hui3

honnh2 ve3-di1 si3 ui3-dior3 veh1 cong4-siannh2

ui3-dior3 gong1 honnh2 ah1 lor2 zit1 ging2 zau4-ka1 veh1 sior1 ga2 huan1 zit3 le3

ah1 kiam4 dua3 diau2 zinn5 ah1 vor5 di1 ga2 ve3 diau2

he1 si3 an1-ne1 dih1 le1 ve2 neh2 honnh2

ah1 zit1-ma4 di2-huan1-a4 dih1 qia3 hit1 gi1 a3

he1 ziok1 dua3 gi1 ziok1 dua3 gi1 e2 cin1-a4

hit1 gi1 gior4-zor4 niu2-a4

honnh2 hit1 gi1 gior4-zor4 niu2-a4

he1 so1-i4 honnh2 gang3-kuan4 e2 gong2-ling5 la3

ah1 m3-gu1 veh1 ing2 e2 hit1 le2 dang3-liong2 vor2 gang2

ah1 so1-i4 honnh2 i2 e2 hing5 ma3 e3 ben4-hua3

so1-i4 niu2-a4 ah1 cin1-a4 ah1 bing2-a4 honnh2

ah1 hit1 kuan1 hit1 lor2 gang3-kuan4

li1 ki1 gim2-a1-diam3 honnh2

li1 ki1 gim2-a1-diam3 gim2-a1-diam3 i2 iah1 gor1 kah1 gong2-kai1

in2-ui3 he1 gim1 si3 gui4-diong3-pin4

so1-i1 gim2-a1-diam3 lai3-vin2 u3 zit3 gi2 ten2-bing5 honnh2

ah1 hit1 gi1 dor3-si3 gong1 bing2-a4

ah1 he1 gang3-kuan4 ma3 si3 an1-ne1 gong4 honnh2

ah1 dong2-ren5 qua1 zit1 ziong1 gong1-huat2 si3 kah1

gui2 siok3 i2 diong2-bo2 e2 gong1-huat2 la3

huan3-se4 bak1-bo2 huan3-se4 lam2-bo2

i2 gong1-huat2 iu1 so1 cut1-rip2

honnh2 ah1 zit1 diam4 qua1 dor2 m3-gann1 gong4

ah1 u3-dang2-si5 li1 na3 te3 zit3 ka2 ciu1-zi4

ah1 te3 e1 gim2-a1-diam3 cue3 tau2-ge2-niu5 gong1 aih2

ah1 dor2 ah1 dor2 za2-o1-giann4 veh1 iong5

veh1 veh1 veh1 za2-o1-giann4 veh1 iong5 hit1 lor2

henn2 gong1 cin2-ziann5 gong1 hor4 a3

a1 dor2 guat2 lor3 ki3 a3

ah1 qua1 zia1-e2 ciu1-zi4 lau3 sai2-kia1 zia1 li1 m3 dor3

ga5 sior1 huan1 zit3 le3 honnh2

ah1 zit1-ma4 tau2-ge2-niu3 hor4 ah2 qua1 ga3 li1 bing5 zit3 le3 honnh2

ah1 i4-su3 gong1 qua1 ga3 li1

cin4 zit3 e2 a1 dang3-liong2 an1-ne1 dor3 dior2 la3 honnh2

ah1 laih3 ah1 gong1 gah1 zia1 e2 si2-zun2

laih3 ah1 lan1 gorh1 ga2 uann2 lor3 ki3

gong1 honnh2 ta2-du1-a4 gong1 dor3 gong1

ci3-di1 ve3-di1 ah1 na3 ge4-ang1 ge4-dior3 tai2-di2 ang1 honnh2

ze1 ma3 cu4-vi2 neh2

ge4-dior3 tai2-di2 ang1 vor2 iu5 zu1-cai3 ma3 e3 pang1 neh2

in2-ui3 le3 li1 ge3-dior3 tai2-di2 ang1 honnh2

a5 ang2-sai3 dor2 leh1 tai2-di1

ah1 le1 ve3 di2-vah2

ah1 so1-i1 li1 na3-si3 di2-vah2 di2-diam1 ah1 leh1 go3

li1 gui2 sing2 ku1 it1-ding3 long1 vak1 gah1 zuan2 zuan2 di2-iu5 la3

honnh2 honnh2 lin1 dau1 leh1 zu1-cai3 na3 vor2 di2-iu5

li1 huan3-se4 sann2-a1-ko3 tng4 kit1 lai2 an1-ne1 honnh2

ah1 sior1 dor1 qia2 ki5 lai sior1 ga2 kue2 kue1 gua4 guah2 le3 honnh2

ah1 di2-iu5 honnh2 ah1 dor3 ho3 li1 guah2 zu lai3 dor3 e3 cut1 ziap2

i4-su3 gong1 honnh2 sing2-li4 rin3-zin2 leh1 zor3

gui2 sing2-ku1 vak1-dior3 iu5 a3

it1-ding3 ge2-ge2-giam1-giam4 e3 honnh2

ah1 tinn2 ga2 e2 na4 e3 gong1 hit1 kuan1 hit1 lor2

vor2 iu5 deh1 zu1-cai3 a3 e3 pang1 e2 dor3-li4

he1 zi1 but1 gor3 si3 gong1 zit3 ziong4 e2 viau3-sia4 la3 honnh2

ah1 hit1 kuan1 hit1 lor2 li1 na3 leh1 ca1-cai3 ah1 li1 na3 vor2 kng4 iu5

ah1 cut2-lai3 e2 cai3 gam1 e3 pang1

he1 it1-ding3 si3 ve3 pang1 e1

he1 si3 u3 dam3-bor2-a1 di1 leh1 gang5 siau2-ken4

di1 leh1 gang5 hong2-ci3 hit1 le2 i4-su3 la3 honnh2 dior2 vo3

ah1 hit1-kuan1 hit1-lor2 u3 e2 si3 an1-ne1 la3

dai2-uan2 ue2 iah1 gorh1 u3 zit3 gu3 la3

i2 gong1 honnh2 na3 ge4-dior3 tai2-di2 ang1 la3

honnh2 ah1 gan2-na2 kuann4 li1 la3 au3-dau4 dor3 zai1-iann4

he1 i4-su3 gong1 honnh2

lin1 ang1 na3 leh1 ve3 di2-vah2

ah1 li1 tau2-ge2-niu5 honnh2

it1-ding3 hit1 lor2 au3-dau4 an1-ne1 hui5-hui2-hui5 inn2 gun4 gun3

in2-ui3 ge2-ge2-giam1-giam4 honnh2

long1-zong1 dak3 hang2 vor5 la3

zia3 di2-vah2 siang3 ze2 la3

ah1 gue4-ki3 si3 an1-ne1 la3

lau1-sit3 gong4 di2-vah2 si3 zin2 ze2 la3

na3 ge4-dior3 tai2-di1 e2 ang1

ah1 ang2-sai3 na3 deh1 ve3 di2-vah2 e2 si2-zun2 honnh2

i2 veh1 zia3 di2-vah2 si3 gi2-hue2 zin2 zue2 la3

ah1 m3-gu1 i2 cuan4 ziah2 long1 m3 si3 ziah3-dior3 hor4 e2 di2-vah2 neh

in2-ui3 hor4 e3 veh1 te3 lai5 ve3 zinn5 ah2

zinn5 kah1 iau4-gin4 ah2

ah1 long1 king2 zit3-gua1 hit1-lor2 vor2 lang2 veh1 ve4 e3 he1 honnh2

ah1 ge2-giam4 ziah1 te3 dng1 ki1 ing2 la3

honnh2 ah1 gue4-ki3 hit1 le2 di2-diam1 honnh2

he1 ben4-zor4 gong1 vor2-huat1-do2 ve2 cut3 ki3 e3 zia1-e2 di2-vah2

u3-e2 si3 di3 do2-zai1-diunn5 dor3 si3 gong1 di2-zau3

di3 hia1 dor3 ca2-but1-dor2 cu1-li1 hor1-se3 a3

an1-na1 gong1 cu1-li1 hor1-se3

li1 dor2 di3 di2-zau3 hia1 u3 zit3-gua1 lang5

honnh2 ah1 gue4-ki3 na3 deh1 tai2-di1 e2 si2-zun2 honnh2

li1 dor2 zai2-iann4 gok1-vin2-dong4 a3 he2 zit1 le2

in2 e2 zit1 le2 gok1-ga1 gior4-zor4 diong2-hua5-vin2-gok2

ah1 na3 mui1 ni5 zap3 queh3 ce2 zap2 e2 si2-zun2 honnh2

zit1 le2 ziunn1 cau4-tau2-a4 long1 zai1

diong2-hua5-vin2-gok2 van3 van3 sue3 honnh2

ah1 zit1-le2 sue3 dor3 si3 annh1

tai2 zit3 zia4 di1 dor3 veh1 kior4 do3-zai1-sue3

honnh2 si4 ka1 na3 en1-dor4 dor3 si3 ai4 di2-pue5 ai4 dng4 in1-a4

ah1 na3 iunn2-a4 ga2 en1-dor4 he1 ma3 si4 ka1 e1 ma3 si3 ai4 dng4 in1-a4

dor2 ca2 zit3 le2 siannh2 lin1 dau1 po1-do2 e2 si2-zun2

hit1 lor2 nng3 ka1 ga2 en1-dor4 he1 ven1 do3-zai1 sue3

ah1 cun1-e1 ca2-but1-dor2 long1-zong1 ai4 do3-zai1-sue3 a3

ah1 ga1 li1 ki1 inn2 suann2 ding4 honnh2

ah1 hit1 le1 be4-suann1

kuann4-dior3 si4 ka2 riah2 he1 si4 ka1 e1 he1 ho3 li1 pa4 si4 honnh2

ah1 he1 dor2 ve3 ziah2 he1 na3 e3 ziah2 li1 ga2 lia3 kit1 lai2 tai5 honnh2

he1 dor3 ven1 ga3 li1 kior4 sue4-gim1 a1 na3 si4 ka1 long1-zong1 do3-zai1-sue3 honnh2

ah1 zit1 lor2 di2-zau3 hia1 u3 zit3-gua1 lang5

ah1 i2 veh1 cong4-sannh2

i2 dor3 e3 zor4 tai2-di1 e2 tau2-ge1 e2 zo3-ciu4

qi3-gang1 dor3 dior2 la3

ah1 i2 zit1-ma4 li1 di1 veh1 lia3 e1 di2-zau3 tai5 honnh2

ah1 li1 dor3 hit1-kuan1 hit1 lor2 ah1 sue4-vu2-e2 hia1

honnh2 ah1 sior1 ha3 

in2-ui3 li1 ai4 ki1 lap3 sue4-gim1 ah2

ah1 zit1-ma4 di1 tai5 lor3 liau1-au2

ai4 te4 li1 hiann2 sior2 zui4

te4 li1 kau2 di2-mo1 honnh2

ah1 te4 li1 pua4 bak1 lai2

ah1 te4 li1 cing2 ze1 cing2 he1

ah1 zit1-ma4 i2 te4 li1 zor4-gang1 ah2

i2 te4 li1 zor4-sit2 a3 i2 dit1-dior3 siannh2

i2 dit1-dior3 di2-mo1

ah1 u3-e2 tau-ge1 kah1 kong4-e3

gorh1 dit1-dior3 siannh2 dit1-dior3 di2-hi3

ah1 di2-do2 di2-dng2-a4 di2-guann1 di2-sim1 ah1 he1

tau2-ge1 veh1 te3 ki1 ve2

ah1 gorh1 sua3 lor3 gorh1 dit1-dior3 siannh2

dit1-dior3 dua3-dng2-tau5 binn1-a1 la3

dua3-dng2-tau5 binn1-a1 gan1-dan1 gong4

di1 e2 au3-tui4 e2 gai1-binn1 hia1 la3

hit1 de4 vah2 gah1 dua3-dng2-tau5 binn1-a1

hit1 de4 vah2 siang3 vor2 ge4-dat2 la3

hit1 de4 vah2 gior4-zor4 bang4-pui4-vah2

lun3-bo4-bo3 ah1 painn1 ziah2 ah1 hia1 dor3 si3

hia1 e2 zo3-ciu4 hia1 u3-e2 tau2-ge1 gong1 ah2 zia1 sang3 li3 la3

cing2-zai3 qua1 ki1 cai4-ci2-a4 a3 vor2 lang2 veh1 ve4

ah1 u3-e2 si3 lior2-liau4 kah1 hit1 lor2 kah1 uai2-cua2 ki3 honnh2

ca2 a4 hit1 hu3-gin2 e2 vah2

he1 long1 ca2 a4 tai2-di1 bun2 cut1 i1 ga3-li3 leh1 ziah2 la3

in2-ui3 hit1 gak1 ah1 hia1 dor2 vor2 lang2 veh1 ve4 la3 honnh2

ah1 ze1 si3 an1-ne1 la3

ah1 i2 zia1-e2 di2-mo1 siu1 i3

i2 dor3 ki1 zing1-li4 ki1 pak3 ho2 da1

ah1 di2-mo1 ki1 ve2 honnh2 ah1 ziah1 siu2-rip2 si3 kor4 ze1 la honnh2

ah1 zit1-ma4 hit1 lor2 ge4-dior3 tai2-di1 e2 ang1 la3

honnh2 ah1 sing2-ku1 iu2-iu5 li1 dor3 ve3 kin2-sang1 la3

ah1 na3 ge4-dior3 tai2-di1 e2 ang1 vor2 iu5 zi1-cai3 ma3 e3 pang1 la3

ah1 zong4 si3 an1-ne1 la3

u3-dang2-si5 ge4-dior3 zong1-po4-ang1 honnh2

ah1 sing2-ku1 iu2-iu5 uan2-na1 si3

iu2-quan5 gang3-kuan1 ve3 kin2-sang1 la3

ah1 li1 na3 zong1-po3 di3 gue4-ki3

heh2 zor4 zong1-po3 uan2-na1 si3 zit3 ziong4 e2 hang2-qiap2

ah1 zit1-ma4 di3 dai2-uan5 e2 lam2-bo2 lue3-mng5 hia1 oh2

hia1 e2 so1-zai2 zuan2-vun2 cut1-mia2 zong1-po4-sai1

ah1 zong1-po4-sai1 deh1 cong4-sannh2

in2 zit3 si4-ge3 an1-ne1 honnh2

di3 i2-e2 go4-ding2 i2-e2 guan1-gat2 ku2-ik2

guan1-ku1 i2-e2 de3-buann5 lai3

he2 na3 an1-ne1 ge4-cua2 i2 ga3 li1 hu3-zik1 ban3-dorh2

vior2-hue2 hu3-zik1 ban3-dorh2

ah1 zit1-ma4 dai2-uan5 e2 ban3-dorh2 e2 vun2-hua3

lau1-sit3 gong4 zin4-bo3 zin2 ze2

i2 m3-quan3 kuann4 can2-tiann1 an1-ni1 honnh2

ah1 sing2-li4 dit3-dit3 ziap1 li1 leh1 zor3

so1-i4 zit1-ma4 zong1-po4-sai1 deh1 ban3-dorh2 e2 si2-zun2 honnh2

sui2-ren5 si3 di3 sik1-qua2 deh1 ban3-dorh2

zit1-ma4 zong1-po4-sai1 uan2-na1 ziok1 li3-hai2

sik1-qua2 deh1 ban3-dorh2 honnh2

heh2 i2 uan2-na1 iu2-quan5 u3 ling1-ki3

ah1 ma3 si3 u3 lang2 deh1 zor4 zit1 ziong1 sing2-li4

i2 dor2 sai1 zit3 dai2 qo3 dong4 qo3 dong4 buann1 a4 e2 cia1 lai5

ding1-tau5 honnh2 u3 huat1-den3-gi1

hm2 ah1 ma3 u3 

ma3 u3 zui1-tah2

ah1 hit1 dai2 cia1 ga3 li1 sai4 lai3

huat1-den3-gi1 kui1 lor3 ki3

honnh2 ah1 ziau4-siong5 u3 ling1-ki3 tang2 hor1 cue1 honnh2

ah1 li1 zit1-ma4 ze2 e2 so1-zai2 i2 ga3 li1 da4 bo4-pang5 kit2 lai3

ah1 bo4-pang5 ui3-dior3 giann2-gong1 honnh2

ding1-tau5 honnh2 rit3-tau5 an1-ni1 leh1 sen3

bo4-pang5 e2 cu4-ding4 a3 gorh1 ga3 li1 kng4 siang2 ding5 e2

honn4 honn3 ah1 u3-dang2-si5 u3-e2 gorh1 ga3 li1 sior1 pun4-zui4 zit3 le3

so1-i4 set1-bi2 long1 ziok1 zu2 ziu2-zuan5 eh2

ah1 in2-ui3 hen3-dai3 lang5 honnh2

ben4-zor4 gong1 honn4-gi2 honn4-gi5 la3

an1-na1 gong4 leh2 zit1-ma4 e2 lang5 oh2

u3-dang2-si5 leh1 ge4-cua2 ah1 siann1-mih1 hue3 honnh2

ah1 le1 ciann1 lang2-keh2 honnh1 long1 li1 giu2-sin1-giu2-ben3

ah1 cong4 zit3 e2 a1 kah1 gi2-ka4 e3

ah1 ho3 zia1-e2 li1 kuann4 lai2-bin1 honnh2

ah1 ho3 i2 an1-ne1 gam1-gak1 gong1 mh2 ze1 gorh1 cu4-vi3 cu4-vi2 ah2

so1-i4 na3 tiann2-dior3 gong1 honnh2

qua1 veh1 cua3 sin2-bu2

qua1 iau2-ciann1 lin1 lai2 ho3 qua1 ciann4

ah1 qua1 veh1 dam4 sik1-qua2 e2

ah1 lin1 hong4-sim1 zap3

ah1 qua1 zit1-ma4 sik1-qua2 gorh1 ga3 lin1

bang4 ling1-ki3 ho3 lin1 cue1 zit3 le3 honnh2

ah1 zeh1 le2 lang2-keh2 dak3-ge2 ma3 huann2-hi4 ah2

ah1 so1-i4 honnh2 zit1-ma4 hit1 le2 zong1-po4-sai1

u3-e2 ziong3 zong1-po4-sai1 zit1-ziong1 ban3-dorh2 hang2-qiap2

gorh1 get1-hap3 gi2-tann1 e2 hang2-qiap2

an1-ne1 ga2 gap1-gap2 le3

du1-a1-hor1 uan2-na1 ben4-zor4 gong1 zit3 ziong4 e2 zip3-tuan5 neh2

honnh2 ah1 ze1 li1 m3-honn1 kuann4-gong1 honnh2

dam4 e1 sik1-qua2 deh1 ban3-dorh2

he1 uan2-na1 gang3-kuan4 de3-tan4 ga3 li1 po1 lor3 ki3

uan2-na1 gang3-kuan4 lai2-bin1 ze2 e2 i1-a4 honnh2

mui1 zit3 de4 i1-a4 m3-si3 zu1-lang2 dorh2 he1 i1-a4 u2

u3 cing3 sann1 neh2 he1 ham3 lai2-bin1 e2 zia1-e2 i1-a4

i2 gang3-kuan1 uan2-na1 u3 cing3 sann1 neh2

a1 li1 zit1-ma4 dua3-bng3-diam3 leh1 vu4 e2 cut1-tau5 honnh2

he1 zong1-po4-sai1 di3 e1 ia1-qua2 deh1 ban3-dorh2

i2 uan2-na1 gui2 tor3 ziau4-siong5 buann2 lai2 leh1 ing2 neh2

a1-nua1 gong4 neh2 hit1 lor2

dorh2 kui1 lor3 liau2-au2 honnh2 ah1 zia3 gah1 zit3-buann3 e2 si2-zun2 honnh2

i2 uan2-na1 u3 zeh1 lor2 qo3-lok3 zet1-vok2 neh2

gong1 gok1-ui2 lai2-bin1 heh2 he1 zit1-ma4 hit1 le2

lin1-e2 gi4-liam3-ziong4 honnh2 long1 di3 li1-e2 i1-a1-ka1

siann1-mih1 lin1 go4-lang5 i1-a1-ka1 honnh2

sior1 ki1 cue3 kuann4 mai2

hoh2 a1 u3 e2 uan2-na1 e3 ki1 cue3-dior3 dua3-ziong4 neh2

ah1 u3-e2 gorh1 cu4-vi3 cu4-vi2 gong1 honnh2 i1-a1-ka1 u3 ziong4

ah1 u3-e2 ge2-giam1 ki1 cue2 honn4

a1 qua3 cu4-vi2 le3 he1 an1-ne1

lai2 ki1 hong5 ciann4 ah1 gorh1 u3 zit3 diunn2 

hit1 kuan1 hit1 lor2 e2 hit1 le2 guan3

qo3 zap3 ko1 nia5 ah1 i4-su1 i4-su3

dor3 ah1 zit3 ziong4 e2 hi2-vang2 honnh2

ai1 ah1 le1 ben4-zor4 gong1 he1 si3 zit3-ziong1

zong1-po4-sai1 rin3-zin2 deh1 ging2-ing5

ah1 zit3 ziong4 e2 hit1 le2 hang2-qiap2

ah1 ziong3 zit1 le2 hang2-qiap2

ah1 ho3 i2 lu1 zor3 ing2-qiap3-qiah2 ho3 i2 lu1 dua2

ah1 dong2-ren5 si3 veh1 ben3 gah1 m3 ben3 an1-ni1 nia5 la3

ah1 ve3-sai1 cin2-ciunn3 

honnh2 zit1 ko1 a2-giu4-a3 an1-ne1 honnh2

guan1-li1 zit3 le2 gok1-ga1

ah1 m3-zai2 si3 sim2-guann1 kng4 di3 dah2 lan1 dor2 m3 zai2-iann4

ah1 i2 lor2 ben4-zor4 gong1 honnh2

ah2 bin2-dor2 si3 bin2-dor2 la3

ah2 si1 si1 dor3-iu4 vor2 si1 bin2-dor2

ah1 cun1-e1 long1 lin1 dau1 e2 dai3-zi3

qua1 m3 siong2-sin4 gong1 honnh2

i2 m3 zai2-iann1 gong1 e3-gorh1-huat2 ciam1-lor3

dai2-uan5 e3 to5 i3

zit1-ma4 gorh1 lai5

gok1-ui2 li1 ai4 se4-ri2 oh2

li1 m3-honn1 gong1 lin1-e2 hau3-sinn1 honnh2

tak3 gah1 dai3-hak2 veh1 bit3-qiap2 ah2

qua1 ga3 li1 gong4 bit1-qiap2 dor3 ding1-i1 sit1-qiap2

bit1-qiap2 ding1-i1 sit1-qiap2

ah1 he1 dor2 ziok1 gan1-dan1 e2 dai3-zi3 ah2

zit3 gua1 gong2-si1 dai2-uan5 ziap1-duann1 u3 kah1 zua2 lo3

ah1 dor2 di3 diong2-gok2 leh1 sing2-san4

ah1 lin1 hau3-sinn1 veh1 dah2 ziah3 tau2-lo2

bik1 gah1 gui2-vue4 lin1 dai2-uan2-lang5 vor2 ki1

diong2-gok2 ziah3 tau2-lo2 suah1 vor2-huat1-do2

suah1 vor2 zit3 uann1 bng2 hor1 ziah2

bik1 gah1 vue4-a3 li1 dai2-uan2 qin1-a4

qua3-vun5 na3 kah1 iong4 leh3

vor2 ki1 or4-ziu1 zor4 zit3 e2 a1 dai2-uan5 lor2-gang1 hannh2

li2 a3 ben4-zor4 gong1 honnh2 zen2-do5 sua4 giong3-veh1 vor5 i3

li1 ga2 siunn3 ho2 cing2-cor4 ah2

dai3-hak3-sing1 bit3-qiap2 long1 nng3-van3 ri2

e2 hit1 kuan1 hit1 lor2 e2 la3

e2 sin2-sui4 la3 li1 lin1 dau1 na3 ciann4 zit3 le2 qua3-lor2-a4

li1 dor3 ai4 kai2 qua3-ze2 hit1 le2 qua3-lor2-a4

kai2 di3 qua3-lor2-a4 sin1 siong3

nng3-van3 ri2 zit3 gor4 queh2 huan3-se4 vor2 siann1 gau3 neh2

li1 dor3 gorh1 kuan1 ho2 kun3 kuan1 ho2 ziah2

hann5 iah1-gorh1 veh1 hior4-kun3 zit3 le3

u2-dang2-si2 ga3 li1 iau2-giu 

ah1 li1 king2-king5-leh2 li1

ciann4 zit3 le2 qua3-lor2-a4 nng3-van3 ri2 vor2 gau4 ing2 la3

ah1 li1 zit3 le2 gok1-ga1 na3 veh1 huat1-den4

li1 honnh2 bun1-lor5 gah1 qua3-lor5 he1 sin2-sui4 honnh2

cap1-siau2 i2 siann1-mih1 rin2-kuan5 vor2 rin2-kuan5

he1 za4 dor3 ai4 tia4 tiah2 ho2 kui1

he1 ling3-qua3 gong4 in2-ui3 gang2-zok1 pin1-zit2 vor2 gang5

gang2-zok1 hau3-ling5 dor2 vor2 gang2

he1 dor2 ve3-sai1 iong3 go3 hit1 le2 go4-ding2 e2 sin2-sui4

gam1-gak1 gong1 honnh2 ah1 dor3 ai4 zu4-diong3 rin2-kuan5 u2-e2 vor5-e2

heh2 ten2-ga2-e2 vor2 zit1 lor2 dor3-li4 la3

li1 ga2 mng3 hiah1 e2 mng3 u3 leh1

ciann4 qua3-lor2-a4 e2 lang5 li1 dor2 zai2-iann4

he1 qua3-lor2-a4 ki1 gah1 dai2-uan5 i1-qua2 gok1-ga1 tan4 vor2 siann1 zinn5

dor3 si3 dai2-uan5 zia1 siang3 hor1 tan3 ah2

ah1 dai2-uan2 zing4-hu4 va4-ka1

ah1 in2-ui3 diong2-gan2-zia4 dor3 u3 lang2 diam4 hia1 leh1 len4 ah2

ah1 li1 zit1-ma4 ze1 na3 ga2 vut2 lor3 ah1 hia1 dor3 no1-sut2 a3

vun3-de5 dor3 si3 si1 di3 hia1 dor3 m3 si3 si1 di3 dorh2 hor4 la3

ah1 lan1 zit1-ma4 gorh1 lai2 ga2 gong4 honnh2

gong1 siannh2 gong1 ge4-dior3 ve3-cai4-ang1 a3

sann2 dng3 m3 si3 cai3 dor3 si3 cang1 a3

ah1 ve3-cai4-ang1 si3 an1-ni1 la3

na3 hen3-dai3-hua3 e2 ve1-ve3-cai3 honnh2

uan2-na2 zin2 li3-hai2 la3 an1-nua1 gong4 neh2

zit1-ma4 ve3-cai3-e3 honnh2 u3-dang2-si2

gong4 ki3 lai3 uan2-na1 ko1-len5 la3

ah1 gong4 ki3 lai3 uan2-na1 bi2-ai1 la3

in2-ui3 cai3 na3 gui3 dor3 ki1 hong5 me2 ah2

ah1 cai3 na3 siok2 honnh2

iu3-gorh1 gam1-gak1 gong1 honnh2 gan1-na1 deh1 zor4-be3-gang1 la3

ah1 m3-gu1 u3 zit3 hang2 dor3 si3 gong1 zit3 gua1 lang5

ui3-dior3 veh1 ciunn1 sin1 ah1 honn4-gi5

u3 zit3-gua1 lang5 zin2-ziann2 ai4 ki1

ve1 zit1 lor2 vor2 dior3-si5 e2 cinn2-cai3

ah1 ze1 m3-diorh2 a1-nua1 gong1 m3-diorh2

vor2 dior3-si5 e2 cinn2-cai3

in2-ui3 hit1 ziong1 zit3-vut2

i2 di3 hit1 le2 sing2-diong1 kuan2-ging4

pue4-hap3 siann1-mih1 sing2-diong1 kuan2-ging4

i2 ziah1 e3 sing2-diong4 he1 dior3 it1-ding2

ah1 so1-i1 vor2 dior3-si5 e2 zia1-e2 cinn2-cai3

dor3 si3 iong3 go3 kah1 vor2 hap3-li4 e2

zai2-bue2 hong2-sik2 kor1-bi4 gong1

ior2-a4 gong4 dang1 ah1 ing1-iong1 ze1 gong4 dang1

dor2 si3 hit1 ziong1 hong2-sik2 ki1 zing3 cut3 lai3 e2 mi3-giann2

a3 u3 gong1 rua3-tinn1 gong1 u3 gor2-le2-cai3 tang2 hor1 ziah2

zit1-ma4 mng2 gong1 ah1 ze1 dor2 suann2-ding4 e5

a5 ah1 ze1 dor2 vor2 siann1 it1-ding2

li1 na3 gong1 a1 ze1 dor2 ding1 ni5 e2 qua1 lor3

ah1 ling1-dong4-ko3 ga2 di3 lih3 ga2 dong3 dong4 gah1 gin2-ni5 honnh2

ah1 qua1 ling1-dong4-ko3 dor2 gi2-sut2 ve3-vai4

qua1 ting1 hor1 dong4 gui1 lor3 gor1 queh2

na3 hit1 ziong1 gor2-le2-cai3 gong1 li1 veh1 te3 lai2 ziah2

lan1 iah1-gorh1 e3 ziap1-siu2 ah1 m3-gu1 u3-e2 m3-si2

u3-e2 dor3 si3 di3 hit1 le2 hit1 kuan1 hit1 lor2

giong3-bik1 si2-bui5 ah1 iong3 gor3 vor2 hap3-li4 e2 zai2-zing4 hong2-sik2 ki1

zing3 cut3 lai3 e2 zia1-e2 so2-cai3

na3 hit1 ziong4 vor2 dior3-si5 e2 so2-cai3

he1 si3 zin3-liong2 la3

lan1 lai2 hong2-kng4 gong1 ai4 u3 zit1-ziong1 guan2-liam2 e2 lang5

zin3-liong2 li1 dor3 m3-honn1 ki1 ziah3 zit1-ziong1 cinn2-cai3

in2-ui3 he1 dui4 li1-e2 sin2-te4 vor2 bang2-zo2

lang5 honnh2 rin2-te4 a3 siann1-mih1 gui4-zet2

ziah3 siann1-mih1 mi3-giann2

he1 long1 go4-ding2 e2

he1 ho3 li1 ve3 hau2-siau5 lih2

li1 na3 cit1 siau4-len5 be4 siau4-len5 e2 si2-zun2 li1 vor2 gam1-gak1 siann1-mih1

li1 na3 u3 zit3 le2 a1 ni2-hue3 gau3 e2 si2-zun2

li1 e3 gam1-gak1 gong1 honnh2

lang5 na3 vor2 ziau4 tinn2-li4 deh1 giann5 honnh2

tinn1 dor3 vor2 veh1 ziau4 ga4-zi4 deh1 ga3 li1 un2 la3

he1 dor3 bit1-ren5 e2 dor3-li4

li1 ga2 siunn3 ho2 cing2-cor4

li1 zit1-ma4 li1 hi1 a2 kuann4 he1 siau4-len5 eh2

rua3-tinn1 honnh2 hennh2 liang2-zui4 ge2-giam1 suh2

ge2-giam1 ziah1 dan1 gah1 guann2-tinn1 zap3-it1 ri3 queh2 lai5

e5 li1 e3 gam1-gak1 gong1 ng2 gi2-guai3 ah1 i2 e2 vin2 na4 u3

gan1-na1 leh1 senn2 tiau2-a1-zi4

he1 dor3 si3 rua3-tinn1 liang2-zui4 ziah3 siunn2 ze2 e2 bor4-ing3 la3

he1 na4 u3 siann1-mih1 he1 vun3-de5 si3 an1-ni1

a1 li1 na3 ai4 mai4 ziah2 honnh2

ah1 sin2-te4 gorh1 go4 ho2 hor4

an1-ne1 zu3-ren5 tiau2-a1-zi4 dor3 ve3 gorh1 diam4 hia1 o2-be3 sinn1 ah1 la3

ah1 zit1-ma4 tiau2-a1-zi4 sinn1

hoh2 ah1 zu3 an1-ne1 ziunn3 vang3-zam2 honnh2 lai2 kuann3

hoh2 siann1-mih1 ziong1 pue2-hu1 e2 pior4-be3-ze1 u2-e2 vor5-e2

ze1 go5 lor3 lua3 hor4 du1 lua3 hor4

qua1 ma3 zai2-iann4 hiah1 go5 lor3 e3 hor4 qua1 sua4 m3 zai1

ah1 e3 hor4 dor2 ve3 dng3-gin1 le3 he1 dor2 vor2-hau2 honnh2

a1 li1 cin2-ciunn3 gong1 zit3 liap3 liap2-a4 an1-ne1 zik2

lai3-vin2 u3 bu3-lang5 ah2 honnh2

a1 li1 zit1-ma4 ah1 ior3-gor1 lai3-vin2 honnh2

ah1 he1 u3 kong4-sing2-so3 siau2-iam3-ze1 u3-e2 vor5-e2

li1 zuainn5 ga2 go5 lor3 ki3 go5 lor3 biau1-vin2

pe2-hu1 biau1-vin2 ah1 long1-zong1 siau2-zing4 te4-hong5 ah2

li1 gam1-gak1 gong1 hor4 ah3

lai3-de4 hia1 honnh2 hia1-e2 la4-sap1 mi3-giann2 bai2 ve3 cut2-lai3

honnh2 ah1 vun3-de5 e3 huat1-sing2 an1-ne1 la3

ah1 li1 zit1-ma4 gong1 hit1 le2

hm2 ge4-dior3 ve3-cai3 e2 ang1

ah1 sann2-dng3 m3 si3 cai3 dor3 si3 cang1

honnh2 ah1 u3-dang2-si5 na3 zing4 cang1 e2 lang5 honnh2

ah1 zing4 gah1 gong1 a1-ni1

li1-e2 cang2-a4 hor1 ziah2

ah1 mia2-siann1 u3 tau4 e2 si2-zun2 ueh2

zing4 cang1 ma3 si3 hor4 e2 hit1 le2 hang2-qiap2 ah2

ah1 m3-gu1 si3 an1-ne1 la3

cang2-a4 zit1 lor2 zit1 ziong1 so2-cai3 honnh2

kah1 sit3 gong4 kor4 tinn1 leh1 ziah3-bng2 la3

hong1 na3 lior3 a1 cue2 kah1 dua2 e2 si2-zun2 honnh2

ah1 cang2-a4 en4 le3 dor3 dor4 ah3 leh2 honnh2

ah1 li1 gong1 na3 si3 gong1

ang1 leh1 zor4 bat3 ziong4 e3

ah1 vor5 gong1 a3 mai4 ge4 ho3 zor4-can5-e2 a3

zor4-can5-e2 gan2-ko4 a3 ah1

zit3 gang1 gah1 am3 gior4 qua1 ziah3 cai3 gior4 qua1 ziah3 cang1

he1 qua1 du4 li1 a3 e3 diau5

ah1 vor5 lai5 ge4 ho3 zor4 sann1 e1

honnh2 ah1 na3 ge4 ho3 zor4 sann1 e2 ang1 honnh2 oh2

dak3 gang1 dor2 kuann4 lang2 bat3-lang2 cing3 gah1 sui1-dang2-dang1 a3

ah1 cuan4 cuan4 lan1 ga2-di2 an1-ne1 honnh2

long1 vor2-ing5 a3 sing2-li4 hor4 ah2

sann1 pua3 ma3 vor2 za2 diau3 ki1 bo4 honnh2

ah1 u3-dang2-si5 hit1 lor2

he1 ge3-dior3 zor4-sann1 e2 ang1 honnh2

ge4-dior3 zor4 cai2-hong5 e2 ang1 honnh2 a3-si3

zor4 cai2-hong5 e2 vo4 honnh2

ah1 u3-dang2-si5 ziok1 cu4-vi2 neh2

he1 li1 ge2 li1 siong3-se4 ki1 ga2 kuann3

u3-dang2-si5 in2 dau1 a3

het1 le2 pue3-duann1 a3

hoh2 he1 long1 zong2-hap3-te4

a1-nua1 gong4 a1 dor2 cun1-e2 bo4-liau2 ah1 u3-e2 kiam2 ah2

ah1 zit1-ma4 cun1-e2 bo4-liau2 honnh2

veh1 dan4-diau2 e3 vor2-cai4

ah1 m3 dan4-diau2 li3 din4 so1-zai2

a3 hor4 a3 ah1 gui2-ki3 a3

zit1 de3 lai2 gap1 hit1 de3

hit1 de3 lai2 gap1 zit1 de3 ah1

gap1 gap2 gap1 gap2 ah1 ga2 cia2 zit3 nia1 pue3-duann1

heh2 ah1 ze1 ma3 si3 a1-ni1 honnh2 li1 ga2 kuann4 he1

u3-dang2-si5 zor4 cai2-hong5 e2

ah1 in2 deh1 pak3 mi2-pue2 e2 si2-zun2

oh2 he1 pue3-duann1 te2 cut3-lai3

he1 bi1 van3-gok1-gi5 gorh1 kah1 sui4 la3

ah1 si3 zap3 hue2 qo3 sik2

ah1 ze1 cu4-vi3 cu4-vi2 ah2 honnh2

ah1 li1 na3 gong1 honnh2

ge4-dior3 zor4 sing2-li4 e2 ang1

honnh2 ah1 ze1 dior3 ki4 liau1 liau4 hoh2

ia3 ia2 ziu1 kang2 bang5 a3

a2-na3 ah1 dor2 sing2-li1-ang1 i2 zit1-ma4 na3

vo4 na3 mng3 gong1 ah1 li1 na4 ziah1 am4 dng3 laih1

ah1 qua1 vor2-huat1-do2 qua1 ki1 gah1 lang2 gong1 sing2-li4

ah1 sing2-li4 gong1 liau4 an1-nua4

ah1 sing2-li4 gong1 liau4 gong1 dui4-hong1 gong1 iah1-gorh1 di1 kor1-lu2

ah1 zit1-ma4 na3 gorh1 kah1 am4 dng3 lai3 gong1 ah1 li1 zau1 e1 dah2

ah1 vor2-huat1-do2 ah1 lor2 ki1 gong1 sing2-li4

ah1 qua1 dor2 honnh2 gorh1 dan4 e1 ho3 in2 ki1 qor5 la3 honnh2

ah1 qua1 dor2 ga3-di3 sing2 dng3 lai3 la3 honnh2

ah1 ze1 honnh2 u3-dang2-si5 a1-ni1 la3

sing2-li4 si3 ge2-giam4 ai4 gau2-ze3 la3

ah1 m3-gu1 gau2-ze4 diong1 so1 zor3 dior3 e3 sing2-li4 honnh2

a3 vor2-it1-ding3 gong1 u3 de4 la3

ah1 di3 dai2-uan5 e2 zing4-hu4 e2 gang2-su2

zing2-hu1 e2 sing2-li4

long1 u3 zit1 ziong1 vun2-hua3 zun2-zai2 la3

ah1 ze1 lau1-sit3 gong4 honnh2 sit3-zai2 si3 ziok1 painn1 gai4 leh1

ah1 zit1 ziong1 vun2-hua3 na3 zun2-zai2

ah1 lu1 gen2-giong5 e2 si2-zun2 honnh2

lau1-sit3 gong4 gok1-ga1 lu1 ve3 zin4-bo2

laih2 hiorh2 zit3 le3 lan1 liam2-mi2 ziah1 gorh1 lai5 heh2

dak3 e2 hor4 qua1 si3 sia3 diong1 ding5

lan1 zit1-ma4 so1 siu2-tiann1 e1

si3 lan1 lik3-sik2 hor2-bing5 gong1-bor4 den3-dai5

lik3-sik2 hor2-bing5 ding2-giu3 gong1-gor3 tok1-bo3

lan1 si3 dai2-uan5 ui2 it2 gam1-zing5 de3-it2

lan1 e2 gong1-gor3 hau3-gor4 gang3-kuan4 de3-it2

huan2-ing5 gang2-siong1 ki4-qiap3 gai3 tau2-ge1

cam2-ga2 lan1-e2 tok1-bo3 hang2-let2

len2-lok3 zuan2-suann3 ri3-giu4 cit1-sam1 kong4-su3 kong4-giu4

ri3-giu4 cit1-sam1 kong4-su3 kong4-giu4

lik3-sik2 hor2-bing5 zin2-sit2 u3 gam1-zing5

un4-ziang4 dua2-e2 li1 si3 an1-nua1 kui2-cia1 e1

eh1 si3 li1 sing2 ciau2-cia1 neh2

eh1 li1 long1 vor2 kuann4 hong2-hiong4 ding1 it1-dit3 lui5 lai5 neh2

lin1 mai4 gorh1 uan1 a1 la3

e5 lin1 gann1 u3 zng2 

vor5 a3

ai4 zng1 la3 u3 

e3-dang4 bang2 lan1 

van3-it2 na3 huat1-sing2 dai3-zi3

ziah1 ve3 an1-ne1 hue2 ve3 cing1 la3

diorh2 honnh2 m3-gorh1 

long1 ma3 si3 a2-lak2-a1 he3 gam1 u3 dai3-uan5 e2

u2 ah2 gai4-siau3 li1 zit1 dai5

huat1-sing2 su3-go3 long3-dior3 e3-dang4 

gorh1 u3 zit3 ba4 ri3-zap3 do2 

vor2 si1-gak2 long1 hip1 e3 dior2 oh2

iah1 gorh1 u3 sann2 ba4 do2 e2 

dai2-uan5 e2 pin1-bai5 u3 bor1-ziong1

vang1-lo2 zit3 dai2 si4 cing1 lak3 ba4 be4 zap3 ko1

iu2-dai3 lan1 tiann2-ziong4 bing2-iu4

zit3 dai5 sann2 cing2 beh2 nia3-nia2 neh2

ziah1 sann2 cing2 beh2 neh2

lik3-sik2 hor2-bing5 den3-dai5 ziah1 u2 e2 oh2

ciann1 ka4 ri3-giu4 cit1-sam1 kong4-su3 kong4-giu4

ri3-giu4 cit1-sam1 kong4-su3 kong4-giu4

dak3 e2 zor4-hue1 lai5

ciann1 cue3-cut1 m3-dior2 e2 so1-zai2

li1 hor4 qua1 si3 huat1-zai5 qin2-hang5

qua1 veh1 hiap3-zo3 li1 cu1-siau2

vang3-lo2 go4-vut2 e2 hun2-gi5 hu4-kuan4 

ciann1 li1 gau4 ciau2-siong1 ve1 iu2-hi3 diam1-so3

e3-dang4 ziong3 zinn5 hue3 ki1 li1 e2 kau1-zor2 oh2

ciann1 se4-ri2 zu3-dong3 te3-kuan1-gi1 

si3 ve3-dang4 set1-ding2 hik3-zia1 si3 gai1-du5 hun2-gi5 hu4-kuan4 e3

du1-dior3 lui3-su2 e2 vun3-de5

ciann1 sing2 ka4 it1 liok3 nqo4

huan1 za4-pen3 zu2-sun5 zuan2-suann3 za2-sun5

i3-hong5 huan3-zue2 ge2 dam3-bor2-a1 ging4-gak2

ziah1 ve3 hong5 pen3

i1-siong2 gong1-gor3 si3 iu2 lue3-zing4-bo2 ging1-zing4-su4 te3-giong1

lai5 ah1 dann1 im2-qak2 tiann2 suah2

lan1 gorh1 lai2 kai2-si4 lor3 ki3 heh2

ta2-du1-a4 dor3 u3 leh1 gong1

long1-zong1 si3 deh1 gong1 ge4-ang1 e2 dai3-zi3 la3 honnh2

ah1 u3-dang2-si5 na3 uann3

gorh1 liong3-qua3 zit3 le2 lip3-diunn5 lai2 gong4 gong1

a1-na3 za2-bo2-lang5 cua3-vo4

a1-na3 cua3 lor3 siann1-mih1 ziong1 vo4

ah1 siann1-mih1 ziong1 hing5 e2 cua3-dior3 siann1-mih1 kuan4 e2 hing5

cua3-dior3 siann1-mih1 ziong4 e3

hit1-kuan1 hit1-lor2 gor4-sing3

ah1 e3 ben4 siann1-mih1 ziong4

i1-au2 na3 u3 gi2-hue2 lan1 ziah1 gorh1 lai2 gong4

in2-ui3 he1 du3 bi1-gau4 de3 kah1 hen3-dai3-hua3

in2-ui3 go1-za1 si2-dai2 lau5 lor3 lai5 e2 siok3-qi4

long1-zong1 kia3-di3 dua3 za2-bo2-lang5 e2

zit1 ziong1 hit1 kuan1 hit1 lor2 gak1-do2

ki1 leh1 kuann4 za2-vo1-lang5

ah1 u3 dam3-bor2-a1 a4-ba3 hit1 le2 sim2-tai2

so1-i4 gin2-a1-rit2 lan1 so1 gong4 e3

honnh2 vor2 siann1-mih1 ziong1 iong3-i3

dor3 si3 uan2-zuan5 ui3-dior3 qo3-lok1 honnh2

ah1 gorh1 sua3-lor3 an1-ne1 siau2-ken1 siau2-ken4 a1-ne1 dor3 dior2 la3

ah1 zit1-ma4 gorh1 lai2 ga2 gong1 rip3 ziann4 de5 la3

gong1 na3 ge4-dior3 siau2-hong2 ang1 honnh2

sann2 me2 nng3 me2 kang1 ah1 sit3-zai2 u3-iann4

na3 zor3-dior3 siau2-hong2-dui2 e2 dui3-quan5 honnh2

lau1-sit3 gong4 ze1 uan2-na1 si3 sng4-zor4 gong1 deh1 giu4-lang5 la3

ah1 but1-ri3-go3 si3 a1-ni1 la3 eh2

siau2-hong5 la3 ah1 u3-e2 gong1 pa4-hue4 ah1 u3-e2 gong1 vet3-hue4

ze1 long1-zong1 gong1 e3 tong1 la3

ah1 di3 dai2-uan2-ue2 lai3-vin2 ma3 bi1-gau4 de3 kah1 u3 ha3 i4-su3 la3

ah1 m3-gu1 zit1 le2 bak1-giann2-ue2 u3-dang2-si5 lan1 deh1 gong1 i2 co2-lo4

u3-dang2-si5 a1-ni1 su5-but1-dat3-i3

zit1 le1 vun3-de5 dor3 lai5 ah2 a1-nua1 gong4 neh2

i2 gong1 hor3-zor1 giu4-hue1-cia1 la3 ah1 si3 a1-nua4

si3 dak3 e2 leh1 hang2-vah2 ah1 hue4 ki1 ve3 dor2

so1-i1 ai4 siau2-hong2-zo1 e1 ah1

ai4 zit3 zia4 giu4-hue1-cia1 ki3 honnh2

ah1 vun3-de5 dor3 m3-si3 a1-ne1 dor3 si3 gong1 honnh2

zit1 le2 ving2-su5 hong2-vin2

hor3 zit1 le2 mia5 u3-dang2-si5 ho3 li1 gam1-gak1 gong1

guai4-guai3 la3 ah1 na3 si3 siau2-hong2-dui2 e2 dui3-quan5

sann2 me5 nng3 me2 kang1 ah1 dor2 u3-iann4 leh2 ah1

zit3 gai4 na3 kin2-vu2 honnh2

siang3 zior4 ma3 dor3 ai4 si4-zap3 be4 sior1-si5

ah1 li1 na3 gong1 u3 du1-dior3 dua3 e2 zai2-eh2

ah1 dua3 diau2 dai3-zi3 e2 si2-zun2

hoh2 ai4 gorh1 dui2-ga1 eh1

di3 le1 hong4-ga4 zit1 diong2-gan1

ah1 lim2-si5 dior3-dior3 kin2-vu2 gorh1 gior4 li1 ki3

hit1 ziong1 zing2-hing5 ma3 si3 e3 huat1-sing1

ah1 li1 na3 cin2-ciunn3 gong1 dai2-uan2 de3-ku1 zia1-e1 la3 honnh2

siau2-hong2-cia1 cut1-kin5 e2 zit1 le2 gi4-lok2

hit1 le2 siau2-hong2-dui2 honnh2

in2 cut1-kin5 e2 gi4-lok2

di3 it1-giu4 giu1-cit1 ni5 e2 si2-zun2 honnh2

u3 e2 sann2-zap3 van2 qo3 cing2 ben3 e3

ah1 sann2-zap3 van2 qo3 cing2 ben3 honnh2

he1 zi4-zior4 na3 u3 zit3 dai5 cut1-mng5

ah1 he1 dor3 sng4-zor4 gi4-lok3 zit3 ben3

sann2-zap3 van2 qo3-cing2 ben3 li1 ga2

li1 ka2 po2 dam4 zit1 le2 zuan2 dai2-uan5 e2 si2-zun2 honnh2

ben4-zor4 gong1 honnh2 zin2-ziap2 zin2-ziap2 neh2

ah1 zit1 lai3-vin2 zin2 cu4-vi2 e2 dai3-zi3 dor3 si3 gong1 honnh2

u3 u3-e2-lang5 ah1 li1 dor3 ai4 guan1-go4 li1 cu4 lai3-vin2 e2 si3-se3

m2-hor1 a1-ni1 deh1 gah1 siau2-hong2-dui2 gun1-cior3

u3-e2 gau2-qin1-a4 ah1 den3-ue2 tua2 kit1-lai2 o2-be3 gong3 la3

ah1 gong4 an4 siau2-hong2-dui2 ki3

ah1 siau2-hong2-dui2 du1-lor3 zit1 lor2 dai3-zi3

it1-ding3 ai4 cu1-li4 ah1 u3 lang2 ga2 li1 gong4 a1 it1-li3-giu1 ki3

ah1 so1-i1 honnh2 hen3-dai3-lang5 u3-dang2-si5 li1 gong1 i2 tau2-kak2 kiau4

a3 si3 gong1 i2 gong1 vor2 deh1 ai4-sior4 zu2-quan5

long1-zong1 e3-sai1 dih1 gong4 li3 la2

u3-e2-lang5 si3 ziok1 vor2 zik1-rim2 e2 la3

giu4-ho3-cia1 ga2 dong4-zor4 ge4-ding2-cia1 di1 leh1 ing2 la3

ah1 u3-e2 si3 a1-ni1 honnh2 zia3 ba4 siunn2 ing5

a1 lor2 qin1-a1 dua3-se3 a1 lor2 dam4 hia1 vu1-di2-vu1-gau4

a1 vu1-di2-vu1-gau4 e2 si2-zun2

dor3 gor1 dam4 hia1 cong4-sannh2

vu1-di2-vu1-gau4 ah1 lor2 dam1 hia1 vor2 dai3-zi3 hor1 zor3 m2

ah1 vor2 cit1-tor2 mi1-a4 hor1 sng4 m2

ah1 lor2 den3-ue2 lo1 gah1 an4 siau2-hong2-dui2 hia1 ki3

ah1 zit1 kuan1 zing2-hing5 ma3 si3 e3 huat1-sing1 so1-i4 honnh2

hong3-kng4 ten2-ha2 zu2 gun1 a3

he1 siau2-hong2 rin2-quan5 hui2-siong5 sin2-ko4

ah2 a1 m3-honn1 a1 te3 in2 deh1 gong1-sng1-cior3

ah1 qua1 zing2-ging1 qun1 dau1 e2 hit1 le2 sia3-ku1 hia1

gue4-ki3 qua1 dor2 dua4 di3 lai3-o5

ah1 gorh1 dua4 di3 suann2-binn1

ah1 dua4-di3 lai3-o5 dua4-di3 suann2-binn1 du1 di3 dah2

du1-di3 hit1 le2 sam2-gun1 zong1 binn3-inn2 e2 buann3-gue3 lai3 zia1

ah1 zu3-ziong3 sam2-gun1 zong1 inn2 ah3

i2 zit1 le2 ciunn1-bang5 la3 binn3-bang5 la3 long1 ki1 hor4 liau1-au2

di3 e1 au3-bia4 suann1 hia1

bat3 hang2 vor5 la3 liu1 dik3-bet3 ze2 la3

ah1 gok1-ui2 gong1 gah1 zia1 e2 si2-zun2 honnh2

lan1 sior1 ca4 bor2 zit3 le3

a1-nua1 gong4 leh2 sior1 guai3 an4 binn1-a4 sior1 ca4-hue2-a4 zit3 le3

zi1-iau4 suann2-ding4 la3 li1 na3 kuann4 gong1 zit3 gi2 suann2-tau5

u3 zit1 le2 va3-hior2 dam4 hia1 bue1 e2 si2-zun2

a1-ni1 zit1 gi2 suann1 e2 e3-ka1 zia1

m3 si3 zua5 zin2 ze2 dor3 si3 niau1-ci4 zin2 ze2

so1-i4 va3-hior2 ziah1 e3 dam4 hia1 leh1 qor5

ah1 ze1 va3-hior2 zin2 li3-hai2

i2 na3 hiong2-hiong5 an4 kong2-diong1 zong5 lor3 lai3 honnh2

gorh1 kah1 dua3 ziah2 dor2 ki1 ho2 ling5 ki3

gorh1 kah1 dua3 vue4 e2 hit1 lor2 niau1-ci4

uan1-na1 si3 gang3-kuan4 ki1 ho2 ling5 ki3

ah1 so1-i1 honnh2 qun1 hia1 e2 ge4-biah2 ri3 lau5 e2 la3

ri3-lau5 e2 dua4-di3 ri3 lau5 dak3 e2 zu4-i4 tiann1 

hia1 dor2 dua4 di3 suann2-binn1

zuna5 ka4 den3-ue2 ki1 siau2-hong2-dui2 la3

ah1 siau2-hong2-dui2 ziap2-dior3 liau1-au2 gong1

ah1 li1 si3 siann1-mih1 dai3-zi3 i2 gong1

qun1 dau1 e2 zau4-ka1 honnh2 u3 zua5 la3

ah1 lor2 zu3-zi4 bor4 ho2 i2 ah2

ah1 ziap1 den3-ue2 hit1-le1 honnh2

si3 zit3 le2 sior1-zia4

dit3-ban2 rin2-quan5 zit3-le2 sior1-zia4

i2 de3-zi4 ga2 bor4-gor3 dor3 gong1

eh2 li1 gong1 dior2 ah1 m3 dior2

ri3 lau5 e2 i2 gong1 si2 ah2 qun1 dau1 di3 ri3 lau5 vor2 m3 dior2 ah2

i2 gong1 li1 si3 dua3-lang5 li1 na3 qin1-a4 qua1 dor3 vor2 veh1 cap2 li3 a3

li1 leh1 o2-be3-gun1-cior3 li1 si3 dua3-lang5 qua1 gorh1 ca2 kuann4 mai2

de3-do5 zit3 le3 dui3 gong1 ah1 lin1 dau1 di3 ri3 lau5 a1-ni1 u3 kor1-ling5

get1-gor4 siau2-hong2 dui3-quan5 lai2 gah1 in2 dau1 zau4-ka1

uan2-na1 gang3-kuan4 iu2-quan5 gorh1 lia3-dior3 zua5

aih1 lia3-dior3 siannh2 lia3-dior3 gu2-kak1-hue1

ah1 gu2-kak1-hue2 ai4 vi4 dam4 kah1 am3 e3

kah1 sip2 e2 so1-zai2 so1-i1 honnh2

li1 na3 a1-ne1 dua4-di3 kah1 ia1-qua2 a3-si3 gau2-qua2

ah1 hit1 le2 so1-zai2 kah1 am3 kah1 sip2 e2 so1-zai2 eh2

siann1-mih1 so1-zai2 se1-sann2-gi1 e2 e3-ka1

hia1 dor2 but2-si2 ai4 ki1 ga2 sior1 sun5 zit3 le3

ah1 so1-i4 honnh2 na3 u3 hit1-lor2 a1-ni1 liu1 a1-ni1 deh1 sor5

ah1 li1 guann1-gin4 eh2 ge2-si1 qia5 leh2 ga2 vut3 vut2 ho2 si4 ziah1 gorh1 gong4

m3-ven1 gorh1 dam4 hia1 siam1-mih1 leh1 bor1-iok3 lui2 u5-e2 vor5-e2

he1 u3-dang2-si5 honnh2

lang5 zit3-sun4-gan1 ki1 kuann3-dior3 e2 si2-zun2

na3 vor2-huat1-do2 ling1-zing2

he1 zu3-ren5 e2 huan1-ing3

ah1 gah1 gi4-ren5 na3 vut2 lor5 e2 si2-zun2 honnh2

li1 na3 vor2 ga2 ze4-cai5 e2 si2

i2 na3 gorh1 huan1-kong3

ah1 m3 du1-hor4 ki1 ho2 ga2 dior3

ah1 si3 m3 si3 ge2 sue1 e1

so1-i1 honnh2 veh1 gong1-dior3 bor1-iok2 e2 si2-zun2

uan2-na1 dor3 ai4 kor1-lu3

dong2-gi2-si5 huat1-gak2-dior3 e2 si2-zun2

hit1 le2 lang5 i2-e2 sim2-zing5 si3 a1-nua4

ah1 i2 u3 din4-zing2 ah1 vor2 din4-zing2

ze1 long1 ai4 kor1-lu2 zai3-lai2

ve3-sai1 gong1 ah1 he1 dor2 bor1-iok3 lui2 e2

ah1 he1 dor2 ai4 bor1-ho2 ah1 li1 na4 e3 an1-ne1

ah1 zuai5 a1-ni1 long1 vor2 ai4-sim1 ga2 vut2 lue3

he1 liu4 ga2-na2 e3-hiau1 kia3 diam4 binn1 a1 deh1 gong1 ing2 a1 ue2 nia5

he1 lia3 zing4-ging2 kah1 vor2 dann4 e3 honnh2

ga2-na2 kuann4-dior3 zua5 diam4 hia1 deh1 pet2 le3 pet2 le3 diam4 hia1 leh1 sor5

i2 gui2 sing2-ku1 dor3 long1 lau2 cin4-guann2 la3

hor4 a1 dann1 lan1 gong1 gah1 zia1 e2 si2-zun2

lan1 gorh1 lai2 ga2 uann3 zit3 gu3 la3

gong1 honnh2 na3 ge4-dior3 tak3-ce4-ang1 la3

cng2 tau5 cng2 vue4 pang1 la3

ah1 si3 a1-nua4 ge4-dor3 tak3-ce4-ang1

zi4-zior4 la3 ziah3-bng2 vor2 siann1 vun3-de5 la3

zu3 go4 gah1 zi4 gim1 honnh2

ah1 na3 si3 tak3-ce4-lang5

ge2-ge2-giam1-giam4 la3

ve3 gong1 ki1 huat1-sing2 vun3-de5 la3

di2-liau1 siann1-mih1 ziong1 zing2-hing5

tak3-ce4-lang5 ziah1 e3 ziah3-bng2 huat1-sing2 vun3-de5

dor3 si3 gong1 hit1 lor2 e2 honnh2

go1-ban4 e3 la3 go4-zit2 e3 la3

i2 dor2 it1-ding3 veh1 a1-ne1

it1-ding3 veh1 ziau4 i2 e2 li1-siong4 leh1 giann5 e2

ah1 zit1-ma4 zin2-ze3 hit1 lor2

tak3-ce4-lang5 u2-dang2-si5 li1 ki1 ga2 kuann3

kuann4-gong1 honnh2 i2 siann1-mih1 ziong1 ceh2 long1-zong1 u3 tak2 gue3

ah1 m3-gu1 le3 u3 zit3 ziong1 ceh2 i2 vor2 tak2 gue3

hit1 kor2 gior4-zor4 sia3-hue3-hak1

laih2 a1 dann1 lan1 gorh1 ga2 suat1-ving5 lor3 ki3 honnh2

dor3 si3 gong1 ge3-dior3 tak3-ce4-ang1

cng2 tau5 cng2 vue4 long1-zong1 u3 pang2-vi2 a1-ni1 dor3 dior2 la3

ah1 ze1 si3 a1-nua1 gong1 ki4 le3

ze1 na3 di3 gue4-ki3

ge4-dior3 tak3-ce4-ang1

ah1 i2 dor2 ang1 dor2 tak3-ce4-lang5 ah2

ah1 si2-si2-kik1-kik2 long1-zong1 deh1 kuann4-ceh2 ah2

ah1 u3-dang2-si5 a1-ni1 kuann4-ceh2

kuann4 gah1 rip3-ve5 e2 si2-zun2 zuainn5 ki1

gu2 dam4 hak2-a4 lai3-vin2 honnh2

zit3 gu1 gu2-dior2 nng3 sann2 diam1-zing1 gong1 zit3 bun1 ceh2 ai4 kuann4 gah1 uan5

ah1 kuann4 gah1 a1-ni1 honnh2

hit1 bun1 ceh2 kuann4 uan5 ah1 siang2 ka1 du1 zuainn5 a1-ni1 va5 ki3 honnh2

ah1 na3 m3 du1-hor4 ben3-so4 ki1 ho2 sior1 kiai3 gong1 ah1 li1 na4 m3 zau4

ah1 qua1 ka1 dor2 va5 ki3 ah3 veh1 a1-nua1 zau4

e3 huat1-sing2 zit1 kuan1 zing2-hing5

ah1 iah1 gorh1 u3 zit1 kuan1 zing2-hing5 dor3 si3 gong1

zik3 go1-za1 si2-dai2 deh1 tak3-ceh2 e2 lang5

in2 ceh2 na3 tak3 uan5 long1-zong1 e3 siu2 dam4 zit1 le2 ce4-ge1-a4

ah1 kah1-za4 e3 het1-le2 ce4-ge1-a4 long1-zong1 ca5 ki1 zor3 e3

ca5 zor3-e3 zin2-ze2 long1 iong3 ko3 hi2-no1-kih2

ah1 so1-i1 a3 hit1 le2 ceh2 na3 kng4 gu4 kng4-diam4 ce4-ge1-a4 kng4 gu4 e2 si2-zun2 honnh2

ge2-ge2-giam1-giam4 a3 long1 e3 ki1 vak1-dior3 zit1 le2 hi2-no1-kih2 e2 pang2-vi2 la3

ah1 so1-i4 honnh2 na3 ai4 tak3-ceh2 e2 lang5 honnh2

dor1-di3 vin2-cng2-ding4 i2 ma3 di1 kuann4-ceh2

ah1 zit1-ma4 kuann4 uan5 ah1 dor2 ceh2 piann2 di3 binn1-a1 ah1 dor3 kun3 a3 neh2

ah1 so1-i4 honnh2 cng2 tau5 cng2 vue4 long1 u3 pang2-vi2

he1 na3 di3 go1-za4 e2 tak3-ce4-lang5

si3 e3 ki1 pinn3-dior3 hi2-no1-kih2 e2 pang2-vi2 la3 honnh2

ah1 na3 si3 hen3-dai2 e2 si2-zun2 honnh2

in2-ui3 in4-suat1-qiap2 kah1 zin4-bo2 la3

ah1 li1 na3 gong1 hit1 le2 go1-za4

kah1 go1-si2-dai2 hit1 le2 ceh2 e2 si2-zun2 honnh2

he1 iu2-vak2 e2 zit3 le2 cau4-vi2

lau1-sit3 gong4 honnh2 het1 le2 vi2

zin2-ziann4 vai4 ah1 m3-gu1 u3 e2 lang5 ai4

kuann4-dior3 hit1 ziong1 go1-za1-ceh2

u3 hit1 ziong1 iu2-vak2 e2 vi2 e2 si2-zun2 honnh2

i2 gong1 he1 si3 zit3-ziong1 honnh2

huai2-liam3-dior3 gue4-ki3 e2 hit1 le2 zing2-ging4

i2 e3 zau4 cut3 lai3 ah2 vua5 gin4 la3

cing2-zai3 si3 honnh2 sui2-zai3 lang2 a1-nua1 ki1 hiong1-siu2 la3

u3-e2 gam1-gak1 gong1 heh2 hit1 le2 zu2-vi2 dor2 u3

go1-vi3 go1-vi2 an1-ne1 ve3-vai4

a1 m3-gu1 lai2 gah1 hen3-dai2 e2 si2-zun2 honnh2 li1 gong1

veh1 dor1 dam4 vin2-cng2-ding4 kuann4 ceh2

he1 u3 e2 lang5 dor3 gong1 honnh2 ah2 a1-ne1 m3-honn4 la3

a1-ne1 honnh2 vak3-ziu1 e3 pa4-pai4 ah1 su3-sit2 ia3-si3 a1-ni1 la3

ah1 hen3-dai2 e2 in4-suat1-qiap2 kah1 zin4-bo2

gorh1 hen3-dai2 e2 zua1-zit2 kah1 zin4-bo2

long1-zong1 si3 hit1 ziong1 cau4-vi2 a3 ca2-but1-dor2

long1-zong1 ting1-a1 ga3 li1 siau2-vet2 ki3 a3

ah1 zit1-ma4 e2 ceh2 ah1 gor1 u3 zit3-ziong4

dor3 si3 iong3 ko3 hit1 lor2 zai4-sing2-zua4 lor3 ki1 in3 e3

ah1 hit1 ziong1 ceh2 si3 a1-ni1 la3

hit1 le2 ki4-vi2 u3-dang2-si5 in2-ui2 dor2 zai4-sing2-zua4

so1-i1 di3 leh1 zor4-zua4 e2 dong2-si5 a3

gorh1 ga3 li1 ga2-tiam2 zit3 gua1 rin2-gang1 e2 pang2-liau2

ah1 but1-ri3-go3 rin2-gang1 e2 pang2-liau2 u3 zit3 le2 vai1-cu3

u3-dang2-si5 na3 mo1 zit3 ziong1 pang2-liau2 e2 si2-zun2

ah1 di3 li3 tue4-hua3 tue4-hua4 gah1 hit1 le2 ki4-vi2 honnh2

ah1 du1-a1-hor1 a3 vor2 zin2 giong5 a3 vor2 zin2 riok2

du1-a1-hor1 hit1 le2 diong2-gan2-diam4 e2 si2-zun2

an1-nia5-ue3 vai1-zai5 le3 a1-nua1 gong4

hit1 lor2 se4 zia4 o2-ga2-zua2-a4 u3-dang2-si5 e3 lai2 cng4

qann4 ah1 zeh1 lor2 u3 iann4 zin2 ziann2 cu4-vi2

iu2-gi2 i2 hit1 kuan1 hit1 lor2 e2 zia1-e2

na3 veh1 kah1 zin4-bo2 but1-si2 leh1 ing2 e2 gau4-kor2-su1

ing2-gai1 la3 ve3-sai1 iong3 go3 zua4 e3 la3

dor2 iong3 go3 sok1-ga2-zua4 lor3 ki1 in3 dor3 hor4 a3

ah1 in4-suah2 e2 si2-zun2

ceh2 na3 tak3-liau4 la4-sap2 vor2 ga2 te3 ki1 se1 se4 e3

ah1 na3 cin2-ciunn3 gong1 qi3-vu2 gau4-iok2 e2 zia1-e2 gau4-zai5 a3

ah1 li1 dor2 a1-ni1 la3

li1 na3 bit3-qiap2 liau1-au2 hit1 bun1 kor4-bun4

li1 gor1 ga2 lau2 dam4 hak3-hau2

ho3 au3-biah2 veh1 lai5 e2 ing2

ma3 si3 ting4 a1 gorh1 ing2 ah2

ah1 ze1 ma3 si3 zit3 ziong1 zin2 hor4 e2 ban3-huat2

kor1-siorh2 diong2-hua2-vin2-gok2 e2 zia1-e2 guann1

a3 vor2 veh1 ki1 siunn3 zit1 kuan4 e2 dai3-zi3

ah1 li1 ze1 dor2 vor2 i2 huat2 la3 honnh2

ah1 zit1-ma4 gorh1 lai5 lan1 lai2 ga2 qen1-giu3 zit3 le3 la3

li1 lor2 gong1 hit1 le2 hen3-zu1-si5 a3

zin2-ze3 lang2 he1 ang2-sai3 long1 di3 diong2-gok1 dai3-liok1

ah1 di3 hit1 bing5 dih1 leh1 zor4 sing2-li4

ah1 so1-i1 honnh2 na3-si3 ge4-dior3 dai2-siong1 e2 ang1 dor3 cu4-vi3 cu4-vi2 ah2

ah1 dor2 giann2 zit3 bing5 zit3 vo4 ah2

ah1 nng3 gok2 nng3 bang5 ah2

ah1 zit3 bing5 dor2 zit3 le2 vo4 ah1 nng3 gok2 nng3 bang5

ah1 na3 si3 gong1 kah1 za4 lan1 di3 a1-ni1

he1 le2 sia3-hue3 siong2 but1-si5 kuann3 lor3

kuann3-lor3 zit3-gua1 lan1 ga3 i2 gong1 honnh2 ah1 i2 lor2 lau3 o2-a4 lau3 o2-a4

lau3 o2-a4 ma3 si3 gang3-kuan4 ah2 i2 ma3 si3

zit3-bing5 zit3-gok2 ah2 ah1 zit3-bing5 zit3 vo4 ah2

in2-ui3 i2 si3 sing2 u3 dua3 vo4

ah1 di3 diong2-gok1 vo4 dua3-vo4 cua3 cua2 liau2-au2

ah1 ziah1 gue4-lai2 dai2-uan5

cua2 e2 zit1 le2 ah1 u3-dang2-si5 a1-ni1

ah1 zing4-hu4 ga2 rin3-dong5

honnh2 ah1 dai2-uan5 zit1 le1 ma3 ben4-zor4 dua3-vo4

ah1 m3-gu1 dai2-siong1 kah1 vor2 gang2 la3

i2 dor2 dai2-uan5 si3 dua2-e2 leh1 dua3

honnh2 ah1 diong2-gok2 hit1 bing5 si3 ri2-e2 deh1 dua3

ah1 so1-i1 nng3 gok2 nng3 bang5

ah1 ze1 uan2-na1 zin2-ziann2 ci2-cam4

li1 na3 cin2-ciunn3 gong1 honnh2

heh1 gua2-a1-hi3 leh1 zor3

kah1 za4 long1 e3 zor4 zor3 zit3-gua1 hia1-e2 quan2-que2 honnh2

ah1 quan2-que2 li1 dor2 zai1

a3 u3 dua3-vo4 a3 u3 se4-i5

gui2 dua3-dui1 ah2

ah1 so1-i1 na3 am4-si2-a4 deh1 zia3-bng2 e2 si2-zun2 a3

ah1 ze1 dua3-vo4 se4-i5 long1 e3 dam4 hia1 dau4-huat2

long1 e3 dam4 hia1 sai1 me2-gak2

ah1 u3-dang2-si2-a1 quan2-que2 na3 ai4

quan2-que2 na3 leh1 di3 na3 leh1 din1-dang2 e2 si2-zun2 honnh2 ah1

gui2 dor4-ding4 zuan2 cai3 ah1 zit1-ma4

hit1 kuan1 hit1 lor2 e2 dua3-vo4 dor3 ga3 i2 gong4

dor3 ah1 vak3-ziu1 gann4 an4 se4-i2-a4 hia1 ki3

ah1 zit1-ma4 ziah1 an4 quan2-que2 e2 ciu4 ga2 kan1

kan2 gong1 aih2 ziah3 vah2 ziah3 vah2 ah2

li1 na3 vor2 vah2 li1 dor3 ai4 li1 dor3

ziah3 vah2 ziah3 vah2 ah1 na3 vor2 ziah3 vah2 li1 dor3 ai4 an2 pak2

honnh2 ah1 ze1 i4-su3 u3 dam3-bor2-a1 leh1 ging4-gor4 se4-i2-a4

ah1 zit1-ma4 se4-i2-a4 na3 kuann4 quan2-que2 di2 leh1 din1-dang2 hia1

i2 dor3 gorh1 a1-ni1 an4 quan2-que2 gorh1 ga2 biau1-si2 zit3 le3

gong1 ziah3 hi5 ziah3 hi5 u3 dua3-vo4 dor3 u3 se4-i5 honnh2

ah2 i4-su3 gong1 honnh2 sui2-ren5 qua1 si3 lau1-ri2 e2 la3

sui2-ren5 qua1 si3 lau1-ri2 e2 si2-zun2 a3

qua1 na3 binn2-binn2 rit3-si2-tau2-a4 e2 si2-zun2

benn2-benn2 kia2 leh2 e2 si2-zun2

a3 vor2-huat1-do2 li1 dor2 dua3-zi4

honnh2 honnh2 qua1 kia2 leh2 qua1 hun3-liong2 kah1 zior4

ah1 m3-gu1 binn2-binn2 dor4 lor3 e2 si2-zun2 honnh2

hng4 hng4 zit3 le1-bai3 cit1 gang1

qua1 zi4-zor4 ma3 veh1 bun2-penn2 ca2-but1-dor2 a1 cit2 bi1 sann1

a1-ni1 m3-ziah1 kah1 u3-iann4

honnh2 ah1 zit1-ma4 na3 he1 quan2-que2 na3 a1-ni1 zai2-iann1 i4-su3 liau1-au2

honnh2 ah1 u3-dang2-si5 zor4 quan2-que2 e2 giann4 uan2-a1 ko1-len5 la3

kuann4 ze1 honnh2 a2-vu4-a3 gah1 a2-i2-a4 a3 si3 hit1 kuan1 hit1 lor2

hit1 kuan1 hit1 lor2 lau3-vu4 ah1 gah1 zit1 lor2 dua3-zi4-a4 honnh2

gah1 zit1 le2 dua3-i5 honnh2

dam4 hia1 leh1 vu1 gah1 long1-zong1 ve3 hor2-bing5 e2 si2-zun2 honnh2

u3-dang2-si5 ge2-ge2-giam1-giam4 uan1-na1 dor3 ga3

hit1 kuan1 hit1 lor2 te4 in2 lau3-vu4 bor4-siu5 neh2

ah1 zit1-ma4 zann5 a1-ne1 ah1

dor2 ziu1-bue2-a4 pang5 e3 ah1 ga3 in2 ba5 e2 gong4

gong1 lai5 lai5 lai5 lai5 dak3 e2 ziah3 ziu4 ziah3 ziu4

ah1 ing2-am3 ziah1 hit1 lor2 gong2-ge2 qiu4

hoh2 ah1 so1-i1 ze1 si3 cior4-ue3 cior4-ue2

so1-i1 di3 zit1 gu4 siok3-qi4 gong1

ge4-dior3 dai2-siong1 e2 ang1

giann5 e2 zit3 bing5 zit3 vo4 nng3 gok2 nng3 bang5

ah1 ca2-but1-dor2 a4

u3 go1-za1-sik2 e2 quan2-que2

go1-za1 si2-dai2 quan2-que2 hit1-ziong1 leh1 ziah3 am4-dng3

e2 hit1-ziong1 ki4-hun1

ge2-giam4 long1 e3 zau4 cut3-lai3 la3

ah1 iu2-gi2 si3 zit1-ma4 e2 zia1-e2

diong2-gok1 za2-vo4 honnh2

uan2-na1 zin2 hiong5 zin2-ziann4 iau1-siu3 gut2

zuan2-mun2 deh1 cng1 zia1-e2 dai2-uan5 zia1-e2 lau1-u2-a4

hah1 hannh2 ah1 dor2 a1 na1 ge4 i2 vor2 lua3 gu4 honnh2 ah1 dor2

ge2-giam1 ga2 ior5 lo3 ge2-giam1 ga2 ciau2-cik2

ah1 ga2 ciau2-cik2 gah1 a1-ni1

hmh2 en5-rin1 su2-do4-puh2 ah1 mai3-dan1 ah2 honnh2

a1-ni1 i2 gorh1 u3 tang2 hor1 vau4

so1-i4 honnh2 zit1-ziong1 vor2 gong2-binn5 e2 ze4-do2

vok3-guai4 gong1 honnh2

zit3-gua1 lang5 dam4 hia1 a1-ni1 honnh2 ziok1 ve3 song1-kuai3

ah1 li1 ziok1 ve3 song1-kaui3 dor2 vor2 i2 huat2 ah2

a1-nua1 gong1 vor2 i2 huat2

li1 dai2-uan2-lang5 dor2 suann4-pe1-pe4 ah2

ah1 cui3 gong1 gong1 e3 ah1 dor3 sua4-sua4-ki3 a3

ah1 gong1 gong1 sua4 suah2 ki3 ah1 li1 dor2

vor2-hau2 ma3 honnh2 ah1

u3-dang2-si5 li1 e3 gam1-gak1 gong1

zia1-e2 go1-za1 sik3 e2 zia1-e2 dai2-uan2 siok3-qi4 honnh2

u3-dang2-si2 gorh1 u3 dam3-bor2-a1 liu2-tuan5 lai2 honnh2

ge2-giam4 deh1 gang5 siau2-gen4 la3

i2 gong1 honnh2 na3 ve3 hue1-tuann3 in2 vo4 si3 o2-pinn3-cng1 la3

a1 ve3 di2-vah2 in2 vo4 si3 dua3 ka2-cng1 la3 o5

ve3 hue1-tuann3 e3 in2 vo4 o2-pinn3-cng1

ah1 ve3 di2-vah2 in2 vo4 dua3 ka2-cng1

ah1 si3 an1-nua4 e3 dua3 ka2-cng1

ah1 lor2 bui5 ah2 iu5 ze2 ah2 ziah3 hor4 li1 ai4 zai2-iann4

kah1 za4 di3 long2-qiap3 sia3-hue2 e2 si2-dai2 honnh2

li1 zit1-ma4 ki1 ga2 kuann3

ge2-ge2-ho3-ho2 ge2-giam1 long1 e3 ci3-di1

na3 vor2 ci3-di1 vor5 i2 ma3 ci3 gui1 zia1 zing2-sinn2-a4

ah1 kior4 zit3-gua1 zia1 e2 hit1 kuan1 hit1 lor2 e2

do3-gun1-a4 la3 u2-e2 vor5-e2 a1-ne1 honnh2 ah1

zing2-sinn2-a4 vong1 ci2

ah1 ing4-hu4 cit1-que3 zap3-qo2 bai4-bai3

a3 si3 hit1 le2 gue4-ni5 a3 si3 cin2-ziann2 bing2-iu4 lai5

hoh2 ah1 tai2 zit3 zia4 ge1 ah1 lai2 ho3 li1 ziah1

ah1 tai2 zit3 zia4 ge1 ciann4 li3

ho1 long1 he1 dai3-biau1 i2-e2 sing2-i3

ah1 ve3 hue1-tuann3 in2 vo4 o2-pinn3-cng1

dor3 si3 gong1 dor2 hue1-tuann4 ging1 honnh2

ah1 sing2-li4 hor4 ah2 ah1 na3 gue4-ki3

u3-zinn2-lang5 i2 na3 leh1 zu1-ziah2

kah1 do2-ci2 leh2 i2 cong4-siannh2

i2 iong3 go3 hue1-tuann3 lai2 zu1-ziah2

in2-ui3 hue1-tuann4 hue4 honnh2 bi1-gau4 de3 kah1 un2-hor5

ret3-do2 ma3 kah1 bing2-gin1

ah1 he1 zu4 cut3-lai3 a3 si3 ca4 cut3-lai3 e2 zia1-e2 cai4-se1

honnh2 ah1 na3 si3 a1-ne1 zui1-zun4 kah1 u3 gau3

ah1 na3 kah1 zng2-ka1 e2 si2-zun2

ah1 dak3-ge2 zit1 le2 zau4-ka1 long1 u3 zit1 le2 dua3-zau3

ah1 dua3-zau3 veh1 cong4-sannh2

ah1 dor2 kior4 gua1 diu3-cau4 la3

ah1 guann2-vang2-a1-vue4 la3

a3 si3 ca2-ue1 la3 ca2-gi1 la3

hoh2 dam4 hia1 lai2 hiann2 dua3-zau3 honnh2

ah1 na3 kah1 do2-ci2 e2 si2-zun2

ah1 dor3 si3 sior2 hue1-tuann3 ah2 he1 sng4 si3

gor2-ding1-sik2 e3 la3 ah1 na3 hue1-tuann3

sing2-li4 hor4 e2 si2-zun2 ah1 dong2-ren5 la3

ah1 gui2 ging1 vong2-en1-san4-vu2

long1-zong1 o2-en1 la3 long1-zong1 o2-tuann4-hun4 la3

so1-i1 ve3 hue1-tuann3 in2 vo4 o2-pinn3-cng1 la3

ah1 na3 ve3 hue1-tuann3 in2 ang1 honnh2

gui2 sing2-ku1 gan1-na1 o2-lang5 le3

ah1 dor2 a1-ne1 honnh2 kong2-ki3 o1

ah1 so1-i1 pinn3-kang1 dor3 o1 gior4-zor4 o2-pinn3-cng1

ah1 na3 ve3 di2-vah2 in2 vo4 dua3 ka2-cng1

ah1 dor3 a1-na4 hit1 lor2 kah1 vor2 siau1 e1 a1 long1

te3 dor4 dng4 lai3 long1 ga3-li3 ziah2 la3

ah1 ve3 di2-vah2 e2 si2-zun2 it1-ding3 long1 u3 ko4-zun5

li1 sing2-li4 gorh1 kah1 hor4

it1-ding3 ai4 u3 ko4-zun5

a1-nua1 gong1 it1-ding3 ai4 u3 ko4-zun5

in2-ui3 di1 m3 si3 gong1 lior5 lor3 liau1-au2

gui2 ziah2 long1 ting4 hor1 ho3 li1 un3-iong2

gui2 ziah2 e2 di2-vah2 long1-zong1 ziann2 hor1 ziah2

u3 nng3 sann2 e2 so1-zai2 hit1 le2 di2-vah2 gin2-bun4 dor2 ve3 ziah2 li3

lang2 gong4 he1 hor3-zor4 bang4-hui4-vah2

dor3 si3 di3 hit1 le2 ka2-cng2 vue4 hit1 gak1-a4 hia1

dua3-dng2-tau5 hit1 gak1-a4 hia1

ah1 ciunn3 hit1-ziong1 mih3-giann2 honnh2

li1 gin2-bun4 dor2 ve3 ziah2 li3

ah1 ci3

ah1 dam4 hia1 binn4-gui1-binn4-guai3

ah1 te3 hit1 lor2 kuan1 hit1 lor2

lam3 zit3 gua1 zap3 vah2

honnh2 ah1 lam3 zit3 gua1 zap3 vah2 si3 lai2

giau1 zit1 le2 hit1 kuan1 hit1 lor2 va4-ziunn3

ah1 ziah1 ki1 zor4 zit3 gua1 gi2-tann1 hit1 lor2 sip3-pin4

ah1 gi2-tann1 e2 hit1 lor2 hu4-sio3-lui2 e2

hu4-san1-pin4 ah1 he1 gorh1 ling3-qua3 gong4

ah1 in2-ui3 hit1-ziong1 mi3-giann2 li1 ga2 kuann3 la3

ah1 dor2 binn2 binn2 gang3-kuan1 zit3 liap2 la3

ah1 hit1 ging1 honnh2 gong1 he1 ve3 si4 ko2 buann3

ah1 zit1 ging1 gong1 leh1 ve3 ko2 buann3

ah1 li3 u3-dang2-si5 li1 e3 gam1-gak1 gong1 guai4-guai3

ah1 gam1 e3 tan3 honn5

ah1 binn2 binn2 bau2 di2-vah2 ah1 i2 bau2 di2-vah2 li1 ma3 bau2 di2-vah2

ah1 zit1 diong2-gan1 lai3-vin2 ge2-giam1 e3 lam3 zit3 gua1 he1 la3

honnh2 ah1 hit1 ziong4 e3 gang3-kuan4 la3

dor3 si3 hor1 ziah2 lai2 lam5

lam3 painn1 ziah2 e2 honnh2

get1-gor4 ma3 si3 hi4 a2 ziah2 lia3

ah1 na3 sun3 cui3 long1 zit1 lor2 painn1 ziah2 e2 bang4-pui4 vah2 honnh2

he1 lo1 gui2 kann1 he1 ciann4 li3 li1 dor2 vuai5 honnh2

ah1 so1-i1 honnh2 zia1-e2 hit1-kuan1 hit1-lor2

ve3 di2-vah2 e2 si2-zun2 honnh2

ge2-giam4 long1 e3 zun2 zit3 gua1 ko4-zun5

ah1 cun2 zit3 gua1 ko4-zun5 ah1 dor2 a1

ah1 tau2-ge2-niu5 dor3 ai4 king2-king5 dng3 i3

ah1 ga2 lo1-lo4 le3 honnh2

ah1 su2() so1-i1 gong1 na3 si3 ve3 di2-vah2 e3

gah1 it1-buann1 e2 ga2-ding5 lai2 bi1-gau3

in2 dau1 ziah3 vah2 e2 gi2-hue2 ge2 zin2-zue2 i4-su3 dor3 si3 a1-ne1

ah1 ziah3 vah2 ge2 zin2 ze2 dong2-ren5 la3

ah1 lor2 ing2-iong4 hor4 ah2 lor2 bui5 ah2

ah1 dong2-ren5 la3 ah1 li1 vor2 dua3 ka2-cng1 honnh2

ah1 vor5 a1-ni1 ah1 li1 si3 veh1 a1-nua4 ah1

m3 dua3 an4 ka2-cng1 ki3 ah1 vor5 si3 dua3 an4 dor1-ui2 ki3

ah1 vor5 gam1 veh1 gam1 veh1 dua3 an4 hit1 gi2 cui3 ki3

ah1 na3 hit1 gi2 cui3 lang2 gong1 kua4 cui3 e3

ah1 lang2 gong1 dua3 na2-au2 kang1 e1

ah1 he1 di3 dai2-uan2-ue2 lai2 gong4

he1 dor3 si3 kah1 vai1 zai5

a1-nua1 gong4 leh2 he1 u3 dam3-bor2-a1 deh1 me2 lang2

u3 dam3-bor2-a1 deh1 gang5 zi1-zik2 e2 hit1 le2 i4-su3

honnh2 ah1 li1 cin2-ciunn3 gong1 hue1-tuann3

ah1 hue1-tuann3 si3 a1-ni1 la3

di3 dai2-uan5 sior2 hue1-tuann3 e2 so1-zai2 si3 lu1 lai5 lu1 zior4 a3

dai2-uan5 hen3-zu1-si5 deh1 ing2 e2 zia1-e2 hue1-tuann3

dua3-bo3-hun2 long1 zin4-kau4 e3

ah1 zia1-e2 zin4-kau4 e2 hue1-tuann3 lau1-sit3 gong4 honnh2

he1 hang2 liau4 long1 vor2 uan2-zuan5

ri3-ciann1 zin4-kau4 e2 hue1-tuann3

i2 iong3 go3 siann1-mih1 ca5 lan1 si3 m3 zai2-iann4

ah1 zin4-kau4 e2 hue1-tuann3

in2-ui3 hue1-tuann3 bun1-sin1 i2 e3 tuat1-cau3

so1-i1 hue1-tuann3 na3 zin4-kau4 cit1

zit1 diong2-gan1 a3 ze1 un3-su1 e2 zit1 le2 gue4-ding5 lai3-vin2 a3

bau2-zong1 long1 cin4-cin4-cai4-cai4

in2-ui3 he1 dor2 co2-siok3-mih2 ma3

ah1 na3 vor5 lan1 na3 gong1 co2-siok3-mih2

bau2-zong2 hui4-iong2 bi1 zit1 le2 siong2-pin4 bun1-sin1

gorh1 kai2 gorh1 kah1 ze3 zinn5 he1 si3 vor2 kor1-ling5 e2 dai3-zi3

so1-i1 hue1-tuan3 u3 zit1 le2 tuat1-cau3 e2 gong2-ling5

ah1 hui1 zit1-ma4 hue1-tuann3 honnh2 ah1

di3 zit1 le2 un3-buann2 gue4-ding5 honnh2

m3 ah2 su4-suh2 zit3-gua1 zap3-vi2

so1-i1 na3 si3 li3-iong3 hue1-tuann3

ah1 veh1 hang2 nng3 pinn1-a1 vah2 e2 si2-zun2

hong3-kng4 ten2-ha2 zu2-gun1 a3

hit1 le2 hue1-tuann3 ing2-gai1 dor3 ai2

dor3 ca2-but1-dor2 a1 nng3-hun2 zi2 it2 liau1-au2 honnh2

ah1 hia1-e2 vi2 la3 ah1 gah1 hia1-e2 hit1 kuan1 tuann4-sim1 long1 cau2 u4

da1 lai1 sang1 lai1 kui1 liao1 liau4

ziah1 kai2-si1 u3 dam3-bor2-a1 hit1 le2 hit1 kuan1

hit1 lor2 hue1-tuann4-kui3 deh1 zau4 cut3 lai3 e2 si2-zun2

hit1 le2 si2-zun2 lai2 hang2-vah2

ziah1 si3 sik1-dong1 e2 si2-gi1

ah1 na3 vor5 ginn4-vin2 a1-ne1 tua1 le3 dor3 veh1 hang1 oh2

oh2 hit1 le2 cau4-vi2 li1 dong4 ve3 diau5 la3 honnh2

ah1 ziah1 zit1 gui1 ni2 lai5 a3 zai2 siann1-mih1 lang5

ki1 ga2 te3-ciong4 ah2 gong1 diong2-ciu2-zet2 dor3 ai4 lai2 hang2-vah2

ah1 zuan2-bo2 na1 e1 lo3-tau5 lo3-vue4 long1 dam4 e1 hang2 gue4 lai5 hang2 gue4 ki3

ah1 sit3-zai2 si3 a1-ni1 la3 na3 ging1-ki3 vai1 vai4 honnh2

ah1 lai2 ga2 hang2-vah2 zit3 e3

ah1 ge2-ge2-ho3-ho2 sior1 kai2 zit3 diau2 a1 se4-diau5 e2 honnh2

a1-ni1 si3 u3 hor4 vor2 vai4 la3

ah1 li1 na3 cin2-ciunn3 gong1 honnh2

ah1 hia1-e2 zap3-be4-pa1 hia1-e2 lau3-o2-a4 hia1-e2 o2-a4

zap3-be4-pa1 nia1-nia1 le3

he1 lang5 deh1 qe2-siau5 dor3 si3 qe2-siau2 a1-nua4

li1 lor3 na3 zap3-be4-pa1 zinn5 nia1-nia4 ki3 li1 ga2 kai2 dam4 dai2-uan5 honnh2

ge2-ge2-giam1-giam4 iah1 ven1 hai3 si1 hia1-e2 ve3 zu3-zo3-can1 e1

zit3-gang1 gong1 zor4 vor2 cing2 qo3 ko1 e2 sing2-li4 la3

ah1 li1 dor3 na3 zinn5 nia1-nia4 le3 li1 ga2 ing3 dam4 dai2-uan5

a1-ni1 ba4-hang5-ba4-qiap2 ge2-ge2-giam1-giam4 ma3 e3 liu2-tong1

diorh2 vor3 m3-si2 la3

li1 zinn5 nia1 nia4 e3 ah1 te3 dng1 e1 a2-lak2-a4 hia1 deh1 kai1

ah1 ne1 honnh2 zap3 sin1 li1 ma3 vor2 gau4 si4

gok1-ui2 gin2-a1-rit2 lan1 gong1 gah1 zia1

ah1 lan1 gong1 zia1-e2 dai2-uan5 siok3-qi4 ze1 si3 a1-ne1 la3

ze1 di3 kai2-si1 gong4 ah1 gah1

zit1-ma4 veh1 ga2 get1-sok2 e2 si2-zun2 zit1 diong2-gan1 honnh2

u3 dam3-bor2-a1 deh1 dih1 leh1 gang5 bi1-siunn3

iu2-gi2 si3 dui4 sin1-ziong3 e2 bing2-iu4 honnh2

zit1 diam4 u3 kah1 painn1-se3 ah1 m3-gu1 ze1 si3

go1-za4 liu2-tuan5 lor3-lai3 zia1-e2 siok3-qi4

qua1 si3 ai1 te3 cut1 lai2 gong4

ah1 li3-ciann1 veh1 gong4 i1-zing5 a3

qua1 ma3 u3 gong4 a3

gong1 ze1 si3 i1 qo3-lok2 ui3 zen2-de5 la3

ah1 ze1 dak3 e2 vor2 lia3-bau1 e1 la3

ah1 gin2-a1-rit2 dor2-sia3 lin1-e2 siu2-tiann1

iong4-a3 ziah1-han1-giann5 o3

sor4-a3 oh2 li1 zue4-gin2 cun2-hong1-muann1-vin2 o5

na4-u2 la3

dua2-e2 a3 a1 lin1 ang2-a1-vo4 gam1-zing5 dang2-si5 ben4-ziah1 hor4 

si2 qua1 tau2-tau1 ga3 li1 gong4 o5, dor3-si3 zit-vi2 uah3-lik3-liong5 la3

e3 ho3 li1 zing2-giong5 te1-lat1 e3 ko2 si2-si2-a4 o5

zit1-ma4 e3 te1-qiam2 ge3 nng3-liap1 zi1-iau4 nng3-ba4 gau1-zap1-gau4

ziah1-hor1-iong3 o3 a1 den3-ue2 gui1-hor2

pa4 kong4-lak2 kong4-kong3 cit1-cit1-nqo1-nqo4-it1-it2

kong4-lak2 kong4-kong3 cit1-cit1-nqo1-nqo4-it1-it2

veh1 uah3-lik3-liong5 

siannh2 sui1-vo4 a3 li4 ma3 zai1-o3

ai2-iorh2 zit1-zia2 au4-go1 cia1 iu3-gor1 diann2-ki3 a3 la3

diong2-go1-cia1 giau2-cia1 hue4-cia1 siunn2-a1-cia1

len3 bor4-hui3 e3 cia1 long1 e3-dang4 ing3 siong3 gai4 guan5 e3 ge4-siau3 gau4 gu3 go1-ge3

zit1-ma3 len3 qin2-hang5 dai3-kuan4

vor3 huat1-do2 hu4-cing1 e3 cia1

it1-sin3 ki4-cia2 gong2-si1 

long1 u3 huat1-do2 te4 li1 cu1-li4

siong3 gai4 da4-sim1 e1 dor3-si3 it1-sin3 ki4-cia1 zuan2-qiap3 gong2-si1

len2-lok3 den3-ue2

bat1-liok3-su4-bat2 liok3-giu4-kong4-kong3

bat1-liok3-su4-bat2 liok3-giu4-kong4-kong3

it1-sin3 ki4-cia1 zuan2-qiap3 gong2-si1

lik3-sik2 hor2-ping5 e3 dai2-uan2 hiong2-cin1 dak3-ge2 hor4

gin2-a1-rit1 veh1 gai4-siau2 zit1-dai2 

tuat1-zui4 iong3 

ven1-iong3 ciu4 it1-di3-ci2 ia3-si3 iong3-ka1 it1-di3 da1

cai1-iong3 rit3-bun4 zuan2-hong2-zui4 e3 den3-zu1 ling2-giann2 hong2-zui1 mo4-da3

m3-giann2 dam5 m3-giann2 sip2

ia1 ma3 zin2-sing1-den2

ciong2 zit3-ben4 den2 ven1 sann2-gak1 qin5

e3-dang4 tuat1-zui4 nng3-sann2-ba4 ben3

iu2-gi2 si3 iong3 be3-ti1-a4 e3

ki1-lun5 mo4-da3 bor1-go3 sann2-ni5

tuat1-zui1-zor5 dik3-su2 e3 sik1-ge3

cu4-lai2 na3 u3 ciu4 ci2 e2 a3-si3 ka1 da2 e2

tang1-a4 pai4-ki3 gun1-a4 mai4 dan4-diau2

te3 lai2 lan1 zit1-dai5 long1 e3-ing2 e3

si3 dai2-uan2 ze4-zor2 e2 m3-si3 diong2-gok1 hue3

tuat1-zui4 

lau3-dua3-lang5 ing2 ve3-ki1 siong2-dior3 ka2-tau2-u1

u3-sin1 e2 ma2-ma1 ing2 ve3-ki1 siong2-dior3 bak1-do2 lai2 e3 qin1-a4

gok1-qua2 zit3-dai5 ve3 si4-cing2 qua2

zit1-ma4 za1 vue3 nng3-cing2-sann1

ve1 gor1 sang4 ho3 li1 si4-liap3 bo4-tau5

lik3-sik2 hor2-ping5 e3 hok3-vu2 zuan2-suann3

li3-giu4-cit1-sam1 kong4-su3-kong4-giu4

li3-giu4-cit1-sam1 kong4-su3-kong4-giu4
