laih4 kin7-a1-jit4 tsiat8-bok4 lai7 ka7 khai7-si2
ting1 le1-pai3 lan1 si3 le1 kong1 tsit10-kua1
tai7-uan5 e7 siok10-gi2 lah10
ah8 tsit8 le1-pai3 uan7-na1 ke7-ke7-kiam1-kiam2 honnh4
ai2 kong2 e3 lan1 to3 ka3 the3 tshut8 lai7 kong1 kong1 le3
in1-ui3 ting1 le1-pai3 long1-tsong1 leh8
kong1 tsit10-kua1 ke2-ang1 e7 tai3-tsi3
ah8 ke2-tio3 siann1-meh8 tsiong1 ang1
ah8 tit8-tio3 siann1-meh8 tsiong1 hau3-ko2
ah8 he1 si3 it8-puann7-tik4 e3 la3 ah8 m3-ku1 to7
tua3-poo3-hun7 honnh4 a3 e3-sai1 kong1 honnh4
tsap4 put8 li3 kiu2 la3 tsha7-put8-to7 tsha7-put8-to1
be3 e3 ua1-i1-a1 e3 ua1-i3 a3
ah8 ting1-le1-pai3 lan1 u3 kong1 tsit10 ku2 kong1 honnh4
ke2-tio3 tsap10-se1-a1-ang1
io7 lin7-tong7-koo2 tshut8-mng5 khuann2 tsa7-boo2 la3
ah8 tse1 si3 an1-ne1 a3 tse1 si3 sng2-tso2 kong1
liu7-tong7 e7 tsit8 le7 kam1-a1-tiam3 teh8 be3 tsap10-se3 si3 an1-ne1 la3 honnh4
ah8 iah8-ko1 u3 tsit10-kua1 iu7-hing7-kua1 ti3 hian3-tai7 e7 sia3-hue7 honnh4
ma3 u3 si3 teh8 kong1 tsit10-kua1 be3 tsap10-se3 e7 tsiat8 le7 tai3-tsi3
ah8 in7-ui3 be3 tsap10-se3 i7 si3 an1-ne1 kue2-khi3 honnh4 hit8 le7 tsng7-kha1
tak10-e7 kau7-thong1 khah8 put8-pian7 soo1-i2 honnh4
be3 tsap10-se3 e7 lang5 long1 be3 siannh4
to3 be3 tsit10-kua1 kiu2-tua3 la3 tau2-liu1-a1 la3 honnh4 tsiam7-suann3 la3 honnh4
ah8 siann1-mih8 tsiam7-tshia7-iu5 la3 u7-e7 bo5-e7 khah8 tsia1-e7 khah8 siok10-i7
hu3-lu2 teh8 ing7-e7 tsia1-e7 hit8 khuan1 hit8 lo7 tsia1-e7 mih10-kiann7
ah8 tsit10 khah8 u3 siok10-i3 tsit10-kua1 se7-tsng1 tann1-pan7 ai2 ing7 e7 mih10-kiann7
tsha7-put8-to7 be3 tsap10-se3 e3 long1-tsong1 u7
ah8 i7 bo7 teh8 be3 tshiunn3 ka7-ku7 hit8 lo7 tua3 mih10-kiann7
ah8 m3-ku1 hit8 lo7 ah8 the3 ti3 tshiu1-kut4 hit8 lo7 se2 bin3-kiau3
ah8 he2 eh8 toh8 long1 u3 he1 to3 si3 be3 tsap10-se3 tsuan7-bun5 e7 la3
ah8 tsit8-ma2 tsit8-tsiong1 hang7-giap4
ti3 kue2-khi3 kah8 tai7-uan5 e7 tsia1 e7 pang2 io3-pau7-a2 tsit8 tsiong1 hang7-giap4
tsha7-put8-to7 tsha7-put8-to7 kiong3-beh8 kang3-khuan2
he1 pian2-tso2 kong1 honnh4 he1 hit8-lo7
siong7-tiam3 puann7-khi1 lin1 tau1 bin3-thau7 tsing5
ah8 pian2-tso2 kong1 se7-io3-pang5 puann7-khi1 lin1 tau1 bin3-thau7-tsing5
han2-io3-pang5 puann7-khi1 lin1 tau1 bin3-thau7-tsing5
ah8 tsit8 tsiong1 lang5 i7 tso2 tsit8 khuan1 sing7-li2
u3 tam3-po7-a1 tshin7-tshiunn3 kong1 teh8 sang2-phue1 tsit8 lo7 hit8 khuan1 hit8 lo7
iu7-tshai1 an1-ne1 hannh4 iu7-tshenn1 an1-ni1
giong3-beh8 kang3-khuan2 tsha7-put8-to7 tsha7-put8-to1
ah8 tse1 long1-tsong1 si3
kam1-tsing5 tso2 ki7-tshoo2 e7 sing7-li2 in7-ui3 i7 m3-nia3 an1-ni1
ah8 i7 li3-tshiann1 honnh4
i7 koh8 liong3-gua3 ah8 ka3 li1 thuan7 tsit10-kua1 sin2-ho7
honnh4 ah8 li1 na3 khi1 kah8 to1-ui7 siann1-mih8 tsng1
ah8 bo5 siann1-meh8 mih10-kiann7 ah8 gua1 kia2 li1 the7-khi3
ah8 tse1 pian2-tso2 kong1-si3 tsit10 tsiong2 sing7-li3 i1-gua7
he7 hit8 khuan1 kian2-lip10 kam1-tsing5 e7 ki7-tshoo2
he7 tsit10 tsiong1 liong3-gua3 ia3-gua7 e7 hok10-bu7
ah8 tse1 long1-tsong1 bo7 siu7-li1 bo3 ka3 li1 siu7-hui3 an1-ne1 to3 tio7 la3
ah8 li1 tshin7-tshiunn3 kong1 hia1-e7 be3 tsap10-se3 tsit8 tsiong1 hang7-giap4
ti3 hit8 le7 tsng7-kha1 honnh4 ah8 ti3 tsin7-tsiann7 phoo1-phian3 honnh4
ah8 hit8-khuan1 hit8-lo7 e7 ma3 u3 tsit10 siu1 tong7-iau5
i7 an1-ne1 ti3 le1 kai2-siau3 tsit8-le7 be3 tsap10-se3
i7 kong1 thau2-tsa2 tshut8-mng5 lin7-tong7-se3 la3
thau2-tsa2 tshut8-mng5 lin7-long7-se7 la3
ah8 lin7-long1 ah10 si3 kong1 hit8-le7 io7-koo2
tsha7-put8-to7-a1 nng3-ping5 long1 ai1 se3 kue2 lai3 se3 kue2 khi3
ah8 tshut8 li1 tsio7 sing7-li2 mh4
thau2-tsa2 tshut8-mng5 lin7-long7-se7 la3
a7-tshing7-peh4-a3 be3 tsap10-se3
kin7 lai5 ooh10 be1 siok10 be7
hoo3 li1 huann7-hi2 leh10
ah8 tong7-jian5 ah10
ai2 sng2 kah8 siok4 li1 m3 tsiah8 e3 huann7-hi2
ah8 kong7-to3 be1-be7 khah8 u3 te2 la3
sing7-li2 sit10-sit4-a1 tso3
oh8 ah8 tse1 si3 tsit10 siu1 tong7-iau5 lai3-bin7 i7-e7 kua7-su5 an1-ne1 kong2 la3
i7 kong1 tsit10 tsng1 kue2 tsit10 tsng1
hio5 tsit10 ke1 kue2 tsit10 ke1
lai5 ooh10 tsap10-nng5 phang7-tsui2 ian7-tsi1 phong2-hun2
liu1-a2 se7-suann3 bin3-kin1 bak10-kiann3
ka7 tsit10 te3 la3 hue7-a1-poo3 leh4 honnh4
gin1-a1-hiann1 o3 li1 ai2 siann1-hue3
a1-ni3 la3 ah8 tsit8 kua1 be3 tsap10-se3 si3 an1-ni1
ah8 i7 tsit8-ma2 an1-ne1 a3 koh8 o7 kah8 tsha7-put8-to1 honnh4
eh4 a1 hit8-khuan1 hit8-lo7 e7
bo7-lun3 li1 lau7-e7 iah8 siau2-lian5 e7
li1 na3 thiann7-tio3 an1-ne1 leh8 kong2
u3-iann1 an1-ne1 koh8 tshu2-bi3 tshu2-bi7 an1-ne1 honnh4 tio7 boo3
ah8 i7 tsit8-ma2 na3 leh8 be3 tsap10-se3 e7 si7-tsun7
ah8 u3-tang7-si5 tsit8 le7 tong7-iau5 e7 si7-tsun7
i7 koh8 ka3 li1 khoo1-khng3 ooh10
i7 kong1 su3-su3 kah8 lang7 mai2 ke2-kau3 la3 hannh4
ah8 ah8 li1 teh8 ke2-kau3 si3 ui3-tio3 siann1 bok10-tik4 leh10
ah8 to7 an1-ne1 la3 ah8 khuai2-lok4 kue2 jit10-tsi2 la3
ah8 iu7-ling7-koo2 ah8 iu7-ling7-koo2 be3 tsap10-se3
ah8 tse1 be3 tsap10-se3 si3 u3 tsit8-khuan2 e7 kua7-iau5
u3 tsit8-khuan2 e7 tong7-iau5 lau7 ti7 leh8 la3
honnh4 ah8 li1 na3 tshin7-tshiunn3 kong1
ti3 hian3-tai7 e7 si7-tsun7
ah8 li1 tsit8-ma2 na3-si3 kue2-khi3
ah8 li3 khuann3-tio3 u3 lang7 teh8 be3 tsap10-se3
ah8 kin3-tai7 kah8 kin7-a1-jit4 e7 tai7-uan5
a3 i1-king1 long7 tsha7-put8-to7
teh8 tso2 tsit8 tsiong1 sing7-li2 tsia1-e7 lang5
a3 long1 tsha7-put8-to7-a1 the2-hiu1 ah8 la3
ah8 hit8 tsiong1 tann2-thau7-a2 li1 tsit8-ma2 na3 iah8-koh8 u7
koh8 lau7-tiau5 e7 si7-tsun7
ah8 he1 to3 pian2-tso2 koo1-tong2 a3 neh4
eh4 hit8 tsiong1 koo1-tong2 honnh4
he1 kui7 le7 tann2-thau7-a2 he1 uan7-a1 tsin7 kui3 neh4
ah8 hit8 tsiong1 koo1-tong2 uan7-na7 bo7-su7 poo2-te3-hi1-a2
ah8 hit8 khuan1 hit8 lo7 tiau7-ling5-khik8-hong7 hit8 tsiong1 hi2-tai5 leh4
he1 li1 tsiann7 an1-ne1 ka7 khuann3 khit10 lai3 honnh4
he1 uan7-na1 ai2 kui1 lo3 ban7 li1 tsiah8 be7 u7 neh4
ah8 hit8 tsiong1 be3 tsap10-se3 hit8 tsiong1 hit8 khuan1 hit8 lo7
he1 kua2 ti3 kha7-ta3-tshia1 au3-piah4 honnh4
honnh4 li1 a3 ai2 u3 kha7-ta3-tshia1 ah8-koh8 u3 hit8 le7 ke1-a2
koh8 u3 hit8 le7 thoo1-a2 honnh4
ah8 he1 uan7-na1 tsiann7 tshu2-bi7 neh4
iu7-ki7 si3 hit8 le7 tsap10-hue3 lai3-bin7
a1 beh8 khuan1-khuan2 kui7 tai7 tshia1 ah8 hoo3 li1 tak10 hang7 long1 u7
he1 tui2 tio3 tsit8 poo3-hun7 honnh4
hit8 tho2 an1-nua1 khuan1-hue3 ah8 hue3 an1-nua1 khng3 honnh4
tse1 li1 na3 si3 an1-ne1 siong3-se2 khi1 ka7 gian1-kiu3 honnh4
ah8 gian1-kiu1 kah8 bue1-a2 u3 tsit10 le7 thiat8-li2
u3 tsit10 le7 te2 e7 si7-tsun7 honnh4
tsit8 tho3 li1 ka7 puann7 khi1 ing3-tam2 too3-su7-kuan2
ooh4 gua1 ka3 li1 kong2 tho2-tong3 e3 he1 tsiok8 ho1 ing7 e7
ah8 iu7-ki7 si3 honnh4 he1 teh8 be3 tian3-tsu1 tsai7-liau7 e7 lang5 honnh4
ah8 i7 iah8 li1 ka7 siunn3 hoo7 tshing7-tsho2
he1 tiam2 lai7 the5-khoo2 hiah8 tse7
siann1-meh8 pian7-ho7 he1 tshiu2 tshng1 e3 tsit10 e3 ni1 loh8 to3 tio7
heh4 tse1 uan7 a1 tsin7 tsiann3 li3-hai7 honnh4
ah8 li1 tshin7-tshiunn3 kong1 han2-io3-pang5
ah8 li1 tsit8-ma2 jip4 i3
ah8 io3-tuann1 the3 hoo3 thau7-ke1
a3 si3 kong1 li1 bo7 io3-tuann1 li1 kong1 gua1 beh8 thia2 siann1-mih8 tsiong1 io7-a2
ah8 i7 an1-ne1 tshiu2 tshun1 khi3 an1-ne1 te3 kui7 keh4
ah8 ka7 me1 tshut10 lai3 ah8 to3 tsha7-put8-to7 tsha7-put8-to1
honnh4 ah8 hit8 ki7 ping7-a2 an1-ne1 tshin3 tsit10 le7 honnh4
he1 to3 tsha7-put8-to7 tsha7-put8-to1
ah8 tsing7-tsha1 ma3 tshi3 tsha7-put8-to1 tsha1 hun7 hun7 a2 an1-ne1 nia3-nia7
ho2 ah8 tsit8-ma2 kong1 kah8 tsia1 e7 si7-tsun7 lai5
gua1 sio1 tsha2-poo1 tsit10 le3 beh8 tsha2-poo7 siannh4
tse1 u3 tsit10-kua1 mi3-kiann7 honnh4
lan1 ai2 sio1 kai2-siau7 tsit10 le3
tha7-tu1-a2 gua1 kong1 han2-io3-pang5
han2-io3-pang5 ah8 tse1 tshin2-io7-a2 hit8 ki1
ah8 tsit8-ma2 u3-e7 khah8 kho7-hak4
an1-na1 kong1 khah8 kho7-hak4
i7 ong3 koo3 tian3-tsu1 pong7-a2
long1 be3 tsau1-siam2 li3
ah8 na3 khah8 koo1-noo2-e3 hit8 lo7 lau3 sai7-hu7 a3
i7 gia3 hit8 ki1 ooh10 tih8 le1 tshin2-io7-a2 hit8 ki1
hit8 ki1 kio2-tso2 ping7-a2 hannh4
hit8 ki1 kio2-tso2 ping7-a2
ah8 na3-si3 ti3 tshai2-tshi7-a2 le1 be3-tshai3
tshai2-tshi7-a2 leh8 be3-tshai3
ai2 gia7 leh8 tshin2-tsai3 ( tshai3 ) hit8 ki1 a3
he1 tso3-hing5 long1 kang3-khuan2 ma3 honnh4
tsing7-tsha7 tua3 ki1 se2 ki1 nia5
hit8 ki1 kio2 tshin1-a2
hit8 ki7 kio2-tso2 tshin1-a2
ah8 na3-si3 tsng7-kha7 soo1-tsai7
he1 ti7-huan1-a2 teh8 gia5 e7
in7-ui3 tsng7-kha1 e7 lang5 long1 e3 tshi3-ti1
tsit8-ma2 tsi1 ti1 tshi3 tua3 tsiah4 a3
ti1 beh8 be7 ti1 beh8 be7 e7 si7-tsun7
ah8 to3 an1-ne1 king7-kue2 tiong7-lang5
heh8 khan1 ah8 tiong7-lang5 leh8 khan1 honnh4
hit8 lo7 siann1-mih8 lang5 leh8 khan1 he1 khan7-ti7-ko1 e7 lang5
ah8 khan7-ti7-ko1 si7 siannh4 i7 to7 si3 tshi3 tsit10 tsia2 ti7-kong1 a3
ah8 tshi3 tsit10 tsia2 ti7-ko1 a3
ah8 tsit8-ma2 boo1 lang5 e7 ti1 honnh4
he1 ti7-bu2 na3 leh8 huat8-tsing5 ah4 ah4
ah8 i7 to3 ti7-ko1 khan1 le3 ah8 lo3 khi1 ka7 pha2-tsing2 honnh4
ah8 tsit8-ma2 ti1 tshi3 tua3 tsiah4
ah8 i7 to3 khi1 ka3 khan7-ti7-ko1 kong1 eh4
gua1 tsia1 e7 ti1 tsha7-put8-to7 thing7 ho1 be7 ah4 honnh4
ah8 u3 e7 khan7-ti7-ko1 i7 ma3 jit10-tsi2 sng2-sng3 ma3 kong1
eh4 li1 hia1 e7 ti1 tsha7-put8-to7 ai2 be7 ah4
ah8 u3-tang7-si5 kong1 hia1-e7 ti1 honnh4
i7 na3 bo7 be7 be3-saih4 in7-ui3 beh8 khai7-hak4 ah4 in7 kiann2 beh8 tsu2-tsheh4 ah10
i7 na3 bo7 be3 ti1 in7 kiann2 in7 kiann2 bo7 tsai7-tiau3 koh8 thak10-tsheh4
ah8 khah8 tsa2 tso2-sit8-lang5 si3 an1-ne1 la3
tsng7-kha7-lang5 si3 an1-ne1 la3
be3-ti1 si3 ui3-tio3 ke2-tshua7
be3-ti1 si3 ui3-tio3 kiann2 beh8 lap10 hak10-hui3
honnh4 be3-ti1 si3 ui3-tio3 beh8 tshong2-siannh4
ui3-tio3 kong1 honnh4 ah8 lo7 tsit8 king7 tsau2-kha1 beh8 sio1 ka7 huan1 tsit10 le3
ah8 khiam2 tua3 tiau7 tsinn5 ah8 bo5 ti1 ka7 be3 tiau7
he1 si3 an1-ne1 tih8 le1 be7 neh4 honnh4
ah8 tsit8-ma2 ti7-huan1-a2 tih8 gia3 hit8 ki1 a3
he1 tsiok8 tua3 ki1 tsiok8 tua3 ki1 e7 tshin1-a2
hit8 ki1 kio2-tso2 niu7-a2
honnh4 hit8 ki1 kio2-tso2 niu7-a2
he1 soo1-i2 honnh4 kang3-khuan2 e7 kong7-ling5 la3
ah8 m3-ku1 beh8 ing7 e7 hit8 le7 tang3-liong7 bo7 kang7
ah8 soo1-i2 honnh4 i7 e7 hing5 ma3 e3 pian2-hua3
soo1-i2 niu7-a2 ah8 tshin1-a2 ah8 ping7-a2 honnh4
ah8 hit8 khuan1 hit8 lo7 kang3-khuan2
li1 khi1 kim7-a1-tiam3 honnh4
li1 khi1 kim7-a1-tiam3 kim7-a1-tiam3 i7 iah8 ko1 khah8 kong7-khai1
in7-ui3 he1 kim1 si3 kui2-tiong3-phin2
soo1-i1 kim7-a1-tiam3 lai3-bin7 u3 tsit10 ki7 thian7-ping5 honnh4
ah8 hit8 ki1 to3-si3 kong1 ping7-a2
ah8 he1 kang3-khuan2 ma3 si3 an1-ne1 kong2 honnh4
ah8 tong7-jian5 gua1 tsit8 tsiong1 kong1-huat4 si3 khah8
kui7 siok10 i7 tiong7-poo7 e7 kong1-huat4 la3
huan3-se2 pak8-poo7 huan3-se2 lam7-poo7
i7 kong1-huat4 iu1 soo1 tshut8-jip4
honnh4 ah8 tsit8 tiam2 gua1 to7 m3-kann1 kong2
ah8 u3-tang7-si5 li1 na3 the3 tsit10 kha7 tshiu1-tsi2
ah8 the3 e1 kim7-a1-tiam3 tshue3 thau7-ke7-niu5 kong1 aih4
ah8 to7 ah8 to7 tsa7-oo1-kiann2 beh8 iong5
beh8 beh8 beh8 tsa7-oo1-kiann2 beh8 iong5 hit8 lo7
henn7 kong1 tshin7-tsiann5 kong1 ho2 a3
a1 to7 kuat4 lo3 khi3 a3
ah8 gua1 tsia1-e7 tshiu1-tsi2 lau3 sai7-khia1 tsia1 li1 m3 to3
ka5 sio1 huan1 tsit10 le3 honnh4
ah8 tsit8-ma2 thau7-ke7-niu3 ho2 ah4 gua1 ka3 li1 ping5 tsit10 le3 honnh4
ah8 i2-su3 kong1 gua1 ka3 li1
tshin2 tsit10 e7 a1 tang3-liong7 an1-ne1 to3 tio7 la3 honnh4
ah8 laih10 ah8 kong1 kah8 tsia1 e7 si7-tsun7
laih10 ah8 lan1 koh8 ka7 uann7 lo3 khi3
kong1 honnh4 tha7-tu1-a2 kong1 to3 kong1
tshi3-ti1 be3-ti1 ah8 na3 ke2-ang1 ke2-tio3 thai7-ti7 ang1 honnh4
tse1 ma3 tshu2-bi7 neh4
ke2-tio3 thai7-ti7 ang1 bo7 iu5 tsu1-tshai3 ma3 e3 phang1 neh4
in7-ui3 le3 li1 ke3-tio3 thai7-ti7 ang1 honnh4
a5 ang7-sai3 to7 leh8 thai7-ti1
ah8 le1 be3 ti7-bah4
ah8 soo1-i1 li1 na3-si3 ti7-bah4 ti7-tiam1 ah8 leh8 koo3
li1 kui7 sing7 khu1 it8-ting3 long1 bak8 kah8 tsuan7 tsuan7 ti7-iu5 la3
honnh4 honnh4 lin1 tau1 leh8 tsu1-tshai3 na3 bo7 ti7-iu5
li1 huan3-se2 sann7-a1-khoo3 thng2 khit8 lai7 an1-ne1 honnh4
ah8 sio1 to1 gia7 khi5 lai sio1 ka7 khue7 khue1 kua2 kuah4 le3 honnh4
ah8 ti7-iu5 honnh4 ah8 to3 hoo3 li1 kuah4 zu lai3 to3 e3 tshut8 tsiap4
i2-su3 kong1 honnh4 sing7-li2 jin3-tsin7 leh8 tso3
kui7 sing7-khu1 bak8-tio3 iu5 a3
it8-ting3 ke7-ke7-kiam1-kiam2 e3 honnh4
ah8 thinn7 ka7 e7 na2 e3 kong1 hit8 khuan1 hit8 lo7
bo7 iu5 teh8 tsu1-tshai3 a3 e3 phang1 e7 to3-li2
he1 tsi1 put8 ko3 si3 kong1 tsit10 tsiong2 e7 biau3-sia2 la3 honnh4
ah8 hit8 khuan1 hit8 lo7 li1 na3 leh8 tsha1-tshai3 ah8 li1 na3 bo7 khng2 iu5
ah8 tshut4-lai3 e7 tshai3 kam1 e3 phang1
he1 it8-ting3 si3 be3 phang1 e1
he1 si3 u3 tam3-po7-a1 ti1 leh8 kang5 siau7-khian2
ti1 leh8 kang5 hong7-tshi3 hit8 le7 i2-su3 la3 honnh4 tio7 boo3
ah8 hit8-khuan1 hit8-lo7 u3 e7 si3 an1-ne1 la3
tai7-uan7 ue7 iah8 koh8 u3 tsit10 ku3 la3
i7 kong1 honnh4 na3 ke2-tio3 thai7-ti7 ang1 la3
honnh4 ah8 kan7-na7 khuann2 li1 la3 au3-tau2 to3 tsai1-iann2
he1 i2-su3 kong1 honnh4
lin1 ang1 na3 leh8 be3 ti7-bah4
ah8 li1 thau7-ke7-niu5 honnh4
it8-ting3 hit8 lo7 au3-tau2 an1-ne1 hui5-hui7-hui5 inn7 kun2 kun3
in7-ui3 ke7-ke7-kiam1-kiam2 honnh4
long1-tsong1 tak10 hang7 bo5 la3
tsia3 ti7-bah4 siang3 tse7 la3
ah8 kue2-khi3 si3 an1-ne1 la3
lau1-sit10 kong2 ti7-bah4 si3 tsin7 tse7 la3
na3 ke2-tio3 thai7-ti1 e7 ang1
ah8 ang7-sai3 na3 teh8 be3 ti7-bah4 e7 si7-tsun7 honnh4
i7 beh8 tsia3 ti7-bah4 si3 ki7-hue7 tsin7 tsue7 la3
ah8 m3-ku1 i7 tshuan2 tsiah4 long1 m3 si3 tsiah10-tio3 ho2 e7 ti7-bah4 neh
in7-ui3 ho2 e3 beh8 the3 lai5 be3 tsinn5 ah4
tsinn5 khah8 iau2-kin2 ah4
ah8 long1 khing7 tsit10-kua1 hit8-lo7 bo7 lang7 beh8 be2 e3 he1 honnh4
ah8 ke7-kiam2 tsiah8 the3 tng1 khi1 ing7 la3
honnh4 ah8 kue2-khi3 hit8 le7 ti7-tiam1 honnh4
he1 pian2-tso2 kong1 bo7-huat8-too7 be7 tshut10 khi3 e3 tsia1-e7 ti7-bah4
u3-e7 si3 ti3 too7-tsai1-tiunn5 to3 si3 kong1 ti7-tsau3
ti3 hia1 to3 tsha7-put8-to7 tshu1-li1 ho1-se3 a3
an1-na1 kong1 tshu1-li1 ho1-se3
li1 to7 ti3 ti7-tsau3 hia1 u3 tsit10-kua1 lang5
honnh4 ah8 kue2-khi3 na3 teh8 thai7-ti1 e7 si7-tsun7 honnh4
li1 to7 tsai7-iann2 kok8-bin7-tong2 a3 he7 tsit8 le7
in7 e7 tsit8 le7 kok8-ka1 kio2-tso2 tiong7-hua5-bin7-kok4
ah8 na3 mui1 ni5 tsap10 gueh10 tshe7 tsap4 e7 si7-tsun7 honnh4
tsit8 le7 tsiunn1 tshau2-thau7-a2 long1 tsai1
tiong7-hua5-bin7-kok4 ban3 ban3 sue3 honnh4
ah8 tsit8-le7 sue3 to3 si3 annh8
thai7 tsit10 tsia2 ti1 to3 beh8 khio2 too3-tsai1-sue3
honnh4 si2 kha1 na3 ian1-to2 to3 si3 ai2 ti7-phue5 ai2 tng2 in1-a2
ah8 na3 iunn7-a2 ka7 ian1-to2 he1 ma3 si2 kha1 e1 ma3 si3 ai2 tng2 in1-a2
to7 tsha7 tsit10 le7 siannh4 lin1 tau1 phoo1-too7 e7 si7-tsun7
hit8 lo7 nng3 kha1 ka7 ian1-to2 he1 bian1 too3-tsai1 sue3
ah8 tshun1-e1 tsha7-put8-to7 long1-tsong1 ai2 too3-tsai1-sue3 a3
ah8 ka1 li1 khi1 inn7 suann7 ting2 honnh4
ah8 hit8 le1 pe2-suann1
khuann2-tio3 si2 kha7 jiah4 he1 si2 kha1 e1 he1 hoo3 li1 pha2 si2 honnh4
ah8 he1 to7 be3 tsiah4 he1 na3 e3 tsiah4 li1 ka7 lia3 khit8 lai7 thai5 honnh4
he1 to3 bian1 ka3 li1 khio2 sue2-kim1 a1 na3 si2 kha1 long1-tsong1 too3-tsai1-sue3 honnh4
ah8 tsit8 lo7 ti7-tsau3 hia1 u3 tsit10-kua1 lang5
ah8 i7 beh8 tshong2-sannh4
i7 to3 e3 tso2 thai7-ti1 e7 thau7-ke1 e7 tsoo3-tshiu2
gi3-kang1 to3 tio7 la3
ah8 i7 tsit8-ma2 li1 ti1 beh8 lia3 e1 ti7-tsau3 thai5 honnh4
ah8 li1 to3 hit8-khuan1 hit8 lo7 ah8 sue2-bu7-e7 hia1
in7-ui3 li1 ai2 khi1 lap10 sue2-kim1 ah4
ah8 tsit8-ma2 ti1 thai5 lo3 liau1-au7
ai2 the2 li1 hiann7 sio7 tsui2
the2 li1 khau7 ti7-moo1 honnh4
ah8 the2 li1 phua2 pak8 lai7
ah8 the2 li1 tshing7 tse1 tshing7 he1
ah8 tsit8-ma2 i7 the2 li1 tso2-kang1 ah4
i7 the2 li1 tso2-sit4 a3 i7 tit8-tio3 siannh4
i7 tit8-tio3 ti7-moo1
ah8 u3-e7 tau - ke1 khah8 khong2-e3
koh8 tit8-tio3 siannh4 tit8-tio3 ti7-hi3
ah8 ti7-too7 ti7-tng7-a2 ti7-kuann1 ti7-sim1 ah8 he1
thau7-ke1 beh8 the3 khi1 be7
ah8 koh8 sua3 lo3 koh8 tit8-tio3 siannh4
tit8-tio3 tua3-tng7-thau5 pinn1-a1 la3
tua3-tng7-thau5 pinn1-a1 kan1-tan1 kong2
ti1 e7 au3-thui2 e7 kai1-pinn1 hia1 la3
hit8 te2 bah4 kah8 tua3-tng7-thau5 pinn1-a1
hit8 te2 bah4 siang3 bo7 ke2-tat4 la3
hit8 te2 bah4 kio2-tso2 pang2-phui2-bah4
lun3-poo2-poo3 ah8 phainn1 tsiah4 ah8 hia1 to3 si3
hia1 e7 tsoo3-tshiu2 hia1 u3-e7 thau7-ke1 kong1 ah4 tsia1 sang3 li3 la3
tshing7-tsai3 gua1 khi1 tshai2-tshi7-a2 a3 bo7 lang7 beh8 be2
ah8 u3-e7 si3 lio7-liau2 khah8 hit8 lo7 khah8 uai7-tshua7 khi3 honnh4
tsha7 a2 hit8 hu3-kin7 e7 bah4
he1 long1 tsha7 a2 thai7-ti1 pun7 tshut8 i1 ka3-li3 leh8 tsiah4 la3
in7-ui3 hit8 kak8 ah8 hia1 to7 bo7 lang7 beh8 be2 la3 honnh4
ah8 tse1 si3 an1-ne1 la3
ah8 i7 tsia1-e7 ti7-moo1 siu1 i3
i7 to3 khi1 tsing1-li2 khi1 phak10 hoo7 ta1
ah8 ti7-moo1 khi1 be7 honnh4 ah8 tsiah8 siu7-jip4 si3 kho2 tse1 la honnh4
ah8 tsit8-ma2 hit8 lo7 ke2-tio3 thai7-ti1 e7 ang1 la3
honnh4 ah8 sing7-khu1 iu7-iu5 li1 to3 be3 khin7-sang1 la3
ah8 na3 ke2-tio3 thai7-ti1 e7 ang1 bo7 iu5 tsi1-tshai3 ma3 e3 phang1 la3
ah8 tsong2 si3 an1-ne1 la3
u3-tang7-si5 ke2-tio3 tsong1-phoo2-ang1 honnh4
ah8 sing7-khu1 iu7-iu5 uan7-na1 si3
iu7-guan5 kang3-khuan1 be3 khin7-sang1 la3
ah8 li1 na3 tsong1-phoo3 ti3 kue2-khi3
heh4 tso2 tsong1-phoo3 uan7-na1 si3 tsit10 tsiong2 e7 hang7-giap4
ah8 tsit8-ma2 ti3 tai7-uan5 e7 lam7-poo7 lue3-mng5 hia1 ooh4
hia1 e7 soo1-tsai7 tsuan7-bun7 tshut8-mia7 tsong1-phoo2-sai1
ah8 tsong1-phoo2-sai1 teh8 tshong2-sannh4
in7 tsit10 si2-ke3 an1-ne1 honnh4
ti3 i7-e7 koo2-ting7 i7-e7 kuan1-kat4 khu7-ik4
kuan1-khu1 i7-e7 te3-puann5 lai3
he7 na3 an1-ne1 ke2-tshua7 i7 ka3 li1 hu3-tsik8 pan3-toh4
bio7-hue7 hu3-tsik8 pan3-toh4
ah8 tsit8-ma2 tai7-uan5 e7 pan3-toh4 e7 bun7-hua3
lau1-sit10 kong2 tsin2-poo3 tsin7 tse7
i7 m3-guan3 khuann2 tshan7-thiann1 an1-ni1 honnh4
ah8 sing7-li2 tit10-tit10 tsiap8 li1 leh8 tso3
soo1-i2 tsit8-ma2 tsong1-phoo2-sai1 teh8 pan3-toh4 e7 si7-tsun7 honnh4
sui7-jian5 si3 ti3 sik8-gua7 teh8 pan3-toh4
tsit8-ma2 tsong1-phoo2-sai1 uan7-na1 tsiok8 li3-hai7
sik8-gua7 teh8 pan3-toh4 honnh4
heh4 i7 uan7-na1 iu7-guan5 u3 ling1-khi3
ah8 ma3 si3 u3 lang7 teh8 tso2 tsit8 tsiong1 sing7-li2
i7 to7 sai1 tsit10 tai7 goo3 tong2 goo3 tong2 puann1 a2 e7 tshia1 lai5
ting1-thau5 honnh4 u3 huat8-tian3-ki1
ma3 u3 tsui1-thah4
ah8 hit8 tai7 tshia1 ka3 li1 sai2 lai3
huat8-tian3-ki1 khui1 lo3 khi3
honnh4 ah8 tsiau2-siong5 u3 ling1-khi3 thang7 ho1 tshue1 honnh4
ah8 li1 tsit8-ma2 tse7 e7 soo1-tsai7 i7 ka3 li1 ta2 poo2-phang5 khit4 lai3
ah8 poo2-phang5 ui3-tio3 kiann7-kong1 honnh4
ting1-thau5 honnh4 jit10-thau5 an1-ni1 leh8 sian3
poo2-phang5 e7 tshu2-ting2 a3 koh8 ka3 li1 khng2 siang7 ting5 e7
honn2 honn3 ah8 u3-tang7-si5 u3-e7 koh8 ka3 li1 sio1 phun2-tsui2 tsit10 le3
soo1-i2 siat8-pi7 long1 tsiok8 tsu7 tsiu7-tsuan5 eh4
ah8 in7-ui3 hian3-tai3 lang5 honnh4
pian2-tso2 kong1 honn2-ki7 honn2-ki5 la3
an1-na1 kong2 leh4 tsit8-ma2 e7 lang5 ooh4
u3-tang7-si5 leh8 ke2-tshua7 ah8 siann1-mih8 hue3 honnh4
ah8 le1 tshiann1 lang7-kheh4 honnh8 long1 li1 kiu7-sin1-kiu7-pian3
ah8 tshong2 tsit10 e7 a1 khah8 ki7-kha2 e3
ah8 hoo3 tsia1-e7 li1 khuann2 lai7-pin1 honnh4
ah8 hoo3 i7 an1-ne1 kam1-kak8 kong1 mh4 tse1 koh8 tshu2-bi3 tshu2-bi7 ah4
soo1-i2 na3 thiann7-tio3 kong1 honnh4
gua1 beh8 tshua3 sin7-pu7
gua1 iau7-tshiann1 lin1 lai7 hoo3 gua1 tshiann2
ah8 gua1 beh8 tam2 sik8-gua7 e7
ah8 lin1 hong2-sim1 tsap10-tui2 hoo3 lin1 sim1-liang5 pi5 thoo2-khui1
ah8 gua1 tsit8-ma2 sik8-gua7 koh8 ka3 lin1
pang2 ling1-khi3 hoo3 lin1 tshue1 tsit10 le3 honnh4
ah8 tseh8 le7 lang7-kheh4 tak10-ke7 ma3 huann7-hi2 ah4
ah8 soo1-i2 honnh4 tsit8-ma2 hit8 le7 tsong1-phoo2-sai1
u3-e7 tsiong3 tsong1-phoo2-sai1 tsit8-tsiong1 pan3-toh4 hang7-giap4
koh8 kiat8-hap10 ki7-thann1 e7 hang7-giap4
an1-ne1 ka7 kap8-kap4 le3
tu1-a1-ho1 uan7-na1 pian2-tso2 kong1 tsit10 tsiong2 e7 tsip10-thuan5 neh4
honnh4 ah8 tse1 li1 m3-honn1 khuann2-kong1 honnh4
tam2 e1 sik8-gua7 teh8 pan3-toh4
he1 uan7-na1 kang3-khuan2 te3-than2 ka3 li1 phoo1 lo3 khi3
uan7-na1 kang3-khuan2 lai7-pin1 tse7 e7 i1-a2 honnh4
mui1 tsit10 te2 i1-a2 m3-si3 tsu1-lang7 toh4 he1 i1-a2 u7
u3 tshing3 sann1 neh4 he1 ham3 lai7-pin1 e7 tsia1-e7 i1-a2
i7 kang3-khuan1 uan7-na1 u3 tshing3 sann1 neh4
a1 li1 tsit8-ma2 tua3-png3-tiam3 leh8 bu2 e7 tshut8-thau5 honnh4
he1 tsong1-phoo2-sai1 ti3 e1 ia1-gua7 teh8 pan3-toh4
i7 uan7-na1 kui7 tho3 tsiau2-siong5 puann7 lai7 leh8 ing7 neh4
a1-nua1 kong2 neh4 hit8 lo7
toh4 khui1 lo3 liau7-au7 honnh4 ah8 tsia3 kah8 tsit10-puann3 e7 si7-tsun7 honnh4
i7 uan7-na1 u3 tseh8 lo7 goo3-lok10 tsiat8-bok4 neh4
kong1 kok8-ui7 lai7-pin1 heh4 he1 tsit8-ma2 hit8 le7
lin1-e7 ki2-liam3-tsiong2 honnh4 long1 ti3 li1-e7 i1-a1-kha1
siann1-mih8 lin1 koo2-lang5 i1-a1-kha1 honnh4
sio1 khi1 tshue3 khuann2 mai7
hooh4 a1 u3 e7 uan7-na1 e3 khi1 tshue3-tio3 tua3-tsiong2 neh4
ah8 u3-e7 koh8 tshu2-bi3 tshu2-bi7 kong1 honnh4 i1-a1-kha1 u3 tsiong2
ah8 u3-e7 ke7-kiam1 khi1 tshue7 honn2
a1 gua3 tshu2-bi7 le3 he1 an1-ne1
hit8 khuan1 hit8 lo7 e7 hit8 le7 kuan3
goo3 tsap10 khoo1 nia5 ah8 i2-su1 i2-su3
to3 ah8 tsit10 tsiong2 e7 hi7-bang7 honnh4
ai1 ah8 le1 pian2-tso2 kong1 he1 si3 tsit10-tsiong1
tsong1-phoo2-sai1 jin3-tsin7 teh8 king7-ing5
ah8 tsit10 tsiong2 e7 hit8 le7 hang7-giap4
ah8 tsiong3 tsit8 le7 hang7-giap4
ah8 hoo3 i7 lu1 tso3 ing7-giap10-giah4 hoo3 i7 lu1 tua7
ah8 tong7-jian5 si3 beh8 pian3 kah8 m3 pian3 an1-ni1 nia5 la3
honnh4 tsit8 khoo1 a7-kiu2-a3 an1-ne1 honnh4
kuan1-li1 tsit10 le7 kok8-ka1
ah8 m3-tsai7 si3 sim7-kuann1 khng2 ti3 tah4 lan1 to7 m3 tsai7-iann2
ah8 i7 lo7 pian2-tso2 kong1 honnh4
ah4 pin7-to7 si3 pin7-to7 la3
ah4 si1 si1 to3-iu2 bo7 si1 pin7-to7
ah8 tshun1-e1 long1 lin1 tau1 e7 tai3-tsi3
gua1 m3 siong7-sin2 kong1 honnh4
i7 m3 tsai7-iann1 kong1 e3-koh8-huat4 tshiam1-lo3
tai7-uan5 e3 thoo5 i3
tsit8-ma2 koh8 lai5
kok8-ui7 li1 ai2 se2-ji7 ooh4
li1 m3-honn1 kong1 lin1-e7 hau3-sinn1 honnh4
thak10 kah8 tai3-hak4 beh8 pit10-giap4 ah4
gua1 ka3 li1 kong2 pit8-giap4 to3 ting1-i1 sit8-giap4
pit8-giap4 ting1-i1 sit8-giap4
ah8 he1 to7 tsiok8 kan1-tan1 e7 tai3-tsi3 ah4
tsit10 kua1 kong7-si1 tai7-uan5 tsiap8-tuann1 u3 khah8 tsua7 loo3
ah8 to7 ti3 tiong7-kok4 leh8 sing7-san2
ah8 lin1 hau3-sinn1 beh8 tah4 tsiah10 thau7-loo7
pik8 kah8 kui7-bue2 lin1 tai7-uan7-lang5 bo7 khi1
tiong7-kok4 tsiah10 thau7-loo7 suah8 bo7-huat8-too7
suah8 bo7 tsit10 uann1 png7 ho1 tsiah4
pik8 kah8 bue2-a3 li1 tai7-uan7 gin1-a2
gua3-bun5 na3 khah8 iong2 leh10
bo7 khi1 o2-tsiu1 tso2 tsit10 e7 a1 tai7-uan5 lo7-kang1 hannh4
li7 a3 pian2-tso2 kong1 honnh4 tsian7-too5 sua2 kiong3-beh8 bo5 i3
li1 ka7 siunn3 hoo7 tshing7-tsho2 ah4
tai3-hak10-sing1 pit10-giap4 long1 nng3-ban3 ji7
e7 hit8 khuan1 hit8 lo7 e7 la3
e7 sin7-sui2 la3 li1 lin1 tau1 na3 tshiann2 tsit10 le7 gua3-lo7-a2
li1 to3 ai2 khai7 gua3-tse7 hit8 le7 gua3-lo7-a2
khai7 ti3 gua3-lo7-a2 sin1 siong3
nng3-ban3 ji7 tsit10 ko2 gueh4 huan3-se2 bo7 siann1 kau3 neh4
li1 to3 koh8 khuan1 hoo7 khun3 khuan1 hoo7 tsiah4
hann5 iah8-koh8 beh8 hio2-khun3 tsit10 le3
ah8 li1 khing7-khing5-leh4 li1
tshiann2 tsit10 le7 gua3-lo7-a2 nng3-ban3 ji7 bo7 kau2 ing7 la3
ah8 li1 tsit10 le7 kok8-ka1 na3 beh8 huat8-tian2
li1 honnh4 pun1-lo5 kah8 gua3-lo5 he1 sin7-sui2 honnh4
tshap8-siau7 i7 siann1-mih8 jin7-khuan5 bo7 jin7-khuan5
he1 tsa2 to3 ai2 thia2 thiah4 hoo7 khui1
he1 ling3-gua3 kong2 in7-ui3 kang7-tsok8 phin1-tsit4 bo7 kang5
kang7-tsok8 hau3-ling5 to7 bo7 kang7
he1 to7 be3-sai1 iong3 koo3 hit8 le7 koo2-ting7 e7 sin7-sui2
kam1-kak8 kong1 honnh4 ah8 to3 ai2 tsu2-tiong3 jin7-khuan5 u7-e7 bo5-e7
heh4 thian7-ka7-e7 bo7 tsit8 lo7 to3-li2 la3
li1 ka7 mng3 hiah8 e7 mng3 u3 leh8
tshiann2 gua3-lo7-a2 e7 lang5 li1 to7 tsai7-iann2
he1 gua3-lo7-a2 khi1 kah8 tai7-uan5 i1-gua7 kok8-ka1 than2 bo7 siann1 tsinn5
to3 si3 tai7-uan5 tsia1 siang3 ho1 than3 ah4
ah8 tai7-uan7 tsing2-hu2 ba2-kha1
ah8 in7-ui3 tiong7-kan7-tsia2 to3 u3 lang7 tiam2 hia1 leh8 lian2 ah4
ah8 li1 tsit8-ma2 tse1 na3 ka7 but4 lo3 ah8 hia1 to3 noo1-sut4 a3
bun3-te5 to3 si3 si1 ti3 hia1 to3 m3 si3 si1 ti3 toh4 ho2 la3
ah8 lan1 tsit8-ma2 koh8 lai7 ka7 kong2 honnh4
kong1 siannh4 kong1 ke2-tio3 be3-tshai2-ang1 a3
sann7 tng3 m3 si3 tshai3 to3 si3 tshang1 a3
ah8 be3-tshai2-ang1 si3 an1-ni1 la3
na3 hian3-tai3-hua3 e7 be1-be3-tshai3 honnh4
uan7-na7 tsin7 li3-hai7 la3 an1-nua1 kong2 neh4
tsit8-ma2 be3-tshai3-e3 honnh4 u3-tang7-si7
kong2 khi3 lai3 uan7-na1 khoo1-lian5 la3
ah8 kong2 khi3 lai3 uan7-na1 pi7-ai1 la3
in7-ui3 tshai3 na3 kui3 to3 khi1 hong5 me7 ah4
ah8 tshai3 na3 siok4 honnh4
iu3-koh8 kam1-kak8 kong1 honnh4 kan1-na1 teh8 tso2-pe3-kang1 la3
ah8 m3-ku1 u3 tsit10 hang7 to3 si3 kong1 tsit10 kua1 lang5
ui3-tio3 beh8 tshiunn1 sin1 ah8 honn2-ki5
u3 tsit10-kua1 lang5 tsin7-tsiann7 ai2 khi1
be1 tsit8 lo7 bo7 tio3-si5 e7 tshinn7-tshai3
ah8 tse1 m3-tioh4 a1-nua1 kong1 m3-tioh4
bo7 tio3-si5 e7 tshinn7-tshai3
in7-ui3 hit8 tsiong1 tsit10-but4
i7 ti3 hit8 le7 sing7-tiong1 khuan7-king2
phue2-hap10 siann1-mih8 sing7-tiong1 khuan7-king2
i7 tsiah8 e3 sing7-tiong2 he1 tio3 it8-ting7
ah8 soo1-i1 bo7 tio3-si5 e7 tsia1-e7 tshinn7-tshai3
to3 si3 iong3 koo3 khah8 bo7 hap10-li2 e7
tsai7-pue7 hong7-sik4 kho1-pi2 kong1
io7-a2 kong2 tang1 ah8 ing1-iong1 tse1 kong2 tang1
to7 si3 hit8 tsiong1 hong7-sik4 khi1 tsing3 tshut10 lai3 e7 mi3-kiann7
a3 u3 kong1 jua3-thinn1 kong1 u3 ko7-le7-tshai3 thang7 ho1 tsiah4
tsit8-ma2 mng7 kong1 ah8 tse1 to7 suann7-ting2 e5
a5 ah8 tse1 to7 bo7 siann1 it8-ting7
li1 na3 kong1 a1 tse1 to7 ting1 ni5 e7 gua1 lo3
ah8 ling1-tong2-khoo3 ka7 ti3 lih10 ka7 tong3 tong2 kah8 kin7-ni5 honnh4
ah8 gua1 ling1-tong2-khoo3 to7 ki7-sut4 be3-bai2
gua1 thing1 ho1 tong2 kui1 lo3 ko1 gueh4
na3 hit8 tsiong1 ko7-le7-tshai3 kong1 li1 beh8 the3 lai7 tsiah4
lan1 iah8-koh8 e3 tsiap8-siu7 ah8 m3-ku1 u3-e7 m3-si7
u3-e7 to3 si3 ti3 hit8 le7 hit8 khuan1 hit8 lo7
kiong3-pik8 si7-pui5 ah8 iong3 ko3 bo7 hap10-li2 e7 tsai7-tsing2 hong7-sik4 khi1
tsing3 tshut10 lai3 e7 tsia1-e7 soo7-tshai3
na3 hit8 tsiong2 bo7 tio3-si5 e7 soo7-tshai3
he1 si3 tsin3-liong7 la3
lan1 lai7 hong7-khng2 kong1 ai2 u3 tsit8-tsiong1 kuan7-liam7 e7 lang5
tsin3-liong7 li1 to3 m3-honn1 khi1 tsiah10 tsit8-tsiong1 tshinn7-tshai3
in7-ui3 he1 tui2 li1-e7 sin7-the2 bo7 pang7-tsoo7
lang5 honnh4 jin7-the2 a3 siann1-mih8 kui2-tsiat4
tsiah10 siann1-mih8 mi3-kiann7
he1 long1 koo2-ting7 e7
he1 hoo3 li1 be3 hau7-siau5 lih4
li1 na3 tshit8 siau2-lian5 pe2 siau2-lian5 e7 si7-tsun7 li1 bo7 kam1-kak8 siann1-mih8
li1 na3 u3 tsit10 le7 a1 ni7-hue3 kau3 e7 si7-tsun7
li1 e3 kam1-kak8 kong1 honnh4
lang5 na3 bo7 tsiau2 thinn7-li2 teh8 kiann5 honnh4
thinn1 to3 bo7 beh8 tsiau2 ka2-tsi2 teh8 ka3 li1 un7 la3
he1 to3 pit8-jian5 e7 to3-li2
li1 ka7 siunn3 hoo7 tshing7-tsho2
li1 tsit8-ma2 li1 hi1 a7 khuann2 he1 siau2-lian5 eh4
jua3-thinn1 honnh4 hennh4 liang7-tsui2 ke7-kiam1 suh4
ke7-kiam1 tsiah8 tan1 kah8 kuann7-thinn1 tsap10-it8 ji3 gueh4 lai5
e5 li1 e3 kam1-kak8 kong1 ng7 ki7-kuai3 ah8 i7 e7 bin7 na2 u3
kan1-na1 leh8 senn7 thiau7-a1-tsi2
he1 to3 si3 jua3-thinn1 liang7-tsui2 tsiah10 siunn7 tse7 e7 po2-ing3 la3
he1 na2 u3 siann1-mih8 he1 bun3-te5 si3 an1-ni1
a1 li1 na3 ai2 mai2 tsiah4 honnh4
ah8 sin7-the2 koh8 koo2 hoo7 ho2
an1-ne1 tsu3-jian5 thiau7-a1-tsi2 to3 be3 koh8 tiam2 hia1 oo7-pe3 sinn1 ah8 la3
ah8 tsit8-ma2 thiau7-a1-tsi2 sinn1
hooh4 ah8 tsu3 an1-ne1 tsiunn3 bang3-tsam7 honnh4 lai7 khuann3
hooh4 siann1-mih8 tsiong1 phue7-hu1 e7 phio2-pe3-tse1 u7-e7 bo5-e7
tse1 koo5 lo3 lua3 ho2 tu1 lua3 ho2
gua1 ma3 tsai7-iann2 hiah8 koo5 lo3 e3 ho2 gua1 sua2 m3 tsai1
ah8 e3 ho2 to7 be3 tng3-kin1 le3 he1 to7 bo7-hau7 honnh4
a1 li1 tshin7-tshiunn3 kong1 tsit10 liap10 liap4-a2 an1-ne1 tsik4
lai3-bin7 u3 pu3-lang5 ah4 honnh4
a1 li1 tsit8-ma2 ah8 io3-ko1 lai3-bin7 honnh4
ah8 he1 u3 khong2-sing7-soo3 siau7-iam3-tse1 u3-e7 bo5-e7
li1 tsuainn5 ka7 koo5 lo3 khi3 koo5 lo3 piau1-bin7
phe7-hu1 piau1-bin7 ah8 long1-tsong1 siau7-tsing2 the2-hong5 ah4
li1 kam1-kak8 kong1 ho2 ah10
lai3-te2 hia1 honnh4 hia1-e7 la2-sap8 mi3-kiann7 pai7 be3 tshut4-lai3
honnh4 ah8 bun3-te5 e3 huat8-sing7 an1-ne1 la3
ah8 li1 tsit8-ma2 kong1 hit8 le7
hm7 ke2-tio3 be3-tshai3 e7 ang1
ah8 sann7-tng3 m3 si3 tshai3 to3 si3 tshang1
honnh4 ah8 u3-tang7-si5 na3 tsing2 tshang1 e7 lang5 honnh4
ah8 tsing2 kah8 kong1 a1-ni1
li1-e7 tshang7-a2 ho1 tsiah4
ah8 mia7-siann1 u3 thau2 e7 si7-tsun7 ueh4
tsing2 tshang1 ma3 si3 ho2 e7 hit8 le7 hang7-giap4 ah4
ah8 m3-ku1 si3 an1-ne1 la3
tshang7-a2 tsit8 lo7 tsit8 tsiong1 soo7-tshai3 honnh4
khah8 sit10 kong2 kho2 thinn1 leh8 tsiah10-png7 la3
hong1 na3 lio3 a1 tshue7 khah8 tua7 e7 si7-tsun7 honnh4
ah8 tshang7-a2 ian2 le3 to3 to2 ah10 leh4 honnh4
ah8 li1 kong1 na3 si3 kong1
ang1 leh8 tso2 pat10 tsiong2 e3
ah8 bo5 kong1 a3 mai2 ke2 hoo3 tso2-tshan5-e7 a3
tso2-tshan5-e7 kan7-khoo2 a3 ah8
tsit10 kang1 kah8 am3 kio2 gua1 tsiah10 tshai3 kio2 gua1 tsiah10 tshang1
he1 gua1 tu2 li1 a3 e3 tiau5
ah8 bo5 lai5 ke2 hoo3 tso2 sann1 e1
honnh4 ah8 na3 ke2 hoo3 tso2 sann1 e7 ang1 honnh4 ooh4
tak10 kang1 to7 khuann2 lang7 pat10-lang7 tshing3 kah8 sui1-tang7-tang1 a3
ah8 tshuan2 tshuan2 lan1 ka7-ti7 an1-ne1 honnh4
long1 bo7-ing5 a3 sing7-li2 ho2 ah4
sann1 phua3 ma3 bo7 tsa7 tiau3 khi1 poo2 honnh4
ah8 u3-tang7-si5 hit8 lo7
he1 ke3-tio3 tso2-sann1 e7 ang1 honnh4
ke2-tio3 tso2 tshai7-hong5 e7 ang1 honnh4 a3-si3
tso2 tshai7-hong5 e7 boo2 honnh4
ah8 u3-tang7-si5 tsiok8 tshu2-bi7 neh4
he1 li1 ke7 li1 siong3-se2 khi1 ka7 khuann3
u3-tang7-si5 in7 tau1 a3
hiat8 le7 phue3-tuann1 a3
hooh4 he1 long1 tsong7-hap10-the2
a1-nua1 kong2 a1 to7 tshun1-e7 poo2-liau7 ah8 u3-e7 khiam7 ah4
ah8 tsit8-ma2 tshun1-e7 poo2-liau7 honnh4
beh8 tan2-tiau7 e3 bo7-tshai2
ah8 m3 tan2-tiau7 li3 tin2 soo1-tsai7
a3 ho2 a3 ah8 kui7-khi3 a3
tsit8 te3 lai7 kap8 hit8 te3
hit8 te3 lai7 kap8 tsit8 te3 ah8
kap8 kap4 kap8 kap4 ah8 ka7 tshia7 tsit10 nia1 phue3-tuann1
heh4 ah8 tse1 ma3 si3 a1-ni1 honnh4 li1 ka7 khuann2 he1
u3-tang7-si5 tso2 tshai7-hong5 e7
ah8 in7 teh8 phak10 mi7-phue7 e7 si7-tsun7
ooh4 he1 phue3-tuann1 the7 tshut10-lai3
he1 pi1 ban3-kok8-ki5 koh8 khah8 sui2 la3
ah8 si3 tsap10 hue7 goo3 sik4
ah8 tse1 tshu2-bi3 tshu2-bi7 ah4 honnh4
ah8 li1 na3 kong1 honnh4
ke2-tio3 tso2 sing7-li2 e7 ang1
honnh4 ah8 tse1 tio3 khi2 liau1 liau2 hooh4
ia3 ia7 tsiu1 khang7 pang5 a3
a7-na3 ah8 to7 sing7-li1-ang1 i7 tsit8-ma2 na3
boo2 na3 mng3 kong1 ah8 li1 na2 tsiah8 am2 tng3 laih8
ah8 gua1 bo7-huat8-too7 gua1 khi1 kah8 lang7 kong1 sing7-li2
ah8 sing7-li2 kong1 liau2 an1-nua2
ah8 sing7-li2 kong1 liau2 kong1 tui2-hong1 kong1 iah8-koh8 ti1 kho1-lu7
ah8 tsit8-ma2 na3 koh8 khah8 am2 tng3 lai3 kong1 ah8 li1 tsau1 e1 tah4
ah8 bo7-huat8-too7 ah8 lo7 khi1 kong1 sing7-li2
ah8 gua1 to7 honnh4 koh8 tan2 e1 hoo3 in7 khi1 go5 la3 honnh4
ah8 gua1 to7 ka3-ti3 sing7 tng3 lai3 la3 honnh4
ah8 tse1 honnh4 u3-tang7-si5 a1-ni1 la3
sing7-li2 si3 ke7-kiam2 ai2 kau7-tse3 la3
ah8 m3-ku1 kau7-tse2 tiong1 soo1 tso3 tio3 e3 sing7-li2 honnh4
a3 bo7-it8-ting3 kong1 u3 te2 la3
ah8 ti3 tai7-uan5 e7 tsing2-hu2 e7 kang7-su7
tsing7-hu1 e7 sing7-li2
long1 u3 tsit8 tsiong1 bun7-hua3 tsun7-tsai7 la3
ah8 tse1 lau1-sit10 kong2 honnh4 sit10-tsai7 si3 tsiok8 phainn1 kai2 leh8
ah8 tsit8 tsiong1 bun7-hua3 na3 tsun7-tsai7
ah8 lu1 kian7-kiong5 e7 si7-tsun7 honnh4
lau1-sit10 kong2 kok8-ka1 lu1 be3 tsin2-poo7
laih4 hioh4 tsit10 le3 lan1 liam7-mi7 tsiah8 koh8 lai5 heh4
tak10 e7 ho2 gua1 si3 sia3 tiong1 ting5
lan1 tsit8-ma2 soo1 siu7-thiann1 e1
si3 lan1 lik10-sik4 ho7-ping5 kong1-po2 tian3-tai5
lik10-sik4 ho7-ping5 ting7-kiu3 kong1-ko3 thok8-poo3
lan1 si3 tai7-uan5 ui7 it4 kam1-tsing5 te3-it4
lan1 e7 kong1-ko3 hau3-ko2 kang3-khuan2 te3-it4
huan7-ing5 kang7-siong1 khi2-giap10 kai3 thau7-ke1
tsham7-ka7 lan1-e7 thok8-poo3 hang7-liat4
lian7-lok10 tsuan7-suann3 ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
lik10-sik4 ho7-ping5 tsin7-sit4 u3 kam1-tsing5
un2-tsiang2 tua7-e7 li1 si3 an1-nua1 khui7-tshia1 e1
eh8 si3 li1 sing7 tshiau7-tshia1 neh4
eh8 li1 long1 bo7 khuann2 hong7-hiong2 ting1 it8-tit10 lui5 lai5 neh4
lin1 mai2 koh8 uan1 a1 la3
bo5 a3
ban3-it4 na3 huat8-sing7 tai3-tsi3
tsiah8 be3 an1-ne1 hue7 be3 tshing1 la3
long1 ma3 si3 a7-lak4-a1 he3 kam1 u3 tai3-uan5 e7
u7 ah4 kai2-siau3 li1 tsit8 tai5
bo7 si1-kak4 long1 hip8 e3 tio7 ooh4
tai7-uan5 e7 phin1-pai5 u3 po1-tsiong1
bang1-loo7 tsit10 tai7 si2 tshing1 lak10 pa2 pe2 tsap10 khoo1
iu7-tai3 lan1 thiann7-tsiong2 ping7-iu2
tsit10 tai5 sann7 tshing7 peh4 nia3-nia7 neh4
tsiah8 sann7 tshing7 peh4 neh4
lik10-sik4 ho7-ping5 tian3-tai5 tsiah8 u7 e7 ooh4
tshiann1 kha2 ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
ji3-kiu2 tshit8-sam1 khong2-su3 khong2-kiu2
tak10 e7 tso2-hue1 lai5
tshiann1 tshue3-tshut8 m3-tio7 e7 soo1-tsai7
li1 ho2 gua1 si3 huat8-tsai5 gin7-hang5
gua1 beh8 hiap10-tsoo3 li1 tshu1-siau7
bang3-loo7 koo2-but4 e7 hun7-ki5 hu2-khuan2
tshiann1 li1 kau2 tshiau7-siong1 be1 iu7-hi3 tiam1-soo3
e3-tang2 tsiong3 tsinn5 hue3 khi1 li1 e7 khau1-tso7 ooh4
si3 be3-tang2 siat8-ting7 hik10-tsia1 si3 kai1-tu5 hun7-ki5 hu2-khuan2 e3
tu1-tio3 lui3-su7 e7 bun3-te5
tshiann1 sing7 kha2 it8 liok10 ngoo2
huan1 tsa2-phian3 tsu7-sun5 tsuan7-suann3 tsa7-sun5
i3-hong5 huan3-tsue7 ke7 tam3-po7-a1 king2-kak4
tsiah8 be3 hong5 phian3
i1-siong7 kong1-ko3 si3 iu7 lue3-tsing2-poo7 king1-tsing2-su2 the3-kiong1
lai5 ah8 tann1 im7-gak4 thiann7 suah4
lan1 koh8 lai7 khai7-si2 lo3 khi3 heh4
tha7-tu1-a2 to3 u3 leh8 kong1
long1-tsong1 si3 teh8 kong1 ke2-ang1 e7 tai3-tsi3 la3 honnh4
ah8 u3-tang7-si5 na3 uann3
koh8 liong3-gua3 tsit10 le7 lip10-tiunn5 lai7 kong2 kong1
a1-na3 tsa7-poo7-lang5 tshua3-boo2
a1-na3 tshua3 lo3 siann1-mih8 tsiong1 boo2
ah8 siann1-mih8 tsiong1 hing5 e7 tshua3-tio3 siann1-mih8 khuan2 e7 hing5
tshua3-tio3 siann1-mih8 tsiong2 e3
hit8-khuan1 hit8-lo7 ko2-sing3
ah8 e3 pian2 siann1-mih8 tsiong2
i1-au7 na3 u3 ki7-hue7 lan1 tsiah8 koh8 lai7 kong2
in7-ui3 he1 tu3 pi1-kau2 te3 khah8 hian3-tai3-hua3
in7-ui3 koo1-tsa1 si7-tai7 lau5 lo3 lai5 e7 siok10-gi2
long1-tsong1 khia3-ti3 tua3 tsa7-poo7-lang5 e7
tsit8 tsiong1 hit8 khuan1 hit8 lo7 kak8-too7
khi1 leh8 khuann2 tsa7-boo1-lang5
ah8 u3 tam3-po7-a1 a2-pa3 hit8 le7 sim7-thai7
soo1-i2 kin7-a1-jit4 lan1 soo1 kong2 e3
honnh4 bo7 siann1-mih8 tsiong1 iong3-i3
to3 si3 uan7-tsuan5 ui3-tio3 goo3-lok8 honnh4
ah8 koh8 sua3-lo3 an1-ne1 siau7-khian1 siau7-khian2 a1-ne1 to3 tio7 la3
ah8 tsit8-ma2 koh8 lai7 ka7 kong1 jip10 tsiann2 te5 la3
kong1 na3 ke2-tio3 siau7-hong7 ang1 honnh4
sann7 me7 nng3 me7 khang1 ah8 sit10-tsai7 u3-iann2
na3 tso3-tio3 siau7-hong7-tui7 e7 tui3-guan5 honnh4
lau1-sit10 kong2 tse1 uan7-na1 si3 sng2-tso2 kong1 teh8 kiu2-lang5 la3
ah8 put8-ji3-koo3 si3 a1-ni1 la3 eh4
siau7-hong5 la3 ah8 u3-e7 kong1 pha2-hue2 ah8 u3-e7 kong1 biat10-hue2
tse1 long1-tsong1 kong1 e3 thong1 la3
ah8 ti3 tai7-uan7-ue7 lai3-bin7 ma3 pi1-kau2 te3 khah8 u3 ha3 i2-su3 la3
ah8 m3-ku1 tsit8 le7 pak8-kiann7-ue7 u3-tang7-si5 lan1 teh8 kong1 i7 tshoo7-loo2
u3-tang7-si5 a1-ni1 su5-put8-tat10-i3
tsit8 le1 bun3-te5 to3 lai5 ah4 a1-nua1 kong2 neh4
i7 kong1 ho3-tso1 kiu2-hue1-tshia1 la3 ah8 si3 a1-nua2
si3 tak10 e7 leh8 hang7-bah4 ah8 hue2 khi1 be3 to7
soo1-i1 ai2 siau7-hong7-tsoo1 e1 ah8
ai2 tsit10 tsia2 kiu2-hue1-tshia1 khi3 honnh4
ah8 bun3-te5 to3 m3-si3 a1-ne1 to3 si3 kong1 honnh4
tsit8 le7 bing7-su5 hong7-bin7
ho3 tsit8 le7 mia5 u3-tang7-si5 hoo3 li1 kam1-kak8 kong1
kuai2-kuai3 la3 ah8 na3 si3 siau7-hong7-tui7 e7 tui3-guan5
sann7 me5 nng3 me7 khang1 ah8 to7 u3-iann2 leh4 ah8
tsit10 kai2 na3 khin7-bu7 honnh4
siang3 tsio2 ma3 to3 ai2 si2-tsap10 pe2 sio1-si5
ah8 li1 na3 kong1 u3 tu1-tio3 tua3 e7 tsai7-eh4
ah8 tua3 tiau7 tai3-tsi3 e7 si7-tsun7
hooh4 ai2 koh8 tui7-ka1 eh8
ti3 le1 hong2-ka2 tsit8 tiong7-kan1
ah8 lim7-si5 tio3-tio3 khin7-bu7 koh8 kio2 li1 khi3
hit8 tsiong1 tsing7-hing5 ma3 si3 e3 huat8-sing1
ah8 li1 na3 tshin7-tshiunn3 kong1 tai7-uan7 te3-khu1 tsia1-e1 la3 honnh4
siau7-hong7-tshia1 tshut8-khin5 e7 tsit8 le7 ki2-lok4
hit8 le7 siau7-hong7-tui7 honnh4
in7 tshut8-khin5 e7 ki2-lok4
ti3 it8-kiu2 kiu1-tshit8 ni5 e7 si7-tsun7 honnh4
u3 e7 sann7-tsap10 ban7 goo3 tshing7 pian3 e3
ah8 sann7-tsap10 ban7 goo3 tshing7 pian3 honnh4
he1 tsi2-tsio2 na3 u3 tsit10 tai5 tshut8-mng5
ah8 he1 to3 sng2-tso2 ki2-lok10 tsit10 pian3
sann7-tsap10 ban7 goo3-tshing7 pian3 li1 ka7
li1 kha7 phoo7 tam2 tsit8 le7 tsuan7 tai7-uan5 e7 si7-tsun7 honnh4
pian2-tso2 kong1 honnh4 tsin7-tsiap4 tsin7-tsiap4 neh4
ah8 tsit8 lai3-bin7 tsin7 tshu2-bi7 e7 tai3-tsi3 to3 si3 kong1 honnh4
u3 u3-e7-lang5 ah8 li1 to3 ai2 kuan1-koo2 li1 tshu2 lai3-bin7 e7 si3-se3
m7-ho1 a1-ni1 teh8 kah8 siau7-hong7-tui7 kun1-tshio3
u3-e7 kau7-gin1-a2 ah8 tian3-ue7 thua7 khit8-lai7 oo7-pe3 kong3 la3
ah8 kong2 an2 siau7-hong7-tui7 khi3
ah8 siau7-hong7-tui7 tu1-lo3 tsit8 lo7 tai3-tsi3
it8-ting3 ai2 tshu1-li2 ah8 u3 lang7 ka7 li1 kong2 a1 it8-li3-kiu1 khi3
ah8 soo1-i1 honnh4 hian3-tai3-lang5 u3-tang7-si5 li1 kong1 i7 thau7-khak4 khiau2
a3 si3 kong1 i7 kong1 bo7 teh8 ai2-sio2 tsu7-guan5
long1-tsong1 e3-sai1 tih8 kong2 li3 la7
u3-e7-lang5 si3 tsiok8 bo7 tsik8-jim7 e7 la3
kiu2-hoo3-tshia1 ka7 tong2-tso2 ke2-ting7-tshia1 ti1 leh8 ing7 la3
ah8 u3-e7 si3 a1-ni1 honnh4 tsia3 pa2 siunn7 ing5
a1 lo7 gin1-a1 tua3-se3 a1 lo7 tam2 hia1 bu1-ti7-bu1-kau2
a1 bu1-ti7-bu1-kau2 e7 si7-tsun7
to3 ko1 tam2 hia1 tshong2-sannh4
bu1-ti7-bu1-kau2 ah8 lo7 tam1 hia1 bo7 tai3-tsi3 ho1 tso3 m7
ah8 bo7 tshit8-tho7 mi1-a2 ho1 sng2 m7
ah8 lo7 tian3-ue7 loo1 kah8 an2 siau7-hong7-tui7 hia1 khi3
ah8 tsit8 khuan1 tsing7-hing5 ma3 si3 e3 huat8-sing1 soo1-i2 honnh4
hong3-khng2 thian7-ha7 tsu7 kun1 a3
he1 siau7-hong7 jin7-guan5 hui7-siong5 sin7-khoo2
ah4 a1 m3-honn1 a1 the3 in7 teh8 kong1-sng1-tshio3
ah8 gua1 tsing7-king1 gun1 tau1 e7 hit8 le7 sia3-khu1 hia1
kue2-khi3 gua1 to7 tua2 ti3 lai3-oo5
ah8 koh8 tua2 ti3 suann7-pinn1
ah8 tua2-ti3 lai3-oo5 tua2-ti3 suann7-pinn1 tu1 ti3 tah4
tu1-ti3 hit8 le7 sam7-kun1 tsong1 pinn3-inn7 e7 puann3-kue3 lai3 tsia1
ah8 tsu3-tsiong3 sam7-kun1 tsong1 inn7 ah10
i7 tsit8 le7 tshiunn1-pang5 la3 pinn3-pang5 la3 long1 khi1 ho2 liau1-au7
ti3 e1 au3-pia2 suann1 hia1
pat10 hang7 bo5 la3 liu1 tik10-piat10 tse7 la3
ah8 kok8-ui7 kong1 kah8 tsia1 e7 si7-tsun7 honnh4
lan1 sio1 tsha2 po7 tsit10 le3
a1-nua1 kong2 leh4 sio1 kuai3 an2 pinn1-a2 sio1 tsha2-hue7-a2 tsit10 le3
tsi1-iau2 suann7-ting2 la3 li1 na3 khuann2 kong1 tsit10 ki7 suann7-thau5
u3 tsit8 le7 ba3-hio7 tam2 hia1 pue1 e7 si7-tsun7
a1-ni1 tsit8 ki7 suann1 e7 e3-kha1 tsia1
m3 si3 tsua5 tsin7 tse7 to3 si3 niau1-tshi2 tsin7 tse7
soo1-i2 ba3-hio7 tsiah8 e3 tam2 hia1 leh8 go5
ah8 tse1 ba3-hio7 tsin7 li3-hai7
i7 na3 hiong7-hiong5 an2 khong7-tiong1 tsong5 lo3 lai3 honnh4
koh8 khah8 tua3 tsiah4 to7 khi1 hoo7 ling5 khi3
koh8 khah8 tua3 bue2 e7 hit8 lo7 niau1-tshi2
uan1-na1 si3 kang3-khuan2 khi1 hoo7 ling5 khi3
ah8 soo1-i1 honnh4 gun1 hia1 e7 ke2-piah4 ji3 lau5 e7 la3
ji3-lau5 e7 tua2-ti3 ji3 lau5 tak10 e7 tsu2-i2 thiann1
hia1 to7 tua2 ti3 suann7-pinn1
zuna5 kha2 tian3-ue7 khi1 siau7-hong7-tui7 la3
ah8 siau7-hong7-tui7 tsiap4-tio3 liau1-au7 kong1
ah8 li1 si3 siann1-mih8 tai3-tsi3 i7 kong1
gun1 tau1 e7 tsau2-kha1 honnh4 u3 tsua5 la3
ah8 lo7 tsu3-tsi2 po2 hoo7 i7 ah4
ah8 tsiap8 tian3-ue7 hit8-le1 honnh4
si3 tsit10 le7 sio1-tsia2
tit10-pan7 jin7-guan5 tsit10-le7 sio1-tsia2
i7 te3-tsi2 ka7 po2-ko3 to3 kong1
eh4 li1 kong1 tio7 ah8 m3 tio7
ji3 lau5 e7 i7 kong1 si7 ah4 gun1 tau1 ti3 ji3 lau5 bo7 m3 tio7 ah4
i7 kong1 li1 si3 tua3-lang5 li1 na3 gin1-a2 gua1 to3 bo7 beh8 tshap4 li3 a3
li1 leh8 oo7-pe3-kun1-tshio3 li1 si3 tua3-lang5 gua1 koh8 tsha7 khuann2 mai7
te3-too5 tsit10 le3 tui3 kong1 ah8 lin1 tau1 ti3 ji3 lau5 a1-ni1 u3 kho1-ling5
kiat8-ko2 siau7-hong7 tui3-guan5 lai7 kah8 in7 tau1 tsau2-kha1
uan7-na1 kang3-khuan2 iu7-guan5 koh8 lia3-tio3 tsua5
aih8 lia3-tio3 siannh4 lia3-tio3 ku7-khak8-hue1
ah8 ku7-khak8-hue7 ai2 bi2 tam2 khah8 am3 e3
khah8 sip4 e7 soo1-tsai7 soo1-i1 honnh4
li1 na3 a1-ne1 tua2-ti3 khah8 ia1-gua7 a3-si3 kau7-gua7
ah8 hit8 le7 soo1-tsai7 khah8 am3 khah8 sip4 e7 soo1-tsai7 eh4
siann1-mih8 soo1-tsai7 se1-sann7-ki1 e7 e3-kha1
hia1 to7 put4-si7 ai2 khi1 ka7 sio1 sun5 tsit10 le3
ah8 soo1-i2 honnh4 na3 u3 hit8-lo7 a1-ni1 liu1 a1-ni1 teh8 so5
ah8 li1 kuann1-kin2 eh4 ke7-si1 gia5 leh4 ka7 but10 but4 hoo7 si2 tsiah8 koh8 kong2
m3-bian1 koh8 tam2 hia1 siam1-mih8 leh8 po1-iok10 lui7 u5-e7 bo5-e7
he1 u3-tang7-si5 honnh4
lang5 tsit10-sun2-kan1 khi1 khuann3-tio3 e7 si7-tsun7
na3 bo7-huat8-too7 ling1-tsing7
he1 tsu3-jian5 e7 huan1-ing3
ah8 kah8 ki2-jian5 na3 but4 lo5 e7 si7-tsun7 honnh4
li1 na3 bo7 ka7 tse2-tshai5 e7 si7
i7 na3 koh8 huan1-khong3
ah8 m3 tu1-ho2 khi1 hoo7 ka7 tio3
ah8 si3 m3 si3 ke7 sue1 e1
soo1-i1 honnh4 beh8 kong1-tio3 po1-iok4 e7 si7-tsun7
uan7-na1 to3 ai2 kho1-lu3
tong7-ki7-si5 huat8-kak4-tio3 e7 si7-tsun7
hit8 le7 lang5 i7-e7 sim7-tsing5 si3 a1-nua2
ah8 i7 u3 tin2-tsing7 ah8 bo7 tin2-tsing7
tse1 long1 ai2 kho1-lu7 tsai3-lai7
be3-sai1 kong1 ah8 he1 to7 po1-iok10 lui7 e7
ah8 he1 to7 ai2 po1-hoo7 ah8 li1 na2 e3 an1-ne1
ah8 tsuai5 a1-ni1 long1 bo7 ai2-sim1 ka7 but4 lue3
he1 liu2 ka7-na7 e3-hiau1 khia3 tiam2 pinn1 a1 teh8 kong1 ing7 a1 ue7 nia5
he1 lia3 tsing2-king7 khah8 bo7 tann2 e3 honnh4
ka7-na7 khuann2-tio3 tsua5 tiam2 hia1 teh8 phiat4 le3 phiat4 le3 tiam2 hia1 leh8 so5
i7 kui7 sing7-khu1 to3 long1 lau7 tshin2-kuann7 la3
ho2 a1 tann1 lan1 kong1 kah8 tsia1 e7 si7-tsun7
lan1 koh8 lai7 ka7 uann3 tsit10 ku3 la3
kong1 honnh4 na3 ke2-tio3 thak10-tshe2-ang1 la3
tshng7 thau5 tshng7 bue2 phang1 la3
ah8 si3 a1-nua2 ke2-to3 thak10-tshe2-ang1
tsi2-tsio2 la3 tsiah10-png7 bo7 siann1 bun3-te5 la3
tsu3 koo2 kah8 tsi2 kim1 honnh4
ah8 na3 si3 thak10-tshe2-lang5
ke7-ke7-kiam1-kiam2 la3
be3 kong1 khi1 huat8-sing7 bun3-te5 la3
ti7-liau1 siann1-mih8 tsiong1 tsing7-hing5
thak10-tshe2-lang5 tsiah8 e3 tsiah10-png7 huat8-sing7 bun3-te5
to3 si3 kong1 hit8 lo7 e7 honnh4
koo1-pan2 e3 la3 koo2-tsit4 e3 la3
i7 to7 it8-ting3 beh8 a1-ne1
it8-ting3 beh8 tsiau2 i7 e7 li1-siong2 leh8 kiann5 e7
ah8 tsit8-ma2 tsin7-tse3 hit8 lo7
thak10-tshe2-lang5 u7-tang7-si5 li1 khi1 ka7 khuann3
khuann2-kong1 honnh4 i7 siann1-mih8 tsiong1 tsheh4 long1-tsong1 u3 thak4 kue3
ah8 m3-ku1 le3 u3 tsit10 tsiong1 tsheh4 i7 bo7 thak4 kue3
hit8 kho7 kio2-tso2 sia3-hue3-hak8
laih4 a1 tann1 lan1 koh8 ka7 suat8-bing5 lo3 khi3 honnh4
to3 si3 kong1 ke3-tio3 thak10-tshe2-ang1
tshng7 thau5 tshng7 bue2 long1-tsong1 u3 phang7-bi7 a1-ni1 to3 tio7 la3
ah8 tse1 si3 a1-nua1 kong1 khi2 le3
tse1 na3 ti3 kue2-khi3
ke2-tio3 thak10-tshe2-ang1
ah8 i7 to7 ang1 to7 thak10-tshe2-lang5 ah4
ah8 si7-si7-khik8-khik4 long1-tsong1 teh8 khuann2-tsheh4 ah4
ah8 u3-tang7-si5 a1-ni1 khuann2-tsheh4
khuann2 kah8 jip10-be5 e7 si7-tsun7 tsuainn5 khi1
ku7 tam2 hak4-a2 lai3-bin7 honnh4
tsit10 ku1 ku7-tio7 nng3 sann7 tiam1-tsing1 kong1 tsit10 pun1 tsheh4 ai2 khuann2 kah8 uan5
ah8 khuann2 kah8 a1-ni1 honnh4
hit8 pun1 tsheh4 khuann2 uan5 ah8 siang7 kha1 tu1 tsuainn5 a1-ni1 ba5 khi3 honnh4
ah8 na3 m3 tu1-ho2 pian3-soo2 khi1 hoo7 sio1 kiai3 kong1 ah8 li1 na2 m3 tsau2
ah8 gua1 kha1 to7 ba5 khi3 ah10 beh8 a1-nua1 tsau2
e3 huat8-sing7 tsit8 khuan1 tsing7-hing5
ah8 iah8 koh8 u3 tsit8 khuan1 tsing7-hing5 to3 si3 kong1
tsik10 koo1-tsa1 si7-tai7 teh8 thak10-tsheh4 e7 lang5
in7 tsheh4 na3 thak10 uan5 long1-tsong1 e3 siu7 tam2 tsit8 le7 tshe2-ke1-a2
ah8 khah8-tsa2 e3 hiat8-le7 tshe2-ke1-a2 long1-tsong1 tsha5 khi1 tso3 e3
tsha5 tso3-e3 tsin7-tse7 long1 iong3 khoo3 hi7-noo1-khih4
ah8 soo1-i1 a3 hit8 le7 tsheh4 na3 khng2 ku2 khng2-tiam2 tshe2-ke1-a2 khng2 ku2 e7 si7-tsun7 honnh4
ke7-ke7-kiam1-kiam2 a3 long1 e3 khi1 bak8-tio3 tsit8 le7 hi7-noo1-khih4 e7 phang7-bi7 la3
ah8 soo1-i2 honnh4 na3 ai2 thak10-tsheh4 e7 lang5 honnh4
to1-ti3 bin7-tshng7-ting2 i7 ma3 ti1 khuann2-tsheh4
ah8 tsit8-ma2 khuann2 uan5 ah8 to7 tsheh4 phiann7 ti3 pinn1-a1 ah8 to3 khun3 a3 neh4
ah8 soo1-i2 honnh4 tshng7 thau5 tshng7 bue2 long1 u3 phang7-bi7
he1 na3 ti3 koo1-tsa2 e7 thak10-tshe2-lang5
si3 e3 khi1 phinn3-tio3 hi7-noo1-khih4 e7 phang7-bi7 la3 honnh4
ah8 na3 si3 hian3-tai7 e7 si7-tsun7 honnh4
in7-ui3 in2-suat8-giap4 khah8 tsin2-poo7 la3
ah8 li1 na3 kong1 hit8 le7 koo1-tsa2
khah8 koo1-si7-tai7 hit8 le7 tsheh4 e7 si7-tsun7 honnh4
he1 iu7-bak4 e7 tsit10 le7 tshau2-bi7
lau1-sit10 kong2 honnh4 hiat8 le7 bi7
tsin7-tsiann2 bai2 ah8 m3-ku1 u3 e7 lang5 ai2
khuann2-tio3 hit8 tsiong1 koo1-tsa1-tsheh4
u3 hit8 tsiong1 iu7-bak4 e7 bi7 e7 si7-tsun7 honnh4
i7 kong1 he1 si3 tsit10-tsiong1 honnh4
huai7-liam3-tio3 kue2-khi3 e7 hit8 le7 tsing7-king2
i7 e3 tsau2 tshut10 lai3 ah4 bua5 kin2 la3
tshing7-tsai3 si3 honnh4 sui7-tsai3 lang7 a1-nua1 khi1 hiong1-siu7 la3
u3-e7 kam1-kak8 kong1 heh4 hit8 le7 tsu7-bi7 to7 u3
koo1-bi3 koo1-bi7 an1-ne1 be3-bai2
a1 m3-ku1 lai7 kah8 hian3-tai7 e7 si7-tsun7 honnh4 li1 kong1
beh8 to1 tam2 bin7-tshng7-ting2 khuann2 tsheh4
he1 u3 e7 lang5 to3 kong1 honnh4 ah4 a1-ne1 m3-honn2 la3
a1-ne1 honnh4 bak10-tsiu1 e3 pha2-phai2 ah8 su3-sit4 ia3-si3 a1-ni1 la3
ah8 hian3-tai7 e7 in2-suat8-giap4 khah8 tsin2-poo7
koh8 hian3-tai7 e7 tsua1-tsit4 khah8 tsin2-poo7
long1-tsong1 si3 hit8 tsiong1 tshau2-bi7 a3 tsha7-put8-to7
long1-tsong1 thing1-a1 ka3 li1 siau7-biat4 khi3 a3
ah8 tsit8-ma2 e7 tsheh4 ah8 ko1 u3 tsit10-tsiong2
to3 si3 iong3 khoo3 hit8 lo7 tsai2-sing7-tsua2 lo3 khi1 in3 e3
ah8 hit8 tsiong1 tsheh4 si3 a1-ni1 la3
hit8 le7 khi2-bi7 u3-tang7-si5 in7-ui7 to7 tsai2-sing7-tsua2
soo1-i1 ti3 leh8 tso2-tsua2 e7 tong7-si5 a3
koh8 ka3 li1 ka7-thiam7 tsit10 kua1 jin7-kang1 e7 phang7-liau7
ah8 put8-ji3-koo3 jin7-kang1 e7 phang7-liau7 u3 tsit10 le7 bai1-tshu3
u3-tang7-si5 na3 moo1 tsit10 tsiong1 phang7-liau7 e7 si7-tsun7
ah8 ti3 li3 thue2-hua3 thue2-hua2 kah8 hit8 le7 khi2-bi7 honnh4
ah8 tu1-a1-ho1 a3 bo7 tsin7 kiong5 a3 bo7 tsin7 jiok4
tu1-a1-ho1 hit8 le7 tiong7-kan7-tiam2 e7 si7-tsun7
an1-nia5-ue3 bai1-tsai5 le3 a1-nua1 kong2
hit8 lo7 se2 tsia2 oo7-ka7-tsua7-a2 u3-tang7-si5 e3 lai7 tshng2
gann2 ah8 tseh8 lo7 u3 iann2 tsin7 tsiann7 tshu2-bi7
iu7-ki7 i7 hit8 khuan1 hit8 lo7 e7 tsia1-e7
na3 beh8 khah8 tsin2-poo7 put8-si7 leh8 ing7 e7 kau2-kho7-su1
ing7-kai1 la3 be3-sai1 iong3 koo3 tsua2 e3 la3
to7 iong3 koo3 sok8-ka7-tsua2 lo3 khi1 in3 to3 ho2 a3
ah8 in2-suah4 e7 si7-tsun7
tsheh4 na3 thak10-liau2 la2-sap4 bo7 ka7 the3 khi1 se1 se2 e3
ah8 na3 tshin7-tshiunn3 kong1 gi3-bu7 kau2-iok4 e7 tsia1-e7 kau2-tsai5 a3
ah8 li1 to7 a1-ni1 la3
li1 na3 pit10-giap4 liau1-au7 hit8 pun1 kho2-pun2
li1 ko1 ka7 lau7 tam2 hak10-hau7
hoo3 au3-piah4 beh8 lai5 e7 ing7
ma3 si3 thing2 a1 koh8 ing7 ah4
ah8 tse1 ma3 si3 tsit10 tsiong1 tsin7 ho2 e7 pan3-huat4
kho1-sioh4 tiong7-hua7-bin7-kok4 e7 tsia1-e7 kuann1
a3 bo7 beh8 khi1 siunn3 tsit8 khuan2 e7 tai3-tsi3
ah8 li1 tse1 to7 bo7 i7 huat4 la3 honnh4
ah8 tsit8-ma2 koh8 lai5 lan1 lai7 ka7 gian1-kiu3 tsit10 le3 la3
li1 lo7 kong1 hit8 le7 hian3-tsu1-si5 a3
tsin7-tse3 lang7 he1 ang7-sai3 long1 ti3 tiong7-kok8 tai3-liok8
ah8 ti3 hit8 ping5 tih8 leh8 tso2 sing7-li2
ah8 soo1-i1 honnh4 na3-si3 ke2-tio3 tai7-siong1 e7 ang1 to3 tshu2-bi3 tshu2-bi7 ah4
ah8 to7 kiann7 tsit10 ping5 tsit10 boo2 ah4
ah8 nng3 kok4 nng3 pang5 ah4
ah8 tsit10 ping5 to7 tsit10 le7 boo2 ah8 nng3 kok4 nng3 pang5
ah8 na3 si3 kong1 khah8 tsa2 lan1 ti3 a1-ni1
he1 le7 sia3-hue3 siong7 put8-si5 khuann3 lo3
khuann3-lo3 tsit10-kua1 lan1 ka3 i7 kong1 honnh4 ah8 i7 lo7 lau3 oo7-a2 lau3 oo7-a2
lau3 oo7-a2 ma3 si3 kang3-khuan2 ah4 i7 ma3 si3
tsit10-ping5 tsit10-kok4 ah4 ah8 tsit10-ping5 tsit10 boo2 ah4
in7-ui3 i7 si3 sing7 u3 tua3 boo2
ah8 ti3 tiong7-kok8 boo2 tua3-boo2 tshua3 tshua7 liau7-au7
ah8 tsiah8 kue2-lai7 tai7-uan5
tshua7 e7 tsit8 le7 ah8 u3-tang7-si5 a1-ni1
ah8 tsing2-hu2 ka7 jin3-tong5
honnh4 ah8 tai7-uan5 tsit8 le1 ma3 pian2-tso2 tua3-boo2
ah8 m3-ku1 tai7-siong1 khah8 bo7 kang7 la3
i7 to7 tai7-uan5 si3 tua7-e7 leh8 tua3
honnh4 ah8 tiong7-kok4 hit8 ping5 si3 ji7-e7 teh8 tua3
ah8 soo1-i1 nng3 kok4 nng3 pang5
ah8 tse1 uan7-na1 tsin7-tsiann7 tshi7-tsham2
li1 na3 tshin7-tshiunn3 kong1 honnh4
heh8 kua7-a1-hi3 leh8 tso3
khah8 tsa2 long1 e3 tso2 tso3 tsit10-kua1 hia1-e7 guan7-gue7 honnh4
ah8 guan7-gue7 li1 to7 tsai1
a3 u3 tua3-boo2 a3 u3 se2-i5
kui7 tua3-tui1 ah4
ah8 soo1-i1 na3 am2-si7-a2 teh8 tsia3-png7 e7 si7-tsun7 a3
ah8 tse1 tua3-boo2 se2-i5 long1 e3 tam2 hia1 tau2-huat4
long1 e3 tam2 hia1 sai1 me7-kak4
ah8 u3-tang7-si7-a1 guan7-gue7 na3 ai2
guan7-gue7 na3 leh8 ti3 na3 leh8 tin1-tang7 e7 si7-tsun7 honnh4 ah8
kui7 to2-ting2 tsuan7 tshai3 ah8 tsit8-ma2
hit8 khuan1 hit8 lo7 e7 tua3-boo2 to3 ka3 i7 kong2
to3 ah8 bak10-tsiu1 kann2 an2 se2-i7-a2 hia1 khi3
ah8 tsit8-ma2 tsiah8 an2 guan7-gue7 e7 tshiu2 ka7 khan1
khan7 kong1 aih4 tsiah10 bah4 tsiah10 bah4 ah4
li1 na3 bo7 bah4 li1 to3 ai2 li1 to3
tsiah10 bah4 tsiah10 bah4 ah8 na3 bo7 tsiah10 bah4 li1 to3 ai2 an7 phak4
honnh4 ah8 tse1 i2-su3 u3 tam3-po7-a1 leh8 king2-ko2 se2-i7-a2
ah8 tsit8-ma2 se2-i7-a2 na3 khuann2 guan7-gue7 ti7 leh8 tin1-tang7 hia1
i7 to3 koh8 a1-ni1 an2 guan7-gue7 koh8 ka7 piau1-si7 tsit10 le3
kong1 tsiah10 hi5 tsiah10 hi5 u3 tua3-boo2 to3 u3 se2-i5 honnh4
ah4 i2-su3 kong1 honnh4 sui7-jian5 gua1 si3 lau1-ji7 e7 la3
sui7-jian5 gua1 si3 lau1-ji7 e7 si7-tsun7 a3
gua1 na3 pinn7-pinn7 jit10-si7-thau7-a2 e7 si7-tsun7
penn7-penn7 khia7 leh4 e7 si7-tsun7
a3 bo7-huat8-too7 li1 to7 tua3-tsi2
honnh4 honnh4 gua1 khia7 leh4 gua1 hun3-liong7 khah8 tsio2
ah8 m3-ku1 pinn7-pinn7 to2 lo3 e7 si7-tsun7 honnh4
hng2 hng2 tsit10 le1-pai3 tshit8 kang1
gua1 tsi2-tso2 ma3 beh8 pun7-phenn7 tsha7-put8-to7 a1 tshit4 pi1 sann1
a1-ni1 m3-tsiah8 khah8 u3-iann2
honnh4 ah8 tsit8-ma2 na3 he1 guan7-gue7 na3 a1-ni1 tsai7-iann1 i2-su3 liau1-au7
honnh4 ah8 u3-tang7-si5 tso2 guan7-gue7 e7 kiann2 uan7-a1 khoo1-lian5 la3
khuann2 tse1 honnh4 a7-bu2-a3 kah8 a7-i7-a2 a3 si3 hit8 khuan1 hit8 lo7
hit8 khuan1 hit8 lo7 lau3-bu2 ah8 kah8 tsit8 lo7 tua3-tsi2-a2 honnh4
kah8 tsit8 le7 tua3-i5 honnh4
tam2 hia1 leh8 bu1 kah8 long1-tsong1 be3 ho7-ping5 e7 si7-tsun7 honnh4
u3-tang7-si5 ke7-ke7-kiam1-kiam2 uan1-na1 to3 ka3
hit8 khuan1 hit8 lo7 the2 in7 lau3-bu2 po2-siu5 neh4
ah8 tsit8-ma2 tsann5 a1-ne1 ah8
to7 tsiu1-pue7-a2 phang5 e3 ah8 ka3 in7 pa5 e7 kong2
kong1 lai5 lai5 lai5 lai5 tak10 e7 tsiah10 tsiu2 tsiah10 tsiu2
ah8 ing7-am3 tsiah8 hit8 lo7 kong7-ke7 giu2
hooh4 ah8 soo1-i1 tse1 si3 tshio2-ue3 tshio2-ue7
soo1-i1 ti3 tsit8 ku2 siok10-gi2 kong1
ke2-tio3 tai7-siong1 e7 ang1
kiann5 e7 tsit10 ping5 tsit10 boo2 nng3 kok4 nng3 pang5
ah8 tsha7-put8-to7 a2
u3 koo1-tsa1-sik4 e7 guan7-gue7
koo1-tsa1 si7-tai7 guan7-gue7 hit8-tsiong1 leh8 tsiah10 am2-tng3
e7 hit8-tsiong1 khi2-hun1
ke7-kiam2 long1 e3 tsau2 tshut10-lai3 la3
ah8 iu7-ki7 si3 tsit8-ma2 e7 tsia1-e7
tiong7-kok8 tsa7-boo2 honnh4
uan7-na1 tsin7 hiong5 tsin7-tsiann2 iau1-siu3 kut4
tsuan7 - mun2 teh8 tshng1 tsia1-e7 tai7-uan5 tsia1-e7 lau1-u7-a2
hah8 hannh4 ah8 to7 a1 na1 ke2 i7 bo7 lua3 ku2 honnh4 ah8 to7
ke7-kiam1 ka7 io5 loo3 ke7-kiam1 ka7 tshiau7-tshik4
ah8 ka7 tshiau7-tshik4 kah8 a1-ni1
hmh4 ian5-jin1 su7-too2-phuh4 ah8 mai3-tan1 ah4 honnh4
a1-ni1 i7 koh8 u3 thang7 ho1 bau2
soo1-i2 honnh4 tsit8-tsiong1 bo7 kong7-pinn5 e7 tse2-too7
bok10-kuai2 kong1 honnh4
tsit10-kua1 lang5 tam2 hia1 a1-ni1 honnh4 tsiok8 be3 song1-khuai3
ah8 li1 tsiok8 be3 song1 - kaui3 to7 bo7 i7 huat4 ah4
a1-nua1 kong1 bo7 i7 huat4
li1 tai7-uan7-lang5 to7 suann2-phe1-phe2 ah4
ah8 tshui3 kong1 kong1 e3 ah8 to3 sua2-sua2-khi3 a3
ah8 kong1 kong1 sua2 suah4 khi3 ah8 li1 to7
bo7-hau7 ma3 honnh4 ah8
u3-tang7-si5 li1 e3 kam1-kak8 kong1
tsia1-e7 koo1-tsa1 sik10 e7 tsia1-e7 tai7-uan7 siok10-gi2 honnh4
u3-tang7-si7 koh8 u3 tam3-po7-a1 liu7-thuan5 lai7 honnh4
ke7-kiam2 teh8 kang5 siau7-kian2 la3
i7 kong1 honnh4 na3 be3 hue1-thuann3 in7 boo2 si3 oo7-phinn3-tshng1 la3
a1 be3 ti7-bah4 in7 boo2 si3 tua3 kha7-tshng1 la3 oo5
be3 hue1-thuann3 e3 in7 boo2 oo7-phinn3-tshng1
ah8 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1
ah8 si3 an1-nua2 e3 tua3 kha7-tshng1
ah8 lo7 pui5 ah4 iu5 tse7 ah4 tsiah10 ho2 li1 ai2 tsai7-iann2
khah8 tsa2 ti3 long7-giap10 sia3-hue7 e7 si7-tai7 honnh4
li1 tsit8-ma2 khi1 ka7 khuann3
ke7-ke7-hoo3-hoo7 ke7-kiam1 long1 e3 tshi3-ti1
na3 bo7 tshi3-ti1 bo5 i7 ma3 tshi3 kui1 tsia1 tsing7-sinn7-a2
ah8 khio2 tsit10-kua1 tsia1 e7 hit8 khuan1 hit8 lo7 e7
too3-kun1-a2 la3 u7-e7 bo5-e7 a1-ne1 honnh4 ah8
tsing7-sinn7-a2 bong1 tshi7
ah8 ing2-hu2 tshit8-gue3 tsap10-goo7 pai2-pai3
a3 si3 hit8 le7 kue2-ni5 a3 si3 tshin7-tsiann7 ping7-iu2 lai5
hooh4 ah8 thai7 tsit10 tsia2 ke1 ah8 lai7 hoo3 li1 tsiah8
ah8 thai7 tsit10 tsia2 ke1 tshiann2 li3
hoo1 long1 he1 tai3-piau1 i7-e7 sing7-i3
ah8 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1
to3 si3 kong1 to7 hue1-thuann2 king1 honnh4
ah8 sing7-li2 ho2 ah4 ah8 na3 kue2-khi3
u3-tsinn7-lang5 i7 na3 leh8 tsu1-tsiah4
khah8 too7-tshi7 leh4 i7 tshong2-siannh4
i7 iong3 koo3 hue1-thuann3 lai7 tsu1-tsiah4
in7-ui3 hue1-thuann2 hue2 honnh4 pi1-kau2 te3 khah8 un7-ho5
jiat10-too7 ma3 khah8 ping7-kin1
ah8 he1 tsu2 tshut10-lai3 a3 si3 tsha2 tshut10-lai3 e7 tsia1-e7 tshai2-se1
honnh4 ah8 na3 si3 a1-ne1 tsui1-tsun2 khah8 u3 kau3
ah8 na3 khah8 tsng7-kha1 e7 si7-tsun7
ah8 tak10-ke7 tsit8 le7 tsau2-kha1 long1 u3 tsit8 le7 tua3-tsau3
ah8 tua3-tsau3 beh8 tshong2-sannh4
ah8 to7 khio2 kua1 tiu3-tshau2 la3
ah8 kuann7-bang7-a1-bue2 la3
a3 si3 tsha7-ue1 la3 tsha7-ki1 la3
hooh4 tam2 hia1 lai7 hiann7 tua3-tsau3 honnh4
ah8 na3 khah8 too7-tshi7 e7 si7-tsun7
ah8 to3 si3 sio7 hue1-thuann3 ah4 he1 sng2 si3
ko7-ting1-sik4 e3 la3 ah8 na3 hue1-thuann3
sing7-li2 ho2 e7 si7-tsun7 ah8 tong7-jian5 la3
ah8 kui7 king1 bong7-ian1-san2-bu7
long1-tsong1 oo7-ian1 la3 long1-tsong1 oo7-thuann2-hun2 la3
soo1-i1 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1 la3
ah8 na3 be3 hue1-thuann3 in7 ang1 honnh4
kui7 sing7-khu1 kan1-na1 oo7-lang5 le3
ah8 to7 a1-ne1 honnh4 khong7-khi3 oo1
ah8 soo1-i1 phinn3-khang1 to3 oo1 kio2-tso2 oo7-phinn3-tshng1
ah8 na3 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1
ah8 to3 a1-na2 hit8 lo7 khah8 bo7 siau1 e1 a1 long1
the3 to2 tng2 lai3 long1 ka3-li3 tsiah4 la3
ah8 be3 ti7-bah4 e7 si7-tsun7 it8-ting3 long1 u3 khoo2-tsun5
li1 sing7-li2 koh8 khah8 ho2
it8-ting3 ai2 u3 khoo2-tsun5
a1-nua1 kong1 it8-ting3 ai2 u3 khoo2-tsun5
in7-ui3 ti1 m3 si3 kong1 lio5 lo3 liau1-au7
kui7 tsiah4 long1 thing2 ho1 hoo3 li1 un3-iong7
kui7 tsiah4 e7 ti7-bah4 long1-tsong1 tsiann7 ho1 tsiah4
u3 nng3 sann7 e7 soo1-tsai7 hit8 le7 ti7-bah4 kin7-pun2 to7 be3 tsiah4 li3
lang7 kong2 he1 ho3-tso2 pang2-hui2-bah4
to3 si3 ti3 hit8 le7 kha7-tshng7 bue2 hit8 kak8-a2 hia1
tua3-tng7-thau5 hit8 kak8-a2 hia1
ah8 tshiunn3 hit8-tsiong1 mih10-kiann7 honnh4
li1 kin7-pun2 to7 be3 tsiah4 li3
ah8 tshi3 au7-lai3 tsiah8 u3 tsit10-kua1 lang5
ah8 tam2 hia1 pinn2-kui1-pinn2-kuai3
ah8 the3 hit8 lo7 khuan1 hit8 lo7
lam3 tsit10 kua1 tsap10 bah4
honnh4 ah8 lam3 tsit10 kua1 tsap10 bah4 si3 lai7
kiau1 tsit8 le7 hit8 khuan1 hit8 lo7 ba2-tsiunn3
ah8 tsiah8 khi1 tso2 tsit10 kua1 ki7-thann1 hit8 lo7 sip10-phin2
ah8 ki7-thann1 e7 hit8 lo7 hu2-sioo3-lui7 e7
hu2-san1-phin2 ah8 he1 koh8 ling3-gua3 kong2
ah8 in7-ui3 hit8-tsiong1 mi3-kiann7 li1 ka7 khuann3 la3
ah8 to7 pinn7 pinn7 kang3-khuan1 tsit10 liap4 la3
ah8 hit8 king1 honnh4 kong1 he1 be3 si2 khoo7 puann3
ah8 tsit8 king1 kong1 leh8 be3 khoo7 puann3
ah8 li3 u3-tang7-si5 li1 e3 kam1-kak8 kong1 kuai2-kuai3
ah8 kam1 e3 than3 honn5
ah8 pinn7 pinn7 pau7 ti7-bah4 ah8 i7 pau7 ti7-bah4 li1 ma3 pau7 ti7-bah4
ah8 tsit8 tiong7-kan1 lai3-bin7 ke7-kiam1 e3 lam3 tsit10 kua1 he1 la3
honnh4 ah8 hit8 tsiong2 e3 kang3-khuan2 la3
to3 si3 ho1 tsiah4 lai7 lam5
lam3 phainn1 tsiah4 e7 honnh4
kiat8-ko2 ma3 si3 hi2 a7 tsiah4 lia3
ah8 na3 sun3 tshui3 long1 tsit8 lo7 phainn1 tsiah4 e7 pang2-phui2 bah4 honnh4
he1 loo1 kui7 khann1 he1 tshiann2 li3 li1 to7 buai5 honnh4
ah8 soo1-i1 honnh4 tsia1-e7 hit8-khuan1 hit8-lo7
be3 ti7-bah4 e7 si7-tsun7 honnh4
ke7-kiam2 long1 e3 tsun7 tsit10 kua1 khoo2-tsun5
ah8 tshun7 tsit10 kua1 khoo2-tsun5 ah8 to7 a1
ah8 thau7-ke7-niu5 to3 ai2 khing7-khing5 tng3 i3
ah8 ka7 loo1-loo2 le3 honnh4
ah8 su7 ( ) soo1-i1 kong1 na3 si3 be3 ti7-bah4 e3
kah8 it8-puann1 e7 ka7-ting5 lai7 pi1-kau3
in7 tau1 tsiah10 bah4 e7 ki7-hue7 ke7 tsin7-tsue7 i2-su3 to3 si3 a1-ne1
ah8 tsiah10 bah4 ke7 tsin7 tse7 tong7-jian5 la3
ah8 lo7 ing7-iong2 ho2 ah4 lo7 pui5 ah4
ah8 tong7-jian5 la3 ah8 li1 bo7 tua3 kha7-tshng1 honnh4
ah8 bo5 a1-ni1 ah8 li1 si3 beh8 a1-nua2 ah8
m3 tua3 an2 kha7-tshng1 khi3 ah8 bo5 si3 tua3 an2 to1-ui7 khi3
ah8 bo5 kam1 beh8 kam1 beh8 tua3 an2 hit8 ki7 tshui3 khi3
ah8 na3 hit8 ki7 tshui3 lang7 kong1 khua2 tshui3 e3
ah8 lang7 kong1 tua3 na7-au7 khang1 e1
ah8 he1 ti3 tai7-uan7-ue7 lai7 kong2
he1 to3 si3 khah8 bai1 tsai5
a1-nua1 kong2 leh4 he1 u3 tam3-po7-a1 teh8 me7 lang7
u3 tam3-po7-a1 teh8 kang5 tsi1-tsik4 e7 hit8 le7 i2-su3
honnh4 ah8 li1 tshin7-tshiunn3 kong1 hue1-thuann3
ah8 hue1-thuann3 si3 a1-ni1 la3
ti3 tai7-uan5 sio7 hue1-thuann3 e7 soo1-tsai7 si3 lu1 lai5 lu1 tsio2 a3
tai7-uan5 hian3-tsu1-si5 teh8 ing7 e7 tsia1-e7 hue1-thuann3
tua3-poo3-hun7 long1 tsin2-khau2 e3
ah8 tsia1-e7 tsin2-khau2 e7 hue1-thuann3 lau1-sit10 kong2 honnh4
he1 hang7 liau2 long1 bo7 uan7-tsuan5
ji3-tshiann1 tsin2-khau2 e7 hue1-thuann3
i7 iong3 koo3 siann1-mih8 tsha5 lan1 si3 m3 tsai7-iann2
ah8 tsin2-khau2 e7 hue1-thuann3
in7-ui3 hue1-thuann3 pun1-sin1 i7 e3 thuat8-tshau3
soo1-i1 hue1-thuann3 na3 tsin2-khau2 tshit8
tsit8 tiong7-kan1 a3 tse1 un3-su1 e7 tsit8 le7 kue2-ting5 lai3-bin7 a3
pau7-tsong1 long1 tshin2-tshin2-tshai2-tshai2
in7-ui3 he1 to7 tshoo7-siok10-mih4 ma3
ah8 na3 bo5 lan1 na3 kong1 tshoo7-siok10-mih4
pau7-tsong7 hui2-iong7 pi1 tsit8 le7 siong7-phin2 pun1-sin1
koh8 khai7 koh8 khah8 tse3 tsinn5 he1 si3 bo7 kho1-ling5 e7 tai3-tsi3
soo1-i1 hue1-thuan3 u3 tsit8 le7 thuat8-tshau3 e7 kong7-ling5
ah8 hui1 tsit8-ma2 hue1-thuann3 honnh4 ah8
ti3 tsit8 le7 un3-puann7 kue2-ting5 honnh4
m3 ah4 su2-suh4 tsit10-kua1 tsap10-bi7
soo1-i1 na3 si3 li3-iong3 hue1-thuann3
ah8 beh8 hang7 nng3 phinn1-a1 bah4 e7 si7-tsun7
hong3-khng2 thian7-ha7 tsu7-kun1 a3
hit8 le7 hue1-thuann3 ing7-kai1 to3 ai7
to3 tsha7-put8-to7 a1 nng3-hun7 tsi7 it4 liau1-au7 honnh4
ah8 hia1-e7 bi7 la3 ah8 kah8 hia1-e7 hit8 khuan1 thuann2-sim1 long1 tshau7 u2
ta1 lai1 sang1 lai1 khui1 liao1 liau2
tsiah8 khai7-si1 u3 tam3-po7-a1 hit8 le7 hit8 khuan1
hit8 lo7 hue1-thuann2-khui3 teh8 tsau2 tshut10 lai3 e7 si7-tsun7
hit8 le7 si7-tsun7 lai7 hang7-bah4
tsiah8 si3 sik8-tong1 e7 si7-ki1
ah8 na3 bo5 kinn2-bin7 a1-ne1 thua1 le3 to3 beh8 hang1 ooh4
ooh4 hit8 le7 tshau2-bi7 li1 tong2 be3 tiau5 la3 honnh4
ah8 tsiah8 tsit8 kui1 ni7 lai5 a3 tsai7 siann1-mih8 lang5
khi1 ka7 the3-tshiong2 ah4 kong1 tiong7-tshiu7-tsiat4 to3 ai2 lai7 hang7-bah4
ah8 tsuan7-poo7 na1 e1 loo3-thau5 loo3-bue2 long1 tam2 e1 hang7 kue2 lai5 hang7 kue2 khi3
ah8 sit10-tsai7 si3 a1-ni1 la3 na3 king1-khi3 bai1 bai2 honnh4
ah8 lai7 ka7 hang7-bah4 tsit10 e3
ah8 ke7-ke7-hoo3-hoo7 sio1 khai7 tsit10 tiau7 a1 se2-tiau5 e7 honnh4
a1-ni1 si3 u3 ho2 bo7 bai2 la3
ah8 li1 na3 tshin7-tshiunn3 kong1 honnh4
ah8 hia1-e7 tsap10-pe2-pha1 hia1-e7 lau3-oo7-a2 hia1-e7 oo7-a2
tsap10-pe2-pha1 nia1-nia1 le3
he1 lang5 teh8 ge7-siau5 to3 si3 ge7-siau7 a1-nua2
li1 lo3 na3 tsap10-pe2-pha1 tsinn5 nia1-nia2 khi3 li1 ka7 khai7 tam2 tai7-uan5 honnh4
ke7-ke7-kiam1-kiam2 iah8 bian1 hai3 si1 hia1-e7 be3 tsu3-tsoo3-tshan1 e1
tsit10-kang1 kong1 tso2 bo7 tshing7 goo3 khoo1 e7 sing7-li2 la3
ah8 li1 to3 na3 tsinn5 nia1-nia2 le3 li1 ka7 ing3 tam2 tai7-uan5
a1-ni1 pa2-hang5-pa2-giap4 ke7-ke7-kiam1-kiam2 ma3 e3 liu7-thong1
tioh4 bo3 m3-si7 la3
li1 tsinn5 nia1 nia2 e3 ah8 the3 tng1 e1 a7-lak4-a2 hia1 teh8 khai1
ah8 ne1 honnh4 tsap10 sin1 li1 ma3 bo7 kau2 si2
kok8-ui7 kin7-a1-jit4 lan1 kong1 kah8 tsia1
ah8 lan1 kong1 tsia1-e7 tai7-uan5 siok10-gi2 tse1 si3 a1-ne1 la3
tse1 ti3 khai7-si1 kong2 ah8 kah8
tsit8-ma2 beh8 ka7 kiat8-sok4 e7 si7-tsun7 tsit8 tiong7-kan1 honnh4
u3 tam3-po7-a1 teh8 tih8 leh8 kang5 pi1-siunn3
iu7-ki7 si3 tui2 sin1-tsiong3 e7 ping7-iu2 honnh4
tsit8 tiam2 u3 khah8 phainn1-se3 ah8 m3-ku1 tse1 si3
koo1-tsa2 liu7-thuan5 lo3-lai3 tsia1-e7 siok10-gi2
gua1 si3 ai1 the3 tshut8 lai7 kong2
ah8 li3-tshiann1 beh8 kong2 i1-tsing5 a3
gua1 ma3 u3 kong2 a3
kong1 tse1 si3 i1 goo3-lok4 ui3 tsian7-te5 la3
ah8 tse1 tak10 e7 bo7 lia3-pau1 e1 la3
ah8 kin7-a1-jit4 to7-sia3 lin1-e7 siu7-thiann1
iong2-a3 tsiah8-han1-kiann5 oo3
so2-a3 ooh4 li1 tsue2-kin7 tshun7-hong1 - muann1-bin7 oo5
na2-u7 la3
tua7-e7 a3 a1 lin1 ang7-a1-boo2 kam1-tsing5 tang7-si5 pian2-tsiah8 ho2
si7 gua1 thau7-thau1 ka3 li1 kong2 oo5 to3-si3 zit - bi7 uah10-lik10-liong5 la3
e3 hoo3 li1 tsing7-kiong5 the1-lat8 e3 khoo7 si7-si7-a2 oo5
tsit8-ma2 e3 the1-giam7 ke3 nng3-liap8 tsi1-iau2 nng3-pa2 kau1-tsap8-kau2
tsiah8-ho1-iong3 oo3 a1 tian3-ue7 kui1-ho7
pha2 khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4
khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4
siannh4 sui1-boo2 a3 li2 ma3 tsai1-oo3
ai7-ioh4 tsit8-tsia7 au2-koo1 tshia1 iu3-ko1 tiann7-khi3 a3 la3
tiong7-koo1-tshia1 kiau7-tshia1 hue2-tshia1 siunn7-a1-tshia1
lian3 po2-hui3 e3 tshia1 long1 e3-tang2 ing3 siong3 kai2 kuan5 e3 ke2-siau3 kau2 ku3 koo1-ke3
tsit8-ma3 lian3 gin7-hang5 tai3-khuan2
bo3 huat8-too7 hu2-tshing1 e3 tshia1
it8-sin3 khi2-tshia7 kong7-si1
long1 u3 huat8-too7 the2 li1 tshu1-li2
siong3 kai2 ta2-sim1 e1 to3-si3 it8-sin3 khi2-tshia1 tsuan7-giap10 kong7-si1
lian7-lok10 tian3-ue7
pat8-liok10-su2-pat4 liok10-kiu2-khong2-khong3
pat8-liok10-su2-pat4 liok10-kiu2-khong2-khong3
it8-sin3 khi2-tshia1 tsuan7-giap10 kong7-si1
lik10-sik4 ho7-phing5 e3 tai7-uan7 hiong7-tshin1 tak10-ke7 ho2
bian1-iong3 tshiu2 it8-ti3-tshi7 ia3-si3 iong3-kha1 it8-ti3 ta1
tshai1-iong3 jit10-pun2 tsuan7-hong7-tsui2 e3 tian3-tsu1 ling7-kiann7 hong7-tsui1 moo2-ta3
m3-kiann7 tam5 m3-kiann7 sip4
ia1 ma3 tsin7-sing1-tian7
tshiong7 tsit10-pian2 tian7 bian1 sann7-kak8 gin5
e3-tang2 thuat8-tsui2 nng3-sann7-pa2 pian3
khi1-lun5 moo2-ta3 po1-koo3 sann7-ni5
thuat8-tsui1-tso5 tik10-su7 e3 sik8-ke3
tshu2-lai7 na3 u3 tshiu2 tshi7 e7 a3-si3 kha1 ta7 e7
thang1-a2 phai2-khi3 kun1-a2 mai2 tan2-tiau7
the3 lai7 lan1 tsit8-tai5 long1 e3-ing7 e3
si3 tai7-uan7 tse2-tso7 e7 m3-si3 tiong7-kok8 hue3
lau3-tua3-lang5 ing7 be3-khi1 siong7-tio3 kha7-thau7-u1
u3-sin1 e7 ma7-ma1 ing7 be3-khi1 siong7-tio3 pak8-too7 lai7 e3 gin1-a2
kok8-gua7 tsit10-tai5 be3 si2-tshing7 gua7
tsit8-ma2 tsa1 bue3 nng3-tshing7-sann1
be1 ko1 sang2 hoo3 li1 si2-liap10 poo2-thau5
lik10-sik4 ho7-phing5 e3 hok10-bu7 tsuan7-suann3
li3-kiu2-tshit8-sam1 khong2-su3-khong2-kiu2
li3-kiu2-tshit8-sam1 khong2-su3-khong2-kiu2
