******************全篇統計在檔案最下方**************************
第 32 組
D：音轉字後版本---------- 哀有一箍少年的
E：音轉字校正後版本--- 愛有一寡少年的
該組別匹配正確率:  0.7142857142857143
- 哀- 箍
+ 愛+ 寡
========================================
第 34 組
D：音轉字後版本---------- 啊伊嘛是按呢予阿媽共娶大獻了後乎
E：音轉字校正後版本--- 啊伊嘛是按呢予阿媽共娶大漢了後乎
該組別匹配正確率:  0.9375
- 獻
+ 漢
========================================
第 46 組
D：音轉字後版本---------- 因為講啊我都台灣出世的
E：音轉字校正後版本--- 因為講啊我就台灣出世的
該組別匹配正確率:  0.9090909090909091
- 都
+ 就
========================================
第 55 組
D：音轉字後版本---------- 人亞佇這个講自從會曉食薰的時陣
E：音轉字校正後版本--- 人啊佇這个講自從會曉食薰的時陣
該組別匹配正確率:  0.9333333333333333
- 亞
+ 啊
========================================
第 70 組
D：音轉字後版本---------- 予阿禮鑽磅空的時陣乎
E：音轉字校正後版本--- 予阿咧鑽磅空的時陣乎
該組別匹配正確率:  0.9
- 禮
+ 咧
========================================
第 72 組
D：音轉字後版本---------- 啊窗仔門若無關阿羅
E：音轉字校正後版本--- 啊窗仔門若無關阿就
該組別匹配正確率:  0.8888888888888888
- 羅
+ 就
========================================
第 77 組
D：音轉字後版本---------- 你嘛著愛體諒講予
E：音轉字校正後版本--- 你嘛著愛體諒講乎
該組別匹配正確率:  0.875
- 予
+ 乎
========================================
第 101 組
D：音轉字後版本---------- 啊一包薰抾倒十箍離十箍乎
E：音轉字校正後版本--- 啊一包薰抾著十箍二十箍乎
該組別匹配正確率:  0.8333333333333334
- 倒- 離
+ 著+ 二
========================================
第 143 組
D：音轉字後版本---------- 伊袂活內因為伊活內就無效阿
E：音轉字校正後版本--- 伊袂偎來因為伊偎來就無效啊
該組別匹配正確率:  0.6153846153846154
- 活- 內- 活- 內- 阿
+ 偎+ 來+ 偎+ 來+ 啊
========================================
第 157 組
D：音轉字後版本---------- 有當時一面桶三个人才
E：音轉字校正後版本--- 有當時一面桶三个人食
該組別匹配正確率:  0.9
- 才
+ 食
========================================
第 160 組
D：音轉字後版本---------- 啊才佮尾仔仝款啊
E：音轉字校正後版本--- 啊才佮尾仔仝款仔
該組別匹配正確率:  0.875
- 啊
+ 仔
========================================
第 167 組
D：音轉字後版本---------- 謼啊這乎水土的關係劑
E：音轉字校正後版本--- 謼啊這乎水土的關係這
該組別匹配正確率:  0.9
- 劑
+ 這
========================================
第 174 組
D：音轉字後版本---------- 予你才按呢乎
E：音轉字校正後版本--- 予你食按呢乎
該組別匹配正確率:  0.8333333333333334
- 才
+ 食
========================================
第 209 組
D：音轉字後版本---------- 所以你也毋敢想亂來
E：音轉字校正後版本--- 所以你也毋敢傷亂來
該組別匹配正確率:  0.8888888888888888
- 想
+ 傷
========================================
第 232 組
D：音轉字後版本---------- 彼叫做金馬牌的薰啦
E：音轉字校正後版本--- 彼叫做金碼牌的薰啦
該組別匹配正確率:  0.8888888888888888
- 馬
+ 碼
========================================
第 238 組
D：音轉字後版本---------- 啊彼金馬號的趣味母味
E：音轉字校正後版本--- 啊彼金馬號的趣味趣味
該組別匹配正確率:  0.9
- 母
+ 趣
========================================
第 242 組
D：音轉字後版本---------- 公路局投灣客運公司
E：音轉字校正後版本--- 公路局台灣客運公司
該組別匹配正確率:  0.7777777777777778
- 路- 投
+ 路+ 台
========================================
第 246 組
D：音轉字後版本---------- 金馬的就民國四十鼠年的時陣乎
E：音轉字校正後版本--- 金馬的就民國四十七年的時陣乎
該組別匹配正確率:  0.9285714285714286
- 鼠
+ 七
========================================
第 261 組
D：音轉字後版本---------- 啊伊佇四十鼠年生產的時陣乎
E：音轉字校正後版本--- 啊伊佇四十七年生產的時陣乎
該組別匹配正確率:  0.9230769230769231
- 鼠
+ 七
========================================
第 271 組
D：音轉字後版本---------- 保護予好啊佮徛予知
E：音轉字校正後版本--- 保護予好啊佮徛予栽
該組別匹配正確率:  0.8888888888888888
- 知
+ 栽
========================================
第 281 組
D：音轉字後版本---------- 有寡濾嘴仔來就是按呢啦
E：音轉字校正後版本--- 有掛濾嘴仔來就是按呢啦
該組別匹配正確率:  0.9090909090909091
- 寡
+ 掛
========================================
第 287 組
D：音轉字後版本---------- 有當時嘛是攏食新樂園的乎
E：音轉字校正後版本--- 有當時嘛是攏食新樂園的啊
該組別匹配正確率:  0.9166666666666666
- 乎
+ 啊
========================================
第 290 組
D：音轉字後版本---------- 啊上濟乎兩萬仔按按呢爾啦
E：音轉字校正後版本--- 啊上濟乎兩萬仔按呢爾爾啦
該組別匹配正確率:  0.9166666666666666
- 按
+ 爾
========================================
第 315 組
D：音轉字後版本---------- 啊所以過去薰的銷售量會食大
E：音轉字校正後版本--- 啊所以過去薰的銷售量會遮大
該組別匹配正確率:  0.9230769230769231
- 食
+ 遮
========================================
第 339 組
D：音轉字後版本---------- 有東勢又閣竹鱉迷信
E：音轉字校正後版本--- 有當時又閣特別迷信
該組別匹配正確率:  0.5555555555555556
- 東- 勢- 竹- 鱉
+ 當+ 時+ 特+ 別
========================================
第 341 組
D：音轉字後版本---------- 的彼个有一間彼个
E：音轉字校正後版本--- 欸彼號有一間彼號
該組別匹配正確率:  0.625
- 的- 个- 个
+ 欸+ 號+ 號
========================================
第 391 組
D：音轉字後版本---------- 松山薰廠開始咧做
E：音轉字校正後版本--- 松山分廠開始咧做
該組別匹配正確率:  0.875
- 薰
+ 分
========================================
第 402 組
D：音轉字後版本---------- 啊你茶仔若塊一包仔這例
E：音轉字校正後版本--- 啊你袋仔若袋一包仔這例
該組別匹配正確率:  0.8181818181818182
- 茶- 塊
+ 袋+ 袋
========================================
第 427 組
D：音轉字後版本---------- 伊冤焦共款共創這个濾嘴仔
E：音轉字校正後版本--- 伊原若共款共創這个濾嘴仔
該組別匹配正確率:  0.8333333333333334
- 冤- 焦
+ 原+ 若
========================================
第 432 組
D：音轉字後版本---------- 何害阿啊今一个價數搝懸躼
E：音轉字校正後版本--- 啊害矣啊今一个價數搝懸落
該組別匹配正確率:  0.75
- 何- 阿- 躼
+ 啊+ 矣+ 落
========================================
第 433 組
D：音轉字後版本---------- 了阿去了了啊
E：音轉字校正後版本--- 了後去了了啊
該組別匹配正確率:  0.8333333333333334
- 阿
+ 後
========================================
第 434 組
D：音轉字後版本---------- 啊煞銷售量煞無講甲外好啊
E：音轉字校正後版本--- 啊煞銷售量煞無講佮外好啊
該組別匹配正確率:  0.9166666666666666
- 甲
+ 佮
========================================
第 442 組
D：音轉字後版本---------- 哦啊予人看著講予你看
E：音轉字校正後版本--- 哦啊予人看著講乎你看
該組別匹配正確率:  0.9
- 予
+ 乎
========================================
第 446 組
D：音轉字後版本---------- 改一下乎仝款會內容阿
E：音轉字校正後版本--- 改一下乎仝款的內容阿
該組別匹配正確率:  0.9
- 會
+ 的
========================================
第 452 組
D：音轉字後版本---------- 抑閣紲落去彼款彼號个
E：音轉字校正後版本--- 也閣紲落去彼款彼號个
該組別匹配正確率:  0.9
- 抑
+ 也
========================================
第 456 組
D：音轉字後版本---------- 一寡消費者就開始咧犯向啊
E：音轉字校正後版本--- 一寡消費者就開始咧反向啊
該組別匹配正確率:  0.9166666666666666
- 犯
+ 反
========================================
第 463 組
D：音轉字後版本---------- 抑閣紲落價數閣較貴
E：音轉字校正後版本--- 也閣紲落價數閣較貴
該組別匹配正確率:  0.8888888888888888
- 抑
+ 也
========================================
第 469 組
D：音轉字後版本---------- 會那想想咧講彼按呢毋著咧
E：音轉字校正後版本--- 欸那想想咧講彼按呢毋著咧
該組別匹配正確率:  0.9166666666666666
- 會
+ 欸
========================================
第 476 組
D：音轉字後版本---------- 看金龍的啊金龍的品質食好啊
E：音轉字校正後版本--- 看金龍的啊金龍的品質遮好啊
該組別匹配正確率:  0.9230769230769231
- 食
+ 遮
========================================
第 486 組
D：音轉字後版本---------- 啊毋久彼个薰枝抑閣共剁較咧會
E：音轉字校正後版本--- 啊毋久彼號薰枝啊閣共剁較短咧
該組別匹配正確率:  0.7857142857142857
- 个- 抑- 會
+ 號+ 啊+ 短
========================================
第 492 組
D：音轉字後版本---------- 抑閣紲落去
E：音轉字校正後版本--- 也閣紲落去
該組別匹配正確率:  0.8
- 抑
+ 也
========================================
第 493 組
D：音轉字後版本---------- 價數價數價數高六較加邵掛
E：音轉字校正後版本--- 價數價數價數閣落較低小可
該組別匹配正確率:  0.5833333333333334
- 高- 六- 加- 邵- 掛
+ 閣+ 落+ 低+ 小+ 可
========================================
第 496 組
D：音轉字後版本---------- 因為這人攏是好奇人攏咧搶新
E：音轉字校正後版本--- 因為這人攏是好奇人攏欲搶新
該組別匹配正確率:  0.9230769230769231
- 咧
+ 欲
========================================
第 502 組
D：音轉字後版本---------- 啊所以乎這的彼款彼號个
E：音轉字校正後版本--- 啊所以乎這个彼款彼號个
該組別匹配正確率:  0.9090909090909091
- 的
+ 个
========================================
第 505 組
D：音轉字後版本---------- 愛適應彼个上場
E：音轉字校正後版本--- 愛適應彼个市場
該組別匹配正確率:  0.8571428571428571
- 上
+ 市
========================================
第 519 組
D：音轉字後版本---------- 欲表示講你會筆高貴
E：音轉字校正後版本--- 欲表示講你的筆高貴
該組別匹配正確率:  0.8888888888888888
- 會
+ 的
========================================
第 525 組
D：音轉字後版本---------- 我共你講按呢你穩死會
E：音轉字校正後版本--- 我共你講按呢你穩死的
該組別匹配正確率:  0.9
- 會
+ 的
========================================
第 574 組
D：音轉字後版本---------- 解的這个過程伊會亂
E：音轉字校正後版本--- 改的這个過程伊會亂
該組別匹配正確率:  0.8888888888888888
- 解
+ 改
========================================
第 588 組
D：音轉字後版本---------- 價數上貴的啊
E：音轉字校正後版本--- 價數上貴的矣
該組別匹配正確率:  0.8333333333333334
- 啊
+ 矣
========================================
第 618 組
D：音轉字後版本---------- 啊欲冤也欲吵
E：音轉字校正後版本--- 也欲冤也欲吵
該組別匹配正確率:  0.8333333333333334
- 啊
+ 也
========================================
第 628 組
D：音轉字後版本---------- 雪天果
E：音轉字校正後版本--- 雪天閣
該組別匹配正確率:  0.6666666666666666
- 果
+ 閣
========================================
第 642 組
D：音轉字後版本---------- 繼續介紹逐家買一台
E：音轉字校正後版本--- 繼續介紹逐家買這台
該組別匹配正確率:  0.8888888888888888
- 一
+ 這
========================================
第 651 組
D：音轉字後版本---------- 會當將錢匯轉你會口座喔
E：音轉字校正後版本--- 會當將錢匯轉你的口座喔
該組別匹配正確率:  0.9090909090909091
- 會
+ 的
========================================
第 666 組
D：音轉字後版本---------- 萬一若發生代誌食袂按呢橫袂清啦
E：音轉字校正後版本--- 萬一若發生代誌才袂按呢花袂清啦
該組別匹配正確率:  0.8666666666666667
- 食- 橫
+ 才+ 花
========================================
第 701 組
D：音轉字後版本---------- 老有德的彼火烙柴按呢
E：音轉字校正後版本--- 老幼竹的彼彼个柴按呢
該組別匹配正確率:  0.6
- 有- 德- 火- 烙
+ 幼+ 竹+ 彼+ 个
========================================
第 703 組
D：音轉字後版本---------- 啊若是彼个老晝人乎
E：音轉字校正後版本--- 啊若是彼个老大人乎
該組別匹配正確率:  0.8888888888888888
- 晝
+ 大
========================================
第 712 組
D：音轉字後版本---------- 啊銅的禮車乎
E：音轉字校正後版本--- 啊銅的咧車乎
該組別匹配正確率:  0.8333333333333334
- 禮
+ 咧
========================================
第 779 組
D：音轉字後版本---------- 你若普通咧食紙薰的時陣也
E：音轉字校正後版本--- 你若普通咧食紙薰的時陣啊
該組別匹配正確率:  0.9166666666666666
- 也
+ 啊
========================================
第 781 組
D：音轉字後版本---------- 欸彼種氣體彼種薰啊
E：音轉字校正後版本--- 的彼種氣體彼種薰啊
該組別匹配正確率:  0.8888888888888888
- 欸
+ 的
========================================
第 788 組
D：音轉字後版本---------- 看了袂啥會顫
E：音轉字校正後版本--- 看了袂啥會準
該組別匹配正確率:  0.8333333333333334
- 顫
+ 準
========================================
第 790 組
D：音轉字後版本---------- 伊這馬咧共你看接的時陣
E：音轉字校正後版本--- 伊這馬咧共你看舌的時陣
該組別匹配正確率:  0.9090909090909091
- 接
+ 舌
========================================
第 830 組
D：音轉字後版本---------- 啊講起來彼嘛是衛生仔
E：音轉字校正後版本--- 啊講起來彼嘛是衛生啊
該組別匹配正確率:  0.9
- 仔
+ 啊
========================================
第 835 組
D：音轉字後版本---------- 啊有當時遮的叫人講莫食薰的遮个團體
E：音轉字校正後版本--- 啊有當時遮个叫人講莫食薰的遮个團體
該組別匹配正確率:  0.9411764705882353
- 的
+ 个
========================================
第 861 組
D：音轉字後版本---------- 啊若有珍珠予你第膽苦袋仔袋
E：音轉字校正後版本--- 啊若有珍珠予你袋店褲袋仔咧
該組別匹配正確率:  0.6923076923076923
- 第- 膽- 苦- 袋
+ 袋+ 店+ 褲+ 咧
========================================
第 878 組
D：音轉字後版本---------- 亦閣有哲別色緻一个彼款彼號个
E：音轉字校正後版本--- 亦閣有特別設備一个彼款彼號个
該組別匹配正確率:  0.7857142857142857
- 哲- 色- 緻
+ 特+ 設+ 備
========================================
第 888 組
D：音轉字後版本---------- 人若去共你檢舉
E：音轉字校正後版本--- 人若去共你檢舉
該組別匹配正確率:  0.8571428571428571
- 若
+ 若
========================================
第 895 組
D：音轉字後版本---------- 啊捲啊捲你就莫起予捎著
E：音轉字校正後版本--- 啊捲也捲你就莫去予捎著
該組別匹配正確率:  0.8181818181818182
- 啊- 起
+ 也+ 去
========================================
第 896 組
D：音轉字後版本---------- 你若去予看著伊若袂共你徛
E：音轉字校正後版本--- 你若去予看著伊若欲共你徛
該組別匹配正確率:  0.9166666666666666
- 袂
+ 欲
========================================
第 907 組
D：音轉字後版本---------- 啊你若按呢這唱啊咧做彼唱啊咧做
E：音轉字校正後版本--- 啊你若按呢這廠也咧做彼廠也咧做
該組別匹配正確率:  0.7333333333333333
- 唱- 啊- 唱- 啊
+ 廠+ 也+ 廠+ 也
========================================
第 908 組
D：音轉字後版本---------- 阿爾來代誌就會會蓬蓬踏斗啊
E：音轉字校正後版本--- 按爾來代誌就會會蓬風踏斗啊
該組別匹配正確率:  0.8461538461538461
- 阿- 蓬
+ 按+ 風
========================================
第 917 組
D：音轉字後版本---------- 活去了了啊
E：音轉字校正後版本--- 哇去了了啊
該組別匹配正確率:  0.8
- 活
+ 哇
========================================
第 920 組
D：音轉字後版本---------- 感覺講啊這个氣口就袂啥會哈
E：音轉字校正後版本--- 感覺講啊這个氣口就袂啥會合
該組別匹配正確率:  0.9230769230769231
- 哈
+ 合
========================================
第 940 組
D：音轉字後版本---------- 啊就一定就愛共啥物人欲
E：音轉字校正後版本--- 啊就一定就愛共啥物人買
該組別匹配正確率:  0.9090909090909091
- 欲
+ 買
========================================
第 960 組
D：音轉字後版本---------- 啊尤其空軍的飛行願仔
E：音轉字校正後版本--- 啊尤其空軍的飛行員仔
該組別匹配正確率:  0.9
- 願
+ 員
========================================
第 975 組
D：音轉字後版本---------- 較省排列啊彼款彼號个
E：音轉字校正後版本--- 較先排列啊彼款彼號个
該組別匹配正確率:  0.9
- 省
+ 先
========================================
第 997 組
D：音轉字後版本---------- 攏伊每年的八月十四為軍人節乎
E：音轉字校正後版本--- 攏以每年的八月十四為軍人節乎
該組別匹配正確率:  0.9285714285714286
- 伊
+ 以
========================================
第 1033 組
D：音轉字後版本---------- 啊到八啊就訴訴諾諾禮
E：音轉字校正後版本--- 啊到–尾–也就按–呢
該組別匹配正確率:  0.3
- 八- 啊- 訴- 訴- 諾- 諾- 禮
+ –+ 尾+ –+ 也+ 按+ –+ 呢
========================================
第 1067 組
D：音轉字後版本---------- 先做會是這个英國人
E：音轉字校正後版本--- 先做的是這个英國人
該組別匹配正確率:  0.8888888888888888
- 會
+ 的
========================================
第 1079 組
D：音轉字後版本---------- 啊恁欲買才來
E：音轉字校正後版本--- 啊恁欲買才來
該組別匹配正確率:  0.8333333333333334
- 來
+ 來
========================================
第 1087 組
D：音轉字後版本---------- 佮內籬仔用予十項紙
E：音轉字校正後版本--- 佮內籬仔用十行–紙
該組別匹配正確率:  0.7777777777777778
- 予- 項
+ 行+ –
========================================
第 1101 組
D：音轉字後版本---------- 差不多彼款彼路的
E：音轉字校正後版本--- 差不多彼款彼號的
該組別匹配正確率:  0.875
- 路
+ 號
========================================
第 1133 組
D：音轉字後版本---------- 這是食薰人講會
E：音轉字校正後版本--- 這是食薰人講的
該組別匹配正確率:  0.8571428571428571
- 會
+ 的
========================================
第 1192 組
D：音轉字後版本---------- 分才有薰油
E：音轉字校正後版本--- 薰食有薰油
該組別匹配正確率:  0.6
- 分- 才
+ 薰+ 食
========================================
第 1264 組
D：音轉字後版本---------- 凹有啦
E：音轉字校正後版本--- 哪有啦
該組別匹配正確率:  0.6666666666666666
- 凹
+ 哪
========================================
第 1270 組
D：音轉字後版本---------- 食好用喔啊電話幾號
E：音轉字校正後版本--- 遮好用喔啊電話幾號
該組別匹配正確率:  0.8888888888888888
- 食
+ 遮
========================================
第 1274 組
D：音轉字後版本---------- 啥媠某啊你嘛指漚
E：音轉字校正後版本--- 啥媠某啊你嘛知喔
該組別匹配正確率:  0.75
- 指- 漚
+ 知+ 喔
========================================
第 1294 組
D：音轉字後版本---------- 尤其是用白褫仔會
E：音轉字校正後版本--- 尤其是用白鐵仔的
該組別匹配正確率:  0.75
- 褫- 會
+ 鐵+ 的
========================================
第 1297 組
D：音轉字後版本---------- 厝蘭若有手飼的也是跤焦的
E：音轉字校正後版本--- 厝內若有手–的也是跤踏的
該組別匹配正確率:  0.75
- 蘭- 飼- 焦
+ 內+ –+ 踏
========================================
第 1298 組
D：音轉字後版本---------- 窒仔派去鯀仔莫擲掉
E：音轉字校正後版本--- 桶仔歹去棍仔莫擲掉
該組別匹配正確率:  0.6666666666666666
- 窒- 派- 鯀
+ 桶+ 歹+ 棍
========================================
- 一/+ 這
- 上/+ 市
- 个- 抑- 會/+ 號+ 啊+ 短
- 乎/+ 啊
- 也/+ 啊
- 予- 項/+ 行+ –
- 予/+ 乎
- 予/+ 乎
- 亞/+ 啊
- 仔/+ 啊
- 伊/+ 以
- 何- 阿- 躼/+ 啊+ 矣+ 落
- 倒- 離/+ 著+ 二
- 八- 啊- 訴- 訴- 諾- 諾- 禮/+ –+ 尾+ –+ 也+ 按+ –+ 呢
- 冤- 焦/+ 原+ 若
- 凹/+ 哪
- 分- 才/+ 薰+ 食
- 劑/+ 這
- 咧/+ 欲
- 哀- 箍/+ 愛+ 寡
- 哈/+ 合
- 哲- 色- 緻/+ 特+ 設+ 備
- 唱- 啊- 唱- 啊/+ 廠+ 也+ 廠+ 也
- 啊- 起/+ 也+ 去
- 啊/+ 也
- 啊/+ 仔
- 啊/+ 矣
- 寡/+ 掛
- 想/+ 傷
- 才/+ 食
- 才/+ 食
- 抑/+ 也
- 抑/+ 也
- 抑/+ 也
- 指- 漚/+ 知+ 喔
- 按/+ 爾
- 接/+ 舌
- 晝/+ 大
- 會/+ 欸
- 會/+ 的
- 會/+ 的
- 會/+ 的
- 會/+ 的
- 會/+ 的
- 會/+ 的
- 有- 德- 火- 烙/+ 幼+ 竹+ 彼+ 个
- 東- 勢- 竹- 鱉/+ 當+ 時+ 特+ 別
- 果/+ 閣
- 欲/+ 買
- 欸/+ 的
- 母/+ 趣
- 活- 內- 活- 內- 阿/+ 偎+ 來+ 偎+ 來+ 啊
- 活/+ 哇
- 犯/+ 反
- 獻/+ 漢
- 甲/+ 佮
- 的- 个- 个/+ 欸+ 號+ 號
- 的/+ 个
- 的/+ 个
- 省/+ 先
- 知/+ 栽
- 禮/+ 咧
- 禮/+ 咧
- 窒- 派- 鯀/+ 桶+ 歹+ 棍
- 第- 膽- 苦- 袋/+ 袋+ 店+ 褲+ 咧
- 羅/+ 就
- 茶- 塊/+ 袋+ 袋
- 薰/+ 分
- 蘭- 飼- 焦/+ 內+ –+ 踏
- 袂/+ 欲
- 褫- 會/+ 鐵+ 的
- 解/+ 改
- 路- 投/+ 路+ 台
- 路/+ 號
- 都/+ 就
- 阿- 蓬/+ 按+ 風
- 阿/+ 後
- 願/+ 員
- 顫/+ 準
- 食- 橫/+ 才+ 花
- 食/+ 遮
- 食/+ 遮
- 食/+ 遮
- 馬/+ 碼
- 高- 六- 加- 邵- 掛/+ 閣+ 落+ 低+ 小+ 可
- 鼠/+ 七
- 鼠/+ 七
- 來/+ 來
- 若/+ 若
*****************************************************

***********************錯譯字統計************************
+ – 3.60%
+ 七 1.44%
+ 个 2.16%
+ 乎 1.44%
+ 也 5.76%
+ 二 0.72%
+ 仔 0.72%
+ 以 0.72%
+ 低 0.72%
+ 佮 0.72%
+ 來 2.16%
+ 偎 1.44%
+ 備 0.72%
+ 傷 0.72%
+ 先 0.72%
+ 內 0.72%
+ 分 0.72%
+ 別 0.72%
+ 原 0.72%
+ 去 0.72%
+ 反 0.72%
+ 可 0.72%
+ 台 0.72%
+ 合 0.72%
+ 呢 0.72%
+ 咧 2.16%
+ 哇 0.72%
+ 員 0.72%
+ 哪 0.72%
+ 啊 5.04%
+ 喔 0.72%
+ 大 0.72%
+ 寡 0.72%
+ 小 0.72%
+ 就 1.44%
+ 尾 0.72%
+ 市 0.72%
+ 幼 0.72%
+ 店 0.72%
+ 廠 1.44%
+ 彼 0.72%
+ 後 0.72%
+ 愛 0.72%
+ 才 0.72%
+ 按 1.44%
+ 掛 0.72%
+ 改 0.72%
+ 時 0.72%
+ 栽 0.72%
+ 桶 0.72%
+ 棍 0.72%
+ 欲 1.44%
+ 欸 1.44%
+ 歹 0.72%
+ 準 0.72%
+ 漢 0.72%
+ 爾 0.72%
+ 特 1.44%
+ 當 0.72%
+ 的 5.76%
+ 矣 1.44%
+ 知 0.72%
+ 短 0.72%
+ 碼 0.72%
+ 竹 0.72%
+ 舌 0.72%
+ 花 0.72%
+ 若 1.44%
+ 落 1.44%
+ 著 0.72%
+ 薰 0.72%
+ 號 2.88%
+ 行 0.72%
+ 袋 2.16%
+ 褲 0.72%
+ 設 0.72%
+ 買 0.72%
+ 趣 0.72%
+ 踏 0.72%
+ 這 1.44%
+ 遮 2.16%
+ 鐵 0.72%
+ 閣 1.44%
+ 風 0.72%
+ 食 2.16%
+ 路 0.72%
Total 139 in Counter({'+ 的': 8, '+ 也': 8, '+ 啊': 7, '+ –': 5, '+ 號': 4, '+ 遮': 3, '+ 个': 3, '+ 食': 3, '+ 袋': 3, '+ 來': 3, '+ 咧': 3, '+ 若': 2, '+ 欸': 2, '+ 欲': 2, '+ 特': 2, '+ 乎': 2, '+ 偎': 2, '+ 按': 2, '+ 這': 2, '+ 矣': 2, '+ 閣': 2, '+ 廠': 2, '+ 就': 2, '+ 落': 2, '+ 七': 2, '+ 著': 1, '+ 哇': 1, '+ 碼': 1, '+ 趣': 1, '+ 低': 1, '+ 竹': 1, '+ 花': 1, '+ 以': 1, '+ 薰': 1, '+ 市': 1, '+ 彼': 1, '+ 漢': 1, '+ 尾': 1, '+ 改': 1, '+ 喔': 1, '+ 掛': 1, '+ 爾': 1, '+ 鐵': 1, '+ 仔': 1, '+ 時': 1, '+ 短': 1, '+ 小': 1, '+ 備': 1, '+ 員': 1, '+ 大': 1, '+ 桶': 1, '+ 二': 1, '+ 路': 1, '+ 準': 1, '+ 買': 1, '+ 台': 1, '+ 後': 1, '+ 才': 1, '+ 傷': 1, '+ 愛': 1, '+ 寡': 1, '+ 棍': 1, '+ 店': 1, '+ 反': 1, '+ 設': 1, '+ 先': 1, '+ 分': 1, '+ 行': 1, '+ 舌': 1, '+ 當': 1, '+ 幼': 1, '+ 歹': 1, '+ 佮': 1, '+ 風': 1, '+ 去': 1, '+ 原': 1, '+ 別': 1, '+ 踏': 1, '+ 合': 1, '+ 褲': 1, '+ 哪': 1, '+ 可': 1, '+ 呢': 1, '+ 知': 1, '+ 內': 1, '+ 栽': 1})
********************************************
total_sentance= 1013
num_diff_sentance= 89
total_num= 9938.0
total_rate= 9799.0
全篇正確率= 0.9860132823505735
********************************************
