一-个｜tsit8-le5
一-兼-二-顧｜it4-kiam2-ji7-koo3
人-才-輩-出｜jin5-tsai5-pueh4-tshut4
仝-款｜kang7-khuan2
佗-位-仔｜to1-ui7-a2
優-秀｜iu7-siu7
入-去｜jip8-khi2
入-來｜jip4-lai7
八-點｜peh4-tiam3
出-來｜tshut8-lai7
初-中-生｜tshoo1-tiong5-sing1
厝-裡｜tshu3-lin3
只-是｜tsi2-si7
同-齊｜tang5-tse1
向-望｜m2-bang7
哈-啾｜hah4-tshiu7
四-秀-仔｜si2-siu2-ah4
因-為｜in1-ui7
土-地-的｜thoo2-te5-e5
地-動｜te7-tang5
埤-仔｜pi1-a2
夜-曲｜ia7-khik4
太-平-洋｜thai3-phing5-iunn5
好-心-的｜ho2-sim2-e5
寒-人｜kuann5-lang3
實-在｜sit8-tsai1
山-邊｜suann1-pinn2
山-頂｜suann1-ting3
差-不-多｜tsha5-put8-to1
差-不-多｜tsha5-put8-to1
幾-若-擺｜kut8-la7-pai2
幾-若-擺｜kut8-la7-pai2
幾-若-遍｜kut8-la7-pian3
廟-口｜bio7-khau3
彼-間｜hit4-king2
心-悶｜sim2-bun7
性-命-力｜sinn3-mia7-lat8
應-話｜ing2-ue7
應-該｜ing2-kai1
所-有-的｜soo2-u1-e5
所-有-的｜soo2-u5-e5
掌-握｜tsiang2-ap4
擔-菜｜tann1-tshai3
攄-仔-頭｜lu5-a2-thau5
收-費-員｜siu1-hui3-guan5
收-費-員｜siu1-hui3-guan5
放-學｜pang3-oh4
新-筍｜sin5-sun3
明-仔-載｜mi5-a2-tsai3
時-間｜si1-kang1
暗-時｜am3-si2
會-使｜e7-sai2
朋-友｜ping5-iu2
服-務-性｜hok8-bu7-sing3
桂-竹-仔-林｜kui2-tik4-a2-na5
桂-竹-仔｜kui2-tik4-a2
桌-仔-頂｜to1-a2-ting2
欲-晝-仔｜beh8-tau2-a2
歇-假｜hioh4-kah4
歇-熱｜hioh4-juah4
水-池-仔｜tsui2-ti1-a2
水-雞｜tsui2-ke2
水-裡｜tsui2-lin3
沿-路｜ian3-loo7
注-意｜tsu2-i3
熱-人｜juah4-lang3
燦-光-寮-坑｜tshan3-kong1-liau7-khenn1
相-等｜sio1-tan3
短-褲-節-仔｜te2-khoo3-tsat4-a2
石-頭｜tsioh8-thau5
磨-練｜buah8-lian5
種-作｜tsing3-tso7
稻-仔｜tiu7-ah4
竹-仔｜tik4-a2
納-錢｜lap8-tsinn5
細-漢-的｜se3-han7-e5
細-漢｜se3-han3
細-漢｜se3-han7
翻-轉-日｜huan7-tng2-jit8
而-且｜ji7-tshiann2
聽-候｜thinn3-hau3
腹-肚-枵｜pat4-too2-iau2
花-葉｜hue1-hioh4
草-仔-枝｜tshao2-a2-ki1
菜-刀-崙｜tshai3-to1-lun7
菜-股｜tshai3-koo3
菜-販-仔｜tshai3-huan2-ah4
菜-料｜tshai3-liau5
蔥-仔-餅｜tshang1-a2-piann3
蕃-藷-仔-囝｜han1-tsi5-a2-kiann2
藏-水-沬｜tshang3-tsui2-bi7
虱-目-仔｜sat4-bat8-ah4
表-達｜piau2-tat4
規-盤｜ui7-puann5
規-罐｜kui1-kuan7
記-得｜kit4-tsit8
賣-菜｜be7-tshai3
起-來｜khit4-lai5
起-來｜khit8-lai7
起-來｜khit8-lai7
起-來｜khit8-lai7
趕-來-趕-去｜kuann2-lai5-kuann2-khi3
跳-格-仔｜thiau3-ke2-a2
較-慢｜khah8-ban7
轉-去｜tng2-khi3
轉-來｜tng1-lai7
轉-來｜tng3-lai5
辦-公-伙-仔｜pan7-kong1-ue2-a2
辭-職｜si3-tsit4
透-早｜thau3-tsah4
這-工｜tsit4-kang1
這-是｜tse1-si7
那-來-那-好｜na2-lai5-na2-ho2
銅-鑼-燒｜tang5-lo5-sio1
阿-公｜a1-kong2
阿-德-仔｜a1-tik4-a7
隱-元-禪-師｜un1-guan5-siam5-su1
雞-仔｜ke1-a2
青-菱-菱｜tshenn1-ling5-ling2
頭-殼-頂｜thau5-khak4-ting3
點-心｜tiam2-sim2
點-心｜tiam2-sim2
落-來｜loh4-lai7
鹿-耳-門｜lok8-ni1-mng5
索-仔｜so2-a2
崙-頂｜lun5-ting2
笠-仔｜le5-a2
刺-疫｜tshiah4-iah4