一-个-人|tsit8-e1-lang5
一-个-月|tsit8-ko1-gueh4
一-个|tsit8-e7
一-隻|tsit8-tsiah8
一-句-來-一-句-去|tsit8-ku3-lai5-tsit8-ku3-khi3
一-來|it4-lai7
二-來|li7-lai7
人-揳-人|lang5-kheh4-lang5
佗-位|to7-ui5
作-穡|tso3-sik4
倒-的-倒|toh4-e7-to2
偏-偏|phenn5-phenn1
做-過|tso3-kue3
健-康|kian3-khong1
入-去|jip8-khi2
入-來-到|jip8-lai5-kau3
入-來|jip4-lai7
公-務-員|kong1-bu7-guan5
出-世|tshut4-si7
出-價|tshut4-ke3
出-入|tshut4-jip4
出-來|tshut8-lai7
出-來|tshut8-lai7
剉-柴|tsho3-tsha5
割-稻-仔|kua3-tiu5-a2
割-稻-仔|kua3-tiu5-a2
努-力|loh8-lik8
厚-毛|kau3-moo1
厝-邊|tshu5-pinn1
厝-裡|tshu3-li7
去-過|khi2-kue3
古-味|koo2-bi7
台-南|tai5-lam7
台-北|tai7-pak4
告-辭|ko3-si7
咱-的|lan2-e7
塔-山|thah4-san2
外-外-外|pai3-gua7-gua7
大-學|tai7-hak4
好-料-的|ho2-liau5-e5
存-款|tsun7-khuan2
家-庭-計-劃|ka7-ting7-ke3-ue5
就-是|to7-si7
尾-仔|bue2-a7
山-地-文-化|suann5-te7-bun5-hua3
山-峰|suann1-hong1
差-不-多|tsha5-put8-to1
市-仔|tshi7-a2
帽-仔|bo5-ah4
平-時-仔|ping1-si5-a2
庄-裡|tsng1-li7
庄-裡|tsng1-li7
彼-个|hit4-leh4
彼-个|hit4-leh4
彼-个|hit4-leh4
彼-是|he2-si7
彼-當-陣|hit4-tang1-tsun7
彼-陣|hit4-tsun5
彼-隻|hit4-tsiah8
怪-老-子|kuai3-noo2-tsu2
感-恩-知-報|kam2-un1-ti7-po3
應-該|ing2-kai1
成-百-年|tsiann3-pah4-ni5
成-禮-拜|tsiann3-le2-pai3
才-是|tsiah8-si7
才-有|tsiah8-u7
才-有|tsiah8-u7
抑-是|sue3-si7
抑-若-無|iah8-na7-bo5
拆-掉|thiah4-tiau5
按-呢|an1-ne1
挖-好|oo1-ho2
排-擔-仔|pai5-tann1-ah4
提-款|theh8-khuan2
搬-徙-來|puann1-sua2-lai7
播-稻-仔|po3-tiu5-a2
擔-仔|tann1-ah4
新-港-飴|sin1-kang2-i5
施-並-錫|si1-ping7-sik4
旗-山|ki1-san2
時-代|si7-tai5
會-著|e7-tioh4
有-講-有-笑|u7-kong2-u7-tshio3
服-務-員|hok8-bu7-guan5
村-長-獎|tshuan1-tiunn2-tsiong2
椅-條-頂|i2-liau7-ting2
楠-梓-仙-溪|lam5-tsu2-sian7-khe1
欠-席|khiam3-sik4
欠-席|khiam3-sik4
欽-佩|khin1-pue7
毋-才|m7-tsiah8
毋-才|m7-tsiah8
民-族|bin7-tsok4
沖-沖-滾|tshiann3-tshiang3-kun2
溝-仔-邊|kau1-a2-pinn2
漸-漸|tsiam3-kiam3
火-車-站|hue1-tshia1-tsam7
炊-米-糕|tshue7-bi2-ko1
烘-好|hang7-ho2
烘-熟|hang7-sik4
無-一-定|boh8-it4-ting7
無-毛-的|bo5-moo1-e1
牛-販-仔|gu5-huan2-ah4
牛-隻|gu5-tsiah4
犁-田|le7-tshan5
猶-未|iah8-bue7
獎-品|tsiang2-phinn3
甘-願|kuan5-guan7
畢-業|pit8-giap8
百-外-冬-來|pah4-gua7-tang1-lai5
相-招|sio1-tsio1
相-來-相-去|siong3-lai5-siong3-khi3
矸-仔|kan1-a2
社-會|sia7-hue1
種-番-藷|tsing3-han1-tsi5
空-地-仔|khang3-te5-a2
笑-笑-仔|tshio3-tshio1-a2
籐-條|tin7-tiau1
米-籮|bi2-lua7
米-酒|bi2-tsiu1
米-料|bi2-liau7
細-枝|se3-ki3
紲-落-去|thau5-kong2-bo5
經-濟-力|king1-tse3-lik4
經-過|king1-kue3
缺-限|khueh4-han7
聊-聊-仔|liau5-liau5-a1
聽-好|thing3-ho2
聽-講|thiann1-kong2
膨-椅-跤|phong2-i2-kha1
芎-蕉|kin7-tsio2
芳-味|phang5-bi1
芳-味|phang5-bi5
蕃-藷-箍-湯|han7-tsi3-khoo1-thng1
蕃-藷-寮|huan7-tsi1-liau5
蝦-米|he7-bi2
街-頭-巷-尾|ke7-thau5-hang2-bue2
規-家-伙-仔|kui1-ka7-hue2-a2
規-支|kui1-ki2
親-像|tshing7-tshiunn7
記-得|ki3-tsih8
誠-好|tsiann3-ho2
豐-山-村|hong5-san1-tshuan1
買-會-著|be2-e7-tioh4
買-牛|be2-gu5
賣-牛|be7-gu5
賣-牛|be7-gu5
賣-餅|be7-piann3
赤-跤-醫-生|tshiah4-kha1-i1-sing5
走-出-來|tsau2-tshut8-lai7
走-學-仔|tsau2-oh4-ah4
起-來|khi3-lai7
起-來|khi3-lai7
踏-耙|tah8-peh4
辭-掉|si7-tiau5
逐-工|tak8-kang2
逐-工|tak8-kang2
這-个|tsit8-leh4
這-个|tsit8-leh4
這-是|tse1-si7
這-群|tsit4-kun7
遐-呢|hiah8-nih8
遐-呢|hiah8-nih8
遮-的|tsia1-e1
遮-的|tsiah8-e5
遮-的|tsiah8-e7
遲-到|ti7-to7
鄉-長-獎|hiong1-tiunn1-tsiong2
鄒-族|tsoo1-tsok4
配-料|phue3-liau7
開-始|khai1-si2
阿-本-仔|a1-pun2-a2
阿-瑤|a1-iau3
阿-里-山-鄉|a1-li2-san1-hiong1
靴-管|hia1-kong2
駛-牛|sai2-gu5
騙-人-的|phian3-lang3-e7
鬥-催|tau3-tshui1
鹽-水|kiam5-tsui2
黃-昏|hong7-hun1
論-功-行-賞|lun7-kong2-hing5-siunn2
籠-床|lang3-sng5
兩-點-鐘|nng7-tiam2-tsing5
力-頭|lat8-thau5
嶺-口|nia2-khau3