******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.5714285714285714
正確： 阮兜是咧做穡的 
翻譯： 阮兜是剺作穡會
- 咧- 做- 的
+ 剺+ 作+ 會
--
第 16 組 |正確率： 0.7142857142857143
正確： 厝裡種作的作物 
翻譯： 厝離種作會作物
- 裡- 的
+ 離+ 會
--
第 19 組 |正確率： 0.8333333333333334
正確： 主要是種稻仔 
翻譯： 主要是種綢仔
- 稻
+ 綢
--
第 22 組 |正確率： 0.4
正確： 蕃藷佮甘蔗 
翻譯： 番薯得甘蔗
- 蕃- 藷- 佮
+ 番+ 薯+ 得
--
第 43 組 |正確率： 0.6
正確： 空課較輕鬆 
翻譯： 工課卡輕鬆
- 空- 較
+ 工+ 卡
--
第 46 組 |正確率： 0.8333333333333334
正確： 毋閣彼是一項真要緊的空課 
翻譯： 毋彼是一項真要緊會的工課
- 閣- 空
+ 會+ 工
--
第 52 組 |正確率： 0.8181818181818182
正確： 蕃藷是農村真重要的糧食 
翻譯： 番薯是農村真重要的糧食
- 蕃- 藷
+ 番+ 薯
--
第 58 組 |正確率： 0.8571428571428571
正確： 是佇種蕃藷進前 
翻譯： 是佇種番藷進前
- 蕃
+ 番
--
第 67 組 |正確率： 0.4
正確： 了後才袚壟 
翻譯： 了後食能能
- 才- 袚- 壟
+ 食+ 能+ 能
--
第 73 組 |正確率： 0.9166666666666666
正確： 差不多每一尺外遠就種一欉 
翻譯： 差不多每一尺外方就種一欉
- 遠
+ 方
--
第 76 組 |正確率： 0.75
正確： 種好了後 
翻譯： 整好了後
- 種
+ 整
--
第 82 組 |正確率： 0.7
正確： 較功夫的著愛用跤去踏 
翻譯： 卡功夫挨愛用跤起去踏
- 較- 的- 著
+ 卡+ 挨+ 起
--
第 94 組 |正確率： 0.8571428571428571
正確： 大學出業了後捌佇一間農校教冊 
翻譯： 大學出業料漚捌佇一間農校教冊
- 了- 後
+ 料+ 漚
--
第 130 組 |正確率： 0.75
正確： 徛踮邊仔看就好啦 
翻譯： 徛踮扁仔看就好落
- 邊- 啦
+ 扁+ 落
--
第 136 組 |正確率： 0.8888888888888888
正確： 伊毋知影講我是佇農校教學生仔種蕃藷的 
翻譯： 伊毋知影講我是佇農校甲學生仔種番藷的
- 教- 蕃
+ 甲+ 番
--
第 139 組 |正確率： 0.8823529411764706
正確： 頭拄仔講起蕃藷是彼陣農村主要的糧食 
翻譯： 頭拄仔講起番薯是彼陣農村主要的糧食
- 蕃- 藷
+ 番+ 薯
--
第 145 組 |正確率： 0.75
正確： 因為彼當陣的農村 
翻譯： 因為彼冬船的農村
- 當- 陣
+ 冬+ 船
--
第 154 組 |正確率： 0.9166666666666666
正確： 所以大部份攏著愛交予農會 
翻譯： 所以以大部份攏愛交予農會
- 著
+ 以
--
第 157 組 |正確率： 0.5
正確： 去抵地租 
翻譯： 起拄地租
- 去- 抵
+ 起+ 拄
--
第 163 組 |正確率： 0.6666666666666666
正確： 肥料租 
翻譯： 肥料組
- 租
+ 組
--
第 172 組 |正確率： 0.875
正確： 通好去出口趁外匯 
翻譯： 通好起出口趁外匯
- 去
+ 起
--
第 184 組 |正確率： 0.75
正確： 時到時當 
翻譯： 時到時轉
- 當
+ 轉
--
第 187 組 |正確率： 0.5555555555555556
正確： 無米才來焄蕃藷箍湯 
翻譯： 無米食來君番薯箍湯
- 才- 焄- 蕃- 藷
+ 食+ 君+ 番+ 薯
--
第 190 組 |正確率： 0.75
正確： 咱就會當了解講蕃藷真正是彼當時活命的糧食 
翻譯： 懶惰會當了解講番薯真正是彼當時活名的糧食
- 咱- 就- 蕃- 藷- 命
+ 懶+ 惰+ 番+ 薯+ 名
--
第 196 組 |正確率： 0.6666666666666666
正確： 頭一種是焄蕃藷箍糜 
翻譯： 頭一種是君韓至箍糜
- 焄- 蕃- 藷
+ 君+ 韓+ 至
--
第 202 組 |正確率： 0.7777777777777778
正確： 才用菜刀斲一角一角 
翻譯： 食用菜刀毒一角一角
- 才- 斲
+ 食+ 毒
--
第 205 組 |正確率： 0.75
正確： 普通講號做蕃藷箍 
翻譯： 普通講號做番薯箍
- 蕃- 藷
+ 番+ 薯
--
第 217 組 |正確率： 0.8888888888888888
正確： 一般攏是做中晝頓食 
翻譯： 一般攏是作中晝頓食
- 做
+ 作
--
第 220 組 |正確率： 0.6666666666666666
正確： 會使摻糖落去食甜的 
翻譯： 會使摻糖落落起甜挨
- 去- 食- 的
+ 落+ 起+ 挨
--
第 223 組 |正確率： 0.8888888888888888
正確： 嘛會使無糝糖配物配 
翻譯： 嘛會使無摻糖配物配
- 糝
+ 摻
--
第 235 組 |正確率： 0.8
正確： 摻一屑仔米 
翻譯： 涔一屑仔米
- 摻
+ 涔
--
第 238 組 |正確率： 0.4
正確： 煮蕃藷簽飯 
翻譯： 主番薯簽飯
- 煮- 蕃- 藷
+ 主+ 番+ 薯
--
第 247 組 |正確率： 0.6
正確： 大部份的蕃藷收成了後 
翻譯： 大步分的番薯收成了後
- 部- 份- 蕃- 藷
+ 步+ 分+ 番+ 薯
--
第 256 組 |正確率： 0.5714285714285714
正確： 通曝做蕃藷簽乾 
翻譯： 通曝做番薯簽趕
- 蕃- 藷- 乾
+ 番+ 薯+ 趕
--
第 259 組 |正確率： 0.875
正確： 普通若是天未曾光 
翻譯： 普通若是天未贈光
- 曾
+ 贈
--
第 289 組 |正確率： 0.6363636363636364
正確： 蕃藷上心適的食法是炕窯 
翻譯： 番薯上蓋心適的法是焢窯
- 蕃- 藷- 食- 炕
+ 番+ 薯+ 蓋+ 焢
--
第 310 組 |正確率： 0.5
正確： 做窯門佮窯柱 
翻譯： 做搖門得搖柱
- 窯- 佮- 窯
+ 搖+ 得+ 搖
--
第 316 組 |正確率： 0.5555555555555556
正確： 下面用較大塊的塗角 
翻譯： 下面用卡大地下塗埆
- 較- 塊- 的- 角
+ 卡+ 地+ 下+ 埆
--
第 322 組 |正確率： 0.75
正確： 窯的形嘛愈來愈尖 
翻譯： 搖的形嘛愈來愈針
- 窯- 尖
+ 搖+ 針
--
第 328 組 |正確率： 0.8
正確： 窯起好了後 
翻譯： 搖起好了後
- 窯
+ 搖
--
第 340 組 |正確率： 0.5
正確： 欲炕蕃藷進前 
翻譯： 麥焢蕃薯進前
- 欲- 炕- 藷
+ 麥+ 焢+ 薯
--
第 352 組 |正確率： 0.42857142857142855
正確： 閣再囥蕃藷落去 
翻譯： 載囥番薯落落去
- 閣- 再- 蕃- 藷
+ 載+ 番+ 薯+ 落
--
第 355 組 |正確率： 0.75
正確： 上煞尾仔 
翻譯： 上紲尾仔
- 煞
+ 紲
--
第 358 組 |正確率： 0.3333333333333333
正確： 將塗角摃予碎 
翻譯： 眾塗墼講予喙
- 將- 角- 摃- 碎
+ 眾+ 墼+ 講+ 喙
--
第 361 組 |正確率： 0.5
正確： 蓋佇蕃藷面頂 
翻譯： 崁佇番薯面頂
- 蓋- 蕃- 藷
+ 崁+ 番+ 薯
--
第 370 組 |正確率： 0.5
正確： 燒氣較袂走去 
翻譯： 燒去卡未走去
- 氣- 較- 袂
+ 去+ 卡+ 未
--
第 376 組 |正確率： 0.5555555555555556
正確： 就是提一寡蕃藷葉仔 
翻譯： 就是提一寡番薯歇押
- 蕃- 藷- 葉- 仔
+ 番+ 薯+ 歇+ 押
--
第 379 組 |正確率： 0.7777777777777778
正確： 囥佇窯頂的沙仔內底 
翻譯： 囥佇搖釘的沙仔內底
- 窯- 頂
+ 搖+ 釘
--
第 397 組 |正確率： 0.35714285714285715
正確： 較好的蕃藷差不多去予揀去矣 
翻譯： 卡好會番薯差不多攏起予景去也
- 較- 的- 蕃- 藷- 予- - 揀- 去- 矣
+ 卡+ 會+ 番+ 薯+ 攏+ 起+ 予+ 景+ 也
--
第 415 組 |正確率： 0.75
正確： 幾千年來 
翻譯： 歸千年來
- 幾
+ 歸
--
第 430 組 |正確率： 0.8181818181818182
正確： 南秀山也因為有這粒石頭 
翻譯： 南守散也因為有這粒石頭
- 秀- 山
+ 守+ 散
--
第 451 組 |正確率： 0.75
正確： 連較早無人踏跤到的草埔仔 
翻譯： 練卡早無人踏跤厚的草埔仔
- 連- 較- 到
+ 練+ 卡+ 厚
--
第 460 組 |正確率： 0.8333333333333334
正確： 較早的草寮仔 
翻譯： 卡早的草寮仔
- 較
+ 卡
--
第 478 組 |正確率： 0.875
正確： 南秀山的大大細細 
翻譯： 南守山的大大細細
- 秀
+ 守
--
第 487 組 |正確率： 0.7142857142857143
正確： 不時就咧恥笑伊邊仔遐的細漢的 
翻譯： 不時就剺褫笑伊扁仔遐的細漢會
- 咧- 恥- 邊- 的
+ 剺+ 褫+ 扁+ 會
--
第 499 組 |正確率： 0.8
正確： 恁就綴雨水咧四界流浪 
翻譯： 恁就咧雨水剺四界流浪
- 綴- 咧
+ 咧+ 剺
--
第 502 組 |正確率： 0.9
正確： 命運完全受別人的控制 
翻譯： 命運完全秀別人的控制
- 受
+ 秀
--
第 520 組 |正確率： 0.875
正確： 逐家攏等咧看好戲 
翻譯： 逐家攏等剺看好戲
- 咧
+ 剺
--
第 529 組 |正確率： 0.6428571428571429
正確： 規基山親像拄仔剃渡的和尚仝款 
翻譯： 歸機山親像拄仔鐵途的和尚仝看
- 規- 基- 剃- 渡- 款
+ 歸+ 機+ 鐵+ 途+ 看
--
第 532 組 |正確率： 0.9090909090909091
正確： 當時仔聽講就是有財團欲佇遮開一間五星級的飯店 
翻譯： 東時仔聽講就是有財團麥佇遮開一間五星級的飯店
- 當- 欲
+ 東+ 麥
--
第 577 組 |正確率： 0.6666666666666666
正確： 這是南秀山自盤古開天以來 
翻譯： 這是男守山自伴顧開天以來
- 南- 秀- 盤- 古
+ 男+ 守+ 伴+ 顧
--
第 592 組 |正確率： 0.5
正確： 雨期到矣 
翻譯： 後期到也
- 雨- 矣
+ 後+ 也
--
第 598 組 |正確率： 0.625
正確： 規南秀山煞袂堪得 
翻譯： 規南守山紲袂堪佇
- 秀- 煞- 得
+ 守+ 紲+ 佇
--
第 607 組 |正確率： 0.75
正確： 大石頭嘛予上游遐的水流石左摳正削 
翻譯： 大石頭嘛互上油遐+的水流石倒正削
- 予- 游- 左- 摳
+ 互+ 油+ ++ 倒
--
第 613 組 |正確率： 0.3333333333333333
正確： 石頭煞變足冇 
翻譯： 頭紲遍得足奅
- 石- 煞- 變- 冇
+ 紲+ 遍+ 得+ 奅
--
第 619 組 |正確率： 0.8333333333333334
正確： 毋是變成砂仔 
翻譯： 毋是變成沙仔
- 砂
+ 沙
--
第 631 組 |正確率： 0.8571428571428571
正確： 袂堪得天做對頭 
翻譯： 袂堪得天作對頭
- 做
+ 作
--
第 640 組 |正確率： 0.875
正確： 嘛袂堪得人做對頭 
翻譯： 嘛袂堪得人作對頭
- 做
+ 作
--
第 661 組 |正確率： 0.9285714285714286
正確： 若像天星佇青翠的荷蓮豆頂跳舞 
翻譯： 若像天星佇青翠的花蓮豆頂跳舞
- 荷
+ 花
--
第 664 組 |正確率： 0.75
正確： 冬風吹來 
翻譯： 冬風吹內
- 來
+ 內
--
第 673 組 |正確率： 0.6666666666666666
正確： 公寓內白晰晰的紅毛塗壁頂 
翻譯： 公寓來摔摔的紅毛面塗壁頂
- 內- 白- 晰- 晰
+ 來+ 摔+ 摔+ 面
--
第 676 組 |正確率： 0.8461538461538461
正確： 好親像有滿天的荷蓮豆花咧飛 
翻譯： 好親像有滿天的花蓮豆花剺飛
- 荷- 咧
+ 花+ 剺
--
第 682 組 |正確率： 0.7857142857142857
正確： 阮故鄉佇彰化縣埔鹽鄉的西勢湖 
翻譯： 阮故鄉佇彰化縣埔鹽鄉會獅四湖
- 的- 西- 勢
+ 會+ 獅+ 四
--
第 703 組 |正確率： 0.6666666666666666
正確： 荷蓮豆莢是毋等人的 
翻譯： 花蓮豆莢是毋等弄會
- 荷- 人- 的
+ 花+ 弄+ 會
--
第 712 組 |正確率： 0.8
正確： 若無就會予人三嫌四揀 
翻譯： 若無就會予人相嫌四境
- 三- 揀
+ 相+ 境
--
第 718 組 |正確率： 0.7142857142857143
正確： 差不多新曆月初 
翻譯： 差不多新曆十差
- 月- 初
+ 十+ 差
--
第 727 組 |正確率： 0.0
正確： 掖籽 
翻譯： 也只
- 掖- 籽
+ 也+ 只
--
第 733 組 |正確率： 0.6666666666666666
正確： 蓋稻草 
翻譯： 崁稻草
- 蓋
+ 崁
--
第 742 組 |正確率： 0.7333333333333333
正確： 月底就會當載著頭擺收成的荷蓮豆 
翻譯： 十二咧就會當載頭擺收成的花蓮豆
- 月- 底- 著- 荷
+ 十+ 二+ 咧+ 花
--
第 745 組 |正確率： 0.7777777777777778
正確： 去果菜市場換錢轉來 
翻譯： 去高菜市場換錢轉內
- 果- 來
+ 高+ 內
--
第 748 組 |正確率： 0.8461538461538461
正確： 挽荷蓮豆是一件真艱苦的代誌 
翻譯： 挽花蓮豆是一件真艱苦的事誌
- 荷- 代
+ 花+ 事
--
第 766 組 |正確率： 0.75
正確： 舉頭一看 
翻譯： 夯頭一看
- 舉
+ 夯
--
第 778 組 |正確率： 0.5
正確： 看起來若咧跳舞的花蕊 
翻譯： 看去內那剺跳舞會花蕊
- 起- 來- 若- 咧- 的
+ 去+ 內+ 那+ 剺+ 會
--
第 793 組 |正確率： 0.75
正確： 一袋青翠的荷蓮豆會當換錢 
翻譯： 一袋千喙的荷蘭豆會當換錢
- 青- 翠- 蓮
+ 千+ 喙+ 蘭
--
第 799 組 |正確率： 0.8181818181818182
正確： 換柑仔佮過年的新衫轉來 
翻譯： 換柑仔得過年的新衫轉內
- 佮- 來
+ 得+ 內
--
第 802 組 |正確率： 0.8
正確： 若欲趕早市 
翻譯： 若麥趕早市
- 欲
+ 麥
--
第 814 組 |正確率： 0.5
正確： 佮人揳來揳去 
翻譯： 得人客來客去
- 佮- 揳- 揳
+ 得+ 客+ 客
--
第 820 組 |正確率： 0.8
正確： 嫌豆仔傷柯 
翻譯： 嫌骰仔傷柯
- 豆
+ 骰
--
第 823 組 |正確率： 0.8333333333333334
正確： 嫌豆仔傷細莢 
翻譯： 嫌骰仔傷細莢
- 豆
+ 骰
--
第 826 組 |正確率： 0.8333333333333334
正確： 嫌豆仔有烏斑 
翻譯： 嫌骰仔有烏斑
- 豆
+ 骰
--
第 829 組 |正確率： 0.6666666666666666
正確： 嫌豆仔有蟲空 
翻譯： 嫌骰仔有通空
- 豆- 蟲
+ 骰+ 通
--
第 838 組 |正確率： 0.8571428571428571
正確： 一點鐘就過去矣 
翻譯： 一點鐘就過去也
- 矣
+ 也
--
第 847 組 |正確率： 0.7777777777777778
正確： 一斤豆仔若加賣一箍 
翻譯： 一斤兜押若加賣一箍
- 豆- 仔
+ 兜+ 押
--
第 865 組 |正確率： 0.75
正確： 那挽豆仔 
翻譯： 那挽骰仔
- 豆
+ 骰
--
第 874 組 |正確率： 0.6666666666666666
正確： 一坵分八的荷蓮豆田 
翻譯： 一區分伯的花蓮豆田
- 坵- 八- 荷
+ 區+ 伯+ 花
--
第 877 組 |正確率： 0.7
正確： 有四五十誓的荷蓮豆誓 
翻譯： 有四五十蛇的荷蘭豆蛇
- 誓- 蓮- 誓
+ 蛇+ 蘭+ 蛇
--
第 883 組 |正確率： 0.8333333333333334
正確： 同學一人一誓 
翻譯： 同學一人一逝
- 誓
+ 逝
--
第 886 組 |正確率： 0.8888888888888888
正確： 毋免半點鐘就好勢矣 
翻譯： 毋免半點鐘就好勢也
- 矣
+ 也
--
第 889 組 |正確率： 0.9166666666666666
正確： 那想那舉頭看遠遠彼條小路 
翻譯： 那想那夯頭看遠遠彼條小路
- 舉
+ 夯
--
第 892 組 |正確率： 0.6666666666666666
正確： 毋知仔當時才會騎鐵馬轉來 
翻譯： 毋知影同時食會騎鐵馬轉內
- 仔- 當- 才- 來
+ 影+ 同+ 食+ 內
--
第 904 組 |正確率： 0.6
正確： 腹肚足枵的 
翻譯： 腹肚足猶挨
- 枵- 的
+ 猶+ 挨
--
第 907 組 |正確率： 0.85
正確： 為著一箍兩箍愛看菜販仔面色的實在傷過固執 
翻譯： 位一箍兩箍愛看菜販仔面色的喉實在傷過固這
- 為- 著- 執
+ 位+ 喉+ 這
--
第 919 組 |正確率： 0.8571428571428571
正確： 親像蠓仔咧唱歌 
翻譯： 親像蠓仔剺唱歌
- 咧
+ 剺
--
第 922 組 |正確率： 0.8571428571428571
正確： 山頭有人咧叫我 
翻譯： 山頭有人剺叫我
- 咧
+ 剺
--
第 931 組 |正確率： 0.7142857142857143
正確： 相拄歡喜手來幔 
翻譯： 相拄歡喜手內滿
- 來- 幔
+ 內+ 滿
--
第 937 組 |正確率： 0.8571428571428571
正確： 出出入入無內外 
翻譯： 出出入逐無內外
- 入
+ 逐
--
第 964 組 |正確率： 0.8571428571428571
正確： 是咱祖先仔幾萬 
翻譯： 是咱祖仙仔幾萬
- 先
+ 仙
--
第 967 組 |正確率： 0.8
正確： 幾千代所食 
翻譯： 幾清代所食
- 千
+ 清
--
第 970 組 |正確率： 0.8
正確： 所穿的源頭 
翻譯： 所千的源頭
- 穿
+ 千
--
第 985 組 |正確率： 0.6666666666666666
正確： 行踏所留落來的跤跡 
翻譯： 行貼貼所留內的跤跡
- 踏- 落- 來
+ 貼+ 貼+ 內
--
第 991 組 |正確率： 0.8888888888888888
正確： 對入山的第一步開始 
翻譯： 對入山會第一步開始
- 的
+ 會
--
第 994 組 |正確率： 0.8571428571428571
正確： 親像咧陷眠按呢 
翻譯： 親像剺陷眠按呢
- 咧
+ 剺
--
第 1003 組 |正確率： 0.8333333333333334
正確： 唱山歌的聲音 
翻譯： 唱山歌會聲音
- 的
+ 會
--
第 1048 組 |正確率： 0.8
正確： 精差無提薰 
翻譯： 精差無提分
- 薰
+ 分
--
第 1063 組 |正確率： 0.42857142857142855
正確： 講的話摻我仝款 
翻譯： 講會會參我共款
- 的- 話- 摻- 仝
+ 會+ 會+ 參+ 共
--
第 1072 組 |正確率： 0.5
正確： 才會遐親 
翻譯： 食會額親
- 才- 遐
+ 食+ 額
--
第 1075 組 |正確率： 0.75
正確： 講遐有話 
翻譯： 講額有話
- 遐
+ 額
--
第 1078 組 |正確率： 0.5714285714285714
正確： 袂輸是仝一家夥 
翻譯： 袂輸勢共一家歲
- 是- 仝- 夥
+ 勢+ 共+ 歲
--
第 1081 組 |正確率： 0.8
正確： 出入家己的灶跤仝一樣 
翻譯： 出入家己會灶跤共一樣
- 的- 仝
+ 會+ 共
--
第 1096 組 |正確率： 0.7272727272727273
正確： 無閒咧唅這陣無形無影 
翻譯： 無用用咧和這陣無形無影
- 閒- 唅- 
+ 用+ 用+ 和
--
第 1099 組 |正確率： 0.7777777777777778
正確： 閣古意有賰的古早人 
翻譯： 古意得有賰會古早人
- 閣- 的
+ 得+ 會
--
第 1111 組 |正確率： 0.9
正確： 予我誠毋甘遮緊就告辭 
翻譯： 予我誠毋甘食緊就告辭
- 遮
+ 食
--
第 1123 組 |正確率： 0.9166666666666666
正確： 實在是這攏是我的親情五十 
翻譯： 實在是這攏是我會親情五十
- 的
+ 會
--
第 1126 組 |正確率： 0.75
正確： 厝邊頭尾 
翻譯： 厝邊透尾
- 頭
+ 透
--
第 1144 組 |正確率： 0.7692307692307693
正確： 嘛是收留我的身魂唯一的所在 
翻譯： 嘛是收留我會神魂唯一會所在
- 的- 身- 的
+ 會+ 神+ 會
--
第 1150 組 |正確率： 0.8571428571428571
正確： 袂輸咧叫魂仝款 
翻譯： 袂輸剺叫魂仝款
- 咧
+ 剺
--
第 1156 組 |正確率： 0.8
正確： 彼種的親切 
翻譯： 彼種會親切
- 的
+ 會
--
第 1159 組 |正確率： 0.8333333333333334
正確： 綿瀾的叫聲叫入來血脈內底 
翻譯： 綿爛的叫聲叫入來血猛內底
- 瀾- 脈
+ 爛+ 猛
--
第 1171 組 |正確率： 0.8888888888888888
正確： 予我無暝無日咧數念 
翻譯： 予我無暝無日剺數念
- 咧
+ 剺
--
第 1180 組 |正確率： 0.8
正確： 就是這緣故 
翻譯： 是這例緣故
- 就
+ 例
--
第 1192 組 |正確率： 0.8
正確： 會做無空課 
翻譯： 會做無工課
- 空
+ 工
--
第 1198 組 |正確率： 0.6666666666666666
正確： 食啥乜鎮定劑 
翻譯： 食啥物鎮靜劑
- 乜- 定
+ 物+ 靜
--
第 1207 組 |正確率： 0.6363636363636364
正確： 閣較的心情嘛隨變好起來 
翻譯： 卡的心情嘛隨變好去煡內
- 閣- 較- 起- 來
+ 卡+ 去+ 煡+ 內
--
第 1222 組 |正確率： 0.8333333333333334
正確： 這到底是思情 
翻譯： 這到底是私情
- 思
+ 私
--
第 1225 組 |正確率： 0.5454545454545454
正確： 抑是祖公仔的身魂咧做怪 
翻譯： 是租公仔+的神魂剺作怪
- 抑- 祖- 身- 咧- 做
+ 租+ ++ 神+ 剺+ 作
--
第 1234 組 |正確率： 0.5
正確： 嘛講袂出原因 
翻譯： 罵講袂出外願
- 嘛- 原- 因
+ 罵+ 外+ 願
--
第 1240 組 |正確率： 0.8
正確： 真正是有鬼 
翻譯： 真正是有貴
- 鬼
+ 貴
--
第 1246 組 |正確率： 0.6666666666666666
正確： 有啥乜通驚咧 
翻譯： 敢有啥物通驚
- 乜- 咧
+ 敢+ 物
--
第 1264 組 |正確率： 0.9090909090909091
正確： 就是對號車頂的服務小姐 
翻譯： 就是對號車釘的服務小姐
- 頂
+ 釘
--
第 1270 組 |正確率： 0.8947368421052632
正確： 公路局的長途對號車嘛有設按呢的服務小姐 
翻譯： 公路局的長途對號車嘛預設按呢會服務小姐
- 有- 的
+ 預+ 會
--
第 1285 組 |正確率： 0.6666666666666666
正確： 台語抑是客語 
翻譯： 大語也是客語
- 台- 抑
+ 大+ 也
--
第 1291 組 |正確率： 0.6923076923076923
正確： 的空課除了提供車頂的服務 
翻譯： 的工課除了了提拱車釘的服務
- - 空- 供- 頂
+ 工+ 了+ 拱+ 釘
--
第 1297 組 |正確率： 0.8571428571428571
正確： 鐵路局賣的便當 
翻譯： 鐵路局袂的便當
- 賣
+ 袂
--
第 1303 組 |正確率： 0.8421052631578947
正確： 有一首台語流行歌曲就叫做〈車頂的姑娘〉 
翻譯： 有一首台語流行歌曲就叫遭車釘的姑娘〈〉
- 做- 〈- 頂
+ 遭+ 釘+ 〈
--
第 1333 組 |正確率： 0.8888888888888888
正確： 像講各縣市的行政區 
翻譯： 像講國縣市的行政區
- 各
+ 國
--
第 1345 組 |正確率： 0.9523809523809523
正確： 當年十大建設的建設重點佮開拓歷史攏嘛愛了解 
翻譯： 當年十大建設的建設重點得開拓歷史攏嘛愛了解
- 佮
+ 得
--
第 1351 組 |正確率： 0.8181818181818182
正確： 這寡資料愛誠用心去收集 
翻譯： 這寡資料愛成用心起收集
- 誠- 去
+ 成+ 起
--
第 1369 組 |正確率： 0.8
正確： 是新進人員愛做的功課 
翻譯： 是新進人員愛造的工課
- 做- 功
+ 造+ 工
--
第 1381 組 |正確率： 0.5714285714285714
正確： 等等議量的節目 
翻譯： 等等義讓的節揍
- 議- 量- 目
+ 義+ 讓+ 揍
--
第 1393 組 |正確率： 0.8421052631578947
正確： 竹雞仔車自按呢開始佇國道高速公路咧往回 
翻譯： 竹雞仔車就按呢開死佇國道高速公路剺往回
- 自- 始- 咧
+ 就+ 死+ 剺
--
第 1396 組 |正確率： 0.6
正確： 這兩三冬來 
翻譯： 這兩相同來
- 三- 冬
+ 相+ 同
--
第 1402 組 |正確率： 0.7222222222222222
正確： 有幾間往回佇高速公路頂大型的遊覽巴士 
翻譯： 有規間往花蒂高速公路頂大型的遊覽飽欶
- 幾- 回- 佇- 巴- 士
+ 規+ 花+ 蒂+ 飽+ 欶
--
第 1405 組 |正確率： 0.75
正確： 為欲提高企業形象 
翻譯： 位麥提高企業形象
- 為- 欲
+ 位+ 麥
--
第 1411 組 |正確率： 0.9444444444444444
正確： 這幾間私人客運嘛佇車頂設一位服務小姐 
翻譯： 這規間私人客運嘛佇車頂設一位服務小姐
- 幾
+ 規
--
第 1423 組 |正確率： 0.8571428571428571
正確： 提供予少年男女袂少的工作機會 
翻譯： 提拱予少年男女袂少會工作機會
- 供- 的
+ 拱+ 會
--
第 1435 組 |正確率： 0.8888888888888888
正確： 廟的厚重香煙味傳來 
翻譯： 廟的厚重香煙味傳內
- 來
+ 內
--
第 1438 組 |正確率： 0.9285714285714286
正確： 大眾廟是新莊非常出名的去煞廟 
翻譯： 大眾廟是新莊非常出名的去紲廟
- 煞
+ 紲
--
第 1444 組 |正確率： 0.6666666666666666
正確： 抑是車禍的人 
翻譯： 也是車禍挨人
- 抑- 的
+ 也+ 挨
--
第 1453 組 |正確率： 0.5
正確： 其實是紅毛塗做的 
翻譯： 枝失勢紅毛塗做會
- 其- 實- 是- 的
+ 枝+ 失+ 勢+ 會
--
第 1459 組 |正確率： 0.8571428571428571
正確： 逐日上下班時間 
翻譯： 逐太上下班時間
- 日
+ 太
--
第 1462 組 |正確率： 0.875
正確： 就會噴出逐式花樣 
翻譯： 就會噴出逐色花樣
- 式
+ 色
--
第 1468 組 |正確率： 0.7777777777777778
正確： 有夠成是水底的仙境 
翻譯： 有夠乘勢水底的仙境
- 成- 是
+ 乘+ 勢
--
第 1471 組 |正確率： 0.8571428571428571
正確： 閣行入去是一小型的兒童遊樂場 
翻譯： 行入去是一例小形的兒童遊樂場
- 閣- 型
+ 例+ 形
--
第 1477 組 |正確率： 0.8333333333333334
正確： 雙手共行李攬 
翻譯： 雙手共行李南
- 攬
+ 南
--
第 1483 組 |正確率： 0.75
正確： 那咧回想 
翻譯： 那剺回想
- 咧
+ 剺
--
第 1486 組 |正確率： 0.8181818181818182
正確： 時間經過感覺有淡薄仔寒 
翻譯： 時間經過敢角有淡薄仔寒
- 感- 覺
+ 敢+ 角
--
第 1504 組 |正確率： 0.8571428571428571
正確： 是坐佗一條椅仔 
翻譯： 是坐都一條椅仔
- 佗
+ 都
--
第 1507 組 |正確率： 0.5
正確： 穿啥乜衫 
翻譯： 穿啥物三
- 乜- 衫
+ 物+ 三
--
第 1525 組 |正確率： 0.6666666666666666
正確： 磅空無人咧趡 
翻譯： 磅空無人剺兩
- 咧- 趡
+ 剺+ 兩
--
第 1546 組 |正確率： 0.9090909090909091
正確： 伊若像聽著有兩人的對話 
翻譯： 伊若像聽有兩挨人的對話
- 著
+ 挨
--
第 1552 組 |正確率： 0.8571428571428571
正確： 你知影咱兜較散 
翻譯： 你知影咱兜卡散
- 較
+ 卡
--
第 1561 組 |正確率： 0.8571428571428571
正確： 像按算真久的話 
翻譯： 像按算真久會話
- 的
+ 會
--
第 1570 組 |正確率： 0.8
正確： 我欲讀國中 
翻譯： 我麥讀國中
- 欲
+ 麥
--
第 1579 組 |正確率： 0.8333333333333334
正確： 你的耳空毋好 
翻譯： 你會耳空毋好
- 的
+ 會
--
第 1615 組 |正確率： 0.8125
正確： 遊樂場親像是裝飾用品配著枝葉旺盛 
翻譯： 遊樂場親像是裝用品配枝葉業旺王先
- 飾- 著- 盛
+ 業+ 王+ 先
--
第 1639 組 |正確率： 0.7777777777777778
正確： 日頭光閃爍的大水管 
翻譯： 日頭光閃爍鞋帶水管
- 的- 大
+ 鞋+ 帶
--
第 1669 組 |正確率： 0.0
正確： 月初 
翻譯： 七差
- 月- 初
+ 七+ 差
--
第 1705 組 |正確率： 0.5
正確： 會著砂袂 
翻譯： 會徙袂袂
- 著- 砂
+ 徙+ 袂
--
第 1717 組 |正確率： 0.8181818181818182
正確： 共體內的燒氣迫出來了後 
翻譯： 共體來的燒去迫出來了後
- 內- 氣
+ 來+ 去
--
第 1720 組 |正確率： 0.8333333333333334
正確： 吹暗時的山風 
翻譯： 揣暗時的山風
- 吹
+ 揣
--
第 1729 組 |正確率： 0.9166666666666666
正確： 花蓮南區因為有斷層帶通過 
翻譯： 花蓮南區因為有斷層大通過
- 帶
+ 大
--
第 1747 組 |正確率： 0.875
正確： 有地質學者的研究 
翻譯： 有地質學隻的研究
- 者
+ 隻
--
第 1765 組 |正確率： 0.5714285714285714
正確： 阮欲行花東海岸 
翻譯： 阮麥京華東海岸
- 欲- 行- 花
+ 麥+ 京+ 華
--
第 1774 組 |正確率： 0.875
正確： 是一大片的甘蔗園 
翻譯： 是一大遍的甘蔗園
- 片
+ 遍
--
第 1777 組 |正確率： 0.8888888888888888
正確： 夾佇中央山脈佮海岸山脈中央向南北延續 
翻譯： 業佇中央山脈得海岸山脈中央向南北延續
- 夾- 佮
+ 業+ 得
--
第 1780 組 |正確率： 0.8823529411764706
正確： 佇縱谷內底看中央山脈直接衝懸到千米 
翻譯： 佇縱谷內底看中央山脈直接銃到三千米
- 衝- 懸
+ 銃+ 三
--
第 1801 組 |正確率： 0.9
正確： 這就是縱谷內上的景緻 
翻譯： 這就是縱國內上的景緻
- 谷
+ 國
--
第 1813 組 |正確率： 0.8888888888888888
正確： 車踅入去一片甘蔗園 
翻譯： 車入去去一片甘蔗園
- 踅
+ 去
--
第 1825 組 |正確率： 0.9230769230769231
正確： 是好額人的別莊抑是觀光農場 
翻譯： 是好額人的別莊也是觀光農場
- 抑
+ 也
--
第 1837 組 |正確率： 0.7142857142857143
正確： 嘛是花東的名產 
翻譯： 嘛是華東會名產
- 花- 的
+ 華+ 會
--
第 1843 組 |正確率： 0.625
正確： 毋免有悲涼的感覺 
翻譯： 毋免預備良的感覺
- 有- 悲- 涼
+ 預+ 備+ 良
--
第 1846 組 |正確率： 0.8571428571428571
正確： 遮的景色真迷人 
翻譯： 遮會景色真迷人
- 的
+ 會
--
第 1861 組 |正確率： 0.7142857142857143
正確： 因為天頂攏是雲 
翻譯： 因為天頂攏蝕痕
- 是- 雲
+ 蝕+ 痕
--
第 1864 組 |正確率： 0.8
正確： 日頭無出來 
翻譯： 日頭無出內
- 來
+ 內
--
第 1873 組 |正確率： 0.8666666666666667
正確： 只有佇遙遠的天邊才有一角仔天色 
翻譯： 只有佇遙遠會天邊食有一角仔天色
- 的- 才
+ 會+ 食
--
第 1885 組 |正確率： 0.9
正確： 路裡遊覽車一台接一台 
翻譯： 路俐遊覽車一台接一台
- 裡
+ 俐
--
第 1891 組 |正確率： 0.7777777777777778
正確： 分鐘了後才閣換一站 
翻譯： 十分鐘了後食換一站
- 才- 閣
+ 十+ 食
--
第 1894 組 |正確率： 0.9
正確： 小妹佮朋友算是觀光客 
翻譯： 小妹得朋友算是觀光客
- 佮
+ 得
--
第 1909 組 |正確率： 0.8333333333333334
正確： 雖然我捌無濟 
翻譯： 雖然我八無濟
- 捌
+ 八
--
第 1948 組 |正確率： 0.8888888888888888
正確： 著這款天氣真歹騎車 
翻譯： 斷這款天氣真歹騎車
- 著
+ 斷
--
第 1954 組 |正確率： 0.5
正確： 羅斯福路又閣無平 
翻譯： 羅路舒服路又帽平
- 斯- 福- 閣- 無
+ 路+ 舒+ 服+ 帽
--
第 1975 組 |正確率： 0.8
正確： 窒幾青紅燈 
翻譯： 踢幾青紅燈
- 窒
+ 踢
--
第 1996 組 |正確率： 0.3333333333333333
正確： 隨扭來 
翻譯： 隨斷內
- 扭- 來
+ 斷+ 內
--
第 2005 組 |正確率： 0.0
正確： 唬 
翻譯： 謼
- 唬
+ 謼
--
第 2053 組 |正確率： 0.5
正確： 好啊 
翻譯： 好也
- 啊
+ 也
--
第 2056 組 |正確率： 0.8333333333333334
正確： 就來試看覓啊 
翻譯： 就來試看覓也
- 啊
+ 也
--
第 2059 組 |正確率： 0.5833333333333334
正確： 伊佇頭前捷運工程邊停落來 
翻譯： 醫治頭前捷運工定停邊停內
- 伊- 佇- 程- 落- 來
+ 醫+ 治+ 定+ 停+ 內
--
第 2086 組 |正確率： 0.8
正確： 伊越頭過來 
翻譯： 伊越頭過內
- 來
+ 內
--
第 2116 組 |正確率： 0.9
正確： 自頭到尾嘛無啥乜表情 
翻譯： 自頭到尾嘛無啥物表情
- 乜
+ 物
--
第 2122 組 |正確率： 0.5
正確： 就騎走矣 
翻譯： 就徛走也
- 騎- 矣
+ 徛+ 也
--
第 2128 組 |正確率： 0.5
正確： 雨猶是一直滴落來 
翻譯： 予也是一直佇滴內
- 雨- 猶- 落- 來
+ 予+ 也+ 佇+ 內
--
第 2131 組 |正確率： 0.6666666666666666
正確： 我咧想 
翻譯： 我剺想
- 咧
+ 剺
--
第 2134 組 |正確率： 0.875
正確： 伊雖然無啥乜表情 
翻譯： 伊雖然無啥物表情
- 乜
+ 物
--
第 2164 組 |正確率： 0.5
正確： 籃仔內幾若包 
翻譯： 籃來歸骨若包
- 仔- 內- 幾
+ 來+ 歸+ 骨
--
第 2167 組 |正確率： 0.9285714285714286
正確： 阮兜隔壁自助餐咧送便當的阿伯 
翻譯： 阮兜隔壁自助餐剺送便當的阿伯
- 咧
+ 剺
--
第 2176 組 |正確率： 0.7272727272727273
正確： 我無法度停落來佮開講 
翻譯： 我無法度聽落來得開講
- 停- 佮- 
+ 聽+ 得+ 
--
第 2188 組 |正確率： 0.8
正確： 佳哉猶會赴 
翻譯： 佳哉抑會赴
- 猶
+ 抑
--
第 2221 組 |正確率： 0.75
正確： 郵局出來 
翻譯： 郵局出內
- 來
+ 內
--
第 2227 組 |正確率： 0.625
正確： 毋才定咧走郵局的 
翻譯： 毋食定剺走郵局會
- 才- 咧- 的
+ 食+ 剺+ 會
--
第 2233 組 |正確率： 0.6363636363636364
正確： 確定附近安全才過較袂衰 
翻譯： 咯定附近安全食過卡袂洗
- 確- 才- 較- 衰
+ 咯+ 食+ 卡+ 洗
--
第 2239 組 |正確率： 0.6
正確： 叫是好勢矣 
翻譯： 腳是好勢也
- 叫- 矣
+ 腳+ 也
--
第 2248 組 |正確率： 0.875
正確： 查某人佮我無熟似 
翻譯： 查某人得我無熟似
- 佮
+ 得
--
第 2251 組 |正確率： 0.7142857142857143
正確： 猶未赴共伊說謝 
翻譯： 抑袂赴共伊說謝
- 猶- 未
+ 抑+ 袂
--
第 2257 組 |正確率： 0.8571428571428571
正確： 我綴伊的後壁行 
翻譯： 我綴伊會後壁行
- 的
+ 會
--
第 2260 組 |正確率： 0.8571428571428571
正確： 恬恬看伊的形影 
翻譯： 恬恬看伊會形影
- 的
+ 會
--
第 2269 組 |正確率： 0.8333333333333334
正確： 長長的粗布衫 
翻譯： 長長會粗布衫
- 的
+ 會
--
第 2272 組 |正確率： 0.6
正確： 垃糝的長褲 
翻譯： 拉搧的長褲
- 垃- 糝
+ 拉+ 搧
--
第 2281 組 |正確率： 0.6
正確： 後座（兩旁吊兩鐵桶水 
翻譯： 後座兩爿召兩鐵窗水（
- （- 旁- 吊- 桶
+ 爿+ 召+ 窗+ （
--
第 2299 組 |正確率： 0.8333333333333334
正確： 愈騎離我愈遠 
翻譯： 女騎離我愈遠
- 愈
+ 女
--
第 2308 組 |正確率： 0.8
正確： 小可咧起風 
翻譯： 小可剺起風
- 咧
+ 剺
--
第 2347 組 |正確率： 0.8
正確： 隔工又閣是蒜頭幾若袋 
翻譯： 隔工又是蒜頭幾骨若第
- 閣- 袋
+ 骨+ 第
--
第 2350 組 |正確率： 0.8
正確： 番麥十外穗 
翻譯： 番麥十外隨
- 穗
+ 隨
--
第 2359 組 |正確率： 0.7857142857142857
正確： 做老師的平常時仔著愛小顧一下 
翻譯： 做老師挨平常時仔愛小故一下例
- 的- 著- 顧
+ 挨+ 故+ 例
--
第 2368 組 |正確率： 0.8461538461538461
正確： 阿母對我嫁來彰化一直有意見 
翻譯： 阿母對我格內彰化一直有意見
- 嫁- 來
+ 格+ 內
--
第 2377 組 |正確率： 0.6666666666666666
正確： 毋閣彼當時無想遮濟 
翻譯： 毋彼當時無想食才這
- 閣- 遮- 濟
+ 食+ 才+ 這
--
第 2389 組 |正確率： 0.6666666666666666
正確： 我就足畏人唸 
翻譯： 我就足對人念
- 畏- 唸
+ 對+ 念
--
第 2398 組 |正確率： 0.7142857142857143
正確： 一支喙應喙應舌 
翻譯： 一支喙應催應接
- 喙- 舌
+ 催+ 接
--
第 2401 組 |正確率： 0.5
正確： 講實在的 
翻譯： 講實災禍
- 在- 的
+ 災+ 禍
--
第 2422 組 |正確率： 0.6666666666666666
正確： 若嫁人 
翻譯： 若嫁閬
- 人
+ 閬
--
第 2425 組 |正確率： 0.8
正確： 大家倌恐驚會看袂慣勢 
翻譯： 大家官恐驚下看袂慣勢
- 倌- 會
+ 官+ 下
--
第 2428 組 |正確率： 0.875
正確： 規工投予後頭厝聽 
翻譯： 規工投互後頭厝聽
- 予
+ 互
--
第 2440 組 |正確率： 0.7692307692307693
正確： 我心肝頭實在足想阿爸佮阿母 
翻譯： 我心肝頭殖知足想阿爸得阿母
- 實- 在- 佮
+ 殖+ 知+ 得
--
第 2443 組 |正確率： 0.0
正確： 後來 
翻譯： 喉內
- 後- 來
+ 喉+ 內
--
第 2455 組 |正確率： 0.9090909090909091
正確： 逐擺阿爸若知影我欲轉去 
翻譯： 逐擺阿爸若知影我麥轉去
- 欲
+ 麥
--
第 2461 組 |正確率： 0.5
正確： 彼是伊的議量 
翻譯： 彼是醫會義量
- 伊- 的- 議
+ 醫+ 會+ 義
--
第 2479 組 |正確率： 0.6666666666666666
正確： 加釣一寡嘛通分厝邊 
翻譯： 家著一蓋嘛通分厝邊
- 加- 釣- 寡
+ 家+ 著+ 蓋
--
第 2500 組 |正確率： 0.75
正確： 會當佇田裡行踏 
翻譯： 會當佇田的奶行踏
- - 裡
+ 的+ 奶
--
第 2509 組 |正確率： 0.8333333333333334
正確： 阿爸佮阮彼細漢仔講無路來 
翻譯： 阿爸得阮彼細漢會講無路來
- 佮- 仔
+ 得+ 會
--
第 2524 組 |正確率： 0.85
正確： 阮翁仔某愛閣去補習趁一寡外路仔通補貼所費 
翻譯： 阮翁仔某愛起補習趁一寡外爐仔通好補貼所費
- 閣- 去- 路
+ 起+ 爐+ 好
--
第 2542 組 |正確率： 0.8
正確： 才知爸母時 
翻譯： 食知爸母時
- 才
+ 食
--
第 2554 組 |正確率： 0.7333333333333333
正確： 其實是爸母對囝兒永遠都放袂落心 
翻譯： 旗穡是爸母對囝兒永遠+就放袂心
- 其- 實- 都- 落
+ 旗+ 穡+ ++ 就
--
第 2557 組 |正確率： 0.7777777777777778
正確： 雖罔嫁出去的查某囝 
翻譯： 雖罔過出去會查某囝
- 嫁- 的
+ 過+ 會
--
第 2563 組 |正確率： 0.8666666666666667
正確： 猶原會煩惱查某囝嫁了日子好過無 
翻譯： 猶原會煩惱查某囝過了日子好過帽
- 嫁- 無
+ 過+ 帽
--
第 2581 組 |正確率： 0.625
正確： 閣替賊仔款物件的 
翻譯： 替漆賊仔垃款行的
- 閣- 物- 件
+ 漆+ 垃+ 行
--
********************錯譯字整理******************************
- 三- 冬/+ 相+ 同
- 三- 揀/+ 相+ 境
- 乜- 咧/+ 敢+ 物
- 乜- 定/+ 物+ 靜
- 乜- 衫/+ 物+ 三
- 乜/+ 物
- 乜/+ 物
- 了- 後/+ 料+ 漚
- 予- 游- 左- 摳/+ 互+ 油+ ++ 倒
- 予/+ 互
- 人/+ 閬
- 仔- 內- 幾/+ 來+ 歸+ 骨
- 仔- 當- 才- 來/+ 影+ 同+ 食+ 內
- 伊- 佇- 程- 落- 來/+ 醫+ 治+ 定+ 停+ 內
- 伊- 的- 議/+ 醫+ 會+ 義
- 佗/+ 都
- 佮- 仔/+ 得+ 會
- 佮- 來/+ 得+ 內
- 佮- 揳- 揳/+ 得+ 客+ 客
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來- 幔/+ 內+ 滿
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 供- 的/+ 拱+ 會
- 倌- 會/+ 官+ 下
- 做- 〈- 頂/+ 遭+ 釘+ 〈
- 做- 功/+ 造+ 工
- 做/+ 作
- 做/+ 作
- 做/+ 作
- 停- 佮- /+ 聽+ 得+ 
- 先/+ 仙
- 入/+ 逐
- 內- 氣/+ 來+ 去
- 內- 白- 晰- 晰/+ 來+ 摔+ 摔+ 面
- 其- 實- 是- 的/+ 枝+ 失+ 勢+ 會
- 其- 實- 都- 落/+ 旗+ 穡+ ++ 就
- 加- 釣- 寡/+ 家+ 著+ 蓋
- 千/+ 清
- 南- 秀- 盤- 古/+ 男+ 守+ 伴+ 顧
- 去- 抵/+ 起+ 拄
- 去- 食- 的/+ 落+ 起+ 挨
- 去/+ 起
- 受/+ 秀
- 叫- 矣/+ 腳+ 也
- 台- 抑/+ 大+ 也
- 各/+ 國
- 吹/+ 揣
- 咧- 做- 的/+ 剺+ 作+ 會
- 咧- 恥- 邊- 的/+ 剺+ 褫+ 扁+ 會
- 咧- 趡/+ 剺+ 兩
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咱- 就- 蕃- 藷- 命/+ 懶+ 惰+ 番+ 薯+ 名
- 唬/+ 謼
- 啊/+ 也
- 啊/+ 也
- 喙- 舌/+ 催+ 接
- 嘛- 原- 因/+ 罵+ 外+ 願
- 在- 的/+ 災+ 禍
- 坵- 八- 荷/+ 區+ 伯+ 花
- 垃- 糝/+ 拉+ 搧
- 夾- 佮/+ 業+ 得
- 嫁- 來/+ 格+ 內
- 嫁- 無/+ 過+ 帽
- 嫁- 的/+ 過+ 會
- 實- 在- 佮/+ 殖+ 知+ 得
- 將- 角- 摃- 碎/+ 眾+ 墼+ 講+ 喙
- 就/+ 例
- 帶/+ 大
- 幾- 回- 佇- 巴- 士/+ 規+ 花+ 蒂+ 飽+ 欶
- 幾/+ 歸
- 幾/+ 規
- 式/+ 色
- 後- 來/+ 喉+ 內
- 思/+ 私
- 愈/+ 女
- 感- 覺/+ 敢+ 角
- 成- 是/+ 乘+ 勢
- 才- 咧- 的/+ 食+ 剺+ 會
- 才- 斲/+ 食+ 毒
- 才- 焄- 蕃- 藷/+ 食+ 君+ 番+ 薯
- 才- 袚- 壟/+ 食+ 能+ 能
- 才- 遐/+ 食+ 額
- 才- 閣/+ 十+ 食
- 才/+ 食
- 扭- 來/+ 斷+ 內
- 抑- 的/+ 也+ 挨
- 抑- 祖- 身- 咧- 做/+ 租+ ++ 神+ 剺+ 作
- 抑/+ 也
- 捌/+ 八
- 掖- 籽/+ 也+ 只
- 摻/+ 涔
- 攬/+ 南
- 教- 蕃/+ 甲+ 番
- 斯- 福- 閣- 無/+ 路+ 舒+ 服+ 帽
- 日/+ 太
- 是- 仝- 夥/+ 勢+ 共+ 歲
- 是- 雲/+ 蝕+ 痕
- 曾/+ 贈
- 月- 初/+ 七+ 差
- 月- 初/+ 十+ 差
- 月- 底- 著- 荷/+ 十+ 二+ 咧+ 花
- 有- 悲- 涼/+ 預+ 備+ 良
- 有- 的/+ 預+ 會
- 果- 來/+ 高+ 內
- 枵- 的/+ 猶+ 挨
- 欲- 炕- 藷/+ 麥+ 焢+ 薯
- 欲- 行- 花/+ 麥+ 京+ 華
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 氣- 較- 袂/+ 去+ 卡+ 未
- 瀾- 脈/+ 爛+ 猛
- 為- 欲/+ 位+ 麥
- 為- 著- 執/+ 位+ 喉+ 這
- 焄- 蕃- 藷/+ 君+ 韓+ 至
- 煞/+ 紲
- 煞/+ 紲
- 煮- 蕃- 藷/+ 主+ 番+ 薯
- 片/+ 遍
- 猶- 未/+ 抑+ 袂
- 猶/+ 抑
- 畏- 唸/+ 對+ 念
- 當- 欲/+ 東+ 麥
- 當- 陣/+ 冬+ 船
- 當/+ 轉
- 的- 仝/+ 會+ 共
- 的- 大/+ 鞋+ 帶
- 的- 才/+ 會+ 食
- 的- 著- 顧/+ 挨+ 故+ 例
- 的- 西- 勢/+ 會+ 獅+ 四
- 的- 話- 摻- 仝/+ 會+ 會+ 參+ 共
- 的- 身- 的/+ 會+ 神+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 矣/+ 也
- 矣/+ 也
- 石- 煞- 變- 冇/+ 紲+ 遍+ 得+ 奅
- 砂/+ 沙
- 確- 才- 較- 衰/+ 咯+ 食+ 卡+ 洗
- 秀- 山/+ 守+ 散
- 秀- 煞- 得/+ 守+ 紲+ 佇
- 秀/+ 守
- 租/+ 組
- 種/+ 整
- 稻/+ 綢
- 穗/+ 隨
- 空- 較/+ 工+ 卡
- 空/+ 工
- 穿/+ 千
- 窒/+ 踢
- 窯- 佮- 窯/+ 搖+ 得+ 搖
- 窯- 尖/+ 搖+ 針
- 窯- 頂/+ 搖+ 釘
- 窯/+ 搖
- 糝/+ 摻
- 綴- 咧/+ 咧+ 剺
- 者/+ 隻
- 自- 始- 咧/+ 就+ 死+ 剺
- 舉/+ 夯
- 舉/+ 夯
- 花- 的/+ 華+ 會
- 荷- 人- 的/+ 花+ 弄+ 會
- 荷- 代/+ 花+ 事
- 荷- 咧/+ 花+ 剺
- 荷/+ 花
- 著- 砂/+ 徙+ 袂
- 著/+ 以
- 著/+ 挨
- 著/+ 斷
- 蓋- 蕃- 藷/+ 崁+ 番+ 薯
- 蓋/+ 崁
- 蕃- 藷- 乾/+ 番+ 薯+ 趕
- 蕃- 藷- 佮/+ 番+ 薯+ 得
- 蕃- 藷- 葉- 仔/+ 番+ 薯+ 歇+ 押
- 蕃- 藷- 食- 炕/+ 番+ 薯+ 蓋+ 焢
- 蕃- 藷/+ 番+ 薯
- 蕃- 藷/+ 番+ 薯
- 蕃- 藷/+ 番+ 薯
- 蕃/+ 番
- 薰/+ 分
- 衝- 懸/+ 銃+ 三
- 裡- 的/+ 離+ 會
- 裡/+ 俐
- 規- 基- 剃- 渡- 款/+ 歸+ 機+ 鐵+ 途+ 看
- 誓- 蓮- 誓/+ 蛇+ 蘭+ 蛇
- 誓/+ 逝
- 誠- 去/+ 成+ 起
- 議- 量- 目/+ 義+ 讓+ 揍
- 谷/+ 國
- 豆- 仔/+ 兜+ 押
- 豆- 蟲/+ 骰+ 通
- 豆/+ 骰
- 豆/+ 骰
- 豆/+ 骰
- 豆/+ 骰
- 賣/+ 袂
- 起- 來- 若- 咧- 的/+ 去+ 內+ 那+ 剺+ 會
- 踅/+ 去
- 踏- 落- 來/+ 貼+ 貼+ 內
- 較- 塊- 的- 角/+ 卡+ 地+ 下+ 埆
- 較- 的- 著/+ 卡+ 挨+ 起
- 較- 的- 蕃- 藷- 予- - 揀- 去- 矣/+ 卡+ 會+ 番+ 薯+ 攏+ 起+ 予+ 景+ 也
- 較/+ 卡
- 較/+ 卡
- 連- 較- 到/+ 練+ 卡+ 厚
- 遐/+ 額
- 遠/+ 方
- 遮/+ 食
- 邊- 啦/+ 扁+ 落
- 部- 份- 蕃- 藷/+ 步+ 分+ 番+ 薯
- 閒- 唅- /+ 用+ 用+ 和
- 閣- 再- 蕃- 藷/+ 載+ 番+ 薯+ 落
- 閣- 去- 路/+ 起+ 爐+ 好
- 閣- 型/+ 例+ 形
- 閣- 物- 件/+ 漆+ 垃+ 行
- 閣- 的/+ 得+ 會
- 閣- 空/+ 會+ 工
- 閣- 袋/+ 骨+ 第
- 閣- 較- 起- 來/+ 卡+ 去+ 煡+ 內
- 閣- 遮- 濟/+ 食+ 才+ 這
- 雨- 猶- 落- 來/+ 予+ 也+ 佇+ 內
- 雨- 矣/+ 後+ 也
- 青- 翠- 蓮/+ 千+ 喙+ 蘭
- 頂/+ 釘
- 頭/+ 透
- 飾- 著- 盛/+ 業+ 王+ 先
- 騎- 矣/+ 徛+ 也
- 鬼/+ 貴
- - 空- 供- 頂/+ 工+ 了+ 拱+ 釘
- - 裡/+ 的+ 奶
- （- 旁- 吊- 桶/+ 爿+ 召+ 窗+ （

*****************************************************

***********************錯譯字統計************************
+ + 0.58%
+ 〈 0.19%
+ 七 0.19%
+ 三 0.39%
+ 下 0.39%
+ 主 0.19%
+ 乘 0.19%
+ 也 2.53%
+ 了 0.19%
+ 予 0.39%
+ 事 0.19%
+ 二 0.19%
+ 互 0.39%
+ 京 0.19%
+ 仙 0.19%
+ 以 0.19%
+ 伯 0.19%
+ 伴 0.19%
+ 佇 0.39%
+ 位 0.39%
+ 作 0.97%
+ 來 0.58%
+ 例 0.58%
+ 俐 0.19%
+ 倒 0.19%
+ 停 0.19%
+ 備 0.19%
+ 催 0.19%
+ 先 0.19%
+ 兜 0.19%
+ 內 3.31%
+ 兩 0.19%
+ 八 0.19%
+ 共 0.58%
+ 冬 0.19%
+ 分 0.39%
+ 剺 3.70%
+ 勢 0.58%
+ 區 0.19%
+ 十 0.58%
+ 千 0.39%
+ 南 0.19%
+ 卡 1.95%
+ 厚 0.19%
+ 去 0.97%
+ 參 0.19%
+ 只 0.19%
+ 召 0.19%
+ 同 0.39%
+ 名 0.19%
+ 君 0.39%
+ 和 0.19%
+ 咧 0.39%
+ 咯 0.19%
+ 喉 0.39%
+ 喙 0.39%
+ 四 0.19%
+ 國 0.39%
+ 地 0.19%
+ 垃 0.19%
+ 埆 0.19%
+ 境 0.19%
+ 墼 0.19%
+ 外 0.19%
+ 大 0.39%
+ 太 0.19%
+ 夯 0.39%
+ 失 0.19%
+ 奅 0.19%
+ 女 0.19%
+ 奶 0.19%
+ 好 0.19%
+ 守 0.78%
+ 官 0.19%
+ 定 0.19%
+ 客 0.39%
+ 家 0.19%
+ 對 0.19%
+ 就 0.39%
+ 崁 0.39%
+ 工 0.97%
+ 差 0.39%
+ 帶 0.19%
+ 帽 0.39%
+ 弄 0.19%
+ 形 0.19%
+ 影 0.19%
+ 後 0.19%
+ 得 2.53%
+ 徙 0.19%
+ 徛 0.19%
+ 念 0.19%
+ 惰 0.19%
+ 懶 0.19%
+ 成 0.19%
+ 扁 0.39%
+ 才 0.19%
+ 抑 0.39%
+ 押 0.39%
+ 拄 0.19%
+ 拉 0.19%
+ 拱 0.39%
+ 挨 1.17%
+ 接 0.19%
+ 揍 0.19%
+ 揣 0.19%
+ 搖 0.97%
+ 搧 0.19%
+ 摔 0.39%
+ 摻 0.19%
+ 攏 0.19%
+ 故 0.19%
+ 敢 0.39%
+ 散 0.19%
+ 整 0.19%
+ 料 0.19%
+ 斷 0.39%
+ 方 0.19%
+ 旗 0.19%
+ 景 0.19%
+ 會 6.43%
+ 服 0.19%
+ 未 0.19%
+ 東 0.19%
+ 枝 0.19%
+ 格 0.19%
+ 業 0.39%
+ 機 0.19%
+ 欶 0.19%
+ 歇 0.19%
+ 步 0.19%
+ 歲 0.19%
+ 歸 0.58%
+ 死 0.19%
+ 殖 0.19%
+ 毒 0.19%
+ 沙 0.19%
+ 油 0.19%
+ 治 0.19%
+ 洗 0.19%
+ 涔 0.19%
+ 清 0.19%
+ 滿 0.19%
+ 漆 0.19%
+ 漚 0.19%
+ 災 0.19%
+ 焢 0.39%
+ 煡 0.19%
+ 爐 0.19%
+ 爛 0.19%
+ 爿 0.19%
+ 物 0.97%
+ 猛 0.19%
+ 猶 0.19%
+ 獅 0.19%
+ 王 0.19%
+ 用 0.39%
+ 甲 0.19%
+ 男 0.19%
+ 番 3.12%
+ 痕 0.19%
+ 的 0.19%
+ 相 0.39%
+ 看 0.19%
+ 眾 0.19%
+ 知 0.19%
+ 神 0.39%
+ 禍 0.19%
+ 秀 0.19%
+ 私 0.19%
+ 租 0.19%
+ 穡 0.19%
+ 窗 0.19%
+ 第 0.19%
+ 紲 0.78%
+ 組 0.19%
+ 綢 0.19%
+ 練 0.19%
+ 罵 0.19%
+ 義 0.39%
+ 聽 0.19%
+ 能 0.39%
+ 腳 0.19%
+ 至 0.19%
+ 舒 0.19%
+ 船 0.19%
+ 良 0.19%
+ 色 0.19%
+ 花 1.36%
+ 華 0.39%
+ 落 0.58%
+ 著 0.19%
+ 蒂 0.19%
+ 蓋 0.39%
+ 薯 2.92%
+ 蘭 0.39%
+ 蛇 0.39%
+ 蝕 0.19%
+ 行 0.19%
+ 袂 0.58%
+ 褫 0.19%
+ 規 0.39%
+ 角 0.19%
+ 講 0.19%
+ 謼 0.19%
+ 讓 0.19%
+ 貴 0.19%
+ 貼 0.39%
+ 贈 0.19%
+ 起 1.36%
+ 趕 0.19%
+ 路 0.19%
+ 踢 0.19%
+ 載 0.19%
+ 轉 0.19%
+ 透 0.19%
+ 逐 0.19%
+ 途 0.19%
+ 這 0.39%
+ 通 0.19%
+ 逝 0.19%
+ 造 0.19%
+ 遍 0.39%
+ 過 0.39%
+ 遭 0.19%
+ 那 0.19%
+ 都 0.19%
+ 醫 0.39%
+ 釘 0.78%
+ 針 0.19%
+ 銃 0.19%
+ 鐵 0.19%
+ 閬 0.19%
+ 隨 0.19%
+ 隻 0.19%
+ 離 0.19%
+ 靜 0.19%
+ 面 0.19%
+ 鞋 0.19%
+ 韓 0.19%
+ 預 0.39%
+ 額 0.39%
+ 願 0.19%
+ 顧 0.19%
+ 食 2.34%
+ 飽 0.19%
+ 骨 0.39%
+ 骰 0.97%
+ 高 0.19%
+ 麥 1.36%
+  0.19%
+ （ 0.19%
Total 513 in Counter({'+ 會': 33, '+ 剺': 19, '+ 內': 17, '+ 番': 16, '+ 薯': 15, '+ 也': 13, '+ 得': 13, '+ 食': 12, '+ 卡': 10, '+ 麥': 7, '+ 起': 7, '+ 花': 7, '+ 挨': 6, '+ 去': 5, '+ 搖': 5, '+ 工': 5, '+ 物': 5, '+ 骰': 5, '+ 作': 5, '+ 紲': 4, '+ 守': 4, '+ 釘': 4, '+ 例': 3, '+ 共': 3, '+ +': 3, '+ 勢': 3, '+ 袂': 3, '+ 歸': 3, '+ 落': 3, '+ 十': 3, '+ 來': 3, '+ 骨': 2, '+ 下': 2, '+ 相': 2, '+ 義': 2, '+ 大': 2, '+ 預': 2, '+ 喙': 2, '+ 蓋': 2, '+ 規': 2, '+ 佇': 2, '+ 帽': 2, '+ 予': 2, '+ 摔': 2, '+ 華': 2, '+ 差': 2, '+ 這': 2, '+ 拱': 2, '+ 貼': 2, '+ 國': 2, '+ 神': 2, '+ 喉': 2, '+ 業': 2, '+ 千': 2, '+ 夯': 2, '+ 斷': 2, '+ 蛇': 2, '+ 敢': 2, '+ 就': 2, '+ 客': 2, '+ 三': 2, '+ 君': 2, '+ 遍': 2, '+ 咧': 2, '+ 醫': 2, '+ 用': 2, '+ 扁': 2, '+ 互': 2, '+ 抑': 2, '+ 押': 2, '+ 能': 2, '+ 崁': 2, '+ 分': 2, '+ 焢': 2, '+ 同': 2, '+ 額': 2, '+ 蘭': 2, '+ 過': 2, '+ 位': 2, '+ 機': 1, '+ 油': 1, '+ 鐵': 1, '+ 蒂': 1, '+ 搧': 1, '+ 良': 1, '+ 才': 1, '+ 埆': 1, '+ 罵': 1, '+ 贈': 1, '+ 對': 1, '+ 死': 1, '+ 組': 1, '+ 顧': 1, '+ 途': 1, '+ 帶': 1, '+ 摻': 1, '+ 眾': 1, '+ 拄': 1, '+ 催': 1, '+ 至': 1, '+ 都': 1, '+ 舒': 1, '+ 格': 1, '+ 漆': 1, '+ 兩': 1, '+ 徛': 1, '+ 惰': 1, '+ 太': 1, '+ 聽': 1, '+ 召': 1, '+ 王': 1, '+ 秀': 1, '+ 貴': 1, '+ 穡': 1, '+ 料': 1, '+ 載': 1, '+ 八': 1, '+ 獅': 1, '+ 高': 1, '+ 看': 1, '+ 透': 1, '+ 行': 1, '+ 揍': 1, '+ 念': 1, '+ 攏': 1, '+ 涔': 1, '+ 參': 1, '+ 〈': 1, '+ 針': 1, '+ 接': 1, '+ 南': 1, '+ 拉': 1, '+ 滿': 1, '+ 方': 1, '+ 猶': 1, '+ 未': 1, '+ 墼': 1, '+ 伯': 1, '+ 逐': 1, '+ 的': 1, '+ 遭': 1, '+ 地': 1, '+ 冬': 1, '+ 俐': 1, '+ 蝕': 1, '+ 好': 1, '+ \ue701': 1, '+ 歇': 1, '+ 轉': 1, '+ 練': 1, '+ 清': 1, '+ 備': 1, '+ 奶': 1, '+ 咯': 1, '+ 成': 1, '+ 和': 1, '+ 沙': 1, '+ 散': 1, '+ 角': 1, '+ 講': 1, '+ 四': 1, '+ 治': 1, '+ 踢': 1, '+ 色': 1, '+ 閬': 1, '+ 第': 1, '+ 飽': 1, '+ 隻': 1, '+ 爛': 1, '+ 弄': 1, '+ 七': 1, '+ 逝': 1, '+ 了': 1, '+ 整': 1, '+ 揣': 1, '+ 京': 1, '+ 東': 1, '+ 禍': 1, '+ 女': 1, '+ 外': 1, '+ 伴': 1, '+ 綢': 1, '+ 故': 1, '+ 乘': 1, '+ 失': 1, '+ 兜': 1, '+ 奅': 1, '+ 甲': 1, '+ 洗': 1, '+ 景': 1, '+ 先': 1, '+ 毒': 1, '+ 鞋': 1, '+ 私': 1, '+ 殖': 1, '+ 家': 1, '+ 租': 1, '+ 猛': 1, '+ 垃': 1, '+ 謼': 1, '+ 趕': 1, '+ 懶': 1, '+ 倒': 1, '+ 銃': 1, '+ 路': 1, '+ 那': 1, '+ 災': 1, '+ 著': 1, '+ 以': 1, '+ 痕': 1, '+ 定': 1, '+ 讓': 1, '+ 願': 1, '+ 形': 1, '+ 步': 1, '+ 官': 1, '+ 煡': 1, '+ 離': 1, '+ 旗': 1, '+ 知': 1, '+ 爐': 1, '+ 主': 1, '+ 事': 1, '+ 厚': 1, '+ 後': 1, '+ 服': 1, '+ 二': 1, '+ 船': 1, '+ 通': 1, '+ 仙': 1, '+ 造': 1, '+ 韓': 1, '+ 男': 1, '+ 枝': 1, '+ 面': 1, '+ 名': 1, '+ 爿': 1, '+ 只': 1, '+ 窗': 1, '+ 境': 1, '+ 欶': 1, '+ （': 1, '+ 區': 1, '+ 靜': 1, '+ 腳': 1, '+ 影': 1, '+ 漚': 1, '+ 褫': 1, '+ 隨': 1, '+ 停': 1, '+ 徙': 1, '+ 歲': 1})
************************全篇統計**************************
total_sentance= 862
num_diff_sentance= 254
total_num= 3087.0
total_rate= 2574.0
全篇正確率= 0.834
