******************全篇統計在檔案最下方**************************
第 13 組 |正確率： 0.9090909090909091
正確： 翡翠水庫水位接近低水位 
翻譯： 翡翠水庫水位接近過水位
- 低
+ 過
--
第 19 組 |正確率： 0.875
正確： 大台北地區開始限制休閒設施的用水 
翻譯： 大台北地區開始限制休閒設死的愛用
- 施- 水
+ 死+ 愛
--
第 28 組 |正確率： 0.9411764705882353
正確： 桃園農田水利會緊急宣佈水田休耕辦法 
翻譯： 桃園農田水利會緊急宣佈水田休近辦法
- 耕
+ 近
--
第 67 組 |正確率： 0.6
正確： 日子一下久 
翻譯： 日子一例句
- 下- 久
+ 例+ 句
--
第 88 組 |正確率： 0.6
正確： 田塗予日頭曝甲焦酷酷 
翻譯： 田頭予日頭曝甲礁擴擴
- 塗- 焦- 酷- 酷
+ 頭+ 礁+ 擴+ 擴
--
第 91 組 |正確率： 0.875
正確： 田裡的稻仔頭犁犁 
翻譯： 田裡的稻鴨頭犁犁
- 仔
+ 鴨
--
第 97 組 |正確率： 0.6
正確： 日子一下久 
翻譯： 日子一例句
- 下- 久
+ 例+ 句
--
第 112 組 |正確率： 0.9
正確： 頭起先洗車用水一限制 
翻譯： 頭起先洗車愛用一限制
- 水
+ 愛
--
第 118 組 |正確率： 0.6
正確： 日子一下久 
翻譯： 日子一例句
- 下- 久
+ 例+ 句
--
第 121 組 |正確率： 0.7
正確： 連地下水嘛強欲抽無矣 
翻譯： 連地下水毋強欲抽帽仔
- 嘛- 無- 矣
+ 毋+ 帽+ 仔
--
第 148 組 |正確率： 0.8333333333333334
正確： 阮袂當去游泳池泅水無打緊 
翻譯： 阮袂當汽油泳池泅水無打緊
- 去- 游
+ 汽+ 油
--
第 151 組 |正確率： 0.8
正確： 連偷偷仔佇浴間仔耍水 
翻譯： 練偷偷仔第浴間仔耍水
- 連- 佇
+ 練+ 第
--
第 154 組 |正確率： 0.7777777777777778
正確： 嘛會予阿母唸規半晡 
翻譯： 毋會予阿母唸規半補
- 嘛- 晡
+ 毋+ 補
--
第 160 組 |正確率： 0.7
正確： 講啥乜囡仔人就知道理 
翻譯： 講啥物緊若人就知道理
- 乜- 囡- 仔
+ 物+ 緊+ 若
--
第 163 組 |正確率： 0.875
正確： 儉儉仔用水莫討債 
翻譯： 儉儉仔愛用莫討債
- 水
+ 愛
--
第 169 組 |正確率： 0.8571428571428571
正確： 啊若講著洗身軀 
翻譯： 仔若講著洗身軀
- 啊
+ 仔
--
第 178 組 |正確率： 0.875
正確： 彼是無可能的代志 
翻譯： 彼是無可能的代誌
- 志
+ 誌
--
第 190 組 |正確率： 0.75
正確： 姑不而將 
翻譯： 姑不二將
- 而
+ 二
--
第 193 組 |正確率： 0.8888888888888888
正確： 就一踦桶水洗規身軀 
翻譯： 就一跤桶水洗規身軀
- 踦
+ 跤
--
第 202 組 |正確率： 0.8571428571428571
正確： 彼就姑不二三將 
翻譯： 彼就姑不二三種
- 將
+ 種
--
第 217 組 |正確率： 0.7272727272727273
正確： 伊共洗米的水留落來洗碗 
翻譯： 伊咬洗米的水流落愛洗碗
- 共- 留- 來
+ 咬+ 流+ 愛
--
第 220 組 |正確率： 0.7777777777777778
正確： 洗碗的水留落來沃花 
翻譯： 洗碗的水流落愛沃花
- 留- 來
+ 流+ 愛
--
第 229 組 |正確率： 0.9
正確： 真正是一屑仔都無拍爽 
翻譯： 真正是一屑仔都無拍算
- 爽
+ 算
--
第 247 組 |正確率： 0.8333333333333334
正確： 咱台灣差不多逐年攏會欠水 
翻譯： 攏臺灣差不多逐年攏會欠水
- 咱- 台
+ 攏+ 臺
--
第 262 組 |正確率： 0.7142857142857143
正確： 好天著存雨來糧 
翻譯： 好天就賰雨來糧
- 著- 存
+ 就+ 賰
--
第 268 組 |正確率： 0.8
正確： 咱著愛想著無水的艱苦 
翻譯： 懶惰愛想著無水的艱苦
- 咱- 著
+ 懶+ 惰
--
第 277 組 |正確率： 0.875
正確： 冗早做欠水的拍算 
翻譯： 量早做欠水的拍算
- 冗
+ 量
--
第 313 組 |正確率： 0.9
正確： 欲一少年的來讀予你聽 
翻譯： 欲一少年挨來讀予你聽
- 的
+ 挨
--
第 340 組 |正確率： 0.8666666666666667
正確： 恐驚就是爸爸替我唸這張批予你聽 
翻譯： 恐驚就是爸爸替我唸這張批護理聽
- 予- 你
+ 護+ 理
--
第 343 組 |正確率： 0.7142857142857143
正確： 你煞毋知聽有無 
翻譯： 你紲毋知聽有帽
- 煞- 無
+ 紲+ 帽
--
第 358 組 |正確率： 0.7
正確： 媽媽八十歲實在真老矣 
翻譯： 媽媽八十歲實在秦樓阿
- 真- 老- 矣
+ 秦+ 樓+ 阿
--
第 361 組 |正確率： 0.3333333333333333
正確： 著毋著 
翻譯： 擢毋擢
- 著- 著
+ 擢+ 擢
--
第 382 組 |正確率： 0.6666666666666666
正確： 你知無 
翻譯： 你知幕
- 無
+ 幕
--
第 385 組 |正確率： 0.6363636363636364
正確： 你是做一下煞老袂扒癢呢 
翻譯： 你是做一紲落甲袂扒癢躡
- 下- 煞- 老- 呢
+ 紲+ 落+ 甲+ 躡
--
第 394 組 |正確率： 0.7647058823529411
正確： 媽媽恐驚是致著醫學上講的老人癡呆症 
翻譯： 媽媽恐驚死滴著醫學上講會老人癡呆種
- 是- 致- 的- 症
+ 死+ 滴+ 會+ 種
--
第 397 組 |正確率： 0.7777777777777778
正確： 頂回爸爸佮你來台北 
翻譯： 頂回爸爸佮里內台北
- 你- 來
+ 里+ 內
--
第 403 組 |正確率： 0.9411764705882353
正確： 陳醫師因為伊的忠厚佮對台灣人的疼心 
翻譯： 陳醫師因為伊的忠厚得對台灣人的疼心
- 佮
+ 得
--
第 406 組 |正確率： 0.7857142857142857
正確： 一直無講出媽媽是致著啥乜症頭 
翻譯： 一佇無講出媽媽是滴著啥物症頭
- 直- 致- 乜
+ 佇+ 滴+ 物
--
第 418 組 |正確率： 0.6666666666666666
正確： 伊就講無要緊 
翻譯： 醫道講無要緊
- 伊- 就
+ 醫+ 道
--
第 427 組 |正確率： 0.9230769230769231
正確： 因為媽媽連咱兜的便所佇佗位 
翻譯： 因為媽媽練咱兜的便所佇佗位
- 連
+ 練
--
第 442 組 |正確率： 0.625
正確： 也毋知家己佇佗位 
翻譯： 也毋知共機智佗位
- 家- 己- 佇
+ 共+ 機+ 智
--
第 445 組 |正確率： 0.875
正確： 毋知日時抑是暗時 
翻譯： 毋知日時也是暗時
- 抑
+ 也
--
第 466 組 |正確率： 0.5
正確： 是啦 
翻譯： 是落
- 啦
+ 落
--
第 478 組 |正確率： 0.9090909090909091
正確： 所以煞家己愈來愈無信心 
翻譯： 所以紲家己愈來愈無信心
- 煞
+ 紲
--
第 487 組 |正確率： 0.6923076923076923
正確： 尤其是人刁工共你考試的時陣 
翻譯： 尤其是人刁工家理科飼的時陣
- 共- 你- 考- 試
+ 家+ 理+ 科+ 飼
--
第 499 組 |正確率： 0.8333333333333334
正確： 煞三講四重耽 
翻譯： 紲三講四重耽
- 煞
+ 紲
--
第 508 組 |正確率： 0.9
正確： 將你想著的勇敢講出來 
翻譯： 將你想著會勇敢講出來
- 的
+ 會
--
第 511 組 |正確率： 0.0
正確： 橫直 
翻譯： 莖佇
- 橫- 直
+ 莖+ 佇
--
第 535 組 |正確率： 0.75
正確： 逐家咧笑 
翻譯： 逐家禮笑
- 咧
+ 禮
--
第 544 組 |正確率： 0.8571428571428571
正確： 逐家咧笑是好耍 
翻譯： 逐家禮笑是好耍
- 咧
+ 禮
--
第 562 組 |正確率： 0.6923076923076923
正確： 哪有啥乜通歹勢抑是見笑的咧 
翻譯： 爁有啥物通歹勢猶是見笑咧啦
- 哪- 乜- 抑- 的
+ 爁+ 物+ 猶+ 啦
--
第 571 組 |正確率： 0.9285714285714286
正確： 問爸爸看你有收著我的母親卡無 
翻譯： 問爸爸看你有收著我的母親卡帽
- 無
+ 帽
--
第 580 組 |正確率： 0.8125
正確： 爸爸講你收著的時陣講一句活欲氣死 
翻譯： 爸爸講你收著的時陣講一句化欲去是
- 活- 氣- 死
+ 化+ 去+ 是
--
第 607 組 |正確率： 0.9230769230769231
正確： 閣像到今才想講共你寫批仝款 
翻譯： 高像到今才想講共你寫批仝款
- 閣
+ 高
--
第 610 組 |正確率： 0.8666666666666667
正確： 我嘛了解媽媽你講活欲氣死的意思 
翻譯： 我嘛了解媽媽你講活欲去是的意思
- 氣- 死
+ 去+ 是
--
第 640 組 |正確率： 0.7
正確： 媽媽才會活欲氣死的啦 
翻譯： 媽媽才會活欲柿視咧啦
- 氣- 死- 的
+ 柿+ 視+ 咧
--
第 673 組 |正確率： 0.7857142857142857
正確： 心肝就歡喜的日子已經真遠真遠 
翻譯： 心肝道岸戲的日子已經真遠真遠
- 就- 歡- 喜
+ 道+ 岸+ 戲
--
第 691 組 |正確率： 0.9090909090909091
正確： 心肝頭自然會有一種歡喜 
翻譯： 心肝頭自前會有一種歡喜
- 然
+ 前
--
第 724 組 |正確率： 0.8
正確： 月娘啊月娘 
翻譯： 月娘也月娘
- 啊
+ 也
--
第 739 組 |正確率： 0.75
正確： 可能會認為足幼稚 
翻譯： 可能會認遺囑幼稚
- 為- 足
+ 遺+ 囑
--
第 751 組 |正確率： 0.875
正確： 對囡仔的心靈來講 
翻譯： 對囡仔會心靈來講
- 的
+ 會
--
第 787 組 |正確率： 0.7333333333333333
正確： 囡仔若是無照大人所定的規矩去做 
翻譯： 囡爁爁是無照大人所定的規矩起造
- 仔- 若- 去- 做
+ 爁+ 爁+ 起+ 造
--
第 823 組 |正確率： 0.875
正確： 投予天頂的月娘聽 
翻譯： 投予天頓的月娘聽
- 頂
+ 頓
--
第 826 組 |正確率： 0.9583333333333334
正確： 天公伯仔嘛是叫月娘用伊的溫柔來安慰所有囡仔的心肝 
翻譯： 天公伯仔嘛是叫月娘用伊的溫柔來安慰所有囡仔會心肝
- 的
+ 會
--
第 841 組 |正確率： 0.9
正確： 有月娘的暗暝確實足好 
翻譯： 有月娘的暗暝確是足好
- 實
+ 是
--
第 847 組 |正確率： 0.7142857142857143
正確： 阮全家轉去庄跤 
翻譯： 阮轉加轉去庄跤
- 全- 家
+ 轉+ 加
--
第 853 組 |正確率： 0.9090909090909091
正確： 一家人搬椅頭仔坐門口埕 
翻譯： 一家人搬椅頭仔坐店門埕
- 口
+ 店
--
第 868 組 |正確率： 0.8333333333333334
正確： 蟲聲一陣一陣 
翻譯： 通聲一陣一陣
- 蟲
+ 通
--
第 892 組 |正確率： 0.7142857142857143
正確： 有上自然的冷氣 
翻譯： 有上自然會冷去
- 的- 氣
+ 會+ 去
--
第 919 組 |正確率： 0.75
正確： 有人性的 
翻譯： 有人性會
- 的
+ 會
--
第 934 組 |正確率： 0.8
正確： 會共人割耳 
翻譯： 會共人寡耳
- 割
+ 寡
--
第 964 組 |正確率： 0.7142857142857143
正確： 偷偷共伊指一下 
翻譯： 偷偷共依據一下
- 伊- 指
+ 依+ 據
--
第 994 組 |正確率： 0.75
正確： 第二的歲 
翻譯： 第二三歲
- 的
+ 三
--
第 997 組 |正確率： 0.7
正確： 上細漢的才出世五個月 
翻譯： 上細漢會食出四五個月
- 的- 才- 世
+ 會+ 食+ 四
--
第 1015 組 |正確率： 0.5714285714285714
正確： 日子過得誠辛苦 
翻譯： 日接過致成辛苦
- 子- 得- 誠
+ 接+ 致+ 成
--
第 1018 組 |正確率： 0.6428571428571429
正確： 仝庄裡一寡仔較少年的查某囡仔 
翻譯： 仝庄輾一寡佮少年查某囡ㄋㄚˋ
- 裡- 仔- 較- 的- 仔
+ 輾+ 佮+ ㄋ+ ㄚ+ ˋ
--
第 1021 組 |正確率： 0.8888888888888888
正確： 一一攏出國去趁錢矣 
翻譯： 一一攏出國去趁錢阿
- 矣
+ 阿
--
第 1027 組 |正確率： 0.9
正確： 嘛捌有頭路紹介所的人 
翻譯： 毋捌有頭路紹介所的人
- 嘛
+ 毋
--
第 1030 組 |正確率： 0.6
正確： 來庄裡集會所辦說明會 
翻譯： 來裝輾集會數瓣說明會
- 庄- 裡- 所- 辦
+ 裝+ 輾+ 數+ 瓣
--
第 1045 組 |正確率： 0.3333333333333333
正確： 反規暝 
翻譯： 兵歸暝
- 反- 規
+ 兵+ 歸
--
第 1060 組 |正確率： 0.9
正確： 落尾才佇翁婿允准之下 
翻譯： 落尾食佇翁婿允准之下
- 才
+ 食
--
第 1072 組 |正確率： 0.8181818181818182
正確： 真無簡單才會當來到台灣 
翻譯： 真無簡單食會當來到臺灣
- 才- 台
+ 食+ 臺
--
第 1078 組 |正確率： 0.6666666666666666
正確： 佇台灣做工亦成冬囉 
翻譯： 佇台灣做工也成東路
- 亦- 冬- 囉
+ 也+ 東+ 路
--
第 1093 組 |正確率： 0.6666666666666666
正確： 第二仔 
翻譯： 第二囝
- 仔
+ 囝
--
第 1099 組 |正確率： 0.5555555555555556
正確： 賰細漢的猶閣咧飼奶 
翻譯： 賰細漢會野高禮飼奶
- 的- 猶- 閣- 咧
+ 會+ 野+ 高+ 禮
--
第 1114 組 |正確率： 0.8
正確： 恁愛乖乖喔 
翻譯： 恁愛乖乖湖
- 喔
+ 湖
--
第 1144 組 |正確率： 0.9
正確： 目珠金金相著金囝的面 
翻譯： 目睭金金相著金囝的面
- 珠
+ 睭
--
第 1159 組 |正確率： 0.6
正確： 驚吵伊精神 
翻譯： 件差伊精神
- 驚- 吵
+ 件+ 差
--
第 1165 組 |正確率： 0.5
正確： 跤步沉重 
翻譯： 跤步津冬
- 沉- 重
+ 津+ 冬
--
第 1168 組 |正確率： 0.6666666666666666
正確： 坐早起的飛機往台灣 
翻譯： 濟查去的飛機往台灣
- 坐- 早- 起
+ 濟+ 查+ 去
--
第 1174 組 |正確率： 0.7857142857142857
正確： 毋知阿母已經去到偌呢遠的所在 
翻譯： 毋知阿母已經起到籮輾遠的所在
- 去- 偌- 呢
+ 起+ 籮+ 輾
--
第 1186 組 |正確率： 0.6875
正確： 啥知影彼是一層偌呢苦楚的生離死別 
翻譯： 啥人知彼是一層賴輾苦楚的生離署鱉
- 影- 偌- 呢- 死- 別
+ 人+ 賴+ 輾+ 署+ 鱉
--
第 1210 組 |正確率： 0.5
正確： 擔頭嘛真沉重 
翻譯： 擔頭嘛贈津冬
- 真- 沉- 重
+ 贈+ 津+ 冬
--
第 1225 組 |正確率： 0.75
正確： 欲成冬矣 
翻譯： 欲成冬仔
- 矣
+ 仔
--
第 1231 組 |正確率： 0.7142857142857143
正確： 細漢囝已經依依呀呀咧學講話矣 
翻譯： 細漢囝已經依依也野禮學講話阿
- 呀- 呀- 咧- 矣
+ 也+ 野+ 禮+ 阿
--
第 1264 組 |正確率： 0.7
正確： 有當時寫一張仔批轉去 
翻譯： 有重施捨一張仔批轉去
- 當- 時- 寫
+ 重+ 施+ 捨
--
第 1279 組 |正確率： 0.8888888888888888
正確： 減輕內心想厝的痛苦 
翻譯： 減輕心內想厝的痛苦
- 心
+ 心
--
第 1303 組 |正確率： 0.6
正確： 通寄轉去厝 
翻譯： 迵寄轉去處
- 通- 厝
+ 迵+ 處
--
第 1348 組 |正確率： 0.875
正確： 綠水四界流的野外 
翻譯： 綠水四價流的野外
- 界
+ 價
--
第 1354 組 |正確率： 0.8571428571428571
正確： 真正是神清氣爽 
翻譯： 真正是臣清氣爽
- 神
+ 臣
--
第 1357 組 |正確率： 0.8
正確： 樂暢無地講 
翻譯： 樂暢無咧講
- 地
+ 咧
--
第 1384 組 |正確率： 0.8888888888888888
正確： 閣有點心菜包通好食 
翻譯： 高有點心菜包通好食
- 閣
+ 高
--
第 1396 組 |正確率： 0.6666666666666666
正確： 有影俗 
翻譯： 有影屬
- 俗
+ 屬
--
第 1405 組 |正確率： 0.6
正確： 我佮伯勛仔誠早就起床 
翻譯： 我佮匹分那成早就起床
- 伯- 勛- 仔- 誠
+ 匹+ 分+ 那+ 成
--
第 1426 組 |正確率： 0.75
正確： 禮拜早仔 
翻譯： 禮拜早阿
- 仔
+ 阿
--
第 1429 組 |正確率： 0.42857142857142855
正確： 減采逐家猶咧睏 
翻譯： 檢采觸加猶禮睏
- 減- 逐- 家- 咧
+ 檢+ 觸+ 加+ 禮
--
第 1438 組 |正確率： 0.95
正確： 阮真緊就來到和平東路佮新生南路的十字路口 
翻譯： 阮真緊道來到和平東路佮新生南路的十字路口
- 就
+ 道
--
第 1450 組 |正確率： 0.6875
正確： 看著三四台遊覽車早就峙咧路邊歇喘 
翻譯： 看著三四代遊覽車紮著祀禮路邊歇喘
- 台- 早- 就- 峙- 咧
+ 代+ 紮+ 著+ 祀+ 禮
--
第 1456 組 |正確率： 0.625
正確： 大大細細來袂少人 
翻譯： 大豆洗踅來袂少人
- 大- 細- 細
+ 豆+ 洗+ 踅
--
第 1459 組 |正確率： 0.9
正確： 比我本底想的加好誠濟 
翻譯： 比我本底想的家好誠濟
- 加
+ 家
--
第 1465 組 |正確率： 0.8571428571428571
正確： 無想著這的阿伯 
翻譯： 無想著食的阿伯
- 這
+ 食
--
第 1474 組 |正確率： 0.9285714285714286
正確： 這定著是建國廣場平常時辦活動 
翻譯： 這定就是建國廣場平常時辦活動
- 著
+ 就
--
第 1489 組 |正確率： 0.8
正確： 攏準時赴約 
翻譯： 往準時赴約
- 攏
+ 往
--
第 1498 組 |正確率： 0.9090909090909091
正確： 罕得參加建國廣場的活動 
翻譯： 罕豬參加建國廣場的活動
- 得
+ 豬
--
第 1513 組 |正確率： 0.8461538461538461
正確： 拄好看著傅律師揹一枝放送頭 
翻譯： 拄好看著布律師揹一支放送頭
- 傅- 枝
+ 布+ 支
--
第 1522 組 |正確率： 0.6666666666666666
正確： 我共伯勛仔講來看坐佗一車 
翻譯： 我共匹分仔公來看坐桌一車
- 伯- 勛- 講- 佗
+ 匹+ 分+ 公+ 桌
--
第 1540 組 |正確率： 0.8571428571428571
正確： 佇外口開講納涼 
翻譯： 佇外口開講爁涼
- 納
+ 爁
--
第 1588 組 |正確率： 0.875
正確： 阮坐佇頂層頭到仔 
翻譯： 阮坐佇頂層頭到也
- 仔
+ 也
--
第 1609 組 |正確率： 0.875
正確： 目一落苗栗交流道 
翻譯： 目一落苗慄交流道
- 栗
+ 慄
--
第 1639 組 |正確率： 0.7777777777777778
正確： 已經是恬啁啁的半暝 
翻譯： 已經是恬喌喌的半暝
- 啁- 啁
+ 喌+ 喌
--
第 1687 組 |正確率： 0.75
正確： 會去想著彼層事志 
翻譯： 會去想著彼層代誌
- 事- 志
+ 代+ 誌
--
第 1693 組 |正確率： 0.3333333333333333
正確： 去到許居士兜 
翻譯： 起到箍技師兜
- 去- 許- 居- 士
+ 起+ 箍+ 技+ 師
--
第 1705 組 |正確率： 0.6666666666666666
正確： 去到沈老師兜 
翻譯： 起到心老師兜
- 去- 沈
+ 起+ 心
--
第 1747 組 |正確率： 0.9090909090909091
正確： 閣講阮厝兩阿姊佮一阿兄 
翻譯： 高講阮厝兩阿姊佮一阿兄
- 閣
+ 高
--
第 1750 組 |正確率： 0.8
正確： 早就去佇台北食頭路矣 
翻譯： 早就乞佇台北食頭路阿
- 去- 矣
+ 乞+ 阿
--
第 1795 組 |正確率： 0.6923076923076923
正確： 去想著一生份的所在──台北 
翻譯： 起想著一生分的所在台北──
- 去- 份- 台- 北
+ 起+ 分+ 台+ 北
--
第 1810 組 |正確率： 0.8947368421052632
正確： 佇我開學離開故鄉柳樹湳去學校彼一工開始 
翻譯： 佇我開學離開故鄉柳樹濫起學校彼一工開始
- 湳- 去
+ 濫+ 起
--
第 1855 組 |正確率： 0.9166666666666666
正確： 平常時仔鬧熱滾滾的台北城 
翻譯： 平常時仔鬧熱滾滾的大北城
- 台
+ 大
--
第 1864 組 |正確率： 0.9375
正確： 顛倒比阮庄跤所在過年時閣較無鬧熱 
翻譯： 顛倒比阮庄跤所在過年時高較無鬧熱
- 閣
+ 高
--
第 1882 組 |正確率： 0.875
正確： 阿爸騎一台舊鐵馬 
翻譯： 阿爸徛一台舊鐵馬
- 騎
+ 徛
--
第 1897 組 |正確率： 0.8823529411764706
正確： 對租厝的石牌仔騎到阿爸做空課的士林 
翻譯： 畏租厝的石牌仔騎到阿爸做工課的士林
- 對- 空
+ 畏+ 工
--
第 1900 組 |正確率： 0.5714285714285714
正確： 路裡阿爸誠謹慎攢一盒餅做伴手 
翻譯： 路輾阿爸誠緊新村一壓拚做伴手
- 裡- 謹- 慎- 攢- 盒- 餅
+ 輾+ 緊+ 新+ 村+ 壓+ 拚
--
第 1906 組 |正確率： 0.9333333333333333
正確： 阿爸鐵馬停佇一座大花園的面頭前 
翻譯： 阿爸鐵馬停佇一坐大花園的面頭前
- 座
+ 坐
--
第 1918 組 |正確率： 0.9333333333333333
正確： 莫怪需要倩阿爸規年迵天整理花園 
翻譯： 莫怪需要請阿爸規年迵天整理花園
- 倩
+ 請
--
第 1921 組 |正確率： 0.6666666666666666
正確： 遮呢大的花園 
翻譯： 食輾大的花園
- 遮- 呢
+ 食+ 輾
--
第 1924 組 |正確率： 0.8666666666666667
正確： 平常時仔阿爸的空課一定是袂少的 
翻譯： 平常時仔阿爸的工課一定是袂少會
- 空- 的
+ 工+ 會
--
第 1957 組 |正確率： 0.5
正確： 吵欲倒轉去厝 
翻譯： 差買倒轉起厝
- 吵- 欲- 去
+ 差+ 買+ 起
--
第 1975 組 |正確率： 0.0
正確： 淺藍底 
翻譯： 千若咧
- 淺- 藍- 底
+ 千+ 若+ 咧
--
第 1978 組 |正確率： 0.9090909090909091
正確： 紅白透濫直誓的洋裝內底 
翻譯： 紅白透濫直逝的洋裝內底
- 誓
+ 逝
--
第 1993 組 |正確率： 0.75
正確： 小可臆會出老阿婆是致著老年痴呆症 
翻譯： 小可臆會出老阿婆是滴著老人癡呆種
- 致- 年- 痴- 症
+ 滴+ 人+ 癡+ 種
--
第 1996 組 |正確率： 0.9
正確： 牢友摻一位中年婦人人 
翻譯： 勞友摻一位中年婦人人
- 牢
+ 勞
--
第 2005 組 |正確率： 0.9090909090909091
正確： 監獄舉辦面對面懇親活動 
翻譯： 監獄舉辦面對面捆親活動
- 懇
+ 捆
--
第 2026 組 |正確率： 0.8
正確： 百外塊細塊桌仔排滿滿 
翻譯： 擺外塊細塊刀仔排滿滿
- 百- 桌
+ 擺+ 刀
--
第 2071 組 |正確率： 0.8
正確： 入獄七冬矣 
翻譯： 入獄七冬仔
- 矣
+ 仔
--
第 2074 組 |正確率： 0.9565217391304348
正確： 頭一擺毋免隔一重冰冷的玻璃窗仔遮呢倚近佮伊見面 
翻譯： 頭一擺毋免假一重冰冷的玻璃窗仔遮呢倚近佮伊見面
- 隔
+ 假
--
第 2083 組 |正確率： 0.7
正確： 應該講是無法度遮早來 
翻譯： 永該講是無法就才早來
- 應- 度- 遮
+ 永+ 就+ 才
--
第 2110 組 |正確率： 0.8888888888888888
正確： 轉去到厝將近欲暗仔 
翻譯： 轉去到厝將近欲暗矣
- 仔
+ 矣
--
第 2116 組 |正確率： 0.9285714285714286
正確： 換來的只有短短十五分鐘的見面 
翻譯： 換來的只有短短十五分爭的見面
- 鐘
+ 爭
--
第 2119 組 |正確率： 0.9166666666666666
正確： 所以我誠毋甘阿母來遮看我 
翻譯： 所以我誠毋甘阿母來遮看偌
- 我
+ 偌
--
第 2128 組 |正確率： 0.8888888888888888
正確： 難得一擺面對面懇親 
翻譯： 難得一擺面對面捆親
- 懇
+ 捆
--
第 2134 組 |正確率： 0.8333333333333334
正確： 我仔改變平常時毋甘的想法 
翻譯： 我仔改變平常時毋敢會想法
- 甘- 的
+ 敢+ 會
--
第 2143 組 |正確率： 0.9
正確： 才會當佇規定的時間內 
翻譯： 才會當佇歸定的時間內
- 規
+ 歸
--
第 2149 組 |正確率： 0.8333333333333334
正確： 來到台南監獄 
翻譯： 來到臺南監獄
- 台
+ 臺
--
第 2167 組 |正確率： 0.9
正確： 勾出我囥佇心肝底遙遠 
翻譯： 交出我囥佇心肝底遙遠
- 勾
+ 交
--
第 2173 組 |正確率： 0.8181818181818182
正確： 心神親像飄佇另外的世界 
翻譯： 心神親像標緻另外的世界
- 飄- 佇
+ 標+ 緻
--
第 2179 組 |正確率： 0.9166666666666666
正確： 是一齣陳年烏白的電影── 
翻譯： 是一出陳年烏白的電影──
- 齣
+ 出
--
第 2194 組 |正確率： 0.9333333333333333
正確： 拚入去台南安平城隍廟埕的菜市仔 
翻譯： 拚入去臺南安平城隍廟埕的菜市仔
- 台
+ 臺
--
第 2215 組 |正確率： 0.8571428571428571
正確： 較早來買菜的人 
翻譯： 較早來把菜的人
- 買
+ 把
--
第 2221 組 |正確率： 0.9090909090909091
正確： 菜籃仔親像狗蟻鼻著芳蜜 
翻譯： 菜籃仔親像狗蟻鼻著蜂蜜
- 芳
+ 蜂
--
第 2230 組 |正確率： 0.625
正確： 賣的買的攏用喝的 
翻譯： 袂會買會攏用喝的
- 賣- 的- 的
+ 袂+ 會+ 會
--
第 2254 組 |正確率： 0.6
正確： 伊會記得的 
翻譯： 伊會記一下
- 得- 的
+ 一+ 下
--
第 2278 組 |正確率： 0.8571428571428571
正確： 伊一直倒佇病床 
翻譯： 伊一直倒佇眠床
- 病
+ 眠
--
第 2281 組 |正確率： 0.6
正確： 時常咇咇掣 
翻譯： 時常鼻鼻掣
- 咇- 咇
+ 鼻+ 鼻
--
第 2287 組 |正確率： 0.7
正確： 伊無法度去上課的日子 
翻譯： 於無法就起上課的日子
- 伊- 度- 去
+ 於+ 就+ 起
--
第 2296 組 |正確率： 0.8
正確： 媽媽去上班 
翻譯： 媽媽起上班
- 去
+ 起
--
第 2335 組 |正確率： 0.6363636363636364
正確： 予伊頭殼內的痛安靜落來 
翻譯： 予伊頭殼內會疼安前落愛
- 的- 痛- 靜- 來
+ 會+ 疼+ 前+ 愛
--
第 2344 組 |正確率： 0.7777777777777778
正確： 她的病真緊就好起來 
翻譯： 伊的病真緊道好起來
- 她- 就
+ 伊+ 道
--
第 2359 組 |正確率： 0.8333333333333334
正確： 爸爸笑伊是一軟惜惜的尪仔 
翻譯： 爸爸笑伊是一軟荍荍的尪仔
- 惜- 惜
+ 荍+ 荍
--
第 2362 組 |正確率： 0.8
正確： 講欲唱笑詼的歌予伊聽 
翻譯： 講欲唱俏溪的歌予伊聽
- 笑- 詼
+ 俏+ 溪
--
第 2368 組 |正確率： 0.75
正確： 伊猶閣會記的這條笑詼的歌 
翻譯： 伊抑高會記得這條笑詼的歌
- 猶- 閣- 的
+ 抑+ 高+ 得
--
第 2371 組 |正確率： 0.5
正確： 雖然伊感覺這條歌其實真悲 
翻譯： 雖然伊感覺一柱柯旗失真比
- 這- 條- 歌- 其- 實- 悲
+ 一+ 柱+ 柯+ 旗+ 失+ 比
--
第 2398 組 |正確率： 0.8
正確： 想欲明仔早起提落去炊 
翻譯： 想欲棉仔早起提落起炊
- 明- 去
+ 棉+ 起
--
第 2407 組 |正確率： 0.5
正確： 三更半暝 
翻譯： 衫加半暝
- 三- 更
+ 衫+ 加
--
第 2419 組 |正確率： 0.7777777777777778
正確： 伊看著爸爸鳥鼠仔欲偷食粿的表情就笑矣 
翻譯： 伊著爸爸極鳥鼠仔欲偷食過的表情著笑也
- 看- 粿- 就- 矣
+ 極+ 過+ 著+ 也
--
第 2425 組 |正確率： 0.8
正確： 精神就來矣 
翻譯： 精神就來也
- 矣
+ 也
--
第 2437 組 |正確率： 0.8
正確： 窗外有厝鳥仔規陣佇咧 
翻譯： 窗外有厝鳥仔歸陣佇絡
- 規- 咧
+ 歸+ 絡
--
第 2458 組 |正確率： 0.875
正確： 啥乜叫做議決通過 
翻譯： 啥物叫做議決通過
- 乜
+ 物
--
第 2464 組 |正確率： 0.9166666666666666
正確： 就是大家開會決定一項代誌 
翻譯： 就是逐家開會決定一項代誌
- 大
+ 逐
--
第 2467 組 |正確率： 0.9285714285714286
正確： 若是對這項代誌大家攏表示贊成 
翻譯： 若是對這項代誌逐家攏表示贊成
- 大
+ 逐
--
第 2470 組 |正確率： 0.9
正確： 抑是有大部份的人贊成 
翻譯： 也是有大部份的人贊成
- 抑
+ 也
--
第 2476 組 |正確率： 0.875
正確： 就算是議決通過矣 
翻譯： 就算是議決通過也
- 矣
+ 也
--
第 2515 組 |正確率： 0.9
正確： 伊猶閣會想著這兩問題 
翻譯： 伊猶高會想著這兩問題
- 閣
+ 高
--
第 2524 組 |正確率： 0.8333333333333334
正確： 有良心的鳥鼠仔應該愛尊重紅龜粿的意見 
翻譯： 有量心的鳥鼠仔永該愛尊重紅龜過的意見
- 良- 應- 粿
+ 量+ 永+ 過
--
第 2548 組 |正確率： 0.9
正確： 是只有為鳥鼠仔的利益 
翻譯： 是只有畏鳥鼠仔的利益
- 為
+ 畏
--
第 2560 組 |正確率： 0.6
正確： 伊就吐大氣 
翻譯： 醫道吐大氣
- 伊- 就
+ 醫+ 道
--
第 2572 組 |正確率： 0.8888888888888888
正確： 伊彼時猶毋知伊所徛起的島嶼悲慘的命運 
翻譯： 伊彼時抑毋知伊所徛去的島嶼悲慘的命運
- 猶- 起
+ 抑+ 去
--
第 2596 組 |正確率： 0.625
正確： 厝埕的金針花開矣 
翻譯： 厝埕的斤尖花開仔
- 金- 針- 矣
+ 斤+ 尖+ 仔
--
第 2602 組 |正確率： 0.9090909090909091
正確： 北美洲的人叫伊是虎百合 
翻譯： 別美洲的人叫伊是虎百合
- 北
+ 別
--
第 2611 組 |正確率： 0.6666666666666666
正確： 金針花欉通常有一人遐呢懸 
翻譯： 斤尖花欉通常有一人彼輾懸
- 金- 針- 遐- 呢
+ 斤+ 尖+ 彼+ 輾
--
第 2647 組 |正確率： 0.75
正確： 花若開盡 
翻譯： 花若開真
- 盡
+ 真
--
第 2650 組 |正確率： 0.7
正確： 伊向金針花欉申請退休 
翻譯： 移向斤尖花欉申請退休
- 伊- 金- 針
+ 移+ 斤+ 尖
--
第 2653 組 |正確率： 0.6
正確： 無閣領薪水 
翻譯： 無果嶺薪水
- 閣- 領
+ 果+ 嶺
--
第 2659 組 |正確率： 0.6666666666666666
正確： 啊花枝就完成任務矣 
翻譯： 仔花枝就完成認務也
- 啊- 任- 矣
+ 仔+ 認+ 也
--
第 2665 組 |正確率： 0.8461538461538461
正確： 阮厝埕的金針花一排兩百尺長 
翻譯： 阮厝埕的斤尖花一排兩百尺長
- 金- 針
+ 斤+ 尖
--
第 2677 組 |正確率： 0.7777777777777778
正確： 兩百尺長的金針花園 
翻譯： 兩百尺長的斤尖花園
- 金- 針
+ 斤+ 尖
--
第 2689 組 |正確率： 0.9
正確： 一欉是大學的同窗送的 
翻譯： 一欉是大學的同窗送會
- 的
+ 會
--
第 2695 組 |正確率： 0.9230769230769231
正確： 另外兩欉是對面的厝邊予阮的 
翻譯： 另外兩欉是對面的厝邊予銀的
- 阮
+ 銀
--
第 2701 組 |正確率： 0.8
正確： 一大片盛開的金針花園 
翻譯： 一大片盛開的斤尖花園
- 金- 針
+ 斤+ 尖
--
第 2722 組 |正確率： 0.7272727272727273
正確： 若像一陣虎仔奔走過山坪 
翻譯： 若像一定虎啊分走過山坪
- 陣- 仔- 奔
+ 定+ 啊+ 分
--
第 2728 組 |正確率： 0.5555555555555556
正確： 金針花的花梗長溜溜 
翻譯： 斤尖花的會見長溜溜
- 金- 針- 花- 梗
+ 斤+ 尖+ 會+ 見
--
第 2734 組 |正確率： 0.7142857142857143
正確： 一蕊一蕊笑微微 
翻譯： 一蕊一蕊笑眯眯
- 微- 微
+ 眯+ 眯
--
第 2779 組 |正確率： 0.0
正確： 啊 
翻譯： 仔
- 啊
+ 仔
--
第 2782 組 |正確率： 0.625
正確： 金針花伸過牆仔來 
翻譯： 斤尖花伸過像仔來
- 金- 針- 牆
+ 斤+ 尖+ 像
--
第 2791 組 |正確率： 0.7272727272727273
正確： 金針花只好旋對壁外出去 
翻譯： 近兼花只好宣對壁外出去
- 金- 針- 旋
+ 近+ 兼+ 宣
--
第 2794 組 |正確率： 0.6666666666666666
正確： 親切咧招呼人 
翻譯： 親切禮招呼弄
- 咧- 人
+ 禮+ 弄
--
第 2800 組 |正確率： 0.5
正確： 金針花出牆來 
翻譯： 斤尖花出唱來
- 金- 針- 牆
+ 斤+ 尖+ 唱
--
第 2812 組 |正確率： 0.75
正確： 無出牆來 
翻譯： 無出唱來
- 牆
+ 唱
--
第 2815 組 |正確率： 0.5714285714285714
正確： 伊欲按怎樣才好 
翻譯： 伊馬鞍怎樣食好
- 欲- 按- 才
+ 馬+ 鞍+ 食
--
第 2830 組 |正確率： 0.8461538461538461
正確： 金針花大大方方探出牆圍仔外 
翻譯： 斤尖花大大方方探出牆圍仔外
- 金- 針
+ 斤+ 尖
--
第 2839 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2842 組 |正確率： 0.7142857142857143
正確： 一枝紅杏出牆來 
翻譯： 一支紅杏出唱來
- 枝- 牆
+ 支+ 唱
--
第 2848 組 |正確率： 0.25
正確： 禮教食人 
翻譯： 禮到才弄
- 教- 食- 人
+ 到+ 才+ 弄
--
第 2854 組 |正確率： 0.7
正確： 紅杏早就應該愛出牆矣 
翻譯： 紅行詐就應該愛出牆阿
- 杏- 早- 矣
+ 行+ 詐+ 阿
--
第 2860 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2866 組 |正確率： 0.7142857142857143
正確： 一把蕃薯旋過溝 
翻譯： 一把番薯宣過溝
- 蕃- 旋
+ 番+ 宣
--
第 2905 組 |正確率： 0.8125
正確： 紅紫穌的光彩對青楓仔的枝葉射過來 
翻譯： 紅紫蘇的光彩畏青楓仔的枝葉社過來
- 穌- 對- 射
+ 蘇+ 畏+ 社
--
第 2908 組 |正確率： 0.7692307692307693
正確： 紫紅色彩食著早起日光的美糧 
翻譯： 之紅色彩食著早起日講的米糧
- 紫- 光- 美
+ 之+ 講+ 米
--
第 2914 組 |正確率： 0.8888888888888888
正確： 親像咧催我趕緊起床 
翻譯： 親像禮催我趕緊起床
- 咧
+ 禮
--
第 2932 組 |正確率： 0.6666666666666666
正確： 開前門 
翻譯： 開舂門
- 前
+ 舂
--
第 2941 組 |正確率： 0.8181818181818182
正確： 專心來觀賞紅彩的真面目 
翻譯： 專心來觀想紅綵的真面目
- 賞- 彩
+ 想+ 綵
--
第 2947 組 |正確率： 0.8571428571428571
正確： 一大片紫紅色掛滿碎葉樹的樹椏 
翻譯： 一大片紫紅色寡滿喙葉樹的樹椏
- 掛- 碎
+ 寡+ 喙
--
第 2956 組 |正確率： 0.9285714285714286
正確： 看起來是碎葉樹予人乞食趕廟公 
翻譯： 看起來是嘴葉樹予人乞食趕廟公
- 碎
+ 嘴
--
第 2968 組 |正確率： 0.8333333333333334
正確： 我行落斜坡地 
翻譯： 我行落車坡地
- 斜
+ 車
--
第 2971 組 |正確率： 0.8
正確： 欲來查分明 
翻譯： 買來查分明
- 欲
+ 買
--
第 3025 組 |正確率： 0.75
正確： 一跳二跳 
翻譯： 一跳兩跳
- 二
+ 兩
--
第 3037 組 |正確率： 0.75
正確： 看著一條野藤對樹頭旋出來 
翻譯： 看著一朝野藤畏樹頭選出來
- 條- 對- 旋
+ 朝+ 畏+ 選
--
第 3043 組 |正確率： 0.875
正確： 順樹身爬上樹尾去 
翻譯： 順樹身百上樹尾去
- 爬
+ 百
--
第 3058 組 |正確率： 0.9285714285714286
正確： 共人樹枝伸展的空間佔去一大半 
翻譯： 共人樹枝伸展的空間佔起一大半
- 去
+ 起
--
第 3061 組 |正確率： 0.7777777777777778
正確： 閣對樹尾垂吊佇空中 
翻譯： 閣畏樹尾衰吊佇空中
- 對- 垂
+ 畏+ 衰
--
第 3079 組 |正確率： 0.9166666666666666
正確： 這款本尊佮分身一体的本事 
翻譯： 這款本尊佮分身一體的本事
- 体
+ 體
--
第 3082 組 |正確率： 0.7692307692307693
正確： 宛然是台灣榕仔樹的氣根仝款 
翻譯： 員然是台灣清仔樹的齒根仝款
- 宛- 榕- 氣
+ 員+ 清+ 齒
--
第 3088 組 |正確率： 0.8333333333333334
正確： 這欉藤葉仔是五片生做一簇 
翻譯： 這欉藤仔葉四五片生做一簇
- 仔- 是
+ 仔+ 四
--
第 3106 組 |正確率： 0.9090909090909091
正確： 九點十五分翕相存證起來 
翻譯： 九點十五分翕像存證起來
- 相
+ 像
--
第 3166 組 |正確率： 0.875
正確： 我毋知伊是啥乜藤 
翻譯： 我毋知伊是啥物藤
- 乜
+ 物
--
第 3205 組 |正確率： 0.6
正確： 秋來是火紅 
翻譯： 手內是火紅
- 秋- 來
+ 手+ 內
--
第 3229 組 |正確率： 0.6666666666666666
正確： 不而過 
翻譯： 不字過
- 而
+ 字
--
第 3268 組 |正確率： 0.875
正確： 你若看電腦的銀幕 
翻譯： 你若看電辭的銀幕
- 腦
+ 辭
--
第 3271 組 |正確率： 0.8181818181818182
正確： 彩色的設定會當上千上萬 
翻譯： 彩色的色燈會當上千上萬
- 設- 定
+ 色+ 燈
--
第 3280 組 |正確率： 0.8181818181818182
正確： 猶輸秋天五彩繽紛的山林 
翻譯： 抑事秋天五彩繽紛的山林
- 猶- 輸
+ 抑+ 事
--
********************錯譯字整理******************************
- 三- 更/+ 衫+ 加
- 下- 久/+ 例+ 句
- 下- 久/+ 例+ 句
- 下- 久/+ 例+ 句
- 下- 煞- 老- 呢/+ 紲+ 落+ 甲+ 躡
- 乜- 囡- 仔/+ 物+ 緊+ 若
- 乜/+ 物
- 乜/+ 物
- 予- 你/+ 護+ 理
- 事- 志/+ 代+ 誌
- 二/+ 兩
- 亦- 冬- 囉/+ 也+ 東+ 路
- 仔- 是/+ 仔+ 四
- 仔- 若- 去- 做/+ 爁+ 爁+ 起+ 造
- 仔/+ 也
- 仔/+ 囝
- 仔/+ 矣
- 仔/+ 阿
- 仔/+ 鴨
- 伊- 就/+ 醫+ 道
- 伊- 就/+ 醫+ 道
- 伊- 度- 去/+ 於+ 就+ 起
- 伊- 指/+ 依+ 據
- 伊- 金- 針/+ 移+ 斤+ 尖
- 伯- 勛- 仔- 誠/+ 匹+ 分+ 那+ 成
- 伯- 勛- 講- 佗/+ 匹+ 分+ 公+ 桌
- 低/+ 過
- 体/+ 體
- 你- 來/+ 里+ 內
- 佮/+ 得
- 俗/+ 屬
- 倩/+ 請
- 傅- 枝/+ 布+ 支
- 全- 家/+ 轉+ 加
- 共- 你- 考- 試/+ 家+ 理+ 科+ 飼
- 共- 留- 來/+ 咬+ 流+ 愛
- 冗/+ 量
- 前/+ 舂
- 割/+ 寡
- 加/+ 家
- 勾/+ 交
- 北/+ 別
- 去- 份- 台- 北/+ 起+ 分+ 台+ 北
- 去- 偌- 呢/+ 起+ 籮+ 輾
- 去- 沈/+ 起+ 心
- 去- 游/+ 汽+ 油
- 去- 矣/+ 乞+ 阿
- 去- 許- 居- 士/+ 起+ 箍+ 技+ 師
- 去/+ 起
- 去/+ 起
- 反- 規/+ 兵+ 歸
- 口/+ 店
- 台- 早- 就- 峙- 咧/+ 代+ 紮+ 著+ 祀+ 禮
- 台/+ 大
- 台/+ 臺
- 台/+ 臺
- 吵- 欲- 去/+ 差+ 買+ 起
- 呀- 呀- 咧- 矣/+ 也+ 野+ 禮+ 阿
- 咇- 咇/+ 鼻+ 鼻
- 咧- 人/+ 禮+ 弄
- 咧/+ 禮
- 咧/+ 禮
- 咧/+ 禮
- 咱- 台/+ 攏+ 臺
- 咱- 著/+ 懶+ 惰
- 哪- 乜- 抑- 的/+ 爁+ 物+ 猶+ 啦
- 啁- 啁/+ 喌+ 喌
- 啊- 任- 矣/+ 仔+ 認+ 也
- 啊/+ 也
- 啊/+ 仔
- 啊/+ 仔
- 啊/+ 押
- 啊/+ 押
- 啦/+ 落
- 喔/+ 湖
- 嘛- 晡/+ 毋+ 補
- 嘛- 無- 矣/+ 毋+ 帽+ 仔
- 嘛/+ 毋
- 地/+ 咧
- 坐- 早- 起/+ 濟+ 查+ 去
- 塗- 焦- 酷- 酷/+ 頭+ 礁+ 擴+ 擴
- 大- 細- 細/+ 豆+ 洗+ 踅
- 大/+ 逐
- 大/+ 逐
- 她- 就/+ 伊+ 道
- 子- 得- 誠/+ 接+ 致+ 成
- 宛- 榕- 氣/+ 員+ 清+ 齒
- 家- 己- 佇/+ 共+ 機+ 智
- 實/+ 是
- 將/+ 種
- 對- 垂/+ 畏+ 衰
- 對- 空/+ 畏+ 工
- 就- 歡- 喜/+ 道+ 岸+ 戲
- 就/+ 道
- 庄- 裡- 所- 辦/+ 裝+ 輾+ 數+ 瓣
- 座/+ 坐
- 影- 偌- 呢- 死- 別/+ 人+ 賴+ 輾+ 署+ 鱉
- 得- 的/+ 一+ 下
- 得/+ 豬
- 微- 微/+ 眯+ 眯
- 心/+ 心
- 志/+ 誌
- 惜- 惜/+ 荍+ 荍
- 懇/+ 捆
- 懇/+ 捆
- 應- 度- 遮/+ 永+ 就+ 才
- 我/+ 偌
- 才- 台/+ 食+ 臺
- 才/+ 食
- 抑/+ 也
- 抑/+ 也
- 掛- 碎/+ 寡+ 喙
- 攏/+ 往
- 教- 食- 人/+ 到+ 才+ 弄
- 斜/+ 車
- 施- 水/+ 死+ 愛
- 明- 去/+ 棉+ 起
- 是- 致- 的- 症/+ 死+ 滴+ 會+ 種
- 杏- 早- 矣/+ 行+ 詐+ 阿
- 枝- 牆/+ 支+ 唱
- 栗/+ 慄
- 條- 對- 旋/+ 朝+ 畏+ 選
- 橫- 直/+ 莖+ 佇
- 欲- 按- 才/+ 馬+ 鞍+ 食
- 欲/+ 買
- 氣- 死- 的/+ 柿+ 視+ 咧
- 氣- 死/+ 去+ 是
- 水/+ 愛
- 水/+ 愛
- 沉- 重/+ 津+ 冬
- 活- 氣- 死/+ 化+ 去+ 是
- 淺- 藍- 底/+ 千+ 若+ 咧
- 減- 逐- 家- 咧/+ 檢+ 觸+ 加+ 禮
- 湳- 去/+ 濫+ 起
- 為- 足/+ 遺+ 囑
- 為/+ 畏
- 無/+ 帽
- 無/+ 幕
- 然/+ 前
- 煞- 無/+ 紲+ 帽
- 煞/+ 紲
- 煞/+ 紲
- 爬/+ 百
- 爽/+ 算
- 牆/+ 唱
- 牢/+ 勞
- 猶- 起/+ 抑+ 去
- 猶- 輸/+ 抑+ 事
- 猶- 閣- 的/+ 抑+ 高+ 得
- 珠/+ 睭
- 甘- 的/+ 敢+ 會
- 界/+ 價
- 留- 來/+ 流+ 愛
- 當- 時- 寫/+ 重+ 施+ 捨
- 病/+ 眠
- 百- 桌/+ 擺+ 刀
- 的- 才- 世/+ 會+ 食+ 四
- 的- 氣/+ 會+ 去
- 的- 猶- 閣- 咧/+ 會+ 野+ 高+ 禮
- 的- 痛- 靜- 來/+ 會+ 疼+ 前+ 愛
- 的/+ 三
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 盡/+ 真
- 直- 致- 乜/+ 佇+ 滴+ 物
- 相/+ 像
- 看- 粿- 就- 矣/+ 極+ 過+ 著+ 也
- 真- 沉- 重/+ 贈+ 津+ 冬
- 真- 老- 矣/+ 秦+ 樓+ 阿
- 矣/+ 也
- 矣/+ 也
- 矣/+ 仔
- 矣/+ 仔
- 矣/+ 阿
- 碎/+ 嘴
- 神/+ 臣
- 秋- 來/+ 手+ 內
- 穌- 對- 射/+ 蘇+ 畏+ 社
- 空- 的/+ 工+ 會
- 笑- 詼/+ 俏+ 溪
- 納/+ 爁
- 紫- 光- 美/+ 之+ 講+ 米
- 而/+ 二
- 而/+ 字
- 耕/+ 近
- 腦/+ 辭
- 致- 年- 痴- 症/+ 滴+ 人+ 癡+ 種
- 良- 應- 粿/+ 量+ 永+ 過
- 芳/+ 蜂
- 著- 存/+ 就+ 賰
- 著- 著/+ 擢+ 擢
- 著/+ 就
- 蕃- 旋/+ 番+ 宣
- 蟲/+ 通
- 裡- 仔- 較- 的- 仔/+ 輾+ 佮+ ㄋ+ ㄚ+ ˋ
- 裡- 謹- 慎- 攢- 盒- 餅/+ 輾+ 緊+ 新+ 村+ 壓+ 拚
- 規- 咧/+ 歸+ 絡
- 規/+ 歸
- 設- 定/+ 色+ 燈
- 誓/+ 逝
- 買/+ 把
- 賞- 彩/+ 想+ 綵
- 賣- 的- 的/+ 袂+ 會+ 會
- 踦/+ 跤
- 這- 條- 歌- 其- 實- 悲/+ 一+ 柱+ 柯+ 旗+ 失+ 比
- 這/+ 食
- 通- 厝/+ 迵+ 處
- 連- 佇/+ 練+ 第
- 連/+ 練
- 遮- 呢/+ 食+ 輾
- 金- 針- 旋/+ 近+ 兼+ 宣
- 金- 針- 牆/+ 斤+ 尖+ 像
- 金- 針- 牆/+ 斤+ 尖+ 唱
- 金- 針- 矣/+ 斤+ 尖+ 仔
- 金- 針- 花- 梗/+ 斤+ 尖+ 會+ 見
- 金- 針- 遐- 呢/+ 斤+ 尖+ 彼+ 輾
- 金- 針/+ 斤+ 尖
- 金- 針/+ 斤+ 尖
- 金- 針/+ 斤+ 尖
- 金- 針/+ 斤+ 尖
- 鐘/+ 爭
- 閣- 領/+ 果+ 嶺
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 阮/+ 銀
- 陣- 仔- 奔/+ 定+ 啊+ 分
- 隔/+ 假
- 頂/+ 頓
- 飄- 佇/+ 標+ 緻
- 騎/+ 徛
- 驚- 吵/+ 件+ 差
- 齣/+ 出

*****************************************************

***********************錯譯字統計************************
+ ˋ 0.22%
+ ㄋ 0.22%
+ ㄚ 0.22%
+ 一 0.44%
+ 三 0.22%
+ 下 0.22%
+ 之 0.22%
+ 乞 0.22%
+ 也 2.18%
+ 事 0.22%
+ 二 0.22%
+ 交 0.22%
+ 人 0.44%
+ 仔 1.74%
+ 代 0.44%
+ 件 0.22%
+ 伊 0.22%
+ 佇 0.44%
+ 佮 0.22%
+ 例 0.65%
+ 依 0.22%
+ 俏 0.22%
+ 假 0.22%
+ 偌 0.22%
+ 像 0.44%
+ 價 0.22%
+ 內 0.44%
+ 兩 0.22%
+ 公 0.22%
+ 共 0.22%
+ 兵 0.22%
+ 兼 0.22%
+ 冬 0.44%
+ 出 0.22%
+ 刀 0.22%
+ 分 0.87%
+ 別 0.22%
+ 到 0.22%
+ 前 0.44%
+ 加 0.65%
+ 勞 0.22%
+ 化 0.22%
+ 北 0.22%
+ 匹 0.44%
+ 千 0.22%
+ 去 1.09%
+ 句 0.65%
+ 台 0.22%
+ 咧 0.65%
+ 咬 0.22%
+ 員 0.22%
+ 唱 0.65%
+ 啊 0.22%
+ 啦 0.22%
+ 喌 0.44%
+ 喙 0.22%
+ 嘴 0.22%
+ 囑 0.22%
+ 四 0.44%
+ 囝 0.22%
+ 坐 0.22%
+ 壓 0.22%
+ 大 0.22%
+ 失 0.22%
+ 字 0.22%
+ 定 0.22%
+ 宣 0.44%
+ 家 0.44%
+ 寡 0.44%
+ 尖 2.18%
+ 就 0.87%
+ 屬 0.22%
+ 岸 0.22%
+ 嶺 0.22%
+ 工 0.44%
+ 差 0.44%
+ 布 0.22%
+ 師 0.22%
+ 帽 0.65%
+ 幕 0.22%
+ 店 0.22%
+ 弄 0.44%
+ 彼 0.22%
+ 往 0.22%
+ 得 0.44%
+ 徛 0.22%
+ 心 0.44%
+ 惰 0.22%
+ 想 0.22%
+ 愛 1.31%
+ 慄 0.22%
+ 懶 0.22%
+ 成 0.44%
+ 戲 0.22%
+ 手 0.22%
+ 才 0.44%
+ 技 0.22%
+ 把 0.22%
+ 抑 0.65%
+ 押 0.44%
+ 拚 0.22%
+ 挨 0.22%
+ 捆 0.44%
+ 捨 0.22%
+ 接 0.22%
+ 據 0.22%
+ 擢 0.44%
+ 擴 0.44%
+ 擺 0.22%
+ 攏 0.22%
+ 支 0.44%
+ 敢 0.22%
+ 數 0.22%
+ 斤 2.18%
+ 新 0.22%
+ 於 0.22%
+ 施 0.22%
+ 旗 0.22%
+ 是 0.65%
+ 智 0.22%
+ 會 3.27%
+ 朝 0.22%
+ 村 0.22%
+ 東 0.22%
+ 果 0.22%
+ 查 0.22%
+ 柯 0.22%
+ 柱 0.22%
+ 柿 0.22%
+ 桌 0.22%
+ 棉 0.22%
+ 極 0.22%
+ 樓 0.22%
+ 標 0.22%
+ 機 0.22%
+ 檢 0.22%
+ 歸 0.65%
+ 死 0.44%
+ 毋 0.65%
+ 比 0.22%
+ 永 0.44%
+ 汽 0.22%
+ 油 0.22%
+ 洗 0.22%
+ 津 0.44%
+ 流 0.44%
+ 清 0.22%
+ 湖 0.22%
+ 溪 0.22%
+ 滴 0.65%
+ 濟 0.22%
+ 濫 0.22%
+ 燈 0.22%
+ 爁 0.87%
+ 爭 0.22%
+ 物 1.09%
+ 猶 0.22%
+ 理 0.44%
+ 瓣 0.22%
+ 甲 0.22%
+ 畏 1.09%
+ 番 0.22%
+ 疼 0.22%
+ 癡 0.22%
+ 百 0.22%
+ 真 0.22%
+ 眠 0.22%
+ 眯 0.44%
+ 睭 0.22%
+ 矣 0.22%
+ 礁 0.22%
+ 社 0.22%
+ 祀 0.22%
+ 禮 1.74%
+ 科 0.22%
+ 秦 0.22%
+ 移 0.22%
+ 種 0.65%
+ 第 0.22%
+ 箍 0.22%
+ 算 0.22%
+ 籮 0.22%
+ 米 0.22%
+ 紮 0.22%
+ 紲 0.87%
+ 絡 0.22%
+ 綵 0.22%
+ 緊 0.44%
+ 練 0.44%
+ 緻 0.22%
+ 署 0.22%
+ 臣 0.22%
+ 致 0.22%
+ 臺 0.87%
+ 舂 0.22%
+ 色 0.22%
+ 若 0.44%
+ 荍 0.44%
+ 莖 0.22%
+ 落 0.44%
+ 著 0.44%
+ 蘇 0.22%
+ 處 0.22%
+ 蜂 0.22%
+ 行 0.22%
+ 衫 0.22%
+ 衰 0.22%
+ 袂 0.22%
+ 補 0.22%
+ 裝 0.22%
+ 見 0.22%
+ 視 0.22%
+ 觸 0.22%
+ 詐 0.22%
+ 誌 0.44%
+ 認 0.22%
+ 請 0.22%
+ 講 0.22%
+ 護 0.22%
+ 豆 0.22%
+ 豬 0.22%
+ 買 0.44%
+ 賰 0.22%
+ 賴 0.22%
+ 贈 0.22%
+ 起 2.40%
+ 跤 0.22%
+ 路 0.22%
+ 踅 0.22%
+ 躡 0.22%
+ 車 0.22%
+ 輾 1.53%
+ 轉 0.22%
+ 辭 0.22%
+ 近 0.44%
+ 迵 0.22%
+ 逐 0.44%
+ 通 0.22%
+ 逝 0.22%
+ 造 0.22%
+ 過 0.65%
+ 道 1.09%
+ 選 0.22%
+ 遺 0.22%
+ 那 0.22%
+ 醫 0.44%
+ 里 0.22%
+ 重 0.22%
+ 野 0.44%
+ 量 0.44%
+ 銀 0.22%
+ 阿 1.31%
+ 鞍 0.22%
+ 頓 0.22%
+ 頭 0.22%
+ 食 1.31%
+ 飼 0.22%
+ 馬 0.22%
+ 體 0.22%
+ 高 1.53%
+ 鱉 0.22%
+ 鴨 0.22%
+ 鼻 0.44%
+ 齒 0.22%
Total 459 in Counter({'+ 會': 15, '+ 起': 11, '+ 也': 10, '+ 斤': 10, '+ 尖': 10, '+ 禮': 8, '+ 仔': 8, '+ 輾': 7, '+ 高': 7, '+ 愛': 6, '+ 食': 6, '+ 阿': 6, '+ 畏': 5, '+ 物': 5, '+ 去': 5, '+ 道': 5, '+ 紲': 4, '+ 爁': 4, '+ 臺': 4, '+ 分': 4, '+ 就': 4, '+ 帽': 3, '+ 過': 3, '+ 毋': 3, '+ 是': 3, '+ 加': 3, '+ 抑': 3, '+ 例': 3, '+ 唱': 3, '+ 滴': 3, '+ 歸': 3, '+ 種': 3, '+ 句': 3, '+ 咧': 3, '+ 得': 2, '+ 宣': 2, '+ 落': 2, '+ 代': 2, '+ 一': 2, '+ 永': 2, '+ 喌': 2, '+ 支': 2, '+ 鼻': 2, '+ 像': 2, '+ 死': 2, '+ 家': 2, '+ 捆': 2, '+ 誌': 2, '+ 練': 2, '+ 內': 2, '+ 才': 2, '+ 買': 2, '+ 眯': 2, '+ 逐': 2, '+ 匹': 2, '+ 醫': 2, '+ 流': 2, '+ 緊': 2, '+ 弄': 2, '+ 心': 2, '+ 工': 2, '+ 前': 2, '+ 押': 2, '+ 差': 2, '+ 量': 2, '+ 津': 2, '+ 擴': 2, '+ 著': 2, '+ 擢': 2, '+ 人': 2, '+ 四': 2, '+ 荍': 2, '+ 近': 2, '+ 理': 2, '+ 佇': 2, '+ 若': 2, '+ 野': 2, '+ 寡': 2, '+ 成': 2, '+ 冬': 2, '+ 燈': 1, '+ 米': 1, '+ 體': 1, '+ 矣': 1, '+ 師': 1, '+ 囑': 1, '+ 拚': 1, '+ 擺': 1, '+ 伊': 1, '+ 袂': 1, '+ 件': 1, '+ 鱉': 1, '+ 觸': 1, '+ 三': 1, '+ 果': 1, '+ 頭': 1, '+ 致': 1, '+ 豬': 1, '+ ㄚ': 1, '+ 數': 1, '+ 百': 1, '+ 處': 1, '+ 頓': 1, '+ 標': 1, '+ 嘴': 1, '+ 據': 1, '+ 馬': 1, '+ 定': 1, '+ 箍': 1, '+ 選': 1, '+ 甲': 1, '+ 造': 1, '+ 交': 1, '+ 護': 1, '+ 綵': 1, '+ 失': 1, '+ 攏': 1, '+ 蜂': 1, '+ 礁': 1, '+ 算': 1, '+ 癡': 1, '+ 視': 1, '+ 咬': 1, '+ 出': 1, '+ 刀': 1, '+ 飼': 1, '+ 第': 1, '+ 疼': 1, '+ 番': 1, '+ 籮': 1, '+ 慄': 1, '+ 鴨': 1, '+ 接': 1, '+ 踅': 1, '+ 北': 1, '+ 通': 1, '+ 依': 1, '+ 真': 1, '+ 車': 1, '+ 挨': 1, '+ 瓣': 1, '+ 遺': 1, '+ 那': 1, '+ 坐': 1, '+ 千': 1, '+ 二': 1, '+ 湖': 1, '+ 別': 1, '+ 捨': 1, '+ 銀': 1, '+ 蘇': 1, '+ 猶': 1, '+ 認': 1, '+ 想': 1, '+ 喙': 1, '+ 旗': 1, '+ 爭': 1, '+ 臣': 1, '+ 敢': 1, '+ 壓': 1, '+ 往': 1, '+ 查': 1, '+ 講': 1, '+ 徛': 1, '+ 祀': 1, '+ 齒': 1, '+ 乞': 1, '+ 鞍': 1, '+ 跤': 1, '+ 躡': 1, '+ 補': 1, '+ 見': 1, '+ 惰': 1, '+ 幕': 1, '+ ˋ': 1, '+ ㄋ': 1, '+ 詐': 1, '+ 社': 1, '+ 偌': 1, '+ 迵': 1, '+ 柿': 1, '+ 啦': 1, '+ 新': 1, '+ 俏': 1, '+ 舂': 1, '+ 樓': 1, '+ 移': 1, '+ 下': 1, '+ 科': 1, '+ 彼': 1, '+ 裝': 1, '+ 署': 1, '+ 油': 1, '+ 洗': 1, '+ 技': 1, '+ 比': 1, '+ 機': 1, '+ 懶': 1, '+ 屬': 1, '+ 岸': 1, '+ 衰': 1, '+ 囝': 1, '+ 施': 1, '+ 假': 1, '+ 極': 1, '+ 到': 1, '+ 濟': 1, '+ 啊': 1, '+ 東': 1, '+ 溪': 1, '+ 秦': 1, '+ 桌': 1, '+ 村': 1, '+ 大': 1, '+ 逝': 1, '+ 字': 1, '+ 賴': 1, '+ 路': 1, '+ 兼': 1, '+ 轉': 1, '+ 棉': 1, '+ 眠': 1, '+ 勞': 1, '+ 戲': 1, '+ 請': 1, '+ 化': 1, '+ 贈': 1, '+ 佮': 1, '+ 里': 1, '+ 色': 1, '+ 濫': 1, '+ 莖': 1, '+ 嶺': 1, '+ 店': 1, '+ 手': 1, '+ 價': 1, '+ 絡': 1, '+ 公': 1, '+ 事': 1, '+ 員': 1, '+ 清': 1, '+ 睭': 1, '+ 朝': 1, '+ 辭': 1, '+ 於': 1, '+ 布': 1, '+ 賰': 1, '+ 緻': 1, '+ 衫': 1, '+ 把': 1, '+ 行': 1, '+ 之': 1, '+ 汽': 1, '+ 智': 1, '+ 紮': 1, '+ 豆': 1, '+ 檢': 1, '+ 柱': 1, '+ 兵': 1, '+ 柯': 1, '+ 重': 1, '+ 台': 1, '+ 兩': 1, '+ 共': 1})
************************全篇統計**************************
total_sentance= 1095
num_diff_sentance= 239
total_num= 4888.0
total_rate= 4429.0
全篇正確率= 0.906
