******************全篇統計在檔案最下方**************************
第 7 組 |正確率： 0.7142857142857143
正確： 了解家己的歷史 
翻譯： 了解共奇的歷史
- 家- 己
+ 共+ 奇
--
第 10 組 |正確率： 0.9166666666666666
正確： 是一社會創造力的重要根據 
翻譯： 是一社會創造力會重要根據
- 的
+ 會
--
第 16 組 |正確率： 0.75
正確： 會當陸續來介紹台灣的過去 
翻譯： 會當陸淑內介紹臺灣的過去
- 續- 來- 台
+ 淑+ 內+ 臺
--
第 22 組 |正確率： 0.75
正確： 有一較完整的認識 
翻譯： 有一卡完種的認識
- 較- 整
+ 卡+ 種
--
第 34 組 |正確率： 0.8
正確： 袂叫山胞 
翻譯： 袂叫山胞
- 
+ 
--
第 43 組 |正確率： 0.9166666666666666
正確： 也是一款族群自信心的表現 
翻譯： 也是一款族群自信沈的表現
- 心
+ 沈
--
第 52 組 |正確率： 0.8
正確： 文化的創造才會有發展 
翻譯： 文化的縱造食會有發展
- 創- 才
+ 縱+ 食
--
第 61 組 |正確率： 0.76
正確： 左鎮人這名稱是用台南縣左鎮發現幾仔塊人骨化石來號的 
翻譯： 左鎮人這名稱是用臺南縣左鎮核獻幾若第人骨化石來河的
- 台- 發- 現- 仔- 塊- 號
+ 臺+ 核+ 獻+ 若+ 第+ 河
--
第 73 組 |正確率： 0.7777777777777778
正確： 台東縣長濱鄉有發現台灣上早的文化遺址 
翻譯： 臺東縣長濱鄉有發現臺灣上蓋早文化於址
- 台- 台- 的- 遺
+ 臺+ 臺+ 蓋+ 於
--
第 76 組 |正確率： 0.8888888888888888
正確： 一般人稱做長濱文化 
翻譯： 一搬人稱做長濱文化
- 般
+ 搬
--
第 79 組 |正確率： 0.8
正確： 這文化的人 
翻譯： 這文化挨人
- 的
+ 挨
--
第 82 組 |正確率： 0.9
正確： 主要是使用礫石做器具 
翻譯： 主要是使用力石做器具
- 礫
+ 力
--
第 94 組 |正確率： 0.7368421052631579
正確： 後來台灣的文化佮長濱文化的中間出有關連 
翻譯： 喉內台灣的文化得長濱文化會中間出有關聯
- 後- 來- 佮- 的- 連
+ 喉+ 內+ 得+ 會+ 聯
--
第 100 組 |正確率： 0.7647058823529411
正確： 佮後來台灣原住民的祖先可能是無關係 
翻譯： 得喉內臺灣原住民的祖先可能是無關係
- 佮- 後- 來- 台
+ 得+ 喉+ 內+ 臺
--
第 115 組 |正確率： 0.9
正確： 這款文化上有名的代表 
翻譯： 這款問化上有名的代表
- 文
+ 問
--
第 118 組 |正確率： 0.8571428571428571
正確： 就是佇台北縣八里鄉觀音山腰發現的大坌坑文化 
翻譯： 就是底代北縣八里鄉觀音山腰發掀的大坌坑文化
- 佇- 台- 現
+ 底+ 代+ 掀
--
第 121 組 |正確率： 0.75
正確： 彼時代的人已經會曉種芋仔 
翻譯： 彼時代挨人已經會曉種烏押
- 的- 芋- 仔
+ 挨+ 烏+ 押
--
第 130 組 |正確率： 0.7333333333333333
正確： 這種遺址是亞洲農業的起源地之一 
翻譯： 這種為止是亞洲農鋏的起原地之一
- 遺- 址- 業- 源
+ 為+ 止+ 鋏+ 原
--
第 148 組 |正確率： 0.4
正確： 大坌坑遺址 
翻譯： 大盆坑威志
- 坌- 遺- 址
+ 盆+ 威+ 志
--
第 151 組 |正確率： 0.625
正確： 總共有五層文化層 
翻譯： 將強焐五層文化層
- 總- 共- 有
+ 將+ 強+ 焐
--
第 154 組 |正確率： 0.875
正確： 對六七千年前一直延續到漢人來台灣 
翻譯： 對六七千年前一直延續到漢人來來完
- 台- 灣
+ 來+ 完
--
第 157 組 |正確率： 0.8
正確： 是一非常珍貴的國寶級的文化遺址 
翻譯： 是一非性珍貴的國寶級的文化威志
- 常- 遺- 址
+ 性+ 威+ 志
--
第 160 組 |正確率： 0.8888888888888888
正確： 通過這遺址咱會當了解六七千年來的歷史 
翻譯： 通過這為止咱會當了解六七千年來的歷史
- 遺- 址
+ 為+ 止
--
第 166 組 |正確率： 0.8
正確： 佇政府無重視台灣歷史的文化資源 
翻譯： 佇政府無重視臺灣綠賜的文化資源
- 台- 歷- 史
+ 臺+ 綠+ 賜
--
第 169 組 |正確率： 0.8571428571428571
正確： 以及人民的無知 
翻譯： 以及人民會無知
- 的
+ 會
--
第 172 組 |正確率： 0.5555555555555556
正確： 將這所在當做墓仔埔 
翻譯： 眾這所在當做盲阿補
- 將- 墓- 仔- 埔
+ 眾+ 盲+ 阿+ 補
--
第 175 組 |正確率： 0.8235294117647058
正確： 大坌坑遺址已經差不多完全受拍歹了去 
翻譯： 大盆坑為止已經差不多完全受拍歹了去
- 坌- 遺- 址
+ 盆+ 為+ 止
--
第 178 組 |正確率： 0.8888888888888888
正確： 這是台灣文化的一根 
翻譯： 這是台灣文化的一緊
- 根
+ 緊
--
第 181 組 |正確率： 0.9
正確： 咱敢通目睭金金徛咧看 
翻譯： 咱敢通目睭金金徛剺看
- 咧
+ 剺
--
第 187 組 |正確率： 0.7777777777777778
正確： 除了目前的九族以外 
翻譯： 除了目前的狗作以外
- 九- 族
+ 狗+ 作
--
第 193 組 |正確率： 0.8
正確： 來台灣的年代上早的 
翻譯： 來台灣的年代上蓋早會
- - 的
+ 蓋+ 會
--
第 205 組 |正確率： 0.8571428571428571
正確： 無仝的方向的人 
翻譯： 無仝的方向挨人
- 的
+ 挨
--
第 208 組 |正確率： 0.7142857142857143
正確： 陸續移民來台灣 
翻譯： 陸淑移民內台灣
- 續- 來
+ 淑+ 內
--
第 211 組 |正確率： 0.75
正確： 構成台灣原住民的族群社會 
翻譯： 故性臺灣原住民的族群社會
- 構- 成- 台
+ 故+ 性+ 臺
--
第 220 組 |正確率： 0.8333333333333334
正確： 族群對佗位來 
翻譯： 族群對佗圍來
- 位
+ 圍
--
第 229 組 |正確率： 0.8
正確： 欲按怎了解 
翻譯： 麥按怎了解
- 欲
+ 麥
--
第 235 組 |正確率： 0.8
正確： 來豐富台灣文化的內容 
翻譯： 來豐富臺灣文華的內容
- 台- 化
+ 臺+ 華
--
第 253 組 |正確率： 0.9090909090909091
正確： 故鄉離我的記持愈來愈遠 
翻譯： 故鄉離我會記持愈來愈遠
- 的
+ 會
--
第 259 組 |正確率： 0.8
正確： 每轉去一擺 
翻譯： 每轉起一擺
- 去
+ 起
--
第 268 組 |正確率： 0.8
正確： 少女的憂愁 
翻譯： 少女會憂愁
- 的
+ 會
--
第 271 組 |正確率： 0.8
正確： 無聊的囡仔時代的記持 
翻譯： 無聊的囡仔是台的記持
- 時- 代
+ 是+ 台
--
第 277 組 |正確率： 0.8888888888888888
正確： 完全無考慮我的心情 
翻譯： 完全無考慮我會心情
- 的
+ 會
--
第 280 組 |正確率： 0.9090909090909091
正確： 啥人叫你久久才轉來一遍 
翻譯： 啥人叫你久久食轉來一遍
- 才
+ 食
--
第 283 組 |正確率： 0.7142857142857143
正確： 連一通電話亦無 
翻譯： 練一通電話也無
- 連- 亦
+ 練+ 也
--
第 292 組 |正確率： 0.9
正確： 譬如講暗時洗身軀的時 
翻譯： 譬如講暗時洗身軀會時
- 的
+ 會
--
第 298 組 |正確率： 0.7142857142857143
正確： 因為裝熱水爐矣 
翻譯： 因為裝熱水蔞阿
- 爐- 矣
+ 蔞+ 阿
--
第 304 組 |正確率： 0.625
正確： 燃燒水的大鼎蓋頂一隻蜘蛛當咧牽絲 
翻譯： 燃燒水的大鼎闊頂一隻豬拄搪剺牽詩
- 蓋- 蜘- 蛛- 當- 咧- 絲
+ 闊+ 豬+ 拄+ 搪+ 剺+ 詩
--
第 316 組 |正確率： 0.5714285714285714
正確： 不時愛添柴灰仔 
翻譯： 不時愛天差符仔
- 添- 柴- 灰
+ 天+ 差+ 符
--
第 331 組 |正確率： 0.8571428571428571
正確： 會弄規面規頭毛攏是黃色鋸屑灰 
翻譯： 會得規面歸頭毛攏是黃色鋸屑灰
- 弄- 規
+ 得+ 歸
--
第 337 組 |正確率： 0.8888888888888888
正確： 毋閣我攏毋捌聽喝忝 
翻譯： 毋我攏毋捌聽喉喝忝
- 閣
+ 喉
--
第 343 組 |正確率： 0.8888888888888888
正確： 講袂當予阮去真歹勢 
翻譯： 講袂當予阮起真歹勢
- 去
+ 起
--
第 352 組 |正確率： 0.8333333333333334
正確： 真正是不孝呢 
翻譯： 真正是不孝躡
- 呢
+ 躡
--
第 355 組 |正確率： 0.9090909090909091
正確： 一直真欣羨厝邊有熱水爐 
翻譯： 一直真欣羨厝邊有熱水蔞
- 爐
+ 蔞
--
第 358 組 |正確率： 0.8333333333333334
正確： 尤其後來阮這群囡仔攏出外 
翻譯： 尤其喉內阮這群囡仔攏出外
- 後- 來
+ 喉+ 內
--
第 370 組 |正確率： 0.7777777777777778
正確： 阿爸總算買熱水爐囉 
翻譯： 阿爸總算買熱水蔞落
- 爐- 囉
+ 蔞+ 落
--
第 385 組 |正確率： 0.7333333333333333
正確： 只賰過年過節的時陣才有用來炊粿 
翻譯： 只存過年過節的時陣食有用來吹過
- 賰- 才- 炊- 粿
+ 存+ 食+ 吹+ 過
--
第 391 組 |正確率： 0.9333333333333333
正確： 平常的日子就愈來愈感覺灶跤真狹 
翻譯： 平常的日子就愈來愈感覺灶跤真矮
- 狹
+ 矮
--
第 394 組 |正確率： 0.4
正確： 遐呢大的灶 
翻譯： 遐莉大會找
- 呢- 的- 灶
+ 莉+ 會+ 找
--
第 400 組 |正確率： 0.7
正確： 佇我對台南轉來的暗瞑 
翻譯： 佇我對台南轉內會暗暝
- 來- 的- 瞑
+ 內+ 會+ 暝
--
第 421 組 |正確率： 0.5
正確： 腰痠背疼 
翻譯： 腰酸飛疼
- 痠- 背
+ 酸+ 飛
--
第 430 組 |正確率： 0.7
正確： 別人兜攏已經用買的囉 
翻譯： 別人兜攏已經用欲會落
- 買- 的- 囉
+ 欲+ 會+ 落
--
第 433 組 |正確率： 0.8
正確： 亦無偌濟錢 
翻譯： 也無偌濟錢
- 亦
+ 也
--
第 436 組 |正確率： 0.8333333333333334
正確： 嘛無人愛食囉 
翻譯： 嘛無人愛食落
- 囉
+ 落
--
第 439 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 442 組 |正確率： 0.6666666666666666
正確： 歪歪攲攲倒佇土跤的磚仔角 
翻譯： 歪歪欺欺倒佇塗跤會磚仔角
- 攲- 攲- 土- 的
+ 欺+ 欺+ 塗+ 會
--
第 448 組 |正確率： 0.5
正確： 我轉來矣 
翻譯： 我轉內也
- 來- 矣
+ 內+ 也
--
第 451 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 454 組 |正確率： 0.8
正確： 隔壁的舊厝當時拆掉矣 
翻譯： 隔壁的舊厝當時拆牢阿
- 掉- 矣
+ 牢+ 阿
--
第 463 組 |正確率： 0.8
正確： 哪會無半隻 
翻譯： 凹會無半隻
- 哪
+ 凹
--
第 469 組 |正確率： 0.5
正確： 啥人死矣 
翻譯： 聖人死也
- 啥- 矣
+ 聖+ 也
--
第 472 組 |正確率： 0.8333333333333334
正確： 三嬸的大漢囝 
翻譯： 三浸的大漢囝
- 嬸
+ 浸
--
第 475 組 |正確率： 0.5
正確： 真的 
翻譯： 真矮
- 的
+ 矮
--
第 478 組 |正確率： 0.875
正確： 伊毋是才三十外歲 
翻譯： 伊毋是食三十外歲
- 才
+ 食
--
第 484 組 |正確率： 0.8
正確： 彰化火車站頭前的厝哪會攏拆掉矣 
翻譯： 彰化火車站頭前的厝凹會攏拆牢阿
- 哪- 掉- 矣
+ 凹+ 牢+ 阿
--
第 487 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 490 組 |正確率： 0.6153846153846154
正確： 甚至連間仔的插座開關換新的 
翻譯： 甚至練府魯間仔會插座換新挨
- 連- 的- 開- 關- 的
+ 練+ 府+ 魯+ 會+ 挨
--
第 499 組 |正確率： 0.8823529411764706
正確： 我開始懷疑家己是毋是傷過神經過敏矣 
翻譯： 我開始懷義家己是毋是傷過神經過敏也
- 疑- 矣
+ 義+ 也
--
第 505 組 |正確率： 0.9375
正確： 未來的人生猶原逐工每日佇路頭等我 
翻譯： 未來的人生猶原逐工每日佇路頭等外
- 我
+ 外
--
第 517 組 |正確率： 0.8947368421052632
正確： 是因為街仔路頂面已經無需要牛來拖車載貨 
翻譯： 是因為街仔路頂面已經無需要牛來拖車再會
- 載- 貨
+ 再+ 會
--
第 520 組 |正確率： 0.8148148148148148
正確： 咱只會當用充滿懷念的眼神去博物館紀念一下仔予咱放的過去 
翻譯： 咱只會當用充滿懷念會眼神起博物趕紀念一鞋仔予咱放下過去
- 的- 去- 館- 下- 的
+ 會+ 起+ 趕+ 鞋+ 下
--
第 526 組 |正確率： 0.9
正確： 這對予人放的物件來講 
翻譯： 這對予人放會物件來講
- 的
+ 會
--
第 529 組 |正確率： 0.8571428571428571
正確： 到底有啥乜意思 
翻譯： 到底有啥物意思
- 乜
+ 物
--
第 535 組 |正確率： 0.8571428571428571
正確： 一點一滴咧改變 
翻譯： 一點一滴剺改變
- 咧
+ 剺
--
第 538 組 |正確率： 0.8888888888888888
正確： 毋管你歡喜抑是毋甘 
翻譯： 毋管理歡喜抑是毋甘
- 你
+ 理
--
第 553 組 |正確率： 0.9333333333333333
正確： 你做代誌攏無佮厝內面先通知一下 
翻譯： 你做代誌攏無得厝內面先通知一下
- 佮
+ 得
--
第 559 組 |正確率： 0.8333333333333334
正確： 改變的毋是你 
翻譯： 改變會毋是你
- 的
+ 會
--
第 565 組 |正確率： 0.75
正確： 嘛毋是伊 
翻譯： 嘛毋是醫
- 伊
+ 醫
--
第 577 組 |正確率： 0.8
正確： 四週圍恬靜 
翻譯： 四周圍恬靜
- 週
+ 周
--
第 583 組 |正確率： 0.9090909090909091
正確： 厝邊隔壁的燈火攏已經暗 
翻譯： 厝邊隔壁會燈火攏已經暗
- 的
+ 會
--
第 589 組 |正確率： 0.6
正確： 透過樹葉仔 
翻譯： 透過樹歇押
- 葉- 仔
+ 歇+ 押
--
第 592 組 |正確率： 0.6666666666666666
正確： 爍一下 
翻譯： 薛一下
- 爍
+ 薛
--
第 595 組 |正確率： 0.6666666666666666
正確： 爍一下 
翻譯： 薛一下
- 爍
+ 薛
--
第 598 組 |正確率： 0.9
正確： 日時佇金黃的日頭下跤 
翻譯： 日是佇金黃的日頭下跤
- 時
+ 是
--
第 610 組 |正確率： 0.3333333333333333
正確： 幼黃的 
翻譯： 有向的
- 幼- 黃
+ 有+ 向
--
第 613 組 |正確率： 0.6666666666666666
正確： 大蕊的 
翻譯： 大蕊會
- 的
+ 會
--
第 625 組 |正確率： 0.5
正確： 日時 
翻譯： 日是
- 時
+ 是
--
第 655 組 |正確率： 0.6
正確： 不時啁啁叫 
翻譯： 不時喌喌叫
- 啁- 啁
+ 喌+ 喌
--
第 670 組 |正確率： 0.3333333333333333
正確： 金爍爍 
翻譯： 金薛薛
- 爍- 爍
+ 薛+ 薛
--
第 679 組 |正確率： 0.5
正確： 增加美麗 
翻譯： 前共美麗
- 增- 加
+ 前+ 共
--
第 688 組 |正確率： 0.6666666666666666
正確： 遮星閣真認份 
翻譯： 食的星真認份
- 遮- 閣
+ 食+ 的
--
第 721 組 |正確率： 0.7272727272727273
正確： 看講分會出佗一粒是紅的 
翻譯： 看講分會出佗一攝氏甕的
- 粒- 是- 紅
+ 攝+ 氏+ 甕
--
第 724 組 |正確率： 0.3333333333333333
正確： 佗一粒是藍的 
翻譯： 佗一攝氏若會
- 粒- 是- 藍- 的
+ 攝+ 氏+ 若+ 會
--
第 727 組 |正確率： 0.9
正確： 嘛用目睭共星座圖連線 
翻譯： 嘛用目睭共星昨圖連線
- 座
+ 昨
--
第 739 組 |正確率： 0.5
正確： 樹仔 
翻譯： 秋仔
- 樹
+ 秋
--
第 748 組 |正確率： 0.8571428571428571
正確： 若是秋天的暗時 
翻譯： 若是秋天會暗時
- 的
+ 會
--
第 754 組 |正確率： 0.5714285714285714
正確： 我會看遠遠的星 
翻譯： 我下看遠遠下醒
- 會- 的- 星
+ 下+ 下+ 醒
--
第 760 組 |正確率： 0.5
正確： 會嘛咧想我 
翻譯： 敢會嘛剺想外
- - 咧- 我
+ 敢+ 剺+ 外
--
第 766 組 |正確率： 0.8888888888888888
正確： 一面想寫予朋友的批 
翻譯： 一面想寫予朋友會批
- 的
+ 會
--
第 769 組 |正確率： 0.8571428571428571
正確： 若到冬天的暗時 
翻譯： 若到冬天會暗時
- 的
+ 會
--
第 787 組 |正確率： 0.6666666666666666
正確： 來看冬天的星 
翻譯： 來看冬天下醒
- 的- 星
+ 下+ 醒
--
第 808 組 |正確率： 0.7
正確： 嘛有看著伊頭殼頂的星 
翻譯： 敢嘛有看伊頭殼頂下醒
- 著- 的- 星
+ 敢+ 下+ 醒
--
第 820 組 |正確率： 0.8333333333333334
正確： 我佇園中散步 
翻譯： 我弟園中散步
- 佇
+ 弟
--
第 829 組 |正確率： 0.42857142857142855
正確： 我用手去摸葉仔 
翻譯： 我用手起亡歇押
- 去- 摸- 葉- 仔
+ 起+ 亡+ 歇+ 押
--
第 844 組 |正確率： 0.75
正確： 遮較開闊 
翻譯： 遮卡開闊
- 較
+ 卡
--
第 847 組 |正確率： 0.6666666666666666
正確： 看星也較清楚 
翻譯： 閂星也卡清楚
- 看- 較
+ 閂+ 卡
--
第 853 組 |正確率： 0.8235294117647058
正確： 攏是先看著彼七粒連做水仔的北斗七星 
翻譯： 攏是先看彼七攝連做水戛仔會北斗七星
- 著- 粒- 的
+ 攝+ 戛+ 會
--
第 862 組 |正確率： 0.8
正確： 這寡樹仔栽 
翻譯： 這寡樹仔知
- 栽
+ 知
--
第 868 組 |正確率： 0.7142857142857143
正確： 佇星的光下面看著袂輸咧睏的款 
翻譯： 佇醒的光下面看擢袂輸剺睏仝款
- 星- 著- 咧- 的
+ 醒+ 擢+ 剺+ 仝
--
第 871 組 |正確率： 0.3333333333333333
正確： 少年的 
翻譯： 數練的
- 少- 年
+ 數+ 練
--
第 886 組 |正確率： 0.8
正確： 大部分的星 
翻譯： 大步分的星
- 部
+ 步
--
第 898 組 |正確率： 0.6666666666666666
正確： 不斷咧爍一下 
翻譯： 不斷剺薛一下
- 咧- 爍
+ 剺+ 薛
--
第 901 組 |正確率： 0.6666666666666666
正確： 爍一下 
翻譯： 薛一下
- 爍
+ 薛
--
第 907 組 |正確率： 0.9090909090909091
正確： 至少咱嘛見面幾若十冬矣 
翻譯： 至少咱嘛見面幾若十冬仔
- 矣
+ 仔
--
第 910 組 |正確率： 0.875
正確： 星夜伴我度過少年 
翻譯： 星也伴我度過少年
- 夜
+ 也
--
第 913 組 |正確率： 0.8
正確： 佮進入中年 
翻譯： 得進入中年
- 佮
+ 得
--
第 916 組 |正確率： 0.3333333333333333
正確： 會記得 
翻譯： 下裾得
- 會- 記
+ 下+ 裾
--
第 922 組 |正確率： 0.6666666666666666
正確： 抑是透早起來 
翻譯： 抑是透早缺內
- 起- 來
+ 缺+ 內
--
第 925 組 |正確率： 0.8181818181818182
正確： 看烏色的天蓬漸漸變淺去 
翻譯： 看烏色會天篷漸漸變淺去
- 的- 蓬
+ 會+ 篷
--
第 937 組 |正確率： 0.5
正確： 原本金爍爍的光點 
翻譯： 原本光薛薛的光店
- 金- 爍- 爍- 點
+ 光+ 薛+ 薛+ 店
--
第 946 組 |正確率： 0.7777777777777778
正確： 會記佇黃昏欲暗的時 
翻譯： 會記智黃昏麥暗的時
- 佇- 欲
+ 智+ 麥
--
第 961 組 |正確率： 0.6842105263157895
正確： 【華格納】為這粒星做過彼條名曲暗星之歌 
翻譯： 倚膏若畫這粒星做過彼條名曲暗星之歌【】
- 【- 華- 格- 納- 】- 為
+ 倚+ 膏+ 若+ 畫+ 【+ 】
--
第 967 組 |正確率： 0.6666666666666666
正確： 咈一下 
翻譯： 忽一下
- 咈
+ 忽
--
第 991 組 |正確率： 0.6666666666666666
正確： 上早的是葡萄牙人的美麗島 
翻譯： 上早會四浮倒牙人的美麗島
- 的- 是- 葡- 萄
+ 會+ 四+ 浮+ 倒
--
第 994 組 |正確率： 0.88
正確： 也會當算做是葡萄牙人對這塊位佇亞熱帶的海島第一印象 
翻譯： 也會當算做是葡萄牙人對這塊挃阿熱帶的海島第一的印象
- 位- 佇- 亞
+ 挃+ 阿+ 的
--
第 997 組 |正確率： 0.8571428571428571
正確： 綴後來的荷蘭人 
翻譯： 綴後內的荷蘭人
- 來
+ 內
--
第 1000 組 |正確率： 0.8333333333333334
正確： 一直到鄭成功的軍隊將荷蘭人趕走的時陣 
翻譯： 一直到鄭成功會軍隊眾荷蘭人趕走會時陣
- 的- 將- 的
+ 會+ 眾+ 會
--
第 1003 組 |正確率： 0.8235294117647058
正確： 佮荷蘭人有關係的地名就變成紅毛字頭 
翻譯： 得荷蘭人有關蝦的地名就變性紅毛字頭
- 佮- 係- 成
+ 得+ 蝦+ 性
--
第 1018 組 |正確率： 0.8571428571428571
正確： 雖然到今遮的地名已經無咧使用 
翻譯： 雖然到今遮會地名已經無剺使用
- 的- 咧
+ 會+ 剺
--
第 1021 組 |正確率： 0.6666666666666666
正確： 抑是佇淡水的 
翻譯： 亦是佇淡水會
- 抑- 的
+ 亦+ 會
--
第 1027 組 |正確率： 0.9090909090909091
正確： 就是予漢人改名做紅毛城 
翻譯： 就是予漢人改名做紅毛成
- 城
+ 成
--
第 1033 組 |正確率： 0.6
正確： 嚴格講起來 
翻譯： 嚴格講去內
- 起- 來
+ 去+ 內
--
第 1042 組 |正確率： 0.75
正確： 比較較有代表性的 
翻譯： 比較卡有代表性會
- 較- 的
+ 卡+ 會
--
第 1048 組 |正確率： 0.7894736842105263
正確： 雖然歐洲人號的地名佇現在攏已經罕咧用矣 
翻譯： 雖然歐洲人河的地名佇現在攏已經罕剺英也
- 號- 咧- 用- 矣
+ 河+ 剺+ 英+ 也
--
第 1063 組 |正確率： 0.8888888888888888
正確： 原本是荷蘭人咧測量土地大細所用的單位 
翻譯： 願本是荷蘭人剺測量土地大細所用的單位
- 原- 咧
+ 願+ 剺
--
第 1075 組 |正確率： 0.9545454545454546
正確： 甲嘛煞變成佇荷蘭人統治台灣的時陣一普遍的地名 
翻譯： 甲嘛變成佇荷蘭人統治台灣的時陣一剺普遍的地名
- 煞
+ 剺
--
第 1081 組 |正確率： 0.7
正確： 所以佇現在的台南附近 
翻譯： 所以佇現災禍臺南附近
- 在- 的- 台
+ 災+ 禍+ 臺
--
第 1087 組 |正確率： 0.0
正確： 三甲 
翻譯： 參夾
- 三- 甲
+ 參+ 夾
--
第 1096 組 |正確率： 0.5
正確： 七甲 
翻譯： 拭甲
- 七
+ 拭
--
第 1102 組 |正確率： 0.75
正確： 抑是前甲 
翻譯： 抑是精甲
- 前
+ 精
--
第 1105 組 |正確率： 0.8181818181818182
正確： 後甲種種佮甲有關的地名 
翻譯： 後甲種種得甲有關會地名
- 佮- 的
+ 得+ 會
--
第 1117 組 |正確率： 0.7272727272727273
正確： 並毋是對荷蘭人的甲來的 
翻譯： 並毋是對荷蘭人會甲內的
- 甲- 來- 的
+ 會+ 甲+ 內
--
第 1120 組 |正確率： 0.8
正確： 顛倒是大甲附近的地名 
翻譯： 顛倒序大佮附近的地名
- 是- 甲
+ 序+ 佮
--
第 1129 組 |正確率： 0.8125
正確： 才是測量單位的甲所延伸出來的地名 
翻譯： 食是測龍單位的甲所延伸出內的地名
- 才- 量- 來
+ 食+ 龍+ 內
--
第 1135 組 |正確率： 0.9
正確： 的荷蘭人測量單位內面 
翻譯： 荷蘭人測量的單位內面
- 的
+ 的
--
第 1138 組 |正確率： 0.75
正確： 五甲等於一張犁份 
翻譯： 五甲等於一張例分
- 犁- 份
+ 例+ 分
--
第 1141 組 |正確率： 0.9285714285714286
正確： 所以嘛有袂少地名是用犁做字身 
翻譯： 所以嘛有袂少地名是用犁做字新
- 身
+ 新
--
第 1147 組 |正確率： 0.875
正確： 另外一例著是王田 
翻譯： 另外一咧例是王田
- 著
+ 咧
--
第 1159 組 |正確率： 0.9
正確： 以後才漸漸變做一地名 
翻譯： 以後食漸漸變做一地名
- 才
+ 食
--
第 1162 組 |正確率： 0.8888888888888888
正確： 等到日本人來的時陣 
翻譯： 等到日本人內的時陣
- 來
+ 內
--
第 1165 組 |正確率： 0.9166666666666666
正確： 日本味的地名就出現佇台灣 
翻譯： 日本味會地名就出現佇台灣
- 的
+ 會
--
第 1171 組 |正確率： 0.9090909090909091
正確： 親像西門町內面的町這字 
翻譯： 親像西門町內面的燈這字
- 町
+ 燈
--
第 1174 組 |正確率： 0.6842105263157895
正確： 戰後大部分的日本地名攏已經廢止無咧用矣 
翻譯： 戰後大步分的日本地名攏已經會址無剺英也
- 部- 廢- 止- 咧- 用- 矣
+ 步+ 會+ 址+ 剺+ 英+ 也
--
第 1222 組 |正確率： 0.5
正確： 醒來 
翻譯： 醒內
- 來
+ 內
--
第 1240 組 |正確率： 0.6666666666666666
正確： 因為阮阿公在生的時 
翻譯： 因為阮阿講知生會時
- 公- 在- 的
+ 講+ 知+ 會
--
第 1243 組 |正確率： 0.7777777777777778
正確： 無法度轉去佮伊見面 
翻譯： 無法度轉起得伊見面
- 去- 佮
+ 起+ 得
--
第 1249 組 |正確率： 0.625
正確： 也無辦法送伊一程 
翻譯： 也無法度送醫一停
- 辦- 伊- 程
+ 度+ 醫+ 停
--
第 1252 組 |正確率： 0.7272727272727273
正確： 佮其他濟濟的台灣人仝款 
翻譯： 得其它濟濟會台灣人仝款
- 佮- 他- 的
+ 得+ 它+ 會
--
第 1255 組 |正確率： 0.9166666666666666
正確： 阮有一予你袂當轉去的故鄉 
翻譯： 阮有一予你袂當轉去會故鄉
- 的
+ 會
--
第 1264 組 |正確率： 0.75
正確： 不幸受魔鬼的怨妒 
翻譯： 不幸受毛貴的怨妒
- 魔- 鬼
+ 毛+ 貴
--
第 1267 組 |正確率： 0.7777777777777778
正確： 魔鬼伊就故鄉罩烏雲 
翻譯： 魔鬼醫道故鄉罩烏雲
- 伊- 就
+ 醫+ 道
--
第 1270 組 |正確率： 0.8666666666666667
正確： 予你免想欲會當飛轉故鄉溫暖的岫 
翻譯： 予你免想麥會當飛轉故鄉溫暖的受
- 欲- 岫
+ 麥+ 受
--
第 1273 組 |正確率： 0.625
正確： 阮佇遙遠的北美洲 
翻譯： 阮治枵怨的北美洲
- 佇- 遙- 遠
+ 治+ 枵+ 怨
--
第 1279 組 |正確率： 0.75
正確： 想起佇故鄉的日子 
翻譯： 想起致故鄉會日子
- 佇- 的
+ 致+ 會
--
第 1282 組 |正確率： 0.9090909090909091
正確： 佇阿公身軀邊彼陣的溫暖 
翻譯： 佇阿公身軀邊彼船的溫暖
- 陣
+ 船
--
第 1285 組 |正確率： 0.8461538461538461
正確： 阮懷思伊對囝孫的疼愛佮栽培 
翻譯： 阮懷輸伊對囝孫的疼愛得栽培
- 思- 佮
+ 輸+ 得
--
第 1294 組 |正確率： 0.6
正確： 教示的日子 
翻譯： 甲辭的日子
- 教- 示
+ 甲+ 辭
--
第 1297 組 |正確率： 0.75
正確： 不時記得 
翻譯： 不時記直
- 得
+ 直
--
第 1306 組 |正確率： 0.75
正確： 採收蕃薯 
翻譯： 採收番薯
- 蕃
+ 番
--
第 1309 組 |正確率： 0.8571428571428571
正確： 曝蕃薯簽的光景 
翻譯： 曝番薯簽的光景
- 蕃
+ 番
--
第 1312 組 |正確率： 0.3333333333333333
正確： 熱天草巡水路 
翻譯： 天敲吵順水露
- 熱- 草- 巡- 路
+ 敲+ 吵+ 順+ 露
--
第 1318 組 |正確率： 0.9230769230769231
正確： 也想起去溪埔河川地挽荷蘭豆 
翻譯： 也想起起溪埔河川地挽荷蘭豆
- 去
+ 起
--
第 1321 組 |正確率： 0.5
正確： 挽甘仔密 
翻譯： 挽柑仔蜜
- 甘- 密
+ 柑+ 蜜
--
第 1324 組 |正確率： 0.8571428571428571
正確： 去內溝仔邊種菜沃水等等的往事 
翻譯： 起內溝仔邊種菜沃水等等會往事
- 去- 的
+ 起+ 會
--
第 1327 組 |正確率： 0.8
正確： 啊冬天時仔 
翻譯： 曷冬天時仔
- 啊
+ 曷
--
第 1330 組 |正確率： 0.875
正確： 伊叫阮去糖廠小火車運甘蔗的停車場 
翻譯： 伊叫阮起糖廠小火車運甘食的停車場
- 去- 蔗
+ 起+ 食
--
第 1336 組 |正確率： 0.8333333333333334
正確： 才袂予人偷食 
翻譯： 食袂予人偷食
- 才
+ 食
--
第 1339 組 |正確率： 0.8
正確： 坐小火車去糖廠磅甘蔗 
翻譯： 濟小火車起糖廠磅甘蔗
- 坐- 去
+ 濟+ 起
--
第 1342 組 |正確率： 0.75
正確： 抄斤兩轉來的日子 
翻譯： 操斤兩轉內的日子
- 抄- 來
+ 操+ 內
--
第 1345 組 |正確率： 0.7777777777777778
正確： 這款種種輕可的空課 
翻譯： 這款種種輕可會工課
- 的- 空
+ 會+ 工
--
第 1351 組 |正確率： 0.5
正確： 予阮產生對土地的依戀 
翻譯： 予阮產成對塗茶的伊鑾
- 生- 土- 地- 依- 戀
+ 成+ 塗+ 茶+ 伊+ 鑾
--
第 1354 組 |正確率： 0.8333333333333334
正確： 予阮對作田人勞動者的敬愛 
翻譯： 予阮對做田人勞動隻的敬愛
- 作- 者
+ 做+ 隻
--
第 1360 組 |正確率： 0.9230769230769231
正確： 土地田園種作是阮阿公的世界 
翻譯： 土地田園種作是阮阿公會世界
- 的
+ 會
--
第 1366 組 |正確率： 0.8181818181818182
正確： 阮就會看田園世界的阿公 
翻譯： 阮就下看田園世界會阿公
- 會- 的
+ 下+ 會
--
第 1372 組 |正確率： 0.6666666666666666
正確： 每冬三四月仔 
翻譯： 每冬三四夾押
- 月- 仔
+ 夾+ 押
--
第 1375 組 |正確率： 0.5454545454545454
正確： 賣蕃薯予粉間去做蕃薯粉 
翻譯： 賣番薯予分揀起做番薯粉
- 蕃- 粉- 間- 去- 蕃
+ 番+ 分+ 揀+ 起+ 番
--
第 1378 組 |正確率： 0.8333333333333334
正確： 蕃薯裝入布袋 
翻譯： 番薯裝入布袋
- 蕃
+ 番
--
第 1390 組 |正確率： 0.3333333333333333
正確： 轉來厝 
翻譯： 堂內厝
- 轉- 來
+ 堂+ 內
--
第 1399 組 |正確率： 0.75
正確： 這款教導 
翻譯： 這款教道
- 導
+ 道
--
第 1408 組 |正確率： 0.9230769230769231
正確： 也會曉應用算盤為家庭鬥跤手 
翻譯： 也會曉應用算盤位家庭鬥跤手
- 為
+ 位
--
第 1411 組 |正確率： 0.8125
正確： 予阮細漢的心內產生自信感佮滿足感 
翻譯： 予阮細漢會心內產生自信敢得滿足感
- 的- 感- 佮
+ 會+ 敢+ 得
--
第 1414 組 |正確率： 0.875
正確： 這款自信感佮滿足感予阮一世人受益 
翻譯： 這款自信敢得滿足感予阮一世人受益
- 感- 佮
+ 敢+ 得
--
第 1420 組 |正確率： 0.8571428571428571
正確： 會想袂盡的過去 
翻譯： 會想袂真的過去
- 盡
+ 真
--
第 1432 組 |正確率： 0.7272727272727273
正確： 想起伊阮去廟前點心擔仔 
翻譯： 想起伊阮起廟前點心打壓
- 去- 擔- 仔
+ 起+ 打+ 壓
--
第 1468 組 |正確率： 0.8333333333333334
正確： 批是中文寫的 
翻譯： 批是中文寫會
- 的
+ 會
--
第 1486 組 |正確率： 0.875
正確： 失去真濟原味原汁 
翻譯： 失起真濟原味原汁
- 去
+ 起
--
第 1489 組 |正確率： 0.75
正確： 後來阮來北美留學 
翻譯： 喉內阮來北美留學
- 後- 來
+ 喉+ 內
--
第 1498 組 |正確率： 0.875
正確： 別人唸予伊聽的時 
翻譯： 別人唸予伊聽會時
- 的
+ 會
--
第 1501 組 |正確率： 0.7777777777777778
正確： 伊聽起來會有親切感 
翻譯： 伊聽去內會有親切感
- 起- 來
+ 去+ 內
--
第 1507 組 |正確率： 0.8181818181818182
正確： 阮特別寄薰草佮薰吹予伊 
翻譯： 阮迭別寄薰草得薰吹予伊
- 特- 佮
+ 迭+ 得
--
第 1516 組 |正確率： 0.6666666666666666
正確： 是阮阿公的田園世界 
翻譯： 是阮阿公會呻遠世界
- 的- 田- 園
+ 會+ 呻+ 遠
--
第 1522 組 |正確率： 0.8571428571428571
正確： 佇阮阿公的墓前 
翻譯： 佇阮阿講的墓前
- 公
+ 講
--
第 1528 組 |正確率： 0.7272727272727273
正確： 為何遐呢濟像阮仝款的人 
翻譯： 為何額莉濟像阮仝款會人
- 遐- 呢- 的
+ 額+ 莉+ 會
--
第 1540 組 |正確率： 0.7142857142857143
正確： 已經無阮阿公矣 
翻譯： 已經無阮阿管仔
- 公- 矣
+ 管+ 仔
--
第 1543 組 |正確率： 0.7692307692307693
正確： 阮阿公彼代的人攏總消失去矣 
翻譯： 阮阿公彼台挨人攏總消失去也
- 代- 的- 矣
+ 台+ 挨+ 也
--
第 1546 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 1549 組 |正確率： 0.9230769230769231
正確： 愛鄉的人愛流浪四分之一世紀 
翻譯： 愛鄉挨人愛流浪四分之一世紀
- 的
+ 挨
--
第 1555 組 |正確率： 0.7777777777777778
正確： 然後才會使轉去故鄉 
翻譯： 然後食會使轉起故鄉
- 才- 去
+ 食+ 起
--
第 1558 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 1564 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 1576 組 |正確率： 0.9090909090909091
正確： 阿爸有一枝鹿角做的薰吹 
翻譯： 阿爸有一枝鹿角造的薰吹
- 做
+ 造
--
第 1585 組 |正確率： 0.875
正確： 阿爸足愛彼枝薰吹 
翻譯： 阿爸足愛彼支薰吹
- 枝
+ 支
--
第 1591 組 |正確率： 0.8333333333333334
正確： 一來會當噗薰 
翻譯： 一內會當噗薰
- 來
+ 內
--
第 1594 組 |正確率： 0.3333333333333333
正確： 真好揭 
翻譯： 新好額
- 真- 揭
+ 新+ 額
--
第 1609 組 |正確率： 0.75
正確： 阿爸又咧展囝真正有孝矣 
翻譯： 阿爸又剺展囝真正有孝也
- 咧- - 矣
+ 剺+ + 也
--
第 1612 組 |正確率： 0.8
正確： 鹿角薰吹呢 
翻譯： 鹿角薰吹躡
- 呢
+ 躡
--
第 1615 組 |正確率： 0.6
正確： 鹿仔角做的 
翻譯： 橐仔角做會
- 鹿- 的
+ 橐+ 會
--
第 1621 組 |正確率： 0.7777777777777778
正確： 攏已經過三十外冬矣 
翻譯： 攏伊經過三十外冬仔
- 已- 矣
+ 伊+ 仔
--
第 1636 組 |正確率： 0.8
正確： 阿爸欲噗薰 
翻譯： 阿爸麥噗薰
- 欲
+ 麥
--
第 1642 組 |正確率： 0.6666666666666666
正確： 到底拍毋見佗位去呢 
翻譯： 到底拍毋見就威去躡
- 佗- 位- 呢
+ 就+ 威+ 躡
--
第 1660 組 |正確率： 0.4444444444444444
正確： 你去福仔遐看覓咧 
翻譯： 你起幅也遐揣看覓
- 去- 福- 仔- - 咧
+ 起+ 幅+ 也+ + 揣
--
第 1663 組 |正確率： 0.7142857142857143
正確： 看有囥桌頂無 
翻譯： 看有囥踮桌頂帽
- - 無
+ 踮+ 帽
--
第 1678 組 |正確率： 0.25
正確： 看覓—咧 
翻譯： 揣款邁—
- 看- 覓- 咧
+ 揣+ 款+ 邁
--
第 1681 組 |正確率： 0.7777777777777778
正確： 振仔叔公拄才有來過 
翻譯： 盡也叔公拄才有來過
- 振- 仔
+ 盡+ 也
--
第 1702 組 |正確率： 0.6
正確： 我就毋知矣 
翻譯： 我就毋早仔
- 知- 矣
+ 早+ 仔
--
第 1717 組 |正確率： 0.5
正確： 無啦 
翻譯： 揣無
- 啦
+ 揣
--
第 1726 組 |正確率： 0.9090909090909091
正確： 我頭拄仔有去遐坐一時仔 
翻譯： 我頭拄仔有起遐坐一時仔
- 去
+ 起
--
第 1735 組 |正確率： 0.3333333333333333
正確： 驚人罵 
翻譯： 行弄罵
- 驚- 人
+ 行+ 弄
--
第 1738 組 |正確率： 0.5
正確： 走並緊的 
翻譯： 走鼻緊會
- 並- 的
+ 鼻+ 會
--
第 1759 組 |正確率： 0.8
正確： 阿爸一爿急 
翻譯： 阿爸一爿級
- 急
+ 級
--
第 1780 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 1786 組 |正確率： 0.5714285714285714
正確： 揭手裡講規晡啦 
翻譯： 店手離講揣規晡
- 揭- 裡- 啦
+ 店+ 離+ 揣
--
第 1804 組 |正確率： 0.7142857142857143
正確： 煙對鼻空霧出來 
翻譯： 分對鼻空無出來
- 煙- 霧
+ 分+ 無
--
第 1819 組 |正確率： 0.7142857142857143
正確： 就按呢袂記得矣 
翻譯： 就按呢袂記佇亞
- 得- 矣
+ 佇+ 亞
--
第 1840 組 |正確率： 0.75
正確： 查甫查某攏捌耍過 
翻譯： 查埔查某攏捌算過
- 甫- 耍
+ 埔+ 算
--
第 1858 組 |正確率： 0.7
正確： 毋知是啥乜人想的步數 
翻譯： 毋知是啥物人傷狹步數
- 乜- 想- 的
+ 物+ 傷+ 狹
--
第 1894 組 |正確率： 0.75
正確： 遐的攏是咧比大細 
翻譯： 遐挨攏是剺比大細
- 的- 咧
+ 挨+ 剺
--
第 1915 組 |正確率： 0.8333333333333334
正確： 按呢就算贏矣 
翻譯： 按呢就算贏阿
- 矣
+ 阿
--
第 1924 組 |正確率： 0.75
正確： 三兩輾半 
翻譯： 三兩撚半
- 輾
+ 撚
--
第 1951 組 |正確率： 0.6666666666666666
正確： 通好寫字矣講 
翻譯： 通好寫字阿公
- 矣- 講
+ 阿+ 公
--
第 1957 組 |正確率： 0.42857142857142855
正確： 才來改別項物件 
翻譯： 食來改意縛項行
- 才- 別- 物- 件
+ 食+ 意+ 縛+ 行
--
第 1975 組 |正確率： 0.42857142857142855
正確： 規箱按呢燃燃去 
翻譯： 歸箱按呢惶惶起
- 規- 燃- 燃- 去
+ 歸+ 惶+ 惶+ 起
--
第 1978 組 |正確率： 0.9
正確： 彼當時心肝是足毋甘的 
翻譯： 彼當時心肝是足毋甘挨
- 的
+ 挨
--
第 1981 組 |正確率： 0.75
正確： 按呢哭一隻若牛咧 
翻譯： 按呢哭得一隻那牛
- 若- 咧
+ 得+ 那
--
第 1987 組 |正確率： 0.5
正確： 欲讀書矣 
翻譯： 麥讀書仔
- 欲- 矣
+ 麥+ 仔
--
第 2002 組 |正確率： 0.8333333333333334
正確： 目鏡愈掛愈厚 
翻譯： 目鏡裕掛愈厚
- 愈
+ 裕
--
第 2017 組 |正確率： 0.2857142857142857
正確： 有影足可憐代噢 
翻譯： 又影足考練台漚
- 有- 可- 憐- 代- 噢
+ 又+ 考+ 練+ 台+ 漚
--
第 2038 組 |正確率： 0.5714285714285714
正確： 盤古開天的時陣 
翻譯： 泮顧開天會時陣
- 盤- 古- 的
+ 泮+ 顧+ 會
--
第 2041 組 |正確率： 0.7272727272727273
正確： 上帝佇地球頒布一項法令 
翻譯： 上地佇地球頒佈一下法令
- 帝- 布- 項
+ 地+ 佈+ 下
--
第 2062 組 |正確率： 0.8571428571428571
正確： 做牛做馬無了時 
翻譯： 做牛做欲無了時
- 馬
+ 欲
--
第 2065 組 |正確率： 0.6666666666666666
正確： 做牛遮呢辛苦 
翻譯： 做牛食莉辛苦
- 遮- 呢
+ 食+ 莉
--
第 2071 組 |正確率： 0.75
正確： 無論是日頭赤炎炎 
翻譯： 無論是日頭赤焱焱
- 炎- 炎
+ 焱+ 焱
--
第 2080 組 |正確率： 0.8
正確： 根本連禮拜都無通歇睏 
翻譯： 根本練禮拜度無通歇睏
- 連- 都
+ 練+ 度
--
第 2116 組 |正確率： 0.6666666666666666
正確： 會使袂 
翻譯： 會使賣
- 袂
+ 賣
--
第 2119 組 |正確率： 0.7142857142857143
正確： 上帝感覺真為難 
翻譯： 上帝感覺真畏蘭
- 為- 難
+ 畏+ 蘭
--
第 2131 組 |正確率： 0.8333333333333334
正確： 按呢加出來的二十年欲予啥 
翻譯： 按呢加出來會二十年麥予啥
- 的- 欲
+ 會+ 麥
--
第 2140 組 |正確率： 0.5
正確： 予我 
翻譯： 予外
- 我
+ 外
--
第 2143 組 |正確率： 0.5
正確： 予我 
翻譯： 予外
- 我
+ 外
--
第 2149 組 |正確率： 0.8
正確： 若有人欲挃 
翻譯： 若有人麥挃
- 欲
+ 麥
--
第 2152 組 |正確率： 0.875
正確： 按呢就較好解決． 
翻譯： 按呢就卡好解決．
- 較
+ 卡
--
第 2155 組 |正確率： 0.8823529411764706
正確： 自按呢決定加出來的二十年批准予人類 
翻譯： 就按呢決定加出來會二十年批准予人類
- 自- 的
+ 就+ 會
--
第 2170 組 |正確率： 0.5
正確： 遐呢歹看 
翻譯： 額莉歹看
- 遐- 呢
+ 額+ 莉
--
第 2182 組 |正確率： 0.8333333333333334
正確： 面相變化多端 
翻譯： 面上變化多端
- 相
+ 上
--
第 2185 組 |正確率： 0.5
正確： 老謀深算 
翻譯： 老模深漩
- 謀- 算
+ 模+ 漩
--
第 2191 組 |正確率： 0.8
正確： 這款的天性 
翻譯： 這款會天性
- 的
+ 會
--
第 2206 組 |正確率： 0.75
正確： 若欲按呢 
翻譯： 若麥按呢
- 欲
+ 麥
--
第 2209 組 |正確率： 0.5555555555555556
正確： 不如減活幾年仔較贏 
翻譯： 不如減活貴莉也卡贏
- 幾- 年- 仔- 較
+ 貴+ 莉+ 也+ 卡
--
第 2218 組 |正確率： 0.625
正確： 伊講欲活十年就好 
翻譯： 伊講干焦麥十年好
- 欲- 活- 就
+ 干+ 焦+ 麥
--
第 2221 組 |正確率： 0.7
正確： 這時陣上帝就真頭疼囉 
翻譯： 這時陣上地道真頭疼落
- 帝- 就- 囉
+ 地+ 道+ 落
--
第 2224 組 |正確率： 0.7142857142857143
正確： 加出來的二十年欲按怎處理才好 
翻譯： 多出內的二十年麥按怎處理食好
- 加- 來- 欲- 才
+ 多+ 內+ 麥+ 食
--
第 2233 組 |正確率： 0.5
正確： 予我 
翻譯： 予外
- 我
+ 外
--
第 2236 組 |正確率： 0.5
正確： 予我 
翻譯： 予外
- 我
+ 外
--
第 2245 組 |正確率： 0.8888888888888888
正確： 上帝嘛無欲共伊勉強 
翻譯： 上帝嘛無麥共伊勉強
- 欲
+ 麥
--
第 2248 組 |正確率： 0.8
正確： 只好共加出來的二十年 
翻譯： 只好共多出內的二十年
- 加- 來
+ 多+ 內
--
第 2254 組 |正確率： 0.7857142857142857
正確： 按呢人類的歲壽就到七十高齡囉 
翻譯： 按呢人類的歲壽道教七十高齡落
- 就- 到- 囉
+ 道+ 教+ 落
--
第 2260 組 |正確率： 0.7
正確： 貪心的人類萬萬想袂到 
翻譯： 貪心會人類慢慢想袂到
- 的- 萬- 萬
+ 會+ 慢+ 慢
--
第 2263 組 |正確率： 0.875
正確： 佇所有的生物內底 
翻譯： 佇所有會生物內底
- 的
+ 會
--
第 2269 組 |正確率： 0.25
正確： 各養天年 
翻譯： 國勇天然
- 各- 養- 年
+ 國+ 勇+ 然
--
第 2275 組 |正確率： 0.8571428571428571
正確： 人類的智慧真懸 
翻譯： 人類會智慧真懸
- 的
+ 會
--
第 2296 組 |正確率： 0.8
正確： 代先有快樂天真的童年 
翻譯： 代先有快樂天真會當年
- 的- 童
+ 會+ 當
--
第 2302 組 |正確率： 0.7
正確： 毋知愁滋味的黃金歲月 
翻譯： 毋栽樹滋味會黃金歲月
- 知- 愁- 的
+ 栽+ 樹+ 會
--
第 2305 組 |正確率： 0.8888888888888888
正確： 以及問世間情為何物 
翻譯： 以及問世間前為何物
- 情
+ 前
--
第 2308 組 |正確率： 0.2857142857142857
正確： 直教人生死相許 
翻譯： 直到人先四常赴
- 教- 生- 死- 相- 許
+ 到+ 先+ 四+ 常+ 赴
--
第 2311 組 |正確率： 0.8888888888888888
正確： 談情說愛的青春年華 
翻譯： 談情說愛的青春聯華
- 年
+ 聯
--
第 2326 組 |正確率： 0.5714285714285714
正確： 多采多姿的生活 
翻譯： 都採多姿會生活
- 多- 采- 的
+ 都+ 採+ 會
--
第 2329 組 |正確率： 0.8571428571428571
正確： 可憐貪心的人類 
翻譯： 可憐貪心會人類
- 的
+ 會
--
第 2332 組 |正確率： 0.8333333333333334
正確： 因為加共牛討二十年的歲壽 
翻譯： 因為家教牛討二十年的歲壽
- 加- 共
+ 家+ 教
--
第 2335 組 |正確率： 0.7272727272727273
正確： 所以佇三十到五十歲的時 
翻譯： 所以致三十到五雜花的時
- 佇- 十- 歲
+ 致+ 雜+ 花
--
第 2341 組 |正確率： 0.6666666666666666
正確： 親像牛遐呢辛苦做穡 
翻譯： 親像牛額莉辛苦作穡
- 遐- 呢- 做
+ 額+ 莉+ 作
--
第 2347 組 |正確率： 0.8571428571428571
正確： 做牛做馬討生活 
翻譯： 做牛做欲討生活
- 馬
+ 欲
--
第 2356 組 |正確率： 0.6666666666666666
正確： 面皮規起皺紋 
翻譯： 面皮規起饒文
- 皺- 紋
+ 饒+ 文
--
第 2359 組 |正確率： 0.9090909090909091
正確： 皮膚佮體力嘛漸漸老化去 
翻譯： 皮膚得體力嘛漸漸老化去
- 佮
+ 得
--
第 2362 組 |正確率： 0.8571428571428571
正確： 而且愈來愈嚴重 
翻譯： 而且裕來愈嚴重
- 愈
+ 裕
--
第 2371 組 |正確率： 0.625
正確： 所以才有老謀深算 
翻譯： 所以食有老模深漩
- 才- 謀- 算
+ 食+ 模+ 漩
--
第 2374 組 |正確率： 0.75
正確： 老奸巨猾這類的形容詞出現 
翻譯： 老簡記發這類的形容詞出現
- 奸- 巨- 猾
+ 簡+ 記+ 發
--
第 2398 組 |正確率： 0.6363636363636364
正確： 猴面佮猴性攏走走出來矣 
翻譯： 交面得交性攏走走出來也
- 猴- 佮- 猴- 矣
+ 交+ 得+ 交+ 也
--
第 2404 組 |正確率： 0.5833333333333334
正確： 彼就愛看天公伯仔的面色囉 
翻譯： 火著愛看天公伯也會面色落
- 彼- 就- 仔- 的- 囉
+ 火+ 著+ 也+ 會+ 落
--
第 2410 組 |正確率： 0.25
正確： 必有後福 
翻譯： 筆幼葉福
- 必- 有- 後
+ 筆+ 幼+ 葉
--
第 2413 組 |正確率： 0.625
正確： 積德之人必有餘慶 
翻譯： 積德之人筆友伊慶
- 必- 有- 餘
+ 筆+ 友+ 伊
--
第 2446 組 |正確率： 0.5
正確： 諮詢委員 
翻譯： 自順委員
- 諮- 詢
+ 自+ 順
--
第 2452 組 |正確率： 0.8888888888888888
正確： 作品予人編入幾選集 
翻譯： 作品予人編入幾選緝
- 集
+ 緝
--
第 2458 組 |正確率： 0.75
正確： 中學課本 
翻譯： 重學課本
- 中
+ 重
--
第 2482 組 |正確率： 0.7777777777777778
正確： 毋過攏毋是真正的我 
翻譯： 毋彼攏毋是真正會我
- 過- 的
+ 彼+ 會
--
第 2488 組 |正確率： 0.75
正確： 是啥乜人 
翻譯： 是啥物人
- 乜
+ 物
--
第 2494 組 |正確率： 0.7333333333333333
正確： 熱人厚汁的西瓜猶原倒佇溪埔等我 
翻譯： 熱弄到接的西瓜猶原倒佇溪埔等外
- 人- 厚- 汁- 我
+ 弄+ 到+ 接+ 外
--
第 2500 組 |正確率： 0.8636363636363636
正確： 寒人的甘蔗田猶原有甜甜的寄望佮五分仔車的記持 
翻譯： 寒弄會甘蔗田猶原有甜甜的寄望得五分仔車的記持
- 人- 的- 佮
+ 弄+ 會+ 得
--
第 2521 組 |正確率： 0.8
正確： 黃昏日斜西 
翻譯： 鳳昏日斜西
- 黃
+ 鳳
--
第 2527 組 |正確率： 0.5
正確： 兩百冬前 
翻譯： 兩百同情
- 冬- 前
+ 同+ 情
--
第 2530 組 |正確率： 0.5454545454545454
正確： 海寮徛佇台江內海的岸邊 
翻譯： 害寮徛底代港內害的岸邊
- 海- 佇- 台- 江- 海
+ 害+ 底+ 代+ 港+ 害
--
第 2533 組 |正確率： 0.8571428571428571
正確： 如今有海寮之名 
翻譯： 如今有海聊之名
- 寮
+ 聊
--
第 2536 組 |正確率： 0.6
正確： 無海寮之實 
翻譯： 無海聊之失
- 寮- 實
+ 聊+ 失
--
第 2539 組 |正確率： 0.9090909090909091
正確： 海寮已經是無海的海寮矣 
翻譯： 海寮已經是無海的海寮阿
- 矣
+ 阿
--
第 2542 組 |正確率： 0.7777777777777778
正確： 漁民身份改換做農民 
翻譯： 漁民神魂改換做農民
- 身- 份
+ 神+ 魂
--
第 2551 組 |正確率： 0.6666666666666666
正確： 小玉仔 
翻譯： 小逐仔
- 玉
+ 逐
--
第 2554 組 |正確率： 0.0
正確： 蘆筍 
翻譯： 落榫
- 蘆- 筍
+ 落+ 榫
--
第 2560 組 |正確率： 0.5
正確： 蕃薯 
翻譯： 番薯
- 蕃
+ 番
--
第 2563 組 |正確率： 0.8
正確： 甘蔗的搖笱 
翻譯： 甘食的搖笱
- 蔗
+ 食
--
第 2566 組 |正確率： 0.6923076923076923
正確： 庄頭中心有一間廟叫做普陀寺 
翻譯： 庄頭中心有一宮廟叫做鋪就是
- 間- 普- 陀- 寺
+ 宮+ 鋪+ 就+ 是
--
第 2569 組 |正確率： 0.5
正確： 主祀楊府太師 
翻譯： 主事樣赴太師
- 祀- 楊- 府
+ 事+ 樣+ 赴
--
第 2572 組 |正確率： 0.5
正確： 後來增祀觀音佛祖 
翻譯： 喉內情緒觀音佛祖
- 後- 來- 增- 祀
+ 喉+ 內+ 情+ 緒
--
第 2578 組 |正確率： 0.6363636363636364
正確： 海寮是西港慶安宮的香境 
翻譯： 海寮是獅講慶安宮會香揀
- 西- 港- 的- 境
+ 獅+ 講+ 會+ 揀
--
第 2581 組 |正確率： 0.6666666666666666
正確： 俗稱西港仔香 
翻譯： 贖清西港仔香
- 俗- 稱
+ 贖+ 清
--
第 2584 組 |正確率： 0.6666666666666666
正確： 楊府太師位居左先鋒 
翻譯： 樣赴太師位居遭先鋒
- 楊- 府- 左
+ 樣+ 赴+ 遭
--
第 2587 組 |正確率： 0.9166666666666666
正確： 而且有組南管陣頭參加刈香 
翻譯： 而且有組南管陣頭參加割香
- 刈
+ 割
--
第 2605 組 |正確率： 0.75
正確： 我將族譜反來反去 
翻譯： 我眾族譜兵來反去
- 將- 反
+ 眾+ 兵
--
第 2620 組 |正確率： 0.9285714285714286
正確： 有人講平埔族已經予人漢化去矣 
翻譯： 有人講平埔族已經予人漢化去也
- 矣
+ 也
--
第 2632 組 |正確率： 0.8333333333333334
正確： 也確定毋是屬北方的漢民族 
翻譯： 也確定毋是屬縛訪的漢民族
- 北- 方
+ 縛+ 訪
--
第 2635 組 |正確率： 0.8571428571428571
正確： 按呢我親像看見勇壯高強的南島 
翻譯： 按呢我親像看見勇壯高沖會南島
- 強- 的
+ 沖+ 會
--
第 2638 組 |正確率： 0.75
正確： 百越族查祖手舉長槍射梅花鹿的姿勢 
翻譯： 百越作查埔做手長槍社梅花鹿的姿勢
- 族- 祖- 舉- 射
+ 作+ 埔+ 做+ 社
--
第 2641 組 |正確率： 0.625
正確： 長長的頭毛飛起來 
翻譯： 長長會頭毛飛去內
- 的- 起- 來
+ 會+ 去+ 內
--
第 2644 組 |正確率： 0.6666666666666666
正確： 隨在南風輕輕仔梳頭 
翻譯： 隨在南方筐筐仔梳頭
- 風- 輕- 輕
+ 方+ 筐+ 筐
--
第 2647 組 |正確率： 0.9285714285714286
正確： 按呢我親像聽見身材妖嬌的南島 
翻譯： 按呢我親像聽見身材妖嬌會南島
- 的
+ 會
--
第 2665 組 |正確率： 0.8
正確： 有樂善好施 
翻譯： 有樂善好死
- 施
+ 死
--
第 2668 組 |正確率： 0.7142857142857143
正確： 性地善良的特質 
翻譯： 性地善良的帙這
- 特- 質
+ 帙+ 這
--
第 2674 組 |正確率： 0.8
正確： 故鄉的歷史 
翻譯： 故鄉會歷史
- 的
+ 會
--
第 2677 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2683 組 |正確率： 0.75
正確： 是載我肉體的禮車 
翻譯： 是載我肉體會馬車
- 的- 禮
+ 會+ 馬
--
第 2686 組 |正確率： 0.375
正確： 欲轉去祖靈的所在 
翻譯： 麥轉起遭能會所在
- 欲- 去- 祖- 靈- 的
+ 麥+ 起+ 遭+ 能+ 會
--
第 2692 組 |正確率： 0.5384615384615384
正確： 這佮我的本性應該是有關係的 
翻譯： 這得我會本性永偕氏有關蝦的
- 佮- 的- 應- 該- 是- 係
+ 得+ 會+ 永+ 偕+ 氏+ 蝦
--
第 2695 組 |正確率： 0.8571428571428571
正確： 我是一浪漫的人 
翻譯： 我是一浪漫挨人
- 的
+ 挨
--
第 2704 組 |正確率： 0.8666666666666667
正確： 我真容易予一深情款款的眼神感動 
翻譯： 我真容意予一深情款款會眼神感動
- 易- 的
+ 意+ 會
--
第 2707 組 |正確率： 0.7857142857142857
正確： 也真容易予一溫暖善解的言語牽 
翻譯： 也真容意予一溫暖善蓋會言語牽
- 易- 解- 的
+ 意+ 蓋+ 會
--
第 2713 組 |正確率： 0.0
正確： 拜倫 
翻譯： 擺輪
- 拜- 倫
+ 擺+ 輪
--
第 2716 組 |正確率： 0.0
正確： 歌德 
翻譯： 高逃
- 歌- 德
+ 高+ 逃
--
第 2728 組 |正確率： 0.875
正確： 社會主義的作品予我聽見人類的苦難 
翻譯： 社會主義會作品予我聽見人類會苦難
- 的- 的
+ 會+ 會
--
第 2731 組 |正確率： 0.8
正確： 土地的哀叫 
翻譯： 土地會哀叫
- 的
+ 會
--
第 2737 組 |正確率： 0.6666666666666666
正確： 想欲哭 
翻譯： 想麥哭
- 欲
+ 麥
--
第 2746 組 |正確率： 0.8571428571428571
正確： 聽見美妙的音符 
翻譯： 聽見美妙會音符
- 的
+ 會
--
第 2752 組 |正確率： 0.875
正確： 看見有人恬恬付出 
翻譯： 聽見有人恬恬付出
- 看
+ 聽
--
第 2758 組 |正確率： 0.75
正確： 看見有人遭受不幸 
翻譯： 聽見有人組受不幸
- 看- 遭
+ 聽+ 組
--
第 2761 組 |正確率： 0.6666666666666666
正確： 想欲哭 
翻譯： 想麥哭
- 欲
+ 麥
--
第 2764 組 |正確率： 0.8888888888888888
正確： 看見爭權奪利想欲哭 
翻譯： 看見爭權奪利想麥哭
- 欲
+ 麥
--
第 2767 組 |正確率： 0.8888888888888888
正確： 看見自私自利想欲哭 
翻譯： 看見自私自利想麥哭
- 欲
+ 麥
--
第 2776 組 |正確率： 0.5
正確： 細漢時陣 
翻譯： 細漢是船
- 時- 陣
+ 是+ 船
--
第 2779 組 |正確率： 0.9
正確： 有一工唅囡仔伴佇庄內 
翻譯： 有一工撼囡仔伴佇庄內
- 唅
+ 撼
--
第 2812 組 |正確率： 0.8181818181818182
正確： 予彼隻可憐的鴨仔四界走 
翻譯： 予彼隻可憐下仔仔四界走
- 的- 鴨
+ 下+ 仔
--
第 2827 組 |正確率： 0.8
正確： 有時退後壁 
翻譯： 有時替後壁
- 退
+ 替
--
第 2842 組 |正確率： 0.875
正確： 同伴一陣拍噗仔聲 
翻譯： 同伴一陣拍博仔聲
- 噗
+ 博
--
第 2854 組 |正確率： 0.75
正確： 我誠歡喜鴨仔轉來 
翻譯： 我誠歡喜阿仔轉內
- 鴨- 來
+ 阿+ 內
--
第 2857 組 |正確率： 0.9
正確： 原本掠準阿爸會呵咾我 
翻譯： 原本掠準阿爸會呵咾外
- 我
+ 外
--
第 2872 組 |正確率： 0.75
正確： 這聲害矣 
翻譯： 這聲害阿
- 矣
+ 阿
--
第 2881 組 |正確率： 0.42857142857142855
正確： 你是對佗位來的 
翻譯： 李氏對佗位內會
- 你- 是- 來- 的
+ 李+ 氏+ 內+ 會
--
第 2893 組 |正確率： 0.8571428571428571
正確： 明明是有人飼的 
翻譯： 明明是有人市的
- 飼
+ 市
--
第 2905 組 |正確率： 0.8571428571428571
正確： 我毋知是啥人的 
翻譯： 我毋知是啥人會
- 的
+ 會
--
第 2914 組 |正確率： 0.8571428571428571
正確： 你想講是無人的 
翻譯： 你想講是無閬的
- 人
+ 閬
--
第 2917 組 |正確率： 0.625
正確： 會使佔做家己的噢 
翻譯： 會使佔做共奇的漚
- 家- 己- 噢
+ 共+ 奇+ 漚
--
第 2932 組 |正確率： 0.8571428571428571
正確： 抾轉來嘛是好意 
翻譯： 抾轉內嘛是好意
- 來
+ 內
--
第 2938 組 |正確率： 0.75
正確： 叫彼隻鴨仔欲按怎 
翻譯： 叫彼隻阿仔麥按怎
- 鴨- 欲
+ 阿+ 麥
--
第 2947 組 |正確率： 0.8333333333333334
正確： 將鴨仔囥佇鐵馬頭前籃仔底 
翻譯： 眾阿仔囥佇鐵馬頭前籃仔底
- 將- 鴨
+ 眾+ 阿
--
第 2950 組 |正確率： 0.5
正確： 後面載我 
翻譯： 後面在外
- 載- 我
+ 在+ 外
--
第 2953 組 |正確率： 0.8333333333333334
正確： 騎鐵馬沿庄內的路慢慢仔巡 
翻譯： 騎鐵馬沿庄內的路萬蠻仔巡
- 慢- 慢
+ 萬+ 蠻
--
第 2959 組 |正確率： 0.7777777777777778
正確： 這是毋是恁兜的鴨仔 
翻譯： 這是毋是恁兜下仔押
- 的- 鴨
+ 下+ 押
--
第 2980 組 |正確率： 0.42857142857142855
正確： 這隻鴨仔是啥的 
翻譯： 一食鴉抑是啥的
- 這- 隻- 鴨- 仔
+ 一+ 食+ 鴉+ 抑
--
第 2998 組 |正確率： 0.5
正確： 是啊 
翻譯： 是阿
- 啊
+ 阿
--
第 3001 組 |正確率： 0.8333333333333334
正確： 這是我拍毋見幾若工的鴨仔 
翻譯： 這是我拍毋見幾若工鞋仔押
- 的- 鴨
+ 鞋+ 押
--
第 3034 組 |正確率： 0.5454545454545454
正確： 尻脊骿憑阿爸闊闊的胸崁 
翻譯： 跤食鉼並阿爸闊闊的胸坎
- 尻- 脊- 骿- 憑- 崁
+ 跤+ 食+ 鉼+ 並+ 坎
--
第 3046 組 |正確率： 0.7857142857142857
正確： 拍散的鴨仔佮伊的主人攏真著急 
翻譯： 拍散下仔仔得伊的主人攏真著急
- 的- 鴨- 佮
+ 下+ 仔+ 得
--
第 3061 組 |正確率： 0.5
正確： 夕陽西下 
翻譯： 色容西下
- 夕- 陽
+ 色+ 容
--
********************錯譯字整理******************************
- 【- 華- 格- 納- 】- 為/+ 倚+ 膏+ 若+ 畫+ 【+ 】
- 七/+ 拭
- 三- 甲/+ 參+ 夾
- 並- 的/+ 鼻+ 會
- 中/+ 重
- 乜- 想- 的/+ 物+ 傷+ 狹
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 九- 族/+ 狗+ 作
- 亦/+ 也
- 人- 厚- 汁- 我/+ 弄+ 到+ 接+ 外
- 人- 的- 佮/+ 弄+ 會+ 得
- 人/+ 閬
- 代- 的- 矣/+ 台+ 挨+ 也
- 伊- 就/+ 醫+ 道
- 伊/+ 醫
- 佇- 十- 歲/+ 致+ 雜+ 花
- 佇- 台- 現/+ 底+ 代+ 掀
- 佇- 欲/+ 智+ 麥
- 佇- 的/+ 致+ 會
- 佇- 遙- 遠/+ 治+ 枵+ 怨
- 佇/+ 弟
- 位- 佇- 亞/+ 挃+ 阿+ 的
- 位/+ 圍
- 佗- 位- 呢/+ 就+ 威+ 躡
- 作- 者/+ 做+ 隻
- 你- 是- 來- 的/+ 李+ 氏+ 內+ 會
- 你/+ 理
- 佮- 他- 的/+ 得+ 它+ 會
- 佮- 係- 成/+ 得+ 蝦+ 性
- 佮- 後- 來- 台/+ 得+ 喉+ 內+ 臺
- 佮- 的- 應- 該- 是- 係/+ 得+ 會+ 永+ 偕+ 氏+ 蝦
- 佮- 的/+ 得+ 會
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來- 的- 瞑/+ 內+ 會+ 暝
- 來- 矣/+ 內+ 也
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 俗- 稱/+ 贖+ 清
- 做/+ 造
- 公- 在- 的/+ 講+ 知+ 會
- 公- 矣/+ 管+ 仔
- 公/+ 講
- 冬- 前/+ 同+ 情
- 刈/+ 割
- 前/+ 精
- 創- 才/+ 縱+ 食
- 加- 來- 欲- 才/+ 多+ 內+ 麥+ 食
- 加- 來/+ 多+ 內
- 加- 共/+ 家+ 教
- 北- 方/+ 縛+ 訪
- 原- 咧/+ 願+ 剺
- 去- 佮/+ 起+ 得
- 去- 摸- 葉- 仔/+ 起+ 亡+ 歇+ 押
- 去- 擔- 仔/+ 起+ 打+ 壓
- 去- 的/+ 起+ 會
- 去- 福- 仔- - 咧/+ 起+ 幅+ 也+ + 揣
- 去- 蔗/+ 起+ 食
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 台- 化/+ 臺+ 華
- 台- 台- 的- 遺/+ 臺+ 臺+ 蓋+ 於
- 台- 歷- 史/+ 臺+ 綠+ 賜
- 台- 灣/+ 來+ 完
- 台- 發- 現- 仔- 塊- 號/+ 臺+ 核+ 獻+ 若+ 第+ 河
- 各- 養- 年/+ 國+ 勇+ 然
- 呢- 的- 灶/+ 莉+ 會+ 找
- 呢/+ 躡
- 呢/+ 躡
- 咈/+ 忽
- 咧- 爍/+ 剺+ 薛
- 咧- - 矣/+ 剺+ + 也
- 咧/+ 剺
- 咧/+ 剺
- 哎/+ 噯
- 哪- 掉- 矣/+ 凹+ 牢+ 阿
- 哪/+ 凹
- 唅/+ 撼
- 啁- 啁/+ 喌+ 喌
- 啊/+ 押
- 啊/+ 押
- 啊/+ 押
- 啊/+ 曷
- 啊/+ 阿
- 啥- 矣/+ 聖+ 也
- 啦/+ 揣
- 噗/+ 博
- 囉/+ 落
- 在- 的- 台/+ 災+ 禍+ 臺
- 坌- 遺- 址/+ 盆+ 威+ 志
- 坌- 遺- 址/+ 盆+ 為+ 止
- 坐- 去/+ 濟+ 起
- 城/+ 成
- 增- 加/+ 前+ 共
- 夕- 陽/+ 色+ 容
- 多- 采- 的/+ 都+ 採+ 會
- 夜/+ 也
- 奸- 巨- 猾/+ 簡+ 記+ 發
- 嬸/+ 浸
- 家- 己- 噢/+ 共+ 奇+ 漚
- 家- 己/+ 共+ 奇
- 寮- 實/+ 聊+ 失
- 寮/+ 聊
- 將- 反/+ 眾+ 兵
- 將- 墓- 仔- 埔/+ 眾+ 盲+ 阿+ 補
- 將- 鴨/+ 眾+ 阿
- 導/+ 道
- 少- 年/+ 數+ 練
- 就- 到- 囉/+ 道+ 教+ 落
- 尻- 脊- 骿- 憑- 崁/+ 跤+ 食+ 鉼+ 並+ 坎
- 已- 矣/+ 伊+ 仔
- 帝- 就- 囉/+ 地+ 道+ 落
- 帝- 布- 項/+ 地+ 佈+ 下
- 常- 遺- 址/+ 性+ 威+ 志
- 年/+ 聯
- 幼- 黃/+ 有+ 向
- 幾- 年- 仔- 較/+ 貴+ 莉+ 也+ 卡
- 座/+ 昨
- 弄- 規/+ 得+ 歸
- 強- 的/+ 沖+ 會
- 彼- 就- 仔- 的- 囉/+ 火+ 著+ 也+ 會+ 落
- 後- 來- 佮- 的- 連/+ 喉+ 內+ 得+ 會+ 聯
- 後- 來- 增- 祀/+ 喉+ 內+ 情+ 緒
- 後- 來/+ 喉+ 內
- 後- 來/+ 喉+ 內
- 得- 矣/+ 佇+ 亞
- 得/+ 直
- 心/+ 沈
- 必- 有- 後/+ 筆+ 幼+ 葉
- 必- 有- 餘/+ 筆+ 友+ 伊
- 思- 佮/+ 輸+ 得
- 急/+ 級
- 情/+ 前
- 愈/+ 裕
- 愈/+ 裕
- 感- 佮/+ 敢+ 得
- 慢- 慢/+ 萬+ 蠻
- 我/+ 外
- 我/+ 外
- 我/+ 外
- 我/+ 外
- 我/+ 外
- 我/+ 外
- 才- 別- 物- 件/+ 食+ 意+ 縛+ 行
- 才- 去/+ 食+ 起
- 才- 謀- 算/+ 食+ 模+ 漩
- 才- 量- 來/+ 食+ 龍+ 內
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 抄- 來/+ 操+ 內
- 抑- 的/+ 亦+ 會
- 拜- 倫/+ 擺+ 輪
- 振- 仔/+ 盡+ 也
- 掉- 矣/+ 牢+ 阿
- 揭- 裡- 啦/+ 店+ 離+ 揣
- 攲- 攲- 土- 的/+ 欺+ 欺+ 塗+ 會
- 教- 生- 死- 相- 許/+ 到+ 先+ 四+ 常+ 赴
- 教- 示/+ 甲+ 辭
- 文/+ 問
- 施/+ 死
- 族- 祖- 舉- 射/+ 作+ 埔+ 做+ 社
- 易- 的/+ 意+ 會
- 易- 解- 的/+ 意+ 蓋+ 會
- 星- 著- 咧- 的/+ 醒+ 擢+ 剺+ 仝
- 是- 甲/+ 序+ 佮
- 時- 代/+ 是+ 台
- 時- 陣/+ 是+ 船
- 時/+ 是
- 時/+ 是
- 會- 的- 星/+ 下+ 下+ 醒
- 會- 的/+ 下+ 會
- 會- 記/+ 下+ 裾
- 月- 仔/+ 夾+ 押
- 有- 可- 憐- 代- 噢/+ 又+ 考+ 練+ 台+ 漚
- 枝/+ 支
- 根/+ 緊
- 栽/+ 知
- 楊- 府- 左/+ 樣+ 赴+ 遭
- 構- 成- 台/+ 故+ 性+ 臺
- 樹/+ 秋
- 欲- 去- 祖- 靈- 的/+ 麥+ 起+ 遭+ 能+ 會
- 欲- 岫/+ 麥+ 受
- 欲- 活- 就/+ 干+ 焦+ 麥
- 欲- 矣/+ 麥+ 仔
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 歌- 德/+ 高+ 逃
- 海- 佇- 台- 江- 海/+ 害+ 底+ 代+ 港+ 害
- 添- 柴- 灰/+ 天+ 差+ 符
- 炎- 炎/+ 焱+ 焱
- 為- 難/+ 畏+ 蘭
- 為/+ 位
- 煙- 霧/+ 分+ 無
- 煞/+ 剺
- 熱- 草- 巡- 路/+ 敲+ 吵+ 順+ 露
- 爍- 爍/+ 薛+ 薛
- 爍/+ 薛
- 爍/+ 薛
- 爍/+ 薛
- 爐- 囉/+ 蔞+ 落
- 爐- 矣/+ 蔞+ 阿
- 爐/+ 蔞
- 特- 佮/+ 迭+ 得
- 特- 質/+ 帙+ 這
- 犁- 份/+ 例+ 分
- 狹/+ 矮
- 猴- 佮- 猴- 矣/+ 交+ 得+ 交+ 也
- 玉/+ 逐
- 甘- 密/+ 柑+ 蜜
- 生- 土- 地- 依- 戀/+ 成+ 塗+ 茶+ 伊+ 鑾
- 甫- 耍/+ 埔+ 算
- 甲- 來- 的/+ 會+ 甲+ 內
- 町/+ 燈
- 疑- 矣/+ 義+ 也
- 痠- 背/+ 酸+ 飛
- 的- 去- 館- 下- 的/+ 會+ 起+ 趕+ 鞋+ 下
- 的- 咧/+ 挨+ 剺
- 的- 咧/+ 會+ 剺
- 的- 將- 的/+ 會+ 眾+ 會
- 的- 感- 佮/+ 會+ 敢+ 得
- 的- 星/+ 下+ 醒
- 的- 是- 葡- 萄/+ 會+ 四+ 浮+ 倒
- 的- 欲/+ 會+ 麥
- 的- 田- 園/+ 會+ 呻+ 遠
- 的- 的/+ 會+ 會
- 的- 禮/+ 會+ 馬
- 的- 空/+ 會+ 工
- 的- 童/+ 會+ 當
- 的- 芋- 仔/+ 挨+ 烏+ 押
- 的- 萬- 萬/+ 會+ 慢+ 慢
- 的- 蓬/+ 會+ 篷
- 的- 起- 來/+ 會+ 去+ 內
- 的- 鴨- 佮/+ 下+ 仔+ 得
- 的- 鴨/+ 下+ 仔
- 的- 鴨/+ 下+ 押
- 的- 鴨/+ 鞋+ 押
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 的
- 的/+ 矮
- 皺- 紋/+ 饒+ 文
- 盡/+ 真
- 盤- 古- 的/+ 泮+ 顧+ 會
- 相/+ 上
- 看- 覓- 咧/+ 揣+ 款+ 邁
- 看- 較/+ 閂+ 卡
- 看- 遭/+ 聽+ 組
- 看/+ 聽
- 真- 揭/+ 新+ 額
- 矣- 講/+ 阿+ 公
- 矣/+ 也
- 矣/+ 仔
- 矣/+ 阿
- 矣/+ 阿
- 矣/+ 阿
- 知- 愁- 的/+ 栽+ 樹+ 會
- 知- 矣/+ 早+ 仔
- 礫/+ 力
- 祀- 楊- 府/+ 事+ 樣+ 赴
- 粒- 是- 紅/+ 攝+ 氏+ 甕
- 粒- 是- 藍- 的/+ 攝+ 氏+ 若+ 會
- 總- 共- 有/+ 將+ 強+ 焐
- 續- 來- 台/+ 淑+ 內+ 臺
- 續- 來/+ 淑+ 內
- 自- 的/+ 就+ 會
- 般/+ 搬
- 若- 咧/+ 得+ 那
- 葉- 仔/+ 歇+ 押
- 著- 的- 星/+ 敢+ 下+ 醒
- 著- 粒- 的/+ 攝+ 戛+ 會
- 著/+ 咧
- 蓋- 蜘- 蛛- 當- 咧- 絲/+ 闊+ 豬+ 拄+ 搪+ 剺+ 詩
- 蔗/+ 食
- 蕃- 粉- 間- 去- 蕃/+ 番+ 分+ 揀+ 起+ 番
- 蕃/+ 番
- 蕃/+ 番
- 蕃/+ 番
- 蕃/+ 番
- 蘆- 筍/+ 落+ 榫
- 號- 咧- 用- 矣/+ 河+ 剺+ 英+ 也
- 袂/+ 賣
- 西- 港- 的- 境/+ 獅+ 講+ 會+ 揀
- 規- 燃- 燃- 去/+ 歸+ 惶+ 惶+ 起
- 諮- 詢/+ 自+ 順
- 謀- 算/+ 模+ 漩
- 買- 的- 囉/+ 欲+ 會+ 落
- 賰- 才- 炊- 粿/+ 存+ 食+ 吹+ 過
- 起- 來/+ 去+ 內
- 起- 來/+ 去+ 內
- 起- 來/+ 缺+ 內
- 身- 份/+ 神+ 魂
- 身/+ 新
- 較- 整/+ 卡+ 種
- 較- 的/+ 卡+ 會
- 較/+ 卡
- 較/+ 卡
- 載- 我/+ 在+ 外
- 載- 貨/+ 再+ 會
- 輾/+ 撚
- 轉- 來/+ 堂+ 內
- 辦- 伊- 程/+ 度+ 醫+ 停
- 退/+ 替
- 這- 隻- 鴨- 仔/+ 一+ 食+ 鴉+ 抑
- 連- 亦/+ 練+ 也
- 連- 的- 開- 關- 的/+ 練+ 府+ 魯+ 會+ 挨
- 連- 都/+ 練+ 度
- 週/+ 周
- 過- 的/+ 彼+ 會
- 遐- 呢- 做/+ 額+ 莉+ 作
- 遐- 呢- 的/+ 額+ 莉+ 會
- 遐- 呢/+ 額+ 莉
- 遮- 呢/+ 食+ 莉
- 遮- 閣/+ 食+ 的
- 遺- 址- 業- 源/+ 為+ 止+ 鋏+ 原
- 遺- 址/+ 為+ 止
- 部- 廢- 止- 咧- 用- 矣/+ 步+ 會+ 址+ 剺+ 英+ 也
- 部/+ 步
- 金- 爍- 爍- 點/+ 光+ 薛+ 薛+ 店
- 間- 普- 陀- 寺/+ 宮+ 鋪+ 就+ 是
- 閣/+ 喉
- 陣/+ 船
- 集/+ 緝
- 風- 輕- 輕/+ 方+ 筐+ 筐
- 飼/+ 市
- 馬/+ 欲
- 馬/+ 欲
- 驚- 人/+ 行+ 弄
- 魔- 鬼/+ 毛+ 貴
- 鴨- 來/+ 阿+ 內
- 鴨- 欲/+ 阿+ 麥
- 鹿- 的/+ 橐+ 會
- 黃/+ 鳳
- - 咧- 我/+ 敢+ 剺+ 外
- - 無/+ 踮+ 帽
- - 的/+ 蓋+ 會
- /+ 

*****************************************************

***********************錯譯字統計************************
+ 【 0.13%
+ 】 0.13%
+ 一 0.13%
+ 上 0.13%
+ 下 1.41%
+ 並 0.13%
+ 也 2.05%
+ 事 0.13%
+ 亞 0.13%
+ 亡 0.13%
+ 交 0.26%
+ 亦 0.13%
+ 仔 0.90%
+ 仝 0.13%
+ 代 0.26%
+ 伊 0.38%
+ 佇 0.13%
+ 佈 0.13%
+ 位 0.13%
+ 作 0.38%
+ 佮 0.13%
+ 來 0.13%
+ 例 0.13%
+ 倒 0.13%
+ 倚 0.13%
+ 偕 0.13%
+ 做 0.26%
+ 停 0.13%
+ 傷 0.13%
+ 先 0.13%
+ 光 0.13%
+ 內 3.33%
+ 公 0.13%
+ 共 0.38%
+ 兵 0.13%
+ 再 0.13%
+ 凹 0.26%
+ 分 0.38%
+ 到 0.26%
+ 前 0.26%
+ 割 0.13%
+ 剺 1.67%
+ 力 0.13%
+ 勇 0.13%
+ 博 0.13%
+ 卡 0.77%
+ 原 0.13%
+ 去 0.38%
+ 參 0.13%
+ 又 0.13%
+ 友 0.13%
+ 受 0.13%
+ 台 0.38%
+ 同 0.13%
+ 向 0.13%
+ 吵 0.13%
+ 吹 0.13%
+ 周 0.13%
+ 呻 0.13%
+ 咧 0.13%
+ 問 0.13%
+ 喉 0.77%
+ 喌 0.26%
+ 噯 0.13%
+ 四 0.26%
+ 國 0.13%
+ 圍 0.13%
+ 在 0.13%
+ 地 0.26%
+ 址 0.13%
+ 坎 0.13%
+ 埔 0.26%
+ 堂 0.13%
+ 塗 0.26%
+ 壓 0.13%
+ 外 1.15%
+ 多 0.26%
+ 天 0.13%
+ 失 0.13%
+ 夾 0.26%
+ 奇 0.26%
+ 威 0.38%
+ 存 0.13%
+ 它 0.13%
+ 完 0.13%
+ 宮 0.13%
+ 害 0.26%
+ 家 0.13%
+ 容 0.13%
+ 將 0.13%
+ 就 0.38%
+ 工 0.13%
+ 差 0.13%
+ 市 0.13%
+ 帙 0.13%
+ 常 0.13%
+ 帽 0.13%
+ 幅 0.13%
+ 干 0.13%
+ 幼 0.13%
+ 序 0.13%
+ 底 0.26%
+ 店 0.26%
+ 府 0.13%
+ 度 0.26%
+ 弄 0.38%
+ 弟 0.13%
+ 強 0.13%
+ 彼 0.13%
+ 得 2.44%
+ 志 0.26%
+ 忽 0.13%
+ 性 0.38%
+ 怨 0.13%
+ 情 0.26%
+ 惶 0.26%
+ 意 0.38%
+ 慢 0.26%
+ 成 0.26%
+ 戛 0.13%
+ 打 0.13%
+ 找 0.13%
+ 抑 0.13%
+ 押 1.15%
+ 拄 0.13%
+ 拭 0.13%
+ 挃 0.13%
+ 挨 1.15%
+ 掀 0.13%
+ 採 0.13%
+ 接 0.13%
+ 揀 0.26%
+ 揣 0.51%
+ 搪 0.13%
+ 搬 0.13%
+ 撚 0.13%
+ 撼 0.13%
+ 操 0.13%
+ 擢 0.13%
+ 擺 0.13%
+ 攝 0.38%
+ 支 0.13%
+ 故 0.13%
+ 教 0.26%
+ 敢 0.51%
+ 敲 0.13%
+ 數 0.13%
+ 文 0.13%
+ 新 0.26%
+ 方 0.13%
+ 於 0.13%
+ 早 0.13%
+ 昨 0.13%
+ 是 0.64%
+ 智 0.13%
+ 暝 0.13%
+ 曷 0.13%
+ 替 0.13%
+ 會 10.26%
+ 有 0.13%
+ 李 0.13%
+ 枵 0.13%
+ 柑 0.13%
+ 核 0.13%
+ 栽 0.13%
+ 榫 0.13%
+ 模 0.26%
+ 樣 0.26%
+ 樹 0.13%
+ 橐 0.13%
+ 欲 0.38%
+ 欺 0.26%
+ 款 0.13%
+ 歇 0.26%
+ 止 0.38%
+ 步 0.26%
+ 歸 0.26%
+ 死 0.13%
+ 毛 0.13%
+ 氏 0.51%
+ 永 0.13%
+ 沈 0.13%
+ 沖 0.13%
+ 河 0.26%
+ 治 0.13%
+ 泮 0.13%
+ 浮 0.13%
+ 浸 0.13%
+ 淑 0.26%
+ 清 0.13%
+ 港 0.13%
+ 漚 0.26%
+ 漩 0.26%
+ 濟 0.13%
+ 火 0.13%
+ 災 0.13%
+ 為 0.38%
+ 烏 0.13%
+ 焐 0.13%
+ 無 0.13%
+ 焦 0.13%
+ 焱 0.26%
+ 然 0.13%
+ 燈 0.13%
+ 牢 0.26%
+ 物 0.90%
+ 狗 0.13%
+ 狹 0.13%
+ 獅 0.13%
+ 獻 0.13%
+ 理 0.13%
+ 甕 0.13%
+ 甲 0.26%
+ 畏 0.13%
+ 番 0.77%
+ 畫 0.13%
+ 當 0.13%
+ 發 0.13%
+ 的 0.38%
+ 盆 0.26%
+ 盡 0.13%
+ 盲 0.13%
+ 直 0.13%
+ 真 0.13%
+ 眾 0.51%
+ 知 0.26%
+ 矮 0.26%
+ 社 0.13%
+ 神 0.13%
+ 禍 0.13%
+ 秋 0.13%
+ 種 0.13%
+ 符 0.13%
+ 第 0.13%
+ 筆 0.26%
+ 筐 0.26%
+ 算 0.13%
+ 管 0.13%
+ 篷 0.13%
+ 簡 0.13%
+ 精 0.13%
+ 級 0.13%
+ 組 0.13%
+ 綠 0.13%
+ 緊 0.13%
+ 緒 0.13%
+ 緝 0.13%
+ 練 0.64%
+ 縛 0.26%
+ 縱 0.13%
+ 缺 0.13%
+ 義 0.13%
+ 考 0.13%
+ 聊 0.26%
+ 聖 0.13%
+ 聯 0.26%
+ 聽 0.26%
+ 能 0.13%
+ 膏 0.13%
+ 自 0.13%
+ 致 0.26%
+ 臺 1.15%
+ 船 0.26%
+ 色 0.13%
+ 花 0.13%
+ 若 0.38%
+ 英 0.26%
+ 茶 0.13%
+ 莉 0.77%
+ 華 0.13%
+ 萬 0.13%
+ 落 0.90%
+ 葉 0.13%
+ 著 0.13%
+ 蓋 0.38%
+ 蔞 0.38%
+ 薛 1.03%
+ 蘭 0.13%
+ 蜜 0.13%
+ 蝦 0.26%
+ 蠻 0.13%
+ 行 0.26%
+ 裕 0.26%
+ 補 0.13%
+ 裾 0.13%
+ 記 0.13%
+ 訪 0.13%
+ 詩 0.13%
+ 講 0.38%
+ 豬 0.13%
+ 貴 0.26%
+ 賜 0.13%
+ 賣 0.13%
+ 贖 0.13%
+ 赴 0.38%
+ 起 2.18%
+ 趕 0.13%
+ 跤 0.13%
+ 踮 0.13%
+ 躡 0.38%
+ 輪 0.13%
+ 輸 0.13%
+ 辭 0.13%
+ 迭 0.13%
+ 逃 0.13%
+ 逐 0.13%
+ 這 0.13%
+ 造 0.13%
+ 過 0.13%
+ 道 0.51%
+ 遠 0.13%
+ 遭 0.26%
+ 邁 0.13%
+ 那 0.13%
+ 都 0.13%
+ 酸 0.13%
+ 醒 0.51%
+ 醫 0.38%
+ 重 0.13%
+ 鉼 0.13%
+ 鋏 0.13%
+ 鋪 0.13%
+ 鑾 0.13%
+ 閂 0.13%
+ 閬 0.13%
+ 闊 0.13%
+ 阿 1.67%
+ 隻 0.13%
+ 雜 0.13%
+ 離 0.13%
+ 露 0.13%
+ 鞋 0.26%
+ 順 0.26%
+ 額 0.51%
+ 願 0.13%
+ 顧 0.13%
+ 飛 0.13%
+ 食 2.18%
+ 饒 0.13%
+ 馬 0.13%
+ 高 0.13%
+ 魂 0.13%
+ 魯 0.13%
+ 鳳 0.13%
+ 鴉 0.13%
+ 麥 2.18%
+ 鼻 0.13%
+ 龍 0.13%
+  0.38%
Total 780 in Counter({'+ 會': 80, '+ 內': 26, '+ 得': 19, '+ 食': 17, '+ 起': 17, '+ 麥': 17, '+ 也': 16, '+ 阿': 13, '+ 剺': 13, '+ 下': 11, '+ 臺': 9, '+ 挨': 9, '+ 押': 9, '+ 外': 9, '+ 薛': 8, '+ 物': 7, '+ 落': 7, '+ 仔': 7, '+ 番': 6, '+ 卡': 6, '+ 莉': 6, '+ 喉': 6, '+ 練': 5, '+ 是': 5, '+ 眾': 4, '+ 敢': 4, '+ 揣': 4, '+ 道': 4, '+ 額': 4, '+ 醒': 4, '+ 氏': 4, '+ 去': 3, '+ 赴': 3, '+ 蓋': 3, '+ 止': 3, '+ 攝': 3, '+ 性': 3, '+ 講': 3, '+ 為': 3, '+ 威': 3, '+ 伊': 3, '+ 作': 3, '+ 蔞': 3, '+ 醫': 3, '+ 若': 3, '+ 躡': 3, '+ 意': 3, '+ \ue701': 3, '+ 就': 3, '+ 共': 3, '+ 弄': 3, '+ 分': 3, '+ 的': 3, '+ 台': 3, '+ 欲': 3, '+ 情': 2, '+ 奇': 2, '+ 縛': 2, '+ 牢': 2, '+ 淑': 2, '+ 知': 2, '+ 聊': 2, '+ 歇': 2, '+ 漩': 2, '+ 夾': 2, '+ 四': 2, '+ 店': 2, '+ 英': 2, '+ 代': 2, '+ 慢': 2, '+ 度': 2, '+ 船': 2, '+ 到': 2, '+ 惶': 2, '+ 致': 2, '+ 貴': 2, '+ 聽': 2, '+ 成': 2, '+ 遭': 2, '+ 交': 2, '+ 欺': 2, '+ 聯': 2, '+ 蝦': 2, '+ 前': 2, '+ 凹': 2, '+ 焱': 2, '+ 河': 2, '+ 地': 2, '+ 行': 2, '+ 歸': 2, '+ 做': 2, '+ 筆': 2, '+ 鞋': 2, '+ 新': 2, '+ 樣': 2, '+ 塗': 2, '+ 志': 2, '+ 步': 2, '+ 教': 2, '+ 多': 2, '+ 漚': 2, '+ 底': 2, '+ 裕': 2, '+ 揀': 2, '+ 模': 2, '+ 筐': 2, '+ 盆': 2, '+ 順': 2, '+ 埔': 2, '+ 矮': 2, '+ 甲': 2, '+ 害': 2, '+ 喌': 2, '+ 缺': 1, '+ 兵': 1, '+ 膏': 1, '+ 燈': 1, '+ 再': 1, '+ 核': 1, '+ 闊': 1, '+ 贖': 1, '+ 綠': 1, '+ 強': 1, '+ 干': 1, '+ 符': 1, '+ 找': 1, '+ 烏': 1, '+ 支': 1, '+ 吹': 1, '+ 色': 1, '+ 佇': 1, '+ 在': 1, '+ 並': 1, '+ 魂': 1, '+ 浸': 1, '+ 畏': 1, '+ 露': 1, '+ 工': 1, '+ 操': 1, '+ 補': 1, '+ 停': 1, '+ 暝': 1, '+ 直': 1, '+ 真': 1, '+ 帽': 1, '+ 沖': 1, '+ 蠻': 1, '+ 曷': 1, '+ 禍': 1, '+ 豬': 1, '+ 常': 1, '+ 它': 1, '+ 盡': 1, '+ 來': 1, '+ 傷': 1, '+ 撚': 1, '+ 逐': 1, '+ 治': 1, '+ 篷': 1, '+ 詩': 1, '+ 願': 1, '+ 重': 1, '+ 火': 1, '+ 顧': 1, '+ 址': 1, '+ 數': 1, '+ 死': 1, '+ 趕': 1, '+ 萬': 1, '+ 雜': 1, '+ 市': 1, '+ 鴉': 1, '+ 縱': 1, '+ 賣': 1, '+ 簡': 1, '+ 國': 1, '+ 先': 1, '+ 問': 1, '+ 神': 1, '+ 上': 1, '+ 撼': 1, '+ 例': 1, '+ 壓': 1, '+ 受': 1, '+ 緊': 1, '+ 無': 1, '+ 位': 1, '+ 高': 1, '+ 饒': 1, '+ 博': 1, '+ 算': 1, '+ 倚': 1, '+ 蜜': 1, '+ 參': 1, '+ 怨': 1, '+ 這': 1, '+ 濟': 1, '+ 宮': 1, '+ 離': 1, '+ 差': 1, '+ 同': 1, '+ 考': 1, '+ 蘭': 1, '+ 採': 1, '+ 訪': 1, '+ 倒': 1, '+ 然': 1, '+ 龍': 1, '+ 失': 1, '+ 飛': 1, '+ 接': 1, '+ 級': 1, '+ 種': 1, '+ 府': 1, '+ 茶': 1, '+ 早': 1, '+ 噯': 1, '+ 文': 1, '+ 逃': 1, '+ 割': 1, '+ 公': 1, '+ 沈': 1, '+ 當': 1, '+ 圍': 1, '+ 義': 1, '+ 原': 1, '+ 存': 1, '+ 掀': 1, '+ 幅': 1, '+ 坎': 1, '+ 秋': 1, '+ 佮': 1, '+ 枵': 1, '+ 組': 1, '+ 緝': 1, '+ 打': 1, '+ 邁': 1, '+ 緒': 1, '+ 鑾': 1, '+ 跤': 1, '+ 吵': 1, '+ 閬': 1, '+ 將': 1, '+ 葉': 1, '+ 狹': 1, '+ 泮': 1, '+ 發': 1, '+ 畫': 1, '+ 搪': 1, '+ 毛': 1, '+ 咧': 1, '+ 堂': 1, '+ 記': 1, '+ 酸': 1, '+ 幼': 1, '+ 偕': 1, '+ 光': 1, '+ 】': 1, '+ 社': 1, '+ 魯': 1, '+ 容': 1, '+ 栽': 1, '+ 盲': 1, '+ 理': 1, '+ 榫': 1, '+ 清': 1, '+ 輸': 1, '+ 智': 1, '+ 隻': 1, '+ 焐': 1, '+ 賜': 1, '+ 天': 1, '+ 焦': 1, '+ 亞': 1, '+ 向': 1, '+ 遠': 1, '+ 一': 1, '+ 亦': 1, '+ 迭': 1, '+ 獅': 1, '+ 鉼': 1, '+ 獻': 1, '+ 呻': 1, '+ 佈': 1, '+ 過': 1, '+ 仝': 1, '+ 於': 1, '+ 甕': 1, '+ 自': 1, '+ 替': 1, '+ 狗': 1, '+ 抑': 1, '+ 戛': 1, '+ 彼': 1, '+ 柑': 1, '+ 那': 1, '+ 李': 1, '+ 著': 1, '+ 管': 1, '+ 花': 1, '+ 友': 1, '+ 家': 1, '+ 鋏': 1, '+ 擺': 1, '+ 故': 1, '+ 鼻': 1, '+ 橐': 1, '+ 款': 1, '+ 第': 1, '+ 又': 1, '+ 華': 1, '+ 挃': 1, '+ 能': 1, '+ 災': 1, '+ 閂': 1, '+ 弟': 1, '+ 鋪': 1, '+ 輪': 1, '+ 辭': 1, '+ 方': 1, '+ 踮': 1, '+ 周': 1, '+ 勇': 1, '+ 拭': 1, '+ 昨': 1, '+ 帙': 1, '+ 【': 1, '+ 擢': 1, '+ 永': 1, '+ 拄': 1, '+ 事': 1, '+ 樹': 1, '+ 忽': 1, '+ 完': 1, '+ 有': 1, '+ 港': 1, '+ 裾': 1, '+ 造': 1, '+ 搬': 1, '+ 鳳': 1, '+ 都': 1, '+ 精': 1, '+ 敲': 1, '+ 力': 1, '+ 亡': 1, '+ 聖': 1, '+ 序': 1, '+ 馬': 1, '+ 浮': 1})
************************全篇統計**************************
total_sentance= 1024
num_diff_sentance= 387
total_num= 4666.0
total_rate= 3886.0
全篇正確率= 0.833
