******************全篇統計在檔案最下方**************************
第 19 組 |正確率： 0.7142857142857143
正確： 是真正的大代誌 
翻譯： 是真正鞋帶代誌
- 的- 大
+ 鞋+ 帶
--
第 22 組 |正確率： 0.8888888888888888
正確： 全庄頭的人就攏會笑 
翻譯： 全庄頭挨人就攏會笑
- 的
+ 挨
--
第 31 組 |正確率： 0.875
正確： 後頭厝的人來祭拜 
翻譯： 後頭厝挨人來祭拜
- 的
+ 挨
--
第 34 組 |正確率： 0.8571428571428571
正確： 厝內大細漢的人 
翻譯： 厝內大細漢挨人
- 的
+ 挨
--
第 52 組 |正確率： 0.8571428571428571
正確： 晚輩袂使剃喙鬚 
翻譯： 晚輩袂使剃嘴鬚
- 喙
+ 嘴
--
第 73 組 |正確率： 0.7272727272727273
正確： 暗時輪流睏佇神明廳守靈 
翻譯： 暗時輪流睏佇神明聽酒齡
- 廳- 守- 靈
+ 聽+ 酒+ 齡
--
第 76 組 |正確率： 0.75
正確： 死人架佇柴枋仔床 
翻譯： 是人缺佇柴枋仔床
- 死- 架
+ 是+ 缺
--
第 85 組 |正確率： 0.3333333333333333
正確： 若無者 
翻譯： 若母食
- 無- 者
+ 母+ 食
--
第 88 組 |正確率： 0.875
正確： 死人會闖起來行路 
翻譯： 死人會傱起來行路
- 闖
+ 傱
--
第 100 組 |正確率： 0.8571428571428571
正確： 早前通信無發達 
翻譯： 早前通訊無發達
- 信
+ 訊
--
第 103 組 |正確率： 0.5882352941176471
正確： 有錢人為著欲予家己的親情朋友全知影 
翻譯： 有錢錢人對麥予共奇的穿誠朋友全知影
- 為- 著- 欲- 家- 己- 親- 情
+ 錢+ 對+ 麥+ 共+ 奇+ 穿+ 誠
--
第 109 組 |正確率： 0.8333333333333334
正確： 騎鐵馬去通知 
翻譯： 騎鐵馬起通知
- 去
+ 起
--
第 121 組 |正確率： 0.75
正確： 也愛拜託親情朋友 
翻譯： 也愛拜託清汫朋友
- 親- 情
+ 清+ 汫
--
第 133 組 |正確率： 0.5
正確： 穿八層衫佮八層褲 
翻譯： 銃把層三得八層褲
- 穿- 八- 衫- 佮
+ 銃+ 把+ 三+ 得
--
第 145 組 |正確率： 0.7777777777777778
正確： 了後會請司公佮和尚 
翻譯： 了後會請師公得和尚
- 司- 佮
+ 師+ 得
--
第 151 組 |正確率： 0.8571428571428571
正確： 欲予伊過奈何橋 
翻譯： 麥予伊過奈何橋
- 欲
+ 麥
--
第 160 組 |正確率： 0.3333333333333333
正確： 喙咬四角桌佮騎孤輦 
翻譯： 喙咬致覺桌得徛糊輾
- 四- 角- 佮- 騎- 孤- 輦
+ 致+ 覺+ 得+ 徛+ 糊+ 輾
--
第 166 組 |正確率： 0.5
正確： 吞火唅吐火佮傘頂走火 
翻譯： 吞歲撼吐血得線頂走火
- 火- 唅- 火- 佮- 傘
+ 歲+ 撼+ 血+ 得+ 線
--
第 172 組 |正確率： 0.6666666666666666
正確： 欲扛出去的時 
翻譯： 麥光出去的時
- 欲- 扛
+ 麥+ 光
--
第 175 組 |正確率： 0.6428571428571429
正確： 男方會提三塊布欲予後頭厝的人 
翻譯： 南方會替三塊部麥予後頭厝挨人
- 男- 提- 布- 欲- 的
+ 南+ 替+ 部+ 麥+ 挨
--
第 181 組 |正確率： 0.6666666666666666
正確： 若無提布就是欲斷路 
翻譯： 若無退部就是麥斷路
- 提- 布- 欲
+ 退+ 部+ 麥
--
第 184 組 |正確率： 0.7142857142857143
正確： 同時阿公愛表示 
翻譯： 當時阿講愛表示
- 同- 公
+ 當+ 講
--
第 196 組 |正確率： 0.8181818181818182
正確： 兩支跤架佇內底就是毋娶 
翻譯： 兩奇巧架佇內底就是毋娶
- 支- 跤
+ 奇+ 巧
--
第 199 組 |正確率： 0.6666666666666666
正確： 一枝跤佇內底 
翻譯： 一奇巧佇內底
- 枝- 跤
+ 奇+ 巧
--
第 202 組 |正確率： 0.6666666666666666
正確： 一支跤佇外口 
翻譯： 一奇巧佇外口
- 支- 跤
+ 奇+ 巧
--
第 223 組 |正確率： 0.7142857142857143
正確： 海口人是查欲娶 
翻譯： 海口人是查埔麥
- 欲- 娶
+ 埔+ 麥
--
第 235 組 |正確率： 0.5
正確： 是噢 
翻譯： 是漚
- 噢
+ 漚
--
第 241 組 |正確率： 0.4
正確： 一枝跤架錢 
翻譯： 一奇巧缺錢
- 枝- 跤- 架
+ 奇+ 巧+ 缺
--
第 244 組 |正確率： 0.4
正確： 一枝跤架米 
翻譯： 一奇巧缺米
- 枝- 跤- 架
+ 奇+ 巧+ 缺
--
第 247 組 |正確率： 0.6
正確： 身上架竹篙 
翻譯： 先上缺竹篙
- 身- 架
+ 先+ 缺
--
第 253 組 |正確率： 0.8888888888888888
正確： 是會幫忙顧厝守米財 
翻譯： 是會幫忙顧厝酒米財
- 守
+ 酒
--
第 274 組 |正確率： 0.8
正確： 棺材佇頭前 
翻譯： 棺柴佇頭前
- 材
+ 柴
--
第 277 組 |正確率： 0.625
正確： 由長孫提幢幡招魂 
翻譯： 又長孫提動番招魂
- 由- 幢- 幡
+ 又+ 動+ 番
--
第 280 組 |正確率： 0.5
正確： 佮捧米斗 
翻譯： 得帆米斗
- 佮- 捧
+ 得+ 帆
--
第 289 組 |正確率： 0.8571428571428571
正確： 大孫加一份財產 
翻譯： 大孫雞一份財產
- 加
+ 雞
--
第 298 組 |正確率： 0.6
正確： 哭閣免看路 
翻譯： 干焦免看路
- 哭- 閣
+ 干+ 焦
--
第 301 組 |正確率： 0.8333333333333334
正確： 到雙叉路就回頭扣謝辭後頭 
翻譯： 到雙叉路就回頭叩謝是後頭
- 扣- 辭
+ 叩+ 是
--
第 310 組 |正確率： 0.9
正確： 沿路若有人路祭拜水果 
翻譯： 沿路若有人路祭擺水果
- 拜
+ 擺
--
第 313 組 |正確率： 0.7857142857142857
正確： 喪家愛跪謝送面巾去予人拭目屎 
翻譯： 喪家愛幾社送面巾起予人拭目屎
- 跪- 謝- 去
+ 幾+ 社+ 起
--
第 319 組 |正確率： 0.8333333333333334
正確： 了後巡山三輾 
翻譯： 了後巡山三練
- 輾
+ 練
--
第 325 組 |正確率： 0.8
正確： 一散南北方 
翻譯： 一散南北風
- 方
+ 風
--
第 328 組 |正確率： 0.6
正確： 子孫富萬金 
翻譯： 囝孫赴萬金
- 子- 富
+ 囝+ 赴
--
第 334 組 |正確率： 0.5
正確： 有噢 
翻譯： 有漚
- 噢
+ 漚
--
第 340 組 |正確率： 0.4
正確： 二散東西方 
翻譯： 二線重西風
- 散- 東- 方
+ 線+ 重+ 風
--
第 349 組 |正確率： 0.5
正確： 有噢 
翻譯： 有漚
- 噢
+ 漚
--
第 358 組 |正確率： 0.5
正確： 三藏取經 
翻譯： 三藏處境
- 取- 經
+ 處+ 境
--
第 361 組 |正確率： 0.75
正確： 花式樂隊 
翻譯： 花色樂隊
- 式
+ 色
--
第 373 組 |正確率： 0.9
正確： 閣有三五國會議員相送 
翻譯： 有三五會國會議員相送
- 閣
+ 會
--
第 379 組 |正確率： 0.5
正確： 天地同悲 
翻譯： 天地當比
- 同- 悲
+ 當+ 比
--
第 385 組 |正確率： 0.5
正確： 理性的氣氛中 
翻譯： 理性的去雲長
- 氣- 氛- 中
+ 去+ 雲+ 長
--
第 388 組 |正確率： 0.875
正確： 去完成火葬的儀式 
翻譯： 起完成火葬的儀式
- 去
+ 起
--
第 391 組 |正確率： 0.6666666666666666
正確： 毋是較合時代 
翻譯： 敢毋是卡時代
- 較- 合
+ 敢+ 卡
--
第 409 組 |正確率： 0.8
正確： 細漢的時陣 
翻譯： 細限的時陣
- 漢
+ 限
--
第 418 組 |正確率： 0.75
正確： 是散赤人咧孝孤的 
翻譯： 是散赤人剺孝孤挨
- 咧- 的
+ 剺+ 挨
--
第 427 組 |正確率： 0.8571428571428571
正確： 紅鰱魚是一項真高尚的西洋料理 
翻譯： 紅聯戲是一項真高尚的西洋料理
- 鰱- 魚
+ 聯+ 戲
--
第 433 組 |正確率： 0.7777777777777778
正確： 到底啥人講的較正確 
翻譯： 到底啥人講會卡正確
- 的- 較
+ 會+ 卡
--
第 454 組 |正確率： 0.875
正確： 差不多一公尺遐長 
翻譯： 差不多一公尺額長
- 遐
+ 額
--
第 460 組 |正確率： 0.75
正確： 送禮真有面子就著 
翻譯： 送例真有面子都著
- 禮- 就
+ 例+ 都
--
第 463 組 |正確率： 0.9
正確： 彼時陣拄好欲過年的款 
翻譯： 彼時陣拄好麥過年的款
- 欲
+ 麥
--
第 481 組 |正確率： 0.8
正確： 規尾猶好好 
翻譯： 歸尾猶好好
- 規
+ 歸
--
第 484 組 |正確率： 0.7777777777777778
正確： 毋知欲按怎料理才好 
翻譯： 毋知麥按怎料理食好
- 欲- 才
+ 麥+ 食
--
第 487 組 |正確率： 0.8888888888888888
正確： 我心肝頭感覺真歹勢 
翻譯： 我心肝透感覺真歹勢
- 頭
+ 透
--
第 490 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 496 組 |正確率： 0.7692307692307693
正確： 實際上搭搭是無法度食的廢物 
翻譯： 實際上貼貼是無法度食的貨物
- 搭- 搭- 廢
+ 貼+ 貼+ 貨
--
第 502 組 |正確率： 0.6
正確： 啊今阿興仔 
翻譯： 曷今也興仔
- 啊- 阿
+ 曷+ 也
--
第 505 組 |正確率： 0.75
正確： 你去予奸商騙去矣 
翻譯： 你起予奸商騙去也
- 去- 矣
+ 起+ 也
--
第 508 組 |正確率： 0.7142857142857143
正確： 去予人掠糊去矣 
翻譯： 起予人掠糊去也
- 去- 矣
+ 起+ 也
--
第 511 組 |正確率： 0.8181818181818182
正確： 你買的彼款阿本仔鹹鰱魚 
翻譯： 你欲會彼款阿本仔鹹鰱魚
- 買- 的
+ 欲+ 會
--
第 514 組 |正確率： 0.8333333333333334
正確： 是上俗的彼款 
翻譯： 是上俗會彼款
- 的
+ 會
--
第 517 組 |正確率： 0.7142857142857143
正確： 確實是古早散赤人食的彼型就是 
翻譯： 卡失勢古早散赤人食的彼還就是
- 確- 實- 是- 型
+ 卡+ 失+ 勢+ 還
--
第 526 組 |正確率： 0.5
正確： 專欲騙人就是 
翻譯： 全麥騙弄就是
- 專- 欲- 人
+ 全+ 麥+ 弄
--
第 532 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 535 組 |正確率： 0.9
正確： 所以講恁少年人毋捌貨 
翻譯： 所以伊講恁少年人毋貨
- 捌
+ 伊
--
第 547 組 |正確率： 0.75
正確： 免咧計較 
翻譯： 免剺計較
- 咧
+ 剺
--
第 571 組 |正確率： 0.6666666666666666
正確： 才知影 
翻譯： 食知影
- 才
+ 食
--
第 589 組 |正確率： 0.6666666666666666
正確： 煞尾仔我咧臆 
翻譯： 紲尾仔我剺臆
- 煞- 咧
+ 紲+ 剺
--
第 592 組 |正確率： 0.6666666666666666
正確： 彼時陣佇中北街買的 
翻譯： 彼時存佇中北街欲會
- 陣- 買- 的
+ 存+ 欲+ 會
--
第 607 組 |正確率： 0.6666666666666666
正確： 予你袂濫滲得 
翻譯： 予你袂濫糝佇
- 滲- 得
+ 糝+ 佇
--
第 628 組 |正確率： 0.8571428571428571
正確： 自由競爭的結果 
翻譯： 自由競爭會結果
- 的
+ 會
--
第 634 組 |正確率： 0.875
正確： 一粒十箍都無人愛 
翻譯： 一粒十箍就無人愛
- 都
+ 就
--
第 649 組 |正確率： 0.875
正確： 佇無別項選擇以上 
翻譯： 佇無別項選竹以上
- 擇
+ 竹
--
第 652 組 |正確率： 0.9
正確： 乖乖仔認定講伊上高尚 
翻譯： 乖乖仔認定公伊上高尚
- 講
+ 公
--
第 655 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 658 組 |正確率： 0.8333333333333334
正確： 這步有影重耽 
翻譯： 這部有影重耽
- 步
+ 部
--
第 670 組 |正確率： 0.75
正確： 咱才知影 
翻譯： 咱食知影
- 才
+ 食
--
第 676 組 |正確率： 0.25
正確： 是遐呢幼 
翻譯： 是額莉又
- 遐- 呢- 幼
+ 額+ 莉+ 又
--
第 679 組 |正確率： 0.3333333333333333
正確： 遐呢甜 
翻譯： 額莉甜
- 遐- 呢
+ 額+ 莉
--
第 682 組 |正確率： 0.5
正確： 遐呢高尚 
翻譯： 額莉高尚
- 遐- 呢
+ 額+ 莉
--
第 685 組 |正確率： 0.9090909090909091
正確： 絕對愛倚伊的口味才好勢 
翻譯： 絕對愛倚伊的口味食好勢
- 才
+ 食
--
第 688 組 |正確率： 0.0
正確： 唉 
翻譯： 噯
- 唉
+ 噯
--
第 700 組 |正確率： 0.8
正確： 有影戇孫啊 
翻譯： 有影戇孫也
- 啊
+ 也
--
第 718 組 |正確率： 0.7777777777777778
正確： 庄北是將軍鄉的出口 
翻譯： 裝北勢將軍鄉的出口
- 庄- 是
+ 裝+ 勢
--
第 739 組 |正確率： 0.625
正確： 會記得細漢的時陣 
翻譯： 下裾得細限的時陣
- 會- 記- 漢
+ 下+ 裾+ 限
--
第 742 組 |正確率： 0.8571428571428571
正確： 每一擺海水若退 
翻譯： 每一擺海水若提
- 退
+ 提
--
第 751 組 |正確率： 0.9
正確： 有時透早就來遮半中晝 
翻譯： 有時透早來遮得半中晝
- 就
+ 得
--
第 754 組 |正確率： 0.8125
正確： 有時仔佇中晝黃昏日頭落山才倒轉去 
翻譯： 有時仔佇中晝得鳳昏日頭山食倒轉去
- 黃- 落- 才
+ 得+ 鳳+ 食
--
第 766 組 |正確率： 0.9
正確： 逐家嘻嘻哈哈相笑做伙 
翻譯： 逐家嘻嘻哈哈燒笑做伙
- 相
+ 燒
--
第 769 組 |正確率： 0.5
正確： 嘩一下走 
翻譯： 喝喝一走
- 嘩- 下
+ 喝+ 喝
--
第 775 組 |正確率： 0.8
正確： 這款的代誌 
翻譯： 這款會代誌
- 的
+ 會
--
第 784 組 |正確率： 0.6666666666666666
正確： 園裡大部分攏種粟仔 
翻譯： 園離大部份攏整粟仔
- 裡- 分- 種
+ 離+ 份+ 整
--
第 787 組 |正確率： 0.8333333333333334
正確： 甘蔗抑是蕃薯 
翻譯： 甘蔗抑是番薯
- 蕃
+ 番
--
第 796 組 |正確率： 0.8333333333333334
正確： 佇採收的時陣 
翻譯： 佇採收會時陣
- 的
+ 會
--
第 799 組 |正確率： 0.9
正確： 阮就會當來甘蔗園仔耍 
翻譯： 阮就會當來甘蔗園仔算
- 耍
+ 算
--
第 808 組 |正確率： 0.8
正確： 這款的耍法 
翻譯： 這款會耍法
- 的
+ 會
--
第 811 組 |正確率： 0.6666666666666666
正確： 毋但愛有工夫 
翻譯： 毋若愛有功夫
- 但- 工
+ 若+ 功
--
第 829 組 |正確率： 0.42857142857142855
正確： 頂頂下下拍拚踏 
翻譯： 等等會的拍拚踏
- 頂- 頂- 下- 下
+ 等+ 等+ 會+ 的
--
第 844 組 |正確率： 0.8333333333333334
正確： 若親像咧射箭 
翻譯： 若親像剺射箭
- 咧
+ 剺
--
第 853 組 |正確率： 0.5555555555555556
正確： 就是來蕃薯園炕窯仔 
翻譯： 就是來番薯園空搖押
- 蕃- 炕- 窯- 仔
+ 番+ 空+ 搖+ 押
--
第 856 組 |正確率： 0.8
正確： 逐家著合作 
翻譯： 逐家加合作
- 著
+ 加
--
第 865 組 |正確率： 0.8
正確： 有人挖蕃薯 
翻譯： 有人挖番薯
- 蕃
+ 番
--
第 889 組 |正確率： 0.5
正確： 窯仔塗紅貢貢 
翻譯： 搖仔塗紅絳絳
- 窯- 貢- 貢
+ 搖+ 絳+ 絳
--
第 901 組 |正確率： 0.75
正確： 手咧無閒 
翻譯： 手剺無閒
- 咧
+ 剺
--
第 904 組 |正確率： 0.8
正確： 喙嘛咧無閒 
翻譯： 喙嘛剺無閒
- 咧
+ 剺
--
第 907 組 |正確率： 0.9285714285714286
正確： 若親像厝角鳥仔佇厝頂尾咧講古 
翻譯： 若親像厝角鳥仔店佇厝頂尾講古
- 咧
+ 店
--
第 910 組 |正確率： 0.6666666666666666
正確： 咧唱歌 
翻譯： 剺唱歌
- 咧
+ 剺
--
第 913 組 |正確率： 0.75
正確： 咧拍笑詼 
翻譯： 剺拍笑詼
- 咧
+ 剺
--
第 952 組 |正確率： 0.7
正確： 煞閣變成囡仔的游泳池 
翻譯： 紲變成囡仔凹下游泳池
- 煞- 閣- 的
+ 紲+ 凹+ 下
--
第 955 組 |正確率： 0.8571428571428571
正確： 庄內附近的囡仔 
翻譯： 庄內附近囡仔凹
- 的
+ 凹
--
第 961 組 |正確率： 0.8
正確： 抑是查某的 
翻譯： 抑是查某會
- 的
+ 會
--
第 970 組 |正確率： 0.6666666666666666
正確： 踮水宓 
翻譯： 踮水沬
- 宓
+ 沬
--
第 976 組 |正確率： 0.8888888888888888
正確： 十八般的武藝舞透透 
翻譯： 十八般的武藝母透透
- 舞
+ 母
--
第 982 組 |正確率： 0.75
正確： 庄內的大廟正北爿 
翻譯： 裝來的大廟正北爿
- 庄- 內
+ 裝+ 來
--
第 985 組 |正確率： 0.8
正確： 有兩欉大榕 
翻譯： 有兩欉大松
- 榕
+ 松
--
第 988 組 |正確率： 0.75
正確： 聽人咧講 
翻譯： 聽人剺講
- 咧
+ 剺
--
第 997 組 |正確率： 0.8181818181818182
正確： 大約差不多有三四百冬矣 
翻譯： 大約差不多有三四百東亞
- 冬- 矣
+ 東+ 亞
--
第 1006 組 |正確率： 0.6666666666666666
正確： 目睭看袂著天 
翻譯： 目密周看袂天
- 睭- 著
+ 密+ 周
--
第 1015 組 |正確率： 0.8
正確： 這兩欉古松 
翻譯： 這兩欉古榕
- 松
+ 榕
--
第 1018 組 |正確率： 0.7142857142857143
正確： 出海去討掠的人 
翻譯： 出海起去討會人
- 掠- 的
+ 起+ 會
--
第 1045 組 |正確率： 0.7777777777777778
正確： 其中有一椏伊旋做伙 
翻譯： 其中有一鍋伊宣做伙
- 椏- 旋
+ 鍋+ 宣
--
第 1051 組 |正確率： 0.7777777777777778
正確： 也若親像兄弟仔相幔 
翻譯： 也若親像兄弟仔燒滿
- 相- 幔
+ 燒+ 滿
--
第 1090 組 |正確率： 0.75
正確： 外公諱老 
翻譯： 外公費老
- 諱
+ 費
--
第 1093 組 |正確率： 0.5333333333333333
正確： 當時是水上公學校大崙分教場主任 
翻譯： 當死是誰商工學校大輪分到脹主任
- 時- 水- 上- 公- 崙- 教- 場
+ 死+ 誰+ 商+ 工+ 輪+ 到+ 脹
--
第 1126 組 |正確率： 0.7142857142857143
正確： 公學校四年的時 
翻譯： 公蓄吼四年的時
- 學- 校
+ 蓄+ 吼
--
第 1135 組 |正確率： 0.875
正確： 阿母轉東門公學校 
翻譯： 阿母轉東門公蓄校
- 學
+ 蓄
--
第 1141 組 |正確率： 0.8571428571428571
正確： 想欲考嘉義女中 
翻譯： 想麥考嘉義女中
- 欲
+ 麥
--
第 1144 組 |正確率： 0.3333333333333333
正確： 外媽講 
翻譯： 遇媽公
- 外- 講
+ 遇+ 公
--
第 1165 組 |正確率： 0.8
正確： 讀產婆好啦 
翻譯： 讀產婆好落
- 啦
+ 落
--
第 1174 組 |正確率： 0.8333333333333334
正確： 閣有紅包通趁 
翻譯： 有紅包通迵趁
- 閣
+ 迵
--
第 1216 組 |正確率： 0.8
正確： 阿母十八歲 
翻譯： 阿母汁八歲
- 十
+ 汁
--
第 1225 組 |正確率： 0.8
正確： 阿公佇新港做雜貨的生理趁真濟錢 
翻譯： 阿公佇新港做十歲的生理趁盡濟錢
- 雜- 貨- 真
+ 十+ 歲+ 盡
--
第 1228 組 |正確率： 0.875
正確： 有蓄四十外甲好田 
翻譯： 有學四十外甲好田
- 蓄
+ 學
--
第 1237 組 |正確率： 0.7142857142857143
正確： 蔣家走路來台灣實施三七五減租 
翻譯： 醬共走路來臺灣實施三七五減組
- 蔣- 家- 台- 租
+ 醬+ 共+ 臺+ 組
--
第 1240 組 |正確率： 0.4
正確： 耕者有其田 
翻譯： 間者憂歧田
- 耕- 有- 其
+ 間+ 憂+ 歧
--
第 1252 組 |正確率： 0.75
正確： 資本無夠 
翻譯： 資本無到
- 夠
+ 到
--
第 1261 組 |正確率： 0.8333333333333334
正確： 生理愈做愈了 
翻譯： 生理愈做愈抓
- 了
+ 抓
--
第 1285 組 |正確率： 0.9285714285714286
正確： 夢講看著一堆金銀財寶佇厝外口 
翻譯： 夢講看一堆金近銀財寶佇厝外口
- 著
+ 近
--
第 1294 組 |正確率： 0.7142857142857143
正確： 阿爹才覺悟講啊 
翻譯： 阿爹食覺悟講押
- 才- 啊
+ 食+ 押
--
第 1309 組 |正確率： 0.0
正確： 啊惟助 
翻譯： 抑為組
- 啊- 惟- 助
+ 抑+ 為+ 組
--
第 1312 組 |正確率： 0.7142857142857143
正確： 惟仁讀嘉義中學 
翻譯： 為人讀嘉義中學
- 惟- 仁
+ 為+ 人
--
第 1330 組 |正確率： 0.8571428571428571
正確： 也捌佇順生堂婦產科做過助產士 
翻譯： 也捌佇順先同婦產科做過助產士
- 生- 堂
+ 先+ 同
--
第 1333 組 |正確率： 0.7272727272727273
正確： 也捌摻阿爹去菜市仔賣菜 
翻譯： 也捌摻阿爹去菜市猶未祀
- 仔- 賣- 菜
+ 猶+ 未+ 祀
--
第 1375 組 |正確率： 0.75
正確： 天公保庇 
翻譯： 天講保庇
- 公
+ 講
--
第 1387 組 |正確率： 0.8571428571428571
正確： 號做萬里木工廠 
翻譯： 號做萬里目工廠
- 木
+ 目
--
第 1390 組 |正確率： 0.6363636363636364
正確： 阿爹做炭空仔的路輪仔賣 
翻譯： 阿爹做碳空仔的路撚猶未
- 炭- 輪- 仔- 賣
+ 碳+ 撚+ 猶+ 未
--
第 1393 組 |正確率： 0.8
正確： 初初有趁錢 
翻譯： 初初有趁箭
- 錢
+ 箭
--
第 1399 組 |正確率： 0.75
正確： 空氣真好 
翻譯： 空欺真好
- 氣
+ 欺
--
第 1417 組 |正確率： 0.8888888888888888
正確： 就去海沙埔洗海水浴 
翻譯： 就去海沙埔洗海水溢
- 浴
+ 溢
--
第 1438 組 |正確率： 0.7777777777777778
正確： 失去的攏是上珍貴的 
翻譯： 失去會攏是上珍貴會
- 的- 的
+ 會+ 會
--
第 1441 組 |正確率： 0.8461538461538461
正確： 新竹香山縱貫路邊的一條小路 
翻譯： 新竹香山障貫路扁的一條小路
- 縱- 邊
+ 障+ 扁
--
第 1453 組 |正確率： 0.75
正確： 行縱貫路過三姓橋 
翻譯： 行障貫路過三性橋
- 縱- 姓
+ 障+ 性
--
第 1468 組 |正確率： 0.8666666666666667
正確： 三姓橋是原住民佮漢人生活的印記 
翻譯： 三性橋是原住民得漢人生活的印記
- 姓- 佮
+ 性+ 得
--
第 1474 組 |正確率： 0.9333333333333333
正確： 較早遮有一陣人量其約有三十外人 
翻譯： 卡早遮有一陣人量其約有三十外人
- 較
+ 卡
--
第 1480 組 |正確率： 0.75
正確： 其中以陳 
翻譯： 其中伊陳
- 以
+ 伊
--
第 1483 組 |正確率： 0.0
正確： 許 
翻譯： 苦
- 許
+ 苦
--
第 1486 組 |正確率： 0.8571428571428571
正確： 曾三姓的人上濟 
翻譯： 曾三姓挨人上濟
- 的
+ 挨
--
第 1489 組 |正確率： 0.9090909090909091
正確： 在地人就以這三姓來號名 
翻譯： 在地人就伊這三姓來號名
- 以
+ 伊
--
第 1495 組 |正確率： 0.8571428571428571
正確： 嘛叫做三聖公溪 
翻譯： 嘛叫做三性公溪
- 聖
+ 性
--
第 1498 組 |正確率： 0.6363636363636364
正確： 而且嘛起三聖公廟來奉敬 
翻譯： 離請嘛起三性公廟內奉敬
- 而- 且- 聖- 來
+ 離+ 請+ 性+ 內
--
第 1504 組 |正確率： 0.9
正確： 算是遮的人的活動中心 
翻譯： 算是遮挨人的活動中心
- 的
+ 挨
--
第 1507 組 |正確率： 0.8333333333333334
正確： 尾仔造橋鋪路 
翻譯： 尾也造橋鋪路
- 仔
+ 也
--
第 1510 組 |正確率： 0.8333333333333334
正確： 橋就叫三姓橋 
翻譯： 橋就叫三性橋
- 姓
+ 性
--
第 1546 組 |正確率： 0.875
正確： 靜靜硿佇我心內壁 
翻譯： 靜靜控佇我心內壁
- 硿
+ 控
--
第 1555 組 |正確率： 0.8333333333333334
正確： 警新新村往過叫做鼎興十村 
翻譯： 間新新村往過叫做燈興十村
- 警- 鼎
+ 間+ 燈
--
第 1558 組 |正確率： 0.9090909090909091
正確： 眷村佇我的印象裡是恐怖 
翻譯： 眷村佇我的印象離是恐怖
- 裡
+ 離
--
第 1567 組 |正確率： 0.6
正確： 會記得彼年 
翻譯： 下裾得彼年
- 會- 記
+ 下+ 裾
--
第 1570 組 |正確率： 0.8888888888888888
正確： 一代偉人毋願喘氣矣 
翻譯： 一代偉人毋願喘氣也
- 矣
+ 也
--
第 1576 組 |正確率： 0.7142857142857143
正確： 無啥悲傷的感覺 
翻譯： 暴聲悲傷的感覺
- 無- 啥
+ 暴+ 聲
--
第 1585 組 |正確率： 0.75
正確： 偉人死矣 
翻譯： 偉人死也
- 矣
+ 也
--
第 1606 組 |正確率： 0.8
正確： 船破海坐底 
翻譯： 船破海坐咧
- 底
+ 咧
--
第 1624 組 |正確率： 0.8235294117647058
正確： 阮彼老硞硞的外省老師用伊特別的鄉音 
翻譯： 阮彼老柝柝的外省老師用伊特別的鄉淹
- 硞- 硞- 音
+ 柝+ 柝+ 淹
--
第 1654 組 |正確率： 0.8333333333333334
正確： 一代偉人死矣 
翻譯： 一代偉人死也
- 矣
+ 也
--
第 1666 組 |正確率： 0.6666666666666666
正確： 這一跪袂直矣 
翻譯： 這一跪袂得也
- 直- 矣
+ 得+ 也
--
第 1672 組 |正確率： 0.6
正確： 袂輸咧講受擔袂起按呢 
翻譯： 袂輸剺講受談賣去按呢
- 咧- 擔- 袂- 起
+ 剺+ 談+ 賣+ 去
--
第 1678 組 |正確率： 0.5
正確： 有偷偷仔笑呢 
翻譯： 有頭頭仔笑躡
- 偷- 偷- 呢
+ 頭+ 頭+ 躡
--
第 1705 組 |正確率： 0.6666666666666666
正確： 我免跪 
翻譯： 我免規
- 跪
+ 規
--
第 1714 組 |正確率： 0.7
正確： 尾阮導的去佮校長相嚷 
翻譯： 尾阮刀的起得校長相嚷
- 導- 去- 佮
+ 刀+ 起+ 得
--
第 1720 組 |正確率： 0.9285714285714286
正確： 轉來了後伊是氣怫怫講一大拖長 
翻譯： 轉內了後伊是氣怫怫講一大拖長
- 來
+ 內
--
第 1729 組 |正確率： 0.8461538461538461
正確： 我心內想講大石嘛著小石來拱 
翻譯： 我心內想講大石嘛小石來揀間
- 著- 拱
+ 揀+ 間
--
第 1732 組 |正確率： 0.9285714285714286
正確： 老師你若看重我掃水溝仔的才情 
翻譯： 老師你若看重我掃誰溝仔的才情
- 水
+ 誰
--
第 1756 組 |正確率： 0.7272727272727273
正確： 阮導的按呢安排確實厲害 
翻譯： 阮刀的按呢安排殼失厲害
- 導- 確- 實
+ 刀+ 殼+ 失
--
第 1774 組 |正確率： 0.7333333333333333
正確： 人生有真濟代誌予咱人袂按算得的 
翻譯： 人生有真濟事誌予咱人按算直會例
- 代- 袂- 得- 的
+ 事+ 直+ 會+ 例
--
第 1780 組 |正確率： 0.5
正確： 尾仔 
翻譯： 尾也
- 仔
+ 也
--
第 1789 組 |正確率： 0.8
正確： 煞袂當實現 
翻譯： 紲袂當實現
- 煞
+ 紲
--
第 1792 組 |正確率： 0.6666666666666666
正確： 毋閣到這陣倒轉去想 
翻譯： 毋到這陣倒轉轉齒瘍
- 閣- 去- 想
+ 轉+ 齒+ 瘍
--
第 1813 組 |正確率： 0.75
正確： 所受的訓練有關係 
翻譯： 蘇收的訓練有關係
- 所- 受
+ 蘇+ 收
--
第 1816 組 |正確率： 0.8888888888888888
正確： 我出世的庄跤真散赤 
翻譯： 我出世會庄跤真散赤
- 的
+ 會
--
第 1819 組 |正確率： 0.8181818181818182
正確： 人類所有的向望攏佇塗裡 
翻譯： 人類所有的向望攏佇吐離
- 塗- 裡
+ 吐+ 離
--
第 1828 組 |正確率： 0.8
正確： 鋤頭這類的傢俬鬥跤手 
翻譯： 鋤頭這類的家私鬥跤手
- 傢- 俬
+ 家+ 私
--
第 1831 組 |正確率： 0.6666666666666666
正確： 塗反了閣再反 
翻譯： 塗反兵了載反
- 閣- 再
+ 兵+ 載
--
第 1837 組 |正確率： 0.6
正確： 有人反忝矣 
翻譯： 有人兵忝也
- 反- 矣
+ 兵+ 也
--
第 1846 組 |正確率： 0.5714285714285714
正確： 烏松叔仔就是按呢才去做辯士的 
翻譯： 烏松積也就是按呢食起做便私的
- 叔- 仔- 才- 去- 辯- 士
+ 積+ 也+ 食+ 起+ 便+ 私
--
第 1864 組 |正確率： 0.5
正確： 閣有咧相 
翻譯： 有剺相揣
- 閣- 咧
+ 剺+ 揣
--
第 1888 組 |正確率： 0.9411764705882353
正確： 彼陣阿爸拜託伊我去都市學師仔做辯士 
翻譯： 彼陣阿爸拜託伊我起去都市師仔做辯士
- 學
+ 起
--
第 1891 組 |正確率： 0.875
正確： 伊一世人歹命定矣 
翻譯： 伊一世人歹命定阿
- 矣
+ 阿
--
第 1897 組 |正確率： 0.7777777777777778
正確： 毋閣我這後生真讀冊 
翻譯： 毋我一咧後生真讀冊
- 閣- 這
+ 一+ 咧
--
第 1906 組 |正確率： 0.8888888888888888
正確： 烏松仔真正共我考試 
翻譯： 烏松也真正共我考試
- 仔
+ 也
--
第 1909 組 |正確率： 0.5
正確： 考啥乜噢 
翻譯： 考啥物漚
- 乜- 噢
+ 物+ 漚
--
第 1912 組 |正確率： 0.8333333333333334
正確： 當然是考台語 
翻譯： 當然是科台語
- 考
+ 科
--
第 1918 組 |正確率： 0.8461538461538461
正確： 聽講古早的電影是有影無聲的 
翻譯： 聽講古早的電影是有影無啥挨
- 聲- 的
+ 啥+ 挨
--
第 1924 組 |正確率： 0.75
正確： 這就是辯士的起頭 
翻譯： 這就是變輸的起頭
- 辯- 士
+ 變+ 輸
--
第 1927 組 |正確率： 0.875
正確： 尾矣有真濟西洋片 
翻譯： 尾也有真濟西洋片
- 矣
+ 也
--
第 1933 組 |正確率： 0.6
正確： 雖罔有字矣 
翻譯： 雖罔有如阿
- 字- 矣
+ 如+ 阿
--
第 1945 組 |正確率： 0.5555555555555556
正確： 烏松叔仔寫幾誓漢字 
翻譯： 烏松積也寫規逝漢字
- 叔- 仔- 幾- 誓
+ 積+ 也+ 規+ 逝
--
第 1948 組 |正確率： 0.8888888888888888
正確： 叫我用台語講出意思 
翻譯： 叫我用臺語講出意思
- 台
+ 臺
--
第 1960 組 |正確率： 0.7692307692307693
正確： 我需要共這款的代誌先講斟酌 
翻譯： 我需要共這款會代誌成功斟酌
- 的- 先- 講
+ 會+ 成+ 功
--
第 1972 組 |正確率： 0.9166666666666666
正確： 古早話的戲園這陣叫做戲院 
翻譯： 古早污的戲園這陣叫做戲院
- 話
+ 污
--
第 1996 組 |正確率： 0.8571428571428571
正確： 人客欲入場看票 
翻譯： 人客麥入場看票
- 欲
+ 麥
--
第 2002 組 |正確率： 0.9090909090909091
正確： 學生佮阿兵哥若無穿制服 
翻譯： 學生得阿兵哥若無穿制服
- 佮
+ 得
--
第 2008 組 |正確率： 0.8888888888888888
正確： 顧口的攏會兼顧鐵馬 
翻譯： 顧口會攏會兼顧鐵馬
- 的
+ 會
--
第 2011 組 |正確率： 0.9090909090909091
正確： 彼陣猶無人駛車去看電影 
翻譯： 彼陣猶無人駛車起看電影
- 去
+ 起
--
第 2023 組 |正確率： 0.875
正確： 顧的人會共三聯單 
翻譯： 顧挨人會共三聯單
- 的
+ 挨
--
第 2029 組 |正確率： 0.75
正確： 一張予寄的人保管 
翻譯： 一張予崎挨人保管
- 寄- 的
+ 崎+ 挨
--
第 2032 組 |正確率： 0.9090909090909091
正確： 愛提彼張單才會當領鐵馬 
翻譯： 愛提彼張單食會當領鐵馬
- 才
+ 食
--
第 2035 組 |正確率： 0.9
正確： 最後一張就留咧做憑據 
翻譯： 最後一張就留剺做憑據
- 咧
+ 剺
--
第 2038 組 |正確率： 0.9
正確： 才知今仔日攏總寄幾台 
翻譯： 食知今仔日攏總寄幾台
- 才
+ 食
--
第 2041 組 |正確率： 0.8
正確： 有幾台鐵馬無人騎轉去 
翻譯： 有幾代鐵馬無人騎斷去
- 台- 轉
+ 代+ 斷
--
第 2047 組 |正確率： 0.8333333333333334
正確： 尾仔傷老破病 
翻譯： 尾也傷老破病
- 仔
+ 也
--
第 2053 組 |正確率： 0.5833333333333334
正確： 放影師佮辯士是專門技術的 
翻譯： 放影師得變輸勢專門技術會
- 佮- 辯- 士- 是- 的
+ 得+ 變+ 輸+ 勢+ 會
--
第 2062 組 |正確率： 0.8571428571428571
正確： 空課輕可責任重 
翻譯： 工課輕可責任重
- 空
+ 工
--
第 2074 組 |正確率： 0.8333333333333334
正確： 工錢毋免遐懸 
翻譯： 工錢毋免額懸
- 遐
+ 額
--
第 2077 組 |正確率： 0.9166666666666666
正確： 阿蘭自十七歲起就佇遮顧口 
翻譯： 阿蘭自十七歲去就佇遮顧口
- 起
+ 去
--
第 2083 組 |正確率： 0.7
正確： 空課上愛佮人客面對面 
翻譯： 工課相愛得人客面對面
- 空- 上- 佮
+ 工+ 相+ 得
--
第 2095 組 |正確率： 0.875
正確： 東京世運會的影片 
翻譯： 東京世運花的影片
- 會
+ 花
--
第 2104 組 |正確率： 0.7142857142857143
正確： 伊佇門喙算人頭 
翻譯： 醫治門喙算人頭
- 伊- 佇
+ 醫+ 治
--
第 2122 組 |正確率： 0.8
正確： 細漢的時陣 
翻譯： 細限的時陣
- 漢
+ 限
--
第 2128 組 |正確率： 0.75
正確： 彼是牛莊跤的所在 
翻譯： 彼是牛庄跤會所在
- 莊- 的
+ 庄+ 會
--
第 2134 組 |正確率： 0.7142857142857143
正確： 離車頭閣近近仔 
翻譯： 離車頭近近阿娘
- 閣- 仔
+ 阿+ 娘
--
第 2149 組 |正確率： 0.6666666666666666
正確： 本來兩爿欲閣砌伸手 
翻譯： 本來兩爿麥起伸手手
- 欲- 閣- 砌
+ 麥+ 起+ 手
--
第 2155 組 |正確率： 0.5
正確： 仔無閣砌 
翻譯： 泉仔無去
- 閣- 砌
+ 泉+ 去
--
第 2167 組 |正確率： 0.8888888888888888
正確： 佮一台退休的老牛車 
翻譯： 得一台退休的老牛車
- 佮
+ 得
--
第 2170 組 |正確率： 0.9090909090909091
正確： 另外伊的倒爿是一間豬稠 
翻譯： 另外伊的倒爿是一間豬牢
- 稠
+ 牢
--
第 2188 組 |正確率： 0.9090909090909091
正確： 父母因為愛做生理的關係 
翻譯： 爸母因為愛做生理的關係
- 父
+ 爸
--
第 2194 組 |正確率： 0.7272727272727273
正確： 毋閣阿公阿媽共款咧舊厝 
翻譯： 毋阿公阿媽仝款蹛剺舊厝
- 閣- 共- 咧
+ 仝+ 蹛+ 剺
--
第 2200 組 |正確率： 0.8571428571428571
正確： 因為阿媽較無膽 
翻譯： 因為阿媽卡無膽
- 較
+ 卡
--
第 2245 組 |正確率： 0.625
正確： 兩爿的樹仔沙沙叫 
翻譯： 兩爿的秋仔煠煠叫
- 樹- 沙- 沙
+ 秋+ 煠+ 煠
--
第 2248 組 |正確率： 0.7692307692307693
正確： 上驚是萬一車踮遮落鏈就害矣 
翻譯： 上驚是萬一車踮遮六撚就害阿
- 落- 鏈- 矣
+ 六+ 撚+ 阿
--
第 2254 組 |正確率： 0.6
正確： 有當時仔閣較早就起來 
翻譯： 有當時仔卡早就乞乞內
- 閣- 較- 起- 來
+ 卡+ 乞+ 乞+ 內
--
第 2260 組 |正確率： 0.9285714285714286
正確： 彼時因為歹勢講是寫袂了的作業 
翻譯： 彼時因為歹勢講是寫賣了的作業
- 袂
+ 賣
--
第 2269 組 |正確率： 0.7142857142857143
正確： 暗時貧惰寫功課 
翻譯： 暗時篦段寫功課
- 貧- 惰
+ 篦+ 段
--
第 2278 組 |正確率： 0.6666666666666666
正確： 若寒人就慘矣 
翻譯： 若寒人弄慘曷
- 就- 矣
+ 弄+ 曷
--
第 2281 組 |正確率： 0.8571428571428571
正確： 一面寫一面盹龜 
翻譯： 一面寫一面啄龜
- 盹
+ 啄
--
第 2284 組 |正確率： 0.7142857142857143
正確： 想欲洗一下仔面 
翻譯： 想麥洗一鞋仔面
- 欲- 下
+ 麥+ 鞋
--
第 2317 組 |正確率： 0.8333333333333334
正確： 才有水流出來 
翻譯： 食有水流出來
- 才
+ 食
--
第 2323 組 |正確率： 0.7777777777777778
正確： 毋免透早閣起來夯枷 
翻譯： 毋免透早去乞來夯枷
- 閣- 起
+ 去+ 乞
--
第 2329 組 |正確率： 0.7142857142857143
正確： 隔工透早才咧拚 
翻譯： 隔工透早食剺拚
- 才- 咧
+ 食+ 剺
--
第 2338 組 |正確率： 0.8888888888888888
正確： 細漢因為攏佮阿媽睏 
翻譯： 細漢因為攏得阿媽睏
- 佮
+ 得
--
第 2347 組 |正確率： 0.9166666666666666
正確： 定定有人問我阮厝咧創啥乜 
翻譯： 定定有人問我阮厝剺創啥乜
- 咧
+ 剺
--
第 2350 組 |正確率： 0.5
正確： 我若講咧賣米 
翻譯： 我若講剺袂美
- 咧- 賣- 米
+ 剺+ 袂+ 美
--
第 2368 組 |正確率： 0.8888888888888888
正確： 彼時阿爸日時愛上班 
翻譯： 彼時阿爸日是愛上班
- 時
+ 是
--
第 2377 組 |正確率： 0.7272727272727273
正確： 暗頓食飽了才閣轉去舊厝 
翻譯： 暗頓飽了食當轉起去舊厝
- 食- 才- 閣
+ 食+ 當+ 起
--
第 2380 組 |正確率： 0.8888888888888888
正確： 阿媽的頭路毋但按呢 
翻譯： 阿媽會頭路毋但按呢
- 的
+ 會
--
第 2386 組 |正確率： 0.0
正確： 鴨仔 
翻譯： 曷押
- 鴨- 仔
+ 曷+ 押
--
第 2392 組 |正確率： 0.8
正確： 三不五時閣飼一寡鵝仔 
翻譯： 三不五時飼一寡五餓仔
- 閣- 鵝
+ 五+ 餓
--
第 2404 組 |正確率： 0.4
正確： 才共伊賣掉 
翻譯： 食共伊袂牢
- 才- 賣- 掉
+ 食+ 袂+ 牢
--
第 2410 組 |正確率： 0.7777777777777778
正確： 鴨仔攏是正港的土雞 
翻譯： 曷仔攏是正港的土加
- 鴨- 雞
+ 曷+ 加
--
第 2419 組 |正確率： 0.4444444444444444
正確： 暗時才閣入去雞稠仔 
翻譯： 暗時食餡入起家條仔
- 才- 閣- 去- 雞- 稠
+ 食+ 餡+ 起+ 家+ 條
--
第 2422 組 |正確率： 0.875
正確： 有時雞母若欲生卵 
翻譯： 有時雞母若麥生卵
- 欲
+ 麥
--
第 2431 組 |正確率： 0.75
正確： 一下就生一粒出來 
翻譯： 不一下生一粒出內
- 就- 來
+ 不+ 內
--
第 2452 組 |正確率： 0.9
正確： 聽講這種卵特別有營養 
翻譯： 聽講這種兩特別有營養
- 卵
+ 兩
--
第 2479 組 |正確率： 0.7142857142857143
正確： 關渡原名是干豆 
翻譯： 懸度原名是干豆
- 關- 渡
+ 懸+ 度
--
第 2482 組 |正確率： 0.875
正確： 彼是平埔族的社名 
翻譯： 彼是平埔作的社名
- 族
+ 作
--
第 2491 組 |正確率： 0.8333333333333334
正確： 這間干豆媽祖廟已經有三百外年的歷史矣 
翻譯： 這間關渡媽祖廟已經有三百外年的歷史也
- 干- 豆- 矣
+ 關+ 渡+ 也
--
第 2494 組 |正確率： 0.8571428571428571
正確： 正殿服祀媽祖婆 
翻譯： 正殿服侍媽祖婆
- 祀
+ 侍
--
第 2506 組 |正確率： 0.9230769230769231
正確： 聽講以前倒手爿是服祀孔子公 
翻譯： 聽講以前倒手爿是服侍孔子公
- 祀
+ 侍
--
第 2509 組 |正確率： 0.6666666666666666
正確： 毋知佇當時仔換人做 
翻譯： 毋才智東時仔換人做
- 知- 佇- 當
+ 才+ 智+ 東
--
第 2512 組 |正確率： 0.3333333333333333
正確： 咱就毋知哩咧 
翻譯： 懶惰毋知你剺
- 咱- 就- 哩- 咧
+ 懶+ 惰+ 你+ 剺
--
第 2518 組 |正確率： 0.6666666666666666
正確： 當時政府決定拓寬關渡峽口 
翻譯： 當時政府決定拓寬懸度劫哭
- 關- 渡- 峽- 口
+ 懸+ 度+ 劫+ 哭
--
第 2521 組 |正確率： 0.625
正確： 將干豆渡船頭這爿 
翻譯： 眾關渡渡船頭這爿
- 將- 干- 豆
+ 眾+ 關+ 渡
--
第 2524 組 |正確率： 0.75
正確： 佮對面的獅仔頭崁 
翻譯： 得對面的獅子頭崁
- 佮- 仔
+ 得+ 子
--
第 2530 組 |正確率： 0.8333333333333334
正確： 結果煞重耽去 
翻譯： 結果紲重耽去
- 煞
+ 紲
--
第 2536 組 |正確率： 0.6666666666666666
正確： 海水不時倒灌 
翻譯： 海水不時島縣
- 倒- 灌
+ 島+ 縣
--
第 2542 組 |正確率： 0.8
正確： 嘛定定引起五股的淹水 
翻譯： 嘛定定引起五個會淹水
- 股- 的
+ 個+ 會
--
第 2545 組 |正確率： 0.875
正確： 佇媽祖宮的正手爿 
翻譯： 佇媽祖間的正手爿
- 宮
+ 間
--
第 2557 組 |正確率： 0.6363636363636364
正確： 洞的入口有一座鎮洞寶臼 
翻譯： 堂的入口有一座鎮動保區
- 洞- 洞- 寶- 臼
+ 堂+ 動+ 保+ 區
--
第 2572 組 |正確率： 0.8333333333333334
正確： 古佛洞的出口 
翻譯： 古佛堂的出口
- 洞
+ 堂
--
第 2575 組 |正確率： 0.9090909090909091
正確： 離溪邊差不多有成百米遠 
翻譯： 離溪邊差不多有成百里遠
- 米
+ 里
--
第 2578 組 |正確率： 0.75
正確： 有服祀千手觀音媽 
翻譯： 有服侍遷手觀音媽
- 祀- 千
+ 侍+ 遷
--
第 2590 組 |正確率： 0.8571428571428571
正確： 橋身就開始下陷 
翻譯： 橋新就開始下陷
- 身
+ 新
--
第 2608 組 |正確率： 0.85
正確： 也就是日本時代有名的義賊廖添丁轉倒的所在 
翻譯： 抑就是日本時代有名的義賊廖添丁當桌的所在
- 也- 轉- 倒
+ 抑+ 當+ 桌
--
第 2617 組 |正確率： 0.75
正確： 貴仔坑溪 
翻譯： 鬼仔坑溪
- 貴
+ 鬼
--
第 2620 組 |正確率： 0.3333333333333333
正確： 雞籠河 
翻譯： 基隆河
- 雞- 籠
+ 基+ 隆
--
第 2623 組 |正確率： 0.8571428571428571
正確： 新店溪佮淡水河 
翻譯： 新店溪得淡水河
- 佮
+ 得
--
第 2638 組 |正確率： 0.625
正確： 新店溪佮大嵙崁溪 
翻譯： 新店溪得大科撼溪
- 佮- 嵙- 崁
+ 得+ 科+ 撼
--
第 2641 組 |正確率： 0.9166666666666666
正確： 這三條溪佇遮合流做淡水河 
翻譯： 這三條溪佇遮合留做淡水河
- 流
+ 留
--
第 2650 組 |正確率： 0.8
正確： 溪防的這爿 
翻譯： 溪紅的這爿
- 防
+ 紅
--
第 2662 組 |正確率： 0.875
正確： 遮是飼鴨的好所在 
翻譯： 遮是飼鴨挨好所在
- 的
+ 挨
--
第 2671 組 |正確率： 0.8125
正確： 上心適的是鴨陣攏聽會曉主人的叫聲 
翻譯： 上心適會是押陣攏聽的曉主人的叫聲
- 的- 鴨- 會
+ 會+ 押+ 的
--
第 2674 組 |正確率： 0.8
正確： 一人叫一款 
翻譯： 這人叫一款
- 一
+ 這
--
第 2689 組 |正確率： 0.6
正確： 等等的叫聲 
翻譯： 頂釘的叫聲
- 等- 等
+ 頂+ 釘
--
第 2692 組 |正確率： 0.7272727272727273
正確： 因為溪裡有真濟鴨的食物 
翻譯： 因為溪你爾有真濟押的物
- 裡- 鴨- 食
+ 你+ 爾+ 押
--
第 2695 組 |正確率： 0.6666666666666666
正確： 予遮的鴨卵大大出名 
翻譯： 後者會鴨卵大大出名
- 予- 遮- 的
+ 後+ 者+ 會
--
第 2707 組 |正確率： 0.6
正確： 鴨仔嘛受害 
翻譯： 曷押嘛受害
- 鴨- 仔
+ 曷+ 押
--
第 2710 組 |正確率： 0.8125
正確： 現此時佇遮咧賣的鴨卵攏是外口來的 
翻譯： 現此時佇遮剺袂會鴨卵攏是外口來的
- 咧- 賣- 的
+ 剺+ 袂+ 會
--
第 2716 組 |正確率： 0.6
正確： 近水知魚性 
翻譯： 近水災魚聖
- 知- 性
+ 災+ 聖
--
第 2719 組 |正確率： 0.6
正確： 近山識鳥音 
翻譯： 近山捌鳥淹
- 識- 音
+ 捌+ 淹
--
第 2722 組 |正確率： 0.7692307692307693
正確： 干豆在地人攏知影流水的變化 
翻譯： 干豆知代人攏知影流水會變化
- 在- 地- 的
+ 知+ 代+ 會
--
第 2737 組 |正確率： 0.8571428571428571
正確： 早淀暗淀中晝礁 
翻譯： 早淀暗淀中晝焦
- 礁
+ 焦
--
第 2743 組 |正確率： 0.5
正確： 廿三 
翻譯： 離三
- 廿
+ 離
--
第 2746 組 |正確率： 0.7142857142857143
正確： 早礁暗礁中晝淀 
翻譯： 早焦暗礁中晝甜
- 礁- 淀
+ 焦+ 甜
--
第 2752 組 |正確率： 0.7142857142857143
正確： 十二點摃十二下 
翻譯： 十二點講十二的
- 摃- 下
+ 講+ 的
--
第 2761 組 |正確率： 0.5
正確： 有看人咧賣龜 
翻譯： 有看人剺袂久
- 咧- 賣- 龜
+ 剺+ 袂+ 久
--
第 2764 組 |正確率： 0.625
正確： 共伊問買龜欲創啥 
翻譯： 共伊問袂久麥創啥
- 買- 龜- 欲
+ 袂+ 久+ 麥
--
第 2773 組 |正確率： 0.8333333333333334
正確： 龜實在誠歹命 
翻譯： 久實在誠歹命
- 龜
+ 久
--
第 2788 組 |正確率： 0.9090909090909091
正確： 這才是早當時放生的本意 
翻譯： 這食是早當時放生的本意
- 才
+ 食
--
第 2797 組 |正確率： 0.8333333333333334
正確： 是買龜來放生 
翻譯： 是買久來放生
- 龜
+ 久
--
第 2800 組 |正確率： 0.8888888888888888
正確： 生理人買龜來做生理 
翻譯： 生理人買久來做生理
- 龜
+ 久
--
第 2809 組 |正確率： 0.8571428571428571
正確： 掠龜賣予生理人 
翻譯： 掠龜賣互生理人
- 予
+ 互
--
第 2812 組 |正確率： 0.7142857142857143
正確： 生理人買龜來賣 
翻譯： 生理人買久來袂
- 龜- 賣
+ 久+ 袂
--
第 2821 組 |正確率： 0.6666666666666666
正確： 做龜實在誠衰 
翻譯： 做久實在誠洗
- 龜- 衰
+ 久+ 洗
--
第 2830 組 |正確率： 0.8333333333333334
正確： 隨在人咧蹧躂 
翻譯： 隨在人剺蹧躂
- 咧
+ 剺
--
第 2836 組 |正確率： 0.8
正確： 毋是著愛小反省一下咧 
翻譯： 敢毋是愛小反省一下例
- 著- 咧
+ 敢+ 例
--
第 2854 組 |正確率： 0.8888888888888888
正確： 因為彼當時攏是塗墓 
翻譯： 因為彼當時攏是塗摸
- 墓
+ 摸
--
第 2857 組 |正確率： 0.7777777777777778
正確： 定定有狗陣咧舂墓壙 
翻譯： 定定有狗陣剺爭墓壙
- 咧- 舂
+ 剺+ 爭
--
第 2860 組 |正確率： 0.8571428571428571
正確： 咬死人骨頭來齧 
翻譯： 咬死人骨頭來月
- 齧
+ 月
--
第 2872 組 |正確率： 0.5
正確： 有時較暗轉來 
翻譯： 有時卡暗頓內
- 較- 轉- 來
+ 卡+ 頓+ 內
--
第 2908 組 |正確率： 0.875
正確： 亦毋捌看過鬼仔火 
翻譯： 也毋捌看過鬼仔火
- 亦
+ 也
--
第 2917 組 |正確率： 0.875
正確： 人挨挨陣陣咧出入 
翻譯： 人挨挨陣陣剺出入
- 咧
+ 剺
--
第 2923 組 |正確率： 0.6666666666666666
正確： 有做風水的咧砌磚仔 
翻譯： 有做風水會剺姞磚仔
- 的- 咧- 砌
+ 會+ 剺+ 姞
--
第 2926 組 |正確率： 0.6666666666666666
正確： 啊培墓 
翻譯： 仔培墓
- 啊
+ 仔
--
第 2929 組 |正確率： 0.625
正確： 刈草的人不計其數 
翻譯： 割草挨人不計基數
- 刈- 的- 其
+ 割+ 挨+ 基
--
第 2935 組 |正確率： 0.75
正確： 死人六年就愛抾骨 
翻譯： 是人埋六年愛抾骨
- 死- 就
+ 是+ 埋
--
第 2941 組 |正確率： 0.45454545454545453
正確： 較有錢的人就重新做大墓 
翻譯： 卡有錢挨人中定身做大摸
- 較- 的- 就- 重- 新- 墓
+ 卡+ 挨+ 中+ 定+ 身+ 摸
--
第 2950 組 |正確率： 0.625
正確： 囡仔看著新墓完成 
翻譯： 囡仔凹看身亡完成
- 著- 新- 墓
+ 凹+ 身+ 亡
--
第 2956 組 |正確率： 0.6
正確： 等欲挹墓龜 
翻譯： 等麥臆墓龜
- 欲- 挹
+ 麥+ 臆
--
第 2959 組 |正確率： 0.8333333333333334
正確： 墓主銀紙燒完 
翻譯： 忘主銀紙燒完
- 墓
+ 忘
--
第 2974 組 |正確率： 0.8
正確： 紅龜分無夠 
翻譯： 紅龜分無到
- 夠
+ 到
--
第 2986 組 |正確率： 0.5714285714285714
正確： 聽著別位咧放炮 
翻譯： 聽別位剺放跑押
- 著- 咧- 炮
+ 剺+ 跑+ 押
--
第 2989 組 |正確率： 0.7777777777777778
正確： 規群就趕緊閣去排列 
翻譯： 歸群就趕緊起去排列
- 規- 閣
+ 歸+ 起
--
第 3001 組 |正確率： 0.7777777777777778
正確： 萬一遇著較鹹的墓主 
翻譯： 萬一霧遇卡鹹的墓主
- 著- 較
+ 霧+ 卡
--
第 3016 組 |正確率： 0.9333333333333333
正確： 我對抾死人骨頭這款代誌真想袂曉 
翻譯： 我對抾是人骨頭這款代誌真想袂曉
- 死
+ 是
--
第 3031 組 |正確率： 0.875
正確： 逐家攏是欲來趁錢 
翻譯： 逐家攏是麥來趁錢
- 欲
+ 麥
--
第 3043 組 |正確率： 0.7777777777777778
正確： 屍體若欲運轉去唐山 
翻譯： 死體若麥運轉去唐山
- 屍- 欲
+ 死+ 麥
--
第 3046 組 |正確率： 0.8
正確： 坐帆船起碼著愛一個月 
翻譯： 濟帆船起碼愛一個月夾
- 坐- 著
+ 濟+ 夾
--
第 3064 組 |正確率： 0.8
正確： 將骨頭裝入去黃金甕內 
翻譯： 眾骨頭裝入去奉金甕內
- 將- 黃
+ 眾+ 奉
--
第 3094 組 |正確率： 0.6666666666666666
正確： 奶牛專門捋奶 
翻譯： 奶牛專門率爾
- 捋- 奶
+ 率+ 爾
--
第 3106 組 |正確率： 0.8333333333333334
正確： 免驚無犁好拖 
翻譯： 免行無犁好拖
- 驚
+ 行
--
第 3118 組 |正確率： 0.8125
正確： 俗語講無牛使馬著是暫且代用的意思 
翻譯： 俗語講無牛屎尾是暫且代用用的意思
- 使- 馬- 著
+ 屎+ 尾+ 用
--
第 3124 組 |正確率： 0.0
正確： 貫牛鼻 
翻譯： 捲遇篇
- 貫- 牛- 鼻
+ 捲+ 遇+ 篇
--
第 3130 組 |正確率： 0.8
正確： 就綴你走 
翻譯： 就綴你走
- 
+ 
--
第 3133 組 |正確率： 0.6666666666666666
正確： 所以牛鼻毋拎 
翻譯： 所以牛篇毋能
- 鼻- 拎
+ 篇+ 能
--
第 3139 組 |正確率： 0.8
正確： 是做代誌無要領的意思 
翻譯： 是作代誌無要領會意思
- 做- 的
+ 作+ 會
--
第 3154 組 |正確率： 0.8888888888888888
正確： 有力佮戇是牛的特性 
翻譯： 有力得戇是牛的特性
- 佮
+ 得
--
第 3160 組 |正確率： 0.625
正確： 形容伊講勇若牛咧 
翻譯： 還容易講勇得若牛
- 形- 伊- 咧
+ 還+ 易+ 得
--
第 3163 組 |正確率： 0.7777777777777778
正確： 地動講是地牛咧換肩 
翻譯： 地動講是地牛剺換間
- 咧- 肩
+ 剺+ 間
--
第 3166 組 |正確率： 0.8571428571428571
正確： 抑是地牛咧翻身 
翻譯： 抑是地牛剺翻身
- 咧
+ 剺
--
第 3172 組 |正確率： 0.5714285714285714
正確： 講伊是大牛惜力 
翻譯： 講伊序大語小力
- 是- 牛- 惜
+ 序+ 語+ 小
--
第 3178 組 |正確率： 0.75
正確： 大食的人 
翻譯： 大食挨人
- 的
+ 挨
--
第 3181 組 |正確率： 0.5
正確： 講是牛腸馬肚 
翻譯： 講是牛長瑪都
- 腸- 馬- 肚
+ 長+ 瑪+ 都
--
第 3184 組 |正確率： 0.8
正確： 一隻牛有法度食一擔草 
翻譯： 一食才牛有法度一擔草
- 隻- 食
+ 食+ 才
--
第 3190 組 |正確率： 0.8571428571428571
正確： 大食自然就大放 
翻譯： 大食自然就帶放
- 大
+ 帶
--
第 3193 組 |正確率： 0.9230769230769231
正確： 一垺牛屎差不多有一面桶赫濟 
翻譯： 一垺牛屎差不多有一面桶額濟
- 赫
+ 額
--
第 3196 組 |正確率： 0.3333333333333333
正確： 俗語講 
翻譯： 屬擬講
- 俗- 語
+ 屬+ 擬
--
第 3253 組 |正確率： 0.8333333333333334
正確： 睛盲牛毋捌虎牛仔囝毋驚虎 
翻譯： 坐罵牛毋捌虎牛仔囝毋驚虎
- 睛- 盲
+ 坐+ 罵
--
第 3274 組 |正確率： 0.8333333333333334
正確： 牛永遠袂變巧 
翻譯： 牛永遠袂變竅
- 巧
+ 竅
--
第 3283 組 |正確率： 0.7777777777777778
正確： 特別是老牛抑是病牛 
翻譯： 直鱉是老牛抑是病牛
- 特- 別
+ 直+ 鱉
--
第 3295 組 |正確率： 0.6666666666666666
正確： 明明知影欲予人掠去 
翻譯： 明明明知影麥予人起
- 欲- 掠- 去
+ 明+ 麥+ 起
--
第 3304 組 |正確率： 0.6666666666666666
正確： 亦袂曉想欲走 
翻譯： 也袂曉想麥走
- 亦- 欲
+ 也+ 麥
--
第 3316 組 |正確率： 0.8
正確： 牛佮豬攏戇 
翻譯： 牛得豬攏戇
- 佮
+ 得
--
第 3319 組 |正確率： 0.8333333333333334
正確： 但是戇無仝款 
翻譯： 但是戇無共款
- 仝
+ 共
--
第 3346 組 |正確率： 0.6666666666666666
正確： 的意思 
翻譯： 會意思
- 的
+ 會
--
第 3361 組 |正確率： 0.8333333333333334
正確： 這號性質毋改 
翻譯： 這號性質毋蓋
- 改
+ 蓋
--
第 3373 組 |正確率： 0.4666666666666667
正確： 這賣牛肉麵的佮賣牛排的一四界是 
翻譯： 這馬袂牛肉綿的得袂牛排一世過時
- 賣- 麵- 佮- 賣- 的- 四- 界- 是
+ 馬+ 袂+ 綿+ 得+ 袂+ 世+ 過+ 時
--
第 3388 組 |正確率： 0.7142857142857143
正確： 料叫是牛偷走稅 
翻譯： 掠做是牛偷走稅
- 料- 叫
+ 掠+ 做
--
第 3415 組 |正確率： 0.75
正確： 毋但是牛 
翻譯： 毋若是牛
- 但
+ 若
--
第 3439 組 |正確率： 0.8
正確： 皮．上價值 
翻譯： 皮上價值．
- ．
+ ．
--
第 3442 組 |正確率： 0.8181818181818182
正確： 古早人鞋仔攏是用布刺的 
翻譯： 古早人鞋仔攏是用步刺會
- 布- 的
+ 步+ 會
--
第 3448 組 |正確率： 0.75
正確： 啥乜皮鞋 
翻譯： 啥物皮鞋
- 乜
+ 物
--
第 3454 組 |正確率： 0.6666666666666666
正確： 皮包仔 
翻譯： 配包仔
- 皮
+ 配
--
********************錯譯字整理******************************
- 一/+ 這
- 乜- 噢/+ 物+ 漚
- 乜/+ 物
- 也- 轉- 倒/+ 抑+ 當+ 桌
- 了/+ 抓
- 予- 遮- 的/+ 後+ 者+ 會
- 予/+ 互
- 亦- 欲/+ 也+ 麥
- 亦/+ 也
- 仔- 賣- 菜/+ 猶+ 未+ 祀
- 仔/+ 也
- 仔/+ 也
- 仔/+ 也
- 仔/+ 也
- 仝/+ 共
- 代- 袂- 得- 的/+ 事+ 直+ 會+ 例
- 以/+ 伊
- 以/+ 伊
- 伊- 佇/+ 醫+ 治
- 但- 工/+ 若+ 功
- 但/+ 若
- 佮- 仔/+ 得+ 子
- 佮- 嵙- 崁/+ 得+ 科+ 撼
- 佮- 捧/+ 得+ 帆
- 佮- 辯- 士- 是- 的/+ 得+ 變+ 輸+ 勢+ 會
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 使- 馬- 著/+ 屎+ 尾+ 用
- 來/+ 內
- 俗- 語/+ 屬+ 擬
- 信/+ 訊
- 倒- 灌/+ 島+ 縣
- 做- 的/+ 作+ 會
- 偷- 偷- 呢/+ 頭+ 頭+ 躡
- 傢- 俬/+ 家+ 私
- 公/+ 講
- 冬- 矣/+ 東+ 亞
- 刈- 的- 其/+ 割+ 挨+ 基
- 加/+ 雞
- 十/+ 汁
- 卵/+ 兩
- 去- 矣/+ 起+ 也
- 去- 矣/+ 起+ 也
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 反- 矣/+ 兵+ 也
- 叔- 仔- 幾- 誓/+ 積+ 也+ 規+ 逝
- 叔- 仔- 才- 去- 辯- 士/+ 積+ 也+ 食+ 起+ 便+ 私
- 取- 經/+ 處+ 境
- 台- 轉/+ 代+ 斷
- 台/+ 臺
- 司- 佮/+ 師+ 得
- 同- 公/+ 當+ 講
- 同- 悲/+ 當+ 比
- 咧- 擔- 袂- 起/+ 剺+ 談+ 賣+ 去
- 咧- 的/+ 剺+ 挨
- 咧- 肩/+ 剺+ 間
- 咧- 舂/+ 剺+ 爭
- 咧- 賣- 的/+ 剺+ 袂+ 會
- 咧- 賣- 米/+ 剺+ 袂+ 美
- 咧- 賣- 龜/+ 剺+ 袂+ 久
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 店
- 咱- 就- 哩- 咧/+ 懶+ 惰+ 你+ 剺
- 哎/+ 噯
- 哎/+ 噯
- 哎/+ 噯
- 哭- 閣/+ 干+ 焦
- 唉/+ 噯
- 啊- 惟- 助/+ 抑+ 為+ 組
- 啊- 阿/+ 曷+ 也
- 啊/+ 也
- 啊/+ 仔
- 啦/+ 落
- 喙/+ 嘴
- 嘩- 下/+ 喝+ 喝
- 噢/+ 漚
- 噢/+ 漚
- 噢/+ 漚
- 四- 角- 佮- 騎- 孤- 輦/+ 致+ 覺+ 得+ 徛+ 糊+ 輾
- 在- 地- 的/+ 知+ 代+ 會
- 坐- 著/+ 濟+ 夾
- 塗- 裡/+ 吐+ 離
- 墓/+ 忘
- 墓/+ 摸
- 外- 講/+ 遇+ 公
- 夠/+ 到
- 夠/+ 到
- 大/+ 帶
- 姓- 佮/+ 性+ 得
- 姓/+ 性
- 子- 富/+ 囝+ 赴
- 字- 矣/+ 如+ 阿
- 學- 校/+ 蓄+ 吼
- 學/+ 蓄
- 學/+ 起
- 守/+ 酒
- 宓/+ 沬
- 宮/+ 間
- 寄- 的/+ 崎+ 挨
- 將- 干- 豆/+ 眾+ 關+ 渡
- 將- 黃/+ 眾+ 奉
- 專- 欲- 人/+ 全+ 麥+ 弄
- 導- 去- 佮/+ 刀+ 起+ 得
- 導- 確- 實/+ 刀+ 殼+ 失
- 就- 來/+ 不+ 內
- 就- 矣/+ 弄+ 曷
- 就/+ 得
- 屍- 欲/+ 死+ 麥
- 巧/+ 竅
- 布- 的/+ 步+ 會
- 干- 豆- 矣/+ 關+ 渡+ 也
- 庄- 內/+ 裝+ 來
- 庄- 是/+ 裝+ 勢
- 底/+ 咧
- 廳- 守- 靈/+ 聽+ 酒+ 齡
- 廿/+ 離
- 式/+ 色
- 形- 伊- 咧/+ 還+ 易+ 得
- 惟- 仁/+ 為+ 人
- 所- 受/+ 蘇+ 收
- 才- 咧/+ 食+ 剺
- 才- 啊/+ 食+ 押
- 才- 賣- 掉/+ 食+ 袂+ 牢
- 才- 閣- 去- 雞- 稠/+ 食+ 餡+ 起+ 家+ 條
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 扣- 辭/+ 叩+ 是
- 拜/+ 擺
- 捋- 奶/+ 率+ 爾
- 捌/+ 伊
- 掠- 的/+ 起+ 會
- 提- 布- 欲/+ 退+ 部+ 麥
- 搭- 搭- 廢/+ 貼+ 貼+ 貨
- 摃- 下/+ 講+ 的
- 擇/+ 竹
- 支- 跤/+ 奇+ 巧
- 支- 跤/+ 奇+ 巧
- 改/+ 蓋
- 散- 東- 方/+ 線+ 重+ 風
- 料- 叫/+ 掠+ 做
- 方/+ 風
- 族/+ 作
- 是- 牛- 惜/+ 序+ 語+ 小
- 時- 水- 上- 公- 崙- 教- 場/+ 死+ 誰+ 商+ 工+ 輪+ 到+ 脹
- 時/+ 是
- 會- 記- 漢/+ 下+ 裾+ 限
- 會- 記/+ 下+ 裾
- 會/+ 花
- 木/+ 目
- 材/+ 柴
- 松/+ 榕
- 枝- 跤- 架/+ 奇+ 巧+ 缺
- 枝- 跤- 架/+ 奇+ 巧+ 缺
- 枝- 跤/+ 奇+ 巧
- 椏- 旋/+ 鍋+ 宣
- 榕/+ 松
- 樹- 沙- 沙/+ 秋+ 煠+ 煠
- 欲- 下/+ 麥+ 鞋
- 欲- 娶/+ 埔+ 麥
- 欲- 才/+ 麥+ 食
- 欲- 扛/+ 麥+ 光
- 欲- 挹/+ 麥+ 臆
- 欲- 掠- 去/+ 明+ 麥+ 起
- 欲- 閣- 砌/+ 麥+ 起+ 手
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 步/+ 部
- 死- 就/+ 是+ 埋
- 死- 架/+ 是+ 缺
- 死/+ 是
- 氣- 氛- 中/+ 去+ 雲+ 長
- 氣/+ 欺
- 水/+ 誰
- 洞- 洞- 寶- 臼/+ 堂+ 動+ 保+ 區
- 洞/+ 堂
- 流/+ 留
- 浴/+ 溢
- 滲- 得/+ 糝+ 佇
- 漢/+ 限
- 漢/+ 限
- 火- 唅- 火- 佮- 傘/+ 歲+ 撼+ 血+ 得+ 線
- 炭- 輪- 仔- 賣/+ 碳+ 撚+ 猶+ 未
- 為- 著- 欲- 家- 己- 親- 情/+ 錢+ 對+ 麥+ 共+ 奇+ 穿+ 誠
- 無- 啥/+ 暴+ 聲
- 無- 者/+ 母+ 食
- 煞- 咧/+ 紲+ 剺
- 煞- 閣- 的/+ 紲+ 凹+ 下
- 煞/+ 紲
- 煞/+ 紲
- 父/+ 爸
- 特- 別/+ 直+ 鱉
- 生- 堂/+ 先+ 同
- 由- 幢- 幡/+ 又+ 動+ 番
- 男- 提- 布- 欲- 的/+ 南+ 替+ 部+ 麥+ 挨
- 的- 先- 講/+ 會+ 成+ 功
- 的- 咧- 砌/+ 會+ 剺+ 姞
- 的- 大/+ 鞋+ 帶
- 的- 的/+ 會+ 會
- 的- 較/+ 會+ 卡
- 的- 鴨- 會/+ 會+ 押+ 的
- 的/+ 凹
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 皮/+ 配
- 直- 矣/+ 得+ 也
- 相- 幔/+ 燒+ 滿
- 相/+ 燒
- 盹/+ 啄
- 睛- 盲/+ 坐+ 罵
- 睭- 著/+ 密+ 周
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 阿
- 知- 佇- 當/+ 才+ 智+ 東
- 知- 性/+ 災+ 聖
- 硞- 硞- 音/+ 柝+ 柝+ 淹
- 硿/+ 控
- 確- 實- 是- 型/+ 卡+ 失+ 勢+ 還
- 礁- 淀/+ 焦+ 甜
- 礁/+ 焦
- 祀- 千/+ 侍+ 遷
- 祀/+ 侍
- 祀/+ 侍
- 禮- 就/+ 例+ 都
- 稠/+ 牢
- 空- 上- 佮/+ 工+ 相+ 得
- 空/+ 工
- 穿- 八- 衫- 佮/+ 銃+ 把+ 三+ 得
- 窯- 貢- 貢/+ 搖+ 絳+ 絳
- 等- 等/+ 頂+ 釘
- 米/+ 里
- 縱- 姓/+ 障+ 性
- 縱- 邊/+ 障+ 扁
- 考/+ 科
- 而- 且- 聖- 來/+ 離+ 請+ 性+ 內
- 耍/+ 算
- 耕- 有- 其/+ 間+ 憂+ 歧
- 聖/+ 性
- 聲- 的/+ 啥+ 挨
- 股- 的/+ 個+ 會
- 腸- 馬- 肚/+ 長+ 瑪+ 都
- 舞/+ 母
- 莊- 的/+ 庄+ 會
- 落- 鏈- 矣/+ 六+ 撚+ 阿
- 著- 咧- 炮/+ 剺+ 跑+ 押
- 著- 咧/+ 敢+ 例
- 著- 拱/+ 揀+ 間
- 著- 新- 墓/+ 凹+ 身+ 亡
- 著- 較/+ 霧+ 卡
- 著/+ 加
- 著/+ 近
- 蓄/+ 學
- 蔣- 家- 台- 租/+ 醬+ 共+ 臺+ 組
- 蕃- 炕- 窯- 仔/+ 番+ 空+ 搖+ 押
- 蕃/+ 番
- 蕃/+ 番
- 袂/+ 賣
- 裡- 分- 種/+ 離+ 份+ 整
- 裡- 鴨- 食/+ 你+ 爾+ 押
- 裡/+ 離
- 規- 閣/+ 歸+ 起
- 規/+ 歸
- 親- 情/+ 清+ 汫
- 許/+ 苦
- 話/+ 污
- 諱/+ 費
- 講/+ 公
- 識- 音/+ 捌+ 淹
- 警- 鼎/+ 間+ 燈
- 貧- 惰/+ 篦+ 段
- 貫- 牛- 鼻/+ 捲+ 遇+ 篇
- 貴/+ 鬼
- 買- 的/+ 欲+ 會
- 買- 龜- 欲/+ 袂+ 久+ 麥
- 賣- 麵- 佮- 賣- 的- 四- 界- 是/+ 馬+ 袂+ 綿+ 得+ 袂+ 世+ 過+ 時
- 赫/+ 額
- 起/+ 去
- 跪- 謝- 去/+ 幾+ 社+ 起
- 跪/+ 規
- 身- 架/+ 先+ 缺
- 身/+ 新
- 較- 合/+ 敢+ 卡
- 較- 的- 就- 重- 新- 墓/+ 卡+ 挨+ 中+ 定+ 身+ 摸
- 較- 轉- 來/+ 卡+ 頓+ 內
- 較/+ 卡
- 較/+ 卡
- 輾/+ 練
- 辯- 士/+ 變+ 輸
- 退/+ 提
- 遐- 呢- 幼/+ 額+ 莉+ 又
- 遐- 呢/+ 額+ 莉
- 遐- 呢/+ 額+ 莉
- 遐/+ 額
- 遐/+ 額
- 都/+ 就
- 錢/+ 箭
- 閣- 仔/+ 阿+ 娘
- 閣- 共- 咧/+ 仝+ 蹛+ 剺
- 閣- 再/+ 兵+ 載
- 閣- 去- 想/+ 轉+ 齒+ 瘍
- 閣- 咧/+ 剺+ 揣
- 閣- 砌/+ 泉+ 去
- 閣- 起/+ 去+ 乞
- 閣- 較- 起- 來/+ 卡+ 乞+ 乞+ 內
- 閣- 這/+ 一+ 咧
- 閣- 鵝/+ 五+ 餓
- 閣/+ 會
- 閣/+ 迵
- 闖/+ 傱
- 關- 渡- 峽- 口/+ 懸+ 度+ 劫+ 哭
- 關- 渡/+ 懸+ 度
- 防/+ 紅
- 陣- 買- 的/+ 存+ 欲+ 會
- 隻- 食/+ 食+ 才
- 雜- 貨- 真/+ 十+ 歲+ 盡
- 雞- 籠/+ 基+ 隆
- 頂- 頂- 下- 下/+ 等+ 等+ 會+ 的
- 頭/+ 透
- 食- 才- 閣/+ 食+ 當+ 起
- 驚/+ 行
- 鰱- 魚/+ 聯+ 戲
- 鴨- 仔/+ 曷+ 押
- 鴨- 仔/+ 曷+ 押
- 鴨- 雞/+ 曷+ 加
- 黃- 落- 才/+ 得+ 鳳+ 食
- 鼻- 拎/+ 篇+ 能
- 齧/+ 月
- 龜- 衰/+ 久+ 洗
- 龜- 賣/+ 久+ 袂
- 龜/+ 久
- 龜/+ 久
- 龜/+ 久
- /+ 
- ．/+ ．

*****************************************************

***********************錯譯字統計************************
+ 一 0.14%
+ 三 0.14%
+ 下 0.43%
+ 不 0.14%
+ 世 0.14%
+ 中 0.14%
+ 久 1.00%
+ 乞 0.43%
+ 也 2.71%
+ 事 0.14%
+ 互 0.14%
+ 五 0.14%
+ 亞 0.14%
+ 亡 0.14%
+ 人 0.14%
+ 仔 0.14%
+ 仝 0.14%
+ 代 0.29%
+ 份 0.14%
+ 伊 0.43%
+ 佇 0.14%
+ 作 0.29%
+ 你 0.29%
+ 來 0.14%
+ 例 0.43%
+ 侍 0.43%
+ 便 0.14%
+ 保 0.14%
+ 個 0.14%
+ 做 0.14%
+ 傱 0.14%
+ 先 0.29%
+ 光 0.14%
+ 內 0.71%
+ 全 0.14%
+ 兩 0.14%
+ 公 0.29%
+ 六 0.14%
+ 共 0.43%
+ 兵 0.29%
+ 凹 0.43%
+ 刀 0.29%
+ 到 0.43%
+ 割 0.14%
+ 剺 3.71%
+ 功 0.29%
+ 加 0.29%
+ 劫 0.14%
+ 動 0.29%
+ 勢 0.43%
+ 區 0.14%
+ 十 0.14%
+ 南 0.14%
+ 卡 1.28%
+ 去 0.71%
+ 又 0.29%
+ 叩 0.14%
+ 同 0.14%
+ 吐 0.14%
+ 吼 0.14%
+ 周 0.14%
+ 咧 0.29%
+ 哭 0.14%
+ 啄 0.14%
+ 商 0.14%
+ 啥 0.14%
+ 喝 0.29%
+ 嘴 0.14%
+ 噯 0.57%
+ 囝 0.14%
+ 坐 0.14%
+ 埋 0.14%
+ 埔 0.14%
+ 基 0.29%
+ 堂 0.29%
+ 境 0.14%
+ 失 0.29%
+ 夾 0.14%
+ 奇 0.86%
+ 奉 0.14%
+ 如 0.14%
+ 姞 0.14%
+ 娘 0.14%
+ 子 0.14%
+ 存 0.14%
+ 學 0.14%
+ 定 0.14%
+ 宣 0.14%
+ 家 0.29%
+ 密 0.14%
+ 對 0.14%
+ 小 0.14%
+ 就 0.14%
+ 尾 0.14%
+ 屎 0.14%
+ 屬 0.14%
+ 島 0.14%
+ 崎 0.14%
+ 工 0.43%
+ 巧 0.71%
+ 帆 0.14%
+ 師 0.14%
+ 帶 0.29%
+ 干 0.14%
+ 幾 0.14%
+ 庄 0.14%
+ 序 0.14%
+ 店 0.14%
+ 度 0.29%
+ 弄 0.29%
+ 後 0.14%
+ 得 3.14%
+ 徛 0.14%
+ 忘 0.14%
+ 性 0.71%
+ 惰 0.14%
+ 憂 0.14%
+ 懶 0.14%
+ 懸 0.29%
+ 成 0.14%
+ 戲 0.14%
+ 扁 0.14%
+ 手 0.14%
+ 才 0.29%
+ 把 0.14%
+ 抑 0.29%
+ 抓 0.14%
+ 押 1.00%
+ 挨 2.00%
+ 捌 0.14%
+ 捲 0.14%
+ 掠 0.14%
+ 控 0.14%
+ 揀 0.14%
+ 提 0.14%
+ 揣 0.14%
+ 搖 0.29%
+ 摸 0.29%
+ 撚 0.29%
+ 撼 0.29%
+ 擬 0.14%
+ 擺 0.14%
+ 收 0.14%
+ 敢 0.29%
+ 整 0.14%
+ 新 0.14%
+ 斷 0.14%
+ 明 0.14%
+ 易 0.14%
+ 是 0.71%
+ 時 0.14%
+ 智 0.14%
+ 暴 0.14%
+ 曷 0.71%
+ 替 0.14%
+ 會 4.28%
+ 月 0.14%
+ 未 0.29%
+ 東 0.29%
+ 松 0.14%
+ 柝 0.29%
+ 柴 0.14%
+ 桌 0.14%
+ 條 0.14%
+ 榕 0.14%
+ 欲 0.29%
+ 欺 0.14%
+ 步 0.14%
+ 歧 0.14%
+ 歲 0.29%
+ 歸 0.29%
+ 死 0.29%
+ 段 0.14%
+ 殼 0.14%
+ 母 0.29%
+ 比 0.14%
+ 汁 0.14%
+ 污 0.14%
+ 汫 0.14%
+ 沬 0.14%
+ 治 0.14%
+ 泉 0.14%
+ 洗 0.14%
+ 淹 0.29%
+ 清 0.14%
+ 渡 0.29%
+ 溢 0.14%
+ 滿 0.14%
+ 漚 0.57%
+ 濟 0.14%
+ 災 0.14%
+ 為 0.29%
+ 焦 0.43%
+ 煠 0.29%
+ 燈 0.14%
+ 燒 0.29%
+ 爭 0.14%
+ 爸 0.14%
+ 爾 0.29%
+ 牢 0.29%
+ 物 0.29%
+ 猶 0.29%
+ 率 0.14%
+ 瑪 0.14%
+ 甜 0.14%
+ 用 0.14%
+ 留 0.14%
+ 番 0.57%
+ 當 0.57%
+ 瘍 0.14%
+ 的 0.43%
+ 盡 0.14%
+ 目 0.14%
+ 直 0.29%
+ 相 0.14%
+ 眾 0.29%
+ 知 0.14%
+ 碳 0.14%
+ 社 0.14%
+ 祀 0.14%
+ 私 0.29%
+ 秋 0.14%
+ 科 0.29%
+ 積 0.29%
+ 空 0.14%
+ 穿 0.14%
+ 竅 0.14%
+ 竹 0.14%
+ 等 0.29%
+ 算 0.14%
+ 箭 0.14%
+ 篇 0.29%
+ 篦 0.14%
+ 糊 0.14%
+ 糝 0.14%
+ 紅 0.14%
+ 紲 0.57%
+ 組 0.29%
+ 絳 0.29%
+ 綿 0.14%
+ 線 0.29%
+ 練 0.14%
+ 縣 0.14%
+ 缺 0.57%
+ 罵 0.14%
+ 美 0.14%
+ 者 0.14%
+ 聖 0.14%
+ 聯 0.14%
+ 聲 0.14%
+ 聽 0.14%
+ 能 0.14%
+ 脹 0.14%
+ 臆 0.14%
+ 致 0.14%
+ 臺 0.29%
+ 色 0.14%
+ 花 0.14%
+ 若 0.29%
+ 苦 0.14%
+ 莉 0.43%
+ 落 0.14%
+ 蓄 0.29%
+ 蓋 0.14%
+ 蘇 0.14%
+ 處 0.14%
+ 血 0.14%
+ 行 0.14%
+ 袂 1.14%
+ 裝 0.29%
+ 裾 0.29%
+ 規 0.29%
+ 覺 0.14%
+ 訊 0.14%
+ 語 0.14%
+ 誠 0.14%
+ 誰 0.29%
+ 談 0.14%
+ 請 0.14%
+ 講 0.43%
+ 變 0.29%
+ 貨 0.14%
+ 費 0.14%
+ 貼 0.29%
+ 賣 0.29%
+ 赴 0.14%
+ 起 2.14%
+ 跑 0.14%
+ 蹛 0.14%
+ 躡 0.14%
+ 身 0.29%
+ 載 0.14%
+ 輪 0.14%
+ 輸 0.29%
+ 輾 0.14%
+ 轉 0.14%
+ 近 0.14%
+ 迵 0.14%
+ 退 0.14%
+ 透 0.14%
+ 這 0.14%
+ 逝 0.14%
+ 遇 0.29%
+ 過 0.14%
+ 遷 0.14%
+ 還 0.29%
+ 部 0.43%
+ 都 0.29%
+ 配 0.14%
+ 酒 0.29%
+ 醫 0.14%
+ 醬 0.14%
+ 里 0.14%
+ 重 0.14%
+ 釘 0.14%
+ 銃 0.14%
+ 錢 0.14%
+ 鍋 0.14%
+ 長 0.29%
+ 間 0.71%
+ 關 0.29%
+ 阿 0.57%
+ 限 0.43%
+ 隆 0.14%
+ 障 0.29%
+ 雞 0.14%
+ 離 0.71%
+ 雲 0.14%
+ 霧 0.14%
+ 鞋 0.29%
+ 頂 0.14%
+ 頓 0.14%
+ 頭 0.29%
+ 額 0.86%
+ 風 0.29%
+ 食 2.43%
+ 餓 0.14%
+ 餡 0.14%
+ 馬 0.14%
+ 鬼 0.14%
+ 鱉 0.14%
+ 鳳 0.14%
+ 麥 2.85%
+ 齒 0.14%
+ 齡 0.14%
+  0.14%
+ ． 0.14%
Total 701 in Counter({'+ 會': 30, '+ 剺': 26, '+ 得': 22, '+ 麥': 20, '+ 也': 19, '+ 食': 17, '+ 起': 15, '+ 挨': 14, '+ 卡': 9, '+ 袂': 8, '+ 久': 7, '+ 押': 7, '+ 額': 6, '+ 奇': 6, '+ 是': 5, '+ 巧': 5, '+ 去': 5, '+ 曷': 5, '+ 內': 5, '+ 間': 5, '+ 性': 5, '+ 離': 5, '+ 紲': 4, '+ 當': 4, '+ 阿': 4, '+ 漚': 4, '+ 番': 4, '+ 噯': 4, '+ 缺': 4, '+ 莉': 3, '+ 伊': 3, '+ 勢': 3, '+ 限': 3, '+ 的': 3, '+ 例': 3, '+ 下': 3, '+ 乞': 3, '+ 到': 3, '+ 部': 3, '+ 侍': 3, '+ 工': 3, '+ 焦': 3, '+ 凹': 3, '+ 講': 3, '+ 共': 3, '+ 猶': 2, '+ 牢': 2, '+ 你': 2, '+ 等': 2, '+ 燒': 2, '+ 搖': 2, '+ 身': 2, '+ 加': 2, '+ 臺': 2, '+ 咧': 2, '+ 還': 2, '+ 貼': 2, '+ 眾': 2, '+ 刀': 2, '+ 撚': 2, '+ 死': 2, '+ 誰': 2, '+ 弄': 2, '+ 關': 2, '+ 失': 2, '+ 公': 2, '+ 蓄': 2, '+ 兵': 2, '+ 度': 2, '+ 變': 2, '+ 私': 2, '+ 柝': 2, '+ 家': 2, '+ 積': 2, '+ 遇': 2, '+ 敢': 2, '+ 風': 2, '+ 功': 2, '+ 直': 2, '+ 都': 2, '+ 歲': 2, '+ 裝': 2, '+ 渡': 2, '+ 物': 2, '+ 為': 2, '+ 欲': 2, '+ 東': 2, '+ 先': 2, '+ 線': 2, '+ 篇': 2, '+ 障': 2, '+ 撼': 2, '+ 鞋': 2, '+ 科': 2, '+ 頭': 2, '+ 母': 2, '+ 規': 2, '+ 動': 2, '+ 抑': 2, '+ 爾': 2, '+ 長': 2, '+ 又': 2, '+ 裾': 2, '+ 絳': 2, '+ 歸': 2, '+ 才': 2, '+ 輸': 2, '+ 酒': 2, '+ 組': 2, '+ 懸': 2, '+ 淹': 2, '+ 若': 2, '+ 基': 2, '+ 堂': 2, '+ 摸': 2, '+ 喝': 2, '+ 作': 2, '+ 代': 2, '+ 賣': 2, '+ 未': 2, '+ 煠': 2, '+ 帶': 2, '+ 師': 1, '+ 蘇': 1, '+ 雲': 1, '+ 訊': 1, '+ \ue701': 1, '+ 劫': 1, '+ 姞': 1, '+ 序': 1, '+ 小': 1, '+ 南': 1, '+ 處': 1, '+ 屎': 1, '+ 致': 1, '+ 新': 1, '+ 傱': 1, '+ 掠': 1, '+ 穿': 1, '+ 臆': 1, '+ 糊': 1, '+ 紅': 1, '+ 退': 1, '+ 算': 1, '+ 隆': 1, '+ 做': 1, '+ 載': 1, '+ 就': 1, '+ 爸': 1, '+ 人': 1, '+ 滿': 1, '+ 揀': 1, '+ 跑': 1, '+ 便': 1, '+ 泉': 1, '+ 餓': 1, '+ 一': 1, '+ 手': 1, '+ 兩': 1, '+ 宣': 1, '+ 濟': 1, '+ 啄': 1, '+ 脹': 1, '+ 綿': 1, '+ 談': 1, '+ 夾': 1, '+ 帆': 1, '+ 這': 1, '+ 清': 1, '+ 條': 1, '+ 請': 1, '+ 月': 1, '+ 定': 1, '+ 相': 1, '+ 斷': 1, '+ 釘': 1, '+ 過': 1, '+ 社': 1, '+ 鳳': 1, '+ 汁': 1, '+ 吼': 1, '+ 盡': 1, '+ 災': 1, '+ 竅': 1, '+ 聽': 1, '+ 不': 1, '+ 聖': 1, '+ 替': 1, '+ 餡': 1, '+ 對': 1, '+ 個': 1, '+ 捲': 1, '+ 忘': 1, '+ 控': 1, '+ 費': 1, '+ 擬': 1, '+ 誠': 1, '+ 亞': 1, '+ 蹛': 1, '+ 篦': 1, '+ 易': 1, '+ 仝': 1, '+ 中': 1, '+ 時': 1, '+ 練': 1, '+ 松': 1, '+ 重': 1, '+ 店': 1, '+ 擺': 1, '+ 配': 1, '+ 霧': 1, '+ 醫': 1, '+ 遷': 1, '+ 抓': 1, '+ 空': 1, '+ 瘍': 1, '+ 率': 1, '+ 全': 1, '+ 份': 1, '+ 瑪': 1, '+ 迵': 1, '+ 齡': 1, '+ 哭': 1, '+ 逝': 1, '+ 殼': 1, '+ 碳': 1, '+ 干': 1, '+ 叩': 1, '+ 頂': 1, '+ 鍋': 1, '+ 錢': 1, '+ 事': 1, '+ 歧': 1, '+ 明': 1, '+ 坐': 1, '+ 覺': 1, '+ 整': 1, '+ 血': 1, '+ 馬': 1, '+ 汫': 1, '+ 密': 1, '+ 箭': 1, '+ 揣': 1, '+ 祀': 1, '+ 比': 1, '+ 後': 1, '+ 周': 1, '+ 苦': 1, '+ 埔': 1, '+ 嘴': 1, '+ 沬': 1, '+ 語': 1, '+ 惰': 1, '+ 治': 1, '+ 者': 1, '+ 聯': 1, '+ 屬': 1, '+ 仔': 1, '+ 近': 1, '+ 佇': 1, '+ 崎': 1, '+ 洗': 1, '+ 榕': 1, '+ 輪': 1, '+ 行': 1, '+ 聲': 1, '+ 光': 1, '+ 污': 1, '+ 區': 1, '+ 商': 1, '+ 溢': 1, '+ 啥': 1, '+ 目': 1, '+ 割': 1, '+ 欺': 1, '+ 透': 1, '+ 鬼': 1, '+ 糝': 1, '+ 如': 1, '+ 甜': 1, '+ 美': 1, '+ 十': 1, '+ 學': 1, '+ 奉': 1, '+ 醬': 1, '+ 徛': 1, '+ 娘': 1, '+ 尾': 1, '+ 吐': 1, '+ 懶': 1, '+ 收': 1, '+ 子': 1, '+ 扁': 1, '+ 互': 1, '+ 境': 1, '+ 秋': 1, '+ 躡': 1, '+ 保': 1, '+ 用': 1, '+ 庄': 1, '+ 五': 1, '+ 戲': 1, '+ 銃': 1, '+ 步': 1, '+ 提': 1, '+ 竹': 1, '+ 島': 1, '+ 同': 1, '+ 色': 1, '+ 知': 1, '+ 憂': 1, '+ 段': 1, '+ 罵': 1, '+ 鱉': 1, '+ 齒': 1, '+ 頓': 1, '+ 留': 1, '+ 捌': 1, '+ 智': 1, '+ 六': 1, '+ 里': 1, '+ 幾': 1, '+ 花': 1, '+ 柴': 1, '+ 世': 1, '+ 貨': 1, '+ 囝': 1, '+ 埋': 1, '+ 來': 1, '+ 落': 1, '+ 桌': 1, '+ 能': 1, '+ 成': 1, '+ 把': 1, '+ 燈': 1, '+ 赴': 1, '+ 存': 1, '+ 三': 1, '+ 爭': 1, '+ ．': 1, '+ 暴': 1, '+ 蓋': 1, '+ 亡': 1, '+ 轉': 1, '+ 雞': 1, '+ 輾': 1, '+ 縣': 1})
************************全篇統計**************************
total_sentance= 1160
num_diff_sentance= 378
total_num= 4325.0
total_rate= 3624.0
全篇正確率= 0.838
