******************全篇統計在檔案最下方**************************
第 7 組 |正確率： 0.6
正確： 種佇露台頂的軟枝茉莉 
翻譯： 政治路台釘的軟枝茉莉
- 種- 佇- 露- 頂
+ 政+ 治+ 路+ 釘
--
第 16 組 |正確率： 0.8333333333333334
正確： 花栽拄買轉來 
翻譯： 花栽拄買轉內
- 來
+ 內
--
第 43 組 |正確率： 0.5
正確： 看袂做得 
翻譯： 看賣座得
- 袂- 做
+ 賣+ 座
--
第 46 組 |正確率： 0.8571428571428571
正確： 緊去冊店買一本有關栽培花的冊 
翻譯： 緊去冊店買一本有關知培火的冊
- 栽- 花
+ 知+ 火
--
第 49 組 |正確率： 0.8571428571428571
正確： 才知影茉莉驚寒 
翻譯： 食知影茉莉驚寒
- 才
+ 食
--
第 67 組 |正確率： 0.75
正確： 犯勢是看我遮用心 
翻譯： 凡勢是看我才用心
- 犯- 遮
+ 凡+ 才
--
第 82 組 |正確率： 0.25
正確： 煞膨膨大 
翻譯： 紲蓬蓬大
- 煞- 膨- 膨
+ 紲+ 蓬+ 蓬
--
第 112 組 |正確率： 0.875
正確： 可能是趕緊欲大欉 
翻譯： 可能是趕緊麥大欉
- 欲
+ 麥
--
第 115 組 |正確率： 0.8571428571428571
正確： 煞袂記得愛開花 
翻譯： 紲袂記得愛開花
- 煞
+ 紲
--
第 127 組 |正確率： 0.6666666666666666
正確： 入來的煞是一陣一陣的花芳 
翻譯： 欶入看紲勢一陣一陣的花芳
- 來- 的- 煞- 是
+ 欶+ 看+ 紲+ 勢
--
第 139 組 |正確率： 0.8888888888888888
正確： 開出來的花蕊有兩層 
翻譯： 開出內的花蕊有兩層
- 來
+ 內
--
第 148 組 |正確率： 0.8
正確： 遐細蕊的花 
翻譯： 額細蕊的花
- 遐
+ 額
--
第 151 組 |正確率： 0.5
正確： 煞有遐精密的構造 
翻譯： 煞有額唚前咧構造
- 遐- 精- 密- 的
+ 額+ 唚+ 前+ 咧
--
第 166 組 |正確率： 0.8571428571428571
正確： 彼花細蕊是細蕊 
翻譯： 花會細蕊是細蕊
- 彼
+ 會
--
第 172 組 |正確率： 0.6666666666666666
正確： 話那講 
翻譯： 會那講
- 話
+ 會
--
第 181 組 |正確率： 0.8888888888888888
正確： 伊無愛艷麗的圓仔花 
翻譯： 伊無愛豔麗的圓仔花
- 艷
+ 豔
--
第 184 組 |正確率： 0.8
正確： 玫瑰佮菊仔 
翻譯： 玫瑰得菊仔
- 佮
+ 得
--
第 193 組 |正確率： 0.6666666666666666
正確： 看花開 
翻譯： 看火開
- 花
+ 火
--
第 196 組 |正確率： 0.5
正確： 花蔫 
翻譯： 花撚
- 蔫
+ 撚
--
第 214 組 |正確率： 0.8888888888888888
正確： 芳的花攏毋是有色的 
翻譯： 芳的花攏毋是有色會
- 的
+ 會
--
第 217 組 |正確率： 0.6666666666666666
正確： 我較愛芳的花 
翻譯： 我卡愛紡的花
- 較- 芳
+ 卡+ 紡
--
第 220 組 |正確率： 0.8571428571428571
正確： 較無愛有色的花 
翻譯： 卡無愛有色的花
- 較
+ 卡
--
第 226 組 |正確率： 0.9
正確： 唌蝴蝶來伊遐飛來飛去 
翻譯： 聲蝴蝶來伊遐飛來飛去
- 唌
+ 聲
--
第 232 組 |正確率： 0.8
正確： 阿媽栽的花 
翻譯： 阿媽知的花
- 栽
+ 知
--
第 235 組 |正確率： 0.875
正確： 攏是會芳無紅的花 
翻譯： 攏是會紡無紅的花
- 芳
+ 紡
--
第 250 組 |正確率： 0.7272727272727273
正確： 其中阿媽上佮意的是茉莉 
翻譯： 其中阿媽上合意下勢茉莉
- 佮- 的- 是
+ 合+ 下+ 勢
--
第 253 組 |正確率： 0.875
正確： 逐早起咧沃水的時 
翻譯： 逐早起剺沃水的時
- 咧
+ 剺
--
第 259 組 |正確率： 0.5
正確： 一蕊仔一蕊相 
翻譯： 一蕊一蕊仔上
- 一- 蕊- 相
+ 一+ 蕊+ 上
--
第 286 組 |正確率： 0.7
正確： 目睭前看著的是七星潭 
翻譯： 目上前看著下勢七星潭
- 睭- 的- 是
+ 上+ 下+ 勢
--
第 292 組 |正確率： 0.8571428571428571
正確： 這是兩地殼相舂 
翻譯： 這是兩地殼相爭
- 舂
+ 爭
--
第 295 組 |正確率： 0.8333333333333334
正確： 舂出來的一條彎彎的海岸線 
翻譯： 鐘出內的一條彎彎的海岸線
- 舂- 來
+ 鐘+ 內
--
第 307 組 |正確率： 0.8
正確： 我著愛應付朋友的問話 
翻譯： 我著愛應付爿幼的問話
- 朋- 友
+ 爿+ 幼
--
第 310 組 |正確率： 0.875
正確： 若像是面頭前一大湧雄雄對我沖過來 
翻譯： 若像是面頭前一大湧鄉雄對我沖過內
- 雄- 來
+ 鄉+ 內
--
第 322 組 |正確率： 0.8571428571428571
正確： 我停落來看對面的中央山脈的時 
翻譯： 我停落哀看對面的中央山欲的時
- 來- 脈
+ 哀+ 欲
--
第 325 組 |正確率： 0.875
正確： 仝款閣想起這毋知欲按怎回答的問題 
翻譯： 仝款想起這犁毋知麥按怎回答的問題
- 閣- 欲
+ 犁+ 麥
--
第 328 組 |正確率： 0.6666666666666666
正確： 彼時陣 
翻譯： 例時陣
- 彼
+ 例
--
第 358 組 |正確率： 0.75
正確： 為我的朋友佮親人 
翻譯： 位我的朋友得親人
- 為- 佮
+ 位+ 得
--
第 364 組 |正確率： 0.75
正確： 我足興山 
翻譯： 足興百山
- 我
+ 百
--
第 367 組 |正確率： 0.5
正確： 會記得有一擺 
翻譯： 下裾一有一擺
- 會- 記- 得
+ 下+ 裾+ 一
--
第 382 組 |正確率： 0.875
正確： 無預測著我的未來 
翻譯： 無意測著我的未來
- 預
+ 意
--
第 385 組 |正確率： 0.0
正確： 後來 
翻譯： 喉內
- 後- 來
+ 喉+ 內
--
第 409 組 |正確率： 0.375
正確： 去一足生份的所在 
翻譯： 起蒺藜星分的所在
- 去- 一- 足- 生- 份
+ 起+ 蒺+ 藜+ 星+ 分
--
第 415 組 |正確率： 0.25
正確： 才走來的 
翻譯： 食走內會
- 才- 來- 的
+ 食+ 內+ 會
--
第 418 組 |正確率： 0.8571428571428571
正確： 毋閣彼年的月天 
翻譯： 毋彼年的死月天
- 閣
+ 死
--
第 424 組 |正確率： 0.8333333333333334
正確： 火車足濟磅空 
翻譯： 火車軟濟磅空
- 足
+ 軟
--
第 436 組 |正確率： 0.75
正確： 早就共所有的理性囥一邊矣 
翻譯： 早就共所有的女性囥一扁仔
- 理- 邊- 矣
+ 女+ 扁+ 仔
--
第 448 組 |正確率： 0.9310344827586207
正確： 佇銅門村教堂後壁的樹林內底看著倒落去的真大座的開路的紀念碑 
翻譯： 佇東門村教堂後壁的樹林內底看著倒落去的真大造的開路的紀念碑
- 銅- 座
+ 東+ 造
--
第 451 組 |正確率： 0.625
正確： 佇富源看著昭忠祠 
翻譯： 佇富源看著齊中詞
- 昭- 忠- 祠
+ 齊+ 中+ 詞
--
第 454 組 |正確率： 0.8181818181818182
正確： 聽講清國官兵的鬼仔古 
翻譯： 聽恩光清國官兵的鬼仔古
- - 講
+ 恩+ 光
--
第 457 組 |正確率： 0.8
正確： 佇長良看著咧欲倒去的百年薰仔間 
翻譯： 佇忠良看著剺麥倒去的百年薰仔間
- 長- 咧- 欲
+ 忠+ 剺+ 麥
--
第 469 組 |正確率： 0.8888888888888888
正確： 佇一間專科學校教書 
翻譯： 佇一間專科學校教冊
- 書
+ 冊
--
第 487 組 |正確率： 0.6666666666666666
正確： 雨落了 
翻譯： 予落了
- 雨
+ 予
--
第 502 組 |正確率： 0.9090909090909091
正確： 攏會感覺較早所有的拍拚 
翻譯： 攏會感覺卡早所有的拍拚
- 較
+ 卡
--
第 526 組 |正確率： 0.9
正確： 想著伊抱一絲仔的向望 
翻譯： 想著伊抱一屑仔的向望
- 絲
+ 屑
--
第 532 組 |正確率： 0.8571428571428571
正確： 走去生分的中國 
翻譯： 走去星分的中國
- 生
+ 星
--
第 535 組 |正確率： 0.8888888888888888
正確： 看會當得著仙丹妙藥 
翻譯： 看會當得著仙丹妙臆
- 藥
+ 臆
--
第 538 組 |正確率： 0.7
正確： 來醫好這身軀的病痛無 
翻譯： 來醫好一身軀的病疼帽
- 這- 痛- 無
+ 一+ 疼+ 帽
--
第 541 組 |正確率： 0.8571428571428571
正確： 可惜倒轉來的時 
翻譯： 可惜倒轉內的時
- 來
+ 內
--
第 550 組 |正確率： 0.75
正確： 司公頌經 
翻譯： 司公誦經
- 頌
+ 誦
--
第 553 組 |正確率： 0.6666666666666666
正確： 幢幡仔颺颺飛 
翻譯： 當番仔颺颺飛
- 幢- 幡
+ 當+ 番
--
第 559 組 |正確率： 0.0
正確： Ｈ 
翻譯： 合
- Ｈ
+ 合
--
第 562 組 |正確率： 0.5
正確： 咱轉來矣 
翻譯： 咱轉內也
- 來- 矣
+ 內+ 也
--
第 574 組 |正確率： 0.875
正確： 你定著會毋甘你雙手打造起來的雞寮 
翻譯： 你定著會毋甘你雙手打造煡內的雞寮
- 起- 來
+ 煡+ 內
--
第 586 組 |正確率： 0.8333333333333334
正確： 你轉來故鄉矣 
翻譯： 你轉來故鄉仔
- 矣
+ 仔
--
第 589 組 |正確率： 0.5
正確： 你轉來矣 
翻譯： 你轉內也
- 來- 矣
+ 內+ 也
--
第 592 組 |正確率： 0.9090909090909091
正確： 按怎嘛想袂到已經看無你 
翻譯： 按怎嘛想袂到已經看無理
- 你
+ 理
--
第 601 組 |正確率： 0.8181818181818182
正確： 永遠埋佇故鄉永靖的田園 
翻譯： 永遠埋佇故鄉英前的田園
- 永- 靖
+ 英+ 前
--
第 604 組 |正確率： 0.5
正確： 講著二姨 
翻譯： 講著字於
- 二- 姨
+ 字+ 於
--
第 610 組 |正確率： 0.7142857142857143
正確： 逐擺去二姨的厝 
翻譯： 逐擺起二於的厝
- 去- 姨
+ 起+ 於
--
第 619 組 |正確率： 0.6666666666666666
正確： 二姨的雞寮佇圳溝邊 
翻譯： 字於的雞寮佇準溝邊
- 二- 姨- 圳
+ 字+ 於+ 準
--
第 622 組 |正確率： 0.7
正確： 媽媽寬寬仔行打馬膠路 
翻譯： 媽媽寬寬仔行擔仔共路
- 打- 馬- 膠
+ 擔+ 仔+ 共
--
第 625 組 |正確率： 0.875
正確： 阮囡仔無講偌幼秀 
翻譯： 阮囡仔無講賴幼秀
- 偌
+ 賴
--
第 646 組 |正確率： 0.5714285714285714
正確： 伊戴一頂葵笠仔 
翻譯： 依智一頂瓜笠仔
- 伊- 戴- 葵
+ 依+ 智+ 瓜
--
第 655 組 |正確率： 0.875
正確： 伊親像一隻老雞母 
翻譯： 伊親像一食老雞母
- 隻
+ 食
--
第 661 組 |正確率： 0.625
正確： 二姨飼的是生卵雞 
翻譯： 字於市的是生卵雞
- 二- 姨- 飼
+ 字+ 於+ 市
--
第 664 組 |正確率： 0.8333333333333334
正確： 所以攏是母的 
翻譯： 所以攏是母會
- 的
+ 會
--
第 688 組 |正確率： 0.8333333333333334
正確： 兩條長長切半旁的塑膠管仔徛佇雞籠仔邊 
翻譯： 兩條長長切半爿的塑膠管仔徛佇基隆仔邊
- 旁- 雞- 籠
+ 爿+ 基+ 隆
--
第 691 組 |正確率： 0.6
正確： 一條貯飼料 
翻譯： 一椆底飼料
- 條- 貯
+ 椆+ 底
--
第 694 組 |正確率： 0.75
正確： 一條承水 
翻譯： 一條薪水
- 承
+ 薪
--
第 703 組 |正確率： 0.7857142857142857
正確： 阿姨照順序將飼料分配佇飼料管 
翻譯： 阿姨照順序眾飼料分配置飼料講
- 將- 佇- 管
+ 眾+ 置+ 講
--
第 706 組 |正確率： 0.9230769230769231
正確： 一隻一隻雞母頭伸出來食飼料 
翻譯： 一隻一隻食雞母頭伸出來飼料
- 食
+ 食
--
第 712 組 |正確率： 0.7272727272727273
正確： 軍隊抑是集中營才看會著 
翻譯： 軍隊曷是執中營食看會著
- 抑- 集- 才
+ 曷+ 執+ 食
--
第 718 組 |正確率： 0.8
正確： 話講倒轉來 
翻譯： 話講倒轉內
- 來
+ 內
--
第 724 組 |正確率： 0.6
正確： 二姨起雞寮 
翻譯： 字於起雞寮
- 二- 姨
+ 字+ 於
--
第 727 組 |正確率： 0.6666666666666666
正確： 收雞卵 
翻譯： 受雞卵
- 收
+ 受
--
第 739 組 |正確率： 0.8181818181818182
正確： 親情朋友嘛定定受伊照顧 
翻譯： 親情朋友嘛定定壽衣照顧
- 受- 伊
+ 壽+ 衣
--
第 742 組 |正確率： 0.6
正確： 二姨重感情 
翻譯： 字於重感情
- 二- 姨
+ 字+ 於
--
第 751 組 |正確率： 0.8333333333333334
正確： 三不五時就愛共人借錢周轉 
翻譯： 三不五時著愛咬人借錢周轉
- 就- 共
+ 著+ 咬
--
第 760 組 |正確率： 0.7777777777777778
正確： 才偷偷仔共二姨借錢 
翻譯： 才偷偷仔共字於借錢
- 二- 姨
+ 字+ 於
--
第 763 組 |正確率： 0.6666666666666666
正確： 二姨真鬥相共 
翻譯： 字於真鬥相共
- 二- 姨
+ 字+ 於
--
第 769 組 |正確率： 0.8
正確： 講姊妹仔代 
翻譯： 講姊妹仔台
- 代
+ 台
--
第 772 組 |正確率： 0.6666666666666666
正確： 無咧計較遐濟 
翻譯： 無剺計較額濟
- 咧- 遐
+ 剺+ 額
--
第 775 組 |正確率： 0.8
正確： 細漢的時上愛去二姨遐 
翻譯： 細漢的時尚愛去字姨遐
- 上- 二
+ 尚+ 字
--
第 802 組 |正確率： 0.6666666666666666
正確： 因為樹形幽雅 
翻譯： 因為樹型優雅
- 形- 幽
+ 型+ 優
--
第 808 組 |正確率： 0.8
正確： 中南部較濟 
翻譯： 中南部卡濟
- 較
+ 卡
--
第 811 組 |正確率： 0.75
正確： 尤其佇恆春附近的海岸上濟 
翻譯： 又居佇貺春附近的海岸上濟
- 尤- 其- 恆
+ 又+ 居+ 貺
--
第 826 組 |正確率： 0.9230769230769231
正確： 這是因為伊的樹子親像草橄仔 
翻譯： 絕是因為伊的樹子親像草橄仔
- 這
+ 絕
--
第 829 組 |正確率： 0.9230769230769231
正確： 伊上特別的所在就是樹椏真濟 
翻譯： 伊上特筆的所在就是樹椏真濟
- 別
+ 筆
--
第 841 組 |正確率： 0.5
正確： 轉紅 
翻譯： 當紅
- 轉
+ 當
--
第 847 組 |正確率： 0.8333333333333334
正確： 誠有詩的意境 
翻譯： 誠有死的意境
- 詩
+ 死
--
第 853 組 |正確率： 0.7777777777777778
正確： 加添孤單寂寞的美感 
翻譯： 加添孤單一揍的美感
- 寂- 寞
+ 一+ 揍
--
第 859 組 |正確率： 0.8
正確： 天氣較燒熱 
翻譯： 天氣卡燒熱
- 較
+ 卡
--
第 862 組 |正確率： 0.8
正確： 伊親像佇睏眠中醒起來 
翻譯： 伊親像佇睏眠中醒坷內
- 起- 來
+ 坷+ 內
--
第 865 組 |正確率： 0.75
正確： 開始發穎 
翻譯： 開始富穎
- 發
+ 富
--
第 874 組 |正確率： 0.8
正確： 充滿生命力 
翻譯： 充滿性命力
- 生
+ 性
--
第 889 組 |正確率： 0.42857142857142855
正確： 花顛倒細細蕊仔 
翻譯： 花長桌洗細蕊押
- 顛- 倒- 細- 仔
+ 長+ 桌+ 洗+ 押
--
第 892 組 |正確率： 0.75
正確： 白花青葉 
翻譯： 花會青葉
- 白
+ 會
--
第 910 組 |正確率： 0.875
正確： 規欉欖仁樹自樹皮 
翻譯： 歸欉欖仁樹自樹皮
- 規
+ 歸
--
第 919 組 |正確率： 0.8333333333333334
正確： 伊的樹皮會當煉烏色的染料 
翻譯： 伊的樹皮會當練烏色的爾料
- 煉- 染
+ 練+ 爾
--
第 931 組 |正確率： 0.7142857142857143
正確： 樹皮會當治漏屎 
翻譯： 樹皮會當佇落屎
- 治- 漏
+ 佇+ 落
--
第 934 組 |正確率： 0.9375
正確： 欖仁樹開始通人知是聽講會當治肝病 
翻譯： 欖仁樹開始通人知是聽講會當佇肝病
- 治
+ 佇
--
第 937 組 |正確率： 0.7777777777777778
正確： 毋知是佇佗位聽來的 
翻譯： 毋知是佇佗位聽內會
- 來- 的
+ 內+ 會
--
第 946 組 |正確率： 0.6
正確： 攏講歹醫矣 
翻譯： 攏講歹椅仔
- 醫- 矣
+ 椅+ 仔
--
第 955 組 |正確率： 0.8
正確： 就走去中國 
翻譯： 就走起中國
- 去
+ 起
--
第 958 組 |正確率： 0.8888888888888888
正確： 向望中醫有法度救伊 
翻譯： 向望中醫有法度救意
- 伊
+ 意
--
第 961 組 |正確率： 0.8333333333333334
正確： 伊佇一間廟寺搪著一老師父 
翻譯： 醫治一間廟寺搪著一老師父
- 伊- 佇
+ 醫+ 治
--
第 967 組 |正確率： 0.8
正確： 會當治肝病 
翻譯： 會當佇肝病
- 治
+ 佇
--
第 979 組 |正確率： 0.5714285714285714
正確： 伊就照師父講的 
翻譯： 醫道照師父講會
- 伊- 就- 的
+ 醫+ 道+ 會
--
第 994 組 |正確率： 0.8
正確： 完全好去矣 
翻譯： 完全好去也
- 矣
+ 也
--
第 997 組 |正確率： 0.7272727272727273
正確： 伊緊轉來台灣報予逐家知 
翻譯： 伊緊轉來臺灣報予逐下早
- 台- 家- 知
+ 臺+ 下+ 早
--
第 1027 組 |正確率： 0.625
正確： 那食那歇較無敗害 
翻譯： 哪才那歇卡無敗害
- 那- 食- 較
+ 哪+ 才+ 卡
--
第 1039 組 |正確率： 0.25
正確： 你報伊知 
翻譯： 伊報移栽
- 你- 伊- 知
+ 伊+ 移+ 栽
--
第 1042 組 |正確率： 0.8571428571428571
正確： 就按呢報來報去 
翻譯： 就按呢報來報器
- 去
+ 器
--
第 1060 組 |正確率： 0.8333333333333334
正確： 佇樹仔跤咧等 
翻譯： 佇樹仔跤剺等
- 咧
+ 剺
--
第 1090 組 |正確率： 0.9230769230769231
正確： 將原本彎彎曲曲並無偌闊的路 
翻譯： 眾原本彎彎曲曲並無偌闊的路
- 將
+ 眾
--
第 1099 組 |正確率： 0.6666666666666666
正確： 飄落來小小的雨絲仔 
翻譯： 標落來小小的予時仔
- 飄- 雨- 絲
+ 標+ 予+ 時
--
第 1108 組 |正確率： 0.7272727272727273
正確： 廟寺是逐擺活動的重頭戲 
翻譯： 廟時勢逐擺活堂的重頭戲
- 寺- 是- 動
+ 時+ 勢+ 堂
--
第 1111 組 |正確率： 0.8
正確： 三隻大豬公 
翻譯： 三遮大豬公
- 隻
+ 遮
--
第 1117 組 |正確率： 0.7692307692307693
正確： 正對著神明位逐隻攏有千外斤 
翻譯： 正對著新名位逐隻攏有千外緊
- 神- 明- 斤
+ 新+ 名+ 緊
--
第 1120 組 |正確率： 0.8666666666666667
正確： 布袋戲佮歌仔戲棚搭佇廟埕的兩爿 
翻譯： 布袋戲得歌仔戲棚貼佇廟埕的兩爿
- 佮- 搭
+ 得+ 貼
--
第 1123 組 |正確率： 0.8333333333333334
正確： 鑼鼓佮鼓吹聲 
翻譯： 鑼鼓得鼓吹聲
- 佮
+ 得
--
第 1126 組 |正確率： 0.6
正確： 共原本的金仔礦源斷絕 
翻譯： 共原本會金仔抗原斷泏
- 的- 礦- 源- 絕
+ 會+ 抗+ 原+ 泏
--
第 1129 組 |正確率： 0.9375
正確： 大部份的居民攏已經出外討趁的山城 
翻譯： 大部分的居民攏已經出外討趁的山城
- 份
+ 分
--
第 1144 組 |正確率： 0.5454545454545454
正確： 猶有留豬糟的就緊飼豬公 
翻譯： 猶有老豬槽的刀斤刺豬公
- 留- 糟- 就- 緊- 飼
+ 老+ 槽+ 刀+ 斤+ 刺
--
第 1147 組 |正確率： 0.6666666666666666
正確： 若無的 
翻譯： 若無會
- 的
+ 會
--
第 1159 組 |正確率： 0.6923076923076923
正確： 逐家才發現故鄉原來遮呢迷人 
翻譯： 逐家食發現故鄉願來才藺迷人
- 才- 原- 遮- 呢
+ 食+ 願+ 才+ 藺
--
第 1162 組 |正確率： 0.8571428571428571
正確： 親像佮五十年前頭擺做醮的時陣 
翻譯： 親像得五十年前頭擺做石的時陣
- 佮- 醮
+ 得+ 石
--
第 1165 組 |正確率： 0.7142857142857143
正確： 仝款遐呢仔鬧熱 
翻譯： 共款遐輾仔鬧熱
- 仝- 呢
+ 共+ 輾
--
第 1168 組 |正確率： 0.5
正確： 一百冬前 
翻譯： 一百同情
- 冬- 前
+ 同+ 情
--
第 1171 組 |正確率： 0.9166666666666666
正確： 九份仔是無人行跤到的所在 
翻譯： 九份抑是無人行跤到的所在
- 仔
+ 抑
--
第 1174 組 |正確率： 0.8181818181818182
正確： 自從金瓜石發現金礦了後 
翻譯： 聚眾金瓜石發現金礦了後
- 自- 從
+ 聚+ 眾
--
第 1177 組 |正確率： 0.8333333333333334
正確： 對各地湧入來欲開金礦的人 
翻譯： 對各地湧入來麥開金礦挨人
- 欲- 的
+ 麥+ 挨
--
第 1189 組 |正確率： 0.5714285714285714
正確： 彼當時猶無鋼筋 
翻譯： 彼冬陣抑無鋼筋
- 當- 時- 猶
+ 冬+ 陣+ 抑
--
第 1192 組 |正確率： 0.8888888888888888
正確： 逐家用青貓石做地基 
翻譯： 逐家用星貓石做地基
- 青
+ 星
--
第 1198 組 |正確率： 0.8333333333333334
正確： 規山頭佮山坪 
翻譯： 規山頭得山坪
- 佮
+ 得
--
第 1258 組 |正確率： 0.8333333333333334
正確： 對小路欲偷走 
翻譯： 對小路麥偷走
- 欲
+ 麥
--
第 1267 組 |正確率： 0.5714285714285714
正確： 礦源漸漸斷絕去 
翻譯： 抗原漸漸斷泏去
- 礦- 源- 絕
+ 抗+ 原+ 泏
--
第 1273 組 |正確率： 0.9166666666666666
正確： 雖然逐坑攏有倩傀儡戲來搬 
翻譯： 雖然逐坑攏有請傀儡戲來搬
- 倩
+ 請
--
第 1279 組 |正確率： 0.75
正確： 到煞尾仔 
翻譯： 到紲尾仔
- 煞
+ 紲
--
第 1282 組 |正確率： 0.7272727272727273
正確： 有一寡地方士紳提議做醮 
翻譯： 有一寡地方似新提義做醮
- 士- 紳- 議
+ 似+ 新+ 義
--
第 1288 組 |正確率： 0.75
正確： 這就是十外年前做醮的由來 
翻譯： 絕就是十外年來做石的由來
- 這- 前- 醮
+ 絕+ 來+ 石
--
第 1294 組 |正確率： 0.7777777777777778
正確： 自從十年前做醮以來 
翻譯： 聚眾十年前做醮以來
- 自- 從
+ 聚+ 眾
--
第 1591 組 |正確率： 0.8888888888888888
正確： 蛇有毒蛇佮無毒的蛇 
翻譯： 蛇有毒蛇得無毒的蛇
- 佮
+ 得
--
第 1597 組 |正確率： 0.8333333333333334
正確： 水蛇是無毒的 
翻譯： 水蛇是無毒會
- 的
+ 會
--
第 1606 組 |正確率： 0.6666666666666666
正確： 飯匙倩 
翻譯： 飯匙銃
- 倩
+ 銃
--
第 1609 組 |正確率： 0.7142857142857143
正確： 龜殼花就攏有毒 
翻譯： 龜殼火著攏有毒
- 花- 就
+ 火+ 著
--
第 1612 組 |正確率： 0.8888888888888888
正確： 毋管是有毒抑是無毒 
翻譯： 毋管是有毒搤是無毒
- 抑
+ 搤
--
第 1615 組 |正確率： 0.875
正確： 予蛇咬著攏是歹運 
翻譯： 予蛇家著攏是歹運
- 咬
+ 家
--
第 1618 組 |正確率： 0.8
正確： 予毒蛇咬著若無緊處理 
翻譯： 予毒蛇家著若帽緊處理
- 咬- 無
+ 家+ 帽
--
第 1621 組 |正確率： 0.6666666666666666
正確： 是穩死無活的 
翻譯： 是溫死無活會
- 穩- 的
+ 溫+ 會
--
第 1633 組 |正確率： 0.7692307692307693
正確： 有人用芎蕉皮佮烏糖捶做藥膏 
翻譯： 有人用弓蕉皮得烏糖隊做藥膏
- 芎- 佮- 捶
+ 弓+ 得+ 隊
--
第 1636 組 |正確率： 0.5
正確： 糊退 
翻譯： 高退
- 糊
+ 高
--
第 1645 組 |正確率： 0.8571428571428571
正確： 一旦捌予蛇咬著 
翻譯： 一旦捌予蛇家著
- 咬
+ 家
--
第 1651 組 |正確率： 0.8
正確： 講著蛇就掣 
翻譯： 講著蛇著掣
- 就
+ 著
--
第 1657 組 |正確率： 0.625
正確： 無啥機會通看著蛇 
翻譯： 無啥枝花窗看著蛇
- 機- 會- 通
+ 枝+ 花+ 窗
--
第 1669 組 |正確率： 0.8
正確： 盡驚的是蛇 
翻譯： 盡驚挨是蛇
- 的
+ 挨
--
第 1672 組 |正確率： 0.9
正確： 所以看著蛇著拍予伊死 
翻譯： 所以看著蛇就拍予伊死
- 著
+ 就
--
第 1675 組 |正確率： 0.8
正確： 蛇雖然拍死 
翻譯： 蛇雖然拍是
- 死
+ 是
--
第 1678 組 |正確率： 0.875
正確： 但是尾溜猶蟯一下 
翻譯： 但是尾溜猶蟯一剺
- 下
+ 剺
--
第 1681 組 |正確率： 0.6666666666666666
正確： 蟯一下 
翻譯： 蟯一剺
- 下
+ 剺
--
第 1687 組 |正確率： 0.8888888888888888
正確： 是講賊頭雖然掠起來 
翻譯： 是講賊頭雖然裂起來
- 掠
+ 裂
--
第 1690 組 |正確率： 0.875
正確： 伊的僚儸猶會作怪 
翻譯： 伊的獠儸猶會作怪
- 僚
+ 獠
--
第 1699 組 |正確率： 0.6666666666666666
正確： 留一尾 
翻譯： 老一尾
- 留
+ 老
--
第 1714 組 |正確率： 0.6
正確： 閩字讀做蠻 
翻譯： 閩字讀作閩
- 做- 蠻
+ 作+ 閩
--
第 1717 組 |正確率： 0.8888888888888888
正確： 兩字的內面攏有虫字 
翻譯： 兩字的內面攏有血字
- 虫
+ 血
--
第 1720 組 |正確率： 0.8571428571428571
正確： 虫就是蛇的意思 
翻譯： 血就是蛇的意思
- 虫
+ 血
--
第 1729 組 |正確率： 0.5
正確： 毋過蛇欲哪有可能生人 
翻譯： 毋蛇麥哪凹預科另生人
- 過- 欲- 有- 可- 能
+ 麥+ 凹+ 預+ 科+ 另
--
第 1744 組 |正確率： 0.8333333333333334
正確： 越族佮漢族本來是無仝種的 
翻譯： 越族得漢族本來是無仝種會
- 佮- 的
+ 得+ 會
--
第 1747 組 |正確率： 0.8181818181818182
正確： 桃園南崁廟有服祀神蛇公 
翻譯： 桃園南崁廟有服侍神蛇講
- 祀- 公
+ 侍+ 講
--
第 1762 組 |正確率： 0.5714285714285714
正確： 暗時纏佇楹仔睏 
翻譯： 暗時甜碟嬰仔睏
- 纏- 佇- 楹
+ 甜+ 碟+ 嬰
--
第 1786 組 |正確率： 0.75
正確： 但是亦可見閩族確實有崇拜蛇的習慣 
翻譯： 但是可見萬族確實有崇拜蛇的集襲縣
- 亦- 閩- 習- 慣
+ 萬+ 集+ 襲+ 縣
--
第 1789 組 |正確率： 0.75
正確： 台灣猶有一條蛇郎君的故事 
翻譯： 台灣抑有一條蛇農滾的故事
- 猶- 郎- 君
+ 抑+ 農+ 滾
--
第 1801 組 |正確率： 0.7333333333333333
正確： 後來王后的阿姊因為數想伊的地位 
翻譯： 喉內王后的阿姊氣位數想伊的地位
- 後- 來- 因- 為
+ 喉+ 內+ 氣+ 位
--
第 1804 組 |正確率： 0.8333333333333334
正確： 用計害死小妹 
翻譯： 用計害死小糜
- 妹
+ 糜
--
第 1810 組 |正確率： 0.75
正確： 小妹死了 
翻譯： 小罵死了
- 妹
+ 罵
--
第 1819 組 |正確率： 0.8571428571428571
正確： 害死小妹假王后 
翻譯： 害死小妹加王后
- 假
+ 加
--
第 1831 組 |正確率： 0.5714285714285714
正確： 才將假王后處死 
翻譯： 食眾加王后處死
- 才- 將- 假
+ 食+ 眾+ 加
--
第 1846 組 |正確率： 0.8333333333333334
正確： 啊若講著台語 
翻譯： 仔若講著台語
- 啊
+ 仔
--
第 1849 組 |正確率： 0.8571428571428571
正確： 我就想著阮阿公 
翻譯： 我著想著阮阿公
- 就
+ 著
--
第 1852 組 |正確率： 0.8333333333333334
正確： 伊定定咧講起 
翻譯： 伊定定剺講起
- 咧
+ 剺
--
第 1858 組 |正確率： 0.8
正確： 日本仔是鋤頭咧管畚箕 
翻譯： 日本抑是鋤頭剺管畚箕
- 仔- 咧
+ 抑+ 剺
--
第 1861 組 |正確率： 0.9090909090909091
正確： 咱台灣人的生活是真嚥氣 
翻譯： 咱台灣人的生活是真厭氣
- 嚥
+ 厭
--
第 1867 組 |正確率： 0.8333333333333334
正確： 阮阿公有咧講 
翻譯： 阮阿公有剺講
- 咧
+ 剺
--
第 1870 組 |正確率： 0.9
正確： 彼時陣三頓攏食蕃薯簽 
翻譯： 彼時陣三頓攏食番薯簽
- 蕃
+ 番
--
第 1873 組 |正確率： 0.75
正確： 菜脯根仔就罔咬鹹 
翻譯： 菜脯巾仔就罔共鹹
- 根- 咬
+ 巾+ 共
--
第 1876 組 |正確率： 0.875
正確： 彼日本仔食油洗洗 
翻譯： 彼日本仔得油洗洗
- 食
+ 得
--
第 1879 組 |正確率： 0.7
正確： 偏偏就是袂曉講台灣話 
翻譯： 偏偏就是袂曉廣大圓話
- 講- 台- 灣
+ 廣+ 大+ 圓
--
第 1891 組 |正確率： 0.6666666666666666
正確： 共伊講這是碗 
翻譯： 共伊公絕是碗
- 講- 這
+ 公+ 絕
--
第 1900 組 |正確率： 0.5
正確： 共伊講這是跤 
翻譯： 共伊公絕是奇
- 講- 這- 跤
+ 公+ 絕+ 奇
--
第 1906 組 |正確率： 0.5
正確： 共伊講這是缸 
翻譯： 共伊公絕是光
- 講- 這- 缸
+ 公+ 絕+ 光
--
第 1909 組 |正確率： 0.5
正確： 尾仔 
翻譯： 尾阿
- 仔
+ 阿
--
第 1915 組 |正確率： 0.3333333333333333
正確： 共伊講這是鏡 
翻譯： 共伊公絕四件
- 講- 這- 是- 鏡
+ 公+ 絕+ 四+ 件
--
第 1918 組 |正確率： 0.8181818181818182
正確： 彼日本囡仔是愈學愈有紲 
翻譯： 日本囡仔是女學愈有煞紲
- 彼- 愈
+ 女+ 煞
--
第 1921 組 |正確率： 0.6
正確： 就綴咧講鏡 
翻譯： 就綴剺講件
- 咧- 鏡
+ 剺+ 件
--
第 1936 組 |正確率： 0.0
正確： 缸 
翻譯： 光
- 缸
+ 光
--
第 1939 組 |正確率： 0.0
正確： 鏡 
翻譯： 件
- 鏡
+ 件
--
第 1951 組 |正確率： 0.5
正確： 缸鏡 
翻譯： 光鏡
- 缸
+ 光
--
第 1960 組 |正確率： 0.5
正確： 缸鏡 
翻譯： 光鏡
- 缸
+ 光
--
第 1969 組 |正確率： 0.5
正確： 缸鏡 
翻譯： 光鏡
- 缸
+ 光
--
第 1993 組 |正確率： 0.9090909090909091
正確： 彼時陣台灣出產足濟甘蔗 
翻譯： 彼時陣台灣出產足濟甘才
- 蔗
+ 才
--
第 2011 組 |正確率： 0.7333333333333333
正確： 伊就趕緊走去鐵枝路邊等欲抾甘蔗 
翻譯： 醫道趕緊走去鐵枝路邊等麥抾甘才
- 伊- 就- 欲- 蔗
+ 醫+ 道+ 麥+ 才
--
第 2014 組 |正確率： 0.8888888888888888
正確： 見擺都有甘蔗落落來 
翻譯： 見擺都有甘蔗落落內
- 來
+ 內
--
第 2017 組 |正確率： 0.9090909090909091
正確： 予遐的囡仔是抾真歡喜 
翻譯： 予遐的囡仔是抾甲真歡喜
- 
+ 甲
--
第 2020 組 |正確率： 0.5
正確： 久矣 
翻譯： 久阿
- 矣
+ 阿
--
第 2023 組 |正確率： 0.8333333333333334
正確： 阮阿公才發覺 
翻譯： 阮阿公食發覺
- 才
+ 食
--
第 2026 組 |正確率： 0.8333333333333334
正確： 原來是火車頂的阿伯刁工共甘蔗擲落來的 
翻譯： 原來是火車釘的阿伯刁工共甘蔗擲落愛內
- 頂- 來- 的
+ 釘+ 愛+ 內
--
第 2038 組 |正確率： 0.8
正確： 彼阿督仔就好心來救濟 
翻譯： 彼阿啄仔都好心來救濟
- 督- 就
+ 啄+ 都
--
第 2041 組 |正確率： 0.8571428571428571
正確： 為著欲領救濟品 
翻譯： 為著麥領救濟品
- 欲
+ 麥
--
第 2062 組 |正確率： 0.8
正確： 彼阿督仔漢草是有夠好 
翻譯： 彼阿啄仔漢草是有到好
- 督- 夠
+ 啄+ 到
--
第 2068 組 |正確率： 0.875
正確： 啊大細漢就差遮濟 
翻譯： 仔大細漢就差遮濟
- 啊
+ 仔
--
第 2071 組 |正確率： 0.9166666666666666
正確： 阮阿媽就大領的改做細領的 
翻譯： 阮阿媽就大領的改做細領會
- 的
+ 會
--
第 2089 組 |正確率： 0.6923076923076923
正確： 啊尻川後寫的是淨重五十公斤 
翻譯： 仔尻川後寫下勢種重五十公斤
- 啊- 的- 是- 淨
+ 仔+ 下+ 勢+ 種
--
第 2101 組 |正確率： 0.8333333333333334
正確： 為著欲顧三頓 
翻譯： 為著麥顧三頓
- 欲
+ 麥
--
第 2107 組 |正確率： 0.8
正確： 嘛捌挨米粉 
翻譯： 嘛捌的米粉
- 挨
+ 的
--
第 2110 組 |正確率： 0.5
正確： 閣捌四界去共人搭布帆 
翻譯： 閣捌死過起咬人搭布篷
- 四- 界- 去- 共- 帆
+ 死+ 過+ 起+ 咬+ 篷
--
第 2119 組 |正確率： 0.5
正確： 寒人 
翻譯： 寒閬
- 人
+ 閬
--
第 2143 組 |正確率： 0.875
正確： 聽著鳥仔咧叫的聲 
翻譯： 聽著鳥仔剺叫的聲
- 咧
+ 剺
--
第 2146 組 |正確率： 0.75
正確： 阿母講可能是鳥仔囝佇咧學飛摔落來 
翻譯： 阿母講考靈是鳥仔囝佇剺學飛摔落內
- 可- 能- 咧- 來
+ 考+ 靈+ 剺+ 內
--
第 2158 組 |正確率： 0.6
正確： 就開始佇後壁尾四界反 
翻譯： 就開死佇後壁欲死過反
- 始- 尾- 四- 界
+ 死+ 欲+ 死+ 過
--
第 2167 組 |正確率： 0.7142857142857143
正確： 這是一隻厝鳥仔 
翻譯： 絕是一食厝鳥仔
- 這- 隻
+ 絕+ 食
--
第 2173 組 |正確率： 0.8888888888888888
正確： 猶無我手盤的一半大 
翻譯： 抑無我手盤的一半大
- 猶
+ 抑
--
第 2176 組 |正確率： 0.8333333333333334
正確： 翼股嘛猶未硬 
翻譯： 翼股嘛抑未硬
- 猶
+ 抑
--
第 2179 組 |正確率： 0.8571428571428571
正確： 毛嘛猶未發完全 
翻譯： 毛嘛抑未發完全
- 猶
+ 抑
--
第 2182 組 |正確率： 0.8
正確： 看這的範勢 
翻譯： 看這犁範勢
- 的
+ 犁
--
第 2185 組 |正確率： 0.7142857142857143
正確： 伊猶未學會曉飛 
翻譯： 伊抑袂學會曉飛
- 猶- 未
+ 抑+ 袂
--
第 2188 組 |正確率： 0.75
正確： 就摔落來 
翻譯： 就摔落內
- 來
+ 內
--
第 2194 組 |正確率： 0.9
正確： 會當家己飛才共伊放去 
翻譯： 會當家己飛食共伊放去
- 才
+ 食
--
第 2203 組 |正確率： 0.8571428571428571
正確： 共鳥仔安佇內底 
翻譯： 共鳥仔安置內底
- 佇
+ 置
--
第 2206 組 |正確率： 0.8571428571428571
正確： 我是去一的甌仔 
翻譯： 我是去揣一甌仔
- 的
+ 揣
--
第 2230 組 |正確率： 0.7
正確： 一時仔就予阿母掠轉來 
翻譯： 一時仔就予阿母裂斷內
- 掠- 轉- 來
+ 裂+ 斷+ 內
--
第 2245 組 |正確率： 0.6666666666666666
正確： 予伊有一的暫時安居的所在 
翻譯： 予伊焐蒺藜暫時安紀的所在
- 有- 一- 的- 居
+ 焐+ 蒺+ 藜+ 紀
--
第 2248 組 |正確率： 0.9333333333333333
正確： 伊當然嘛對這隻新來的人客真好奇 
翻譯： 伊當然嘛對這食新來的人客真好奇
- 隻
+ 食
--
第 2251 組 |正確率： 0.8181818181818182
正確： 拄安搭好厝鳥仔無五分鐘 
翻譯： 拄安搭好處鳥仔無誤分鐘
- 厝- 五
+ 處+ 誤
--
第 2257 組 |正確率： 0.9
正確： 厝鳥仔就趁縫飛出來矣 
翻譯： 厝鳥仔就趁縫飛出來也
- 矣
+ 也
--
第 2260 組 |正確率： 0.9
正確： 一時仔就無看見鳥仔影 
翻譯： 一時仔就無看挨鳥仔影
- 見
+ 挨
--
第 2266 組 |正確率： 0.8
正確： 阮阿母佮我 
翻譯： 阮阿母得我
- 佮
+ 得
--
第 2275 組 |正確率： 0.9
正確： 總算看著鳥仔覕佇桌跤 
翻譯： 總算看著鳥仔覕佇倒跤
- 桌
+ 倒
--
第 2278 組 |正確率： 0.8333333333333334
正確： 阿母跤手誠猛 
翻譯： 阿母跤手誠脈
- 猛
+ 脈
--
第 2284 組 |正確率： 0.9333333333333333
正確： 逐家總算會當安心去做家己的代誌 
翻譯： 逐家總算會當安心起做家己的代誌
- 去
+ 起
--
第 2287 組 |正確率： 0.9230769230769231
正確： 我繼續去坐佇電腦頭前寫論文 
翻譯： 我繼續起坐佇電腦頭前寫論文
- 去
+ 起
--
第 2296 組 |正確率： 0.8333333333333334
正確： 逐家相看對笑 
翻譯： 逐家相看對耀
- 笑
+ 耀
--
第 2305 組 |正確率： 0.5
正確： 害矣 
翻譯： 害阿
- 矣
+ 阿
--
第 2308 組 |正確率： 0.7142857142857143
正確： 鳥仔哪會死去啦 
翻譯： 今鳥仔凹會死去
- 哪- 啦
+ 今+ 凹
--
第 2320 組 |正確率： 0.0
正確： 媽 
翻譯： 馬
- 媽
+ 馬
--
第 2326 組 |正確率： 0.6
正確： 我一下落來 
翻譯： 我一下牢內
- 落- 來
+ 牢+ 內
--
第 2344 組 |正確率： 0.9
正確： 阿母用傷心的眼神看我 
翻譯： 阿母用傷心的眼神看偌
- 我
+ 偌
--
第 2350 組 |正確率： 0.3333333333333333
正確： 伊是枵死的啦 
翻譯： 伊敢是猶是會
- 枵- 死- 的- 啦
+ 敢+ 猶+ 是+ 會
--
第 2359 組 |正確率： 0.75
正確： 絕食抗議 
翻譯： 絕失抗議
- 食
+ 失
--
第 2362 組 |正確率： 0.75
正確： 我看阿母遮呢艱苦 
翻譯： 我看阿母才藺艱苦
- 遮- 呢
+ 才+ 藺
--
第 2371 組 |正確率： 0.8571428571428571
正確： 嘛無想過欲害伊 
翻譯： 嘛無想過麥害伊
- 欲
+ 麥
--
第 2383 組 |正確率： 0.8823529411764706
正確： 其實我心內嘛感覺一種講袂出來的悲哀 
翻譯： 其實我心內嘛感覺一種講賣出內的悲哀
- 袂- 來
+ 賣+ 內
--
第 2413 組 |正確率： 0.5714285714285714
正確： 著行倚去看覓咧 
翻譯： 就行倚氣甲看覓
- 著- 去- 咧
+ 就+ 氣+ 甲
--
第 2419 組 |正確率： 0.6666666666666666
正確： 無要緊 
翻譯： 無猶緊
- 要
+ 猶
--
第 2425 組 |正確率： 0.7142857142857143
正確： 我歇一睏仔就好 
翻譯： 我歇一睏也著好
- 仔- 就
+ 也+ 著
--
第 2428 組 |正確率： 0.8
正確： 隔半點外鐘 
翻譯： 過半點外鐘
- 隔
+ 過
--
第 2434 組 |正確率： 0.8571428571428571
正確： 親像無較好的款 
翻譯： 親像無卡好的款
- 較
+ 卡
--
第 2446 組 |正確率： 0.8571428571428571
正確： 攏無看著伊轉來 
翻譯： 攏無看著伊轉內
- 來
+ 內
--
第 2449 組 |正確率： 0.8
正確： 心內誠著急 
翻譯： 心內成著急
- 誠
+ 成
--
第 2452 組 |正確率： 0.8571428571428571
正確： 想講代誌大條矣 
翻譯： 想講代誌大條阿
- 矣
+ 阿
--
第 2467 組 |正確率： 0.75
正確： 可能是心絞痛的款 
翻譯： 可能是心共疼的款
- 絞- 痛
+ 共+ 疼
--
第 2470 組 |正確率： 0.9230769230769231
正確： 我已經寫好轉院急診的紹介單 
翻譯： 我已經寫好賺院急診的紹介單
- 轉
+ 賺
--
第 2473 組 |正確率： 0.6666666666666666
正確： 恁趕緊去病院 
翻譯： 恁趕緊起醫院
- 去- 病
+ 起+ 醫
--
第 2482 組 |正確率： 0.8181818181818182
正確： 就坐計程車趕去國泰病院 
翻譯： 著坐計程車趕去國泰醫院
- 就- 病
+ 著+ 醫
--
第 2503 組 |正確率： 0.8888888888888888
正確： 恨袂當咱來替伊破病 
翻譯： 份袂當咱來替伊破病
- 恨
+ 份
--
第 2506 組 |正確率： 0.42857142857142855
正確： 到病院的急診處 
翻譯： 軋平圓的急診厝
- 到- 病- 院- 處
+ 軋+ 平+ 圓+ 厝
--
第 2518 組 |正確率： 0.8181818181818182
正確： 照電光等等應該做的檢查 
翻譯： 借電光等等應該造的檢查
- 照- 做
+ 借+ 造
--
第 2536 組 |正確率： 0.6
正確： 可能隨時有性命的危險 
翻譯： 考另隨時有姓名的危險
- 可- 能- 性- 命
+ 考+ 另+ 姓+ 名
--
第 2542 組 |正確率： 0.7777777777777778
正確： 嘛無百分之百的把握 
翻譯： 嘛無百分之百的巴壓
- 把- 握
+ 巴+ 壓
--
第 2551 組 |正確率： 0.7272727272727273
正確： 做佮無做攏有性命的危險 
翻譯： 做得無做攏有姓名的危險
- 佮- 性- 命
+ 得+ 姓+ 名
--
第 2557 組 |正確率： 0.8888888888888888
正確： 決定將性命交予醫生 
翻譯： 決定眾性命交予醫生
- 將
+ 眾
--
第 2560 組 |正確率： 0.9090909090909091
正確： 佇手術間外口恬恬坐咧等 
翻譯： 佇手術間外口恬恬坐剺等
- 咧
+ 剺
--
第 2581 組 |正確率： 0.8421052631578947
正確： 祈求菩薩慈悲來救助伊佮所有辛苦病疼的人 
翻譯： 祈求簿薩慈悲來救助伊得所有辛苦病疼挨人
- 菩- 佮- 的
+ 簿+ 得+ 挨
--
第 2587 組 |正確率： 0.875
正確： 手術間的門才拍開 
翻譯： 手術間的門食拍開
- 才
+ 食
--
第 2590 組 |正確率： 0.8571428571428571
正確： 我趕緊入去看伊 
翻譯： 我趕緊入去看意
- 伊
+ 意
--
第 2593 組 |正確率： 0.8571428571428571
正確： 伊一直攏真清醒 
翻譯： 伊一致攏真清醒
- 直
+ 致
--
第 2599 組 |正確率： 0.8
正確： 過一絲仔久 
翻譯： 過一時仔久
- 絲
+ 時
--
第 2602 組 |正確率： 0.9411764705882353
正確： 醫生吩咐護士共伊送入去加護病房觀察 
翻譯： 醫生吩咐護士共移送入去加護病房觀察
- 伊
+ 移
--
第 2605 組 |正確率： 0.9166666666666666
正確： 聽醫生講這是真危險的手術 
翻譯： 聽醫生講絕是真危險的手術
- 這
+ 絕
--
第 2608 組 |正確率： 0.8571428571428571
正確： 失敗的機會誠懸 
翻譯： 失排的機會誠懸
- 敗
+ 排
--
第 2611 組 |正確率： 0.8888888888888888
正確： 若準會當度過今仔日 
翻譯： 若準會當度過今哪日
- 仔
+ 哪
--
第 2614 組 |正確率： 0.8333333333333334
正確： 無其他的變化 
翻譯： 無其它的變化
- 他
+ 它
--
第 2617 組 |正確率： 0.3333333333333333
正確： 才算是穩定矣 
翻譯： 食算是恩燈阿
- 才- 穩- 定- 矣
+ 食+ 恩+ 燈+ 阿
--
第 2626 組 |正確率： 0.9285714285714286
正確： 半暝仔就倒佇涼椅面頂反來反去 
翻譯： 半暝仔就倒佇涼意面頂反來反去
- 椅
+ 意
--
第 2635 組 |正確率： 0.8888888888888888
正確： 期待天光日頭緊出來 
翻譯： 期待天光日頭緊出內
- 來
+ 內
--
第 2644 組 |正確率： 0.7142857142857143
正確： 轉入去普通病房閣三工就出院矣 
翻譯： 轉入去普通病房蹛三講道出院阿
- 閣- 工- 就- 矣
+ 蹛+ 講+ 道+ 阿
--
第 2647 組 |正確率： 0.8
正確： 欲出院進前 
翻譯： 麥出院進前
- 欲
+ 麥
--
第 2653 組 |正確率： 0.8181818181818182
正確： 這擺的手術真正是無簡單 
翻譯： 一拜的手術真正是無簡單
- 這- 擺
+ 一+ 拜
--
第 2659 組 |正確率： 0.6
正確： 成功的病例 
翻譯： 先講的病例
- 成- 功
+ 先+ 講
--
第 2674 組 |正確率： 0.8888888888888888
正確： 身体需要好好仔調養 
翻譯： 身體需要好好仔調養
- 体
+ 體
--
第 2683 組 |正確率： 0.8888888888888888
正確： 人的性命是真脆弱的 
翻譯： 人的性命是真脆弱會
- 的
+ 會
--
第 2692 組 |正確率： 0.75
正確： 連行路都攏感覺強欲無氣去 
翻譯： 練行路都攏感覺共麥無氣去
- 連- 強- 欲
+ 練+ 共+ 麥
--
第 2698 組 |正確率： 0.8888888888888888
正確： 相信只有捌經過的人 
翻譯： 相信只有捌經過挨人
- 的
+ 挨
--
第 2716 組 |正確率： 0.4
正確： 喜悅佮滿足 
翻譯： 魚斡得滿足
- 喜- 悅- 佮
+ 魚+ 斡+ 得
--
********************錯譯字整理******************************
- 一- 蕊- 相/+ 一+ 蕊+ 上
- 上- 二/+ 尚+ 字
- 下/+ 剺
- 下/+ 剺
- 二- 姨- 圳/+ 字+ 於+ 準
- 二- 姨- 飼/+ 字+ 於+ 市
- 二- 姨/+ 字+ 於
- 二- 姨/+ 字+ 於
- 二- 姨/+ 字+ 於
- 二- 姨/+ 字+ 於
- 二- 姨/+ 字+ 於
- 亦- 閩- 習- 慣/+ 萬+ 集+ 襲+ 縣
- 人/+ 閬
- 仔- 咧/+ 抑+ 剺
- 仔- 就/+ 也+ 著
- 仔/+ 哪
- 仔/+ 抑
- 仔/+ 阿
- 他/+ 它
- 仝- 呢/+ 共+ 輾
- 代/+ 台
- 份/+ 分
- 伊- 佇/+ 醫+ 治
- 伊- 就- 欲- 蔗/+ 醫+ 道+ 麥+ 才
- 伊- 就- 的/+ 醫+ 道+ 會
- 伊- 戴- 葵/+ 依+ 智+ 瓜
- 伊/+ 意
- 伊/+ 意
- 伊/+ 移
- 佇/+ 置
- 体/+ 體
- 你- 伊- 知/+ 伊+ 移+ 栽
- 你/+ 理
- 佮- 性- 命/+ 得+ 姓+ 名
- 佮- 搭/+ 得+ 貼
- 佮- 的- 是/+ 合+ 下+ 勢
- 佮- 的/+ 得+ 會
- 佮- 醮/+ 得+ 石
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來- 的- 煞- 是/+ 欶+ 看+ 紲+ 勢
- 來- 的/+ 內+ 會
- 來- 矣/+ 內+ 也
- 來- 矣/+ 內+ 也
- 來- 脈/+ 哀+ 欲
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 倩/+ 請
- 倩/+ 銃
- 假/+ 加
- 偌/+ 賴
- 做- 蠻/+ 作+ 閩
- 僚/+ 獠
- 冬- 前/+ 同+ 情
- 別/+ 筆
- 到- 病- 院- 處/+ 軋+ 平+ 圓+ 厝
- 厝- 五/+ 處+ 誤
- 去- 一- 足- 生- 份/+ 起+ 蒺+ 藜+ 星+ 分
- 去- 姨/+ 起+ 於
- 去- 病/+ 起+ 醫
- 去/+ 器
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 受- 伊/+ 壽+ 衣
- 可- 能- 咧- 來/+ 考+ 靈+ 剺+ 內
- 可- 能- 性- 命/+ 考+ 另+ 姓+ 名
- 台- 家- 知/+ 臺+ 下+ 早
- 咧- 遐/+ 剺+ 額
- 咧- 鏡/+ 剺+ 件
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咬- 無/+ 家+ 帽
- 咬/+ 家
- 咬/+ 家
- 哪- 啦/+ 今+ 凹
- 唌/+ 聲
- 啊- 的- 是- 淨/+ 仔+ 下+ 勢+ 種
- 啊/+ 仔
- 啊/+ 仔
- 喜- 悅- 佮/+ 魚+ 斡+ 得
- 嚥/+ 厭
- 四- 界- 去- 共- 帆/+ 死+ 過+ 起+ 咬+ 篷
- 士- 紳- 議/+ 似+ 新+ 義
- 妹/+ 糜
- 妹/+ 罵
- 始- 尾- 四- 界/+ 死+ 欲+ 死+ 過
- 媽/+ 馬
- 寂- 寞/+ 一+ 揍
- 寺- 是- 動/+ 時+ 勢+ 堂
- 將- 佇- 管/+ 眾+ 置+ 講
- 將/+ 眾
- 將/+ 眾
- 尤- 其- 恆/+ 又+ 居+ 貺
- 就- 共/+ 著+ 咬
- 就- 病/+ 著+ 醫
- 就/+ 著
- 就/+ 著
- 幢- 幡/+ 當+ 番
- 形- 幽/+ 型+ 優
- 彼- 愈/+ 女+ 煞
- 彼/+ 例
- 彼/+ 會
- 後- 來- 因- 為/+ 喉+ 內+ 氣+ 位
- 後- 來/+ 喉+ 內
- 恨/+ 份
- 成- 功/+ 先+ 講
- 我/+ 偌
- 我/+ 百
- 才- 來- 的/+ 食+ 內+ 會
- 才- 原- 遮- 呢/+ 食+ 願+ 才+ 藺
- 才- 將- 假/+ 食+ 眾+ 加
- 才- 穩- 定- 矣/+ 食+ 恩+ 燈+ 阿
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 打- 馬- 膠/+ 擔+ 仔+ 共
- 承/+ 薪
- 把- 握/+ 巴+ 壓
- 抑- 集- 才/+ 曷+ 執+ 食
- 抑/+ 搤
- 挨/+ 的
- 掠- 轉- 來/+ 裂+ 斷+ 內
- 掠/+ 裂
- 收/+ 受
- 敗/+ 排
- 旁- 雞- 籠/+ 爿+ 基+ 隆
- 昭- 忠- 祠/+ 齊+ 中+ 詞
- 書/+ 冊
- 會- 記- 得/+ 下+ 裾+ 一
- 有- 一- 的- 居/+ 焐+ 蒺+ 藜+ 紀
- 朋- 友/+ 爿+ 幼
- 枵- 死- 的- 啦/+ 敢+ 猶+ 是+ 會
- 根- 咬/+ 巾+ 共
- 栽- 花/+ 知+ 火
- 栽/+ 知
- 桌/+ 倒
- 條- 貯/+ 椆+ 底
- 椅/+ 意
- 機- 會- 通/+ 枝+ 花+ 窗
- 欲- 的/+ 麥+ 挨
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 死/+ 是
- 永- 靖/+ 英+ 前
- 治- 漏/+ 佇+ 落
- 治/+ 佇
- 治/+ 佇
- 為- 佮/+ 位+ 得
- 煉- 染/+ 練+ 爾
- 煞- 膨- 膨/+ 紲+ 蓬+ 蓬
- 煞/+ 紲
- 煞/+ 紲
- 照- 做/+ 借+ 造
- 犯- 遮/+ 凡+ 才
- 猛/+ 脈
- 猶- 未/+ 抑+ 袂
- 猶- 郎- 君/+ 抑+ 農+ 滾
- 猶/+ 抑
- 猶/+ 抑
- 猶/+ 抑
- 理- 邊- 矣/+ 女+ 扁+ 仔
- 生/+ 性
- 生/+ 星
- 留- 糟- 就- 緊- 飼/+ 老+ 槽+ 刀+ 斤+ 刺
- 留/+ 老
- 當- 時- 猶/+ 冬+ 陣+ 抑
- 發/+ 富
- 白/+ 會
- 的- 礦- 源- 絕/+ 會+ 抗+ 原+ 泏
- 的/+ 挨
- 的/+ 挨
- 的/+ 揣
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 犁
- 直/+ 致
- 督- 夠/+ 啄+ 到
- 督- 就/+ 啄+ 都
- 睭- 的- 是/+ 上+ 下+ 勢
- 矣/+ 也
- 矣/+ 也
- 矣/+ 仔
- 矣/+ 阿
- 矣/+ 阿
- 矣/+ 阿
- 礦- 源- 絕/+ 抗+ 原+ 泏
- 祀- 公/+ 侍+ 講
- 神- 明- 斤/+ 新+ 名+ 緊
- 種- 佇- 露- 頂/+ 政+ 治+ 路+ 釘
- 穩- 的/+ 溫+ 會
- 笑/+ 耀
- 糊/+ 高
- 絞- 痛/+ 共+ 疼
- 絲/+ 屑
- 絲/+ 時
- 纏- 佇- 楹/+ 甜+ 碟+ 嬰
- 缸/+ 光
- 缸/+ 光
- 缸/+ 光
- 缸/+ 光
- 自- 從/+ 聚+ 眾
- 自- 從/+ 聚+ 眾
- 舂- 來/+ 鐘+ 內
- 舂/+ 爭
- 艷/+ 豔
- 芎- 佮- 捶/+ 弓+ 得+ 隊
- 花- 就/+ 火+ 著
- 花/+ 火
- 芳/+ 紡
- 菩- 佮- 的/+ 簿+ 得+ 挨
- 落- 來/+ 牢+ 內
- 著- 去- 咧/+ 就+ 氣+ 甲
- 著/+ 就
- 蔗/+ 才
- 蔫/+ 撚
- 蕃/+ 番
- 藥/+ 臆
- 虫/+ 血
- 虫/+ 血
- 袂- 來/+ 賣+ 內
- 袂- 做/+ 賣+ 座
- 要/+ 猶
- 見/+ 挨
- 規/+ 歸
- 詩/+ 死
- 話/+ 會
- 誠/+ 成
- 講- 台- 灣/+ 廣+ 大+ 圓
- 講- 這- 是- 鏡/+ 公+ 絕+ 四+ 件
- 講- 這- 缸/+ 公+ 絕+ 光
- 講- 這- 跤/+ 公+ 絕+ 奇
- 講- 這/+ 公+ 絕
- 起- 來/+ 坷+ 內
- 起- 來/+ 煡+ 內
- 足/+ 軟
- 較- 芳/+ 卡+ 紡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 轉/+ 當
- 轉/+ 賺
- 這- 前- 醮/+ 絕+ 來+ 石
- 這- 擺/+ 一+ 拜
- 這- 痛- 無/+ 一+ 疼+ 帽
- 這- 隻/+ 絕+ 食
- 這/+ 絕
- 這/+ 絕
- 連- 強- 欲/+ 練+ 共+ 麥
- 過- 欲- 有- 可- 能/+ 麥+ 凹+ 預+ 科+ 另
- 遐- 精- 密- 的/+ 額+ 唚+ 前+ 咧
- 遐/+ 額
- 遮- 呢/+ 才+ 藺
- 那- 食- 較/+ 哪+ 才+ 卡
- 醫- 矣/+ 椅+ 仔
- 銅- 座/+ 東+ 造
- 鏡/+ 件
- 長- 咧- 欲/+ 忠+ 剺+ 麥
- 閣- 工- 就- 矣/+ 蹛+ 講+ 道+ 阿
- 閣- 欲/+ 犁+ 麥
- 閣/+ 死
- 隔/+ 過
- 隻/+ 遮
- 隻/+ 食
- 隻/+ 食
- 雄- 來/+ 鄉+ 內
- 雨/+ 予
- 青/+ 星
- 頂- 來- 的/+ 釘+ 愛+ 內
- 頌/+ 誦
- 預/+ 意
- 顛- 倒- 細- 仔/+ 長+ 桌+ 洗+ 押
- 飄- 雨- 絲/+ 標+ 予+ 時
- 食/+ 失
- 食/+ 得
- 食/+ 食
- - 講/+ 恩+ 光
- /+ 甲
- Ｈ/+ 合

*****************************************************

***********************錯譯字統計************************
+ 一 0.93%
+ 上 0.37%
+ 下 0.93%
+ 中 0.19%
+ 也 0.93%
+ 予 0.37%
+ 今 0.19%
+ 仔 1.31%
+ 件 0.56%
+ 份 0.19%
+ 伊 0.19%
+ 似 0.19%
+ 佇 0.56%
+ 位 0.37%
+ 作 0.19%
+ 來 0.19%
+ 例 0.19%
+ 侍 0.19%
+ 依 0.19%
+ 倒 0.19%
+ 借 0.19%
+ 偌 0.19%
+ 優 0.19%
+ 先 0.19%
+ 光 1.12%
+ 內 4.29%
+ 公 0.75%
+ 共 0.93%
+ 冊 0.19%
+ 冬 0.19%
+ 凡 0.19%
+ 凹 0.37%
+ 刀 0.19%
+ 分 0.37%
+ 到 0.19%
+ 刺 0.19%
+ 前 0.37%
+ 剺 2.43%
+ 加 0.37%
+ 勢 0.93%
+ 卡 1.31%
+ 厝 0.19%
+ 原 0.37%
+ 厭 0.19%
+ 又 0.19%
+ 受 0.19%
+ 另 0.37%
+ 台 0.19%
+ 合 0.37%
+ 同 0.19%
+ 名 0.56%
+ 咧 0.19%
+ 咬 0.37%
+ 哀 0.19%
+ 哪 0.37%
+ 唚 0.19%
+ 啄 0.37%
+ 喉 0.37%
+ 器 0.19%
+ 四 0.19%
+ 圓 0.37%
+ 坷 0.19%
+ 型 0.19%
+ 執 0.19%
+ 基 0.19%
+ 堂 0.19%
+ 壓 0.19%
+ 壽 0.19%
+ 大 0.19%
+ 失 0.19%
+ 奇 0.19%
+ 女 0.37%
+ 姓 0.37%
+ 嬰 0.19%
+ 字 1.49%
+ 它 0.19%
+ 家 0.56%
+ 富 0.19%
+ 尚 0.19%
+ 就 0.37%
+ 居 0.19%
+ 屑 0.19%
+ 巴 0.19%
+ 巾 0.19%
+ 市 0.19%
+ 帽 0.37%
+ 平 0.19%
+ 幼 0.19%
+ 底 0.19%
+ 座 0.19%
+ 廣 0.19%
+ 弓 0.19%
+ 得 2.61%
+ 忠 0.19%
+ 性 0.19%
+ 恩 0.37%
+ 情 0.19%
+ 意 0.75%
+ 愛 0.19%
+ 成 0.19%
+ 扁 0.19%
+ 才 1.12%
+ 抑 1.49%
+ 抗 0.37%
+ 押 0.19%
+ 拜 0.19%
+ 挨 0.93%
+ 排 0.19%
+ 揍 0.19%
+ 揣 0.19%
+ 搤 0.19%
+ 撚 0.19%
+ 擔 0.19%
+ 政 0.19%
+ 敢 0.19%
+ 斡 0.19%
+ 斤 0.19%
+ 新 0.37%
+ 斷 0.19%
+ 於 1.49%
+ 早 0.19%
+ 星 0.56%
+ 是 0.37%
+ 時 0.56%
+ 智 0.19%
+ 曷 0.19%
+ 會 2.99%
+ 東 0.19%
+ 枝 0.19%
+ 栽 0.19%
+ 桌 0.19%
+ 椅 0.19%
+ 椆 0.19%
+ 槽 0.19%
+ 標 0.19%
+ 欲 0.37%
+ 欶 0.19%
+ 歸 0.19%
+ 死 0.93%
+ 氣 0.37%
+ 治 0.37%
+ 泏 0.37%
+ 洗 0.19%
+ 準 0.19%
+ 溫 0.19%
+ 滾 0.19%
+ 火 0.56%
+ 焐 0.19%
+ 煞 0.19%
+ 煡 0.19%
+ 燈 0.19%
+ 爭 0.19%
+ 爾 0.19%
+ 爿 0.37%
+ 牢 0.19%
+ 犁 0.37%
+ 猶 0.37%
+ 獠 0.19%
+ 理 0.19%
+ 瓜 0.19%
+ 甜 0.19%
+ 甲 0.37%
+ 番 0.37%
+ 當 0.37%
+ 疼 0.37%
+ 百 0.19%
+ 的 0.19%
+ 看 0.19%
+ 眾 1.12%
+ 知 0.37%
+ 石 0.37%
+ 碟 0.19%
+ 科 0.19%
+ 移 0.37%
+ 種 0.19%
+ 窗 0.19%
+ 筆 0.19%
+ 篷 0.19%
+ 簿 0.19%
+ 糜 0.19%
+ 紀 0.19%
+ 紡 0.37%
+ 紲 0.75%
+ 絕 1.49%
+ 緊 0.19%
+ 練 0.37%
+ 縣 0.19%
+ 置 0.37%
+ 罵 0.19%
+ 義 0.19%
+ 耀 0.19%
+ 老 0.37%
+ 考 0.37%
+ 聚 0.37%
+ 聲 0.19%
+ 脈 0.19%
+ 臆 0.19%
+ 致 0.19%
+ 臺 0.19%
+ 花 0.19%
+ 英 0.19%
+ 萬 0.19%
+ 落 0.19%
+ 著 1.12%
+ 蒺 0.37%
+ 蓬 0.37%
+ 蕊 0.19%
+ 薪 0.19%
+ 藜 0.37%
+ 藺 0.37%
+ 處 0.19%
+ 血 0.37%
+ 衣 0.19%
+ 袂 0.19%
+ 裂 0.37%
+ 裾 0.19%
+ 襲 0.19%
+ 詞 0.19%
+ 誤 0.19%
+ 誦 0.19%
+ 請 0.19%
+ 講 0.75%
+ 豔 0.19%
+ 貺 0.19%
+ 貼 0.19%
+ 賣 0.37%
+ 賴 0.19%
+ 賺 0.19%
+ 起 1.31%
+ 路 0.19%
+ 蹛 0.19%
+ 軋 0.19%
+ 軟 0.19%
+ 輾 0.19%
+ 農 0.19%
+ 造 0.37%
+ 過 0.56%
+ 道 0.56%
+ 遮 0.19%
+ 都 0.19%
+ 鄉 0.19%
+ 醫 0.93%
+ 釘 0.37%
+ 銃 0.19%
+ 鐘 0.19%
+ 長 0.19%
+ 閩 0.19%
+ 閬 0.19%
+ 阿 1.12%
+ 陣 0.19%
+ 隆 0.19%
+ 隊 0.19%
+ 集 0.19%
+ 靈 0.19%
+ 預 0.19%
+ 額 0.56%
+ 願 0.19%
+ 食 2.43%
+ 馬 0.19%
+ 體 0.19%
+ 高 0.19%
+ 魚 0.19%
+ 麥 2.24%
+ 齊 0.19%
Total 536 in Counter({'+ 內': 23, '+ 會': 16, '+ 得': 14, '+ 剺': 13, '+ 食': 13, '+ 麥': 12, '+ 抑': 8, '+ 字': 8, '+ 於': 8, '+ 絕': 8, '+ 卡': 7, '+ 仔': 7, '+ 起': 7, '+ 著': 6, '+ 才': 6, '+ 光': 6, '+ 眾': 6, '+ 阿': 6, '+ 死': 5, '+ 一': 5, '+ 勢': 5, '+ 下': 5, '+ 挨': 5, '+ 也': 5, '+ 醫': 5, '+ 共': 5, '+ 公': 4, '+ 紲': 4, '+ 意': 4, '+ 講': 4, '+ 過': 3, '+ 佇': 3, '+ 額': 3, '+ 家': 3, '+ 名': 3, '+ 件': 3, '+ 星': 3, '+ 火': 3, '+ 道': 3, '+ 時': 3, '+ 治': 2, '+ 蒺': 2, '+ 裂': 2, '+ 姓': 2, '+ 藺': 2, '+ 知': 2, '+ 聚': 2, '+ 咬': 2, '+ 疼': 2, '+ 犁': 2, '+ 甲': 2, '+ 練': 2, '+ 泏': 2, '+ 予': 2, '+ 藜': 2, '+ 氣': 2, '+ 蓬': 2, '+ 啄': 2, '+ 圓': 2, '+ 是': 2, '+ 造': 2, '+ 猶': 2, '+ 欲': 2, '+ 考': 2, '+ 血': 2, '+ 恩': 2, '+ 就': 2, '+ 番': 2, '+ 新': 2, '+ 紡': 2, '+ 當': 2, '+ 賣': 2, '+ 另': 2, '+ 分': 2, '+ 置': 2, '+ 前': 2, '+ 合': 2, '+ 釘': 2, '+ 爿': 2, '+ 加': 2, '+ 上': 2, '+ 位': 2, '+ 老': 2, '+ 女': 2, '+ 哪': 2, '+ 原': 2, '+ 抗': 2, '+ 帽': 2, '+ 喉': 2, '+ 移': 2, '+ 凹': 2, '+ 石': 2, '+ 拜': 1, '+ 貺': 1, '+ 大': 1, '+ 路': 1, '+ 執': 1, '+ 賴': 1, '+ 搤': 1, '+ 種': 1, '+ 今': 1, '+ 處': 1, '+ 刀': 1, '+ 性': 1, '+ 斤': 1, '+ 準': 1, '+ 看': 1, '+ 厝': 1, '+ 軟': 1, '+ 獠': 1, '+ 排': 1, '+ 冬': 1, '+ 又': 1, '+ 智': 1, '+ 隊': 1, '+ 忠': 1, '+ 薪': 1, '+ 揍': 1, '+ 爾': 1, '+ 蹛': 1, '+ 閬': 1, '+ 落': 1, '+ 偌': 1, '+ 座': 1, '+ 優': 1, '+ 伊': 1, '+ 標': 1, '+ 市': 1, '+ 蕊': 1, '+ 它': 1, '+ 隆': 1, '+ 煡': 1, '+ 壽': 1, '+ 例': 1, '+ 侍': 1, '+ 受': 1, '+ 簿': 1, '+ 筆': 1, '+ 四': 1, '+ 廣': 1, '+ 斷': 1, '+ 奇': 1, '+ 唚': 1, '+ 都': 1, '+ 巾': 1, '+ 撚': 1, '+ 居': 1, '+ 情': 1, '+ 罵': 1, '+ 平': 1, '+ 燈': 1, '+ 富': 1, '+ 歸': 1, '+ 請': 1, '+ 屑': 1, '+ 詞': 1, '+ 糜': 1, '+ 百': 1, '+ 台': 1, '+ 滾': 1, '+ 桌': 1, '+ 來': 1, '+ 巴': 1, '+ 洗': 1, '+ 輾': 1, '+ 脈': 1, '+ 軋': 1, '+ 份': 1, '+ 鄉': 1, '+ 失': 1, '+ 斡': 1, '+ 幼': 1, '+ 爭': 1, '+ 襲': 1, '+ 作': 1, '+ 英': 1, '+ 借': 1, '+ 愛': 1, '+ 先': 1, '+ 魚': 1, '+ 依': 1, '+ 萬': 1, '+ 嬰': 1, '+ 賺': 1, '+ 揣': 1, '+ 刺': 1, '+ 欶': 1, '+ 高': 1, '+ 扁': 1, '+ 鐘': 1, '+ 溫': 1, '+ 長': 1, '+ 椅': 1, '+ 碟': 1, '+ 閩': 1, '+ 臆': 1, '+ 押': 1, '+ 成': 1, '+ 尚': 1, '+ 農': 1, '+ 科': 1, '+ 倒': 1, '+ 栽': 1, '+ 臺': 1, '+ 哀': 1, '+ 集': 1, '+ 焐': 1, '+ 似': 1, '+ 的': 1, '+ 敢': 1, '+ 壓': 1, '+ 靈': 1, '+ 凡': 1, '+ 器': 1, '+ 預': 1, '+ 瓜': 1, '+ 誤': 1, '+ 槽': 1, '+ 甜': 1, '+ 縣': 1, '+ 陣': 1, '+ 底': 1, '+ 袂': 1, '+ 咧': 1, '+ 貼': 1, '+ 願': 1, '+ 理': 1, '+ 體': 1, '+ 厭': 1, '+ 裾': 1, '+ 堂': 1, '+ 紀': 1, '+ 致': 1, '+ 弓': 1, '+ 基': 1, '+ 義': 1, '+ 到': 1, '+ 豔': 1, '+ 同': 1, '+ 衣': 1, '+ 型': 1, '+ 東': 1, '+ 擔': 1, '+ 齊': 1, '+ 曷': 1, '+ 篷': 1, '+ 早': 1, '+ 聲': 1, '+ 窗': 1, '+ 中': 1, '+ 冊': 1, '+ 牢': 1, '+ 政': 1, '+ 誦': 1, '+ 馬': 1, '+ 銃': 1, '+ 耀': 1, '+ 椆': 1, '+ 遮': 1, '+ 緊': 1, '+ 枝': 1, '+ 坷': 1, '+ 煞': 1, '+ 花': 1})
************************全篇統計**************************
total_sentance= 907
num_diff_sentance= 303
total_num= 3754.0
total_rate= 3218.0
全篇正確率= 0.857
