******************全篇統計在檔案最下方**************************
第 28 組 |正確率： 0.0
正確： 雨濟 
翻譯： 予齊
- 雨- 濟
+ 予+ 齊
--
第 97 組 |正確率： 0.0
正確： 拗 
翻譯： 漚
- 拗
+ 漚
--
第 103 組 |正確率： 0.0
正確： 拗 
翻譯： 漚
- 拗
+ 漚
--
第 205 組 |正確率： 0.875
正確： 台灣經濟起飛了後 
翻譯： 臺灣經濟起飛了後
- 台
+ 臺
--
第 280 組 |正確率： 0.8333333333333334
正確： 枝仔冰換蕃薯 
翻譯： 枝仔冰換番薯
- 蕃
+ 番
--
第 286 組 |正確率： 0.875
正確： 囡仔有冰通止喙焦 
翻譯： 囡仔焐冰通止喙焦
- 有
+ 焐
--
第 292 組 |正確率： 0.7333333333333333
正確： 相信收蕃薯比收銀角仔閣較有利純 
翻譯： 相信受番薯比受近銀角仔較有利純
- 收- 蕃- 收- 閣
+ 受+ 番+ 受+ 近
--
第 355 組 |正確率： 0.7142857142857143
正確： 無試看咧哪會知 
翻譯： 無試看乃+會知
- 咧- 哪
+ 乃+ +
--
第 409 組 |正確率： 0.8
正確： 嘛攏搭好矣 
翻譯： 嘛攏搭好婭
- 矣
+ 婭
--
第 424 組 |正確率： 0.875
正確： 人講路是問出來的 
翻譯： 人講路是問出來會
- 的
+ 會
--
第 448 組 |正確率： 0.9333333333333333
正確： 漸漸我共一欉一欉徙來我的花園 
翻譯： 漸漸我共一欉一欉欉徙來我的花園
- 
+ 欉
--
第 454 組 |正確率： 0.95
正確： 會共人粘的赤查某就是按呢來到我的花園的啦 
翻譯： 會共人粘的赤查某就是按呢來到我的花園的獵
- 啦
+ 獵
--
第 520 組 |正確率： 0.0
正確： 我講 
翻譯： 外公
- 我- 講
+ 外+ 公
--
第 577 組 |正確率： 0.9230769230769231
正確： 煞袂記得共恁紹介我花園的名 
翻譯： 紲袂記得共恁紹介我花園的名
- 煞
+ 紲
--
第 607 組 |正確率： 0.95
正確： 我這園丁真歡迎逐家三不五時來雜菜園行行咧 
翻譯： 我這園丁真歡迎迎家三不五時來雜菜園行行咧
- 逐
+ 迎
--
第 643 組 |正確率： 0.75
正確： 來雜菜園 
翻譯： 雜菜園行
- 來
+ 行
--
第 655 組 |正確率： 0.5
正確： 青菜 
翻譯： 生菜
- 青
+ 生
--
第 679 組 |正確率： 0.8333333333333334
正確： 親像誠好食款 
翻譯： 親像真誠好款
- 食
+ 真
--
第 703 組 |正確率： 0.8333333333333334
正確： 啊是徛遐創啥 
翻譯： 仔是徛遐創啥
- 啊
+ 仔
--
第 715 組 |正確率： 0.9411764705882353
正確： 就吩咐阮著愛去做每工攏著愛做的空課 
翻譯： 就吩咐阮著愛去做每工攏著愛做的功課
- 空
+ 功
--
第 727 組 |正確率： 0.6363636363636364
正確： 閣去厝外口的樹仔跤布袋 
翻譯： 去處外哭的秋仔跤揣布袋
- 閣- 厝- 口- 樹
+ 處+ 哭+ 秋+ 揣
--
第 820 組 |正確率： 0.7727272727272727
正確： 一粒一粒黃閣大粒的菝仔佇樹仔尾綴風輕輕仔咧搖 
翻譯： 一粒一粒黃大粒的別垃佇樹樹仔尾對方輕輕仔咧搖
- 閣- 菝- 仔- 綴- 風
+ 別+ 垃+ 樹+ 對+ 方
--
第 973 組 |正確率： 0.9285714285714286
正確： 到今仔日我的父老親情猶擱佇遐 
翻譯： 到今仔日我的父老親情猶蹛佇遐
- 擱
+ 蹛
--
第 991 組 |正確率： 0.8947368421052632
正確： 其中父母公祖所的所在應該就是永久地址啦 
翻譯： 其中爸母公祖所的所在應該就是永久地址垃
- 父- 啦
+ 爸+ 垃
--
第 1018 組 |正確率： 0.7857142857142857
正確： 毋閣我這臨時地址煞一就十五冬 
翻譯： 毋我這臨時地址紲一大道十五冬
- 閣- 煞- 就
+ 紲+ 大+ 道
--
第 1060 組 |正確率： 0.9
正確： 佇今仔日恐驚已經無矣 
翻譯： 佇今仔日恐驚已經無也
- 矣
+ 也
--
第 1072 組 |正確率： 0.9
正確： 無疑誤煞縮短變做臨時 
翻譯： 無議誤煞縮短變做臨時
- 疑
+ 議
--
第 1183 組 |正確率： 0.9
正確： 親像一輕度的風颱仝款 
翻譯： 親像一輕度的風颱共款
- 仝
+ 共
--
第 1192 組 |正確率： 0.9565217391304348
正確： 東北季風的冷空氣才會使搧過遮山崙直接對恆春落來 
翻譯： 東北季風的冷空氣才會使搧過遮山崙直接對恆春落南
- 來
+ 南
--
第 1279 組 |正確率： 0.5
正確： 枋山 
翻譯： 崩山
- 枋
+ 崩
--
第 1423 組 |正確率： 0.6666666666666666
正確： 安慰的心靈 
翻譯： 安安畏的心靈
- 慰- 
+ 安+ 畏
--
第 1441 組 |正確率： 0.8888888888888888
正確： 阮的故鄉佇台南佳里 
翻譯： 阮的故鄉佇臺南佳里
- 台
+ 臺
--
第 1462 組 |正確率： 0.9230769230769231
正確： 若是比台北附近的一寡鄉鎮市 
翻譯： 但是比台北附近的一寡鄉鎮市
- 若
+ 但
--
第 1600 組 |正確率： 0.5
正確： 菜寮 
翻譯： 菜料
- 寮
+ 料
--
第 1678 組 |正確率： 0.75
正確： 轉去了後 
翻譯： 斷去了後
- 轉
+ 斷
--
第 1744 組 |正確率： 0.9090909090909091
正確： 啊我是輕音樂佮流行歌仔 
翻譯： 抑我是輕音樂佮流行歌仔
- 啊
+ 抑
--
第 1918 組 |正確率： 0.8888888888888888
正確： 實際上無一定是按呢 
翻譯： 實際上無一定是安呢
- 按
+ 安
--
第 2017 組 |正確率： 0.0
正確： 糊蛻蛻 
翻譯： 胡瘰瘰
- 糊- 蛻- 蛻
+ 胡+ 瘰+ 瘰
--
第 2062 組 |正確率： 0.8571428571428571
正確： 生長環境嘛無好 
翻譯： 成長環境嘛無好
- 生
+ 成
--
第 2080 組 |正確率： 0.6666666666666666
正確： 所以講人生有起有落 
翻譯： 所以講仁先有去有落
- 人- 生- 起
+ 仁+ 先+ 去
--
第 2245 組 |正確率： 0.8
正確： 大學一出業 
翻譯： 大蓄一出業
- 學
+ 蓄
--
第 2422 組 |正確率： 0.875
正確： 雨水潑入去樹林內 
翻譯： 雨水潑入去樹林來
- 內
+ 來
--
第 2428 組 |正確率： 0.8333333333333334
正確： 雨水有岫通歇 
翻譯： 雨水有受通歇
- 岫
+ 受
--
第 2443 組 |正確率： 0.8888888888888888
正確： 山頂的草木有水通食 
翻譯： 山頂的草木有水通才
- 食
+ 才
--
第 2473 組 |正確率： 0.7692307692307693
正確： 為著一場演唱會我共歌仔冊咧 
翻譯： 為著一張演唱會我佮歌仔冊紮
- 場- 共- 咧
+ 張+ 佮+ 紮
--
第 2572 組 |正確率： 0.9
正確： 目眉粗毋閣袂感覺野氣 
翻譯： 目眉粗毋閣袂感覺野去
- 氣
+ 去
--
第 2644 組 |正確率： 0.9
正確： 猶閣有幾若原住民少女 
翻譯： 猶有幾若的原住民少女
- 閣
+ 的
--
第 2695 組 |正確率： 0.2
正確： 食是食便當 
翻譯： 才是飯變黨
- 食- 食- 便- 當
+ 才+ 飯+ 變+ 黨
--
********************錯譯字整理******************************
- 人- 生- 起/+ 仁+ 先+ 去
- 仝/+ 共
- 來/+ 南
- 來/+ 行
- 內/+ 來
- 台/+ 臺
- 台/+ 臺
- 咧- 哪/+ 乃+ +
- 啊/+ 仔
- 啊/+ 抑
- 啦/+ 獵
- 場- 共- 咧/+ 張+ 佮+ 紮
- 學/+ 蓄
- 寮/+ 料
- 岫/+ 受
- 慰- /+ 安+ 畏
- 我- 講/+ 外+ 公
- 拗/+ 漚
- 拗/+ 漚
- 按/+ 安
- 擱/+ 蹛
- 收- 蕃- 收- 閣/+ 受+ 番+ 受+ 近
- 有/+ 焐
- 枋/+ 崩
- 氣/+ 去
- 煞/+ 紲
- 父- 啦/+ 爸+ 垃
- 生/+ 成
- 疑/+ 議
- 的/+ 會
- 矣/+ 也
- 矣/+ 婭
- 空/+ 功
- 糊- 蛻- 蛻/+ 胡+ 瘰+ 瘰
- 若/+ 但
- 蕃/+ 番
- 轉/+ 斷
- 逐/+ 迎
- 閣- 厝- 口- 樹/+ 處+ 哭+ 秋+ 揣
- 閣- 煞- 就/+ 紲+ 大+ 道
- 閣- 菝- 仔- 綴- 風/+ 別+ 垃+ 樹+ 對+ 方
- 閣/+ 的
- 雨- 濟/+ 予+ 齊
- 青/+ 生
- 食- 食- 便- 當/+ 才+ 飯+ 變+ 黨
- 食/+ 才
- 食/+ 真
- /+ 欉

*****************************************************

***********************錯譯字統計************************
+ + 1.35%
+ 乃 1.35%
+ 也 1.35%
+ 予 1.35%
+ 仁 1.35%
+ 仔 1.35%
+ 但 1.35%
+ 佮 1.35%
+ 來 1.35%
+ 先 1.35%
+ 公 1.35%
+ 共 1.35%
+ 別 1.35%
+ 功 1.35%
+ 南 1.35%
+ 去 2.70%
+ 受 4.05%
+ 哭 1.35%
+ 垃 2.70%
+ 外 1.35%
+ 大 1.35%
+ 婭 1.35%
+ 安 2.70%
+ 對 1.35%
+ 崩 1.35%
+ 張 1.35%
+ 成 1.35%
+ 才 2.70%
+ 抑 1.35%
+ 揣 1.35%
+ 料 1.35%
+ 斷 1.35%
+ 方 1.35%
+ 會 1.35%
+ 樹 1.35%
+ 欉 1.35%
+ 漚 2.70%
+ 焐 1.35%
+ 爸 1.35%
+ 獵 1.35%
+ 生 1.35%
+ 畏 1.35%
+ 番 2.70%
+ 瘰 2.70%
+ 的 1.35%
+ 真 1.35%
+ 秋 1.35%
+ 紮 1.35%
+ 紲 2.70%
+ 胡 1.35%
+ 臺 2.70%
+ 蓄 1.35%
+ 處 1.35%
+ 行 1.35%
+ 議 1.35%
+ 變 1.35%
+ 蹛 1.35%
+ 迎 1.35%
+ 近 1.35%
+ 道 1.35%
+ 飯 1.35%
+ 黨 1.35%
+ 齊 1.35%
Total 74 in Counter({'+ 受': 3, '+ 垃': 2, '+ 安': 2, '+ 去': 2, '+ 紲': 2, '+ 瘰': 2, '+ 臺': 2, '+ 漚': 2, '+ 才': 2, '+ 番': 2, '+ 來': 1, '+ 爸': 1, '+ 仁': 1, '+ 抑': 1, '+ 齊': 1, '+ 行': 1, '+ 斷': 1, '+ 崩': 1, '+ 仔': 1, '+ 外': 1, '+ 婭': 1, '+ 會': 1, '+ 蹛': 1, '+ 揣': 1, '+ 哭': 1, '+ 真': 1, '+ 道': 1, '+ 的': 1, '+ 蓄': 1, '+ 別': 1, '+ 但': 1, '+ 大': 1, '+ 也': 1, '+ 紮': 1, '+ 焐': 1, '+ 樹': 1, '+ 迎': 1, '+ 胡': 1, '+ 處': 1, '+ 予': 1, '+ 乃': 1, '+ 張': 1, '+ 佮': 1, '+ 成': 1, '+ +': 1, '+ 先': 1, '+ 料': 1, '+ 生': 1, '+ 欉': 1, '+ 秋': 1, '+ 公': 1, '+ 近': 1, '+ 議': 1, '+ 飯': 1, '+ 畏': 1, '+ 黨': 1, '+ 南': 1, '+ 共': 1, '+ 對': 1, '+ 方': 1, '+ 功': 1, '+ 獵': 1, '+ 變': 1})
************************全篇統計**************************
total_sentance= 934
num_diff_sentance= 48
total_num= 5215.0
total_rate= 5141.0
全篇正確率= 0.986
