******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.7142857142857143
正確： 無感覺心肝趒跳 
翻譯： 無感覺心趕著跳
- 肝- 趒
+ 趕+ 著
--
第 13 組 |正確率： 0.75
正確： 敢若小可替你歡喜 
翻譯： 干焦小可替你歡喜
- 敢- 若
+ 干+ 焦
--
第 22 組 |正確率： 0.8571428571428571
正確： 歡喜比煩惱較濟 
翻譯： 歡喜比煩惱卡濟
- 較
+ 卡
--
第 25 組 |正確率： 0.9
正確： 電話中真歹共你講啥乜 
翻譯： 電話中真歹共你講啥物
- 乜
+ 物
--
第 28 組 |正確率： 0.9444444444444444
正確： 這陣想欲寬寬仔整理我的心內話講予你聽 
翻譯： 這陣想麥寬寬仔整理我的心內話講予你聽
- 欲
+ 麥
--
第 34 組 |正確率： 0.8
正確： 咱差無幾歲 
翻譯： 咱柴無幾歲
- 差
+ 柴
--
第 37 組 |正確率： 0.6666666666666666
正確： 講是仝沿的嘛無過分 
翻譯： 公視共沿的嘛無過分
- 講- 是- 仝
+ 公+ 視+ 共
--
第 46 組 |正確率： 0.9090909090909091
正確： 佇知影你決定欲訂婚的時 
翻譯： 佇知影你決定麥訂婚的時
- 欲
+ 麥
--
第 49 組 |正確率： 0.8333333333333334
正確： 我實在足想欲講出我對感情 
翻譯： 我實知足想麥講出我對感情
- 在- 欲
+ 知+ 麥
--
第 52 組 |正確率： 0.8
正確： 對婚姻的一寡體驗佮心得予你參考 
翻譯： 對雲允的一寡體驗得心得予你參考
- 婚- 姻- 佮
+ 雲+ 允+ 得
--
第 55 組 |正確率： 0.75
正確： 佮你分享 
翻譯： 得你分享
- 佮
+ 得
--
第 64 組 |正確率： 0.8571428571428571
正確： 總是我猶是著講 
翻譯： 總是我抑是著講
- 猶
+ 抑
--
第 73 組 |正確率： 0.8333333333333334
正確： 主角是你佮我 
翻譯： 主角是你得我
- 佮
+ 得
--
第 76 組 |正確率： 0.7777777777777778
正確： 國校仔毋知幾年的你 
翻譯： 國校仔毋知幾年挨力
- 的- 你
+ 挨+ 力
--
第 82 組 |正確率： 0.6666666666666666
正確： 猶無幾枝頭毛 
翻譯： 抑無幾支頭毛
- 猶- 枝
+ 抑+ 支
--
第 97 組 |正確率： 0.6666666666666666
正確： 啥乜艱苦攏會當摒咧尻脊後 
翻譯： 啥物艱苦攏會當坪剺尻川後
- 乜- 摒- 咧- 脊
+ 物+ 坪+ 剺+ 川
--
第 103 組 |正確率： 0.8
正確： 我講正經的 
翻譯： 我講正經挨
- 的
+ 挨
--
第 106 組 |正確率： 0.8888888888888888
正確： 雖然彼陣你猶誠細漢 
翻譯： 雖然彼船你猶誠細漢
- 陣
+ 船
--
第 124 組 |正確率： 0.875
正確： 我心內定著掛念你 
翻譯： 我心內定著掛念離
- 你
+ 離
--
第 142 組 |正確率： 0.8
正確： 漸漸才知你有誠濟怨慼 
翻譯： 漸漸食才女有誠濟怨慼
- 知- 你
+ 食+ 女
--
第 148 組 |正確率： 0.6666666666666666
正確： 這予我綴咧操煩起來 
翻譯： 絕予我對剺操煩起來
- 這- 綴- 咧
+ 絕+ 對+ 剺
--
第 151 組 |正確率： 0.8888888888888888
正確： 我想欲排解你的苦惱 
翻譯： 我想麥排解你的苦惱
- 欲
+ 麥
--
第 175 組 |正確率： 0.75
正確： 嘛無啥知己的朋友 
翻譯： 嘛無啥佇記的朋友
- 知- 己
+ 佇+ 記
--
第 178 組 |正確率： 0.0
正確： 準有 
翻譯： 准予
- 準- 有
+ 准+ 予
--
第 187 組 |正確率： 0.6666666666666666
正確： 哪會有時間喢我這老姑婆咧 
翻譯： 乃有時間插我絕這絡老姑婆
- 哪- 會- 喢- 咧
+ 乃+ 插+ 絕+ 絡
--
第 193 組 |正確率： 0.8333333333333334
正確： 逐擺講到尾仔 
翻譯： 逐擺講到尾阿
- 仔
+ 阿
--
第 208 組 |正確率： 0.8571428571428571
正確： 你就無法度平靜 
翻譯： 你著無法度平靜
- 就
+ 著
--
第 247 組 |正確率： 0.7142857142857143
正確： 生活趣味攏會使設定信仰的模式 
翻譯： 生活趣味會使色定信仰仰的毛色
- 攏- 設- 模- 式
+ 色+ 仰+ 毛+ 色
--
第 250 組 |正確率： 0.8888888888888888
正確： 若會當為著你所信的 
翻譯： 若會當為著你所信會
- 的
+ 會
--
第 253 組 |正確率： 0.7142857142857143
正確： 所熱愛的去拍拚 
翻譯： 所熱愛會起拍拚
- 的- 去
+ 會+ 起
--
第 259 組 |正確率： 0.8333333333333334
正確： 有付出佮分享 
翻譯： 有付出得分享
- 佮
+ 得
--
第 265 組 |正確率： 0.75
正確： 知影為著啥乜咧活 
翻譯： 知影為著啥物剺活
- 乜- 咧
+ 物+ 剺
--
第 268 組 |正確率： 0.8571428571428571
正確： 心靈就較袂空虛 
翻譯： 心靈就卡袂空虛
- 較
+ 卡
--
第 271 組 |正確率： 0.8888888888888888
正確： 你愛欲有啥款的人生 
翻譯： 你愛麥有啥款的人生
- 欲
+ 麥
--
第 274 組 |正確率： 0.7777777777777778
正確： 向望啥款的生活方式 
翻譯： 向望聲看的生活方式
- 啥- 款
+ 聲+ 看
--
第 280 組 |正確率： 0.5
正確： 欲買啥就有啥 
翻譯： 麥買啥著有聖
- 欲- 就- 啥
+ 麥+ 著+ 聖
--
第 295 組 |正確率： 0.8571428571428571
正確： 我嘛真煩惱你佇長期的孤單內底 
翻譯： 我嘛真煩惱理智長期的孤單內底
- 你- 佇
+ 理+ 智
--
第 313 組 |正確率： 0.8888888888888888
正確： 毋閣）同時嘛予查某人面對一艱苦的挑戰 
翻譯： 毋高同時嘛予查某人面對一艱苦的挑戰）
- 閣- ）
+ 高+ ）
--
第 319 組 |正確率： 0.9444444444444444
正確： 這種甘甜愛翁仔某兩人鬥陣經營才會產生 
翻譯： 這種甘甜愛翁仔某兩人鬥陣經營食會產生
- 才
+ 食
--
第 328 組 |正確率： 0.75
正確： 頂禮拜日 
翻譯： 頂絡拜日
- 禮
+ 絡
--
第 334 組 |正確率： 0.625
正確： 沿台三線省公路行 
翻譯： 煙臺三線先公路行
- 沿- 台- 省
+ 煙+ 臺+ 先
--
第 346 組 |正確率： 0.8333333333333334
正確： 四界全鳥仔聲 
翻譯： 四界專鳥仔聲
- 全
+ 專
--
第 361 組 |正確率： 0.8333333333333334
正確： 真要緊咧啼叫 
翻譯： 真要緊剺啼叫
- 咧
+ 剺
--
第 364 組 |正確率： 0.8333333333333334
正確： 望早一工著伴通緊生湠後代 
翻譯： 夢早一工揣著伴通緊生後代
- 望- 湠
+ 夢+ 揣
--
第 382 組 |正確率： 0.875
正確： 漂撇勻勻仔踅一輾 
翻譯： 漂撇勻勻仔洗一輾
- 踅
+ 洗
--
第 388 組 |正確率： 0.8333333333333334
正確： 斡阿里山公路 
翻譯： 越阿里山公路
- 斡
+ 越
--
第 397 組 |正確率： 0.3333333333333333
正確： 拚足雄 
翻譯： 拚祝融
- 足- 雄
+ 祝+ 融
--
第 400 組 |正確率： 0.8333333333333334
正確： 袂輸無愛挃命 
翻譯： 袂輸無愛挃名
- 命
+ 名
--
第 406 組 |正確率： 0.625
正確： 足想欲閘一台落來 
翻譯： 族想麥閘一台落內
- 足- 欲- 來
+ 族+ 麥+ 內
--
第 412 組 |正確率： 0.9
正確： 趕欲去訂一具福壽赴市 
翻譯： 趕麥去訂一具福壽赴市
- 欲
+ 麥
--
第 418 組 |正確率： 0.5555555555555556
正確： 袂少春耕有一暫久矣 
翻譯： 袂少春境有一站舊也
- 耕- 暫- 久- 矣
+ 境+ 站+ 舊+ 也
--
第 430 組 |正確率： 0.75
正確： 放咧拋荒 
翻譯： 放剺拋荒
- 咧
+ 剺
--
第 436 組 |正確率： 0.8333333333333334
正確： 刺莧仔人外懸 
翻譯： 刺莧仔人外原
- 懸
+ 原
--
第 439 組 |正確率： 0.8888888888888888
正確： 台灣農村的經濟好抑 
翻譯： 台灣農村的經濟好搤
- 抑
+ 搤
--
第 442 組 |正確率： 0.7142857142857143
正確： 對這就看會出來 
翻譯： 對遮就看會出內
- 這- 來
+ 遮+ 內
--
第 445 組 |正確率： 0.8
正確： 話講倒轉來 
翻譯： 話講倒轉內
- 來
+ 內
--
第 457 組 |正確率： 0.8888888888888888
正確： 心肝頭的快樂攏無去 
翻譯： 心肝頭的快樂攏無柿
- 去
+ 柿
--
第 460 組 |正確率： 0.5714285714285714
正確： 越頭看著彌陀寺 
翻譯： 越頭看著味都是
- 彌- 陀- 寺
+ 味+ 都+ 是
--
第 466 組 |正確率： 0.8235294117647058
正確： 遐的食菜人有了解二二八紀念碑是啥乜 
翻譯： 遐的采人敢有了解二二八紀念碑是啥物
- 食- 菜- 乜
+ 采+ 敢+ 物
--
第 478 組 |正確率： 0.8333333333333334
正確： 到福州仔公墓 
翻譯： 到福上仔公墓
- 州
+ 上
--
第 490 組 |正確率： 0.6666666666666666
正確： 較想都想袂曉 
翻譯： 卡想就想袂曉
- 較- 都
+ 卡+ 就
--
第 496 組 |正確率： 0.7142857142857143
正確： 死了免共我造墓 
翻譯： 死了免共我做摸
- 造- 墓
+ 做+ 摸
--
第 505 組 |正確率： 0.7272727272727273
正確： 死人哪著閣佮活人爭土地 
翻譯： 死人那著+甲活人爭土地
- 哪- 閣- 佮
+ 那+ ++ 甲
--
第 511 組 |正確率： 0.8
正確： 死了總是愛閣轉去塗裡 
翻譯： 死了總是愛高轉去塗輾
- 閣- 裡
+ 高+ 輾
--
第 523 組 |正確率： 0.25
正確： 總仔共仔 
翻譯： 總也強也
- 仔- 共- 仔
+ 也+ 強+ 也
--
第 526 組 |正確率： 0.5
正確： 看過規百種鳥 
翻譯： 看過幾百鐘照
- 規- 種- 鳥
+ 幾+ 鐘+ 照
--
第 535 組 |正確率： 0.7142857142857143
正確： 為欲沿路看鳥仔 
翻譯： 位麥沿路看鳥仔
- 為- 欲
+ 位+ 麥
--
第 544 組 |正確率： 0.8333333333333334
正確： 河川遮的溪流 
翻譯： 河川食的溪流
- 遮
+ 食
--
第 547 組 |正確率： 0.8
正確： 對五年前起 
翻譯： 對五年前去
- 起
+ 去
--
第 550 組 |正確率： 0.875
正確： 我若欲轉去林仔邊 
翻譯： 我若麥轉去林仔邊
- 欲
+ 麥
--
第 556 組 |正確率： 0.75
正確： 對省公路 
翻譯： 對先公路
- 省
+ 先
--
第 565 組 |正確率： 0.9
正確： 台灣這塊養飼我的土地 
翻譯： 台灣這塊養飼外的土地
- 我
+ 外
--
第 580 組 |正確率： 0.6666666666666666
正確： 執政的人毋知良心佇 
翻譯： 一種挨人毋知良心佇
- 執- 政- 的
+ 一+ 種+ 挨
--
第 583 組 |正確率： 0.75
正確： 欲兩年前 
翻譯： 麥兩年前
- 欲
+ 麥
--
第 586 組 |正確率： 0.9444444444444444
正確： 共最近幾年所讀過有關台灣的冊攏捐出來 
翻譯： 共最近幾年所讀過有關台灣的冊攏管出來
- 捐
+ 管
--
第 598 組 |正確率： 0.8
正確： 就無佮土地做夥的感情 
翻譯： 就無教土地做歲的感情
- 佮- 夥
+ 教+ 歲
--
第 610 組 |正確率： 0.9285714285714286
正確： 毋知影土地是咱暫時共囝孫借的 
翻譯： 毋知影土地是咱暫時共囝孫借會
- 的
+ 會
--
第 619 組 |正確率： 0.5
正確： 毋閣 
翻譯： 毋高
- 閣
+ 高
--
第 637 組 |正確率： 0.9
正確： 愛佮這塊土地做夥喘氣 
翻譯： 愛得這塊土地做夥喘氣
- 佮
+ 得
--
第 640 組 |正確率： 0.7777777777777778
正確： 台灣─晟養我的母親 
翻譯： 臺灣晟養我外的母親
- 台- ─
+ 臺+ 外
--
第 643 組 |正確率： 0.8333333333333334
正確： 伊有啥款遭遇 
翻譯： 伊焐啥款遭遇
- 有
+ 焐
--
第 646 組 |正確率： 0.9166666666666666
正確： 我攏愛佮伊仝款有彼種遭遇 
翻譯： 我攏愛得伊仝款有彼種遭遇
- 佮
+ 得
--
第 661 組 |正確率： 0.7692307692307693
正確： 摻台灣－－咱的母親做夥喘氣 
翻譯： 摻臺灣咱的母親做夥喘氣－－
- 台- －- －
+ 臺+ －+ －
--
第 664 組 |正確率： 0.0
正確： 好無 
翻譯： 母帽
- 好- 無
+ 母+ 帽
--
第 688 組 |正確率： 0.8888888888888888
正確： 無法度共台灣在地的性命力完全表達出來 
翻譯： 無法度共台灣在茶的性命力完全表達出內
- 地- 來
+ 茶+ 內
--
第 694 組 |正確率： 0.8461538461538461
正確： 欲講的就是台灣親像一隻海翁 
翻譯： 麥講會就是台灣親像一隻海翁
- 欲- 的
+ 麥+ 會
--
第 700 組 |正確率： 0.8888888888888888
正確： 咱的祖先就講台江內海像一海翁窟的地理 
翻譯： 咱的祖先悼公台江內海像一海翁窟的地理
- 就- 講
+ 悼+ 公
--
第 712 組 |正確率： 0.75
正確： 人才輩出 
翻譯： 人才八出
- 輩
+ 八
--
第 715 組 |正確率： 0.9375
正確： 尤其是鄭成功彼當時是按鹿耳門進入 
翻譯： 尤其是鄭成功彼當時是俺鹿耳門進入
- 按
+ 俺
--
第 718 組 |正確率： 0.875
正確： 經過台南到安平的 
翻譯： 近過台南到安平的
- 經
+ 近
--
第 721 組 |正確率： 0.9473684210526315
正確： 伊本身所傳出來足濟的神話嘛是佮海翁有關 
翻譯： 伊本身所傳出來足濟的神話嘛是得海翁有關
- 佮
+ 得
--
第 727 組 |正確率： 0.6666666666666666
正確： 將來歸東即逝 
翻譯： 將來跪東即細
- 歸- 逝
+ 跪+ 細
--
第 736 組 |正確率： 0.8823529411764706
正確： 遐是海翁的傳說附會佇一代英雄的身上 
翻譯： 遐是海翁會傳說赴會佇一代英雄的身上
- 的- 附
+ 會+ 赴
--
第 739 組 |正確率： 0.8571428571428571
正確： 並且佇台灣加注一寡美麗的神話 
翻譯： 並且佇台灣家主一寡美麗的神話
- 加- 注
+ 家+ 主
--
第 742 組 |正確率： 0.875
正確： 毋閣佇這來看台灣 
翻譯： 毋佇這馬來看台灣
- 閣
+ 馬
--
第 745 組 |正確率： 0.8
正確： 你就會閣較肯定台灣親像一隻海翁 
翻譯： 你就會卡肯定─台灣親像這隻海翁
- 閣- 較- 一
+ 卡+ ─+ 這
--
第 763 組 |正確率： 0.625
正確： 恢復伊美麗的面貌 
翻譯： 回復伊未例的面貌
- 恢- 美- 麗
+ 回+ 未+ 例
--
第 772 組 |正確率： 0.9166666666666666
正確： 掌握整個台灣的思考佮決策 
翻譯： 掌握整個台灣的思考得決策
- 佮
+ 得
--
第 784 組 |正確率： 0.95
正確： 所以當地有礁溪溫泉佮冬山河的親水公園等等 
翻譯： 所以當地有礁溪溫泉得冬山河的親水公園等等
- 佮
+ 得
--
第 790 組 |正確率： 0.8125
正確： 人才嘛是特別應該是風水地理的關係 
翻譯： 人才嘛是特別永偕氏風水地理的關係
- 應- 該- 是
+ 永+ 偕+ 氏
--
第 805 組 |正確率： 0.9230769230769231
正確： 水果農產品生特別濟閣特別好 
翻譯： 水果農產品生得特別濟特別好
- 閣
+ 得
--
第 808 組 |正確率： 0.9090909090909091
正確： 所以這隻海翁從來毋捌著 
翻譯： 所以這隻海翁從來毋捌猶
- 著
+ 猶
--
第 811 組 |正確率： 0.875
正確： 台南的地理上特殊 
翻譯： 臺南的地理上特殊
- 台
+ 臺
--
第 832 組 |正確率： 0.75
正確： 人才輩出 
翻譯： 人才八出
- 輩
+ 八
--
第 844 組 |正確率： 0.4
正確： 地動上細力 
翻譯： 第銅像細力
- 地- 動- 上
+ 第+ 銅+ 像
--
第 859 組 |正確率： 0.9090909090909091
正確： 你講這所在好抑是毋好咧 
翻譯： 你講這咧所在好抑是毋好
- 咧
+ 咧
--
第 862 組 |正確率： 0.8181818181818182
正確： 海翁的尾鰡拄仔好佇恆春 
翻譯： 海翁會尾溜拄仔好佇恆春
- 的- 鰡
+ 會+ 溜
--
第 868 組 |正確率： 0.8333333333333334
正確： 親像伊的尾鰭 
翻譯： 親像伊的尾期
- 鰭
+ 期
--
第 871 組 |正確率： 0.9166666666666666
正確： 而且遮是運動上好耍的所在 
翻譯： 而且遮是運動上好算的所在
- 耍
+ 算
--
第 874 組 |正確率： 0.8
正確： 所以你若欲 
翻譯： 所以你若麥
- 欲
+ 麥
--
第 883 組 |正確率： 0.9
正確： 上重要的就是伊的龍骨 
翻譯： 上重要會就是伊的龍骨
- 的
+ 會
--
第 895 組 |正確率： 0.875
正確： 予這隻海翁徛予牢 
翻譯： 予這隻海翁徛予條
- 牢
+ 條
--
第 898 組 |正確率： 0.8
正確： 向世界宣逝 
翻譯： 向世界宣誓
- 逝
+ 誓
--
第 916 組 |正確率： 0.7777777777777778
正確： 蛇有毒蛇佮無毒的蛇 
翻譯： 蛇有毒蛇得無毒會蛇
- 佮- 的
+ 得+ 會
--
第 922 組 |正確率： 0.8333333333333334
正確： 水蛇是無毒的 
翻譯： 水蛇是無毒會
- 的
+ 會
--
第 931 組 |正確率： 0.6666666666666666
正確： 飯匙倩 
翻譯： 飯匙銃
- 倩
+ 銃
--
第 934 組 |正確率： 0.7142857142857143
正確： 龜殼花就攏有毒 
翻譯： 龜殼火著攏有毒
- 花- 就
+ 火+ 著
--
第 937 組 |正確率： 0.8888888888888888
正確： 毋管是有毒抑是無毒 
翻譯： 毋管是有毒也是無毒
- 抑
+ 也
--
第 946 組 |正確率： 0.6666666666666666
正確： 是穩死無活的 
翻譯： 是溫死無活會
- 穩- 的
+ 溫+ 會
--
第 955 組 |正確率： 0.6666666666666666
正確： 痛搐搐 
翻譯： 疼搐搐
- 痛
+ 疼
--
第 958 組 |正確率： 0.7692307692307693
正確： 有人用芎蕉皮佮烏糖捶做藥膏 
翻譯： 有人用弓蕉皮得烏糖隊做藥膏
- 芎- 佮- 捶
+ 弓+ 得+ 隊
--
第 964 組 |正確率： 0.8
正確： 聽講真有效 
翻譯： 聽講真有華
- 效
+ 華
--
第 967 組 |正確率： 0.8
正確： 蛇遮呢可怕 
翻譯： 蛇遮爾可怕
- 呢
+ 爾
--
第 994 組 |正確率： 0.8
正確： 盡驚的是蛇 
翻譯： 盡驚挨是蛇
- 的
+ 挨
--
第 1000 組 |正確率： 0.8
正確： 蛇雖然拍死 
翻譯： 蛇雖然拍是
- 死
+ 是
--
第 1003 組 |正確率： 0.75
正確： 但是尾溜猶蟯一下 
翻譯： 但是尾溜抑蟯一剺
- 猶- 下
+ 抑+ 剺
--
第 1006 組 |正確率： 0.6666666666666666
正確： 蟯一下 
翻譯： 蟯一剺
- 下
+ 剺
--
第 1012 組 |正確率： 0.7777777777777778
正確： 是講賊頭雖然掠起來 
翻譯： 是講賊頭雖然掠去內
- 起- 來
+ 去+ 內
--
第 1015 組 |正確率： 0.875
正確： 伊的僚儸猶會作怪 
翻譯： 伊的獠儸猶會作怪
- 僚
+ 獠
--
第 1039 組 |正確率： 0.6
正確： 閩字讀做蠻 
翻譯： 閩字讀作閩
- 做- 蠻
+ 作+ 閩
--
第 1042 組 |正確率： 0.8888888888888888
正確： 兩字的內面攏有虫字 
翻譯： 兩字的內面攏有血字
- 虫
+ 血
--
第 1045 組 |正確率： 0.8571428571428571
正確： 虫就是蛇的意思 
翻譯： 血就是蛇的意思
- 虫
+ 血
--
第 1063 組 |正確率： 0.8
正確： 越族崇拜蛇 
翻譯： 越作崇拜蛇
- 族
+ 作
--
第 1069 組 |正確率： 0.8333333333333334
正確： 越族佮漢族本來是無仝種的 
翻譯： 越族得漢族本來是無仝種會
- 佮- 的
+ 得+ 會
--
第 1072 組 |正確率： 0.8181818181818182
正確： 桃園南崁廟有服祀神蛇公 
翻譯： 桃園南崁廟有服侍神蛇講
- 祀- 公
+ 侍+ 講
--
第 1081 組 |正確率： 0.7142857142857143
正確： 湠七十幾隻蛇囝 
翻譯： 湠七十幾食逝囝
- 隻- 蛇
+ 食+ 逝
--
第 1087 組 |正確率： 0.5714285714285714
正確： 暗時纏佇楹仔睏 
翻譯： 暗時甜碟嬰仔睏
- 纏- 佇- 楹
+ 甜+ 碟+ 嬰
--
第 1102 組 |正確率： 0.5
正確： 予神蛇公的信徒著 
翻譯： 胡蠅蛇講的信徒摠
- 予- 神- 公- 著
+ 胡+ 蠅+ 講+ 摠
--
第 1108 組 |正確率： 0.9375
正確： 這代誌雖然唅福建人蛇的圖騰無關係 
翻譯： 這代誌雖然和福建人蛇的圖騰無關係
- 唅
+ 和
--
第 1111 組 |正確率： 0.8125
正確： 但是亦可見閩族確實有崇拜蛇的習慣 
翻譯： 但是厭可見萬族確失有崇拜蛇的習慣
- 亦- 閩- 實
+ 厭+ 萬+ 失
--
第 1114 組 |正確率： 0.5833333333333334
正確： 台灣猶有一條蛇郎君的故事 
翻譯： 台灣抑有這條逝農滾的故事
- 猶- 一- 蛇- 郎- 君
+ 抑+ 這+ 逝+ 農+ 滾
--
第 1126 組 |正確率： 0.8666666666666667
正確： 後來王后的阿姊因為數想伊的地位 
翻譯： 喉內王后的阿姊因為數想伊的地位
- 後- 來
+ 喉+ 內
--
第 1144 組 |正確率： 0.8571428571428571
正確： 害死小妹假王后 
翻譯： 害死小妹加王后
- 假
+ 加
--
第 1150 組 |正確率： 0.8
正確： 蛇郎君將真正的王后著 
翻譯： 蛇郎君眾真正的王后揣
- 將- 著
+ 眾+ 揣
--
第 1156 組 |正確率： 0.5714285714285714
正確： 才將假王后處死 
翻譯： 食眾加王后處死
- 才- 將- 假
+ 食+ 眾+ 加
--
第 1162 組 |正確率： 0.7142857142857143
正確： 而且嘛代表閩南語族對蛇的崇拜 
翻譯： 離請嘛台表閩南語作對蛇的崇拜
- 而- 且- 代- 族
+ 離+ 請+ 台+ 作
--
第 1174 組 |正確率： 0.6
正確： 九份仔做醮 
翻譯： 狗分仔做醮
- 九- 份
+ 狗+ 分
--
第 1180 組 |正確率： 0.7692307692307693
正確： 將原本彎彎曲曲並無偌闊的路 
翻譯： 眾銀本彎彎曲曲並無外闊的路
- 將- 原- 偌
+ 眾+ 銀+ 外
--
第 1201 組 |正確率： 0.8
正確： 三隻大豬公 
翻譯： 三遮大豬公
- 隻
+ 遮
--
第 1210 組 |正確率： 0.8666666666666667
正確： 布袋戲佮歌仔戲棚搭佇廟埕的兩爿 
翻譯： 布袋戲得歌仔戲棚貼佇廟埕的兩爿
- 佮- 搭
+ 得+ 貼
--
第 1213 組 |正確率： 0.8333333333333334
正確： 鑼鼓佮鼓吹聲 
翻譯： 鑼鼓得鼓吹聲
- 佮
+ 得
--
第 1216 組 |正確率： 0.7
正確： 共原本的金仔礦源斷絕 
翻譯： 共原本的金仔抗原斷泏
- 礦- 源- 絕
+ 抗+ 原+ 泏
--
第 1219 組 |正確率： 0.8125
正確： 大部份的居民攏已經出外討趁的山城 
翻譯： 代步分的居民攏已經出外討趁的山城
- 大- 部- 份
+ 代+ 步+ 分
--
第 1237 組 |正確率： 0.6666666666666666
正確： 若無的 
翻譯： 若無會
- 的
+ 會
--
第 1243 組 |正確率： 0.8666666666666667
正確： 出外的子弟嘛著愛轉來辦桌請人客 
翻譯： 出外的子弟嘛著愛堂內辦桌請人客
- 轉- 來
+ 堂+ 內
--
第 1249 組 |正確率： 0.8461538461538461
正確： 逐家才發現故鄉原來遮呢迷人 
翻譯： 逐家食發現故鄉原來遮爾迷人
- 才- 呢
+ 食+ 爾
--
第 1252 組 |正確率： 0.8571428571428571
正確： 親像佮五十年前頭擺做醮的時陣 
翻譯： 親像得五十年前頭擺做石的時陣
- 佮- 醮
+ 得+ 石
--
第 1255 組 |正確率： 0.8571428571428571
正確： 仝款遐呢仔鬧熱 
翻譯： 仝款額呢仔鬧熱
- 遐
+ 額
--
第 1258 組 |正確率： 0.5
正確： 一百冬前 
翻譯： 一百同情
- 冬- 前
+ 同+ 情
--
第 1261 組 |正確率： 0.5833333333333334
正確： 九份仔是無人行跤到的所在 
翻譯： 交分抑是無人件跤厚的所在
- 九- 份- 仔- 行- 到
+ 交+ 分+ 抑+ 件+ 厚
--
第 1264 組 |正確率： 0.8181818181818182
正確： 自從金瓜石發現金礦了後 
翻譯： 聚眾金瓜石發現金礦了後
- 自- 從
+ 聚+ 眾
--
第 1267 組 |正確率： 0.8333333333333334
正確： 對各地湧入來欲開金礦的人 
翻譯： 對各地湧入來麥開金礦挨人
- 欲- 的
+ 麥+ 挨
--
第 1276 組 |正確率： 0.8181818181818182
正確： 佇靠近金礦的九份仔起厝 
翻譯： 佇靠近金礦的溝分仔起厝
- 九- 份
+ 溝+ 分
--
第 1279 組 |正確率： 0.5714285714285714
正確： 彼當時猶無鋼筋 
翻譯： 彼冬陣抑無鋼筋
- 當- 時- 猶
+ 冬+ 陣+ 抑
--
第 1282 組 |正確率： 0.8888888888888888
正確： 逐家用青貓石做地基 
翻譯： 逐家用星貓石做地基
- 青
+ 星
--
第 1288 組 |正確率： 0.8333333333333334
正確： 規山頭佮山坪 
翻譯： 規山頭得山坪
- 佮
+ 得
--
第 1309 組 |正確率： 0.8888888888888888
正確： 就對汐止去遐做生理 
翻譯： 就對汐止起遐做生理
- 去
+ 起
--
第 1312 組 |正確率： 0.9
正確： 伊講捌有一金礦工仔囝 
翻譯： 伊講捌有一咧金礦仔囝
- 工
+ 咧
--
第 1315 組 |正確率： 0.6666666666666666
正確： 日時經過酒家的時陣 
翻譯： 日是經過酒豈會時陣
- 時- 家- 的
+ 是+ 豈+ 會
--
第 1348 組 |正確率： 0.8333333333333334
正確： 對小路欲偷走 
翻譯： 對小路麥偷走
- 欲
+ 麥
--
第 1357 組 |正確率： 0.7142857142857143
正確： 礦源漸漸斷絕去 
翻譯： 抗原漸漸斷絕去
- 礦- 源
+ 抗+ 原
--
第 1363 組 |正確率： 0.9166666666666666
正確： 雖然逐坑攏有倩傀儡戲來搬 
翻譯： 雖然逐坑攏有請傀儡戲來搬
- 倩
+ 請
--
第 1369 組 |正確率： 0.75
正確： 到煞尾仔 
翻譯： 到紲尾仔
- 煞
+ 紲
--
第 1372 組 |正確率： 0.7272727272727273
正確： 有一寡地方士紳提議做醮 
翻譯： 有一寡地方似新提義做醮
- 士- 紳- 議
+ 似+ 新+ 義
--
第 1378 組 |正確率： 0.9166666666666666
正確： 這就是十外年前做醮的由來 
翻譯： 這就是十外年前做石的由來
- 醮
+ 石
--
第 1384 組 |正確率： 0.7777777777777778
正確： 自從十年前做醮以來 
翻譯： 聚眾十年前做醮以來
- 自- 從
+ 聚+ 眾
--
第 1402 組 |正確率： 0.75
正確： 寒人若到 
翻譯： 人人若到
- 寒
+ 人
--
第 1411 組 |正確率： 0.9285714285714286
正確： 若像天星佇青翠的荷蓮豆頂跳舞 
翻譯： 若像天星佇青翠的荷蘭豆頂跳舞
- 蓮
+ 蘭
--
第 1414 組 |正確率： 0.75
正確： 冬風吹來 
翻譯： 冬風吹內
- 來
+ 內
--
第 1426 組 |正確率： 0.8461538461538461
正確： 好親像有滿天的荷蓮豆花咧飛 
翻譯： 好親像有滿天的花蓮豆花剺飛
- 荷- 咧
+ 花+ 剺
--
第 1429 組 |正確率： 0.8181818181818182
正確： 倒荷蓮豆田裡看天頂烏雲白雲傱來走去的人就是我 
翻譯： 倒店花蓮豆田輾看天頂烏雲雲傱來走去挨人就是我
- 荷- 裡- 白- 的
+ 店+ 花+ 輾+ 挨
--
第 1432 組 |正確率： 0.8571428571428571
正確： 阮故鄉佇彰化縣埔鹽鄉的西勢湖 
翻譯： 阮故鄉佇彰化縣埔鹽鄉的獅四湖
- 西- 勢
+ 獅+ 四
--
第 1453 組 |正確率： 0.6666666666666666
正確： 荷蓮豆莢是毋等人的 
翻譯： 花蓮豆莢是毋等弄會
- 荷- 人- 的
+ 花+ 弄+ 會
--
第 1462 組 |正確率： 0.8
正確： 若無就會予人三嫌四揀 
翻譯： 若無就會予人相嫌四境
- 三- 揀
+ 相+ 境
--
第 1468 組 |正確率： 0.7142857142857143
正確： 差不多新曆月初 
翻譯： 差不多新曆十差
- 月- 初
+ 十+ 差
--
第 1471 組 |正確率： 0.8888888888888888
正確： 荷蓮豆籽著愛種落塗 
翻譯： 花蓮豆籽著愛種落塗
- 荷
+ 花
--
第 1480 組 |正確率： 0.3333333333333333
正確： 蓋塗糞 
翻譯： 土不糞
- 蓋- 塗
+ 土+ 不
--
第 1483 組 |正確率： 0.6666666666666666
正確： 蓋稻草 
翻譯： 崁稻草
- 蓋
+ 崁
--
第 1489 組 |正確率： 0.85
正確： 分八加分七的田著愛對透早雞啼跍到日頭落山 
翻譯： 分八得分七的田著愛對透炸雞啼區到日頭落山
- 加- 早- 跍
+ 得+ 炸+ 區
--
第 1495 組 |正確率： 0.6666666666666666
正確： 去果菜市場換錢轉來 
翻譯： 起高菜市場換錢轉內
- 去- 果- 來
+ 起+ 高+ 內
--
第 1498 組 |正確率： 0.8461538461538461
正確： 挽荷蓮豆是一件真艱苦的代誌 
翻譯： 挽花蓮豆是一件真艱苦的事誌
- 荷- 代
+ 花+ 事
--
第 1516 組 |正確率： 0.75
正確： 舉頭一看 
翻譯： 夯頭一看
- 舉
+ 夯
--
第 1528 組 |正確率： 0.8
正確： 看起來若咧跳舞的花蕊 
翻譯： 看起來那剺跳舞的花蕊
- 若- 咧
+ 那+ 剺
--
第 1543 組 |正確率： 0.8333333333333334
正確： 一袋青翠的荷蓮豆會當換錢 
翻譯： 一塊青翠的荷蘭豆會當換錢
- 袋- 蓮
+ 塊+ 蘭
--
第 1549 組 |正確率： 0.8181818181818182
正確： 換柑仔佮過年的新衫轉來 
翻譯： 換柑仔得過年的新衫轉內
- 佮- 來
+ 得+ 內
--
第 1552 組 |正確率： 0.8
正確： 若欲趕早市 
翻譯： 若麥趕早市
- 欲
+ 麥
--
第 1555 組 |正確率： 0.9333333333333333
正確： 猶未十點著愛緊共豆仔載去農會賣 
翻譯： 抑未十點著愛緊共豆仔載去農會賣
- 猶
+ 抑
--
第 1564 組 |正確率： 0.5
正確： 佮人揳來揳去 
翻譯： 得人客來客去
- 佮- 揳- 揳
+ 得+ 客+ 客
--
第 1579 組 |正確率： 0.8333333333333334
正確： 嫌豆仔有蟲空 
翻譯： 嫌豆仔有通空
- 蟲
+ 通
--
第 1588 組 |正確率： 0.7142857142857143
正確： 一點鐘就過去矣 
翻譯： 一點鐘倒過去也
- 就- 矣
+ 倒+ 也
--
第 1594 組 |正確率： 0.8181818181818182
正確： 一箍兩箍嘛想欲等看覓咧 
翻譯： 一箍兩箍嘛想麥牽等看覓
- 欲- 咧
+ 麥+ 牽
--
第 1597 組 |正確率： 0.7777777777777778
正確： 一斤豆仔若加賣一箍 
翻譯： 一斤鬥押若加賣一箍
- 豆- 仔
+ 鬥+ 押
--
第 1612 組 |正確率： 0.5555555555555556
正確： 跍佇田裡彼兩三囡仔 
翻譯： 區佇田輾兩三下囡哪
- 跍- 裡- 彼- 仔
+ 區+ 輾+ 下+ 哪
--
第 1624 組 |正確率： 0.6666666666666666
正確： 一坵分八的荷蓮豆田 
翻譯： 一區分伯的荷蘭豆田
- 坵- 八- 蓮
+ 區+ 伯+ 蘭
--
第 1630 組 |正確率： 0.9090909090909091
正確： 若會當辦挽荷蓮豆的比賽 
翻譯： 若會當辦挽荷蘭豆的比賽
- 蓮
+ 蘭
--
第 1633 組 |正確率： 0.8333333333333334
正確： 同學一人一誓 
翻譯： 同學一人一逝
- 誓
+ 逝
--
第 1636 組 |正確率： 0.8888888888888888
正確： 毋免半點鐘就好勢矣 
翻譯： 毋免半點鐘就好勢也
- 矣
+ 也
--
第 1639 組 |正確率： 0.9166666666666666
正確： 那想那舉頭看遠遠彼條小路 
翻譯： 那想那夯頭看遠遠彼條小路
- 舉
+ 夯
--
第 1642 組 |正確率： 0.6666666666666666
正確： 毋知仔當時才會騎鐵馬轉來 
翻譯： 毋知影同時食會騎鐵馬轉內
- 仔- 當- 才- 來
+ 影+ 同+ 食+ 內
--
第 1672 組 |正確率： 0.9166666666666666
正確： 每工攏真快樂咧剃頭店外口 
翻譯： 每工攏真快樂剺剃頭店外口
- 咧
+ 剺
--
第 1675 組 |正確率： 0.8421052631578947
正確： 排一堆拭皮鞋擔仔的傢俬頭仔佇遐聽候人客 
翻譯： 排一堆拭皮鞋擔押的家私頭仔佇遐聽候人客
- 仔- 傢- 俬
+ 押+ 家+ 私
--
第 1711 組 |正確率： 0.9090909090909091
正確： 就是伊這世人上大的願望 
翻譯： 就是醫這世人上大的願望
- 伊
+ 醫
--
第 1717 組 |正確率： 0.875
正確： 佇宜蘭車頭的邊仔 
翻譯： 佇宜蘭車頭的扁仔
- 邊
+ 扁
--
第 1723 組 |正確率： 0.75
正確： 就是早前這的少年囡仔開的 
翻譯： 就是早前這犁少年囡哪開挨
- 的- 仔- 的
+ 犁+ 哪+ 挨
--
第 1726 組 |正確率： 0.8333333333333334
正確： 伊毋但開店矣 
翻譯： 伊毋但開店也
- 矣
+ 也
--
第 1738 組 |正確率： 0.7142857142857143
正確： 看著這的少年囡仔已經變頭家矣 
翻譯： 看著這犁少年囡哪已經變頭粿仔
- 的- 仔- 家- 矣
+ 犁+ 哪+ 粿+ 仔
--
第 1753 組 |正確率： 0.2
正確： 咧修喙鬚矣 
翻譯： 剺收喙手阿
- 咧- 修- 鬚- 矣
+ 剺+ 收+ 手+ 阿
--
第 1759 組 |正確率： 0.8461538461538461
正確： 頭家的後生偷偷仔行到桌仔邊 
翻譯： 頭假的後生偷偷仔行到都仔邊
- 家- 桌
+ 假+ 都
--
第 1765 組 |正確率： 0.7777777777777778
正確： 將屜仔輕輕仔屜出來 
翻譯： 眾拖仔輕輕仔屜出來
- 將- 屜
+ 眾+ 拖
--
第 1777 組 |正確率： 0.75
正確： 你咧創啥 
翻譯： 你剺創啥
- 咧
+ 剺
--
第 1801 組 |正確率： 0.8
正確： 老師欲檢查 
翻譯： 老師麥檢查
- 欲
+ 麥
--
第 1807 組 |正確率： 0.625
正確： 啊無你是考第幾名 
翻譯： 抑無李氏考第幾名
- 啊- 你- 是
+ 抑+ 李+ 氏
--
第 1828 組 |正確率： 0.8461538461538461
正確： 這的時陣頭家喙角煞文文仔笑 
翻譯： 這犁時陣頭家喙角紲文文仔笑
- 的- 煞
+ 犁+ 紲
--
第 1837 組 |正確率： 0.6666666666666666
正確： 上無嘛猶嬴兩 
翻譯： 上無嘛抑贏兩
- 猶- 嬴
+ 抑+ 贏
--
第 1840 組 |正確率： 0.75
正確： 較袂落氣 
翻譯： 卡袂落氣
- 較
+ 卡
--
第 1846 組 |正確率： 0.7777777777777778
正確： 倒佇咧椅仔頂的人客 
翻譯： 倒佇剺椅仔釘的人客
- 咧- 頂
+ 剺+ 釘
--
第 1852 組 |正確率： 0.9
正確： 驚講若去予剃頭刀割著 
翻譯： 驚講若起予剃頭刀割著
- 去
+ 起
--
第 1864 組 |正確率： 0.8
正確： 頭家敢若雄雄去想著啥 
翻譯： 頭家干焦雄雄去想著啥
- 敢- 若
+ 干+ 焦
--
第 1876 組 |正確率： 0.6666666666666666
正確： 啊都搖尾姆仔囝啦 
翻譯： 曷都搖尾姆也囝啦
- 啊- 仔- 
+ 曷+ 也+ 
--
第 1885 組 |正確率： 0.7
正確： 啊另外彼的是啥人的囝 
翻譯： 仔另外血犁是啥人的囝
- 啊- 彼- 的
+ 仔+ 血+ 犁
--
第 1897 組 |正確率： 0.6
正確： 啊毋是移民去美國矣 
翻譯： 曷伊毋是移民起美國也
- 啊- - 去- 矣
+ 曷+ 伊+ 起+ 也
--
第 1900 組 |正確率： 0.7857142857142857
正確： 都攏無去學校讀書較加嘛上尾名 
翻譯： 都無去學校讀書卡假裔嘛上尾名
- 攏- 較- 加
+ 卡+ 假+ 裔
--
第 1921 組 |正確率： 0.9
正確： 就敢若人跋落坑崁仝款 
翻譯： 就敢若人跋落溪崁仝款
- 坑
+ 溪
--
第 1924 組 |正確率： 0.8888888888888888
正確： 只要伊欲向前控一步 
翻譯： 只要伊麥向前控一步
- 欲
+ 麥
--
第 1936 組 |正確率： 0.6666666666666666
正確： 講到遮 
翻譯： 講到食
- 遮
+ 食
--
第 1954 組 |正確率： 0.6666666666666666
正確： 攏比別人較搰力拍獵 
翻譯： 攏比別人卡骨力拍垃
- 較- 搰- 獵
+ 卡+ 骨+ 垃
--
第 1957 組 |正確率： 0.875
正確： 這是為著後日仔老 
翻譯： 絕是為著後日仔老
- 這
+ 絕
--
第 1960 組 |正確率： 0.6
正確： 拍獵拍袂嬴 
翻譯： 拍垃拍袂贏
- 獵- 嬴
+ 垃+ 贏
--
第 1966 組 |正確率： 0.8333333333333334
正確： 佇拍獵的當中 
翻譯： 佇拍垃的當中
- 獵
+ 垃
--
第 1969 組 |正確率： 0.5714285714285714
正確： 伊就訓練一陣狗 
翻譯： 醫道訓練一陣到
- 伊- 就- 狗
+ 醫+ 道+ 到
--
第 1975 組 |正確率： 0.6363636363636364
正確： 狗仔自細隻仔就共掠來教 
翻譯： 狗仔自細食仔道家掠來共
- 隻- 就- 共- 教
+ 食+ 道+ 家+ 共
--
第 1999 組 |正確率： 0.5555555555555556
正確： 毋閣這拍獵的也老矣 
翻譯： 毋高這犁拍垃的老阿
- 閣- 獵- 也- 矣
+ 高+ 犁+ 垃+ 阿
--
第 2002 組 |正確率： 0.25
正確： 狗嘛老矣 
翻譯： 到嘛留阿
- 狗- 老- 矣
+ 到+ 留+ 阿
--
第 2005 組 |正確率： 0.9090909090909091
正確： 幾年來所粒積落來的財產 
翻譯： 幾年來所粒積落愛的財產
- 來
+ 愛
--
第 2011 組 |正確率： 0.7
正確： 是伊流血流汗所得來的 
翻譯： 是醫流血流汗所得內會
- 伊- 來- 的
+ 醫+ 內+ 會
--
第 2014 組 |正確率： 0.8
正確： 伊定定咧想 
翻譯： 伊定定剺想
- 咧
+ 剺
--
第 2020 組 |正確率： 0.875
正確： 踮山跤蓄一間仔厝 
翻譯： 踮山跤學一間仔厝
- 蓄
+ 學
--
第 2026 組 |正確率： 0.8
正確： 這一兩年來 
翻譯： 這這兩年來
- 一
+ 這
--
第 2032 組 |正確率： 0.9
正確： 罕得聽著野獸的哀叫聲 
翻譯： 罕得聽著野受的哀叫聲
- 獸
+ 受
--
第 2041 組 |正確率： 0.7142857142857143
正確： 拍獵的久久仔才出來巡一擺山頭 
翻譯： 拍垃的久久亞食出來順一擺山頭
- 獵- 仔- 才- 巡
+ 垃+ 亞+ 食+ 順
--
第 2047 組 |正確率： 0.6
正確： 啊你是身體無拄好是無 
翻譯： 曷李氏身體無拄好是帽
- 啊- 你- 是- 無
+ 曷+ 李+ 氏+ 帽
--
第 2068 組 |正確率： 0.9090909090909091
正確： 是百獸出來行踏的好時陣 
翻譯： 是百獸出來行踏挨好時陣
- 的
+ 挨
--
第 2071 組 |正確率： 0.875
正確： 伊仝款伊彼隻老狗 
翻譯： 伊仝款伊彼隻老教
- 狗
+ 教
--
第 2077 組 |正確率： 0.5
正確： 沿路巡沿路相 
翻譯： 宴路巡宴路上
- 沿- 沿- 相
+ 宴+ 宴+ 上
--
第 2080 組 |正確率： 0.3333333333333333
正確： 行啊行相啊相 
翻譯： 行也行上也上
- 啊- 相- 啊- 相
+ 也+ 上+ 也+ 上
--
第 2089 組 |正確率： 0.7777777777777778
正確： 懶屍懶屍屈佇草埔內 
翻譯： 懶屍懶屍跍佇草埔來
- 屈- 內
+ 跍+ 來
--
第 2092 組 |正確率： 0.8
正確： 伊就掠準準 
翻譯： 伊著掠準準
- 就
+ 著
--
第 2101 組 |正確率： 0.0
正確： 哇 
翻譯： 倚
- 哇
+ 倚
--
第 2104 組 |正確率： 0.5
正確： 慘矣 
翻譯： 慘曷
- 矣
+ 曷
--
第 2113 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2131 組 |正確率： 0.6
正確： 哪會按呢啊 
翻譯： 乃+會按呢
- 哪- 啊
+ 乃+ +
--
第 2134 組 |正確率： 0.875
正確： 在來都毋捌遮低路 
翻譯： 在來就毋捌遮低路
- 都
+ 就
--
第 2137 組 |正確率： 0.6666666666666666
正確： 會食老 
翻譯： 敢會老
- 食
+ 敢
--
第 2140 組 |正確率： 0.0
正確： 目花去矣 
翻譯： 沐火氣也
- 目- 花- 去- 矣
+ 沐+ 火+ 氣+ 也
--
第 2146 組 |正確率： 0.6666666666666666
正確： 這當陣 
翻譯： 一當陣
- 這
+ 一
--
第 2152 組 |正確率： 0.75
正確： 一踜起身 
翻譯： 一冷起身
- 踜
+ 冷
--
第 2161 組 |正確率： 0.8333333333333334
正確： 狗仔看毋是勢 
翻譯： 狗仔看毋是西
- 勢
+ 西
--
第 2173 組 |正確率： 0.7777777777777778
正確： 憑伊久年老投的經驗 
翻譯： 並伊久年老道的經驗
- 憑- 投
+ 並+ 道
--
第 2176 組 |正確率： 0.5555555555555556
正確： 隨趵對山豬的尻脊骿 
翻譯： 隨百對山豬的跤食鉼
- 趵- 尻- 脊- 骿
+ 百+ 跤+ 食+ 鉼
--
第 2179 組 |正確率： 0.7142857142857143
正確： 就按呢展開一場獸對獸的大決鬥 
翻譯： 就按呢展開一場受對受鞋帶決鬥
- 獸- 獸- 的- 大
+ 受+ 受+ 鞋+ 帶
--
第 2191 組 |正確率： 0.875
正確： 四箍輦轉的小禽獸 
翻譯： 四箍輾轉的小禽獸
- 輦
+ 輾
--
第 2209 組 |正確率： 0.8571428571428571
正確： 賰老狗喘氣的聲 
翻譯： 賰老教喘氣的聲
- 狗
+ 教
--
第 2215 組 |正確率： 0.6666666666666666
正確： 這當陣 
翻譯： 一當陣
- 這
+ 一
--
第 2221 組 |正確率： 0.8
正確： 沿路呼嘶仔 
翻譯： 沿路呼噓仔
- 嘶
+ 噓
--
第 2224 組 |正確率： 0.7142857142857143
正確： 沿若對山豬遮來 
翻譯： 宴若對山豬食來
- 沿- 遮
+ 宴+ 食
--
第 2227 組 |正確率： 0.875
正確： 伊掠叫是尾仔一銃 
翻譯： 伊掠腳是尾仔一銃
- 叫
+ 腳
--
第 2233 組 |正確率： 0.8
正確： 到地才知影 
翻譯： 到地食知影
- 才
+ 食
--
第 2236 組 |正確率： 0.75
正確： 山豬是予伊彼隻老狗拚死拚活咬死的 
翻譯： 山豬是予伊彼隻老教拚死拚活家是會
- 狗- 咬- 死- 的
+ 教+ 家+ 是+ 會
--
第 2239 組 |正確率： 0.0
正確： 後來 
翻譯： 喉內
- 後- 來
+ 喉+ 內
--
第 2242 組 |正確率： 0.75
正確： 狗仔老去 
翻譯： 狗仔流去
- 老
+ 流
--
第 2245 組 |正確率： 0.6
正確： 老狗無像往過仔遐呢猛 
翻譯： 老到無像往粿仔額輾猛
- 狗- 過- 遐- 呢
+ 到+ 粿+ 額+ 輾
--
第 2251 組 |正確率： 0.7857142857142857
正確： 無像早前遮呢仔照起工來疼惜伊 
翻譯： 無像早前才藺仔照起工來疼惜意
- 遮- 呢- 伊
+ 才+ 藺+ 意
--
第 2266 組 |正確率： 0.6
正確： 骨頭仔罔齧 
翻譯： 骨頭仔摸月
- 罔- 齧
+ 摸+ 月
--
第 2269 組 |正確率： 0.6666666666666666
正確： 厝罔顧 
翻譯： 厝摸顧
- 罔
+ 摸
--
第 2272 組 |正確率： 0.3333333333333333
正確： 啊毋閣 
翻譯： 曷毋高
- 啊- 閣
+ 曷+ 高
--
第 2275 組 |正確率： 0.8
正確： 見擺若有細隻狗對遮過 
翻譯： 見擺若有細食到對遮過
- 隻- 狗
+ 食+ 到
--
第 2293 組 |正確率： 0.9
正確： 我是阮主人上死忠的狗 
翻譯： 我是阮主人上死忠的到
- 狗
+ 到
--
第 2305 組 |正確率： 0.7777777777777778
正確： 為著欲過清靜的生活 
翻譯： 為著麥過清前的生活
- 欲- 靜
+ 麥+ 前
--
第 2320 組 |正確率： 0.8571428571428571
正確： 若無特別的代誌 
翻譯： 若無直別的代誌
- 特
+ 直
--
第 2323 組 |正確率： 0.8571428571428571
正確： 伊就無出去高雄 
翻譯： 伊著無出去高雄
- 就
+ 著
--
第 2335 組 |正確率： 0.9166666666666666
正確： 毋閣兩人的時間袂拄好的時 
翻譯： 毋高兩人的時間袂拄好的時
- 閣
+ 高
--
第 2338 組 |正確率： 0.8333333333333334
正確： 就家己坐車去 
翻譯： 著家己坐車去
- 就
+ 著
--
第 2341 組 |正確率： 0.875
正確： 坐客運的嘛真方便 
翻譯： 坐客恩的嘛真方便
- 運
+ 恩
--
第 2344 組 |正確率： 0.8947368421052632
正確： 佇車內看著純樸的草地人佮滿腹愛心的司機 
翻譯： 佇車內看著純樸的草地人得滿腹愛沈的司機
- 佮- 心
+ 得+ 沈
--
第 2356 組 |正確率： 0.9285714285714286
正確： 雖然一誓路需要四五十分的時間 
翻譯： 雖然一逝路需要四五十分的時間
- 誓
+ 逝
--
第 2359 組 |正確率： 0.6666666666666666
正確： 我猶是較愛坐客運的 
翻譯： 我抑是卡愛坐客恩的
- 猶- 較- 運
+ 抑+ 卡+ 恩
--
第 2362 組 |正確率： 0.8888888888888888
正確： 一點仔都袂感覺麻煩 
翻譯： 一點仔就袂感覺麻煩
- 都
+ 就
--
第 2374 組 |正確率： 0.7777777777777778
正確： 其中我上愛坐的一班 
翻譯： 其供我上愛坐的一幫
- 中- 班
+ 供+ 幫
--
第 2425 組 |正確率： 0.75
正確： 講欲落車 
翻譯： 講麥落車
- 欲
+ 麥
--
第 2428 組 |正確率： 0.6666666666666666
正確： 閣一面咧車票 
翻譯： 一面剺揣車票
- 閣- 咧
+ 剺+ 揣
--
第 2443 組 |正確率： 0.6666666666666666
正確： 去看咧 
翻譯： 去揣看
- 咧
+ 揣
--
第 2467 組 |正確率： 0.9166666666666666
正確： 見若遇著年歲較大的老大人 
翻譯： 見若遇著年歲卡大的老大人
- 較
+ 卡
--
第 2473 組 |正確率： 0.875
正確： 會等慢慢仔上車 
翻譯： 會等慢慢仔上車
- 
+ 
--
第 2476 組 |正確率： 0.5
正確： 才駛起行 
翻譯： 隻獅起行
- 才- 駛
+ 隻+ 獅
--
第 2479 組 |正確率： 0.8
正確： 欲落車的時 
翻譯： 麥落車的時
- 欲
+ 麥
--
第 2503 組 |正確率： 0.8571428571428571
正確： 司機佮人客之間 
翻譯： 司機得人客之間
- 佮
+ 得
--
第 2512 組 |正確率： 0.8
正確： 一點仔都袂予我感覺吵 
翻譯： 一點仔就袂予我感覺插
- 都- 吵
+ 就+ 插
--
第 2518 組 |正確率： 0.9
正確： 燒烙的氣氛充滿規車底 
翻譯： 燒勞的氣氛充滿規車底
- 烙
+ 勞
--
第 2530 組 |正確率： 0.6666666666666666
正確： 毋閣遮是咱永遠的厝 
翻譯： 毋高食是咱永怨的厝
- 閣- 遮- 遠
+ 高+ 食+ 怨
--
第 2536 組 |正確率： 0.5
正確： 毋閣 
翻譯： 毋高
- 閣
+ 高
--
第 2560 組 |正確率： 0.8461538461538461
正確： 老員外倩一真有學問的老先生 
翻譯： 老員外請一真有學文的老先生
- 倩- 問
+ 請+ 文
--
第 2563 組 |正確率： 0.6
正確： 專門來教伊 
翻譯： 專門來共意
- 教- 伊
+ 共+ 意
--
第 2572 組 |正確率： 0.8
正確： 阿呆欲出去 
翻譯： 阿呆麥出去
- 欲
+ 麥
--
第 2584 組 |正確率： 0.8333333333333334
正確： 師徒做伙出門 
翻譯： 事徒做伙出門
- 師
+ 事
--
第 2587 組 |正確率： 0.6666666666666666
正確： 沿路山明水秀 
翻譯： 沿路三明水受
- 山- 秀
+ 三+ 受
--
第 2593 組 |正確率： 0.8333333333333334
正確： 雙人攏真歡喜 
翻譯： 兩人攏真歡喜
- 雙
+ 兩
--
第 2596 組 |正確率： 0.8571428571428571
正確： 雄雄一陣風吹來 
翻譯： 雄雄一陣風吹內
- 來
+ 內
--
第 2602 組 |正確率： 0.8181818181818182
正確： 阿呆問先生這有啥乜學問 
翻譯： 阿呆問先生絕有啥物學問
- 這- 乜
+ 絕+ 物
--
第 2617 組 |正確率： 0.6
正確： 雙人向前行 
翻譯： 雙人鄉前墘
- 向- 行
+ 鄉+ 墘
--
第 2620 組 |正確率： 0.75
正確： 有一板橋 
翻譯： 有一班橋
- 板
+ 班
--
第 2623 組 |正確率： 0.875
正確： 二人真細膩行過去 
翻譯： 兩人真細膩行過去
- 二
+ 兩
--
第 2635 組 |正確率： 0.75
正確： 雙木好走 
翻譯： 上木好走
- 雙
+ 上
--
第 2650 組 |正確率： 0.8
正確： 拄好看著一村婦咧飼豬 
翻譯： 拄好看著一村父剺飼豬
- 婦- 咧
+ 父+ 剺
--
第 2653 組 |正確率： 0.9230769230769231
正確： 一群豬仔囝圍佇豬母的身軀邊 
翻譯： 一近豬仔囝圍佇豬母的身軀邊
- 群
+ 近
--
第 2665 組 |正確率： 0.8571428571428571
正確： 哦這句話真心適 
翻譯： 喔這句話真心適
- 哦
+ 喔
--
第 2695 組 |正確率： 0.75
正確： 日頭漸漸欲落山矣 
翻譯： 日頭漸漸麥落山仔
- 欲- 矣
+ 麥+ 仔
--
第 2701 組 |正確率： 0.7777777777777778
正確： 老員外看著囝轉來 
翻譯： 老員外看著囝轉內
- - 來
+ + 內
--
第 2710 組 |正確率： 0.8333333333333334
正確： 你今仔日出去 
翻譯： 你今哪日出去
- 仔
+ 哪
--
第 2725 組 |正確率： 0.8333333333333334
正確： 沿途嚴師教示 
翻譯： 沿途嚴暑教示
- 師
+ 暑
--
第 2734 組 |正確率： 0.7272727272727273
正確： 感覺這囡仔講話有較膨風 
翻譯： 感覺這犁那講話有卡膨風
- 囡- 仔- 較
+ 犁+ 那+ 卡
--
第 2737 組 |正確率： 0.5
正確： 毋閣 
翻譯： 毋高
- 閣
+ 高
--
第 2740 組 |正確率： 0.8888888888888888
正確： 心內嘛是暗暗仔歡喜 
翻譯： 心內嘛是暗掩仔歡喜
- 暗
+ 掩
--
第 2749 組 |正確率： 0.8571428571428571
正確： 厝裡人客來真濟 
翻譯： 厝輾人客來真濟
- 裡
+ 輾
--
第 2770 組 |正確率： 0.875
正確： 就當眾人的面頭前 
翻譯： 就當眾人鞋面頭前
- 的
+ 鞋
--
第 2788 組 |正確率： 0.7142857142857143
正確： 這囡仔會呵咾哩 
翻譯： 這犁囡凹會呵咾
- 仔- 哩
+ 犁+ 凹
--
第 2794 組 |正確率： 0.75
正確： 順勢揭一雙箸予伊 
翻譯： 順勢揭一相知予伊
- 雙- 箸
+ 相+ 知
--
第 2800 組 |正確率： 0.7142857142857143
正確： 阿呆共箸接過來 
翻譯： 阿呆共佇接過內
- 箸- 來
+ 佇+ 內
--
第 2806 組 |正確率： 0.75
正確： 雙木好走 
翻譯： 上木好走
- 雙
+ 上
--
第 2815 組 |正確率： 0.8
正確： 這囡仔真正是詩詞滿腹 
翻譯： 這犁那真正是詩詞滿腹
- 囡- 仔
+ 犁+ 那
--
第 2818 組 |正確率： 0.75
正確： 有學問哦 
翻譯： 有學問喔
- 哦
+ 喔
--
第 2824 組 |正確率： 0.6666666666666666
正確： 員外娘歡頭喜面出來 
翻譯： 願月娘歡頭喜面出內
- 員- 外- 來
+ 願+ 月+ 內
--
第 2833 組 |正確率： 0.75
正確： 一岫豬仔囝圍豬母咧玲瓏踅 
翻譯： 一岫豬仔囝圍豬母剺令農踅
- 咧- 玲- 瓏
+ 剺+ 令+ 農
--
第 2836 組 |正確率： 0.6666666666666666
正確： 今害矣 
翻譯： 今害阿
- 矣
+ 阿
--
第 2842 組 |正確率： 0.9166666666666666
正確： 有兩人客袂堪得這款的蹧蹋 
翻譯： 有兩人客袂堪得這款的蹧躂
- 蹋
+ 躂
--
第 2854 組 |正確率： 0.8
正確： 綴後面出去 
翻譯： 後面逐出去
- 綴
+ 逐
--
********************錯譯字整理******************************
- 一/+ 這
- 三- 揀/+ 相+ 境
- 下/+ 剺
- 中- 班/+ 供+ 幫
- 乜- 咧/+ 物+ 剺
- 乜- 摒- 咧- 脊/+ 物+ 坪+ 剺+ 川
- 乜/+ 物
- 九- 份- 仔- 行- 到/+ 交+ 分+ 抑+ 件+ 厚
- 九- 份/+ 溝+ 分
- 九- 份/+ 狗+ 分
- 予- 神- 公- 著/+ 胡+ 蠅+ 講+ 摠
- 二/+ 兩
- 亦- 閩- 實/+ 厭+ 萬+ 失
- 仔- 傢- 俬/+ 押+ 家+ 私
- 仔- 共- 仔/+ 也+ 強+ 也
- 仔- 哩/+ 犁+ 凹
- 仔- 當- 才- 來/+ 影+ 同+ 食+ 內
- 仔/+ 哪
- 仔/+ 阿
- 伊- 來- 的/+ 醫+ 內+ 會
- 伊- 就- 狗/+ 醫+ 道+ 到
- 伊/+ 醫
- 你- 佇/+ 理+ 智
- 你/+ 離
- 佮- 來/+ 得+ 內
- 佮- 夥/+ 教+ 歲
- 佮- 心/+ 得+ 沈
- 佮- 揳- 揳/+ 得+ 客+ 客
- 佮- 搭/+ 得+ 貼
- 佮- 的/+ 得+ 會
- 佮- 的/+ 得+ 會
- 佮- 醮/+ 得+ 石
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 愛
- 倩- 問/+ 請+ 文
- 倩/+ 請
- 倩/+ 銃
- 假/+ 加
- 做- 蠻/+ 作+ 閩
- 僚/+ 獠
- 全/+ 專
- 冬- 前/+ 同+ 情
- 加- 早- 跍/+ 得+ 炸+ 區
- 加- 注/+ 家+ 主
- 勢/+ 西
- 去- 果- 來/+ 起+ 高+ 內
- 去/+ 柿
- 去/+ 起
- 去/+ 起
- 叫/+ 腳
- 台- ─/+ 臺+ 外
- 台- －- －/+ 臺+ －+ －
- 台/+ 臺
- 向- 行/+ 鄉+ 墘
- 呢/+ 爾
- 命/+ 名
- 咧- 修- 鬚- 矣/+ 剺+ 收+ 手+ 阿
- 咧- 玲- 瓏/+ 剺+ 令+ 農
- 咧- 頂/+ 剺+ 釘
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 咧
- 咧/+ 揣
- 哇/+ 倚
- 員- 外- 來/+ 願+ 月+ 內
- 哦/+ 喔
- 哦/+ 喔
- 哪- 啊/+ 乃+ +
- 哪- 會- 喢- 咧/+ 乃+ 插+ 絕+ 絡
- 哪- 閣- 佮/+ 那+ ++ 甲
- 唅/+ 和
- 啊- 仔- /+ 曷+ 也+ 
- 啊- 你- 是- 無/+ 曷+ 李+ 氏+ 帽
- 啊- 你- 是/+ 抑+ 李+ 氏
- 啊- 彼- 的/+ 仔+ 血+ 犁
- 啊- 相- 啊- 相/+ 也+ 上+ 也+ 上
- 啊- 閣/+ 曷+ 高
- 啊- - 去- 矣/+ 曷+ 伊+ 起+ 也
- 啊/+ 押
- 啥- 款/+ 聲+ 看
- 嘶/+ 噓
- 囡- 仔- 較/+ 犁+ 那+ 卡
- 囡- 仔/+ 犁+ 那
- 在- 欲/+ 知+ 麥
- 地- 來/+ 茶+ 內
- 地- 動- 上/+ 第+ 銅+ 像
- 坑/+ 溪
- 坵- 八- 蓮/+ 區+ 伯+ 蘭
- 執- 政- 的/+ 一+ 種+ 挨
- 士- 紳- 議/+ 似+ 新+ 義
- 大- 部- 份/+ 代+ 步+ 分
- 好- 無/+ 母+ 帽
- 婚- 姻- 佮/+ 雲+ 允+ 得
- 婦- 咧/+ 父+ 剺
- 家- 桌/+ 假+ 都
- 寒/+ 人
- 將- 原- 偌/+ 眾+ 銀+ 外
- 將- 屜/+ 眾+ 拖
- 將- 著/+ 眾+ 揣
- 就- 矣/+ 倒+ 也
- 就- 講/+ 悼+ 公
- 就/+ 著
- 就/+ 著
- 就/+ 著
- 就/+ 著
- 屈- 內/+ 跍+ 來
- 山- 秀/+ 三+ 受
- 州/+ 上
- 工/+ 咧
- 差/+ 柴
- 師/+ 事
- 師/+ 暑
- 彌- 陀- 寺/+ 味+ 都+ 是
- 後- 來/+ 喉+ 內
- 後- 來/+ 喉+ 內
- 恢- 美- 麗/+ 回+ 未+ 例
- 憑- 投/+ 並+ 道
- 應- 該- 是/+ 永+ 偕+ 氏
- 懸/+ 原
- 我/+ 外
- 才- 呢/+ 食+ 爾
- 才- 將- 假/+ 食+ 眾+ 加
- 才- 駛/+ 隻+ 獅
- 才/+ 食
- 才/+ 食
- 抑/+ 也
- 抑/+ 搤
- 按/+ 俺
- 捐/+ 管
- 攏- 設- 模- 式/+ 色+ 仰+ 毛+ 色
- 攏- 較- 加/+ 卡+ 假+ 裔
- 效/+ 華
- 教- 伊/+ 共+ 意
- 敢- 若/+ 干+ 焦
- 敢- 若/+ 干+ 焦
- 斡/+ 越
- 族/+ 作
- 時- 家- 的/+ 是+ 豈+ 會
- 暗/+ 掩
- 月- 初/+ 十+ 差
- 有/+ 焐
- 望- 湠/+ 夢+ 揣
- 板/+ 班
- 欲- 咧/+ 麥+ 牽
- 欲- 就- 啥/+ 麥+ 著+ 聖
- 欲- 的/+ 麥+ 挨
- 欲- 的/+ 麥+ 會
- 欲- 矣/+ 麥+ 仔
- 欲- 靜/+ 麥+ 前
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 歸- 逝/+ 跪+ 細
- 死/+ 是
- 沿- 台- 省/+ 煙+ 臺+ 先
- 沿- 沿- 相/+ 宴+ 宴+ 上
- 沿- 遮/+ 宴+ 食
- 準- 有/+ 准+ 予
- 為- 欲/+ 位+ 麥
- 烙/+ 勞
- 煞/+ 紲
- 牢/+ 條
- 特/+ 直
- 狗- 咬- 死- 的/+ 教+ 家+ 是+ 會
- 狗- 老- 矣/+ 到+ 留+ 阿
- 狗- 過- 遐- 呢/+ 到+ 粿+ 額+ 輾
- 狗/+ 到
- 狗/+ 教
- 狗/+ 教
- 猶- 一- 蛇- 郎- 君/+ 抑+ 這+ 逝+ 農+ 滾
- 猶- 下/+ 抑+ 剺
- 猶- 嬴/+ 抑+ 贏
- 猶- 枝/+ 抑+ 支
- 猶- 較- 運/+ 抑+ 卡+ 恩
- 猶/+ 抑
- 猶/+ 抑
- 獵- 仔- 才- 巡/+ 垃+ 亞+ 食+ 順
- 獵- 嬴/+ 垃+ 贏
- 獵/+ 垃
- 獸- 獸- 的- 大/+ 受+ 受+ 鞋+ 帶
- 獸/+ 受
- 當- 時- 猶/+ 冬+ 陣+ 抑
- 痛/+ 疼
- 的- 仔- 家- 矣/+ 犁+ 哪+ 粿+ 仔
- 的- 仔- 的/+ 犁+ 哪+ 挨
- 的- 你/+ 挨+ 力
- 的- 去/+ 會+ 起
- 的- 煞/+ 犁+ 紲
- 的- 附/+ 會+ 赴
- 的- 鰡/+ 會+ 溜
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 鞋
- 目- 花- 去- 矣/+ 沐+ 火+ 氣+ 也
- 省/+ 先
- 矣/+ 也
- 矣/+ 也
- 矣/+ 曷
- 矣/+ 阿
- 知- 你/+ 食+ 女
- 知- 己/+ 佇+ 記
- 礦- 源- 絕/+ 抗+ 原+ 泏
- 礦- 源/+ 抗+ 原
- 祀- 公/+ 侍+ 講
- 禮/+ 絡
- 穩- 的/+ 溫+ 會
- 箸- 來/+ 佇+ 內
- 經/+ 近
- 綴/+ 逐
- 纏- 佇- 楹/+ 甜+ 碟+ 嬰
- 罔- 齧/+ 摸+ 月
- 罔/+ 摸
- 群/+ 近
- 老/+ 流
- 而- 且- 代- 族/+ 離+ 請+ 台+ 作
- 耍/+ 算
- 耕- 暫- 久- 矣/+ 境+ 站+ 舊+ 也
- 肝- 趒/+ 趕+ 著
- 自- 從/+ 聚+ 眾
- 自- 從/+ 聚+ 眾
- 舉/+ 夯
- 舉/+ 夯
- 芎- 佮- 捶/+ 弓+ 得+ 隊
- 花- 就/+ 火+ 著
- 若- 咧/+ 那+ 剺
- 荷- 人- 的/+ 花+ 弄+ 會
- 荷- 代/+ 花+ 事
- 荷- 咧/+ 花+ 剺
- 荷- 裡- 白- 的/+ 店+ 花+ 輾+ 挨
- 荷/+ 花
- 著/+ 猶
- 蓄/+ 學
- 蓋- 塗/+ 土+ 不
- 蓋/+ 崁
- 蓮/+ 蘭
- 蓮/+ 蘭
- 虫/+ 血
- 虫/+ 血
- 蟲/+ 通
- 袋- 蓮/+ 塊+ 蘭
- 裡/+ 輾
- 西- 勢/+ 獅+ 四
- 規- 種- 鳥/+ 幾+ 鐘+ 照
- 誓/+ 逝
- 誓/+ 逝
- 講- 是- 仝/+ 公+ 視+ 共
- 豆- 仔/+ 鬥+ 押
- 起- 來/+ 去+ 內
- 起/+ 去
- 足- 欲- 來/+ 族+ 麥+ 內
- 足- 雄/+ 祝+ 融
- 趵- 尻- 脊- 骿/+ 百+ 跤+ 食+ 鉼
- 跍- 裡- 彼- 仔/+ 區+ 輾+ 下+ 哪
- 踅/+ 洗
- 踜/+ 冷
- 蹋/+ 躂
- 較- 搰- 獵/+ 卡+ 骨+ 垃
- 較- 都/+ 卡+ 就
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 輦/+ 輾
- 輩/+ 八
- 輩/+ 八
- 轉- 來/+ 堂+ 內
- 這- 乜/+ 絕+ 物
- 這- 來/+ 遮+ 內
- 這- 綴- 咧/+ 絕+ 對+ 剺
- 這/+ 一
- 這/+ 一
- 這/+ 絕
- 逝/+ 誓
- 造- 墓/+ 做+ 摸
- 運/+ 恩
- 遐/+ 額
- 遮- 呢- 伊/+ 才+ 藺+ 意
- 遮/+ 食
- 遮/+ 食
- 邊/+ 扁
- 都- 吵/+ 就+ 插
- 都/+ 就
- 都/+ 就
- 醮/+ 石
- 閣- 咧/+ 剺+ 揣
- 閣- 獵- 也- 矣/+ 高+ 犁+ 垃+ 阿
- 閣- 裡/+ 高+ 輾
- 閣- 較- 一/+ 卡+ ─+ 這
- 閣- 遮- 遠/+ 高+ 食+ 怨
- 閣- ）/+ 高+ ）
- 閣/+ 得
- 閣/+ 馬
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 陣/+ 船
- 隻- 就- 共- 教/+ 食+ 道+ 家+ 共
- 隻- 狗/+ 食+ 到
- 隻- 蛇/+ 食+ 逝
- 隻/+ 遮
- 雙- 箸/+ 相+ 知
- 雙/+ 上
- 雙/+ 上
- 雙/+ 兩
- 青/+ 星
- 食- 菜- 乜/+ 采+ 敢+ 物
- 食/+ 敢
- 鰭/+ 期
- - 來/+ + 內
- /+ 

*****************************************************

***********************錯譯字統計************************
+ + 0.33%
+ ─ 0.16%
+ 一 0.49%
+ 三 0.16%
+ 上 0.98%
+ 下 0.16%
+ 不 0.16%
+ 並 0.16%
+ 主 0.16%
+ 乃 0.33%
+ 也 1.95%
+ 予 0.16%
+ 事 0.33%
+ 亞 0.16%
+ 交 0.16%
+ 人 0.16%
+ 仔 0.49%
+ 代 0.16%
+ 令 0.16%
+ 仰 0.16%
+ 件 0.16%
+ 伊 0.16%
+ 伯 0.16%
+ 似 0.16%
+ 佇 0.33%
+ 位 0.16%
+ 作 0.49%
+ 來 0.16%
+ 例 0.16%
+ 侍 0.16%
+ 供 0.16%
+ 俺 0.16%
+ 倒 0.16%
+ 倚 0.16%
+ 假 0.33%
+ 偕 0.16%
+ 做 0.16%
+ 像 0.16%
+ 允 0.16%
+ 先 0.33%
+ 內 2.77%
+ 兩 0.33%
+ 八 0.33%
+ 公 0.33%
+ 共 0.49%
+ 冬 0.16%
+ 冷 0.16%
+ 准 0.16%
+ 凹 0.16%
+ 分 0.65%
+ 到 0.81%
+ 前 0.16%
+ 剺 2.77%
+ 力 0.16%
+ 加 0.33%
+ 勞 0.16%
+ 區 0.49%
+ 十 0.16%
+ 卡 1.63%
+ 厚 0.16%
+ 原 0.49%
+ 厭 0.16%
+ 去 0.33%
+ 受 0.65%
+ 台 0.16%
+ 同 0.33%
+ 名 0.16%
+ 味 0.16%
+ 和 0.16%
+ 咧 0.33%
+ 哪 0.65%
+ 喉 0.33%
+ 喔 0.33%
+ 噓 0.16%
+ 四 0.16%
+ 回 0.16%
+ 土 0.16%
+ 坪 0.16%
+ 垃 0.81%
+ 堂 0.16%
+ 塊 0.16%
+ 境 0.33%
+ 墘 0.16%
+ 外 0.49%
+ 夢 0.16%
+ 夯 0.33%
+ 失 0.16%
+ 女 0.16%
+ 嬰 0.16%
+ 學 0.16%
+ 客 0.33%
+ 宴 0.49%
+ 家 0.65%
+ 專 0.16%
+ 對 0.16%
+ 就 0.65%
+ 崁 0.16%
+ 川 0.16%
+ 差 0.16%
+ 帶 0.16%
+ 帽 0.33%
+ 幫 0.16%
+ 干 0.33%
+ 幾 0.16%
+ 店 0.16%
+ 弄 0.16%
+ 弓 0.16%
+ 強 0.16%
+ 影 0.16%
+ 得 3.58%
+ 怨 0.16%
+ 恩 0.33%
+ 悼 0.16%
+ 情 0.16%
+ 意 0.33%
+ 愛 0.16%
+ 扁 0.16%
+ 手 0.16%
+ 才 0.16%
+ 抑 1.63%
+ 抗 0.33%
+ 押 0.49%
+ 拖 0.16%
+ 挨 1.30%
+ 掩 0.16%
+ 插 0.33%
+ 揣 0.65%
+ 搤 0.16%
+ 摠 0.16%
+ 摸 0.49%
+ 支 0.16%
+ 收 0.16%
+ 教 0.65%
+ 敢 0.33%
+ 文 0.16%
+ 新 0.16%
+ 族 0.16%
+ 星 0.16%
+ 是 0.65%
+ 智 0.16%
+ 暑 0.16%
+ 曷 0.81%
+ 會 2.61%
+ 月 0.33%
+ 期 0.16%
+ 未 0.16%
+ 李 0.33%
+ 柴 0.16%
+ 柿 0.16%
+ 條 0.16%
+ 步 0.16%
+ 歲 0.16%
+ 母 0.16%
+ 毛 0.16%
+ 氏 0.49%
+ 氣 0.16%
+ 永 0.16%
+ 沈 0.16%
+ 沐 0.16%
+ 泏 0.16%
+ 洗 0.16%
+ 流 0.16%
+ 溜 0.16%
+ 溝 0.16%
+ 溪 0.16%
+ 溫 0.16%
+ 滾 0.16%
+ 火 0.33%
+ 炸 0.16%
+ 焐 0.16%
+ 焦 0.33%
+ 煙 0.16%
+ 照 0.16%
+ 父 0.16%
+ 爾 0.33%
+ 物 0.81%
+ 牽 0.16%
+ 犁 1.30%
+ 狗 0.16%
+ 猶 0.16%
+ 獅 0.33%
+ 獠 0.16%
+ 班 0.16%
+ 理 0.16%
+ 甜 0.16%
+ 甲 0.16%
+ 留 0.16%
+ 疼 0.16%
+ 百 0.16%
+ 直 0.16%
+ 相 0.33%
+ 看 0.16%
+ 眾 0.98%
+ 知 0.33%
+ 石 0.33%
+ 碟 0.16%
+ 祝 0.16%
+ 私 0.16%
+ 種 0.16%
+ 站 0.16%
+ 第 0.16%
+ 算 0.16%
+ 管 0.16%
+ 粿 0.33%
+ 細 0.16%
+ 紲 0.33%
+ 絕 0.65%
+ 絡 0.33%
+ 義 0.16%
+ 聖 0.16%
+ 聚 0.33%
+ 聲 0.16%
+ 胡 0.16%
+ 腳 0.16%
+ 臺 0.65%
+ 舊 0.16%
+ 船 0.16%
+ 色 0.33%
+ 花 0.81%
+ 茶 0.16%
+ 華 0.16%
+ 萬 0.16%
+ 著 1.14%
+ 藺 0.16%
+ 蘭 0.65%
+ 融 0.16%
+ 蠅 0.16%
+ 血 0.49%
+ 裔 0.16%
+ 西 0.16%
+ 視 0.16%
+ 記 0.16%
+ 誓 0.16%
+ 請 0.49%
+ 講 0.33%
+ 豈 0.16%
+ 貼 0.16%
+ 贏 0.33%
+ 赴 0.16%
+ 起 0.81%
+ 越 0.16%
+ 趕 0.16%
+ 跍 0.16%
+ 跤 0.16%
+ 跪 0.16%
+ 躂 0.16%
+ 輾 0.98%
+ 農 0.33%
+ 近 0.33%
+ 逐 0.16%
+ 這 0.49%
+ 通 0.16%
+ 逝 0.65%
+ 道 0.49%
+ 遮 0.33%
+ 那 0.65%
+ 都 0.33%
+ 鄉 0.16%
+ 醫 0.49%
+ 采 0.16%
+ 釘 0.16%
+ 鉼 0.16%
+ 銀 0.16%
+ 銃 0.16%
+ 銅 0.16%
+ 鐘 0.16%
+ 閩 0.16%
+ 阿 0.81%
+ 陣 0.16%
+ 隊 0.16%
+ 隻 0.16%
+ 離 0.33%
+ 雲 0.16%
+ 鞋 0.33%
+ 順 0.16%
+ 額 0.33%
+ 願 0.16%
+ 食 2.44%
+ 馬 0.16%
+ 骨 0.16%
+ 高 1.63%
+ 鬥 0.16%
+ 麥 3.91%
+  0.49%
+ ） 0.16%
+ － 0.33%
Total 614 in Counter({'+ 麥': 24, '+ 得': 22, '+ 內': 17, '+ 剺': 17, '+ 會': 16, '+ 食': 15, '+ 也': 12, '+ 高': 10, '+ 卡': 10, '+ 抑': 10, '+ 犁': 8, '+ 挨': 8, '+ 著': 7, '+ 上': 6, '+ 眾': 6, '+ 輾': 6, '+ 曷': 5, '+ 起': 5, '+ 垃': 5, '+ 到': 5, '+ 花': 5, '+ 物': 5, '+ 阿': 5, '+ 家': 4, '+ 臺': 4, '+ 揣': 4, '+ 教': 4, '+ 就': 4, '+ 分': 4, '+ 是': 4, '+ 絕': 4, '+ 受': 4, '+ 哪': 4, '+ 那': 4, '+ 逝': 4, '+ 蘭': 4, '+ 仔': 3, '+ 這': 3, '+ 醫': 3, '+ 外': 3, '+ 血': 3, '+ 請': 3, '+ 摸': 3, '+ 區': 3, '+ 一': 3, '+ 共': 3, '+ 押': 3, '+ 氏': 3, '+ 作': 3, '+ 道': 3, '+ 原': 3, '+ \ue701': 3, '+ 宴': 3, '+ 相': 2, '+ 喉': 2, '+ 紲': 2, '+ 加': 2, '+ 火': 2, '+ 去': 2, '+ 兩': 2, '+ 石': 2, '+ 佇': 2, '+ 色': 2, '+ 都': 2, '+ 恩': 2, '+ 農': 2, '+ 意': 2, '+ 聚': 2, '+ 夯': 2, '+ 額': 2, '+ 假': 2, '+ 先': 2, '+ 遮': 2, '+ 知': 2, '+ 干': 2, '+ 八': 2, '+ 離': 2, '+ 近': 2, '+ 贏': 2, '+ 客': 2, '+ 喔': 2, '+ 公': 2, '+ 講': 2, '+ 絡': 2, '+ －': 2, '+ +': 2, '+ 粿': 2, '+ 插': 2, '+ 鞋': 2, '+ 乃': 2, '+ 李': 2, '+ 境': 2, '+ 敢': 2, '+ 月': 2, '+ 獅': 2, '+ 爾': 2, '+ 焦': 2, '+ 咧': 2, '+ 事': 2, '+ 同': 2, '+ 抗': 2, '+ 帽': 2, '+ 狗': 1, '+ 台': 1, '+ 看': 1, '+ 泏': 1, '+ 主': 1, '+ 堂': 1, '+ 赴': 1, '+ 沈': 1, '+ 船': 1, '+ 對': 1, '+ 照': 1, '+ 掩': 1, '+ 舊': 1, '+ 直': 1, '+ 煙': 1, '+ 暑': 1, '+ 步': 1, '+ 聖': 1, '+ 並': 1, '+ 細': 1, '+ 影': 1, '+ 回': 1, '+ 滾': 1, '+ 父': 1, '+ ）': 1, '+ 味': 1, '+ 融': 1, '+ 采': 1, '+ 藺': 1, '+ 第': 1, '+ 站': 1, '+ 夢': 1, '+ 交': 1, '+ 甲': 1, '+ 溜': 1, '+ 沐': 1, '+ 做': 1, '+ 供': 1, '+ 三': 1, '+ 名': 1, '+ 銃': 1, '+ 帶': 1, '+ 豈': 1, '+ 摠': 1, '+ 毛': 1, '+ 侍': 1, '+ 倚': 1, '+ ─': 1, '+ 准': 1, '+ 算': 1, '+ 件': 1, '+ 釘': 1, '+ 四': 1, '+ 差': 1, '+ 私': 1, '+ 跍': 1, '+ 班': 1, '+ 躂': 1, '+ 聲': 1, '+ 學': 1, '+ 女': 1, '+ 怨': 1, '+ 仰': 1, '+ 氣': 1, '+ 理': 1, '+ 和': 1, '+ 專': 1, '+ 支': 1, '+ 銀': 1, '+ 誓': 1, '+ 像': 1, '+ 義': 1, '+ 崁': 1, '+ 力': 1, '+ 越': 1, '+ 收': 1, '+ 裔': 1, '+ 族': 1, '+ 隊': 1, '+ 隻': 1, '+ 條': 1, '+ 例': 1, '+ 令': 1, '+ 管': 1, '+ 智': 1, '+ 猶': 1, '+ 獠': 1, '+ 伊': 1, '+ 墘': 1, '+ 冬': 1, '+ 情': 1, '+ 弓': 1, '+ 洗': 1, '+ 前': 1, '+ 種': 1, '+ 趕': 1, '+ 茶': 1, '+ 亞': 1, '+ 凹': 1, '+ 代': 1, '+ 胡': 1, '+ 強': 1, '+ 視': 1, '+ 溝': 1, '+ 手': 1, '+ 通': 1, '+ 扁': 1, '+ 允': 1, '+ 流': 1, '+ 西': 1, '+ 幫': 1, '+ 祝': 1, '+ 位': 1, '+ 店': 1, '+ 拖': 1, '+ 星': 1, '+ 焐': 1, '+ 鬥': 1, '+ 逐': 1, '+ 跪': 1, '+ 人': 1, '+ 悼': 1, '+ 鐘': 1, '+ 新': 1, '+ 炸': 1, '+ 碟': 1, '+ 川': 1, '+ 似': 1, '+ 俺': 1, '+ 不': 1, '+ 華': 1, '+ 馬': 1, '+ 愛': 1, '+ 陣': 1, '+ 腳': 1, '+ 偕': 1, '+ 土': 1, '+ 失': 1, '+ 搤': 1, '+ 柴': 1, '+ 順': 1, '+ 嬰': 1, '+ 勞': 1, '+ 母': 1, '+ 貼': 1, '+ 歲': 1, '+ 塊': 1, '+ 願': 1, '+ 閩': 1, '+ 未': 1, '+ 坪': 1, '+ 柿': 1, '+ 跤': 1, '+ 厚': 1, '+ 記': 1, '+ 永': 1, '+ 十': 1, '+ 銅': 1, '+ 溪': 1, '+ 骨': 1, '+ 來': 1, '+ 幾': 1, '+ 期': 1, '+ 雲': 1, '+ 伯': 1, '+ 溫': 1, '+ 厭': 1, '+ 疼': 1, '+ 下': 1, '+ 甜': 1, '+ 予': 1, '+ 文': 1, '+ 牽': 1, '+ 噓': 1, '+ 蠅': 1, '+ 萬': 1, '+ 留': 1, '+ 鄉': 1, '+ 鉼': 1, '+ 倒': 1, '+ 才': 1, '+ 弄': 1, '+ 冷': 1, '+ 百': 1})
************************全篇統計**************************
total_sentance= 956
num_diff_sentance= 345
total_num= 4525.0
total_rate= 3911.0
全篇正確率= 0.864
