******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.8823529411764706
正確： 阿姑佮外省仔姑丈叫阮翁仔某去共伊載 
翻譯： 阿姑得外省仔姑丈叫阮翁仔某起共伊載
- 佮- 去
+ 得+ 起
--
第 13 組 |正確率： 0.8
正確： 阮想講駛箱仔車較大隻 
翻譯： 阮想講西箱仔車卡大隻
- 駛- 較
+ 西+ 卡
--
第 16 組 |正確率： 0.8
正確： 起落較利便 
翻譯： 起落卡利便
- 較
+ 卡
--
第 25 組 |正確率： 0.7142857142857143
正確： 對彰化坐到員林 
翻譯： 對彰化濟得員林
- 坐- 到
+ 濟+ 得
--
第 43 組 |正確率： 0.9
正確： 阿姑輕聲細說共我講︰ 
翻譯： 阿姑輕聲細說細共我講
- ︰
+ 細
--
第 46 組 |正確率： 0.0
正確： 阿婷仔 
翻譯： 也停也
- 阿- 婷- 仔
+ 也+ 停+ 也
--
第 52 組 |正確率： 0.75
正確： 我小歇一下就好矣 
翻譯： 我小歇一下例好也
- 就- 矣
+ 例+ 也
--
第 64 組 |正確率： 0.75
正確： 去予人看 
翻譯： 起予人看
- 去
+ 起
--
第 67 組 |正確率： 0.8888888888888888
正確： 講是愛換人工的關節 
翻譯： 講是愛換人工會關節
- 的
+ 會
--
第 88 組 |正確率： 0.8181818181818182
正確： 阿姑佮阮講話袂超過三句 
翻譯： 阿姑得阮講話袂操過三句
- 佮- 超
+ 得+ 操
--
第 94 組 |正確率： 0.8571428571428571
正確： 伊連應嘛無愛應 
翻譯： 伊鍊應嘛無愛應
- 連
+ 鍊
--
第 103 組 |正確率： 0.8666666666666667
正確： 媒人紹介的時無講明阿姑有致痟病 
翻譯： 媒人紹介的時無講明阿姑有戴消病
- 致- 痟
+ 戴+ 消
--
第 112 組 |正確率： 0.5
正確： 強欲離緣 
翻譯： 共麥離緣
- 強- 欲
+ 共+ 麥
--
第 115 組 |正確率： 0.8421052631578947
正確： 到尾仔是一寡親情一直共伊苦勸才勉強做夥 
翻譯： 到尾也是一寡親情一直共伊苦勸食勉強做伙
- 仔- 才- 夥
+ 也+ 食+ 伙
--
第 121 組 |正確率： 0.8571428571428571
正確： 彼陣我捌代誌矣 
翻譯： 彼陣我捌代誌也
- 矣
+ 也
--
第 133 組 |正確率： 0.4
正確： 坐都坐袂在 
翻譯： 這逃債袂在
- 坐- 都- 坐
+ 這+ 逃+ 債
--
第 136 組 |正確率： 0.5555555555555556
正確： 飼猶未度晬就歹去矣 
翻譯： 飼抑袂度晬度歹去也
- 猶- 未- 就- 矣
+ 抑+ 袂+ 度+ 也
--
第 151 組 |正確率： 0.7
正確： 今仔日毋才有人通捧斗 
翻譯： 今仔日毋食有人通縫鬥
- 才- 捧- 斗
+ 食+ 縫+ 鬥
--
第 160 組 |正確率： 0.9
正確： 佇伊十七八歲仔彼當陣 
翻譯： 佇伊十七八火仔彼當陣
- 歲
+ 火
--
第 163 組 |正確率： 0.8
正確： 厝邊隔壁遐的厚話的查某人共頭講伊毋是姑丈兩親生的 
翻譯： 厝邊隔壁遐的到鞋的查某人共讀偷講伊毋是姑丈兩親生挨
- 厚- 話- 頭- - 的
+ 到+ 鞋+ 讀+ 偷+ 挨
--
第 166 組 |正確率： 0.8
正確： 阿國仔擋袂牢煞起掠狂 
翻譯： 阿國也擋袂牢紲起掠狂
- 仔- 煞
+ 也+ 紲
--
第 193 組 |正確率： 0.7142857142857143
正確： 勸莫煩惱遐濟 
翻譯： 勸莫煩惱食濟這
- - 遐
+ 食+ 這
--
第 199 組 |正確率： 0.9230769230769231
正確： 我看會出來阿姑一定會捶心肝 
翻譯： 我看會出內阿姑一定會捶心肝
- 來
+ 內
--
第 208 組 |正確率： 0.5
正確： 閣著愛予這來蹧躂 
翻譯： 愛護一剺禮來蹧躂
- 閣- 著- 予- 這
+ 護+ 一+ 剺+ 禮
--
第 211 組 |正確率： 0.9
正確： 毋知影欲共啥人討公道 
翻譯： 毋知影麥共啥人討公道
- 欲
+ 麥
--
第 226 組 |正確率： 0.625
正確： 厝裡才閣回復平靜 
翻譯： 厝離輾食回復平靜
- 裡- 才- 閣
+ 離+ 輾+ 食
--
第 232 組 |正確率： 0.7142857142857143
正確： 阿姑過身欲開的 
翻譯： 阿姑過身麥開挨
- 欲- 的
+ 麥+ 挨
--
第 235 組 |正確率： 0.8333333333333334
正確： 外省仔姑丈講會省的盡量省 
翻譯： 外省仔姑丈講會省會盡量聖
- 的- 省
+ 會+ 聖
--
第 247 組 |正確率： 0.7
正確： 是阿國仔開喙講欲開的 
翻譯： 是阿國也開喙講麥開挨
- 仔- 欲- 的
+ 也+ 麥+ 挨
--
第 268 組 |正確率： 0.5555555555555556
正確： 可惜有較慢—淡薄仔 
翻譯： 可惜有卡萬淡薄也—
- 較- 慢- —- 仔
+ 卡+ 萬+ 也+ —
--
第 271 組 |正確率： 0.7407407407407407
正確： 出山彼工來拈香的攏是外省仔姑丈較早戶政的同事唅做兵仔伴 
翻譯： 出山彼港內拈香挨攏是外省仔姑丈卡早戶政會同事和做兵阿伴
- 工- 來- 的- 較- 的- 唅- 仔
+ 港+ 內+ 挨+ 卡+ 會+ 和+ 阿
--
第 280 組 |正確率： 0.8888888888888888
正確： 阿姑規世人攏咧醫病 
翻譯： 阿姑規世人攏剺醫病
- 咧
+ 剺
--
第 286 組 |正確率： 0.75
正確： 逐工一定愛一枝射 
翻譯： 逐工一定愛一奇蛇
- 枝- 射
+ 奇+ 蛇
--
第 289 組 |正確率： 0.6666666666666666
正確： 若是藥仔就閣較免講 
翻譯： 若是臆仔就著卡免講
- 藥- 閣- 較
+ 臆+ 著+ 卡
--
第 292 組 |正確率： 0.75
正確： 攏無斷的 
翻譯： 攏無當的
- 斷
+ 當
--
第 301 組 |正確率： 0.75
正確： 家祭的時 
翻譯： 家濟的時
- 祭
+ 濟
--
第 304 組 |正確率： 0.7
正確： 我看著一生份的查某人 
翻譯： 我看一犁星分的查某人
- 著- 生- 份
+ 犁+ 星+ 分
--
第 319 組 |正確率： 0.875
正確： 這實在佮阿姑捌起痟過有真大的牽連 
翻譯： 這實在得阿姑捌起痟過有真大會牽連
- 佮- 的
+ 得+ 會
--
第 331 組 |正確率： 0.9
正確： 阿母敲電話來問欲按怎 
翻譯： 阿母敲電話來問麥按怎
- 欲
+ 麥
--
第 334 組 |正確率： 0.75
正確： 我欲上班 
翻譯： 我麥上班
- 欲
+ 麥
--
第 361 組 |正確率： 0.8333333333333334
正確： 少年時的阿爸 
翻譯： 少年時會阿爸
- 的
+ 會
--
第 367 組 |正確率： 0.875
正確： 牽一副烏框的目鏡 
翻譯： 牽一副烏框會目鏡
- 的
+ 會
--
第 370 組 |正確率： 0.8
正確： 生做真緣投 
翻譯： 生做真宴投
- 緣
+ 宴
--
第 376 組 |正確率： 0.8571428571428571
正確： 是司機員的助理 
翻譯： 是司機原的助理
- 員
+ 原
--
第 385 組 |正確率： 0.75
正確： 老母改嫁 
翻譯： 老某改嫁
- 母
+ 某
--
第 400 組 |正確率： 0.625
正確： 歲的時著愛鬥做瓜笠仔佮厝內的空課 
翻譯： 七歲的時愛鬥做街螺仔得厝來的工課
- 著- 瓜- 笠- 佮- 內- 空
+ 七+ 街+ 螺+ 得+ 來+ 工
--
第 418 組 |正確率： 0.9090909090909091
正確： 佇台灣受日本統治的時代 
翻譯： 佇台灣受日本統治挨時代
- 的
+ 挨
--
第 424 組 |正確率： 0.6666666666666666
正確： 覕炸彈 
翻譯： 米炸彈
- 覕
+ 米
--
第 487 組 |正確率： 0.8888888888888888
正確： 阿爸有一暫仔真放蕩 
翻譯： 阿爸有一站仔真放蕩
- 暫
+ 站
--
第 496 組 |正確率： 0.8888888888888888
正確： 歲的時著小兒麻痺症 
翻譯： 三歲的時小兒麻痺症
- 著
+ 三
--
第 505 組 |正確率： 0.6666666666666666
正確： 阿爸徹底改筊 
翻譯： 阿爸徹底解儌
- 改- 筊
+ 解+ 儌
--
第 511 組 |正確率： 0.5
正確： 揹番藷薟 
翻譯： 揹番薯簽
- 藷- 薟
+ 薯+ 簽
--
第 514 組 |正確率： 0.8571428571428571
正確： 走烏巿增加收入 
翻譯： 走烏市增加收入
- 巿
+ 市
--
第 523 組 |正確率： 0.8181818181818182
正確： 到歲彼年我才開始學行路 
翻譯： 到六歲彼年我食開始行路
- 才- 學
+ 六+ 食
--
第 526 組 |正確率： 0.8333333333333334
正確： 阿爸不時咧講 
翻譯： 阿爸不時剺講
- 咧
+ 剺
--
第 538 組 |正確率： 0.8888888888888888
正確： 雖罔我行路猶是不便 
翻譯： 雖罔我行路抑是不便
- 猶
+ 抑
--
第 544 組 |正確率： 0.9444444444444444
正確： 這攏愛感謝阿爸佮阿母無暝無日共我照顧 
翻譯： 這攏愛感謝阿爸得阿母無暝無日共我照顧
- 佮
+ 得
--
第 556 組 |正確率： 0.7142857142857143
正確： 武松是阿爸的名 
翻譯： 舞常是阿爸的名
- 武- 松
+ 舞+ 常
--
第 559 組 |正確率： 0.7368421052631579
正確： 伊的個性佮武松拍虎故事內底的主角真仝款 
翻譯： 伊的個性得舞常拍虎故事內底會主角真共款
- 佮- 武- 松- 的- 仝
+ 得+ 舞+ 常+ 會+ 共
--
第 574 組 |正確率： 0.625
正確： 伊四常苦勸人毋通跋筊才袂家庭四散 
翻譯： 伊四常箍康囥人毋迵繳食袂家庭四散
- 苦- 勸- 通- 跋- 筊- 才
+ 箍+ 康+ 囥+ 迵+ 繳+ 食
--
第 586 組 |正確率： 0.75
正確： 伊攏用做好的藥仔 
翻譯： 伊攏用做好會臆仔
- 的- 藥
+ 會+ 臆
--
第 589 組 |正確率： 0.8571428571428571
正確： 盡全力替人醫治 
翻譯： 盡全力替人醫病
- 治
+ 病
--
第 595 組 |正確率： 0.8333333333333334
正確： 毋但看診免費 
翻譯： 毋若看診免費
- 但
+ 若
--
第 598 組 |正確率： 0.7142857142857143
正確： 閣會提錢救濟人 
翻譯： 會提錢救濟閬弄
- 閣- 人
+ 閬+ 弄
--
第 601 組 |正確率： 0.8888888888888888
正確： 人攏講伊是再世華陀 
翻譯： 人攏講伊是再世華逃
- 陀
+ 逃
--
第 625 組 |正確率： 0.9230769230769231
正確： 仝彼年大兄想欲開工場欠本錢 
翻譯： 仝彼年大兄想麥開工場欠本錢
- 欲
+ 麥
--
第 631 組 |正確率： 0.8
正確： 正經是爸母疼囝長流水 
翻譯： 正經是爸母疼囝斷漏水
- 長- 流
+ 斷+ 漏
--
第 646 組 |正確率： 0.875
正確： 三兄鬥陣搰力拍拚 
翻譯： 三兄鬥陣骨力拍拚
- 搰
+ 骨
--
第 649 組 |正確率： 0.9
正確： 當初時阿爸提出的資本 
翻譯： 當初時阿爸提出會資本
- 的
+ 會
--
第 652 組 |正確率： 0.8571428571428571
正確： 毋但早就趁轉來 
翻譯： 毋但早就趁轉內
- 來
+ 內
--
第 658 組 |正確率： 0.8666666666666667
正確： 現此時嘛成做一間有規模的公司矣 
翻譯： 現此時嘛成做一間有規模的公死阿
- 司- 矣
+ 死+ 阿
--
第 691 組 |正確率： 0.6
正確： 這就是盆景 
翻譯： 這就是噴揀
- 盆- 景
+ 噴+ 揀
--
第 694 組 |正確率： 0.7272727272727273
正確： 縮予伊細是種盆景的重點 
翻譯： 速予伊細是種噴揀的重點
- 縮- 盆- 景
+ 速+ 噴+ 揀
--
第 721 組 |正確率： 0.8
正確： 會起稜種種 
翻譯： 會起能種種
- 稜
+ 能
--
第 724 組 |正確率： 0.8571428571428571
正確： 是上基本的條件 
翻譯： 是上基本會條件
- 的
+ 會
--
第 739 組 |正確率： 0.6
正確： 種落去盆仔 
翻譯： 種起盆仔凹
- 落- 去
+ 起+ 凹
--
第 763 組 |正確率： 0.25
正確： 講倒轉來 
翻譯： 廣島轉內
- 講- 倒- 來
+ 廣+ 島+ 內
--
第 769 組 |正確率： 0.8333333333333334
正確： 比飼囝較簡單 
翻譯： 比飼囝卡簡單
- 較
+ 卡
--
第 781 組 |正確率： 0.75
正確： 生一條根 
翻譯： 生一條巾
- 根
+ 巾
--
第 784 組 |正確率： 0.42857142857142855
正確： 愈鑽愈深葉愈旺 
翻譯： 女鑽愈深歇驢王
- 愈- 葉- 愈- 旺
+ 女+ 歇+ 驢+ 王
--
第 790 組 |正確率： 0.5384615384615384
正確： 攏免人去管顧就勇健健咚咚矣 
翻譯： 攏面人起去管顧勇健驚噹噹仔
- 免- 就- 健- 咚- 咚- 矣
+ 面+ 起+ 驚+ 噹+ 噹+ 仔
--
第 805 組 |正確率： 0.9333333333333333
正確： 用跤盤來想嘛知影是無可能的代誌 
翻譯： 用跤盤來想嘛知影視無可能的代誌
- 是
+ 視
--
第 817 組 |正確率： 0.6
正確： 連睏嘛無敨 
翻譯： 練睏嘛無透
- 連- 敨
+ 練+ 透
--
第 835 組 |正確率： 0.6666666666666666
正確： 袂健欉 
翻譯： 袂見欉
- 健
+ 見
--
第 859 組 |正確率： 0.9
正確： 嘛無人有這種身命去舞 
翻譯： 嘛無人有這種身命起舞
- 去
+ 起
--
第 862 組 |正確率： 0.5
正確： 去等 
翻譯： 起等
- 去
+ 起
--
第 865 組 |正確率： 0.2
正確： 命若較短的 
翻譯： 名若卡咧會
- 命- 較- 短- 的
+ 名+ 卡+ 咧+ 會
--
第 868 組 |正確率： 0.75
正確： 犯勢等無 
翻譯： 凡勢等無
- 犯
+ 凡
--
第 883 組 |正確率： 0.7777777777777778
正確： 抑是佇無塗的石盤頂 
翻譯： 抑搤是佇無塗的搬頂
- 石- 盤
+ 搤+ 搬
--
第 886 組 |正確率： 0.8333333333333334
正確： 經過幾十冬猶活跳跳的樹欉 
翻譯： 經過幾十冬抑活跳柱的樹欉
- 猶- 跳
+ 抑+ 柱
--
第 892 組 |正確率： 0.8333333333333334
正確： 樹根一定會曲 
翻譯： 樹根一定會巧
- 曲
+ 巧
--
第 898 組 |正確率： 0.6
正確： 起稜兼起皺 
翻譯： 起龍兼起饒
- 稜- 皺
+ 龍+ 饒
--
第 901 組 |正確率： 0.8
正確： 拄好是掘來做盆栽上讚 
翻譯： 拄好勢掘來做盆栽頌讚
- 是- 上
+ 勢+ 頌
--
第 913 組 |正確率： 0.5
正確： 才有人會去採 
翻譯： 食有人會起菜
- 才- 去- 採
+ 食+ 起+ 菜
--
第 925 組 |正確率： 0.75
正確： 相爭去挖 
翻譯： 相爭起挖
- 去
+ 起
--
第 928 組 |正確率： 0.0
正確： 去掘 
翻譯： 起骨
- 去- 掘
+ 起+ 骨
--
第 931 組 |正確率： 0.8571428571428571
正確： 無一欉逃會過手 
翻譯： 無一欉就會過手
- 逃
+ 就
--
第 934 組 |正確率： 0.875
正確： 對台灣頭到台灣尾 
翻譯： 對臺灣頭到台灣尾
- 台
+ 臺
--
第 943 組 |正確率： 0.3333333333333333
正確： 水青岡 
翻譯： 水星講
- 青- 岡
+ 星+ 講
--
第 952 組 |正確率： 0.3333333333333333
正確： 羅漢松 
翻譯： 落漢常
- 羅- 松
+ 落+ 常
--
第 961 組 |正確率： 0.5
正確： 黃楊 
翻譯： 黃容
- 楊
+ 容
--
第 964 組 |正確率： 0.6666666666666666
正確： 青楓仔 
翻譯： 星楓仔
- 青
+ 星
--
第 982 組 |正確率： 0.0
正確： 刺柏 
翻譯： 試八
- 刺- 柏
+ 試+ 八
--
第 985 組 |正確率： 0.0
正確： 偃柏 
翻譯： 沿八
- 偃- 柏
+ 沿+ 八
--
第 988 組 |正確率： 0.6666666666666666
正確： 花椒木 
翻譯： 花招木
- 椒
+ 招
--
第 991 組 |正確率： 0.6666666666666666
正確： 高山櫟 
翻譯： 高山力
- 櫟
+ 力
--
第 994 組 |正確率： 0.6666666666666666
正確： 十大功勞嘛有人咧掘 
翻譯： 襲大功勞嘛有人剺骨
- 十- 咧- 掘
+ 襲+ 剺+ 骨
--
第 997 組 |正確率： 0.8
正確： 實在誠夭壽 
翻譯： 實在正夭壽
- 誠
+ 正
--
第 1000 組 |正確率： 0.75
正確： 山採的樹頭愛剪椏 
翻譯： 山菜的樹頭愛剪挖
- 採- 椏
+ 菜+ 挖
--
第 1003 組 |正確率： 0.5
正確： 去頭 
翻譯： 起頭
- 去
+ 起
--
第 1006 組 |正確率： 0.5
正確： 斬根 
翻譯： 斬緊
- 根
+ 緊
--
第 1009 組 |正確率： 0.5
正確： 才擠落花盆內 
翻譯： 食才錢花盆來
- 擠- 落- 內
+ 食+ 錢+ 來
--
第 1027 組 |正確率： 0.6666666666666666
正確： 緊開枝 
翻譯： 緊開機
- 枝
+ 機
--
第 1033 組 |正確率： 0.875
正確： 按呢就圓滿一半矣 
翻譯： 按呢就圓滿一半也
- 矣
+ 也
--
第 1048 組 |正確率： 0.6
正確： 是欲死欲死 
翻譯： 是麥死麥死
- 欲- 欲
+ 麥+ 麥
--
第 1051 組 |正確率： 0.75
正確： 枝毋成枝 
翻譯： 枝毋成機
- 枝
+ 機
--
第 1081 組 |正確率： 0.8333333333333334
正確： 是樹仔毋是人 
翻譯： 是樹樹仔是人
- 毋
+ 樹
--
第 1084 組 |正確率： 0.5
正確： 是人早就死翹翹矣 
翻譯： 是人早就施曲曲仔
- 死- 翹- 翹- 矣
+ 施+ 曲+ 曲+ 仔
--
第 1102 組 |正確率： 0.6666666666666666
正確： 會焦尾 
翻譯： 會凋尾
- 焦
+ 凋
--
第 1111 組 |正確率： 0.9090909090909091
正確： 會死會活攏佇的心肝內 
翻譯： 會死會活攏佇會的心肝內
- 
+ 會
--
第 1114 組 |正確率： 0.6666666666666666
正確： 為著欉內底會活閣上的彼一欉盆栽 
翻譯： 干焦對十欉內底會活上會彼欉盆栽
- 為- 著- 閣- 的- 一
+ 干+ 焦+ 對+ 十+ 會
--
第 1126 組 |正確率： 0.5
正確： 照掘 
翻譯： 照骨
- 掘
+ 骨
--
第 1129 組 |正確率： 0.5
正確： 照賣 
翻譯： 照袂
- 賣
+ 袂
--
第 1159 組 |正確率： 0.8
正確： 身穿烏袈裟 
翻譯： 新穿烏袈裟
- 身
+ 新
--
第 1168 組 |正確率： 0.8571428571428571
正確： 無欲認我做老爸 
翻譯： 無麥認我做老爸
- 欲
+ 麥
--
第 1180 組 |正確率： 0.4
正確： 共人拍豬種 
翻譯： 咬人拍佇眾
- 共- 豬- 種
+ 咬+ 佇+ 眾
--
第 1186 組 |正確率： 0.9
正確： 牽豬哥的嘛愛盤山過嶺 
翻譯： 牽豬哥挨嘛愛盤山過嶺
- 的
+ 挨
--
第 1192 組 |正確率： 0.5
正確： 閣較遠的 
翻譯： 蹛卡遠的
- 閣- 較
+ 蹛+ 卡
--
第 1219 組 |正確率： 0.6666666666666666
正確： 食穿無遐快活 
翻譯： 穿無額快氣活
- 食- 遐
+ 額+ 氣
--
第 1222 組 |正確率： 0.9411764705882353
正確： 款待這牽豬哥兄有當時仔著愛委屈家己 
翻譯： 款待這牽豬哥兄─有當時仔愛委屈家己
- 著
+ ─
--
第 1228 組 |正確率： 0.7777777777777778
正確： 明明都賰無幾領破蓆 
翻譯： 明明就賰無幾領破炤
- 都- 蓆
+ 就+ 炤
--
第 1231 組 |正確率： 0.5
正確： 破被 
翻譯： 破皮
- 被
+ 皮
--
第 1303 組 |正確率： 0.3333333333333333
正確： 叮一下 
翻譯： 等一例
- 叮- 下
+ 等+ 例
--
第 1309 組 |正確率： 0.8333333333333334
正確： 這嘛是咧講彼時艱難的環境 
翻譯： 這嘛是剺講彼時艱難會環境
- 咧- 的
+ 剺+ 會
--
第 1312 組 |正確率： 0.6666666666666666
正確： 一般的 
翻譯： 一般得
- 的
+ 得
--
第 1315 組 |正確率： 0.8
正確： 牽豬哥的攏是頭戴葵笠 
翻譯： 牽豬哥挨攏是頭戴瓜笠
- 的- 葵
+ 挨+ 瓜
--
第 1318 組 |正確率： 0.75
正確： 手揭竹箠 
翻譯： 手夯竹箠
- 揭
+ 夯
--
第 1336 組 |正確率： 0.7272727272727273
正確： 彼枝竹箠是欲來趕豬哥的 
翻譯： 彼支竹箠是麥來趕豬哥挨
- 枝- 欲- 的
+ 支+ 麥+ 挨
--
第 1345 組 |正確率： 0.625
正確： 一款是豬哥行遠路 
翻譯： 一款是佇稿件遠路
- 豬- 哥- 行
+ 佇+ 稿+ 件
--
第 1354 組 |正確率： 0.6
正確： 四肢軟蝦蝦 
翻譯： 四肢兩彼蝦
- 軟- 蝦
+ 兩+ 彼
--
第 1360 組 |正確率： 0.8181818181818182
正確： 小歇涼一下才閣繼續趕路 
翻譯： 小歇涼一下例食繼續趕路
- 才- 閣
+ 例+ 食
--
第 1363 組 |正確率： 0.8333333333333334
正確： 另外一款講法 
翻譯： 另外一種講法
- 款
+ 種
--
第 1378 組 |正確率： 0.8
正確： 湳一硞冷水 
翻譯： 南一硞冷水
- 湳
+ 南
--
第 1384 組 |正確率： 0.8
正確： 講遮的好話 
翻譯： 講食的好話
- 遮
+ 食
--
第 1390 組 |正確率： 0.8
正確： 主人聽了嘛心涼脾土開 
翻譯： 主人聽了嘛心涼皮吐開
- 脾- 土
+ 皮+ 吐
--
第 1423 組 |正確率： 0.6666666666666666
正確： 著聽好喊牽豬哥的來拍種矣 
翻譯： 就聽好險牽豬哥挨來拍種也
- 著- 喊- 的- 矣
+ 就+ 險+ 挨+ 也
--
第 1426 組 |正確率： 0.875
正確： 這號做豬母咧走醒 
翻譯： 這號做豬母剺走醒
- 咧
+ 剺
--
第 1435 組 |正確率： 0.6666666666666666
正確： 若無啊 
翻譯： 若無也
- 啊
+ 也
--
第 1438 組 |正確率： 0.75
正確： 傷早傷晏攏袂牢種 
翻譯： 傷早傷晏攏袂調整
- 牢- 種
+ 調+ 整
--
第 1453 組 |正確率： 0.8571428571428571
正確： 疊佮腹肚皮平懸 
翻譯： 疊得腹肚皮平懸
- 佮
+ 得
--
第 1456 組 |正確率： 0.8333333333333334
正確： 才袂拍種的時 
翻譯： 食袂拍種的時
- 才
+ 食
--
第 1459 組 |正確率： 0.8333333333333334
正確： 予豬哥硩害去 
翻譯： 予豬哥咧害去
- 硩
+ 咧
--
第 1465 組 |正確率： 0.7777777777777778
正確： 豬母會予豬哥硩落去 
翻譯： 豬母會予豬哥咧恩去
- 硩- 落
+ 咧+ 恩
--
第 1468 組 |正確率： 0.3333333333333333
正確： 牢種的機會就較減矣 
翻譯： 召眾會機會就卡劍匣
- 牢- 種- 的- 較- 減- 矣
+ 召+ 眾+ 會+ 卡+ 劍+ 匣
--
第 1471 組 |正確率： 0.8571428571428571
正確： 設使若按呢敗種 
翻譯： 設使若按呢拜種
- 敗
+ 拜
--
第 1477 組 |正確率： 0.8333333333333334
正確： 價數就算對拗 
翻譯： 過數就算對拗
- 價
+ 過
--
第 1489 組 |正確率： 0.7142857142857143
正確： 工人搬柴較好輦 
翻譯： 工人搬柴卡好練
- 較- 輦
+ 卡+ 練
--
第 1498 組 |正確率： 0.8571428571428571
正確： 大大細細跤手賤 
翻譯： 大大細細跤手前
- 賤
+ 前
--
第 1504 組 |正確率： 0.7142857142857143
正確： 時間短短嘛過癮 
翻譯： 是簡短短嘛過癮
- 時- 間
+ 是+ 簡
--
第 1513 組 |正確率： 0.7222222222222222
正確： 爽暢感覺誠明顯阮老爸是鋸木工廠的工人 
翻譯： 爽暢感覺誠明顯阮老爸死舉目工場會工人
- 是- 鋸- 木- 廠- 的
+ 死+ 舉+ 目+ 場+ 會
--
第 1519 組 |正確率： 0.8
正確： 面頭前是囥柴箍的大埕 
翻譯： 面頭前是囥柴苦裔大埕
- 箍- 的
+ 苦+ 裔
--
第 1531 組 |正確率： 0.625
正確： 會當趁錢的傢俬頭 
翻譯： 會當趁錢會家私頭
- 的- 傢- 俬
+ 會+ 家+ 私
--
第 1537 組 |正確率： 0.7
正確： 搬起搬落無閒咧起落柴 
翻譯： 搬起搬落無用用剺起柴
- 閒- 咧- 落
+ 用+ 用+ 剺
--
第 1552 組 |正確率： 0.5714285714285714
正確： 仝款毋敢倚去耍 
翻譯： 仝款毋敢活起算
- 倚- 去- 耍
+ 活+ 起+ 算
--
第 1561 組 |正確率： 0.875
正確： 鋸台有歇睏的時陣 
翻譯： 記台有歇睏的時陣
- 鋸
+ 記
--
第 1567 組 |正確率： 0.875
正確： 有一點鐘久的時間 
翻譯： 有一點鐘句的時間
- 久
+ 句
--
第 1573 組 |正確率： 0.8571428571428571
正確： 是上暢的好時陣 
翻譯： 是上暢挨好時陣
- 的
+ 挨
--
第 1576 組 |正確率： 0.8888888888888888
正確： 空的台車恬恬歇佇鐵枝路頂毋講話的時陣 
翻譯： 空會台車恬恬歇佇鐵枝路頂毋講鞋的時陣
- 的- 話
+ 會+ 鞋
--
第 1579 組 |正確率： 0.8571428571428571
正確： 會佇我的耳空邊 
翻譯： 會佇我會耳空邊
- 的
+ 會
--
第 1588 組 |正確率： 0.6666666666666666
正確： 緊來耍 
翻譯： 緊來算
- 耍
+ 算
--
第 1594 組 |正確率： 0.6666666666666666
正確： 緊來噢 
翻譯： 緊來漚
- 噢
+ 漚
--
第 1600 組 |正確率： 0.6666666666666666
正確： 我毌是臭耳聾 
翻譯： 我毋是臭耳人
- 毌- 聾
+ 毋+ 人
--
第 1603 組 |正確率： 0.8
正確： 早就有聽著 
翻譯： 早就著有聽
- 著
+ 著
--
第 1612 組 |正確率： 0.6666666666666666
正確： 我才欲跳出來 
翻譯： 我食麥跳出來
- 才- 欲
+ 食+ 麥
--
第 1624 組 |正確率： 0.75
正確： 對工廠內面那講笑 
翻譯： 對工場內面哪講笑
- 廠- 那
+ 場+ 哪
--
第 1639 組 |正確率： 0.625
正確： 倒佇台車頂面假睏 
翻譯： 都底代車頂面假睏
- 倒- 佇- 台
+ 都+ 底+ 代
--
第 1663 組 |正確率： 0.8888888888888888
正確： 對輕便鐵枝路的數念 
翻譯： 對輕便鐵枝路會數念
- 的
+ 會
--
第 1666 組 |正確率： 0.8888888888888888
正確： 予我後過較大漢的時 
翻譯： 予我後過卡大漢的時
- 較
+ 卡
--
第 1678 組 |正確率： 0.8571428571428571
正確： 我攏會斟酌去看 
翻譯： 我攏會斟酌起看
- 去
+ 起
--
第 1693 組 |正確率： 0.8571428571428571
正確： 佇車廂內底盹龜 
翻譯： 佇車廂內底啄龜
- 盹
+ 啄
--
第 1705 組 |正確率： 0.875
正確： 若親像細漢的時陣 
翻譯： 若親像細限的時陣
- 漢
+ 限
--
第 1723 組 |正確率： 0.8333333333333334
正確： 掠起來弄振動 
翻譯： 起乞來弄振動
- 掠
+ 乞
--
第 1735 組 |正確率： 0.8333333333333334
正確： 抭起去半空中 
翻譯： 血起去半空中
- 抭
+ 血
--
第 1750 組 |正確率： 0.8333333333333334
正確： 規律性的刺激 
翻譯： 規律聖的刺激
- 性
+ 聖
--
第 1753 組 |正確率： 0.9285714285714286
正確： 親像倒佇搖籃內予老母輕輕仔搖 
翻譯： 親像倒佇搖林內予老母輕輕仔搖
- 籃
+ 林
--
第 1756 組 |正確率： 0.5714285714285714
正確： 誠緊伊就睏去矣 
翻譯： 誠緊醫道睏去也
- 伊- 就- 矣
+ 醫+ 道+ 也
--
第 1786 組 |正確率： 0.875
正確： 會對所有唅鐵枝路 
翻譯： 會對所有和鐵枝路
- 唅
+ 和
--
第 1789 組 |正確率： 0.8181818181818182
正確： 火車母有牽連的代誌去做 
翻譯： 火車母有牽連的代誌起造
- 去- 做
+ 起+ 造
--
第 1798 組 |正確率： 0.8888888888888888
正確： 攏是這種心理咧作怪 
翻譯： 攏是這種心理剺作怪
- 咧
+ 剺
--
第 1813 組 |正確率： 0.4
正確： 較大一絲仔 
翻譯： 卡大一是也
- 較- 絲- 仔
+ 卡+ 是+ 也
--
第 1816 組 |正確率： 0.9230769230769231
正確： 拄好有機會通用身軀去享受搖 
翻譯： 拄好有機會通用身軀起享受搖
- 去
+ 起
--
第 1822 組 |正確率： 0.5714285714285714
正確： 自按呢愈坐愈興 
翻譯： 就按呢愈濟女興
- 自- 坐- 愈
+ 就+ 濟+ 女
--
第 1828 組 |正確率： 0.75
正確： 袂感覺悿 
翻譯： 袂感覺忝
- 悿
+ 忝
--
第 1831 組 |正確率： 0.65
正確： 亦有可能是細漢生活佇有輕便台車的鋸木工廠 
翻譯： 抑有可能序細漢先佇有輕便台車車會記木工場
- 亦- 是- 生- 活- 的- 鋸- 廠
+ 抑+ 序+ 先+ 車+ 會+ 記+ 場
--
第 1864 組 |正確率： 0.75
正確： 連火炭生做啥乜款 
翻譯： 練火炭生做啥物款
- 連- 乜
+ 練+ 物
--
第 1867 組 |正確率： 0.7777777777777778
正確： 大部份攏無啥印象矣 
翻譯： 大部份攏無聲印象阿
- 啥- 矣
+ 聲+ 阿
--
第 1873 組 |正確率： 0.8125
正確： 現代人本底就足少用火炭咧煮飯抑肉 
翻譯： 現代人本底足少用火炭剺煮飯也會肉
- 就- 咧- 抑
+ 剺+ 也+ 會
--
第 1885 組 |正確率： 0.9
正確： 用機械壓製成的燃火柴 
翻譯： 用機械壓製成的兄火柴
- 燃
+ 兄
--
第 1900 組 |正確率： 0.8333333333333334
正確： 我的故鄉田寮 
翻譯： 我會故鄉田寮
- 的
+ 會
--
第 1906 組 |正確率： 0.7272727272727273
正確： 西爿是以大崗山摻阿蓮鄉 
翻譯： 西爿是醫蹛仝山摻阿蓮鄉
- 以- 大- 崗
+ 醫+ 蹛+ 仝
--
第 1912 組 |正確率： 0.6818181818181818
正確： 南爿是以阿公店溪佮伊的頂游旺萊溪摻燕巢鄉為界 
翻譯： 南反是醫仔公店溪得伊的頂游王梨溪摻燕巢鄉為戒
- 爿- 以- 阿- 佮- 旺- 萊- 界
+ 反+ 醫+ 仔+ 得+ 王+ 梨+ 戒
--
第 1924 組 |正確率： 0.75
正確： 因為鄉內的山崙仔濕黏塗的土壤較濟 
翻譯： 因為鄉來的山輪仔襲黏塗的土壤卡濟
- 內- 崙- 濕- 較
+ 來+ 輪+ 襲+ 卡
--
第 1933 組 |正確率： 0.8571428571428571
正確： 所以會當耕作的面積相對就較少 
翻譯： 所以會當耕作會面積相對就卡少
- 的- 較
+ 會+ 卡
--
第 1945 組 |正確率： 0.8571428571428571
正確： 芎蕉摻棗仔以外 
翻譯： 弓蕉摻棗仔以外
- 芎
+ 弓
--
第 1948 組 |正確率： 0.7931034482758621
正確： 在地人普遍以耕作雜糧抑是手工編製藤仔類的日常傢俱用品做副業 
翻譯： 在地人普遍伊耕作雜糧也是手工編制藤仔類的日常家具用品做副劫
- 以- 抑- 製- 傢- 俱- 業
+ 伊+ 也+ 制+ 家+ 具+ 劫
--
第 1957 組 |正確率： 0.75
正確： 以龍眼欉摻烏相思仔欉上濟 
翻譯： 伊龍眼欉摻烏箱時仔欉上濟
- 以- 相- 思
+ 伊+ 箱+ 時
--
第 1972 組 |正確率： 0.5714285714285714
正確： 若共樹仔剉落來 
翻譯： 若共樹樹仔錯內
- 剉- 落- 來
+ 樹+ 錯+ 內
--
第 2002 組 |正確率： 0.7333333333333333
正確： 毋閣你著愛替主人家嫁接果子仔欉 
翻譯： 毋你就著愛替主人加甲捷果子仔欉
- 閣- 家- 嫁- 接
+ 就+ 加+ 甲+ 捷
--
第 2011 組 |正確率： 0.9230769230769231
正確： 小賣一台斤差不多十四五箍銀 
翻譯： 小妹一台斤差不多十四五箍銀
- 賣
+ 妹
--
第 2014 組 |正確率： 0.75
正確： 若大量買 
翻譯： 若大量欲
- 買
+ 欲
--
第 2020 組 |正確率： 0.4
正確： 較俗淡薄仔 
翻譯： 卡屬淡婆仔
- 較- 俗- 薄
+ 卡+ 屬+ 婆
--
第 2026 組 |正確率： 0.9
正確： 鄉民就以燒火炭做行業 
翻譯： 鄉民就伊燒火炭做行業
- 以
+ 伊
--
第 2032 組 |正確率： 0.8571428571428571
正確： 必然愛有火炭窯 
翻譯： 必然愛有花炭窯
- 火
+ 花
--
第 2044 組 |正確率： 0.7142857142857143
正確： 田草埔佮祖師田 
翻譯： 燦草埔得祖師田
- 田- 佮
+ 燦+ 得
--
第 2050 組 |正確率： 0.782608695652174
正確： 火炭窯大部份攏起佇較閃風的山塌窯的頂頭成半圓形 
翻譯： 火炭窯大部份攏起致卡閃訪的山塌搖的頂頭先半圓形
- 佇- 較- 風- 窯- 成
+ 致+ 卡+ 訪+ 搖+ 先
--
第 2056 組 |正確率： 0.7142857142857143
正確： 親像蒙古包的形 
翻譯： 親上墓古包的形
- 像- 蒙
+ 上+ 墓
--
第 2089 組 |正確率： 0.5
正確： 底面較闊 
翻譯： 內面卡闊
- 底- 較
+ 內+ 卡
--
第 2092 組 |正確率： 0.5555555555555556
正確： 遮的空是欲燃火用的 
翻譯： 遮會空是麥兄廢用的
- 的- 欲- 燃- 火
+ 會+ 麥+ 兄+ 廢
--
第 2098 組 |正確率： 0.42857142857142855
正確： 原先疊柴的窯室 
翻譯： 原生疊柴下腰色
- 先- 的- 窯- 室
+ 生+ 下+ 腰+ 色
--
第 2119 組 |正確率： 0.6666666666666666
正確： 才閣用石頭摻澹塗糜共大窯空封密 
翻譯： 食才用頭摻+談塗糜共大搖色封密
- 閣- 石- 澹- 窯- 空
+ 食+ ++ 談+ 搖+ 色
--
第 2134 組 |正確率： 0.8
正確： 按呢連紲燃差不多成工 
翻譯： 按呢連紲兄差不多誠工
- 燃- 成
+ 兄+ 誠
--
第 2149 組 |正確率： 0.875
正確： 我自細漢就佇環山翠嶺的環境中大漢 
翻譯： 我自細漢就佇環山喙領的環境中大漢
- 翠- 嶺
+ 喙+ 領
--
第 2155 組 |正確率： 0.8888888888888888
正確： 阮遮的無流行穿鞋仔 
翻譯： 阮遮挨無流行穿鞋仔
- 的
+ 挨
--
第 2185 組 |正確率： 0.8888888888888888
正確： 偷偷仔共鞋仔提來耍 
翻譯： 偷偷仔共鞋仔提來算
- 耍
+ 算
--
第 2212 組 |正確率： 0.6666666666666666
正確： 我替伊抹藥仔 
翻譯： 我替伊抹臆押
- 藥- 仔
+ 臆+ 押
--
第 2218 組 |正確率： 0.625
正確： 親像欲裂開彼一款 
翻譯： 親像麥你氣彼一款
- 欲- 裂- 開
+ 麥+ 你+ 氣
--
第 2233 組 |正確率： 0.75
正確： 我愛鬥提傢俬頭仔 
翻譯： 我愛鬥提家私頭仔
- 傢- 俬
+ 家+ 私
--
第 2239 組 |正確率： 0.6
正確： 茶水唅便當 
翻譯： 第水撼便當
- 茶- 唅
+ 第+ 撼
--
第 2242 組 |正確率： 0.7777777777777778
正確： 阮的田內種真濟番麥 
翻譯： 銀的田來種真濟番麥
- 阮- 內
+ 銀+ 來
--
第 2245 組 |正確率： 0.8
正確： 小米佮雜糧 
翻譯： 小米得雜糧
- 佮
+ 得
--
第 2263 組 |正確率： 0.9333333333333333
正確： 平常時仔真少有生分人來阮的部落 
翻譯： 平常時仔真少有生份人來阮的部落
- 分
+ 份
--
第 2266 組 |正確率： 0.875
正確： 遮的交通真無方便 
翻譯： 遮的溝通真無方便
- 交
+ 溝
--
第 2269 組 |正確率： 0.8333333333333334
正確： 欲來阮的庄頭 
翻譯： 麥來阮的庄頭
- 欲
+ 麥
--
第 2284 組 |正確率： 0.9090909090909091
正確： 定定有一寡對平地來的人 
翻譯： 定定有一寡對平地來挨人
- 的
+ 挨
--
第 2293 組 |正確率： 0.75
正確： 今年特別揀阮兜開暗會咧 
翻譯： 今年特直別間阮兜開暗花咧
- - 揀- 會
+ 直+ 間+ 花
--
第 2308 組 |正確率： 0.625
正確： 講我的皮膚傷烏 
翻譯： 講我會皮膚想想烏
- - 的- 傷
+ 會+ 想+ 想
--
第 2329 組 |正確率： 0.9375
正確： 毋閣我嘛有留一寡轉去予小弟小妹食 
翻譯： 毋我嘛有留一寡轉起去予小弟小妹食
- 閣
+ 起
--
第 2332 組 |正確率： 0.5
正確： 後來我遮知影 
翻譯： 喉內我食知影
- 後- 來- 遮
+ 喉+ 內+ 食
--
第 2347 組 |正確率： 0.7
正確： 欲來我去台北做空課 
翻譯： 麥來我起去台北做工課
- - 欲- 空
+ 麥+ 起+ 工
--
第 2371 組 |正確率： 0.75
正確： 中晝可能袂少酒 
翻譯： 中晝科能林袂少酒
- - 可
+ 科+ 林
--
第 2380 組 |正確率： 0.6666666666666666
正確： 離開我的家鄉 
翻譯： 離開我會故鄉
- 的- 家
+ 會+ 故
--
第 2383 組 |正確率： 0.875
正確： 我共懸懸的山告別 
翻譯： 歌共懸懸的山告別
- 我
+ 歌
--
第 2395 組 |正確率： 0.6363636363636364
正確： 我的目屎一滴一滴輦落來 
翻譯： 我會目屎一滴一滴輾輾內
- 的- 輦- 落- 來
+ 會+ 輾+ 輾+ 內
--
第 2398 組 |正確率： 0.6
正確： 行到庄仔口 
翻譯： 行到磚仔哭
- 庄- 口
+ 磚+ 哭
--
第 2404 組 |正確率： 0.8
正確： 送我一枝筆 
翻譯： 送我一支筆
- 枝
+ 支
--
第 2410 組 |正確率： 0.75
正確： 這枝筆煞變做我唯一的祝福 
翻譯： 這支筆紲遍做我唯一的祝福
- 枝- 煞- 變
+ 支+ 紲+ 遍
--
第 2416 組 |正確率： 0.9166666666666666
正確： 我綴兩生分的阿叔來到台北 
翻譯： 我綴兩星分的阿叔來到台北
- 生
+ 星
--
第 2419 組 |正確率： 0.8571428571428571
正確： 規路攏對我袂 
翻譯： 規路攏對綴我袂
- 
+ 綴
--
第 2437 組 |正確率： 0.0
正確： 後來 
翻譯： 喉內
- 後- 來
+ 喉+ 內
--
第 2443 組 |正確率： 0.8888888888888888
正確： 行入去其中的一間厝 
翻譯： 行入去其中會一間厝
- 的
+ 會
--
第 2446 組 |正確率： 0.6923076923076923
正確： 我猶未赴仔看清楚厝內的設備 
翻譯： 我抑袂赴阿看清楚厝來的設備
- 猶- 未- 仔- 內
+ 抑+ 袂+ 阿+ 來
--
第 2473 組 |正確率： 0.6
正確： 有一台會吹涼風的機器 
翻譯： 有這台下揣涼風會機器
- 一- 會- 吹- 的
+ 這+ 下+ 揣+ 會
--
第 2494 組 |正確率： 0.7
正確： 恬恬佇美術館的展覽室 
翻譯： 店墊佇美術館會展覽室
- 恬- 恬- 的
+ 店+ 墊+ 會
--
第 2506 組 |正確率： 0.7777777777777778
正確： 親像沖落來的水仝款 
翻譯： 親像沖內的水沖仝款
- 落- 來
+ 內+ 沖
--
第 2521 組 |正確率： 0.875
正確： 彼指頭仔長長幼幼 
翻譯： 彼前頭仔長長幼幼
- 指
+ 前
--
第 2530 組 |正確率： 0.9230769230769231
正確： 靈魂射向展覽室彼幅圖查某人 
翻譯： 靈魂社向展覽室彼幅圖查某人
- 射
+ 社
--
第 2563 組 |正確率： 0.75
正確： 一場社會觀佮藝術品的惡夢 
翻譯： 一張社會館得藝術品的惡夢
- 場- 觀- 佮
+ 張+ 館+ 得
--
第 2575 組 |正確率： 0.75
正確： 佇工地附近擲沙球 
翻譯： 佇工地附近等沙求
- 擲- 球
+ 等+ 求
--
第 2581 組 |正確率： 0.9333333333333333
正確： 毋閣媽媽講這毋是查某囡仔的耍法 
翻譯： 毋媽媽講這毋是查某囡仔凹的耍法
- 閣
+ 凹
--
第 2602 組 |正確率： 0.6666666666666666
正確： 扮爸爸 
翻譯： 辦爸爸
- 扮
+ 辦
--
第 2617 組 |正確率： 0.6153846153846154
正確： 兩枝跤袂輸一雙箸仝款夾牢牢 
翻譯： 兩奇巧袂輸一相知仝款挾牢牢
- 枝- 跤- 雙- 箸- 夾
+ 奇+ 巧+ 相+ 知+ 挾
--
第 2626 組 |正確率： 0.8
正確： 大部分時間 
翻譯： 大部份時間
- 分
+ 份
--
第 2638 組 |正確率： 0.8571428571428571
正確： 伊的頭鬃已經留到超過肩胛頭矣 
翻譯： 伊的頭鬃已經流到超過肩胛頭阿
- 留- 矣
+ 流+ 阿
--
第 2659 組 |正確率： 0.8
正確： 毋但無受氣 
翻譯： 毋若無受氣
- 但
+ 若
--
第 2662 組 |正確率： 0.8666666666666667
正確： 心內顛倒真歡喜無予人號做刺查某 
翻譯： 心內顛倒誠歡喜無予人號做赤查某
- 真- 刺
+ 誠+ 赤
--
第 2665 組 |正確率： 0.9
正確： 學校的老師嘛誠呵咾伊 
翻譯： 學校的老師嘛誠呵咾意
- 伊
+ 意
--
第 2695 組 |正確率： 0.8571428571428571
正確： 有一日無清房間 
翻譯： 有一日無穿房間
- 清
+ 穿
--
第 2704 組 |正確率： 0.7857142857142857
正確： 胸坎用兩片荷花葉包起來的時陣 
翻譯： 胸坎用兩片號花葉包去內的時陣
- 荷- 起- 來
+ 號+ 去+ 內
--
第 2707 組 |正確率： 0.6153846153846154
正確： 伊閣用身軀共貞節奉佇佛桌頂 
翻譯： 伊用新先區共貞節防治佛桌頂
- 閣- 身- 軀- 奉- 佇
+ 新+ 先+ 區+ 防+ 治
--
第 2728 組 |正確率： 0.8
正確： 閣拍拚神主牌仔來峙伊所有的貞操 
翻譯： 拍拚揣神主牌仔來菜伊所有的情操
- 閣- 峙- 貞
+ 揣+ 菜+ 情
--
第 2731 組 |正確率： 0.8333333333333334
正確： 欲過爽爽快快 
翻譯： 麥過爽爽快快
- 欲
+ 麥
--
第 2737 組 |正確率： 0.9166666666666666
正確： 過去實在有一段活潑的童年 
翻譯： 過去實在有一段活潑的當年
- 童
+ 當
--
第 2740 組 |正確率： 0.8571428571428571
正確： 嘛無分塗沙佮水 
翻譯： 嘛無分塗沙得水
- 佮
+ 得
--
第 2758 組 |正確率： 0.9230769230769231
正確： 伊恬恬注神看彼幅查某人的圖 
翻譯： 伊恬恬注神看彼幅查某閬的圖
- 人
+ 閬
--
第 2761 組 |正確率： 0.875
正確： 一陣天昏地暗了後 
翻譯： 一陣天分地暗了後
- 昏
+ 分
--
第 2764 組 |正確率： 0.9230769230769231
正確： 目睭的形影變成美術館的大門 
翻譯： 目酒的形影變成美術館的大門
- 睭
+ 酒
--
第 2776 組 |正確率： 0.6666666666666666
正確： 這軀衫 
翻譯： 這軀三
- 衫
+ 三
--
第 2779 組 |正確率： 0.7142857142857143
正確： 毋知伊有佮意無 
翻譯： 毋知伊焐佮意帽
- 有- 無
+ 焐+ 帽
--
第 2785 組 |正確率： 0.75
正確： 伊共彼粒掠袂牢的心臟牢咧 
翻譯： 伊共彼粒掠袂牢會心臟早條
- 的- 牢- 咧
+ 會+ 早+ 條
--
第 2803 組 |正確率： 0.75
正確： 各位房長 
翻譯： 各位幫長
- 房
+ 幫
--
第 2815 組 |正確率： 0.5
正確： 身苦病痛 
翻譯： 辛苦病疼
- 身- 痛
+ 辛+ 疼
--
第 2821 組 |正確率： 0.8571428571428571
正確： 一路飛來誠勞苦 
翻譯： 一路飛內誠勞苦
- 來
+ 內
--
第 2863 組 |正確率： 0.7142857142857143
正確： 看有啥乜動靜無 
翻譯： 看有啥物動靜帽
- 乜- 無
+ 物+ 帽
--
第 2869 組 |正確率： 0.5
正確： 抑是天羅地網 
翻譯： 也是天羅第蠓
- 抑- 地- 網
+ 也+ 第+ 蠓
--
第 2887 組 |正確率： 0.9411764705882353
正確： 負責的精神予總領隊阿榮仔感覺真放心 
翻譯： 負責的精神予總領隊阿榮也感覺真放心
- 仔
+ 也
--
第 2902 組 |正確率： 0.6666666666666666
正確： 風誠順 
翻譯： 風誠孫
- 順
+ 孫
--
第 2914 組 |正確率： 0.6
正確： 逐攏笑微微 
翻譯： 逐攏笑眯眯
- 微- 微
+ 眯+ 眯
--
第 2932 組 |正確率： 0.6
正確： 猶有其他各樣的狀況無 
翻譯： 猶有其它閣楊的狀況帽
- 他- 各- 樣- 無
+ 它+ 閣+ 楊+ 帽
--
第 2941 組 |正確率： 0.6666666666666666
正確： 唱歌曲 
翻譯： 唱歌刻
- 曲
+ 刻
--
第 2947 組 |正確率： 0.9
正確： 快樂的心情比人無較輸 
翻譯： 快樂的心情比人無卡輸
- 較
+ 卡
--
第 2956 組 |正確率： 0.75
正確： 各位房長 
翻譯： 各位幫長
- 房
+ 幫
--
第 2965 組 |正確率： 0.8181818181818182
正確： 安營的營地八卦山咧欲到 
翻譯： 安營的營地八卦山剺麥到
- 咧- 欲
+ 剺+ 麥
--
第 2968 組 |正確率： 0.6666666666666666
正確： 大佛佇頭前遐有看著 
翻譯： 大不致頭前遐有看乎
- 佛- 佇- 著
+ 不+ 致+ 乎
--
第 2980 組 |正確率： 0.8
正確： 車路邊人濟 
翻譯： 車路邊人坐
- 濟
+ 坐
--
第 2986 組 |正確率： 0.2
正確： 而且傷喢雜 
翻譯： 離請想插雜
- 而- 且- 傷- 喢
+ 離+ 請+ 想+ 插
--
第 2989 組 |正確率： 0.6666666666666666
正確： 傷鬧熱會予囡仔驚著 
翻譯： 想鬧熱會予囡仔凹囝
- 傷- 驚- 著
+ 想+ 凹+ 囝
--
第 2995 組 |正確率： 0.75
正確： 準備紮營 
翻譯： 準備安營
- 紮
+ 安
--
第 2998 組 |正確率： 0.7142857142857143
正確： 一路飛來千外里 
翻譯： 一路飛內千外你
- 來- 里
+ 內+ 你
--
第 3001 組 |正確率： 0.6666666666666666
正確： 有夠悿 
翻譯： 有夠殄
- 悿
+ 殄
--
第 3010 組 |正確率： 0.6428571428571429
正確： 遐的猴囡仔連鞭又閣吵欲聽講古 
翻譯： 遐猴囡仔凹唸連暝又差麥聽講古
- 的- 鞭- 閣- 吵- 欲
+ 凹+ 唸+ 暝+ 差+ 麥
--
第 3022 組 |正確率： 0.6666666666666666
正確： 危險噢 
翻譯： 危險胡
- 噢
+ 胡
--
第 3046 組 |正確率： 0.25
正確： 較緊起來 
翻譯： 卡緊乞內
- 較- 起- 來
+ 卡+ 乞+ 內
--
第 3052 組 |正確率： 0.875
正確： 遐的人群是咧創啥 
翻譯： 遐的人群是剺創啥
- 咧
+ 剺
--
第 3055 組 |正確率： 0.5
正確： 咿咿呵呵 
翻譯： 伊以呵呵
- 咿- 咿
+ 伊+ 以
--
第 3061 組 |正確率： 0.8
正確： 也有峙旗仔 
翻譯： 也有菜旗仔
- 峙
+ 菜
--
第 3064 組 |正確率： 0.8333333333333334
正確： 也有搭布棚仔 
翻譯： 也有貼布棚仔
- 搭
+ 貼
--
第 3076 組 |正確率： 0.875
正確： 大概無好空的款噢 
翻譯： 大概無好空的款胡
- 噢
+ 胡
--
第 3088 組 |正確率： 0.8333333333333334
正確： 恁的顧慮誠著 
翻譯： 恁的顧慮正著
- 誠
+ 正
--
第 3109 組 |正確率： 0.7142857142857143
正確： 予我斟酌看詳細 
翻譯： 予我斟酌看傷勢
- 詳- 細
+ 傷+ 勢
--
第 3112 組 |正確率： 0.75
正確： 才做決定 
翻譯： 食做決定
- 才
+ 食
--
第 3130 組 |正確率： 0.8
正確： 飛踮半空中 
翻譯： 飛店半空中
- 踮
+ 店
--
第 3142 組 |正確率： 0.8
正確： 伊特別注意 
翻譯： 伊特別主意
- 注
+ 主
--
第 3151 組 |正確率： 0.8
正確： 毋是休閒服 
翻譯： 毋是休閒福
- 服
+ 福
--
第 3157 組 |正確率： 0.875
正確： 面容像春天的花蕊 
翻譯： 面容像春天會花蕊
- 的
+ 會
--
第 3169 組 |正確率： 0.5
正確： 比比指指 
翻譯： 比比矩矩
- 指- 指
+ 矩+ 矩
--
第 3172 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 3175 組 |正確率： 0.5
正確： 有矣 
翻譯： 有也
- 矣
+ 也
--
第 3181 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 3184 組 |正確率： 0.7
正確： 彼是咧迎接咱來到遮啦 
翻譯： 彼是剺迎接蘭來+到遮
- 咧- 咱- 啦
+ 剺+ 蘭+ +
--
第 3193 組 |正確率： 0.75
正確： 朋友來阮兜坐的時 
翻譯： 朋友來阮兜濟會時
- 坐- 的
+ 濟+ 會
--
第 3208 組 |正確率： 0.6
正確： 哪會食遮好 
翻譯： 哪乃下食好
- 會- 遮
+ 乃+ 下
--
第 3214 組 |正確率： 0.5
正確： 哪有 
翻譯： 爁有
- 哪
+ 爁
--
第 3232 組 |正確率： 0.8571428571428571
正確： 有特權免做空課 
翻譯： 有特權免做工課
- 空
+ 工
--
第 3262 組 |正確率： 0.75
正確： 阿爸講我咧讀冊矣 
翻譯： 阿爸講我剺讀冊也
- 咧- 矣
+ 剺+ 也
--
第 3265 組 |正確率： 0.5
正確： 是大人矣 
翻譯： 序大人阿
- 是- 矣
+ 序+ 阿
--
第 3268 組 |正確率： 0.8571428571428571
正確： 愛共厝裡鬥作穡 
翻譯： 愛共厝輾鬥作穡
- 裡
+ 輾
--
第 3274 組 |正確率： 0.8571428571428571
正確： 你看西部的影戲 
翻譯： 你看西補的影戲
- 部
+ 補
--
第 3277 組 |正確率： 0.875
正確： 看騎馬捌欣羨過 
翻譯： 看騎馬敢捌欣羨過
- 
+ 敢
--
第 3286 組 |正確率： 0.8571428571428571
正確： 阿爸叫我去飼牛 
翻譯： 阿爸叫我起飼牛
- 去
+ 起
--
第 3304 組 |正確率： 0.6666666666666666
正確： 阿爸講愛叫牛先落來 
翻譯： 阿爸講愛叫牛升溫內
- 先- 落- 來
+ 升+ 溫+ 內
--
第 3319 組 |正確率： 0.8
正確： 閣越頭共我 
翻譯： 越頭共我睨
- 閣
+ 睨
--
第 3331 組 |正確率： 0.75
正確： 伊就會落 
翻譯： 伊就會恩
- 落
+ 恩
--
第 3334 組 |正確率： 0.6666666666666666
正確： 啊若無 
翻譯： 抑若無
- 啊
+ 抑
--
第 3340 組 |正確率： 0.8333333333333334
正確： 佮我熟似了後 
翻譯： 得我熟似了後
- 佮
+ 得
--
第 3364 組 |正確率： 0.5
正確： 掛耙 
翻譯： 掛爸
- 耙
+ 爸
--
第 3367 組 |正確率： 0.0
正確： 筒 
翻譯： 同
- 筒
+ 同
--
第 3370 組 |正確率： 0.5
正確： 碌碡 
翻譯： 磟碡
- 碌
+ 磟
--
第 3391 組 |正確率： 0.5555555555555556
正確： 我共學校分的課本咧 
翻譯： 我教學吼本的課本紮
- 共- 校- 分- 咧
+ 教+ 吼+ 本+ 紮
--
第 3394 組 |正確率： 0.16666666666666666
正確： 騎佇牛尻脊骿 
翻譯： 奇箸牛跤食鉼
- 騎- 佇- 尻- 脊- 骿
+ 奇+ 箸+ 跤+ 食+ 鉼
--
第 3403 組 |正確率： 0.8
正確： 我讀我的冊 
翻譯： 我讀我會冊
- 的
+ 會
--
第 3412 組 |正確率： 0.8333333333333334
正確： 去到田頭仔路 
翻譯： 起到田頭仔路
- 去
+ 起
--
第 3427 組 |正確率： 0.8
正確： 咱閣加一伴 
翻譯： 咱加一例伴
- 閣
+ 例
--
第 3433 組 |正確率： 0.6363636363636364
正確： 相招去共人偷挖番藷炕窯 
翻譯： 相招起共人頭烏番薯炕窯
- 去- 偷- 挖- 藷
+ 起+ 頭+ 烏+ 薯
--
第 3442 組 |正確率： 0.75
正確： 田裡定定會有野兔 
翻譯： 燦輾定定會有野兔
- 田- 裡
+ 燦+ 輾
--
第 3448 組 |正確率： 0.75
正確： 逐相爭圍 
翻譯： 逐相爭為
- 圍
+ 為
--
第 3451 組 |正確率： 0.7142857142857143
正確： 上好食的是田鼠 
翻譯： 上好食會四田鼠
- 的- 是
+ 會+ 四
--
第 3475 組 |正確率： 0.5
正確： 彼工早起 
翻譯： 彼工才氣
- 早- 起
+ 才+ 氣
--
第 3484 組 |正確率： 0.7142857142857143
正確： 灶跤偷一搣鹽咧 
翻譯： 灶跤偷一暝鹽紮
- 搣- 咧
+ 暝+ 紮
--
第 3490 組 |正確率： 0.5
正確： 騎佇牛頂 
翻譯： 奇箸牛頂
- 騎- 佇
+ 奇+ 箸
--
第 3493 組 |正確率： 0.7142857142857143
正確： 沿路攏是青踜踜 
翻譯： 沿路攏是青蘢蘢
- 踜- 踜
+ 蘢+ 蘢
--
第 3505 組 |正確率： 0.8
正確： 看牛行倚來 
翻譯： 看牛行倚內
- 來
+ 內
--
第 3508 組 |正確率： 0.6666666666666666
正確： 也袂驚 
翻譯： 也袂囝
- 驚
+ 囝
--
第 3514 組 |正確率： 0.7142857142857143
正確： 綴阮後壁啁啁叫 
翻譯： 綴阮後壁喌喌叫
- 啁- 啁
+ 喌+ 喌
--
第 3517 組 |正確率： 0.6666666666666666
正確： 我規氣佇牛的尻脊骿 
翻譯： 我規氣佇牛的跤食鉼
- 尻- 脊- 骿
+ 跤+ 食+ 鉼
--
********************錯譯字整理******************************
- 一- 會- 吹- 的/+ 這+ 下+ 揣+ 會
- 久/+ 句
- 乜- 無/+ 物+ 帽
- 交/+ 溝
- 亦- 是- 生- 活- 的- 鋸- 廠/+ 抑+ 序+ 先+ 車+ 會+ 記+ 場
- 人/+ 閬
- 仔- 才- 夥/+ 也+ 食+ 伙
- 仔- 欲- 的/+ 也+ 麥+ 挨
- 仔- 煞/+ 也+ 紲
- 仔/+ 也
- 他- 各- 樣- 無/+ 它+ 閣+ 楊+ 帽
- 以- 大- 崗/+ 醫+ 蹛+ 仝
- 以- 抑- 製- 傢- 俱- 業/+ 伊+ 也+ 制+ 家+ 具+ 劫
- 以- 相- 思/+ 伊+ 箱+ 時
- 以/+ 伊
- 伊- 就- 矣/+ 醫+ 道+ 也
- 伊/+ 意
- 但/+ 若
- 但/+ 若
- 佇- 較- 風- 窯- 成/+ 致+ 卡+ 訪+ 搖+ 先
- 佛- 佇- 著/+ 不+ 致+ 乎
- 佮- 去/+ 得+ 起
- 佮- 武- 松- 的- 仝/+ 得+ 舞+ 常+ 會+ 共
- 佮- 的/+ 得+ 會
- 佮- 超/+ 得+ 操
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來- 里/+ 內+ 你
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 倒- 佇- 台/+ 都+ 底+ 代
- 倚- 去- 耍/+ 活+ 起+ 算
- 偃- 柏/+ 沿+ 八
- 健/+ 見
- 傢- 俬/+ 家+ 私
- 傷- 驚- 著/+ 想+ 凹+ 囝
- 像- 蒙/+ 上+ 墓
- 價/+ 過
- 先- 的- 窯- 室/+ 生+ 下+ 腰+ 色
- 先- 落- 來/+ 升+ 溫+ 內
- 免- 就- 健- 咚- 咚- 矣/+ 面+ 起+ 驚+ 噹+ 噹+ 仔
- 內- 崙- 濕- 較/+ 來+ 輪+ 襲+ 卡
- 共- 校- 分- 咧/+ 教+ 吼+ 本+ 紮
- 共- 豬- 種/+ 咬+ 佇+ 眾
- 分/+ 份
- 分/+ 份
- 刺- 柏/+ 試+ 八
- 剉- 落- 來/+ 樹+ 錯+ 內
- 十- 咧- 掘/+ 襲+ 剺+ 骨
- 厚- 話- 頭- - 的/+ 到+ 鞋+ 讀+ 偷+ 挨
- 去- 做/+ 起+ 造
- 去- 偷- 挖- 藷/+ 起+ 頭+ 烏+ 薯
- 去- 掘/+ 起+ 骨
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 叮- 下/+ 等+ 例
- 台/+ 臺
- 司- 矣/+ 死+ 阿
- 命- 較- 短- 的/+ 名+ 卡+ 咧+ 會
- 咧- 咱- 啦/+ 剺+ 蘭+ +
- 咧- 欲/+ 剺+ 麥
- 咧- 的/+ 剺+ 會
- 咧- 矣/+ 剺+ 也
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咿- 咿/+ 伊+ 以
- 員/+ 原
- 哪/+ 爁
- 唅/+ 和
- 啁- 啁/+ 喌+ 喌
- 啊/+ 也
- 啊/+ 抑
- 啊/+ 押
- 啊/+ 押
- 啥- 矣/+ 聲+ 阿
- 噢/+ 漚
- 噢/+ 胡
- 噢/+ 胡
- 圍/+ 為
- 坐- 到/+ 濟+ 得
- 坐- 的/+ 濟+ 會
- 坐- 都- 坐/+ 這+ 逃+ 債
- 場- 觀- 佮/+ 張+ 館+ 得
- 射/+ 社
- 就- 咧- 抑/+ 剺+ 也+ 會
- 就- 矣/+ 例+ 也
- 尻- 脊- 骿/+ 跤+ 食+ 鉼
- 峙/+ 菜
- 工- 來- 的- 較- 的- 唅- 仔/+ 港+ 內+ 挨+ 卡+ 會+ 和+ 阿
- 巿/+ 市
- 庄- 口/+ 磚+ 哭
- 底- 較/+ 內+ 卡
- 廠- 那/+ 場+ 哪
- 強- 欲/+ 共+ 麥
- 後- 來- 遮/+ 喉+ 內+ 食
- 後- 來/+ 喉+ 內
- 微- 微/+ 眯+ 眯
- 性/+ 聖
- 恬- 恬- 的/+ 店+ 墊+ 會
- 悿/+ 忝
- 悿/+ 殄
- 愈- 葉- 愈- 旺/+ 女+ 歇+ 驢+ 王
- 我/+ 歌
- 房/+ 幫
- 房/+ 幫
- 才- 去- 採/+ 食+ 起+ 菜
- 才- 學/+ 六+ 食
- 才- 捧- 斗/+ 食+ 縫+ 鬥
- 才- 欲/+ 食+ 麥
- 才- 閣/+ 例+ 食
- 才/+ 食
- 才/+ 食
- 扮/+ 辦
- 抑- 地- 網/+ 也+ 第+ 蠓
- 抭/+ 血
- 指- 指/+ 矩+ 矩
- 指/+ 前
- 掘/+ 骨
- 掠/+ 乞
- 採- 椏/+ 菜+ 挖
- 揭/+ 夯
- 搣- 咧/+ 暝+ 紮
- 搭/+ 貼
- 搰/+ 骨
- 擠- 落- 內/+ 食+ 錢+ 來
- 擲- 球/+ 等+ 求
- 改- 筊/+ 解+ 儌
- 敗/+ 拜
- 斷/+ 當
- 早- 起/+ 才+ 氣
- 昏/+ 分
- 是- 上/+ 勢+ 頌
- 是- 矣/+ 序+ 阿
- 是- 鋸- 木- 廠- 的/+ 死+ 舉+ 目+ 場+ 會
- 是/+ 視
- 時- 間/+ 是+ 簡
- 暫/+ 站
- 曲/+ 刻
- 曲/+ 巧
- 會- 遮/+ 乃+ 下
- 有- 無/+ 焐+ 帽
- 服/+ 福
- 枝- 射/+ 奇+ 蛇
- 枝- 欲- 的/+ 支+ 麥+ 挨
- 枝- 煞- 變/+ 支+ 紲+ 遍
- 枝- 跤- 雙- 箸- 夾/+ 奇+ 巧+ 相+ 知+ 挾
- 枝/+ 支
- 枝/+ 機
- 枝/+ 機
- 根/+ 巾
- 根/+ 緊
- 椒/+ 招
- 楊/+ 容
- 櫟/+ 力
- 欲- 欲/+ 麥+ 麥
- 欲- 的/+ 麥+ 挨
- 欲- 裂- 開/+ 麥+ 你+ 氣
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 款/+ 種
- 武- 松/+ 舞+ 常
- 歲/+ 火
- 死- 翹- 翹- 矣/+ 施+ 曲+ 曲+ 仔
- 毋/+ 樹
- 毌- 聾/+ 毋+ 人
- 母/+ 某
- 治/+ 病
- 注/+ 主
- 清/+ 穿
- 湳/+ 南
- 漢/+ 限
- 濟/+ 坐
- 火/+ 花
- 為- 著- 閣- 的- 一/+ 干+ 焦+ 對+ 十+ 會
- 焦/+ 凋
- 燃- 成/+ 兄+ 誠
- 燃/+ 兄
- 爿- 以- 阿- 佮- 旺- 萊- 界/+ 反+ 醫+ 仔+ 得+ 王+ 梨+ 戒
- 牢- 種- 的- 較- 減- 矣/+ 召+ 眾+ 會+ 卡+ 劍+ 匣
- 牢- 種/+ 調+ 整
- 犯/+ 凡
- 猶- 未- 仔- 內/+ 抑+ 袂+ 阿+ 來
- 猶- 未- 就- 矣/+ 抑+ 袂+ 度+ 也
- 猶- 跳/+ 抑+ 柱
- 猶/+ 抑
- 生/+ 星
- 田- 佮/+ 燦+ 得
- 田- 裡/+ 燦+ 輾
- 留- 矣/+ 流+ 阿
- 的- 傢- 俬/+ 會+ 家+ 私
- 的- 家/+ 會+ 故
- 的- 是/+ 會+ 四
- 的- 欲- 燃- 火/+ 會+ 麥+ 兄+ 廢
- 的- 牢- 咧/+ 會+ 早+ 條
- 的- 省/+ 會+ 聖
- 的- 葵/+ 挨+ 瓜
- 的- 藥/+ 會+ 臆
- 的- 話/+ 會+ 鞋
- 的- 較/+ 會+ 卡
- 的- 輦- 落- 來/+ 會+ 輾+ 輾+ 內
- 的- 鞭- 閣- 吵- 欲/+ 凹+ 唸+ 暝+ 差+ 麥
- 的/+ 得
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 盆- 景/+ 噴+ 揀
- 盹/+ 啄
- 真- 刺/+ 誠+ 赤
- 睭/+ 酒
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 石- 盤/+ 搤+ 搬
- 硩- 落/+ 咧+ 恩
- 硩/+ 咧
- 碌/+ 磟
- 祭/+ 濟
- 稜- 皺/+ 龍+ 饒
- 稜/+ 能
- 空/+ 工
- 童/+ 當
- 筒/+ 同
- 箍- 的/+ 苦+ 裔
- 籃/+ 林
- 紮/+ 安
- 緣/+ 宴
- 縮- 盆- 景/+ 速+ 噴+ 揀
- 羅- 松/+ 落+ 常
- 翠- 嶺/+ 喙+ 領
- 而- 且- 傷- 喢/+ 離+ 請+ 想+ 插
- 耍/+ 算
- 耍/+ 算
- 耙/+ 爸
- 脾- 土/+ 皮+ 吐
- 自- 坐- 愈/+ 就+ 濟+ 女
- 致- 痟/+ 戴+ 消
- 芎/+ 弓
- 苦- 勸- 通- 跋- 筊- 才/+ 箍+ 康+ 囥+ 迵+ 繳+ 食
- 茶- 唅/+ 第+ 撼
- 荷- 起- 來/+ 號+ 去+ 內
- 落- 來/+ 內+ 沖
- 落- 去/+ 起+ 凹
- 落/+ 恩
- 著- 喊- 的- 矣/+ 就+ 險+ 挨+ 也
- 著- 瓜- 笠- 佮- 內- 空/+ 七+ 街+ 螺+ 得+ 來+ 工
- 著- 生- 份/+ 犁+ 星+ 分
- 著/+ ─
- 著/+ 三
- 著/+ 著
- 藥- 仔/+ 臆+ 押
- 藥- 閣- 較/+ 臆+ 著+ 卡
- 藷- 薟/+ 薯+ 簽
- 衫/+ 三
- 被/+ 皮
- 裡- 才- 閣/+ 離+ 輾+ 食
- 裡/+ 輾
- 覕/+ 米
- 詳- 細/+ 傷+ 勢
- 誠/+ 正
- 誠/+ 正
- 講- 倒- 來/+ 廣+ 島+ 內
- 豬- 哥- 行/+ 佇+ 稿+ 件
- 買/+ 欲
- 賣/+ 妹
- 賣/+ 袂
- 賤/+ 前
- 踜- 踜/+ 蘢+ 蘢
- 踮/+ 店
- 身- 痛/+ 辛+ 疼
- 身/+ 新
- 軟- 蝦/+ 兩+ 彼
- 較- 俗- 薄/+ 卡+ 屬+ 婆
- 較- 慢- —- 仔/+ 卡+ 萬+ 也+ —
- 較- 絲- 仔/+ 卡+ 是+ 也
- 較- 起- 來/+ 卡+ 乞+ 內
- 較- 輦/+ 卡+ 練
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 逃/+ 就
- 連- 乜/+ 練+ 物
- 連- 敨/+ 練+ 透
- 連/+ 鍊
- 遮/+ 食
- 部/+ 補
- 都- 蓆/+ 就+ 炤
- 鋸/+ 記
- 長- 流/+ 斷+ 漏
- 閒- 咧- 落/+ 用+ 用+ 剺
- 閣- 人/+ 閬+ 弄
- 閣- 家- 嫁- 接/+ 就+ 加+ 甲+ 捷
- 閣- 峙- 貞/+ 揣+ 菜+ 情
- 閣- 石- 澹- 窯- 空/+ 食+ ++ 談+ 搖+ 色
- 閣- 著- 予- 這/+ 護+ 一+ 剺+ 禮
- 閣- 身- 軀- 奉- 佇/+ 新+ 先+ 區+ 防+ 治
- 閣- 較/+ 蹛+ 卡
- 閣/+ 例
- 閣/+ 凹
- 閣/+ 睨
- 閣/+ 起
- 阮- 內/+ 銀+ 來
- 阿- 婷- 仔/+ 也+ 停+ 也
- 陀/+ 逃
- 青- 岡/+ 星+ 講
- 青/+ 星
- 順/+ 孫
- 食- 遐/+ 額+ 氣
- 駛- 較/+ 西+ 卡
- 騎- 佇- 尻- 脊- 骿/+ 奇+ 箸+ 跤+ 食+ 鉼
- 騎- 佇/+ 奇+ 箸
- 驚/+ 囝
- - 可/+ 科+ 林
- - 揀- 會/+ 直+ 間+ 花
- - 欲- 空/+ 麥+ 起+ 工
- - 的- 傷/+ 會+ 想+ 想
- - 遐/+ 食+ 這
- /+ 敢
- /+ 會
- /+ 綴
- ︰/+ 細

*****************************************************

***********************錯譯字統計************************
+ + 0.30%
+ — 0.15%
+ ─ 0.15%
+ 一 0.15%
+ 七 0.15%
+ 三 0.30%
+ 上 0.15%
+ 下 0.44%
+ 不 0.15%
+ 主 0.15%
+ 乃 0.15%
+ 乎 0.15%
+ 乞 0.30%
+ 也 2.95%
+ 人 0.15%
+ 仔 0.44%
+ 仝 0.15%
+ 代 0.15%
+ 以 0.15%
+ 件 0.15%
+ 份 0.30%
+ 伊 0.59%
+ 伙 0.15%
+ 佇 0.30%
+ 你 0.30%
+ 來 0.74%
+ 例 0.59%
+ 停 0.15%
+ 偷 0.15%
+ 債 0.15%
+ 傷 0.15%
+ 儌 0.15%
+ 兄 0.44%
+ 先 0.44%
+ 內 2.36%
+ 兩 0.15%
+ 八 0.30%
+ 六 0.15%
+ 共 0.30%
+ 具 0.15%
+ 凋 0.15%
+ 凡 0.15%
+ 凹 0.59%
+ 分 0.30%
+ 到 0.15%
+ 制 0.15%
+ 刻 0.15%
+ 前 0.30%
+ 剺 1.92%
+ 劍 0.15%
+ 力 0.15%
+ 加 0.15%
+ 劫 0.15%
+ 勢 0.30%
+ 匣 0.15%
+ 區 0.15%
+ 十 0.15%
+ 升 0.15%
+ 南 0.15%
+ 卡 2.81%
+ 原 0.15%
+ 去 0.15%
+ 反 0.15%
+ 句 0.15%
+ 召 0.15%
+ 同 0.15%
+ 名 0.15%
+ 吐 0.15%
+ 吼 0.15%
+ 和 0.30%
+ 咧 0.44%
+ 咬 0.15%
+ 哪 0.15%
+ 哭 0.15%
+ 唸 0.15%
+ 啄 0.15%
+ 喉 0.30%
+ 喌 0.30%
+ 喙 0.15%
+ 噴 0.30%
+ 噹 0.30%
+ 四 0.15%
+ 囝 0.30%
+ 囥 0.15%
+ 坐 0.15%
+ 場 0.44%
+ 墊 0.15%
+ 墓 0.15%
+ 夯 0.15%
+ 奇 0.59%
+ 女 0.30%
+ 妹 0.15%
+ 婆 0.15%
+ 孫 0.15%
+ 它 0.15%
+ 安 0.15%
+ 宴 0.15%
+ 家 0.44%
+ 容 0.15%
+ 對 0.15%
+ 就 0.74%
+ 屬 0.15%
+ 島 0.15%
+ 工 0.44%
+ 巧 0.30%
+ 差 0.15%
+ 巾 0.15%
+ 市 0.15%
+ 常 0.44%
+ 帽 0.44%
+ 幫 0.30%
+ 干 0.15%
+ 序 0.30%
+ 底 0.15%
+ 店 0.30%
+ 度 0.15%
+ 康 0.15%
+ 廢 0.15%
+ 廣 0.15%
+ 弄 0.15%
+ 弓 0.15%
+ 張 0.15%
+ 彼 0.15%
+ 得 2.22%
+ 忝 0.15%
+ 恩 0.30%
+ 情 0.15%
+ 想 0.59%
+ 意 0.15%
+ 戒 0.15%
+ 戴 0.15%
+ 才 0.15%
+ 抑 0.89%
+ 押 0.44%
+ 招 0.15%
+ 拜 0.15%
+ 挖 0.15%
+ 挨 1.77%
+ 挾 0.15%
+ 捷 0.15%
+ 揀 0.30%
+ 插 0.15%
+ 揣 0.30%
+ 搖 0.30%
+ 搤 0.15%
+ 搬 0.15%
+ 撼 0.15%
+ 操 0.15%
+ 支 0.44%
+ 故 0.15%
+ 教 0.15%
+ 敢 0.15%
+ 整 0.15%
+ 新 0.30%
+ 斷 0.15%
+ 施 0.15%
+ 早 0.15%
+ 星 0.59%
+ 是 0.30%
+ 時 0.15%
+ 暝 0.30%
+ 曲 0.30%
+ 會 5.32%
+ 本 0.15%
+ 林 0.30%
+ 某 0.15%
+ 柱 0.15%
+ 條 0.15%
+ 梨 0.15%
+ 楊 0.15%
+ 樹 0.30%
+ 機 0.30%
+ 欲 0.15%
+ 歇 0.15%
+ 歌 0.15%
+ 正 0.30%
+ 死 0.30%
+ 殄 0.15%
+ 毋 0.15%
+ 氣 0.44%
+ 求 0.15%
+ 沖 0.15%
+ 治 0.15%
+ 沿 0.15%
+ 活 0.15%
+ 流 0.15%
+ 消 0.15%
+ 港 0.15%
+ 溝 0.15%
+ 溫 0.15%
+ 漏 0.15%
+ 漚 0.15%
+ 濟 0.59%
+ 火 0.15%
+ 炤 0.15%
+ 為 0.15%
+ 烏 0.15%
+ 焐 0.15%
+ 焦 0.15%
+ 燦 0.30%
+ 爁 0.15%
+ 爸 0.15%
+ 物 0.30%
+ 犁 0.15%
+ 王 0.30%
+ 瓜 0.15%
+ 生 0.15%
+ 用 0.30%
+ 甲 0.15%
+ 當 0.30%
+ 疼 0.15%
+ 病 0.15%
+ 皮 0.30%
+ 目 0.15%
+ 直 0.15%
+ 相 0.15%
+ 眯 0.30%
+ 眾 0.30%
+ 睨 0.15%
+ 知 0.15%
+ 矩 0.30%
+ 磚 0.15%
+ 磟 0.15%
+ 社 0.15%
+ 福 0.15%
+ 禮 0.15%
+ 私 0.30%
+ 科 0.15%
+ 種 0.15%
+ 稿 0.15%
+ 穿 0.15%
+ 站 0.15%
+ 第 0.30%
+ 等 0.30%
+ 箍 0.15%
+ 算 0.44%
+ 箱 0.15%
+ 箸 0.30%
+ 簡 0.15%
+ 簽 0.15%
+ 米 0.15%
+ 紮 0.30%
+ 細 0.15%
+ 紲 0.30%
+ 綴 0.15%
+ 緊 0.15%
+ 練 0.44%
+ 縫 0.15%
+ 繳 0.15%
+ 聖 0.30%
+ 聲 0.15%
+ 胡 0.30%
+ 能 0.15%
+ 腰 0.15%
+ 臆 0.44%
+ 致 0.30%
+ 臺 0.15%
+ 舉 0.15%
+ 舞 0.30%
+ 色 0.30%
+ 花 0.30%
+ 若 0.30%
+ 苦 0.15%
+ 菜 0.59%
+ 萬 0.15%
+ 落 0.15%
+ 著 0.30%
+ 薯 0.30%
+ 蘢 0.30%
+ 蘭 0.15%
+ 號 0.15%
+ 蛇 0.15%
+ 螺 0.15%
+ 蠓 0.15%
+ 血 0.15%
+ 街 0.15%
+ 袂 0.44%
+ 裔 0.15%
+ 補 0.15%
+ 襲 0.30%
+ 西 0.15%
+ 見 0.15%
+ 視 0.15%
+ 解 0.15%
+ 記 0.30%
+ 訪 0.15%
+ 試 0.15%
+ 誠 0.30%
+ 調 0.15%
+ 談 0.15%
+ 請 0.15%
+ 講 0.15%
+ 護 0.15%
+ 讀 0.15%
+ 貼 0.15%
+ 赤 0.15%
+ 起 2.81%
+ 跤 0.30%
+ 蹛 0.30%
+ 車 0.15%
+ 輪 0.15%
+ 輾 0.74%
+ 辛 0.15%
+ 辦 0.15%
+ 迵 0.15%
+ 逃 0.30%
+ 透 0.15%
+ 這 0.44%
+ 速 0.15%
+ 造 0.15%
+ 遍 0.15%
+ 過 0.15%
+ 道 0.15%
+ 都 0.15%
+ 酒 0.15%
+ 醫 0.44%
+ 鉼 0.30%
+ 銀 0.15%
+ 錢 0.15%
+ 錯 0.15%
+ 鍊 0.15%
+ 間 0.15%
+ 閣 0.15%
+ 閬 0.30%
+ 防 0.15%
+ 阿 0.89%
+ 限 0.15%
+ 險 0.15%
+ 離 0.30%
+ 面 0.15%
+ 鞋 0.30%
+ 頌 0.15%
+ 領 0.15%
+ 頭 0.15%
+ 額 0.15%
+ 食 2.51%
+ 館 0.15%
+ 饒 0.15%
+ 驚 0.15%
+ 驢 0.15%
+ 骨 0.59%
+ 鬥 0.15%
+ 麥 2.81%
+ 龍 0.15%
Total 677 in Counter({'+ 會': 36, '+ 也': 20, '+ 麥': 19, '+ 起': 19, '+ 卡': 19, '+ 食': 17, '+ 內': 16, '+ 得': 15, '+ 剺': 13, '+ 挨': 12, '+ 阿': 6, '+ 抑': 6, '+ 輾': 5, '+ 就': 5, '+ 來': 5, '+ 星': 4, '+ 濟': 4, '+ 例': 4, '+ 凹': 4, '+ 菜': 4, '+ 骨': 4, '+ 奇': 4, '+ 伊': 4, '+ 想': 4, '+ 帽': 3, '+ 咧': 3, '+ 醫': 3, '+ 工': 3, '+ 這': 3, '+ 先': 3, '+ 下': 3, '+ 袂': 3, '+ 臆': 3, '+ 場': 3, '+ 常': 3, '+ 算': 3, '+ 兄': 3, '+ 練': 3, '+ 押': 3, '+ 仔': 3, '+ 支': 3, '+ 家': 3, '+ 氣': 3, '+ 蹛': 2, '+ 恩': 2, '+ 前': 2, '+ 眾': 2, '+ 八': 2, '+ 鞋': 2, '+ 聖': 2, '+ 女': 2, '+ 花': 2, '+ 勢': 2, '+ 用': 2, '+ 王': 2, '+ 薯': 2, '+ 箸': 2, '+ 正': 2, '+ 三': 2, '+ 喉': 2, '+ 閬': 2, '+ 樹': 2, '+ 眯': 2, '+ 矩': 2, '+ 鉼': 2, '+ 私': 2, '+ 紲': 2, '+ 巧': 2, '+ 揣': 2, '+ 第': 2, '+ 噹': 2, '+ 蘢': 2, '+ 共': 2, '+ 當': 2, '+ 是': 2, '+ 離': 2, '+ 皮': 2, '+ 舞': 2, '+ 噴': 2, '+ 襲': 2, '+ 若': 2, '+ 序': 2, '+ 幫': 2, '+ 新': 2, '+ 暝': 2, '+ 揀': 2, '+ 乞': 2, '+ 物': 2, '+ +': 2, '+ 搖': 2, '+ 著': 2, '+ 你': 2, '+ 胡': 2, '+ 囝': 2, '+ 店': 2, '+ 紮': 2, '+ 喌': 2, '+ 曲': 2, '+ 跤': 2, '+ 等': 2, '+ 記': 2, '+ 機': 2, '+ 佇': 2, '+ 誠': 2, '+ 色': 2, '+ 分': 2, '+ 林': 2, '+ 死': 2, '+ 逃': 2, '+ 份': 2, '+ 燦': 2, '+ 和': 2, '+ 致': 2, '+ 沿': 1, '+ 六': 1, '+ 稿': 1, '+ 故': 1, '+ 對': 1, '+ 伙': 1, '+ 具': 1, '+ 領': 1, '+ 件': 1, '+ 血': 1, '+ 間': 1, '+ 墊': 1, '+ 縫': 1, '+ 啄': 1, '+ 主': 1, '+ 銀': 1, '+ 停': 1, '+ 挖': 1, '+ 市': 1, '+ 安': 1, '+ 頭': 1, '+ 到': 1, '+ 過': 1, '+ 漚': 1, '+ 召': 1, '+ 同': 1, '+ 赤': 1, '+ 去': 1, '+ 目': 1, '+ 凡': 1, '+ 辛': 1, '+ 臺': 1, '+ 頌': 1, '+ 蠓': 1, '+ 歇': 1, '+ 館': 1, '+ 度': 1, '+ 造': 1, '+ 試': 1, '+ 搤': 1, '+ 蘭': 1, '+ 早': 1, '+ 調': 1, '+ 社': 1, '+ 請': 1, '+ 穿': 1, '+ 傷': 1, '+ 焐': 1, '+ 招': 1, '+ 訪': 1, '+ 細': 1, '+ 忝': 1, '+ 病': 1, '+ 島': 1, '+ 宴': 1, '+ 廢': 1, '+ 乎': 1, '+ 插': 1, '+ 街': 1, '+ 站': 1, '+ 箱': 1, '+ 刻': 1, '+ 坐': 1, '+ 犁': 1, '+ 墓': 1, '+ 加': 1, '+ 求': 1, '+ 哪': 1, '+ 梨': 1, '+ 升': 1, '+ 咬': 1, '+ 兩': 1, '+ 搬': 1, '+ 緊': 1, '+ 消': 1, '+ 操': 1, '+ 種': 1, '+ 補': 1, '+ 區': 1, '+ 甲': 1, '+ 名': 1, '+ 仝': 1, '+ 殄': 1, '+ 婆': 1, '+ 教': 1, '+ 生': 1, '+ 港': 1, '+ 不': 1, '+ 債': 1, '+ 原': 1, '+ 螺': 1, '+ 落': 1, '+ 腰': 1, '+ 溝': 1, '+ 吐': 1, '+ 底': 1, '+ 挾': 1, '+ 貼': 1, '+ 凋': 1, '+ 解': 1, '+ 吼': 1, '+ 透': 1, '+ 驚': 1, '+ 孫': 1, '+ 喙': 1, '+ 沖': 1, '+ 額': 1, '+ 見': 1, '+ 迵': 1, '+ 時': 1, '+ 它': 1, '+ 爸': 1, '+ 米': 1, '+ 差': 1, '+ 能': 1, '+ 流': 1, '+ 情': 1, '+ 上': 1, '+ 毋': 1, '+ 弓': 1, '+ 閣': 1, '+ 西': 1, '+ 力': 1, '+ 焦': 1, '+ 知': 1, '+ 護': 1, '+ 捷': 1, '+ 酒': 1, '+ 講': 1, '+ 箍': 1, '+ 一': 1, '+ 條': 1, '+ 錢': 1, '+ 烏': 1, '+ 敢': 1, '+ 本': 1, '+ 歌': 1, '+ 聲': 1, '+ 鬥': 1, '+ 彼': 1, '+ 南': 1, '+ 四': 1, '+ 簡': 1, '+ 制': 1, '+ 楊': 1, '+ 饒': 1, '+ 儌': 1, '+ 福': 1, '+ 治': 1, '+ 萬': 1, '+ 疼': 1, '+ 張': 1, '+ 偷': 1, '+ 戴': 1, '+ 讀': 1, '+ 辦': 1, '+ 瓜': 1, '+ 代': 1, '+ 爁': 1, '+ 妹': 1, '+ 鍊': 1, '+ 面': 1, '+ 戒': 1, '+ 談': 1, '+ 意': 1, '+ 哭': 1, '+ 為': 1, '+ 柱': 1, '+ 反': 1, '+ 炤': 1, '+ 囥': 1, '+ 火': 1, '+ 相': 1, '+ 整': 1, '+ 唸': 1, '+ 防': 1, '+ 禮': 1, '+ 廣': 1, '+ 車': 1, '+ 險': 1, '+ 舉': 1, '+ 屬': 1, '+ 綴': 1, '+ 苦': 1, '+ 句': 1, '+ 容': 1, '+ 劫': 1, '+ 斷': 1, '+ 道': 1, '+ 以': 1, '+ 十': 1, '+ 蛇': 1, '+ 視': 1, '+ 才': 1, '+ 科': 1, '+ 夯': 1, '+ 欲': 1, '+ 七': 1, '+ 直': 1, '+ 睨': 1, '+ 繳': 1, '+ 遍': 1, '+ 干': 1, '+ 巾': 1, '+ 號': 1, '+ 撼': 1, '+ 錯': 1, '+ 拜': 1, '+ 劍': 1, '+ 磚': 1, '+ 簽': 1, '+ 輪': 1, '+ 康': 1, '+ ─': 1, '+ 龍': 1, '+ 某': 1, '+ 活': 1, '+ —': 1, '+ 乃': 1, '+ 速': 1, '+ 驢': 1, '+ 弄': 1, '+ 漏': 1, '+ 都': 1, '+ 施': 1, '+ 裔': 1, '+ 匣': 1, '+ 磟': 1, '+ 溫': 1, '+ 限': 1, '+ 人': 1})
************************全篇統計**************************
total_sentance= 1177
num_diff_sentance= 354
total_num= 3994.0
total_rate= 3317.0
全篇正確率= 0.83
