******************全篇統計在檔案最下方**************************
第 76 組 |正確率： 0.875
正確： 死人架佇柴枋仔床 
翻譯： 是人架佇柴枋仔床
- 死
+ 是
--
第 103 組 |正確率： 0.7647058823529411
正確： 有錢人為著欲予家己的親情朋友全知影 
翻譯： 有錢錢人對欲予家己的穿誠朋友全知影
- 為- 著- 親- 情
+ 錢+ 對+ 穿+ 誠
--
第 145 組 |正確率： 0.8888888888888888
正確： 了後會請司公佮和尚 
翻譯： 了後會請師公佮和尚
- 司
+ 師
--
第 166 組 |正確率： 0.6
正確： 吞火唅吐火佮傘頂走火 
翻譯： 吞歲撼吐血佮線頂走火
- 火- 唅- 火- 傘
+ 歲+ 撼+ 血+ 線
--
第 175 組 |正確率： 0.7857142857142857
正確： 男方會提三塊布欲予後頭厝的人 
翻譯： 南方會替三塊部欲予後頭厝的人
- 男- 提- 布
+ 南+ 替+ 部
--
第 181 組 |正確率： 0.7777777777777778
正確： 若無提布就是欲斷路 
翻譯： 若無退部就是欲斷路
- 提- 布
+ 退+ 部
--
第 196 組 |正確率： 0.8181818181818182
正確： 兩支跤架佇內底就是毋娶 
翻譯： 兩奇巧架佇內底就是毋娶
- 支- 跤
+ 奇+ 巧
--
第 199 組 |正確率： 0.8333333333333334
正確： 一枝跤佇內底 
翻譯： 一支跤佇內底
- 枝
+ 支
--
第 298 組 |正確率： 0.6
正確： 哭閣免看路 
翻譯： 干焦免看路
- 哭- 閣
+ 干+ 焦
--
第 301 組 |正確率： 0.8333333333333334
正確： 到雙叉路就回頭扣謝辭後頭 
翻譯： 到雙叉路就回頭叩謝是後頭
- 扣- 辭
+ 叩+ 是
--
第 313 組 |正確率： 0.8571428571428571
正確： 喪家愛跪謝送面巾去予人拭目屎 
翻譯： 喪家愛幾社送面巾去予人拭目屎
- 跪- 謝
+ 幾+ 社
--
第 355 組 |正確率： 0.75
正確： 五子哭墓 
翻譯： 五主哭墓
- 子
+ 主
--
第 373 組 |正確率： 0.9
正確： 閣有三五國會議員相送 
翻譯： 有三五會國會議員相送
- 閣
+ 會
--
第 385 組 |正確率： 0.8333333333333334
正確： 理性的氣氛中 
翻譯： 女性的氣氛中
- 理
+ 女
--
第 391 組 |正確率： 0.8333333333333334
正確： 毋是較合時代 
翻譯： 敢毋是較時代
- 合
+ 敢
--
第 427 組 |正確率： 0.8571428571428571
正確： 紅鰱魚是一項真高尚的西洋料理 
翻譯： 紅聯戲是一項真高尚的西洋料理
- 鰱- 魚
+ 聯+ 戲
--
第 490 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 496 組 |正確率： 0.7692307692307693
正確： 實際上搭搭是無法度食的廢物 
翻譯： 實際上貼貼是無法度食的貨物
- 搭- 搭- 廢
+ 貼+ 貼+ 貨
--
第 511 組 |正確率： 0.9090909090909091
正確： 你買的彼款阿本仔鹹鰱魚 
翻譯： 你欲的彼款阿本仔鹹鰱魚
- 買
+ 欲
--
第 532 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 655 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 688 組 |正確率： 0.0
正確： 唉 
翻譯： 噯
- 唉
+ 噯
--
第 751 組 |正確率： 0.9
正確： 有時透早就來遮半中晝 
翻譯： 有時透早來遮佮半中晝
- 就
+ 佮
--
第 754 組 |正確率： 0.8125
正確： 有時仔佇中晝黃昏日頭落山才倒轉去 
翻譯： 有時仔佇中晝佮鳳昏日頭山食倒轉去
- 黃- 落- 才
+ 佮+ 鳳+ 食
--
第 766 組 |正確率： 0.9
正確： 逐家嘻嘻哈哈相笑做伙 
翻譯： 逐家嘻嘻哈哈燒笑做伙
- 相
+ 燒
--
第 769 組 |正確率： 0.5
正確： 嘩一下走 
翻譯： 喝喝一走
- 嘩- 下
+ 喝+ 喝
--
第 784 組 |正確率： 0.6666666666666666
正確： 園裡大部分攏種粟仔 
翻譯： 園離大部份攏真粟仔
- 裡- 分- 種
+ 離+ 份+ 真
--
第 787 組 |正確率： 0.8333333333333334
正確： 甘蔗抑是蕃薯 
翻譯： 甘蔗抑是番薯
- 蕃
+ 番
--
第 811 組 |正確率： 0.8333333333333334
正確： 毋但愛有工夫 
翻譯： 毋但愛有功夫
- 工
+ 功
--
第 853 組 |正確率： 0.5555555555555556
正確： 就是來蕃薯園炕窯仔 
翻譯： 就是來番薯園空搖押
- 蕃- 炕- 窯- 仔
+ 番+ 空+ 搖+ 押
--
第 856 組 |正確率： 0.8
正確： 逐家著合作 
翻譯： 逐家加合作
- 著
+ 加
--
第 889 組 |正確率： 0.8333333333333334
正確： 窯仔塗紅貢貢 
翻譯： 搖仔塗紅貢貢
- 窯
+ 搖
--
第 907 組 |正確率： 0.9285714285714286
正確： 若親像厝角鳥仔佇厝頂尾咧講古 
翻譯： 若親像厝角鳥仔店佇厝頂尾講古
- 咧
+ 店
--
第 952 組 |正確率： 0.8
正確： 煞閣變成囡仔的游泳池 
翻譯： 煞變成囡仔凹下游泳池
- 閣- 的
+ 凹+ 下
--
第 970 組 |正確率： 0.6666666666666666
正確： 踮水宓 
翻譯： 踮水沬
- 宓
+ 沬
--
第 976 組 |正確率： 0.8888888888888888
正確： 十八般的武藝舞透透 
翻譯： 十八般的武藝母透透
- 舞
+ 母
--
第 982 組 |正確率： 0.75
正確： 庄內的大廟正北爿 
翻譯： 裝來的大廟正北爿
- 庄- 內
+ 裝+ 來
--
第 985 組 |正確率： 0.8
正確： 有兩欉大榕 
翻譯： 有兩欉大松
- 榕
+ 松
--
第 997 組 |正確率： 0.8181818181818182
正確： 大約差不多有三四百冬矣 
翻譯： 大約差不多有三四百東亞
- 冬- 矣
+ 東+ 亞
--
第 1006 組 |正確率： 0.6666666666666666
正確： 目睭看袂著天 
翻譯： 目密周看袂天
- 睭- 著
+ 密+ 周
--
第 1045 組 |正確率： 0.7777777777777778
正確： 其中有一椏伊旋做伙 
翻譯： 其中有一鍋伊宣做伙
- 椏- 旋
+ 鍋+ 宣
--
第 1093 組 |正確率： 0.5333333333333333
正確： 當時是水上公學校大崙分教場主任 
翻譯： 當死是誰商工學校大輪分到脹主任
- 時- 水- 上- 公- 崙- 教- 場
+ 死+ 誰+ 商+ 工+ 輪+ 到+ 脹
--
第 1159 組 |正確率： 0.75
正確： 有一外公的朋友來 
翻譯： 有這外講的朋友來
- 一- 公
+ 這+ 講
--
第 1225 組 |正確率： 0.8
正確： 阿公佇新港做雜貨的生理趁真濟錢 
翻譯： 阿公佇新港做十歲的生理趁盡濟錢
- 雜- 貨- 真
+ 十+ 歲+ 盡
--
第 1237 組 |正確率： 0.9285714285714286
正確： 蔣家走路來台灣實施三七五減租 
翻譯： 蔣共走路來台灣實施三七五減租
- 家
+ 共
--
第 1285 組 |正確率： 0.9285714285714286
正確： 夢講看著一堆金銀財寶佇厝外口 
翻譯： 夢講看一堆金近銀財寶佇厝外口
- 著
+ 近
--
第 1330 組 |正確率： 0.8571428571428571
正確： 也捌佇順生堂婦產科做過助產士 
翻譯： 也捌佇順先同婦產科做過助產士
- 生- 堂
+ 先+ 同
--
第 1483 組 |正確率： 0.0
正確： 許 
翻譯： 苦
- 許
+ 苦
--
第 1555 組 |正確率： 0.8333333333333334
正確： 警新新村往過叫做鼎興十村 
翻譯： 間新新村往過叫做燈興十村
- 警- 鼎
+ 間+ 燈
--
第 1558 組 |正確率： 0.9090909090909091
正確： 眷村佇我的印象裡是恐怖 
翻譯： 眷村佇我的印象離是恐怖
- 裡
+ 離
--
第 1624 組 |正確率： 0.8823529411764706
正確： 阮彼老硞硞的外省老師用伊特別的鄉音 
翻譯： 阮彼老硞硞的外省老師用伊特別的雄淹
- 鄉- 音
+ 雄+ 淹
--
第 1651 組 |正確率： 0.6
正確： 這幾跪佇的攏是不孝 
翻譯： 這規貴佇遐會攏是不孝
- - 幾- 跪- 的
+ 規+ 貴+ 遐+ 會
--
第 1714 組 |正確率： 0.9
正確： 尾阮導的去佮校長相嚷 
翻譯： 尾阮刀的去佮校長相嚷
- 導
+ 刀
--
第 1717 組 |正確率： 0.875
正確： 嚷煞才共保轉來 
翻譯： 嚷煞才佮保轉來
- 共
+ 佮
--
第 1729 組 |正確率： 0.8461538461538461
正確： 我心內想講大石嘛著小石來拱 
翻譯： 我心內想講大石嘛小石來揀間
- 著- 拱
+ 揀+ 間
--
第 1756 組 |正確率： 0.7272727272727273
正確： 阮導的按呢安排確實厲害 
翻譯： 阮刀的按呢安排殼失厲害
- 導- 確- 實
+ 刀+ 殼+ 失
--
第 1774 組 |正確率： 0.9333333333333333
正確： 人生有真濟代誌予咱人袂按算得的 
翻譯： 人生有真濟代誌予咱人按算得的咧
- 袂
+ 咧
--
第 1819 組 |正確率： 0.8181818181818182
正確： 人類所有的向望攏佇塗裡 
翻譯： 人類所有的向望攏佇吐離
- 塗- 裡
+ 吐+ 離
--
第 1831 組 |正確率： 0.6666666666666666
正確： 塗反了閣再反 
翻譯： 塗反兵了載反
- 閣- 再
+ 兵+ 載
--
第 1846 組 |正確率： 0.5714285714285714
正確： 烏松叔仔就是按呢才去做辯士的 
翻譯： 烏松積也就是按呢食起做便私的
- 叔- 仔- 才- 去- 辯- 士
+ 積+ 也+ 食+ 起+ 便+ 私
--
第 1864 組 |正確率： 0.75
正確： 閣有咧相 
翻譯： 有咧相揣
- 閣
+ 揣
--
第 1888 組 |正確率： 0.9411764705882353
正確： 彼陣阿爸拜託伊我去都市學師仔做辯士 
翻譯： 彼陣阿爸拜託伊我起去都市師仔做辯士
- 學
+ 起
--
第 1894 組 |正確率： 0.8461538461538461
正確： 做人的大囝愛留佇厝裡做塗牛 
翻譯： 做人的大囝愛落佇厝離做塗牛
- 留- 裡
+ 落+ 離
--
第 1918 組 |正確率： 0.8461538461538461
正確： 聽講古早的電影是有影無聲的 
翻譯： 聽講古早的電影是有影無啥挨
- 聲- 的
+ 啥+ 挨
--
第 1945 組 |正確率： 0.5555555555555556
正確： 烏松叔仔寫幾誓漢字 
翻譯： 烏松積也寫規逝漢字
- 叔- 仔- 幾- 誓
+ 積+ 也+ 規+ 逝
--
第 1948 組 |正確率： 0.8888888888888888
正確： 叫我用台語講出意思 
翻譯： 叫我用臺語講出意思
- 台
+ 臺
--
第 1960 組 |正確率： 0.8461538461538461
正確： 我需要共這款的代誌先講斟酌 
翻譯： 我需要共這款的代誌成功斟酌
- 先- 講
+ 成+ 功
--
第 1972 組 |正確率： 0.9166666666666666
正確： 古早話的戲園這陣叫做戲院 
翻譯： 古早有的戲園這陣叫做戲院
- 話
+ 有
--
第 2038 組 |正確率： 0.9
正確： 才知今仔日攏總寄幾台 
翻譯： 食知今仔日攏總寄幾台
- 才
+ 食
--
第 2041 組 |正確率： 0.8
正確： 有幾台鐵馬無人騎轉去 
翻譯： 有幾代鐵馬無人騎斷去
- 台- 轉
+ 代+ 斷
--
第 2062 組 |正確率： 0.8571428571428571
正確： 空課輕可責任重 
翻譯： 工課輕可責任重
- 空
+ 工
--
第 2077 組 |正確率： 0.8333333333333334
正確： 阿蘭自十七歲起就佇遮顧口 
翻譯： 阿蘭自十七歲去道佇遮顧口
- 起- 就
+ 去+ 道
--
第 2134 組 |正確率： 0.7142857142857143
正確： 離車頭閣近近仔 
翻譯： 離車頭近近阿娘
- 閣- 仔
+ 阿+ 娘
--
第 2149 組 |正確率： 0.7777777777777778
正確： 本來兩爿欲閣砌伸手 
翻譯： 本來兩爿欲起伸手手
- 閣- 砌
+ 起+ 手
--
第 2155 組 |正確率： 0.5
正確： 仔無閣砌 
翻譯： 泉仔無去
- 閣- 砌
+ 泉+ 去
--
第 2170 組 |正確率： 0.9090909090909091
正確： 另外伊的倒爿是一間豬稠 
翻譯： 另外伊的倒爿是一間豬牢
- 稠
+ 牢
--
第 2188 組 |正確率： 0.9090909090909091
正確： 父母因為愛做生理的關係 
翻譯： 爸母因為愛做生理的關係
- 父
+ 爸
--
第 2245 組 |正確率： 0.625
正確： 兩爿的樹仔沙沙叫 
翻譯： 兩爿的秋仔嗄嗄叫
- 樹- 沙- 沙
+ 秋+ 嗄+ 嗄
--
第 2248 組 |正確率： 0.8461538461538461
正確： 上驚是萬一車踮遮落鏈就害矣 
翻譯： 上驚是萬一車踮遮六撚就害矣
- 落- 鏈
+ 六+ 撚
--
第 2254 組 |正確率： 0.7
正確： 有當時仔閣較早就起來 
翻譯： 有當時仔較早就乞乞內
- 閣- 起- 來
+ 乞+ 乞+ 內
--
第 2260 組 |正確率： 0.9285714285714286
正確： 彼時因為歹勢講是寫袂了的作業 
翻譯： 彼時因為歹勢講是寫賣了的作業
- 袂
+ 賣
--
第 2278 組 |正確率： 0.8333333333333334
正確： 若寒人就慘矣 
翻譯： 若寒人弄慘矣
- 就
+ 弄
--
第 2317 組 |正確率： 0.8333333333333334
正確： 才有水流出來 
翻譯： 食有水流出來
- 才
+ 食
--
第 2323 組 |正確率： 0.7777777777777778
正確： 毋免透早閣起來夯枷 
翻譯： 毋免透早去乞來夯枷
- 閣- 起
+ 去+ 乞
--
第 2377 組 |正確率： 0.7272727272727273
正確： 暗頓食飽了才閣轉去舊厝 
翻譯： 暗頓飽了食當轉起去舊厝
- 食- 才- 閣
+ 食+ 當+ 起
--
第 2392 組 |正確率： 0.8
正確： 三不五時閣飼一寡鵝仔 
翻譯： 三不五時飼一寡五餓仔
- 閣- 鵝
+ 五+ 餓
--
第 2419 組 |正確率： 0.5555555555555556
正確： 暗時才閣入去雞稠仔 
翻譯： 暗時才餡入起家條仔
- 閣- 去- 雞- 稠
+ 餡+ 起+ 家+ 條
--
第 2431 組 |正確率： 0.75
正確： 一下就生一粒出來 
翻譯： 不一下生一粒出內
- 就- 來
+ 不+ 內
--
第 2452 組 |正確率： 0.9
正確： 聽講這種卵特別有營養 
翻譯： 聽講這種兩特別有營養
- 卵
+ 兩
--
第 2491 組 |正確率： 0.8333333333333334
正確： 這間干豆媽祖廟已經有三百外年的歷史矣 
翻譯： 這間關渡媽祖廟已經有三百外年的歷史也
- 干- 豆- 矣
+ 關+ 渡+ 也
--
第 2506 組 |正確率： 0.9230769230769231
正確： 聽講以前倒手爿是服祀孔子公 
翻譯： 聽講以前倒手爿是服侍孔子公
- 祀
+ 侍
--
第 2509 組 |正確率： 0.6666666666666666
正確： 毋知佇當時仔換人做 
翻譯： 毋才智冬時仔換人做
- 知- 佇- 當
+ 才+ 智+ 冬
--
第 2518 組 |正確率： 0.6666666666666666
正確： 當時政府決定拓寬關渡峽口 
翻譯： 當時政府決定拓寬懸度劫哭
- 關- 渡- 峽- 口
+ 懸+ 度+ 劫+ 哭
--
第 2557 組 |正確率： 0.6363636363636364
正確： 洞的入口有一座鎮洞寶臼 
翻譯： 堂的入口有一座鎮動保區
- 洞- 洞- 寶- 臼
+ 堂+ 動+ 保+ 區
--
第 2605 組 |正確率： 0.7777777777777778
正確： 舊地號名叫做賊仔埔 
翻譯： 舊地號名叫做仔拉補
- 賊- 埔
+ 拉+ 補
--
第 2608 組 |正確率： 0.85
正確： 也就是日本時代有名的義賊廖添丁轉倒的所在 
翻譯： 抑就是日本時代有名的義賊廖添丁當桌的所在
- 也- 轉- 倒
+ 抑+ 當+ 桌
--
第 2620 組 |正確率： 0.3333333333333333
正確： 雞籠河 
翻譯： 基隆河
- 雞- 籠
+ 基+ 隆
--
第 2641 組 |正確率： 0.9166666666666666
正確： 這三條溪佇遮合流做淡水河 
翻譯： 這三條溪佇遮合留做淡水河
- 流
+ 留
--
第 2692 組 |正確率： 0.8181818181818182
正確： 因為溪裡有真濟鴨的食物 
翻譯： 因為溪裡爾有真濟押的物
- 鴨- 食
+ 爾+ 押
--
第 2695 組 |正確率： 0.6666666666666666
正確： 予遮的鴨卵大大出名 
翻譯： 後者會鴨卵大大出名
- 予- 遮- 的
+ 後+ 者+ 會
--
第 2722 組 |正確率： 0.6153846153846154
正確： 干豆在地人攏知影流水的變化 
翻譯： 關渡知代人攏知影流水會變化
- 干- 豆- 在- 地- 的
+ 關+ 渡+ 知+ 代+ 會
--
第 2836 組 |正確率： 0.9
正確： 毋是著愛小反省一下咧 
翻譯： 敢毋是愛小反省一下咧
- 著
+ 敢
--
第 2854 組 |正確率： 0.8888888888888888
正確： 因為彼當時攏是塗墓 
翻譯： 因為彼當時攏是塗摸
- 墓
+ 摸
--
第 2857 組 |正確率： 0.8888888888888888
正確： 定定有狗陣咧舂墓壙 
翻譯： 定定有狗陣咧爭墓壙
- 舂
+ 爭
--
第 2908 組 |正確率： 0.875
正確： 亦毋捌看過鬼仔火 
翻譯： 也毋捌看過鬼仔火
- 亦
+ 也
--
第 2929 組 |正確率： 0.75
正確： 刈草的人不計其數 
翻譯： 割草的人不計基數
- 刈- 其
+ 割+ 基
--
第 2941 組 |正確率： 0.6363636363636364
正確： 較有錢的人就重新做大墓 
翻譯： 較有錢的人中定身做大摸
- 就- 重- 新- 墓
+ 中+ 定+ 身+ 摸
--
第 2959 組 |正確率： 0.8333333333333334
正確： 墓主銀紙燒完 
翻譯： 望主銀紙燒完
- 墓
+ 望
--
第 2989 組 |正確率： 0.7777777777777778
正確： 規群就趕緊閣去排列 
翻譯： 歸群就趕緊起去排列
- 規- 閣
+ 歸+ 起
--
第 3001 組 |正確率： 0.8888888888888888
正確： 萬一遇著較鹹的墓主 
翻譯： 萬一霧遇較鹹的墓主
- 著
+ 霧
--
第 3016 組 |正確率： 0.9333333333333333
正確： 我對抾死人骨頭這款代誌真想袂曉 
翻譯： 我對抾是人骨頭這款代誌真想袂曉
- 死
+ 是
--
第 3118 組 |正確率： 0.875
正確： 俗語講無牛使馬著是暫且代用的意思 
翻譯： 俗語講無牛駛馬是暫且代用用的意思
- 使- 著
+ 駛+ 用
--
第 3130 組 |正確率： 0.8
正確： 就綴你走 
翻譯： 就綴你走
- 
+ 
--
第 3160 組 |正確率： 0.625
正確： 形容伊講勇若牛咧 
翻譯： 還容易講勇得若牛
- 形- 伊- 咧
+ 還+ 易+ 得
--
第 3163 組 |正確率： 0.8888888888888888
正確： 地動講是地牛咧換肩 
翻譯： 地動講是地牛咧換間
- 肩
+ 間
--
第 3184 組 |正確率： 0.9
正確： 一隻牛有法度食一擔草 
翻譯： 一隻才牛有法度一擔草
- 食
+ 才
--
第 3193 組 |正確率： 0.9230769230769231
正確： 一垺牛屎差不多有一面桶赫濟 
翻譯： 一垺牛屎差不多有一面桶遐濟
- 赫
+ 遐
--
第 3253 組 |正確率： 0.8333333333333334
正確： 睛盲牛毋捌虎牛仔囝毋驚虎 
翻譯： 坐罵牛毋捌虎牛仔囝毋驚虎
- 睛- 盲
+ 坐+ 罵
--
第 3295 組 |正確率： 0.7777777777777778
正確： 明明知影欲予人掠去 
翻譯： 明明明知影欲予人起
- 掠- 去
+ 明+ 起
--
第 3346 組 |正確率： 0.6666666666666666
正確： 的意思 
翻譯： 會意思
- 的
+ 會
--
第 3388 組 |正確率： 0.7142857142857143
正確： 料叫是牛偷走稅 
翻譯： 掠做是牛偷走稅
- 料- 叫
+ 掠+ 做
--
第 3439 組 |正確率： 0.8
正確： 皮．上價值 
翻譯： 皮上價值．
- ．
+ ．
--
第 3448 組 |正確率： 0.75
正確： 啥乜皮鞋 
翻譯： 啥物皮鞋
- 乜
+ 物
--
********************錯譯字整理******************************
- 一- 公/+ 這+ 講
- 乜/+ 物
- 也- 轉- 倒/+ 抑+ 當+ 桌
- 予- 遮- 的/+ 後+ 者+ 會
- 亦/+ 也
- 使- 著/+ 駛+ 用
- 先- 講/+ 成+ 功
- 共/+ 佮
- 冬- 矣/+ 東+ 亞
- 刈- 其/+ 割+ 基
- 卵/+ 兩
- 叔- 仔- 幾- 誓/+ 積+ 也+ 規+ 逝
- 叔- 仔- 才- 去- 辯- 士/+ 積+ 也+ 食+ 起+ 便+ 私
- 台- 轉/+ 代+ 斷
- 台/+ 臺
- 司/+ 師
- 合/+ 敢
- 咧/+ 店
- 哎/+ 噯
- 哎/+ 噯
- 哎/+ 噯
- 哭- 閣/+ 干+ 焦
- 唉/+ 噯
- 嘩- 下/+ 喝+ 喝
- 塗- 裡/+ 吐+ 離
- 墓/+ 摸
- 墓/+ 望
- 子/+ 主
- 學/+ 起
- 宓/+ 沬
- 家/+ 共
- 導- 確- 實/+ 刀+ 殼+ 失
- 導/+ 刀
- 就- 來/+ 不+ 內
- 就- 重- 新- 墓/+ 中+ 定+ 身+ 摸
- 就/+ 佮
- 就/+ 弄
- 工/+ 功
- 干- 豆- 在- 地- 的/+ 關+ 渡+ 知+ 代+ 會
- 干- 豆- 矣/+ 關+ 渡+ 也
- 庄- 內/+ 裝+ 來
- 形- 伊- 咧/+ 還+ 易+ 得
- 才/+ 食
- 才/+ 食
- 扣- 辭/+ 叩+ 是
- 掠- 去/+ 明+ 起
- 提- 布/+ 退+ 部
- 搭- 搭- 廢/+ 貼+ 貼+ 貨
- 支- 跤/+ 奇+ 巧
- 料- 叫/+ 掠+ 做
- 時- 水- 上- 公- 崙- 教- 場/+ 死+ 誰+ 商+ 工+ 輪+ 到+ 脹
- 枝/+ 支
- 椏- 旋/+ 鍋+ 宣
- 榕/+ 松
- 樹- 沙- 沙/+ 秋+ 嗄+ 嗄
- 死/+ 是
- 死/+ 是
- 洞- 洞- 寶- 臼/+ 堂+ 動+ 保+ 區
- 流/+ 留
- 火- 唅- 火- 傘/+ 歲+ 撼+ 血+ 線
- 為- 著- 親- 情/+ 錢+ 對+ 穿+ 誠
- 父/+ 爸
- 理/+ 女
- 生- 堂/+ 先+ 同
- 男- 提- 布/+ 南+ 替+ 部
- 留- 裡/+ 落+ 離
- 的/+ 會
- 相/+ 燒
- 睛- 盲/+ 坐+ 罵
- 睭- 著/+ 密+ 周
- 知- 佇- 當/+ 才+ 智+ 冬
- 祀/+ 侍
- 稠/+ 牢
- 空/+ 工
- 窯/+ 搖
- 聲- 的/+ 啥+ 挨
- 肩/+ 間
- 舂/+ 爭
- 舞/+ 母
- 落- 鏈/+ 六+ 撚
- 著- 拱/+ 揀+ 間
- 著/+ 加
- 著/+ 敢
- 著/+ 近
- 著/+ 霧
- 蕃- 炕- 窯- 仔/+ 番+ 空+ 搖+ 押
- 蕃/+ 番
- 袂/+ 咧
- 袂/+ 賣
- 裡- 分- 種/+ 離+ 份+ 真
- 裡/+ 離
- 規- 閣/+ 歸+ 起
- 許/+ 苦
- 話/+ 有
- 警- 鼎/+ 間+ 燈
- 買/+ 欲
- 賊- 埔/+ 拉+ 補
- 赫/+ 遐
- 起- 就/+ 去+ 道
- 跪- 謝/+ 幾+ 社
- 鄉- 音/+ 雄+ 淹
- 閣- 仔/+ 阿+ 娘
- 閣- 再/+ 兵+ 載
- 閣- 去- 雞- 稠/+ 餡+ 起+ 家+ 條
- 閣- 的/+ 凹+ 下
- 閣- 砌/+ 泉+ 去
- 閣- 砌/+ 起+ 手
- 閣- 起- 來/+ 乞+ 乞+ 內
- 閣- 起/+ 去+ 乞
- 閣- 鵝/+ 五+ 餓
- 閣/+ 揣
- 閣/+ 會
- 關- 渡- 峽- 口/+ 懸+ 度+ 劫+ 哭
- 雜- 貨- 真/+ 十+ 歲+ 盡
- 雞- 籠/+ 基+ 隆
- 食- 才- 閣/+ 食+ 當+ 起
- 食/+ 才
- 鰱- 魚/+ 聯+ 戲
- 鴨- 食/+ 爾+ 押
- 黃- 落- 才/+ 佮+ 鳳+ 食
- - 幾- 跪- 的/+ 規+ 貴+ 遐+ 會
- /+ 
- ．/+ ．

*****************************************************

***********************錯譯字統計************************
+ 下 0.43%
+ 不 0.43%
+ 中 0.43%
+ 主 0.43%
+ 乞 1.29%
+ 也 1.72%
+ 五 0.43%
+ 亞 0.43%
+ 代 0.86%
+ 份 0.43%
+ 佮 1.29%
+ 來 0.43%
+ 侍 0.43%
+ 便 0.43%
+ 保 0.43%
+ 做 0.43%
+ 先 0.43%
+ 內 0.86%
+ 兩 0.43%
+ 六 0.43%
+ 共 0.43%
+ 兵 0.43%
+ 冬 0.43%
+ 凹 0.43%
+ 刀 0.86%
+ 到 0.43%
+ 割 0.43%
+ 功 0.86%
+ 加 0.43%
+ 劫 0.43%
+ 動 0.43%
+ 區 0.43%
+ 十 0.43%
+ 南 0.43%
+ 去 1.29%
+ 叩 0.43%
+ 同 0.43%
+ 吐 0.43%
+ 周 0.43%
+ 咧 0.43%
+ 哭 0.43%
+ 商 0.43%
+ 啥 0.43%
+ 喝 0.86%
+ 嗄 0.86%
+ 噯 1.72%
+ 坐 0.43%
+ 基 0.86%
+ 堂 0.43%
+ 失 0.43%
+ 奇 0.43%
+ 女 0.43%
+ 娘 0.43%
+ 定 0.43%
+ 宣 0.43%
+ 家 0.43%
+ 密 0.43%
+ 對 0.43%
+ 工 0.86%
+ 巧 0.43%
+ 師 0.43%
+ 干 0.43%
+ 幾 0.43%
+ 店 0.43%
+ 度 0.43%
+ 弄 0.43%
+ 後 0.43%
+ 得 0.43%
+ 懸 0.43%
+ 成 0.43%
+ 戲 0.43%
+ 手 0.43%
+ 才 0.86%
+ 抑 0.43%
+ 押 0.86%
+ 拉 0.43%
+ 挨 0.43%
+ 掠 0.43%
+ 揀 0.43%
+ 揣 0.43%
+ 搖 0.86%
+ 摸 0.86%
+ 撚 0.43%
+ 撼 0.43%
+ 支 0.43%
+ 敢 0.86%
+ 斷 0.43%
+ 明 0.43%
+ 易 0.43%
+ 是 1.29%
+ 智 0.43%
+ 替 0.43%
+ 會 2.15%
+ 有 0.43%
+ 望 0.43%
+ 東 0.43%
+ 松 0.43%
+ 桌 0.43%
+ 條 0.43%
+ 欲 0.43%
+ 歲 0.86%
+ 歸 0.43%
+ 死 0.43%
+ 殼 0.43%
+ 母 0.43%
+ 沬 0.43%
+ 泉 0.43%
+ 淹 0.43%
+ 渡 0.86%
+ 焦 0.43%
+ 燈 0.43%
+ 燒 0.43%
+ 爭 0.43%
+ 爸 0.43%
+ 爾 0.43%
+ 牢 0.43%
+ 物 0.43%
+ 用 0.43%
+ 留 0.43%
+ 番 0.86%
+ 當 0.86%
+ 盡 0.43%
+ 真 0.43%
+ 知 0.43%
+ 社 0.43%
+ 私 0.43%
+ 秋 0.43%
+ 積 0.86%
+ 空 0.43%
+ 穿 0.43%
+ 線 0.43%
+ 罵 0.43%
+ 者 0.43%
+ 聯 0.43%
+ 脹 0.43%
+ 臺 0.43%
+ 苦 0.43%
+ 落 0.43%
+ 血 0.43%
+ 補 0.43%
+ 裝 0.43%
+ 規 0.86%
+ 誠 0.43%
+ 誰 0.43%
+ 講 0.43%
+ 貨 0.43%
+ 貴 0.43%
+ 貼 0.86%
+ 賣 0.43%
+ 起 3.00%
+ 身 0.43%
+ 載 0.43%
+ 輪 0.43%
+ 近 0.43%
+ 退 0.43%
+ 這 0.43%
+ 逝 0.43%
+ 遐 0.86%
+ 道 0.43%
+ 還 0.43%
+ 部 0.86%
+ 錢 0.43%
+ 鍋 0.43%
+ 間 1.29%
+ 關 0.86%
+ 阿 0.43%
+ 隆 0.43%
+ 雄 0.43%
+ 離 1.72%
+ 霧 0.43%
+ 食 2.15%
+ 餓 0.43%
+ 餡 0.43%
+ 駛 0.43%
+ 鳳 0.43%
+  0.43%
+ ． 0.43%
Total 233 in Counter({'+ 起': 7, '+ 會': 5, '+ 食': 5, '+ 離': 4, '+ 也': 4, '+ 噯': 4, '+ 佮': 3, '+ 去': 3, '+ 乞': 3, '+ 是': 3, '+ 間': 3, '+ 關': 2, '+ 嗄': 2, '+ 代': 2, '+ 遐': 2, '+ 摸': 2, '+ 歲': 2, '+ 刀': 2, '+ 內': 2, '+ 工': 2, '+ 敢': 2, '+ 部': 2, '+ 搖': 2, '+ 當': 2, '+ 喝': 2, '+ 番': 2, '+ 貼': 2, '+ 押': 2, '+ 積': 2, '+ 才': 2, '+ 渡': 2, '+ 基': 2, '+ 功': 2, '+ 規': 2, '+ 區': 1, '+ 裝': 1, '+ 貴': 1, '+ 亞': 1, '+ 幾': 1, '+ 貨': 1, '+ 干': 1, '+ 懸': 1, '+ 淹': 1, '+ 鳳': 1, '+ 撼': 1, '+ 便': 1, '+ 叩': 1, '+ 中': 1, '+ 真': 1, '+ 駛': 1, '+ 做': 1, '+ 誠': 1, '+ 賣': 1, '+ 明': 1, '+ \ue701': 1, '+ 成': 1, '+ 留': 1, '+ 撚': 1, '+ 定': 1, '+ 近': 1, '+ 線': 1, '+ 殼': 1, '+ 用': 1, '+ 先': 1, '+ 保': 1, '+ 易': 1, '+ 共': 1, '+ 挨': 1, '+ 燒': 1, '+ 師': 1, '+ 得': 1, '+ 空': 1, '+ 失': 1, '+ 凹': 1, '+ 來': 1, '+ 輪': 1, '+ 落': 1, '+ 哭': 1, '+ 血': 1, '+ 女': 1, '+ 坐': 1, '+ 鍋': 1, '+ 爸': 1, '+ 到': 1, '+ 盡': 1, '+ 阿': 1, '+ 十': 1, '+ 雄': 1, '+ 揀': 1, '+ 誰': 1, '+ 知': 1, '+ 下': 1, '+ 穿': 1, '+ 不': 1, '+ 割': 1, '+ 者': 1, '+ 家': 1, '+ 物': 1, '+ 吐': 1, '+ 替': 1, '+ 餡': 1, '+ 主': 1, '+ 劫': 1, '+ 道': 1, '+ 聯': 1, '+ 加': 1, '+ 店': 1, '+ 斷': 1, '+ 秋': 1, '+ 這': 1, '+ 焦': 1, '+ 爭': 1, '+ 宣': 1, '+ 社': 1, '+ 周': 1, '+ 欲': 1, '+ 兩': 1, '+ 退': 1, '+ 逝': 1, '+ 補': 1, '+ 身': 1, '+ 動': 1, '+ 霧': 1, '+ 戲': 1, '+ 堂': 1, '+ 母': 1, '+ 松': 1, '+ 還': 1, '+ 抑': 1, '+ 冬': 1, '+ 泉': 1, '+ 南': 1, '+ 爾': 1, '+ 對': 1, '+ 商': 1, '+ 支': 1, '+ 侍': 1, '+ 同': 1, '+ 臺': 1, '+ 手': 1, '+ 後': 1, '+ 有': 1, '+ 死': 1, '+ 五': 1, '+ 講': 1, '+ ．': 1, '+ 餓': 1, '+ 密': 1, '+ 隆': 1, '+ 苦': 1, '+ 錢': 1, '+ 六': 1, '+ 份': 1, '+ 智': 1, '+ 罵': 1, '+ 兵': 1, '+ 揣': 1, '+ 私': 1, '+ 度': 1, '+ 奇': 1, '+ 脹': 1, '+ 燈': 1, '+ 載': 1, '+ 拉': 1, '+ 巧': 1, '+ 弄': 1, '+ 娘': 1, '+ 牢': 1, '+ 東': 1, '+ 桌': 1, '+ 沬': 1, '+ 望': 1, '+ 啥': 1, '+ 條': 1, '+ 歸': 1, '+ 咧': 1, '+ 掠': 1})
************************全篇統計**************************
total_sentance= 1160
num_diff_sentance= 123
total_num= 4517.0
total_rate= 4284.0
全篇正確率= 0.948
