******************全篇統計在檔案最下方**************************
第 25 組 |正確率： 0.6666666666666666
正確： 車載菜去大市場喝賣 
翻譯： 車載趄去蹛刺場喝賣
- 菜- 大- 市
+ 趄+ 蹛+ 刺
--
第 121 組 |正確率： 0.8888888888888888
正確： 就欲共我擲予水流 
翻譯： 就欲共我擲予水流
- 
+ 
--
第 154 組 |正確率： 0.7
正確： 輕聲問阿爸哪會無愛切 
翻譯： 輕啥物阿爸那會無愛切
- 聲- 問- 哪
+ 啥+ 物+ 那
--
第 166 組 |正確率： 0.9411764705882353
正確： 我心內彼的時陣足慼彼粒圓輾輾的月娘 
翻譯： 我心內彼時陣足慼挲彼粒圓輾輾的月娘
- 的
+ 挲
--
第 250 組 |正確率： 0.8333333333333334
正確： 載轉來家己食 
翻譯： 載轉來家己才
- 食
+ 才
--
第 346 組 |正確率： 0.9444444444444444
正確： 看著竹山的秀傳病院佮埔里的基督教病院 
翻譯： 看著竹山的秀傳病院佮埔里的基督教醫院
- 病
+ 醫
--
第 367 組 |正確率： 0.6666666666666666
正確： 集集的鐵枝路 
翻譯： 一集的鐵歧路
- 集- 枝
+ 一+ 歧
--
第 484 組 |正確率： 0.8571428571428571
正確： 地動若是佇日時 
翻譯： 地動若是佇日是
- 時
+ 是
--
第 556 組 |正確率： 0.8333333333333334
正確： 佇流汗的日時 
翻譯： 佇流汗的日是
- 時
+ 是
--
第 643 組 |正確率： 0.6
正確： 阮欲閣來恁 
翻譯： 阮欲來揣人
- 閣- 恁
+ 揣+ 人
--
第 649 組 |正確率： 0.8888888888888888
正確： 聽恁講放風吹的心事 
翻譯： 聽恁講放風吹的心思
- 事
+ 思
--
第 754 組 |正確率： 0.8333333333333334
正確： 連行路都袂在 
翻譯： 連行路都袂知
- 在
+ 知
--
第 760 組 |正確率： 0.8571428571428571
正確： 才有遮濟齣頭啦 
翻譯： 遮有遮濟齣頭啦
- 才
+ 遮
--
第 778 組 |正確率： 0.5
正確： 就那摒掃 
翻譯： 倒那拚掃
- 就- 摒
+ 倒+ 拚
--
第 928 組 |正確率： 0.8
正確： 去到上帝廟 
翻譯： 起到上帝廟
- 去
+ 起
--
第 1003 組 |正確率： 0.8333333333333334
正確： 袂使廟裡排擔 
翻譯： 袂使蹛廟排擔
- 裡
+ 蹛
--
第 1138 組 |正確率： 0.7272727272727273
正確： 伊的目睭若像真珠的美麗 
翻譯： 伊的密酒若像真主的美麗
- 目- 睭- 珠
+ 密+ 酒+ 主
--
第 1153 組 |正確率： 0.8
正確： 圓圓的土豆 
翻譯： 圓圓的塗豆
- 土
+ 塗
--
第 1156 組 |正確率： 0.8
正確： 金金的朮米 
翻譯： 金金的秫米
- 朮
+ 秫
--
第 1171 組 |正確率： 0.8888888888888888
正確： 布袋的味濫濫做一伙 
翻譯： 布袋的味濫濫做一夥
- 伙
+ 夥
--
第 1180 組 |正確率： 0.9333333333333333
正確： 伊的阿公自日本時代佇上帝廟賣粽 
翻譯： 伊的阿公自日本時代佇上帝廟賈粽
- 賣
+ 賈
--
第 1186 組 |正確率： 0.8333333333333334
正確： 予一姓陳的招 
翻譯： 予一姓陳的少
- 招
+ 少
--
第 1282 組 |正確率： 0.8571428571428571
正確： 規間厝搖搖擺擺 
翻譯： 歸間厝搖搖擺擺
- 規
+ 歸
--
第 1321 組 |正確率： 0.8571428571428571
正確： 在高雄碼頭夯貨 
翻譯： 佇高雄碼頭夯貨
- 在
+ 佇
--
第 1330 組 |正確率： 0.0
正確： 酸 
翻譯： 耍
- 酸
+ 耍
--
第 1336 組 |正確率： 0.0
正確： 澀 
翻譯： 卌
- 澀
+ 卌
--
第 1411 組 |正確率： 0.8
正確： 想夠這所在 
翻譯： 想到這所在
- 夠
+ 到
--
第 1453 組 |正確率： 0.8333333333333334
正確： 來呵咾阮老父 
翻譯： 來呵咾阮老爸
- 父
+ 爸
--
第 1471 組 |正確率： 0.75
正確： 若真輕鬆 
翻譯： 那真輕鬆
- 若
+ 那
--
第 1519 組 |正確率： 0.9090909090909091
正確： 常穿一領白色的台灣衫仔 
翻譯： 四常穿一領色的台灣衫仔
- 白
+ 四
--
第 1627 組 |正確率： 0.8
正確： 才穿一兩擺 
翻譯： 食穿一兩擺
- 才
+ 食
--
第 1648 組 |正確率： 0.75
正確： 佮意就買 
翻譯： 佮意就欲
- 買
+ 欲
--
第 1717 組 |正確率： 0.0
正確： 唉 
翻譯： 噯
- 唉
+ 噯
--
第 1750 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 1777 組 |正確率： 0.7142857142857143
正確： 阮兜狗攏食飼料 
翻譯： 阮兜的到攏飼料
- 狗- 食
+ 的+ 到
--
第 1789 組 |正確率： 0.0
正確： 唉 
翻譯： 噯
- 唉
+ 噯
--
第 1864 組 |正確率： 0.5
正確： 是啊 
翻譯： 是阿
- 啊
+ 阿
--
第 1879 組 |正確率： 0.6666666666666666
正確： 若阮呢 
翻譯： 若按呢
- 阮
+ 按
--
第 1969 組 |正確率： 0.9333333333333333
正確： 就共規把規把的月桃花紮落山去 
翻譯： 就共規把規把的月桃花紮落山去
- 
+ 
--
第 2098 組 |正確率： 0.8333333333333334
正確： 我去予伊蔫去 
翻譯： 我去予伊蔫器
- 去
+ 器
--
第 2128 組 |正確率： 0.9166666666666666
正確： 看著一抱草綴風咧幌咧幌咧 
翻譯： 看著一抱草綴風咧幌咧幌幌
- 咧
+ 幌
--
第 2170 組 |正確率： 0.6
正確： 才袂討皮痛 
翻譯： 食袂討皮疼
- 才- 痛
+ 食+ 疼
--
第 2185 組 |正確率： 0.5
正確： 菜挾挾咧去邊仔食 
翻譯： 菜夾硬+起邊仔食
- 挾- 挾- 咧- 去
+ 夾+ 硬+ ++ 起
--
第 2233 組 |正確率： 0.9166666666666666
正確： 雖然罵毋閣心肝內嘛真溫暖 
翻譯： 雖然防罵毋心肝內嘛真溫暖
- 閣
+ 防
--
第 2311 組 |正確率： 0.8333333333333334
正確： 才用粗糠攪塗 
翻譯： 食用粗糠攪塗
- 才
+ 食
--
第 2341 組 |正確率： 0.875
正確： 就表示過年欲到矣 
翻譯： 就表示過年欲到也
- 矣
+ 也
--
第 2395 組 |正確率： 0.0
正確： 無啊 
翻譯： 帽仔
- 無- 啊
+ 帽+ 仔
--
第 2473 組 |正確率： 0.7777777777777778
正確： 無人來清溪底的土砂 
翻譯： 無人來清溪底的塗沙
- 土- 砂
+ 塗+ 沙
--
第 2482 組 |正確率： 0.5714285714285714
正確： 遮物件積佇溪底 
翻譯： 食的行積佇溪底
- 遮- 物- 件
+ 食+ 的+ 行
--
第 2515 組 |正確率： 0.875
正確： 這段溪仔就害去囉 
翻譯： 這段溪仔就害去路
- 囉
+ 路
--
第 2524 組 |正確率： 0.875
正確： 就會看著一間廟仔 
翻譯： 道會看著一間廟仔
- 就
+ 道
--
第 2710 組 |正確率： 0.7333333333333333
正確： 就會共喝講囡仔人愛較有站節咧 
翻譯： 道會共喝講囡ㄋㄚˋ人愛較有站節
- 就- - 仔- 咧
+ 道+ ㄋ+ ㄚ+ ˋ
--
第 2737 組 |正確率： 0.8333333333333334
正確： 毋知故鄉的寶 
翻譯： 毋知故鄉的報
- 寶
+ 報
--
第 2830 組 |正確率： 0.9
正確： 較出名—的有彰化寶斗 
翻譯： 較出名的有彰化寶斗—
- —
+ —
--
第 3010 組 |正確率： 0.8333333333333334
正確： 予車輦袂輪轉 
翻譯： 予車輦袂輾轉
- 輪
+ 輾
--
第 3040 組 |正確率： 0.5
正確： 校車 
翻譯： 較車
- 校
+ 較
--
第 3064 組 |正確率： 0.0
正確： 食的 
翻譯： 才會
- 食- 的
+ 才+ 會
--
第 3130 組 |正確率： 0.8
正確： 唅厝邊同齊 
翻譯： 陷厝邊同齊
- 唅
+ 陷
--
********************錯譯字整理******************************
- —/+ —
- 事/+ 思
- 伙/+ 夥
- 去/+ 器
- 去/+ 起
- 咧/+ 幌
- 唅/+ 陷
- 唉/+ 噯
- 唉/+ 噯
- 啊/+ 押
- 啊/+ 阿
- 囉/+ 路
- 土- 砂/+ 塗+ 沙
- 土/+ 塗
- 在/+ 佇
- 在/+ 知
- 夠/+ 到
- 寶/+ 報
- 就- 摒/+ 倒+ 拚
- 就- - 仔- 咧/+ 道+ ㄋ+ ㄚ+ ˋ
- 就/+ 道
- 才- 痛/+ 食+ 疼
- 才/+ 遮
- 才/+ 食
- 才/+ 食
- 招/+ 少
- 挾- 挾- 咧- 去/+ 夾+ 硬+ ++ 起
- 時/+ 是
- 時/+ 是
- 朮/+ 秫
- 校/+ 較
- 澀/+ 卌
- 無- 啊/+ 帽+ 仔
- 父/+ 爸
- 狗- 食/+ 的+ 到
- 病/+ 醫
- 白/+ 四
- 的/+ 挲
- 目- 睭- 珠/+ 密+ 酒+ 主
- 矣/+ 也
- 聲- 問- 哪/+ 啥+ 物+ 那
- 若/+ 那
- 菜- 大- 市/+ 趄+ 蹛+ 刺
- 裡/+ 蹛
- 規/+ 歸
- 買/+ 欲
- 賣/+ 賈
- 輪/+ 輾
- 遮- 物- 件/+ 食+ 的+ 行
- 酸/+ 耍
- 閣- 恁/+ 揣+ 人
- 閣/+ 防
- 阮/+ 按
- 集- 枝/+ 一+ 歧
- 食- 的/+ 才+ 會
- 食/+ 才
- /+ 
- /+ 

*****************************************************

***********************錯譯字統計************************
+ + 1.25%
+ ˋ 1.25%
+ — 1.25%
+ ㄋ 1.25%
+ ㄚ 1.25%
+ 一 1.25%
+ 主 1.25%
+ 也 1.25%
+ 人 1.25%
+ 仔 1.25%
+ 佇 1.25%
+ 倒 1.25%
+ 到 2.50%
+ 刺 1.25%
+ 卌 1.25%
+ 啥 1.25%
+ 器 1.25%
+ 噯 2.50%
+ 四 1.25%
+ 報 1.25%
+ 塗 2.50%
+ 夥 1.25%
+ 夾 1.25%
+ 密 1.25%
+ 少 1.25%
+ 帽 1.25%
+ 幌 1.25%
+ 思 1.25%
+ 才 2.50%
+ 押 1.25%
+ 拚 1.25%
+ 按 1.25%
+ 挲 1.25%
+ 揣 1.25%
+ 是 2.50%
+ 會 1.25%
+ 欲 1.25%
+ 歧 1.25%
+ 歸 1.25%
+ 沙 1.25%
+ 爸 1.25%
+ 物 1.25%
+ 疼 1.25%
+ 的 2.50%
+ 知 1.25%
+ 硬 1.25%
+ 秫 1.25%
+ 耍 1.25%
+ 行 1.25%
+ 賈 1.25%
+ 起 2.50%
+ 趄 1.25%
+ 路 1.25%
+ 蹛 2.50%
+ 較 1.25%
+ 輾 1.25%
+ 道 2.50%
+ 遮 1.25%
+ 那 2.50%
+ 酒 1.25%
+ 醫 1.25%
+ 防 1.25%
+ 阿 1.25%
+ 陷 1.25%
+ 食 5.00%
+  2.50%
Total 80 in Counter({'+ 食': 4, '+ 那': 2, '+ 起': 2, '+ 道': 2, '+ 塗': 2, '+ 是': 2, '+ 蹛': 2, '+ 的': 2, '+ \ue701': 2, '+ 才': 2, '+ 到': 2, '+ 噯': 2, '+ 知': 1, '+ 報': 1, '+ 醫': 1, '+ 器': 1, '+ 卌': 1, '+ 歧': 1, '+ 押': 1, '+ 爸': 1, '+ 按': 1, '+ 一': 1, '+ 物': 1, '+ +': 1, '+ 遮': 1, '+ 欲': 1, '+ 歸': 1, '+ 防': 1, '+ 疼': 1, '+ ˋ': 1, '+ 啥': 1, '+ 趄': 1, '+ 密': 1, '+ 幌': 1, '+ 阿': 1, '+ 挲': 1, '+ 行': 1, '+ 會': 1, '+ 沙': 1, '+ 主': 1, '+ 較': 1, '+ 輾': 1, '+ —': 1, '+ 仔': 1, '+ 揣': 1, '+ 拚': 1, '+ 刺': 1, '+ 路': 1, '+ 也': 1, '+ 佇': 1, '+ 思': 1, '+ 酒': 1, '+ 秫': 1, '+ ㄋ': 1, '+ ㄚ': 1, '+ 耍': 1, '+ 少': 1, '+ 陷': 1, '+ 人': 1, '+ 倒': 1, '+ 夥': 1, '+ 四': 1, '+ 夾': 1, '+ 帽': 1, '+ 賈': 1, '+ 硬': 1})
************************全篇統計**************************
total_sentance= 1066
num_diff_sentance= 58
total_num= 5369.0
total_rate= 5289.0
全篇正確率= 0.985
