******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.9285714285714286
正確： 是阮囡仔時陣庄裡若有人嫁的時 
翻譯： 是阮囡仔時陣庄爾若有人嫁的時
- 裡
+ 爾
--
第 25 組 |正確率： 0.6666666666666666
正確： 車載菜去大市場喝賣 
翻譯： 車載趄去蹛刺場喝賣
- 菜- 大- 市
+ 趄+ 蹛+ 刺
--
第 31 組 |正確率： 0.9473684210526315
正確： 嘛定定用伊做救護車載我去醫生館予醫生看 
翻譯： 嘛定定用伊做救護車載我起醫生館予醫生看
- 去
+ 起
--
第 37 組 |正確率： 0.875
正確： 因為我佇度晬的時 
翻譯： 因為我弟度晬的時
- 佇
+ 弟
--
第 40 組 |正確率： 0.8571428571428571
正確： 小兒麻痺的病毒走來佮我做朋友 
翻譯： 小兒麻被的病毒走來得我做朋友
- 痺- 佮
+ 被+ 得
--
第 43 組 |正確率： 0.9
正確： 雖然我實在真無佮意伊 
翻譯： 雖然我實在真無佮意意
- 伊
+ 意
--
第 49 組 |正確率： 0.9
正確： 本來是欲我去閻羅王遐 
翻譯： 本來是白我去閻羅王遐
- 欲
+ 白
--
第 52 組 |正確率： 0.6923076923076923
正確： 阮阿爸佮阿母捨身放命佮伊拚 
翻譯： 阮阿爸得阿母卸身放名得伊拚
- 佮- 捨- 命- 佮
+ 得+ 卸+ 名+ 得
--
第 58 組 |正確率： 0.875
正確： 對鬼門關轉來了後 
翻譯： 對鬼門關轉內了後
- 來
+ 內
--
第 64 組 |正確率： 0.8888888888888888
正確： 阮阿爸佮阿母為著欲予我的正跤會當行路 
翻譯： 阮阿爸得阿母為著麥予我的正跤會當行路
- 佮- 欲
+ 得+ 麥
--
第 76 組 |正確率： 0.8571428571428571
正確： 欲載我去醫生館 
翻譯： 麥載我去醫生館
- 欲
+ 麥
--
第 82 組 |正確率： 0.8888888888888888
正確： 問阿爸欲載我去佗位 
翻譯： 問阿爸麥載我去佗位
- 欲
+ 麥
--
第 88 組 |正確率： 0.875
正確： 驚醫生無錢通買菜 
翻譯： 行醫生無錢通買菜
- 驚
+ 行
--
第 100 組 |正確率： 0.8
正確： 等一下共伊擲予水流去 
翻譯： 等一下共伊等雨水流去
- 擲- 予
+ 等+ 雨
--
第 121 組 |正確率： 0.6666666666666666
正確： 就欲共我擲予水流 
翻譯： 就麥共我擲雨水流
- - 欲- 予
+ + 麥+ 雨
--
第 139 組 |正確率： 0.875
正確： 阿爸認真咧騎鐵馬 
翻譯： 阿爸認真剺騎鐵馬
- 咧
+ 剺
--
第 142 組 |正確率： 0.8
正確： 無拍開咧騎 
翻譯： 無拍開剺騎
- 咧
+ 剺
--
第 145 組 |正確率： 0.6666666666666666
正確： 走較緊 
翻譯： 走卡緊
- 較
+ 卡
--
第 148 組 |正確率： 0.9230769230769231
正確： 愈倚彼條大圳溝的時我煞愈驚 
翻譯： 愈倚彼條帶圳溝的時我煞愈驚
- 大
+ 帶
--
第 154 組 |正確率： 0.7
正確： 輕聲問阿爸哪會無愛切 
翻譯： 輕啥物阿爸那會無愛切
- 聲- 問- 哪
+ 啥+ 物+ 那
--
第 172 組 |正確率： 0.7142857142857143
正確： 規路一直綴阮行 
翻譯： 規路一致對阮行
- 直- 綴
+ 致+ 對
--
第 175 組 |正確率： 0.6666666666666666
正確： 予阿爸騎赫緊 
翻譯： 予阿爸徛額緊
- 騎- 赫
+ 徛+ 額
--
第 181 組 |正確率： 0.8
正確： 咧欲行到三姑講的彼條大圳溝的時 
翻譯： 哲麥行到三姑講的彼條帶圳溝的時
- 咧- 欲- 大
+ 哲+ 麥+ 帶
--
第 187 組 |正確率： 0.8333333333333334
正確： 偏偏仔這當陣 
翻譯： 偏偏仔一當陣
- 這
+ 一
--
第 193 組 |正確率： 0.75
正確： 我掠準阿爸就欲共我放落囉 
翻譯： 我掠準阿爸就麥共我放裸露
- 欲- 落- 囉
+ 麥+ 裸+ 露
--
第 199 組 |正確率： 0.8333333333333334
正確： 阿爸慢慢仔提一枝薰起來點 
翻譯： 阿爸慢慢仔提一枝薰乞來店
- 起- 點
+ 乞+ 店
--
第 205 組 |正確率： 0.8571428571428571
正確： 毋是欲共我擲掉 
翻譯： 毋是麥共我擲掉
- 欲
+ 麥
--
第 214 組 |正確率： 0.9090909090909091
正確： 阮阿爸載菜去大菜市喝賣 
翻譯： 阮阿爸載菜去蹛菜市喝賣
- 大
+ 蹛
--
第 217 組 |正確率： 0.8888888888888888
正確： 有時陣菜賣著好價數 
翻譯： 有時陣菜袂著好價數
- 賣
+ 袂
--
第 226 組 |正確率： 0.75
正確： 阮嘛是食足歡喜的 
翻譯： 阮嘛是得足歡喜會
- 食- 的
+ 得+ 會
--
第 250 組 |正確率： 0.8333333333333334
正確： 載轉來家己食 
翻譯： 載轉來家己才
- 食
+ 才
--
第 256 組 |正確率： 0.8888888888888888
正確： 有一擺阿爸轉來的時 
翻譯： 有一擺阿爸轉內的時
- 來
+ 內
--
第 259 組 |正確率： 0.875
正確： 大踦菜籃內面空空 
翻譯： 大跤菜籃內面空空
- 踦
+ 跤
--
第 265 組 |正確率： 0.16666666666666666
正確： 應該是賣咧袂 
翻譯： 永偕氏袂剺袂
- 應- 該- 是- 賣- 咧
+ 永+ 偕+ 氏+ 剺+ 袂
--
第 280 組 |正確率： 0.7333333333333333
正確： 是按怎毋甘予阮一人食一塊的糋粿 
翻譯： 是按怎毋甘予阮一人才一地下搢粿
- 食- 塊- 的- 糋
+ 才+ 地+ 下+ 搢
--
第 286 組 |正確率： 0.5
正確： 原來 
翻譯： 願來
- 原
+ 願
--
第 292 組 |正確率： 0.7777777777777778
正確： 戴帽仔的是無同意的 
翻譯： 戴帽仔會是無同意會
- 的- 的
+ 會+ 會
--
第 295 組 |正確率： 0.625
正確： 去予戴帽仔的拄著 
翻譯： 去雨滴帽仔下拄著
- 予- 戴- 的
+ 雨+ 滴+ 下
--
第 298 組 |正確率： 0.6875
正確： 予人開紅單的罰金會使買足濟塊糋粿 
翻譯： 予人開紅單的罰金會駛馬足坐咧搢粿
- 使- 買- 濟- 塊- 糋
+ 駛+ 馬+ 坐+ 咧+ 搢
--
第 307 組 |正確率： 0.8571428571428571
正確： 阮只好閣去挲彼粒圓輾輾的月娘 
翻譯： 阮只好去搓彼粒圓輾輾的月娘娘
- 閣- 挲
+ 搓+ 娘
--
第 319 組 |正確率： 0.9
正確： 九二一大地動隔三四日 
翻譯： 九二一大地動計三四日
- 隔
+ 計
--
第 340 組 |正確率： 0.8571428571428571
正確： 中二高猶未通車 
翻譯： 中二哥猶未通車
- 高
+ 哥
--
第 346 組 |正確率： 0.7777777777777778
正確： 看著竹山的秀傳病院佮埔里的基督教病院 
翻譯： 看著德瘦的秀傳醫院得埔里的基督教病院
- 竹- 山- 病- 佮
+ 德+ 瘦+ 醫+ 得
--
第 361 組 |正確率： 0.875
正確： 這欲按怎醫治流血 
翻譯： 這麥按怎醫治流血
- 欲
+ 麥
--
第 367 組 |正確率： 0.6666666666666666
正確： 集集的鐵枝路 
翻譯： 一集的鐵歧路
- 集- 枝
+ 一+ 歧
--
第 391 組 |正確率： 0.75
正確： 光光禿禿 
翻譯： 光光突禿
- 禿
+ 突
--
第 394 組 |正確率： 0.5
正確： 欲死欲死 
翻譯： 麥死麥死
- 欲- 欲
+ 麥+ 麥
--
第 397 組 |正確率： 0.6666666666666666
正確： 我面色青損損 
翻譯： 我面色青恂恂
- 損- 損
+ 恂+ 恂
--
第 403 組 |正確率： 0.75
正確： 踹著牛睏山的叔公 
翻譯： 揣著牛困山的叔公
- 踹- 睏
+ 揣+ 困
--
第 418 組 |正確率： 0.8333333333333334
正確： 予你暫時安歇佇恬靜的南部 
翻譯： 予你暫時安歇佇店前的南部
- 恬- 靜
+ 店+ 前
--
第 421 組 |正確率： 0.875
正確： 看蓮花開佇埤仔邊 
翻譯： 看蓮花開佇被仔邊
- 埤
+ 被
--
第 424 組 |正確率： 0.8461538461538461
正確： 看圳仔水恬恬仔流佇龍眼樹跤 
翻譯： 看準仔水恬恬仔留佇龍眼樹跤
- 圳- 流
+ 準+ 留
--
第 427 組 |正確率： 0.7777777777777778
正確： 醫治你規身軀的創傷 
翻譯： 伊治理規身軀的創傷
- 醫- 你
+ 伊+ 理
--
第 445 組 |正確率： 0.9375
正確： 阿孫褪腹裼佇溪邊歡歡喜喜咧洗身軀 
翻譯： 阿孫褪腹裼佇溪邊歡歡喜喜剺洗身軀
- 咧
+ 剺
--
第 454 組 |正確率： 0.8571428571428571
正確： 想欲去買枝仔冰 
翻譯： 想麥去買枝仔冰
- 欲
+ 麥
--
第 457 組 |正確率： 0.5833333333333334
正確： 麥當勞阿叔哪會倒佇水溝邊 
翻譯： 莫東流阿叔哪會都治水溝邊
- 麥- 當- 勞- 倒- 佇
+ 莫+ 東+ 流+ 都+ 治
--
第 460 組 |正確率： 0.8571428571428571
正確： 規身人破破爛爛 
翻譯： 歸身人破破爛爛
- 規
+ 歸
--
第 475 組 |正確率： 0.8333333333333334
正確： 一領揀過一領 
翻譯： 一領警過一領
- 揀
+ 警
--
第 484 組 |正確率： 0.8571428571428571
正確： 地動若是佇日時 
翻譯： 地動若是佇日是
- 時
+ 是
--
第 502 組 |正確率： 0.8571428571428571
正確： 加添百倍的悲情 
翻譯： 加添百飛的悲情
- 倍
+ 飛
--
第 511 組 |正確率： 0.8888888888888888
正確： 載走斷跤斷手的親人 
翻譯： 載走斷跤囥手的親人
- 斷
+ 囥
--
第 514 組 |正確率： 0.9047619047619048
正確： 我看見戇神戇神的囡仔射一隻紙飛機佮田蠳做伴 
翻譯： 我看見戇神戇神的囡仔射一隻紙飛機得田嬰做伴
- 佮- 蠳
+ 得+ 嬰
--
第 538 組 |正確率： 0.875
正確： 神戶大地動的時陣 
翻譯： 神戶大地銅的時陣
- 動
+ 銅
--
第 547 組 |正確率： 0.7142857142857143
正確： 逐家去埔里庄頭 
翻譯： 逐機器埔里庄頭
- 家- 去
+ 機+ 器
--
第 553 組 |正確率： 0.7777777777777778
正確： 去佇牛睏山頂做空課 
翻譯： 去佇牛困山頂做工課
- 睏- 空
+ 困+ 工
--
第 556 組 |正確率： 0.3333333333333333
正確： 佇流汗的日時 
翻譯： 痔漏官的日是
- 佇- 流- 汗- 時
+ 痔+ 漏+ 官+ 是
--
第 562 組 |正確率： 0.9285714285714286
正確： 有三十歲的少年人咧鬥跤手拆厝 
翻譯： 有三十歲的少年人剺鬥跤手拆厝
- 咧
+ 剺
--
第 574 組 |正確率： 0.6
正確： 洗規軀塗塗塗的衫仔褲 
翻譯： 西歸書塗土塗的衫仔褲
- 洗- 規- 軀- 塗
+ 西+ 歸+ 書+ 土
--
第 580 組 |正確率： 0.8181818181818182
正確： 來到牛睏山頂咧修理破厝 
翻譯： 來到牛困山頂剺修理破厝
- 睏- 咧
+ 困+ 剺
--
第 583 組 |正確率： 0.8888888888888888
正確： 逐家攏是土地的囝兒 
翻譯： 逐家攏是土地挨囝兒
- 的
+ 挨
--
第 586 組 |正確率： 0.75
正確： 無分國籍 
翻譯： 無分國積
- 籍
+ 積
--
第 604 組 |正確率： 0.7142857142857143
正確： 土埆厝攏倒了了 
翻譯： 塗角厝攏倒了了
- 土- 埆
+ 塗+ 角
--
第 610 組 |正確率： 0.8
正確： 囡仔一直吼 
翻譯： 囡仔一致吼
- 直
+ 致
--
第 616 組 |正確率： 0.75
正確： 我佮日本仔裝滿規車的學生服佮布帆 
翻譯： 我得日本那裝滿規車的學生福得布帆
- 佮- 仔- 服- 佮
+ 得+ 那+ 福+ 得
--
第 643 組 |正確率： 0.4
正確： 阮欲閣來恁 
翻譯： 阮麥來揣奶
- 欲- 閣- 恁
+ 麥+ 揣+ 奶
--
第 646 組 |正確率： 0.875
正確： 看恁灌肚伯仔耍水 
翻譯： 看恁灌肚飛仔耍水
- 伯
+ 飛
--
第 649 組 |正確率： 0.8888888888888888
正確： 聽恁講放風吹的心事 
翻譯： 聽恁講放風吹的心思
- 事
+ 思
--
第 664 組 |正確率： 0.75
正確： 是佇小學五年的時 
翻譯： 弟弟小學五年的時
- 是- 佇
+ 弟+ 弟
--
第 667 組 |正確率： 0.9333333333333333
正確： 當時全校的學生攏嘛褪赤跤去學校 
翻譯： 當時全校的學生攏嘛褪赤跤起學校
- 去
+ 起
--
第 676 組 |正確率： 0.9333333333333333
正確： 為著我欲去縣城參加全縣講演比賽 
翻譯： 為著我麥去縣城參加全縣講演比賽
- 欲
+ 麥
--
第 679 組 |正確率： 0.75
正確： 才特別買一雙球鞋 
翻譯： 食迭別買一雙球鞋
- 才- 特
+ 食+ 迭
--
第 682 組 |正確率： 0.8333333333333334
正確： 參加比賽轉來 
翻譯： 參加比賽轉內
- 來
+ 內
--
第 691 組 |正確率： 0.9
正確： 既全校無人穿鞋去讀冊 
翻譯： 得全校無人穿鞋去讀冊
- 既
+ 得
--
第 712 組 |正確率： 0.5
正確： 已經袂穿得啦 
翻譯： 已經袂清直也
- 穿- 得- 啦
+ 清+ 直+ 也
--
第 724 組 |正確率： 0.875
正確： 不斷接受都市文明 
翻譯： 不段接受都市文明
- 斷
+ 段
--
第 733 組 |正確率： 0.0
正確： 懸踏的 
翻譯： 棺罩會
- 懸- 踏- 的
+ 棺+ 罩+ 會
--
第 736 組 |正確率： 0.8
正確： 花紅柳綠的 
翻譯： 花紅柳綠會
- 的
+ 會
--
第 748 組 |正確率： 0.8
正確： 已經足好矣 
翻譯： 已經足好也
- 矣
+ 也
--
第 751 組 |正確率： 0.7333333333333333
正確： 干干仔欲穿遐的阿里不達的三八鞋 
翻譯： 間干焦麥穿遐的阿里不妲的三八鞋
- 干- 仔- 欲- 達
+ 間+ 焦+ 麥+ 妲
--
第 754 組 |正確率： 0.8333333333333334
正確： 連行路都袂在 
翻譯： 練行路都袂在
- 連
+ 練
--
第 772 組 |正確率： 0.75
正確： 逐日佮塗糜仔做伴 
翻譯： 逐日得塗梅仔做伴
- 佮- 糜
+ 得+ 梅
--
第 778 組 |正確率： 0.75
正確： 就那摒掃 
翻譯： 著那摒掃
- 就
+ 著
--
第 790 組 |正確率： 0.25
正確： 猶未穿歹 
翻譯： 抑袂穿派
- 猶- 未- 歹
+ 抑+ 袂+ 派
--
第 817 組 |正確率： 0.8571428571428571
正確： 無代誌就會落去 
翻譯： 無代誌就會濁去
- 落
+ 濁
--
第 838 組 |正確率： 0.75
正確： 真少轉來 
翻譯： 真少轉內
- 來
+ 內
--
第 847 組 |正確率： 0.7692307692307693
正確： 我就先寫批叫好好款待阿母 
翻譯： 我道生寫批叫好好款待阿母
- 就- 先- 
+ 道+ 生+ 
--
第 853 組 |正確率： 0.875
正確： 所以阿母一下落車 
翻譯： 所異阿母一下落車
- 以
+ 異
--
第 856 組 |正確率： 0.8666666666666667
正確： 小弟小妹就阿母去亞士都飯店咖啡 
翻譯： 小弟小妹就阿母起亞似都飯店咖啡
- 去- 士
+ 起+ 似
--
第 859 組 |正確率： 0.8333333333333334
正確： 阿母一下轉來 
翻譯： 阿母一下轉內
- 來
+ 內
--
第 871 組 |正確率： 0.7
正確： 後來小妹轉來共我偷講 
翻譯： 喉內小妹轉內共我偷講
- 後- 來- 來
+ 喉+ 內+ 內
--
第 874 組 |正確率： 0.875
正確： 阿母一下知影價數 
翻譯： 阿母一剺知影價數
- 下
+ 剺
--
第 901 組 |正確率： 0.875
正確： 欲出國彼年的熱人 
翻譯： 麥出國彼年的熱人
- 欲
+ 麥
--
第 907 組 |正確率： 0.75
正確： 去共親情朋友相辭 
翻譯： 起駕親情朋友相辭
- 去- 共
+ 起+ 駕
--
第 913 組 |正確率： 0.8333333333333334
正確： 去看阿媽的墓 
翻譯： 起看阿媽的墓
- 去
+ 起
--
第 922 組 |正確率： 0.75
正確： 欲去買粽 
翻譯： 麥去買粽
- 欲
+ 麥
--
第 925 組 |正確率： 0.8571428571428571
正確： 提去看阿媽的墓 
翻譯： 提起看阿媽的墓
- 去
+ 起
--
第 928 組 |正確率： 0.8
正確： 去到上帝廟 
翻譯： 起到上帝廟
- 去
+ 起
--
第 931 組 |正確率： 0.8
正確： 以前鬧熱的廟口無半人 
翻譯： 伊窮鬧熱的廟口無半人
- 以- 前
+ 伊+ 窮
--
第 964 組 |正確率： 0.7
正確： 煞比桌頂的冊欲予我看 
翻譯： 煞比倒釘的冊麥予我看
- 桌- 頂- 欲
+ 倒+ 釘+ 麥
--
第 973 組 |正確率： 0.875
正確： 阿錢小學佮我同班 
翻譯： 阿錢小學得我同班
- 佮
+ 得
--
第 988 組 |正確率： 0.75
正確： 才來顧廟 
翻譯： 食來顧廟
- 才
+ 食
--
第 991 組 |正確率： 0.9090909090909091
正確： 伊講頂個月警察來掠彼日 
翻譯： 伊講頂個月警察來裂彼日
- 掠
+ 裂
--
第 997 組 |正確率： 0.75
正確： 共大家講 
翻譯： 共逐家講
- 大
+ 逐
--
第 1003 組 |正確率： 0.8333333333333334
正確： 袂使廟裡排擔 
翻譯： 袂使蹛廟排擔
- 裡
+ 蹛
--
第 1012 組 |正確率： 0.4
正確： 共伊譟姦撟 
翻譯： 共伊剉幹轎
- 譟- 姦- 撟
+ 剉+ 幹+ 轎
--
第 1024 組 |正確率： 0.9090909090909091
正確： 我陳許來上帝廟賈粽的時 
翻譯： 我陳許來上帝廟賣粽的時
- 賈
+ 賣
--
第 1033 組 |正確率： 0.8333333333333334
正確： 管區的無法度 
翻譯： 管區挨無法度
- 的
+ 挨
--
第 1060 組 |正確率： 0.6666666666666666
正確： 後來警察濟人 
翻譯： 喉內警察濟人
- 後- 來
+ 喉+ 內
--
第 1063 組 |正確率： 0.6
正確： 逐家拍袂贏 
翻譯： 逐家拍賣閒
- 袂- 贏
+ 賣+ 閒
--
第 1075 組 |正確率： 0.875
正確： 逐家才徙去公園路 
翻譯： 逐家食徙去公園路
- 才
+ 食
--
第 1093 組 |正確率： 0.875
正確： 沿路鼻鹽桑仔的味 
翻譯： 沿路鼻炎桑仔的味
- 鹽
+ 炎
--
第 1096 組 |正確率： 0.7142857142857143
正確： 會記得細漢的時 
翻譯： 下裾得細漢的時
- 會- 記
+ 下+ 裾
--
第 1105 組 |正確率： 0.9285714285714286
正確： 看著甘苦伯仔佇一欉大樹跤賣粽 
翻譯： 看著甘苦伯也佇一欉大樹跤賣粽
- 仔
+ 也
--
第 1126 組 |正確率： 0.8333333333333334
正確： 阿珠敨一粒粽 
翻譯： 阿珠偷一粒粽
- 敨
+ 偷
--
第 1129 組 |正確率： 0.8
正確： 捧來我面前 
翻譯： 帆來我面前
- 捧
+ 帆
--
第 1138 組 |正確率： 0.7272727272727273
正確： 伊的目睭若像真珠的美麗 
翻譯： 伊的密酒若像真主的美麗
- 目- 睭- 珠
+ 密+ 酒+ 主
--
第 1141 組 |正確率： 0.8888888888888888
正確： 伊就是我所戀愛的人 
翻譯： 伊就是我所戀愛挨人
- 的
+ 挨
--
第 1156 組 |正確率： 0.8
正確： 金金的朮米 
翻譯： 金金的秫米
- 朮
+ 秫
--
第 1159 組 |正確率： 0.6
正確： 頂面一沿黑黑的豆油膏 
翻譯： 頂面一沿烏烏下晝油膏
- 黑- 黑- 的- 豆
+ 烏+ 烏+ 下+ 晝
--
第 1165 組 |正確率： 0.8
正確： 青青的莚荽 
翻譯： 青青的芫荽
- 莚
+ 芫
--
第 1168 組 |正確率： 0.8
正確： 佮粽箬的味 
翻譯： 得粽箬的味
- 佮
+ 得
--
第 1171 組 |正確率： 0.8888888888888888
正確： 布袋的味濫濫做一伙 
翻譯： 布茶的味濫濫做一伙
- 袋
+ 茶
--
第 1174 組 |正確率： 0.8181818181818182
正確： 變做一種講袂出來的芳味 
翻譯： 變做一種講賣出內的芳味
- 袂- 來
+ 賣+ 內
--
第 1177 組 |正確率： 0.9565217391304348
正確： 這就是甘苦伯仔自伊的阿公傳落來的菜粽特別的所在 
翻譯： 這就是甘苦伯仔自伊的阿公傳落內的菜粽特別的所在
- 來
+ 內
--
第 1189 組 |正確率： 0.8333333333333334
正確： 所以叫做陳許 
翻譯： 所異叫做陳許
- 以
+ 異
--
第 1192 組 |正確率： 0.6666666666666666
正確： 後來叫了走音 
翻譯： 喉內叫了走音
- 後- 來
+ 喉+ 內
--
第 1195 組 |正確率： 0.8333333333333334
正確： 煞變做甘許伯 
翻譯： 煞變做甘苦伯
- 許
+ 苦
--
第 1198 組 |正確率： 0.8571428571428571
正確： 過一時仔伊較閒 
翻譯： 過一時仔伊卡閒
- 較
+ 卡
--
第 1201 組 |正確率： 0.6666666666666666
正確： 才來佮我講話 
翻譯： 食來得我講話
- 才- 佮
+ 食+ 得
--
第 1204 組 |正確率： 0.8333333333333334
正確： 知影我欲出國 
翻譯： 知影我麥出國
- 欲
+ 麥
--
第 1234 組 |正確率： 0.75
正確： 美國好額 
翻譯： 美國好撠
- 額
+ 撠
--
第 1237 組 |正確率： 0.875
正確： 是政治好的關係 
翻譯： 是政治好的關係
- 
+ 
--
第 1252 組 |正確率： 0.8
正確： 落雨的暗暝 
翻譯： 落撈的暗暝
- 雨
+ 撈
--
第 1258 組 |正確率： 0.5
正確： 落佇窗邊 
翻譯： 落治蟲邊
- 佇- 窗
+ 治+ 蟲
--
第 1270 組 |正確率： 0.6
正確： 風颱的暗暝 
翻譯： 風體會暗暝
- 颱- 的
+ 體+ 會
--
第 1273 組 |正確率： 0.6
正確： 一片暗趖趖 
翻譯： 一片暗挲挲
- 趖- 趖
+ 挲+ 挲
--
第 1279 組 |正確率： 0.8333333333333334
正確： 厝瓦強欲飛去 
翻譯： 厝瓦強麥飛去
- 欲
+ 麥
--
第 1282 組 |正確率： 0.8571428571428571
正確： 規間厝搖搖擺擺 
翻譯： 歸間厝搖搖擺擺
- 規
+ 歸
--
第 1312 組 |正確率： 0.8
正確： 需要伊拍拚做工來養飼 
翻譯： 需要伊拍拚做港內養飼
- 工- 來
+ 港+ 內
--
第 1315 組 |正確率： 0.75
正確： 十八歲起 
翻譯： 十八歲去
- 起
+ 去
--
第 1321 組 |正確率： 0.8571428571428571
正確： 在高雄碼頭夯貨 
翻譯： 佇高雄碼頭夯貨
- 在
+ 佇
--
第 1327 組 |正確率： 0.8
正確： 出外食的鹹 
翻譯： 出外隻的鹹
- 食
+ 隻
--
第 1339 組 |正確率： 0.7142857142857143
正確： 細漢時代的我是無法度來體會的 
翻譯： 細漢時台的我是無法途內體花的
- 代- 度- 來- 會
+ 台+ 途+ 內+ 花
--
第 1357 組 |正確率： 0.8571428571428571
正確： 定定共我呵咾阮阿爹的力頭誠飽 
翻譯： 定定共我呵咾阮阿爹的力頭成百
- 誠- 飽
+ 成+ 百
--
第 1363 組 |正確率： 0.9090909090909091
正確： 一口氣會當夯三包糖上棧 
翻譯： 一口氣會當夯三包糖上站
- 棧
+ 站
--
第 1366 組 |正確率： 0.75
正確： 健步如飛 
翻譯： 見步如飛
- 健
+ 見
--
第 1384 組 |正確率： 0.8571428571428571
正確： 三包糖量其約仔 
翻譯： 三包糖量其約押
- 仔
+ 押
--
第 1387 組 |正確率： 0.875
正確： 至少嘛有三四百斤 
翻譯： 至少嘛有三四百緊
- 斤
+ 緊
--
第 1399 組 |正確率： 0.8
正確： 想來大概是為著顧三頓 
翻譯： 箱內大概是為著顧三頓
- 想- 來
+ 箱+ 內
--
第 1402 組 |正確率： 0.8571428571428571
正確： 養飼厝內的大細 
翻譯： 養飼厝來的大細
- 內
+ 來
--
第 1405 組 |正確率： 0.9
正確： 加趁一寡錢才來拚性命 
翻譯： 加趁一寡錢食來拚性命
- 才
+ 食
--
第 1411 組 |正確率： 0.8
正確： 想夠這所在 
翻譯： 想到這所在
- 夠
+ 到
--
第 1414 組 |正確率： 0.8333333333333334
正確： 有一點仔悲涼 
翻譯： 有一點仔被涼
- 悲
+ 被
--
第 1459 組 |正確率： 0.9090909090909091
正確： 看阮老父捌一擺夯兩包糖 
翻譯： 看阮老父捌一擺夯卵包糖
- 兩
+ 卵
--
第 1468 組 |正確率： 0.75
正確： 上棧的時 
翻譯： 上站的時
- 棧
+ 站
--
第 1471 組 |正確率： 0.75
正確： 若真輕鬆 
翻譯： 那真輕鬆
- 若
+ 那
--
第 1486 組 |正確率： 0.8333333333333334
正確： 蔥仔旺的牛車 
翻譯： 蔥仔王的牛車
- 旺
+ 王
--
第 1492 組 |正確率： 0.8333333333333334
正確： 拄好阮老父來 
翻譯： 拄好阮老飛來
- 父
+ 飛
--
第 1510 組 |正確率： 0.875
正確： 袂去想夯糖的艱苦 
翻譯： 袂起想夯糖的艱苦
- 去
+ 起
--
第 1519 組 |正確率： 0.9090909090909091
正確： 常穿一領白色的台灣衫仔 
翻譯： 四常穿一領色的台灣衫仔
- 白
+ 四
--
第 1528 組 |正確率： 0.8571428571428571
正確： 阿爹對高雄轉來 
翻譯： 阿爹對高雄轉內
- 來
+ 內
--
第 1534 組 |正確率： 0.8333333333333334
正確： 細漢的我佮小弟食津津有味 
翻譯： 細漢的我得小弟得津津有味
- 佮- 食
+ 得+ 得
--
第 1546 組 |正確率： 0.9
正確： 這才是人生痛苦的開始 
翻譯： 這食是人生痛苦的開始
- 才
+ 食
--
第 1552 組 |正確率： 0.8888888888888888
正確： 已經將近二十五冬矣 
翻譯： 已經將近二十五冬仔
- 矣
+ 仔
--
第 1555 組 |正確率： 0.8571428571428571
正確： 我毋敢放袂記得 
翻譯： 我毋敢放袂記直
- 得
+ 直
--
第 1570 組 |正確率： 0.9473684210526315
正確： 我欲用文學來記錄父親時常穿一領台灣衫仔 
翻譯： 我麥用文學來記錄父親時常穿一領台灣衫仔
- 欲
+ 麥
--
第 1576 組 |正確率： 0.9166666666666666
正確： 以及伊疼痛囝兒序細的疼心 
翻譯： 以急伊疼痛囝兒序細的疼心
- 及
+ 急
--
第 1588 組 |正確率： 0.6
正確： 勤儉較有底 
翻譯： 勤儉卡有咧
- 較- 底
+ 卡+ 咧
--
第 1597 組 |正確率： 0.88
正確： 阮這代的一世人就是按呢共這兩句話當做金言玉語咧奉行 
翻譯： 阮一台的一世人就是按呢共這兩句話當做金言玉語剺奉行
- 這- 代- 咧
+ 一+ 台+ 剺
--
第 1606 組 |正確率： 0.8571428571428571
正確： 勤儉比狗較毋值 
翻譯： 勤儉比較卡毋值
- 狗
+ 卡
--
第 1624 組 |正確率： 0.875
正確： 衫一領一領直直買 
翻譯： 衫一領一領直直欲
- 買
+ 欲
--
第 1627 組 |正確率： 0.8
正確： 才穿一兩擺 
翻譯： 食穿一兩擺
- 才
+ 食
--
第 1630 組 |正確率： 0.8
正確： 就提去救濟 
翻譯： 就提起救濟
- 去
+ 起
--
第 1633 組 |正確率： 0.875
正確： 講啥麼舊衫嫌鎮塊 
翻譯： 講啥物舊衫嫌鎮塊
- 麼
+ 物
--
第 1639 組 |正確率： 0.8571428571428571
正確： 啊若去市仔買菜 
翻譯： 仔若去市仔買菜
- 啊
+ 仔
--
第 1645 組 |正確率： 0.8
正確： 伊煞講伊上班人無時間 
翻譯： 移徙講伊上班人無時間
- 伊- 煞
+ 移+ 徙
--
第 1648 組 |正確率： 0.75
正確： 佮意就買 
翻譯： 佮意就欲
- 買
+ 欲
--
第 1657 組 |正確率： 0.8571428571428571
正確： 菜是煮甲規大碗 
翻譯： 菜是煮甲規大晏
- 碗
+ 晏
--
第 1666 組 |正確率： 0.8571428571428571
正確： 鍛過的菜無營養 
翻譯： 糖過的菜無營養
- 鍛
+ 糖
--
第 1672 組 |正確率： 0.8
正確： 倒掉較規氣 
翻譯： 倒掉卡規氣
- 較
+ 卡
--
第 1675 組 |正確率： 0.9090909090909091
正確： 見若看著魚魚肉肉倒倒掉 
翻譯： 見若看著魚魚肉肉倒倒條
- 掉
+ 條
--
第 1678 組 |正確率： 0.6363636363636364
正確： 我看著心肝實在足毋甘的 
翻譯： 我看著的心殖知足毋甘挨
- 肝- 實- 在- 的
+ 的+ 殖+ 知+ 挨
--
第 1714 組 |正確率： 0.75
正確： 欲怨啥人 
翻譯： 麥怨啥人
- 欲
+ 麥
--
第 1717 組 |正確率： 0.0
正確： 唉 
翻譯： 噯
- 唉
+ 噯
--
第 1741 組 |正確率： 0.9166666666666666
正確： 所以就想欲走來去查某囝兜 
翻譯： 所以就想麥走來去查某囝兜
- 欲
+ 麥
--
第 1750 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 1771 組 |正確率： 0.3333333333333333
正確： 努力噢 
翻譯： 勞力漚
- 努- 噢
+ 勞+ 漚
--
第 1777 組 |正確率： 0.7142857142857143
正確： 阮兜狗攏食飼料 
翻譯： 阮兜的到攏飼料
- 狗- 食
+ 的+ 到
--
第 1789 組 |正確率： 0.0
正確： 唉 
翻譯： 噯
- 唉
+ 噯
--
第 1792 組 |正確率： 0.9
正確： 真正是勤儉比狗較毋值 
翻譯： 真正是勤儉比較卡毋值
- 狗
+ 卡
--
第 1798 組 |正確率： 0.875
正確： 我欲共伊討債一遍 
翻譯： 我麥共伊討債一遍
- 欲
+ 麥
--
第 1804 組 |正確率： 0.8888888888888888
正確： 管待伊去予雷公摃死 
翻譯： 管待伊去予雷公摃是
- 死
+ 是
--
第 1819 組 |正確率： 0.6666666666666666
正確： 有的三節六曲 
翻譯： 餘的三節六蹺
- 有- 曲
+ 餘+ 蹺
--
第 1822 組 |正確率： 0.5
正確： 有的欲死蕩幌 
翻譯： 污的麥死擋幌
- 有- 欲- 蕩
+ 污+ 麥+ 擋
--
第 1828 組 |正確率： 0.6923076923076923
正確： 規枝山袂輸去予人空襲過仝款 
翻譯： 歸支散賣輸去予人空襲過仝款
- 規- 枝- 山- 袂
+ 歸+ 支+ 散+ 賣
--
第 1843 組 |正確率： 0.8
正確： 閣生愈青翠 
翻譯： 生得愈青翠
- 閣
+ 得
--
第 1858 組 |正確率： 0.7142857142857143
正確： 誠久無人來共咱參觀佮呵咾矣呢 
翻譯： 誠久無人來共櫳參觀得呵咾也躡
- 咱- 佮- 矣- 呢
+ 櫳+ 得+ 也+ 躡
--
第 1864 組 |正確率： 0.5
正確： 是啊 
翻譯： 是阿
- 啊
+ 阿
--
第 1867 組 |正確率： 0.7777777777777778
正確： 親像你這款遐爾高尚 
翻譯： 親像你這款額莉高尚
- 遐- 爾
+ 額+ 莉
--
第 1870 組 |正確率： 0.5
正確： 遐爾的花 
翻譯： 額莉的花
- 遐- 爾
+ 額+ 莉
--
第 1879 組 |正確率： 0.6666666666666666
正確： 若阮呢 
翻譯： 若按呢
- 阮
+ 按
--
第 1885 組 |正確率： 0.8571428571428571
正確： 佇山邊家己討食 
翻譯： 佇山邊家己討才
- 食
+ 才
--
第 1903 組 |正確率： 0.9166666666666666
正確： 山跤傳來一陣仔一陣的歌聲 
翻譯： 山跤傳來一陣仔一船的歌聲
- 陣
+ 船
--
第 1909 組 |正確率： 0.9090909090909091
正確： 聽起來親像是少年家的款 
翻譯： 聽起來親像是少年假的款
- 家
+ 假
--
第 1921 組 |正確率： 0.8888888888888888
正確： 根本都無心情聽月桃花咧講遐的五四三的 
翻譯： 根本都無心情聽月桃花剺講遐的五四三挨
- 咧- 的
+ 剺+ 挨
--
第 1933 組 |正確率： 0.75
正確： 有的人講是野薑花 
翻譯： 有挨人講視野薑花
- 的- 是
+ 挨+ 視
--
第 1948 組 |正確率： 0.8571428571428571
正確： 逐家就遐挽一蕊 
翻譯： 逐家就遐挽一類
- 蕊
+ 類
--
第 1951 組 |正確率： 0.5
正確： 遮挽一蕊 
翻譯： 食挽一類
- 遮- 蕊
+ 食+ 類
--
第 1963 組 |正確率： 0.75
正確： 猶未參觀海芋仔田 
翻譯： 猶未參觀海烏鴉田
- 芋- 仔
+ 烏+ 鴉
--
第 1966 組 |正確率： 0.8571428571428571
正確： 就已經過半晝矣 
翻譯： 就已經過半晝也
- 矣
+ 也
--
第 1984 組 |正確率： 0.9166666666666666
正確： 就共月桃花插佇花矸仔內底 
翻譯： 就共月桃花插佇會矸仔內底
- 花
+ 會
--
第 1987 組 |正確率： 0.8333333333333334
正確： 宿舍的人看著 
翻譯： 宿舍挨人看著
- 的
+ 挨
--
第 1993 組 |正確率： 0.8888888888888888
正確： 就是好奇咧問東問西 
翻譯： 就是好奇剺問東問西
- 咧
+ 剺
--
第 2014 組 |正確率： 0.8095238095238095
正確： 海芋仔看著冷吱吱的花矸仔內插著蔫去的月桃花 
翻譯： 海烏押看著冷吱吱的花矸仔來插著蔫器的月桃花
- 芋- 仔- 內- 去
+ 烏+ 押+ 來+ 器
--
第 2026 組 |正確率： 0.7647058823529411
正確： 月桃花是難逃去予人擲去畚堆的命運囉 
翻譯： 月塗火勢難逃去予人擲去畚堆的命運路
- 桃- 花- 是- 囉
+ 塗+ 火+ 勢+ 路
--
第 2032 組 |正確率： 0.9230769230769231
正確： 月桃花靠著淡薄仔塗氣佮露水 
翻譯： 月桃花靠著淡薄仔塗氣得露水
- 佮
+ 得
--
第 2035 組 |正確率： 0.8333333333333334
正確： 小可有咧發穎 
翻譯： 小可有剺發穎
- 咧
+ 剺
--
第 2050 組 |正確率： 0.75
正確： 海芋仔兄 
翻譯： 海鷗仔兄
- 芋
+ 鷗
--
第 2056 組 |正確率： 0.45454545454545453
正確： 海芋仔連喢都攏無愛喢伊 
翻譯： 海烏押練插都攏無愛插意
- 芋- 仔- 連- 喢- 喢- 伊
+ 烏+ 押+ 練+ 插+ 插+ 意
--
第 2077 組 |正確率： 0.8888888888888888
正確： 應該互相鬥相共才著 
翻譯： 應該互相鬥相共食著
- 才
+ 食
--
第 2092 組 |正確率： 0.75
正確： 咱公家分 
翻譯： 咱公家本
- 分
+ 本
--
第 2098 組 |正確率： 0.8333333333333334
正確： 我去予伊蔫去 
翻譯： 我起予伊蔫去
- 去
+ 起
--
第 2101 組 |正確率： 0.875
正確： 我就做肥料共你拱 
翻譯： 我就做肥料共你間
- 拱
+ 間
--
第 2107 組 |正確率： 0.8333333333333334
正確： 就換你共我拱 
翻譯： 就換你共我間
- 拱
+ 間
--
第 2125 組 |正確率： 0.7142857142857143
正確： 嘛無看著海芋仔 
翻譯： 嘛無看著海烏押
- 芋- 仔
+ 烏+ 押
--
第 2128 組 |正確率： 0.6666666666666666
正確： 看著一抱草綴風咧幌咧幌咧 
翻譯： 干焦看著一部草綴風剺幌幌
- 抱- 咧- 咧- 咧
+ 干+ 焦+ 部+ 剺
--
第 2146 組 |正確率： 0.9333333333333333
正確： 因為囡仔透早食飯飽就出去囡仔伴 
翻譯： 因為囡仔透早飯飽就出去揣囡仔伴
- 食
+ 揣
--
第 2152 組 |正確率： 0.9
正確： 較早的囡仔無人掛錶仔 
翻譯： 卡早的囡仔無人掛錶仔
- 較
+ 卡
--
第 2161 組 |正確率： 0.8333333333333334
正確： 就咻囝轉去 
翻譯： 就咻囝轉去
- 
+ 
--
第 2170 組 |正確率： 0.8
正確： 才袂討皮痛 
翻譯： 食袂討皮痛
- 才
+ 食
--
第 2185 組 |正確率： 0.375
正確： 菜挾挾咧去邊仔食 
翻譯： 菜夾硬+起扁仔食
- 挾- 挾- 咧- 去- 邊
+ 夾+ 硬+ ++ 起+ 扁
--
第 2191 組 |正確率： 0.7272727272727273
正確： 著愛等查人佮囡仔食飽了 
翻譯： 著愛等查埔人得囡哪飽了
- 佮- 仔- 食
+ 埔+ 得+ 哪
--
第 2194 組 |正確率： 0.8
正確： 才來窮菜尾 
翻譯： 食來窮菜尾
- 才
+ 食
--
第 2215 組 |正確率： 0.7272727272727273
正確： 挾菜的時就會先分做五份 
翻譯： 夾菜的時就會性分做五分
- 挾- 先- 份
+ 夾+ 性+ 分
--
第 2218 組 |正確率： 0.75
正確： 阮爸仔配菜有夠省 
翻譯： 阮霸仔配菜有夠聖
- 爸- 省
+ 霸+ 聖
--
第 2233 組 |正確率： 0.9166666666666666
正確： 雖然罵毋閣心肝內嘛真溫暖 
翻譯： 雖然防罵毋心肝內嘛真溫暖
- 閣
+ 防
--
第 2236 組 |正確率： 0.9
正確： 阮阿公佮阮爸攏是大房 
翻譯： 阮阿公得阮爸攏是大房
- 佮
+ 得
--
第 2239 組 |正確率： 0.9285714285714286
正確： 毋才阮睏的房間倚佇公廳的龍爿 
翻譯： 毋才阮睏的房間徛佇公廳的龍爿
- 倚
+ 徛
--
第 2242 組 |正確率： 0.9333333333333333
正確： 彼的時陣一家伙仔五睏仝一頂眠床 
翻譯： 彼例時陣一家伙仔五睏仝一頂眠床
- 的
+ 例
--
第 2251 組 |正確率： 0.75
正確： 蠓罩晾好 
翻譯： 蠓罩呢好
- 晾
+ 呢
--
第 2266 組 |正確率： 0.6
正確： 閣愛開屜門 
翻譯： 愛屜開挩門
- 閣- 屜
+ 屜+ 挩
--
第 2278 組 |正確率： 0.5
正確： 才咧吵人的眠 
翻譯： 食剺差人的眠
- 才- 咧- 吵
+ 食+ 剺+ 差
--
第 2293 組 |正確率： 0.5555555555555556
正確： 阮母仔才會去清內角 
翻譯： 阮母亞食會起穿內角
- 仔- 才- 去- 清
+ 亞+ 食+ 起+ 穿
--
第 2299 組 |正確率： 0.75
正確： 欲去的時 
翻譯： 麥去的時
- 欲
+ 麥
--
第 2311 組 |正確率： 0.8333333333333334
正確： 才用粗糠攪塗 
翻譯： 食用粗糠攪塗
- 才
+ 食
--
第 2314 組 |正確率： 0.8333333333333334
正確： 糊佇竹篾仔頂 
翻譯： 糊佇竹味仔頂
- 篾
+ 味
--
第 2341 組 |正確率： 0.75
正確： 就表示過年欲到矣 
翻譯： 就表示過年麥到也
- 欲- 矣
+ 麥+ 也
--
第 2353 組 |正確率： 0.8888888888888888
正確： 就是三月廿三媽祖生 
翻譯： 就是三月二三媽祖生
- 廿
+ 二
--
第 2392 組 |正確率： 0.75
正確： 昨昏歇睏恁去佗位 
翻譯： 欉掩歇睏恁去佗位
- 昨- 昏
+ 欉+ 掩
--
第 2395 組 |正確率： 0.5
正確： 無啊 
翻譯： 無也
- 啊
+ 也
--
第 2416 組 |正確率： 0.7272727272727273
正確： 一工仔阮來去恁遐耍好無 
翻譯： 一工仔阮來欺恁遐算好帽
- 去- 耍- 無
+ 欺+ 算+ 帽
--
第 2428 組 |正確率： 0.7272727272727273
正確： 伊就成做一條臭溝仔水矣 
翻譯： 醫道成做一條臭溝仔水也
- 伊- 就- 矣
+ 醫+ 道+ 也
--
第 2434 組 |正確率： 0.8888888888888888
正確： 溪仔邊較倚大路彼爿 
翻譯： 溪仔邊卡倚大路彼爿
- 較
+ 卡
--
第 2437 組 |正確率： 0.9
正確： 一棟仔過一棟的樓仔厝 
翻譯： 一黨仔過一棟的樓仔厝
- 棟
+ 黨
--
第 2443 組 |正確率： 0.875
正確： 家家戶戶的洗菜水 
翻譯： 家家戶撈的洗菜水
- 戶
+ 撈
--
第 2455 組 |正確率： 0.875
正確： 佇溪仔邊洗衫的人 
翻譯： 佇溪仔邊洗衫挨人
- 的
+ 挨
--
第 2458 組 |正確率： 0.8571428571428571
正確： 漸漸發覺講溪仔水佮以前無仝矣 
翻譯： 漸漸發覺講溪仔水得以前無仝阿
- 佮- 矣
+ 得+ 阿
--
第 2464 組 |正確率： 0.7857142857142857
正確： 就將欲洗的衫褲就囥轉去面桶內 
翻譯： 就將白細的衫褲就囥轉起面桶內
- 欲- 洗- 去
+ 白+ 細+ 起
--
第 2470 組 |正確率： 0.8571428571428571
正確： 這位就放予伊荒 
翻譯： 一位就放予伊荒
- 這
+ 一
--
第 2473 組 |正確率： 0.6666666666666666
正確： 無人來清溪底的土砂 
翻譯： 無人來穿溪底的塗沙
- 清- 土- 砂
+ 穿+ 塗+ 沙
--
第 2476 組 |正確率： 0.5
正確： 石頭粒仔 
翻譯： 石頭攝押
- 粒- 仔
+ 攝+ 押
--
第 2479 組 |正確率： 0.5
正確： 垃圾物仔 
翻譯： 垃圾搣押
- 物- 仔
+ 搣+ 押
--
第 2482 組 |正確率： 0.42857142857142855
正確： 遮物件積佇溪底 
翻譯： 食的行積智溪底
- 遮- 物- 件- 佇
+ 食+ 的+ 行+ 智
--
第 2506 組 |正確率： 0.875
正確： 才會當共伊洗清氣 
翻譯： 食會當共伊洗清氣
- 才
+ 食
--
第 2509 組 |正確率： 0.7142857142857143
正確： 共伊妝較幼秀咧 
翻譯： 共伊妝得卡幼秀
- 較- 咧
+ 得+ 卡
--
第 2515 組 |正確率： 0.875
正確： 這段溪仔就害去囉 
翻譯： 這段溪仔就害去路
- 囉
+ 路
--
第 2539 組 |正確率： 0.7777777777777778
正確： 垵內嘛有起袂少的厝 
翻譯： 換內嘛有起袂借的厝
- 垵- 少
+ 換+ 借
--
第 2545 組 |正確率： 0.8888888888888888
正確： 佮對遮出入行踏運動 
翻譯： 得對遮出入行踏運動
- 佮
+ 得
--
第 2551 組 |正確率： 0.7142857142857143
正確： 讀冊的人較安全 
翻譯： 讀冊挨人卡安全
- 的- 較
+ 挨+ 卡
--
第 2557 組 |正確率： 0.9375
正確： 共溪仔坑到山跤頂面彼片坑崁架鐵鋼 
翻譯： 共溪仔坑到山跤頂面彼片坑崁甲鐵鋼
- 架
+ 甲
--
第 2560 組 |正確率： 0.6666666666666666
正確： 釘枋模 
翻譯： 頂枋模
- 釘
+ 頂
--
第 2566 組 |正確率： 0.9285714285714286
正確： 共這面坑崁穿一領真堅固的外衫 
翻譯： 共一面坑崁穿一領真堅固的外衫
- 這
+ 一
--
第 2575 組 |正確率： 0.7058823529411765
正確： 嘛驚講日時仔若檢彩講囡仔行路牽顛 
翻譯： 嘛驚仔公日時仔若檢采講囡哪行路牽展
- - 講- 彩- 仔- 顛
+ 仔+ 公+ 采+ 哪+ 展
--
第 2578 組 |正確率： 0.6666666666666666
正確： 佇遐嘻嘻嘩嘩 
翻譯： 佇遐嘻嘻化花
- 嘩- 嘩
+ 化+ 花
--
第 2581 組 |正確率： 0.875
正確： 無張持跋落去崁跤 
翻譯： 無張持跋落起崁跤
- 去
+ 起
--
第 2584 組 |正確率： 0.8333333333333334
正確： 抑是欲佇暗時提醒趕路的人 
翻譯： 抑是麥佇暗時提醒趕路挨人
- 欲- 的
+ 麥+ 挨
--
第 2590 組 |正確率： 0.6875
正確： 就佇路面邊仔箍一排鐵欄杆共圍起來 
翻譯： 就佇路面扁仔箍一排鐵爛關甲為起來
- 邊- 欄- 杆- 共- 圍
+ 扁+ 爛+ 關+ 甲+ 為
--
第 2593 組 |正確率： 0.7142857142857143
正確： 會記得細漢的時 
翻譯： 下裾得細漢的時
- 會- 記
+ 下+ 裾
--
第 2596 組 |正確率： 0.9
正確： 捌綴大人去溪仔邊洗衫 
翻譯： 捌對大人去溪仔邊洗衫
- 綴
+ 對
--
第 2599 組 |正確率： 0.9545454545454546
正確： 去溪仔邊洗衫那洗那聽大人講一寡五四三的閒仔話 
翻譯： 去溪仔邊洗衫那雪那聽大人講一寡五四三的閒仔話
- 洗
+ 雪
--
第 2611 組 |正確率： 0.7692307692307693
正確： 紲落去才戽水共雪文水汰清氣 
翻譯： 落忌食戽水共雪文水汰予清氣
- 紲- 去- 才
+ 忌+ 食+ 予
--
第 2617 組 |正確率： 0.9166666666666666
正確： 一方面表示家己已經大漢矣 
翻譯： 一方面表示家己已經大漢也
- 矣
+ 也
--
第 2638 組 |正確率： 0.7692307692307693
正確： 阮庄頭內較早去洗衫的查某人 
翻譯： 阮庄流來卡早去洗衫的查某人
- 頭- 內- 較
+ 流+ 來+ 卡
--
第 2650 組 |正確率： 0.7777777777777778
正確： 抑是將原本的位好勢 
翻譯： 抑示眾原本的位好勢
- 是- 將
+ 示+ 眾
--
第 2653 組 |正確率： 0.5
正確： 一堀一堀的洗衫位 
翻譯： 一窟一窟的西三位
- 堀- 堀- 洗- 衫
+ 窟+ 窟+ 西+ 三
--
第 2665 組 |正確率： 0.8
正確： 才開始洗衫 
翻譯： 食開始洗衫
- 才
+ 食
--
第 2668 組 |正確率： 0.9285714285714286
正確： 三不五時囡仔會走來溪仔邊掠魚 
翻譯： 三不五時囡爁會走來溪仔邊掠魚
- 仔
+ 爁
--
第 2680 組 |正確率： 0.8
正確： 囡仔陣內底 
翻譯： 囡哪陣內底
- 仔
+ 哪
--
第 2689 組 |正確率： 0.2
正確： 有的紮罐仔 
翻譯： 有下早管押
- 的- 紮- 罐- 仔
+ 下+ 早+ 管+ 押
--
第 2692 組 |正確率： 0.8333333333333334
正確： 共石頭隨粒仔隨粒掀予伊開 
翻譯： 共石頭隨攝仔隨粒現予伊開
- 粒- 掀
+ 攝+ 現
--
第 2695 組 |正確率： 0.8571428571428571
正確： 恬恬仔塊看有魚 
翻譯： 恬恬仔底看有魚
- 塊
+ 底
--
第 2698 組 |正確率： 0.5
正確： 蝦無 
翻譯： 蝦帽
- 無
+ 帽
--
第 2701 組 |正確率： 0.8571428571428571
正確： 佇溪仔潦來潦去 
翻譯： 佇溪仔料來潦去
- 潦
+ 料
--
第 2713 組 |正確率： 0.8333333333333334
正確： 溪仔是眾人的 
翻譯： 溪抑是眾人的
- 仔
+ 抑
--
第 2716 組 |正確率： 0.5
正確： 欲耍是會使得 
翻譯： 麥算是會使直
- 欲- 耍- 得
+ 麥+ 算+ 直
--
第 2725 組 |正確率： 0.875
正確： 叫別人欲按怎洗盪 
翻譯： 叫別人麥按怎洗盪
- 欲
+ 麥
--
第 2740 組 |正確率： 0.9
正確： 等阮大漢較捌代誌了後 
翻譯： 等阮大漢卡捌代誌了後
- 較
+ 卡
--
第 2749 組 |正確率： 0.8333333333333334
正確： 今著愛去記憶 
翻譯： 今著愛起記憶
- 去
+ 起
--
第 2758 組 |正確率： 0.8571428571428571
正確： 我若是心情鬱悴 
翻譯： 我若是心情鬱卒
- 悴
+ 卒
--
第 2764 組 |正確率： 0.9333333333333333
正確： 看著溪仔水佇遐無暝無日咧唱山歌 
翻譯： 看著溪仔水佇遐無暝無日剺唱山歌
- 咧
+ 剺
--
第 2767 組 |正確率： 0.6
正確： 草木青跳跳咧綴風跳舞 
翻譯： 草木鮮跳跳剺對方跳舞
- 青- 咧- 綴- 風
+ 鮮+ 剺+ 對+ 方
--
第 2776 組 |正確率： 0.8333333333333334
正確： 檢彩就予阮解消袂少的心悶 
翻譯： 檢采就予阮解消袂借的心悶
- 彩- 少
+ 采+ 借
--
第 2779 組 |正確率： 0.9090909090909091
正確： 較會當心平氣和來想代誌 
翻譯： 卡會當心平氣和來想代誌
- 較
+ 卡
--
第 2803 組 |正確率： 0.3333333333333333
正確： 挨塗壟 
翻譯： 的塗礱
- 挨- 壟
+ 的+ 礱
--
第 2806 組 |正確率： 0.7692307692307693
正確： 便若較粗重的空課攏愛伊鬥做 
翻譯： 便若卡粗銅的工課攏愛伊鬥做
- 較- 重- 空
+ 卡+ 銅+ 工
--
第 2809 組 |正確率： 0.8
正確： 伊攏是恬恬仔搰力去做 
翻譯： 伊攏是恬恬仔搰力起造
- 去- 做
+ 起+ 造
--
第 2827 組 |正確率： 0.8571428571428571
正確： 佇三四十冬前差不多各地頭攏有 
翻譯： 佇三四十同情差不多各地頭攏有
- 冬- 前
+ 同+ 情
--
第 2830 組 |正確率： 0.8
正確： 較出名—的有彰化寶斗 
翻譯： 卡出名的有彰化寶斗—
- 較- —
+ 卡+ —
--
第 2842 組 |正確率： 0.7058823529411765
正確： 這幾庄是嘉南平原交通較利便的大庄頭 
翻譯： 絕規庄是嘉南平原交通卡利便鞋帶庄頭
- 這- 幾- 較- 的- 大
+ 絕+ 規+ 卡+ 鞋+ 帶
--
第 2845 組 |正確率： 0.8571428571428571
正確： 牛的買賣有較濟 
翻譯： 牛的買賣有卡濟
- 較
+ 卡
--
第 2851 組 |正確率： 0.8333333333333334
正確： 機器代替耕牛 
翻譯： 機械代替耕牛
- 器
+ 械
--
第 2878 組 |正確率： 0.8571428571428571
正確： 鬧熱時是人揳人 
翻譯： 鬧熱時是人客人
- 揳
+ 客
--
第 2926 組 |正確率： 0.75
正確： 看鬧熱的 
翻譯： 看鬧熱例
- 的
+ 例
--
第 2929 組 |正確率： 0.75
正確： 做生理的 
翻譯： 做生理會
- 的
+ 會
--
第 2932 組 |正確率： 0.5714285714285714
正確： 唅牛嗎嗎叫的聲 
翻譯： 陷牛嘛嘛叫的聲
- 唅- 嗎- 嗎
+ 陷+ 嘛+ 嘛
--
第 2938 組 |正確率： 0.8333333333333334
正確： 想欲掠一隻粗勇有牽挽的牛 
翻譯： 想麥掠一隻粗永有牽挽的牛
- 欲- 勇
+ 麥+ 永
--
第 2941 組 |正確率： 0.8
正確： 無遐呢簡單 
翻譯： 無遐輾簡單
- 呢
+ 輾
--
第 2965 組 |正確率： 0.6666666666666666
正確： 牛厚毛 
翻譯： 牛到毛
- 厚
+ 到
--
第 2968 組 |正確率： 0.8
正確： 瘦牛厚骿骨 
翻譯： 瘦牛到骿骨
- 厚
+ 到
--
第 2983 組 |正確率： 0.8
正確： 蠻牛厚屎尿 
翻譯： 挽牛厚屎尿
- 蠻
+ 挽
--
第 2986 組 |正確率： 0.8333333333333334
正確： 若有抽才有行 
翻譯： 若有抽食有行
- 才
+ 食
--
第 2995 組 |正確率： 0.8888888888888888
正確： 這是對牛上大的考驗 
翻譯： 絕是對牛上大的考驗
- 這
+ 絕
--
第 3004 組 |正確率： 0.6666666666666666
正確： 規車疊滇洘洘 
翻譯： 規車疊滇可靠
- 洘- 洘
+ 可+ 靠
--
第 3010 組 |正確率： 0.8333333333333334
正確： 予車輦袂輪轉 
翻譯： 予車輦袂輾轉
- 輪
+ 輾
--
第 3022 組 |正確率： 0.8
正確： 攏配合牛販仔的籐條頭 
翻譯： 攏配合牛販仔的藤凋頭
- 籐- 條
+ 藤+ 凋
--
第 3034 組 |正確率： 0.8333333333333334
正確： 這會當試出牛的力頭佮耐性 
翻譯： 這會當試出牛的力頭得耐聖
- 佮- 性
+ 得+ 聖
--
第 3040 組 |正確率： 0.5
正確： 校車 
翻譯： 較車
- 校
+ 較
--
第 3058 組 |正確率： 0.75
正確： 彼陣有賣牛佮牛車用的農具 
翻譯： 彼船澳賣牛得牛車用的農具
- 陣- 有- 佮
+ 船+ 澳+ 得
--
第 3061 組 |正確率： 0.5
正確： 穿的 
翻譯： 千的
- 穿
+ 千
--
第 3064 組 |正確率： 0.0
正確： 食的 
翻譯： 才會
- 食- 的
+ 才+ 會
--
第 3067 組 |正確率： 0.6666666666666666
正確： 也有拍拳頭賣膏藥的 
翻譯： 也有拍拳頭賣糊臆會
- 膏- 藥- 的
+ 糊+ 臆+ 會
--
第 3070 組 |正確率： 0.75
正確： 講譀古的 
翻譯： 講譀古會
- 的
+ 會
--
第 3082 組 |正確率： 0.7
正確： 猶會記得有一講譀古的 
翻譯： 野會記這有一講譀古會
- 猶- 得- 的
+ 野+ 這+ 會
--
第 3100 組 |正確率： 0.875
正確： 啥人毋知是六跤殿 
翻譯： 聖人毋知是六跤殿
- 啥
+ 聖
--
第 3130 組 |正確率： 0.8
正確： 唅厝邊同齊 
翻譯： 和厝邊同齊
- 唅
+ 和
--
第 3136 組 |正確率： 0.8
正確： 番藷賣了矣 
翻譯： 番藷賣了也
- 矣
+ 也
--
第 3148 組 |正確率： 0.8
正確： 錢煞開了了 
翻譯： 錢紲開了了
- 煞
+ 紲
--
第 3184 組 |正確率： 0.75
正確： 啊明明就無看你食 
翻譯： 曷明明都無看你食
- 啊- 就
+ 曷+ 都
--
第 3187 組 |正確率： 0.8
正確： 你哪講有食 
翻譯： 你乃講有食
- 哪
+ 乃
--
********************錯譯字整理******************************
- 下/+ 剺
- 予- 戴- 的/+ 雨+ 滴+ 下
- 事/+ 思
- 仔- 才- 去- 清/+ 亞+ 食+ 起+ 穿
- 仔/+ 也
- 仔/+ 哪
- 仔/+ 抑
- 仔/+ 押
- 仔/+ 爁
- 代- 度- 來- 會/+ 台+ 途+ 內+ 花
- 以- 前/+ 伊+ 窮
- 以/+ 異
- 以/+ 異
- 伊- 就- 矣/+ 醫+ 道+ 也
- 伊- 煞/+ 移+ 徙
- 伊/+ 意
- 伯/+ 飛
- 佇- 流- 汗- 時/+ 痔+ 漏+ 官+ 是
- 佇- 窗/+ 治+ 蟲
- 佇/+ 弟
- 佮- 仔- 服- 佮/+ 得+ 那+ 福+ 得
- 佮- 仔- 食/+ 埔+ 得+ 哪
- 佮- 性/+ 得+ 聖
- 佮- 捨- 命- 佮/+ 得+ 卸+ 名+ 得
- 佮- 欲/+ 得+ 麥
- 佮- 矣/+ 得+ 阿
- 佮- 糜/+ 得+ 梅
- 佮- 蠳/+ 得+ 嬰
- 佮- 食/+ 得+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 使- 買- 濟- 塊- 糋/+ 駛+ 馬+ 坐+ 咧+ 搢
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 倍/+ 飛
- 倚/+ 徛
- 健/+ 見
- 內/+ 來
- 兩/+ 卵
- 冬- 前/+ 同+ 情
- 分/+ 本
- 努- 噢/+ 勞+ 漚
- 動/+ 銅
- 厚/+ 到
- 厚/+ 到
- 原/+ 願
- 去- 做/+ 起+ 造
- 去- 共/+ 起+ 駕
- 去- 士/+ 起+ 似
- 去- 耍- 無/+ 欺+ 算+ 帽
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 及/+ 急
- 呢/+ 輾
- 咧- 欲- 大/+ 哲+ 麥+ 帶
- 咧- 的/+ 剺+ 挨
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咱- 佮- 矣- 呢/+ 櫳+ 得+ 也+ 躡
- 哪/+ 乃
- 唅- 嗎- 嗎/+ 陷+ 嘛+ 嘛
- 唅/+ 和
- 唉/+ 噯
- 唉/+ 噯
- 啊- 就/+ 曷+ 都
- 啊/+ 也
- 啊/+ 仔
- 啊/+ 押
- 啊/+ 阿
- 啥/+ 聖
- 嘩- 嘩/+ 化+ 花
- 器/+ 械
- 囉/+ 路
- 土- 埆/+ 塗+ 角
- 在/+ 佇
- 圳- 流/+ 準+ 留
- 垵- 少/+ 換+ 借
- 埤/+ 被
- 堀- 堀- 洗- 衫/+ 窟+ 窟+ 西+ 三
- 塊/+ 底
- 夠/+ 到
- 大/+ 帶
- 大/+ 蹛
- 大/+ 逐
- 家- 去/+ 機+ 器
- 家/+ 假
- 就- 先- /+ 道+ 生+ 
- 就/+ 著
- 工- 來/+ 港+ 內
- 干- 仔- 欲- 達/+ 間+ 焦+ 麥+ 妲
- 廿/+ 二
- 彩- 少/+ 采+ 借
- 後- 來- 來/+ 喉+ 內+ 內
- 後- 來/+ 喉+ 內
- 後- 來/+ 喉+ 內
- 得/+ 直
- 恬- 靜/+ 店+ 前
- 悲/+ 被
- 悴/+ 卒
- 想- 來/+ 箱+ 內
- 應- 該- 是- 賣- 咧/+ 永+ 偕+ 氏+ 剺+ 袂
- 懸- 踏- 的/+ 棺+ 罩+ 會
- 戶/+ 撈
- 才- 佮/+ 食+ 得
- 才- 咧- 吵/+ 食+ 剺+ 差
- 才- 特/+ 食+ 迭
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 抱- 咧- 咧- 咧/+ 干+ 焦+ 部+ 剺
- 拱/+ 間
- 拱/+ 間
- 挨- 壟/+ 的+ 礱
- 挾- 先- 份/+ 夾+ 性+ 分
- 挾- 挾- 咧- 去- 邊/+ 夾+ 硬+ ++ 起+ 扁
- 捧/+ 帆
- 掉/+ 條
- 掠/+ 裂
- 揀/+ 警
- 揳/+ 客
- 損- 損/+ 恂+ 恂
- 擲- 予/+ 等+ 雨
- 敨/+ 偷
- 斤/+ 緊
- 斷/+ 囥
- 斷/+ 段
- 既/+ 得
- 旺/+ 王
- 昨- 昏/+ 欉+ 掩
- 是- 佇/+ 弟+ 弟
- 是- 將/+ 示+ 眾
- 時/+ 是
- 晾/+ 呢
- 會- 記/+ 下+ 裾
- 會- 記/+ 下+ 裾
- 有- 曲/+ 餘+ 蹺
- 有- 欲- 蕩/+ 污+ 麥+ 擋
- 朮/+ 秫
- 架/+ 甲
- 校/+ 較
- 桃- 花- 是- 囉/+ 塗+ 火+ 勢+ 路
- 桌- 頂- 欲/+ 倒+ 釘+ 麥
- 棟/+ 黨
- 棧/+ 站
- 棧/+ 站
- 欲- 勇/+ 麥+ 永
- 欲- 欲/+ 麥+ 麥
- 欲- 洗- 去/+ 白+ 細+ 起
- 欲- 的/+ 麥+ 挨
- 欲- 矣/+ 麥+ 也
- 欲- 耍- 得/+ 麥+ 算+ 直
- 欲- 落- 囉/+ 麥+ 裸+ 露
- 欲- 閣- 恁/+ 麥+ 揣+ 奶
- 欲/+ 白
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 死/+ 是
- 洗- 規- 軀- 塗/+ 西+ 歸+ 書+ 土
- 洗/+ 雪
- 洘- 洘/+ 可+ 靠
- 清- 土- 砂/+ 穿+ 塗+ 沙
- 潦/+ 料
- 無/+ 帽
- 煞/+ 紲
- 父/+ 飛
- 爸- 省/+ 霸+ 聖
- 物- 仔/+ 搣+ 押
- 狗- 食/+ 的+ 到
- 狗/+ 卡
- 狗/+ 卡
- 猶- 得- 的/+ 野+ 這+ 會
- 猶- 未- 歹/+ 抑+ 袂+ 派
- 痺- 佮/+ 被+ 得
- 白/+ 四
- 的- 是/+ 挨+ 視
- 的- 的/+ 會+ 會
- 的- 紮- 罐- 仔/+ 下+ 早+ 管+ 押
- 的- 較/+ 挨+ 卡
- 的/+ 例
- 的/+ 例
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 目- 睭- 珠/+ 密+ 酒+ 主
- 直- 綴/+ 致+ 對
- 直/+ 致
- 睏- 咧/+ 困+ 剺
- 睏- 空/+ 困+ 工
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 仔
- 碗/+ 晏
- 禿/+ 突
- 穿- 得- 啦/+ 清+ 直+ 也
- 穿/+ 千
- 竹- 山- 病- 佮/+ 德+ 瘦+ 醫+ 得
- 篾/+ 味
- 籍/+ 積
- 籐- 條/+ 藤+ 凋
- 粒- 仔/+ 攝+ 押
- 粒- 掀/+ 攝+ 現
- 紲- 去- 才/+ 忌+ 食+ 予
- 綴/+ 對
- 聲- 問- 哪/+ 啥+ 物+ 那
- 肝- 實- 在- 的/+ 的+ 殖+ 知+ 挨
- 膏- 藥- 的/+ 糊+ 臆+ 會
- 芋- 仔- 內- 去/+ 烏+ 押+ 來+ 器
- 芋- 仔- 連- 喢- 喢- 伊/+ 烏+ 押+ 練+ 插+ 插+ 意
- 芋- 仔/+ 烏+ 押
- 芋- 仔/+ 烏+ 鴉
- 芋/+ 鷗
- 花/+ 會
- 若/+ 那
- 莚/+ 芫
- 菜- 大- 市/+ 趄+ 蹛+ 刺
- 落/+ 濁
- 蕊/+ 類
- 蠻/+ 挽
- 袂- 來/+ 賣+ 內
- 袂- 贏/+ 賣+ 閒
- 袋/+ 茶
- 裡/+ 爾
- 裡/+ 蹛
- 規- 枝- 山- 袂/+ 歸+ 支+ 散+ 賣
- 規/+ 歸
- 規/+ 歸
- 許/+ 苦
- 誠- 飽/+ 成+ 百
- 譟- 姦- 撟/+ 剉+ 幹+ 轎
- 買/+ 欲
- 買/+ 欲
- 賈/+ 賣
- 賣/+ 袂
- 起- 點/+ 乞+ 店
- 起/+ 去
- 趖- 趖/+ 挲+ 挲
- 踦/+ 跤
- 踹- 睏/+ 揣+ 困
- 較- —/+ 卡+ —
- 較- 咧/+ 得+ 卡
- 較- 底/+ 卡+ 咧
- 較- 重- 空/+ 卡+ 銅+ 工
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 輪/+ 輾
- 這- 代- 咧/+ 一+ 台+ 剺
- 這- 幾- 較- 的- 大/+ 絕+ 規+ 卡+ 鞋+ 帶
- 這/+ 一
- 這/+ 一
- 這/+ 一
- 這/+ 絕
- 連/+ 練
- 遐- 爾/+ 額+ 莉
- 遐- 爾/+ 額+ 莉
- 遮- 物- 件- 佇/+ 食+ 的+ 行+ 智
- 遮- 蕊/+ 食+ 類
- 邊- 欄- 杆- 共- 圍/+ 扁+ 爛+ 關+ 甲+ 為
- 醫- 你/+ 伊+ 理
- 釘/+ 頂
- 鍛/+ 糖
- 閣- 屜/+ 屜+ 挩
- 閣- 挲/+ 搓+ 娘
- 閣/+ 得
- 閣/+ 防
- 阮/+ 按
- 陣- 有- 佮/+ 船+ 澳+ 得
- 陣/+ 船
- 隔/+ 計
- 集- 枝/+ 一+ 歧
- 雨/+ 撈
- 青- 咧- 綴- 風/+ 鮮+ 剺+ 對+ 方
- 頭- 內- 較/+ 流+ 來+ 卡
- 額/+ 撠
- 颱- 的/+ 體+ 會
- 食- 塊- 的- 糋/+ 才+ 地+ 下+ 搢
- 食- 的/+ 得+ 會
- 食- 的/+ 才+ 會
- 食/+ 才
- 食/+ 才
- 食/+ 揣
- 食/+ 隻
- 騎- 赫/+ 徛+ 額
- 驚/+ 行
- 高/+ 哥
- 鹽/+ 炎
- 麥- 當- 勞- 倒- 佇/+ 莫+ 東+ 流+ 都+ 治
- 麼/+ 物
- 黑- 黑- 的- 豆/+ 烏+ 烏+ 下+ 晝
- - 欲- 予/+ + 麥+ 雨
- - 講- 彩- 仔- 顛/+ 仔+ 公+ 采+ 哪+ 展
- /+ 
- /+ 

*****************************************************

***********************錯譯字統計************************
+ + 0.17%
+ — 0.17%
+ 一 0.86%
+ 三 0.17%
+ 下 1.03%
+ 主 0.17%
+ 乃 0.17%
+ 乞 0.17%
+ 也 1.71%
+ 予 0.17%
+ 二 0.17%
+ 亞 0.17%
+ 仔 0.51%
+ 伊 0.34%
+ 似 0.17%
+ 佇 0.17%
+ 來 0.51%
+ 例 0.34%
+ 倒 0.17%
+ 借 0.34%
+ 假 0.17%
+ 偕 0.17%
+ 偷 0.17%
+ 內 2.57%
+ 公 0.17%
+ 凋 0.17%
+ 分 0.17%
+ 到 0.68%
+ 刺 0.17%
+ 剉 0.17%
+ 前 0.17%
+ 剺 2.57%
+ 勞 0.17%
+ 勢 0.17%
+ 化 0.17%
+ 千 0.17%
+ 卒 0.17%
+ 卡 2.91%
+ 卵 0.17%
+ 卸 0.17%
+ 去 0.17%
+ 可 0.17%
+ 台 0.34%
+ 同 0.17%
+ 名 0.17%
+ 呢 0.17%
+ 味 0.17%
+ 和 0.17%
+ 咧 0.34%
+ 哥 0.17%
+ 哪 0.51%
+ 哲 0.17%
+ 啥 0.17%
+ 喉 0.51%
+ 嘛 0.34%
+ 器 0.34%
+ 噯 0.34%
+ 四 0.17%
+ 囥 0.17%
+ 困 0.51%
+ 土 0.17%
+ 地 0.17%
+ 坐 0.17%
+ 埔 0.17%
+ 塗 0.51%
+ 夾 0.34%
+ 奶 0.17%
+ 妲 0.17%
+ 娘 0.17%
+ 嬰 0.17%
+ 官 0.17%
+ 客 0.17%
+ 密 0.17%
+ 對 0.51%
+ 展 0.17%
+ 屜 0.17%
+ 工 0.34%
+ 差 0.17%
+ 帆 0.17%
+ 帶 0.51%
+ 帽 0.34%
+ 干 0.17%
+ 幹 0.17%
+ 底 0.17%
+ 店 0.34%
+ 弟 0.51%
+ 得 4.45%
+ 徙 0.17%
+ 徛 0.34%
+ 德 0.17%
+ 忌 0.17%
+ 思 0.17%
+ 急 0.17%
+ 性 0.17%
+ 恂 0.34%
+ 情 0.17%
+ 意 0.34%
+ 成 0.17%
+ 扁 0.34%
+ 才 0.68%
+ 抑 0.34%
+ 押 1.37%
+ 按 0.17%
+ 挨 1.71%
+ 挩 0.17%
+ 挲 0.34%
+ 挽 0.17%
+ 掩 0.17%
+ 插 0.34%
+ 換 0.17%
+ 揣 0.51%
+ 搓 0.17%
+ 搢 0.34%
+ 搣 0.17%
+ 撈 0.34%
+ 撠 0.17%
+ 擋 0.17%
+ 攝 0.34%
+ 支 0.17%
+ 散 0.17%
+ 料 0.17%
+ 方 0.17%
+ 早 0.17%
+ 是 0.51%
+ 晏 0.17%
+ 晝 0.17%
+ 智 0.17%
+ 曷 0.17%
+ 書 0.17%
+ 會 2.05%
+ 本 0.17%
+ 東 0.17%
+ 梅 0.17%
+ 條 0.17%
+ 械 0.17%
+ 棺 0.17%
+ 機 0.17%
+ 櫳 0.17%
+ 欉 0.17%
+ 欲 0.34%
+ 欺 0.17%
+ 歧 0.17%
+ 歸 0.68%
+ 殖 0.17%
+ 段 0.17%
+ 氏 0.17%
+ 永 0.34%
+ 污 0.17%
+ 沙 0.17%
+ 治 0.34%
+ 派 0.17%
+ 流 0.34%
+ 清 0.17%
+ 港 0.17%
+ 準 0.17%
+ 滴 0.17%
+ 漏 0.17%
+ 漚 0.17%
+ 澳 0.17%
+ 濁 0.17%
+ 火 0.17%
+ 炎 0.17%
+ 為 0.17%
+ 烏 1.03%
+ 焦 0.34%
+ 爁 0.17%
+ 爛 0.17%
+ 爾 0.17%
+ 物 0.34%
+ 王 0.17%
+ 現 0.17%
+ 理 0.17%
+ 生 0.17%
+ 甲 0.34%
+ 留 0.17%
+ 異 0.34%
+ 痔 0.17%
+ 瘦 0.17%
+ 白 0.34%
+ 百 0.17%
+ 的 0.68%
+ 直 0.51%
+ 眾 0.17%
+ 知 0.17%
+ 硬 0.17%
+ 礱 0.17%
+ 示 0.17%
+ 福 0.17%
+ 秫 0.17%
+ 移 0.17%
+ 積 0.17%
+ 穿 0.34%
+ 突 0.17%
+ 窟 0.34%
+ 窮 0.17%
+ 站 0.34%
+ 等 0.17%
+ 算 0.34%
+ 管 0.17%
+ 箱 0.17%
+ 糊 0.17%
+ 糖 0.17%
+ 細 0.17%
+ 紲 0.17%
+ 絕 0.34%
+ 緊 0.17%
+ 練 0.34%
+ 罩 0.17%
+ 聖 0.51%
+ 臆 0.17%
+ 致 0.34%
+ 船 0.34%
+ 芫 0.17%
+ 花 0.34%
+ 苦 0.17%
+ 茶 0.17%
+ 莉 0.34%
+ 莫 0.17%
+ 著 0.17%
+ 藤 0.17%
+ 蟲 0.17%
+ 行 0.34%
+ 袂 0.51%
+ 被 0.51%
+ 裂 0.17%
+ 裸 0.17%
+ 裾 0.34%
+ 西 0.34%
+ 見 0.17%
+ 規 0.17%
+ 視 0.17%
+ 角 0.17%
+ 計 0.17%
+ 警 0.17%
+ 賣 0.68%
+ 起 2.74%
+ 趄 0.17%
+ 跤 0.17%
+ 路 0.34%
+ 蹛 0.51%
+ 蹺 0.17%
+ 躡 0.17%
+ 較 0.17%
+ 輾 0.34%
+ 轎 0.17%
+ 迭 0.17%
+ 逐 0.17%
+ 途 0.17%
+ 這 0.17%
+ 造 0.17%
+ 道 0.34%
+ 那 0.51%
+ 部 0.17%
+ 都 0.34%
+ 酒 0.17%
+ 醫 0.34%
+ 采 0.34%
+ 野 0.17%
+ 釘 0.17%
+ 銅 0.34%
+ 閒 0.17%
+ 間 0.51%
+ 關 0.17%
+ 防 0.17%
+ 阿 0.34%
+ 陷 0.17%
+ 隻 0.17%
+ 雨 0.51%
+ 雪 0.17%
+ 露 0.17%
+ 霸 0.17%
+ 靠 0.17%
+ 鞋 0.17%
+ 頂 0.17%
+ 額 0.51%
+ 願 0.17%
+ 類 0.34%
+ 飛 0.51%
+ 食 3.25%
+ 餘 0.17%
+ 馬 0.17%
+ 駕 0.17%
+ 駛 0.17%
+ 體 0.17%
+ 鮮 0.17%
+ 鴉 0.17%
+ 鷗 0.17%
+ 麥 5.14%
+ 黨 0.17%
+  0.68%
Total 584 in Counter({'+ 麥': 30, '+ 得': 26, '+ 食': 19, '+ 卡': 17, '+ 起': 16, '+ 剺': 15, '+ 內': 15, '+ 會': 12, '+ 也': 10, '+ 挨': 10, '+ 押': 8, '+ 下': 6, '+ 烏': 6, '+ 一': 5, '+ 到': 4, '+ 歸': 4, '+ 賣': 4, '+ 才': 4, '+ 的': 4, '+ \ue701': 4, '+ 哪': 3, '+ 困': 3, '+ 雨': 3, '+ 蹛': 3, '+ 喉': 3, '+ 弟': 3, '+ 仔': 3, '+ 那': 3, '+ 揣': 3, '+ 來': 3, '+ 直': 3, '+ 飛': 3, '+ 帶': 3, '+ 袂': 3, '+ 對': 3, '+ 塗': 3, '+ 是': 3, '+ 額': 3, '+ 聖': 3, '+ 間': 3, '+ 被': 3, '+ 器': 2, '+ 台': 2, '+ 攝': 2, '+ 裾': 2, '+ 帽': 2, '+ 噯': 2, '+ 伊': 2, '+ 阿': 2, '+ 醫': 2, '+ 穿': 2, '+ 嘛': 2, '+ 插': 2, '+ 西': 2, '+ 抑': 2, '+ 船': 2, '+ 意': 2, '+ 治': 2, '+ 欲': 2, '+ 工': 2, '+ 采': 2, '+ 異': 2, '+ 絕': 2, '+ 都': 2, '+ 借': 2, '+ 銅': 2, '+ 店': 2, '+ 站': 2, '+ 練': 2, '+ 恂': 2, '+ 物': 2, '+ 道': 2, '+ 流': 2, '+ 甲': 2, '+ 咧': 2, '+ 徛': 2, '+ 扁': 2, '+ 類': 2, '+ 搢': 2, '+ 窟': 2, '+ 致': 2, '+ 行': 2, '+ 永': 2, '+ 輾': 2, '+ 花': 2, '+ 莉': 2, '+ 路': 2, '+ 例': 2, '+ 撈': 2, '+ 挲': 2, '+ 夾': 2, '+ 焦': 2, '+ 白': 2, '+ 算': 2, '+ 換': 1, '+ 擋': 1, '+ 見': 1, '+ 急': 1, '+ 蟲': 1, '+ 沙': 1, '+ 娘': 1, '+ 奶': 1, '+ 曷': 1, '+ 罩': 1, '+ 似': 1, '+ 駛': 1, '+ 馬': 1, '+ 散': 1, '+ 方': 1, '+ 趄': 1, '+ 硬': 1, '+ 露': 1, '+ 蹺': 1, '+ 亞': 1, '+ 逐': 1, '+ 頂': 1, '+ 欉': 1, '+ 釘': 1, '+ 躡': 1, '+ 和': 1, '+ 囥': 1, '+ 秫': 1, '+ 途': 1, '+ 酒': 1, '+ 化': 1, '+ 勢': 1, '+ 澳': 1, '+ 角': 1, '+ 書': 1, '+ 千': 1, '+ 乃': 1, '+ 東': 1, '+ 嬰': 1, '+ 視': 1, '+ 坐': 1, '+ 挽': 1, '+ 搣': 1, '+ 餘': 1, '+ 思': 1, '+ 留': 1, '+ 刺': 1, '+ 歧': 1, '+ 體': 1, '+ 氏': 1, '+ 漏': 1, '+ 晏': 1, '+ 搓': 1, '+ 裂': 1, '+ 靠': 1, '+ 現': 1, '+ 卸': 1, '+ 突': 1, '+ 料': 1, '+ 著': 1, '+ —': 1, '+ 帆': 1, '+ 成': 1, '+ 警': 1, '+ 緊': 1, '+ 隻': 1, '+ 滴': 1, '+ 火': 1, '+ 細': 1, '+ 污': 1, '+ 清': 1, '+ 規': 1, '+ 妲': 1, '+ 情': 1, '+ 炎': 1, '+ 為': 1, '+ 福': 1, '+ 關': 1, '+ 迭': 1, '+ 卵': 1, '+ 欺': 1, '+ 梅': 1, '+ 管': 1, '+ 哲': 1, '+ 黨': 1, '+ 芫': 1, '+ 佇': 1, '+ 礱': 1, '+ 前': 1, '+ 陷': 1, '+ 爾': 1, '+ 徙': 1, '+ 主': 1, '+ 櫳': 1, '+ 倒': 1, '+ 名': 1, '+ 箱': 1, '+ 百': 1, '+ 按': 1, '+ 去': 1, '+ 乞': 1, '+ 官': 1, '+ 智': 1, '+ 爁': 1, '+ 二': 1, '+ 假': 1, '+ 械': 1, '+ 四': 1, '+ 卒': 1, '+ 苦': 1, '+ 防': 1, '+ 底': 1, '+ 願': 1, '+ 干': 1, '+ 客': 1, '+ 晝': 1, '+ +': 1, '+ 哥': 1, '+ 早': 1, '+ 啥': 1, '+ 展': 1, '+ 跤': 1, '+ 移': 1, '+ 殖': 1, '+ 差': 1, '+ 條': 1, '+ 計': 1, '+ 這': 1, '+ 性': 1, '+ 閒': 1, '+ 雪': 1, '+ 藤': 1, '+ 味': 1, '+ 漚': 1, '+ 理': 1, '+ 眾': 1, '+ 撠': 1, '+ 可': 1, '+ 糊': 1, '+ 支': 1, '+ 忌': 1, '+ 生': 1, '+ 造': 1, '+ 掩': 1, '+ 駕': 1, '+ 等': 1, '+ 野': 1, '+ 鮮': 1, '+ 痔': 1, '+ 紲': 1, '+ 準': 1, '+ 王': 1, '+ 三': 1, '+ 勞': 1, '+ 霸': 1, '+ 鞋': 1, '+ 窮': 1, '+ 予': 1, '+ 部': 1, '+ 土': 1, '+ 地': 1, '+ 裸': 1, '+ 挩': 1, '+ 瘦': 1, '+ 分': 1, '+ 派': 1, '+ 轎': 1, '+ 莫': 1, '+ 棺': 1, '+ 濁': 1, '+ 機': 1, '+ 鷗': 1, '+ 剉': 1, '+ 知': 1, '+ 茶': 1, '+ 積': 1, '+ 埔': 1, '+ 本': 1, '+ 凋': 1, '+ 屜': 1, '+ 同': 1, '+ 爛': 1, '+ 糖': 1, '+ 幹': 1, '+ 公': 1, '+ 示': 1, '+ 段': 1, '+ 港': 1, '+ 德': 1, '+ 呢': 1, '+ 偕': 1, '+ 較': 1, '+ 臆': 1, '+ 密': 1, '+ 偷': 1, '+ 鴉': 1})
************************全篇統計**************************
total_sentance= 1066
num_diff_sentance= 349
total_num= 4795.0
total_rate= 4211.0
全篇正確率= 0.878
