******************全篇統計在檔案最下方**************************
第 7 組 |正確率： 0.8
正確： 今仔日拜六 
翻譯： 今哪日拜六
- 仔
+ 哪
--
第 19 組 |正確率： 0.8888888888888888
正確： 看來秋天嘛會厚雨水 
翻譯： 看內秋天嘛會厚雨水
- 來
+ 內
--
第 22 組 |正確率： 0.6666666666666666
正確： 記持中 
翻譯： 記智中
- 持
+ 智
--
第 28 組 |正確率： 0.0
正確： 雨濟 
翻譯： 予坐
- 雨- 濟
+ 予+ 坐
--
第 61 組 |正確率： 0.9230769230769231
正確： 抽糖蔥是大人囡仔攏愛的活動 
翻譯： 抽糖蔥序大人囡仔攏愛的活動
- 是
+ 序
--
第 64 組 |正確率： 0.8181818181818182
正確： 袂輸冬尾時仔起窯炕蕃薯 
翻譯： 袂輸冬尾時仔起搖焢蕃薯
- 窯- 炕
+ 搖+ 焢
--
第 67 組 |正確率： 0.8
正確： 大人燃糖水 
翻譯： 大人兄糖水
- 燃
+ 兄
--
第 73 組 |正確率： 0.8571428571428571
正確： 用手會使提起來 
翻譯： 用手會使替起來
- 提
+ 替
--
第 76 組 |正確率： 0.9166666666666666
正確： 糖漿厚厚若像哺過的樹奶糖 
翻譯： 糖漿厚厚若像部過的樹奶糖
- 哺
+ 部
--
第 88 組 |正確率： 0.75
正確： 閣抽長長 
翻譯： 抽予長長
- 閣
+ 予
--
第 97 組 |正確率： 0.0
正確： 拗 
翻譯： 漚
- 拗
+ 漚
--
第 103 組 |正確率： 0.0
正確： 拗 
翻譯： 漚
- 拗
+ 漚
--
第 109 組 |正確率： 0.8571428571428571
正確： 抽佮拗的過程中 
翻譯： 抽得拗的過程中
- 佮
+ 得
--
第 112 組 |正確率： 0.7777777777777778
正確： 共空氣包入去糖漿內 
翻譯： 共空氣包入去糖上來
- 漿- 內
+ 上+ 來
--
第 115 組 |正確率： 0.8333333333333334
正確： 糖漿漸漸冷去 
翻譯： 糖漿漸漸躘去
- 冷
+ 躘
--
第 118 組 |正確率： 0.75
正確： 失去彈性 
翻譯： 失起彈性
- 去
+ 起
--
第 121 組 |正確率： 0.8888888888888888
正確： 所以著愛佇變冷進前 
翻譯： 所以著愛挃變冷進前
- 佇
+ 挃
--
第 127 組 |正確率： 0.8888888888888888
正確： 像大頭姆遐粗的糖條 
翻譯： 像大頭拇遐粗的糖條
- 姆
+ 拇
--
第 130 組 |正確率： 0.9090909090909091
正確： 用菜刀斬做差不多一寸長 
翻譯： 用菜刀站做差不多一寸長
- 斬
+ 站
--
第 133 組 |正確率： 0.8333333333333334
正確： 若像青蔥仔頭 
翻譯： 若像星蔥仔頭
- 青
+ 星
--
第 139 組 |正確率： 0.8
正確： 糖蔥比青蔥 
翻譯： 糖蔥比星蔥
- 青
+ 星
--
第 148 組 |正確率： 0.75
正確： 青蔥薟薟 
翻譯： 星蔥薟薟
- 青
+ 星
--
第 154 組 |正確率： 0.8181818181818182
正確： 大人嘛愛青蔥滲魚丸仔湯 
翻譯： 大人嘛愛星蔥摻魚丸仔湯
- 青- 滲
+ 星+ 摻
--
第 169 組 |正確率： 0.75
正確： 糖漿粘手 
翻譯： 糖漿躡手
- 粘
+ 躡
--
第 175 組 |正確率： 0.75
正確： 才袂粘手 
翻譯： 才袂躡手
- 粘
+ 躡
--
第 181 組 |正確率： 0.8
正確： 囡仔邊仔看 
翻譯： 囡仔扁仔看
- 邊
+ 扁
--
第 184 組 |正確率： 0.8
正確： 糖蔥斬出來 
翻譯： 糖蔥站出來
- 斬
+ 站
--
第 193 組 |正確率： 0.9285714285714286
正確： 抽糖蔥的高手抽出來的糖蔥脆脆 
翻譯： 抽糖蔥的高手抽出內的糖蔥脆脆
- 來
+ 內
--
第 196 組 |正確率： 0.8333333333333334
正確： 秘訣是包空氣 
翻譯： 祕訣是包空氣
- 秘
+ 祕
--
第 199 組 |正確率： 0.875
正確： 糖蔥有的是家己抽 
翻譯： 糖蔥餘的是家己抽
- 有
+ 餘
--
第 202 組 |正確率： 0.5
正確： 市面嘛有咧賣 
翻譯： 市民嘛有剺袂
- 面- 咧- 賣
+ 民+ 剺+ 袂
--
第 220 組 |正確率： 0.875
正確： 若落雨天攏會想起熱天雨期中的台灣 
翻譯： 若落雨天攏會想起熱天污其中的台灣
- 雨- 期
+ 污+ 其
--
第 229 組 |正確率： 0.8
正確： 無雨的空縫 
翻譯： 無撈的空縫
- 雨
+ 撈
--
第 235 組 |正確率： 0.6666666666666666
正確： 就是騎跤踏車的枝仔冰販仔 
翻譯： 就是騎跤踏車的旗仔平反押
- 枝- 冰- 販- 仔
+ 旗+ 平+ 反+ 押
--
第 244 組 |正確率： 0.625
正確： 囡仔的耳孔特別利 
翻譯： 囡仔的耳空直別來
- 孔- 特- 利
+ 空+ 直+ 來
--
第 247 組 |正確率： 0.25
正確： 枝仔冰販仔猶未到 
翻譯： 旗仔平反鴨抑賣到
- 枝- 冰- 販- 仔- 猶- 未
+ 旗+ 平+ 反+ 鴨+ 抑+ 賣
--
第 250 組 |正確率： 0.625
正確： 猶原佇真遠的所在 
翻譯： 又元智真遠的所在
- 猶- 原- 佇
+ 又+ 元+ 智
--
第 253 組 |正確率： 0.7857142857142857
正確： 猴囡仔己經聽著枝仔冰的叫賣聲 
翻譯： 猴囡仔已經聽著枝仔冰的叫袂啥
- 己- 賣- 聲
+ 已+ 袂+ 啥
--
第 259 組 |正確率： 0.625
正確： 欲按怎去買枝仔冰 
翻譯： 麥按怎起碼枝仔冰
- 欲- 去- 買
+ 麥+ 起+ 碼
--
第 268 組 |正確率： 0.75
正確： 冰枝販仔有兩箱仔 
翻譯： 冰枝反押有兩箱仔
- 販- 仔
+ 反+ 押
--
第 277 組 |正確率： 0.7857142857142857
正確： 冰枝販仔看準農村家家攏有蕃薯 
翻譯： 冰枝反押看準農村家家攏有番薯
- 販- 仔- 蕃
+ 反+ 押+ 番
--
第 280 組 |正確率： 0.8333333333333334
正確： 枝仔冰換蕃薯 
翻譯： 枝仔冰換番薯
- 蕃
+ 番
--
第 286 組 |正確率： 0.625
正確： 囡仔有冰通止喙焦 
翻譯： 囡仔有兵通止嘴凋
- 冰- 喙- 焦
+ 兵+ 嘴+ 凋
--
第 289 組 |正確率： 0.8181818181818182
正確： 賣枝仔冰的趁著大條蕃薯 
翻譯： 賣枝仔冰挨趁著大條番薯
- 的- 蕃
+ 挨+ 番
--
第 292 組 |正確率： 0.6666666666666666
正確： 相信收蕃薯比收銀角仔閣較有利純 
翻譯： 相信受番薯比受近銀角仔卡有利純
- 收- 蕃- 收- 閣- 較
+ 受+ 番+ 受+ 近+ 卡
--
第 307 組 |正確率： 0.8333333333333334
正確： 自彼當陣開始 
翻譯： 自彼冬陣開始
- 當
+ 冬
--
第 313 組 |正確率： 0.7272727272727273
正確： 想欲愛有一座家己的花園 
翻譯： 想麥愛有一座共奇的花園
- 欲- 家- 己
+ 麥+ 共+ 奇
--
第 340 組 |正確率： 0.8333333333333334
正確： 頭腦捎來轉啊 
翻譯： 頭腦捎來轉阿
- 啊
+ 阿
--
第 346 組 |正確率： 0.7142857142857143
正確： 嘛賰這步通行啊 
翻譯： 嘛賰這部通行也
- 步- 啊
+ 部+ 也
--
第 352 組 |正確率： 0.9090909090909091
正確： 犯勢愈行愈大步嘛無的確 
翻譯： 凡勢愈行愈大步嘛無的確
- 犯
+ 凡
--
第 355 組 |正確率： 0.7142857142857143
正確： 無試看咧哪會知 
翻譯： 無試看乃+會知
- 咧- 哪
+ 乃+ +
--
第 367 組 |正確率： 0.6666666666666666
正確： 該敨的雜草仔 
翻譯： 該透的十草仔
- 敨- 雜
+ 透+ 十
--
第 376 組 |正確率： 0.8
正確： 我用一睏工 
翻譯： 我用一捆工
- 睏
+ 捆
--
第 379 組 |正確率： 0.8181818181818182
正確： 共伊一坵一坵分予伊清楚 
翻譯： 共伊一區一區分予伊清楚
- 坵- 坵
+ 區+ 區
--
第 391 組 |正確率： 0.75
正確： 愛聽歌噢 
翻譯： 愛聽歌漚
- 噢
+ 漚
--
第 403 組 |正確率： 0.75
正確： 菜瓜架仔 
翻譯： 菜瓜粿仔
- 架
+ 粿
--
第 406 組 |正確率： 0.6666666666666666
正確： 苦瓜棚 
翻譯： 苦瓜平
- 棚
+ 平
--
第 409 組 |正確率： 0.8
正確： 嘛攏搭好矣 
翻譯： 嘛攏搭好也
- 矣
+ 也
--
第 424 組 |正確率： 0.875
正確： 人講路是問出來的 
翻譯： 人講路是問出來會
- 的
+ 會
--
第 445 組 |正確率： 0.9166666666666666
正確： 我對簡單的野草開始熟似起 
翻譯： 我對簡單的野草開始熟似去
- 起
+ 去
--
第 448 組 |正確率： 0.9333333333333333
正確： 漸漸我共一欉一欉徙來我的花園 
翻譯： 漸漸我共一欉一欉欉徙來我的花園
- 
+ 欉
--
第 457 組 |正確率： 0.6666666666666666
正確： 毋通嫌伊粘人 
翻譯： 毋通嫌伊黏閬
- 粘- 人
+ 黏+ 閬
--
第 460 組 |正確率： 0.75
正確： 顧人怨呢 
翻譯： 顧人怨躡
- 呢
+ 躡
--
第 463 組 |正確率： 0.8333333333333334
正確： 彼段酸甘蜜甜的戀愛故事是對伊開始的噢 
翻譯： 彼段酸甘蜜甜的戀愛故事是對伊開四下胡
- 始- 的- 噢
+ 四+ 下+ 胡
--
第 472 組 |正確率： 0.9
正確： 我的花園毋但是有花草 
翻譯： 我的花園毋若是有花草
- 但
+ 若
--
第 478 組 |正確率： 0.6666666666666666
正確： 連水果嘛有噢 
翻譯： 練水果嘛有烏
- 連- 噢
+ 練+ 烏
--
第 517 組 |正確率： 0.875
正確： 人講馬無險草袂肥 
翻譯： 人講欲無險草袂肥
- 馬
+ 欲
--
第 547 組 |正確率： 0.75
正確： 菜佮水果 
翻譯： 菜得水果
- 佮
+ 得
--
第 550 組 |正確率： 0.8333333333333334
正確： 我佮意佗一項 
翻譯： 我佮意倒一項
- 佗
+ 倒
--
第 574 組 |正確率： 0.6666666666666666
正確： 講遮濟 
翻譯： 講食濟
- 遮
+ 食
--
第 577 組 |正確率： 0.6153846153846154
正確： 煞袂記得共恁紹介我花園的名 
翻譯： 紲袂機直共恁消解我花園的名
- 煞- 記- 得- 紹- 介
+ 紲+ 機+ 直+ 消+ 解
--
第 604 組 |正確率： 0.6666666666666666
正確： 當然囉 
翻譯： 當然路
- 囉
+ 路
--
第 616 組 |正確率： 0.6666666666666666
正確： 行忝矣 
翻譯： 行忝也
- 矣
+ 也
--
第 643 組 |正確率： 0.75
正確： 來雜菜園 
翻譯： 來十菜園
- 雜
+ 十
--
第 646 組 |正確率： 0.5714285714285714
正確： 看你是欲看花草 
翻譯： 看李氏襪看花草
- 你- 是- 欲
+ 李+ 氏+ 襪
--
第 658 組 |正確率： 0.75
正確： 只要園丁穡頭較冗 
翻譯： 只要園丁穡頭卡能
- 較- 冗
+ 卡+ 能
--
第 661 組 |正確率： 0.7142857142857143
正確： 園丁攏會寫予你 
翻譯： 園丁攏會寫狐狸
- 予- 你
+ 狐+ 狸
--
第 673 組 |正確率： 0.6666666666666666
正確： 一直吞 
翻譯： 一致吞
- 直
+ 致
--
第 676 組 |正確率： 0.6666666666666666
正確： 一直吞 
翻譯： 一致吞
- 直
+ 致
--
第 679 組 |正確率： 0.8333333333333334
正確： 親像誠好食款 
翻譯： 親像真誠好款
- 食
+ 真
--
第 697 組 |正確率： 0.8333333333333334
正確： 阮心內的向望 
翻譯： 阮心來的向望
- 內
+ 來
--
第 712 組 |正確率： 0.75
正確： 看著阮放學轉來矣 
翻譯： 看著阮放學轉內也
- 來- 矣
+ 內+ 也
--
第 715 組 |正確率： 0.8823529411764706
正確： 就吩咐阮著愛去做每工攏著愛做的空課 
翻譯： 就吩咐阮著愛去做每工攏著愛造的工課
- 做- 空
+ 造+ 工
--
第 718 組 |正確率： 0.5
正確： 好啦 
翻譯： 好落
- 啦
+ 落
--
第 727 組 |正確率： 0.6363636363636364
正確： 閣去厝外口的樹仔跤布袋 
翻譯： 去處外哭的秋仔跤揣布袋
- 閣- 厝- 口- 樹
+ 處+ 哭+ 秋+ 揣
--
第 733 組 |正確率： 0.6
正確： 才去魚塭仔邊的鴨寮仔 
翻譯： 食去魚溫仔邊鞋仔寮仔
- 才- 塭- 的- 鴨
+ 食+ 溫+ 鞋+ 仔
--
第 736 組 |正確率： 0.5
正確： 倒予鴨咪仔食 
翻譯： 倒戶仔篾仔食
- 予- 鴨- 咪
+ 戶+ 仔+ 篾
--
第 739 組 |正確率： 0.6666666666666666
正確： 鴨飼好 
翻譯： 押飼好
- 鴨
+ 押
--
第 742 組 |正確率： 0.8888888888888888
正確： 就去魚塭仔邊洗桶仔 
翻譯： 就去魚溫仔邊洗桶仔
- 塭
+ 溫
--
第 754 組 |正確率： 0.375
正確： 差不多摸有半桶滇 
翻譯： 柴佛逃亡有半桶甜
- 差- 不- 多- 摸- 滇
+ 柴+ 佛+ 逃+ 亡+ 甜
--
第 757 組 |正確率： 0.7857142857142857
正確： 阮就徛起來將衫仔褲拌予伊清氣 
翻譯： 阮就徛乞來眾衫仔褲半予伊清氣
- 起- 將- 拌
+ 乞+ 眾+ 半
--
第 763 組 |正確率： 0.6
正確： 魚塭仔邊有一間低厝仔 
翻譯： 魚溫仔邊有一間過取押
- 塭- 低- 厝- 仔
+ 溫+ 過+ 取+ 押
--
第 766 組 |正確率： 0.875
正確： 阮躡跤步行到厝後 
翻譯： 阮粒跤步行到厝後
- 躡
+ 粒
--
第 775 組 |正確率： 0.6666666666666666
正確： 牢佇魚網內的吳郭魚一直跳 
翻譯： 牢佇希望來的吳郭魚一致跳
- 魚- 網- 內- 直
+ 希+ 望+ 來+ 致
--
第 778 組 |正確率： 0.6666666666666666
正確： 一直跳 
翻譯： 一致跳
- 直
+ 致
--
第 790 組 |正確率： 0.9
正確： 窗仔口傳來老芋仔的聲 
翻譯： 窗仔口傳來老胡仔的聲
- 芋
+ 胡
--
第 796 組 |正確率： 0.8333333333333334
正確： 看著老芋仔對倒爿壁邊行來 
翻譯： 看著老胡仔對倒爿壁邊行內
- 芋- 來
+ 胡+ 內
--
第 814 組 |正確率： 0.7272727272727273
正確： 牆圍仔內有種足濟菝仔欉 
翻譯： 像圍仔內有種足濟別拉欉
- 牆- 菝- 仔
+ 像+ 別+ 拉
--
第 817 組 |正確率： 0.9090909090909091
正確： 一欉一欉攏比牆圍仔較懸 
翻譯： 一欉一欉攏比牆圍仔卡懸
- 較
+ 卡
--
第 820 組 |正確率： 0.6818181818181818
正確： 一粒一粒黃閣大粒的菝仔佇樹仔尾綴風輕輕仔咧搖 
翻譯： 一粒一粒黃大粒的別垃佇樹樹仔欲對方輕輕仔剺搖
- 閣- 菝- 仔- 尾- 綴- 風- 咧
+ 別+ 垃+ 樹+ 欲+ 對+ 方+ 剺
--
第 835 組 |正確率： 0.75
正確： 查某囝佮鐵馬嘛攏無看見影 
翻譯： 查某囝得替欲嘛攏無看見影
- 佮- 鐵- 馬
+ 得+ 替+ 欲
--
第 844 組 |正確率： 0.8888888888888888
正確： 這欉幾若十年的榕仔 
翻譯： 這欉幾若十年的青仔
- 榕
+ 青
--
第 850 組 |正確率： 0.6666666666666666
正確： 今仔日阮閣起去面頂 
翻譯： 今哪日阮八乞去面頂
- 仔- 閣- 起
+ 哪+ 八+ 乞
--
第 859 組 |正確率： 0.6
正確： 越頭四界看 
翻譯： 越頭死過看
- 四- 界
+ 死+ 過
--
第 874 組 |正確率： 0.875
正確： 紅心的菝仔甜粅粅 
翻譯： 紅沈的菝仔甜粅粅
- 心
+ 沈
--
第 877 組 |正確率： 0.8571428571428571
正確： 阮是一喙紲一喙 
翻譯： 阮是一喙煞一喙
- 紲
+ 煞
--
第 883 組 |正確率： 0.8333333333333334
正確： 阮那食那看窗仔門內底的警察大人咧辦公 
翻譯： 阮哪才那看窗仔門內底的警察大人剺辦公
- 那- 食- 咧
+ 哪+ 才+ 剺
--
第 892 組 |正確率： 0.5714285714285714
正確： 連菝仔籽嘛無留 
翻譯： 練菝仔只嘛無流
- 連- 籽- 留
+ 練+ 只+ 流
--
第 895 組 |正確率： 0.8333333333333334
正確： 看著警察大人並無出來掠我 
翻譯： 看著警察大人並無出來裂外
- 掠- 我
+ 裂+ 外
--
第 898 組 |正確率： 0.6666666666666666
正確： 應該是猶未予人發現 
翻譯： 英偕氏猶未予人發現
- 應- 該- 是
+ 英+ 偕+ 氏
--
第 919 組 |正確率： 0.8333333333333334
正確： 我定定愛填表 
翻譯： 我定定愛天表
- 填
+ 天
--
第 940 組 |正確率： 0.9
正確： 我發現有的人除了現在住址抑是連絡地址以外 
翻譯： 我發現有挨人除了現在住址抑是聯絡地址以外
- 的- 連
+ 挨+ 聯
--
第 952 組 |正確率： 0.8
正確： 細漢的時陣 
翻譯： 細限的時陣
- 漢
+ 限
--
第 955 組 |正確率： 0.7692307692307693
正確： 尤其佇嘉南平原的農村大漢的 
翻譯： 又居佇嘉南平原的農村大漢會
- 尤- 其- 的
+ 又+ 居+ 會
--
第 958 組 |正確率： 0.8666666666666667
正確： 我毋捌想過一人會有兩以上的地址 
翻譯： 我毋捌想過一人會有兩伊商的地址
- 以- 上
+ 伊+ 商
--
第 970 組 |正確率： 0.6
正確： 逐安土重遷 
翻譯： 逐安塗重千
- 土- 遷
+ 塗+ 千
--
第 973 組 |正確率： 0.9285714285714286
正確： 到今仔日我的父老親情猶擱佇遐 
翻譯： 到今仔日我的父老親情猶蹛佇遐
- 擱
+ 蹛
--
第 982 組 |正確率： 0.75
正確： 出外趁食 
翻譯： 出外趁才
- 食
+ 才
--
第 988 組 |正確率： 0.9473684210526315
正確： 漸漸我發覺家己也有三聽好使用的連絡地址 
翻譯： 漸漸我發覺家己也有三聽好使用的聯絡地址
- 連
+ 聯
--
第 1009 組 |正確率： 0.7333333333333333
正確： 至少這陣我就先知影明年夏秋之際 
翻譯： 至少這陣我道生知影明年下手之際
- 就- 先- 夏- 秋
+ 道+ 生+ 下+ 手
--
第 1030 組 |正確率： 0.6
正確： 地址是活的 
翻譯： 地址是倚會
- 活- 的
+ 倚+ 會
--
第 1039 組 |正確率： 0.7777777777777778
正確： 村鎮的發展變遷變樣 
翻譯： 賰陣的發展變遷變樣
- 村- 鎮
+ 賰+ 陣
--
第 1042 組 |正確率： 0.7142857142857143
正確： 甚至會加長大漢 
翻譯： 甚至會家中大漢
- 加- 長
+ 家+ 中
--
第 1057 組 |正確率： 0.7894736842105263
正確： 所以像古早人所講的太平基址千年永的地址 
翻譯： 所以像古早人所講會太平期只千年湧的地址
- 的- 基- 址- 永
+ 會+ 期+ 只+ 湧
--
第 1060 組 |正確率： 0.9
正確： 佇今仔日恐驚已經無矣 
翻譯： 佇今仔日恐驚已經無也
- 矣
+ 也
--
第 1072 組 |正確率： 0.9
正確： 無疑誤煞縮短變做臨時 
翻譯： 無議誤煞縮短變做臨時
- 疑
+ 議
--
第 1090 組 |正確率： 0.9166666666666666
正確： 就準講墓仔嘛無彼號永久的 
翻譯： 就準講墓仔嘛無彼號永久會
- 的
+ 會
--
第 1099 組 |正確率： 0.8888888888888888
正確： 終其尾發現彼是一種佮地根相連接的感情 
翻譯： 終其尾發現彼是一種得地蚓相連接的感情
- 佮- 根
+ 得+ 蚓
--
第 1102 組 |正確率： 0.7777777777777778
正確： 是人佮土地的肚臍帶 
翻譯： 是人得土地的度臍帶
- 佮- 肚
+ 得+ 度
--
第 1135 組 |正確率： 0.6
正確： 恆春有三怪 
翻譯： 貺春有相怪
- 恆- 三
+ 貺+ 相
--
第 1141 組 |正確率： 0.0
正確： 思想起 
翻譯： 事雙支
- 思- 想- 起
+ 事+ 雙+ 支
--
第 1150 組 |正確率： 0.8888888888888888
正確： 咱定定咧講風土風物 
翻譯： 咱定定剺講風土風物
- 咧
+ 剺
--
第 1153 組 |正確率： 0.8333333333333334
正確： 若對恆春來講 
翻譯： 若對貺春來講
- 恆
+ 貺
--
第 1156 組 |正確率： 0.7692307692307693
正確： 風土佮風物是真正對風引起的 
翻譯： 風土得風物是真正對方引起會
- 佮- 風- 的
+ 得+ 方+ 會
--
第 1171 組 |正確率： 0.9
正確： 佇恆春有半冬外的時間 
翻譯： 佇貺春有半冬外的時間
- 恆
+ 貺
--
第 1174 組 |正確率： 0.8571428571428571
正確： 是落山風的季節 
翻譯： 是落山訪的季節
- 風
+ 訪
--
第 1180 組 |正確率： 0.9166666666666666
正確： 每一秒有時閣超過二十公尺 
翻譯： 每一秒有當時超過二十公尺
- 閣
+ 當
--
第 1186 組 |正確率： 0.8666666666666667
正確： 落山風佮恆春的地形有密切的關係 
翻譯： 落山風得貺春的地形有密切的關係
- 佮- 恆
+ 得+ 貺
--
第 1201 組 |正確率： 0.9333333333333333
正確： 落山風對在地的環境有真大的影響 
翻譯： 落山風對在茶的環境有真大的影響
- 地
+ 茶
--
第 1225 組 |正確率： 0.9166666666666666
正確： 這時陣的果子嘛無才調結果 
翻譯： 這時船的果子嘛無才調結果
- 陣
+ 船
--
第 1231 組 |正確率： 0.5
正確： 離離落落 
翻譯： 哩哩落落
- 離- 離
+ 哩+ 哩
--
第 1258 組 |正確率： 0.9
正確： 有七成的農作物焦死去 
翻譯： 有七成的農作物乾死去
- 焦
+ 乾
--
第 1273 組 |正確率： 0.9166666666666666
正確： 早就認份佮伊做伙鬥陣生活 
翻譯： 早就認份得伊做伙鬥陣生活
- 佮
+ 得
--
第 1276 組 |正確率： 0.75
正確： 規氣利用風來種蔥頭佮瓊麻 
翻譯： 規氣利用風來種蔥頭得慶瞞
- 佮- 瓊- 麻
+ 得+ 慶+ 瞞
--
第 1279 組 |正確率： 0.5
正確： 枋山 
翻譯： 崩山
- 枋
+ 崩
--
第 1282 組 |正確率： 0.8461538461538461
正確： 車城佮恆春三鄉鎮所種的蔥頭 
翻譯： 車城得貺春三鄉鎮所種的蔥頭
- 佮- 恆
+ 得+ 貺
--
第 1288 組 |正確率： 0.7647058823529411
正確： 瓊麻嘛因為恆春的落山風佮好天的日頭 
翻譯： 慶瞞嘛因為貺春的落山風得好天的日頭
- 瓊- 麻- 恆- 佮
+ 慶+ 瞞+ 貺+ 得
--
第 1297 組 |正確率： 0.7647058823529411
正確： 恆春人共落山風看準是恆春三大奇之一 
翻譯： 興村人共落山風看準是貺春三大旗之一
- 恆- 春- 恆- 奇
+ 興+ 村+ 貺+ 旗
--
第 1303 組 |正確率： 0.75
正確： 廢物利用 
翻譯： 貨物利用
- 廢
+ 貨
--
第 1309 組 |正確率： 0.5
正確： 叮叮噹噹 
翻譯： 庭丁噹噹
- 叮- 叮
+ 庭+ 丁
--
第 1312 組 |正確率： 0.8571428571428571
正確： 逐口灶的門跤口 
翻譯： 逐口灶的門跤銬
- 口
+ 銬
--
第 1315 組 |正確率： 0.6
正確： 攏掛一風鈴 
翻譯： 攏掛一芳齡
- 風- 鈴
+ 芳+ 齡
--
第 1327 組 |正確率： 0.8421052631578947
正確： 落山風也彌補原底佇寒天較清冷的觀光人潮 
翻譯： 落山風也微補原底佇寒天卡穿冷的觀光人潮
- 彌- 較- 清
+ 微+ 卡+ 穿
--
第 1336 組 |正確率： 0.8888888888888888
正確： 恆春因為地理的環境 
翻譯： 貺春因為地理的環境
- 恆
+ 貺
--
第 1339 組 |正確率： 0.7142857142857143
正確： 較無佮外口來往 
翻譯： 卡無得外口來往
- 較- 佮
+ 卡+ 得
--
第 1345 組 |正確率： 0.7142857142857143
正確： 佇恆春民謠內底 
翻譯： 第貺春民謠內底
- 佇- 恆
+ 第+ 貺
--
第 1348 組 |正確率： 0.6666666666666666
正確： 思想起 
翻譯： 思想去
- 起
+ 去
--
第 1360 組 |正確率： 0.7272727272727273
正確： 大大細細攏會曉唱幾句仔 
翻譯： 大大細細攏會曉唱貴舊也
- 幾- 句- 仔
+ 貴+ 舊+ 也
--
第 1363 組 |正確率： 0.8636363636363636
正確： 已經過身的陳達先生用伊的歌聲佮伊手內彼枝月琴 
翻譯： 已經過身的陳妲先生用伊的歌聲得伊手內彼支月琴
- 達- 佮- 枝
+ 妲+ 得+ 支
--
第 1372 組 |正確率： 0.9090909090909091
正確： 有時陣嘛會用簡單的樂器 
翻譯： 有時准嘛會用簡單的樂器
- 陣
+ 准
--
第 1378 組 |正確率： 0.8461538461538461
正確： 月琴佇中國已經有真久的歷史 
翻譯： 月琴佇中國已經有盡句的歷史
- 真- 久
+ 盡+ 句
--
第 1387 組 |正確率： 0.8
正確： 才號做月琴 
翻譯： 食號做月琴
- 才
+ 食
--
第 1393 組 |正確率： 0.6
正確： 正手提片仔 
翻譯： 正手提篇押
- 片- 仔
+ 篇+ 押
--
第 1399 組 |正確率： 0.7333333333333333
正確： 恆春鎮大光里是陳達老先生的故鄉 
翻譯： 貺春陣大公里是陳妲老先生的故鄉
- 恆- 鎮- 光- 達
+ 貺+ 陣+ 公+ 妲
--
第 1402 組 |正確率： 0.7777777777777778
正確： 為著欲保存恆春民謠 
翻譯： 為著麥保存貺春民謠
- 欲- 恆
+ 麥+ 貺
--
第 1405 組 |正確率： 0.9090909090909091
正確： 大光國小嘛教囡仔彈月琴 
翻譯： 大光國小嘛教囡仔單月琴
- 彈
+ 單
--
第 1411 組 |正確率： 0.625
正確： 一代一代傳唱落去 
翻譯： 一袋一袋團唱落去
- 代- 代- 傳
+ 袋+ 袋+ 團
--
第 1414 組 |正確率： 0.8333333333333334
正確： 落山風予堅強的恆春人認份 
翻譯： 落山風予堅強的行村人認份
- 恆- 春
+ 行+ 村
--
第 1420 組 |正確率： 0.9090909090909091
正確： 用月琴伴奏唱恆春的民謠 
翻譯： 用月琴伴奏唱貺春的民謠
- 恆
+ 貺
--
第 1423 組 |正確率： 0.6666666666666666
正確： 安慰的心靈 
翻譯： 安安對的心靈
- 慰- 
+ 安+ 對
--
第 1426 組 |正確率： 0.8
正確： 這兩項是恆春人的文化 
翻譯： 這兩項是興村人的文化
- 恆- 春
+ 興+ 村
--
第 1441 組 |正確率： 0.8888888888888888
正確： 阮的故鄉佇台南佳里 
翻譯： 阮的故鄉佇臺南佳里
- 台
+ 臺
--
第 1453 組 |正確率： 0.7692307692307693
正確： 縱貫公路佮鐵路攏無對遐經過 
翻譯： 障貫公路得鐵路攏無堆遐經過
- 縱- 佮- 對
+ 障+ 得+ 堆
--
第 1462 組 |正確率： 0.9230769230769231
正確： 若是比台北附近的一寡鄉鎮市 
翻譯： 但是比台北附近的一寡鄉鎮市
- 若
+ 但
--
第 1468 組 |正確率： 0.875
正確： 佳里並無啥乜名產 
翻譯： 佳里並無啥物名產
- 乜
+ 物
--
第 1471 組 |正確率： 0.8125
正確： 佇台南縣內底無算一真有特色的鄉鎮 
翻譯： 底代南關內底無算一真有特色的鄉鎮
- 佇- 台- 縣
+ 底+ 代+ 關
--
第 1474 組 |正確率： 0.9166666666666666
正確： 佳里的農業無比別人較發達 
翻譯： 佳里的農業無比別人卡發達
- 較
+ 卡
--
第 1486 組 |正確率： 0.8181818181818182
正確： 伊大部分攏用佇檳榔內底 
翻譯： 醫大部份攏用佇檳榔內底
- 伊- 分
+ 醫+ 份
--
第 1495 組 |正確率： 0.8
正確： 較早是平埔族的大本營 
翻譯： 卡早是平埔作的大本營
- 較- 族
+ 卡+ 作
--
第 1510 組 |正確率： 0.8333333333333334
正確： 台灣氣候澹濕 
翻譯： 臺灣氣候澹濕
- 台
+ 臺
--
第 1519 組 |正確率： 0.5
正確： 才開始種作的 
翻譯： 食開始種座會
- 才- 作- 的
+ 食+ 座+ 會
--
第 1528 組 |正確率： 0.6666666666666666
正確： 佇較早 
翻譯： 佇卡早
- 較
+ 卡
--
第 1531 組 |正確率： 0.8
正確： 佳里的老人家己種檳榔 
翻譯： 佳里的老人共機種檳榔
- 家- 己
+ 共+ 機
--
第 1537 組 |正確率： 0.8888888888888888
正確： 包檳榔會用著伊的花 
翻譯： 包檳榔會用得伊的花
- 著
+ 得
--
第 1540 組 |正確率： 0.3333333333333333
正確： 根佮葉 
翻譯： 緊得葉
- 根- 佮
+ 緊+ 得
--
第 1558 組 |正確率： 0.75
正確： 辛味仝款 
翻譯： 薟味仝款
- 辛
+ 薟
--
第 1573 組 |正確率： 0.8
正確： 講芳嘛毋是 
翻譯： 講紡嘛毋是
- 芳
+ 紡
--
第 1579 組 |正確率： 0.5
正確： 橫直鼻一擺就知矣 
翻譯： 橫直篇一拜就早仔
- 鼻- 擺- 知- 矣
+ 篇+ 拜+ 早+ 仔
--
第 1582 組 |正確率： 0.75
正確： 仔這種物件足奇怪 
翻譯： 佬仔這種行足奇怪
- 物- 件
+ 佬+ 行
--
第 1585 組 |正確率： 0.5714285714285714
正確： 別鄉鎮種袂起來 
翻譯： 別鄉鎮種襪乞內
- 袂- 起- 來
+ 襪+ 乞+ 內
--
第 1594 組 |正確率： 0.7777777777777778
正確： 攏種佇佳里本庄附近 
翻譯： 攏政治佳里本庄附近
- 種- 佇
+ 政+ 治
--
第 1597 組 |正確率： 0.8
正確： 親像三五甲 
翻譯： 親像衫五甲
- 三
+ 衫
--
第 1606 組 |正確率： 0.8333333333333334
正確： 故鄉佳里的仔 
翻譯： 故鄉佳里佬仔
- 的
+ 佬
--
第 1621 組 |正確率： 0.75
正確： 佳里到矣 
翻譯： 佳里到也
- 矣
+ 也
--
第 1624 組 |正確率： 0.75
正確： 佳里到矣 
翻譯： 佳里到也
- 矣
+ 也
--
第 1636 組 |正確率： 0.6666666666666666
正確： 上想欲看著的 
翻譯： 上想襪看著會
- 欲- 的
+ 襪+ 會
--
第 1645 組 |正確率： 0.8571428571428571
正確： 嘛毋是故鄉的人 
翻譯： 嘛毋是故鄉挨人
- 的
+ 挨
--
第 1663 組 |正確率： 0.9166666666666666
正確： 故鄉內底有一項上有特色的 
翻譯： 故鄉內底有一項上有特色會
- 的
+ 會
--
第 1678 組 |正確率： 0.75
正確： 轉去了後 
翻譯： 斷去了後
- 轉
+ 斷
--
第 1681 組 |正確率： 0.7692307692307693
正確： 希望看著的毋是規坵的菅芒花 
翻譯： 希望看著會毋是歸區的菅芒花
- 的- 規- 坵
+ 會+ 歸+ 區
--
第 1705 組 |正確率： 0.875
正確： 就想起細漢的時陣 
翻譯： 就想起細限的時陣
- 漢
+ 限
--
第 1708 組 |正確率： 0.8888888888888888
正確： 相搶聽收音機的代誌 
翻譯： 相搶聽收音紀的代誌
- 機
+ 紀
--
第 1717 組 |正確率： 0.6875
正確： 聽收音機放送是阮一家伙上愛的議量 
翻譯： 聽受陰居放送是阮一家伙上愛的義讓
- 收- 音- 機- 議- 量
+ 受+ 陰+ 居+ 義+ 讓
--
第 1720 組 |正確率： 0.8888888888888888
正確： 毋管是佇大廳做手工 
翻譯： 毋趕是佇大廳做手工
- 管
+ 趕
--
第 1723 組 |正確率： 0.8
正確： 佇灶跤煮食 
翻譯： 佇早跤煮食
- 灶
+ 早
--
第 1735 組 |正確率： 0.8
正確： 細漢的時陣 
翻譯： 細限的時陣
- 漢
+ 限
--
第 1744 組 |正確率： 0.8181818181818182
正確： 啊我是輕音樂佮流行歌仔 
翻譯： 抑我是輕音樂得流行歌仔
- 啊- 佮
+ 抑+ 得
--
第 1753 組 |正確率： 0.7058823529411765
正確： 阿爸家己去買一台細台的電晶體收音機 
翻譯： 阿爸家己去買一台世代的殿前替收音機
- 細- 台- 電- 晶- 體
+ 世+ 代+ 殿+ 前+ 替
--
第 1762 組 |正確率： 0.7777777777777778
正確： 阿爸一直到今規十冬 
翻譯： 阿爸一致到今歸十冬
- 直- 規
+ 致+ 歸
--
第 1768 組 |正確率： 0.6
正確： 會記得彼時 
翻譯： 下裾得彼時
- 會- 記
+ 下+ 裾
--
第 1777 組 |正確率： 0.7272727272727273
正確： 中廣台中台的文華佮文平 
翻譯： 中廣臺中台的文華得文旁
- 台- 佮- 平
+ 臺+ 得+ 旁
--
第 1780 組 |正確率： 0.95
正確： 這幾位播音員的聲音到今攏猶牢佇我的頭殼內 
翻譯： 這幾位播音原的聲音到今攏猶牢佇我的頭殼內
- 員
+ 原
--
第 1789 組 |正確率： 0.7142857142857143
正確： 我細漢的時嘛有 
翻譯： 我洗獻的時嘛有
- 細- 漢
+ 洗+ 獻
--
第 1792 組 |正確率： 0.8
正確： 現時的歌星欲辦簽唱會 
翻譯： 現時的歌星麥辦簽唱花
- 欲- 會
+ 麥+ 花
--
第 1795 組 |正確率： 0.8571428571428571
正確： 往過無這種齣頭 
翻譯： 往過無這種出頭
- 齣
+ 出
--
第 1804 組 |正確率： 0.8125
正確： 所以攏愛附有貼回郵的批囊去電台討 
翻譯： 所以攏死附有貼回郵會批囊起電台討
- 愛- 的- 去
+ 死+ 會+ 起
--
第 1807 組 |正確率： 0.8
正確： 我細漢的時陣所聽的歌 
翻譯： 我洗獻的時陣所聽的歌
- 細- 漢
+ 洗+ 獻
--
第 1813 組 |正確率： 0.7142857142857143
正確： 郭金發的燒肉粽 
翻譯： 過金髮的燒肉粽
- 郭- 發
+ 過+ 髮
--
第 1834 組 |正確率： 0.9090909090909091
正確： 想一寡細漢彼時陣的代誌 
翻譯： 想一寡細漢彼時船的代誌
- 陣
+ 船
--
第 1849 組 |正確率： 0.9230769230769231
正確： 伊是某一語言族群文化的結晶 
翻譯： 伊是毛一語言族群文化的結晶
- 某
+ 毛
--
第 1855 組 |正確率： 0.8333333333333334
正確： 是非常豐富的 
翻譯： 是非常豐富會
- 的
+ 會
--
第 1864 組 |正確率： 0.5
正確： 攏是敬天 
翻譯： 攏示警天
- 是- 敬
+ 示+ 警
--
第 1873 組 |正確率： 0.3333333333333333
正確： 一枝草一點露 
翻譯： 這支草這點路
- 一- 枝- 一- 露
+ 這+ 支+ 這+ 路
--
第 1888 組 |正確率： 0.6666666666666666
正確： 天飼人肥雋雋 
翻譯： 天飼人肥朒朒
- 雋- 雋
+ 朒+ 朒
--
第 1891 組 |正確率： 0.6666666666666666
正確： 人咧做 
翻譯： 人剺做
- 咧
+ 剺
--
第 1894 組 |正確率： 0.6666666666666666
正確： 天咧看 
翻譯： 天剺看
- 咧
+ 剺
--
第 1906 組 |正確率： 0.7777777777777778
正確： 所以嘛講天公疼戇人 
翻譯： 所意馬講天公疼戇人
- 以- 嘛
+ 意+ 馬
--
第 1909 組 |正確率： 0.8571428571428571
正確： 人欲害人天毋肯 
翻譯： 人襪害人天毋肯
- 欲
+ 襪
--
第 1918 組 |正確率： 0.8888888888888888
正確： 實際上無一定是按呢 
翻譯： 實際上無一定是安呢
- 按
+ 安
--
第 1930 組 |正確率： 0.5
正確： 好心的倒咧餓 
翻譯： 好心挨都剺餓
- 的- 倒- 咧
+ 挨+ 都+ 剺
--
第 1933 組 |正確率： 0.8333333333333334
正確： 歹心的戴王帽 
翻譯： 歹心挨戴王帽
- 的
+ 挨
--
第 1936 組 |正確率： 0.8333333333333334
正確： 好心的予雷唚 
翻譯： 好心挨予雷唚
- 的
+ 挨
--
第 1939 組 |正確率： 0.8333333333333334
正確： 好心的予雷拍 
翻譯： 好心挨予雷拍
- 的
+ 挨
--
第 1945 組 |正確率： 0.75
正確： 好心好行無衫通穿 
翻譯： 好心好還無啥通穿
- 行- 衫
+ 還+ 啥
--
第 1951 組 |正確率： 0.75
正確： 騎馬轆硞 
翻譯： 騎馬樂硞
- 轆
+ 樂
--
第 1954 組 |正確率： 0.875
正確： 這款歹人會受人詈 
翻譯： 這款歹人會受人咧
- 詈
+ 咧
--
第 1966 組 |正確率： 0.8571428571428571
正確： 欲死著初一十五 
翻譯： 麥死著初一十五
- 欲
+ 麥
--
第 1969 組 |正確率： 0.7777777777777778
正確： 欲扛去埋拄著風颱雨 
翻譯： 麥扛去台拄著風颱雨
- 欲- 埋
+ 麥+ 台
--
第 1984 組 |正確率： 0.3333333333333333
正確： 佛食扛 
翻譯： 不食光
- 佛- 扛
+ 不+ 光
--
第 1987 組 |正確率： 0.6666666666666666
正確： 人食妝 
翻譯： 人食裝
- 妝
+ 裝
--
第 1990 組 |正確率： 0.875
正確： 佛若無人扛就無神 
翻譯： 佛若無人光就無神
- 扛
+ 光
--
第 1993 組 |正確率： 0.75
正確： 人若無妝 
翻譯： 人若無裝
- 妝
+ 裝
--
第 1996 組 |正確率： 0.8333333333333334
正確： 就較無好看相 
翻譯： 就卡無好看相
- 較
+ 卡
--
第 2005 組 |正確率： 0.6666666666666666
正確： 無事袂去問神 
翻譯： 無輸袂起問神
- 事- 去
+ 輸+ 起
--
第 2017 組 |正確率： 0.3333333333333333
正確： 糊蛻蛻 
翻譯： 糊瘰瘰
- 蛻- 蛻
+ 瘰+ 瘰
--
第 2023 組 |正確率： 0.75
正確： 鐵喙直斷的命相者 
翻譯： 鐵喙直彈的命相才
- 斷- 者
+ 彈+ 才
--
第 2026 組 |正確率： 0.5555555555555556
正確： 連家己的命都算袂準 
翻譯： 練共枝的名都算袂準
- 連- 家- 己- 命
+ 練+ 共+ 枝+ 名
--
第 2032 組 |正確率： 0.6666666666666666
正確： 所以才有人講家己揹黃金 
翻譯： 所異食有人講家己揹鳳金
- 以- 才- - 黃
+ 異+ 食+ + 鳳
--
第 2038 組 |正確率： 0.9166666666666666
正確： 開新台幣四百外萬的無彩錢 
翻譯： 開新台幣四百外萬的無采錢
- 彩
+ 采
--
第 2050 組 |正確率： 0.7777777777777778
正確： 一下地動就山崩地裂 
翻譯： 一厲地動就山崩地力
- 下- 裂
+ 厲+ 力
--
第 2059 組 |正確率： 0.7142857142857143
正確： 好竹嘛會出痀碖 
翻譯： 好德嘛會出痀崙
- 竹- 碖
+ 德+ 崙
--
第 2065 組 |正確率： 0.6923076923076923
正確： 好竹嘛會生出奇形怪狀的竹仔 
翻譯： 好德嘛會生出期形怪傱的德仔
- 竹- 奇- 狀- 竹
+ 德+ 期+ 傱+ 德
--
第 2071 組 |正確率： 0.75
正確： 有時星光 
翻譯： 有時醒光
- 星
+ 醒
--
第 2074 組 |正確率： 0.75
正確： 有時月明 
翻譯： 有時夾明
- 月
+ 夾
--
第 2080 組 |正確率： 0.5555555555555556
正確： 所以講人生有起有落 
翻譯： 所異講仁先有去有落
- 以- 人- 生- 起
+ 異+ 仁+ 先+ 去
--
第 2089 組 |正確率： 0.6
正確： 衝甲掠袂牢 
翻譯： 銃得掠袂牢
- 衝- 甲
+ 銃+ 得
--
第 2110 組 |正確率： 0.8333333333333334
正確： 倚豬椆死豬母 
翻譯： 倚豬牢死豬母
- 椆
+ 牢
--
第 2128 組 |正確率： 0.8571428571428571
正確： 有一好就有一睚 
翻譯： 有一好就有一礙
- 睚
+ 礙
--
第 2131 組 |正確率： 0.8
正確： 無兩好相排 
翻譯： 無兩好燒排
- 相
+ 燒
--
第 2155 組 |正確率： 0.8333333333333334
正確： 硬誅是無路用 
翻譯： 硬拄是無路用
- 誅
+ 拄
--
第 2164 組 |正確率： 0.7777777777777778
正確： 一丈槌著愛留三尺後 
翻譯： 一頓槌著愛老三尺後
- 丈- 留
+ 頓+ 老
--
第 2167 組 |正確率： 0.6666666666666666
正確： 毋通食人傷夠 
翻譯： 毋通食人想到
- 傷- 夠
+ 想+ 到
--
第 2170 組 |正確率： 0.8571428571428571
正確： 有人是食銅食鐵 
翻譯： 有人是食同食鐵
- 銅
+ 同
--
第 2179 組 |正確率： 0.6666666666666666
正確： 有跤的食樓梯無跤的食桌櫃 
翻譯： 有跤挨得樓梯無跤挨得桌櫃
- 的- 食- 的- 食
+ 挨+ 得+ 挨+ 得
--
第 2185 組 |正確率： 0.8571428571428571
正確： 因為是三年一閏 
翻譯： 因為是三年一輪
- 閏
+ 輪
--
第 2203 組 |正確率： 0.7777777777777778
正確： 做人著愛飲水思源頭 
翻譯： 做人著愛淹水事源頭
- 飲- 思
+ 淹+ 事
--
第 2209 組 |正確率： 0.7272727272727273
正確： 毋通粒仔堅疕就袂記得痛 
翻譯： 毋通粒仔堅疕就袂機直疼
- 記- 得- 痛
+ 機+ 直+ 疼
--
第 2218 組 |正確率： 0.8
正確： 上水叫無代 
翻譯： 癢水叫無代
- 上
+ 癢
--
第 2221 組 |正確率： 0.8571428571428571
正確： 這款船過水無痕 
翻譯： 這款船過水無雲
- 痕
+ 雲
--
第 2227 組 |正確率： 0.6666666666666666
正確： 食上大 
翻譯： 才上大
- 食
+ 才
--
第 2236 組 |正確率： 0.75
正確： 才顧佛祖 
翻譯： 食顧佛祖
- 才
+ 食
--
第 2245 組 |正確率： 0.8
正確： 大學一出業 
翻譯： 大蓄一出業
- 學
+ 蓄
--
第 2254 組 |正確率： 0.6666666666666666
正確： 骨力食 
翻譯： 骨力才
- 食
+ 才
--
第 2257 組 |正確率： 0.3333333333333333
正確： 貧惰做 
翻譯： 篦段做
- 貧- 惰
+ 篦+ 段
--
第 2260 組 |正確率： 0.3333333333333333
正確： 食欲好 
翻譯： 才麥好
- 食- 欲
+ 才+ 麥
--
第 2263 組 |正確率： 0.75
正確： 做欲輕可 
翻譯： 做麥輕可
- 欲
+ 麥
--
第 2266 組 |正確率： 0.6
正確： 未食嫌肚空 
翻譯： 未才嫌賭空
- 食- 肚
+ 才+ 賭
--
第 2272 組 |正確率： 0.8571428571428571
正確： 抑是未食全步數 
翻譯： 抑是未才全步數
- 食
+ 才
--
第 2281 組 |正確率： 0.6666666666666666
正確： 做空課閃西風 
翻譯： 做工課閃西方
- 空- 風
+ 工+ 方
--
第 2287 組 |正確率： 0.7777777777777778
正確： 做空課親像桃花過渡 
翻譯： 做工課親像桃花過度
- 空- 渡
+ 工+ 度
--
第 2305 組 |正確率： 0.6666666666666666
正確： 食是福 
翻譯： 才是福
- 食
+ 才
--
第 2308 組 |正確率： 0.0
正確： 做是祿 
翻譯： 坐視鹿
- 做- 是- 祿
+ 坐+ 視+ 鹿
--
第 2326 組 |正確率： 0.8333333333333334
正確： 一陣雨沃落來 
翻譯： 一陣雨沃落內
- 來
+ 內
--
第 2341 組 |正確率： 0.8333333333333334
正確： 一陣雨沃落來 
翻譯： 一陣雨沃落內
- 來
+ 內
--
第 2356 組 |正確率： 0.8571428571428571
正確： 共伊騙講欲伊去 
翻譯： 共伊騙講麥伊去
- 欲
+ 麥
--
第 2359 組 |正確率： 0.8181818181818182
正確： 煞共伊賣予大海做新婦仔 
翻譯： 紲共伊賣互大海做新婦仔
- 煞- 予
+ 紲+ 互
--
第 2362 組 |正確率： 0.8125
正確： 一陣雨沃落來雨水走去窟頭山跙溜籠 
翻譯： 一陣雨沃落內雨水走去窟頭山厝流籠
- 來- 跙- 溜
+ 內+ 厝+ 流
--
第 2365 組 |正確率： 0.7777777777777778
正確： 山頂的塗砂無依無倚 
翻譯： 山釘的塗沙無依無倚
- 頂- 砂
+ 釘+ 沙
--
第 2389 組 |正確率： 0.6666666666666666
正確： 才知影代誌大條矣 
翻譯： 食知影代誌大條阿
- - 才- 矣
+ + 食+ 阿
--
第 2395 組 |正確率： 0.8333333333333334
正確： 一陣雨沃落來 
翻譯： 一陣雨沃落內
- 來
+ 內
--
第 2401 組 |正確率： 0.6666666666666666
正確： 菁仔欉想欲留伊過暝 
翻譯： 菁仔欉想麥流於過暝
- 欲- 留- 伊
+ 麥+ 流+ 於
--
第 2416 組 |正確率： 0.625
正確： 共平垟變做泅水池 
翻譯： 共平洋變作受水池
- 垟- 做- 泅
+ 洋+ 作+ 受
--
第 2419 組 |正確率： 0.8333333333333334
正確： 一陣雨沃落來 
翻譯： 一陣雨沃落內
- 來
+ 內
--
第 2425 組 |正確率： 0.8571428571428571
正確： 樹根收伊做契囝 
翻譯： 樹根受伊做契囝
- 收
+ 受
--
第 2428 組 |正確率： 0.8333333333333334
正確： 雨水有岫通歇 
翻譯： 雨水有受通歇
- 岫
+ 受
--
第 2434 組 |正確率： 0.6666666666666666
正確： 嘛袂去做歹代 
翻譯： 嘛袂起做歹事
- 去- 代
+ 起+ 事
--
第 2443 組 |正確率： 0.7777777777777778
正確： 山頂的草木有水通食 
翻譯： 山釘的草木有水通才
- 頂- 食
+ 釘+ 才
--
第 2446 組 |正確率： 0.875
正確： 山跤的人嘛有水通 
翻譯： 山跤挨人嘛有水通
- 的
+ 挨
--
第 2458 組 |正確率： 0.8
正確： 毋知為啥乜 
翻譯： 毋知為啥物
- 乜
+ 物
--
第 2461 組 |正確率： 0.75
正確： 無法度拊 
翻譯： 無法度赴
- 拊
+ 赴
--
第 2467 組 |正確率： 0.7142857142857143
正確： 會記得舊年春天 
翻譯： 下裾得舊年春天
- 會- 記
+ 下+ 裾
--
第 2473 組 |正確率： 0.8461538461538461
正確： 為著一場演唱會我共歌仔冊咧 
翻譯： 為著一張演唱會我共歌仔冊紮
- 場- 咧
+ 張+ 紮
--
第 2476 組 |正確率： 0.7272727272727273
正確： 欲行入巷仔內一間美容院 
翻譯： 麥喈逐巷仔內一間美容院
- 欲- 行- 入
+ 麥+ 喈+ 逐
--
第 2488 組 |正確率： 0.8
正確： 目睭大大蕊 
翻譯： 目章大大蕊
- 睭
+ 章
--
第 2503 組 |正確率： 0.8333333333333334
正確： 提上新的獨家報導週刊予我 
翻譯： 提上身的獨家報導週刊予外
- 新- 我
+ 身+ 外
--
第 2509 組 |正確率： 0.8333333333333334
正確： 我猶袂赴反應 
翻譯： 我野袂赴反應
- 猶
+ 野
--
第 2512 組 |正確率： 0.5
正確： 伊就攏攢好矣 
翻譯： 醫道攏攢好也
- 伊- 就- 矣
+ 醫+ 道+ 也
--
第 2518 組 |正確率： 0.8461538461538461
正確： 開始咧臆伊是佗一族的原住民 
翻譯： 開始剺臆伊是佗一作的原住民
- 咧- 族
+ 剺+ 作
--
第 2545 組 |正確率： 0.9
正確： 我想欲斟酌看伊的五官 
翻譯： 我想麥斟酌看伊的五官
- 欲
+ 麥
--
第 2548 組 |正確率： 0.6666666666666666
正確： 偷看鏡內的伊 
翻譯： 偷看囝來的伊
- 鏡- 內
+ 囝+ 來
--
第 2563 組 |正確率： 0.7692307692307693
正確： 鼻骨直直毋閣毋是像阿仔按呢 
翻譯： 片骨直直毋毋是像阿啄仔安呢
- 鼻- 閣- 按
+ 片+ 啄+ 安
--
第 2566 組 |正確率： 0.8
正確： 喙唇閣若真清氣的花蕊 
翻譯： 喙唇簡那真清氣的花蕊
- 閣- 若
+ 簡+ 那
--
第 2569 組 |正確率： 0.875
正確： 有自然的粉紅仔色 
翻譯： 有自然會粉紅仔色
- 的
+ 會
--
第 2572 組 |正確率： 0.8
正確： 目眉粗毋閣袂感覺野氣 
翻譯： 目眉粗毋袂感覺野去去
- 閣- 氣
+ 去+ 去
--
第 2578 組 |正確率： 0.7142857142857143
正確： 喙齒是健康的白 
翻譯： 喙氣勢健康的白
- 齒- 是
+ 氣+ 勢
--
第 2590 組 |正確率： 0.4
正確： 我憨憨相鏡 
翻譯： 我戇戇相件
- 憨- 憨- 鏡
+ 戇+ 戇+ 件
--
第 2596 組 |正確率： 0.8
正確： 兩人煞咧笑 
翻譯： 兩人煞剺笑
- 咧
+ 剺
--
第 2605 組 |正確率： 0.8
正確： 欲沖水的時 
翻譯： 麥沖水的時
- 欲
+ 麥
--
第 2608 組 |正確率： 0.9090909090909091
正確： 伊問我等一下欲予幾號吹 
翻譯： 伊問我等一下麥予幾號吹
- 欲
+ 麥
--
第 2629 組 |正確率： 0.4444444444444444
正確： 二號設計師猶未過來 
翻譯： 字好設計師抑袂過內
- 二- 號- 猶- 未- 來
+ 字+ 好+ 抑+ 袂+ 內
--
第 2632 組 |正確率： 0.8571428571428571
正確： 伊倚來我的邊仔 
翻譯： 伊倚來我的扁仔
- 邊
+ 扁
--
第 2644 組 |正確率： 0.9
正確： 猶閣有幾若原住民少女 
翻譯： 猶有幾若的原住民少女
- 閣
+ 的
--
第 2659 組 |正確率： 0.6
正確： 其他的較恬 
翻譯： 其他挨卡恬
- 的- 較
+ 挨+ 卡
--
第 2662 組 |正確率： 0.8
正確： 面容較暗淡 
翻譯： 面容卡暗淡
- 較
+ 卡
--
第 2668 組 |正確率： 0.9545454545454546
正確： 知影這陣原住民查某囡仔攏是中壢一間高職的學生 
翻譯： 知影這陣原住民查某囡仔攏是中壢一間高職會學生
- 的
+ 會
--
第 2671 組 |正確率： 0.7272727272727273
正確： 因為建教合作才來遮實習 
翻譯： 因為見到合作食來遮實習
- 建- 教- 才
+ 見+ 到+ 食
--
第 2683 組 |正確率： 0.8333333333333334
正確： 若洗較濟粒頭 
翻譯： 若洗卡濟粒頭
- 較
+ 卡
--
第 2695 組 |正確率： 0.4
正確： 食是食便當 
翻譯： 才是飯變當
- 食- 食- 便
+ 才+ 飯+ 變
--
第 2716 組 |正確率： 0.9411764705882353
正確： 台東來西岸繁華都市拍拚的原住民少女 
翻譯： 臺東來西岸繁華都市拍拚的原住民少女
- 台
+ 臺
--
第 2740 組 |正確率： 0.875
正確： 問伊以後想欲創啥 
翻譯： 問伊以後想麥創啥
- 欲
+ 麥
--
第 2761 組 |正確率： 0.9
正確： 上無會當趁萬外至兩萬 
翻譯： 上無會當趁萬外只兩萬
- 至
+ 只
--
第 2779 組 |正確率： 0.75
正確： 定欲請假 
翻譯： 定麥請假
- 欲
+ 麥
--
第 2800 組 |正確率： 0.7142857142857143
正確： 漢人足奸巧的呢 
翻譯： 漢人足奸巧會躡
- 的- 呢
+ 會+ 躡
--
********************錯譯字整理******************************
- 一- 枝- 一- 露/+ 這+ 支+ 這+ 路
- 丈- 留/+ 頓+ 老
- 三/+ 衫
- 上/+ 癢
- 下- 裂/+ 厲+ 力
- 乜/+ 物
- 乜/+ 物
- 予- 你/+ 狐+ 狸
- 予- 鴨- 咪/+ 戶+ 仔+ 篾
- 事- 去/+ 輸+ 起
- 二- 號- 猶- 未- 來/+ 字+ 好+ 抑+ 袂+ 內
- 仔- 閣- 起/+ 哪+ 八+ 乞
- 仔/+ 哪
- 代- 代- 傳/+ 袋+ 袋+ 團
- 以- 上/+ 伊+ 商
- 以- 人- 生- 起/+ 異+ 仁+ 先+ 去
- 以- 嘛/+ 意+ 馬
- 以- 才- - 黃/+ 異+ 食+ + 鳳
- 伊- 分/+ 醫+ 份
- 伊- 就- 矣/+ 醫+ 道+ 也
- 但/+ 若
- 佇- 台- 縣/+ 底+ 代+ 關
- 佇- 恆/+ 第+ 貺
- 佇/+ 挃
- 佗/+ 倒
- 佛- 扛/+ 不+ 光
- 你- 是- 欲/+ 李+ 氏+ 襪
- 佮- 恆/+ 得+ 貺
- 佮- 恆/+ 得+ 貺
- 佮- 根/+ 得+ 蚓
- 佮- 瓊- 麻/+ 得+ 慶+ 瞞
- 佮- 肚/+ 得+ 度
- 佮- 鐵- 馬/+ 得+ 替+ 欲
- 佮- 風- 的/+ 得+ 方+ 會
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來- 矣/+ 內+ 也
- 來- 跙- 溜/+ 內+ 厝+ 流
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 做- 是- 祿/+ 坐+ 視+ 鹿
- 做- 空/+ 造+ 工
- 傷- 夠/+ 想+ 到
- 內/+ 來
- 冰- 喙- 焦/+ 兵+ 嘴+ 凋
- 冷/+ 躘
- 加- 長/+ 家+ 中
- 去- 代/+ 起+ 事
- 去/+ 起
- 口/+ 銬
- 叮- 叮/+ 庭+ 丁
- 台- 佮- 平/+ 臺+ 得+ 旁
- 台/+ 臺
- 台/+ 臺
- 台/+ 臺
- 呢/+ 躡
- 咧- 哪/+ 乃+ +
- 咧- 族/+ 剺+ 作
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 員/+ 原
- 哺/+ 部
- 啊- 佮/+ 抑+ 得
- 啊/+ 阿
- 啦/+ 落
- 噢/+ 漚
- 囉/+ 路
- 四- 界/+ 死+ 過
- 土- 遷/+ 塗+ 千
- 地/+ 茶
- 坵- 坵/+ 區+ 區
- 垟- 做- 泅/+ 洋+ 作+ 受
- 場- 咧/+ 張+ 紮
- 填/+ 天
- 塭- 低- 厝- 仔/+ 溫+ 過+ 取+ 押
- 塭/+ 溫
- 妝/+ 裝
- 妝/+ 裝
- 姆/+ 拇
- 始- 的- 噢/+ 四+ 下+ 胡
- 孔- 特- 利/+ 空+ 直+ 來
- 學/+ 蓄
- 家- 己/+ 共+ 機
- 尤- 其- 的/+ 又+ 居+ 會
- 就- 先- 夏- 秋/+ 道+ 生+ 下+ 手
- 岫/+ 受
- 差- 不- 多- 摸- 滇/+ 柴+ 佛+ 逃+ 亡+ 甜
- 己- 賣- 聲/+ 已+ 袂+ 啥
- 幾- 句- 仔/+ 貴+ 舊+ 也
- 廢/+ 貨
- 建- 教- 才/+ 見+ 到+ 食
- 彈/+ 單
- 彌- 較- 清/+ 微+ 卡+ 穿
- 彩/+ 采
- 心/+ 沈
- 思- 想- 起/+ 事+ 雙+ 支
- 恆- 三/+ 貺+ 相
- 恆- 春- 恆- 奇/+ 興+ 村+ 貺+ 旗
- 恆- 春/+ 興+ 村
- 恆- 春/+ 行+ 村
- 恆- 鎮- 光- 達/+ 貺+ 陣+ 公+ 妲
- 恆/+ 貺
- 恆/+ 貺
- 恆/+ 貺
- 恆/+ 貺
- 愛- 的- 去/+ 死+ 會+ 起
- 慰- /+ 安+ 對
- 憨- 憨- 鏡/+ 戇+ 戇+ 件
- 應- 該- 是/+ 英+ 偕+ 氏
- 才- 作- 的/+ 食+ 座+ 會
- 才- 塭- 的- 鴨/+ 食+ 溫+ 鞋+ 仔
- 才/+ 食
- 才/+ 食
- 扛/+ 光
- 拊/+ 赴
- 拗/+ 漚
- 拗/+ 漚
- 持/+ 智
- 按/+ 安
- 掠- 我/+ 裂+ 外
- 提/+ 替
- 擱/+ 蹛
- 收- 蕃- 收- 閣- 較/+ 受+ 番+ 受+ 近+ 卡
- 收- 音- 機- 議- 量/+ 受+ 陰+ 居+ 義+ 讓
- 收/+ 受
- 敨- 雜/+ 透+ 十
- 斬/+ 站
- 斬/+ 站
- 新- 我/+ 身+ 外
- 斷- 者/+ 彈+ 才
- 星/+ 醒
- 是- 敬/+ 示+ 警
- 是/+ 序
- 會- 記/+ 下+ 裾
- 會- 記/+ 下+ 裾
- 月/+ 夾
- 有/+ 餘
- 村- 鎮/+ 賰+ 陣
- 枋/+ 崩
- 枝- 冰- 販- 仔- 猶- 未/+ 旗+ 平+ 反+ 鴨+ 抑+ 賣
- 枝- 冰- 販- 仔/+ 旗+ 平+ 反+ 押
- 架/+ 粿
- 某/+ 毛
- 根- 佮/+ 緊+ 得
- 棚/+ 平
- 椆/+ 牢
- 榕/+ 青
- 機/+ 紀
- 欲- 去- 買/+ 麥+ 起+ 碼
- 欲- 埋/+ 麥+ 台
- 欲- 家- 己/+ 麥+ 共+ 奇
- 欲- 恆/+ 麥+ 貺
- 欲- 會/+ 麥+ 花
- 欲- 留- 伊/+ 麥+ 流+ 於
- 欲- 的/+ 襪+ 會
- 欲- 行- 入/+ 麥+ 喈+ 逐
- 欲/+ 襪
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 步- 啊/+ 部+ 也
- 活- 的/+ 倚+ 會
- 漢/+ 限
- 漢/+ 限
- 漢/+ 限
- 漿- 內/+ 上+ 來
- 灶/+ 早
- 焦/+ 乾
- 煞- 予/+ 紲+ 互
- 煞- 記- 得- 紹- 介/+ 紲+ 機+ 直+ 消+ 解
- 燃/+ 兄
- 牆- 菝- 仔/+ 像+ 別+ 拉
- 片- 仔/+ 篇+ 押
- 物- 件/+ 佬+ 行
- 犯/+ 凡
- 猶- 原- 佇/+ 又+ 元+ 智
- 猶/+ 野
- 瓊- 麻- 恆- 佮/+ 慶+ 瞞+ 貺+ 得
- 當/+ 冬
- 疑/+ 議
- 痕/+ 雲
- 的- 倒- 咧/+ 挨+ 都+ 剺
- 的- 呢/+ 會+ 躡
- 的- 基- 址- 永/+ 會+ 期+ 只+ 湧
- 的- 蕃/+ 挨+ 番
- 的- 規- 坵/+ 會+ 歸+ 區
- 的- 較/+ 挨+ 卡
- 的- 連/+ 挨+ 聯
- 的- 食- 的- 食/+ 挨+ 得+ 挨+ 得
- 的/+ 佬
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 直- 規/+ 致+ 歸
- 直/+ 致
- 直/+ 致
- 直/+ 致
- 相/+ 燒
- 真- 久/+ 盡+ 句
- 睏/+ 捆
- 睚/+ 礙
- 睭/+ 章
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 秘/+ 祕
- 種- 佇/+ 政+ 治
- 空- 渡/+ 工+ 度
- 空- 風/+ 工+ 方
- 窯- 炕/+ 搖+ 焢
- 竹- 奇- 狀- 竹/+ 德+ 期+ 傱+ 德
- 竹- 碖/+ 德+ 崙
- 管/+ 趕
- 粘- 人/+ 黏+ 閬
- 粘/+ 躡
- 粘/+ 躡
- 細- 台- 電- 晶- 體/+ 世+ 代+ 殿+ 前+ 替
- 細- 漢/+ 洗+ 獻
- 細- 漢/+ 洗+ 獻
- 紲/+ 煞
- 縱- 佮- 對/+ 障+ 得+ 堆
- 至/+ 只
- 芋- 來/+ 胡+ 內
- 芋/+ 胡
- 芳/+ 紡
- 若/+ 但
- 著/+ 得
- 蕃/+ 番
- 蛻- 蛻/+ 瘰+ 瘰
- 行- 衫/+ 還+ 啥
- 衝- 甲/+ 銃+ 得
- 袂- 起- 來/+ 襪+ 乞+ 內
- 記- 得- 痛/+ 機+ 直+ 疼
- 詈/+ 咧
- 誅/+ 拄
- 貧- 惰/+ 篦+ 段
- 販- 仔- 蕃/+ 反+ 押+ 番
- 販- 仔/+ 反+ 押
- 起- 將- 拌/+ 乞+ 眾+ 半
- 起/+ 去
- 起/+ 去
- 躡/+ 粒
- 較- 佮/+ 卡+ 得
- 較- 冗/+ 卡+ 能
- 較- 族/+ 卡+ 作
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 轆/+ 樂
- 轉/+ 斷
- 辛/+ 薟
- 連- 噢/+ 練+ 烏
- 連- 家- 己- 命/+ 練+ 共+ 枝+ 名
- 連- 籽- 留/+ 練+ 只+ 流
- 連/+ 聯
- 達- 佮- 枝/+ 妲+ 得+ 支
- 遮/+ 食
- 邊/+ 扁
- 邊/+ 扁
- 那- 食- 咧/+ 哪+ 才+ 剺
- 郭- 發/+ 過+ 髮
- 銅/+ 同
- 鏡- 內/+ 囝+ 來
- 閏/+ 輪
- 閣- 厝- 口- 樹/+ 處+ 哭+ 秋+ 揣
- 閣- 氣/+ 去+ 去
- 閣- 若/+ 簡+ 那
- 閣- 菝- 仔- 尾- 綴- 風- 咧/+ 別+ 垃+ 樹+ 欲+ 對+ 方+ 剺
- 閣/+ 予
- 閣/+ 當
- 閣/+ 的
- 陣/+ 准
- 陣/+ 船
- 陣/+ 船
- 雋- 雋/+ 朒+ 朒
- 雜/+ 十
- 離- 離/+ 哩+ 哩
- 雨- 期/+ 污+ 其
- 雨- 濟/+ 予+ 坐
- 雨/+ 撈
- 青- 滲/+ 星+ 摻
- 青/+ 星
- 青/+ 星
- 青/+ 星
- 面- 咧- 賣/+ 民+ 剺+ 袂
- 頂- 砂/+ 釘+ 沙
- 頂- 食/+ 釘+ 才
- 風- 鈴/+ 芳+ 齡
- 風/+ 訪
- 食- 欲/+ 才+ 麥
- 食- 肚/+ 才+ 賭
- 食- 食- 便/+ 才+ 飯+ 變
- 食/+ 才
- 食/+ 才
- 食/+ 才
- 食/+ 才
- 食/+ 才
- 食/+ 真
- 飲- 思/+ 淹+ 事
- 馬/+ 欲
- 魚- 網- 內- 直/+ 希+ 望+ 來+ 致
- 鴨/+ 押
- 鼻- 擺- 知- 矣/+ 篇+ 拜+ 早+ 仔
- 鼻- 閣- 按/+ 片+ 啄+ 安
- 齒- 是/+ 氣+ 勢
- 齣/+ 出
- - 才- 矣/+ + 食+ 阿
- /+ 欉

*****************************************************

***********************錯譯字統計************************
+ + 0.17%
+ 丁 0.17%
+ 上 0.17%
+ 下 0.67%
+ 不 0.17%
+ 世 0.17%
+ 中 0.17%
+ 乃 0.17%
+ 乞 0.50%
+ 也 1.50%
+ 乾 0.17%
+ 予 0.33%
+ 事 0.50%
+ 互 0.17%
+ 亡 0.17%
+ 仁 0.17%
+ 仔 0.50%
+ 代 0.33%
+ 件 0.17%
+ 份 0.17%
+ 伊 0.17%
+ 但 0.17%
+ 佛 0.17%
+ 作 0.50%
+ 佬 0.33%
+ 來 0.83%
+ 倒 0.17%
+ 倚 0.17%
+ 偕 0.17%
+ 傱 0.17%
+ 像 0.17%
+ 元 0.17%
+ 兄 0.17%
+ 先 0.17%
+ 光 0.33%
+ 內 1.83%
+ 八 0.17%
+ 公 0.17%
+ 共 0.50%
+ 兵 0.17%
+ 其 0.17%
+ 冬 0.17%
+ 准 0.17%
+ 凋 0.17%
+ 凡 0.17%
+ 出 0.17%
+ 別 0.33%
+ 到 0.33%
+ 前 0.17%
+ 剺 1.50%
+ 力 0.17%
+ 勢 0.17%
+ 區 0.50%
+ 十 0.33%
+ 千 0.17%
+ 半 0.17%
+ 卡 2.00%
+ 厝 0.17%
+ 原 0.17%
+ 厲 0.17%
+ 去 0.83%
+ 又 0.33%
+ 反 0.67%
+ 取 0.17%
+ 受 1.00%
+ 句 0.17%
+ 只 0.50%
+ 台 0.17%
+ 同 0.17%
+ 名 0.17%
+ 咧 0.17%
+ 哩 0.33%
+ 哪 0.50%
+ 哭 0.17%
+ 啄 0.17%
+ 商 0.17%
+ 啥 0.33%
+ 喈 0.17%
+ 單 0.17%
+ 嘴 0.17%
+ 四 0.17%
+ 囝 0.17%
+ 團 0.17%
+ 坐 0.33%
+ 垃 0.17%
+ 堆 0.17%
+ 塗 0.17%
+ 外 0.33%
+ 天 0.17%
+ 夾 0.17%
+ 奇 0.17%
+ 好 0.17%
+ 妲 0.33%
+ 字 0.17%
+ 安 0.50%
+ 家 0.17%
+ 對 0.33%
+ 居 0.33%
+ 崙 0.17%
+ 崩 0.17%
+ 工 0.50%
+ 已 0.17%
+ 希 0.17%
+ 平 0.50%
+ 序 0.17%
+ 底 0.17%
+ 度 0.33%
+ 座 0.17%
+ 庭 0.17%
+ 張 0.17%
+ 彈 0.17%
+ 得 3.49%
+ 微 0.17%
+ 德 0.50%
+ 想 0.17%
+ 意 0.17%
+ 慶 0.33%
+ 戇 0.33%
+ 戶 0.17%
+ 扁 0.33%
+ 手 0.17%
+ 才 1.83%
+ 抑 0.50%
+ 押 1.00%
+ 拄 0.17%
+ 拇 0.17%
+ 拉 0.17%
+ 拜 0.17%
+ 挃 0.17%
+ 挨 1.83%
+ 捆 0.17%
+ 揣 0.17%
+ 搖 0.17%
+ 摻 0.17%
+ 撈 0.17%
+ 支 0.50%
+ 政 0.17%
+ 斷 0.17%
+ 方 0.50%
+ 於 0.17%
+ 旁 0.17%
+ 旗 0.50%
+ 早 0.33%
+ 星 0.67%
+ 智 0.33%
+ 替 0.50%
+ 會 2.50%
+ 朒 0.33%
+ 望 0.17%
+ 期 0.33%
+ 李 0.17%
+ 村 0.50%
+ 枝 0.17%
+ 柴 0.17%
+ 樂 0.17%
+ 樹 0.17%
+ 機 0.50%
+ 欉 0.17%
+ 欲 0.50%
+ 歸 0.33%
+ 死 0.33%
+ 段 0.17%
+ 殿 0.17%
+ 毛 0.17%
+ 氏 0.33%
+ 民 0.17%
+ 氣 0.17%
+ 污 0.17%
+ 沈 0.17%
+ 沙 0.17%
+ 治 0.17%
+ 洋 0.17%
+ 洗 0.33%
+ 流 0.50%
+ 消 0.17%
+ 淹 0.17%
+ 湧 0.17%
+ 溫 0.50%
+ 漚 0.50%
+ 烏 0.17%
+ 焢 0.17%
+ 煞 0.17%
+ 燒 0.17%
+ 片 0.17%
+ 牢 0.17%
+ 物 0.33%
+ 狐 0.17%
+ 狸 0.17%
+ 獻 0.33%
+ 甜 0.17%
+ 生 0.17%
+ 番 0.67%
+ 異 0.33%
+ 當 0.17%
+ 疼 0.17%
+ 瘰 0.33%
+ 癢 0.17%
+ 的 0.17%
+ 盡 0.17%
+ 直 0.50%
+ 相 0.17%
+ 真 0.17%
+ 眾 0.17%
+ 瞞 0.33%
+ 碼 0.17%
+ 礙 0.17%
+ 示 0.17%
+ 祕 0.17%
+ 秋 0.17%
+ 空 0.17%
+ 穿 0.17%
+ 站 0.33%
+ 章 0.17%
+ 第 0.17%
+ 篇 0.33%
+ 篦 0.17%
+ 篾 0.17%
+ 簡 0.17%
+ 粒 0.17%
+ 粿 0.17%
+ 紀 0.17%
+ 紡 0.17%
+ 紮 0.17%
+ 紲 0.33%
+ 緊 0.17%
+ 練 0.50%
+ 義 0.17%
+ 老 0.17%
+ 聯 0.33%
+ 胡 0.50%
+ 能 0.17%
+ 致 0.83%
+ 臺 0.67%
+ 興 0.33%
+ 舊 0.17%
+ 船 0.33%
+ 花 0.17%
+ 芳 0.17%
+ 若 0.17%
+ 英 0.17%
+ 茶 0.17%
+ 落 0.17%
+ 蓄 0.17%
+ 薟 0.17%
+ 處 0.17%
+ 蚓 0.17%
+ 行 0.33%
+ 衫 0.17%
+ 袂 0.50%
+ 袋 0.33%
+ 裂 0.17%
+ 裝 0.33%
+ 裾 0.33%
+ 襪 0.67%
+ 見 0.17%
+ 視 0.17%
+ 解 0.17%
+ 訪 0.17%
+ 警 0.17%
+ 議 0.17%
+ 變 0.17%
+ 讓 0.17%
+ 貨 0.17%
+ 貴 0.17%
+ 貺 2.00%
+ 賣 0.17%
+ 賭 0.17%
+ 賰 0.17%
+ 赴 0.17%
+ 起 0.83%
+ 趕 0.17%
+ 路 0.33%
+ 蹛 0.17%
+ 躘 0.17%
+ 躡 0.67%
+ 身 0.17%
+ 輪 0.17%
+ 輸 0.17%
+ 近 0.17%
+ 逃 0.17%
+ 透 0.17%
+ 逐 0.17%
+ 這 0.33%
+ 造 0.17%
+ 過 0.50%
+ 道 0.33%
+ 還 0.17%
+ 那 0.17%
+ 部 0.33%
+ 都 0.17%
+ 醒 0.17%
+ 醫 0.33%
+ 采 0.17%
+ 野 0.17%
+ 釘 0.33%
+ 銃 0.17%
+ 銬 0.17%
+ 閬 0.17%
+ 關 0.17%
+ 阿 0.33%
+ 限 0.50%
+ 陣 0.33%
+ 陰 0.17%
+ 障 0.17%
+ 雙 0.17%
+ 雲 0.17%
+ 青 0.17%
+ 鞋 0.17%
+ 頓 0.17%
+ 食 1.33%
+ 飯 0.17%
+ 餘 0.17%
+ 馬 0.17%
+ 髮 0.17%
+ 鳳 0.17%
+ 鴨 0.17%
+ 鹿 0.17%
+ 麥 2.66%
+ 黏 0.17%
+ 齡 0.17%
+  0.33%
Total 601 in Counter({'+ 得': 21, '+ 麥': 16, '+ 會': 15, '+ 貺': 12, '+ 卡': 12, '+ 挨': 11, '+ 內': 11, '+ 才': 11, '+ 也': 9, '+ 剺': 9, '+ 食': 8, '+ 押': 6, '+ 受': 6, '+ 去': 5, '+ 起': 5, '+ 來': 5, '+ 致': 5, '+ 星': 4, '+ 躡': 4, '+ 番': 4, '+ 反': 4, '+ 下': 4, '+ 襪': 4, '+ 臺': 4, '+ 乞': 3, '+ 欲': 3, '+ 旗': 3, '+ 村': 3, '+ 只': 3, '+ 哪': 3, '+ 漚': 3, '+ 仔': 3, '+ 安': 3, '+ 袂': 3, '+ 練': 3, '+ 支': 3, '+ 過': 3, '+ 共': 3, '+ 事': 3, '+ 區': 3, '+ 直': 3, '+ 機': 3, '+ 平': 3, '+ 流': 3, '+ 方': 3, '+ 替': 3, '+ 胡': 3, '+ 限': 3, '+ 抑': 3, '+ 工': 3, '+ 溫': 3, '+ 作': 3, '+ 德': 3, '+ 朒': 2, '+ 又': 2, '+ 釘': 2, '+ 路': 2, '+ \ue701': 2, '+ 佬': 2, '+ 坐': 2, '+ 別': 2, '+ 道': 2, '+ 氏': 2, '+ 慶': 2, '+ 聯': 2, '+ 哩': 2, '+ 死': 2, '+ 裝': 2, '+ 異': 2, '+ 篇': 2, '+ 外': 2, '+ 裾': 2, '+ 早': 2, '+ 歸': 2, '+ 站': 2, '+ 扁': 2, '+ 陣': 2, '+ 紲': 2, '+ 妲': 2, '+ 阿': 2, '+ 智': 2, '+ 袋': 2, '+ 獻': 2, '+ 洗': 2, '+ 居': 2, '+ 期': 2, '+ 船': 2, '+ 予': 2, '+ 瞞': 2, '+ 這': 2, '+ 醫': 2, '+ 十': 2, '+ 度': 2, '+ 對': 2, '+ 瘰': 2, '+ 興': 2, '+ 部': 2, '+ 代': 2, '+ 光': 2, '+ 啥': 2, '+ 戇': 2, '+ 行': 2, '+ 到': 2, '+ 物': 2, '+ 民': 1, '+ 嘴': 1, '+ 盡': 1, '+ 希': 1, '+ 當': 1, '+ 淹': 1, '+ 枝': 1, '+ 捆': 1, '+ 力': 1, '+ 裂': 1, '+ 伊': 1, '+ 啄': 1, '+ 垃': 1, '+ 搖': 1, '+ 薟': 1, '+ 台': 1, '+ 件': 1, '+ 雙': 1, '+ 的': 1, '+ 穿': 1, '+ 撈': 1, '+ 障': 1, '+ 四': 1, '+ 變': 1, '+ 解': 1, '+ 馬': 1, '+ 青': 1, '+ 治': 1, '+ 奇': 1, '+ 團': 1, '+ 份': 1, '+ 拇': 1, '+ 紀': 1, '+ 原': 1, '+ 空': 1, '+ 哭': 1, '+ 賣': 1, '+ 茶': 1, '+ 兵': 1, '+ 互': 1, '+ 示': 1, '+ 粒': 1, '+ 癢': 1, '+ 赴': 1, '+ 彈': 1, '+ 張': 1, '+ 陰': 1, '+ 落': 1, '+ 拄': 1, '+ 醒': 1, '+ 能': 1, '+ 同': 1, '+ 逃': 1, '+ 焢': 1, '+ 烏': 1, '+ 柴': 1, '+ 偕': 1, '+ 好': 1, '+ 義': 1, '+ 囝': 1, '+ 庭': 1, '+ 近': 1, '+ 貨': 1, '+ 出': 1, '+ 座': 1, '+ 已': 1, '+ 趕': 1, '+ 不': 1, '+ 關': 1, '+ 斷': 1, '+ 牢': 1, '+ 輪': 1, '+ 元': 1, '+ 紡': 1, '+ 取': 1, '+ 真': 1, '+ 老': 1, '+ 戶': 1, '+ 家': 1, '+ 微': 1, '+ 於': 1, '+ 句': 1, '+ 塗': 1, '+ 篾': 1, '+ 甜': 1, '+ 那': 1, '+ 簡': 1, '+ 佛': 1, '+ 鳳': 1, '+ 礙': 1, '+ 篦': 1, '+ 冬': 1, '+ +': 1, '+ 還': 1, '+ 頓': 1, '+ 警': 1, '+ 半': 1, '+ 意': 1, '+ 蚓': 1, '+ 咧': 1, '+ 毛': 1, '+ 准': 1, '+ 蹛': 1, '+ 碼': 1, '+ 狐': 1, '+ 鴨': 1, '+ 消': 1, '+ 秋': 1, '+ 第': 1, '+ 紮': 1, '+ 樹': 1, '+ 千': 1, '+ 餘': 1, '+ 段': 1, '+ 章': 1, '+ 但': 1, '+ 序': 1, '+ 相': 1, '+ 厝': 1, '+ 上': 1, '+ 樂': 1, '+ 拉': 1, '+ 舊': 1, '+ 堆': 1, '+ 單': 1, '+ 欉': 1, '+ 洋': 1, '+ 造': 1, '+ 貴': 1, '+ 雲': 1, '+ 花': 1, '+ 逐': 1, '+ 夾': 1, '+ 倒': 1, '+ 兄': 1, '+ 躘': 1, '+ 中': 1, '+ 喈': 1, '+ 天': 1, '+ 仁': 1, '+ 視': 1, '+ 乾': 1, '+ 訪': 1, '+ 先': 1, '+ 采': 1, '+ 讓': 1, '+ 殿': 1, '+ 望': 1, '+ 八': 1, '+ 銃': 1, '+ 李': 1, '+ 蓄': 1, '+ 賰': 1, '+ 鹿': 1, '+ 生': 1, '+ 想': 1, '+ 厲': 1, '+ 商': 1, '+ 像': 1, '+ 旁': 1, '+ 挃': 1, '+ 世': 1, '+ 傱': 1, '+ 氣': 1, '+ 處': 1, '+ 髮': 1, '+ 沙': 1, '+ 崩': 1, '+ 片': 1, '+ 飯': 1, '+ 崙': 1, '+ 前': 1, '+ 祕': 1, '+ 公': 1, '+ 野': 1, '+ 粿': 1, '+ 政': 1, '+ 身': 1, '+ 狸': 1, '+ 污': 1, '+ 煞': 1, '+ 湧': 1, '+ 輸': 1, '+ 其': 1, '+ 衫': 1, '+ 議': 1, '+ 乃': 1, '+ 疼': 1, '+ 緊': 1, '+ 手': 1, '+ 眾': 1, '+ 凡': 1, '+ 倚': 1, '+ 拜': 1, '+ 鞋': 1, '+ 芳': 1, '+ 摻': 1, '+ 燒': 1, '+ 亡': 1, '+ 賭': 1, '+ 勢': 1, '+ 字': 1, '+ 見': 1, '+ 名': 1, '+ 丁': 1, '+ 凋': 1, '+ 沈': 1, '+ 若': 1, '+ 揣': 1, '+ 英': 1, '+ 透': 1, '+ 閬': 1, '+ 都': 1, '+ 黏': 1, '+ 銬': 1, '+ 底': 1, '+ 齡': 1})
************************全篇統計**************************
total_sentance= 934
num_diff_sentance= 333
total_num= 4340.0
total_rate= 3739.0
全篇正確率= 0.862
