******************全篇統計在檔案最下方**************************
第 16 組 |正確率： 0.7142857142857143
正確： 厝裡種作的作物 
翻譯： 厝離種作會作物
第 46 組 |正確率： 0.8333333333333334
正確： 毋閣彼是一項真要緊的空課 
翻譯： 毋彼是一項真要緊的的工課
第 58 組 |正確率： 0.8571428571428571
正確： 是佇種蕃藷進前 
翻譯： 是佇種蕃薯進前
第 67 組 |正確率： 0.4
正確： 了後才袚壟 
翻譯： 後才閣能能
第 82 組 |正確率： 0.8
正確： 較功夫的著愛用跤去踏 
翻譯： 較功夫挨愛用跤起去踏
第 94 組 |正確率： 0.8571428571428571
正確： 大學出業了後捌佇一間農校教冊 
翻譯： 大學出業料漚捌佇一間農校教冊
第 130 組 |正確率： 0.875
正確： 徛踮邊仔看就好啦 
翻譯： 徛店邊仔看就好啦
第 136 組 |正確率： 0.8888888888888888
正確： 伊毋知影講我是佇農校教學生仔種蕃藷的 
翻譯： 伊毋知影講我是佇農校甲學生仔種蕃薯的
第 139 組 |正確率： 0.8823529411764706
正確： 頭拄仔講起蕃藷是彼陣農村主要的糧食 
翻譯： 頭拄仔講起番薯是彼陣農村主要的糧食
第 154 組 |正確率： 0.9166666666666666
正確： 所以大部份攏著愛交予農會 
翻譯： 所以以大部份攏愛交予農會
第 184 組 |正確率： 0.75
正確： 時到時當 
翻譯： 時到時擔
第 190 組 |正確率： 0.75
正確： 咱就會當了解講蕃藷真正是彼當時活命的糧食 
翻譯： 懶惰會當了解講番薯真正是彼當時活名的糧食
第 202 組 |正確率： 0.8888888888888888
正確： 才用菜刀斲一角一角 
翻譯： 食用菜刀斲一角一角
第 220 組 |正確率： 0.6666666666666666
正確： 會使摻糖落去食甜的 
翻譯： 會使糝糖落落起甜的
第 247 組 |正確率： 0.7
正確： 大部份的蕃藷收成了後 
翻譯： 大部分的番薯收成了後
第 289 組 |正確率： 0.7272727272727273
正確： 蕃藷上心適的食法是炕窯 
翻譯： 番薯上蓋心適的法是炕窯
第 322 組 |正確率： 0.875
正確： 窯的形嘛愈來愈尖 
翻譯： 搖的形嘛愈來愈尖
第 352 組 |正確率： 0.5714285714285714
正確： 閣再囥蕃藷落去 
翻譯： 載囥蕃薯落落去
第 358 組 |正確率： 0.8333333333333334
正確： 將塗角摃予碎 
翻譯： 將塗角摃予喙
第 361 組 |正確率： 0.8333333333333334
正確： 蓋佇蕃藷面頂 
翻譯： 崁佇蕃藷面頂
第 397 組 |正確率： 0.5714285714285714
正確： 較好的蕃藷差不多去予揀去矣 
翻譯： 較好會番薯差不多攏起予景去矣
第 487 組 |正確率： 0.8571428571428571
正確： 不時就咧恥笑伊邊仔遐的細漢的 
翻譯： 不時就咧褫笑伊邊仔遐的細漢會
第 532 組 |正確率： 0.9545454545454546
正確： 當時仔聽講就是有財團欲佇遮開一間五星級的飯店 
翻譯： 冬時仔聽講就是有財團欲佇遮開一間五星級的飯店
第 592 組 |正確率： 0.75
正確： 雨期到矣 
翻譯： 雨期到也
第 598 組 |正確率： 0.875
正確： 規南秀山煞袂堪得 
翻譯： 規南秀山煞袂堪佇
第 607 組 |正確率： 0.75
正確： 大石頭嘛予上游遐的水流石左摳正削 
翻譯： 大石頭嘛互上油遐+的水流石倒正削
第 613 組 |正確率： 0.6666666666666666
正確： 石頭煞變足冇 
翻譯： 頭煞遍食足冇
第 673 組 |正確率： 0.6666666666666666
正確： 公寓內白晰晰的紅毛塗壁頂 
翻譯： 公寓來摔摔的紅毛面塗壁頂
第 682 組 |正確率： 0.9285714285714286
正確： 阮故鄉佇彰化縣埔鹽鄉的西勢湖 
翻譯： 阮故鄉佇彰化縣埔鹽鄉會西勢湖
第 718 組 |正確率： 0.8571428571428571
正確： 差不多新曆月初 
翻譯： 差不多新曆月差
第 742 組 |正確率： 0.8666666666666667
正確： 月底就會當載著頭擺收成的荷蓮豆 
翻譯： 十二就會當載著頭擺收成的荷蓮豆
第 745 組 |正確率： 0.8888888888888888
正確： 去果菜市場換錢轉來 
翻譯： 去高菜市場換錢轉來
第 748 組 |正確率： 0.9230769230769231
正確： 挽荷蓮豆是一件真艱苦的代誌 
翻譯： 挽荷蓮豆是一件真艱苦的事誌
第 793 組 |正確率： 0.8333333333333334
正確： 一袋青翠的荷蓮豆會當換錢 
翻譯： 一袋千喙的荷蓮豆會當換錢
第 985 組 |正確率： 0.6666666666666666
正確： 行踏所留落來的跤跡 
翻譯： 行貼貼所留內的跤跡
第 1060 組 |正確率： 0.9230769230769231
正確： 這陣古早人的穿插佮我足相 
翻譯： 這陣五古早人的穿插佮我足相
第 1063 組 |正確率： 0.8571428571428571
正確： 講的話摻我仝款 
翻譯： 講的話摻我共款
第 1072 組 |正確率： 0.75
正確： 才會遐親 
翻譯： 食會遐親
第 1096 組 |正確率： 0.7272727272727273
正確： 無閒咧唅這陣無形無影 
翻譯： 無用用咧和這陣無形無影
第 1144 組 |正確率： 0.7692307692307693
正確： 嘛是收留我的身魂唯一的所在 
翻譯： 嘛是收留我會神魂唯一會所在
第 1159 組 |正確率： 0.8333333333333334
正確： 綿瀾的叫聲叫入來血脈內底 
翻譯： 綿爛的叫聲叫入來血猛內底
第 1180 組 |正確率： 0.8
正確： 就是這緣故 
翻譯： 是這例緣故
第 1192 組 |正確率： 0.8
正確： 會做無空課 
翻譯： 會做無工課
第 1207 組 |正確率： 0.7272727272727273
正確： 閣較的心情嘛隨變好起來 
翻譯： 較的心情嘛隨變好去煡內
第 1225 組 |正確率： 0.6363636363636364
正確： 抑是祖公仔的身魂咧做怪 
翻譯： 是租公仔+的神魂咧作怪
第 1234 組 |正確率： 0.5
正確： 嘛講袂出原因 
翻譯： 罵講袂出外願
第 1246 組 |正確率： 0.6666666666666666
正確： 有啥乜通驚咧 
翻譯： 敢有啥物通驚
第 1291 組 |正確率： 0.8461538461538461
正確： 的空課除了提供車頂的服務 
翻譯： 的工課除了了提供車頂的服務
第 1303 組 |正確率： 0.8947368421052632
正確： 有一首台語流行歌曲就叫做〈車頂的姑娘〉 
翻譯： 有一首台語流行歌曲就叫遭車頂的姑娘〈〉
第 1393 組 |正確率： 0.9473684210526315
正確： 竹雞仔車自按呢開始佇國道高速公路咧往回 
翻譯： 竹雞仔車就按呢開始佇國道高速公路咧往回
第 1402 組 |正確率： 0.7777777777777778
正確： 有幾間往回佇高速公路頂大型的遊覽巴士 
翻譯： 有規間往花蒂高速公路頂大型的遊覽巴斯
第 1411 組 |正確率： 0.9444444444444444
正確： 這幾間私人客運嘛佇車頂設一位服務小姐 
翻譯： 這規間私人客運嘛佇車頂設一位服務小姐
第 1423 組 |正確率： 0.9285714285714286
正確： 提供予少年男女袂少的工作機會 
翻譯： 提供予少年男女袂少會工作機會
第 1438 組 |正確率： 0.9285714285714286
正確： 大眾廟是新莊非常出名的去煞廟 
翻譯： 大眾廟是新莊非常出名的去徙廟
第 1453 組 |正確率： 0.875
正確： 其實是紅毛塗做的 
翻譯： 其實是紅毛塗做會
第 1471 組 |正確率： 0.9285714285714286
正確： 閣行入去是一小型的兒童遊樂場 
翻譯： 行入去是一例小型的兒童遊樂場
第 1477 組 |正確率： 0.8333333333333334
正確： 雙手共行李攬 
翻譯： 雙手共行李南
第 1486 組 |正確率： 0.8181818181818182
正確： 時間經過感覺有淡薄仔寒 
翻譯： 時間經過敢角有淡薄仔寒
第 1534 組 |正確率： 0.0
正確： 袂啦 
翻譯： 賣曆
第 1615 組 |正確率： 0.75
正確： 遊樂場親像是裝飾用品配著枝葉旺盛 
翻譯： 遊樂場親像是庄用品配枝葉業旺王先
第 1669 組 |正確率： 0.0
正確： 月初 
翻譯： 七差
第 1777 組 |正確率： 0.9444444444444444
正確： 夾佇中央山脈佮海岸山脈中央向南北延續 
翻譯： 業佇中央山脈佮海岸山脈中央向南北延續
第 1801 組 |正確率： 0.9
正確： 這就是縱谷內上的景緻 
翻譯： 這就是縱國內上的景緻
第 1813 組 |正確率： 0.8888888888888888
正確： 車踅入去一片甘蔗園 
翻譯： 車入去去一片甘蔗園
第 1825 組 |正確率： 0.9230769230769231
正確： 是好額人的別莊抑是觀光農場 
翻譯： 是好額人的別莊也是觀光農場
第 1864 組 |正確率： 0.8
正確： 日頭無出來 
翻譯： 日頭無出內
第 1948 組 |正確率： 0.8888888888888888
正確： 著這款天氣真歹騎車 
翻譯： 頓這款天氣真歹騎車
第 1954 組 |正確率： 0.5
正確： 羅斯福路又閣無平 
翻譯： 羅路舒幅路又帽平
第 1996 組 |正確率： 0.3333333333333333
正確： 隨扭來 
翻譯： 隨頓內
第 2005 組 |正確率： 0.0
正確： 唬 
翻譯： 謼
- 唬
+ 謼
--
第 2053 組 |正確率： 0.5
正確： 好啊 
翻譯： 好婭
第 2059 組 |正確率： 0.5833333333333334
正確： 伊佇頭前捷運工程邊停落來 
翻譯： 醫治頭前捷運工定停邊停內
第 2116 組 |正確率： 0.9
正確： 自頭到尾嘛無啥乜表情 
翻譯： 自頭到尾嘛無啥物表情
第 2128 組 |正確率： 0.5
正確： 雨猶是一直滴落來 
翻譯： 予也是一直佇滴內
第 2164 組 |正確率： 0.5
正確： 籃仔內幾若包 
翻譯： 林內規骨若包
第 2221 組 |正確率： 0.75
正確： 郵局出來 
翻譯： 郵局出內
第 2233 組 |正確率： 0.7272727272727273
正確： 確定附近安全才過較袂衰 
翻譯： 咯定附近安全食過較袂洗
第 2281 組 |正確率： 0.7
正確： 後座（兩旁吊兩鐵桶水 
翻譯： 後座兩爿吊兩鐵窗水（
第 2347 組 |正確率： 0.6
正確： 隔工又閣是蒜頭幾若袋 
翻譯： 隔工油是蒜頭規骨若第
第 2359 組 |正確率： 0.7857142857142857
正確： 做老師的平常時仔著愛小顧一下 
翻譯： 做老師挨平常時仔愛小故一下咧
第 2377 組 |正確率： 0.6666666666666666
正確： 毋閣彼當時無想遮濟 
翻譯： 毋彼當時無想食才這
第 2479 組 |正確率： 0.6666666666666666
正確： 加釣一寡嘛通分厝邊 
翻譯： 家著一蓋嘛通分厝邊
第 2500 組 |正確率： 0.75
正確： 會當佇田裡行踏 
翻譯： 會當佇田的人行踏
第 2509 組 |正確率： 0.9166666666666666
正確： 阿爸佮阮彼細漢仔講無路來 
翻譯： 阿爸佮阮彼細漢會講無路來
第 2524 組 |正確率： 0.85
正確： 阮翁仔某愛閣去補習趁一寡外路仔通補貼所費 
翻譯： 阮翁仔某愛起補習趁一寡外爐仔通好補貼所費
第 2542 組 |正確率： 0.8
正確： 才知爸母時 
翻譯： 食知爸母時
第 2554 組 |正確率： 0.7333333333333333
正確： 其實是爸母對囝兒永遠都放袂落心 
翻譯： 旗穡是爸母對囝兒永遠+就放袂心
第 2563 組 |正確率： 0.8666666666666667
正確： 猶原會煩惱查某囝嫁了日子好過無 
翻譯： 猶原會煩惱查某囝過了日子好過帽
第 2581 組 |正確率： 0.5
正確： 閣替賊仔款物件的 
翻譯： 體察賊仔垃款行的
********************錯譯字整理******************************
- 唬/+ 謼

*****************************************************

***********************錯譯字統計************************
+ + 1.61%
+ 〈 0.54%
+ 七 0.54%
+ 也 1.61%
+ 了 0.54%
+ 予 0.54%
+ 事 0.54%
+ 二 0.54%
+ 互 0.54%
+ 五 0.54%
+ 人 0.54%
+ 以 0.54%
+ 佇 1.08%
+ 作 0.54%
+ 來 0.54%
+ 例 1.08%
+ 倒 0.54%
+ 停 0.54%
+ 先 0.54%
+ 內 3.76%
+ 共 0.54%
+ 冬 0.54%
+ 分 0.54%
+ 十 0.54%
+ 千 0.54%
+ 南 0.54%
+ 去 1.08%
+ 名 0.54%
+ 和 0.54%
+ 咧 0.54%
+ 咯 0.54%
+ 喙 1.08%
+ 國 0.54%
+ 垃 0.54%
+ 外 0.54%
+ 好 0.54%
+ 婭 0.54%
+ 定 0.54%
+ 家 0.54%
+ 察 0.54%
+ 就 1.08%
+ 崁 0.54%
+ 工 1.61%
+ 差 1.08%
+ 帽 1.08%
+ 幅 0.54%
+ 庄 0.54%
+ 店 0.54%
+ 徙 0.54%
+ 惰 0.54%
+ 懶 0.54%
+ 才 0.54%
+ 挨 1.08%
+ 搖 0.54%
+ 摔 1.08%
+ 擔 0.54%
+ 攏 0.54%
+ 故 0.54%
+ 敢 1.08%
+ 料 0.54%
+ 斯 0.54%
+ 旗 0.54%
+ 景 0.54%
+ 曆 0.54%
+ 會 4.84%
+ 林 0.54%
+ 業 1.08%
+ 油 1.08%
+ 治 0.54%
+ 洗 0.54%
+ 漚 0.54%
+ 煡 0.54%
+ 爐 0.54%
+ 爛 0.54%
+ 爿 0.54%
+ 物 1.08%
+ 猛 0.54%
+ 王 0.54%
+ 用 1.08%
+ 甲 0.54%
+ 番 2.69%
+ 的 1.08%
+ 神 1.08%
+ 租 0.54%
+ 穡 0.54%
+ 窗 0.54%
+ 第 0.54%
+ 糝 0.54%
+ 罵 0.54%
+ 能 1.08%
+ 舒 0.54%
+ 花 0.54%
+ 落 1.08%
+ 著 0.54%
+ 蒂 0.54%
+ 蓋 1.08%
+ 薯 4.30%
+ 行 0.54%
+ 褫 0.54%
+ 規 2.15%
+ 角 0.54%
+ 謼 0.54%
+ 貼 1.08%
+ 賣 0.54%
+ 起 2.15%
+ 路 0.54%
+ 載 0.54%
+ 這 0.54%
+ 遍 0.54%
+ 過 0.54%
+ 遭 0.54%
+ 醫 0.54%
+ 閣 0.54%
+ 離 0.54%
+ 面 0.54%
+ 頓 1.08%
+ 願 0.54%
+ 食 3.23%
+ 骨 1.08%
+ 體 0.54%
+ 高 0.54%
+ （ 0.54%
Total 186 in Counter({'+ 會': 9, '+ 薯': 8, '+ 內': 7, '+ 食': 6, '+ 番': 5, '+ 規': 4, '+ 起': 4, '+ +': 3, '+ 也': 3, '+ 工': 3, '+ 蓋': 2, '+ 頓': 2, '+ 就': 2, '+ 摔': 2, '+ 神': 2, '+ 骨': 2, '+ 落': 2, '+ 例': 2, '+ 挨': 2, '+ 能': 2, '+ 油': 2, '+ 敢': 2, '+ 貼': 2, '+ 的': 2, '+ 喙': 2, '+ 去': 2, '+ 用': 2, '+ 佇': 2, '+ 帽': 2, '+ 業': 2, '+ 物': 2, '+ 差': 2, '+ 分': 1, '+ 事': 1, '+ 體': 1, '+ 離': 1, '+ 咯': 1, '+ 景': 1, '+ 察': 1, '+ 治': 1, '+ 林': 1, '+ 第': 1, '+ 過': 1, '+ 千': 1, '+ 名': 1, '+ 來': 1, '+ 穡': 1, '+ 醫': 1, '+ 惰': 1, '+ 煡': 1, '+ 行': 1, '+ 以': 1, '+ 搖': 1, '+ 角': 1, '+ 了': 1, '+ 婭': 1, '+ 謼': 1, '+ 洗': 1, '+ 倒': 1, '+ 作': 1, '+ 著': 1, '+ 旗': 1, '+ 王': 1, '+ 庄': 1, '+ 故': 1, '+ 冬': 1, '+ 互': 1, '+ 攏': 1, '+ 人': 1, '+ 好': 1, '+ 遭': 1, '+ 料': 1, '+ 南': 1, '+ 〈': 1, '+ 窗': 1, '+ 甲': 1, '+ 花': 1, '+ 外': 1, '+ 載': 1, '+ 曆': 1, '+ 爐': 1, '+ 糝': 1, '+ 垃': 1, '+ （': 1, '+ 面': 1, '+ 予': 1, '+ 爿': 1, '+ 十': 1, '+ 共': 1, '+ 願': 1, '+ 國': 1, '+ 定': 1, '+ 家': 1, '+ 先': 1, '+ 賣': 1, '+ 店': 1, '+ 租': 1, '+ 懶': 1, '+ 停': 1, '+ 閣': 1, '+ 崁': 1, '+ 爛': 1, '+ 蒂': 1, '+ 斯': 1, '+ 高': 1, '+ 漚': 1, '+ 遍': 1, '+ 和': 1, '+ 猛': 1, '+ 這': 1, '+ 五': 1, '+ 二': 1, '+ 擔': 1, '+ 幅': 1, '+ 褫': 1, '+ 咧': 1, '+ 七': 1, '+ 舒': 1, '+ 罵': 1, '+ 才': 1, '+ 路': 1, '+ 徙': 1})
************************全篇統計**************************
total_sentance= 862
num_diff_sentance= 89
total_num= 3181.0
total_rate= 2995.0
全篇正確率= 0.942
