******************全篇統計在檔案最下方**************************
第 7 組 |正確率： 0.8888888888888888
正確： 阮厝後有一間塗埆厝 
翻譯： 阮厝後有一間吐埆厝
- 塗
+ 吐
--
第 16 組 |正確率： 0.8571428571428571
正確： 定定有蛇咧出入 
翻譯： 定定有蛇剺出入
- 咧
+ 剺
--
第 25 組 |正確率： 0.75
正確： 佇遐耍的彼五囡仔 
翻譯： 佇遐算會彼五囡仔
- 耍- 的
+ 算+ 會
--
第 31 組 |正確率： 0.8181818181818182
正確： 鳥仔岫內面有五隻鳥仔囝 
翻譯： 鳥仔岫內面有誤食鳥仔囝
- 五- 隻
+ 誤+ 食
--
第 34 組 |正確率： 0.6
正確： 攏猶未發毛 
翻譯： 攏抑袂發毛
- 猶- 未
+ 抑+ 袂
--
第 37 組 |正確率： 0.9
正確： 囡仔一人分一隻轉去飼 
翻譯： 囡仔一人分一隻轉起飼
- 去
+ 起
--
第 40 組 |正確率： 0.9166666666666666
正確： 奇宏共鳥仔囝囥佇鳥籠仔內 
翻譯： 奇紅共鳥仔囝囥佇鳥籠仔內
- 宏
+ 紅
--
第 49 組 |正確率： 0.75
正確： 才共鳥仔的喙擘開 
翻譯： 食共鳥仔會喙擘開
- 才- 的
+ 食+ 會
--
第 70 組 |正確率： 0.7272727272727273
正確： 著欲放伊飛轉去伊的媽媽 
翻譯： 麥放伊飛轉起揣伊的媽媽
- 著- 欲- 去
+ 麥+ 起+ 揣
--
第 73 組 |正確率： 0.5
正確： 哪知 
翻譯： 凹知
- 哪
+ 凹
--
第 82 組 |正確率： 0.9230769230769231
正確： 彼隻大肥貓就趁阮無注意的時 
翻譯： 彼隻大肥貓就趁阮無主意的時
- 注
+ 主
--
第 88 組 |正確率： 0.3333333333333333
正確： 咬佇喙裡走矣 
翻譯： 家己喙離走也
- 咬- 佇- 裡- 矣
+ 家+ 己+ 離+ 也
--
第 91 組 |正確率： 0.9
正確： 奇宏手提柴箍啼啼哭哭 
翻譯： 奇紅手提柴箍啼啼哭哭
- 宏
+ 紅
--
第 100 組 |正確率： 0.75
正確： 莫予我著 
翻譯： 莫予我摠
- 著
+ 摠
--
第 103 組 |正確率： 0.6666666666666666
正確： 一定打予你死 
翻譯： 一定拍護你死
- 打- 予
+ 拍+ 護
--
第 118 組 |正確率： 0.7272727272727273
正確： 騎一台機車載一踦紙箱仔 
翻譯： 徛一台機車哉一跤紙箱仔
- 騎- 載- 踦
+ 徛+ 哉+ 跤
--
第 121 組 |正確率： 0.8333333333333334
正確： 擲佇阮的埕尾 
翻譯： 擲佇阮會埕尾
- 的
+ 會
--
第 124 組 |正確率： 0.8333333333333334
正確： 彼人走了後才跳出一隻毛真長的大箍貓咪 
翻譯： 挨人走了後食跳出一食毛真長的大箍貓咪
- 彼- 才- 隻
+ 挨+ 食+ 食
--
第 130 組 |正確率： 0.8
正確： 奇宏就共伊抱去洗身軀 
翻譯： 奇紅就共伊抱欺洗身軀
- 宏- 去
+ 紅+ 欺
--
第 142 組 |正確率： 0.5
正確： 隨予奇宏提去飼貓 
翻譯： 隨後期紅提起飼貓
- 予- 奇- 宏- 去
+ 後+ 期+ 紅+ 起
--
第 145 組 |正確率： 0.9
正確： 奇宏對彼隻貓有夠惜的 
翻譯： 奇宏對彼隻貓有夠惜會
- 的
+ 會
--
第 148 組 |正確率： 0.8888888888888888
正確： 人佮貓逐工攏結做伙 
翻譯： 人得貓逐工攏結做伙
- 佮
+ 得
--
第 151 組 |正確率： 0.8333333333333334
正確： 那知這擺奇宏心愛彼隻鳥仔煞予貓仔食去 
翻譯： 凹知這擺奇紅心愛會彼隻鳥仔予貓仔食去
- 那- 宏- 煞
+ 凹+ 紅+ 會
--
第 157 組 |正確率： 0.6
正確： 冤愁結深囉 
翻譯： 冤仇結深落
- 愁- 囉
+ 仇+ 落
--
第 172 組 |正確率： 0.8
正確： 頂頭綁一條索仔做陷阱 
翻譯： 頂頭縛一條嫂仔做陷阱
- 綁- 索
+ 縛+ 嫂
--
第 184 組 |正確率： 0.9090909090909091
正確： 若無著彼隻貓是毋甘願的 
翻譯： 若無當彼隻貓是毋甘願的
- 著
+ 當
--
第 187 組 |正確率： 0.8888888888888888
正確： 就按呢一日等過一日 
翻譯： 就按呢一太等過一日
- 日
+ 太
--
第 196 組 |正確率： 0.0
正確： 悠哉悠哉 
翻譯： 由在又知
- 悠- 哉- 悠- 哉
+ 由+ 在+ 又+ 知
--
第 223 組 |正確率： 0.6666666666666666
正確： 規尾彼隻貓犯 
翻譯： 歸尾彼隻貓反
- 規- 犯
+ 歸+ 反
--
第 253 組 |正確率： 0.5555555555555556
正確： 頂身穿像中山裝的衫 
翻譯： 頂身親像中山莊會相
- 穿- 裝- 的- 衫
+ 親+ 莊+ 會+ 相
--
第 256 組 |正確率： 0.8333333333333334
正確： 下身穿西裝褲 
翻譯： 會身穿西裝褲
- 下
+ 會
--
第 262 組 |正確率： 0.75
正確： 是一漂撇的少年家 
翻譯： 是一飄撇會少年家
- 漂- 的
+ 飄+ 會
--
第 265 組 |正確率： 0.875
正確： 阿爸過身已經年矣 
翻譯： 阿爸過身已經兩年
- 矣
+ 兩
--
第 268 組 |正確率： 0.75
正確： 後事辦了 
翻譯： 後嗣辦了
- 事
+ 嗣
--
第 271 組 |正確率： 0.42857142857142855
正確： 整理伊的身後物 
翻譯： 鐘女醫下身後物
- 整- 理- 伊- 的
+ 鐘+ 女+ 醫+ 下
--
第 277 組 |正確率： 0.9090909090909091
正確： 自讀公學校畢業翕到少年 
翻譯： 自讀公學校鼻業翕到少年
- 畢
+ 鼻
--
第 280 組 |正確率： 0.5
正確： 青年 
翻譯： 中年
- 青
+ 中
--
第 289 組 |正確率： 0.8333333333333334
正確： 包含佮一年一年大漢的囝兒 
翻譯： 包韓得一年一年大漢的囝兒
- 含- 佮
+ 韓+ 得
--
第 313 組 |正確率： 0.8571428571428571
正確： 實在是真無簡單 
翻譯： 實在是真帽簡單
- 無
+ 帽
--
第 316 組 |正確率： 0.8333333333333334
正確： 已經囥兩年矣 
翻譯： 已經囥兩年阿
- 矣
+ 阿
--
第 319 組 |正確率： 0.875
正確： 到今才提出來整理 
翻譯： 到今食提出來整理
- 才
+ 食
--
第 334 組 |正確率： 0.8
正確： 無留啥乜田園抑是財產 
翻譯： 無留啥物田園也是財產
- 乜- 抑
+ 物+ 也
--
第 337 組 |正確率： 0.9230769230769231
正確： 但是阿媽嘛是予伊去讀公學校 
翻譯： 但是阿媽嘛是予伊起讀公學校
- 去
+ 起
--
第 340 組 |正確率： 0.9411764705882353
正確： 總是若有人叫做小工就將冊包袱吊上壁 
翻譯： 總是若有人叫做小港就將冊包袱吊上壁
- 工
+ 港
--
第 364 組 |正確率： 0.75
正確： 出業的時 
翻譯： 出劫的時
- 業
+ 劫
--
第 367 組 |正確率： 0.7142857142857143
正確： 別項佮人袂比得 
翻譯： 別項得人袂比佇
- 佮- 得
+ 得+ 佇
--
第 370 組 |正確率： 0.8
正確： 但是算術是班上上好的 
翻譯： 但是算屑是班上上好會
- 術- 的
+ 屑+ 會
--
第 373 組 |正確率： 0.6363636363636364
正確： 出業後就通去允空課趁錢 
翻譯： 出業漚就通起允頭路趁錢
- 後- 去- 空- 課
+ 漚+ 起+ 頭+ 路
--
第 376 組 |正確率： 0.8
正確： 到去海外進前攏是佇製糖會社做甘蔗園管理員 
翻譯： 到起海外政情攏是佇製糖會社閣甘蔗園管理員
- 去- 進- 前- 做
+ 起+ 政+ 情+ 閣
--
第 379 組 |正確率： 0.875
正確： 毋閣有換過幾所在 
翻譯： 毋有換過幾下所在
- 閣
+ 下
--
第 391 組 |正確率： 0.5333333333333333
正確： 這中間阿爸有訂商業通訊課程來讀 
翻譯： 這中簡仔百預定商業通訊課程內剔
- 間- 阿- 爸- 有- 訂- 來- 讀
+ 簡+ 仔+ 百+ 預+ 定+ 內+ 剔
--
第 394 組 |正確率： 0.8
正確： 加上伊對算術的敏感性 
翻譯： 加上伊對算術鞋抿感性
- 的- 敏
+ 鞋+ 抿
--
第 397 組 |正確率： 0.9230769230769231
正確： 予伊佇以後做生理有袂的成就 
翻譯： 予伊佇以後做生理有袂會成就
- 的
+ 會
--
第 400 組 |正確率： 0.9565217391304348
正確： 去海南島做日本軍屬三年外是阿爸一生上困苦的時陣 
翻譯： 起海南島做日本軍屬三年外是阿爸一生上困苦的時陣
- 去
+ 起
--
第 403 組 |正確率： 0.42857142857142855
正確： 啊好佳哉有轉來 
翻譯： 曷好加在有轉內
- 啊- 佳- 哉- 來
+ 曷+ 加+ 在+ 內
--
第 409 組 |正確率： 0.8571428571428571
正確： 就無今仔日的我 
翻譯： 就無今仔日會我
- 的
+ 會
--
第 412 組 |正確率： 0.875
正確： 轉來以後兩手空空 
翻譯： 轉內以後兩手空空
- 來
+ 內
--
第 418 組 |正確率： 0.9090909090909091
正確： 已經二十六七歲猶未娶某 
翻譯： 已經二十六七歲抑未娶某
- 猶
+ 抑
--
第 430 組 |正確率： 0.88
正確： 對木材毋捌半項的人無幾年就予頭家變做蘇澳上好額的人 
翻譯： 對木材毋捌半項會人無幾年就予頭家變做蘇漚上好額挨人
- 的- 澳- 的
+ 會+ 漚+ 挨
--
第 436 組 |正確率： 0.9230769230769231
正確： 伊離開木材廠家己創業賣塗炭 
翻譯： 伊離開木材唱家己創業賣塗炭
- 廠
+ 唱
--
第 442 組 |正確率： 0.8
正確： 也會使講天公伯照顧阮 
翻譯： 也會屎管天公伯照顧阮
- 使- 講
+ 屎+ 管
--
第 451 組 |正確率： 0.7
正確： 塗炭賣予魚產的加工廠 
翻譯： 塗炭賣互漁產會加工廠
- 予- 魚- 的
+ 互+ 漁+ 會
--
第 457 組 |正確率： 0.625
正確： 予阮有安定的生活 
翻譯： 予阮會安釘鞋生活
- 有- 定- 的
+ 會+ 釘+ 鞋
--
第 463 組 |正確率： 0.8333333333333334
正確： 賣塗炭實在是真艱苦的代誌 
翻譯： 賣塗炭實在是臣艱苦會代誌
- 真- 的
+ 臣+ 會
--
第 502 組 |正確率： 0.6666666666666666
正確： 對方無法度還 
翻譯： 對方無法徒刑
- 度- 還
+ 徒+ 刑
--
第 508 組 |正確率： 0.6666666666666666
正確： 分袂少股仔囝 
翻譯： 分賣燒股仔囝
- 袂- 少
+ 賣+ 燒
--
第 514 組 |正確率： 0.8666666666666667
正確： 經營的利純佮土地增值嘛趁一寡仔 
翻譯： 經營的利純得土地增值嘛趁這寡仔
- 佮- 一
+ 得+ 這
--
第 520 組 |正確率： 0.7
正確： 一方面靠伊家己的拍拚 
翻譯： 一方面課餘家己會拍拚
- 靠- 伊- 的
+ 課+ 餘+ 會
--
第 532 組 |正確率： 0.8571428571428571
正確： 你實在誠好命呢 
翻譯： 你實在誠好命躡
- 呢
+ 躡
--
第 547 組 |正確率： 0.8333333333333334
正確： 哪有通去讀冊 
翻譯： 哪有通起讀冊
- 去
+ 起
--
第 556 組 |正確率： 0.75
正確： 好去趁錢 
翻譯： 好起趁錢
- 去
+ 起
--
第 571 組 |正確率： 0.9230769230769231
正確： 像我十出頭歲就去紡織廠做工 
翻譯： 像我十出頭歲就起紡織廠做工
- 去
+ 起
--
第 574 組 |正確率： 0.8888888888888888
正確： 定定嘛予梭仔射著傷 
翻譯： 定定嘛予梭也射著傷
- 仔
+ 也
--
第 580 組 |正確率： 0.75
正確： 啥人叫你欲遮早生 
翻譯： 啥人叫你麥食早生
- 欲- 遮
+ 麥+ 食
--
第 586 組 |正確率： 0.9
正確： 越頭毋肯看阿蘭的表情 
翻譯： 越頭毋肯看亞蘭的表情
- 阿
+ 亞
--
第 592 組 |正確率： 0.9
正確： 同學攏咧準備考研究所 
翻譯： 同學攏剺準備考研究所
- 咧
+ 剺
--
第 595 組 |正確率： 0.5714285714285714
正確： 伊嘛真想欲去考 
翻譯： 伊嘛真想麥起靠
- 欲- 去- 考
+ 麥+ 起+ 靠
--
第 598 組 |正確率： 0.7142857142857143
正確： 想袂到厝裡的人 
翻譯： 想袂到厝離挨人
- 裡- 的
+ 離+ 挨
--
第 601 組 |正確率： 0.6666666666666666
正確： 毋但無祝福伊 
翻譯： 毋若無祝福意
- 但- 伊
+ 若+ 意
--
第 610 組 |正確率： 0.4
正確： 雄雄應這句 
翻譯： 向雄永一句
- 雄- 應- 這
+ 向+ 永+ 一
--
第 613 組 |正確率： 0.8
正確： 講煞才開始感覺無應該 
翻譯： 講煞食開始感覺帽應該
- 才- 無
+ 食+ 帽
--
第 619 組 |正確率： 0.8333333333333334
正確： 話已經出喙矣 
翻譯： 話已經出喙也
- 矣
+ 也
--
第 634 組 |正確率： 0.8333333333333334
正確： 恁兄弟姊妹會當食到遮大漢 
翻譯： 恁兄弟姊妹敢會當得食大漢
- 到- 遮
+ 敢+ 得
--
第 640 組 |正確率： 0.7142857142857143
正確： 哪會無通去讀冊 
翻譯： 爁會無通起讀冊
- 哪- 去
+ 爁+ 起
--
第 661 組 |正確率： 0.9230769230769231
正確： 伊毋是咧受氣毋捌代誌的小妹 
翻譯： 伊毋是剺受氣毋捌代誌的小妹
- 咧
+ 剺
--
第 667 組 |正確率： 0.8888888888888888
正確： 想起散赤的囡仔時代 
翻譯： 想起散才的囡仔時代
- 赤
+ 才
--
第 679 組 |正確率： 0.8181818181818182
正確： 伊就無暝無日拖磨一世人 
翻譯： 醫道無暝無日拖磨一世人
- 伊- 就
+ 醫+ 道
--
第 682 組 |正確率： 0.8571428571428571
正確： 欲飼八囝實在是真無簡單的空課 
翻譯： 麥飼八囝實在是真無簡單的工課
- 欲- 空
+ 麥+ 工
--
第 688 組 |正確率： 0.9090909090909091
正確： 因為體貼老爸老母的辛勞 
翻譯： 因為體貼老爸老母會辛勞
- 的
+ 會
--
第 691 組 |正確率： 0.75
正確： 阿蘭放棄 
翻譯： 亞蘭放棄
- 阿
+ 亞
--
第 697 組 |正確率： 0.7857142857142857
正確： 共家己的青春攏關佇紡織廠內面 
翻譯： 共共奇的青春攏關佇紡織像內面
- 家- 己- 廠
+ 共+ 奇+ 像
--
第 700 組 |正確率： 0.4
正確： 逐工佮危險的梭仔鬥陣 
翻譯： 逐工得危險會挲鴨豆藤
- 佮- 的- 梭- 仔- 鬥- 陣
+ 得+ 會+ 挲+ 鴨+ 豆+ 藤
--
第 706 組 |正確率： 0.8
正確： 就予人硩訂 
翻譯： 就予人硩定
- 訂
+ 定
--
第 712 組 |正確率： 0.6666666666666666
正確： 就嫁去別人兜 
翻譯： 就過起別人兜
- 嫁- 去
+ 過+ 起
--
第 715 組 |正確率： 0.6923076923076923
正確： 阿蘭的人生無機會學習做選擇 
翻譯： 亞蘭的人生帽機會學濕做選竹
- 阿- 無- 習- 擇
+ 亞+ 帽+ 濕+ 竹
--
第 718 組 |正確率： 0.7777777777777778
正確： 哪有通像小妹遐好命 
翻譯： 哪有通唱小妹額好命
- 像- 遐
+ 唱+ 額
--
第 721 組 |正確率： 0.8571428571428571
正確： 想欲創啥就創啥 
翻譯： 想麥創啥就創啥
- 欲
+ 麥
--
第 727 組 |正確率： 0.75
正確： 只是伊感覺查某人 
翻譯： 指示伊感覺查某人
- 只- 是
+ 指+ 示
--
第 733 組 |正確率： 0.7272727272727273
正確： 冊讀傷濟顛倒會嫁袂出去 
翻譯： 冊讀傷濟顛倒下格賣出去
- 會- 嫁- 袂
+ 下+ 格+ 賣
--
第 739 組 |正確率： 0.75
正確： 予人笑倥 
翻譯： 予人笑空
- 倥
+ 空
--
第 742 組 |正確率： 0.7
正確： 寒的北風掃過荷蘭豆園 
翻譯： 救的北風掃過花蓮豆園
- 寒- 荷- 蘭
+ 救+ 花+ 蓮
--
第 757 組 |正確率： 0.5
正確： 雨幔緊穿起來 
翻譯： 雨幔緊清氣內
- 穿- 起- 來
+ 清+ 氣+ 內
--
第 760 組 |正確率： 0.0
正確： 噢 
翻譯： 喔
- 噢
+ 喔
--
第 763 組 |正確率： 0.5
正確： 誠凍 
翻譯： 誠重
- 凍
+ 重
--
第 766 組 |正確率： 0.7272727272727273
正確： 阿蘭趕緊走去田頭揘雨幔 
翻譯： 阿蘭趕緊走起田透挔雨幔
- 去- 頭- 揘
+ 起+ 透+ 挔
--
第 769 組 |正確率： 0.8333333333333334
正確： 共上新上的彼領提予阿珍穿 
翻譯： 共上身上會彼領提予阿珍穿
- 新- 的
+ 身+ 會
--
第 781 組 |正確率： 0.9411764705882353
正確： 但是小弟小妹無法度放袂記死去的大姊 
翻譯： 但是小弟小妹無法度放袂枝死去的大姊
- 記
+ 枝
--
第 784 組 |正確率： 0.875
正確： 所以猶是叫伊二姊 
翻譯： 所以抑是叫伊二姊
- 猶
+ 抑
--
第 787 組 |正確率： 0.7272727272727273
正確： 六Ｏ年代初期出世的阿蘭 
翻譯： 六空年代初期出是的亞蘭
- Ｏ- 世- 阿
+ 空+ 是+ 亞
--
第 793 組 |正確率： 0.8571428571428571
正確： 自細漢就佮大姊為家庭犧牲奉獻 
翻譯： 自細漢就得大姊位家庭犧牲奉獻
- 佮- 為
+ 得+ 位
--
第 802 組 |正確率： 0.75
正確： 恁會當食到遮大漢 
翻譯： 恁敢會當得食大漢
- 到- 遮
+ 敢+ 得
--
第 808 組 |正確率： 0.5
正確： 較早 
翻譯： 卡早
- 較
+ 卡
--
第 811 組 |正確率： 0.6
正確： 我佮恁老爸四界去做工 
翻譯： 我得恁老爸死過起做工
- 佮- 四- 界- 去
+ 得+ 死+ 過+ 起
--
第 823 組 |正確率： 0.6666666666666666
正確： 恁大姊佇灶跤前起火 
翻譯： 恁蹛志佇走跤前起火
- 大- 姊- 灶
+ 蹛+ 志+ 走
--
第 853 組 |正確率： 0.75
正確： 有親情捌予日本仔調去南洋 
翻譯： 敢有親情予日本仔吊起南洋
- 捌- 調- 去
+ 敢+ 吊+ 起
--
第 862 組 |正確率： 0.8333333333333334
正確： 但是伊無佇咧 
翻譯： 但是伊無豬咧
- 佇
+ 豬
--
第 877 組 |正確率： 0.6666666666666666
正確： 客人底 
翻譯： 客人咧
- 底
+ 咧
--
第 901 組 |正確率： 0.8461538461538461
正確： 新竹州的軍伕攏先佇新竹集合 
翻譯： 新竹酒的軍夫攏先佇新竹集合
- 州- 伕
+ 酒+ 夫
--
第 904 組 |正確率： 0.8333333333333334
正確： 了後亦無訓練 
翻譯： 了後也無訓練
- 亦
+ 也
--
第 907 組 |正確率： 0.8888888888888888
正確： 就送去高雄坐船出港 
翻譯： 就送起高雄坐船出港
- 去
+ 起
--
第 910 組 |正確率： 0.7777777777777778
正確： 坐三暝三日到馬尼拉 
翻譯： 坐三暝三日到嘛年拉
- 馬- 尼
+ 嘛+ 年
--
第 934 組 |正確率： 0.75
正確： 伊予人編佇第九伙 
翻譯： 伊予人便佇第九歲
- 編- 伙
+ 便+ 歲
--
第 940 組 |正確率： 0.6923076923076923
正確： 這爿的飛龍機連飛都未飛起來 
翻譯： 這爿的飛行機練飛都未飛去內
- 龍- 連- 起- 來
+ 行+ 練+ 去+ 內
--
第 946 組 |正確率： 0.6
正確： 走入去山內 
翻譯： 走逐起山內
- 入- 去
+ 逐+ 起
--
第 961 組 |正確率： 0.9333333333333333
正確： 因為啄鼻仔嘛會佇一寡所在囥糖仔 
翻譯： 因為啄鼻仔攏會佇一寡所在囥糖仔
- 嘛
+ 攏
--
第 964 組 |正確率： 0.75
正確： 牛肉罐頭 
翻譯： 遇肉罐頭
- 牛
+ 遇
--
第 976 組 |正確率： 0.7692307692307693
正確： 因為彼當陣仔日本人有共講 
翻譯： 因為彼冬船仔－日本人有共講
- 當- 陣- 
+ 冬+ 船+ －
--
第 982 組 |正確率： 0.625
正確： 會共你斲做肉醬 
翻譯： 應會咬你啄做肉醬
- - 共- 斲
+ 應+ 咬+ 啄
--
第 985 組 |正確率： 0.8571428571428571
正確： 我問伊對日本仔的印象是好抑是 
翻譯： 我問伊對日本仔會印象是好也是
- 的- 抑
+ 會+ 也
--
第 988 組 |正確率： 0.6666666666666666
正確： 伊講誠 
翻譯： 伊講正
- 誠
+ 正
--
第 994 組 |正確率： 0.5
正確： 日本人先分 
翻譯： 日本人成本
- - 先- 分
+ + 成+ 本
--
第 997 組 |正確率： 0.75
正確： 搶好的去 
翻譯： 搶好會去
- 的
+ 會
--
第 1000 組 |正確率： 0.625
正確： 賰的才予台灣人分 
翻譯： 賰挨食予台灣人本
- 的- 才- 分
+ 挨+ 食+ 本
--
第 1009 組 |正確率： 0.8125
正確： 因為來遮了後破壞了烏番仔的田園 
翻譯： 因為來遮了後破害了烏倒番仔會田園
- - 壞- 的
+ 害+ 倒+ 會
--
第 1024 組 |正確率： 0.8
正確： 實在是足的 
翻譯： 實在是足會
- 的
+ 會
--
第 1027 組 |正確率： 0.8260869565217391
正確： 後來啄鼻仔共烏番仔講掠活的會當領三十箍的美國錢 
翻譯： 喉內啄鼻仔共烏倒番仔講掠活會會當領三十箍美國錢
- 後- 來- 的- 的
+ 喉+ 內+ 倒+ 會
--
第 1030 組 |正確率： 0.7777777777777778
正確： 無偌久伊就予人掠去 
翻譯： 無偌久醫道予人掠去
- 伊- 就
+ 醫+ 道
--
第 1039 組 |正確率： 0.8888888888888888
正確： 予人掠去的攏關踮遐 
翻譯： 予人掠去會攏關踮遐
- 的
+ 會
--
第 1045 組 |正確率： 0.4
正確： 義大利一區 
翻譯： 伊礁力一區
- 義- 大- 利
+ 伊+ 礁+ 力
--
第 1060 組 |正確率： 0.8333333333333334
正確： 伊講是啄鼻仔 
翻譯： 伊講是啄鼻押
- 仔
+ 押
--
第 1063 組 |正確率： 0.8181818181818182
正確： 咧替日本仔做代誌的時陣 
翻譯： 剺替日本仔做代舌的時陣
- 咧- 誌
+ 剺+ 舌
--
第 1072 組 |正確率： 0.75
正確： 袂共咱拍 
翻譯： 袂教咱拍
- 共
+ 教
--
第 1078 組 |正確率： 0.9090909090909091
正確： 嘛是足向望日本派兵來救 
翻譯： 嘛是足向望日本派反來救
- 兵
+ 反
--
第 1081 組 |正確率： 0.8181818181818182
正確： 日本仔彼區捌反過啄鼻仔 
翻譯： 日本仔彼區捌番過啄鼻押
- 反- 仔
+ 番+ 押
--
第 1090 組 |正確率： 0.875
正確： 大概是按呢較顯目 
翻譯： 大概是按呢卡顯目
- 較
+ 卡
--
第 1093 組 |正確率： 0.7142857142857143
正確： 才較無法度逃走 
翻譯： 食卡無法度逃走
- 才- 較
+ 食+ 卡
--
第 1096 組 |正確率： 0.8888888888888888
正確： 衫褲是一間一間囥的 
翻譯： 衫褲是一間一間囥會
- 的
+ 會
--
第 1108 組 |正確率： 0.6
正確： 欲穿的時陣 
翻譯： 麥千的時陣
- 欲- 穿
+ 麥+ 千
--
第 1111 組 |正確率： 0.5
正確： 一間去揘一領 
翻譯： 一揀起挔一領
- 間- 去- 揘
+ 揀+ 起+ 挔
--
第 1117 組 |正確率： 0.9090909090909091
正確： 遐的台灣人差不多有一千 
翻譯： 遐會台灣人差不多有一千
- 的
+ 會
--
第 1141 組 |正確率： 0.5
正確： 後來 
翻譯： 漚來
- 後
+ 漚
--
第 1153 組 |正確率： 0.5
正確： 由林正盛所導演的電影《天馬茶房》內面 
翻譯： 侑霖種生蔬導演會電影天媽茶房內面《》
- 由- 林- 正- 盛- 所- 的- 《- 馬- 》
+ 侑+ 霖+ 種+ 生+ 蔬+ 會+ 媽+ 《+ 》
--
第 1159 組 |正確率： 0.6
正確： 未來猶是一直來一直來 
翻譯： 味內頁是一直來逸直來
- 未- 來- 猶- 一
+ 味+ 內+ 頁+ 逸
--
第 1165 組 |正確率： 0.5714285714285714
正確： 淒慘悲涼的感覺 
翻譯： 悽慘被良的感覺
- 淒- 悲- 涼
+ 悽+ 被+ 良
--
第 1168 組 |正確率： 0.7777777777777778
正確： 若親像家己的運命毋是掌握佇家己的手底 
翻譯： 若親像共奇的運命毋是掌握治家奇的手底
- 家- 己- 佇- 己
+ 共+ 奇+ 治+ 奇
--
第 1171 組 |正確率： 0.8571428571428571
正確： 放予命運的跤步 
翻譯： 放予命恩的跤步
- 運
+ 恩
--
第 1183 組 |正確率： 0.5833333333333334
正確： 〈幸福進行曲〉都猶未唱煞 
翻譯： 幸福進行曲圖抑袂唱煞〈〉
- 〈- 〉- 都- 猶- 未
+ 圖+ 抑+ 袂+ 〈+ 〉
--
第 1192 組 |正確率： 0.8
正確： 喙底還咧唸講袂使放棄 
翻譯： 喙咧抑剺唸講袂使放棄
- 底- 還
+ 抑+ 剺
--
第 1198 組 |正確率： 0.75
正確： 看戲的人 
翻譯： 看戲挨人
- 的
+ 挨
--
第 1213 組 |正確率： 0.8235294117647058
正確： 新一代的少年人若聽著老輩的人講代誌 
翻譯： 新一代的少年人若疼老一輩會人講代誌
- 聽- 著- 的
+ 疼+ 一+ 會
--
第 1219 組 |正確率： 0.6666666666666666
正確： 就是手 
翻譯： 是擛手
- 就
+ 擛
--
第 1222 組 |正確率： 0.625
正確： 講過去就過去了矣 
翻譯： 講過去都過起了也
- 就- 去- 矣
+ 都+ 起+ 也
--
第 1225 組 |正確率： 0.7
正確： 咱著愛看未來才有希望 
翻譯： 懶惰愛看未來食有希望
- 咱- 著- 才
+ 懶+ 惰+ 食
--
第 1234 組 |正確率： 0.8888888888888888
正確： 予我感動的所在誠濟 
翻譯： 予我感動會所在誠濟
- 的
+ 會
--
第 1240 組 |正確率： 0.6521739130434783
正確： 男主角阿進用台語那寫那唸彼張回予女主角阿玉的批 
翻譯： 男主角也很用台語若寫若唸彼張會予女主角也逐會批
- 阿- 進- 那- 那- 回- 阿- 玉- 的
+ 也+ 很+ 若+ 若+ 會+ 也+ 逐+ 會
--
第 1264 組 |正確率： 0.7777777777777778
正確： 出世佇啥乜款的家庭 
翻譯： 出世佇啥物款會家庭
- 乜- 的
+ 物+ 會
--
第 1267 組 |正確率： 0.7142857142857143
正確： 有啥乜款的爸母 
翻譯： 有啥物款會爸母
- 乜- 的
+ 物+ 會
--
第 1273 組 |正確率： 0.8
正確： 這攏毋是咱會使決定的 
翻譯： 這攏毋是咱會使決釘鞋
- 定- 的
+ 釘+ 鞋
--
第 1279 組 |正確率： 0.6470588235294118
正確： 目屎毋知東時就目睭內一循一循流落來 
翻譯： 目屎毋知當時度對目睭內一巡一巡流內
- 東- 就- 循- 循- 落- 來
+ 當+ 度+ 對+ 巡+ 巡+ 內
--
第 1282 組 |正確率： 0.7333333333333333
正確： 敢若家己嘛有彼種身不由己的遺憾 
翻譯： 敢若家己嘛有彼種新不又記會遺憾
- 身- 由- 己- 的
+ 新+ 又+ 記+ 會
--
第 1303 組 |正確率： 0.6666666666666666
正確： 我聽著首閣首 
翻譯： 我聽一首一首
- 著- 閣
+ 一+ 一
--
第 1318 組 |正確率： 0.0
正確： 丟丟銅 
翻譯： 搐搐同
- 丟- 丟- 銅
+ 搐+ 搐+ 同
--
第 1321 組 |正確率： 0.75
正確： 港邊惜別 
翻譯： 港邊小別
- 惜
+ 小
--
第 1327 組 |正確率： 0.7777777777777778
正確： 劇團的人按呢咧感嘆 
翻譯： 劇團挨人按呢剺感嘆
- 的- 咧
+ 挨+ 剺
--
第 1351 組 |正確率： 0.8
正確： 必然愛予咱真濟人失去脆弱的性命 
翻譯： 必然愛予咱真濟人失起脆弱的聖名
- 去- 性- 命
+ 起+ 聖+ 名
--
第 1378 組 |正確率： 0.9333333333333333
正確： 會使無煩無惱過家己想欲過的生活 
翻譯： 會使無煩無惱過家己想麥過的生活
- 欲
+ 麥
--
第 1387 組 |正確率： 0.8
正確： 若快樂就好 
翻譯： 若快橐就好
- 樂
+ 橐
--
第 1393 組 |正確率： 0.8571428571428571
正確： 想欲創啥就創啥 
翻譯： 想麥創啥就創啥
- 欲
+ 麥
--
第 1396 組 |正確率： 0.9166666666666666
正確： 台灣人佇換過遮濟頭家了後 
翻譯： 台灣人佇換過食濟頭家了後
- 遮
+ 食
--
第 1399 組 |正確率： 0.75
正確： 早就無國家的觀念 
翻譯： 早就無國豈會觀念
- 家- 的
+ 豈+ 會
--
第 1411 組 |正確率： 0.5714285714285714
正確： 會記得細漢的時 
翻譯： 下裾舌細漢的時
- 會- 記- 得
+ 下+ 裾+ 舌
--
第 1417 組 |正確率： 0.875
正確： 未來我欲做一老師 
翻譯： 未來我麥做一老師
- 欲
+ 麥
--
第 1432 組 |正確率： 0.8333333333333334
正確： 畫出咱土地的 
翻譯： 畫出咱土地會
- 的
+ 會
--
第 1438 組 |正確率： 0.8888888888888888
正確： 未來我欲做一小說家 
翻譯： 未來我麥做一小說家
- 欲
+ 麥
--
第 1462 組 |正確率： 0.9230769230769231
正確： 有足濟的同學攏愛我幫寫批 
翻譯： 有足濟的同學攏愛我幫伊寫批
- 
+ 伊
--
第 1468 組 |正確率： 0.5
正確： 有的是文筆較 
翻譯： 有會四文筆卡
- 的- 是- 較
+ 會+ 四+ 卡
--
第 1474 組 |正確率： 0.875
正確： 無論是啥乜款原因 
翻譯： 無論是啥物款原因
- 乜
+ 物
--
第 1498 組 |正確率： 0.875
正確： 叫我幫伊回一張批 
翻譯： 叫我幫伊會一張批
- 回
+ 會
--
第 1510 組 |正確率： 0.9
正確： 因為彼張批所寫的內容 
翻譯： 因為彼張批所寫會內容
- 的
+ 會
--
第 1513 組 |正確率： 0.9285714285714286
正確： 足親像是阮阿爸寫予我的批仝款 
翻譯： 足親像是阮阿爸寫予我的批共款
- 仝
+ 共
--
第 1522 組 |正確率： 0.7
正確： 上重要的是對阮千交待 
翻譯： 上重要下勢對阮千交代
- 的- 是- 待
+ 下+ 勢+ 代
--
第 1525 組 |正確率： 0.6666666666666666
正確： 萬交待 
翻譯： 萬交代
- 待
+ 代
--
第 1528 組 |正確率： 0.9
正確： 愛阮佇監獄內好好表現 
翻譯： 愛阮佇監獄來好好表現
- 內
+ 來
--
第 1540 組 |正確率： 0.5
正確： 遮的交待 
翻譯： 隻的交代
- 遮- 待
+ 隻+ 代
--
第 1552 組 |正確率： 0.9
正確： 我這同學就毋是按呢囉 
翻譯： 我這同學就毋是按呢落
- 囉
+ 落
--
第 1555 組 |正確率： 0.9230769230769231
正確： 伊平常時佇工場做空課的時陣 
翻譯： 伊平常時佇工場做工課的時陣
- 空
+ 工
--
第 1573 組 |正確率： 0.7777777777777778
正確： 下晡收工轉舍房了後 
翻譯： 下晡收工當社房了後
- 轉- 舍
+ 當+ 社
--
第 1576 組 |正確率： 0.7777777777777778
正確： 若毋是規暗咧看電視 
翻譯： 若毋是規暝剺看電視
- 暗- 咧
+ 暝+ 剺
--
第 1579 組 |正確率： 0.6666666666666666
正確： 就是聽收音機聽規暝 
翻譯： 就是聽受陰居聽規暝
- 收- 音- 機
+ 受+ 陰+ 居
--
第 1600 組 |正確率： 0.8571428571428571
正確： 像伊這款的生活 
翻譯： 像伊這款會生活
- 的
+ 會
--
第 1609 組 |正確率： 0.8
正確： 攏無任何的目標佮拍算 
翻譯： 攏無認何的目標得拍算
- 任- 佮
+ 認+ 得
--
第 1612 組 |正確率： 0.6666666666666666
正確： 我咧想 
翻譯： 我剺想
- 咧
+ 剺
--
第 1633 組 |正確率： 0.8888888888888888
正確： 我幫伊寫的批的內容 
翻譯： 我幫伊赦的批的內容
- 寫
+ 赦
--
第 1645 組 |正確率： 0.8571428571428571
正確： 我共伊當作是咧寫予阮阿爸仝款 
翻譯： 我共伊當做是剺寫予阮阿爸仝款
- 作- 咧
+ 做+ 剺
--
第 1660 組 |正確率： 0.7142857142857143
正確： 伊毋但無感謝我 
翻譯： 伊毋若無感謝外
- 但- 我
+ 若+ 外
--
第 1669 組 |正確率： 0.8333333333333334
正確： 我毋是共你講凊采寫寫就好 
翻譯： 我毋是共你講銃彩寫寫就好
- 凊- 采
+ 銃+ 彩
--
第 1681 組 |正確率： 0.8461538461538461
正確： 雄雄氣一下共彼張批拆碎糊糊 
翻譯： 雄雄去一共彼張批拆得碎糊糊
- 氣- 下
+ 去+ 得
--
第 1693 組 |正確率： 0.875
正確： 我無想欲替你做出違背我良心的代誌 
翻譯： 我無想麥替你做出違背我良心會代誌
- 欲- 的
+ 麥+ 會
--
第 1696 組 |正確率： 0.875
正確： 就是因為這層代誌 
翻譯： 就是因為這層事誌
- 代
+ 事
--
第 1711 組 |正確率： 0.7142857142857143
正確： 我才會幫伊寫批 
翻譯： 我食下幫伊寫批
- 才- 會
+ 食+ 下
--
第 1723 組 |正確率： 0.5
正確： 只要是人 
翻譯： 之猶是人
- 只- 要
+ 之+ 猶
--
第 1729 組 |正確率： 0.9166666666666666
正確： 但是做人絕對袂使一錯再錯 
翻譯： 但是做人絕對袂使一錯載錯
- 再
+ 載
--
第 1732 組 |正確率： 0.8181818181818182
正確： 今仔日關佇內籬仔的犯人 
翻譯： 巾仔鳳關佇內籬仔的犯人
- 今- 日
+ 巾+ 鳳
--
第 1750 組 |正確率： 0.8333333333333334
正確： 就來放棄家已 
翻譯： 就來放棄家己
- 已
+ 己
--
第 1762 組 |正確率： 0.9166666666666666
正確： 父母千辛萬苦共咱晟養大漢 
翻譯： 爸母千辛萬苦共咱晟養大漢
- 父
+ 爸
--
第 1768 組 |正確率： 0.8888888888888888
正確： 這就已經足大不孝矣 
翻譯： 這就已經足大不孝也
- 矣
+ 也
--
第 1774 組 |正確率： 0.8421052631578947
正確： 咱應該著愛提出咱的良心佮勇氣來大大懺悔 
翻譯： 咱應該著愛提出咱的良心得勇氣來大大參血
- 佮- 懺- 悔
+ 得+ 參+ 血
--
第 1795 組 |正確率： 0.5
正確： 每一秒的光陰 
翻譯： 每一秒會講淹
- 的- 光- 陰
+ 會+ 講+ 淹
--
第 1816 組 |正確率： 0.8235294117647058
正確： 微微仔吹佇開滿紫雲英佮油菜花的田裡 
翻譯： 微微仔吹佇開滿紫雲英得油菜花會田離
- 佮- 的- 裡
+ 得+ 會+ 離
--
第 1819 組 |正確率： 0.7647058823529411
正確： 一望無際的花海佮一排一排向南北延伸 
翻譯： 一雺霧濟的花海得一排一排向南北延伸
- 望- 無- 際- 佮
+ 雺+ 霧+ 濟+ 得
--
第 1840 組 |正確率： 0.0
正確： 蝶仔 
翻譯： 抑押
- 蝶- 仔
+ 抑+ 押
--
第 1846 組 |正確率： 0.7142857142857143
正確： 毋管天欲轉烏矣 
翻譯： 毋管天麥轉烏仔
- 欲- 矣
+ 麥+ 仔
--
第 1849 組 |正確率： 0.875
正確： 猶原一蕊換過一蕊 
翻譯： 猶原一蕊碗過一蕊
- 換
+ 碗
--
第 1855 組 |正確率： 0.8888888888888888
正確： 厝面前彼條水溝仔水 
翻譯： 厝面前彼沉水溝仔水
- 條
+ 沉
--
第 1858 組 |正確率： 0.8888888888888888
正確： 向下塊厝叫一直流去 
翻譯： 向下底厝叫一直流去
- 塊
+ 底
--
第 1864 組 |正確率： 0.9230769230769231
正確： 黃昏的日頭像一粒紅色的氣球 
翻譯： 黃昏的日頭像一粒紅色會氣球
- 的
+ 會
--
第 1873 組 |正確率： 0.6428571428571429
正確： 漸漸－慢慢──混合佇夜的世界 
翻譯： 漸漸慢慢粉欱佇夜的世界－──
- －- ─- ─- 混- 合
+ 粉+ 欱+ －+ ─+ ─
--
第 1876 組 |正確率： 0.8181818181818182
正確： 家家戶戶攢暗頓的煙筒管 
翻譯： 家家戶戶串暗斷的煙筒管
- 攢- 頓
+ 串+ 斷
--
第 1879 組 |正確率： 0.625
正確： 沓沓仔霧出來的煙 
翻譯： 沓沓仔無出來會演
- 霧- 的- 煙
+ 無+ 會+ 演
--
第 1888 組 |正確率： 0.125
正確： 為多采多姿的夕陽 
翻譯： 位都菜刀主的色容
- 為- 多- 采- 多- 姿- 夕- 陽
+ 位+ 都+ 菜+ 刀+ 主+ 色+ 容
--
第 1891 組 |正確率： 0.9
正確： 增添幾分仔濛濛的美感 
翻譯： 增添歸分仔濛濛的美感
- 幾
+ 歸
--
第 1894 組 |正確率： 0.8
正確： 春寒雨那濺 
翻譯： 春寒雨那煎
- 濺
+ 煎
--
第 1897 組 |正確率： 0.9090909090909091
正確： 雨水佇春後細細仔一直落 
翻譯： 雨水佇存後細細仔一直落
- 春
+ 存
--
第 1900 組 |正確率： 0.9090909090909091
正確： 天公伯仔用春雨滋潤大地 
翻譯： 天公伯也用春雨滋潤大地
- 仔
+ 也
--
第 1912 組 |正確率： 0.8
正確： 正經有影是 
翻譯： 正經有影視
- 是
+ 視
--
第 1915 組 |正確率： 0.7142857142857143
正確： 清明時節雨紛紛 
翻譯： 清明視節宇紛紛
- 時- 雨
+ 視+ 宇
--
第 1918 組 |正確率： 0.7142857142857143
正確： 路上行人欲斷魂 
翻譯： 路上興仁欲斷魂
- 行- 人
+ 興+ 仁
--
第 1921 組 |正確率： 0.8461538461538461
正確： 寒冬殘存的冷意佮綿綿的春雨 
翻譯： 寒冬殘存的奶意得綿綿的春雨
- 冷- 佮
+ 奶+ 得
--
第 1924 組 |正確率： 0.9090909090909091
正確： 增添清明彼種淒涼的感覺 
翻譯： 增添清明彼種舒涼的感覺
- 淒
+ 舒
--
第 1954 組 |正確率： 0.9090909090909091
正確： 準備迎接一年內熱的季節 
翻譯： 準備迎接一年來熱的季節
- 內
+ 來
--
第 1966 組 |正確率： 0.6875
正確： 頭仔垂垂的稻仔穗佮嚇鳥仔的稻草人 
翻譯： 頭仔垂垂的綢仔隨得火鳥仔會稻草人
- 稻- 穗- 佮- 嚇- 的
+ 綢+ 隨+ 得+ 火+ 會
--
第 1972 組 |正確率： 0.6666666666666666
正確： 作伙搖頭拌耳 
翻譯： 做伙搖頭半耳
- 作- 拌
+ 做+ 半
--
第 2002 組 |正確率： 0.8888888888888888
正確： 除了趕收早冬稻以外 
翻譯： 除了趕受早冬稻以外
- 收
+ 受
--
第 2008 組 |正確率： 0.6666666666666666
正確： 一四界飄散稻草頭佮犁田反土了後特殊的土芳味 
翻譯： 一四界標產稻草透得犁田反塗了後特署的塗芳味
- 飄- 散- 頭- 佮- 土- 殊- 土
+ 標+ 產+ 透+ 得+ 塗+ 署+ 塗
--
第 2011 組 |正確率： 0.6666666666666666
正確： 佇曝粟的期間 
翻譯： 佇曝粟的機工
- 期- 間
+ 機+ 工
--
第 2014 組 |正確率： 0.8333333333333334
正確： 定定會出現像風颱款的報頭 
翻譯： 定定會出現像風颱款會播頭
- 的- 報
+ 會+ 播
--
第 2017 組 |正確率： 0.7
正確： 雖然無飛沙走石的恐怖 
翻譯： 雖然無桮徙走石會恐怖
- 飛- 沙- 的
+ 桮+ 徙+ 會
--
第 2026 組 |正確率： 0.4
正確： 才落一久仔 
翻譯： 食一踏久押
- 才- 落- 仔
+ 食+ 踏+ 押
--
第 2029 組 |正確率： 0.8333333333333334
正確： 溝水就隨漲滿 
翻譯： 溝水就隨長滿
- 漲
+ 長
--
第 2035 組 |正確率： 0.8421052631578947
正確： 普通時仔逐工走西北雨變成彼暫的一項空課 
翻譯： 普通時仔逐工走西北雨變做彼站的一項工課
- 成- 暫- 空
+ 做+ 站+ 工
--
第 2044 組 |正確率： 0.7
正確： 沖散積佇空氣中的燒氣 
翻譯： 沖散積智空氣中會燒去
- 佇- 的- 氣
+ 智+ 會+ 去
--
第 2050 組 |正確率： 0.5
正確： 提供樹木養份 
翻譯： 提拱樹揍養分
- 供- 木- 份
+ 拱+ 揍+ 分
--
第 2068 組 |正確率： 0.6666666666666666
正確： 將近欲倚中晝 
翻譯： 將近麥活中晝
- 欲- 倚
+ 麥+ 活
--
第 2074 組 |正確率： 0.8571428571428571
正確： 幌對門口埕入內 
翻譯： 幌對門口埕逐內
- 入
+ 逐
--
第 2083 組 |正確率： 0.6363636363636364
正確： 這兩隻鱉是欲予阿公食的 
翻譯： 一兩食鱉是麥予阿公食會
- 這- 隻- 欲- 的
+ 一+ 食+ 麥+ 會
--
第 2086 組 |正確率： 0.7333333333333333
正確： 啊遮的蝦仔佮苦甘仔予囡仔做菜食 
翻譯： 仔食會蝦仔得苦甘仔予囡仔做菜食
- 啊- 遮- 的- 佮
+ 仔+ 食+ 會+ 得
--
第 2089 組 |正確率： 0.9166666666666666
正確： 這攏是今仔日生理賣無了的 
翻譯： 這攏是今仔日生理賣無了會
- 的
+ 會
--
第 2092 組 |正確率： 0.75
正確： 話講了後 
翻譯： 話講猶後
- 了
+ 猶
--
第 2104 組 |正確率： 0.9
正確： 添伯仔是二姑婆的後生 
翻譯： 添伯也是二姑婆的後生
- 仔
+ 也
--
第 2128 組 |正確率： 0.4
正確： 去溪裡掠鱉 
翻譯： 起啟你掠鱉
- 去- 溪- 裡
+ 起+ 啟+ 你
--
第 2131 組 |正確率： 0.8333333333333334
正確： 電蝦仔佮鱸鰻 
翻譯： 電蝦仔得鱸鰻
- 佮
+ 得
--
第 2140 組 |正確率： 0.8333333333333334
正確： 趁淡薄仔所費 
翻譯： 趁淡婆仔所費
- 薄
+ 婆
--
第 2143 組 |正確率： 0.8333333333333334
正確： 定定賣無了的 
翻譯： 定定賣無了會
- 的
+ 會
--
第 2146 組 |正確率： 0.8666666666666667
正確： 就幌來阮兜有孝阿公佮阮這陣囡仔 
翻譯： 就哼來阮兜有孝阿公得阮這陣囡仔
- 幌- 佮
+ 哼+ 得
--
第 2161 組 |正確率： 0.8571428571428571
正確： 對梅山街仔落南 
翻譯： 對梅山街仔落內
- 南
+ 內
--
第 2164 組 |正確率： 0.8888888888888888
正確： 行台三線大約三公里 
翻譯： 行埋三線大約三公里
- 台
+ 埋
--
第 2170 組 |正確率： 0.8571428571428571
正確： 往東爿山頂入去 
翻譯： 往東爿山頂逐去
- 入
+ 逐
--
第 2188 組 |正確率： 0.2857142857142857
正確： 光禿禿的大溪石 
翻譯： 公突黜鞋帶溪石
- 光- 禿- 禿- 的- 大
+ 公+ 突+ 黜+ 鞋+ 帶
--
第 2203 組 |正確率： 0.6666666666666666
正確： 回想囡仔時代 
翻譯： 負傷囡仔時代
- 回- 想
+ 負+ 傷
--
第 2212 組 |正確率： 0.8333333333333334
正確： 望風亭下面的安靖水沖是南靖溪的水源地 
翻譯： 夢風重下面的安靜水沖是南靖溪的水源地
- 望- 亭- 靖
+ 夢+ 重+ 靜
--
第 2236 組 |正確率： 0.9375
正確： 攏是下游的村民接去使用的自來水管 
翻譯： 攏是下游的村民接起使用的自來水管
- 去
+ 起
--
第 2266 組 |正確率： 0.8
正確： 由村民合資 
翻譯： 又村民合資
- 由
+ 又
--
第 2269 組 |正確率： 0.8
正確： 倩日本技師 
翻譯： 請日本技師
- 倩
+ 請
--
第 2272 組 |正確率： 0.8888888888888888
正確： 引進小型水力發電機 
翻譯： 引進小型水慄發電機
- 力
+ 慄
--
第 2275 組 |正確率： 0.9090909090909091
正確： 利用這條湍流的溪水發電 
翻譯： 利用這條掣流的溪水發電
- 湍
+ 掣
--
第 2278 組 |正確率： 0.7777777777777778
正確： 一發電廠所發的電量 
翻譯： 一發展廠蘇發的電量
- 電- 所
+ 展+ 蘇
--
第 2281 組 |正確率： 0.9
正確： 只會當供應十外戶使用 
翻譯： 只會當供應汁外戶使用
- 十
+ 汁
--
第 2287 組 |正確率： 0.7777777777777778
正確： 佇每一發電機的邊仔 
翻譯： 佇每一發電機會扁仔
- 的- 邊
+ 會+ 扁
--
第 2290 組 |正確率： 0.8
正確： 挖一儲水窟 
翻譯： 挖一躇水窟
- 儲
+ 躇
--
第 2293 組 |正確率： 0.75
正確： 日時積水 
翻譯： 日是積水
- 時
+ 是
--
第 2299 組 |正確率： 0.7857142857142857
正確： 由用戶輪流派人去將水閘門放開 
翻譯： 又用戶輪流派人起將水閘門拍開
- 由- 去- 放
+ 又+ 起+ 拍
--
第 2308 組 |正確率： 0.8
正確： 大約會使供電三四點鐘 
翻譯： 大約會使宮殿三四點鐘
- 供- 電
+ 宮+ 殿
--
第 2332 組 |正確率： 0.8
正確： 比點番仔油燈加真好用 
翻譯： 比點番仔優等加真好用
- 油- 燈
+ 優+ 等
--
第 2338 組 |正確率： 0.6666666666666666
正確： 我猶會記得阮兜的厝 
翻譯： 我猶下裾得阮兜下厝
- 會- 記- 的
+ 下+ 裾+ 下
--
第 2347 組 |正確率： 0.9
正確： 才將電火球仔吊佇中間 
翻譯： 食將電火球仔吊佇中間
- 才
+ 食
--
第 2356 組 |正確率： 0.625
正確： 台電全面供電的時 
翻譯： 臺電全面宮殿的時
- 台- 供- 電
+ 臺+ 宮+ 殿
--
第 2365 組 |正確率： 0.75
正確： 目前嘛猶留有發電廠的遺址 
翻譯： 目前嘛猶留有發電唱的威志
- 廠- 遺- 址
+ 唱+ 威+ 志
--
第 2374 組 |正確率： 0.8333333333333334
正確： 彼幾工誠燒熱 
翻譯： 彼規工誠燒熱
- 幾
+ 規
--
第 2401 組 |正確率： 0.7777777777777778
正確： 這擺真正予我等著矣 
翻譯： 這擺真正予我等也乎
- 著- 矣
+ 也+ 乎
--
第 2404 組 |正確率： 0.5
正確： 母仔七早八早就到 
翻譯： 舞也七早八早道教
- 母- 仔- 就- 到
+ 舞+ 也+ 道+ 教
--
第 2407 組 |正確率： 0.4
正確： 我去載—伊 
翻譯： 我起在意—
- 去- 載- 伊
+ 起+ 在+ 意
--
第 2410 組 |正確率： 0.875
正確： 佇眾人相揳的場面 
翻譯： 佇眾人相客的場面
- 揳
+ 客
--
第 2416 組 |正確率： 0.8888888888888888
正確： 我毋敢相信彼是母仔 
翻譯： 我毋敢相信彼是母也
- 仔
+ 也
--
第 2419 組 |正確率： 0.5
正確： 一軀粉紅仔的洋裝 
翻譯： 一私婚尪仔會洋裝
- 軀- 粉- 紅- 的
+ 私+ 婚+ 尪+ 會
--
第 2434 組 |正確率： 0.45454545454545453
正確： 母仔一大袋好料的欲予我 
翻譯： 舞也掮一大第好料麥予外
- 母- 仔- 袋- 的- 欲- 我
+ 舞+ 也+ 掮+ 第+ 麥+ 外
--
第 2452 組 |正確率： 0.6666666666666666
正確： 較免定咧退冰 
翻譯： 卡免定剺退冰
- 較- 咧
+ 卡+ 剺
--
第 2455 組 |正確率： 0.8181818181818182
正確： 一踦皮箱閣一布袋囥跤前 
翻譯： 一跤皮箱一橐布袋囥跤前
- 踦- 閣
+ 跤+ 橐
--
第 2458 組 |正確率： 0.6
正確： 母仔坐後壁 
翻譯： 舞也坐後壁
- 母- 仔
+ 舞+ 也
--
第 2473 組 |正確率： 0.5555555555555556
正確： 風若像咧輕輕仔共我 
翻譯： 風若像剺共我筐筐仔
- 咧- 輕- 輕- 仔
+ 剺+ 筐+ 筐+ 仔
--
第 2479 組 |正確率： 0.8571428571428571
正確： 雄雄感覺想欲吼 
翻譯： 雄雄感覺想麥吼
- 欲
+ 麥
--
第 2482 組 |正確率： 0.8571428571428571
正確： 無人像我遐好命 
翻譯： 無人像我額好命
- 遐
+ 額
--
第 2485 組 |正確率： 0.8333333333333334
正確： 三十冬的操煩 
翻譯： 三十董的操煩
- 冬
+ 董
--
第 2488 組 |正確率： 0.7368421052631579
正確： 予本來就烏肉底的母仔看起來較臭老淡薄仔 
翻譯： 予本來就烏肉底的母也看去內卡臭老淡薄也
- 仔- 起- 來- 較- 仔
+ 也+ 去+ 內+ 卡+ 也
--
第 2497 組 |正確率： 0.4
正確： 久來規面煞 
翻譯： 久內歸的面
- 來- 規- 煞
+ 內+ 歸+ 的
--
第 2512 組 |正確率： 0.875
正確： 這改會當飛來我遮 
翻譯： 這屆會當飛來我遮
- 改
+ 屆
--
第 2524 組 |正確率： 0.42857142857142855
正確： 決定母仔四界去 
翻譯： 決定舞也死過去
- 母- 仔- 四- 界
+ 舞+ 也+ 死+ 過
--
第 2530 組 |正確率： 0.8421052631578947
正確： 頭先有想講愛好好仔煮一頓仔腥臊款待母仔 
翻譯： 頭先有想講愛好好仔主一頓仔腥臊款待舞也
- 煮- 母- 仔
+ 主+ 舞+ 也
--
第 2533 組 |正確率： 0.75
正確： 尾仔放棄 
翻譯： 尾也放棄
- 仔
+ 也
--
第 2536 組 |正確率： 0.6153846153846154
正確： 母仔無可能坐踮邊仔看我無閒 
翻譯： 舞也無科能坐店扁仔看我無閒
- 母- 仔- 可- 踮- 邊
+ 舞+ 也+ 科+ 店+ 扁
--
第 2539 組 |正確率： 0.8333333333333334
正確： 會欲來鬥跤手 
翻譯： 會麥來鬥跤手
- 欲
+ 麥
--
第 2542 組 |正確率： 0.8461538461538461
正確： 按呢規氣請伊去外口食較清心 
翻譯： 按呢規氣請伊起外口食卡清心
- 去- 較
+ 起+ 卡
--
第 2551 組 |正確率： 0.6666666666666666
正確： 母仔若像囡仔 
翻譯： 舞也若像囡仔
- 母- 仔
+ 舞+ 也
--
第 2566 組 |正確率： 0.6666666666666666
正確： 母仔微微仔笑 
翻譯： 舞也微微仔笑
- 母- 仔
+ 舞+ 也
--
第 2572 組 |正確率： 0.8333333333333334
正確： 我恬恬欣賞伊溫柔的半爿面 
翻譯： 我恬恬欣賞伊溫柔的半平民
- 爿- 面
+ 平+ 民
--
第 2578 組 |正確率： 0.9166666666666666
正確： 若像伊捌抱我佇愛河邊散步 
翻譯： 若像伊捌抱我弟愛河邊散步
- 佇
+ 弟
--
第 2587 組 |正確率： 0.2222222222222222
正確： 母仔講家己是庄跤倯 
翻譯： 舞也講共歧視庄腳傖
- 母- 仔- 家- 己- 是- 跤- 倯
+ 舞+ 也+ 共+ 歧+ 視+ 腳+ 傖
--
第 2590 組 |正確率： 0.6666666666666666
正確： 看阮欲伊去佗位瓏瓏踅攏好 
翻譯： 看阮麥伊起佗位浪浪踅攏好
- 欲- 去- 瓏- 瓏
+ 麥+ 起+ 浪+ 浪
--
第 2605 組 |正確率： 0.5
正確： 陣陣的風予阮的衫攏膨起來 
翻譯： 船船的風雨阮的三攏膨去內
- 陣- 陣- 予- 衫- 起- 來
+ 船+ 船+ 雨+ 三+ 去+ 內
--
第 2608 組 |正確率： 0.6
正確： 日頭微微仔照（阮的面 
翻譯： 日頭微微仔笑阮鞋面（
- 照- 阮- 的- 面
+ 笑+ 阮+ 鞋+ 面
--
第 2623 組 |正確率： 0.7272727272727273
正確： 我第一擺佮母仔按呢約會 
翻譯： 我第一擺得舞也按呢約會
- 佮- 母- 仔
+ 得+ 舞+ 也
--
第 2626 組 |正確率： 0.375
正確： 佇遮呢清幽的空間 
翻譯： 佇食莉穿有狹空間
- 遮- 呢- 清- 幽- 的
+ 食+ 莉+ 穿+ 有+ 狹
--
第 2644 組 |正確率： 0.8333333333333334
正確： 隔壁就是淡水工商管理學院 
翻譯： 隔壁就是淡水工商管理蓄圓
- 學- 院
+ 蓄+ 圓
--
第 2659 組 |正確率： 0.9
正確： 離開學校了後行去碼頭 
翻譯： 離開學校了後行起碼頭
- 去
+ 起
--
第 2665 組 |正確率： 0.0
正確： 咧 
翻譯： 甚
- 咧
+ 甚
--
第 2677 組 |正確率： 0.5
正確： 阮就趡入去巷仔內 
翻譯： 阮就軟入去烘阿來
- 趡- 巷- 仔- 內
+ 軟+ 烘+ 阿+ 來
--
第 2695 組 |正確率： 0.6666666666666666
正確： 紅豆仔 
翻譯： 紅骰仔
- 豆
+ 骰
--
第 2698 組 |正確率： 0.0
正確： 芋仔 
翻譯： 烏押
- 芋- 仔
+ 烏+ 押
--
第 2704 組 |正確率： 0.6666666666666666
正確： 對巷仔閣出來 
翻譯： 對項仔問出來
- 巷- 閣
+ 項+ 問
--
第 2710 組 |正確率： 0.8888888888888888
正確： 沿路有一寡賣土產的 
翻譯： 沿路有一寡賣土產會
- 的
+ 會
--
第 2713 組 |正確率： 0.7857142857142857
正確： 母仔買幾包仔魚酥餅欲予小妹食 
翻譯： 舞曷買幾包仔魚酥餅麥予小妹食
- 母- 仔- 欲
+ 舞+ 曷+ 麥
--
第 2716 組 |正確率： 0.7692307692307693
正確： 我買一頂紅底黃花仔的圓帽仔 
翻譯： 我買一頂紅底黃花仔會圓無也
- 的- 帽- 仔
+ 會+ 無+ 也
--
第 2725 組 |正確率： 0.875
正確： 換體驗時行的滋味 
翻譯： 換體驗時行會滋味
- 的
+ 會
--
第 2728 組 |正確率： 0.8181818181818182
正確： 上車無偌久母仔就睏去矣 
翻譯： 上車無偌久母也就睏去也
- 仔- 矣
+ 也+ 也
--
第 2734 組 |正確率： 0.5
正確： 毋知是白鴒鷥 
翻譯： 毋知敢是另死
- 白- 鴒- 鷥
+ 敢+ 另+ 死
--
第 2737 組 |正確率： 0.16666666666666666
正確： 確實母仔悿矣 
翻譯： 確失舞也忝也
- 實- 母- 仔- 悿- 矣
+ 失+ 舞+ 也+ 忝+ 也
--
第 2758 組 |正確率： 0.8
正確： 伊的高峰期 
翻譯： 伊會高峰期
- 的
+ 會
--
第 2764 組 |正確率： 0.6875
正確： 對加拿大走過來南旁的新英格蘭五州 
翻譯： 對共那貼走過來南旁的新英結蘭五洲
- 加- 拿- 大- 格- 州
+ 共+ 那+ 貼+ 結+ 洲
--
第 2767 組 |正確率： 0.8
正確： 這禮拜差不多會到麻州 
翻譯： 這禮拜差不多會到幔酒
- 麻- 州
+ 幔+ 酒
--
第 2770 組 |正確率： 0.625
正確： 規麻州會滿山秋色 
翻譯： 規幔酒會滿山樹色
- 麻- 州- 秋
+ 幔+ 酒+ 樹
--
第 2782 組 |正確率： 0.7222222222222222
正確： 錯過新英格蘭台灣同學聯合會的賞楓之旅 
翻譯： 錯過身英結蘭台灣同學聯欱花會傷楓之旅
- 新- 格- 合- 的- 賞
+ 身+ 結+ 欱+ 花+ 傷
--
第 2785 組 |正確率： 0.9090909090909091
正確： 錯過學生團契的賞楓之旅 
翻譯： 錯過學生團契的傷楓之旅
- 賞
+ 傷
--
第 2788 組 |正確率： 0.6666666666666666
正確： 嘛錯過火車公司的賞楓列車 
翻譯： 嘛錯過火車公司會傷方例車
- 的- 賞- 楓- 列
+ 會+ 傷+ 方+ 例
--
第 2791 組 |正確率： 0.8125
正確： 攏聽人講滿山坪的楓紅是偌呢仔壯觀 
翻譯： 攏聽人講滿山坪的飯紅是外年仔壯觀
- 楓- 偌- 呢
+ 飯+ 外+ 年
--
第 2803 組 |正確率： 0.6666666666666666
正確： 兩台車 
翻譯： 兩代車
- 台
+ 代
--
第 2818 組 |正確率： 0.8
正確： 色譜對全青 
翻譯： 色舖對全青
- 譜
+ 舖
--
第 2839 組 |正確率： 0.8888888888888888
正確： 可能有伊的傳說故事 
翻譯： 可能有伊會傳說故事
- 的
+ 會
--
第 2842 組 |正確率： 0.8571428571428571
正確： 一足悽涼的傳說 
翻譯： 一足舒涼的傳說
- 悽
+ 舒
--
第 2851 組 |正確率： 0.8571428571428571
正確： 幾若種樹仔攏會 
翻譯： 幾若種秋仔攏會
- 樹
+ 秋
--
第 2854 組 |正確率： 0.9230769230769231
正確： 這款樹仔的樹葉有做糖的功能 
翻譯： 這款揫仔的樹葉有做糖的功能
- 樹
+ 揫
--
第 2872 組 |正確率： 0.8
正確： 小可耍一下 
翻譯： 小可算一下
- 耍
+ 算
--
第 2878 組 |正確率： 0.5555555555555556
正確： 我欲共講台灣文學 
翻譯： 我麥共恩光臺灣文學
- 欲- - 講- 台
+ 麥+ 恩+ 光+ 臺
--
第 2881 組 |正確率： 0.8
正確： 佇一溪邊的州公園歇睏 
翻譯： 佇一溪扁的就公園歇睏
- 邊- 州
+ 扁+ 就
--
第 2884 組 |正確率： 0.875
正確： 本底有的便所設施 
翻譯： 本底污的便所設施
- 有
+ 污
--
第 2887 組 |正確率： 0.5
正確： 攏鎖起來 
翻譯： 攏鎖去內
- 起- 來
+ 去+ 內
--
第 2890 組 |正確率： 0.875
正確： 阮只好去沃楓仔樹 
翻譯： 阮只好起沃楓仔樹
- 去
+ 起
--
第 2893 組 |正確率： 0.8181818181818182
正確： 溪水佇橋邊有共伊閘起來 
翻譯： 溪水佇橋邊有共伊閘去內
- 起- 來
+ 去+ 內
--
第 2896 組 |正確率： 0.8
正確： 形成靜水湖 
翻譯： 形成種水湖
- 靜
+ 種
--
第 2899 組 |正確率： 0.8888888888888888
正確： 熱人的時陣通好游泳 
翻譯： 熱弄的時陣通好游泳
- 人
+ 弄
--
第 2911 組 |正確率： 0.9090909090909091
正確： 水面有規排楓仔樹的倒影 
翻譯： 水面有規排楓仔樹挨倒影
- 的
+ 挨
--
第 2920 組 |正確率： 0.7777777777777778
正確： 比彼身本尊較明較清 
翻譯： 比彼身本尊卡明卡清
- 較- 較
+ 卡+ 卡
--
第 2926 組 |正確率： 0.8333333333333334
正確： 經過頂回教會退修會的所在 
翻譯： 經過頂回教會退受花的所在
- 修- 會
+ 受+ 花
--
第 2929 組 |正確率： 0.7142857142857143
正確： 看著去的彼粒山 
翻譯： 看起八的彼粒山
- 著- 去
+ 起+ 八
--
第 2944 組 |正確率： 0.8333333333333334
正確： 經過溪流的時 
翻譯： 經過契流的時
- 溪
+ 契
--
第 2947 組 |正確率： 0.8888888888888888
正確： 特別感覺溪邊的樹紅 
翻譯： 特別感覺溪扁的樹紅
- 邊
+ 扁
--
第 2968 組 |正確率： 0.625
正確： 原來這州是免稅的 
翻譯： 願來一州是免稅會
- 原- 這- 的
+ 願+ 一+ 會
--
第 2971 組 |正確率： 0.5
正確： 緊入去綴人買 
翻譯： 緊入起底人馬
- 去- 綴- 買
+ 起+ 底+ 馬
--
第 2989 組 |正確率： 0.7647058823529411
正確： 以前州間的高速公路來到這州嘛免納錢 
翻譯： 以前週間的高速公路來教職酒嘛免納錢
- 州- 到- 這- 州
+ 週+ 教+ 職+ 酒
--
第 2992 組 |正確率： 0.6666666666666666
正確： 後來別州抗議 
翻譯： 喉內別州抗議
- 後- 來
+ 喉+ 內
--
第 2995 組 |正確率： 0.75
正確： 才綴人收 
翻譯： 食綴人收
- 才
+ 食
--
第 3001 組 |正確率： 0.8571428571428571
正確： 秋的感覺真壯觀 
翻譯： 樹的感覺真壯觀
- 秋
+ 樹
--
第 3013 組 |正確率： 0.8571428571428571
正確： 真值得看的水庫 
翻譯： 真值得看的水餬
- 庫
+ 餬
--
第 3016 組 |正確率： 0.6666666666666666
正確： 去到地 
翻譯： 起到地
- 去
+ 起
--
第 3019 組 |正確率： 0.8
正確： 有警察咧顧 
翻譯： 有警察剺顧
- 咧
+ 剺
--
第 3034 組 |正確率： 0.8
正確： 放空的廠房 
翻譯： 放空會廠房
- 的
+ 會
--
第 3040 組 |正確率： 0.7777777777777778
正確： 麻州以前嘛是經過類似台灣現此時咧經驗的工業化佮經濟發展 
翻譯： 幔酒以前嘛是經過類似台灣現此時剺間鹹的工業化得經濟發展
- 麻- 州- 咧- 經- 驗- 佮
+ 幔+ 酒+ 剺+ 間+ 鹹+ 得
--
第 3043 組 |正確率： 0.8125
正確： 麻州以前嘛是有真濟紡織廠佮鞋仔廠 
翻譯： 幔酒以前嘛是有真濟紡織廠得鞋仔廠
- 麻- 州- 佮
+ 幔+ 酒+ 得
--
第 3046 組 |正確率： 0.5714285714285714
正確： 後來攏徙去日本 
翻譯： 自內攏徙起日本
- 後- 來- 去
+ 自+ 內+ 起
--
第 3049 組 |正確率： 0.8333333333333334
正確： 然後徙去台灣 
翻譯： 然後徙起台灣
- 去
+ 起
--
第 3055 組 |正確率： 0.75
正確： 現在是以高科技工業佮教育 
翻譯： 現在是醫高科技工業得教約
- 以- 佮- 育
+ 醫+ 得+ 約
--
********************錯譯字整理******************************
- 〈- 〉- 都- 猶- 未/+ 圖+ 抑+ 袂+ 〈+ 〉
- 下/+ 會
- 丟- 丟- 銅/+ 搐+ 搐+ 同
- 乜- 抑/+ 物+ 也
- 乜- 的/+ 物+ 會
- 乜- 的/+ 物+ 會
- 乜/+ 物
- 了/+ 猶
- 予- 奇- 宏- 去/+ 後+ 期+ 紅+ 起
- 予- 魚- 的/+ 互+ 漁+ 會
- 事/+ 嗣
- 五- 隻/+ 誤+ 食
- 亦/+ 也
- 人/+ 弄
- 今- 日/+ 巾+ 鳳
- 仔- 矣/+ 也+ 也
- 仔- 起- 來- 較- 仔/+ 也+ 去+ 內+ 卡+ 也
- 仔/+ 也
- 仔/+ 也
- 仔/+ 也
- 仔/+ 也
- 仔/+ 也
- 仔/+ 押
- 仝/+ 共
- 代/+ 事
- 以- 佮- 育/+ 醫+ 得+ 約
- 任- 佮/+ 認+ 得
- 伊- 就/+ 醫+ 道
- 伊- 就/+ 醫+ 道
- 但- 伊/+ 若+ 意
- 但- 我/+ 若+ 外
- 佇- 的- 氣/+ 智+ 會+ 去
- 佇/+ 弟
- 佇/+ 豬
- 作- 咧/+ 做+ 剺
- 作- 拌/+ 做+ 半
- 佮- 一/+ 得+ 這
- 佮- 四- 界- 去/+ 得+ 死+ 過+ 起
- 佮- 得/+ 得+ 佇
- 佮- 懺- 悔/+ 得+ 參+ 血
- 佮- 母- 仔/+ 得+ 舞+ 也
- 佮- 為/+ 得+ 位
- 佮- 的- 梭- 仔- 鬥- 陣/+ 得+ 會+ 挲+ 鴨+ 豆+ 藤
- 佮- 的- 裡/+ 得+ 會+ 離
- 佮/+ 得
- 佮/+ 得
- 使- 講/+ 屎+ 管
- 來- 規- 煞/+ 內+ 歸+ 的
- 來/+ 內
- 供- 木- 份/+ 拱+ 揍+ 分
- 供- 電/+ 宮+ 殿
- 修- 會/+ 受+ 花
- 倥/+ 空
- 倩/+ 請
- 像- 遐/+ 唱+ 額
- 儲/+ 躇
- 光- 禿- 禿- 的- 大/+ 公+ 突+ 黜+ 鞋+ 帶
- 入- 去/+ 逐+ 起
- 入/+ 逐
- 入/+ 逐
- 內/+ 來
- 內/+ 來
- 共/+ 教
- 兵/+ 反
- 再/+ 載
- 冬/+ 董
- 冷- 佮/+ 奶+ 得
- 凊- 采/+ 銃+ 彩
- 凍/+ 重
- 到- 遮/+ 敢+ 得
- 到- 遮/+ 敢+ 得
- 力/+ 慄
- 加- 拿- 大- 格- 州/+ 共+ 那+ 貼+ 結+ 洲
- 十/+ 汁
- 南/+ 內
- 原- 這- 的/+ 願+ 一+ 會
- 去- 性- 命/+ 起+ 聖+ 名
- 去- 溪- 裡/+ 起+ 啟+ 你
- 去- 綴- 買/+ 起+ 底+ 馬
- 去- 較/+ 起+ 卡
- 去- 載- 伊/+ 起+ 在+ 意
- 去- 進- 前- 做/+ 起+ 政+ 情+ 閣
- 去- 頭- 揘/+ 起+ 透+ 挔
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 反- 仔/+ 番+ 押
- 只- 是/+ 指+ 示
- 只- 要/+ 之+ 猶
- 台- 供- 電/+ 臺+ 宮+ 殿
- 台/+ 代
- 台/+ 埋
- 含- 佮/+ 韓+ 得
- 呢/+ 躡
- 咧- 誌/+ 剺+ 舌
- 咧- 輕- 輕- 仔/+ 剺+ 筐+ 筐+ 仔
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 甚
- 咬- 佇- 裡- 矣/+ 家+ 己+ 離+ 也
- 咱- 著- 才/+ 懶+ 惰+ 食
- 哪- 去/+ 爁+ 起
- 哪/+ 凹
- 啊- 佳- 哉- 來/+ 曷+ 加+ 在+ 內
- 啊- 遮- 的- 佮/+ 仔+ 食+ 會+ 得
- 嘛/+ 攏
- 噢/+ 喔
- 囉/+ 落
- 回- 想/+ 負+ 傷
- 回/+ 會
- 塊/+ 底
- 塗/+ 吐
- 大- 姊- 灶/+ 蹛+ 志+ 走
- 嫁- 去/+ 過+ 起
- 學- 院/+ 蓄+ 圓
- 宏- 去/+ 紅+ 欺
- 宏/+ 紅
- 宏/+ 紅
- 定- 的/+ 釘+ 鞋
- 家- 己- 佇- 己/+ 共+ 奇+ 治+ 奇
- 家- 己- 廠/+ 共+ 奇+ 像
- 家- 的/+ 豈+ 會
- 寒- 荷- 蘭/+ 救+ 花+ 蓮
- 實- 母- 仔- 悿- 矣/+ 失+ 舞+ 也+ 忝+ 也
- 寫/+ 赦
- 就- 去- 矣/+ 都+ 起+ 也
- 就/+ 擛
- 州- 伕/+ 酒+ 夫
- 州- 到- 這- 州/+ 週+ 教+ 職+ 酒
- 工/+ 港
- 已/+ 己
- 巷- 閣/+ 項+ 問
- 幌- 佮/+ 哼+ 得
- 幾/+ 歸
- 幾/+ 規
- 底- 還/+ 抑+ 剺
- 底/+ 咧
- 度- 還/+ 徒+ 刑
- 庫/+ 餬
- 廠- 遺- 址/+ 唱+ 威+ 志
- 廠/+ 唱
- 彼- 才- 隻/+ 挨+ 食+ 食
- 待/+ 代
- 後- 來- 去/+ 自+ 內+ 起
- 後- 來- 的- 的/+ 喉+ 內+ 倒+ 會
- 後- 來/+ 喉+ 內
- 後- 去- 空- 課/+ 漚+ 起+ 頭+ 路
- 後/+ 漚
- 悠- 哉- 悠- 哉/+ 由+ 在+ 又+ 知
- 悽/+ 舒
- 惜/+ 小
- 愁- 囉/+ 仇+ 落
- 成- 暫- 空/+ 做+ 站+ 工
- 才- 會/+ 食+ 下
- 才- 無/+ 食+ 帽
- 才- 的/+ 食+ 會
- 才- 落- 仔/+ 食+ 踏+ 押
- 才- 較/+ 食+ 卡
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 打- 予/+ 拍+ 護
- 捌- 調- 去/+ 敢+ 吊+ 起
- 換/+ 碗
- 揳/+ 客
- 攢- 頓/+ 串+ 斷
- 收- 音- 機/+ 受+ 陰+ 居
- 收/+ 受
- 改/+ 屆
- 整- 理- 伊- 的/+ 鐘+ 女+ 醫+ 下
- 新- 格- 合- 的- 賞/+ 身+ 結+ 欱+ 花+ 傷
- 新- 的/+ 身+ 會
- 日/+ 太
- 春/+ 存
- 是/+ 視
- 時- 雨/+ 視+ 宇
- 時/+ 是
- 暗- 咧/+ 暝+ 剺
- 會- 嫁- 袂/+ 下+ 格+ 賣
- 會- 記- 得/+ 下+ 裾+ 舌
- 會- 記- 的/+ 下+ 裾+ 下
- 有- 定- 的/+ 會+ 釘+ 鞋
- 有/+ 污
- 望- 亭- 靖/+ 夢+ 重+ 靜
- 望- 無- 際- 佮/+ 雺+ 霧+ 濟+ 得
- 期- 間/+ 機+ 工
- 未- 來- 猶- 一/+ 味+ 內+ 頁+ 逸
- 東- 就- 循- 循- 落- 來/+ 當+ 度+ 對+ 巡+ 巡+ 內
- 條/+ 沉
- 楓- 偌- 呢/+ 飯+ 外+ 年
- 業/+ 劫
- 樂/+ 橐
- 樹/+ 揫
- 樹/+ 秋
- 欲- 倚/+ 麥+ 活
- 欲- 去- 瓏- 瓏/+ 麥+ 起+ 浪+ 浪
- 欲- 去- 考/+ 麥+ 起+ 靠
- 欲- 的/+ 麥+ 會
- 欲- 矣/+ 麥+ 仔
- 欲- 空/+ 麥+ 工
- 欲- 穿/+ 麥+ 千
- 欲- 遮/+ 麥+ 食
- 欲- - 講- 台/+ 麥+ 恩+ 光+ 臺
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 母- 仔- 可- 踮- 邊/+ 舞+ 也+ 科+ 店+ 扁
- 母- 仔- 四- 界/+ 舞+ 也+ 死+ 過
- 母- 仔- 家- 己- 是- 跤- 倯/+ 舞+ 也+ 共+ 歧+ 視+ 腳+ 傖
- 母- 仔- 就- 到/+ 舞+ 也+ 道+ 教
- 母- 仔- 欲/+ 舞+ 曷+ 麥
- 母- 仔- 袋- 的- 欲- 我/+ 舞+ 也+ 掮+ 第+ 麥+ 外
- 母- 仔/+ 舞+ 也
- 母- 仔/+ 舞+ 也
- 母- 仔/+ 舞+ 也
- 氣- 下/+ 去+ 得
- 油- 燈/+ 優+ 等
- 注/+ 主
- 淒- 悲- 涼/+ 悽+ 被+ 良
- 淒/+ 舒
- 湍/+ 掣
- 溪/+ 契
- 漂- 的/+ 飄+ 會
- 漲/+ 長
- 濺/+ 煎
- 為- 多- 采- 多- 姿- 夕- 陽/+ 位+ 都+ 菜+ 刀+ 主+ 色+ 容
- 無/+ 帽
- 照- 阮- 的- 面/+ 笑+ 阮+ 鞋+ 面
- 煮- 母- 仔/+ 主+ 舞+ 也
- 父/+ 爸
- 爿- 面/+ 平+ 民
- 牛/+ 遇
- 猶- 未/+ 抑+ 袂
- 猶/+ 抑
- 猶/+ 抑
- 由- 去- 放/+ 又+ 起+ 拍
- 由- 林- 正- 盛- 所- 的- 《- 馬- 》/+ 侑+ 霖+ 種+ 生+ 蔬+ 會+ 媽+ 《+ 》
- 由/+ 又
- 畢/+ 鼻
- 當- 陣- /+ 冬+ 船+ －
- 白- 鴒- 鷥/+ 敢+ 另+ 死
- 的- 光- 陰/+ 會+ 講+ 淹
- 的- 咧/+ 挨+ 剺
- 的- 報/+ 會+ 播
- 的- 帽- 仔/+ 會+ 無+ 也
- 的- 才- 分/+ 挨+ 食+ 本
- 的- 抑/+ 會+ 也
- 的- 敏/+ 鞋+ 抿
- 的- 是- 待/+ 下+ 勢+ 代
- 的- 是- 較/+ 會+ 四+ 卡
- 的- 澳- 的/+ 會+ 漚+ 挨
- 的- 賞- 楓- 列/+ 會+ 傷+ 方+ 例
- 的- 邊/+ 會+ 扁
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 真- 的/+ 臣+ 會
- 矣/+ 也
- 矣/+ 也
- 矣/+ 兩
- 矣/+ 阿
- 秋/+ 樹
- 稻- 穗- 佮- 嚇- 的/+ 綢+ 隨+ 得+ 火+ 會
- 空/+ 工
- 穿- 裝- 的- 衫/+ 親+ 莊+ 會+ 相
- 穿- 起- 來/+ 清+ 氣+ 內
- 綁- 索/+ 縛+ 嫂
- 編- 伙/+ 便+ 歲
- 義- 大- 利/+ 伊+ 礁+ 力
- 耍- 的/+ 算+ 會
- 耍/+ 算
- 聽- 著- 的/+ 疼+ 一+ 會
- 芋- 仔/+ 烏+ 押
- 著- 去/+ 起+ 八
- 著- 欲- 去/+ 麥+ 起+ 揣
- 著- 矣/+ 也+ 乎
- 著- 閣/+ 一+ 一
- 著/+ 摠
- 著/+ 當
- 薄/+ 婆
- 蝶- 仔/+ 抑+ 押
- 行- 人/+ 興+ 仁
- 術- 的/+ 屑+ 會
- 袂- 少/+ 賣+ 燒
- 裡- 的/+ 離+ 挨
- 規- 犯/+ 歸+ 反
- 訂/+ 定
- 記/+ 枝
- 誠/+ 正
- 譜/+ 舖
- 豆/+ 骰
- 賞/+ 傷
- 赤/+ 才
- 起- 來/+ 去+ 內
- 起- 來/+ 去+ 內
- 趡- 巷- 仔- 內/+ 軟+ 烘+ 阿+ 來
- 踦- 閣/+ 跤+ 橐
- 身- 由- 己- 的/+ 新+ 又+ 記+ 會
- 軀- 粉- 紅- 的/+ 私+ 婚+ 尪+ 會
- 較- 咧/+ 卡+ 剺
- 較- 較/+ 卡+ 卡
- 較/+ 卡
- 較/+ 卡
- 轉- 舍/+ 當+ 社
- 這- 隻- 欲- 的/+ 一+ 食+ 麥+ 會
- 運/+ 恩
- 遐/+ 額
- 遮- 呢- 清- 幽- 的/+ 食+ 莉+ 穿+ 有+ 狹
- 遮- 待/+ 隻+ 代
- 遮/+ 食
- 邊- 州/+ 扁+ 就
- 邊/+ 扁
- 那- 宏- 煞/+ 凹+ 紅+ 會
- 間- 去- 揘/+ 揀+ 起+ 挔
- 間- 阿- 爸- 有- 訂- 來- 讀/+ 簡+ 仔+ 百+ 預+ 定+ 內+ 剔
- 閣/+ 下
- 阿- 無- 習- 擇/+ 亞+ 帽+ 濕+ 竹
- 阿- 進- 那- 那- 回- 阿- 玉- 的/+ 也+ 很+ 若+ 若+ 會+ 也+ 逐+ 會
- 阿/+ 亞
- 阿/+ 亞
- 陣- 陣- 予- 衫- 起- 來/+ 船+ 船+ 雨+ 三+ 去+ 內
- 雄- 應- 這/+ 向+ 永+ 一
- 電- 所/+ 展+ 蘇
- 霧- 的- 煙/+ 無+ 會+ 演
- 青/+ 中
- 靜/+ 種
- 靠- 伊- 的/+ 課+ 餘+ 會
- 飄- 散- 頭- 佮- 土- 殊- 土/+ 標+ 產+ 透+ 得+ 塗+ 署+ 塗
- 飛- 沙- 的/+ 桮+ 徙+ 會
- 馬- 尼/+ 嘛+ 年
- 騎- 載- 踦/+ 徛+ 哉+ 跤
- 麻- 州- 佮/+ 幔+ 酒+ 得
- 麻- 州- 咧- 經- 驗- 佮/+ 幔+ 酒+ 剺+ 間+ 鹹+ 得
- 麻- 州- 秋/+ 幔+ 酒+ 樹
- 麻- 州/+ 幔+ 酒
- 龍- 連- 起- 來/+ 行+ 練+ 去+ 內
- - 先- 分/+ + 成+ 本
- - 共- 斲/+ 應+ 咬+ 啄
- - 壞- 的/+ 害+ 倒+ 會
- /+ 伊
- －- ─- ─- 混- 合/+ 粉+ 欱+ －+ ─+ ─
- Ｏ- 世- 阿/+ 空+ 是+ 亞

*****************************************************

***********************錯譯字統計************************
+ ─ 0.25%
+ 〈 0.13%
+ 〉 0.13%
+ 《 0.13%
+ 》 0.13%
+ 一 0.76%
+ 三 0.13%
+ 下 1.01%
+ 中 0.13%
+ 串 0.13%
+ 主 0.38%
+ 之 0.13%
+ 乎 0.13%
+ 也 4.03%
+ 事 0.13%
+ 互 0.13%
+ 亞 0.50%
+ 仁 0.13%
+ 仇 0.13%
+ 仔 0.50%
+ 代 0.50%
+ 伊 0.25%
+ 佇 0.13%
+ 位 0.25%
+ 你 0.13%
+ 來 0.38%
+ 例 0.13%
+ 侑 0.13%
+ 便 0.13%
+ 倒 0.25%
+ 做 0.38%
+ 傖 0.13%
+ 傷 0.50%
+ 像 0.13%
+ 優 0.13%
+ 光 0.13%
+ 內 2.02%
+ 兩 0.13%
+ 八 0.13%
+ 公 0.13%
+ 共 0.63%
+ 冬 0.13%
+ 凹 0.25%
+ 刀 0.13%
+ 分 0.13%
+ 刑 0.13%
+ 剔 0.13%
+ 剺 1.64%
+ 力 0.13%
+ 加 0.13%
+ 劫 0.13%
+ 勢 0.13%
+ 千 0.13%
+ 半 0.13%
+ 卡 1.13%
+ 去 0.88%
+ 參 0.13%
+ 又 0.50%
+ 反 0.25%
+ 受 0.38%
+ 另 0.13%
+ 吊 0.13%
+ 同 0.13%
+ 名 0.13%
+ 吐 0.13%
+ 向 0.13%
+ 味 0.13%
+ 咧 0.13%
+ 咬 0.13%
+ 哉 0.13%
+ 哼 0.13%
+ 唱 0.38%
+ 啄 0.13%
+ 問 0.13%
+ 啟 0.13%
+ 喉 0.25%
+ 喔 0.13%
+ 嗣 0.13%
+ 嘛 0.13%
+ 四 0.13%
+ 圓 0.13%
+ 圖 0.13%
+ 在 0.38%
+ 埋 0.13%
+ 塗 0.25%
+ 外 0.38%
+ 夢 0.13%
+ 太 0.13%
+ 夫 0.13%
+ 失 0.13%
+ 奇 0.38%
+ 契 0.13%
+ 女 0.13%
+ 奶 0.13%
+ 威 0.13%
+ 婆 0.13%
+ 婚 0.13%
+ 媽 0.13%
+ 嫂 0.13%
+ 存 0.13%
+ 宇 0.13%
+ 定 0.25%
+ 客 0.13%
+ 宮 0.25%
+ 害 0.13%
+ 家 0.13%
+ 容 0.13%
+ 對 0.13%
+ 小 0.13%
+ 尪 0.13%
+ 就 0.13%
+ 居 0.13%
+ 屆 0.13%
+ 屎 0.13%
+ 屑 0.13%
+ 展 0.13%
+ 巡 0.25%
+ 工 0.50%
+ 己 0.25%
+ 巾 0.13%
+ 帶 0.13%
+ 帽 0.38%
+ 幔 0.50%
+ 平 0.13%
+ 年 0.25%
+ 底 0.25%
+ 店 0.13%
+ 度 0.13%
+ 弄 0.13%
+ 弟 0.13%
+ 彩 0.13%
+ 很 0.13%
+ 後 0.13%
+ 徒 0.13%
+ 得 3.02%
+ 徙 0.13%
+ 徛 0.13%
+ 志 0.25%
+ 忝 0.13%
+ 恩 0.25%
+ 悽 0.13%
+ 情 0.13%
+ 惰 0.13%
+ 意 0.25%
+ 慄 0.13%
+ 應 0.13%
+ 懶 0.13%
+ 成 0.13%
+ 扁 0.50%
+ 才 0.13%
+ 抑 0.76%
+ 押 0.63%
+ 抿 0.13%
+ 拍 0.25%
+ 拱 0.13%
+ 指 0.13%
+ 挔 0.25%
+ 挨 0.88%
+ 挲 0.13%
+ 掣 0.13%
+ 掮 0.13%
+ 揀 0.13%
+ 揍 0.13%
+ 揣 0.13%
+ 揫 0.13%
+ 搐 0.25%
+ 摠 0.13%
+ 播 0.13%
+ 擛 0.13%
+ 攏 0.13%
+ 政 0.13%
+ 救 0.13%
+ 教 0.38%
+ 敢 0.50%
+ 新 0.13%
+ 斷 0.13%
+ 方 0.13%
+ 是 0.25%
+ 智 0.13%
+ 暝 0.13%
+ 曷 0.25%
+ 會 8.06%
+ 有 0.13%
+ 期 0.13%
+ 本 0.25%
+ 枝 0.13%
+ 格 0.13%
+ 桮 0.13%
+ 標 0.13%
+ 樹 0.25%
+ 橐 0.25%
+ 機 0.13%
+ 欱 0.25%
+ 欺 0.13%
+ 正 0.13%
+ 歧 0.13%
+ 歲 0.13%
+ 歸 0.38%
+ 死 0.38%
+ 殿 0.25%
+ 民 0.13%
+ 氣 0.13%
+ 永 0.13%
+ 汁 0.13%
+ 污 0.13%
+ 沉 0.13%
+ 治 0.13%
+ 洲 0.13%
+ 活 0.13%
+ 浪 0.25%
+ 淹 0.13%
+ 清 0.13%
+ 港 0.13%
+ 漁 0.13%
+ 演 0.13%
+ 漚 0.38%
+ 濕 0.13%
+ 濟 0.13%
+ 火 0.13%
+ 烏 0.13%
+ 烘 0.13%
+ 無 0.25%
+ 煎 0.13%
+ 燒 0.13%
+ 爁 0.13%
+ 爸 0.13%
+ 物 0.50%
+ 狹 0.13%
+ 猶 0.25%
+ 甚 0.13%
+ 生 0.13%
+ 產 0.13%
+ 由 0.13%
+ 番 0.13%
+ 當 0.38%
+ 疼 0.13%
+ 百 0.13%
+ 的 0.13%
+ 相 0.13%
+ 知 0.13%
+ 碗 0.13%
+ 礁 0.13%
+ 示 0.13%
+ 社 0.13%
+ 私 0.13%
+ 秋 0.13%
+ 科 0.13%
+ 種 0.25%
+ 空 0.25%
+ 穿 0.13%
+ 突 0.13%
+ 站 0.13%
+ 竹 0.13%
+ 笑 0.13%
+ 第 0.13%
+ 等 0.13%
+ 筐 0.25%
+ 算 0.25%
+ 管 0.13%
+ 簡 0.13%
+ 粉 0.13%
+ 約 0.13%
+ 紅 0.63%
+ 結 0.25%
+ 綢 0.13%
+ 練 0.13%
+ 縛 0.13%
+ 署 0.13%
+ 聖 0.13%
+ 職 0.13%
+ 腳 0.13%
+ 臣 0.13%
+ 自 0.13%
+ 臺 0.25%
+ 興 0.13%
+ 舌 0.25%
+ 舒 0.25%
+ 舖 0.13%
+ 舞 1.51%
+ 船 0.38%
+ 良 0.13%
+ 色 0.13%
+ 花 0.38%
+ 若 0.50%
+ 莉 0.13%
+ 莊 0.13%
+ 菜 0.13%
+ 落 0.25%
+ 董 0.13%
+ 蓄 0.13%
+ 蓮 0.13%
+ 蔬 0.13%
+ 藤 0.13%
+ 蘇 0.13%
+ 血 0.13%
+ 行 0.13%
+ 袂 0.25%
+ 被 0.13%
+ 裾 0.25%
+ 規 0.13%
+ 視 0.38%
+ 親 0.13%
+ 記 0.13%
+ 認 0.13%
+ 誤 0.13%
+ 課 0.13%
+ 請 0.13%
+ 講 0.13%
+ 護 0.13%
+ 豆 0.13%
+ 豈 0.13%
+ 豬 0.13%
+ 負 0.13%
+ 貼 0.13%
+ 賣 0.25%
+ 赦 0.13%
+ 走 0.13%
+ 起 4.28%
+ 跤 0.25%
+ 路 0.13%
+ 踏 0.13%
+ 蹛 0.13%
+ 躇 0.13%
+ 躡 0.13%
+ 身 0.25%
+ 軟 0.13%
+ 載 0.13%
+ 透 0.25%
+ 逐 0.50%
+ 這 0.13%
+ 週 0.13%
+ 逸 0.13%
+ 遇 0.13%
+ 過 0.38%
+ 道 0.38%
+ 那 0.13%
+ 都 0.25%
+ 酒 0.76%
+ 醫 0.50%
+ 重 0.25%
+ 釘 0.25%
+ 銃 0.13%
+ 鐘 0.13%
+ 長 0.13%
+ 間 0.13%
+ 閣 0.13%
+ 阮 0.13%
+ 阿 0.25%
+ 陰 0.13%
+ 隨 0.13%
+ 隻 0.13%
+ 離 0.38%
+ 雨 0.13%
+ 雺 0.13%
+ 霖 0.13%
+ 霧 0.13%
+ 靜 0.13%
+ 靠 0.13%
+ 面 0.13%
+ 鞋 0.63%
+ 韓 0.13%
+ 頁 0.13%
+ 項 0.13%
+ 預 0.13%
+ 頭 0.13%
+ 額 0.25%
+ 願 0.13%
+ 飄 0.13%
+ 食 2.27%
+ 飯 0.13%
+ 餘 0.13%
+ 餬 0.13%
+ 馬 0.13%
+ 骰 0.13%
+ 鳳 0.13%
+ 鴨 0.13%
+ 鹹 0.13%
+ 麥 2.52%
+ 黜 0.13%
+ 鼻 0.13%
+  0.13%
+ － 0.25%
Total 794 in Counter({'+ 會': 64, '+ 起': 34, '+ 也': 32, '+ 得': 24, '+ 麥': 20, '+ 食': 18, '+ 內': 16, '+ 剺': 13, '+ 舞': 12, '+ 卡': 9, '+ 下': 8, '+ 挨': 7, '+ 去': 7, '+ 一': 6, '+ 酒': 6, '+ 抑': 6, '+ 鞋': 5, '+ 共': 5, '+ 押': 5, '+ 紅': 5, '+ 工': 4, '+ 又': 4, '+ 代': 4, '+ 敢': 4, '+ 若': 4, '+ 醫': 4, '+ 傷': 4, '+ 物': 4, '+ 逐': 4, '+ 亞': 4, '+ 扁': 4, '+ 幔': 4, '+ 仔': 4, '+ 帽': 3, '+ 做': 3, '+ 離': 3, '+ 死': 3, '+ 主': 3, '+ 歸': 3, '+ 漚': 3, '+ 受': 3, '+ 過': 3, '+ 花': 3, '+ 視': 3, '+ 唱': 3, '+ 船': 3, '+ 教': 3, '+ 奇': 3, '+ 在': 3, '+ 當': 3, '+ 道': 3, '+ 來': 3, '+ 外': 3, '+ 恩': 2, '+ ─': 2, '+ 跤': 2, '+ 搐': 2, '+ 賣': 2, '+ 本': 2, '+ 釘': 2, '+ 底': 2, '+ 袂': 2, '+ 都': 2, '+ 無': 2, '+ 猶': 2, '+ 反': 2, '+ 欱': 2, '+ 凹': 2, '+ 喉': 2, '+ 挔': 2, '+ 拍': 2, '+ 透': 2, '+ 阿': 2, '+ 臺': 2, '+ 是': 2, '+ 舒': 2, '+ 志': 2, '+ 落': 2, '+ 殿': 2, '+ 裾': 2, '+ 曷': 2, '+ 塗': 2, '+ 己': 2, '+ 意': 2, '+ 伊': 2, '+ 倒': 2, '+ 舌': 2, '+ 樹': 2, '+ 種': 2, '+ 額': 2, '+ 定': 2, '+ 巡': 2, '+ －': 2, '+ 宮': 2, '+ 年': 2, '+ 算': 2, '+ 筐': 2, '+ 位': 2, '+ 橐': 2, '+ 重': 2, '+ 結': 2, '+ 身': 2, '+ 空': 2, '+ 浪': 2, '+ 屑': 1, '+ 約': 1, '+ 阮': 1, '+ 嗣': 1, '+ 夫': 1, '+ 夢': 1, '+ 躇': 1, '+ 新': 1, '+ 存': 1, '+ 臣': 1, '+ 菜': 1, '+ 才': 1, '+ 舖': 1, '+ 方': 1, '+ 燒': 1, '+ 名': 1, '+ 護': 1, '+ 相': 1, '+ 路': 1, '+ 救': 1, '+ 簡': 1, '+ 期': 1, '+ 番': 1, '+ 等': 1, '+ 桮': 1, '+ 被': 1, '+ 播': 1, '+ 隻': 1, '+ 成': 1, '+ 頁': 1, '+ 項': 1, '+ 規': 1, '+ 度': 1, '+ 三': 1, '+ 銃': 1, '+ 認': 1, '+ 平': 1, '+ 惰': 1, '+ 色': 1, '+ 對': 1, '+ 佇': 1, '+ 講': 1, '+ 問': 1, '+ 劫': 1, '+ 百': 1, '+ 刀': 1, '+ 蹛': 1, '+ 展': 1, '+ 互': 1, '+ 良': 1, '+ 私': 1, '+ 吊': 1, '+ 這': 1, '+ 竹': 1, '+ 親': 1, '+ 揀': 1, '+ 中': 1, '+ 閣': 1, '+ 標': 1, '+ 污': 1, '+ 光': 1, '+ 爁': 1, '+ 乎': 1, '+ 課': 1, '+ 科': 1, '+ 契': 1, '+ 靠': 1, '+ 負': 1, '+ 活': 1, '+ 霖': 1, '+ 女': 1, '+ 徙': 1, '+ 豆': 1, '+ 鹹': 1, '+ 八': 1, '+ 彩': 1, '+ 仁': 1, '+ 向': 1, '+ 〉': 1, '+ 失': 1, '+ 指': 1, '+ 煎': 1, '+ 願': 1, '+ 懶': 1, '+ 很': 1, '+ 揣': 1, '+ 就': 1, '+ 摠': 1, '+ 刑': 1, '+ 傖': 1, '+ 隨': 1, '+ 婚': 1, '+ 請': 1, '+ 圖': 1, '+ 忝': 1, '+ 啄': 1, '+ 豈': 1, '+ 媽': 1, '+ 蔬': 1, '+ 逸': 1, '+ 示': 1, '+ 縛': 1, '+ 弄': 1, '+ 港': 1, '+ 侑': 1, '+ 店': 1, '+ 濟': 1, '+ 勢': 1, '+ 哉': 1, '+ 蘇': 1, '+ 韓': 1, '+ 容': 1, '+ 弟': 1, '+ 鼻': 1, '+ 客': 1, '+ 婆': 1, '+ 擛': 1, '+ 仇': 1, '+ 濕': 1, '+ 血': 1, '+ 骰': 1, '+ 預': 1, '+ 鐘': 1, '+ 霧': 1, '+ 吐': 1, '+ 加': 1, '+ 智': 1, '+ 另': 1, '+ 政': 1, '+ 枝': 1, '+ 踏': 1, '+ 間': 1, '+ 豬': 1, '+ 礁': 1, '+ 穿': 1, '+ 後': 1, '+ 淹': 1, '+ 走': 1, '+ 遇': 1, '+ 蓮': 1, '+ 《': 1, '+ 優': 1, '+ 嫂': 1, '+ 鳳': 1, '+ 藤': 1, '+ 事': 1, '+ 害': 1, '+ 情': 1, '+ 》': 1, '+ 正': 1, '+ 剔': 1, '+ 靜': 1, '+ 〈': 1, '+ 沉': 1, '+ 味': 1, '+ 蓄': 1, '+ 演': 1, '+ 機': 1, '+ 太': 1, '+ 揫': 1, '+ 悽': 1, '+ 烏': 1, '+ 喔': 1, '+ 民': 1, '+ 居': 1, '+ 帶': 1, '+ 雺': 1, '+ 雨': 1, '+ 千': 1, '+ 漁': 1, '+ 甚': 1, '+ 碗': 1, '+ 烘': 1, '+ 小': 1, '+ 的': 1, '+ 爸': 1, '+ 第': 1, '+ 餘': 1, '+ 掣': 1, '+ 參': 1, '+ 飯': 1, '+ 斷': 1, '+ \ue701': 1, '+ 奶': 1, '+ 暝': 1, '+ 威': 1, '+ 冬': 1, '+ 生': 1, '+ 格': 1, '+ 產': 1, '+ 巾': 1, '+ 徒': 1, '+ 像': 1, '+ 埋': 1, '+ 那': 1, '+ 歲': 1, '+ 站': 1, '+ 秋': 1, '+ 狹': 1, '+ 挲': 1, '+ 週': 1, '+ 誤': 1, '+ 董': 1, '+ 屎': 1, '+ 屆': 1, '+ 躡': 1, '+ 貼': 1, '+ 宇': 1, '+ 突': 1, '+ 同': 1, '+ 行': 1, '+ 半': 1, '+ 飄': 1, '+ 氣': 1, '+ 應': 1, '+ 咬': 1, '+ 圓': 1, '+ 載': 1, '+ 徛': 1, '+ 自': 1, '+ 綢': 1, '+ 疼': 1, '+ 陰': 1, '+ 笑': 1, '+ 清': 1, '+ 公': 1, '+ 署': 1, '+ 例': 1, '+ 抿': 1, '+ 職': 1, '+ 四': 1, '+ 聖': 1, '+ 之': 1, '+ 記': 1, '+ 黜': 1, '+ 兩': 1, '+ 尪': 1, '+ 分': 1, '+ 便': 1, '+ 知': 1, '+ 練': 1, '+ 由': 1, '+ 揍': 1, '+ 歧': 1, '+ 粉': 1, '+ 力': 1, '+ 軟': 1, '+ 治': 1, '+ 赦': 1, '+ 汁': 1, '+ 洲': 1, '+ 拱': 1, '+ 莊': 1, '+ 掮': 1, '+ 管': 1, '+ 長': 1, '+ 永': 1, '+ 馬': 1, '+ 欺': 1, '+ 餬': 1, '+ 社': 1, '+ 你': 1, '+ 火': 1, '+ 興': 1, '+ 腳': 1, '+ 攏': 1, '+ 莉': 1, '+ 串': 1, '+ 咧': 1, '+ 哼': 1, '+ 頭': 1, '+ 鴨': 1, '+ 有': 1, '+ 面': 1, '+ 嘛': 1, '+ 啟': 1, '+ 家': 1, '+ 慄': 1})
************************全篇統計**************************
total_sentance= 1022
num_diff_sentance= 379
total_num= 5095.0
total_rate= 4301.0
全篇正確率= 0.844
