******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.7142857142857143
正確： 就欲宣佈限水囉 
翻譯： 就麥宣佈限水路
- 欲- 囉
+ 麥+ 路
--
第 22 組 |正確率： 0.3333333333333333
正確： 誠久無落雨矣 
翻譯： 誠久幕路予阿
- 無- 落- 雨- 矣
+ 幕+ 路+ 予+ 阿
--
第 43 組 |正確率： 0.625
正確： 伊就無法度做生理 
翻譯： 醫道幕法度做生理
- 伊- 就- 無
+ 醫+ 道+ 幕
--
第 49 組 |正確率： 0.875
正確： 某囝著愛寄人飼囉 
翻譯： 某囝著愛寄人飼路
- 囉
+ 路
--
第 70 組 |正確率： 0.8571428571428571
正確： 兜就準備吊鼎囉 
翻譯： 兜就準備吊鼎路
- 囉
+ 路
--
第 73 組 |正確率： 0.5555555555555556
正確： 啊若洗車的少年兄咧 
翻譯： 仔若洗車的數連兄例
- 啊- 少- 年- 咧
+ 仔+ 數+ 連+ 例
--
第 91 組 |正確率： 0.6923076923076923
正確： 洗車的少年兄嘛強欲無頭路矣 
翻譯： 洗車的少年兄毋共買麥無頭路
- 嘛- 強- 欲- 矣
+ 毋+ 共+ 買+ 麥
--
第 133 組 |正確率： 0.875
正確： 彼是無可能的代志 
翻譯： 彼是無可能的代誌
- 志
+ 誌
--
第 136 組 |正確率： 0.6
正確： 用蓮蓬頭沖 
翻譯： 用連豐頭沖
- 蓮- 蓬
+ 連+ 豐
--
第 142 組 |正確率： 0.75
正確： 姑不而將 
翻譯： 姑不二將
- 而
+ 二
--
第 238 組 |正確率： 0.7692307692307693
正確： 甚至這張批是用咱台灣話寫的 
翻譯： 甚至這張批是用籠台圓話寫會
- 咱- 灣- 的
+ 籠+ 圓+ 會
--
第 259 組 |正確率： 0.875
正確： 而且是因為按呢才促成我寫這張批的 
翻譯： 而且是因為按呢遮促成我寫這張批批
- 才- 的
+ 遮+ 批
--
第 310 組 |正確率： 0.7142857142857143
正確： 咱有去看陳醫師 
翻譯： 咱有起款陳醫師
- 去- 看
+ 起+ 款
--
第 367 組 |正確率： 0.5
正確： 是啦 
翻譯： 是落
- 啦
+ 落
--
第 388 組 |正確率： 0.7777777777777778
正確： 你嘛知影人咧創治你 
翻譯： 你嘛知影人詈創治離
- 咧- 你
+ 詈+ 離
--
第 397 組 |正確率： 0.3333333333333333
正確： 煞三講四重耽 
翻譯： 紲相摃死重耽
- 煞- 三- 講- 四
+ 紲+ 相+ 摃+ 死
--
第 418 組 |正確率： 0.8
正確： 厝裡你上大 
翻譯： 厝輾你上大
- 裡
+ 輾
--
第 463 組 |正確率： 0.8571428571428571
正確： 爸爸講你有收著 
翻譯： 爸爸講哩有收著
- 你
+ 哩
--
第 466 組 |正確率： 0.5
正確： 毋閣 
翻譯： 毋高
- 閣
+ 高
--
第 472 組 |正確率： 0.8888888888888888
正確： 爸爸學這句話的時陣 
翻譯： 爸爸學這句鞋的時陣
- 話
+ 鞋
--
第 478 組 |正確率： 0.8
正確： 欲哭也毋是 
翻譯： 買哭也毋是
- 欲
+ 買
--
第 517 組 |正確率： 0.8666666666666667
正確： 我想媽媽無一定了解母親卡的意思 
翻譯： 我想媽媽無質定了解母親較的意思
- 一- 卡
+ 質+ 較
--
第 523 組 |正確率： 0.9
正確： 一定是母親卡予媽媽想起著逐家無佇你的身邊 
翻譯： 一定是某親較予媽媽想起著逐家無佇你的身邊
- 母- 卡
+ 某+ 較
--
第 544 組 |正確率： 0.8333333333333334
正確： 足歡喜的感覺 
翻譯： 足歡戲的感覺
- 喜
+ 戲
--
第 550 組 |正確率： 0.6666666666666666
正確： 離開彼種若看見月娘 
翻譯： 離開喜彼將若有月娘
- 種- 看- 見
+ 喜+ 將+ 有
--
第 592 組 |正確率： 0.875
正確： 照阮孤單的小眠床 
翻譯： 借阮孤單的小眠床
- 照
+ 借
--
第 598 組 |正確率： 0.75
正確： 照阮心內的小田園 
翻譯： 借阮心來的小田園
- 照- 內
+ 借+ 來
--
第 625 組 |正確率： 0.5
正確： 毋閣 
翻譯： 毋高
- 閣
+ 高
--
第 646 組 |正確率： 0.75
正確： 佇大人統治的世界 
翻譯： 佇大人通挃的世界
- 統- 治
+ 通+ 挃
--
第 694 組 |正確率： 0.75
正確： 投予天頂的月娘聽 
翻譯： 兜予天頓的月娘聽
- 投- 頂
+ 兜+ 頓
--
第 709 組 |正確率： 0.8
正確： 有月娘的暗暝確實足好 
翻譯： 有月娘的暗暝殼是足好
- 確- 實
+ 殼+ 是
--
第 718 組 |正確率： 0.9090909090909091
正確： 佮阿公阿媽做伙過中秋節 
翻譯： 甲阿公阿媽做伙過中秋節
- 佮
+ 甲
--
第 727 組 |正確率： 0.6666666666666666
正確： 擘文旦 
翻譯： 八文旦
- 擘
+ 八
--
第 733 組 |正確率： 0.8333333333333334
正確： 暗風微微仔吹 
翻譯： 暗訪微微仔吹
- 風
+ 訪
--
第 769 組 |正確率： 0.8571428571428571
正確： 亦有上好的燈光 
翻譯： 也有上好的燈光
- 亦
+ 也
--
第 775 組 |正確率： 0.8333333333333334
正確： 星是有感情的 
翻譯： 醒是有感情的
- 星
+ 醒
--
第 790 組 |正確率： 0.9090909090909091
正確： 毋通用指頭仔烏白指月娘 
翻譯： 毋通用指頭仔烏白枝月娘
- 指
+ 枝
--
第 802 組 |正確率： 0.7142857142857143
正確： 阿媽講予阮聽的 
翻譯： 阿媽講虎阮聽挨
- 予- 的
+ 虎+ 挨
--
第 808 組 |正確率： 0.8333333333333334
正確： 足想欲試看覓 
翻譯： 足想買試看覓
- 欲
+ 買
--
第 829 組 |正確率： 0.8
正確： 毋閣到現在 
翻譯： 毋高到現在
- 閣
+ 高
--
第 832 組 |正確率： 0.75
正確： 我的耳仔 
翻譯： 我的耳押
- 仔
+ 押
--
第 856 組 |正確率： 0.75
正確： 第二的歲 
翻譯： 第二三歲
- 的
+ 三
--
第 862 組 |正確率： 0.9285714285714286
正確： 翁平常時靠做一寡仔散工趁錢 
翻譯： 翁平常時靠做一寡仔散工趁錢
- 
+ 
--
第 889 組 |正確率： 0.8
正確： 嘛捌有頭路紹介所的人 
翻譯： 毋捌有頭路紹介所挨人
- 嘛- 的
+ 毋+ 挨
--
第 937 組 |正確率： 0.5555555555555556
正確： 佇台灣做工亦成冬囉 
翻譯： 佇台完做工也成東路
- 灣- 亦- 冬- 囉
+ 完+ 也+ 東+ 路
--
第 940 組 |正確率： 0.75
正確： 翻頭想起 
翻譯： 翻頭想去
- 起
+ 去
--
第 976 組 |正確率： 0.6666666666666666
正確： 幼囝目珠瞌瞌 
翻譯： 幼囝密酒瞌瞌
- 目- 珠
+ 密+ 酒
--
第 985 組 |正確率： 0.7142857142857143
正確： 伊賭強忍著強欲流出目箍的目屎 
翻譯： 伊圖強忍著共買流出目許的目屎
- 賭- 強- 欲- 箍
+ 圖+ 共+ 買+ 許
--
第 1015 組 |正確率： 0.6666666666666666
正確： 坐早起的飛機往台灣 
翻譯： 濟早去的飛機往台完
- 坐- 起- 灣
+ 濟+ 去+ 完
--
第 1024 組 |正確率： 0.5
正確： 猶閣佇厝裡 
翻譯： 野猶高佇厝輾
- - 閣- 裡
+ 野+ 高+ 輾
--
第 1045 組 |正確率： 0.8
正確： 翁婿三囡仔 
翻譯： 翁婿囡仔凹
- 三
+ 凹
--
第 1060 組 |正確率： 0.0
正確： 欲成冬矣 
翻譯： 買誠東亞
- 欲- 成- 冬- 矣
+ 買+ 誠+ 東+ 亞
--
第 1063 組 |正確率： 0.6666666666666666
正確： 日子一久了後 
翻譯： 日子一句老後
- 久- 了
+ 句+ 老
--
第 1078 組 |正確率： 0.5
正確： 空課期滿 
翻譯： 工課枝滿
- 空- 期
+ 工+ 枝
--
第 1084 組 |正確率： 0.875
正確： 國際電話所費傷貴 
翻譯： 國際電話嫂費傷貴
- 所
+ 嫂
--
第 1099 組 |正確率： 0.8571428571428571
正確： 翁婿三不五時仔 
翻譯： 翁婿三不五時押
- 仔
+ 押
--
第 1102 組 |正確率： 0.8461538461538461
正確： 會寄來一寡仔厝內的人的相片 
翻譯： 會寄來一寡厝內挨人的相變片
- 仔- 的
+ 挨+ 變
--
第 1117 組 |正確率： 0.875
正確： 緊還清厝裡的負債 
翻譯： 緊還清厝輾的負債
- 裡
+ 輾
--
第 1126 組 |正確率： 0.8181818181818182
正確： 上要緊的就是欲按怎儉錢 
翻譯： 上要緊會就是買按怎儉錢
- 的- 欲
+ 會+ 買
--
第 1162 組 |正確率： 0.875
正確： 看會著青山白雲飄 
翻譯： 看會著青山白雲標
- 飄
+ 標
--
第 1195 組 |正確率： 0.6666666666666666
正確： 欲暗仔去泰安洗溫泉 
翻譯： 買掩仔起泰安洗溫泉
- 欲- 暗- 去
+ 買+ 掩+ 起
--
第 1198 組 |正確率： 0.8888888888888888
正確： 閣有點心菜包通好食 
翻譯： 高有點心菜包通好食
- 閣
+ 高
--
第 1267 組 |正確率： 0.8
正確： 比我本底想的加好誠濟 
翻譯： 比我本咧想的家好誠濟
- 底- 加
+ 咧+ 家
--
第 1297 組 |正確率： 0.8
正確： 攏準時赴約 
翻譯： 往準時赴約
- 攏
+ 往
--
第 1327 組 |正確率： 0.8461538461538461
正確： 凊采行到一台遊覽車的腹肚邊 
翻譯： 凊彩行到一台遊覽車會腹肚邊
- 采- 的
+ 彩+ 會
--
第 1342 組 |正確率： 0.8571428571428571
正確： 佇外口開講納涼 
翻譯： 佇外口開講凹涼
- 納
+ 凹
--
第 1345 組 |正確率： 0.75
正確： 講一睏仔 
翻譯： 講一捆仔
- 睏
+ 捆
--
第 1348 組 |正確率： 0.75
正確： 想欲上車 
翻譯： 想買上車
- 欲
+ 買
--
第 1354 組 |正確率： 0.6666666666666666
正確： 坐滿滿 
翻譯： 濟滿滿
- 坐
+ 濟
--
第 1372 組 |正確率： 0.8571428571428571
正確： 車駛上高速公路 
翻譯： 車駛上孤速公路
- 高
+ 孤
--
第 1378 組 |正確率： 0.625
正確： 平穩向目的地起行 
翻譯： 平穩向莫治第起行
- 目- 的- 地
+ 莫+ 治+ 第
--
第 1465 組 |正確率： 0.16666666666666666
正確： 去到許居士兜 
翻譯： 起九箍技師兜
- 去- 到- 許- 居- 士
+ 起+ 九+ 箍+ 技+ 師
--
第 1519 組 |正確率： 0.75
正確： 大人講的是有道理 
翻譯： 大人講下勢有道理
- 的- 是
+ 下+ 勢
--
第 1522 組 |正確率： 0.75
正確： 毋閣我嘛是一直哭 
翻譯： 毋高我嘛是一佇哭
- 閣- 直
+ 高+ 佇
--
第 1525 組 |正確率： 0.7142857142857143
正確： 尾仔阿爸受氣矣 
翻譯： 尾也阿爸受氣也
- 仔- 矣
+ 也+ 也
--
第 1534 組 |正確率： 0.6
正確： 亦無啥差啊 
翻譯： 也無啥差仔
- 亦- 啊
+ 也+ 仔
--
第 1549 組 |正確率： 0.875
正確： 無一屑屑仔的感情 
翻譯： 無一屑捽仔的感情
- 屑
+ 捽
--
第 1552 組 |正確率： 0.9285714285714286
正確： 大人是袂了解阮小小年紀的心情 
翻譯： 大人是袂了解阮小小年記的心情
- 紀
+ 記
--
第 1561 組 |正確率： 0.8333333333333334
正確： 當我心情鬱悴 
翻譯： 當我心情鬱卒
- 悴
+ 卒
--
第 1573 組 |正確率： 0.8
正確： 想著遐的人 
翻譯： 想著遐挨人
- 的
+ 挨
--
第 1579 組 |正確率： 0.875
正確： 第一擺佇台北過年 
翻譯： 第一擺佇大北過年
- 台
+ 大
--
第 1612 組 |正確率： 0.75
正確： 後座誠闊會當載貨 
翻譯： 後座誠闊會當再會
- 載- 貨
+ 再+ 會
--
第 1630 組 |正確率： 0.8333333333333334
正確： 對大門看入去 
翻譯： 偉大門看入去
- 對
+ 偉
--
第 1633 組 |正確率： 0.8333333333333334
正確： 花園佔地誠闊 
翻譯： 花園占地誠闊
- 佔
+ 占
--
第 1639 組 |正確率： 0.8666666666666667
正確： 莫怪需要倩阿爸規年迵天整理花園 
翻譯： 莫怪需要請阿爸歸年迵天整理花園
- 倩- 規
+ 請+ 歸
--
第 1663 組 |正確率： 0.7777777777777778
正確： 是隔壁桌牢友的阿母 
翻譯： 是隔壁桌羅幼的阿母
- 牢- 友
+ 羅+ 幼
--
第 1666 組 |正確率： 0.5
正確： 一直扭著牢友的手 
翻譯： 一致著路羅幼的手
- 直- 扭- 牢- 友
+ 致+ 路+ 羅+ 幼
--
第 1684 組 |正確率： 0.0
正確： 淺藍底 
翻譯： 千若塊
- 淺- 藍- 底
+ 千+ 若+ 塊
--
第 1705 組 |正確率： 0.875
正確： 不斷咧安搭老阿婆 
翻譯： 不斷禮安搭老阿婆
- 咧
+ 禮
--
第 1711 組 |正確率： 0.875
正確： 活動會場設佇禮堂 
翻譯： 活動會場設置禮堂
- 佇
+ 置
--
第 1714 組 |正確率： 0.8333333333333334
正確： 時間是五月初 
翻譯： 時間四五月初
- 是
+ 四
--
第 1735 組 |正確率： 0.5
正確： 飲料 
翻譯： 淹料
- 飲
+ 淹
--
第 1777 組 |正確率： 0.8571428571428571
正確： 著愛轉兩班公車 
翻譯： 著愛轉兩辦公車
- 班
+ 辦
--
第 1786 組 |正確率： 0.5
正確： 來到監獄都欲倚中晝矣 
翻譯： 來到含角就買倚中晝也
- 監- 獄- 都- 欲- 矣
+ 含+ 角+ 就+ 買+ 也
--
第 1801 組 |正確率： 0.9166666666666666
正確： 所以我誠毋甘阿母來遮看我 
翻譯： 所以我誠毋甘阿母來遮看偌
- 我
+ 偌
--
第 1834 組 |正確率： 0.5
正確： 咱轉來去 
翻譯： 咱轉利器
- 來- 去
+ 利+ 器
--
第 1843 組 |正確率： 0.6
正確： 熟似的記持 
翻譯： 熟師的記智
- 似- 持
+ 師+ 智
--
第 1861 組 |正確率： 0.5714285714285714
正確： 三輦車挨挨陣陣 
翻譯： 三輪車狹狹陣陣
- 輦- 挨- 挨
+ 輪+ 狹+ 狹
--
第 1870 組 |正確率： 0.6666666666666666
正確： 賣肉的 
翻譯： 賣肉會
- 的
+ 會
--
第 1873 組 |正確率： 0.6666666666666666
正確： 賣菜的 
翻譯： 賣菜會
- 的
+ 會
--
第 1885 組 |正確率： 0.8181818181818182
正確： 菜籃仔親像狗蟻鼻著芳蜜 
翻譯： 菜若仔親像狗蟻鼻著帆蜜
- 籃- 芳
+ 若+ 帆
--
第 1891 組 |正確率： 0.5
正確： 賣的買的攏用喝的 
翻譯： 袂會買會攏用喝會
- 賣- 的- 的- 的
+ 袂+ 會+ 會+ 會
--
第 1897 組 |正確率： 0.5
正確： 有夠鬧熱 
翻譯： 有到老熱
- 夠- 鬧
+ 到+ 老
--
第 1921 組 |正確率： 0.5714285714285714
正確： 彼冬伊一直破病 
翻譯： 彼冬醫治破病病
- 伊- 一- 直
+ 醫+ 治+ 病
--
第 1930 組 |正確率： 0.7142857142857143
正確： 伊一直倒佇病床 
翻譯： 伊一佇倒佇眠床
- 直- 病
+ 佇+ 眠
--
第 1936 組 |正確率： 0.6666666666666666
正確： 不時咧頭殼疼 
翻譯： 不施禮頭殼疼
- 時- 咧
+ 施+ 禮
--
第 1969 組 |正確率： 0.9230769230769231
正確： 溫柔的夜曲會佇媽媽無閒的時 
翻譯： 恩柔的夜曲會佇媽媽無閒的時
- 溫
+ 恩
--
第 1993 組 |正確率： 0.875
正確： 爸爸雄雄轉來厝裡 
翻譯： 爸爸雄雄轉來厝輾
- 裡
+ 輾
--
第 2014 組 |正確率： 0.9
正確： 隔壁的老人過五十一歲 
翻譯： 隔壁的老人過五十一會
- 歲
+ 會
--
第 2029 組 |正確率： 0.8333333333333334
正確： 鳥鼠仔愛食粿 
翻譯： 鳥鼠仔愛食過
- 粿
+ 過
--
第 2035 組 |正確率： 0.75
正確： 議決通過 
翻譯： 議決痛過
- 通
+ 痛
--
第 2038 組 |正確率： 0.7142857142857143
正確： 講欲偷食紅龜粿 
翻譯： 講買透食紅龜粿
- 欲- 偷
+ 買+ 透
--
第 2050 組 |正確率： 0.8333333333333334
正確： 伊扭爸爸的手 
翻譯： 伊九爸爸的手
- 扭
+ 九
--
第 2119 組 |正確率： 0.8
正確： 不時嘛會編出新的答案 
翻譯： 不時嘛會便出身的答案
- 編- 新
+ 便+ 身
--
第 2149 組 |正確率： 0.6666666666666666
正確： 想到這 
翻譯： 想到遮
- 這
+ 遮
--
第 2161 組 |正確率： 0.875
正確： 猶毋知通吐氣憂傷 
翻譯： 搤毋知通吐氣憂傷
- 猶
+ 搤
--
第 2167 組 |正確率： 0.7333333333333333
正確： 毋知阿公彼輩的人吞佇腹內的目屎 
翻譯： 毋知阿公彼輩挨人坉佇北來的目屎
- 的- 吞- 腹- 內
+ 挨+ 坉+ 北+ 來
--
第 2191 組 |正確率： 0.5
正確： 尾溜分叉 
翻譯： 尾溜薰吹
- 分- 叉
+ 薰+ 吹
--
第 2194 組 |正確率： 0.6666666666666666
正確： 大部份是雙叉 
翻譯： 大部薰絲雙叉
- 份- 是
+ 薰+ 絲
--
第 2206 組 |正確率： 0.6666666666666666
正確： 無相爭 
翻譯： 母相爭
- 無
+ 母
--
第 2218 組 |正確率： 0.75
正確： 花若開盡 
翻譯： 花若開真
- 盡
+ 真
--
第 2224 組 |正確率： 0.8
正確： 無閣領薪水 
翻譯： 無膏領薪水
- 閣
+ 膏
--
第 2254 組 |正確率： 0.9230769230769231
正確： 另外兩欉是對面的厝邊予阮的 
翻譯： 另外兩欉是對面的厝邊予銀的
- 阮
+ 銀
--
第 2263 組 |正確率： 0.75
正確： 花海壯觀 
翻譯： 華海壯觀
- 花
+ 華
--
第 2299 組 |正確率： 0.8571428571428571
正確： 佇壁角的牆仔邊 
翻譯： 佇壁角鞋牆仔邊
- 的
+ 鞋
--
第 2305 組 |正確率： 0.8
正確： 欲倚二十欉 
翻譯： 買倚二十欉
- 欲
+ 買
--
第 2308 組 |正確率： 0.8333333333333334
正確： 逐欉攏是姑娘 
翻譯： 逐欉攏是糊娘
- 姑
+ 糊
--
第 2317 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2335 組 |正確率： 0.875
正確： 磚壁擋伊生長的路 
翻譯： 磚壁擋伊成長的路
- 生
+ 成
--
第 2356 組 |正確率： 0.6
正確： 表姊妹紅杏若是出牆來 
翻譯： 表姐糜紅杏若是唱來來
- 姊- 妹- 出- 牆
+ 姐+ 糜+ 唱+ 來
--
第 2359 組 |正確率： 0.6666666666666666
正確： 彼就仝款有理 
翻譯： 火仝管款有理
- 彼- 就
+ 火+ 管
--
第 2362 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2368 組 |正確率： 0.4
正確： 深宅高牆內 
翻譯： 深體高唱來
- 宅- 牆- 內
+ 體+ 唱+ 來
--
第 2371 組 |正確率： 0.25
正確： 禮教食人 
翻譯： 禮到才閬
- 教- 食- 人
+ 到+ 才+ 閬
--
第 2377 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2383 組 |正確率： 0.7142857142857143
正確： 中國所在闊茫茫 
翻譯： 中國所在闊莽莽
- 茫- 茫
+ 莽+ 莽
--
第 2386 組 |正確率： 0.75
正確： 無地趁食 
翻譯： 無地趁才
- 食
+ 才
--
第 2389 組 |正確率： 0.7777777777777778
正確： 蕃薯老早就過溝來矣 
翻譯： 番薯老早就過溝來也
- 蕃- 矣
+ 番+ 也
--
第 2401 組 |正確率： 0.75
正確： 早起醒來 
翻譯： 早起醒內
- 來
+ 內
--
第 2404 組 |正確率： 0.8571428571428571
正確： 看出二樓的後窗 
翻譯： 看出二樓的後通
- 窗
+ 通
--
第 2455 組 |正確率： 0.8
正確： 欲來查分明 
翻譯： 買來查分明
- 欲
+ 買
--
第 2461 組 |正確率： 0.25
正確： 佇草木中 
翻譯： 治草牧長
- 佇- 木- 中
+ 治+ 牧+ 長
--
第 2485 組 |正確率： 0.0
正確： 噢 
翻譯： 漚
- 噢
+ 漚
--
第 2494 組 |正確率： 0.75
正確： 一跳二跳 
翻譯： 一跳兩跳
- 二
+ 兩
--
第 2497 組 |正確率： 0.7777777777777778
正確： 跳入去後埕的樹林內 
翻譯： 跳入去後埕的樹若來
- 林- 內
+ 若+ 來
--
第 2500 組 |正確率： 0.8333333333333334
正確： 行到碎葉樹邊 
翻譯： 行到喙葉樹邊
- 碎
+ 喙
--
第 2542 組 |正確率： 0.8
正確： 染著豬肝色 
翻譯： 爾著豬肝色
- 染
+ 爾
--
第 2551 組 |正確率： 0.9
正確： 阮第二查某囝咧食早頓 
翻譯： 阮第二查某囝禮食早頓
- 咧
+ 禮
--
第 2560 組 |正確率： 0.6666666666666666
正確： 去佗位 
翻譯： 起佗位
- 去
+ 起
--
第 2566 組 |正確率： 0.8
正確： 去外口觀賞秋天的葉仔 
翻譯： 起外口觀賞秋天的後仔
- 去- 葉
+ 起+ 後
--
第 2575 組 |正確率： 0.75
正確： 有啥好看 
翻譯： 有聲好看
- 啥
+ 聲
--
第 2599 組 |正確率： 0.75
正確： 一片紅藤 
翻譯： 一片紅塵
- 藤
+ 塵
--
第 2605 組 |正確率： 0.5
正確： 見若秋來 
翻譯： 見若手內
- 秋- 來
+ 手+ 內
--
第 2629 組 |正確率： 0.8
正確： 紅藤閣予人叫做美國藤 
翻譯： 紅塵高予人叫做美國藤
- 藤- 閣
+ 塵+ 高
--
第 2635 組 |正確率： 0.3333333333333333
正確： 搭樹藤 
翻譯： 貼樹籐
- 搭- 藤
+ 貼+ 籐
--
第 2644 組 |正確率： 0.6666666666666666
正確： 不而過 
翻譯： 不字過
- 而
+ 字
--
第 2647 組 |正確率： 0.75
正確： 毒藤是三葉一簇的 
翻譯： 毒藤是歇葉一簇下
- 三- 的
+ 歇+ 下
--
第 2650 組 |正確率： 0.9285714285714286
正確： 秋天的葉仔主要的色彩有柑仔色 
翻譯： 秋天的後仔主要的色彩有柑仔色
- 葉
+ 後
--
第 2668 組 |正確率： 0.8333333333333334
正確： 各色互相調配 
翻譯： 各式互相調配
- 色
+ 式
--
第 2683 組 |正確率： 0.8333333333333334
正確： 電腦不而過是高明的模仿家 
翻譯： 電腦不字過是高民的模仿家
- 而- 明
+ 字+ 民
--
********************錯譯字整理******************************
- 一- 卡/+ 質+ 較
- 三- 的/+ 歇+ 下
- 三/+ 凹
- 久- 了/+ 句+ 老
- 予- 的/+ 虎+ 挨
- 二/+ 兩
- 亦- 啊/+ 也+ 仔
- 亦/+ 也
- 仔- 的/+ 挨+ 變
- 仔- 矣/+ 也+ 也
- 仔/+ 押
- 仔/+ 押
- 份- 是/+ 薰+ 絲
- 伊- 一- 直/+ 醫+ 治+ 病
- 伊- 就- 無/+ 醫+ 道+ 幕
- 似- 持/+ 師+ 智
- 佇- 木- 中/+ 治+ 牧+ 長
- 佇/+ 置
- 佔/+ 占
- 你/+ 哩
- 佮/+ 甲
- 來- 去/+ 利+ 器
- 來/+ 內
- 倩- 規/+ 請+ 歸
- 分- 叉/+ 薰+ 吹
- 去- 到- 許- 居- 士/+ 起+ 九+ 箍+ 技+ 師
- 去- 看/+ 起+ 款
- 去- 葉/+ 起+ 後
- 去/+ 起
- 台/+ 大
- 咧- 你/+ 詈+ 離
- 咧/+ 禮
- 咧/+ 禮
- 咱- 灣- 的/+ 籠+ 圓+ 會
- 啊- 少- 年- 咧/+ 仔+ 數+ 連+ 例
- 啊/+ 押
- 啊/+ 押
- 啊/+ 押
- 啥/+ 聲
- 啦/+ 落
- 喜/+ 戲
- 嘛- 強- 欲- 矣/+ 毋+ 共+ 買+ 麥
- 嘛- 的/+ 毋+ 挨
- 噢/+ 漚
- 囉/+ 路
- 囉/+ 路
- 坐- 起- 灣/+ 濟+ 去+ 完
- 坐/+ 濟
- 夠- 鬧/+ 到+ 老
- 姊- 妹- 出- 牆/+ 姐+ 糜+ 唱+ 來
- 姑/+ 糊
- 宅- 牆- 內/+ 體+ 唱+ 來
- 對/+ 偉
- 屑/+ 捽
- 底- 加/+ 咧+ 家
- 彼- 就/+ 火+ 管
- 志/+ 誌
- 悴/+ 卒
- 我/+ 偌
- 所/+ 嫂
- 才- 的/+ 遮+ 批
- 扭/+ 九
- 投- 頂/+ 兜+ 頓
- 指/+ 枝
- 搭- 藤/+ 貼+ 籐
- 擘/+ 八
- 攏/+ 往
- 教- 食- 人/+ 到+ 才+ 閬
- 星/+ 醒
- 是/+ 四
- 時- 咧/+ 施+ 禮
- 林- 內/+ 若+ 來
- 染/+ 爾
- 欲- 偷/+ 買+ 透
- 欲- 囉/+ 麥+ 路
- 欲- 成- 冬- 矣/+ 買+ 誠+ 東+ 亞
- 欲- 暗- 去/+ 買+ 掩+ 起
- 欲/+ 買
- 欲/+ 買
- 欲/+ 買
- 欲/+ 買
- 欲/+ 買
- 歲/+ 會
- 母- 卡/+ 某+ 較
- 淺- 藍- 底/+ 千+ 若+ 塊
- 溫/+ 恩
- 灣- 亦- 冬- 囉/+ 完+ 也+ 東+ 路
- 無- 落- 雨- 矣/+ 幕+ 路+ 予+ 阿
- 無/+ 母
- 煞- 三- 講- 四/+ 紲+ 相+ 摃+ 死
- 照- 內/+ 借+ 來
- 照/+ 借
- 牢- 友/+ 羅+ 幼
- 猶/+ 搤
- 班/+ 辦
- 生/+ 成
- 的- 吞- 腹- 內/+ 挨+ 坉+ 北+ 來
- 的- 是/+ 下+ 勢
- 的- 欲/+ 會+ 買
- 的/+ 三
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 鞋
- 盡/+ 真
- 監- 獄- 都- 欲- 矣/+ 含+ 角+ 就+ 買+ 也
- 目- 珠/+ 密+ 酒
- 目- 的- 地/+ 莫+ 治+ 第
- 直- 扭- 牢- 友/+ 致+ 路+ 羅+ 幼
- 直- 病/+ 佇+ 眠
- 睏/+ 捆
- 碎/+ 喙
- 確- 實/+ 殼+ 是
- 秋- 來/+ 手+ 內
- 種- 看- 見/+ 喜+ 將+ 有
- 空- 期/+ 工+ 枝
- 窗/+ 通
- 籃- 芳/+ 若+ 帆
- 粿/+ 過
- 紀/+ 記
- 納/+ 凹
- 統- 治/+ 通+ 挃
- 編- 新/+ 便+ 身
- 而- 明/+ 字+ 民
- 而/+ 二
- 而/+ 字
- 色/+ 式
- 花/+ 華
- 茫- 茫/+ 莽+ 莽
- 葉/+ 後
- 蓮- 蓬/+ 連+ 豐
- 蕃- 矣/+ 番+ 也
- 藤- 閣/+ 塵+ 高
- 藤/+ 塵
- 裡/+ 輾
- 裡/+ 輾
- 裡/+ 輾
- 話/+ 鞋
- 賣- 的- 的- 的/+ 袂+ 會+ 會+ 會
- 賭- 強- 欲- 箍/+ 圖+ 共+ 買+ 許
- 起/+ 去
- 載- 貨/+ 再+ 會
- 輦- 挨- 挨/+ 輪+ 狹+ 狹
- 這/+ 遮
- 通/+ 痛
- 采- 的/+ 彩+ 會
- 閣- 直/+ 高+ 佇
- 閣/+ 膏
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 閣/+ 高
- 阮/+ 銀
- 風/+ 訪
- 飄/+ 標
- 食/+ 才
- 飲/+ 淹
- 高/+ 孤
- - 閣- 裡/+ 野+ 高+ 輾
- /+ 

*****************************************************

***********************錯譯字統計************************
+ 三 0.36%
+ 下 0.73%
+ 九 0.73%
+ 也 2.55%
+ 予 0.36%
+ 二 0.36%
+ 亞 0.36%
+ 仔 0.73%
+ 佇 0.73%
+ 來 1.82%
+ 例 0.36%
+ 便 0.36%
+ 借 0.73%
+ 偉 0.36%
+ 偌 0.36%
+ 兜 0.36%
+ 內 0.73%
+ 兩 0.36%
+ 八 0.36%
+ 共 0.73%
+ 再 0.36%
+ 凹 0.73%
+ 利 0.36%
+ 到 0.73%
+ 勢 0.36%
+ 北 0.36%
+ 千 0.36%
+ 卒 0.36%
+ 占 0.36%
+ 去 0.73%
+ 句 0.36%
+ 含 0.36%
+ 吹 0.36%
+ 咧 0.36%
+ 哩 0.36%
+ 唱 0.73%
+ 喙 0.36%
+ 喜 0.36%
+ 器 0.36%
+ 四 0.36%
+ 圓 0.36%
+ 圖 0.36%
+ 坉 0.36%
+ 塊 0.36%
+ 塵 0.73%
+ 大 0.36%
+ 姐 0.36%
+ 嫂 0.36%
+ 字 0.73%
+ 孤 0.36%
+ 完 0.73%
+ 家 0.36%
+ 密 0.36%
+ 將 0.36%
+ 就 0.36%
+ 工 0.36%
+ 帆 0.36%
+ 師 0.73%
+ 幕 0.73%
+ 幼 0.73%
+ 式 0.36%
+ 彩 0.36%
+ 往 0.36%
+ 後 0.73%
+ 恩 0.36%
+ 成 0.36%
+ 戲 0.36%
+ 手 0.36%
+ 才 0.73%
+ 批 0.36%
+ 技 0.36%
+ 押 1.82%
+ 挃 0.36%
+ 挨 1.82%
+ 捆 0.36%
+ 捽 0.36%
+ 掩 0.36%
+ 搤 0.36%
+ 摃 0.36%
+ 數 0.36%
+ 施 0.36%
+ 是 0.36%
+ 智 0.36%
+ 會 3.65%
+ 有 0.36%
+ 東 0.73%
+ 枝 0.73%
+ 某 0.36%
+ 標 0.36%
+ 款 0.36%
+ 歇 0.36%
+ 歸 0.36%
+ 死 0.36%
+ 殼 0.36%
+ 毋 0.73%
+ 母 0.36%
+ 民 0.36%
+ 治 1.09%
+ 淹 0.36%
+ 漚 0.36%
+ 濟 0.73%
+ 火 0.36%
+ 爾 0.36%
+ 牧 0.36%
+ 狹 0.73%
+ 甲 0.36%
+ 番 0.36%
+ 病 0.36%
+ 痛 0.36%
+ 相 0.36%
+ 真 0.36%
+ 眠 0.36%
+ 禮 1.09%
+ 第 0.36%
+ 箍 0.36%
+ 管 0.36%
+ 籐 0.36%
+ 籠 0.36%
+ 糊 0.36%
+ 糜 0.36%
+ 紲 0.36%
+ 絲 0.36%
+ 置 0.36%
+ 羅 0.73%
+ 老 0.73%
+ 聲 0.36%
+ 膏 0.36%
+ 致 0.36%
+ 若 1.09%
+ 莫 0.36%
+ 莽 0.73%
+ 華 0.36%
+ 落 0.36%
+ 薰 0.73%
+ 虎 0.36%
+ 袂 0.36%
+ 角 0.36%
+ 記 0.36%
+ 訪 0.36%
+ 許 0.36%
+ 詈 0.36%
+ 誌 0.36%
+ 誠 0.36%
+ 請 0.36%
+ 變 0.36%
+ 豐 0.36%
+ 買 4.38%
+ 貼 0.36%
+ 質 0.36%
+ 起 1.82%
+ 路 2.19%
+ 身 0.36%
+ 較 0.73%
+ 輪 0.36%
+ 輾 1.46%
+ 辦 0.36%
+ 透 0.36%
+ 通 0.73%
+ 連 0.73%
+ 過 0.36%
+ 道 0.36%
+ 遮 0.73%
+ 酒 0.36%
+ 醒 0.36%
+ 醫 0.73%
+ 野 0.36%
+ 銀 0.36%
+ 長 0.36%
+ 閬 0.36%
+ 阿 0.36%
+ 離 0.36%
+ 鞋 0.73%
+ 頓 0.36%
+ 體 0.36%
+ 高 2.55%
+ 麥 0.73%
+  0.36%
Total 274 in Counter({'+ 買': 12, '+ 會': 10, '+ 也': 7, '+ 高': 7, '+ 路': 6, '+ 來': 5, '+ 起': 5, '+ 押': 5, '+ 挨': 5, '+ 輾': 4, '+ 治': 3, '+ 禮': 3, '+ 若': 3, '+ 東': 2, '+ 濟': 2, '+ 麥': 2, '+ 內': 2, '+ 唱': 2, '+ 幼': 2, '+ 師': 2, '+ 醫': 2, '+ 字': 2, '+ 佇': 2, '+ 塵': 2, '+ 借': 2, '+ 薰': 2, '+ 遮': 2, '+ 後': 2, '+ 凹': 2, '+ 去': 2, '+ 下': 2, '+ 共': 2, '+ 莽': 2, '+ 老': 2, '+ 羅': 2, '+ 狹': 2, '+ 到': 2, '+ 仔': 2, '+ 較': 2, '+ 通': 2, '+ 完': 2, '+ 毋': 2, '+ 連': 2, '+ 鞋': 2, '+ 九': 2, '+ 幕': 2, '+ 枝': 2, '+ 才': 2, '+ 過': 1, '+ 記': 1, '+ 歇': 1, '+ 圓': 1, '+ 八': 1, '+ 糜': 1, '+ 器': 1, '+ 予': 1, '+ 兩': 1, '+ 甲': 1, '+ 恩': 1, '+ 箍': 1, '+ 酒': 1, '+ 圖': 1, '+ 千': 1, '+ 袂': 1, '+ 是': 1, '+ 大': 1, '+ 塊': 1, '+ 卒': 1, '+ 二': 1, '+ 便': 1, '+ 喙': 1, '+ 置': 1, '+ 四': 1, '+ 技': 1, '+ 身': 1, '+ 句': 1, '+ 亞': 1, '+ 漚': 1, '+ 款': 1, '+ 喜': 1, '+ 籐': 1, '+ 摃': 1, '+ 閬': 1, '+ 輪': 1, '+ 偉': 1, '+ 含': 1, '+ 往': 1, '+ 透': 1, '+ 施': 1, '+ 再': 1, '+ 帆': 1, '+ 許': 1, '+ 挃': 1, '+ 聲': 1, '+ 膏': 1, '+ 糊': 1, '+ 成': 1, '+ 豐': 1, '+ 請': 1, '+ 病': 1, '+ 姐': 1, '+ 偌': 1, '+ 牧': 1, '+ 華': 1, '+ 民': 1, '+ 體': 1, '+ 第': 1, '+ 管': 1, '+ 式': 1, '+ 嫂': 1, '+ 訪': 1, '+ 有': 1, '+ 道': 1, '+ 絲': 1, '+ 兜': 1, '+ 紲': 1, '+ 哩': 1, '+ 家': 1, '+ 誠': 1, '+ 醒': 1, '+ 頓': 1, '+ 捽': 1, '+ 某': 1, '+ 三': 1, '+ 北': 1, '+ 虎': 1, '+ 爾': 1, '+ 就': 1, '+ 捆': 1, '+ 歸': 1, '+ \ue701': 1, '+ 數': 1, '+ 坉': 1, '+ 批': 1, '+ 吹': 1, '+ 殼': 1, '+ 淹': 1, '+ 相': 1, '+ 誌': 1, '+ 將': 1, '+ 工': 1, '+ 痛': 1, '+ 質': 1, '+ 眠': 1, '+ 詈': 1, '+ 死': 1, '+ 變': 1, '+ 勢': 1, '+ 貼': 1, '+ 母': 1, '+ 例': 1, '+ 咧': 1, '+ 智': 1, '+ 占': 1, '+ 彩': 1, '+ 離': 1, '+ 掩': 1, '+ 孤': 1, '+ 標': 1, '+ 密': 1, '+ 銀': 1, '+ 落': 1, '+ 辦': 1, '+ 番': 1, '+ 真': 1, '+ 戲': 1, '+ 致': 1, '+ 利': 1, '+ 野': 1, '+ 莫': 1, '+ 搤': 1, '+ 火': 1, '+ 角': 1, '+ 阿': 1, '+ 籠': 1, '+ 手': 1, '+ 長': 1})
************************全篇統計**************************
total_sentance= 897
num_diff_sentance= 160
total_num= 1924.0
total_rate= 1650.0
全篇正確率= 0.858
