******************全篇統計在檔案最下方**************************
第 19 組 |正確率： 0.8571428571428571
正確： 真興奮共阮報雪 
翻譯： 真興奮共阮報說
- 雪
+ 說
--
第 46 組 |正確率： 0.8333333333333334
正確： 聊聊仔落落來 
翻譯： 聊聊仔落落內
- 來
+ 內
--
第 49 組 |正確率： 0.8333333333333334
正確： 窗仔內是有燒氣溫暖的房間 
翻譯： 窗仔來世有燒氣溫暖的房間
- 內- 是
+ 來+ 世
--
第 61 組 |正確率： 0.8
正確： 逐擺欲出門 
翻譯： 逐擺麥出門
- 欲
+ 麥
--
第 67 組 |正確率： 0.0
正確： 後來 
翻譯： 喉內
- 後- 來
+ 喉+ 內
--
第 73 組 |正確率： 0.9166666666666666
正確： 因為窗仔內窗仔外溫差傷大 
翻譯： 因為窗仔內窗仔我溫差傷大
- 外
+ 我
--
第 76 組 |正確率： 0.9523809523809523
正確： 無偌久阮就會當對結霜的程度來推算室外的溫度 
翻譯： 無偌久阮就會當對結耍的程度來推算室外的溫度
- 霜
+ 耍
--
第 88 組 |正確率： 0.8571428571428571
正確： 啥人稀罕遮的雪 
翻譯： 啥人稀罕食的雪
- 遮
+ 食
--
第 94 組 |正確率： 0.875
正確： 山頂有人等欲趨雪 
翻譯： 山頂有人等麥趨雪
- 欲
+ 麥
--
第 106 組 |正確率： 0.9333333333333333
正確： 寒帶的在地人對雪顯然無啥乜好感 
翻譯： 寒帶的在地人對雪顯然無啥物好感
- 乜
+ 物
--
第 148 組 |正確率： 0.5
正確： 才駛出門 
翻譯： 食西出門
- 才- 駛
+ 食+ 西
--
第 157 組 |正確率： 0.9285714285714286
正確： 別人的車頂攏猶有一沿厚厚的雪 
翻譯： 別人的車頂攏抑有一沿厚厚的雪
- 猶
+ 抑
--
第 160 組 |正確率： 0.7777777777777778
正確： 逐台車攏載雪出來咧 
翻譯： 逐代車攏載雪出來剺
- 台- 咧
+ 代+ 剺
--
第 181 組 |正確率： 0.8571428571428571
正確： 佇頭前窗挖一空 
翻譯： 佇頭前空挖一空
- 窗
+ 空
--
第 193 組 |正確率： 0.8
正確： 閣予人真慘 
翻譯： 予人得真慘
- 閣
+ 得
--
第 199 組 |正確率： 0.8333333333333334
正確： 我就真在地矣 
翻譯： 我就真在地阿
- 矣
+ 阿
--
第 214 組 |正確率： 0.25
正確： 綿綿仔雨 
翻譯： 暝棉仔予
- 綿- 綿- 雨
+ 暝+ 棉+ 予
--
第 217 組 |正確率： 0.8571428571428571
正確： 共雨傘提出來遮 
翻譯： 共雨傘提出來惹
- 遮
+ 惹
--
第 220 組 |正確率： 0.25
正確： 綿綿仔雨 
翻譯： 暝棉仔予
- 綿- 綿- 雨
+ 暝+ 棉+ 予
--
第 223 組 |正確率： 0.8181818181818182
正確： 開始佇雨傘外口飄向頂懸 
翻譯： 開死佇雨傘外口標向頂懸
- 始- 飄
+ 死+ 標
--
第 229 組 |正確率： 0.875
正確： 雨呔會落起去頂懸 
翻譯： 雨呔會落乞去頂懸
- 起
+ 乞
--
第 232 組 |正確率： 0.5
正確： 原來 
翻譯： 願來
- 原
+ 願
--
第 238 組 |正確率： 0.8333333333333334
正確： 重量一直失去 
翻譯： 重量一致失去
- 直
+ 致
--
第 244 組 |正確率： 0.8
正確： 會當飄過來 
翻譯： 會當標過來
- 飄
+ 標
--
第 247 組 |正確率： 0.6666666666666666
正確： 飄過去 
翻譯： 標過去
- 飄
+ 標
--
第 259 組 |正確率： 0.7142857142857143
正確： 才有這款的舞功 
翻譯： 食有這款的武功
- 才- 舞
+ 食+ 武
--
第 277 組 |正確率： 0.7272727272727273
正確： 秋天樹葉落了了是為啥乜 
翻譯： 秋天樹葉落了了是對聲物
- 為- 啥- 乜
+ 對+ 聲+ 物
--
第 280 組 |正確率： 0.7857142857142857
正確： 敢是為著欲予人掛細粒電火泡仔 
翻譯： 敢是為著麥予人掛細粒電火博押
- 欲- 泡- 仔
+ 麥+ 博+ 押
--
第 292 組 |正確率： 0.8333333333333334
正確： 是真正下工夫 
翻譯： 是真正貨工夫
- 下
+ 貨
--
第 295 組 |正確率： 0.9090909090909091
正確： 用吊車共工人吊起去面頂 
翻譯： 用吊車共工人吊乞去面頂
- 起
+ 乞
--
第 316 組 |正確率： 0.5
正確： 裝飾久來 
翻譯： 裝疊久內
- 飾- 來
+ 疊+ 內
--
第 322 組 |正確率： 0.8333333333333334
正確： 伸出千手向天 
翻譯： 伸出遷手向天
- 千
+ 遷
--
第 334 組 |正確率： 0.8571428571428571
正確： 雪掛佇每枝樹椏 
翻譯： 雪掛佇每支樹椏
- 枝
+ 支
--
第 352 組 |正確率： 0.6666666666666666
正確： 秋天葉落了後 
翻譯： 秋天歇六了後
- 葉- 落
+ 歇+ 六
--
第 370 組 |正確率： 0.875
正確： 草仔開始轉青變綠 
翻譯： 草仔開始當青變綠
- 轉
+ 當
--
第 397 組 |正確率： 0.8
正確： 佮上班下班 
翻譯： 得上班下班
- 佮
+ 得
--
第 406 組 |正確率： 0.4444444444444444
正確： 才有罕罕仔的大勞動 
翻譯： 食有罕罕也會大牢重
- 才- 仔- 的- 勞- 動
+ 食+ 也+ 會+ 牢+ 重
--
第 409 組 |正確率： 0.9090909090909091
正確： 四肢筋肉冬眠一季三個月 
翻譯： 四肢筋肉冬眠一跪三個月
- 季
+ 跪
--
第 412 組 |正確率： 0.8333333333333334
正確： 扒無上五分鐘 
翻譯： 爸無上五分鐘
- 扒
+ 爸
--
第 424 組 |正確率： 0.4
正確： 田裏草掘土 
翻譯： 田剷草滑塗
- 裏- 掘- 土
+ 剷+ 滑+ 塗
--
第 445 組 |正確率： 0.5714285714285714
正確： 扒清才好下肥料 
翻譯： 爸清食好貨肥料
- 扒- 才- 下
+ 爸+ 食+ 貨
--
第 448 組 |正確率： 0.5
正確： 這幾年來 
翻譯： 織機年來
- 這- 幾
+ 織+ 機
--
第 469 組 |正確率： 0.8571428571428571
正確： 手酸嘛是愛照扒 
翻譯： 手霜嘛是愛照扒
- 酸
+ 霜
--
第 472 組 |正確率： 0.75
正確： 半點鐘後 
翻譯： 半點前後
- 鐘
+ 前
--
第 487 組 |正確率： 0.5
正確： 二點鐘後 
翻譯： 兩點前後
- 二- 鐘
+ 兩+ 前
--
第 496 組 |正確率： 0.75
正確： 這留明仔載才來做 
翻譯： 這老明仔載食來做
- 留- 才
+ 老+ 食
--
第 499 組 |正確率： 0.6666666666666666
正確： 扒草埕 
翻譯： 耙草埕
- 扒
+ 耙
--
第 502 組 |正確率： 0.875
正確： 除去舊年的落葉仔 
翻譯： 除去舊年挨落葉仔
- 的
+ 挨
--
第 517 組 |正確率： 0.8333333333333334
正確： 清梳草坪當中 
翻譯： 穿梳草坪當中
- 清
+ 穿
--
第 520 組 |正確率： 0.875
正確： 天頂傳來雁的叫聲 
翻譯： 天頂傳來彥的叫聲
- 雁
+ 彥
--
第 526 組 |正確率： 0.875
正確： 是一隻落單的孤雁 
翻譯： 是一隻落等的孤雁
- 單
+ 等
--
第 550 組 |正確率： 0.25
正確： 行向欄杆 
翻譯： 喈向爛關
- 行- 欄- 杆
+ 喈+ 爛+ 關
--
第 556 組 |正確率： 0.9
正確： 化做一團綿綿的流質物 
翻譯： 化做一團綿綿的流織物
- 質
+ 織
--
第 559 組 |正確率： 0.75
正確： 若雪若水 
翻譯： 那雪若水
- 若
+ 那
--
第 562 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 571 組 |正確率： 0.75
正確： 有大有細 
翻譯： 有大有勢
- 細
+ 勢
--
第 607 組 |正確率： 0.8
正確： 綿綿的春雨 
翻譯： 綿綿會春雨
- 的
+ 會
--
第 622 組 |正確率： 0.8571428571428571
正確： 我等待五月花期 
翻譯： 我等待五夾花期
- 月
+ 夾
--
第 628 組 |正確率： 0.75
正確： 紲到六月 
翻譯： 紲到落六
- 月
+ 落
--
第 637 組 |正確率： 0.8571428571428571
正確： 水仙花先來報春 
翻譯： 水仙花承來報春
- 先
+ 承
--
第 670 組 |正確率： 0.9
正確： 人是無法度佮大自然拚 
翻譯： 人是無法度得大自然拚
- 佮
+ 得
--
第 673 組 |正確率： 0.875
正確： 需要佮大自然配合 
翻譯： 需要得大自然配合
- 佮
+ 得
--
第 679 組 |正確率： 0.9166666666666666
正確： 希望今年的杜鵑有機會盛開 
翻譯： 希望今年會杜鵑有機會盛開
- 的
+ 會
--
第 691 組 |正確率： 0.9230769230769231
正確： 今年我已經看過兩擺的杜鵑花 
翻譯： 今年我已經看過兩拜的杜鵑花
- 擺
+ 拜
--
第 694 組 |正確率： 0.9230769230769231
正確： 黃勁連邀請我參加台語文學營 
翻譯： 兩勁連邀請我參加台語文學營
- 黃
+ 兩
--
第 703 組 |正確率： 0.75
正確： 去台北拜訪林文欽 
翻譯： 去台北拜訪臨門欽
- 林- 文
+ 臨+ 門
--
第 709 組 |正確率： 0.8571428571428571
正確： 路邊的杜鵑拄好開始探頭咧招春 
翻譯： 路扁的杜鵑拄好開始探頭剺招春
- 邊- 咧
+ 扁+ 剺
--
第 712 組 |正確率： 0.9375
正確： 佇遐有盛開的杜鵑迎接來自北方的我 
翻譯： 佇遐有盛開的杜鵑迎接來自北訪的我
- 方
+ 訪
--
第 721 組 |正確率： 0.7857142857142857
正確： 舊曆七月是卓蘭葡萄大出的季節 
翻譯： 舊曆七是焦蘭葡萄大出的幾節節
- 月- 卓- 季
+ 焦+ 幾+ 節
--
第 736 組 |正確率： 0.9166666666666666
正確： 佇遮你會當看著農村的活力 
翻譯： 佇食你會當看著農村的活力
- 遮
+ 食
--
第 739 組 |正確率： 0.7777777777777778
正確： 一種原野堅定的力量 
翻譯： 一種原野堅釘鞋力量
- 定- 的
+ 釘+ 鞋
--
第 751 組 |正確率： 0.75
正確： 穡頭那拚 
翻譯： 穡頭安拚
- 那
+ 安
--
第 781 組 |正確率： 0.8333333333333334
正確： 生活就較好過 
翻譯： 生活就卡好過
- 較
+ 卡
--
第 787 組 |正確率： 0.5
正確： 隨仔隨褲帶就較咧 
翻譯： 隨仔隨靠大就繃卡
- 褲- 帶- 較- 咧
+ 靠+ 大+ 繃+ 卡
--
第 796 組 |正確率： 0.6923076923076923
正確： 這期的收成應該是大收才有影 
翻譯： 這期的收成永偕氏大收食有影
- 應- 該- 是- 才
+ 永+ 偕+ 氏+ 食
--
第 805 組 |正確率： 0.5
正確： 汗通白流 
翻譯： 官敢通流
- 汗- 白
+ 官+ 敢
--
第 808 組 |正確率： 0.4
正確： 都無咧倥閣 
翻譯： 都無剺悾歁
- 咧- 倥- 閣
+ 剺+ 悾+ 歁
--
第 811 組 |正確率： 0.8888888888888888
正確： 是講嘛咧怪奇兼三八 
翻譯： 是講嘛剺怪奇兼三八
- 咧
+ 剺
--
第 820 組 |正確率： 0.9
正確： 就無穡頭通予阮無閒矣 
翻譯： 就無穡頭通予阮無閒阿
- 矣
+ 阿
--
第 823 組 |正確率： 0.9090909090909091
正確： 春花嬸仔去共別人鬥跤手 
翻譯： 春花嬸曷去共別人鬥跤手
- 仔
+ 曷
--
第 832 組 |正確率： 0.5714285714285714
正確： 叫我小歇幾工仔 
翻譯： 叫我小歇貴仝也
- 幾- 工- 仔
+ 貴+ 仝+ 也
--
第 847 組 |正確率： 0.75
正確： （呸呸呸 
翻譯： 呸呸呸（
- （
+ （
--
第 853 組 |正確率： 0.875
正確： 開喙合喙攏是鬼） 
翻譯： 開喙合喙攏是幾）
- 鬼
+ 幾
--
第 859 組 |正確率： 0.7142857142857143
正確： 伊煞來音信全無 
翻譯： 移徙來音信全無
- 伊- 煞
+ 移+ 徙
--
第 865 組 |正確率： 0.9230769230769231
正確： 我看我的面早慢會變做泡麵面 
翻譯： 我看我鞋面早慢會變做泡麵面
- 的
+ 鞋
--
第 880 組 |正確率： 0.9523809523809523
正確： 算是欲彌補這幾日伊無聲無說離開所對我的虧欠 
翻譯： 算是麥彌補這幾日伊無聲無說離開所對我的虧欠
- 欲
+ 麥
--
第 889 組 |正確率： 0.75
正確： 橫直佮伊去就是啊 
翻譯： 橫直得伊去就是阿
- 佮- 啊
+ 得+ 阿
--
第 901 組 |正確率： 0.7777777777777778
正確： 我拄仔講的彼汗攏白流的倥的徛佇我頭前 
翻譯： 我拄仔講的彼例寒攏流的空挨徛佇我頭前
- 汗- 白- 倥- 的
+ 例+ 寒+ 空+ 挨
--
第 913 組 |正確率： 0.3333333333333333
正確： 你看咧 
翻譯： 李家看
- 你- 咧
+ 李+ 家
--
第 928 組 |正確率： 0.5555555555555556
正確： 自阮母仔生目睭予我 
翻譯： 自阮母也生密章予外
- 仔- 目- 睭- 我
+ 也+ 密+ 章+ 外
--
第 931 組 |正確率： 0.8571428571428571
正確： 然後我發出目眉了後我毋捌看過有遐呢譀古的人 
翻譯： 然後我發出密眉了後我毋捌看過有遐莉譀古挨人
- 目- 呢- 的
+ 密+ 莉+ 挨
--
第 934 組 |正確率： 0.875
正確： 葡萄該收的伊毋收 
翻譯： 葡萄該收挨伊毋收
- 的
+ 挨
--
第 958 組 |正確率： 0.9
正確： 看伊平常時仔都真精光 
翻譯： 看伊平常時仔就真精光
- 都
+ 就
--
第 961 組 |正確率： 0.8888888888888888
正確： 哪會做出這款譀古代 
翻譯： 哪會做出這款譀古呆
- 代
+ 呆
--
第 964 組 |正確率： 0.8571428571428571
正確： 我佮伊坐佇田岸 
翻譯： 我得伊坐佇田岸
- 佮
+ 得
--
第 967 組 |正確率： 0.8333333333333334
正確： 伊無想欲講話 
翻譯： 伊無想麥講話
- 欲
+ 麥
--
第 970 組 |正確率： 0.8
正確： 我無想欲問 
翻譯： 我無想麥問
- 欲
+ 麥
--
第 973 組 |正確率： 0.9375
正確： 阮只是恬靜欣賞這款世間罕有的光景 
翻譯： 阮只是恬靜欣賞這款世間罕幼的光景
- 有
+ 幼
--
第 979 組 |正確率： 0.5
正確： 有無 
翻譯： 有帽
- 無
+ 帽
--
第 988 組 |正確率： 0.8
正確： 伊是咧想啥 
翻譯： 伊是剺想啥
- 咧
+ 剺
--
第 991 組 |正確率： 0.6666666666666666
正確： 我一直按呢想 
翻譯： 我一致按呢傷
- 直- 想
+ 致+ 傷
--
第 997 組 |正確率： 0.9230769230769231
正確： 尾仔伊共我講這期的葡萄大出 
翻譯： 尾也伊共我講這期的葡萄大出
- 仔
+ 也
--
第 1000 組 |正確率： 0.75
正確： 大出好啊 
翻譯： 大出好阿
- 啊
+ 阿
--
第 1012 組 |正確率： 0.8888888888888888
正確： 盡講的就是彼寡歪理 
翻譯： 盡講會就是彼寡歪理
- 的
+ 會
--
第 1024 組 |正確率： 0.8461538461538461
正確： 逐家攏做一擺做仝一項的產品 
翻譯： 逐家攏做一擺做仝一烘的產片
- 項- 品
+ 烘+ 片
--
第 1030 組 |正確率： 0.6666666666666666
正確： 死的死 
翻譯： 死會死
- 的
+ 會
--
第 1033 組 |正確率： 0.6666666666666666
正確： 逃的逃 
翻譯： 逃會逃
- 的
+ 會
--
第 1036 組 |正確率： 0.42857142857142855
正確： 活落來的是有幾 
翻譯： 倚落內下勢有幾
- 活- 來- 的- 是
+ 倚+ 內+ 下+ 勢
--
第 1051 組 |正確率： 0.875
正確： 親像流行歌仔講的 
翻譯： 親像流行歌仔講會
- 的
+ 會
--
第 1054 組 |正確率： 0.4444444444444444
正確： 當今二十世紀新潮派 
翻譯： 當今二雜細記神調派
- 十- 世- 紀- 新- 潮
+ 雜+ 細+ 記+ 神+ 調
--
第 1069 組 |正確率： 0.9230769230769231
正確： 阮阿爸佇知阮阿母生做圓抑扁 
翻譯： 阮阿爸毋知阮阿母生做圓抑扁
- 佇
+ 毋
--
第 1081 組 |正確率： 0.8333333333333334
正確： 這是真四常的 
翻譯： 絕是真四常的
- 這
+ 絕
--
第 1108 組 |正確率： 0.8
正確： 查某囡仔欲哪看會上目 
翻譯： 查某囡哪麥那看會上目
- 仔- 欲
+ 麥+ 那
--
第 1114 組 |正確率： 0.8333333333333334
正確： 愛都袂掛得顧 
翻譯： 愛就袂掛得顧
- 都
+ 就
--
第 1129 組 |正確率： 0.8333333333333334
正確： 攏是隔壁庄仔做親情的較濟 
翻譯： 攏是隔壁庄仔遭親情的卡濟
- 做- 較
+ 遭+ 卡
--
第 1132 組 |正確率： 0.8461538461538461
正確： 按怎講無仝庄的親情講較會成 
翻譯： 按怎講無仝庄挨親情講卡會成
- 的- 較
+ 挨+ 卡
--
第 1150 組 |正確率： 0.0
正確： 販仔 
翻譯： 反那
- 販- 仔
+ 反+ 那
--
第 1159 組 |正確率： 0.7
正確： 上遠去到隔壁庄萬合仔 
翻譯： 上遠去過擺壁裝萬合仔
- 到- 隔- 庄
+ 過+ 擺+ 裝
--
第 1162 組 |正確率： 0.8888888888888888
正確： 彼是佮人播田割稻仔相放伴才有通去到遐 
翻譯： 彼是得人播田割稻仔相放伴食有通去到遐
- 佮- 才
+ 得+ 食
--
第 1165 組 |正確率： 0.6666666666666666
正確： 萬合仔有一戶姓張的 
翻譯： 萬合仔有疾呼姓張挨
- 一- 戶- 的
+ 疾+ 呼+ 挨
--
第 1171 組 |正確率： 0.875
正確： 查某囝叫做阿芳 
翻譯： 查某囝叫做阿芳
- 
+ 
--
第 1183 組 |正確率： 0.8
正確： 較閒的坎站 
翻譯： 卡閒的坎站
- 較
+ 卡
--
第 1189 組 |正確率： 0.7777777777777778
正確： 欲做阿芳仔予阮老爸 
翻譯： 麥做阿芳仔予阮老父
- 欲- 爸
+ 麥+ 父
--
第 1204 組 |正確率： 0.6666666666666666
正確： 晡檳榔 
翻譯： 部檳榔
- 晡
+ 部
--
第 1213 組 |正確率： 0.8181818181818182
正確： 阿芳的生時八字提來了後 
翻譯： 阿芳的生時八字體內了後
- 提- 來
+ 體+ 內
--
第 1219 組 |正確率： 0.6
正確： 照彼時的例 
翻譯： 照彼時挨螺
- 的- 例
+ 挨+ 螺
--
第 1222 組 |正確率： 0.9230769230769231
正確： 著愛三工平安順序親情才會成 
翻譯： 著愛三工平安順序親情食會成
- 才
+ 食
--
第 1231 組 |正確率： 0.9230769230769231
正確： 阿祖講按呢就是兩人八字袂合 
翻譯： 阿祖講按呢就是兩人八字袂哈
- 合
+ 哈
--
第 1234 組 |正確率： 0.875
正確： 這層親事就準拄好 
翻譯： 這曾親事就準拄好
- 層
+ 曾
--
第 1243 組 |正確率： 0.8461538461538461
正確： 柑某囡仔嘛對阮阿爸的印象袂 
翻譯： 查某囡哪嘛對阮阿爸的印象袂
- 柑- 仔
+ 查+ 哪
--
第 1267 組 |正確率： 0.75
正確： 一來看伊漢草中範 
翻譯： 一內看伊漢草中班
- 來- 範
+ 內+ 班
--
第 1270 組 |正確率： 0.0
正確： 二來 
翻譯： 字內
- 二- 來
+ 字+ 內
--
第 1276 組 |正確率： 0.75
正確： 衫仔褲穿較無破的 
翻譯： 衫仔褲穿卡無破會
- 較- 的
+ 卡+ 會
--
第 1282 組 |正確率： 0.8333333333333334
正確： 才相看會上目 
翻譯： 食相看會上目
- 才
+ 食
--
第 1300 組 |正確率： 0.9
正確： 對方的阿兄來看阮阿爸 
翻譯： 對訪的阿兄來看阮阿爸
- 方
+ 訪
--
第 1309 組 |正確率： 0.7777777777777778
正確： 聽著外口講來欲看矣 
翻譯： 聽著外口講來襪看也
- 欲- 矣
+ 襪+ 也
--
第 1321 組 |正確率： 0.6666666666666666
正確： 就有幾分意矣 
翻譯： 就有幾分異也
- 意- 矣
+ 異+ 也
--
第 1336 組 |正確率： 0.5
正確： 第三品行 
翻譯： 第三烹還
- 品- 行
+ 烹+ 還
--
第 1339 組 |正確率： 0.5625
正確： 欲知田園作濟抑少著愛看草墩佮粟畚 
翻譯： 麥知田園做一抑照著愛看草墩得測歕
- 欲- 作- 濟- 少- 佮- 粟- 畚
+ 麥+ 做+ 一+ 照+ 得+ 測+ 歕
--
第 1345 組 |正確率： 0.8333333333333334
正確： 無啥作焦園的 
翻譯： 無啥做焦園的
- 作
+ 做
--
第 1351 組 |正確率： 0.6666666666666666
正確： 表示稻仔收濟 
翻譯： 表示稻仔修齊
- 收- 濟
+ 修+ 齊
--
第 1357 組 |正確率： 0.6
正確： 閣看高大無 
翻譯： 看高歕大帽
- 閣- 無
+ 歕+ 帽
--
第 1363 組 |正確率： 0.2
正確： 看漏有粟無 
翻譯： 看老預測帽
- 漏- 有- 粟- 無
+ 老+ 預+ 測+ 帽
--
第 1381 組 |正確率： 0.8
正確： 身體勇健健 
翻譯： 身體勇健驚
- 健
+ 驚
--
第 1387 組 |正確率： 0.875
正確： 若品行著愛靠探聽 
翻譯： 若烹行著愛靠探聽
- 品
+ 烹
--
第 1390 組 |正確率： 0.9090909090909091
正確： 庄內人講著欲探聽阮阿爸 
翻譯： 庄內人講著麥探聽阮阿爸
- 欲
+ 麥
--
第 1396 組 |正確率： 0.8
正確： 欲探聽親情 
翻譯： 麥探聽親情
- 欲
+ 麥
--
第 1405 組 |正確率： 0.8571428571428571
正確： 上看愛看囡仔本 
翻譯： 上看愛看囡哪本
- 仔
+ 哪
--
第 1417 組 |正確率： 0.9
正確： 庄跤人連應話都若唱歌 
翻譯： 庄跤人練應話都若唱歌
- 連
+ 練
--
第 1423 組 |正確率： 0.8888888888888888
正確： 彼陣阿爸的兵單來矣 
翻譯： 彼陣阿爸的兵單來也
- 矣
+ 也
--
第 1432 組 |正確率： 0.9166666666666666
正確： 無討女方的八字排紅架桌頂 
翻譯： 無討女訪的八字排紅架桌頂
- 方
+ 訪
--
第 1435 組 |正確率： 0.5
正確： 就欠對方 
翻譯： 道歉對方
- 就- 欠
+ 道+ 歉
--
第 1438 組 |正確率： 0.7
正確： 問阿爸欲去偷相一下無 
翻譯： 問阿爸麥去偷相一剺帽
- 欲- 下- 無
+ 麥+ 剺+ 帽
--
第 1441 組 |正確率： 0.625
正確： 阿爸受頂擺的打擊 
翻譯： 也飽受頂拜的打擊
- 阿- 爸- 擺
+ 也+ 飽+ 拜
--
第 1450 組 |正確率： 0.8571428571428571
正確： 無去看就答應矣 
翻譯： 無去看就答應也
- 矣
+ 也
--
第 1453 組 |正確率： 0.7777777777777778
正確： 這門親情就按呢講成 
翻譯： 質問親情就按呢講成
- 這- 門
+ 質+ 問
--
第 1456 組 |正確率： 0.8
正確： 阮阿母花仔 
翻譯： 阮阿母火仔
- 花
+ 火
--
第 1459 組 |正確率： 0.8333333333333334
正確： 佮阮爸西江仔 
翻譯： 得阮爸西江仔
- 佮
+ 得
--
第 1477 組 |正確率： 0.7647058823529411
正確： 連頭家佇咧招考跤數嘛著愛彼種較搰力 
翻譯： 練頭家佇剺招考跤數嘛著愛彼種卡骨力
- 連- 咧- 較- 搰
+ 練+ 剺+ 卡+ 骨
--
第 1483 組 |正確率： 0.5
正確： 仁仁仁的高手 
翻譯： 人人人的高手
- 仁- 仁- 仁
+ 人+ 人+ 人
--
第 1498 組 |正確率： 0.9473684210526315
正確： 話講有一間廣告公司佇年底欲招考廣告高手 
翻譯： 話講有一間廣告公司佇年底麥招考廣告高手
- 欲
+ 麥
--
第 1507 組 |正確率： 0.75
正確： 當工伊欲出門的時 
翻譯： 長工伊麥出門的時
- 當- 欲
+ 長+ 麥
--
第 1510 組 |正確率： 0.875
正確： 某就緊點三欉香 
翻譯： 某就緊點三欉香
- 
+ 
--
第 1513 組 |正確率： 0.6666666666666666
正確： 祈神明 
翻譯： 枝神明
- 祈
+ 枝
--
第 1525 組 |正確率： 0.8571428571428571
正確： 翁就歡頭喜面 
翻譯： 翁就歡頭喜面
- 
+ 
--
第 1528 組 |正確率： 0.75
正確： 喙笑目笑 
翻譯： 喙笑密笑
- 目
+ 密
--
第 1543 組 |正確率： 0.6666666666666666
正確： 阿舍仔 
翻譯： 阿舍也
- 仔
+ 也
--
第 1555 組 |正確率： 0.3333333333333333
正確： 欲牢幾 
翻譯： 麥條幾
- 欲- 牢
+ 麥+ 條
--
第 1558 組 |正確率： 0.0
正確： 哇 
翻譯： 活
- 哇
+ 活
--
第 1570 組 |正確率： 0.3333333333333333
正確： 俺某的 
翻譯： 安某會
- 俺- 的
+ 安+ 會
--
第 1573 組 |正確率： 0.6
正確： 這擺的考試 
翻譯： 一拜的考試
- 這- 擺
+ 一+ 拜
--
第 1579 組 |正確率： 0.7777777777777778
正確： 老的少年的高手攏有 
翻譯： 樓下少年的高手攏有
- 老- 的
+ 樓+ 下
--
第 1585 組 |正確率： 0.8333333333333334
正確： 提兩張紙予阮 
翻譯： 提兩張紙予銀
- 阮
+ 銀
--
第 1594 組 |正確率： 0.8333333333333334
正確： 伊講資歷表填好勢交轉公司 
翻譯： 伊講資歷表天好勢交當公司
- 填- 轉
+ 天+ 當
--
第 1597 組 |正確率： 0.9285714285714286
正確： 另外彼張畫是欲予逐家自由發揮 
翻譯： 另外彼張畫是麥予逐家自由發揮
- 欲
+ 麥
--
第 1600 組 |正確率： 0.375
正確： 隨在看欲畫啥作品 
翻譯： 隨在看麥話聲族片
- 欲- 畫- 啥- 作- 品
+ 麥+ 話+ 聲+ 族+ 片
--
第 1618 組 |正確率： 0.8888888888888888
正確： 某聽了感覺真趣味 
翻譯： 某聽了感覺真趣味
- 
+ 
--
第 1636 組 |正確率： 0.8333333333333334
正確： 翁愈講愈興 
翻譯： 翁愈講愈興
- 
+ 
--
第 1642 組 |正確率： 0.75
正確： 超現實的 
翻譯： 超現實會
- 的
+ 會
--
第 1645 組 |正確率： 0.6666666666666666
正確： 抽象的 
翻譯： 抽商的
- 象
+ 商
--
第 1669 組 |正確率： 0.7777777777777778
正確： 隨就有過路人去抾矣 
翻譯： 隨就有過路人起抾也
- 去- 矣
+ 起+ 也
--
第 1675 組 |正確率： 0.7142857142857143
正確： 是啥人遮呢好運 
翻譯： 是啥人食莉好運
- 遮- 呢
+ 食+ 莉
--
第 1678 組 |正確率： 0.875
正確： 某誠好玄按呢問 
翻譯： 某誠好玄按呢問
- 
+ 
--
第 1681 組 |正確率： 0.3333333333333333
正確： 掩某的 
翻譯： 安某會
- 掩- 的
+ 安+ 會
--
第 1690 組 |正確率： 0.8571428571428571
正確： 你的確畫了足的 
翻譯： 你的確畫了足會
- 的
+ 會
--
第 1705 組 |正確率： 0.75
正確： 我啥乜碗糕嘛無畫 
翻譯： 我啥物碗糕嘛無話
- 乜- 畫
+ 物+ 話
--
第 1708 組 |正確率： 0.75
正確： 干單簽名 
翻譯： 干焦簽名
- 單
+ 焦
--
第 1723 組 |正確率： 0.9090909090909091
正確： 結局頭家毋若宣佈我錄取 
翻譯： 結局頭家毋若宣報我錄取
- 佈
+ 報
--
第 1729 組 |正確率： 0.7777777777777778
正確： 予我一主任的職位 
翻譯： 予我一主任的一有位
- - 職
+ 一+ 有
--
第 1738 組 |正確率： 0.8
正確： 舌吐掠外長 
翻譯： 只吐掠外長
- 舌
+ 只
--
第 1741 組 |正確率： 0.8181818181818182
正確： 心內呵咾這翁有影變景 
翻譯： 心內呵咾這犁翁有影變揀
- - 景
+ 犁+ 揀
--
第 1744 組 |正確率： 0.6666666666666666
正確： 社會代 
翻譯： 社會台
- 代
+ 台
--
第 1747 組 |正確率： 0.8
正確： 各行各業攏當咧求進步 
翻譯： 各行各業攏斷剺求進步
- 當- 咧
+ 斷+ 剺
--
第 1753 組 |正確率： 0.75
正確： 人講步數是人想的 
翻譯： 人講步數是膿瘍的
- 人- 想
+ 膿+ 瘍
--
第 1756 組 |正確率： 0.875
正確： 萬項頭路都聽好做 
翻譯： 萬項頭路就聽好做
- 都
+ 就
--
第 1762 組 |正確率： 0.5
正確： 會使得咧 
翻譯： 敢會使直
- 得- 咧
+ 敢+ 直
--
第 1774 組 |正確率： 0.9230769230769231
正確： 大伯佮阮老爸因為工作的關係 
翻譯： 大伯得阮老爸因為工作的關係
- 佮
+ 得
--
第 1777 組 |正確率： 0.8461538461538461
正確： 阮攏蹛佇台糖公司配給的宿舍 
翻譯： 阮攏蹛底代糖公司配給的宿舍
- 佇- 台
+ 底+ 代
--
第 1786 組 |正確率： 0.5714285714285714
正確： 原本的電火泡仔 
翻譯： 阮本的電火博押
- 原- 泡- 仔
+ 阮+ 博+ 押
--
第 1798 組 |正確率： 0.8461538461538461
正確： 佇外口趁食的子女攏轉來的時 
翻譯： 佇外口趁食的子女攏當內的時
- 轉- 來
+ 當+ 內
--
第 1801 組 |正確率： 0.7142857142857143
正確： 真正是子孫滿堂 
翻譯： 真正是囝孫滿同
- 子- 堂
+ 囝+ 同
--
第 1807 組 |正確率： 0.6666666666666666
正確： 阮阿公是宗族的大房 
翻譯： 阮阿講是傱作的大房
- 公- 宗- 族
+ 講+ 傱+ 作
--
第 1810 組 |正確率： 0.5555555555555556
正確： 如今第四後生欲娶某 
翻譯： 愈錦地四後生麥娶某
- 如- 今- 第- 欲
+ 愈+ 錦+ 地+ 麥
--
第 1816 組 |正確率： 0.85
正確： 對大地主的阿公來講真正是一件真歡喜的代誌 
翻譯： 對大塊鑄的阿公來講真正是一件真歡戲的代誌
- 地- 主- 喜
+ 塊+ 鑄+ 戲
--
第 1825 組 |正確率： 0.8571428571428571
正確： 新起的房間當然是現代化的設備 
翻譯： 神氣的房間當然是現代化的設備
- 新- 起
+ 神+ 氣
--
第 1828 組 |正確率： 0.7894736842105263
正確： 佇彼陣是庄仔內第一間裝設日光燈的房間呢 
翻譯： 佇彼陣是庄仔內第一間傱踅設日光頂下房間
- 裝- 燈- 的- 呢
+ 傱+ 踅+ 頂+ 下
--
第 1840 組 |正確率： 0.9166666666666666
正確： 人若見彼庄跤人舉頭四界相 
翻譯： 人若見彼庄跤人舉頭四界上
- 相
+ 上
--
第 1846 組 |正確率： 0.875
正確： 攏笑講伊是草地倯 
翻譯： 攏笑講伊是草地宋
- 倯
+ 宋
--
第 1849 組 |正確率： 0.9166666666666666
正確： 若是都市大漢的人來到庄跤 
翻譯： 若是都市大漢挨人來到庄跤
- 的
+ 挨
--
第 1852 組 |正確率： 0.9
正確： 佇田園邊五穀分袂清楚 
翻譯： 佇田園邊五國分袂清楚
- 穀
+ 國
--
第 1855 組 |正確率： 0.7142857142857143
正確： 嘛是予人笑戇啊 
翻譯： 嘛是予人笑楞阿
- 戇- 啊
+ 楞+ 阿
--
第 1867 組 |正確率： 0.8333333333333334
正確： 厝內的大人是攏喜氣滿面無閒咧行出行入 
翻譯： 厝內下晝人是攏喜氣滿面無閒剺行出行入
- 的- 大- 咧
+ 下+ 晝+ 剺
--
第 1870 組 |正確率： 0.6363636363636364
正確： 會記得彼時陣我拄好五歲 
翻譯： 下裾得彼時陣我拄好誤會
- 會- 記- 五- 歲
+ 下+ 裾+ 誤+ 會
--
第 1873 組 |正確率： 0.9166666666666666
正確： 佮幾若位仝歲的叔伯兄弟仔 
翻譯： 得幾若位仝歲的叔伯兄弟仔
- 佮
+ 得
--
第 1876 組 |正確率： 0.5384615384615384
正確： 覕入去四叔的新房間講欲探險 
翻譯： 覕入氣死燭的新房景公麥探險
- 去- 四- 叔- 間- 講- 欲
+ 氣+ 死+ 燭+ 景+ 公+ 麥
--
第 1882 組 |正確率： 0.8461538461538461
正確： 新娘猶未入門有啥乜險通探啊 
翻譯： 新娘猶未入門有啥物險通探也
- 乜- 啊
+ 物+ 也
--
第 1897 組 |正確率： 0.7142857142857143
正確： 紅色是電火泡仔 
翻譯： 紅色是電火博押
- 泡- 仔
+ 博+ 押
--
第 1900 組 |正確率： 0.75
正確： 真趣味噢 
翻譯： 真趣味喔
- 噢
+ 喔
--
第 1903 組 |正確率： 0.0
正確： 唉唷 
翻譯： 噯育
- 唉- 唷
+ 噯+ 育
--
第 1924 組 |正確率： 0.8636363636363636
正確： 梨仔型的塑膠盒仔中間插一枝一頭紅一頭白的開關 
翻譯： 梨仔型的塑膠阿押中間插一枝一頭紅一頭帛的開關
- 盒- 仔- 白
+ 阿+ 押+ 帛
--
第 1939 組 |正確率： 0.5
正確： 是啊 
翻譯： 是阿
- 啊
+ 阿
--
第 1948 組 |正確率： 0.8
正確： 啥乜嘛看無 
翻譯： 啥物嘛看無
- 乜
+ 物
--
第 1951 組 |正確率： 0.7058823529411765
正確： 伸指頭仔去摸彼連接電線的螺絲看覓咧 
翻譯： 賰指頭仔企望彼例連接電線的路絲看覓
- 伸- 去- 摸- 螺- 咧
+ 賰+ 企+ 望+ 例+ 路
--
第 1963 組 |正確率： 0.6
正確： 家己已經哭佫嗎嗎吼矣 
翻譯： 家己已經哭家嘛嘛吼也
- 佫- 嗎- 嗎- 矣
+ 家+ 嘛+ 嘛+ 也
--
第 1966 組 |正確率： 0.6666666666666666
正確： 忽然間 
翻譯： 府然間
- 忽
+ 府
--
第 1969 組 |正確率： 0.75
正確： 房間外的炮仔聲砰 
翻譯： 房間外的跑仔聲迸
- 炮- 砰
+ 跑+ 迸
--
第 1972 組 |正確率： 0.0
正確： 砰 
翻譯： 迸
- 砰
+ 迸
--
第 1978 組 |正確率： 0.8
正確： 新娘入門矣 
翻譯： 新娘入門阿
- 矣
+ 阿
--
第 1984 組 |正確率： 0.6666666666666666
正確： 啥人啊 
翻譯： 啥人也
- 啊
+ 也
--
第 1993 組 |正確率： 0.7
正確： 我佇新娘房內面青損損 
翻譯： 我弟新娘房內面青恂恂
- 佇- 損- 損
+ 弟+ 恂+ 恂
--
第 1996 組 |正確率： 0.5714285714285714
正確： 都吼佫攏無聲矣 
翻譯： 都吼得攏無啥阿
- 佫- 聲- 矣
+ 得+ 啥+ 阿
--
第 2008 組 |正確率： 0.9
正確： 你猶佇我腹肚內的時陣 
翻譯： 你猶佇我腹肚來的時陣
- 內
+ 來
--
第 2011 組 |正確率： 0.9230769230769231
正確： 我看冊讀著飼母奶的種種好處 
翻譯： 我看冊讀著飼母拈的種種好處
- 奶
+ 拈
--
第 2014 組 |正確率： 0.875
正確： 就決心欲照按呢做 
翻譯： 就決心麥照按呢做
- 欲
+ 麥
--
第 2017 組 |正確率： 0.875
正確： 飼母奶抑是飼牛奶 
翻譯： 飼母拈抑是飼牛奶
- 奶
+ 拈
--
第 2020 組 |正確率： 0.7777777777777778
正確： 這是一種個人的選擇 
翻譯： 絕是一種個人的選竹
- 這- 擇
+ 絕+ 竹
--
第 2029 組 |正確率： 0.75
正確： 這是伊比紅嬰仔牛奶粉較有利的所在 
翻譯： 絕是醫比紅嬰仔牛奶粉卡有離的所在
- 這- 伊- 較- 利
+ 絕+ 醫+ 卡+ 離
--
第 2032 組 |正確率： 0.9375
正確： 而且飼母奶會當節省買牛奶粉的開支 
翻譯： 而且飼母拈會當節省買牛奶粉的開支
- 奶
+ 拈
--
第 2041 組 |正確率： 0.8333333333333334
正確： 我大腹肚彼陣 
翻譯： 我蹛腹肚彼陣
- 大
+ 蹛
--
第 2050 組 |正確率： 0.7777777777777778
正確： 你欲飼母奶抑是牛奶 
翻譯： 你麥飼舞奶抑是牛奶
- 欲- 母
+ 麥+ 舞
--
第 2059 組 |正確率： 0.9333333333333333
正確： 因為這種天然資源若無用傷過無彩 
翻譯： 因為這種天然資源若無閒傷過無彩
- 用
+ 閒
--
第 2062 組 |正確率： 0.6
正確： 伊煞笑出來 
翻譯： 移徙笑出來
- 伊- 煞
+ 移+ 徙
--
第 2080 組 |正確率： 0.8
正確： 對病院轉來 
翻譯： 對病院轉內
- 來
+ 內
--
第 2089 組 |正確率： 0.8
正確： 手骨煞酸疼 
翻譯： 手骨紲酸疼
- 煞
+ 紲
--
第 2095 組 |正確率： 0.8
正確： 而且因為母奶的油質比牛奶的較少 
翻譯： 而且因為母奶的優質比牛奶挨卡少
- 油- 的- 較
+ 優+ 挨+ 卡
--
第 2101 組 |正確率： 0.3333333333333333
正確： 較快枵 
翻譯： 卡快猶
- 較- 枵
+ 卡+ 猶
--
第 2104 組 |正確率： 0.8571428571428571
正確： 這對初初做老母 
翻譯： 這對初初遭老母
- 做
+ 遭
--
第 2107 組 |正確率： 0.8333333333333334
正確： 以早睏眠毋捌予人吵斷的我 
翻譯： 以早睏眠毋捌予人差長的我
- 吵- 斷
+ 差+ 長
--
第 2122 組 |正確率： 0.8571428571428571
正確： 過兩三禮拜你才肯接受我的奶頭 
翻譯： 過兩三禮拜你食肯接受我的年頭
- 才- 奶
+ 食+ 年
--
第 2128 組 |正確率： 0.8571428571428571
正確： 面對著遮的困難 
翻譯： 面對著食的困難
- 遮
+ 食
--
第 2140 組 |正確率： 0.7777777777777778
正確： 認為家己的奶無夠額 
翻譯： 認為共奇的奶無夠額
- 家- 己
+ 共+ 奇
--
第 2149 組 |正確率： 0.5
正確： 甚至取代母奶 
翻譯： 甚至取大武爾
- 代- 母- 奶
+ 大+ 武+ 爾
--
第 2173 組 |正確率： 0.5
正確： 結果你傷飽煞吐規塗跤 
翻譯： 結果你想百紲吐規土腳
- 傷- 飽- 煞- 塗- 跤
+ 想+ 百+ 紲+ 土+ 腳
--
第 2185 組 |正確率： 0.6666666666666666
正確： 飼母奶就愈來愈順序 
翻譯： 市舞爾就愈來愈順序
- 飼- 母- 奶
+ 市+ 舞+ 爾
--
第 2194 組 |正確率： 0.6
正確： 後來我發現 
翻譯： 喉內我發現
- 後- 來
+ 喉+ 內
--
第 2197 組 |正確率： 0.9090909090909091
正確： 飼母奶絕對毋通自我懷疑 
翻譯： 飼舞奶絕對毋通自我懷疑
- 母
+ 舞
--
第 2200 組 |正確率： 0.9285714285714286
正確： 因為奶水的濟少佮心理真有關係 
翻譯： 因為奶水的濟少得心理真有關係
- 佮
+ 得
--
第 2203 組 |正確率： 0.8888888888888888
正確： 我若愈有信心欲飼奶 
翻譯： 我若愈有信心麥飼奶
- 欲
+ 麥
--
第 2209 組 |正確率： 0.5714285714285714
正確： 而且愈捷飼母奶 
翻譯： 而且愈捷市舞爾
- 飼- 母- 奶
+ 市+ 舞+ 爾
--
第 2212 組 |正確率： 0.7777777777777778
正確： 奶頭受著的刺激愈大 
翻譯： 年頭收著的刺激愈大
- 奶- 受
+ 年+ 收
--
第 2218 組 |正確率： 0.9090909090909091
正確： 這是身體奇妙的本能反應 
翻譯： 絕是身體奇妙的本能反應
- 這
+ 絕
--
第 2227 組 |正確率： 0.8
正確： 強欲換飼你牛奶的時陣 
翻譯： 共麥換飼你牛奶的時陣
- 強- 欲
+ 共+ 麥
--
第 2233 組 |正確率： 0.9444444444444444
正確： 想講是按怎古早人做會到的代誌我做袂到 
翻譯： 想講是按怎古早人做會到的代誌我做賣到
- 袂
+ 賣
--
第 2236 組 |正確率： 0.8
正確： 飼母奶對我的母親意識 
翻譯： 市舞奶對我的母親意識
- 飼- 母
+ 市+ 舞
--
第 2248 組 |正確率： 0.7777777777777778
正確： 一喙一喙出力咧的時 
翻譯： 一喙一喙出剺欶的時
- 力- 咧
+ 剺+ 欶
--
第 2257 組 |正確率： 0.8888888888888888
正確： 我奶頭一陣酸酸癢癢 
翻譯： 我年頭一陣酸酸癢癢
- 奶
+ 年
--
第 2263 組 |正確率： 0.9090909090909091
正確： 身軀隨有舒解輕鬆的爽快 
翻譯： 身軀雖有舒解輕鬆的爽快
- 隨
+ 雖
--
第 2284 組 |正確率： 0.6666666666666666
正確： 實在毋是牛奶矸仔會比得的 
翻譯： 穡在毋是牛奶矸仔會閉直會
- 實- 比- 得- 的
+ 穡+ 閉+ 直+ 會
--
第 2296 組 |正確率： 0.8333333333333334
正確： 心情足複雜的 
翻譯： 心情足複雜會
- 的
+ 會
--
第 2308 組 |正確率： 0.8333333333333334
正確： 嘛無啥相信古早有蚋仔通摸 
翻譯： 嘛無啥相信古早有蜊仔通罔
- 蚋- 摸
+ 蜊+ 罔
--
第 2314 組 |正確率： 0.8888888888888888
正確： 有人講淡水河過去是台灣上有性命力的溪 
翻譯： 有人講淡水河過柿視台灣上有性命力的溪
- 去- 是
+ 柿+ 視
--
第 2320 組 |正確率： 0.8823529411764706
正確： 我會一爿看浮過去的塑膠袋仔一爿懷疑 
翻譯： 我會一並看浮過去的塑膠袋仔一並懷疑
- 爿- 爿
+ 並+ 並
--
第 2326 組 |正確率： 0.6666666666666666
正確： 我有機會去接近一條有性命的溪仔 
翻譯： 我預期花去接近一條有姓名的溪仔
- 有- 機- 會- 性- 命
+ 預+ 期+ 花+ 姓+ 名
--
第 2332 組 |正確率： 0.9375
正確： 雖然溪水毋捌踮我的囡仔時代出現過 
翻譯： 雖然溪水毋捌踮我的囡哪時代出現過
- 仔
+ 哪
--
第 2335 組 |正確率： 0.75
正確： 至少已經袂遐怨歎 
翻譯： 至少已經袂額怨嘆
- 遐- 歎
+ 額+ 嘆
--
第 2338 組 |正確率： 0.25
正確： 仁山苗圃 
翻譯： 人山妙普
- 仁- 苗- 圃
+ 人+ 妙+ 普
--
第 2344 組 |正確率： 0.8
正確： 用梧桐葉做地毯的所在 
翻譯： 用梧桐葉做第趁的所在
- 地- 毯
+ 第+ 趁
--
第 2353 組 |正確率： 0.6666666666666666
正確： 溪仔是彎曲的 
翻譯： 溪抑是彎曲挨
- 仔- 的
+ 抑+ 挨
--
第 2359 組 |正確率： 0.75
正確： 拄開始看足袂慣勢 
翻譯： 拄開四款足袂慣勢
- 始- 看
+ 四+ 款
--
第 2365 組 |正確率： 0.75
正確： 紅色鐵的圓拱橋邊 
翻譯： 紅色啼鐵圓間橋邊
- 的- 拱
+ 啼+ 間
--
第 2371 組 |正確率： 0.8333333333333334
正確： 伊會使結合水佮囡仔時的夢 
翻譯： 伊會使結合水得囡哪時的夢
- 佮- 仔
+ 得+ 哪
--
第 2377 組 |正確率： 0.7777777777777778
正確： 伊就實實在在佇眼前 
翻譯： 醫道實實在在佇眼前
- 伊- 就
+ 醫+ 道
--
第 2380 組 |正確率： 0.8
正確： 予我真想欲飛落去耍水 
翻譯： 予我真想麥飛落起耍水
- 欲- 去
+ 麥+ 起
--
第 2386 組 |正確率： 0.8571428571428571
正確： 遮看會著龜山島 
翻譯： 食看會著龜山島
- 遮
+ 食
--
第 2398 組 |正確率： 0.9
正確： 誠濟宜蘭囡仔為著讀冊 
翻譯： 誠濟宜蘭囡哪為著讀冊
- 仔
+ 哪
--
第 2407 組 |正確率： 0.8
正確： 到年節時才有法度轉來 
翻譯： 到年節時食有法度轉內
- 才- 來
+ 食+ 內
--
第 2410 組 |正確率： 0.875
正確： 三貂嶺過就是雙溪 
翻譯： 三貂嶺過度是雙溪
- 就
+ 度
--
第 2413 組 |正確率： 0.625
正確： 硿仔寮過就到福隆 
翻譯： 貢仔寮過道教福隆
- 硿- 就- 到
+ 貢+ 道+ 教
--
第 2419 組 |正確率： 0.6
正確： 是遐呢接近 
翻譯： 是額爾接近
- 遐- 呢
+ 額+ 爾
--
第 2425 組 |正確率： 0.875
正確： 雖然目箍愈來愈澹 
翻譯： 雖然密箍愈來愈澹
- 目
+ 密
--
第 2428 組 |正確率： 0.8571428571428571
正確： 勉強猶忍會落來 
翻譯： 勉強猶忍會落內
- 來
+ 內
--
第 2434 組 |正確率： 0.5555555555555556
正確： 目屎就擋袂牢滴落來 
翻譯： 密駛就擋袂牢條滴內
- 目- 屎- 落- 來
+ 密+ 駛+ 條+ 內
--
第 2437 組 |正確率： 0.75
正確： 龜山島啊 
翻譯： 龜山島也
- 啊
+ 也
--
第 2449 組 |正確率： 0.8235294117647058
正確： 毋通予人看著堅強的宜蘭人嘛會流目屎 
翻譯： 毋通予人看著堅強的宜蘭人嘛會老密駛
- 流- 目- 屎
+ 老+ 密+ 駛
--
第 2461 組 |正確率： 0.8181818181818182
正確： 冬山河的發源地是新寮山 
翻譯： 冬山河的發源地是臣料山
- 新- 寮
+ 臣+ 料
--
第 2470 組 |正確率： 0.6666666666666666
正確： 水就攏無去矣 
翻譯： 水就攏無柿也
- 去- 矣
+ 柿+ 也
--
第 2488 組 |正確率： 0.8181818181818182
正確： 溪水攏已經走去土跤底矣 
翻譯： 溪水攏已經走去塗跤底也
- 土- 矣
+ 塗+ 也
--
第 2491 組 |正確率： 0.8333333333333334
正確： 恬恬仔流啊流 
翻譯： 恬恬仔流也流
- 啊
+ 也
--
第 2497 組 |正確率： 0.6666666666666666
正確： 溪水才閣對土跤出來 
翻譯： 溪水食對塗跤問出來
- 才- 閣- 土
+ 食+ 塗+ 問
--
第 2512 組 |正確率： 0.4
正確： 只要你喙焦 
翻譯： 之要理喙礁
- 只- 你- 焦
+ 之+ 理+ 礁
--
第 2518 組 |正確率： 0.8181818181818182
正確： 就親像百外年來攏一直徛佇泉井邊仔的三山國王廟 
翻譯： 就親像百外年來攏伊一佇徛佇泉井扁仔三產國王廟
- 直- 邊- 的- 山
+ 伊+ 佇+ 扁+ 產
--
第 2521 組 |正確率： 0.6666666666666666
正確： 毋管你是客人 
翻譯： 毋管李氏客人
- 你- 是
+ 李+ 氏
--
第 2530 組 |正確率： 0.875
正確： 佮冬山河鬥陣生活 
翻譯： 得冬山河鬥陣生活
- 佮
+ 得
--
第 2536 組 |正確率： 0.8571428571428571
正確： 愛這塊土地的人 
翻譯： 愛這塊土地挨人
- 的
+ 挨
--
第 2539 組 |正確率： 0.8888888888888888
正確： 三山國王攏總會保庇 
翻譯： 三產國王攏總會保庇
- 山
+ 產
--
第 2548 組 |正確率： 0.5
正確： 後來才有漢人 
翻譯： 喉內食有漢人
- 後- 來- 才
+ 喉+ 內+ 食
--
第 2551 組 |正確率： 0.8461538461538461
正確： 就是講漢人嘛有分客人佮漳泉 
翻譯： 就是講漢人嘛有分客人得將泉
- 佮- 漳
+ 得+ 將
--
第 2563 組 |正確率： 0.75
正確： 因為閣大 
翻譯： 因為懸大
- 閣
+ 懸
--
第 2569 組 |正確率： 0.75
正確： 平埔族啦 
翻譯： 平埔族拉
- 啦
+ 拉
--
第 2572 組 |正確率： 0.8571428571428571
正確： 這一般人攏毋知 
翻譯： 這這般人攏毋知
- 一
+ 這
--
第 2575 組 |正確率： 0.8
正確： 嘛無想欲知 
翻譯： 嘛無想麥知
- 欲
+ 麥
--
第 2578 組 |正確率： 0.9166666666666666
正確： 因為今仔日來親水公園參觀 
翻譯： 因為今哪日來親水公園參觀
- 仔
+ 哪
--
第 2587 組 |正確率： 0.8333333333333334
正確： 龜山島閣出現 
翻譯： 龜山島出現阿
- 閣
+ 阿
--
第 2593 組 |正確率： 0.8888888888888888
正確： 龜山島是宜蘭人的悲 
翻譯： 龜山島是宜蘭人的比
- 悲
+ 比
--
第 2611 組 |正確率： 0.7777777777777778
正確： 樹葉綴風的節奏咧行 
翻譯： 樹葉綴訪的節奏剺行
- 風- 咧
+ 訪+ 剺
--
第 2617 組 |正確率： 0.8
正確： 一份的涼意 
翻譯： 一分的涼意
- 份
+ 分
--
第 2623 組 |正確率： 0.8823529411764706
正確： 實在講來嘛無啥物時間通好佇遮看光景 
翻譯： 實在講內嘛無啥物時間通好佇食看光景
- 來- 遮
+ 內+ 食
--
第 2647 組 |正確率： 0.875
正確： 規陣袂輸咧霆雷公 
翻譯： 規陣袂輸剺霆雷公
- 咧
+ 剺
--
第 2653 組 |正確率： 0.8333333333333334
正確： 初出場的花旦 
翻譯： 初出場會花旦
- 的
+ 會
--
第 2659 組 |正確率： 0.7142857142857143
正確： 聽毋捌的絃仔聲 
翻譯： 聽毋捌挨弦仔聲
- 的- 絃
+ 挨+ 弦
--
第 2671 組 |正確率： 0.9285714285714286
正確： 問我是毋是會當替全家翕一張相 
翻譯： 問我是毋是會當替全家翕一張像
- 相
+ 像
--
第 2674 組 |正確率： 0.8888888888888888
正確： 雖然無啥會曉用相機 
翻譯： 雖然無啥會曉陽相機
- 用
+ 陽
--
第 2683 組 |正確率： 0.9166666666666666
正確： 少年家的老爸牽著伊的驕傲 
翻譯： 少年假的老爸牽著伊的驕傲
- 家
+ 假
--
第 2686 組 |正確率： 0.8571428571428571
正確： 鏡頭內面作穡人的笑容是嚴肅的 
翻譯： 鏡頭內面做穡人的笑容是嚴肅會
- 作- 的
+ 做+ 會
--
第 2689 組 |正確率： 0.5
正確： 邊仔 
翻譯： 扁仔
- 邊
+ 扁
--
第 2719 組 |正確率： 0.7142857142857143
正確： 跤步徙較後壁咧 
翻譯： 共跤步徙卡後壁
- 較- 咧
+ 共+ 卡
--
第 2737 組 |正確率： 0.6
正確： 囡仔的阿公 
翻譯： 囡爁會阿公
- 仔- 的
+ 爁+ 會
--
第 2740 組 |正確率： 0.8
正確： 阿媽綴過來 
翻譯： 阿媽綴過內
- 來
+ 內
--
第 2767 組 |正確率： 0.8571428571428571
正確： 逐家笑東倒西歪 
翻譯： 逐笑得東倒西歪
- 家
+ 得
--
第 2776 組 |正確率： 0.7777777777777778
正確： 差十分鐘就三點半矣 
翻譯： 柴十分鐘就三點半也
- 差- 矣
+ 柴+ 也
--
第 2788 組 |正確率： 0.7142857142857143
正確： 逐家攏徛做夥矣 
翻譯： 逐家攏徛做伙也
- 夥- 矣
+ 伙+ 也
--
第 2791 組 |正確率： 0.5454545454545454
正確： 囡仔嬰坐佇阿公的肩胛頭 
翻譯： 囡哪穎濟挃阿講的肩胛頭
- 仔- 嬰- 坐- 佇- 公
+ 哪+ 穎+ 濟+ 挃+ 講
--
第 2794 組 |正確率： 0.5
正確： 卡擦 
翻譯： 卡賊
- 擦
+ 賊
--
第 2800 組 |正確率： 0.3333333333333333
正確： 鏡頭內 
翻譯： 囝頭來
- 鏡- 內
+ 囝+ 來
--
第 2812 組 |正確率： 0.6
正確： 風起來的時 
翻譯： 風乞內的時
- 起- 來
+ 乞+ 內
--
第 2815 組 |正確率： 0.7777777777777778
正確： 我會記得風起來的時 
翻譯： 我會記得風乞內的時
- 起- 來
+ 乞+ 內
--
第 2818 組 |正確率： 0.8
正確： 阿爸擔規擔的粟仔轉來 
翻譯： 阿爸擔歸擔的粟仔轉內
- 規- 來
+ 歸+ 內
--
第 2821 組 |正確率： 0.5
正確： 雨水落滿塗跤 
翻譯： 雨水得滿土腳
- 落- 塗- 跤
+ 得+ 土+ 腳
--
第 2827 組 |正確率： 0.8823529411764706
正確： 袂赴送米絞店的粟仔用灶砧佇戶碇頭磨 
翻譯： 袂赴送米絞店的粟仔用灶砧佇予重頭磨
- 戶- 碇
+ 予+ 重
--
第 2851 組 |正確率： 0.8
正確： 有大範的紅 
翻譯： 有大班的紅
- 範
+ 班
--
第 2878 組 |正確率： 0.75
正確： 呔著來佮人鬥鬧熱 
翻譯： 體著來得人鬥鬧熱
- 呔- 佮
+ 體+ 得
--
第 2884 組 |正確率： 0.8571428571428571
正確： 無閒就毋免來矣 
翻譯： 無閒就毋免來也
- 矣
+ 也
--
第 2887 組 |正確率： 0.8333333333333334
正確： 請假一工嘛愛扣袂少工錢呢 
翻譯： 請假一工嘛愛哭袂少工錢躡
- 扣- 呢
+ 哭+ 躡
--
第 2893 組 |正確率： 0.7142857142857143
正確： 後來風濕袂做穡 
翻譯： 喉內風濕袂做穡
- 後- 來
+ 喉+ 內
--
第 2902 組 |正確率： 0.7272727272727273
正確： 我才佮恁母仔坐火車過去 
翻譯： 我食得恁母也坐火車過去
- 才- 佮- 仔
+ 食+ 得+ 也
--
第 2917 組 |正確率： 0.75
正確： 若是欲來 
翻譯： 若是麥來
- 欲
+ 麥
--
第 2926 組 |正確率： 0.8
正確： 遮熱的天氣 
翻譯： 食熱的天氣
- 遮
+ 食
--
第 2929 組 |正確率： 0.6666666666666666
正確： 遮呢遠的路途 
翻譯： 食莉遠的路途
- 遮- 呢
+ 食+ 莉
--
第 2953 組 |正確率： 0.875
正確： 人講我通伯仔好命 
翻譯： 人講我通伯也好命
- 仔
+ 也
--
第 2968 組 |正確率： 0.8571428571428571
正確： 我哪有這號意思 
翻譯： 我哪有這犁意思
- 號
+ 犁
--
第 2971 組 |正確率： 0.8666666666666667
正確： 你若按呢想我實在毋知欲按怎才好 
翻譯： 你若按呢想我實在毋知麥按怎食好
- 欲- 才
+ 麥+ 食
--
第 2980 組 |正確率： 0.8
正確： 我三點半會去門口等恁 
翻譯： 我三點半會起門口等輾
- 去- 恁
+ 起+ 輾
--
第 2986 組 |正確率： 0.8571428571428571
正確： 車會坐過頭去無 
翻譯： 車會坐過頭去帽
- 無
+ 帽
--
第 2989 組 |正確率： 0.4
正確： 咧欲四點矣 
翻譯： 哲麥四點也
- 咧- 欲- 矣
+ 哲+ 麥+ 也
--
第 3007 組 |正確率： 0.9166666666666666
正確： 阿爸講伊無論按怎做牛做馬 
翻譯： 阿爸講伊無論按怎做牛做欲
- 馬
+ 欲
--
第 3010 組 |正確率： 0.8333333333333334
正確： 嘛欲我讀大學 
翻譯： 嘛麥我讀大學
- 欲
+ 麥
--
第 3013 組 |正確率： 0.7272727272727273
正確： 誠無簡單阿姑借萬二予我 
翻譯： 誠無簡單阿姑借萬而後外
- 二- 予- 我
+ 而+ 後+ 外
--
第 3016 組 |正確率： 0.875
正確： 這萬二扣掉註冊費 
翻譯： 絕萬二扣掉註冊費
- 這
+ 絕
--
第 3040 組 |正確率： 0.8333333333333334
正確： 傳承到咱這代 
翻譯： 傳升到咱這代
- 承
+ 升
--
第 3043 組 |正確率： 0.7777777777777778
正確： 毋閣咱這代囝孫知影 
翻譯： 毋咱這台囝孫敢知影
- 閣- 代
+ 台+ 敢
--
第 3046 組 |正確率： 0.8333333333333334
正確： 啥物是平埔仔 
翻譯： 啥物是病埔仔
- 平
+ 病
--
第 3049 組 |正確率： 0.7
正確： 日人時代的戶籍簿內底 
翻譯： 日人是台的戶籍鋪內底
- 時- 代- 簿
+ 是+ 台+ 鋪
--
第 3052 組 |正確率： 0.7857142857142857
正確： 原住民戶口有平族及熟族的分別 
翻譯： 原住民戶口有平族得色作的分別
- 及- 熟- 族
+ 得+ 色+ 作
--
第 3055 組 |正確率： 0.9166666666666666
正確： 熟就是已經歸化的山地生番 
翻譯： 色就是已經歸化的山地生番
- 熟
+ 色
--
第 3064 組 |正確率： 0.9
正確： 攏是屬南島語系的民族 
翻譯： 攏是屬南島語蝦的民族
- 系
+ 蝦
--
第 3067 組 |正確率： 0.8571428571428571
正確： 按照一般的分法 
翻譯： 按照一般的分發
- 法
+ 發
--
第 3094 組 |正確率： 0.8571428571428571
正確： 兩百外戶的村民 
翻譯： 兩百外撈的村民
- 戶
+ 撈
--
第 3100 組 |正確率： 0.9230769230769231
正確： 算是台灣較純粹的平埔族所在 
翻譯： 算是台灣卡純粹的平埔族所在
- 較
+ 卡
--
第 3124 組 |正確率： 0.8571428571428571
正確： 順旗仔的方向 
翻譯： 伊順旗仔的方向
- 
+ 伊
--
第 3127 組 |正確率： 0.8333333333333334
正確： 划船來到台灣 
翻譯： 划船來到臺灣
- 台
+ 臺
--
第 3163 組 |正確率： 0.25
正確： 幽幽飄送 
翻譯： 憂憂標送
- 幽- 幽- 飄
+ 憂+ 憂+ 標
--
第 3175 組 |正確率： 0.75
正確： 才會當深刻感受家己的文化 
翻譯： 食會當深刻感受共奇的文化
- 才- 家- 己
+ 食+ 共+ 奇
--
第 3178 組 |正確率： 0.7142857142857143
正確： 認同家己的族群 
翻譯： 認唐家奇的族群
- 同- 己
+ 唐+ 奇
--
第 3184 組 |正確率： 0.9230769230769231
正確： 路兩旁的稻田像黃金色的地毯 
翻譯： 路兩旁的稻田像兩金色的地毯
- 黃
+ 兩
--
第 3187 組 |正確率： 0.7142857142857143
正確： 村口的車牌落車 
翻譯： 店村哭的車牌車
- 口- 落
+ 店+ 哭
--
第 3193 組 |正確率： 0.8571428571428571
正確： 就及其他誠濟原住民的社區仝款 
翻譯： 就得其它誠濟原住民的社區仝款
- 及- 他
+ 得+ 它
--
第 3199 組 |正確率： 0.9090909090909091
正確： 這嘛算是台灣的奇蹟之一 
翻譯： 絕嘛算是台灣的奇蹟之一
- 這
+ 絕
--
第 3208 組 |正確率： 0.9
正確： 看著人家廳內的壁跤佛 
翻譯： 看著人家廳內的壁跤不
- 佛
+ 不
--
第 3211 組 |正確率： 0.8888888888888888
正確： 路邊紅磚瓦厝的公廨 
翻譯： 路邊紅磚瓦厝的公蓋
- 廨
+ 蓋
--
第 3214 組 |正確率： 0.8571428571428571
正確： 才知影這是一阿立母看顧的庄頭 
翻譯： 食知影絕是一阿立母看顧的庄頭
- 才- 這
+ 食+ 絕
--
第 3220 組 |正確率： 0.6
正確： 漢人共伊稱做平埔仔番 
翻譯： 罕人共伊稱做病晡仔反
- 漢- 平- 埔- 番
+ 罕+ 病+ 晡+ 反
--
第 3223 組 |正確率： 0.75
正確： 佇這恬恬咧過日子 
翻譯： 佇食恬恬剺過日子
- 這- 咧
+ 食+ 剺
--
第 3229 組 |正確率： 0.75
正確： 聯絡及祭祀的所在 
翻譯： 聯絡得祭輸的所在
- 及- 祀
+ 得+ 輸
--
第 3232 組 |正確率： 0.7
正確： 現此時這陣祭祀的功能 
翻譯： 現此時之春祭輸的功能
- 這- 陣- 祀
+ 之+ 春+ 輸
--
第 3238 組 |正確率： 0.6666666666666666
正確： 公廨內底奉侍阿立母 
翻譯： 公蓋內底鳳祀阿立母
- 廨- 奉- 侍
+ 蓋+ 鳳+ 祀
--
第 3247 組 |正確率： 0.5555555555555556
正確： 矸仔後峙一兩支竹支 
翻譯： 干焦後祀一兩支竹枝
- 矸- 仔- 峙- 支
+ 干+ 焦+ 祀+ 枝
--
第 3250 組 |正確率： 0.875
正確： 代表權威的將軍柱 
翻譯： 代表權委的將軍柱
- 威
+ 委
--
第 3253 組 |正確率： 0.9
正確： 柱的頂懸層縛豬的頭骨 
翻譯： 鮡的頂懸層縛豬的頭骨
- 柱
+ 鮡
--
第 3256 組 |正確率： 0.625
正確： 傳說中阿立母驚火 
翻譯： 傳說長阿立母行歲
- 中- 驚- 火
+ 長+ 行+ 歲
--
第 3262 組 |正確率： 0.7692307692307693
正確： 有閣講土跤才是天地中的大位 
翻譯： 有的講塗跤食是天地中的大位
- 閣- 土- 才
+ 的+ 塗+ 食
--
第 3268 組 |正確率： 0.75
正確： 以地為壇 
翻譯： 伊地為壇
- 以
+ 伊
--
第 3271 組 |正確率： 0.7692307692307693
正確： 平埔族的信仰較倚（祖靈崇拜 
翻譯： 平埔作的信仰卡倚祖靈崇拜（
- 族- 較- （
+ 作+ 卡+ （
--
第 3292 組 |正確率： 0.8
正確： 連出外趁食的親情五十 
翻譯： 練出外趁隻的親情五十
- 連- 食
+ 練+ 隻
--
第 3298 組 |正確率： 0.9166666666666666
正確： 逐年攏會轉來阿立母看看咧 
翻譯： 逐年攏會轉來共阿立母看看
- 咧
+ 共
--
第 3301 組 |正確率： 0.8
正確： 七十外歲的尪姨李仁記 
翻譯： 七十外歲的尪姨女人記
- 李- 仁
+ 女+ 人
--
第 3319 組 |正確率： 0.8888888888888888
正確： 祭拜的儀式才算完成 
翻譯： 祭拜的儀式食算完成
- 才
+ 食
--
第 3337 組 |正確率： 0.4
正確： 光榮的笑容 
翻譯： 講閒會笑容
- 光- 榮- 的
+ 講+ 閒+ 會
--
********************錯譯字整理******************************
- 一- 戶- 的/+ 疾+ 呼+ 挨
- 一/+ 這
- 下/+ 貨
- 中- 驚- 火/+ 長+ 行+ 歲
- 乜- 啊/+ 物+ 也
- 乜- 畫/+ 物+ 話
- 乜/+ 物
- 乜/+ 物
- 二- 予- 我/+ 而+ 後+ 外
- 二- 來/+ 字+ 內
- 二- 鐘/+ 兩+ 前
- 人- 想/+ 膿+ 瘍
- 仁- 仁- 仁/+ 人+ 人+ 人
- 仁- 苗- 圃/+ 人+ 妙+ 普
- 仔- 嬰- 坐- 佇- 公/+ 哪+ 穎+ 濟+ 挃+ 講
- 仔- 欲/+ 麥+ 那
- 仔- 的/+ 抑+ 挨
- 仔- 的/+ 爁+ 會
- 仔- 目- 睭- 我/+ 也+ 密+ 章+ 外
- 仔/+ 也
- 仔/+ 也
- 仔/+ 也
- 仔/+ 哪
- 仔/+ 哪
- 仔/+ 哪
- 仔/+ 哪
- 仔/+ 曷
- 代- 母- 奶/+ 大+ 武+ 爾
- 代/+ 台
- 代/+ 呆
- 以/+ 伊
- 份/+ 分
- 伊- 就/+ 醫+ 道
- 伊- 煞/+ 移+ 徙
- 伊- 煞/+ 移+ 徙
- 伸- 去- 摸- 螺- 咧/+ 賰+ 企+ 望+ 例+ 路
- 佇- 台/+ 底+ 代
- 佇- 損- 損/+ 弟+ 恂+ 恂
- 佇/+ 毋
- 佈/+ 報
- 佛/+ 不
- 作- 的/+ 做+ 會
- 作/+ 做
- 你- 咧/+ 李+ 家
- 你- 是/+ 李+ 氏
- 佫- 嗎- 嗎- 矣/+ 家+ 嘛+ 嘛+ 也
- 佫- 聲- 矣/+ 得+ 啥+ 阿
- 佮- 仔/+ 得+ 哪
- 佮- 啊/+ 得+ 阿
- 佮- 才/+ 得+ 食
- 佮- 漳/+ 得+ 將
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 佮/+ 得
- 來- 範/+ 內+ 班
- 來- 遮/+ 內+ 食
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 來/+ 內
- 俺- 的/+ 安+ 會
- 倯/+ 宋
- 做- 較/+ 遭+ 卡
- 做/+ 遭
- 健/+ 驚
- 傷- 飽- 煞- 塗- 跤/+ 想+ 百+ 紲+ 土+ 腳
- 先/+ 承
- 光- 榮- 的/+ 講+ 閒+ 會
- 內- 是/+ 來+ 世
- 內/+ 來
- 公- 宗- 族/+ 講+ 傱+ 作
- 到- 隔- 庄/+ 過+ 擺+ 裝
- 力- 咧/+ 剺+ 欶
- 十- 世- 紀- 新- 潮/+ 雜+ 細+ 記+ 神+ 調
- 千/+ 遷
- 原- 泡- 仔/+ 阮+ 博+ 押
- 原/+ 願
- 去- 四- 叔- 間- 講- 欲/+ 氣+ 死+ 燭+ 景+ 公+ 麥
- 去- 恁/+ 起+ 輾
- 去- 是/+ 柿+ 視
- 去- 矣/+ 柿+ 也
- 去- 矣/+ 起+ 也
- 及- 他/+ 得+ 它
- 及- 熟- 族/+ 得+ 色+ 作
- 及- 祀/+ 得+ 輸
- 口- 落/+ 店+ 哭
- 只- 你- 焦/+ 之+ 理+ 礁
- 台- 咧/+ 代+ 剺
- 台/+ 臺
- 合/+ 哈
- 同- 己/+ 唐+ 奇
- 吵- 斷/+ 差+ 長
- 呔- 佮/+ 體+ 得
- 咧- 倥- 閣/+ 剺+ 悾+ 歁
- 咧- 欲- 矣/+ 哲+ 麥+ 也
- 咧/+ 共
- 咧/+ 剺
- 咧/+ 剺
- 咧/+ 剺
- 品- 行/+ 烹+ 還
- 品/+ 烹
- 哇/+ 活
- 唉- 唷/+ 噯+ 育
- 啊/+ 也
- 啊/+ 也
- 啊/+ 也
- 啊/+ 押
- 啊/+ 阿
- 啊/+ 阿
- 啦/+ 拉
- 單/+ 焦
- 單/+ 等
- 噢/+ 喔
- 土- 矣/+ 塗+ 也
- 地- 主- 喜/+ 塊+ 鑄+ 戲
- 地- 毯/+ 第+ 趁
- 填- 轉/+ 天+ 當
- 外/+ 我
- 夥- 矣/+ 伙+ 也
- 大/+ 蹛
- 奶- 受/+ 年+ 收
- 奶/+ 年
- 奶/+ 拈
- 奶/+ 拈
- 奶/+ 拈
- 如- 今- 第- 欲/+ 愈+ 錦+ 地+ 麥
- 始- 看/+ 四+ 款
- 始- 飄/+ 死+ 標
- 威/+ 委
- 子- 堂/+ 囝+ 同
- 季/+ 跪
- 定- 的/+ 釘+ 鞋
- 家- 己/+ 共+ 奇
- 家/+ 假
- 家/+ 得
- 實- 比- 得- 的/+ 穡+ 閉+ 直+ 會
- 就- 欠/+ 道+ 歉
- 就/+ 度
- 層/+ 曾
- 山/+ 產
- 差- 矣/+ 柴+ 也
- 平/+ 病
- 幽- 幽- 飄/+ 憂+ 憂+ 標
- 幾- 工- 仔/+ 貴+ 仝+ 也
- 廨- 奉- 侍/+ 蓋+ 鳳+ 祀
- 廨/+ 蓋
- 強- 欲/+ 共+ 麥
- 後- 來- 才/+ 喉+ 內+ 食
- 後- 來/+ 喉+ 內
- 後- 來/+ 喉+ 內
- 後- 來/+ 喉+ 內
- 得- 咧/+ 敢+ 直
- 忽/+ 府
- 悲/+ 比
- 意- 矣/+ 異+ 也
- 應- 該- 是- 才/+ 永+ 偕+ 氏+ 食
- 戇- 啊/+ 楞+ 阿
- 戶- 碇/+ 予+ 重
- 戶/+ 撈
- 才- 仔- 的- 勞- 動/+ 食+ 也+ 會+ 牢+ 重
- 才- 佮- 仔/+ 食+ 得+ 也
- 才- 來/+ 食+ 內
- 才- 奶/+ 食+ 年
- 才- 家- 己/+ 食+ 共+ 奇
- 才- 舞/+ 食+ 武
- 才- 這/+ 食+ 絕
- 才- 閣- 土/+ 食+ 塗+ 問
- 才- 駛/+ 食+ 西
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 扒- 才- 下/+ 爸+ 食+ 貨
- 扒/+ 爸
- 扒/+ 耙
- 扣- 呢/+ 哭+ 躡
- 承/+ 升
- 掩- 的/+ 安+ 會
- 提- 來/+ 體+ 內
- 擦/+ 賊
- 擺/+ 拜
- 收- 濟/+ 修+ 齊
- 新- 寮/+ 臣+ 料
- 新- 起/+ 神+ 氣
- 方/+ 訪
- 方/+ 訪
- 方/+ 訪
- 族- 較- （/+ 作+ 卡+ （
- 時- 代- 簿/+ 是+ 台+ 鋪
- 晡/+ 部
- 會- 記- 五- 歲/+ 下+ 裾+ 誤+ 會
- 月- 卓- 季/+ 焦+ 幾+ 節
- 月/+ 夾
- 月/+ 落
- 有- 機- 會- 性- 命/+ 預+ 期+ 花+ 姓+ 名
- 有/+ 幼
- 李- 仁/+ 女+ 人
- 林- 文/+ 臨+ 門
- 枝/+ 支
- 柑- 仔/+ 查+ 哪
- 柱/+ 鮡
- 欲- 下- 無/+ 麥+ 剺+ 帽
- 欲- 作- 濟- 少- 佮- 粟- 畚/+ 麥+ 做+ 一+ 照+ 得+ 測+ 歕
- 欲- 去/+ 麥+ 起
- 欲- 才/+ 麥+ 食
- 欲- 母/+ 麥+ 舞
- 欲- 泡- 仔/+ 麥+ 博+ 押
- 欲- 爸/+ 麥+ 父
- 欲- 牢/+ 麥+ 條
- 欲- 畫- 啥- 作- 品/+ 麥+ 話+ 聲+ 族+ 片
- 欲- 矣/+ 襪+ 也
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 欲/+ 麥
- 母/+ 舞
- 汗- 白- 倥- 的/+ 例+ 寒+ 空+ 挨
- 汗- 白/+ 官+ 敢
- 油- 的- 較/+ 優+ 挨+ 卡
- 法/+ 發
- 泡- 仔/+ 博+ 押
- 活- 來- 的- 是/+ 倚+ 內+ 下+ 勢
- 流- 目- 屎/+ 老+ 密+ 駛
- 清/+ 穿
- 漏- 有- 粟- 無/+ 老+ 預+ 測+ 帽
- 漢- 平- 埔- 番/+ 罕+ 病+ 晡+ 反
- 炮- 砰/+ 跑+ 迸
- 為- 啥- 乜/+ 對+ 聲+ 物
- 無/+ 帽
- 無/+ 帽
- 煞/+ 紲
- 熟/+ 色
- 爿- 爿/+ 並+ 並
- 猶/+ 抑
- 用/+ 閒
- 用/+ 陽
- 留- 才/+ 老+ 食
- 當- 咧/+ 斷+ 剺
- 當- 欲/+ 長+ 麥
- 的- 例/+ 挨+ 螺
- 的- 大- 咧/+ 下+ 晝+ 剺
- 的- 拱/+ 啼+ 間
- 的- 絃/+ 挨+ 弦
- 的- 較/+ 挨+ 卡
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 挨
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 鞋
- 盒- 仔- 白/+ 阿+ 押+ 帛
- 目- 呢- 的/+ 密+ 莉+ 挨
- 目- 屎- 落- 來/+ 密+ 駛+ 條+ 內
- 目/+ 密
- 目/+ 密
- 直- 想/+ 致+ 傷
- 直- 邊- 的- 山/+ 伊+ 佇+ 扁+ 產
- 直/+ 致
- 相/+ 上
- 相/+ 像
- 矣/+ 也
- 矣/+ 也
- 矣/+ 也
- 矣/+ 阿
- 矣/+ 阿
- 矣/+ 阿
- 矸- 仔- 峙- 支/+ 干+ 焦+ 祀+ 枝
- 砰/+ 迸
- 硿- 就- 到/+ 貢+ 道+ 教
- 祈/+ 枝
- 穀/+ 國
- 窗/+ 空
- 範/+ 班
- 系/+ 蝦
- 細/+ 勢
- 綿- 綿- 雨/+ 暝+ 棉+ 予
- 綿- 綿- 雨/+ 暝+ 棉+ 予
- 老- 的/+ 樓+ 下
- 舌/+ 只
- 花/+ 火
- 若/+ 那
- 落- 塗- 跤/+ 得+ 土+ 腳
- 葉- 落/+ 歇+ 六
- 號/+ 犁
- 蚋- 摸/+ 蜊+ 罔
- 行- 欄- 杆/+ 喈+ 爛+ 關
- 袂/+ 賣
- 裏- 掘- 土/+ 剷+ 滑+ 塗
- 裝- 燈- 的- 呢/+ 傱+ 踅+ 頂+ 下
- 褲- 帶- 較- 咧/+ 靠+ 大+ 繃+ 卡
- 規- 來/+ 歸+ 內
- 象/+ 商
- 販- 仔/+ 反+ 那
- 質/+ 織
- 起- 來/+ 乞+ 內
- 起- 來/+ 乞+ 內
- 起/+ 乞
- 起/+ 乞
- 較- 咧/+ 共+ 卡
- 較- 枵/+ 卡+ 猶
- 較- 的/+ 卡+ 會
- 較/+ 卡
- 較/+ 卡
- 較/+ 卡
- 轉- 來/+ 當+ 內
- 轉/+ 當
- 這- 伊- 較- 利/+ 絕+ 醫+ 卡+ 離
- 這- 咧/+ 食+ 剺
- 這- 幾/+ 織+ 機
- 這- 擇/+ 絕+ 竹
- 這- 擺/+ 一+ 拜
- 這- 門/+ 質+ 問
- 這- 陣- 祀/+ 之+ 春+ 輸
- 這/+ 絕
- 這/+ 絕
- 這/+ 絕
- 這/+ 絕
- 連- 咧- 較- 搰/+ 練+ 剺+ 卡+ 骨
- 連- 食/+ 練+ 隻
- 連/+ 練
- 遐- 呢/+ 額+ 爾
- 遐- 歎/+ 額+ 嘆
- 遮- 呢/+ 食+ 莉
- 遮- 呢/+ 食+ 莉
- 遮/+ 惹
- 遮/+ 食
- 遮/+ 食
- 遮/+ 食
- 遮/+ 食
- 遮/+ 食
- 邊- 咧/+ 扁+ 剺
- 邊/+ 扁
- 那/+ 安
- 都/+ 就
- 都/+ 就
- 都/+ 就
- 酸/+ 霜
- 鏡- 內/+ 囝+ 來
- 鐘/+ 前
- 閣- 代/+ 台+ 敢
- 閣- 土- 才/+ 的+ 塗+ 食
- 閣- 無/+ 歕+ 帽
- 閣/+ 得
- 閣/+ 懸
- 閣/+ 阿
- 阮/+ 銀
- 阿- 爸- 擺/+ 也+ 飽+ 拜
- 隨/+ 雖
- 雁/+ 彥
- 雪/+ 說
- 霜/+ 耍
- 項- 品/+ 烘+ 片
- 風- 咧/+ 訪+ 剺
- 飄/+ 標
- 飄/+ 標
- 飼- 母- 奶/+ 市+ 舞+ 爾
- 飼- 母- 奶/+ 市+ 舞+ 爾
- 飼- 母/+ 市+ 舞
- 飾- 來/+ 疊+ 內
- 馬/+ 欲
- 鬼/+ 幾
- 黃/+ 兩
- 黃/+ 兩
- - 景/+ 犁+ 揀
- - 職/+ 一+ 有
- /+ 伊
- /+ 
- /+ 
- /+ 
- /+ 
- /+ 
- /+ 
- （/+ （

*****************************************************

***********************錯譯字統計************************
+ 一 0.43%
+ 上 0.14%
+ 下 0.71%
+ 不 0.14%
+ 世 0.14%
+ 並 0.28%
+ 之 0.28%
+ 乞 0.57%
+ 也 3.42%
+ 予 0.43%
+ 人 0.71%
+ 仝 0.14%
+ 代 0.28%
+ 企 0.14%
+ 伊 0.43%
+ 伙 0.14%
+ 佇 0.14%
+ 作 0.43%
+ 來 0.43%
+ 例 0.28%
+ 修 0.14%
+ 倚 0.14%
+ 假 0.14%
+ 偕 0.14%
+ 做 0.43%
+ 傱 0.28%
+ 傷 0.14%
+ 像 0.14%
+ 優 0.14%
+ 內 2.85%
+ 兩 0.43%
+ 公 0.14%
+ 六 0.14%
+ 共 0.71%
+ 分 0.14%
+ 前 0.28%
+ 剷 0.14%
+ 剺 1.85%
+ 勢 0.28%
+ 升 0.14%
+ 博 0.43%
+ 卡 1.85%
+ 反 0.28%
+ 只 0.14%
+ 台 0.43%
+ 同 0.14%
+ 名 0.14%
+ 呆 0.14%
+ 呼 0.14%
+ 哈 0.14%
+ 哪 1.00%
+ 哭 0.28%
+ 哲 0.14%
+ 唐 0.14%
+ 商 0.14%
+ 問 0.28%
+ 啥 0.14%
+ 啼 0.14%
+ 喈 0.14%
+ 喉 0.57%
+ 喔 0.14%
+ 嘆 0.14%
+ 嘛 0.28%
+ 噯 0.14%
+ 四 0.14%
+ 囝 0.28%
+ 國 0.14%
+ 土 0.28%
+ 地 0.14%
+ 報 0.14%
+ 塊 0.14%
+ 塗 0.57%
+ 外 0.28%
+ 大 0.28%
+ 天 0.14%
+ 夾 0.14%
+ 奇 0.43%
+ 女 0.14%
+ 妙 0.14%
+ 姓 0.14%
+ 委 0.14%
+ 字 0.14%
+ 它 0.14%
+ 安 0.43%
+ 宋 0.14%
+ 官 0.14%
+ 家 0.28%
+ 密 0.85%
+ 寒 0.14%
+ 將 0.14%
+ 對 0.14%
+ 就 0.43%
+ 差 0.14%
+ 市 0.43%
+ 帛 0.14%
+ 帽 0.71%
+ 干 0.14%
+ 年 0.43%
+ 幼 0.14%
+ 幾 0.28%
+ 底 0.14%
+ 店 0.14%
+ 府 0.14%
+ 度 0.14%
+ 弟 0.14%
+ 弦 0.14%
+ 彥 0.14%
+ 後 0.14%
+ 得 3.28%
+ 徙 0.28%
+ 恂 0.28%
+ 悾 0.14%
+ 想 0.14%
+ 惹 0.14%
+ 愈 0.14%
+ 憂 0.28%
+ 懸 0.14%
+ 我 0.14%
+ 戲 0.14%
+ 扁 0.43%
+ 承 0.14%
+ 抑 0.28%
+ 押 0.71%
+ 拈 0.43%
+ 拉 0.14%
+ 拜 0.43%
+ 挃 0.14%
+ 挨 1.71%
+ 揀 0.14%
+ 撈 0.14%
+ 擺 0.14%
+ 支 0.14%
+ 收 0.14%
+ 教 0.14%
+ 敢 0.43%
+ 料 0.14%
+ 斷 0.14%
+ 族 0.14%
+ 春 0.14%
+ 是 0.14%
+ 晝 0.14%
+ 晡 0.14%
+ 普 0.14%
+ 景 0.14%
+ 暝 0.28%
+ 曷 0.14%
+ 曾 0.14%
+ 會 2.71%
+ 有 0.14%
+ 望 0.14%
+ 期 0.14%
+ 李 0.28%
+ 枝 0.28%
+ 查 0.14%
+ 柴 0.14%
+ 柿 0.28%
+ 條 0.28%
+ 棉 0.28%
+ 楞 0.14%
+ 樓 0.14%
+ 標 0.57%
+ 機 0.14%
+ 欲 0.14%
+ 欶 0.14%
+ 款 0.14%
+ 歁 0.14%
+ 歇 0.14%
+ 歉 0.14%
+ 歕 0.28%
+ 武 0.28%
+ 歲 0.14%
+ 歸 0.14%
+ 死 0.28%
+ 毋 0.14%
+ 比 0.14%
+ 氏 0.28%
+ 氣 0.28%
+ 永 0.14%
+ 活 0.14%
+ 測 0.28%
+ 滑 0.14%
+ 濟 0.14%
+ 火 0.14%
+ 烘 0.14%
+ 烹 0.28%
+ 焦 0.43%
+ 照 0.14%
+ 燭 0.14%
+ 爁 0.14%
+ 爛 0.14%
+ 父 0.14%
+ 爸 0.28%
+ 爾 0.57%
+ 片 0.28%
+ 牢 0.14%
+ 物 0.71%
+ 犁 0.28%
+ 猶 0.14%
+ 班 0.28%
+ 理 0.14%
+ 產 0.28%
+ 異 0.14%
+ 當 0.43%
+ 疊 0.14%
+ 疾 0.14%
+ 病 0.28%
+ 瘍 0.14%
+ 發 0.14%
+ 百 0.14%
+ 的 0.14%
+ 直 0.28%
+ 礁 0.14%
+ 祀 0.28%
+ 神 0.28%
+ 移 0.28%
+ 穎 0.14%
+ 穡 0.14%
+ 空 0.28%
+ 穿 0.14%
+ 章 0.14%
+ 竹 0.14%
+ 第 0.14%
+ 等 0.14%
+ 節 0.14%
+ 細 0.14%
+ 紲 0.28%
+ 絕 1.00%
+ 練 0.43%
+ 繃 0.14%
+ 織 0.28%
+ 罔 0.14%
+ 罕 0.14%
+ 老 0.43%
+ 而 0.14%
+ 耍 0.14%
+ 耙 0.14%
+ 聲 0.28%
+ 育 0.14%
+ 腳 0.28%
+ 膿 0.14%
+ 臣 0.14%
+ 臨 0.14%
+ 致 0.28%
+ 臺 0.14%
+ 舞 0.71%
+ 色 0.28%
+ 花 0.14%
+ 莉 0.43%
+ 落 0.14%
+ 蓋 0.28%
+ 蜊 0.14%
+ 蝦 0.14%
+ 螺 0.14%
+ 行 0.14%
+ 裝 0.14%
+ 裾 0.14%
+ 襪 0.14%
+ 西 0.14%
+ 視 0.14%
+ 記 0.14%
+ 訪 0.57%
+ 話 0.28%
+ 誤 0.14%
+ 說 0.14%
+ 調 0.14%
+ 講 0.43%
+ 貢 0.14%
+ 貨 0.28%
+ 貴 0.14%
+ 賊 0.14%
+ 賣 0.14%
+ 質 0.14%
+ 賰 0.14%
+ 起 0.43%
+ 趁 0.14%
+ 跑 0.14%
+ 跪 0.14%
+ 路 0.14%
+ 踅 0.14%
+ 蹛 0.14%
+ 躡 0.14%
+ 輸 0.28%
+ 輾 0.14%
+ 迸 0.28%
+ 這 0.14%
+ 過 0.14%
+ 道 0.43%
+ 遭 0.28%
+ 遷 0.14%
+ 還 0.14%
+ 那 0.43%
+ 部 0.14%
+ 醫 0.28%
+ 重 0.28%
+ 釘 0.14%
+ 銀 0.14%
+ 鋪 0.14%
+ 錦 0.14%
+ 鑄 0.14%
+ 長 0.43%
+ 門 0.14%
+ 閉 0.14%
+ 閒 0.28%
+ 間 0.14%
+ 關 0.14%
+ 阮 0.14%
+ 阿 1.42%
+ 陽 0.14%
+ 隻 0.14%
+ 雖 0.14%
+ 雜 0.14%
+ 離 0.14%
+ 霜 0.14%
+ 靠 0.14%
+ 鞋 0.28%
+ 頂 0.14%
+ 預 0.28%
+ 額 0.28%
+ 願 0.14%
+ 食 3.99%
+ 飽 0.14%
+ 駛 0.28%
+ 驚 0.14%
+ 骨 0.14%
+ 體 0.28%
+ 鮡 0.14%
+ 鳳 0.14%
+ 麥 4.13%
+ 齊 0.14%
+  0.85%
+ （ 0.28%
Total 702 in Counter({'+ 麥': 29, '+ 食': 28, '+ 也': 24, '+ 得': 23, '+ 內': 20, '+ 會': 19, '+ 卡': 13, '+ 剺': 13, '+ 挨': 12, '+ 阿': 10, '+ 絕': 7, '+ 哪': 7, '+ \ue701': 6, '+ 密': 6, '+ 下': 5, '+ 帽': 5, '+ 舞': 5, '+ 人': 5, '+ 物': 5, '+ 共': 5, '+ 押': 5, '+ 訪': 4, '+ 塗': 4, '+ 喉': 4, '+ 乞': 4, '+ 爾': 4, '+ 標': 4, '+ 長': 3, '+ 就': 3, '+ 道': 3, '+ 扁': 3, '+ 敢': 3, '+ 台': 3, '+ 講': 3, '+ 拜': 3, '+ 安': 3, '+ 起': 3, '+ 一': 3, '+ 奇': 3, '+ 當': 3, '+ 練': 3, '+ 拈': 3, '+ 兩': 3, '+ 予': 3, '+ 那': 3, '+ 莉': 3, '+ 年': 3, '+ 作': 3, '+ 焦': 3, '+ 市': 3, '+ 老': 3, '+ 伊': 3, '+ 來': 3, '+ 博': 3, '+ 做': 3, '+ 預': 2, '+ 蓋': 2, '+ 家': 2, '+ 憂': 2, '+ 之': 2, '+ 色': 2, '+ 外': 2, '+ 枝': 2, '+ 代': 2, '+ 武': 2, '+ 測': 2, '+ 迸': 2, '+ 祀': 2, '+ 致': 2, '+ 條': 2, '+ 貨': 2, '+ 醫': 2, '+ 額': 2, '+ 輸': 2, '+ 土': 2, '+ 問': 2, '+ 哭': 2, '+ 體': 2, '+ 例': 2, '+ 紲': 2, '+ 氣': 2, '+ 棉': 2, '+ 柿': 2, '+ 烹': 2, '+ 歕': 2, '+ 囝': 2, '+ 閒': 2, '+ 恂': 2, '+ 徙': 2, '+ 病': 2, '+ 大': 2, '+ 犁': 2, '+ 產': 2, '+ 重': 2, '+ 鞋': 2, '+ 爸': 2, '+ 暝': 2, '+ 話': 2, '+ 前': 2, '+ 反': 2, '+ 片': 2, '+ （': 2, '+ 移': 2, '+ 直': 2, '+ 空': 2, '+ 傱': 2, '+ 氏': 2, '+ 駛': 2, '+ 班': 2, '+ 並': 2, '+ 李': 2, '+ 遭': 2, '+ 織': 2, '+ 神': 2, '+ 死': 2, '+ 腳': 2, '+ 勢': 2, '+ 幾': 2, '+ 聲': 2, '+ 抑': 2, '+ 嘛': 2, '+ 輾': 1, '+ 穎': 1, '+ 鮡': 1, '+ 路': 1, '+ 阮': 1, '+ 支': 1, '+ 楞': 1, '+ 承': 1, '+ 賊': 1, '+ 六': 1, '+ 欲': 1, '+ 臨': 1, '+ 罔': 1, '+ 天': 1, '+ 鳳': 1, '+ 曷': 1, '+ 帛': 1, '+ 落': 1, '+ 跪': 1, '+ 門': 1, '+ 臣': 1, '+ 發': 1, '+ 戲': 1, '+ 間': 1, '+ 差': 1, '+ 穿': 1, '+ 挃': 1, '+ 委': 1, '+ 不': 1, '+ 裾': 1, '+ 雖': 1, '+ 呆': 1, '+ 耙': 1, '+ 飽': 1, '+ 度': 1, '+ 永': 1, '+ 仝': 1, '+ 關': 1, '+ 修': 1, '+ 過': 1, '+ 揀': 1, '+ 春': 1, '+ 望': 1, '+ 火': 1, '+ 歸': 1, '+ 字': 1, '+ 毋': 1, '+ 花': 1, '+ 節': 1, '+ 礁': 1, '+ 雜': 1, '+ 蹛': 1, '+ 閉': 1, '+ 啼': 1, '+ 有': 1, '+ 哲': 1, '+ 銀': 1, '+ 分': 1, '+ 升': 1, '+ 唐': 1, '+ 趁': 1, '+ 幼': 1, '+ 是': 1, '+ 離': 1, '+ 企': 1, '+ 錦': 1, '+ 剷': 1, '+ 收': 1, '+ 比': 1, '+ 佇': 1, '+ 螺': 1, '+ 晡': 1, '+ 上': 1, '+ 踅': 1, '+ 還': 1, '+ 弦': 1, '+ 欶': 1, '+ 隻': 1, '+ 躡': 1, '+ 靠': 1, '+ 報': 1, '+ 蜊': 1, '+ 說': 1, '+ 理': 1, '+ 同': 1, '+ 貴': 1, '+ 期': 1, '+ 官': 1, '+ 哈': 1, '+ 教': 1, '+ 爛': 1, '+ 機': 1, '+ 齊': 1, '+ 拉': 1, '+ 西': 1, '+ 牢': 1, '+ 賰': 1, '+ 霜': 1, '+ 曾': 1, '+ 懸': 1, '+ 國': 1, '+ 蝦': 1, '+ 歉': 1, '+ 塊': 1, '+ 惹': 1, '+ 伙': 1, '+ 嘆': 1, '+ 滑': 1, '+ 世': 1, '+ 的': 1, '+ 將': 1, '+ 想': 1, '+ 啥': 1, '+ 賣': 1, '+ 育': 1, '+ 而': 1, '+ 烘': 1, '+ 四': 1, '+ 百': 1, '+ 悾': 1, '+ 穡': 1, '+ 妙': 1, '+ 父': 1, '+ 調': 1, '+ 視': 1, '+ 傷': 1, '+ 干': 1, '+ 像': 1, '+ 頂': 1, '+ 跑': 1, '+ 撈': 1, '+ 樓': 1, '+ 倚': 1, '+ 爁': 1, '+ 地': 1, '+ 名': 1, '+ 疊': 1, '+ 夾': 1, '+ 景': 1, '+ 弟': 1, '+ 晝': 1, '+ 耍': 1, '+ 對': 1, '+ 喈': 1, '+ 燭': 1, '+ 歁': 1, '+ 府': 1, '+ 呼': 1, '+ 宋': 1, '+ 記': 1, '+ 襪': 1, '+ 它': 1, '+ 竹': 1, '+ 寒': 1, '+ 女': 1, '+ 斷': 1, '+ 願': 1, '+ 第': 1, '+ 罕': 1, '+ 假': 1, '+ 章': 1, '+ 濟': 1, '+ 店': 1, '+ 愈': 1, '+ 骨': 1, '+ 鑄': 1, '+ 等': 1, '+ 我': 1, '+ 部': 1, '+ 行': 1, '+ 疾': 1, '+ 彥': 1, '+ 歇': 1, '+ 瘍': 1, '+ 喔': 1, '+ 裝': 1, '+ 款': 1, '+ 這': 1, '+ 臺': 1, '+ 料': 1, '+ 鋪': 1, '+ 活': 1, '+ 質': 1, '+ 底': 1, '+ 遷': 1, '+ 姓': 1, '+ 釘': 1, '+ 族': 1, '+ 普': 1, '+ 柴': 1, '+ 異': 1, '+ 陽': 1, '+ 猶': 1, '+ 貢': 1, '+ 歲': 1, '+ 查': 1, '+ 偕': 1, '+ 噯': 1, '+ 公': 1, '+ 照': 1, '+ 細': 1, '+ 繃': 1, '+ 後': 1, '+ 只': 1, '+ 驚': 1, '+ 擺': 1, '+ 商': 1, '+ 誤': 1, '+ 優': 1, '+ 膿': 1})
************************全篇統計**************************
total_sentance= 1115
num_diff_sentance= 397
total_num= 5175.0
total_rate= 4473.0
全篇正確率= 0.864
