******************全篇統計在檔案最下方**************************
第 25 組 |正確率： 0.9
正確： 電話中真歹共你講啥乜 
翻譯： 電話中真歹共你講啥物
- 乜
+ 物
--
第 64 組 |正確率： 0.8571428571428571
正確： 總是我猶是著講 
翻譯： 總是我抑是著講
- 猶
+ 抑
--
第 82 組 |正確率： 0.8333333333333334
正確： 猶無幾枝頭毛 
翻譯： 抑無幾枝頭毛
- 猶
+ 抑
--
第 103 組 |正確率： 0.6
正確： 我講正經的 
翻譯： 外公正經的
- 我- 講
+ 外+ 公
--
第 187 組 |正確率： 0.6666666666666666
正確： 哪會有時間喢我這老姑婆咧 
翻譯： 乃有時間插我這這絡老姑婆
- 哪- 會- 喢- 咧
+ 乃+ 插+ 這+ 絡
--
第 313 組 |正確率： 0.9444444444444444
正確： 毋閣）同時嘛予查某人面對一艱苦的挑戰 
翻譯： 毋閣同時嘛予查某人面對一艱苦的挑戰）
- ）
+ ）
--
第 364 組 |正確率： 0.9166666666666666
正確： 望早一工著伴通緊生湠後代 
翻譯： 望早一工揣著伴通緊生後代
- 湠
+ 揣
--
第 406 組 |正確率： 0.875
正確： 足想欲閘一台落來 
翻譯： 足想欲閘一台落南
- 來
+ 南
--
第 439 組 |正確率： 0.7777777777777778
正確： 台灣農村的經濟好抑 
翻譯： 臺灣農村的經濟好搤
- 台- 抑
+ 臺+ 搤
--
第 466 組 |正確率： 0.8235294117647058
正確： 遐的食菜人有了解二二八紀念碑是啥乜 
翻譯： 遐的菜人敢有了解二二八記念碑是啥物
- 食- 紀- 乜
+ 敢+ 記+ 物
--
第 505 組 |正確率： 0.7272727272727273
正確： 死人哪著閣佮活人爭土地 
翻譯： 死人凹著+甲活人爭土地
- 哪- 閣- 佮
+ 凹+ ++ 甲
--
第 586 組 |正確率： 0.9444444444444444
正確： 共最近幾年所讀過有關台灣的冊攏捐出來 
翻譯： 共最近幾年所讀過有關台灣的冊攏管出來
- 捐
+ 管
--
第 640 組 |正確率： 0.8888888888888888
正確： 台灣─晟養我的母親 
翻譯： 台灣晟養我外的母親
- ─
+ 外
--
第 661 組 |正確率： 0.7692307692307693
正確： 摻台灣－－咱的母親做夥喘氣 
翻譯： 參台灣咱的母親做夥喘氣－－
- 摻- －- －
+ 參+ －+ －
--
第 688 組 |正確率： 0.9444444444444444
正確： 無法度共台灣在地的性命力完全表達出來 
翻譯： 無法度共台灣在地的性命力完全表達出內
- 來
+ 內
--
第 709 組 |正確率： 0.8571428571428571
正確： 這所在文人薈集 
翻譯： 這所在文人匯集
- 薈
+ 匯
--
第 715 組 |正確率： 0.9375
正確： 尤其是鄭成功彼當時是按鹿耳門進入 
翻譯： 尤其是鄭成功彼當時是俺鹿耳門進入
- 按
+ 俺
--
第 724 組 |正確率： 0.6956521739130435
正確： 譬如講有一隱元禪師就講鄭成功是東海長鯨來轉世的 
翻譯： 譬如講有一運原禪師悼公鄭成功是東海當囝來轉世會
- 隱- 元- 就- 講- 長- 鯨- 的
+ 運+ 原+ 悼+ 公+ 當+ 囝+ 會
--
第 745 組 |正確率： 0.8666666666666667
正確： 你就會閣較肯定台灣親像一隻海翁 
翻譯： 你就會較肯定─台灣親像這隻海翁
- 閣- 一
+ ─+ 這
--
第 763 組 |正確率： 0.875
正確： 恢復伊美麗的面貌 
翻譯： 回復伊美麗的面貌
- 恢
+ 回
--
第 805 組 |正確率： 0.9230769230769231
正確： 水果農產品生特別濟閣特別好 
翻譯： 水果農產品閣生特別濟特別好
- 閣
+ 閣
--
第 808 組 |正確率： 0.9090909090909091
正確： 所以這隻海翁從來毋捌著 
翻譯： 所以這隻海翁從來毋捌猶
- 著
+ 猶
--
第 811 組 |正確率： 0.875
正確： 台南的地理上特殊 
翻譯： 臺南的地理上特殊
- 台
+ 臺
--
第 859 組 |正確率： 0.9090909090909091
正確： 你講這所在好抑是毋好咧 
翻譯： 你講這咧在好抑是毋好咧
- 所
+ 咧
--
第 889 組 |正確率： 0.8888888888888888
正確： 每一關節攏接密密密 
翻譯： 每一關節攏接佮密密
- 密
+ 佮
--
第 931 組 |正確率： 0.6666666666666666
正確： 飯匙倩 
翻譯： 飯匙銃
- 倩
+ 銃
--
第 937 組 |正確率： 0.8888888888888888
正確： 毋管是有毒抑是無毒 
翻譯： 毋管是有毒也是無毒
- 抑
+ 也
--
第 955 組 |正確率： 0.6666666666666666
正確： 痛搐搐 
翻譯： 疼搐搐
- 痛
+ 疼
--
第 1057 組 |正確率： 0.9523809523809523
正確： 這是因為蛇是古早福建人的祖先所崇拜的圖騰啦 
翻譯： 這是因為蛇是古早福建人的祖先所裝拜的圖騰啦
- 崇
+ 裝
--
第 1069 組 |正確率： 0.8333333333333334
正確： 越族佮漢族本來是無仝種的 
翻譯： 閱族佮漢族本來是無仝種會
- 越- 的
+ 閱+ 會
--
第 1078 組 |正確率： 0.7777777777777778
正確： 有一對錦蛇來佇廟裡 
翻譯： 有一對錦紙來佇廟離
- 蛇- 裡
+ 紙+ 離
--
第 1111 組 |正確率： 0.8125
正確： 但是亦可見閩族確實有崇拜蛇的習慣 
翻譯： 但視野可見萬族確實有崇拜蛇的習慣
- 是- 亦- 閩
+ 視+ 野+ 萬
--
第 1114 組 |正確率： 0.8333333333333334
正確： 台灣猶有一條蛇郎君的故事 
翻譯： 台灣抑有這條蛇郎君的故事
- 猶- 一
+ 抑+ 這
--
第 1150 組 |正確率： 0.9
正確： 蛇郎君將真正的王后著 
翻譯： 蛇郎君將真正的王后揣
- 著
+ 揣
--
第 1162 組 |正確率： 0.9285714285714286
正確： 而且嘛代表閩南語族對蛇的崇拜 
翻譯： 而且嘛代表閩南語作對蛇的崇拜
- 族
+ 作
--
第 1180 組 |正確率： 0.8461538461538461
正確： 將原本彎彎曲曲並無偌闊的路 
翻譯： 將銀本彎彎曲曲並無外闊的路
- 原- 偌
+ 銀+ 外
--
第 1195 組 |正確率： 0.9230769230769231
正確： 擠入來這只有百外戶人的山城 
翻譯： 客入來這只有百外戶人的山城
- 擠
+ 客
--
第 1243 組 |正確率： 0.8666666666666667
正確： 出外的子弟嘛著愛轉來辦桌請人客 
翻譯： 出外的子弟嘛著愛堂內辦桌請人客
- 轉- 來
+ 堂+ 內
--
第 1249 組 |正確率： 0.9230769230769231
正確： 逐家才發現故鄉原來遮呢迷人 
翻譯： 逐家才發現故鄉原來遮爾迷人
- 呢
+ 爾
--
第 1261 組 |正確率： 0.5833333333333334
正確： 九份仔是無人行跤到的所在 
翻譯： 厚薰抑是無人件跤厚的所在
- 九- 份- 仔- 行- 到
+ 厚+ 薰+ 抑+ 件+ 厚
--
第 1324 組 |正確率： 0.9166666666666666
正確： 這金礦工仔予伊鄙相毋甘願 
翻譯： 這金礦仔囝予伊鄙相毋甘願
- 工
+ 囝
--
第 1372 組 |正確率： 0.9090909090909091
正確： 有一寡地方士紳提議做醮 
翻譯： 有一寡地方仕紳提議做醮
- 士
+ 仕
--
第 1402 組 |正確率： 0.75
正確： 寒人若到 
翻譯： 人人若到
- 寒
+ 人
--
第 1429 組 |正確率： 0.9545454545454546
正確： 倒荷蓮豆田裡看天頂烏雲白雲傱來走去的人就是我 
翻譯： 倒店荷蓮豆田裡看天頂烏雲雲傱來走去的人就是我
- 白
+ 店
--
第 1468 組 |正確率： 0.8571428571428571
正確： 差不多新曆月初 
翻譯： 差不多新曆月差
- 初
+ 差
--
第 1498 組 |正確率： 0.9230769230769231
正確： 挽荷蓮豆是一件真艱苦的代誌 
翻譯： 挽荷蓮豆是一件真艱苦的事誌
- 代
+ 事
--
第 1594 組 |正確率： 0.9090909090909091
正確： 一箍兩箍嘛想欲等看覓咧 
翻譯： 一箍兩箍嘛想欲牽等看覓
- 咧
+ 牽
--
第 1807 組 |正確率： 0.875
正確： 啊無你是考第幾名 
翻譯： 抑無你是考第幾名
- 啊
+ 抑
--
第 1819 組 |正確率： 0.9090909090909091
正確： 啊無恁彼班總共是有幾人 
翻譯： 抑無恁彼班總共是有幾人
- 啊
+ 抑
--
第 1825 組 |正確率： 0.8571428571428571
正確： 啊都五十一的啦 
翻譯： 啊都五十一的獵
- 啦
+ 獵
--
第 1834 組 |正確率： 0.75
正確： 猶閣袂嘛 
翻譯： 抑閣袂嘛
- 猶
+ 抑
--
第 1885 組 |正確率： 0.9
正確： 啊另外彼的是啥人的囝 
翻譯： 仔另外彼的是啥人的囝
- 啊
+ 仔
--
第 1900 組 |正確率： 0.8571428571428571
正確： 都攏無去學校讀書較加嘛上尾名 
翻譯： 都無去學校讀書較假裔嘛上尾名
- 攏- 加
+ 假+ 裔
--
第 1990 組 |正確率： 0.875
正確： 時間過了像飛仝款 
翻譯： 時間過了像飛共款
- 仝
+ 共
--
第 2002 組 |正確率： 0.75
正確： 狗嘛老矣 
翻譯： 到嘛老矣
- 狗
+ 到
--
第 2071 組 |正確率： 0.875
正確： 伊仝款伊彼隻老狗 
翻譯： 伊仝款伊彼隻老教
- 狗
+ 教
--
第 2101 組 |正確率： 0.0
正確： 哇 
翻譯： 倚
- 哇
+ 倚
--
第 2113 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2131 組 |正確率： 0.6
正確： 哪會按呢啊 
翻譯： 乃+會按呢
- 哪- 啊
+ 乃+ +
--
第 2137 組 |正確率： 0.6666666666666666
正確： 會食老 
翻譯： 敢會老
- 食
+ 敢
--
第 2146 組 |正確率： 0.6666666666666666
正確： 這當陣 
翻譯： 這東陣
- 當
+ 東
--
第 2191 組 |正確率： 0.875
正確： 四箍輦轉的小禽獸 
翻譯： 四箍輾轉的小禽獸
- 輦
+ 輾
--
第 2215 組 |正確率： 0.6666666666666666
正確： 這當陣 
翻譯： 這東陣
- 當
+ 東
--
第 2218 組 |正確率： 0.6666666666666666
正確： 主人就笑微微 
翻譯： 主人就笑眯眯
- 微- 微
+ 眯+ 眯
--
第 2338 組 |正確率： 0.8333333333333334
正確： 就家己坐車去 
翻譯： 著家己坐車去
- 就
+ 著
--
第 2359 組 |正確率： 0.8888888888888888
正確： 我猶是較愛坐客運的 
翻譯： 我抑是較愛坐客運的
- 猶
+ 抑
--
第 2401 組 |正確率： 0.8333333333333334
正確： 有時人客睏去 
翻譯： 有時人客睏器
- 去
+ 器
--
第 2443 組 |正確率： 0.6666666666666666
正確： 去看咧 
翻譯： 去揣看
- 咧
+ 揣
--
第 2497 組 |正確率： 0.9090909090909091
正確： 抑是家己包的粽來予伊食 
翻譯： 猶是家己包的粽來予伊食
- 抑
+ 猶
--
第 2593 組 |正確率： 0.8333333333333334
正確： 雙人攏真歡喜 
翻譯： 兩人攏真歡喜
- 雙
+ 兩
--
第 2623 組 |正確率： 0.875
正確： 二人真細膩行過去 
翻譯： 兩人真細膩行過去
- 二
+ 兩
--
第 2737 組 |正確率： 0.5
正確： 毋閣 
翻譯： 毋高
- 閣
+ 高
--
第 2824 組 |正確率： 0.8888888888888888
正確： 員外娘歡頭喜面出來 
翻譯： 員外娘歡頭喜面出內
- 來
+ 內
--
第 2842 組 |正確率： 0.9166666666666666
正確： 有兩人客袂堪得這款的蹧蹋 
翻譯： 有兩人客袂堪得這款的蹧躂
- 蹋
+ 躂
--
第 2854 組 |正確率： 0.8
正確： 綴後面出去 
翻譯： 後面逐出去
- 綴
+ 逐
--
********************錯譯字整理******************************
- ─/+ 外
- 乜/+ 物
- 九- 份- 仔- 行- 到/+ 厚+ 薰+ 抑+ 件+ 厚
- 二/+ 兩
- 仝/+ 共
- 代/+ 事
- 來/+ 內
- 來/+ 內
- 來/+ 南
- 倩/+ 銃
- 初/+ 差
- 原- 偌/+ 銀+ 外
- 去/+ 器
- 台- 抑/+ 臺+ 搤
- 台/+ 臺
- 呢/+ 爾
- 咧/+ 揣
- 咧/+ 牽
- 哇/+ 倚
- 哪- 啊/+ 乃+ +
- 哪- 會- 喢- 咧/+ 乃+ 插+ 這+ 絡
- 哪- 閣- 佮/+ 凹+ ++ 甲
- 啊/+ 仔
- 啊/+ 抑
- 啊/+ 抑
- 啊/+ 押
- 啦/+ 獵
- 士/+ 仕
- 密/+ 佮
- 寒/+ 人
- 就/+ 著
- 崇/+ 裝
- 工/+ 囝
- 微- 微/+ 眯+ 眯
- 恢/+ 回
- 我- 講/+ 外+ 公
- 所/+ 咧
- 抑/+ 也
- 抑/+ 猶
- 按/+ 俺
- 捐/+ 管
- 摻- －- －/+ 參+ －+ －
- 擠/+ 客
- 攏- 加/+ 假+ 裔
- 族/+ 作
- 是- 亦- 閩/+ 視+ 野+ 萬
- 湠/+ 揣
- 狗/+ 到
- 狗/+ 教
- 猶- 一/+ 抑+ 這
- 猶/+ 抑
- 猶/+ 抑
- 猶/+ 抑
- 猶/+ 抑
- 當/+ 東
- 當/+ 東
- 痛/+ 疼
- 白/+ 店
- 綴/+ 逐
- 著/+ 揣
- 著/+ 猶
- 薈/+ 匯
- 蛇- 裡/+ 紙+ 離
- 越- 的/+ 閱+ 會
- 蹋/+ 躂
- 輦/+ 輾
- 轉- 來/+ 堂+ 內
- 閣- 一/+ ─+ 這
- 閣/+ 閣
- 閣/+ 高
- 隱- 元- 就- 講- 長- 鯨- 的/+ 運+ 原+ 悼+ 公+ 當+ 囝+ 會
- 雙/+ 兩
- 食- 紀- 乜/+ 敢+ 記+ 物
- 食/+ 敢
- ）/+ ）

*****************************************************

***********************錯譯字統計************************
+ + 1.87%
+ ─ 0.93%
+ 乃 1.87%
+ 也 0.93%
+ 事 0.93%
+ 人 0.93%
+ 仔 0.93%
+ 仕 0.93%
+ 件 0.93%
+ 作 0.93%
+ 佮 0.93%
+ 俺 0.93%
+ 倚 0.93%
+ 假 0.93%
+ 內 2.80%
+ 兩 1.87%
+ 公 1.87%
+ 共 0.93%
+ 凹 0.93%
+ 到 0.93%
+ 匯 0.93%
+ 南 0.93%
+ 厚 1.87%
+ 原 0.93%
+ 參 0.93%
+ 咧 0.93%
+ 器 0.93%
+ 囝 1.87%
+ 回 0.93%
+ 堂 0.93%
+ 外 2.80%
+ 客 0.93%
+ 差 0.93%
+ 店 0.93%
+ 悼 0.93%
+ 抑 7.48%
+ 押 0.93%
+ 插 0.93%
+ 揣 2.80%
+ 搤 0.93%
+ 教 0.93%
+ 敢 1.87%
+ 會 1.87%
+ 東 1.87%
+ 爾 0.93%
+ 物 1.87%
+ 牽 0.93%
+ 猶 1.87%
+ 獵 0.93%
+ 甲 0.93%
+ 當 0.93%
+ 疼 0.93%
+ 眯 1.87%
+ 管 0.93%
+ 紙 0.93%
+ 絡 0.93%
+ 臺 1.87%
+ 萬 0.93%
+ 著 0.93%
+ 薰 0.93%
+ 裔 0.93%
+ 裝 0.93%
+ 視 0.93%
+ 記 0.93%
+ 躂 0.93%
+ 輾 0.93%
+ 逐 0.93%
+ 這 2.80%
+ 運 0.93%
+ 野 0.93%
+ 銀 0.93%
+ 銃 0.93%
+ 閣 0.93%
+ 閱 0.93%
+ 離 0.93%
+ 高 0.93%
+ ） 0.93%
+ － 1.87%
Total 107 in Counter({'+ 抑': 8, '+ 外': 3, '+ 揣': 3, '+ 這': 3, '+ 內': 3, '+ 兩': 2, '+ 臺': 2, '+ 東': 2, '+ +': 2, '+ 物': 2, '+ 會': 2, '+ 公': 2, '+ 乃': 2, '+ 猶': 2, '+ 敢': 2, '+ 厚': 2, '+ 眯': 2, '+ 囝': 2, '+ －': 2, '+ 閣': 1, '+ 記': 1, '+ 回': 1, '+ 輾': 1, '+ 閱': 1, '+ 南': 1, '+ 人': 1, '+ 裝': 1, '+ 萬': 1, '+ 事': 1, '+ 也': 1, '+ 咧': 1, '+ 客': 1, '+ 佮': 1, '+ 絡': 1, '+ 銀': 1, '+ ）': 1, '+ 押': 1, '+ 視': 1, '+ 紙': 1, '+ 仔': 1, '+ 到': 1, '+ 原': 1, '+ 管': 1, '+ 堂': 1, '+ 甲': 1, '+ 件': 1, '+ 著': 1, '+ ─': 1, '+ 悼': 1, '+ 假': 1, '+ 倚': 1, '+ 匯': 1, '+ 搤': 1, '+ 差': 1, '+ 仕': 1, '+ 當': 1, '+ 俺': 1, '+ 野': 1, '+ 牽': 1, '+ 躂': 1, '+ 離': 1, '+ 插': 1, '+ 獵': 1, '+ 疼': 1, '+ 參': 1, '+ 高': 1, '+ 教': 1, '+ 店': 1, '+ 銃': 1, '+ 器': 1, '+ 薰': 1, '+ 爾': 1, '+ 凹': 1, '+ 裔': 1, '+ 作': 1, '+ 逐': 1, '+ 運': 1, '+ 共': 1})
************************全篇統計**************************
total_sentance= 956
num_diff_sentance= 75
total_num= 5014.0
total_rate= 4907.0
全篇正確率= 0.979
