******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.9166666666666666
正確： 是一社會創造力的重要根據 
翻譯： 是一社會創造力會重要根據
- 的
+ 會
--
第 19 組 |正確率： 0.875
正確： 予咱對台灣的歷史 
翻譯： 予咱對臺灣的歷史
- 台
+ 臺
--
第 52 組 |正確率： 0.8
正確： 文化的創造才會有發展 
翻譯： 文化的縱造食會有發展
- 創- 才
+ 縱+ 食
--
第 61 組 |正確率： 0.8
正確： 左鎮人這名稱是用台南縣左鎮發現幾仔塊人骨化石來號的 
翻譯： 左鎮人這名稱是用臺南縣左鎮核現幾若第人骨化石來和的
- 台- 發- 仔- 塊- 號
+ 臺+ 核+ 若+ 第+ 和
--
第 73 組 |正確率： 0.8333333333333334
正確： 台東縣長濱鄉有發現台灣上早的文化遺址 
翻譯： 臺東縣長濱鄉有發現臺灣上早的文化於址
- 台- 台- 遺
+ 臺+ 臺+ 於
--
第 94 組 |正確率： 0.8947368421052632
正確： 後來台灣的文化佮長濱文化的中間出有關連 
翻譯： 後來台灣的文化佮長濱文化會中間出有關聯
- 的- 連
+ 會+ 聯
--
第 118 組 |正確率： 0.8095238095238095
正確： 就是佇台北縣八里鄉觀音山腰發現的大坌坑文化 
翻譯： 就是底代北縣八里鄉觀音山腰發掀的大畚坑文化
- 佇- 台- 現- 坌
+ 底+ 代+ 掀+ 畚
--
第 130 組 |正確率： 0.7333333333333333
正確： 這種遺址是亞洲農業的起源地之一 
翻譯： 這種為止是亞洲農鋏的起原地之一
- 遺- 址- 業- 源
+ 為+ 止+ 鋏+ 原
--
第 154 組 |正確率： 0.875
正確： 對六七千年前一直延續到漢人來台灣 
翻譯： 對六七千年前一直延續到漢人來來完
- 台- 灣
+ 來+ 完
--
第 157 組 |正確率： 0.7333333333333333
正確： 是一非常珍貴的國寶級的文化遺址 
翻譯： 是一飛性珍貴的國寶級的文化威志
- 非- 常- 遺- 址
+ 飛+ 性+ 威+ 志
--
第 160 組 |正確率： 0.8888888888888888
正確： 通過這遺址咱會當了解六七千年來的歷史 
翻譯： 通過這為止咱會當了解六七千年來的歷史
- 遺- 址
+ 為+ 止
--
第 178 組 |正確率： 0.8888888888888888
正確： 這是台灣文化的一根 
翻譯： 這是台灣文化的一緊
- 根
+ 緊
--
第 253 組 |正確率： 0.9090909090909091
正確： 故鄉離我的記持愈來愈遠 
翻譯： 故鄉離我會記持愈來愈遠
- 的
+ 會
--
第 304 組 |正確率： 0.6875
正確： 燃燒水的大鼎蓋頂一隻蜘蛛當咧牽絲 
翻譯： 燃燒水的大鼎闊頂一隻豬拄搪咧牽詩
- 蓋- 蜘- 蛛- 當- 絲
+ 闊+ 豬+ 拄+ 搪+ 詩
--
第 337 組 |正確率： 0.8888888888888888
正確： 毋閣我攏毋捌聽喝忝 
翻譯： 毋我攏毋捌聽喉喝忝
- 閣
+ 喉
--
第 391 組 |正確率： 0.9333333333333333
正確： 平常的日子就愈來愈感覺灶跤真狹 
翻譯： 平常的日子就愈來愈感覺灶跤真的
- 狹
+ 的
--
第 421 組 |正確率： 0.75
正確： 腰痠背疼 
翻譯： 腰酸背疼
- 痠
+ 酸
--
第 439 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 451 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 463 組 |正確率： 0.8
正確： 哪會無半隻 
翻譯： 凹會無半隻
- 哪
+ 凹
--
第 484 組 |正確率： 0.9333333333333333
正確： 彰化火車站頭前的厝哪會攏拆掉矣 
翻譯： 彰化火車站頭前的厝凹會攏拆掉矣
- 哪
+ 凹
--
第 487 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 499 組 |正確率： 0.8823529411764706
正確： 我開始懷疑家己是毋是傷過神經過敏矣 
翻譯： 我開始懷義家己是毋是傷過神經過敏也
- 疑- 矣
+ 義+ 也
--
第 505 組 |正確率： 0.9375
正確： 未來的人生猶原逐工每日佇路頭等我 
翻譯： 未來的人生猶原逐工每日佇路頭等偌
- 我
+ 偌
--
第 517 組 |正確率： 0.8947368421052632
正確： 是因為街仔路頂面已經無需要牛來拖車載貨 
翻譯： 是因為街仔路頂面已經無需要牛來拖車再會
- 載- 貨
+ 再+ 會
--
第 520 組 |正確率： 0.8518518518518519
正確： 咱只會當用充滿懷念的眼神去博物館紀念一下仔予咱放的過去 
翻譯： 咱只會當用充滿懷念會眼神起博物趕紀念一鞋仔予咱放的過去
- 的- 去- 館- 下
+ 會+ 起+ 趕+ 鞋
--
第 625 組 |正確率： 0.5
正確： 日時 
翻譯： 日是
- 時
+ 是
--
第 670 組 |正確率： 0.3333333333333333
正確： 金爍爍 
翻譯： 金薛薛
- 爍- 爍
+ 薛+ 薛
--
第 688 組 |正確率： 0.6666666666666666
正確： 遮星閣真認份 
翻譯： 食的星真認份
- 遮- 閣
+ 食+ 的
--
第 808 組 |正確率： 0.7
正確： 嘛有看著伊頭殼頂的星 
翻譯： 敢嘛有看伊頭殼頂下醒
- 著- 的- 星
+ 敢+ 下+ 醒
--
第 853 組 |正確率： 0.8235294117647058
正確： 攏是先看著彼七粒連做水仔的北斗七星 
翻譯： 攏是先看彼七攝連做水戛仔會北斗七星
- 著- 粒- 的
+ 攝+ 戛+ 會
--
第 907 組 |正確率： 0.9090909090909091
正確： 至少咱嘛見面幾若十冬矣 
翻譯： 至少咱嘛見面幾若十冬仔
- 矣
+ 仔
--
第 925 組 |正確率： 0.8181818181818182
正確： 看烏色的天蓬漸漸變淺去 
翻譯： 看烏色會天篷漸漸變淺去
- 的- 蓬
+ 會+ 篷
--
第 946 組 |正確率： 0.8888888888888888
正確： 會記佇黃昏欲暗的時 
翻譯： 會記智黃昏欲暗的時
- 佇
+ 智
--
第 976 組 |正確率： 0.5833333333333334
正確： 一星光燦爛的夜就閣開始矣 
翻譯： 一星光燦爛會也─悼開始也
- 的- 夜- 就- 閣- 矣
+ 會+ 也+ ─+ 悼+ 也
--
第 991 組 |正確率： 0.8333333333333334
正確： 上早的是葡萄牙人的美麗島 
翻譯： 上早的是浮倒牙人的美麗島
- 葡- 萄
+ 浮+ 倒
--
第 994 組 |正確率： 0.92
正確： 也會當算做是葡萄牙人對這塊位佇亞熱帶的海島第一印象 
翻譯： 也會當算做是葡萄牙人對這塊佇阿熱帶的海島第一的印象
- 位- 亞
+ 阿+ 的
--
第 1000 組 |正確率： 0.8888888888888888
正確： 一直到鄭成功的軍隊將荷蘭人趕走的時陣 
翻譯： 一直到鄭成功會軍隊將荷蘭人趕走會時陣
- 的- 的
+ 會+ 會
--
第 1027 組 |正確率： 0.9090909090909091
正確： 就是予漢人改名做紅毛城 
翻譯： 就是予漢人改名做紅毛成
- 城
+ 成
--
第 1048 組 |正確率： 0.8421052631578947
正確： 雖然歐洲人號的地名佇現在攏已經罕咧用矣 
翻譯： 雖然歐洲人和的地名佇現在攏已經罕咧英也
- 號- 用- 矣
+ 和+ 英+ 也
--
第 1063 組 |正確率： 0.9444444444444444
正確： 原本是荷蘭人咧測量土地大細所用的單位 
翻譯： 願本是荷蘭人咧測量土地大細所用的單位
- 原
+ 願
--
第 1075 組 |正確率： 0.9545454545454546
正確： 甲嘛煞變成佇荷蘭人統治台灣的時陣一普遍的地名 
翻譯： 甲嘛變成佇荷蘭人統治台灣的時陣一下普遍的地名
- 煞
+ 下
--
第 1129 組 |正確率： 0.875
正確： 才是測量單位的甲所延伸出來的地名 
翻譯： 食是測龍單位的甲所延伸出來的地名
- 才- 量
+ 食+ 龍
--
第 1141 組 |正確率： 0.9285714285714286
正確： 所以嘛有袂少地名是用犁做字身 
翻譯： 所以嘛有袂少地名是用犁做字新
- 身
+ 新
--
第 1150 組 |正確率： 0.875
正確： 因為佇彼陣台灣的土地是屬佇荷蘭東印度公司【】所有 
翻譯： 因為佇彼陣臺灣的土地是屬佇荷蘭東印度公司所有【】
- 台- 所- 有
+ 臺+ 所+ 有
--
第 1174 組 |正確率： 0.7894736842105263
正確： 戰後大部分的日本地名攏已經廢止無咧用矣 
翻譯： 戰後大部分的日本地名攏已經會址無咧英也
- 廢- 止- 用- 矣
+ 會+ 址+ 英+ 也
--
第 1252 組 |正確率： 0.9090909090909091
正確： 佮其他濟濟的台灣人仝款 
翻譯： 及其他濟濟的台灣人仝款
- 佮
+ 及
--
第 1255 組 |正確率： 0.75
正確： 阮有一予你袂當轉去的故鄉 
翻譯： 阮有一護理袂當轉去下故鄉
- 予- 你- 的
+ 護+ 理+ 下
--
第 1264 組 |正確率： 0.75
正確： 不幸受魔鬼的怨妒 
翻譯： 不幸受毛貴的怨妒
- 魔- 鬼
+ 毛+ 貴
--
第 1267 組 |正確率： 0.7777777777777778
正確： 魔鬼伊就故鄉罩烏雲 
翻譯： 魔鬼醫道故鄉罩烏雲
- 伊- 就
+ 醫+ 道
--
第 1270 組 |正確率： 0.8
正確： 予你免想欲會當飛轉故鄉溫暖的岫 
翻譯： 護理免想欲會當飛轉故鄉溫暖的受
- 予- 你- 岫
+ 護+ 理+ 受
--
第 1285 組 |正確率： 0.9230769230769231
正確： 阮懷思伊對囝孫的疼愛佮栽培 
翻譯： 阮懷輸伊對囝孫的疼愛佮栽培
- 思
+ 輸
--
第 1312 組 |正確率： 0.5
正確： 熱天草巡水路 
翻譯： 天薅草順水露
- 熱- 巡- 路
+ 薅+ 順+ 露
--
第 1318 組 |正確率： 0.9230769230769231
正確： 也想起去溪埔河川地挽荷蘭豆 
翻譯： 也想起起溪埔河川地挽荷蘭豆
- 去
+ 起
--
第 1321 組 |正確率： 0.5
正確： 挽甘仔密 
翻譯： 挽柑仔蜜
- 甘- 密
+ 柑+ 蜜
--
第 1324 組 |正確率： 0.7857142857142857
正確： 去內溝仔邊種菜沃水等等的往事 
翻譯： 起來溝仔邊種菜沃水等等會往事
- 去- 內- 的
+ 起+ 來+ 會
--
第 1336 組 |正確率： 0.8333333333333334
正確： 才袂予人偷食 
翻譯： 食袂予人偷食
- 才
+ 食
--
第 1366 組 |正確率： 0.8181818181818182
正確： 阮就會看田園世界的阿公 
翻譯： 阮就下看田園世界會阿公
- 會- 的
+ 下+ 會
--
第 1408 組 |正確率： 0.9230769230769231
正確： 也會曉應用算盤為家庭鬥跤手 
翻譯： 也會曉應用算盤位家庭鬥跤手
- 為
+ 位
--
第 1411 組 |正確率： 0.875
正確： 予阮細漢的心內產生自信感佮滿足感 
翻譯： 予阮細漢會心內產生自信敢佮滿足感
- 的- 感
+ 會+ 敢
--
第 1414 組 |正確率： 0.9375
正確： 這款自信感佮滿足感予阮一世人受益 
翻譯： 這款自信敢佮滿足感予阮一世人受益
- 感
+ 敢
--
第 1468 組 |正確率： 0.8333333333333334
正確： 批是中文寫的 
翻譯： 批是中文寫會
- 的
+ 會
--
第 1480 組 |正確率： 0.9375
正確： 已經發現中文批無法度直接用台語唸 
翻譯： 已經發現中文批無法度直接用台語念
- 唸
+ 念
--
第 1501 組 |正確率： 0.8888888888888888
正確： 伊聽起來會有親切感 
翻譯： 伊聽起來的有親切感
- 會
+ 的
--
第 1528 組 |正確率： 0.9090909090909091
正確： 為何遐呢濟像阮仝款的人 
翻譯： 為何遐呢濟像阮仝款會人
- 的
+ 會
--
第 1543 組 |正確率： 0.9230769230769231
正確： 阮阿公彼代的人攏總消失去矣 
翻譯： 阮阿公彼台的人攏總消失去矣
- 代
+ 台
--
第 1546 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 1558 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 1564 組 |正確率： 0.6666666666666666
正確： 為啥乜 
翻譯： 為啥物
- 乜
+ 物
--
第 1609 組 |正確率： 0.75
正確： 阿爸又咧展囝真正有孝矣 
翻譯： 阿爸油咧展囝真正有孝也
- 又- - 矣
+ 油+ + 也
--
第 1615 組 |正確率： 0.6
正確： 鹿仔角做的 
翻譯： 橐仔角做會
- 鹿- 的
+ 橐+ 會
--
第 1660 組 |正確率： 0.7777777777777778
正確： 你去福仔遐看覓咧 
翻譯： 你起福仔遐揣看覓
- 去- 咧
+ 起+ 揣
--
第 1678 組 |正確率： 0.25
正確： 看覓—咧 
翻譯： 揣款邁—
- 看- 覓- 咧
+ 揣+ 款+ 邁
--
第 1738 組 |正確率： 0.75
正確： 走並緊的 
翻譯： 走並緊咧
- 的
+ 咧
--
第 1780 組 |正確率： 0.0
正確： 哎 
翻譯： 噯
- 哎
+ 噯
--
第 1804 組 |正確率： 0.8571428571428571
正確： 煙對鼻空霧出來 
翻譯： 分對鼻空霧出來
- 煙
+ 分
--
第 1834 組 |正確率： 0.8333333333333334
正確： 囡仔咧的物件 
翻譯： 囡仔咧的物行
- 件
+ 行
--
第 1840 組 |正確率： 0.875
正確： 查甫查某攏捌耍過 
翻譯： 查埔查某攏捌耍過
- 甫
+ 埔
--
第 1858 組 |正確率： 0.9
正確： 毋知是啥乜人想的步數 
翻譯： 毋知是啥物人想的步數
- 乜
+ 物
--
第 1915 組 |正確率： 0.8333333333333334
正確： 按呢就算贏矣 
翻譯： 按呢就算贏阿
- 矣
+ 阿
--
第 1927 組 |正確率： 0.8333333333333334
正確： 著贏欲規仔咧 
翻譯： 就贏欲規仔咧
- 著
+ 就
--
第 1957 組 |正確率： 0.42857142857142855
正確： 才來改別項物件 
翻譯： 食來改意縛項行
- 才- 別- 物- 件
+ 食+ 意+ 縛+ 行
--
第 2041 組 |正確率： 0.7272727272727273
正確： 上帝佇地球頒布一項法令 
翻譯： 上地佇地球頒佈一下法令
- 帝- 布- 項
+ 地+ 佈+ 下
--
第 2071 組 |正確率： 0.75
正確： 無論是日頭赤炎炎 
翻譯： 無論是日頭赤焱焱
- 炎- 炎
+ 焱+ 焱
--
第 2080 組 |正確率： 0.8
正確： 根本連禮拜都無通歇睏 
翻譯： 根本練禮拜度無通歇睏
- 連- 都
+ 練+ 度
--
第 2116 組 |正確率： 0.6666666666666666
正確： 會使袂 
翻譯： 會使賣
- 袂
+ 賣
--
第 2131 組 |正確率： 0.9166666666666666
正確： 按呢加出來的二十年欲予啥 
翻譯： 按呢加出來會二十年欲予啥
- 的
+ 會
--
第 2155 組 |正確率： 0.8823529411764706
正確： 自按呢決定加出來的二十年批准予人類 
翻譯： 就按呢決定加出來會二十年批准予人類
- 自- 的
+ 就+ 會
--
第 2218 組 |正確率： 0.875
正確： 伊講欲活十年就好 
翻譯： 伊講欲活十十年好
- 就
+ 十
--
第 2221 組 |正確率： 0.7
正確： 這時陣上帝就真頭疼囉 
翻譯： 這時陣上地道真頭疼落
- 帝- 就- 囉
+ 地+ 道+ 落
--
第 2224 組 |正確率： 0.8571428571428571
正確： 加出來的二十年欲按怎處理才好 
翻譯： 多出來的二十年欲按怎處理食好
- 加- 才
+ 多+ 食
--
第 2248 組 |正確率： 0.9
正確： 只好共加出來的二十年 
翻譯： 只好共多出來的二十年
- 加
+ 多
--
第 2260 組 |正確率： 0.8
正確： 貪心的人類萬萬想袂到 
翻譯： 貪心的人類慢慢想袂到
- 萬- 萬
+ 慢+ 慢
--
第 2305 組 |正確率： 0.8888888888888888
正確： 以及問世間情為何物 
翻譯： 以及問世間前為何物
- 情
+ 前
--
第 2332 組 |正確率： 0.8333333333333334
正確： 因為加共牛討二十年的歲壽 
翻譯： 因為家假牛討二十年的歲壽
- 加- 共
+ 家+ 假
--
第 2398 組 |正確率： 0.8181818181818182
正確： 猴面佮猴性攏走走出來矣 
翻譯： 厚面佮猴性攏走走出來也
- 猴- 矣
+ 厚+ 也
--
第 2452 組 |正確率： 0.8888888888888888
正確： 作品予人編入幾選集 
翻譯： 作品予人編入幾選緝
- 集
+ 緝
--
第 2482 組 |正確率： 0.7777777777777778
正確： 毋過攏毋是真正的我 
翻譯： 毋彼攏毋是真正會我
- 過- 的
+ 彼+ 會
--
第 2488 組 |正確率： 0.75
正確： 是啥乜人 
翻譯： 是啥物人
- 乜
+ 物
--
第 2494 組 |正確率： 0.7333333333333333
正確： 熱人厚汁的西瓜猶原倒佇溪埔等我 
翻譯： 熱弄到接的西瓜猶原倒佇溪埔等偌
- 人- 厚- 汁- 我
+ 弄+ 到+ 接+ 偌
--
第 2542 組 |正確率： 0.7777777777777778
正確： 漁民身份改換做農民 
翻譯： 漁民神魂改換做農民
- 身- 份
+ 神+ 魂
--
第 2560 組 |正確率： 0.5
正確： 蕃薯 
翻譯： 番薯
- 蕃
+ 番
--
第 2578 組 |正確率： 0.6363636363636364
正確： 海寮是西港慶安宮的香境 
翻譯： 海寮是獅講慶安宮會香揀
- 西- 港- 的- 境
+ 獅+ 講+ 會+ 揀
--
第 2635 組 |正確率： 0.8571428571428571
正確： 按呢我親像看見勇壯高強的南島 
翻譯： 按呢我親像看見勇壯高沖會南島
- 強- 的
+ 沖+ 會
--
第 2638 組 |正確率： 0.8125
正確： 百越族查祖手舉長槍射梅花鹿的姿勢 
翻譯： 百越族查埔做手長槍社梅花鹿的姿勢
- 祖- 舉- 射
+ 埔+ 做+ 社
--
第 2647 組 |正確率： 0.9285714285714286
正確： 按呢我親像聽見身材妖嬌的南島 
翻譯： 按呢我親像聽見身材妖嬌會南島
- 的
+ 會
--
第 2665 組 |正確率： 0.8
正確： 有樂善好施 
翻譯： 有樂善好死
- 施
+ 死
--
第 2677 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 2692 組 |正確率： 0.8461538461538461
正確： 這佮我的本性應該是有關係的 
翻譯： 這佮我會本性應該是有關蝦的
- 的- 係
+ 會+ 蝦
--
第 2704 組 |正確率： 0.9333333333333333
正確： 我真容易予一深情款款的眼神感動 
翻譯： 我真容易予一深情款款會眼神感動
- 的
+ 會
--
第 2728 組 |正確率： 0.9375
正確： 社會主義的作品予我聽見人類的苦難 
翻譯： 社會主義會作品予我聽見人類的苦難
- 的
+ 會
--
第 2734 組 |正確率： 0.9090909090909091
正確： 差不多看著啥乜攏會感動 
翻譯： 差不多看著啥物攏會感動
- 乜
+ 物
--
第 2779 組 |正確率： 0.9
正確： 有一工唅囡仔伴佇庄內 
翻譯： 有一工撼囡仔伴佇庄內
- 唅
+ 撼
--
第 2854 組 |正確率： 0.875
正確： 我誠歡喜鴨仔轉來 
翻譯： 我誠歡喜仔仔轉來
- 鴨
+ 仔
--
第 2857 組 |正確率： 0.9
正確： 原本掠準阿爸會呵咾我 
翻譯： 原本掠準阿爸會呵咾外
- 我
+ 外
--
第 2905 組 |正確率： 0.8571428571428571
正確： 我毋知是啥人的 
翻譯： 我毋知是啥人會
- 的
+ 會
--
第 2947 組 |正確率： 0.9166666666666666
正確： 將鴨仔囥佇鐵馬頭前籃仔底 
翻譯： 將仔仔囥佇鐵馬頭前籃仔底
- 鴨
+ 仔
--
第 2953 組 |正確率： 0.8333333333333334
正確： 騎鐵馬沿庄內的路慢慢仔巡 
翻譯： 騎鐵馬沿庄內的路萬蠻仔巡
- 慢- 慢
+ 萬+ 蠻
--
第 2992 組 |正確率： 0.8
正確： 彼口灶的主人看著鴨仔 
翻譯： 彼口灶會主人─看鴨仔
- 的- 著
+ 會+ ─
--
第 2998 組 |正確率： 0.5
正確： 是啊 
翻譯： 是阿
- 啊
+ 阿
--
第 3034 組 |正確率： 0.9090909090909091
正確： 尻脊骿憑阿爸闊闊的胸崁 
翻譯： 尻脊骿憑阿爸闊闊的胸坎
- 崁
+ 坎
--
********************錯譯字整理******************************
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 乜/+ 物
- 予- 你- 岫/+ 護+ 理+ 受
- 予- 你- 的/+ 護+ 理+ 下
- 人- 厚- 汁- 我/+ 弄+ 到+ 接+ 偌
- 代/+ 台
- 件/+ 行
- 伊- 就/+ 醫+ 道
- 佇- 台- 現- 坌/+ 底+ 代+ 掀+ 畚
- 佇/+ 智
- 位- 亞/+ 阿+ 的
- 佮/+ 及
- 創- 才/+ 縱+ 食
- 加- 共/+ 家+ 假
- 加- 才/+ 多+ 食
- 加/+ 多
- 原/+ 願
- 去- 內- 的/+ 起+ 來+ 會
- 去- 咧/+ 起+ 揣
- 去/+ 起
- 又- - 矣/+ 油+ + 也
- 台- 台- 遺/+ 臺+ 臺+ 於
- 台- 所- 有/+ 臺+ 所+ 有
- 台- 灣/+ 來+ 完
- 台- 發- 仔- 塊- 號/+ 臺+ 核+ 若+ 第+ 和
- 台/+ 臺
- 哎/+ 噯
- 哪/+ 凹
- 哪/+ 凹
- 唅/+ 撼
- 唸/+ 念
- 啊/+ 押
- 啊/+ 押
- 啊/+ 押
- 啊/+ 阿
- 城/+ 成
- 就/+ 十
- 崁/+ 坎
- 帝- 就- 囉/+ 地+ 道+ 落
- 帝- 布- 項/+ 地+ 佈+ 下
- 廢- 止- 用- 矣/+ 會+ 址+ 英+ 也
- 強- 的/+ 沖+ 會
- 思/+ 輸
- 情/+ 前
- 感/+ 敢
- 慢- 慢/+ 萬+ 蠻
- 我/+ 偌
- 我/+ 外
- 才- 別- 物- 件/+ 食+ 意+ 縛+ 行
- 才- 量/+ 食+ 龍
- 才/+ 食
- 施/+ 死
- 時/+ 是
- 會- 的/+ 下+ 會
- 會/+ 的
- 根/+ 緊
- 炎- 炎/+ 焱+ 焱
- 為/+ 位
- 煙/+ 分
- 煞/+ 下
- 熱- 巡- 路/+ 薅+ 順+ 露
- 爍- 爍/+ 薛+ 薛
- 狹/+ 的
- 猴- 矣/+ 厚+ 也
- 甘- 密/+ 柑+ 蜜
- 甫/+ 埔
- 疑- 矣/+ 義+ 也
- 痠/+ 酸
- 的- 係/+ 會+ 蝦
- 的- 去- 館- 下/+ 會+ 起+ 趕+ 鞋
- 的- 夜- 就- 閣- 矣/+ 會+ 也+ ─+ 悼+ 也
- 的- 感/+ 會+ 敢
- 的- 的/+ 會+ 會
- 的- 著/+ 會+ ─
- 的- 蓬/+ 會+ 篷
- 的- 連/+ 會+ 聯
- 的/+ 咧
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 看- 覓- 咧/+ 揣+ 款+ 邁
- 矣/+ 仔
- 矣/+ 阿
- 祖- 舉- 射/+ 埔+ 做+ 社
- 自- 的/+ 就+ 會
- 萬- 萬/+ 慢+ 慢
- 著- 的- 星/+ 敢+ 下+ 醒
- 著- 粒- 的/+ 攝+ 戛+ 會
- 著/+ 就
- 葡- 萄/+ 浮+ 倒
- 蓋- 蜘- 蛛- 當- 絲/+ 闊+ 豬+ 拄+ 搪+ 詩
- 蕃/+ 番
- 號- 用- 矣/+ 和+ 英+ 也
- 袂/+ 賣
- 西- 港- 的- 境/+ 獅+ 講+ 會+ 揀
- 身- 份/+ 神+ 魂
- 身/+ 新
- 載- 貨/+ 再+ 會
- 連- 都/+ 練+ 度
- 過- 的/+ 彼+ 會
- 遮- 閣/+ 食+ 的
- 遺- 址- 業- 源/+ 為+ 止+ 鋏+ 原
- 遺- 址/+ 為+ 止
- 閣/+ 喉
- 集/+ 緝
- 非- 常- 遺- 址/+ 飛+ 性+ 威+ 志
- 魔- 鬼/+ 毛+ 貴
- 鴨/+ 仔
- 鴨/+ 仔
- 鹿- 的/+ 橐+ 會

*****************************************************

***********************錯譯字統計************************
+ ─ 0.92%
+ 下 2.29%
+ 也 3.21%
+ 仔 1.38%
+ 代 0.46%
+ 佈 0.46%
+ 位 0.46%
+ 來 0.92%
+ 倒 0.46%
+ 假 0.46%
+ 偌 0.92%
+ 做 0.46%
+ 再 0.46%
+ 凹 0.92%
+ 分 0.46%
+ 到 0.46%
+ 前 0.46%
+ 十 0.46%
+ 厚 0.46%
+ 原 0.46%
+ 及 0.46%
+ 受 0.46%
+ 台 0.46%
+ 和 0.92%
+ 咧 0.46%
+ 喉 0.46%
+ 噯 0.46%
+ 地 0.92%
+ 址 0.46%
+ 坎 0.46%
+ 埔 0.92%
+ 外 0.46%
+ 多 0.92%
+ 威 0.46%
+ 完 0.46%
+ 家 0.46%
+ 就 0.92%
+ 底 0.46%
+ 度 0.46%
+ 弄 0.46%
+ 彼 0.46%
+ 志 0.46%
+ 念 0.46%
+ 性 0.46%
+ 悼 0.46%
+ 意 0.46%
+ 慢 0.92%
+ 成 0.46%
+ 戛 0.46%
+ 所 0.46%
+ 押 1.38%
+ 拄 0.46%
+ 掀 0.46%
+ 接 0.46%
+ 揀 0.46%
+ 揣 0.92%
+ 搪 0.46%
+ 撼 0.46%
+ 攝 0.46%
+ 敢 1.38%
+ 新 0.46%
+ 於 0.46%
+ 是 0.46%
+ 智 0.46%
+ 會 12.84%
+ 有 0.46%
+ 柑 0.46%
+ 核 0.46%
+ 橐 0.46%
+ 款 0.46%
+ 止 0.92%
+ 死 0.46%
+ 毛 0.46%
+ 沖 0.46%
+ 油 0.46%
+ 浮 0.46%
+ 為 0.92%
+ 焱 0.92%
+ 物 3.21%
+ 獅 0.46%
+ 理 0.92%
+ 畚 0.46%
+ 番 0.46%
+ 的 1.83%
+ 社 0.46%
+ 神 0.46%
+ 第 0.46%
+ 篷 0.46%
+ 緊 0.46%
+ 緝 0.46%
+ 練 0.46%
+ 縛 0.46%
+ 縱 0.46%
+ 義 0.46%
+ 聯 0.46%
+ 臺 2.29%
+ 若 0.46%
+ 英 0.92%
+ 萬 0.46%
+ 落 0.46%
+ 薅 0.46%
+ 薛 0.92%
+ 蜜 0.46%
+ 蝦 0.46%
+ 蠻 0.46%
+ 行 0.92%
+ 詩 0.46%
+ 講 0.46%
+ 護 0.92%
+ 豬 0.46%
+ 貴 0.46%
+ 賣 0.46%
+ 起 1.83%
+ 趕 0.46%
+ 輸 0.46%
+ 道 0.92%
+ 邁 0.46%
+ 酸 0.46%
+ 醒 0.46%
+ 醫 0.46%
+ 鋏 0.46%
+ 闊 0.46%
+ 阿 1.38%
+ 露 0.46%
+ 鞋 0.46%
+ 順 0.46%
+ 願 0.46%
+ 飛 0.46%
+ 食 2.75%
+ 魂 0.46%
+ 龍 0.46%
+  0.46%
Total 218 in Counter({'+ 會': 28, '+ 物': 7, '+ 也': 7, '+ 食': 6, '+ 下': 5, '+ 臺': 5, '+ 起': 4, '+ 的': 4, '+ 押': 3, '+ 敢': 3, '+ 阿': 3, '+ 仔': 3, '+ 護': 2, '+ 就': 2, '+ 為': 2, '+ 慢': 2, '+ 道': 2, '+ 埔': 2, '+ 英': 2, '+ 理': 2, '+ 和': 2, '+ 多': 2, '+ 揣': 2, '+ 焱': 2, '+ 來': 2, '+ 凹': 2, '+ 止': 2, '+ 地': 2, '+ 行': 2, '+ ─': 2, '+ 薛': 2, '+ 偌': 2, '+ 佈': 1, '+ 邁': 1, '+ 縱': 1, '+ 魂': 1, '+ 址': 1, '+ 原': 1, '+ 練': 1, '+ 社': 1, '+ 假': 1, '+ 厚': 1, '+ 十': 1, '+ 飛': 1, '+ 毛': 1, '+ 講': 1, '+ 撼': 1, '+ 聯': 1, '+ 鞋': 1, '+ 神': 1, '+ 薅': 1, '+ 落': 1, '+ 篷': 1, '+ 到': 1, '+ 緊': 1, '+ 順': 1, '+ 若': 1, '+ 貴': 1, '+ 鋏': 1, '+ 是': 1, '+ 搪': 1, '+ 悼': 1, '+ 志': 1, '+ 受': 1, '+ 戛': 1, '+ 沖': 1, '+ 分': 1, '+ 於': 1, '+ 底': 1, '+ 詩': 1, '+ 新': 1, '+ 油': 1, '+ 醫': 1, '+ 畚': 1, '+ 彼': 1, '+ 念': 1, '+ 萬': 1, '+ 位': 1, '+ 台': 1, '+ 成': 1, '+ 醒': 1, '+ 賣': 1, '+ 趕': 1, '+ \ue701': 1, '+ 威': 1, '+ 弄': 1, '+ 闊': 1, '+ 死': 1, '+ 坎': 1, '+ 度': 1, '+ 噯': 1, '+ 拄': 1, '+ 蜜': 1, '+ 揀': 1, '+ 橐': 1, '+ 柑': 1, '+ 接': 1, '+ 掀': 1, '+ 龍': 1, '+ 做': 1, '+ 喉': 1, '+ 露': 1, '+ 咧': 1, '+ 豬': 1, '+ 倒': 1, '+ 前': 1, '+ 蝦': 1, '+ 緝': 1, '+ 完': 1, '+ 代': 1, '+ 有': 1, '+ 番': 1, '+ 所': 1, '+ 縛': 1, '+ 義': 1, '+ 性': 1, '+ 款': 1, '+ 蠻': 1, '+ 第': 1, '+ 及': 1, '+ 攝': 1, '+ 輸': 1, '+ 家': 1, '+ 外': 1, '+ 願': 1, '+ 智': 1, '+ 浮': 1, '+ 獅': 1, '+ 酸': 1, '+ 核': 1, '+ 意': 1, '+ 再': 1})
************************全篇統計**************************
total_sentance= 1024
num_diff_sentance= 121
total_num= 5021.0
total_rate= 4803.0
全篇正確率= 0.957
