******************全篇統計在檔案最下方**************************
第 10 組 |正確率： 0.8235294117647058
正確： 阿姑佮外省仔姑丈叫阮翁仔某去共伊載 
翻譯： 阿姑佮外省仔姑丈叫阮翁仔某起共伊載
- 省- 阮- 去
+ 省+ 阮+ 起
--
第 13 組 |正確率： 0.8
正確： 阮想講駛箱仔車較大隻 
翻譯： 阮想講駛箱仔車較大隻
- 阮- 車
+ 阮+ 車
--
第 16 組 |正確率： 0.8
正確： 起落較利便 
翻譯： 起落較利便
- 落
+ 落
--
第 25 組 |正確率： 0.7142857142857143
正確： 對彰化坐到員林 
翻譯： 畏彰化坐到員林
- 對- 林
+ 畏+ 林
--
第 31 組 |正確率： 0.7142857142857143
正確： 阿姑的跤煞è腿 
翻譯： 阿姑下跤煞牚腿
- 的- è
+ 下+ 牚
--
第 43 組 |正確率： 0.6
正確： 阿姑輕聲細說共我講︰ 
翻譯： 阿姑輕聲細說細共外公
- 說- 我- 講- ︰
+ 說+ 細+ 外+ 公
--
第 52 組 |正確率： 0.75
正確： 我小歇一下就好矣 
翻譯： 我小歇一下咧好婭
- 就- 矣
+ 咧+ 婭
--
第 88 組 |正確率： 0.8181818181818182
正確： 阿姑佮阮講話袂超過三句 
翻譯： 阿姑佮阮講話袂操過三句
- 超- 句
+ 操+ 句
--
第 94 組 |正確率： 0.8571428571428571
正確： 伊連應嘛無愛應 
翻譯： 伊連應嘛無愛應
- 連
+ 連
--
第 103 組 |正確率： 0.8666666666666667
正確： 媒人紹介的時無講明阿姑有致痟病 
翻譯： 媒人紹介的時無講明阿姑有戴小病
- 致- 痟
+ 戴+ 小
--
第 112 組 |正確率： 0.75
正確： 強欲離緣 
翻譯： 強欲離緣
- 離
+ 離
--
第 115 組 |正確率： 0.8421052631578947
正確： 到尾仔是一寡親情一直共伊苦勸才勉強做夥 
翻譯： 到尾也是一寡親情一直共伊苦勸食勉強做伙
- 仔- 才- 夥
+ 也+ 食+ 伙
--
第 133 組 |正確率： 0.8
正確： 坐都坐袂在 
翻譯： 坐都坐袂知
- 在
+ 知
--
第 136 組 |正確率： 0.5555555555555556
正確： 飼猶未度晬就歹去矣 
翻譯： 飼抑袂度晬度歹去矣
- 猶- 未- 度- 就
+ 抑+ 袂+ 度+ 度
--
第 166 組 |正確率： 0.7
正確： 阿國仔擋袂牢煞起掠狂 
翻譯： 阿國也擋袂牢煞起掠狂
- 仔- 牢- 掠
+ 也+ 牢+ 掠
--
第 181 組 |正確率： 0.875
正確： 阿姑半句攏無愛講 
翻譯： 阿姑半句攏無愛講
- 句
+ 句
--
第 199 組 |正確率： 0.9230769230769231
正確： 我看會出來阿姑一定會捶心肝 
翻譯： 我看會出來阿姑一定會捶心肝
- 來
+ 來
--
第 211 組 |正確率： 0.9
正確： 毋知影欲共啥人討公道 
翻譯： 毋知影欲佮啥人討公道
- 共
+ 佮
--
第 226 組 |正確率： 0.5
正確： 厝裡才閣回復平靜 
翻譯： 厝離輾食回復平靜
- 裡- 才- 閣- 復
+ 離+ 輾+ 食+ 復
--
第 235 組 |正確率： 0.5833333333333334
正確： 外省仔姑丈講會省的盡量省 
翻譯： 外省仔姑丈講會性會盡量性
- 省- 省- 的- 量- 省
+ 省+ 性+ 會+ 量+ 性
--
第 247 組 |正確率： 0.9
正確： 是阿國仔開喙講欲開的 
翻譯： 是阿國亞開喙講欲開的
- 仔
+ 亞
--
第 268 組 |正確率： 0.8888888888888888
正確： 可惜有較慢—淡薄仔 
翻譯： 可惜有較慢淡薄仔—
- —
+ —
--
第 271 組 |正確率： 0.7407407407407407
正確： 出山彼工來拈香的攏是外省仔姑丈較早戶政的同事唅做兵仔伴 
翻譯： 出山彼港內拈香挨攏是外省仔姑丈較早戶政會同事和做兵阿伴
- 工- 來- 的- 省- 的- 唅- 仔
+ 港+ 內+ 挨+ 省+ 會+ 和+ 阿
--
第 286 組 |正確率： 0.75
正確： 逐工一定愛一枝射 
翻譯： 逐工一定愛一奇蛇
- 枝- 射
+ 奇+ 蛇
--
第 304 組 |正確率： 0.8181818181818182
正確： 我看著一个生份的查某人 
翻譯： 我看一个犁生分的查某人
- 著- 份
+ 犁+ 分
--
第 319 組 |正確率： 0.9375
正確： 這實在佮阿姑捌起痟過有真大的牽連 
翻譯： 這實在佮阿姑捌起痟過有真大的牽連
- 連
+ 連
--
第 331 組 |正確率： 0.9
正確： 阿母敲電話來問欲按怎 
翻譯： 阿母敲電話來問欲按怎
- 來
+ 來
--
第 337 組 |正確率： 0.8571428571428571
正確： 這陣無法度轉去 
翻譯： 這陣無法度轉去
- 度
+ 度
--
第 361 組 |正確率： 0.8333333333333334
正確： 少年時的阿爸 
翻譯： 少年時的阿爸
- 年
+ 年
--
第 376 組 |正確率： 0.8571428571428571
正確： 是司機員的助理 
翻譯： 是司機員的助理
- 理
+ 理
--
第 382 組 |正確率： 0.75
正確： 爸母離緣 
翻譯： 爸母離緣
- 離
+ 離
--
第 385 組 |正確率： 0.75
正確： 老母改嫁 
翻譯： 老母改嫁
- 老
+ 老
--
第 391 組 |正確率： 0.8
正確： 老爸娶後母 
翻譯： 老爸娶後母
- 老
+ 老
--
第 400 組 |正確率： 0.75
正確： 歲的時著愛鬥做瓜笠仔佮厝內的空課 
翻譯： 七歲的時愛鬥做雞螺仔佮厝內的工課
- 著- 瓜- 笠- 空
+ 七+ 雞+ 螺+ 工
--
第 433 組 |正確率： 0.8333333333333334
正確： 開始獨立生活 
翻譯： 開始獨立生活
- 立
+ 立
--
第 436 組 |正確率： 0.5714285714285714
正確： à的是塗埆仔厝 
翻譯： 大的是吐角仔厝
- à- 塗- 埆
+ 大+ 吐+ 角
--
第 460 組 |正確率： 0.5
正確： 靠阿爸一个人領的月給 
翻譯： 靠阿爸一下例人領會級
- 个- 領- 的- 月- 給
+ 下+ 例+ 領+ 會+ 級
--
第 487 組 |正確率： 0.7777777777777778
正確： 阿爸有一暫仔真放蕩 
翻譯： 阿爸有一站亞真放蕩
- 暫- 仔
+ 站+ 亞
--
第 496 組 |正確率： 0.8888888888888888
正確： 歲的時著小兒麻痺症 
翻譯： 三歲的時小兒麻痺症
- 著
+ 三
--
第 523 組 |正確率： 0.6363636363636364
正確： 到歲彼年我才開始學行路 
翻譯： 到六歲彼年我才開始行路
- 年- 學- 行- 路
+ 六+ 年+ 行+ 路
--
第 526 組 |正確率： 0.8333333333333334
正確： 阿爸不時咧講 
翻譯： 阿爸不時咧講
- 不
+ 不
--
第 538 組 |正確率： 0.5555555555555556
正確： 雖罔我行路猶是不便 
翻譯： 雖罔我行路猶是不便
- 行- 路- 不- 便
+ 行+ 路+ 不+ 便
--
第 559 組 |正確率： 0.8947368421052632
正確： 伊的個性佮武松拍虎故事內底的主角真仝款 
翻譯： 伊的個性佮武松拍虎故事內底會主角真共款
- 的- 仝
+ 會+ 共
--
第 568 組 |正確率： 0.875
正確： 不時幫助親情朋友 
翻譯： 不時幫助親情朋友
- 不
+ 不
--
第 574 組 |正確率： 0.625
正確： 伊四常苦勸人毋通跋筊才袂家庭四散 
翻譯： 伊四常箍康囥人毋迵繳食袂家庭四散
- 苦- 勸- 通- 跋- 筊- 才
+ 箍+ 康+ 囥+ 迵+ 繳+ 食
--
第 583 組 |正確率： 0.5
正確： 平常時若有患者來ē伊 
翻譯： 平常時若有犯才來揣伊
- 若- 患- 者- 來- ē
+ 若+ 犯+ 才+ 來+ 揣
--
第 586 組 |正確率： 0.75
正確： 伊攏用做好的藥仔 
翻譯： 伊攏用做好會臆仔
- 的- 藥
+ 會+ 臆
--
第 589 組 |正確率： 0.8571428571428571
正確： 盡全力替人醫治 
翻譯： 盡全力替人醫治
- 力
+ 力
--
第 598 組 |正確率： 0.8571428571428571
正確： 閣會提錢救濟人 
翻譯： 閣會提錢救濟弄
- 人
+ 弄
--
第 601 組 |正確率： 0.8888888888888888
正確： 人攏講伊是再世華陀 
翻譯： 人攏講伊是再世華萄
- 陀
+ 萄
--
第 625 組 |正確率： 0.9230769230769231
正確： 仝彼年大兄想欲開工場欠本錢 
翻譯： 仝彼年大兄想欲開工場欠本錢
- 年
+ 年
--
第 631 組 |正確率： 0.9
正確： 正經是爸母疼囝長流水 
翻譯： 正經是爸母疼囝長流水
- 流
+ 流
--
第 646 組 |正確率： 0.75
正確： 三兄鬥陣搰力拍拚 
翻譯： 三兄鬥陣骨力拍拚
- 搰- 力
+ 骨+ 力
--
第 649 組 |正確率： 0.9
正確： 當初時阿爸提出的資本 
翻譯： 當初時阿爸提出會資本
- 的
+ 會
--
第 658 組 |正確率： 0.8666666666666667
正確： 現此時嘛成做一間有規模的公司矣 
翻譯： 現此時嘛成做一間有規模的公死阿
- 司- 矣
+ 死+ 阿
--
第 670 組 |正確率： 0.9166666666666666
正確： 恁翁仔某終其尾也出頭天啦 
翻譯： 恁翁仔某終其尾也出頭天抐
- 啦
+ 抐
--
第 700 組 |正確率： 0.8
正確： 比例的問題 
翻譯： 比例的問題
- 例
+ 例
--
第 706 組 |正確率： 0.9090909090909091
正確： 所以有共同認定的標準 
翻譯： 所以𪜶有共同認定的標準
- 
+ 𪜶
--
第 721 組 |正確率： 0.8
正確： 會起稜種種 
翻譯： 會起稜種種
- 稜
+ 稜
--
第 733 組 |正確率： 0.8888888888888888
正確： 當然是上à讚的盆栽 
翻譯： 當然是上蓋讚的盆栽
- à
+ 蓋
--
第 739 組 |正確率： 0.6
正確： 種落去盆仔 
翻譯： 種落去盆凹
- 落- 仔
+ 落+ 凹
--
第 760 組 |正確率： 0.8888888888888888
正確： 種盆栽嘛是這款道理 
翻譯： 種盆栽嘛是這款道理
- 理
+ 理
--
第 763 組 |正確率： 0.25
正確： 講倒轉來 
翻譯： 廣島轉內
- 講- 倒- 來
+ 廣+ 島+ 內
--
第 778 組 |正確率： 0.6666666666666666
正確： 發一葉 
翻譯： 發一葉
- 葉
+ 葉
--
第 784 組 |正確率： 0.5714285714285714
正確： 愈鑽愈深葉愈旺 
翻譯： 愈鑽愈深歇驢王
- 葉- 愈- 旺
+ 歇+ 驢+ 王
--
第 790 組 |正確率： 0.5714285714285714
正確： 攏免人去管顧就勇健健媠咚咚矣 
翻譯： 攏面人起去管顧勇健驚媠噹噹仔
- 免- 就- 健- 咚- 咚- 矣
+ 面+ 起+ 驚+ 噹+ 噹+ 仔
--
第 793 組 |正確率： 0.5
正確： 啊若搬徙來種落塗盆仔 
翻譯： 仔若跋搬徙來種塗仔凹
- 啊- 若- 來- 落- 盆
+ 仔+ 若+ 跋+ 來+ 凹
--
第 805 組 |正確率： 0.8666666666666667
正確： 用跤盤來想嘛知影是無可能的代誌 
翻譯： 用跤盤來想嘛知影視無可能的代誌
- 來- 是
+ 來+ 視
--
第 817 組 |正確率： 0.8
正確： 連睏嘛無敨 
翻譯： 連睏嘛無敨
- 連
+ 連
--
第 823 組 |正確率： 0.8
正確： 仝款的道理 
翻譯： 仝款的道理
- 理
+ 理
--
第 829 組 |正確率： 0.6666666666666666
正確： ē無塗通吸收營養份 
翻譯： 揣無塗通吸收用養分
- ē- 營- 份
+ 揣+ 用+ 分
--
第 844 組 |正確率： 0.875
正確： 無三四十年的時間 
翻譯： 無三四十年的時間
- 年
+ 年
--
第 850 組 |正確率： 0.8
正確： 內行人攏知影這項道理 
翻譯： 內行人攏知影這項道理
- 行- 理
+ 行+ 理
--
第 865 組 |正確率： 0.6
正確： 命若較短的 
翻譯： 名若較短的
- 命- 若
+ 名+ 若
--
第 886 組 |正確率： 0.8333333333333334
正確： 經過幾十冬猶活跳跳的樹欉 
翻譯： 經過幾十冬抑活跳柱的樹欉
- 猶- 跳
+ 抑+ 柱
--
第 898 組 |正確率： 0.8
正確： 起稜兼起皺 
翻譯： 起稜兼起皺
- 稜
+ 稜
--
第 901 組 |正確率： 0.9
正確： 拄好是掘來做盆栽上讚 
翻譯： 拄好是掘來做盆栽上讚
- 來
+ 來
--
第 907 組 |正確率： 0.7142857142857143
正確： 彼陣就害了了啦 
翻譯： 彼陣就害了了啦
- 了- 了
+ 了+ 了
--
第 919 組 |正確率： 0.75
正確： 無論大細 
翻譯： 無論大細
- 論
+ 論
--
第 952 組 |正確率： 0.6666666666666666
正確： 羅漢松 
翻譯： 羅漢松
- 羅
+ 羅
--
第 970 組 |正確率： 0.6666666666666666
正確： 狀元紅 
翻譯： 狀元紅
- 狀
+ 狀
--
第 973 組 |正確率： 0.6666666666666666
正確： 七里香 
翻譯： 七里香
- 里
+ 里
--
第 979 組 |正確率： 0.875
正確： 連懸山挖轉來平地種袂活的森氏杜鵑 
翻譯： 連懸山挖轉來平地種袂活的森氏杜鵑
- 連- 來
+ 連+ 來
--
第 982 組 |正確率： 0.5
正確： 刺柏 
翻譯： 刺柏
- 刺
+ 刺
--
第 994 組 |正確率： 0.6666666666666666
正確： 十大功勞嘛有人咧掘 
翻譯： 襲大功勞嘛有人咧骨
- 十- 勞- 掘
+ 襲+ 勞+ 骨
--
第 1003 組 |正確率： 0.5
正確： 去頭 
翻譯： 起頭
- 去
+ 起
--
第 1009 組 |正確率： 0.5
正確： 才擠落花盆內 
翻譯： 食才錢花盆來
- 擠- 落- 內
+ 食+ 錢+ 來
--
第 1012 組 |正確率： 0.5
正確： à塗 
翻譯： 崁塗
- à
+ 崁
--
第 1054 組 |正確率： 0.5
正確： 葉毋成葉 
翻譯： 葉毋成葉
- 葉- 葉
+ 葉+ 葉
--
第 1063 組 |正確率： 0.75
正確： 欲共à掉 
翻譯： 欲共擲掉
- à
+ 擲
--
第 1069 組 |正確率： 0.6666666666666666
正確： 欲緊賣掉閣無人欲挃 
翻譯： 欲緊袂牢無人欲挃挃
- 賣- 掉- 閣
+ 袂+ 牢+ 挃
--
第 1081 組 |正確率： 0.8333333333333334
正確： 是樹仔毋是人 
翻譯： 是樹樹仔是人
- 毋
+ 樹
--
第 1090 組 |正確率： 0.6666666666666666
正確： 若會講 
翻譯： 若會講
- 若
+ 若
--
第 1096 組 |正確率： 0.9
正確： á講山採的人心肝較雄 
翻譯： 敢講山採的人心肝較雄
- á
+ 敢
--
第 1114 組 |正確率： 0.6875
正確： 為著欉內底會活閣上媠的彼一欉盆栽 
翻譯： 干焦對十欉內底會活上媠會彼欉盆栽
- 為- 著- 閣- 的- 一
+ 干+ 焦+ 對+ 十+ 會
--
第 1144 組 |正確率： 0.8333333333333334
正確： 的空課路仔 
翻譯： 的空課路仔
- 路
+ 路
--
第 1153 組 |正確率： 0.8333333333333334
正確： 有一條台語的謎猜咧予人臆 
翻譯： 有這條台語个謎猜咧予人臆
- 一- 的
+ 這+ 个
--
第 1162 組 |正確率： 0.42857142857142855
正確： 盤山過嶺去ē妻 
翻譯： 半山過嶺去揣差
- 盤- 嶺- ē- 妻
+ 半+ 嶺+ 揣+ 差
--
第 1168 組 |正確率： 0.8571428571428571
正確： 無欲認我做老爸 
翻譯： 無欲認我做老爸
- 老
+ 老
--
第 1177 組 |正確率： 0.8571428571428571
正確： 去到飼豬的兜 
翻譯： 起到飼豬的兜
- 去
+ 起
--
第 1180 組 |正確率： 0.8
正確： 共人拍豬種 
翻譯： 咬人拍豬種
- 共
+ 咬
--
第 1183 組 |正確率： 0.8181818181818182
正確： 有時陣飼豬的人à較吊遠 
翻譯： 有時陣飼豬的人閣較調遠
- à- 吊
+ 閣+ 調
--
第 1186 組 |正確率： 0.9
正確： 牽豬哥的嘛愛盤山過嶺 
翻譯： 牽豬哥的嘛愛盤山過嶺
- 嶺
+ 嶺
--
第 1189 組 |正確率： 0.8
正確： 來趁這條錢 
翻譯： 來趁這條錢
- 來
+ 來
--
第 1201 組 |正確率： 0.6363636363636364
正確： 飼豬的嘛著攢予人食佮à 
翻譯： 飼豬的嘛串村予人食到大
- 著- 攢- 佮- à
+ 串+ 村+ 到+ 大
--
第 1207 組 |正確率： 0.5
正確： â大 
翻譯： 𠢕大
- â
+ 𠢕
--
第 1213 組 |正確率： 0.9285714285714286
正確： 逐个攏嘛照起工共伊好禮仔款待 
翻譯： 逐个攏嘛照起工共伊好禮仔款待
- 禮
+ 禮
--
第 1219 組 |正確率： 0.8333333333333334
正確： 食穿無遐快活 
翻譯： 穿無遐快氣活
- 食
+ 氣
--
第 1222 組 |正確率： 0.9411764705882353
正確： 款待這牽豬哥兄有當時仔著愛委屈家己 
翻譯： 款待這牽豬哥兄─有當時仔愛委屈家己
- 著
+ ─
--
第 1228 組 |正確率： 0.8888888888888888
正確： 明明都賰無幾領破蓆 
翻譯： 明明都賰無幾領破蓆
- 領
+ 領
--
第 1243 組 |正確率： 0.875
正確： 彼陣若無蠓罩通遮 
翻譯： 彼陣若無蠓罩通遮
- 若
+ 若
--
第 1258 組 |正確率： 0.75
正確： 袂當諒情 
翻譯： 袂當諒情
- 諒
+ 諒
--
第 1273 組 |正確率： 0.3333333333333333
正確： 兩條索 
翻譯： 兩條索
- 兩- 索
+ 兩+ 索
--
第 1285 組 |正確率： 0.6
正確： 去ē大嬸婆 
翻譯： 起揣大嬸婆
- 去- ē
+ 起+ 揣
--
第 1309 組 |正確率： 0.9166666666666666
正確： 這嘛是咧講彼時艱難的環境 
翻譯： 這嘛是咧講彼時艱難會環境
- 的
+ 會
--
第 1315 組 |正確率： 0.9
正確： 牽豬哥的攏是頭戴葵笠 
翻譯： 牽豬哥的攏是頭戴葵笠
- 笠
+ 笠
--
第 1336 組 |正確率： 0.9090909090909091
正確： 彼枝竹箠是欲來趕豬哥的 
翻譯： 彼枝竹箠是欲來趕豬哥的
- 來
+ 來
--
第 1342 組 |正確率： 0.7142857142857143
正確： 聽講有兩款路用 
翻譯： 聽講有兩款路用
- 兩- 路
+ 兩+ 路
--
第 1345 組 |正確率： 0.75
正確： 一款是豬哥行遠路 
翻譯： 一款是豬哥行遠路
- 行- 路
+ 行+ 路
--
第 1360 組 |正確率： 0.7272727272727273
正確： 小歇涼一下才閣繼續趕路 
翻譯： 小歇涼一下咧食繼續趕路
- 才- 閣- 路
+ 咧+ 食+ 路
--
第 1378 組 |正確率： 0.6
正確： 湳一硞冷水 
翻譯： 男一硞冷水
- 湳- 冷
+ 男+ 冷
--
第 1390 組 |正確率： 0.9
正確： 主人聽了嘛心涼脾土開 
翻譯： 主人聽了嘛心涼脾土開
- 了
+ 了
--
第 1402 組 |正確率： 0.4444444444444444
正確： 無二步七仔是無路來 
翻譯： 無兩步一也是無路來
- 二- 七- 仔- 路- 來
+ 兩+ 一+ 也+ 路+ 來
--
第 1405 組 |正確率： 0.8
正確： 飼豬的人飼久就變老â 
翻譯： 飼豬的人飼久就變老到
- 老- â
+ 老+ 到
--
第 1423 組 |正確率： 0.8333333333333334
正確： 著聽好喊牽豬哥的來拍種矣 
翻譯： 就聽好喊牽豬哥的來拍種矣
- 著- 來
+ 就+ 來
--
第 1435 組 |正確率： 0.6666666666666666
正確： 若無啊 
翻譯： 若無啊
- 若
+ 若
--
第 1438 組 |正確率： 0.875
正確： 傷早傷晏攏袂牢種 
翻譯： 傷早傷晏攏袂牢種
- 牢
+ 牢
--
第 1456 組 |正確率： 0.8333333333333334
正確： 才袂拍種的時 
翻譯： 食袂拍種的時
- 才
+ 食
--
第 1465 組 |正確率： 0.8888888888888888
正確： 豬母會予豬哥硩落去 
翻譯： 豬母會予豬哥硩落去
- 落
+ 落
--
第 1468 組 |正確率： 0.8888888888888888
正確： 牢種的機會就較減矣 
翻譯： 牢種的機會就較減矣
- 牢
+ 牢
--
第 1471 組 |正確率： 0.8571428571428571
正確： 設使若按呢敗種 
翻譯： 設使若按呢敗種
- 若
+ 若
--
第 1477 組 |正確率： 0.8333333333333334
正確： 價數就算對拗 
翻譯： 價數就算對拗
- 數
+ 數
--
第 1486 組 |正確率： 0.8571428571428571
正確： 頭家出錢鋪輕便 
翻譯： 頭家出錢鋪輕便
- 便
+ 便
--
第 1489 組 |正確率： 0.8571428571428571
正確： 工人搬柴較好輦 
翻譯： 工人搬柴較好輦
- 輦
+ 輦
--
第 1513 組 |正確率： 0.6111111111111112
正確： 爽暢感覺誠明顯阮老爸是鋸木工廠的工人 
翻譯： 爽暢感覺誠明顯阮老爸死舉目工場會工人
- 阮- 老- 是- 鋸- 木- 廠- 的
+ 阮+ 老+ 死+ 舉+ 目+ 場+ 會
--
第 1516 組 |正確率： 0.7272727272727273
正確： 規家口仔攏à佇工寮內底 
翻譯： 歸家口仔攏蹛佇工寮內底
- 規- à- 寮
+ 歸+ 蹛+ 寮
--
第 1537 組 |正確率： 0.7
正確： 搬起搬落無閒咧起落柴 
翻譯： 搬起搬落無用用咧起柴
- 落- 閒- 落
+ 落+ 用+ 用
--
第 1546 組 |正確率： 0.8571428571428571
正確： 準講有à縫咧閒 
翻譯： 準講有閬縫咧閒
- à
+ 閬
--
第 1576 組 |正確率： 0.8333333333333334
正確： 空的台車恬恬歇佇鐵枝路頂毋講話的時陣 
翻譯： 空會台車恬恬歇佇鐵枝路頂毋講話的時陣
- 的- 車- 路
+ 會+ 車+ 路
--
第 1588 組 |正確率： 0.6666666666666666
正確： 緊來耍 
翻譯： 緊來耍
- 來
+ 來
--
第 1594 組 |正確率： 0.6666666666666666
正確： 緊來噢 
翻譯： 緊來噢
- 來
+ 來
--
第 1600 組 |正確率： 0.8333333333333334
正確： 我毌是臭耳聾 
翻譯： 我毌是臭耳聾
- 聾
+ 聾
--
第 1603 組 |正確率： 0.8
正確： 早就有聽著 
翻譯： 早就著有聽
- 著
+ 著
--
第 1612 組 |正確率： 0.8571428571428571
正確： 我才欲跳出來捒 
翻譯： 我才欲跳出來捒
- 來
+ 來
--
第 1624 組 |正確率： 0.75
正確： 對工廠內面那講笑 
翻譯： 對工場內面哪講笑
- 廠- 那
+ 場+ 哪
--
第 1639 組 |正確率： 0.875
正確： 倒佇台車頂面假睏 
翻譯： 倒佇台車頂面假睏
- 車
+ 車
--
第 1663 組 |正確率： 0.5555555555555556
正確： 對輕便鐵枝路的數念 
翻譯： 對輕便鐵枝路的數念
- 便- 路- 數- 念
+ 便+ 路+ 數+ 念
--
第 1669 組 |正確率： 0.8
正確： 誠愛看火車 
翻譯： 誠愛看火車
- 車
+ 車
--
第 1672 組 |正確率： 0.6666666666666666
正確： 坐火車 
翻譯： 坐火車
- 車
+ 車
--
第 1687 組 |正確率： 0.5555555555555556
正確： 台北讀高中通車一年 
翻譯： 台北讀高中通車一年
- 北- 讀- 車- 年
+ 北+ 讀+ 車+ 年
--
第 1693 組 |正確率： 0.7142857142857143
正確： 佇車廂內底盹龜 
翻譯： 佇車廂內底盹龜
- 車- 龜
+ 車+ 龜
--
第 1699 組 |正確率： 0.8
正確： 聽鐵枝路聲 
翻譯： 聽鐵枝路聲
- 路
+ 路
--
第 1705 組 |正確率： 0.875
正確： 若親像細漢的時陣 
翻譯： 若親像細漢的時陣
- 若
+ 若
--
第 1708 組 |正確率： 0.8181818181818182
正確： 坐佇輕便台車頂彼種感覺 
翻譯： 坐佇輕便台車頂彼種感覺
- 便- 車
+ 便+ 車
--
第 1723 組 |正確率： 0.5
正確： 掠起來弄振動 
翻譯： 起乞來弄振動
- 掠- 來- 弄
+ 乞+ 來+ 弄
--
第 1750 組 |正確率： 0.6666666666666666
正確： 規律性的刺激 
翻譯： 規律性的刺激
- 律- 刺
+ 律+ 刺
--
第 1753 組 |正確率： 0.8571428571428571
正確： 親像倒佇搖籃內予老母輕輕仔搖 
翻譯： 親像倒佇搖林內予老母輕輕仔搖
- 籃- 老
+ 林+ 老
--
第 1762 組 |正確率： 0.75
正確： 興坐馬車 
翻譯： 興坐馬車
- 車
+ 車
--
第 1765 組 |正確率： 0.5
正確： 火車 
翻譯： 火車
- 車
+ 車
--
第 1780 組 |正確率： 0.6666666666666666
正確： 貨櫃車 
翻譯： 貨櫃車
- 車
+ 車
--
第 1783 組 |正確率： 0.5
正確： 馬車 
翻譯： 馬車
- 車
+ 車
--
第 1786 組 |正確率： 0.875
正確： 會對所有唅鐵枝路 
翻譯： 會對所有唅鐵枝路
- 路
+ 路
--
第 1789 組 |正確率： 0.8181818181818182
正確： 火車母有牽連的代誌去做 
翻譯： 火車母有牽連的代誌去做
- 車- 連
+ 車+ 連
--
第 1798 組 |正確率： 0.8888888888888888
正確： 攏是這種心理咧作怪 
翻譯： 攏是這種心理咧作怪
- 理
+ 理
--
第 1804 組 |正確率： 0.8
正確： 我細漢愛耍輕便鐵枝路 
翻譯： 我細漢愛耍輕便鐵枝路
- 便- 路
+ 便+ 路
--
第 1807 組 |正確率： 0.75
正確： 愛捒台車 
翻譯： 愛捒台車
- 車
+ 車
--
第 1810 組 |正確率： 0.6666666666666666
正確： 看火車 
翻譯： 看火車
- 車
+ 車
--
第 1816 組 |正確率： 0.9230769230769231
正確： 拄好有機會通用身軀去享受搖 
翻譯： 拄好有機會通用身軀起享受搖
- 去
+ 起
--
第 1822 組 |正確率： 0.8571428571428571
正確： 自按呢愈坐愈興 
翻譯： 自按呢愈濟愈興
- 坐
+ 濟
--
第 1831 組 |正確率： 0.55
正確： 亦有可能是細漢生活佇有輕便台車的鋸木工廠 
翻譯： 也有可能序細漢先佇有輕便台車車會記木工場
- 亦- 是- 生- 活- 便- 車- 的- 鋸- 廠
+ 也+ 序+ 先+ 便+ 車+ 車+ 會+ 記+ 場
--
第 1843 組 |正確率： 0.75
正確： 若講對火車無感情 
翻譯： 若講對火車無感情
- 若- 車
+ 若+ 車
--
第 1864 組 |正確率： 0.875
正確： 連火炭生做啥乜款 
翻譯： 連火炭生做啥乜款
- 連
+ 連
--
第 1900 組 |正確率： 0.8333333333333334
正確： 我的故鄉田寮 
翻譯： 我的故鄉田寮
- 寮
+ 寮
--
第 1906 組 |正確率： 0.9090909090909091
正確： 西爿是以大崗山摻阿蓮鄉 
翻譯： 西爿是以大崗山摻阿蓮鄉
- 蓮
+ 蓮
--
第 1912 組 |正確率： 0.7272727272727273
正確： 南爿是以阿公店溪佮伊的頂游旺萊溪摻燕巢鄉為界 
翻譯： 南反是醫仔公店溪佮伊的頂游王梨溪摻燕巢鄉為戒
- 爿- 以- 阿- 旺- 萊- 界
+ 反+ 醫+ 仔+ 王+ 梨+ 戒
--
第 1924 組 |正確率： 0.75
正確： 因為鄉內的山崙仔濕黏塗的土壤較濟 
翻譯： 因為鄉來的山輪仔濕黏塗的塗嚷較濟
- 內- 崙- 土- 壤
+ 來+ 輪+ 塗+ 嚷
--
第 1948 組 |正確率： 0.7241379310344828
正確： 在地人普遍以耕作雜糧抑是手工編製藤仔類的日常傢俱用品做副業 
翻譯： 在地人普遍伊耕作雜糧也是手工編制藤仔類的日常家具用品做副劫
- 以- 糧- 抑- 製- 類- 傢- 俱- 業
+ 伊+ 糧+ 也+ 制+ 類+ 家+ 具+ 劫
--
第 1957 組 |正確率： 0.9166666666666666
正確： 以龍眼欉摻烏相思仔欉上濟 
翻譯： 以龍眼欉摻烏相思仔欉上濟
- 龍
+ 龍
--
第 1966 組 |正確率： 0.45454545454545453
正確： 因為伊的材質碇閣容易̍ 
翻譯： 因為伊的柴質定用用以就
- 材- 碇- 閣- 容- 易- ̍
+ 柴+ 定+ 用+ 用+ 以+ 就
--
第 1972 組 |正確率： 0.42857142857142855
正確： 若共樹仔剉落來 
翻譯： 若共樹樹仔錯內
- 若- 剉- 落- 來
+ 若+ 樹+ 錯+ 內
--
第 1978 組 |正確率： 0.9166666666666666
正確： 一台斤差不多一箍外銀爾爾 
翻譯： 一台斤差不多一箍外銀爾爾
- 不
+ 不
--
第 1993 組 |正確率： 0.0
正確： á咧 
翻譯： 這馬
- á- 咧
+ 這+ 馬
--
第 2002 組 |正確率： 0.7333333333333333
正確： 毋閣你著愛替主人家嫁接果子仔欉 
翻譯： 毋你就著愛替主人加甲捷果子仔欉
- 閣- 家- 嫁- 接
+ 就+ 加+ 甲+ 捷
--
第 2011 組 |正確率： 0.8461538461538461
正確： 小賣一台斤差不多十四五箍銀 
翻譯： 小妹一台斤差不多十四五箍銀
- 賣- 不
+ 妹+ 不
--
第 2014 組 |正確率： 0.5
正確： 若大量買 
翻譯： 若大量買
- 若- 量
+ 若+ 量
--
第 2017 組 |正確率： 0.875
正確： 當然價數會當抽退 
翻譯： 當然價數會當抽退
- 數
+ 數
--
第 2026 組 |正確率： 0.9
正確： 鄉民就以燒火炭做行業 
翻譯： 鄉民就以燒火炭做行業
- 行
+ 行
--
第 2035 組 |正確率： 0.6666666666666666
正確： 佇阮鄉 
翻譯： 佇阮鄉
- 阮
+ 阮
--
第 2050 組 |正確率： 0.8260869565217391
正確： 火炭窯大部份攏起佇較閃風的山塌窯的頂頭成半圓形 
翻譯： 火炭窯大部份攏起致較閃訪的山塌搖的頂頭先半圓形
- 佇- 風- 窯- 成
+ 致+ 訪+ 搖+ 先
--
第 2086 組 |正確率： 0.8888888888888888
正確： 差不多有尺半的半徑 
翻譯： 差不多有尺半的半徑
- 不
+ 不
--
第 2113 組 |正確率： 0.7777777777777778
正確： 肩胛頭è一副柴舉仔 
翻譯： 肩胛頭牚一副柴屐仔
- è- 舉
+ 牚+ 屐
--
第 2119 組 |正確率： 0.6666666666666666
正確： 才閣用石頭摻澹塗糜共大窯空封密 
翻譯： 食才用頭摻+談塗糜共大搖色封密
- 閣- 石- 澹- 窯- 空
+ 食+ ++ 談+ 搖+ 色
--
第 2125 組 |正確率： 0.6666666666666666
正確： 點予̍ 
翻譯： 點予著
- ̍
+ 著
--
第 2128 組 |正確率： 0.625
正確： ù細的窯空送入去 
翻譯： 蔚世的腰空送入去
- ù- 細- 窯
+ 蔚+ 世+ 腰
--
第 2134 組 |正確率： 0.8
正確： 按呢連紲燃差不多成工 
翻譯： 按呢連紲燃差不多成工
- 連- 不
+ 連+ 不
--
第 2149 組 |正確率： 0.8125
正確： 我自細漢就佇環山翠嶺的環境中大漢 
翻譯： 我自細漢就佇權山喙領的環境中大漢
- 環- 翠- 嶺
+ 權+ 喙+ 領
--
第 2155 組 |正確率： 0.6666666666666666
正確： 阮遮的無流行穿鞋仔 
翻譯： 阮遮的無流行穿鞋仔
- 阮- 流- 行
+ 阮+ 流+ 行
--
第 2176 組 |正確率： 0.8235294117647058
正確： 欲落山去平地買鹽買米的時才有咧穿 
翻譯： 𪜶欲山起去平地買鹽買米的時食有咧穿
- - 落- 才
+ 𪜶+ 起+ 食
--
第 2185 組 |正確率： 0.8888888888888888
正確： 偷偷仔共鞋仔提來耍 
翻譯： 偷偷仔共鞋仔提來耍
- 來
+ 來
--
第 2218 組 |正確率： 0.875
正確： 親像欲裂開彼一款 
翻譯： 親像欲裂開彼一款
- 裂
+ 裂
--
第 2239 組 |正確率： 0.6
正確： 茶水唅便當 
翻譯： 茶水唅便當
- 茶- 便
+ 茶+ 便
--
第 2242 組 |正確率： 0.8888888888888888
正確： 阮的田內種真濟番麥 
翻譯： 阮的田內種真濟番麥
- 阮
+ 阮
--
第 2245 組 |正確率： 0.8
正確： 小米佮雜糧 
翻譯： 小米佮雜糧
- 糧
+ 糧
--
第 2260 組 |正確率： 0.625
正確： 阮兜à佇深山林內 
翻譯： 阮兜蹛佇深山林內
- 阮- à- 林
+ 阮+ 蹛+ 林
--
第 2263 組 |正確率： 0.8
正確： 平常時仔真少有生分人來阮的部落 
翻譯： 平常時仔真少有生分人來阮的部落
- 來- 阮- 落
+ 來+ 阮+ 落
--
第 2266 組 |正確率： 0.875
正確： 遮的交通真無方便 
翻譯： 遮的交通真無方便
- 便
+ 便
--
第 2269 組 |正確率： 0.6666666666666666
正確： 欲來阮的庄頭 
翻譯： 欲來阮的庄頭
- 來- 阮
+ 來+ 阮
--
第 2272 組 |正確率： 0.6
正確： 若準無人ā 
翻譯： 若準無人𤆬
- 若- ā
+ 若+ 𤆬
--
第 2281 組 |正確率： 0.9
正確： 是阮庄頭上鬧熱的時陣 
翻譯： 是阮庄頭上鬧熱的時陣
- 阮
+ 阮
--
第 2284 組 |正確率： 0.9090909090909091
正確： 定定有一寡對平地來的人 
翻譯： 定定有一寡對平地來的人
- 來
+ 來
--
第 2287 組 |正確率： 0.6
正確： 紥真濟喙食物唅進口的薰酒來阮遮開營火暗會 
翻譯： 早真濟濟喙物撼進口會薰酒來阮遮開贏花暗會
- 紥- 食- 唅- 的- 來- 阮- 營- 火
+ 早+ 濟+ 撼+ 會+ 來+ 阮+ 贏+ 花
--
第 2317 組 |正確率： 0.6666666666666666
正確： 五官猶算明顯 
翻譯： 五管抑算明顯
- 官- 猶
+ 管+ 抑
--
第 2329 組 |正確率： 0.875
正確： 毋閣我嘛有留一寡轉去予小弟小妹食 
翻譯： 毋我嘛有留一寡轉去去予小弟小妹食
- 閣- 留
+ 留+ 去
--
第 2332 組 |正確率： 0.6666666666666666
正確： 後來我遮知影 
翻譯： 後來我才知影
- 來- 遮
+ 來+ 才
--
第 2362 組 |正確率： 0.8888888888888888
正確： 會替我買真濟新衫 
翻譯： 𪜶會替我買真濟新衫
- 
+ 𪜶
--
第 2371 組 |正確率： 0.7777777777777778
正確： 中晝可能啉袂少酒 
翻譯： 𪜶中晝可能林袂少酒
- - 啉
+ 𪜶+ 林
--
第 2380 組 |正確率： 0.8333333333333334
正確： 離開我的家鄉 
翻譯： 離開我的家鄉
- 離
+ 離
--
第 2383 組 |正確率： 0.875
正確： 我共懸懸的山告別 
翻譯： 歌共懸懸的山告別
- 我
+ 歌
--
第 2395 組 |正確率： 0.6363636363636364
正確： 我的目屎一滴一滴輦落來 
翻譯： 我會目屎一滴一滴輾輾內
- 的- 輦- 落- 來
+ 會+ 輾+ 輾+ 內
--
第 2398 組 |正確率： 0.8
正確： 行到庄仔口 
翻譯： 行到庄仔口
- 行
+ 行
--
第 2410 組 |正確率： 0.8333333333333334
正確： 這枝筆煞變做我唯一的祝福 
翻譯： 這支筆煞遍做我唯一的祝福
- 枝- 變
+ 支+ 遍
--
第 2416 組 |正確率： 0.7692307692307693
正確： 我綴兩个生分的阿叔來到台北 
翻譯： 我綴兩个生分的阿叔來到台北
- 兩- 來- 北
+ 兩+ 來+ 北
--
第 2422 組 |正確率： 0.8333333333333334
正確： 予我啉汽水 
翻譯： 𪜶予我啉汽水
- 
+ 𪜶
--
第 2443 組 |正確率： 0.8888888888888888
正確： 行入去其中的一間厝 
翻譯： 行入去其中的一間厝
- 行
+ 行
--
第 2446 組 |正確率： 0.7692307692307693
正確： 我猶未赴仔看清楚厝內的設備 
翻譯： 我抑袂赴阿看清楚厝內的設備
- 猶- 未- 仔
+ 抑+ 袂+ 阿
--
第 2506 組 |正確率： 0.7777777777777778
正確： 親像沖落來的水仝款 
翻譯： 親像沖落來的水仝款
- 落- 來
+ 落+ 來
--
第 2515 組 |正確率： 0.3333333333333333
正確： āā現āā覕 
翻譯： 彎若現彎若覕
- ā- ā- ā- ā
+ 彎+ 若+ 彎+ 若
--
第 2524 組 |正確率： 0.9090909090909091
正確： 是一雙真â彈鋼琴的雙手 
翻譯： 是一雙真𠢕彈鋼琴的雙手
- â
+ 𠢕
--
第 2527 組 |正確率： 0.8181818181818182
正確： 一對目睭è出全部的靈魂 
翻譯： 一對目睭瞪出全部的靈魂
- è- 靈
+ 瞪+ 靈
--
第 2530 組 |正確率： 0.8461538461538461
正確： 靈魂射向展覽室彼幅圖查某人 
翻譯： 靈魂社向展覽室彼幅圖查某人
- 靈- 射
+ 靈+ 社
--
第 2557 組 |正確率： 0.75
正確： 長久以來 
翻譯： 長久以來
- 來
+ 來
--
第 2563 組 |正確率： 0.75
正確： 一場社會觀佮藝術品的惡夢 
翻譯： 一張社會館佮藝術品的惡夢
- 場- 觀- 惡
+ 張+ 館+ 惡
--
第 2572 組 |正確率： 0.75
正確： 掠四跤仔 
翻譯： 掠四跤仔
- 掠
+ 掠
--
第 2581 組 |正確率： 0.9333333333333333
正確： 毋閣媽媽講這毋是查某囡仔的耍法 
翻譯： 毋媽媽講這毋是查某囡仔凹的耍法
- 閣
+ 凹
--
第 2614 組 |正確率： 0.5
正確： 行路的時 
翻譯： 行路的時
- 行- 路
+ 行+ 路
--
第 2617 組 |正確率： 0.5384615384615384
正確： 兩枝跤袂輸一雙箸仝款夾牢牢 
翻譯： 兩奇巧袂輸一雙箸仝款挾牢牢
- 兩- 枝- 跤- 夾- 牢- 牢
+ 兩+ 奇+ 巧+ 挾+ 牢+ 牢
--
第 2635 組 |正確率： 0.5
正確： 讀冊了後 
翻譯： 讀冊了後
- 讀- 了
+ 讀+ 了
--
第 2638 組 |正確率： 0.8571428571428571
正確： 伊的頭鬃已經留到超過肩胛頭矣 
翻譯： 伊的頭鬃已經流到超過肩胛頭阿
- 留- 矣
+ 流+ 阿
--
第 2647 組 |正確率： 0.5
正確： 便若扭 
翻譯： 便若扭
- 便- 若
+ 便+ 若
--
第 2662 組 |正確率： 0.8666666666666667
正確： 心內顛倒真歡喜無予人號做刺查某 
翻譯： 心內顛倒誠歡喜無予人號做赤查某
- 真- 刺
+ 誠+ 赤
--
第 2665 組 |正確率： 0.8
正確： 學校的老師嘛誠呵咾伊 
翻譯： 學校的老師嘛誠呵咾意
- 老- 伊
+ 老+ 意
--
第 2689 組 |正確率： 0.875
正確： 若有一工無洗身軀 
翻譯： 若有一工無洗身軀
- 若
+ 若
--
第 2704 組 |正確率： 0.6428571428571429
正確： 胸坎用兩片荷花葉包起來的時陣 
翻譯： 胸坎用兩片號花葉包去內的時陣
- 兩- 荷- 葉- 起- 來
+ 兩+ 號+ 葉+ 去+ 內
--
第 2707 組 |正確率： 0.6153846153846154
正確： 伊閣用身軀共貞節奉佇佛桌頂 
翻譯： 伊用新先區共貞節防治佛桌頂
- 閣- 身- 軀- 奉- 佇
+ 新+ 先+ 區+ 防+ 治
--
第 2737 組 |正確率： 0.8333333333333334
正確： 過去實在有一段活潑的童年 
翻譯： 過去實在有一段活潑的當年
- 童- 年
+ 當+ 年
--
第 2761 組 |正確率： 0.875
正確： 一陣天昏地暗了後 
翻譯： 一陣天昏地暗了後
- 了
+ 了
--
第 2764 組 |正確率： 0.9230769230769231
正確： 目睭的形影變成美術館的大門 
翻譯： 目酒的形影變成美術館的大門
- 睭
+ 酒
--
第 2767 組 |正確率： 0.7692307692307693
正確： 哀愁的心情予外口的風吹無去 
翻譯： 哀愁的心情予外口方─揣無去
- 的- 風- 吹
+ 方+ ─+ 揣
--
第 2770 組 |正確率： 0.75
正確： 行出大門 
翻譯： 行出大門
- 行
+ 行
--
第 2773 組 |正確率： 0.5833333333333334
正確： 一陣一陣的鬰悴就燒熱起來 
翻譯： 一陣一陣的鬱卒燒熱去煡內
- 鬰- 悴- 就- 起- 來
+ 鬱+ 卒+ 去+ 煡+ 內
--
第 2815 組 |正確率： 0.5
正確： 身苦病痛 
翻譯： 辛苦病疼
- 身- 痛
+ 辛+ 疼
--
第 2821 組 |正確率： 0.5714285714285714
正確： 一路飛來誠勞苦 
翻譯： 一路飛來誠勞苦
- 路- 來- 勞
+ 路+ 來+ 勞
--
第 2827 組 |正確率： 0.875
正確： 已經來到中部地界 
翻譯： 已經來到中部地界
- 來
+ 來
--
第 2869 組 |正確率： 0.8333333333333334
正確： 抑是天羅地網 
翻譯： 抑是天羅地網
- 羅
+ 羅
--
第 2878 組 |正確率： 0.6666666666666666
正確： 阮隨時就來去 
翻譯： 阮隨時就來去
- 阮- 來
+ 阮+ 來
--
第 2887 組 |正確率： 0.8823529411764706
正確： 負責的精神予總領隊阿榮仔感覺真放心 
翻譯： 負責的精神予總領隊阿榮阿感覺真放心
- 領- 仔
+ 領+ 阿
--
第 2914 組 |正確率： 0.6666666666666666
正確： 逐个攏笑微微 
翻譯： 逐个攏笑眯眯
- 微- 微
+ 眯+ 眯
--
第 2932 組 |正確率： 0.9
正確： 猶有其他各樣的狀況無 
翻譯： 猶有其他各樣的狀況無
- 狀
+ 狀
--
第 2935 組 |正確率： 0.875
正確： 有人的所在真鬧熱 
翻譯： 有人个所在真鬧熱
- 的
+ 个
--
第 2941 組 |正確率： 0.75
正確： 唱歌抐曲 
翻譯： 唱歌抐刻
- 曲
+ 刻
--
第 2944 組 |正確率： 0.5
正確： ō̍跳舞 
翻譯： 膨嚓跳舞
- ō- ̍
+ 膨+ 嚓
--
第 2947 組 |正確率： 0.9
正確： 快樂的心情比人無較輸 
翻譯： 快樂的心情比人無較輸
- 樂
+ 樂
--
第 2974 組 |正確率： 0.8
正確： ē較揜貼的樹林內安營 
翻譯： 揣較揜貼的樹林內安營
- ē- 林
+ 揣+ 林
--
第 2977 組 |正確率： 0.6666666666666666
正確： 毋通倚車路邊 
翻譯： 毋通倚車路邊
- 車- 路
+ 車+ 路
--
第 2980 組 |正確率： 0.4
正確： 車路邊人濟 
翻譯： 車路邊人坐
- 車- 路- 濟
+ 車+ 路+ 坐
--
第 2989 組 |正確率： 0.6666666666666666
正確： 傷鬧熱會予囡仔驚著 
翻譯： 想鬧熱會予囡仔凹囝
- 傷- 驚- 著
+ 想+ 凹+ 囝
--
第 2998 組 |正確率： 0.5714285714285714
正確： 一路飛來千外里 
翻譯： 一路飛來千外里
- 路- 來- 里
+ 路+ 來+ 里
--
第 3070 組 |正確率： 0.3333333333333333
正確： 有人íí指指 
翻譯： 有人機舉止只
- í- í- 指- 指
+ 機+ 舉+ 止+ 只
--
第 3073 組 |正確率： 0.6428571428571429
正確： 逐粒頭殼攏à天à天向對咱遮來 
翻譯： 逐粒頭殼攏芡天芡天向慰咱遮來
- 粒- à- à- 對- 來
+ 粒+ 芡+ 芡+ 慰+ 來
--
第 3082 組 |正確率： 0.8333333333333334
正確： 徙對別位來去 
翻譯： 徙對別位來去
- 來
+ 來
--
第 3112 組 |正確率： 0.75
正確： 才做決定 
翻譯： 食做決定
- 才
+ 食
--
第 3115 組 |正確率： 0.0
正確： â 
翻譯： 也
- â
+ 也
--
第 3121 組 |正確率： 0.75
正確： 總領隊就是總領隊 
翻譯： 總領隊就是總領隊
- 領- 領
+ 領+ 領
--
第 3127 組 |正確率： 0.8333333333333334
正確： 看伊老神在在 
翻譯： 看伊老神在在
- 老
+ 老
--
第 3133 組 |正確率： 0.9
正確： 展開伊利劍劍的鷹仔目 
翻譯： 展開伊利劍劍的鷹仔目
- 利
+ 利
--
第 3163 組 |正確率： 0.9090909090909091
正確： 不時都看對有鷹仔的所在 
翻譯： 不時都看對有鷹仔的所在
- 不
+ 不
--
第 3172 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 3175 組 |正確率： 0.5
正確： 有矣 
翻譯： 有也
- 矣
+ 也
--
第 3181 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 3193 組 |正確率： 0.75
正確： 朋友來阮兜坐的時 
翻譯： 朋友來阮兜坐的時
- 來- 阮
+ 來+ 阮
--
第 3214 組 |正確率： 0.5
正確： 哪有 
翻譯： 爁有
- 哪
+ 爁
--
第 3226 組 |正確率： 0.875
正確： 我讀國民學校進前 
翻譯： 我讀國民學校進前
- 讀
+ 讀
--
第 3241 組 |正確率： 0.6666666666666666
正確： 覕相ē 
翻譯： 覕相揣
- ē
+ 揣
--
第 3256 組 |正確率： 0.8571428571428571
正確： 自來無族群問題 
翻譯： 自來無族群問題
- 來
+ 來
--
第 3262 組 |正確率： 0.875
正確： 阿爸講我咧讀冊矣 
翻譯： 阿爸講我咧讀冊矣
- 讀
+ 讀
--
第 3268 組 |正確率： 0.8571428571428571
正確： 愛共厝裡鬥作穡 
翻譯： 愛共厝裡鬥作穡
- 裡
+ 裡
--
第 3277 組 |正確率： 0.7777777777777778
正確： 看騎馬á捌欣羨過 
翻譯： 看𪜶騎馬敢捌欣羨過
- - á
+ 𪜶+ 敢
--
第 3280 組 |正確率： 0.6666666666666666
正確： 進前我便看著較大的囡仔騎牛去飼 
翻譯： 種前我便看較大个囡仔凹騎牛起飼
- 進- 便- 著- 的- 去
+ 種+ 便+ 个+ 凹+ 起
--
第 3292 組 |正確率： 0.8333333333333334
正確： 我共牛牽出來 
翻譯： 我共牛牽出來
- 來
+ 來
--
第 3304 組 |正確率： 0.7777777777777778
正確： 阿爸講愛叫牛先落來 
翻譯： 阿爸講愛叫牛先落內
- 落- 來
+ 落+ 內
--
第 3331 組 |正確率： 0.75
正確： 伊就會落 
翻譯： 伊就會落
- 落
+ 落
--
第 3334 組 |正確率： 0.6666666666666666
正確： 啊若無 
翻譯： 抑若無
- 啊
+ 抑
--
第 3340 組 |正確率： 0.8333333333333334
正確： 佮我熟似了後 
翻譯： 佮我熟似了後
- 了
+ 了
--
第 3352 組 |正確率： 0.75
正確： 過春了後 
翻譯： 過春了後
- 了
+ 了
--
第 3370 組 |正確率： 0.5
正確： 碌碡 
翻譯： 碌碡
- 碌
+ 碌
--
第 3376 組 |正確率： 0.8333333333333334
正確： 拖牛車的報答 
翻譯： 拖牛車的報答
- 車
+ 車
--
第 3403 組 |正確率： 0.8
正確： 我讀我的冊 
翻譯： 我讀我的冊
- 讀
+ 讀
--
第 3412 組 |正確率： 0.6666666666666666
正確： 去到田頭仔路 
翻譯： 起到田頭仔路
- 去- 路
+ 起+ 路
--
第 3427 組 |正確率： 0.8333333333333334
正確： 咱閣加一个伴 
翻譯： 咱加一个例伴
- 閣
+ 例
--
第 3442 組 |正確率： 0.875
正確： 田裡定定會有野兔 
翻譯： 田裡定定會有野兔
- 裡
+ 裡
--
第 3448 組 |正確率： 0.8
正確： 逐个相爭圍 
翻譯： 逐个相爭為
- 圍
+ 為
--
第 3469 組 |正確率： 0.8333333333333334
正確： 感覺真心適 
翻譯： 𪜶感覺真心適
- 
+ 𪜶
--
第 3481 組 |正確率： 0.8888888888888888
正確： 我就自動共牛牽出來 
翻譯： 我就自動共牛牽出來
- 來
+ 來
--
第 3484 組 |正確率： 0.625
正確： 灶跤偷一搣鹽紥咧 
翻譯： 灶跤偷𣁳一暝鹽紮
- 搣- 紥- 咧
+ 𣁳+ 暝+ 紮
--
第 3493 組 |正確率： 0.8571428571428571
正確： 沿路攏是青踜踜 
翻譯： 沿路攏是青踜踜
- 路
+ 路
--
第 3496 組 |正確率： 0.75
正確： 蓮蕉花青葉嬌滴滴 
翻譯： 蓮蕉花青葉嬌滴滴
- 蓮- 葉
+ 蓮+ 葉
--
第 3502 組 |正確率： 0.6363636363636364
正確： 粟鳥仔順牛車溝路跳á筅 
翻譯： 粟鳥仔順牛車溝路跳產請
- 車- 路- á- 筅
+ 車+ 路+ 產+ 請
--
第 3505 組 |正確率： 0.6
正確： 看牛行倚來 
翻譯： 看牛行倚來
- 行- 來
+ 行+ 來
--
第 3514 組 |正確率： 0.5714285714285714
正確： 綴阮後壁啁啁叫 
翻譯： 綴阮後壁喌喌叫
- 阮- 啁- 啁
+ 阮+ 喌+ 喌
--
第 3523 組 |正確率： 0.8181818181818182
正確： 看ó的天頂有幾蕊雲泅過 
翻譯： 看孔會天頂有幾蕊雲泅過
- ó- 的
+ 孔+ 會
--
********************錯譯字整理******************************
- à- 吊/+ 閣+ 調
- à- 塗- 埆/+ 大+ 吐+ 角
- à/+ 崁
- à/+ 擲
- à/+ 蓋
- à/+ 閬
- á- 咧/+ 這+ 馬
- á/+ 敢
- â/+ 也
- â/+ 𠢕
- â/+ 𠢕
- è- 舉/+ 牚+ 屐
- è- 靈/+ 瞪+ 靈
- í- í- 指- 指/+ 機+ 舉+ 止+ 只
- ó- 的/+ 孔+ 會
- ù- 細- 窯/+ 蔚+ 世+ 腰
- ā- ā- ā- ā/+ 彎+ 若+ 彎+ 若
- ē- 營- 份/+ 揣+ 用+ 分
- ē- 林/+ 揣+ 林
- ē/+ 揣
- ō- ̍/+ 膨+ 嚓
- ̍/+ 著
- —/+ —
- 一- 的/+ 這+ 个
- 个- 領- 的- 月- 給/+ 下+ 例+ 領+ 會+ 級
- 二- 七- 仔- 路- 來/+ 兩+ 一+ 也+ 路+ 來
- 亦- 是- 生- 活- 便- 車- 的- 鋸- 廠/+ 也+ 序+ 先+ 便+ 車+ 車+ 會+ 記+ 場
- 人/+ 弄
- 仔- 才- 夥/+ 也+ 食+ 伙
- 仔- 牢- 掠/+ 也+ 牢+ 掠
- 仔/+ 亞
- 以- 糧- 抑- 製- 類- 傢- 俱- 業/+ 伊+ 糧+ 也+ 制+ 類+ 家+ 具+ 劫
- 佇- 風- 窯- 成/+ 致+ 訪+ 搖+ 先
- 傷- 驚- 著/+ 想+ 凹+ 囝
- 免- 就- 健- 咚- 咚- 矣/+ 面+ 起+ 驚+ 噹+ 噹+ 仔
- 內- 崙- 土- 壤/+ 來+ 輪+ 塗+ 嚷
- 共/+ 佮
- 共/+ 咬
- 十- 勞- 掘/+ 襲+ 勞+ 骨
- 去- ē/+ 起+ 揣
- 去- 路/+ 起+ 路
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 司- 矣/+ 死+ 阿
- 命- 若/+ 名+ 若
- 哪/+ 爁
- 啊- 若- 來- 落- 盆/+ 仔+ 若+ 跋+ 來+ 凹
- 啊/+ 抑
- 啊/+ 押
- 啊/+ 押
- 啦/+ 抐
- 圍/+ 為
- 在/+ 知
- 坐/+ 濟
- 場- 觀- 惡/+ 張+ 館+ 惡
- 官- 猶/+ 管+ 抑
- 對- 林/+ 畏+ 林
- 就- 矣/+ 咧+ 婭
- 工- 來- 的- 省- 的- 唅- 仔/+ 港+ 內+ 挨+ 省+ 會+ 和+ 阿
- 廠- 那/+ 場+ 哪
- 微- 微/+ 眯+ 眯
- 我/+ 歌
- 才- 閣- 路/+ 咧+ 食+ 路
- 才/+ 食
- 才/+ 食
- 搣- 紥- 咧/+ 𣁳+ 暝+ 紮
- 搰- 力/+ 骨+ 力
- 擠- 落- 內/+ 食+ 錢+ 來
- 暫- 仔/+ 站+ 亞
- 曲/+ 刻
- 材- 碇- 閣- 容- 易- ̍/+ 柴+ 定+ 用+ 用+ 以+ 就
- 枝- 射/+ 奇+ 蛇
- 枝- 變/+ 支+ 遍
- 毋/+ 樹
- 湳- 冷/+ 男+ 冷
- 為- 著- 閣- 的- 一/+ 干+ 焦+ 對+ 十+ 會
- 爿- 以- 阿- 旺- 萊- 界/+ 反+ 醫+ 仔+ 王+ 梨+ 戒
- 猶- 未- 仔/+ 抑+ 袂+ 阿
- 猶- 未- 度- 就/+ 抑+ 袂+ 度+ 度
- 猶- 跳/+ 抑+ 柱
- 環- 翠- 嶺/+ 權+ 喙+ 領
- 的- è/+ 下+ 牚
- 的- 仝/+ 會+ 共
- 的- 藥/+ 會+ 臆
- 的- 風- 吹/+ 方+ ─+ 揣
- 的- 車- 路/+ 會+ 車+ 路
- 的- 輦- 落- 來/+ 會+ 輾+ 輾+ 內
- 的/+ 个
- 的/+ 會
- 的/+ 會
- 盤- 嶺- ē- 妻/+ 半+ 嶺+ 揣+ 差
- 真- 刺/+ 誠+ 赤
- 睭/+ 酒
- 矣/+ 也
- 童- 年/+ 當+ 年
- 籃- 老/+ 林+ 老
- 紥- 食- 唅- 的- 來- 阮- 營- 火/+ 早+ 濟+ 撼+ 會+ 來+ 阮+ 贏+ 花
- 致- 痟/+ 戴+ 小
- 苦- 勸- 通- 跋- 筊- 才/+ 箍+ 康+ 囥+ 迵+ 繳+ 食
- 著- 份/+ 犁+ 分
- 著- 攢- 佮- à/+ 串+ 村+ 到+ 大
- 著- 瓜- 笠- 空/+ 七+ 雞+ 螺+ 工
- 著- 來/+ 就+ 來
- 著/+ ─
- 著/+ 三
- 著/+ 著
- 規- à- 寮/+ 歸+ 蹛+ 寮
- 講- 倒- 來/+ 廣+ 島+ 內
- 賣- 掉- 閣/+ 袂+ 牢+ 挃
- 賣- 不/+ 妹+ 不
- 超- 句/+ 操+ 句
- 身- 痛/+ 辛+ 疼
- 進- 便- 著- 的- 去/+ 種+ 便+ 个+ 凹+ 起
- 閣- 家- 嫁- 接/+ 就+ 加+ 甲+ 捷
- 閣- 石- 澹- 窯- 空/+ 食+ ++ 談+ 搖+ 色
- 閣- 身- 軀- 奉- 佇/+ 新+ 先+ 區+ 防+ 治
- 閣- 留/+ 留+ 去
- 閣/+ 例
- 閣/+ 凹
- 陀/+ 萄
- 食/+ 氣
- 鬰- 悴- 就- 起- 來/+ 鬱+ 卒+ 去+ 煡+ 內
- - á/+ 𪜶+ 敢
- - 啉/+ 𪜶+ 林
- - 落- 才/+ 𪜶+ 起+ 食
- /+ 𪜶
- /+ 𪜶
- /+ 𪜶
- /+ 𪜶
- 車- 龜/+ 車+ 龜
- 車- 路- á- 筅/+ 車+ 路+ 產+ 請
- 車- 路- 濟/+ 車+ 路+ 坐
- 車- 路/+ 車+ 路
- 車- 連/+ 車+ 連
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 車/+ 車
- 句/+ 句
- 羅/+ 羅
- 羅/+ 羅
- 樂/+ 樂
- 落- 仔/+ 落+ 凹
- 落- 閒- 落/+ 落+ 用+ 用
- 落- 來/+ 落+ 來
- 落- 來/+ 落+ 內
- 落/+ 落
- 落/+ 落
- 落/+ 落
- 來- 是/+ 來+ 視
- 來- 遮/+ 來+ 才
- 來- 阮- 落/+ 來+ 阮+ 落
- 來- 阮/+ 來+ 阮
- 來- 阮/+ 來+ 阮
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 來/+ 來
- 老- â/+ 老+ 到
- 老- 伊/+ 老+ 意
- 老/+ 老
- 老/+ 老
- 老/+ 老
- 老/+ 老
- 路- 來- 勞/+ 路+ 來+ 勞
- 路- 來- 里/+ 路+ 來+ 里
- 路/+ 路
- 路/+ 路
- 路/+ 路
- 路/+ 路
- 碌/+ 碌
- 論/+ 論
- 聾/+ 聾
- 牢/+ 牢
- 牢/+ 牢
- 稜/+ 稜
- 稜/+ 稜
- 讀- 了/+ 讀+ 了
- 讀/+ 讀
- 讀/+ 讀
- 讀/+ 讀
- 北- 讀- 車- 年/+ 北+ 讀+ 車+ 年
- 便- 車/+ 便+ 車
- 便- 路- 數- 念/+ 便+ 路+ 數+ 念
- 便- 路/+ 便+ 路
- 便- 若/+ 便+ 若
- 便/+ 便
- 便/+ 便
- 不/+ 不
- 不/+ 不
- 不/+ 不
- 不/+ 不
- 不/+ 不
- 數/+ 數
- 數/+ 數
- 省- 省- 的- 量- 省/+ 省+ 性+ 會+ 量+ 性
- 省- 阮- 去/+ 省+ 阮+ 起
- 葉- 愈- 旺/+ 歇+ 驢+ 王
- 葉- 葉/+ 葉+ 葉
- 葉/+ 葉
- 說- 我- 講- ︰/+ 說+ 細+ 外+ 公
- 若- ā/+ 若+ 𤆬
- 若- 剉- 落- 來/+ 若+ 樹+ 錯+ 內
- 若- 患- 者- 來- ē/+ 若+ 犯+ 才+ 來+ 揣
- 若- 車/+ 若+ 車
- 若- 量/+ 若+ 量
- 若/+ 若
- 若/+ 若
- 若/+ 若
- 若/+ 若
- 若/+ 若
- 若/+ 若
- 掠- 來- 弄/+ 乞+ 來+ 弄
- 掠/+ 掠
- 兩- 枝- 跤- 夾- 牢- 牢/+ 兩+ 奇+ 巧+ 挾+ 牢+ 牢
- 兩- 荷- 葉- 起- 來/+ 兩+ 號+ 葉+ 去+ 內
- 兩- 來- 北/+ 兩+ 來+ 北
- 兩- 路/+ 兩+ 路
- 兩- 索/+ 兩+ 索
- 糧/+ 糧
- 諒/+ 諒
- 力/+ 力
- 年- 學- 行- 路/+ 六+ 年+ 行+ 路
- 年/+ 年
- 年/+ 年
- 年/+ 年
- 輦/+ 輦
- 蓮- 葉/+ 蓮+ 葉
- 蓮/+ 蓮
- 連- 來/+ 連+ 來
- 連- 不/+ 連+ 不
- 連/+ 連
- 連/+ 連
- 連/+ 連
- 連/+ 連
- 裂/+ 裂
- 嶺/+ 嶺
- 靈- 射/+ 靈+ 社
- 領- 仔/+ 領+ 阿
- 領- 領/+ 領+ 領
- 領/+ 領
- 例/+ 例
- 禮/+ 禮
- 了- 了/+ 了+ 了
- 了/+ 了
- 了/+ 了
- 了/+ 了
- 了/+ 了
- 寮/+ 寮
- 龍/+ 龍
- 阮- à- 林/+ 阮+ 蹛+ 林
- 阮- 啁- 啁/+ 阮+ 喌+ 喌
- 阮- 車/+ 阮+ 車
- 阮- 來/+ 阮+ 來
- 阮- 老- 是- 鋸- 木- 廠- 的/+ 阮+ 老+ 死+ 舉+ 目+ 場+ 會
- 阮- 流- 行/+ 阮+ 流+ 行
- 阮/+ 阮
- 阮/+ 阮
- 阮/+ 阮
- 流/+ 流
- 留- 矣/+ 流+ 阿
- 律- 刺/+ 律+ 刺
- 利/+ 利
- 理/+ 理
- 理/+ 理
- 理/+ 理
- 理/+ 理
- 裡- 才- 閣- 復/+ 離+ 輾+ 食+ 復
- 裡/+ 裡
- 裡/+ 裡
- 里/+ 里
- 離/+ 離
- 離/+ 離
- 離/+ 離
- 立/+ 立
- 笠/+ 笠
- 粒- à- à- 對- 來/+ 粒+ 芡+ 芡+ 慰+ 來
- 狀/+ 狀
- 狀/+ 狀
- 茶- 便/+ 茶+ 便
- 刺/+ 刺
- 度/+ 度
- 行- 來/+ 行+ 來
- 行- 路- 不- 便/+ 行+ 路+ 不+ 便
- 行- 路/+ 行+ 路
- 行- 路/+ 行+ 路
- 行- 理/+ 行+ 理
- 行/+ 行
- 行/+ 行
- 行/+ 行
- 行/+ 行

*****************************************************

***********************錯譯字統計************************
+ + 0.16%
+ — 0.16%
+ ─ 0.33%
+ 一 0.16%
+ 七 0.16%
+ 三 0.16%
+ 下 0.33%
+ 不 1.31%
+ 世 0.16%
+ 个 0.49%
+ 串 0.16%
+ 乞 0.16%
+ 也 1.15%
+ 了 1.15%
+ 亞 0.33%
+ 仔 0.49%
+ 以 0.16%
+ 伊 0.16%
+ 伙 0.16%
+ 佮 0.16%
+ 來 6.08%
+ 例 0.49%
+ 便 1.64%
+ 先 0.49%
+ 內 1.15%
+ 兩 0.99%
+ 公 0.16%
+ 六 0.16%
+ 共 0.16%
+ 具 0.16%
+ 冷 0.16%
+ 凹 0.82%
+ 分 0.33%
+ 利 0.16%
+ 到 0.33%
+ 制 0.16%
+ 刺 0.33%
+ 刻 0.16%
+ 力 0.33%
+ 加 0.16%
+ 劫 0.16%
+ 勞 0.33%
+ 北 0.33%
+ 區 0.16%
+ 十 0.16%
+ 半 0.16%
+ 卒 0.16%
+ 去 0.49%
+ 反 0.16%
+ 句 0.33%
+ 只 0.16%
+ 名 0.16%
+ 吐 0.16%
+ 和 0.16%
+ 咧 0.33%
+ 咬 0.16%
+ 哪 0.16%
+ 喌 0.33%
+ 喙 0.16%
+ 噹 0.33%
+ 嚓 0.16%
+ 嚷 0.16%
+ 囝 0.16%
+ 囥 0.16%
+ 坐 0.16%
+ 場 0.49%
+ 塗 0.16%
+ 外 0.16%
+ 大 0.33%
+ 奇 0.33%
+ 妹 0.16%
+ 婭 0.16%
+ 孔 0.16%
+ 定 0.16%
+ 家 0.16%
+ 寮 0.33%
+ 對 0.16%
+ 小 0.16%
+ 就 0.49%
+ 屐 0.16%
+ 島 0.16%
+ 崁 0.16%
+ 嶺 0.33%
+ 工 0.16%
+ 巧 0.16%
+ 差 0.16%
+ 干 0.16%
+ 年 0.99%
+ 序 0.16%
+ 度 0.49%
+ 康 0.16%
+ 廣 0.16%
+ 弄 0.33%
+ 張 0.16%
+ 彎 0.33%
+ 律 0.16%
+ 復 0.16%
+ 念 0.16%
+ 性 0.33%
+ 惡 0.16%
+ 想 0.16%
+ 意 0.16%
+ 慰 0.16%
+ 戒 0.16%
+ 戴 0.16%
+ 才 0.33%
+ 抐 0.16%
+ 抑 0.82%
+ 押 0.33%
+ 挃 0.16%
+ 挨 0.16%
+ 挾 0.16%
+ 捷 0.16%
+ 掠 0.33%
+ 揣 1.15%
+ 搖 0.33%
+ 撼 0.16%
+ 操 0.16%
+ 擲 0.16%
+ 支 0.16%
+ 敢 0.33%
+ 數 0.49%
+ 新 0.16%
+ 方 0.16%
+ 早 0.16%
+ 暝 0.16%
+ 會 2.30%
+ 村 0.16%
+ 林 0.82%
+ 柱 0.16%
+ 柴 0.16%
+ 梨 0.16%
+ 樂 0.16%
+ 樹 0.33%
+ 機 0.16%
+ 權 0.16%
+ 歇 0.16%
+ 歌 0.16%
+ 止 0.16%
+ 歸 0.16%
+ 死 0.33%
+ 氣 0.16%
+ 治 0.16%
+ 流 0.49%
+ 港 0.16%
+ 濟 0.33%
+ 為 0.16%
+ 焦 0.16%
+ 煡 0.16%
+ 爁 0.16%
+ 牚 0.33%
+ 牢 0.99%
+ 犁 0.16%
+ 犯 0.16%
+ 狀 0.33%
+ 王 0.33%
+ 理 0.82%
+ 產 0.16%
+ 用 0.82%
+ 甲 0.16%
+ 男 0.16%
+ 畏 0.16%
+ 留 0.16%
+ 當 0.16%
+ 疼 0.16%
+ 目 0.16%
+ 省 0.49%
+ 眯 0.33%
+ 瞪 0.16%
+ 知 0.16%
+ 碌 0.16%
+ 社 0.16%
+ 禮 0.16%
+ 稜 0.33%
+ 種 0.16%
+ 立 0.16%
+ 站 0.16%
+ 笠 0.16%
+ 箍 0.16%
+ 管 0.16%
+ 粒 0.16%
+ 糧 0.33%
+ 級 0.16%
+ 索 0.16%
+ 紮 0.16%
+ 細 0.16%
+ 繳 0.16%
+ 羅 0.33%
+ 老 1.31%
+ 聾 0.16%
+ 腰 0.16%
+ 膨 0.16%
+ 臆 0.16%
+ 致 0.16%
+ 舉 0.33%
+ 色 0.16%
+ 芡 0.33%
+ 花 0.16%
+ 若 2.63%
+ 茶 0.16%
+ 萄 0.16%
+ 落 1.31%
+ 葉 0.82%
+ 著 0.33%
+ 蓋 0.16%
+ 蓮 0.33%
+ 蔚 0.16%
+ 號 0.16%
+ 蛇 0.16%
+ 螺 0.16%
+ 行 1.81%
+ 袂 0.49%
+ 裂 0.16%
+ 裡 0.33%
+ 襲 0.16%
+ 視 0.16%
+ 角 0.16%
+ 記 0.16%
+ 訪 0.16%
+ 誠 0.16%
+ 說 0.16%
+ 調 0.16%
+ 談 0.16%
+ 請 0.16%
+ 諒 0.16%
+ 論 0.16%
+ 讀 0.82%
+ 贏 0.16%
+ 赤 0.16%
+ 起 1.48%
+ 跋 0.16%
+ 路 3.28%
+ 蹛 0.33%
+ 車 3.61%
+ 輦 0.16%
+ 輪 0.16%
+ 輾 0.49%
+ 辛 0.16%
+ 迵 0.16%
+ 這 0.33%
+ 連 1.15%
+ 遍 0.16%
+ 酒 0.16%
+ 醫 0.16%
+ 里 0.33%
+ 量 0.33%
+ 錢 0.16%
+ 錯 0.16%
+ 閣 0.16%
+ 閬 0.16%
+ 阮 2.30%
+ 防 0.16%
+ 阿 0.82%
+ 雞 0.16%
+ 離 0.66%
+ 靈 0.33%
+ 面 0.16%
+ 領 0.99%
+ 類 0.16%
+ 食 1.48%
+ 館 0.16%
+ 馬 0.16%
+ 驚 0.16%
+ 驢 0.16%
+ 骨 0.33%
+ 鬱 0.16%
+ 龍 0.16%
+ 龜 0.16%
+ 𠢕 0.33%
+ 𣁳 0.16%
+ 𤆬 0.16%
+ 𪜶 1.15%
Total 609 in Counter({'+ 來': 37, '+ 車': 22, '+ 路': 20, '+ 若': 16, '+ 會': 14, '+ 阮': 14, '+ 行': 11, '+ 便': 10, '+ 食': 9, '+ 起': 9, '+ 老': 8, '+ 不': 8, '+ 落': 8, '+ 揣': 7, '+ 𪜶': 7, '+ 內': 7, '+ 了': 7, '+ 連': 7, '+ 也': 7, '+ 年': 6, '+ 兩': 6, '+ 牢': 6, '+ 領': 6, '+ 阿': 5, '+ 凹': 5, '+ 理': 5, '+ 林': 5, '+ 用': 5, '+ 讀': 5, '+ 抑': 5, '+ 葉': 5, '+ 離': 4, '+ 就': 3, '+ 輾': 3, '+ 先': 3, '+ 省': 3, '+ 个': 3, '+ 場': 3, '+ 袂': 3, '+ 度': 3, '+ 流': 3, '+ 仔': 3, '+ 例': 3, '+ 去': 3, '+ 數': 3, '+ 骨': 2, '+ 弄': 2, '+ 樹': 2, '+ 稜': 2, '+ 押': 2, '+ 牚': 2, '+ 寮': 2, '+ 搖': 2, '+ 掠': 2, '+ 里': 2, '+ 芡': 2, '+ 王': 2, '+ 濟': 2, '+ 羅': 2, '+ 蓮': 2, '+ 力': 2, '+ 死': 2, '+ 著': 2, '+ 分': 2, '+ 敢': 2, '+ 刺': 2, '+ 勞': 2, '+ 量': 2, '+ 下': 2, '+ ─': 2, '+ 喌': 2, '+ 彎': 2, '+ 咧': 2, '+ 性': 2, '+ 奇': 2, '+ 蹛': 2, '+ 裡': 2, '+ 舉': 2, '+ 到': 2, '+ 北': 2, '+ 糧': 2, '+ 句': 2, '+ 狀': 2, '+ 靈': 2, '+ 才': 2, '+ 大': 2, '+ 這': 2, '+ 嶺': 2, '+ 𠢕': 2, '+ 眯': 2, '+ 噹': 2, '+ 亞': 2, '+ 制': 1, '+ 笠': 1, '+ 共': 1, '+ 刻': 1, '+ 利': 1, '+ —': 1, '+ 屐': 1, '+ 社': 1, '+ 哪': 1, '+ 驚': 1, '+ 律': 1, '+ 工': 1, '+ 世': 1, '+ 咬': 1, '+ 囝': 1, '+ 萄': 1, '+ 劫': 1, '+ 龍': 1, '+ 館': 1, '+ 婭': 1, '+ 知': 1, '+ 說': 1, '+ 歸': 1, '+ 島': 1, '+ 茶': 1, '+ 留': 1, '+ 崁': 1, '+ 挨': 1, '+ 定': 1, '+ 級': 1, '+ 嚷': 1, '+ 家': 1, '+ 蛇': 1, '+ 捷': 1, '+ 想': 1, '+ 錢': 1, '+ 卒': 1, '+ 當': 1, '+ 早': 1, '+ 碌': 1, '+ 串': 1, '+ 撼': 1, '+ 樂': 1, '+ 襲': 1, '+ 半': 1, '+ 歌': 1, '+ 外': 1, '+ 犁': 1, '+ 腰': 1, '+ 輦': 1, '+ 具': 1, '+ 管': 1, '+ 名': 1, '+ 記': 1, '+ 馬': 1, '+ 方': 1, '+ 佮': 1, '+ 戴': 1, '+ 贏': 1, '+ 對': 1, '+ 論': 1, '+ 疼': 1, '+ 操': 1, '+ 塗': 1, '+ 視': 1, '+ 六': 1, '+ 三': 1, '+ 粒': 1, '+ 臆': 1, '+ 𤆬': 1, '+ 新': 1, '+ 目': 1, '+ 號': 1, '+ 抐': 1, '+ 遍': 1, '+ 廣': 1, '+ 誠': 1, '+ 產': 1, '+ 跋': 1, '+ 赤': 1, '+ 繳': 1, '+ 歇': 1, '+ 紮': 1, '+ 反': 1, '+ 冷': 1, '+ 膨': 1, '+ 乞': 1, '+ 十': 1, '+ 挾': 1, '+ 防': 1, '+ 擲': 1, '+ 序': 1, '+ 孔': 1, '+ 意': 1, '+ 煡': 1, '+ 復': 1, '+ 伙': 1, '+ 瞪': 1, '+ 差': 1, '+ 戒': 1, '+ 鬱': 1, '+ 伊': 1, '+ 喙': 1, '+ 畏': 1, '+ 妹': 1, '+ 挃': 1, '+ 止': 1, '+ 酒': 1, '+ 箍': 1, '+ 七': 1, '+ 請': 1, '+ 蓋': 1, '+ 色': 1, '+ 細': 1, '+ 公': 1, '+ 醫': 1, '+ 張': 1, '+ 龜': 1, '+ 柴': 1, '+ 只': 1, '+ 權': 1, '+ 治': 1, '+ 坐': 1, '+ 雞': 1, '+ 禮': 1, '+ 談': 1, '+ 訪': 1, '+ 立': 1, '+ 聾': 1, '+ 氣': 1, '+ 男': 1, '+ 蔚': 1, '+ 囥': 1, '+ 致': 1, '+ 閣': 1, '+ 甲': 1, '+ 以': 1, '+ 嚓': 1, '+ 輪': 1, '+ 惡': 1, '+ 區': 1, '+ 閬': 1, '+ 港': 1, '+ 梨': 1, '+ 吐': 1, '+ 驢': 1, '+ 辛': 1, '+ 螺': 1, '+ 柱': 1, '+ 種': 1, '+ 一': 1, '+ 錯': 1, '+ 干': 1, '+ 站': 1, '+ 索': 1, '+ 為': 1, '+ 支': 1, '+ 加': 1, '+ 面': 1, '+ 花': 1, '+ 調': 1, '+ 迵': 1, '+ 暝': 1, '+ 小': 1, '+ 慰': 1, '+ 裂': 1, '+ 和': 1, '+ 巧': 1, '+ 類': 1, '+ 康': 1, '+ +': 1, '+ 角': 1, '+ 機': 1, '+ 𣁳': 1, '+ 諒': 1, '+ 焦': 1, '+ 爁': 1, '+ 犯': 1, '+ 村': 1, '+ 念': 1})
************************全篇統計**************************
total_sentance= 1177
num_diff_sentance= 310
total_num= 4338.0
total_rate= 3729.0
全篇正確率= 0.86
