******************全篇統計在檔案最下方**************************
第 67 組 |正確率： 0.875
正確： 犯勢是看我遮用心 
翻譯： 凡勢是看我遮用心
- 犯
+ 凡
--
第 79 組 |正確率： 0.6153846153846154
正確： 這下有新鮮的空氣佮予和風吹 
翻譯： 這有神仙搧的空氣佮予何況吹
- 下- 新- 鮮- 和- 風
+ 神+ 仙+ 搧+ 何+ 況
--
第 115 組 |正確率： 0.8571428571428571
正確： 煞袂記得愛開花 
翻譯： 紲袂記得愛開花
- 煞
+ 紲
--
第 151 組 |正確率： 0.625
正確： 煞有遐精密的構造 
翻譯： 煞有遐唚前咧構造
- 精- 密- 的
+ 唚+ 前+ 咧
--
第 199 組 |正確率： 0.9
正確： 特別是傷的花雄雄蔫去 
翻譯： 特別是傷的花雄雄蔫器
- 去
+ 器
--
第 310 組 |正確率： 0.9375
正確： 若像是面頭前一大湧雄雄對我沖過來 
翻譯： 若像是面頭前一大湧鄉雄對我沖過來
- 雄
+ 鄉
--
第 328 組 |正確率： 0.6666666666666666
正確： 彼時陣 
翻譯： 的時陣
- 彼
+ 的
--
第 424 組 |正確率： 0.8333333333333334
正確： 火車足濟磅空 
翻譯： 火車軟濟磅空
- 足
+ 軟
--
第 559 組 |正確率： 0.0
正確： Ｈ 
翻譯： 合
- Ｈ
+ 合
--
第 577 組 |正確率： 0.7272727272727273
正確： 毋甘永靖五彩十色的花埔 
翻譯： 毋甘永靖五菜十色的會補
- 彩- 花- 埔
+ 菜+ 會+ 補
--
第 706 組 |正確率： 0.9230769230769231
正確： 一隻一隻雞母頭伸出來食飼料 
翻譯： 一隻一隻食雞母頭伸出來飼料
- 食
+ 食
--
第 712 組 |正確率： 0.8181818181818182
正確： 軍隊抑是集中營才看會著 
翻譯： 軍隊曷是集中營遮看會著
- 抑- 才
+ 曷+ 遮
--
第 841 組 |正確率： 0.5
正確： 轉紅 
翻譯： 當紅
- 轉
+ 當
--
第 883 組 |正確率： 0.8333333333333334
正確： 就會開始開花 
翻譯： 道會開始開花
- 就
+ 道
--
第 919 組 |正確率： 0.8333333333333334
正確： 伊的樹皮會當煉烏色的染料 
翻譯： 伊的樹皮會當練烏色的爾料
- 煉- 染
+ 練+ 爾
--
第 931 組 |正確率： 0.8571428571428571
正確： 樹皮會當治漏屎 
翻譯： 樹皮會當治落屎
- 漏
+ 落
--
第 979 組 |正確率： 0.8571428571428571
正確： 伊就照師父講的 
翻譯： 伊就照師父講會
- 的
+ 會
--
第 1039 組 |正確率： 0.75
正確： 你報伊知 
翻譯： 伊報伊知
- 你
+ 伊
--
第 1165 組 |正確率： 0.8571428571428571
正確： 仝款遐呢仔鬧熱 
翻譯： 共款遐呢仔鬧熱
- 仝
+ 共
--
第 1282 組 |正確率： 0.9090909090909091
正確： 有一寡地方士紳提議做醮 
翻譯： 有一寡地方仕紳提議做醮
- 士
+ 仕
--
第 1606 組 |正確率： 0.6666666666666666
正確： 飯匙倩 
翻譯： 飯匙銃
- 倩
+ 銃
--
第 1732 組 |正確率： 0.9523809523809523
正確： 這是因為蛇是古早福建人的祖先所崇拜的圖騰啦 
翻譯： 這是因為蛇是古早福建人的祖先所裝拜的圖騰啦
- 崇
+ 裝
--
第 1744 組 |正確率： 0.8333333333333334
正確： 越族佮漢族本來是無仝種的 
翻譯： 閱族佮漢族本來是無仝種會
- 越- 的
+ 閱+ 會
--
第 1786 組 |正確率： 0.75
正確： 但是亦可見閩族確實有崇拜蛇的習慣 
翻譯： 但是可見萬族確實有崇拜蛇的集襲縣
- 亦- 閩- 習- 慣
+ 萬+ 集+ 襲+ 縣
--
第 1789 組 |正確率： 0.9166666666666666
正確： 台灣猶有一條蛇郎君的故事 
翻譯： 台灣抑有一條蛇郎君的故事
- 猶
+ 抑
--
第 1801 組 |正確率： 0.8666666666666667
正確： 後來王后的阿姊因為數想伊的地位 
翻譯： 後來王后的阿姊氣位數想伊的地位
- 因- 為
+ 氣+ 位
--
第 1834 組 |正確率： 0.9583333333333334
正確： 蛇郎君的故事是台灣的故事中間上有文學價值的囡仔古 
翻譯： 蛇郎君的故事是臺灣的故事中間上有文學價值的囡仔古
- 台
+ 臺
--
第 1846 組 |正確率： 0.8333333333333334
正確： 啊若講著台語 
翻譯： 仔若講著台語
- 啊
+ 仔
--
第 1906 組 |正確率： 0.8333333333333334
正確： 共伊講這是缸 
翻譯： 共伊講這是光
- 缸
+ 光
--
第 1915 組 |正確率： 0.8333333333333334
正確： 共伊講這是鏡 
翻譯： 共伊講這是件
- 鏡
+ 件
--
第 1918 組 |正確率： 0.8181818181818182
正確： 彼日本囡仔是愈學愈有紲 
翻譯： 日本囡仔是女學愈有煞紲
- 彼- 愈
+ 女+ 煞
--
第 1936 組 |正確率： 0.0
正確： 缸 
翻譯： 光
- 缸
+ 光
--
第 1939 組 |正確率： 0.0
正確： 鏡 
翻譯： 件
- 鏡
+ 件
--
第 1951 組 |正確率： 0.5
正確： 缸鏡 
翻譯： 光鏡
- 缸
+ 光
--
第 1960 組 |正確率： 0.5
正確： 缸鏡 
翻譯： 光鏡
- 缸
+ 光
--
第 1969 組 |正確率： 0.5
正確： 缸鏡 
翻譯： 光鏡
- 缸
+ 光
--
第 1999 組 |正確率： 0.8333333333333334
正確： 阮阿公若聽見載甘蔗的火車 
翻譯： 阮阿公若聽下早甘蔗的火車
- 見- 載
+ 下+ 早
--
第 2017 組 |正確率： 0.9090909090909091
正確： 予遐的囡仔是抾真歡喜 
翻譯： 予遐的囡仔是抾甲真歡喜
- 
+ 甲
--
第 2020 組 |正確率： 0.0
正確： 久矣 
翻譯： 句仔
- 久- 矣
+ 句+ 仔
--
第 2026 組 |正確率： 0.9444444444444444
正確： 原來是火車頂的阿伯刁工共甘蔗擲落來的 
翻譯： 原來是火車頂的阿伯刁工共甘蔗擲落來內
- 的
+ 內
--
第 2257 組 |正確率： 0.9
正確： 厝鳥仔就趁縫飛出來矣 
翻譯： 厝鳥仔就趁縫飛出來也
- 矣
+ 也
--
第 2308 組 |正確率： 0.42857142857142855
正確： 鳥仔哪會死去啦 
翻譯： 今鳥仔凹的是去
- 哪- 會- 死- 啦
+ 今+ 凹+ 的+ 是
--
第 2320 組 |正確率： 0.0
正確： 媽 
翻譯： 馬
- 媽
+ 馬
--
第 2344 組 |正確率： 0.9
正確： 阿母用傷心的眼神看我 
翻譯： 阿母用傷心的眼神看偌
- 我
+ 偌
--
第 2374 組 |正確率： 0.875
正確： 出發點是善良的啦 
翻譯： 出發點是善良的獵
- 啦
+ 獵
--
第 2419 組 |正確率： 0.6666666666666666
正確： 無要緊 
翻譯： 無猶緊
- 要
+ 猶
--
第 2482 組 |正確率： 0.9090909090909091
正確： 就坐計程車趕去國泰病院 
翻譯： 著坐計程車趕去國泰病院
- 就
+ 著
--
第 2599 組 |正確率： 0.8
正確： 過一絲仔久 
翻譯： 過一時仔久
- 絲
+ 時
--
第 2635 組 |正確率： 0.8888888888888888
正確： 期待天光日頭緊出來 
翻譯： 期待天光日頭緊出內
- 來
+ 內
--
第 2644 組 |正確率： 0.6428571428571429
正確： 轉入去普通病房閣三工就出院矣 
翻譯： 轉入去普通病房蹛相講道出院阿
- 閣- 三- 工- 就- 矣
+ 蹛+ 相+ 講+ 道+ 阿
--
********************錯譯字整理******************************
- 下- 新- 鮮- 和- 風/+ 神+ 仙+ 搧+ 何+ 況
- 久- 矣/+ 句+ 仔
- 亦- 閩- 習- 慣/+ 萬+ 集+ 襲+ 縣
- 仝/+ 共
- 你/+ 伊
- 來/+ 內
- 倩/+ 銃
- 去/+ 器
- 台/+ 臺
- 哪- 會- 死- 啦/+ 今+ 凹+ 的+ 是
- 啊/+ 仔
- 啦/+ 獵
- 因- 為/+ 氣+ 位
- 士/+ 仕
- 媽/+ 馬
- 就/+ 著
- 就/+ 道
- 崇/+ 裝
- 彩- 花- 埔/+ 菜+ 會+ 補
- 彼- 愈/+ 女+ 煞
- 彼/+ 的
- 我/+ 偌
- 抑- 才/+ 曷+ 遮
- 漏/+ 落
- 煉- 染/+ 練+ 爾
- 煞/+ 紲
- 犯/+ 凡
- 猶/+ 抑
- 的/+ 內
- 的/+ 會
- 矣/+ 也
- 精- 密- 的/+ 唚+ 前+ 咧
- 絲/+ 時
- 缸/+ 光
- 缸/+ 光
- 缸/+ 光
- 缸/+ 光
- 缸/+ 光
- 要/+ 猶
- 見- 載/+ 下+ 早
- 越- 的/+ 閱+ 會
- 足/+ 軟
- 轉/+ 當
- 鏡/+ 件
- 鏡/+ 件
- 閣- 三- 工- 就- 矣/+ 蹛+ 相+ 講+ 道+ 阿
- 雄/+ 鄉
- 食/+ 食
- /+ 甲
- Ｈ/+ 合

*****************************************************

***********************錯譯字統計************************
+ 下 1.33%
+ 也 1.33%
+ 今 1.33%
+ 仔 2.67%
+ 仕 1.33%
+ 仙 1.33%
+ 件 2.67%
+ 伊 1.33%
+ 位 1.33%
+ 何 1.33%
+ 偌 1.33%
+ 光 6.67%
+ 內 2.67%
+ 共 1.33%
+ 凡 1.33%
+ 凹 1.33%
+ 前 1.33%
+ 句 1.33%
+ 合 1.33%
+ 咧 1.33%
+ 唚 1.33%
+ 器 1.33%
+ 女 1.33%
+ 抑 1.33%
+ 搧 1.33%
+ 早 1.33%
+ 是 1.33%
+ 時 1.33%
+ 曷 1.33%
+ 會 4.00%
+ 氣 1.33%
+ 況 1.33%
+ 煞 1.33%
+ 爾 1.33%
+ 猶 1.33%
+ 獵 1.33%
+ 甲 1.33%
+ 當 1.33%
+ 的 2.67%
+ 相 1.33%
+ 神 1.33%
+ 紲 1.33%
+ 練 1.33%
+ 縣 1.33%
+ 臺 1.33%
+ 菜 1.33%
+ 萬 1.33%
+ 落 1.33%
+ 著 1.33%
+ 補 1.33%
+ 裝 1.33%
+ 襲 1.33%
+ 講 1.33%
+ 蹛 1.33%
+ 軟 1.33%
+ 道 2.67%
+ 遮 1.33%
+ 鄉 1.33%
+ 銃 1.33%
+ 閱 1.33%
+ 阿 1.33%
+ 集 1.33%
+ 食 1.33%
+ 馬 1.33%
Total 75 in Counter({'+ 光': 5, '+ 會': 3, '+ 內': 2, '+ 的': 2, '+ 道': 2, '+ 仔': 2, '+ 件': 2, '+ 猶': 1, '+ 菜': 1, '+ 是': 1, '+ 氣': 1, '+ 抑': 1, '+ 凹': 1, '+ 落': 1, '+ 仙': 1, '+ 搧': 1, '+ 紲': 1, '+ 獵': 1, '+ 共': 1, '+ 也': 1, '+ 馬': 1, '+ 閱': 1, '+ 甲': 1, '+ 食': 1, '+ 位': 1, '+ 唚': 1, '+ 器': 1, '+ 阿': 1, '+ 當': 1, '+ 時': 1, '+ 著': 1, '+ 凡': 1, '+ 咧': 1, '+ 裝': 1, '+ 軟': 1, '+ 襲': 1, '+ 況': 1, '+ 臺': 1, '+ 相': 1, '+ 遮': 1, '+ 神': 1, '+ 練': 1, '+ 補': 1, '+ 早': 1, '+ 曷': 1, '+ 集': 1, '+ 合': 1, '+ 何': 1, '+ 下': 1, '+ 句': 1, '+ 偌': 1, '+ 銃': 1, '+ 萬': 1, '+ 講': 1, '+ 女': 1, '+ 鄉': 1, '+ 蹛': 1, '+ 縣': 1, '+ 爾': 1, '+ 前': 1, '+ 伊': 1, '+ 煞': 1, '+ 仕': 1, '+ 今': 1})
************************全篇統計**************************
total_sentance= 907
num_diff_sentance= 50
total_num= 4234.0
total_rate= 4159.0
全篇正確率= 0.982
