******************全篇統計在檔案最下方**************************
第 157 組 |正確率： 0.9285714285714286
正確： 別人的車頂攏猶有一沿厚厚的雪 
翻譯： 別人的車頂攏抑有一沿厚厚的雪
- 猶
+ 抑
--
第 190 組 |正確率： 0.9
正確： 頭著愛來去才有看著路 
翻譯： 頭著愛來去食有看著路
- 才
+ 食
--
第 193 組 |正確率： 0.8
正確： 閣予人真慘 
翻譯： 予人人真慘
- 閣
+ 人
--
第 259 組 |正確率： 0.8571428571428571
正確： 才有這款的舞功 
翻譯： 食有這款的舞功
- 才
+ 食
--
第 277 組 |正確率： 0.7272727272727273
正確： 秋天樹葉落了了是為啥乜 
翻譯： 秋天樹葉落了了是對聲物
- 為- 啥- 乜
+ 對+ 聲+ 物
--
第 406 組 |正確率： 0.8888888888888888
正確： 才有罕罕仔的大勞動 
翻譯： 食有罕罕仔的大勞動
- 才
+ 食
--
第 412 組 |正確率： 0.8333333333333334
正確： 扒無上五分鐘 
翻譯： 爸無上五分鐘
- 扒
+ 爸
--
第 424 組 |正確率： 0.4
正確： 田裏草掘土 
翻譯： 田剷草滑塗
- 裏- 掘- 土
+ 剷+ 滑+ 塗
--
第 496 組 |正確率： 0.875
正確： 這留明仔載才來做 
翻譯： 這留明仔載食來做
- 才
+ 食
--
第 559 組 |正確率： 0.75
正確： 若雪若水 
翻譯： 那雪若水
- 若
+ 那
--
第 562 組 |正確率： 0.0
正確： 啊 
翻譯： 押
- 啊
+ 押
--
第 598 組 |正確率： 0.8571428571428571
正確： 未若柳絮因風起 
翻譯： 未若柳絮因風去
- 起
+ 去
--
第 628 組 |正確率： 0.75
正確： 紲到六月 
翻譯： 紲到落六
- 月
+ 落
--
第 805 組 |正確率： 0.5
正確： 汗通白流 
翻譯： 官敢通流
- 汗- 白
+ 官+ 敢
--
第 808 組 |正確率： 0.6
正確： 都無咧倥閣 
翻譯： 都無咧悾歁
- 倥- 閣
+ 悾+ 歁
--
第 847 組 |正確率： 0.75
正確： （呸呸呸 
翻譯： 呸呸呸（
- （
+ （
--
第 853 組 |正確率： 0.875
正確： 開喙合喙攏是鬼） 
翻譯： 開喙合喙攏是幾）
- 鬼
+ 幾
--
第 991 組 |正確率： 0.8333333333333334
正確： 我一直按呢想 
翻譯： 我一直按呢傷
- 想
+ 傷
--
第 997 組 |正確率： 0.8461538461538461
正確： 尾仔伊共我講這期的葡萄大出 
翻譯： 尾仔伊共外公這期的葡萄大出
- 我- 講
+ 外+ 公
--
第 1000 組 |正確率： 0.75
正確： 大出好啊 
翻譯： 大出好也
- 啊
+ 也
--
第 1051 組 |正確率： 0.875
正確： 親像流行歌仔講的 
翻譯： 親像流行歌仔講會
- 的
+ 會
--
第 1135 組 |正確率： 0.8
正確： 我講阮老爸做親情的古 
翻譯： 外公阮老爸做親情的古
- 我- 講
+ 外+ 公
--
第 1150 組 |正確率： 0.0
正確： 販仔 
翻譯： 反那
- 販- 仔
+ 反+ 那
--
第 1159 組 |正確率： 0.7
正確： 上遠去到隔壁庄萬合仔 
翻譯： 上遠去過擺壁裝萬合仔
- 到- 隔- 庄
+ 過+ 擺+ 裝
--
第 1171 組 |正確率： 0.875
正確： 查某囝叫做阿芳 
翻譯： 查某囝叫做阿芳
- 
+ 
--
第 1204 組 |正確率： 0.6666666666666666
正確： 晡檳榔 
翻譯： 部檳榔
- 晡
+ 部
--
第 1297 組 |正確率： 0.7142857142857143
正確： 閣有人報另外一庄頭的查某囡仔 
翻譯： 有人報另外一莊頭查某囡ㄋㄚˋ
- 閣- 庄- 的- 仔
+ 莊+ ㄋ+ ㄚ+ ˋ
--
第 1357 組 |正確率： 0.6
正確： 閣看高大無 
翻譯： 看高歕大帽
- 閣- 無
+ 歕+ 帽
--
第 1381 組 |正確率： 0.8
正確： 身體勇健健 
翻譯： 身體勇健驚
- 健
+ 驚
--
第 1477 組 |正確率： 0.9411764705882353
正確： 連頭家佇咧招考跤數嘛著愛彼種較搰力 
翻譯： 練頭家佇咧招考跤數嘛著愛彼種較搰力
- 連
+ 練
--
第 1489 組 |正確率： 0.8
正確： 仝款無咧軟 
翻譯： 共款無咧軟
- 仝
+ 共
--
第 1525 組 |正確率： 0.8571428571428571
正確： 翁就歡頭喜面 
翻譯： 翁就歡頭喜面
- 
+ 
--
第 1558 組 |正確率： 0.0
正確： 哇 
翻譯： 活
- 哇
+ 活
--
第 1570 組 |正確率： 0.6666666666666666
正確： 俺某的 
翻譯： 俺某會
- 的
+ 會
--
第 1612 組 |正確率： 0.9285714285714286
正確： 看啥的作品去予頭一過路人抾著 
翻譯： 看啥人的作品去予頭一過路人抾
- 著
+ 人
--
第 1636 組 |正確率： 0.8333333333333334
正確： 翁愈講愈興 
翻譯： 翁愈講愈興
- 
+ 
--
第 1657 組 |正確率： 0.75
正確： 經理喝停 
翻譯： 經理喝程
- 停
+ 程
--
第 1681 組 |正確率： 0.3333333333333333
正確： 掩某的 
翻譯： 俺某會
- 掩- 的
+ 俺+ 會
--
第 1729 組 |正確率： 0.8888888888888888
正確： 予我一主任的職位 
翻譯： 予我一主任的職有位
- 
+ 有
--
第 1744 組 |正確率： 0.6666666666666666
正確： 社會代 
翻譯： 社會台
- 代
+ 台
--
第 1786 組 |正確率： 0.8571428571428571
正確： 原本的電火泡仔 
翻譯： 阮本的電火泡仔
- 原
+ 阮
--
第 1801 組 |正確率： 0.7142857142857143
正確： 真正是子孫滿堂 
翻譯： 真正是囝孫滿同
- 子- 堂
+ 囝+ 同
--
第 1828 組 |正確率： 0.7894736842105263
正確： 佇彼陣是庄仔內第一間裝設日光燈的房間呢 
翻譯： 佇彼陣是庄仔內第一間傱踅設日光頂下房間
- 裝- 燈- 的- 呢
+ 傱+ 踅+ 頂+ 下
--
第 1939 組 |正確率： 0.5
正確： 是啊 
翻譯： 是阿
- 啊
+ 阿
--
第 1948 組 |正確率： 0.8
正確： 啥乜嘛看無 
翻譯： 啥物嘛看無
- 乜
+ 物
--
第 1972 組 |正確率： 0.0
正確： 砰 
翻譯： 迸
- 砰
+ 迸
--
第 2020 組 |正確率： 0.8888888888888888
正確： 這是一種個人的選擇 
翻譯： 這是一種個人的選竹
- 擇
+ 竹
--
第 2029 組 |正確率： 0.875
正確： 這是伊比紅嬰仔牛奶粉較有利的所在 
翻譯： 這是醫比紅嬰仔牛奶粉較有離的所在
- 伊- 利
+ 醫+ 離
--
第 2233 組 |正確率： 0.9444444444444444
正確： 想講是按怎古早人做會到的代誌我做袂到 
翻譯： 想講是按怎古早人做會到的代誌我做賣到
- 袂
+ 賣
--
第 2428 組 |正確率： 0.8571428571428571
正確： 勉強猶忍會落來 
翻譯： 勉強猶忍會落南
- 來
+ 南
--
第 2434 組 |正確率： 0.7777777777777778
正確： 目屎就擋袂牢滴落來 
翻譯： 目屎就擋袂牢條滴內
- 落- 來
+ 條+ 內
--
第 2497 組 |正確率： 0.6666666666666666
正確： 溪水才閣對土跤出來 
翻譯： 溪水食對塗跤問出來
- 才- 閣- 土
+ 食+ 塗+ 問
--
第 2563 組 |正確率： 0.75
正確： 因為閣大 
翻譯： 因為懸大
- 閣
+ 懸
--
第 2593 組 |正確率： 0.8888888888888888
正確： 龜山島是宜蘭人的悲 
翻譯： 龜山島是宜蘭人的比
- 悲
+ 比
--
第 2671 組 |正確率： 0.9285714285714286
正確： 問我是毋是會當替全家翕一張相 
翻譯： 問我是毋是會當替全家翕一張像
- 相
+ 像
--
第 2719 組 |正確率： 0.8571428571428571
正確： 跤步徙較後壁咧 
翻譯： 共跤步徙較後壁
- 咧
+ 共
--
第 2767 組 |正確率： 0.8571428571428571
正確： 逐家笑東倒西歪 
翻譯： 逐笑得東倒西歪
- 家
+ 得
--
第 2917 組 |正確率： 0.75
正確： 若是欲來 
翻譯： 若欲納來
- 是
+ 納
--
第 2971 組 |正確率： 0.9333333333333333
正確： 你若按呢想我實在毋知欲按怎才好 
翻譯： 你若按呢想我實在毋知欲按怎食好
- 才
+ 食
--
第 3043 組 |正確率： 0.8888888888888888
正確： 毋閣咱這代囝孫知影 
翻譯： 毋咱這代囝孫敢知影
- 閣
+ 敢
--
第 3124 組 |正確率： 0.8571428571428571
正確： 順旗仔的方向 
翻譯： 伊順旗仔的方向
- 
+ 伊
--
第 3187 組 |正確率： 0.7142857142857143
正確： 村口的車牌落車 
翻譯： 店村哭的車牌車
- 口- 落
+ 店+ 哭
--
第 3211 組 |正確率： 0.8888888888888888
正確： 路邊紅磚瓦厝的公廨 
翻譯： 路邊紅磚瓦厝的公蓋
- 廨
+ 蓋
--
第 3262 組 |正確率： 0.9230769230769231
正確： 有閣講土跤才是天地中的大位 
翻譯： 有的講土跤才是天地中的大位
- 閣
+ 的
--
第 3268 組 |正確率： 0.75
正確： 以地為壇 
翻譯： 伊地為壇
- 以
+ 伊
--
第 3271 組 |正確率： 0.9230769230769231
正確： 平埔族的信仰較倚（祖靈崇拜 
翻譯： 平埔族的信仰較倚祖靈崇拜（
- （
+ （
--
第 3298 組 |正確率： 0.9166666666666666
正確： 逐年攏會轉來阿立母看看咧 
翻譯： 逐年攏會轉來共阿立母看看
- 咧
+ 共
--
第 3325 組 |正確率： 0.8333333333333334
正確： 規工攏真無閒 
翻譯： 歸工攏真無閒
- 規
+ 歸
--
********************錯譯字整理******************************
- 乜/+ 物
- 仝/+ 共
- 代/+ 台
- 以/+ 伊
- 伊- 利/+ 醫+ 離
- 來/+ 南
- 倥- 閣/+ 悾+ 歁
- 停/+ 程
- 健/+ 驚
- 到- 隔- 庄/+ 過+ 擺+ 裝
- 原/+ 阮
- 口- 落/+ 店+ 哭
- 咧/+ 共
- 咧/+ 共
- 哇/+ 活
- 啊/+ 也
- 啊/+ 押
- 啊/+ 阿
- 子- 堂/+ 囝+ 同
- 家/+ 得
- 廨/+ 蓋
- 悲/+ 比
- 想/+ 傷
- 我- 講/+ 外+ 公
- 我- 講/+ 外+ 公
- 才- 閣- 土/+ 食+ 塗+ 問
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 扒/+ 爸
- 掩- 的/+ 俺+ 會
- 擇/+ 竹
- 是/+ 納
- 晡/+ 部
- 月/+ 落
- 汗- 白/+ 官+ 敢
- 為- 啥- 乜/+ 對+ 聲+ 物
- 猶/+ 抑
- 的/+ 會
- 的/+ 會
- 相/+ 像
- 砰/+ 迸
- 若/+ 那
- 落- 來/+ 條+ 內
- 著/+ 人
- 袂/+ 賣
- 裏- 掘- 土/+ 剷+ 滑+ 塗
- 裝- 燈- 的- 呢/+ 傱+ 踅+ 頂+ 下
- 規/+ 歸
- 販- 仔/+ 反+ 那
- 起/+ 去
- 連/+ 練
- 閣- 庄- 的- 仔/+ 莊+ ㄋ+ ㄚ+ ˋ
- 閣- 無/+ 歕+ 帽
- 閣/+ 人
- 閣/+ 懸
- 閣/+ 敢
- 閣/+ 的
- 鬼/+ 幾
- /+ 伊
- /+ 有
- /+ 
- /+ 
- /+ 
- （/+ （
- （/+ （

*****************************************************

***********************錯譯字統計************************
+ ˋ 1.08%
+ ㄋ 1.08%
+ ㄚ 1.08%
+ 下 1.08%
+ 也 1.08%
+ 人 2.15%
+ 伊 2.15%
+ 俺 1.08%
+ 傱 1.08%
+ 傷 1.08%
+ 像 1.08%
+ 內 1.08%
+ 公 2.15%
+ 共 3.23%
+ 剷 1.08%
+ 南 1.08%
+ 去 1.08%
+ 反 1.08%
+ 台 1.08%
+ 同 1.08%
+ 哭 1.08%
+ 問 1.08%
+ 囝 1.08%
+ 塗 2.15%
+ 外 2.15%
+ 官 1.08%
+ 對 1.08%
+ 帽 1.08%
+ 幾 1.08%
+ 店 1.08%
+ 得 1.08%
+ 悾 1.08%
+ 懸 1.08%
+ 抑 1.08%
+ 押 1.08%
+ 擺 1.08%
+ 敢 2.15%
+ 會 3.23%
+ 有 1.08%
+ 條 1.08%
+ 歁 1.08%
+ 歕 1.08%
+ 歸 1.08%
+ 比 1.08%
+ 活 1.08%
+ 滑 1.08%
+ 爸 1.08%
+ 物 2.15%
+ 的 1.08%
+ 程 1.08%
+ 竹 1.08%
+ 納 1.08%
+ 練 1.08%
+ 聲 1.08%
+ 莊 1.08%
+ 落 1.08%
+ 蓋 1.08%
+ 裝 1.08%
+ 賣 1.08%
+ 踅 1.08%
+ 迸 1.08%
+ 過 1.08%
+ 那 2.15%
+ 部 1.08%
+ 醫 1.08%
+ 阮 1.08%
+ 阿 1.08%
+ 離 1.08%
+ 頂 1.08%
+ 食 6.45%
+ 驚 1.08%
+  3.23%
+ （ 2.15%
Total 93 in Counter({'+ 食': 6, '+ 共': 3, '+ 會': 3, '+ \ue701': 3, '+ 塗': 2, '+ （': 2, '+ 伊': 2, '+ 敢': 2, '+ 那': 2, '+ 外': 2, '+ 物': 2, '+ 人': 2, '+ 公': 2, '+ 程': 1, '+ 去': 1, '+ 納': 1, '+ 囝': 1, '+ 抑': 1, '+ 懸': 1, '+ 台': 1, '+ ㄚ': 1, '+ 裝': 1, '+ 比': 1, '+ 落': 1, '+ 下': 1, '+ 聲': 1, '+ 歁': 1, '+ 練': 1, '+ 滑': 1, '+ 活': 1, '+ 店': 1, '+ 傷': 1, '+ 迸': 1, '+ 官': 1, '+ 問': 1, '+ 莊': 1, '+ 悾': 1, '+ 剷': 1, '+ 傱': 1, '+ 帽': 1, '+ 頂': 1, '+ 阿': 1, '+ 押': 1, '+ 也': 1, '+ 踅': 1, '+ 爸': 1, '+ 內': 1, '+ 蓋': 1, '+ 幾': 1, '+ 醫': 1, '+ 俺': 1, '+ 過': 1, '+ 條': 1, '+ 擺': 1, '+ 南': 1, '+ 離': 1, '+ 哭': 1, '+ 竹': 1, '+ ˋ': 1, '+ 有': 1, '+ 的': 1, '+ 歸': 1, '+ 對': 1, '+ 歕': 1, '+ 同': 1, '+ 驚': 1, '+ 部': 1, '+ 賣': 1, '+ 反': 1, '+ 像': 1, '+ 得': 1, '+ 阮': 1, '+ ㄋ': 1})
************************全篇統計**************************
total_sentance= 1115
num_diff_sentance= 68
total_num= 5849.0
total_rate= 5756.0
全篇正確率= 0.984
