******************全篇統計在檔案最下方**************************
第 31 組 |正確率： 0.8181818181818182
正確： 鳥仔岫內面有五隻鳥仔囝 
翻譯： 鳥仔岫內面有誤食鳥仔囝
- 五- 隻
+ 誤+ 食
--
第 40 組 |正確率： 0.9166666666666666
正確： 奇宏共鳥仔囝囥佇鳥籠仔內 
翻譯： 奇紅共鳥仔囝囥佇鳥籠仔內
- 宏
+ 紅
--
第 49 組 |正確率： 0.875
正確： 才共鳥仔的喙擘開 
翻譯： 食共鳥仔的喙擘開
- 才
+ 食
--
第 64 組 |正確率： 0.75
正確： 就喙笑目笑共我講 
翻譯： 就喙笑目笑共外公
- 我- 講
+ 外+ 公
--
第 70 組 |正確率： 0.9090909090909091
正確： 著欲放伊飛轉去伊的媽媽 
翻譯： 欲放伊飛轉去揣伊的媽媽
- 著
+ 揣
--
第 73 組 |正確率： 0.5
正確： 哪知 
翻譯： 凹知
- 哪
+ 凹
--
第 82 組 |正確率： 0.9230769230769231
正確： 彼隻大肥貓就趁阮無注意的時 
翻譯： 彼隻大肥貓就趁阮無主意的時
- 注
+ 主
--
第 85 組 |正確率： 0.9
正確： 伸出前爪共鳥仔掠出去 
翻譯： 伸出前抓共鳥仔掠出去
- 爪
+ 抓
--
第 91 組 |正確率： 0.9
正確： 奇宏手提柴箍啼啼哭哭 
翻譯： 奇紅手提柴箍啼啼哭哭
- 宏
+ 紅
--
第 106 組 |正確率： 0.7777777777777778
正確： 大肥貓驚後壁巷逃走 
翻譯： 大肥貓畏後壁項逃走
- 驚- 巷
+ 畏+ 項
--
第 118 組 |正確率： 0.8181818181818182
正確： 騎一台機車載一踦紙箱仔 
翻譯： 徛一台機車哉一踦紙箱仔
- 騎- 載
+ 徛+ 哉
--
第 124 組 |正確率： 0.8888888888888888
正確： 彼人走了後才跳出一隻毛真長的大箍貓咪 
翻譯： 的人走了後食跳出一隻毛真長的大箍貓咪
- 彼- 才
+ 的+ 食
--
第 130 組 |正確率： 0.8
正確： 奇宏就共伊抱去洗身軀 
翻譯： 奇紅就共伊抱欺洗身軀
- 宏- 去
+ 紅+ 欺
--
第 142 組 |正確率： 0.5
正確： 隨予奇宏提去飼貓 
翻譯： 隨雨期紅提起飼貓
- 予- 奇- 宏- 去
+ 雨+ 期+ 紅+ 起
--
第 151 組 |正確率： 0.8333333333333334
正確： 那知這擺奇宏心愛彼隻鳥仔煞予貓仔食去 
翻譯： 凹知這擺奇紅心愛會彼隻鳥仔予貓仔食去
- 那- 宏- 煞
+ 凹+ 紅+ 會
--
第 208 組 |正確率： 0.9090909090909091
正確： 就開始進行的追捕計劃 
翻譯： 著開始進行的追捕計劃
- 就
+ 著
--
第 223 組 |正確率： 0.8333333333333334
正確： 規尾彼隻貓犯 
翻譯： 歸尾彼隻貓犯
- 規
+ 歸
--
第 253 組 |正確率： 0.5555555555555556
正確： 頂身穿像中山裝的衫 
翻譯： 頂身親像中山莊會相
- 穿- 裝- 的- 衫
+ 親+ 莊+ 會+ 相
--
第 256 組 |正確率： 0.8333333333333334
正確： 下身穿西裝褲 
翻譯： 會身穿西裝褲
- 下
+ 會
--
第 265 組 |正確率： 0.875
正確： 阿爸過身已經年矣 
翻譯： 阿爸過身已經兩年
- 矣
+ 兩
--
第 277 組 |正確率： 0.9090909090909091
正確： 自讀公學校畢業翕到少年 
翻譯： 自讀公學校弼業翕到少年
- 畢
+ 弼
--
第 280 組 |正確率： 0.5
正確： 青年 
翻譯： 中年
- 青
+ 中
--
第 337 組 |正確率： 0.9230769230769231
正確： 但是阿媽嘛是予伊去讀公學校 
翻譯： 但是阿媽嘛是予伊起讀公學校
- 去
+ 起
--
第 340 組 |正確率： 0.9411764705882353
正確： 總是若有人叫做小工就將冊包袱吊上壁 
翻譯： 總是若有人叫做小港就將冊包袱吊上壁
- 工
+ 港
--
第 367 組 |正確率： 0.8571428571428571
正確： 別項佮人袂比得 
翻譯： 別項佮人袂比佇
- 得
+ 佇
--
第 373 組 |正確率： 0.6363636363636364
正確： 出業後就通去允空課趁錢 
翻譯： 出業漚就通起允頭路趁錢
- 後- 去- 空- 課
+ 漚+ 起+ 頭+ 路
--
第 376 組 |正確率： 0.8
正確： 到去海外進前攏是佇製糖會社做甘蔗園管理員 
翻譯： 到起海外政情攏是佇製糖會社閣甘蔗園管理員
- 去- 進- 前- 做
+ 起+ 政+ 情+ 閣
--
第 379 組 |正確率： 0.875
正確： 毋閣有換過幾所在 
翻譯： 毋有換過幾下所在
- 閣
+ 下
--
第 385 組 |正確率： 0.5
正確： 通霄 
翻譯： 通宵
- 霄
+ 宵
--
第 391 組 |正確率： 0.4666666666666667
正確： 這中間阿爸有訂商業通訊課程來讀 
翻譯： 劑中簡仔百預定商業通訊課程內剔
- 這- 間- 阿- 爸- 有- 訂- 來- 讀
+ 劑+ 簡+ 仔+ 百+ 預+ 定+ 內+ 剔
--
第 397 組 |正確率： 0.9230769230769231
正確： 予伊佇以後做生理有袂的成就 
翻譯： 予伊佇以後做生理有袂會成就
- 的
+ 會
--
第 400 組 |正確率： 0.9565217391304348
正確： 去海南島做日本軍屬三年外是阿爸一生上困苦的時陣 
翻譯： 起海南島做日本軍屬三年外是阿爸一生上困苦的時陣
- 去
+ 起
--
第 409 組 |正確率： 0.8571428571428571
正確： 就無今仔日的我 
翻譯： 就無今仔日會我
- 的
+ 會
--
第 430 組 |正確率： 0.92
正確： 對木材毋捌半項的人無幾年就予頭家變做蘇澳上好額的人 
翻譯： 對木材毋捌半項會人無幾年就予頭家變做蘇漚上好額的人
- 的- 澳
+ 會+ 漚
--
第 436 組 |正確率： 0.9230769230769231
正確： 伊離開木材廠家己創業賣塗炭 
翻譯： 伊離開木材唱家己創業賣塗炭
- 廠
+ 唱
--
第 442 組 |正確率： 0.9
正確： 也會使講天公伯照顧阮 
翻譯： 也會駛講天公伯照顧阮
- 使
+ 駛
--
第 514 組 |正確率： 0.9333333333333333
正確： 經營的利純佮土地增值嘛趁一寡仔 
翻譯： 經營的利純佮土地增值嘛趁這寡仔
- 一
+ 這
--
第 571 組 |正確率： 0.9230769230769231
正確： 像我十出頭歲就去紡織廠做工 
翻譯： 像我十出頭歲就起紡織廠做工
- 去
+ 起
--
第 586 組 |正確率： 0.9
正確： 越頭毋肯看阿蘭的表情 
翻譯： 越頭毋肯看亞蘭的表情
- 阿
+ 亞
--
第 634 組 |正確率： 0.8333333333333334
正確： 恁兄弟姊妹會當食到遮大漢 
翻譯： 恁兄弟姊妹敢會當佮食大漢
- 到- 遮
+ 敢+ 佮
--
第 679 組 |正確率： 0.8181818181818182
正確： 伊就無暝無日拖磨一世人 
翻譯： 醫道無暝無日拖磨一世人
- 伊- 就
+ 醫+ 道
--
第 682 組 |正確率： 0.9285714285714286
正確： 欲飼八囝實在是真無簡單的空課 
翻譯： 欲飼八囝實在是真無簡單的工課
- 空
+ 工
--
第 691 組 |正確率： 0.75
正確： 阿蘭放棄 
翻譯： 亞蘭放棄
- 阿
+ 亞
--
第 697 組 |正確率： 0.7857142857142857
正確： 共家己的青春攏關佇紡織廠內面 
翻譯： 共共奇的青春攏關佇紡織像內面
- 家- 己- 廠
+ 共+ 奇+ 像
--
第 715 組 |正確率： 0.9230769230769231
正確： 阿蘭的人生無機會學習做選擇 
翻譯： 亞蘭的人生無機會學習做選擇
- 阿
+ 亞
--
第 733 組 |正確率： 0.7272727272727273
正確： 冊讀傷濟顛倒會嫁袂出去 
翻譯： 冊讀傷濟顛倒下過賣出去
- 會- 嫁- 袂
+ 下+ 過+ 賣
--
第 742 組 |正確率： 0.8
正確： 寒的北風掃過荷蘭豆園 
翻譯： 救的北風掃過荷蓮豆園
- 寒- 蘭
+ 救+ 蓮
--
第 760 組 |正確率： 0.0
正確： 噢 
翻譯： 喔
- 噢
+ 喔
--
第 763 組 |正確率： 0.5
正確： 誠凍 
翻譯： 誠重
- 凍
+ 重
--
第 769 組 |正確率： 0.9166666666666666
正確： 共上新上的彼領提予阿珍穿 
翻譯： 共上新上會彼領提予阿珍穿
- 的
+ 會
--
第 781 組 |正確率： 0.9411764705882353
正確： 但是小弟小妹無法度放袂記死去的大姊 
翻譯： 但是小弟小妹無法度放袂機死去的大姊
- 記
+ 機
--
第 784 組 |正確率： 0.875
正確： 所以猶是叫伊二姊 
翻譯： 所以抑是叫伊二姊
- 猶
+ 抑
--
第 787 組 |正確率： 0.8181818181818182
正確： 六Ｏ年代初期出世的阿蘭 
翻譯： 六空年代初期出世的亞蘭
- Ｏ- 阿
+ 空+ 亞
--
第 793 組 |正確率： 0.8571428571428571
正確： 自細漢就佮大姊為家庭犧牲奉獻 
翻譯： 自細漢就及大姊位家庭犧牲奉獻
- 佮- 為
+ 及+ 位
--
第 802 組 |正確率： 0.75
正確： 恁會當食到遮大漢 
翻譯： 恁敢會當佮食大漢
- 到- 遮
+ 敢+ 佮
--
第 826 組 |正確率： 0.6666666666666666
正確： 火起袂 
翻譯： 歲起袂
- 火
+ 歲
--
第 853 組 |正確率： 0.75
正確： 有親情捌予日本仔調去南洋 
翻譯： 敢有親情予日本仔吊起南洋
- 捌- 調- 去
+ 敢+ 吊+ 起
--
第 889 組 |正確率： 0.6666666666666666
正確： 彼當陣 
翻譯： 彼冬陣
- 當
+ 冬
--
第 901 組 |正確率： 0.8461538461538461
正確： 新竹州的軍伕攏先佇新竹集合 
翻譯： 新竹酒的軍夫攏先佇新竹集合
- 州- 伕
+ 酒+ 夫
--
第 907 組 |正確率： 0.8888888888888888
正確： 就送去高雄坐船出港 
翻譯： 就送起高雄坐船出港
- 去
+ 起
--
第 976 組 |正確率： 0.8461538461538461
正確： 因為彼當陣仔日本人有共講 
翻譯： 因為彼當船仔－日本人有共講
- 陣- 
+ 船+ －
--
第 982 組 |正確率： 0.875
正確： 會共你斲做肉醬 
翻譯： 應會共你斲做肉醬
- 
+ 應
--
第 1015 組 |正確率： 0.7142857142857143
正確： 佇山內上驚的就是去著烏番仔 
翻譯： 印佇山內上驚挨就是起頓烏番仔
- - 的- 去- 著
+ 印+ 挨+ 起+ 頓
--
第 1081 組 |正確率： 0.9090909090909091
正確： 日本仔彼區捌反過啄鼻仔 
翻譯： 日本仔彼區捌翻過啄鼻仔
- 反
+ 翻
--
第 1093 組 |正確率： 0.8571428571428571
正確： 才較無法度逃走 
翻譯： 食較無法度逃走
- 才
+ 食
--
第 1111 組 |正確率： 0.5
正確： 一間去揘一領 
翻譯： 一揀起挔一領
- 間- 去- 揘
+ 揀+ 起+ 挔
--
第 1141 組 |正確率： 0.5
正確： 後來 
翻譯： 漚來
- 後
+ 漚
--
第 1144 組 |正確率： 0.9375
正確： 每五十台灣人就有五十烏番仔兵來管 
翻譯： 每五十台灣人就有五十烏番仔反來管
- 兵
+ 反
--
第 1153 組 |正確率： 0.5
正確： 由林正盛所導演的電影《天馬茶房》內面 
翻譯： 侑霖種生蔬導演會電影天媽茶房內面《》
- 由- 林- 正- 盛- 所- 的- 《- 馬- 》
+ 侑+ 霖+ 種+ 生+ 蔬+ 會+ 媽+ 《+ 》
--
第 1168 組 |正確率： 0.8888888888888888
正確： 若親像家己的運命毋是掌握佇家己的手底 
翻譯： 若親像家己的運命毋是掌握治家奇的手底
- 佇- 己
+ 治+ 奇
--
第 1183 組 |正確率： 0.5833333333333334
正確： 〈幸福進行曲〉都猶未唱煞 
翻譯： 幸福進行曲圖抑袂唱煞〈〉
- 〈- 〉- 都- 猶- 未
+ 圖+ 抑+ 袂+ 〈+ 〉
--
第 1192 組 |正確率： 0.8
正確： 喙底還咧唸講袂使放棄 
翻譯： 喙咧抑咧唸講袂使放棄
- 底- 還
+ 咧+ 抑
--
第 1213 組 |正確率： 0.8235294117647058
正確： 新一代的少年人若聽著老輩的人講代誌 
翻譯： 新一代的少年人若疼老一輩會人講代誌
- 聽- 著- 的
+ 疼+ 一+ 會
--
第 1219 組 |正確率： 0.6666666666666666
正確： 就是手 
翻譯： 是擛手
- 就
+ 擛
--
第 1240 組 |正確率： 0.782608695652174
正確： 男主角阿進用台語那寫那唸彼張回予女主角阿玉的批 
翻譯： 男主角也很用台語那寫若唸彼張會予女主角阿逐的批
- 阿- 進- 那- 回- 玉
+ 也+ 很+ 若+ 會+ 逐
--
第 1279 組 |正確率： 0.6470588235294118
正確： 目屎毋知東時就目睭內一循一循流落來 
翻譯： 目屎毋知當時度畏目睭內一巡一巡流內
- 東- 就- 循- 循- 落- 來
+ 當+ 度+ 畏+ 巡+ 巡+ 內
--
第 1282 組 |正確率： 0.7333333333333333
正確： 敢若家己嘛有彼種身不由己的遺憾 
翻譯： 敢若家己嘛有彼種新不又記會遺憾
- 身- 由- 己- 的
+ 新+ 又+ 記+ 會
--
第 1303 組 |正確率： 0.6666666666666666
正確： 我聽著首閣首 
翻譯： 我聽一首一首
- 著- 閣
+ 一+ 一
--
第 1351 組 |正確率： 0.8666666666666667
正確： 必然愛予咱真濟人失去脆弱的性命 
翻譯： 必然愛予咱真濟人失去脆弱的聖名
- 性- 命
+ 聖+ 名
--
第 1372 組 |正確率： 0.8181818181818182
正確： 姑不二三將才愛佮捙拚 
翻譯： 姑不二三種食愛佮捙拚
- 將- 才
+ 種+ 食
--
第 1462 組 |正確率： 0.9230769230769231
正確： 有足濟的同學攏愛我幫寫批 
翻譯： 有足濟的同學攏愛我幫伊寫批
- 
+ 伊
--
第 1474 組 |正確率： 0.875
正確： 無論是啥乜款原因 
翻譯： 無論是啥物款原因
- 乜
+ 物
--
第 1510 組 |正確率： 0.9
正確： 因為彼張批所寫的內容 
翻譯： 因為彼張批所寫會內容
- 的
+ 會
--
第 1513 組 |正確率： 0.9285714285714286
正確： 足親像是阮阿爸寫予我的批仝款 
翻譯： 足親像是阮阿爸寫予我的批共款
- 仝
+ 共
--
第 1522 組 |正確率： 0.9
正確： 上重要的是對阮千交待 
翻譯： 上重要的是對阮千交代
- 待
+ 代
--
第 1528 組 |正確率： 0.9
正確： 愛阮佇監獄內好好表現 
翻譯： 愛阮佇監獄來好好表現
- 內
+ 來
--
第 1555 組 |正確率： 0.9230769230769231
正確： 伊平常時佇工場做空課的時陣 
翻譯： 伊平常時佇工場做工課的時陣
- 空
+ 工
--
第 1645 組 |正確率： 0.9285714285714286
正確： 我共伊當作是咧寫予阮阿爸仝款 
翻譯： 我共伊當做是咧寫予阮阿爸仝款
- 作
+ 做
--
第 1669 組 |正確率： 0.8333333333333334
正確： 我毋是共你講凊采寫寫就好 
翻譯： 我毋是共你講銃彩寫寫就好
- 凊- 采
+ 銃+ 彩
--
第 1681 組 |正確率： 0.8461538461538461
正確： 雄雄氣一下共彼張批拆碎糊糊 
翻譯： 雄雄去一共彼張批拆佮碎糊糊
- 氣- 下
+ 去+ 佮
--
第 1693 組 |正確率： 0.9375
正確： 我無想欲替你做出違背我良心的代誌 
翻譯： 我無想欲替你做出違背我良心會代誌
- 的
+ 會
--
第 1696 組 |正確率： 0.875
正確： 就是因為這層代誌 
翻譯： 就是因為這層事誌
- 代
+ 事
--
第 1729 組 |正確率： 0.9166666666666666
正確： 但是做人絕對袂使一錯再錯 
翻譯： 但是做人絕對袂使一錯載錯
- 再
+ 載
--
第 1732 組 |正確率： 0.8181818181818182
正確： 今仔日關佇內籬仔的犯人 
翻譯： 巾仔鳳關佇內籬仔的犯人
- 今- 日
+ 巾+ 鳳
--
第 1762 組 |正確率： 0.9166666666666666
正確： 父母千辛萬苦共咱晟養大漢 
翻譯： 爸母千辛萬苦共咱晟養大漢
- 父
+ 爸
--
第 1816 組 |正確率： 0.7647058823529411
正確： 微微仔吹佇開滿紫雲英佮油菜花的田裡 
翻譯： 微微仔吹佇開滿指痕英佮油菜花會田離
- 紫- 雲- 的- 裡
+ 指+ 痕+ 會+ 離
--
第 1819 組 |正確率： 0.8235294117647058
正確： 一望無際的花海佮一排一排向南北延伸 
翻譯： 一雺霧濟的花海佮一排一排向南北延伸
- 望- 無- 際
+ 雺+ 霧+ 濟
--
第 1846 組 |正確率： 0.7142857142857143
正確： 毋管天欲轉烏矣 
翻譯： 毋管天欲轉芋仔
- 烏- 矣
+ 芋+ 仔
--
第 1852 組 |正確率： 0.7857142857142857
正確： 也毋知欲將花蜜轉去若遠的岫 
翻譯： 也毋知欲將花蜜早轉去外遠的受
- - 若- 岫
+ 早+ 外+ 受
--
第 1858 組 |正確率： 0.8888888888888888
正確： 向下塊厝叫一直流去 
翻譯： 向下底厝叫一直流去
- 塊
+ 底
--
第 1864 組 |正確率： 0.9230769230769231
正確： 黃昏的日頭像一粒紅色的氣球 
翻譯： 黃昏的日頭像一粒紅色的汽球
- 氣
+ 汽
--
第 1873 組 |正確率： 0.5714285714285714
正確： 漸漸－慢慢──混合佇夜的世界 
翻譯： 漸漸慢慢粉欱佇也的世界－──
- －- ─- ─- 混- 合- 夜
+ 粉+ 欱+ 也+ －+ ─+ ─
--
第 1876 組 |正確率： 0.8181818181818182
正確： 家家戶戶攢暗頓的煙筒管 
翻譯： 家家戶戶串暗斷的煙筒管
- 攢- 頓
+ 串+ 斷
--
第 1879 組 |正確率： 0.75
正確： 沓沓仔霧出來的煙 
翻譯： 沓沓仔霧出來會演
- 的- 煙
+ 會+ 演
--
第 1897 組 |正確率： 0.9090909090909091
正確： 雨水佇春後細細仔一直落 
翻譯： 雨水佇存後細細仔一直落
- 春
+ 存
--
第 1921 組 |正確率： 0.9230769230769231
正確： 寒冬殘存的冷意佮綿綿的春雨 
翻譯： 寒冬殘存的奶意佮綿綿的春雨
- 冷
+ 奶
--
第 1933 組 |正確率： 0.9047619047619048
正確： 土埕佮厝跤交接的彼條細縫嘛發一寡牛鬃佮雜草 
翻譯： 塗埕佮厝跤交接的彼條縫嘛發一寡牛扽鬃佮雜草
- 土- 細
+ 塗+ 扽
--
第 1954 組 |正確率： 0.9090909090909091
正確： 準備迎接一年內熱的季節 
翻譯： 準備迎接一年來熱的季節
- 內
+ 來
--
第 1966 組 |正確率： 0.875
正確： 頭仔垂垂的稻仔穗佮嚇鳥仔的稻草人 
翻譯： 頭仔垂垂的稻仔隨佮火鳥仔的稻草人
- 穗- 嚇
+ 隨+ 火
--
第 2008 組 |正確率： 0.7142857142857143
正確： 一四界飄散稻草頭佮犁田反土了後特殊的土芳味 
翻譯： 一四界標產稻草透佮犁田反塗了後特師的塗芳味
- 飄- 散- 頭- 土- 殊- 土
+ 標+ 產+ 透+ 塗+ 師+ 塗
--
第 2014 組 |正確率： 0.8333333333333334
正確： 定定會出現像風颱款的報頭 
翻譯： 定定會出現像風颱款會播頭
- 的- 報
+ 會+ 播
--
第 2026 組 |正確率： 0.8
正確： 才落一久仔 
翻譯： 食落一久仔
- 才
+ 食
--
第 2035 組 |正確率： 0.8421052631578947
正確： 普通時仔逐工走西北雨變成彼暫的一項空課 
翻譯： 普通時仔逐工走西北雨變做彼站的一項工課
- 成- 暫- 空
+ 做+ 站+ 工
--
第 2065 組 |正確率： 0.5
正確： 這工 
翻譯： 織工
- 這
+ 織
--
第 2083 組 |正確率： 0.6363636363636364
正確： 這兩隻鱉是欲予阿公食的 
翻譯： 一兩食鱉是欲予阿公才會
- 這- 隻- 食- 的
+ 一+ 食+ 才+ 會
--
第 2086 組 |正確率： 0.8
正確： 啊遮的蝦仔佮苦甘仔予囡仔做菜食 
翻譯： 仔食會蝦仔佮苦甘仔予囡仔做菜食
- 啊- 遮- 的
+ 仔+ 食+ 會
--
第 2101 組 |正確率： 0.8
正確： 翻頭就轉去 
翻譯： 翻頭倒轉去
- 就
+ 倒
--
第 2146 組 |正確率： 0.9333333333333333
正確： 就幌來阮兜有孝阿公佮阮這陣囡仔 
翻譯： 就哼來阮兜有孝阿公佮阮這陣囡仔
- 幌
+ 哼
--
第 2164 組 |正確率： 0.8888888888888888
正確： 行台三線大約三公里 
翻譯： 驚台三線大約三公里
- 行
+ 驚
--
第 2212 組 |正確率： 0.8888888888888888
正確： 望風亭下面的安靖水沖是南靖溪的水源地 
翻譯： 望風重下面的安靜水沖是南靖溪的水源地
- 亭- 靖
+ 重+ 靜
--
第 2236 組 |正確率： 0.9375
正確： 攏是下游的村民接去使用的自來水管 
翻譯： 攏是下游的村民接起使用的自來水管
- 去
+ 起
--
第 2269 組 |正確率： 0.8
正確： 倩日本技師 
翻譯： 請日本技師
- 倩
+ 請
--
第 2275 組 |正確率： 0.9090909090909091
正確： 利用這條湍流的溪水發電 
翻譯： 利用這條掣流的溪水發電
- 湍
+ 掣
--
第 2332 組 |正確率： 0.8
正確： 比點番仔油燈加真好用 
翻譯： 比點番仔優等加真好用
- 油- 燈
+ 優+ 等
--
第 2338 組 |正確率： 0.8888888888888888
正確： 我猶會記得阮兜的厝 
翻譯： 我猶會記得阮兜下厝
- 的
+ 下
--
第 2407 組 |正確率： 0.4
正確： 我去載—伊 
翻譯： 我起在意—
- 去- 載- 伊
+ 起+ 在+ 意
--
第 2434 組 |正確率： 0.8181818181818182
正確： 母仔一大袋好料的欲予我 
翻譯： 母仔掮一大第好料欲予我
- 袋- 的
+ 掮+ 第
--
第 2455 組 |正確率： 0.8181818181818182
正確： 一踦皮箱閣一布袋囥跤前 
翻譯： 一跤皮箱一橐布袋囥跤前
- 踦- 閣
+ 跤+ 橐
--
第 2497 組 |正確率： 0.6
正確： 久來規面煞 
翻譯： 久來歸的面
- 規- 煞
+ 歸+ 的
--
第 2530 組 |正確率： 0.9473684210526315
正確： 頭先有想講愛好好仔煮一頓仔腥臊款待母仔 
翻譯： 頭先有想講愛好好仔主一頓仔腥臊款待母仔
- 煮
+ 主
--
第 2536 組 |正確率： 0.8461538461538461
正確： 母仔無可能坐踮邊仔看我無閒 
翻譯： 母也無可能坐店邊仔看我無閒
- 仔- 踮
+ 也+ 店
--
第 2542 組 |正確率： 0.9230769230769231
正確： 按呢規氣請伊去外口食較清心 
翻譯： 按呢規氣請伊起外口食較清心
- 去
+ 起
--
第 2605 組 |正確率： 0.75
正確： 陣陣的風予阮的衫攏膨起來 
翻譯： 船陣的風雨阮的三攏膨起來
- 陣- 予- 衫
+ 船+ 雨+ 三
--
第 2608 組 |正確率： 0.8
正確： 日頭微微仔照（阮的面 
翻譯： 日頭微微仔笑阮的面（
- 照- （
+ 笑+ （
--
第 2659 組 |正確率： 0.9
正確： 離開學校了後行去碼頭 
翻譯： 離開學校了後行起碼頭
- 去
+ 起
--
第 2665 組 |正確率： 0.0
正確： 咧 
翻譯： 愖
- 咧
+ 愖
--
第 2677 組 |正確率： 0.875
正確： 阮就趡入去巷仔內 
翻譯： 阮就軟入去巷仔內
- 趡
+ 軟
--
第 2704 組 |正確率： 0.6666666666666666
正確： 對巷仔閣出來 
翻譯： 畏巷仔問出來
- 對- 閣
+ 畏+ 問
--
第 2734 組 |正確率： 0.6666666666666666
正確： 毋知是白鴒鷥 
翻譯： 毋知敢是翎鷥
- 白- 鴒
+ 敢+ 翎
--
第 2764 組 |正確率： 0.9375
正確： 對加拿大走過來南旁的新英格蘭五州 
翻譯： 對加拿大走過來南旁的新英格蘭五洲
- 州
+ 洲
--
第 2773 組 |正確率： 0.9230769230769231
正確： 本底想講這景緻今年看袂著矣 
翻譯： 本底想講這景緻今年看袂著也
- 矣
+ 也
--
第 2791 組 |正確率： 0.8125
正確： 攏聽人講滿山坪的楓紅是偌呢仔壯觀 
翻譯： 攏聽人講滿山坪的飯紅是外年仔壯觀
- 楓- 偌- 呢
+ 飯+ 外+ 年
--
第 2800 組 |正確率： 0.8333333333333334
正確： 守義兄特別佇拜六開車載阮去搶看這美景 
翻譯： 收義兄迭別佇拜落開車載阮去搶看這美景
- 守- 特- 六
+ 收+ 迭+ 落
--
第 2929 組 |正確率： 0.7142857142857143
正確： 看著去的彼粒山 
翻譯： 看起八的彼粒山
- 著- 去
+ 起+ 八
--
第 2989 組 |正確率： 0.7647058823529411
正確： 以前州間的高速公路來到這州嘛免納錢 
翻譯： 以前週間的高速公路來教職酒嘛免納錢
- 州- 到- 這- 州
+ 週+ 教+ 職+ 酒
--
第 3001 組 |正確率： 0.8571428571428571
正確： 秋的感覺真壯觀 
翻譯： 樹的感覺真壯觀
- 秋
+ 樹
--
第 3040 組 |正確率： 0.9259259259259259
正確： 麻州以前嘛是經過類似台灣現此時咧經驗的工業化佮經濟發展 
翻譯： 麻州以前嘛是經過類似台灣現此時咧間鹹的工業化佮經濟發展
- 經- 驗
+ 間+ 鹹
--
********************錯譯字整理******************************
- 〈- 〉- 都- 猶- 未/+ 圖+ 抑+ 袂+ 〈+ 〉
- 一/+ 這
- 下/+ 會
- 乜/+ 物
- 予- 奇- 宏- 去/+ 雨+ 期+ 紅+ 起
- 五- 隻/+ 誤+ 食
- 亭- 靖/+ 重+ 靜
- 今- 日/+ 巾+ 鳳
- 仔- 踮/+ 也+ 店
- 仝/+ 共
- 代/+ 事
- 伊- 就/+ 醫+ 道
- 佇- 己/+ 治+ 奇
- 作/+ 做
- 佮- 為/+ 及+ 位
- 使/+ 駛
- 倩/+ 請
- 內/+ 來
- 內/+ 來
- 兵/+ 反
- 再/+ 載
- 冷/+ 奶
- 凊- 采/+ 銃+ 彩
- 凍/+ 重
- 到- 遮/+ 敢+ 佮
- 到- 遮/+ 敢+ 佮
- 去- 載- 伊/+ 起+ 在+ 意
- 去- 進- 前- 做/+ 起+ 政+ 情+ 閣
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 去/+ 起
- 反/+ 翻
- 咧/+ 愖
- 哪/+ 凹
- 啊- 遮- 的/+ 仔+ 食+ 會
- 噢/+ 喔
- 土- 細/+ 塗+ 扽
- 塊/+ 底
- 守- 特- 六/+ 收+ 迭+ 落
- 宏- 去/+ 紅+ 欺
- 宏/+ 紅
- 宏/+ 紅
- 家- 己- 廠/+ 共+ 奇+ 像
- 寒- 蘭/+ 救+ 蓮
- 將- 才/+ 種+ 食
- 對- 閣/+ 畏+ 問
- 就/+ 倒
- 就/+ 擛
- 就/+ 著
- 州- 伕/+ 酒+ 夫
- 州- 到- 這- 州/+ 週+ 教+ 職+ 酒
- 州/+ 洲
- 工/+ 港
- 幌/+ 哼
- 底- 還/+ 咧+ 抑
- 廠/+ 唱
- 彼- 才/+ 的+ 食
- 待/+ 代
- 後- 去- 空- 課/+ 漚+ 起+ 頭+ 路
- 後/+ 漚
- 得/+ 佇
- 性- 命/+ 聖+ 名
- 成- 暫- 空/+ 做+ 站+ 工
- 我- 講/+ 外+ 公
- 才/+ 食
- 才/+ 食
- 才/+ 食
- 捌- 調- 去/+ 敢+ 吊+ 起
- 攢- 頓/+ 串+ 斷
- 春/+ 存
- 會- 嫁- 袂/+ 下+ 過+ 賣
- 望- 無- 際/+ 雺+ 霧+ 濟
- 東- 就- 循- 循- 落- 來/+ 當+ 度+ 畏+ 巡+ 巡+ 內
- 楓- 偌- 呢/+ 飯+ 外+ 年
- 氣- 下/+ 去+ 佮
- 氣/+ 汽
- 油- 燈/+ 優+ 等
- 注/+ 主
- 湍/+ 掣
- 火/+ 歲
- 烏- 矣/+ 芋+ 仔
- 照- （/+ 笑+ （
- 煮/+ 主
- 爪/+ 抓
- 父/+ 爸
- 猶/+ 抑
- 由- 林- 正- 盛- 所- 的- 《- 馬- 》/+ 侑+ 霖+ 種+ 生+ 蔬+ 會+ 媽+ 《+ 》
- 畢/+ 弼
- 當/+ 冬
- 白- 鴒/+ 敢+ 翎
- 的- 報/+ 會+ 播
- 的- 澳/+ 會+ 漚
- 的- 煙/+ 會+ 演
- 的/+ 下
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 的/+ 會
- 矣/+ 也
- 矣/+ 兩
- 秋/+ 樹
- 穗- 嚇/+ 隨+ 火
- 空/+ 工
- 空/+ 工
- 穿- 裝- 的- 衫/+ 親+ 莊+ 會+ 相
- 紫- 雲- 的- 裡/+ 指+ 痕+ 會+ 離
- 經- 驗/+ 間+ 鹹
- 聽- 著- 的/+ 疼+ 一+ 會
- 著- 去/+ 起+ 八
- 著- 閣/+ 一+ 一
- 著/+ 揣
- 行/+ 驚
- 袋- 的/+ 掮+ 第
- 規- 煞/+ 歸+ 的
- 規/+ 歸
- 記/+ 機
- 趡/+ 軟
- 踦- 閣/+ 跤+ 橐
- 身- 由- 己- 的/+ 新+ 又+ 記+ 會
- 這- 間- 阿- 爸- 有- 訂- 來- 讀/+ 劑+ 簡+ 仔+ 百+ 預+ 定+ 內+ 剔
- 這- 隻- 食- 的/+ 一+ 食+ 才+ 會
- 這/+ 織
- 那- 宏- 煞/+ 凹+ 紅+ 會
- 間- 去- 揘/+ 揀+ 起+ 挔
- 閣/+ 下
- 阿- 進- 那- 回- 玉/+ 也+ 很+ 若+ 會+ 逐
- 阿/+ 亞
- 阿/+ 亞
- 阿/+ 亞
- 陣- 予- 衫/+ 船+ 雨+ 三
- 陣- /+ 船+ －
- 霄/+ 宵
- 青/+ 中
- 飄- 散- 頭- 土- 殊- 土/+ 標+ 產+ 透+ 塗+ 師+ 塗
- 騎- 載/+ 徛+ 哉
- 驚- 巷/+ 畏+ 項
- - 的- 去- 著/+ 印+ 挨+ 起+ 頓
- - 若- 岫/+ 早+ 外+ 受
- /+ 伊
- /+ 應
- －- ─- ─- 混- 合- 夜/+ 粉+ 欱+ 也+ －+ ─+ ─
- Ｏ- 阿/+ 空+ 亞

*****************************************************

***********************錯譯字統計************************
+ ─ 0.71%
+ 〈 0.36%
+ 〉 0.36%
+ 《 0.36%
+ 》 0.36%
+ 一 1.43%
+ 三 0.36%
+ 下 1.07%
+ 中 0.36%
+ 串 0.36%
+ 主 0.71%
+ 也 1.43%
+ 事 0.36%
+ 亞 1.43%
+ 仔 1.07%
+ 代 0.36%
+ 伊 0.36%
+ 佇 0.36%
+ 位 0.36%
+ 佮 1.07%
+ 來 0.71%
+ 侑 0.36%
+ 倒 0.36%
+ 做 0.71%
+ 像 0.36%
+ 優 0.36%
+ 內 0.71%
+ 兩 0.36%
+ 八 0.36%
+ 公 0.36%
+ 共 0.71%
+ 冬 0.36%
+ 凹 0.71%
+ 剔 0.36%
+ 劑 0.36%
+ 印 0.36%
+ 去 0.36%
+ 又 0.36%
+ 及 0.36%
+ 反 0.36%
+ 受 0.36%
+ 吊 0.36%
+ 名 0.36%
+ 咧 0.36%
+ 哉 0.36%
+ 哼 0.36%
+ 唱 0.36%
+ 問 0.36%
+ 喔 0.36%
+ 圖 0.36%
+ 在 0.36%
+ 塗 1.07%
+ 外 1.07%
+ 夫 0.36%
+ 奇 0.71%
+ 奶 0.36%
+ 媽 0.36%
+ 存 0.36%
+ 定 0.36%
+ 宵 0.36%
+ 巡 0.71%
+ 工 1.07%
+ 巾 0.36%
+ 師 0.36%
+ 年 0.36%
+ 底 0.36%
+ 店 0.36%
+ 度 0.36%
+ 弼 0.36%
+ 彩 0.36%
+ 很 0.36%
+ 徛 0.36%
+ 情 0.36%
+ 意 0.36%
+ 愖 0.36%
+ 應 0.36%
+ 才 0.36%
+ 扽 0.36%
+ 抑 1.07%
+ 抓 0.36%
+ 指 0.36%
+ 挔 0.36%
+ 挨 0.36%
+ 掣 0.36%
+ 掮 0.36%
+ 揀 0.36%
+ 揣 0.36%
+ 播 0.36%
+ 擛 0.36%
+ 收 0.36%
+ 政 0.36%
+ 救 0.36%
+ 教 0.36%
+ 敢 1.43%
+ 新 0.36%
+ 斷 0.36%
+ 早 0.36%
+ 會 6.43%
+ 期 0.36%
+ 標 0.36%
+ 樹 0.36%
+ 橐 0.36%
+ 機 0.36%
+ 欱 0.36%
+ 欺 0.36%
+ 歲 0.36%
+ 歸 0.71%
+ 汽 0.36%
+ 治 0.36%
+ 洲 0.36%
+ 港 0.36%
+ 演 0.36%
+ 漚 1.07%
+ 濟 0.36%
+ 火 0.36%
+ 爸 0.36%
+ 物 0.36%
+ 生 0.36%
+ 產 0.36%
+ 畏 1.07%
+ 當 0.36%
+ 疼 0.36%
+ 痕 0.36%
+ 百 0.36%
+ 的 0.71%
+ 相 0.36%
+ 種 0.71%
+ 空 0.36%
+ 站 0.36%
+ 笑 0.36%
+ 第 0.36%
+ 等 0.36%
+ 簡 0.36%
+ 粉 0.36%
+ 紅 1.79%
+ 織 0.36%
+ 翎 0.36%
+ 翻 0.36%
+ 聖 0.36%
+ 職 0.36%
+ 船 0.71%
+ 芋 0.36%
+ 若 0.36%
+ 莊 0.36%
+ 落 0.36%
+ 著 0.36%
+ 蓮 0.36%
+ 蔬 0.36%
+ 袂 0.36%
+ 親 0.36%
+ 記 0.36%
+ 誤 0.36%
+ 請 0.36%
+ 賣 0.36%
+ 起 5.36%
+ 跤 0.36%
+ 路 0.36%
+ 軟 0.36%
+ 載 0.36%
+ 迭 0.36%
+ 透 0.36%
+ 逐 0.36%
+ 這 0.36%
+ 週 0.36%
+ 過 0.36%
+ 道 0.36%
+ 酒 0.71%
+ 醫 0.36%
+ 重 0.71%
+ 銃 0.36%
+ 間 0.36%
+ 閣 0.36%
+ 隨 0.36%
+ 離 0.36%
+ 雨 0.71%
+ 雺 0.36%
+ 霖 0.36%
+ 霧 0.36%
+ 靜 0.36%
+ 項 0.36%
+ 預 0.36%
+ 頓 0.36%
+ 頭 0.36%
+ 食 2.86%
+ 飯 0.36%
+ 駛 0.36%
+ 驚 0.36%
+ 鳳 0.36%
+ 鹹 0.36%
+ （ 0.36%
+ － 0.71%
Total 280 in Counter({'+ 會': 18, '+ 起': 15, '+ 食': 8, '+ 紅': 5, '+ 敢': 4, '+ 也': 4, '+ 亞': 4, '+ 一': 4, '+ 下': 3, '+ 仔': 3, '+ 塗': 3, '+ 外': 3, '+ 工': 3, '+ 畏': 3, '+ 抑': 3, '+ 漚': 3, '+ 佮': 3, '+ 凹': 2, '+ 內': 2, '+ 來': 2, '+ 船': 2, '+ 主': 2, '+ 共': 2, '+ 奇': 2, '+ －': 2, '+ 歸': 2, '+ 的': 2, '+ ─': 2, '+ 雨': 2, '+ 巡': 2, '+ 種': 2, '+ 酒': 2, '+ 做': 2, '+ 重': 2, '+ 存': 1, '+ 教': 1, '+ 師': 1, '+ 情': 1, '+ 道': 1, '+ 粉': 1, '+ 咧': 1, '+ 《': 1, '+ 倒': 1, '+ 媽': 1, '+ 當': 1, '+ 欺': 1, '+ 橐': 1, '+ 職': 1, '+ 逐': 1, '+ 請': 1, '+ 落': 1, '+ 親': 1, '+ 巾': 1, '+ 相': 1, '+ 醫': 1, '+ 標': 1, '+ 劑': 1, '+ 頓': 1, '+ 徛': 1, '+ 頭': 1, '+ 離': 1, '+ 宵': 1, '+ 揣': 1, '+ 汽': 1, '+ 若': 1, '+ 去': 1, '+ 〉': 1, '+ 很': 1, '+ 項': 1, '+ 賣': 1, '+ 唱': 1, '+ 扽': 1, '+ 載': 1, '+ 驚': 1, '+ 莊': 1, '+ 侑': 1, '+ 跤': 1, '+ 印': 1, '+ （': 1, '+ 機': 1, '+ 》': 1, '+ 店': 1, '+ 挨': 1, '+ 又': 1, '+ 過': 1, '+ 靜': 1, '+ 弼': 1, '+ 欱': 1, '+ 軟': 1, '+ 收': 1, '+ 蔬': 1, '+ 生': 1, '+ 鳳': 1, '+ 位': 1, '+ 冬': 1, '+ 預': 1, '+ 八': 1, '+ 等': 1, '+ 才': 1, '+ 百': 1, '+ 樹': 1, '+ 意': 1, '+ 掮': 1, '+ 蓮': 1, '+ 事': 1, '+ 愖': 1, '+ 飯': 1, '+ 播': 1, '+ 翻': 1, '+ 早': 1, '+ 霧': 1, '+ 歲': 1, '+ 空': 1, '+ 芋': 1, '+ 銃': 1, '+ 火': 1, '+ 期': 1, '+ 駛': 1, '+ 路': 1, '+ 政': 1, '+ 兩': 1, '+ 迭': 1, '+ 產': 1, '+ 間': 1, '+ 問': 1, '+ 受': 1, '+ 治': 1, '+ 演': 1, '+ 挔': 1, '+ 指': 1, '+ 記': 1, '+ 串': 1, '+ 反': 1, '+ 圖': 1, '+ 織': 1, '+ 奶': 1, '+ 伊': 1, '+ 簡': 1, '+ 擛': 1, '+ 週': 1, '+ 哼': 1, '+ 透': 1, '+ 像': 1, '+ 揀': 1, '+ 度': 1, '+ 哉': 1, '+ 吊': 1, '+ 夫': 1, '+ 港': 1, '+ 救': 1, '+ 物': 1, '+ 年': 1, '+ 濟': 1, '+ 霖': 1, '+ 鹹': 1, '+ 聖': 1, '+ 站': 1, '+ 三': 1, '+ 雺': 1, '+ 〈': 1, '+ 隨': 1, '+ 抓': 1, '+ 定': 1, '+ 彩': 1, '+ 這': 1, '+ 中': 1, '+ 名': 1, '+ 在': 1, '+ 代': 1, '+ 痕': 1, '+ 新': 1, '+ 優': 1, '+ 掣': 1, '+ 疼': 1, '+ 洲': 1, '+ 笑': 1, '+ 斷': 1, '+ 翎': 1, '+ 公': 1, '+ 第': 1, '+ 袂': 1, '+ 底': 1, '+ 著': 1, '+ 喔': 1, '+ 爸': 1, '+ 應': 1, '+ 誤': 1, '+ 剔': 1, '+ 佇': 1, '+ 閣': 1, '+ 及': 1})
************************全篇統計**************************
total_sentance= 1022
num_diff_sentance= 147
total_num= 5423.0
total_rate= 5143.0
全篇正確率= 0.948
