Trans_Neighbor001-new.trs.txt
結果：啊 彼 是 一-般-的 咧 啦 曷 毋-久 道/ah8 he1 si7 it4-puann1-tik4 e7 la7 ah8 m7-ku2 to7/ah8 he1 si3 it8-puann7-tik4 e3 la3 ah8 m3-ku1 to7

結果：啊 毋-久 彼 號 盒 提 佇 手-骨 彼 號 洗 物-件/ah8 m7-ku2 hit4 lo7 ah8 theh8 ti7 tshiu2-kut4 hit4 lo7 se2 bin3-kiau3/ah8 m3-ku1 hit8 lo7 ah8 the3 ti3 tshiu1-kut4 hit8 lo7 se2 bin3-kiau3

結果：伊 閣 另-外 曷 共 你 傳 一-寡 信-號/i1 koh8 liong3-gua3 ah8 ka7 li2 thuan5 tsit8-kua2 sin3-ho7/i7 koh8 liong3-gua3 ah8 ka3 li1 thuan7 tsit10-kua1 sin2-ho7

結果：乎 曷 你 若 去 佮 佗-位 啥-物 裝/honnh4 ah8 li2 na7 khi2 kah8 to2-ui7 siann2-mih8 tsng1/honnh4 ah8 li1 na3 khi1 kah8 to1-ui7 siann1-mih8 tsng1

結果：抑 無 啥-物 物-件 曷 我 寄 你 提-去/ah8 bo5 siann1-meh8 mih10-kiann7 ah8 gua2 kia3 li2 the5-khi3/ah8 bo5 siann1-meh8 mih10-kiann7 ah8 gua1 kia2 li1 the7-khi3

結果：佇 彼 个 庄-跤 乎 曷 佇 真-誠 普-遍 乎/ti7 hit4 le7 tsng1-kha1 honnh4 ah8 ti7 tsin1-tsiann5 phoo2-phian3 honnh4/ti3 hit8 le7 tsng7-kha1 honnh4 ah8 ti3 tsin7-tsiann7 phoo1-phian3 honnh4

結果：啊 玲-龍 矣 是 講 彼-號 搖-鼓/ah8 lin1-long1 ah10 si7 kong2 hit8-le7 io5-koo2/ah8 lin7-long1 ah10 si3 kong1 hit8-le7 io7-koo2

結果：啊 當-然 矣/ah8 tong1-jian5 ah10/ah8 tong7-jian5 ah10

結果：學 曷 這 是 一 首 童-謠 內-面 伊-的 歌-詞 按-呢 講 抐/oh8 ah8 tse1 si7 tsit8 siu2 tong5-iau5 lai7-bin7 i1-e5 kua1-su5 an2-ne1 kong2 la7/oh8 ah8 tse1 si3 tsit10 siu1 tong7-iau5 lai3-bin7 i7-e7 kua7-su5 an1-ne1 kong2 la3

結果：按-呢 抐 曷 一 寡 賣 雜-細 是 按-呢/a1-ni3 la7 ah8 tsit8 kua2 be7 tsap8-se3 si7 an2-ni1/a1-ni3 la3 ah8 tsit8 kua1 be3 tsap10-se3 si3 an1-ni1

結果：啊 曷 你 咧 計-較 是 為-著 啥 目-的 咧/ah8 ah8 li2 teh8 ke3-kau3 si7 ui7-tioh8 siann2 bok8-tik4 leh10/ah8 ah8 li1 teh8 ke2-kau3 si3 ui3-tio3 siann1 bok10-tik4 leh10

結果：啊 都 按-呢 啦 曷 快-樂 過 日-子 抐/ah8 to1 an2-ne1 la7 ah8 khuai2-lok4 kue3 jit8-tsi2 la7/ah8 to7 an1-ne1 la3 ah8 khuai2-lok4 kue2 jit10-tsi2 la3

結果：啊 搖-鈴-鼓 曷 搖-鈴-鼓 賣 雜-細/ah8 iu7-ling7-koo2 ah8 iu7-ling7-koo2 be7 tsap8-se3/ah8 iu7-ling7-koo2 ah8 iu7-ling7-koo2 be3 tsap10-se3

結果：乎 曷 你 若 親-像 講/honnh4 ah8 li2 na7 tshin1-tshiunn7 kong2/honnh4 ah8 li1 na3 tshin7-tshiunn3 kong1

結果：盒 攏 差-不-多-阿 退-休 曷 抐/ah8 long2 tsha1-put4-to1-a1 the3-hiu1 ah8 la7/a3 long1 tsha7-put8-to7-a1 the2-hiu1 ah8 la3

結果：乎 你 曷 愛 有 跤-踏-車 啊-閣 有 彼 个 家-矣/honnh4 li2 ah8 ai3 u7 kha1-tah8-tshia1 ah8-koh8 u7 hit4 le7 ke2-a2/honnh4 li1 a3 ai2 u3 kha7-ta3-tshia1 ah8-koh8 u3 hit8 le7 ke1-a2

結果：阿 欲 款-款 規 台 車 曷 予 你 逐 項 攏 有/a1 beh8 khuan2-khuan2 kui1 tai5 tshia1 ah8 hoo7 li2 tak8 hang7 long2 u7/a1 beh8 khuan1-khuan2 kui7 tai7 tshia1 ah8 hoo3 li1 tak10 hang7 long1 u7

結果：彼 套 按-怎 款 會 曷 會 按-怎 囥 乎/hit4 tho3 an2-nua2 khuan2 hue7 ah8 hue7 an2-nua2 khng3 honnh4/hit8 tho2 an1-nua1 khuan1-hue3 ah8 hue3 an1-nua1 khng3 honnh4

結果：彼 點 來 提 苦 遐 濟 xxx7 遐 這 曷 你 這-馬 共 伊 講 乎/he1 tiam2 lai5 the5 khoo2 hiah8 tse7 hiah8 tse1 ah8 li2 tsit4-ma2 ka7 i1 kong2 honnh4/he1 tiam2 lai7 the5-khoo2 hiah8 tse7 xxx7 hiah8 tse7 ah8 li1 tsit8-ma2 ka3 i7 kong1 honnh4

結果：曷 是 講 你 無 藥-單 你 講 我 欲 拆 啥-物 種 搖-押/ah8 si7 kong2 li2 bo5 ioh8-tuann1 li2 kong2 gua2 beh8 thiah4 siann2-mih8 tsiong2 io5-ah4/a3 si3 kong1 li1 bo7 io3-tuann1 li1 kong1 gua1 beh8 thia2 siann1-mih8 tsiong1 io7-a2

結果：啊 共 猛 出 來 曷 就 差-不-多 差-不-多/ah8 ka7 me2 tshut8 lai7 ah8 to7 tsha1-put4-to1 tsha1-put4-to1/ah8 ka7 me1 tshut10 lai3 ah8 to3 tsha7-put8-to7 tsha7-put8-to1

結果：乎 曷 彼 支 兵-仔 按-呢 秤 一 下 乎/honnh4 ah8 hit4 ki1 ping1-a2 an2-ne1 tshin3 tsit8 le7 honnh4/honnh4 ah8 hit8 ki7 ping7-a2 an1-ne1 tshin3 tsit10 le7 honnh4

結果：好 曷 這-馬 講 佮 遮 的 時-陣 來/ho2 ah8 tsit4-ma2 kong2 kah8 tsia1 e5 si5-tsun7 lai5/ho2 ah8 tsit8-ma2 kong1 kah8 tsia1 e7 si7-tsun7 lai5

結果：漢-藥-房 曷 這 秤-藥-仔 彼 支/han3-ioh8-pang5 ah8 tse1 tshin2-io7-a2 hit4 ki1/han2-io3-pang5 ah8 tse1 tshin2-io7-a2 hit8 ki1

結果：彼 牽 曷 中-人 咧 牽 乎/heh8 khan1 ah8 tiong1-lang5 leh8 khan1 honnh4/heh8 khan1 ah8 tiong7-lang5 leh8 khan1 honnh4

結果：彼 豬-母 若 咧 發-情 押 押/he1 ti1-bu2 na7 leh8 huat8-tsing5 ah4 ah4/he1 ti7-bu2 na3 leh8 huat8-tsing5 ah4 ah4

結果：啊  就 豬-哥 牽 礪 曷 落 起 共 拍-種 乎/ah8 i1 to7 ti1-ko1 khan1 le3 ah8 loh8 khi2 ka7 phah4-tsing2 honnh4/ah8 i7 to3 ti7-ko1 khan1 le3 ah8 lo3 khi1 ka7 pha2-tsing2 honnh4

結果：我 遮 的 豬 差-不-多 停 好 袂 鴨 乎/gua2 tsia1 e5 ti1 tsha1-put4-to1 thing5 ho2 be7 ah4 honnh4/gua1 tsia1 e7 ti1 tsha7-put8-to7 thing7 ho1 be7 ah4 honnh4

結果：欸 你 遐 的 豬 差-不-多 愛 賣 押/eh4 li2 hia1 e5 ti1 tsha1-put4-to1 ai3 be7 ah4/eh4 li1 hia1 e7 ti1 tsha7-put8-to7 ai2 be7 ah4

結果：伊 若 無 賣 袂-使 因-為 欲 開 蓄 仔  囝 欲 註-冊 矣/i1 na7 bo5 be7 be7-saih4 in1-ui7 beh8 khai1 hak4 ah4 in1 kiann2 beh8 tsu3-tsheh4 ah10/i7 na3 bo7 be7 be3-saih4 in7-ui3 beh8 khai7-hak4 ah4 in7 kiann2 beh8 tsu2-tsheh4 ah10

結果：為-著 講 乎 曷 號 這 間 灶-跤 欲 小 共 翻 一 下/ui7-tioh8 kong2 honnh4 ah8 lo7 tsit4 king1 tsau3-kha1 beh8 sio2 ka7 huan1 tsit8 le7/ui3-tio3 kong1 honnh4 ah8 lo7 tsit8 king7 tsau2-kha1 beh8 sio1 ka7 huan1 tsit10 le3

結果：啊 欠 大 條 錢 抑 無 豬 共 袂 牢/ah8 khiam3 tua7 tiau5 tsinn5 ah8 bo5 ti1 ka7 be7 tiau5/ah8 khiam2 tua3 tiau7 tsinn5 ah8 bo5 ti1 ka7 be3 tiau7

結果：所-以 娘-仔 曷 秤-仔 曷 兵-仔 乎/soo2-i2 niu5-a2 ah8 tshin1-a2 ah8 ping1-a2 honnh4/soo1-i2 niu7-a2 ah8 tshin1-a2 ah8 ping7-a2 honnh4

結果：乎 曷 一 點 我 都 毋-敢 講/honnh4 ah8 tsit8 tiam2 gua2 to1 m7-kann2 kong2/honnh4 ah8 tsit8 tiam2 gua1 to7 m3-kann1 kong2

結果：啊 都 啊 都 查 烏 囝 欲 容/ah8 to1 ah8 to1 tsa1 oo1 kiann2 beh8 iong5/ah8 to7 ah8 to7 tsa7-oo1-kiann2 beh8 iong5

結果：啊 這-馬 頭-家-就 好 押 我 共 你 平 一 下 乎/ah8 tsit4-ma2 thau7-ke7-niu3 ho2 ah4 gua2 ka7 li2 ping5 tsit8 le7 honnh4/ah8 tsit8-ma2 thau7-ke7-niu3 ho2 ah4 gua1 ka3 li1 ping5 tsit10 le3 honnh4

結果：啊 來 曷 講 佮 遮 的 時-陣/ah8 laih10 ah8 kong2 kah8 tsia1 e5 si5-tsun7/ah8 laih10 ah8 kong1 kah8 tsia1 e7 si7-tsun7

結果：來 曷 咱 閣 共 換 落 去/laih10 ah8 lan2 koh8 ka7 uann7 loh8 khi3/laih10 ah8 lan1 koh8 ka7 uann7 lo3 khi3

結果：飼-豬 賣-豬 仔 若 嫁-翁 嫁-著 刣-豬 翁 乎/tshi7-ti1 be3-ti1 ah8 na7 ke3-ang1 ke3-tioh8 thai5-ti1 ang1 honnh4/tshi3-ti1 be3-ti1 ah8 na3 ke2-ang1 ke2-tio3 thai7-ti7 ang1 honnh4

結果：啊 所-以 你 若-是 豬-肉 豬-砧 曷 咧 顧/ah8 soo2-i2 li2 na7-si7 ti1-bah4 ti1-tiam1 ah8 leh8 koo3/ah8 soo1-i1 li1 na3-si3 ti7-bah4 ti7-tiam1 ah8 leh8 koo3

結果：啊 豬-油 乎 曷 就 予 你 割 zu 內 就 會 出 接/ah8 ti1-iu5 honnh4 ah8 to7 hoo7 li2 kuah4 lai7 to7 e7 tshut4 tsiap4/ah8 ti7-iu5 honnh4 ah8 to3 hoo3 li1 kuah4 zu lai3 to3 e3 tshut8 tsiap4

結果：啊 彼 款 彼 號 你 若 咧 炒-菜 曷 你 若 無 囥 油/ah8 hit4 khuan2 hit4 lo7 li2 na7 leh8 tsha2-tshai3 ah8 li2 na7 bo5 khng3 iu5/ah8 hit8 khuan1 hit8 lo7 li1 na3 leh8 tsha1-tshai3 ah8 li1 na3 bo7 khng2 iu5

結果：乎 曷 干-焦 看 你 啦 後-斗 就 知-影/honnh4 ah8 kan1-na1 khuann3 li2 la7 au7-tau2 to7 tsai1-iann2/honnh4 ah8 kan7-na7 khuann2 li1 la3 au3-tau2 to3 tsai1-iann2

結果：因-為 好 會 欲 提 來 賣 錢 押/in1-ui7 ho2 e7 beh8 theh8 lai5 be7 tsinn5 ah4/in7-ui3 ho2 e3 beh8 the3 lai5 be3 tsinn5 ah4

結果：錢 較 要-緊 押/tsinn5 khah8 iau3-kin2 ah4/tsinn5 khah8 iau2-kin2 ah4

結果：乎 曷 過-去 彼 个 豬-砧 乎/honnh4 ah8 kue3-khi3 hit4 le7 ti1-tiam1 honnh4/honnh4 ah8 kue2-khi3 hit8 le7 ti7-tiam1 honnh4

結果：乎 曷 過-去 若 咧 刣-豬 的 時-陣 乎/honnh4 ah8 kue3-khi3 na7 teh8 thai5-ti1 e5 si5-tsun7 honnh4/honnh4 ah8 kue2-khi3 na3 teh8 thai7-ti1 e7 si7-tsun7 honnh4

結果：曷 你 就 彼-款 彼 號 曷 稅-務-的 遐/ah8 li2 to7 hit4-khuan2 hit4 lo7 ah8 sue2-bu7-e7 hia1/ah8 li1 to3 hit8-khuan1 hit8 lo7 ah8 sue2-bu7-e7 hia1

結果：乎 曷 小 下 xxx7 一 下/honnh4 ah8 sio2 ha7 tsit8 e7/honnh4 ah8 sio1 ha3 xxx7 tsit10 e3

結果：因-為 你 愛 起 納 稅-金 押/in1-ui7 li2 ai3 khi2 lap8 sue3-kim1 ah4/in7-ui3 li1 ai2 khi1 lap10 sue2-kim1 ah4

結果：啊 這-馬 伊 替 你 做-工 押/ah8 tsit4-ma2 i1 the3 li2 tso3-kang1 ah4/ah8 tsit8-ma2 i7 the2 li1 tso2-kang1 ah4

結果：啊 豬-肚 豬-腸-仔 豬-肝 知-心 曷 彼/ah8 ti7-too7 ti1-tng5-a2 ti1-kuann1 ti1-sim1 ah8 he1/ah8 ti7-too7 ti7-tng7-a2 ti7-kuann1 ti7-sim1 ah8 he1

結果：韌-布-布 曷 歹 才 曷 遐 就 是/lun3-poo2-poo3 ah8 phainn2 tsiah4 ah8 hia1 to7 si7/lun3-poo2-poo3 ah8 phainn1 tsiah4 ah8 hia1 to3 si3

結果：遐 的 助-手 遐 有-的 頭-家 講 押 遮 送 離 抐/hia1 e5 tsoo7-tshiu2 hia1 u7-e5 thau5-ke1 kong2 ah4 tsia1 sang3 li7 la7/hia1 e7 tsoo3-tshiu2 hia1 u3-e7 thau7-ke1 kong1 ah4 tsia1 sang3 li3 la3

結果：常-在 我 起 菜-市-仔 抑 無 人 欲 買/tshing7-tsai3 gua2 khi2 tshai2-tshi7-a2 ah8 bo5 lang5 beh8 be2/tshing7-tsai3 gua1 khi1 tshai2-tshi7-a2 a3 bo7 lang7 beh8 be2

結果：因-為 彼 角 曷 遐 就 無 人 欲 買 抐 乎/in1-ui7 hit4 kak4 ah8 hia1 to7 bo5 lang5 beh8 be2 la7 honnh4/in7-ui3 hit8 kak8 ah8 hia1 to7 bo7 lang7 beh8 be2 la3 honnh4

結果：啊 豬-毛 起 袂 乎 曷 食 收-入 是 靠 這 啦 乎/ah8 ti1-moo1 khi2 be7 honnh4 ah8 tsiah8 siu7-jip4 si7 kho3 tse1 la honnh4/ah8 ti7-moo1 khi1 be7 honnh4 ah8 tsiah8 siu7-jip4 si3 kho2 tse1 la honnh4

結果：乎 曷 身-軀 油-油 你 就 袂 輕-鬆 抐/honnh4 ah8 sing1-khu1 iu5-iu5 li2 to7 be7 khin1-sang1 la7/honnh4 ah8 sing7-khu1 iu7-iu5 li1 to3 be3 khin7-sang1 la3

結果：茅 盒 嘛 有/hm5 ah8 ma7 u7/hm7 ah8 ma3 u3

結果：乎 曷 照-常 有 冷-氣 通 好 吹 乎/honnh4 ah8 tsiau3-siong5 u7 ling2-khi3 thang1 ho2 tshue1 honnh4/honnh4 ah8 tsiau2-siong5 u3 ling1-khi3 thang7 ho1 tshue1 honnh4

結果：貨 好 曷 有-當-時 有-的 閣 共 你 小 噴-水 一 下/honn3 honn3 ah8 u7-tang1-si5 u7-e5 koh8 ka7 li2 sio2 phun3-tsui2 tsit8 le7/honn2 honn3 ah8 u3-tang7-si5 u3-e7 koh8 ka3 li1 sio1 phun2-tsui2 tsit10 le3

結果：有-當-時 咧 嫁-娶 曷 啥-物 會 乎/u7-tang1-si5 leh8 ke3-tshua7 ah8 siann2-mih8 hue7 honnh4/u3-tang7-si5 leh8 ke2-tshua7 ah8 siann1-mih8 hue3 honnh4

結果：啊 予 伊 按-呢 感-覺 講 mh4 這 閣 趣-味 趣-味 押/ah8 hoo7 i1 an2-ne1 kam2-kak4 kong2 tse1 koh8 tshu3-bi7 tshu3-bi7 ah4/ah8 hoo3 i7 an1-ne1 kam1-kak8 kong1 mh4 tse1 koh8 tshu2-bi3 tshu2-bi7 ah4

結果：啊 這 例 人-客 逐-家 嘛 歡-喜 押/ah8 tseh8 le7 lang5-kheh4 tak8-ke1 ma7 huann1-hi2 ah4/ah8 tseh8 le7 lang7-kheh4 tak10-ke7 ma3 huann7-hi2 ah4

結果：乎 曷 這 你 毋-好 看-講 乎/honnh4 ah8 tse1 li2 m3-honn1 khuann2-kong1 honnh4/honnh4 ah8 tse1 li1 m3-honn1 khuann2-kong1 honnh4

結果：桌 開 落 了-後 乎 曷 食 到 一-半 的 時-陣 乎/toh4 khui1 loh8 liau7-au7 honnh4 ah8 tsiah8 kah8 tsit8-puann3 e5 si5-tsun7 honnh4/toh4 khui1 lo3 liau7-au7 honnh4 ah8 tsia3 kah8 tsit10-puann3 e7 si7-tsun7 honnh4

結果：來 起 紅 倩 曷 閣 有 一 場/lai5 khi2 hong5 tshiann3 ah8 koh8 u7 tsit8 tiunn5/lai7 khi1 hong5 tshiann2 ah8 koh8 u3 tsit10 tiunn7

結果：五 十 箍 娘 曷 意 思 意-思/goo7 tsap8 khoo1 nia5 ah8 i3 su1 i3-su3/goo3 tsap10 khoo1 nia5 ah8 i2-su1 i2-su3

結果：就 曷 一 種 的 希-望 乎/to7 ah8 tsit8 tsiong2 e5 hi1-bang7 honnh4/to3 ah8 tsit10 tsiong2 e7 hi7-bang7 honnh4

結果：哀 曷 禮 變-做 講 彼 是 一-種/ai1 ah8 le2 pian3-tso3 kong2 he1 si7 tsit8-tsiong2/ai1 ah8 le1 pian2-tso2 kong1 he1 si3 tsit10-tsiong1

結果：讀 到 大-學 欲 畢-業 押/thak8 kah8 tai7-hak4 beh8 pit10-giap4 ah4/thak10 kah8 tai3-hak4 beh8 pit10-giap4 ah4

結果：啊 彼 就 足 簡-單 的 代-誌 壓/ah8 he1 to7 tsiok4 kan2-tan1 e5 tai7-tsi3 ah4/ah8 he1 to7 tsiok8 kan1-tan1 e7 tai3-tsi3 ah4

結果：你 共 想 予 清-楚 鴨/li2 ka7 siunn7 hoo7 tshing1-tsho2 ah4/li1 ka7 siunn3 hoo7 tshing7-tsho2 ah4

結果：感-覺 講 乎 曷 就 愛 注-重 人-權 有-的 無-的/kam2-kak4 kong2 honnh4 ah8 to7 ai3 tsu3-tiong7 jin7-khuan5 u5-e5 bo5-e7/kam1-kak8 kong1 honnh4 ah8 to3 ai2 tsu2-tiong3 jin7-khuan5 u7-e7 bo5-e7

結果：就 是 台-灣 遮 上 好 趁 押/to7 si7 tai5-uan5 tsia1 siang7 ho2 than3 ah4/to3 si3 tai7-uan5 tsia1 siang3 ho1 than3 ah4

結果：啊 因-為 中-間-者 就 有 人 踮 遐 咧 撚 押/ah8 in1-ui7 tiong7-kan7-tsia2 to7 u7 lang5 tiam3 hia1 leh8 lian2 ah4/ah8 in7-ui3 tiong7-kan7-tsia2 to3 u3 lang7 tiam2 hia1 leh8 lian2 ah4

結果：曷 你 這-馬 這 若 共 粅 落 曷 遐 就 老 屑 也/ah8 li2 tsit4-ma2 tse1 na7 ka7 but4 loh8 ah8 hia1 to7 noo2 sut4 a7/ah8 li1 tsit8-ma2 tse1 na3 ka7 but4 lo3 ah8 hia1 to3 noo1-sut4 a3

結果：因-為 菜 若 貴 就 起 防 罵 押/in1-ui7 tshai3 na7 kui3 to7 khi2 hong5 me7 ah4/in7-ui3 tshai3 na3 kui3 to3 khi1 hong5 me7 ah4

結果：為-著 欲 搶 新 曷 好-奇/ui7-tioh8 beh8 tshiunn2 sin1 ah8 honn3-ki5/ui3-tio3 beh8 tshiunn1 sin1 ah8 honn2-ki5

結果：搖-押 講 東 曷 營-養 這 講 東/io5-ah4 kong2 tang1 ah8 ing1-iong1 tse1 kong2 tang1/io7-a2 kong2 tang1 ah8 ing1-iong1 tse1 kong2 tang1

結果：搖-押 講 東 曷 營-養 這 講 東/io5-ah4 kong2 tang1 ah8 ing1-iong1 tse1 kong2 tang1/io7-a2 kong2 tang1 ah8 ing1-iong1 tse1 kong2 tang1

結果：這-馬 問 講 曷 這 就 山-頂 的/tsit4-ma2 mng7 kong2 ah8 tse1 to7 suann1-ting2 e5/tsit8-ma2 mng7 kong1 ah8 tse1 to7 suann7-ting2 e5

結果：啊 曷 這 就 無 啥 一-定/a5 ah8 tse1 to7 bo5 siann2 it4-ting7/a5 ah8 tse1 to7 bo7 siann1 it8-ting7

結果：咱 抑-閣 會 接-受 曷 毋-久 有-的 毋-是/lan2 iah8-koh8 e7 tsiap4-siu7 ah8 m7-ku2 u7-e5 m7-si7/lan1 iah8-koh8 e3 tsiap8-siu7 ah8 m3-ku1 u3-e7 m3-si7

結果：強-迫 施-肥 曷 用 划 無 合-理 的 財-政 方-式 起/kiong3-pik8 si1-pui5 ah8 iong7 ko3 bo5 hap8-li2 e5 tsai5-tsing3 hong1-sik4 khi2/kiong3-pik8 si7-pui5 ah8 iong3 ko3 bo7 hap10-li2 e7 tsai7-tsing2 hong7-sik4 khi1

結果：的 你 會 感-覺 講 黃 奇-怪 曷 伊 的 面 哪 有/e5 li2 e7 kam2-kak4 kong2 ng5 ki5-kuai3 ah8 i1 e5 bin7 na2 u7/e5 li1 e3 kam1-kak8 kong1 ng7 ki7-kuai3 ah8 i7 e7 bin7 na2 u3

結果：按-呢 自-然 挑-仔-只 就 袂 閣 踮 遐 烏-白 生 曷 抐/an2-ne1 tsu7-jian5 thiau1-a2-tsi2 to7 be7 koh8 tiam3 hia1 oo1-peh8 sinn1 ah8 la7/an1-ne1 tsu3-jian5 thiau7-a1-tsi2 to3 be3 koh8 tiam2 hia1 oo7-pe3 sinn1 ah8 la3

結果：謼 曷 自 按-呢 上 網-站 乎 來 看/hooh4 ah8 tsu7 an2-ne1 tsiunn7 bang7-tsam7 honnh4 lai5 khuann3/hooh4 ah8 tsu3 an1-ne1 tsiunn3 bang3-tsam7 honnh4 lai7 khuann3

結果：阿 里 親-像 講 一 粒 粒 仔 按-呢 積/a1 li2 tshin1-tshiunn7 kong2 tsit8 liap8 liap4 ah4 an2-ne1 tsik4/a1 li1 tshin7-tshiunn3 kong1 tsit10 liap10 liap4-a2 an1-ne1 tsik4

結果：內-面 有 孵-膿 押 乎/lai7-bin7 u7 pu7-lang5 ah4 honnh4/lai3-bin7 u3 pu3-lang5 ah4 honnh4

結果：阿 你 這-馬 曷 藥-膏 內-面 乎/a1 li2 tsit4-ma2 ah8 ioh8-ko1 lai7-bin7 honnh4/a1 li1 tsit8-ma2 ah8 io3-ko1 lai3-bin7 honnh4

結果：皮-膚 表-面 曷 攏-總 消-腫 退-癀 押/phe5-hu1 piau2-bin7 ah8 long2-tsong2 siau7-tsing2 the3-hong5 ah4/phe7-hu1 piau1-bin7 ah8 long1-tsong1 siau7-tsing2 the2-hong5 ah4

結果：你 感-覺 講 好 啦/li2 kam2-kak4 kong2 ho2 ah10/li1 kam1-kak8 kong1 ho2 ah10

結果：乎 曷 問-題 會 發-生 按-呢 啦/honnh4 ah8 bun7-te5 e7 huat4-sing1 an2-ne1 la7/honnh4 ah8 bun3-te5 e3 huat8-sing7 an1-ne1 la3

結果：乎 曷 有-當-時 若 種 蔥 的 人 乎/honnh4 ah8 u7-tang1-si5 na7 tsing3 tshang1 e5 lang5 honnh4/honnh4 ah8 u3-tang7-si5 na3 tsing2 tshang1 e7 lang5 honnh4

結果：眾 蔥 嘛 是 好 的 彼 个 行-業 押/tsing3 tshang1 ma7 si7 ho2 e5 hit4 le7 hang7-giap4 ah4/tsing2 tshang1 ma3 si3 ho2 e7 hit8 le7 hang7-giap4 ah4

結果：啊 蔥-仔 演 咧 就 倒 矣 咧 乎/ah8 tshang1-a2 ian2 leh8 to7 to3 ah10 leh4 honnh4/ah8 tshang7-a2 ian2 le3 to3 to2 ah10 leh4 honnh4

結果：作-田-的 艱-苦 也 曷/tso2-tshan5-e7 kan1-khoo2 a7 ah8/tso2-tshan5-e7 kan7-khoo2 a3 ah8

結果：乎 仔 若 嫁 予 做 衫 的 翁 乎 喔/honnh4 ah8 na7 ke3 hoo7 tso3 sann1 e5 ang1 honnh4 ooh4/honnh4 ah8 na3 ke2 hoo3 tso2 sann1 e7 ang1 honnh4 ooh4

結果：攏 無-閒 也 生-理 好 押/long2 bo5-ing5 a7 sing1-li2 ho2 ah4/long1 bo7-ing5 a3 sing7-li2 ho2 ah4

結果：按-怎 講 仔 就 賰-的 布-條 曷 有-的 儉 押/a1-nua1 kong2 a2 to7 tshun1-e7 poo3-liau5 ah8 u7-e5 khiam7 ah4/a1-nua1 kong2 a1 to7 tshun1-e7 poo2-liau7 ah8 u3-e7 khiam7 ah4

結果：啊 好 也 曷 規-氣 也/ah8 ho2 a7 ah8 kui1-khi3 a7/a3 ho2 a3 ah8 kui7-khi3 a3

結果：彼 塊 來 佮 這 塊 曷/hit4 te3 lai5 kap4 tsit4 te3 ah8/hit8 te3 lai7 kap8 tsit8 te3 ah8

結果：佮 佮 佮 佮 曷 共 車 一 領 被-單/kap4 kap4 kap4 kap4 ah8 ka7 tshia1 tsit8 nia2 phue7-tuann1/kap8 kap4 kap8 kap4 ah8 ka7 tshia7 tsit10 nia1 phue3-tuann1

結果：嘿 曷 這 嘛 是 仔-爾 乎 你 共 看 彼/heh4 ah8 tse1 ma7 si7 a1-ni1 honnh4 li2 ka7 khuann3 he1/heh4 ah8 tse1 ma3 si3 a1-ni1 honnh4 li1 ka7 khuann2 he1

結果：啊 這 趣-味 趣-味 押 乎/ah8 tse1 tshu3-bi7 tshu3-bi7 ah4 honnh4/ah8 tse1 tshu2-bi3 tshu2-bi7 ah4 honnh4

結果：乎 曷 這 著 去 了 了 謼/honnh4 ah8 tse1 tioh8 khi3 liau2 liau2 hooh4/honnh4 ah8 tse1 tio3 khi2 liau1 liau2 hooh4

結果：啊-若 啊 都 生-理-尪 伊 這-馬 若/a7-na3 ah8 to1 sing7-li1-ang1 i1 tsit4-ma2 na7/a7-na3 ah8 to7 sing7-li1-ang1 i7 tsit8-ma2 na3

結果：某 若 問 講 曷 你 那 食 暗 頓 laih8/boo2 na7 mng7 kong2 ah8 li2 na2 tsiah8 am3 tng3/boo2 na3 mng3 kong1 ah8 li1 na2 tsiah8 am2 tng3 laih8

結果：啊 這-馬 若 閣 較 暗 頓 內 講 曷 你 走 挨 貼/ah8 tsit4-ma2 na7 koh8 khah8 am3 tng3 lai7 kong2 ah8 li2 tsau2 e1 tah4/ah8 tsit8-ma2 na3 koh8 khah8 am2 tng3 lai3 kong1 ah8 li1 tsau1 e1 tah4

結果：啊 無-法-度 曷 羅 起 公 生-理/ah8 bo5-huat4-too7 ah8 lo5 khi2 kong1 sing1-li2/ah8 bo7-huat8-too7 ah8 lo7 khi1 kong1 sing7-li2

結果：有 鴨 介-紹 你 這 台/u7 ah4 kai3-siau7 li2 tsit4 tai5/u7 ah4 kai2-siau3 li1 tsit8 tai5

結果：來 啊 今 音-樂 聽 煞/lai5 ah8 tann1 im7-gak4 thiann1 suah4/lai5 ah8 tann1 im7-gak4 thiann7 suah4

結果：曷 有 淡-薄-仔 壓-霸 彼 个 心-態/ah8 u7 tam3-po7-a1 ah4-pa3 hit4 le7 sim1-thai7/ah8 u3 tam3-po7-a1 a2-pa3 hit8 le7 sim7-thai7

結果：三 暝 兩 暝 空 曷 實-在 有-影/sann1 me5 nng7 me5 khang1 ah8 sit8-tsai7 u7-iann2/sann7 me7 nng3 me7 khang1 ah8 sit10-tsai7 u3-iann2

結果：消-防 抐 曷 有-的 講 拍-火 曷 有-的 講 滅-火/siau1-hong5 la7 ah8 u7-e5 kong2 phah4-hue2 ah8 u7-e5 kong2 biat10-hue2/siau7-hong5 la3 ah8 u3-e7 kong1 pha2-hue2 ah8 u3-e7 kong1 biat10-hue2

結果：這 禮 問-題 就 來 押 按-怎 講 躡/tsit4 le2 bun7-te5 to7 lai5 ah4 a1-nua1 kong2 neh4/tsit8 le1 bun3-te5 to3 lai5 ah4 a1-nua1 kong2 neh4

結果：伊 講 號-做 救-火-車 抐 曷 是 按-怎/i1 kong2 ho3-tso1 kiu2-hue1-tshia1 la7 ah8 si7 a1-nua2/i7 kong1 ho3-tso1 kiu2-hue1-tshia1 la3 ah8 si3 a1-nua2

結果：是 逐 个 咧 烘-肉 曷 歲 起 袂 就/si7 tak8 e5 leh8 hang1-bah4 ah8 hue3 khi2 be7 to7/si3 tak10 e7 leh8 hang7-bah4 ah8 hue2 khi1 be3 to7

結果：所-以 愛 消-防-組 挨 曷/soo2-i2 ai3 siau7-hong7-tsoo1 e1 ah8/soo1-i1 ai2 siau7-hong7-tsoo1 e1 ah8

結果：怪-怪 抐 仔 若 是 消-防-隊 的 隊-員/kuai3-kuai3 la7 ah8 na7 si7 siau1-hong5-tui7 e5 tui7-guan5/kuai2-kuai3 la3 ah8 na3 si3 siau7-hong7-tui7 e7 tui3-guan5

結果：三 暝 兩 暝 空 啊 都 有-影 咧 曷/sann1 me5 nng7 me5 khang1 ah8 to1 u7-iann2 leh4 ah8/sann7 me5 nng3 me7 khang1 ah8 to7 u3-iann2 leh4 ah8

結果：有 有-的-人 曷 你 就 愛 管-顧 你 厝 內-面 的 序-細/u7 u3-e7-lang5 ah8 li2 to7 ai3 kuan2-koo3 li2 tshu3 lai7-bin7 e5 si7-se3/u3 u3-e7-lang5 ah8 li1 to3 ai2 kuan1-koo2 li1 tshu2 lai3-bin7 e7 si3-se3

結果：有-的 猴-囡-仔 曷 電-話 拖 乞-來 烏-白 摃 抐/u7-e5 kau5-gin2-a2 ah8 tian7-ue7 thua1 khit4-lai5 oo1-peh8 kong3 la7/u3-e7 kau7-gin1-a2 ah8 tian3-ue7 thua7 khit8-lai7 oo7-pe3 kong3 la3

結果：一-定 愛 處-理 曷 有 人 共 你 講 仔 一-一-九 去/it4-ting7 ai3 tshu2-li2 ah8 u7 lang5 ka7 li2 kong2 a2 it8-li3-kiu1 khi3/it8-ting3 ai2 tshu1-li2 ah8 u3 lang7 ka7 li1 kong2 a1 it8-li3-kiu1 khi3

結果：舞-豬-舞-狗 曷 羅 擔 遐 無 代-誌 好 做 毋/bu1-ti7-bu1-kau2 ah8 lo5 tam1 hia1 bo5 tai7-tsi3 ho2 tso3 m7/bu1-ti7-bu1-kau2 ah8 lo7 tam1 hia1 bo7 tai3-tsi3 ho1 tso3 m7

結果：啊 自-從 三-軍 總 院 矣/ah8 tsu7-tsiong3 sam1-kun1 tsong2 inn7 ah10/ah8 tsu3-tsiong3 sam7-kun1 tsong1 inn7 ah10

結果：啊 羅 住-址 報 予 伊 押/ah8 lo5 tsu7-tsi2 po3 hoo7 i1 ah4/ah8 lo7 tsu3-tsi2 po2 hoo7 i7 ah4

結果：欸 你 講 趙 啊 毋 就/eh4 li2 kong2 tio7 ah8 m7 tio7/eh4 li1 kong1 tio7 ah8 m3 tio7

結果：二 樓 的 伊 講 是 鴨 阮 兜 佇 二 樓 無 毋 就 押/ji7 lau5 e5 i1 kong2 si7 ah4 gun2 tau1 ti7 ji7 lau5 bo5 m7 tio7 ah4/ji3 lau5 e7 i7 kong1 si7 ah4 gun1 tau1 ti3 ji3 lau5 bo7 m3 tio7 ah4

結果：地-圖 一 下 對 講 曷 恁 兜 佇 二 樓 按-爾 有 可-能/te7-too5 tsit8 le7 tui3 kong2 ah8 lin2 tau1 ti7 ji7 lau5 a1-ni1 u7 kho2-ling5/te3-too5 tsit10 le3 tui3 kong1 ah8 lin1 tau1 ti3 ji3 lau5 a1-ni1 u3 kho1-ling5

結果：啊  有 鎮-靜 抑 無 鎮-靜/ah8 i1 u7 tin3-tsing7 ah8 bo5 tin3-tsing7/ah8 i7 u3 tin2-tsing7 ah8 bo7 tin2-tsing7

結果：袂-使 講 曷 彼 就 保-育 類 的/be7-sai2 kong2 ah8 he1 to7 po2-iok8 lui7 e5/be3-sai1 kong1 ah8 he1 to7 po1-iok10 lui7 e7

結果：啊 彼 就 愛 保-護 曷 你 哪 會 按-呢/ah8 he1 to7 ai3 po2-hoo7 ah8 li2 na2 e7 an2-ne1/ah8 he1 to7 ai2 po1-hoo7 ah8 li1 na2 e3 an1-ne1

結果：啊  就 翁 就 讀-冊-人 押/ah8 i1 to7 ang1 to7 thak8-tsheh4-lang5 ah4/ah8 i7 to7 ang1 to7 thak10-tshe2-lang5 ah4

結果：啊 時-時-刻-刻 攏-總 咧 看-冊 押/ah8 si5-si5-khik4-khik4 long2-tsong2 teh8 khuann3-tsheh4 ah4/ah8 si7-si7-khik8-khik4 long1-tsong1 teh8 khuann2-tsheh4 ah4

結果：彼 本 冊 看 完 曷 雙 跤 拄 tsuainn5 按-呢 麻 去 乎/hit4 pun2 tsheh4 khuann3 uan5 ah8 siang1 kha1 tu2 a1-ni1 ba5 khi3 honnh4/hit8 pun1 tsheh4 khuann2 uan5 ah8 siang7 kha1 tu1 tsuainn5 a1-ni1 ba5 khi3 honnh4

結果：啊 若 毋 拄-好 便-所 起 予 小 去 講 曷 你 哪 毋 走/ah8 na7 m7 tu2-ho2 pian7-soo2 khi2 hoo7 sio2 kiai3 kong2 ah8 li2 na2 m7 tsau2/ah8 na3 m3 tu1-ho2 pian3-soo2 khi1 hoo7 sio1 kiai3 kong1 ah8 li1 na2 m3 tsau2

結果：啊 我 跤 都 麻 去 啦 欲 按-怎 走/ah8 gua2 kha1 to1 ba5 khi3 ah10 beh8 a1-nua1 tsau2/ah8 gua1 kha1 to7 ba5 khi3 ah10 beh8 a1-nua1 tsau2

結果：啊 這-馬 看 完 啊 都 冊 抨 佇 邊-仔 曷 就 睏 矣 呢/ah8 tsit4-ma2 khuann3 uan5 ah8 to1 tsheh4 phiann1 ti7 pinn2-a2 ah8 to7 khun3 a7 neh4/ah8 tsit8-ma2 khuann2 uan5 ah8 to7 tsheh4 phiann7 ti3 pinn1-a1 ah8 to3 khun3 a3 neh4

結果：真-正 䆀 曷 毋-久 有 的 人 愛/tsin1-tsiann3 bai2 ah8 m7-ku2 u7 e5 lang5 ai3/tsin7-tsiann2 bai2 ah8 m3-ku1 u3 e7 lang5 ai2

結果：伊 會 走 出 來 押 磨 緊 抐/i1 e7 tsau2 tshut8 lai7 ah4 bua5 kin2 la7/i7 e3 tsau2 tshut10 lai3 ah4 bua5 kin2 la3

結果：彼 有 的 人 就 講 乎 押 仔-呢 毋-好 抐/he1 u7 e5 lang5 to7 kong2 honnh4 ah4 a2-ne1 m3-honn2 la7/he1 u3 e7 lang5 to3 kong1 honnh4 ah4 a1-ne1 m3-honn2 la3

結果：仔-呢 乎 目-睭 會 拍-歹 曷 事-實 也-是 按-爾 抐/a2-ne1 honnh4 bak8-tsiu1 e7 phah4-phai2 ah8 su3-sit4 ia7-si7 a1-ni1 la7/a1-ne1 honnh4 bak10-tsiu1 e3 pha2-phai2 ah8 su3-sit4 ia3-si3 a1-ni1 la3

結果：啊 這-馬 的 冊 曷 高 有 一-種/ah8 tsit4-ma2 e5 tsheh4 ah8 ko1 u7 tsit8-tsiong2/ah8 tsit8-ma2 e7 tsheh4 ah8 ko1 u3 tsit10-tsiong2

結果：gann2 曷 這 撈 有 影 真 誠 趣-味/ah8 tseh8 lo5 u7 iann2 tsin1 tsiann5 tshu3-bi7/gann2 ah8 tseh8 lo7 u3 iann2 tsin7 tsiann7 tshu2-bi7

結果：嘛 是 艇 仔 閣 閒 押/ma7 si7 thing2 a2 koh8 ing5 ah4/ma3 si3 thing2 a1 koh8 ing7 ah4

結果：啊 所-以 乎 若-是 嫁-著 臺-商 的 翁 就 趣-味 趣-味 押/ah8 soo2-i2 honnh4 na7-si7 ke3-tioh8 tai5-siong1 e5 ang1 to7 tshu3-bi7 tshu3-bi7 ah4/ah8 soo1-i1 honnh4 na3-si3 ke2-tio3 tai7-siong1 e7 ang1 to3 tshu2-bi3 tshu2-bi7 ah4

結果：啊 都 驚 一 爿 一 某 壓/ah8 to1 kiann1 tsit8 ping5 tsit8 boo2 ah4/ah8 to7 kiann7 tsit10 ping5 tsit10 boo2 ah4

結果：啊 兩 國 兩 房 押/ah8 nng7 kok4 nng7 pang5 ah4/ah8 nng3 kok4 nng3 pang5 ah4

結果：啊 一 爿 就 一 下 某 曷 兩 國 兩 房/ah8 tsit8 ping5 to7 tsit8 le7 boo2 ah8 nng7 kok4 nng7 pang5/ah8 tsit10 ping5 to7 tsit10 le7 boo2 ah8 nng3 kok4 nng3 pang5

結果：看-落 一-寡 咱 共 伊 講 乎 啊  羅 老 芋-仔 老 芋-仔/khuann3-lo3 tsit8-kua2 lan2 ka7 i1 kong2 honnh4 ah8 i1 lo5 lau7 oo7-a2 lau7 oo7-a2/khuann3-lo3 tsit10-kua1 lan1 ka3 i7 kong1 honnh4 ah8 i7 lo7 lau3 oo7-a2 lau3 oo7-a2

結果：老 芋-仔 嘛 是 仝-款 押 伊 嘛 是/lau7 oo7-a2 ma7 si7 kang7-khuan2 ah4 i1 ma7 si7/lau3 oo7-a2 ma3 si3 kang3-khuan2 ah4 i7 ma3 si3

結果：一-爿 一-國 押 曷 一-爿 一 某 壓/tsit8-ping5 tsit8-kok4 ah4 ah8 tsit8-ping5 tsit8 boo2 ah4/tsit10-ping5 tsit10-kok4 ah4 ah8 tsit10-ping5 tsit10 boo2 ah4

結果：娶 的 一 下 曷 有-當-時 按-呢/tshua7 e5 tsit8 le7 ah8 u7-tang1-si5 a1-ni1/tshua7 e7 tsit8 le7 ah8 u3-tang7-si5 a1-ni1

結果：乎 曷 臺-灣 一 禮 嘛 變-做 大-某/honnh4 ah8 tai5-uan5 tsit8 le2 ma7 pian3-tso3 tua7-boo2/honnh4 ah8 tai7-uan5 tsit8 le1 ma3 pian2-tso2 tua3-boo2

結果：乎 曷 中-國 彼 爿 是 二-的 咧 大/honnh4 ah8 tiong1-kok4 hit4 ping5 si7 ji7-e7 teh8 tua7/honnh4 ah8 tiong7-kok4 hit8 ping5 si3 ji7-e7 teh8 tua3

結果：規 大-堆 押/kui1 tua7-tui1 ah4/kui7 tua3-tui1 ah4

結果：員-外 若 咧 佇 若 咧 振-動 的 時-陣 乎 曷/guan5-gue7 na7 leh8 ti7 na7 leh8 tin2-tang7 e5 si5-tsun7 honnh4 ah8/guan7-gue7 na3 leh8 ti3 na3 leh8 tin1-tang7 e7 si7-tsun7 honnh4 ah8

結果：歸 桌-頂 全 菜 曷 這-馬/kui1 toh4-ting2 tsuan5 tshai3 ah8 tsit4-ma2/kui7 to2-ting2 tsuan7 tshai3 ah8 tsit8-ma2

結果：就 曷 目-睭 敢 案 細-姨-仔 遐 去/to7 ah8 bak8-tsiu1 kann2 an3 se3-i5-a2 hia1 khi3/to3 ah8 bak10-tsiu1 kann2 an2 se2-i7-a2 hia1 khi3

結果：牽 講 噯 食 肉 食 肉 押/khan1 kong2 aih4 tsiah10 bah4 tsiah10 bah4 ah4/khan7 kong1 aih4 tsiah10 bah4 tsiah10 bah4 ah4

結果：食 肉 食 肉 仔 若 無 食 肉 你 就 愛 安 覆/tsiah10 bah4 tsiah10 bah4 ah8 na7 bo5 tsiah10 bah4 li2 to7 ai3 an1 phak4/tsiah10 bah4 tsiah10 bah4 ah8 na3 bo7 tsiah10 bah4 li1 to3 ai2 an7 phak4

結果：乎 曷 這 意-思 有 淡-薄-仔 咧 警-告 細-姨-仔/honnh4 ah8 tse1 i3-su3 u7 tam3-po7-a1 leh8 king3-ko3 se3-i5-a2/honnh4 ah8 tse1 i2-su3 u3 tam3-po7-a1 leh8 king2-ko2 se2-i7-a2

結果：乎 曷 這-馬 若 彼 員-外 若 按-呢 知-影 意-思 了-後/honnh4 ah8 tsit4-ma2 na7 he1 guan5-gue7 na7 a1-ni1 tsai1-iann2 i3-su3 liau2-au7/honnh4 ah8 tsit8-ma2 na3 he1 guan7-gue7 na3 a1-ni1 tsai7-iann1 i2-su3 liau1-au7

結果：乎 曷 有-當-時 做 員-外 的 囝 丸-仔 苦-憐 抐/honnh4 ah8 u7-tang1-si5 tso3 guan5-gue7 e5 kiann2 uan5-a2 khoo2-lian5 la7/honnh4 ah8 u3-tang7-si5 tso2 guan7-gue7 e7 kiann2 uan7-a1 khoo1-lian5 la3

結果：看 姐 乎 阿-母-仔 佮 阿-姨-仔 曷 是 彼 款 彼 號/khuann3 tse2 honnh4 a7-bu2-a3 kah8 a7-i7-a2 ah8 si7 hit4 khuan2 hit4 lo7/khuann2 tse1 honnh4 a7-bu2-a3 kah8 a7-i7-a2 a3 si3 hit8 khuan1 hit8 lo7

結果：彼 款 彼 號 老-母 曷 佮 這 號 大-姊-仔 乎/hit4 khuan2 hit4 lo7 lau7-bu2 ah8 kah8 tsit4 lo7 tua3-tsi2-a2 honnh4/hit8 khuan1 hit8 lo7 lau3-bu2 ah8 kah8 tsit8 lo7 tua3-tsi2-a2 honnh4

結果：啊 這-馬 知 仔-呢 曷/ah8 tsit4-ma2 tsann5 a2-ne1 ah8/ah8 tsit8-ma2 tsann5 a1-ne1 ah8

結果：就 守 杯-仔 帆 會 曷 共  爸 的 講/to7 tsiu2 pue1-a2 phang5 e7 ah8 ka7 in1 pa5 e5 kong2/to7 tsiu1-pue7-a2 phang5 e3 ah8 ka3 in7 pa5 e7 kong2

結果：謼 曷 所-以 這 是 笑-話 笑-話/hooh4 ah8 soo2-i2 tse1 si7 tshio3-ue7 tshio3-ue7/hooh4 ah8 soo1-i1 tse1 si3 tshio2-ue3 tshio2-ue7

結果：全 - mun2 咧 穿 遮-的 台-灣 遮-的 老 有 抑/tsuan5 - teh8 tshng1 tsia1-e7 tai5-uan5 tsia1-e7 lau2 u7 ah4/tsuan7 - mun2 teh8 tshng1 tsia1-e7 tai7-uan5 tsia1-e7 lau1-u7-a2

結果：合 熁 啊 都 仔 焦 隔 伊 無 偌 久 乎 啊 都/hah8 hannh4 ah8 to1 a2 na1 keh4 i1 bo5 lua7 ku2 honnh4 ah8 to1/hah8 hannh4 ah8 to7 a1 na1 ke2 i7 bo7 lua3 ku2 honnh4 ah8 to7

結果：hmh4 引 擎 事 肚 哱 曷 莫 等 押 乎/hmh4 ian5 jin2 su7 too2 phuh4 ah8 mai3 tan2 ah4 honnh4/hmh4 ian5-jin1 su7-too2-phuh4 ah8 mai3-tan1 ah4 honnh4

結果：曷 你 足 袂 爽 - kaui3 就 無 伊 法 押/ah8 li2 tsiok4 be7 song2 - to7 bo5 i1 huat4 ah4/ah8 li1 tsiok8 be3 song1 - kaui3 to7 bo7 i7 huat4 ah4

結果：你 台-灣-人 就 散-襞-襞 押/li2 tai5-uan5-lang5 to7 suann2-phe1-phe2 ah4/li1 tai7-uan7-lang5 to7 suann2-phe1-phe2 ah4

結果：啊 喙 講 講 會 曷 就 煞-煞-去 也/ah8 tshui3 kong2 kong2 e7 ah8 to7 sua2-sua2-khi3 a7/ah8 tshui3 kong1 kong1 e3 ah8 to3 sua2-sua2-khi3 a3

結果：曷 講 講 煞 煞 去 曷 你 就/ah8 kong2 kong2 suah4 suah4 khi3 ah8 li2 to7/ah8 kong1 kong1 sua2 suah4 khi3 ah8 li1 to7

結果：無-效 嘛 乎 曷/bo5-hau7 ma7 honnh4 ah8/bo7-hau7 ma3 honnh4 ah8

結果：啊 羅 肥 押 猶 濟 押 食 好 你 愛 知-影/ah8 lo5 pui5 ah4 iu5 tse7 ah4 tsiah10 ho2 li2 ai3 tsai1-iann2/ah8 lo7 pui5 ah4 iu5 tse7 ah4 tsiah10 ho2 li1 ai2 tsai7-iann2

結果：肚-蚓-仔 抐 有-的 無-的 仔-呢 乎 曷/too7-kun2-a2 la7 u5-e5 bo5-e7 a2-ne1 honnh4 ah8/too3-kun1-a2 la3 u7-e7 bo5-e7 a1-ne1 honnh4 ah8

結果：曷 是 彼 个 過-年 曷 是 親-情 朋-友 來/ah8 si7 hit4 le7 kue3-ni5 ah8 si7 tshin1-tsiann5 ping5-iu2 lai5/a3 si3 hit8 le7 kue2-ni5 a3 si3 tshin7-tsiann7 ping7-iu2 lai5

結果：謼 曷 刣 一 隻 雞 曷 來 予 你 食/hooh4 ah8 thai5 tsit8 tsiah4 ke1 ah8 lai5 hoo7 li2 tsiah8/hooh4 ah8 thai7 tsit10 tsia2 ke1 ah8 lai7 hoo3 li1 tsiah8

結果：啊 生-理 好 押 曷 若 過-去/ah8 sing1-li2 ho2 ah4 ah8 na7 kue3-khi3/ah8 sing7-li2 ho2 ah4 ah8 na3 kue2-khi3

結果：啊 火 煮 出-來 曷 是 吵 出-來 的 遮-的 菜-蔬/ah8 he2 tsu2 tshut8-lai7 ah8 si7 tsha2 tshut8-lai7 e5 tsia1-e7 tshai3-se1/ah8 he1 tsu2 tshut10-lai3 a3 si3 tsha2 tshut10-lai3 e7 tsia1-e7 tshai2-se1

結果：乎 仔 若 是 仔-呢 水-準 較 有 夠/honnh4 ah8 na7 si7 a2-ne1 tsui2-tsun2 khah8 u7 kau3/honnh4 ah8 na3 si3 a1-ne1 tsui1-tsun2 khah8 u3 kau3

結果：啊 就 是 燒 火-炭 押 彼 算 是/ah8 to7 si7 sio1 hue2-thuann3 ah4 he1 sng3 si7/ah8 to3 si3 sio7 hue1-thuann3 ah4 he1 sng2 si3

結果：高-等-式 咧 啦 仔 若 火-炭/ko7-ting1-sik4 e7 la7 ah8 na7 hue2-thuann3/ko7-ting1-sik4 e3 la3 ah8 na3 hue1-thuann3

結果：生-理 好 的 時-陣 曷 當-然 抐/sing1-li2 ho2 e5 si5-tsun7 ah8 tong1-jian5 la7/sing7-li2 ho2 e7 si7-tsun7 ah8 tong7-jian5 la3

結果：乎 曷 濫 一 寡 十 肉 是 來/honnh4 ah8 lam7 tsit8 kua2 tsap8 bah4 si7 lai5/honnh4 ah8 lam3 tsit10 kua1 tsap10 bah4 si3 lai7

結果：副-產-品 曷 彼 閣 另-外 講/hu3-san2-phin2 ah8 he1 koh8 ling7-gua7 kong2/hu2-san1-phin2 ah8 he1 koh8 ling3-gua3 kong2

結果：啊 平 平 包 豬-肉 啊  包 豬-肉 你 嘛 包 豬-肉/ah8 pinn5 pinn5 pau1 ti1-bah4 ah8 i1 pau1 ti1-bah4 li2 ma7 pau1 ti1-bah4/ah8 pinn7 pinn7 pau7 ti7-bah4 ah8 i7 pau7 ti7-bah4 li1 ma3 pau7 ti7-bah4

結果：乎 曷 彼 種 會 仝-款 抐/honnh4 ah8 hit4 tsiong2 e7 kang7-khuan2 la7/honnh4 ah8 hit8 tsiong2 e3 kang3-khuan2 la3

結果：啊 賰 一 寡 庫-存 啊 都 仔/ah8 tshun1 tsit8 kua2 khoo3-tsun5 ah8 to1 a2/ah8 tshun7 tsit10 kua1 khoo2-tsun5 ah8 to7 a1

結果：啊 羅 營-養 好 押 羅 肥 押/ah8 lo5 ing5-iong2 ho2 ah4 lo5 pui5 ah4/ah8 lo7 ing7-iong2 ho2 ah4 lo7 pui5 ah4

結果：啊 當-然 抐 曷 你 無 大 尻-川 乎/ah8 tong1-jian5 la7 ah8 li2 bo5 tua7 kha1-tshng1 honnh4/ah8 tong7-jian5 la3 ah8 li1 bo7 tua3 kha7-tshng1 honnh4

結果：抑 無 按-爾 曷 你 是 欲 按-怎 曷/ah8 bo5 a1-ni1 ah8 li2 si7 beh8 a1-nua2 ah8/ah8 bo5 a1-ni1 ah8 li1 si3 beh8 a1-nua2 ah8

結果：毋 大 按 尻-川 去 抑 無 是 大 按 佗-位 去/m7 tua7 an3 kha1-tshng1 khi3 ah8 bo5 si7 tua7 an3 to2-ui7 khi3/m3 tua3 an2 kha7-tshng1 khi3 ah8 bo5 si3 tua3 an2 to1-ui7 khi3

結果：乎 曷 你 親-像 講 火-炭/honnh4 ah8 li2 tshin1-tshiunn7 kong2 hue2-thuann3/honnh4 ah8 li1 tshin7-tshiunn3 kong1 hue1-thuann3

結果：啊 非 這-馬 火-炭 乎 曷/ah8 hui1 tsit4-ma2 hue2-thuann3 honnh4 ah8/ah8 hui1 tsit8-ma2 hue1-thuann3 honnh4 ah8

結果：毋 押 欶-欶 一-寡 雜-味/m7 ah4 su2-suh4 tsit8-kua2 tsap10-bi7/m3 ah4 su2-suh4 tsit10-kua1 tsap10-bi7

結果：啊 遐-的 味 抐 曷 佮 遐-的 彼 款 碳 心 攏 操 宇/ah8 hia1-e7 bi7 la7 ah8 kah8 hia1-e7 hit4 khuan2 thuann3 sim1 long2 tshau1 u2/ah8 hia1-e7 bi7 la3 ah8 kah8 hia1-e7 hit8 khuan1 thuann2-sim1 long1 tshau7 u2

結果：起 共 提-倡 押 講 中-秋-節 就 愛 來 烘-肉/khi2 ka7 the3-tshiong2 ah4 kong2 tiong7-tshiu7-tsiat4 to7 ai3 lai5 hang1-bah4/khi1 ka7 the3-tshiong2 ah4 kong1 tiong7-tshiu7-tsiat4 to3 ai2 lai7 hang7-bah4

結果：你 錢 領 領 會 盒 提 轉 挨 阿-陸-仔 遐 咧 開/li2 tsinn5 nia2 nia2 e7 ah8 theh8 tng2 e1 a7-lak4-a2 hia1 teh8 khai1/li1 tsinn5 nia1 nia2 e3 ah8 the3 tng1 e1 a7-lak4-a2 hia1 teh8 khai1

結果：這 佇 開-始 講 曷 佮/tse1 ti7 khai1-si2 kong2 ah8 kah8/tse1 ti3 khai7-si1 kong2 ah8 kah8

結果：一 點 有 較 歹-勢 曷 毋-久 這 是/tsit8 tiam2 u7 khah8 phainn2-se3 ah8 m7-ku2 tse1 si7/tsit8 tiam2 u3 khah8 phainn1-se3 ah8 m3-ku1 tse1 si3

結果：大-的 鴨 仔 恁 翁-仔-某 感-情 當-時 變-遮 好/tua7-e7 ah8 a2 lin2 ang1-a2-boo2 kam2-tsing5 tang1-si5 pian2-tsiah8 ho2/tua7-e7 a3 a1 lin1 ang7-a1-boo2 kam1-tsing5 tang7-si5 pian2-tsiah8 ho2

結果：啥 媠-某 曷 你 嘛 知-喔/siannh4 sui2-boo2 ah8 li2 ma7 tsai1-oo3/siannh4 sui1-boo2 a3 li2 ma3 tsai1-oo3
