Trans/Trans03_Neighbor001(高SIR校正).txt
Trans/Trans05_Neighbor001-new.trs.txt
0.8275862068965517
正確：差不多啊兩爿攏按呢踅過來踅過去/tsha7-put8-to7-a1 nng3-ping5 long1 an1-ne1 se3 kue2 lai3 se3 kue2 khi3

翻譯：差不多阿兩爿攏哀踅過來踅過去/tsha7-put8-to7-a1 nng3-ping5 long1 ai1 se3 kue2 lai3 se3 kue2 khi3

- 啊- 按- 呢
+ 阿+ 哀
------------------------------------------------
0.8333333333333334
正確：啊出去招生理/ah8 tshut8 li1 tsio7 sing7-li2 mh4

翻譯：啊出你招生理/ah8 tshut8 li1 tsio7 sing7-li2 mh4

- 去
+ 你
------------------------------------------------
0.8888888888888888
正確：來喔芳水胭脂膨粉/lai5 ooh10 tsap10-nng5 phang7-tsui2 ian7-tsi1 phong2-hun2

翻譯：來喔十榔芳水胭脂膨粉/lai5 ooh10 tsap10-nng5 phang7-tsui2 ian7-tsi1 phong2-hun2


+ 十+ 榔
------------------------------------------------
0.9230769230769231
正確：欸啊彼款彼號/eh4 a1 hit8-khuan1 hit8-lo7

翻譯：欸啊彼款彼號个/eh4 a1 hit8-khuan1 hit8-lo7 e7


+ 个
------------------------------------------------
0.9230769230769231
正確：伊閣共你苦勸/i7 koh8 ka3 li1 khoo1-khng3 ooh10

翻譯：伊閣共你苦勸喔/i7 koh8 ka3 li1 khoo1-khng3 ooh10


+ 喔
------------------------------------------------
0.8571428571428571
正確：彼你知影按呢共看起來乎/he1 li1 tsiann7 an1-ne1 ka7 khuann3 khit10 lai3 honnh4

翻譯：彼你成按呢共看起來乎/he1 li1 tsiann7 an1-ne1 ka7 khuann3 khit10 lai3 honnh4

- 知- 影
+ 成
------------------------------------------------
0.8333333333333334
正確：閣有彼个乎/koh8 u3 hit8 le7 thoo1-a2 honnh4

翻譯：閣有彼个土矣乎/koh8 u3 hit8 le7 thoo1-a2 honnh4


+ 土+ 矣
------------------------------------------------
0.8461538461538461
正確：啊欲規台車啊予你逐項攏有/a1 beh8 khuan1-khuan2 kui7 tai7 tshia1 ah8 hoo3 li1 tak10 hang7 long1 u7

翻譯：阿欲款款規台車啊予你逐項攏有/a1 beh8 khuan1-khuan2 kui7 tai7 tshia1 ah8 hoo3 li1 tak10 hang7 long1 u7

- 啊
+ 阿+ 款+ 款
------------------------------------------------
0.782608695652174
正確：彼套按怎貨貨會按怎囥乎/hit8 tho2 an1-nua1 khuan1-hue3 ah8 hue3 an1-nua1 khng3 honnh4

翻譯：彼套按怎款會啊會按怎囥乎/hit8 tho2 an1-nua1 khuan1-hue3 ah8 hue3 an1-nua1 khng3 honnh4

- 貨- 貨
+ 款+ 會+ 啊
------------------------------------------------
0.5
正確：彼店內遐濟/he1 tiam2 lai7 the5-khoo2 hiah8 tse7

翻譯：彼點來提苦遐濟/he1 tiam2 lai7 the5-khoo2 hiah8 tse7

- 店- 內
+ 點+ 來+ 提+ 苦
------------------------------------------------
0.6923076923076923
正確：啥物編號彼手伸下一下就著/siann1-meh8 pian7-ho7 he1 tshiu2 tshng1 e3 tsit10 e3 ni1 to3 tio7

翻譯：啥物編號彼手穿會一會拈落就著/siann1-meh8 pian7-ho7 he1 tshiu2 tshng1 e3 tsit10 e3 ni1 loh8 to3 tio7

- 伸- 下- 下
+ 穿+ 會+ 會+ 拈+ 落
------------------------------------------------
0.88
正確：啊共出來啊就差不多差不多/ah8 ka7 me1 tshut10 lai3 ah8 to3 tsha7-put8-to7 tsha7-put8-to1

翻譯：啊佮猛出來啊就差不多差不多/ah8 ka7 me1 tshut10 lai3 ah8 to3 tsha7-put8-to7 tsha7-put8-to1

- 共
+ 佮+ 猛
------------------------------------------------
0.7692307692307693
正確：伊用電子磅仔/i7 ong3 koo3 tian3-tsu1 pong7-a2

翻譯：伊旺顧電子磅仔/i7 ong3 koo3 tian3-tsu1 pong7-a2

- 用
+ 旺+ 顧
------------------------------------------------
0.8888888888888888
正確：攏袂走閃/long1 be3 tsau1-siam2 li3

翻譯：攏袂走閃離/long1 be3 tsau1-siam2 li3


+ 離
------------------------------------------------
0.9230769230769231
正確：彼支叫做平仔/hit8 ki1 kio2-tso2 ping7-a2 hannh4

翻譯：彼支叫做平仔哈/hit8 ki1 kio2-tso2 ping7-a2 hannh4


+ 哈
------------------------------------------------
0.875
正確：愛夯咧秤菜彼支也/ai2 gia7 leh8 tshin2-tsai3 hit8 ki1 a3

翻譯：愛夯咧秤在彼支也/ai2 gia7 leh8 tshin2-tsai3 ( tshai3 ) hit8 ki1 a3

- 菜
+ 在
------------------------------------------------
0.8
正確：精差大支細枝爾矣/tsing7-tsha7 tua3 ki1 se2 ki1 nia5

翻譯：精差大支細枝娘/tsing7-tsha7 tua3 ki1 se2 ki1 nia5

- 爾- 矣
+ 娘
------------------------------------------------
0.8421052631578947
正確：啊伊就去共牽豬哥講/ah8 i7 to3 khi1 ka3 khan7-ti7-ko1 kong1 eh4

翻譯：啊伊就去佮牽豬哥講的/ah8 i7 to3 khi1 ka3 khan7-ti7-ko1 kong1 eh4

- 共
+ 佮+ 的
------------------------------------------------
0.8
正確：伊若無賣袂使因為欲開學矣囝欲註冊矣/i7 na3 bo7 be7 be3-saih4 in7-ui3 beh8 khai7-hak4 ah4 in7 kiann2 beh8 tsu2-tsheh4 ah10

翻譯：伊若無賣袂使因為欲開蓄仔囝欲註冊啦/i7 na3 bo7 be7 be3-saih4 in7-ui3 beh8 khai7-hak4 ah4 in7 kiann2 beh8 tsu2-tsheh4 ah10

- 學- 矣- 矣
+ 蓄+ 仔+ + 啦
------------------------------------------------
0.9285714285714286
正確：伊若無賣豬囝囝無才調閣讀冊/i7 na3 bo7 be3 ti1 in7 kiann2 in7 kiann2 bo7 tsai7-tiau3 koh8 thak10-tsheh4

翻譯：伊若無賣豬囝囝無才調閣讀冊/i7 na3 bo7 be3 ti1 in7 kiann2 in7 kiann2 bo7 tsai7-tiau3 koh8 thak10-tsheh4


+ + 
------------------------------------------------
0.7058823529411765
正確：啊都啊都查某囝欲/ah8 to7 ah8 to7 tsa7-oo1-kiann2 beh8 ong5

翻譯：啊就啊都查烏囝欲容/ah8 to7 ah8 to7 tsa7-oo1-kiann2 beh8 iong5

- 都- 某
+ 就+ 烏+ 容
------------------------------------------------
0.7777777777777778
正確：欲欲欲查某囝彼號/beh8 beh8 beh8 tsa7-oo1-kiann2 veh ong5 hit8 lo7

翻譯：欲欲欲查烏囝欲容彼號/beh8 beh8 beh8 tsa7-oo1-kiann2 beh8 iong5 hit8 lo7

- 某
+ 烏+ 欲+ 容
------------------------------------------------
0.75
正確：啊小都夯夯小共刮刮咧乎/ah8 sio1 to1 gia7 gia5 sio1 ka7 khue7 khue1 kua2 kuah4 le3 honnh4

翻譯：啊小都夯疧小共詼溪刮刮下乎/ah8 sio1 to1 gia7 khi5 lai sio1 ka7 khue7 khue1 kua2 kuah4 le3 honnh4

- 夯- 咧
+ 疧+ 詼+ 溪+ 下
------------------------------------------------
0.9285714285714286
正確：啊豬油乎啊就予你割炸就會出接/ah8 ti7-iu5 honnh4 ah8 to3 hoo3 li1 kuah4 tsuann3 to3 e3 tshut8 tsiap4

翻譯：啊豬油乎啊就予你割內就會出接/ah8 ti7-iu5 honnh4 ah8 to3 hoo3 li1 kuah4 zu lai3 to3 e3 tshut8 tsiap4

- 炸
+ 內
------------------------------------------------
0.8
正確：啊毋閣伊食攏毋是食著好的豬肉呢/ah8 m3-ku1 i7 tshuan2 tsiah4 long1 m3 si3 tsiah10-tio3 ho2 e7 ti7-bah4 neh4

翻譯：啊毋久伊喘才攏毋是食著好的豬肉/ah8 m3-ku1 i7 tshuan2 tsiah4 long1 m3 si3 tsiah10-tio3 ho2 e7 ti7-bah4 neh

- 閣- 食- 呢
+ 久+ 喘+ 才
------------------------------------------------
0.9629629629629629
正確：啊攏一寡彼號無人欲買的彼乎/ah8 long1 khing7 tsit10-kua1 hit8-lo7 bo7 lang7 beh8 be2 e3 he1 honnh4

翻譯：啊攏窮一寡彼號無人欲買的彼乎/ah8 long1 khing7 tsit10-kua1 hit8-lo7 bo7 lang7 beh8 be2 e3 he1 honnh4


+ 窮
------------------------------------------------
0.782608695652174
正確：的這个國家叫做中華民國/in7 e7 tsit8 le7 kok8-ka1 kio2-tso2 tiong7-hua5-bin7-kok4

翻譯：𪜶的一下國家叫做中華民國/in7 e7 tsit8 le7 kok8-ka1 kio2-tso2 tiong7-hua5-bin7-kok4

- 這- 个
+ 𪜶+ 一+ 下
------------------------------------------------
0.8333333333333334
正確：啊這个稅就是/ah8 tsit8-le7 sue3 to3 si3 annh8

翻譯：啊這个細就是/ah8 tsit8-le7 sue3 to3 si3 annh8

- 稅
+ 細
------------------------------------------------
0.9655172413793104
正確：乎四跤若偃倒就是愛豬皮愛印仔/honnh4 si2 kha1 na3 ian1-to2 to3 si3 ai2 ti7-phue5 ai2 tng2 in1-a2

翻譯：乎四跤若偃倒就是愛豬皮愛頓印仔/honnh4 si2 kha1 na3 ian1-to2 to3 si3 ai2 ti7-phue5 ai2 tng2 in1-a2


+ 頓
------------------------------------------------
0.5333333333333333
正確：啊有的頭家較慷的/ah8 u3-e7 tau - ke1 khah8 khong2-e3

翻譯：啊有的加較空會/ah8 u3-e7 tau - ke1 khah8 khong2-e3

- 頭- 家- 慷- 的
+ 加+ 空+ 會
------------------------------------------------
0.9629629629629629
正確：啊有的是𠞭了較彼號較歪去乎/ah8 u3-e7 si3 lio7-liau2 khah8 hit8 lo7 khah8 uai7-tshua7 khi3 honnh4

翻譯：啊有的是𠞭了較彼號較歪𤆬去乎/ah8 u3-e7 si3 lio7-liau2 khah8 hit8 lo7 khah8 uai7-tshua7 khi3 honnh4


+ 𤆬
------------------------------------------------
0.9166666666666666
正確：乎啊身軀油油你就袂輕鬆啦/honnh4 ah8 sing7-khu1 iu7-iu5 li1 to3 be3 khin7-sang1 la3

翻譯：乎啊身軀油油你就袂輕鬆抐/honnh4 ah8 sing7-khu1 iu7-iu5 li1 to3 be3 khin7-sang1 la3

- 啦
+ 抐
------------------------------------------------
0.9230769230769231
正確：一四界按呢乎/in7 tsit10 si2-ke3 an1-ne1 honnh4

翻譯：一四界按呢乎/in7 tsit10 si2-ke3 an1-ne1 honnh4


+ 
------------------------------------------------
0.9375
正確：曷你這馬這个所在伊共你搭布篷起來/ah8 li1 tsit8-ma2 tse7 e7 soo1-tsai7 i7 ka3 li1 ta2 poo2-phang5 khit4 lai3

翻譯：啊你這馬這个所在伊共你搭布篷起來/ah8 li1 tsit8-ma2 tse7 e7 soo1-tsai7 i7 ka3 li1 ta2 poo2-phang5 khit4 lai3

- 曷
+ 啊
------------------------------------------------
0.9333333333333333
正確：啊予伊按呢感覺講這閣趣味趣味啊/ah8 hoo3 i7 an1-ne1 kam1-kak8 kong1 mh4 tse1 koh8 tshu2-bi3 tshu2-bi7 ah4

翻譯：啊予伊按呢感覺講這閣趣味趣味矣/ah8 hoo3 i7 an1-ne1 kam1-kak8 kong1 mh4 tse1 koh8 tshu2-bi3 tshu2-bi7 ah4

- 啊
+ 矣
------------------------------------------------
0.8421052631578947
正確：五十箍爾矣啊意思意思/goo3 tsap10 khoo1 nia5 ah8 i2-su1 i2-su3

翻譯：五十箍娘啊意思意思/goo3 tsap10 khoo1 nia5 ah8 i2-su1 i2-su3

- 爾- 矣
+ 娘
------------------------------------------------
0.8888888888888888
正確：啊當然是欲變佮毋變按呢爾矣啦/ah8 tong7-jian5 si3 beh8 pian3 kah8 m3 pian3 an1-ni1 nia5 la3

翻譯：啊當然是欲變佮毋變按呢娘啦/ah8 tong7-jian5 si3 beh8 pian3 kah8 m3 pian3 an1-ni1 nia5 la3

- 爾- 矣
+ 娘
------------------------------------------------
0.9090909090909091
正確：一寡公司台灣接單有較/tsit10 kua1 kong7-si1 tai7-uan5 tsiap8-tuann1 u3 khah8 tsua7 loo3

翻譯：一寡公司台灣接單有較逝路/tsit10 kua1 kong7-si1 tai7-uan5 tsiap8-tuann1 u3 khah8 tsua7 loo3


+ 逝+ 路
------------------------------------------------
0.88
正確：無去澳洲做一下仔台灣勞工/bo7 khi1 o2-tsiu1 tso2 tsit10 e7 a1 tai7-uan5 lo7-kang1 hannh4

翻譯：無起澳洲做一下仔台灣勞工哈/bo7 khi1 o2-tsiu1 tso2 tsit10 e7 a1 tai7-uan5 lo7-kang1 hannh4

- 去
+ 起+ 哈
------------------------------------------------
0.6
正確：抑你咧你/ah8 li1 khing7-khing5-leh4 li1

翻譯：啊你窮窮咧你/ah8 li1 khing7-khing5-leh4 li1

- 抑
+ 啊+ 窮+ 窮
------------------------------------------------
0.8571428571428571
正確：啊你這馬這若共粅落啊遐就也/ah8 li1 tsit8-ma2 tse1 na3 ka7 but4 lo3 ah8 hia1 to3 noo1-sut4 a3

翻譯：啊你這馬這若共粅落仔遐就老屑也/ah8 li1 tsit8-ma2 tse1 na3 ka7 but4 lo3 ah8 hia1 to3 noo1-sut4 a3

- 啊
+ 仔+ 老+ 屑
------------------------------------------------
0.6666666666666666
正確：因為菜若貴就去予人罵矣/in7-ui3 tshai3 na3 kui3 to3 khi1 hong5 me7 ah4

翻譯：因為菜若貴就起防罵押/in7-ui3 tshai3 na3 kui3 to3 khi1 hong5 me7 ah4

- 去- 予- 人- 矣
+ 起+ 防+ 押
------------------------------------------------
0.9333333333333333
正確：啊這就無啥一定/a5 ah8 tse1 to7 bo7 siann1 it8-ting7

翻譯：啊啊這就無啥一定/a5 ah8 tse1 to7 bo7 siann1 it8-ting7


+ 啊
------------------------------------------------
0.7692307692307693
正確：啊冷凍庫共直共凍凍佮今年乎/ah8 ling1-tong2-khoo3 ka7 ti3 lih10 ka7 tong3 tong2 kah8 kin7-ni5 honnh4

翻譯：啊冷凍庫共佇共擋黨佮今年乎/ah8 ling1-tong2-khoo3 ka7 ti3 lih10 ka7 tong3 tong2 kah8 kin7-ni5 honnh4

- 直- 凍- 凍
+ 佇+ 擋+ 黨
------------------------------------------------
0.9411764705882353
正確：熱天乎涼水加減欶/jua3-thinn1 honnh4 ennh4 liang7-tsui2 ke7-kiam1 suh4

翻譯：熱天乎歇涼水加減欶/jua3-thinn1 honnh4 hennh4 liang7-tsui2 ke7-kiam1 suh4


+ 歇
------------------------------------------------
0.9565217391304348
正確：啊你親像講一粒粒仔按呢/a1 li1 tshin7-tshiunn3 kong1 tsit10 liap10 liap4-a2 an1-ne1 tsik4

翻譯：啊你親像講一粒粒仔按呢積/a1 li1 tshin7-tshiunn3 kong1 tsit10 liap10 liap4-a2 an1-ne1 tsik4


+ 積
------------------------------------------------
0.9
正確：啊你這馬啊藥膏內面乎/a1 li1 tsit8-ma2 ah8 io3-ko1 lai3-bin7 honnh4

翻譯：阿你這馬啊藥膏內面乎/a1 li1 tsit8-ma2 ah8 io3-ko1 lai3-bin7 honnh4

- 啊
+ 阿
------------------------------------------------
0.8571428571428571
正確：你自按呢共糊落去糊落表面/li1 tsuainn5 ka7 koo5 lo3 khi3 koo5 lo3 piau1-bin7

翻譯：你共糊落去糊落表面/li1 tsuainn5 ka7 koo5 lo3 khi3 koo5 lo3 piau1-bin7

- 自- 按- 呢

------------------------------------------------
0.9230769230769231
正確：嫁著賣菜的翁/hm7 ke2-tio3 be3-tshai3 e7 ang1

翻譯：茅嫁著賣菜的翁/hm7 ke2-tio3 be3-tshai3 e7 ang1


+ 茅
------------------------------------------------
0.7407407407407407
正確：逐工就看人別人穿佮甲媠噹噹矣/tak10 kang1 to7 khuann2 lang7 pat10-lang7 tshing3 kah8 sui1-tang7-tang1 a3

翻譯：逐工都看人別人衝甲媠噹噹也/tak10 kang1 to7 khuann2 lang7 pat10-lang7 tshing3 kah8 sui1-tang7-tang1 a3

- 就- 穿- 佮- 矣
+ 都+ 衝+ 也
------------------------------------------------
0.7272727272727273
正確：有當時兜矣/u3-tang7-si5 in7 tau1 a3

翻譯：有當時兜也/u3-tang7-si5 in7 tau1 a3

- 矣
+ + 也
------------------------------------------------
0.9411764705882353
正確：啊咧曝棉被的時陣/ah8 in7 teh8 phak10 mi7-phue7 e7 si7-tsun7

翻譯：啊𪜶咧曝棉被的時陣/ah8 in7 teh8 phak10 mi7-phue7 e7 si7-tsun7


+ 𪜶
------------------------------------------------
0.6363636363636364
正確：某若問講啊你那會遮暗轉來/boo2 na3 mng3 kong1 ah8 li1 na2 tsiah8 am2 tng3

翻譯：某若問講啊你哪食暗頓/boo2 na3 mng3 kong1 ah8 li1 na2 tsiah8 am2 tng3 laih8

- 那- 會- 遮- 轉- 來
+ 哪+ 食+ 頓
------------------------------------------------
0.8333333333333334
正確：啊我都乎閣等挨予去啦乎/ah8 gua1 to7 honnh4 koh8 tan2 e1 hoo3 in7 khi1 go5 la3 honnh4

翻譯：啊我都乎閣等挨予𪜶起鵝啦乎/ah8 gua1 to7 honnh4 koh8 tan2 e1 hoo3 in7 khi1 go5 la3 honnh4

- 去
+ 𪜶+ 起+ 鵝
------------------------------------------------
0.4444444444444444
正確：才袂予人騙/tsiah8 be3 hong5 phian3

翻譯：食袂紅騙/tsiah8 be3 hong5 phian3

- 才- 予- 人
+ 食+ 紅
------------------------------------------------
0.9696969696969697
正確：啊佇台灣話內面嘛比較較有合意思啦/ah8 ti3 tai7-uan7-ue7 lai3-bin7 ma3 pi1-kau2 te3 khah8 u3 ha3 i2-su3 la3

翻譯：啊佇台灣話內面嘛比較的較有合意思啦/ah8 ti3 tai7-uan7-ue7 lai3-bin7 ma3 pi1-kau2 te3 khah8 u3 ha3 i2-su3 la3


+ 的
------------------------------------------------
0.8571428571428571
正確：是逐个咧烘肉啊火起袂/si3 tak10 e7 leh8 hang7-bah4 ah8 hue2 khi1 be3 to7

翻譯：是逐个咧烘肉啊歲起袂就/si3 tak10 e7 leh8 hang7-bah4 ah8 hue2 khi1 be3 to7

- 火
+ 歲+ 就
------------------------------------------------
0.9090909090909091
正確：出勤的記錄/in7 tshut8-khin5 e7 ki2-lok4

翻譯：𪜶出勤的記錄/in7 tshut8-khin5 e7 ki2-lok4


+ 𪜶
------------------------------------------------
0.75
正確：你共鋪店全臺灣的時陣乎/khoo7 tam2 tsit8 le7 tsuan7 tai7-uan5 e7 si7-tsun7 honnh4

翻譯：你跤鋪頕一下全臺灣的時陣乎/li1 kha7 phoo7 tam2 tsit8 le7 tsuan7 tai7-uan5 e7 si7-tsun7 honnh4

- 共- 店
+ 跤+ 頕+ 一+ 下
------------------------------------------------
0.9565217391304348
正確：啊就電話佮按消防隊遐去/ah8 lo7 tian3-ue7 lo1 kah8 an2 siau7-hong7-tui7 hia1 khi3

翻譯：啊就電話魯佮按消防隊遐去/ah8 lo7 tian3-ue7 loo1 kah8 an2 siau7-hong7-tui7 hia1 khi3


+ 魯
------------------------------------------------
0.7619047619047619
正確：鴨仔毋好啊提咧講耍笑/ah4 a1 m3-honn1 a1 the3 in7 teh8 kong1-sng1-tshio3

翻譯：鴨仔毋好仔退𪜶咧講耍笑/ah4 a1 m3-honn1 a1 the3 in7 teh8 kong1-sng1-tshio3

- 啊- 提
+ 仔+ 退+ 𪜶
------------------------------------------------
0.9166666666666666
正確：啊我曾經阮兜的遐个社區遐/ah8 gua1 tsing7-king1 gun1 tau1 e7 hiat8 le7 sia3-khu1 hia1

翻譯：啊我曾經阮兜的彼个社區遐/ah8 gua1 tsing7-king1 gun1 tau1 e7 hit8 le7 sia3-khu1 hia1

- 遐
+ 彼
------------------------------------------------
0.9473684210526315
正確：所以鴟鴞才會店遐咧/soo1-i2 ba3-hio7 tsiah8 e3 tam2 hia1 leh8 lo5

翻譯：所以鴟鴞才會店遐咧餓/soo1-i2 ba3-hio7 tsiah8 e3 tam2 hia1 leh8 go5


+ 餓
------------------------------------------------
0.7368421052631579
正確：自按呢敲電話去消防隊啦/tsuan5 kha2 tian3-ue7 khi1 siau7-hong7-tui7 la3

翻譯：敲電話起消防隊啦/zuna5 kha2 tian3-ue7 khi1 siau7-hong7-tui7 la3

- 自- 按- 呢- 去
+ 起
------------------------------------------------
0.9565217391304348
正確：結果消防隊員來佮兜灶跤/kiat8-ko2 siau7-hong7 tui3-guan5 lai7 kah8 in7 tau1 tsau2-kha1

翻譯：結果消防隊員來佮兜灶跤/kiat8-ko2 siau7-hong7 tui3-guan5 lai7 kah8 in7 tau1 tsau2-kha1


+ 
------------------------------------------------
0.875
正確：啊你趕緊的家私夯咧共予死才閣講/ah8 li1 kuann1-kin2 eh4 ke7-si1 gia5 leh4 ka7 but10 but4 hoo7 si2 tsiah8 koh8 kong2

翻譯：啊你趕緊欸家私夯咧共物粅予死才閣講/ah8 li1 kuann1-kin2 eh4 ke7-si1 gia5 leh4 ka7 but10 but4 hoo7 si2 tsiah8 koh8 kong2

- 的
+ 欸+ 物+ 粅
------------------------------------------------
0.8571428571428571
正確：啊佮既然若落的時陣乎/ah8 kah8 ki2-jian5 na3 bo7 lo5 e7 si7-tsun7 honnh4

翻譯：啊佮既然若粅羅的時陣乎/ah8 kah8 ki2-jian5 na3 but4 lo5 e7 si7-tsun7 honnh4

- 落
+ 粅+ 羅
------------------------------------------------
0.75
正確：啊自按呢按爾攏無愛心共粅落去/ah8 tsuai5 a1-ni1 long1 bo7 ai2-sim1 ka7 but4 lue3

翻譯：啊按爾攏無愛心共粅內/ah8 tsuai5 a1-ni1 long1 bo7 ai2-sim1 ka7 but4 lue3

- 自- 按- 呢- 落- 去
+ 內
------------------------------------------------
0.7878787878787878
正確：彼你加焦會曉徛店邊仔咧講閒仔話爾矣/hiat8 giu2 ka7-na7 e3-hiau1 khia3 tiam2 pinn1 a1 teh8 kong1 ing7 a1 ue7 nia5

翻譯：彼遛家焦會曉徛店邊仔咧講閒仔話娘/he1 liu2 ka7-na7 e3-hiau1 khia3 tiam2 pinn1 a1 teh8 kong1 ing7 a1 ue7 nia5

- 你- 加- 爾- 矣
+ 遛+ 家+ 娘
------------------------------------------------
0.8387096774193549
正確：彼本冊看完啊雙跤拄自按呢仔爾麻去乎/hit8 pun1 tsheh4 khuann2 uan5 ah8 siang7 kha1 tu1 tsuainn5 a1-ni1 ba5 khi3 honnh4

翻譯：彼本冊看完矣雙跤拄按爾麻去乎/hit8 pun1 tsheh4 khuann2 uan5 ah8 siang7 kha1 tu1 tsuainn5 a1-ni1 ba5 khi3 honnh4

- 啊- 自- 呢- 仔
+ 矣
------------------------------------------------
0.9523809523809523
正確：啊抑有這款情形就是講/ah8 iah8 koh8 u3 tsit8 khuan1 tsing7-hing5 to3 si3 kong1

翻譯：啊抑閣有這款情形就是講/ah8 iah8 koh8 u3 tsit8 khuan1 tsing7-hing5 to3 si3 kong1


+ 閣
------------------------------------------------
0.9473684210526315
正確：籍古早時代讀冊的人/tsik10 koo1-tsa1 si7-tai7 teh8 thak10-tsheh4 e7 lang5

翻譯：籍古早時代咧讀冊的人/tsik10 koo1-tsa1 si7-tai7 teh8 thak10-tsheh4 e7 lang5


+ 咧
------------------------------------------------
0.8421052631578947
正確：柴做會真濟攏用顧/tsha5 tso3-e3 tsin7-tse7 long1 iong3 khoo3 hi7-noo1-khih4

翻譯：柴做會真濟攏用顧魚老缺/tsha5 tso3-e3 tsin7-tse7 long1 iong3 khoo3 hi7-noo1-khih4


+ 魚+ 老+ 缺
------------------------------------------------
0.8571428571428571
正確：加加減減也攏會去沐著一下的芳味啦/ke7-ke7-kiam1-kiam2 a3 long1 e3 khi1 bak8-tio3 tsit8 le7 hi7-noo1-khih4 e7 phang7-bi7 la3

翻譯：加加減減啊攏會去沐著一下魚老缺的芳味啦/ke7-ke7-kiam1-kiam2 a3 long1 e3 khi1 bak8-tio3 tsit8 le7 hi7-noo1-khih4 e7 phang7-bi7 la3

- 也
+ 啊+ 魚+ 老+ 缺
------------------------------------------------
0.782608695652174
正確：是會去鼻著的芳味啦乎/si3 e3 khi1 phinn3-tio3 hi7-noo1-khih4 e7 phang7-bi7 la3 honnh4

翻譯：是會起鼻著魚老缺的芳味啦乎/si3 e3 khi1 phinn3-tio3 hi7-noo1-khih4 e7 phang7-bi7 la3 honnh4

- 去
+ 起+ 魚+ 老+ 缺
------------------------------------------------
0.7368421052631579
正確：伊會走出來矣無要緊啦/i7 e3 tsau2 tshut10 lai3 ah4 bua5 kin2 la3

翻譯：伊會走出來押磨緊啦/i7 e3 tsau2 tshut10 lai3 ah4 bua5 kin2 la3

- 矣- 無- 要
+ 押+ 磨
------------------------------------------------
0.9565217391304348
正確：共你加添一寡人工的芳料/koh8 ka3 li1 ka7-thiam7 tsit10 kua1 jin7-kang1 e7 phang7-liau7

翻譯：閣共你加添一寡人工的芳料/koh8 ka3 li1 ka7-thiam7 tsit10 kua1 jin7-kang1 e7 phang7-liau7


+ 閣
------------------------------------------------
0.8888888888888888
正確：彼號細隻烏虼蠽仔有當時會來/hit8 lo7 se2 tsia2 oo7-ka7-tsua7-a2 u3-tang7-si5 e3 lai7 tshng2

翻譯：彼號細隻烏虼蚻仔有當時會來吮/hit8 lo7 se2 tsia2 oo7-ka7-tsua7-a2 u3-tang7-si5 e3 lai7 tshng2

- 蠽
+ 蚻+ 吮
------------------------------------------------
0.8888888888888888
正確：啊這就有影真誠趣味/kann2 ah8 tseh8 lo7 u3 iann2 tsin7 tsiann7 tshu2-bi7

翻譯：啊這號有影真誠趣味/gann2 ah8 tseh8 lo7 u3 iann2 tsin7 tsiann7 tshu2-bi7

- 就
+ 號
------------------------------------------------
0.8571428571428571
正確：就啊目睭按細姨仔遐去/to3 ah8 bak10-tsiu1 kann2 an2 se2-i7-a2 hia1 khi3

翻譯：就啊目睭敢案細姨仔遐去/to3 ah8 bak10-tsiu1 kann2 an2 se2-i7-a2 hia1 khi3

- 按
+ 敢+ 案
------------------------------------------------
0.7407407407407407
正確：伊就仔爾案員外閣佮表示一下/i7 to3 koh8 a1-ni1 an2 guan7-gue7 koh8 ka7 piau1-si7 tsit10 le3

翻譯：伊就閣按爾按員外閣共表示一下/i7 to3 koh8 a1-ni1 an2 guan7-gue7 koh8 ka7 piau1-si7 tsit10 le3

- 仔- 案- 佮
+ 閣+ 按+ 按+ 共
------------------------------------------------
0.9523809523809523
正確：彼款彼號替老母報仇呢/hit8 khuan1 hit8 lo7 the2 in7 lau3-bu2 po2-siu5 neh4

翻譯：彼款彼號替老母報仇呢/hit8 khuan1 hit8 lo7 the2 in7 lau3-bu2 po2-siu5 neh4


+ 
------------------------------------------------
0.7272727272727273
正確：就酒杯仔捧啊共爸的講/to7 tsiu1-pue7-a2 phang5 e3 ah8 ka3 in7 pa5 e7 kong2

翻譯：就守杯仔帆欸啊共爸的講/to7 tsiu1-pue7-a2 phang5 e3 ah8 ka3 in7 pa5 e7 kong2

- 酒- 捧
+ 守+ 帆+ 欸+ 
------------------------------------------------
0.9473684210526315
正確：啊所以這是笑話笑話/hooh4 ah8 soo1-i1 tse1 si3 tshio2-ue3 tshio2-ue7

翻譯：謼啊所以這是笑話笑話/hooh4 ah8 soo1-i1 tse1 si3 tshio2-ue3 tshio2-ue7


+ 謼
------------------------------------------------
0.6666666666666666
正確：專門咧遮的台灣遮的老竽仔/tsuan7 - mun2 teh8 tshng1 tsia1-e7 tai7-uan5 tsia1-e7 lau1-u7-a2

翻譯：全咧穿遮的台灣遮的老有抑/tsuan7 - mun2 teh8 tshng1 tsia1-e7 tai7-uan5 tsia1-e7 lau1-u7-a2

- 專- 門- 竽- 仔
+ 全+ 穿+ 有+ 抑
------------------------------------------------
0.5384615384615384
正確：哈哈啊就嫁伊無偌久乎啊就/hah8 hannh4 ah8 to7 a1 na1 ke2 i7 bo7 lua3 ku2 honnh4 ah8 to7

翻譯：合熁啊都仔焦隔伊無偌久乎啊都/hah8 hannh4 ah8 to7 a1 na1 ke2 i7 bo7 lua3 ku2 honnh4 ah8 to7

- 哈- 哈- 就- 嫁- 就
+ 合+ 熁+ 都+ 仔+ 焦+ 隔+ 都
------------------------------------------------
0.9473684210526315
正確：加減共搖加減共撨策/ke7-kiam1 ka7 io5 loo3 ke7-kiam1 ka7 tshiau7-tshik4

翻譯：加減共搖路加減共撨策/ke7-kiam1 ka7 io5 loo3 ke7-kiam1 ka7 tshiau7-tshik4


+ 路
------------------------------------------------
0.7692307692307693
正確：啊共撨策佮爾/ah8 ka7 tshiau7-tshik4 kah8 a1-ni1

翻譯：啊佮撨策佮仔爾/ah8 ka7 tshiau7-tshik4 kah8 a1-ni1

- 共
+ 佮+ 仔
------------------------------------------------
0.625
正確：引擎啊買單矣乎/hmh4 ian5-jin1 su7-too2-phuh4 ah8 mai3-tan1 ah4 honnh4

翻譯：引擎事肚啊莫等矣乎/hmh4 ian5-jin1 su7-too2-phuh4 ah8 mai3-tan1 ah4 honnh4

- 買- 單
+ 事+ 肚+ 莫+ 等
------------------------------------------------
0.8571428571428571
正確：啊你足袂爽快就無伊法矣/ah8 li1 tsiok8 be3 song1 - kaui3 to7 bo7 i7 huat4 ah4

翻譯：啊你足袂爽就無伊法押/ah8 li1 tsiok8 be3 song1 - kaui3 to7 bo7 i7 huat4 ah4

- 快- 矣
+ 押
------------------------------------------------
0.8888888888888888
正確：伊講乎若賣火炭某是烏鼻穿啦/i7 kong1 honnh4 na3 be3 hue1-thuann3 in7 boo2 si3 oo7-phinn3-tshng1 la3

翻譯：伊講乎若欲火炭𪜶某是烏鼻穿啦/i7 kong1 honnh4 na3 be3 hue1-thuann3 in7 boo2 si3 oo7-phinn3-tshng1 la3

- 賣
+ 欲+ 𪜶
------------------------------------------------
0.782608695652174
正確：猶賣豬肉某是大尻川啦喔/a1 be3 ti7-bah4 in7 boo2 si3 tua3 kha7-tshng1 la3 oo5

翻譯：猶賣豬肉𪜶某是大尻川抐湖/a1 be3 ti7-bah4 in7 boo2 si3 tua3 kha7-tshng1 la3 oo5

- 啦- 喔
+ 𪜶+ 抐+ 湖
------------------------------------------------
0.8235294117647058
正確：賣火炭的某烏鼻穿/be3 hue1-thuann3 e3 in7 boo2 oo7-phinn3-tshng1

翻譯：袂火炭的某烏鼻穿/be3 hue1-thuann3 e3 in7 boo2 oo7-phinn3-tshng1

- 賣
+ 袂+ 
------------------------------------------------
0.9411764705882353
正確：啊賣豬肉某大尻川/ah8 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1

翻譯：啊賣豬肉某大尻川/ah8 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1


+ 
------------------------------------------------
0.8888888888888888
正確：精牲仔飼/tsing7-sinn7-a2 bong1 tshi7

翻譯：精牲仔摸飼/tsing7-sinn7-a2 bong1 tshi7


+ 摸
------------------------------------------------
0.9523809523809523
正確：啊刣一隻雞啊來予你食/hooh4 ah8 thai7 tsit10 tsia2 ke1 ah8 lai7 hoo3 li1 tsiah8

翻譯：謼啊刣一隻雞啊來予你食/hooh4 ah8 thai7 tsit10 tsia2 ke1 ah8 lai7 hoo3 li1 tsiah8


+ 謼
------------------------------------------------
0.9411764705882353
正確：啊火炭某烏鼻穿/ah8 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1

翻譯：啊欲火炭某烏鼻穿/ah8 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1


+ 欲
------------------------------------------------
0.6666666666666666
正確：啊是柴啦柴枝啦/a3 si3 tsha7-ue1 la3 tsha7-ki1 la3

翻譯：曷是柴挖抐柴枝啦/a3 si3 tsha7-ue1 la3 tsha7-ki1 la3

- 啊- 啦
+ 曷+ 挖+ 抐
------------------------------------------------
0.9333333333333333
正確：謼遐來燃大灶乎/hooh4 tam2 hia1 lai7 hiann7 tua3-tsau3 honnh4

翻譯：謼店遐來燃大灶乎/hooh4 tam2 hia1 lai7 hiann7 tua3-tsau3 honnh4


+ 店
------------------------------------------------
0.8571428571428571
正確：啊就是燒火炭煮菜彼算是/ah8 to3 si3 sio7 hue1-thuann3 ah4 he1 sng2 si3

翻譯：啊就是燒火炭押彼算是/ah8 to3 si3 sio7 hue1-thuann3 ah4 he1 sng2 si3

- 煮- 菜
+ 押
------------------------------------------------
0.8571428571428571
正確：所以賣火炭某烏鼻穿啦/soo1-i1 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1 la3

翻譯：所以袂火炭某烏鼻穿啦/soo1-i1 be3 hue1-thuann3 in7 boo2 oo7-phinn3-tshng1 la3

- 賣
+ 袂+ 
------------------------------------------------
0.8
正確：啊若賣火炭翁乎/ah8 na3 be3 hue1-thuann3 in7 ang1 honnh4

翻譯：啊若欲火炭翁乎/ah8 na3 be3 hue1-thuann3 in7 ang1 honnh4

- 賣
+ 欲+ 
------------------------------------------------
0.8
正確：啊都呢乎空氣烏/ah8 to7 a1-ne1 honnh4 khong7-khi3 oo1

翻譯：啊就仔呢乎空氣烏/ah8 to7 a1-ne1 honnh4 khong7-khi3 oo1

- 都
+ 就+ 仔
------------------------------------------------
0.9473684210526315
正確：啊若賣豬肉某大尻川/ah8 na3 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1

翻譯：啊若賣豬肉某大尻川/ah8 na3 be3 ti7-bah4 in7 boo2 tua3 kha7-tshng1


+ 
------------------------------------------------
0.967741935483871
正確：有兩三个所在彼个豬肉根本就袂食/u3 nng3 sann7 e7 soo1-tsai7 hit8 le7 ti7-bah4 kin7-pun2 to7 be3 tsiah4 li3

翻譯：有兩三个所在彼个豬肉根本就袂食離/u3 nng3 sann7 e7 soo1-tsai7 hit8 le7 ti7-bah4 kin7-pun2 to7 be3 tsiah4 li3


+ 離
------------------------------------------------
0.6153846153846154
正確：你根本就袂食/li1 kin7-pun2 to7 be3 tsiah4 li3

翻譯：你根本道袂才離/li1 kin7-pun2 to7 be3 tsiah4 li3

- 就- 食
+ 道+ 才+ 離
------------------------------------------------
0.9230769230769231
正確：提彼號款彼號/ah8 the3 hit8 lo7 khuan1 hit8 lo7

翻譯：啊提彼號款彼號/ah8 the3 hit8 lo7 khuan1 hit8 lo7


+ 啊
------------------------------------------------
0.9411764705882353
正確：乎啊濫一寡肉是來/honnh4 ah8 lam3 tsit10 kua1 tsap10 bah4 si3 lai7

翻譯：乎啊濫一寡雜肉是來/honnh4 ah8 lam3 tsit10 kua1 tsap10 bah4 si3 lai7


+ 雜
------------------------------------------------
0.6666666666666666
正確：啊頭家娘就愛轉去/ah8 thau7-ke7-niu5 to3 ai2 khing7-khing5 tng3 i3

翻譯：啊頭家娘就愛瓊瓊頓意/ah8 thau7-ke7-niu5 to3 ai2 khing7-khing5 tng3 i3

- 轉- 去
+ 瓊+ 瓊+ 頓+ 意
------------------------------------------------
0.967741935483871
正確：兜食肉的機會加真濟意思就是按呢/in7 tau1 tsiah10 bah4 e7 ki7-hue7 ke7 tsin7-tsue7 i2-su3 to3 si3 a1-ne1

翻譯：𪜶兜食肉的機會加真濟意思就是按呢/in7 tau1 tsiah10 bah4 e7 ki7-hue7 ke7 tsin7-tsue7 i2-su3 to3 si3 a1-ne1


+ 𪜶
------------------------------------------------
0.8484848484848485
正確：啊遐的味啦啊佮遐的彼款碳心攏差不多/ah8 hia1-e7 bi7 la3 ah8 kah8 hia1-e7 hit8 khuan1 thuann2-sim1 long1 tshau7 u2

翻譯：啊遐的味啦啊佮遐的彼款碳心攏操宇/ah8 hia1-e7 bi7 la3 ah8 kah8 hia1-e7 hit8 khuan1 thuann2-sim1 long1 tshau7 u2

- 差- 不- 多
+ 操+ 宇
------------------------------------------------
0.6666666666666666
正確：嫂仔喔你最近春風滿面喔/so2-a3 ooh4 li1 tsue2-kin7 tshun7-hong1 - muann1-bin7 oo5

翻譯：索啊喔你最近春風面湖/so2-a3 ooh4 li1 tsue2-kin7 tshun7-hong1 - muann1-bin7 oo5

- 嫂- 仔- 滿- 喔
+ 索+ 啊+ 湖
------------------------------------------------
0.8666666666666667
正確：是我偷偷共你講喔就是這味活力龍啦/si7 gua1 thau7-thau1 ka3 li1 kong2 oo5 to3-si3 zit - bi7 uah10-lik10-liong5 la3

翻譯：是我偷偷共你講湖就是味力龍啦/si7 gua1 thau7-thau1 ka3 li1 kong2 oo5 to3-si3 zit - bi7 uah10-lik10-liong5 la3

- 喔- 這- 活
+ 湖
------------------------------------------------
0.8181818181818182
正確：拍空六空空七七五五一一/pha2 khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4

翻譯：拍空六空空拭拭五五一一/pha2 khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4

- 七- 七
+ 拭+ 拭
------------------------------------------------
0.8
正確：空六空空七七五五一一/khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4

翻譯：空六空空拭拭五五一一/khong2-lak4 khong2-khong3 tshit8-tshit8-ngoo1-ngoo2-it8-it4

- 七- 七
+ 拭+ 拭
------------------------------------------------
0.7333333333333333
正確：採用日本全防水的電子零件防水/tshai1-iong3 jit10-pun2 tsuan7-hong7-tsui2 e3 tian3-tsu1 ling7-kiann7 hopng2-tsui1 moo2-ta3

翻譯：採用日本全風水會電子零件洪水𢯾罩/tshai1-iong3 jit10-pun2 tsuan7-hong7-tsui2 e3 tian3-tsu1 ling7-kiann7 hong7-tsui1 moo2-ta3

- 防- 的- 防
+ 風+ 會+ 洪+ 𢯾+ 罩
------------------------------------------------
0.8571428571428571
正確：齒輪保固三年/khi1-lun5 moo2-ta3 po1-koo3 sann7-ni5

翻譯：齒輪𢯾罩保固三年/khi1-lun5 moo2-ta3 po1-koo3 sann7-ni5


+ 𢯾+ 罩
------------------------------------------------
********************************************
total_sentance=1248
num_diff_sentance=117
total_num=12241.5
total_rate=12046.0
average rate=0.9840297349181064
********************************************
- 七- 七/+ 拭+ 拭
- 七- 七/+ 拭+ 拭
- 也/+ 啊+ 魚+ 老+ 缺
- 仔- 案- 佮/+ 閣+ 按+ 按+ 共
- 伸- 下- 下/+ 穿+ 會+ 會+ 拈+ 落
- 你- 加- 爾- 矣/+ 遛+ 家+ 娘
- 共- 店/+ 跤+ 頕+ 一+ 下
- 共/+ 佮+ 仔
- 共/+ 佮+ 猛
- 共/+ 佮+ 的
- 去- 予- 人- 矣/+ 起+ 防+ 押
- 去/+ 你
- 去/+ 起+ 哈
- 去/+ 起+ 魚+ 老+ 缺
- 去/+ 𪜶+ 起+ 鵝
- 哈- 哈- 就- 嫁- 就/+ 合+ 熁+ 都+ 仔+ 焦+ 隔+ 都
- 啊- 啦/+ 曷+ 挖+ 抐
- 啊- 按- 呢/+ 阿+ 哀
- 啊- 提/+ 仔+ 退+ 𪜶
- 啊- 自- 呢- 仔/+ 矣
- 啊/+ 仔+ 老+ 屑
- 啊/+ 矣
- 啊/+ 阿
- 啊/+ 阿+ 款+ 款
- 啦- 喔/+ 𪜶+ 抐+ 湖
- 啦/+ 抐
- 喔- 這- 活/+ 湖
- 夯- 咧/+ 疧+ 詼+ 溪+ 下
- 嫂- 仔- 滿- 喔/+ 索+ 啊+ 湖
- 學- 矣- 矣/+ 蓄+ 仔+ + 啦
- 專- 門- 竽- 仔/+ 全+ 穿+ 有+ 抑
- 就- 穿- 佮- 矣/+ 都+ 衝+ 也
- 就- 食/+ 道+ 才+ 離
- 就/+ 號
- 差- 不- 多/+ 操+ 宇
- 店- 內/+ 點+ 來+ 提+ 苦
- 快- 矣/+ 押
- 才- 予- 人/+ 食+ 紅
- 抑/+ 啊+ 窮+ 窮
- 按/+ 敢+ 案
- 曷/+ 啊
- 某/+ 烏+ 欲+ 容
- 火/+ 歲+ 就
- 炸/+ 內
- 煮- 菜/+ 押
- 爾- 矣/+ 娘
- 爾- 矣/+ 娘
- 爾- 矣/+ 娘
- 用/+ 旺+ 顧
- 的/+ 欸+ 物+ 粅
- 直- 凍- 凍/+ 佇+ 擋+ 黨
- 矣- 無- 要/+ 押+ 磨
- 矣/+ + 也
- 知- 影/+ 成
- 稅/+ 細
- 自- 按- 呢- 去/+ 起
- 自- 按- 呢- 落- 去/+ 內
- 自- 按- 呢/
- 菜/+ 在
- 落/+ 粅+ 羅
- 蠽/+ 蚻+ 吮
- 貨- 貨/+ 款+ 會+ 啊
- 買- 單/+ 事+ 肚+ 莫+ 等
- 賣/+ 欲+ 
- 賣/+ 欲+ 𪜶
- 賣/+ 袂+ 
- 賣/+ 袂+ 
- 轉- 去/+ 瓊+ 瓊+ 頓+ 意
- 這- 个/+ 𪜶+ 一+ 下
- 遐/+ 彼
- 那- 會- 遮- 轉- 來/+ 哪+ 食+ 頓
- 都- 某/+ 就+ 烏+ 容
- 都/+ 就+ 仔
- 酒- 捧/+ 守+ 帆+ 欸+ 
- 閣- 食- 呢/+ 久+ 喘+ 才
- 防- 的- 防/+ 風+ 會+ 洪+ 𢯾+ 罩
- 頭- 家- 慷- 的/+ 加+ 空+ 會
/+ 个
/+ 十+ 榔
/+ 咧
/+ 哈
/+ 啊
/+ 啊
/+ 喔
/+ 土+ 矣
/+ 店
/+ 摸
/+ 欲
/+ 歇
/+ 的
/+ 積
/+ 窮
/+ 茅
/+ 謼
/+ 謼
/+ 路
/+ 逝+ 路
/+ 閣
/+ 閣
/+ 雜
/+ 離
/+ 離
/+ 頓
/+ 餓
/+ 魚+ 老+ 缺
/+ 魯
/+ 
/+ 
/+ 
/+ 
/+ 
/+ + 
/+ 𢯾+ 罩
/+ 𤆬
/+ 𪜶
/+ 𪜶
/+ 𪜶