原句：漢 羅/i1-tsing5 e7 lang5 phau2-te5 si3 in7-ui3 tsue2-sit4 tshui2-ta1 ai2 lim7-te5
結果：以-前 的 人 泡-茶 是 因-為 做-穡 喙-礁 愛 啉-茶/i2-tsing5 e5 lang5 phau3-te5 si7 in1-ui7 tsue3-sit4 tshui3-ta1 ai3 lim1-te5
校正：以-前 的 人 泡-茶 是 因-為 做-穡 喙-礁 愛 啉-茶/i1-tsing5 e7 lang5 phau2-te5 si3 in7-ui3 tsue2-sit4 tshui2-ta1 ai2 lim7-te5

原句：漢 羅/tsit8-ma2 e7 lang5 phau2-te5 si3 in7-ui3 ing7-ing5 khai7-kang2 lai3 lim7-te5
結果：這-馬 的 人 泡-茶 是 因-為 閒-閒 開-講 內 啉-茶/tsit4-ma2 e5 lang5 phau3-te5 si7 in1-ui7 ing5-ing5 khai1-kang2 lai7 lim1-te5
校正：這-馬 的 人 泡-茶 是 因-為 閒-閒 開-講 內 啉-茶/tsit8-ma2 e7 lang5 phau2-te5 si3 in7-ui3 ing7-ing5 khai7-kang2 lai3 lim7-te5

原句：漢 羅/lim7-te5 e3-tang2 the3-sin5 tsi1 tshui2-ta1
結果：啉-茶 會-當 替 神 止 喙-焦/lim1-te5 e7-tang3 the3 sin5 tsi2 tshui3-ta1
校正：啉-茶 會-當 替 神 止 喙-焦/lim7-te5 e3-tang2 the3-sin5 tsi1 tshui2-ta1

原句：漢 羅/lim7-te5 e3-tang2 phua2-tau7 uann3 ti2-sit4
結果：啉-茶 會-當 破 兜 換 智 識/lim1-te5 e7-tang3 phua3 tau1 uann7 tih4 sit4
校正：啉-茶 會-當 破 兜 換 智 識/lim7-te5 e3-tang2 phua2-tau7 uann3 ti2-sit4

原句：漢 羅/a7-lian2 lai3 phau2-te5 tshiann1 li1 lim7-te5 thiann7 kua1 tak8 tshui2-koo2
結果：阿 撚 內 泡-茶 請 你 啉-茶 聽 歌 逐 喙-鼓/a1 lian2 lai7 phau3-te5 tshiann2 li2 lim1-te5 thiann1 kua1 tak8 tshui3-koo2
校正：阿 撚 內 泡-茶 請 你 啉-茶 聽 歌 逐 喙-鼓/a7-lian2 lai3 phau2-te5 tshiann1 li1 lim7-te5 thiann7 kua1 tak8 tshui2-koo2

原句：漢 羅/kok8-ui7 lan2 khong7-tiong1 e7 ho1-ping7-iu2
結果：各-位 咱 空-中 的 好-朋-友/kok4-ui7 lan2 khong1-tiong1 e5 ho2-ping5-iu2
校正：各-位 咱 空-中 的 好-朋-友/kok8-ui7 lan2 khong7-tiong1 e7 ho1-ping7-iu2

原句：漢 羅/tak10-e3 ping7-an1 tak10-e3 ho2
結果：逐 會 平-安 逐 會 好/tak8 e7 ping5-an1 tak8 e7 ho2
校正：逐 會 平-安 逐 會 好/tak10-e3 ping7-an1 tak10-e3 ho2

原句：漢 羅/li1 tsit8-ma2 soo1 siu7-thiann1 e7 tsiat8-bok8 si3 a7-lian2 lai3 phau2-te5 tsiat8-bok8
結果：你 這-馬 所 收-聽 的 節-目 是 阿 撚 內 泡-茶 節-目/li2 tsit4-ma2 soo2 siu1-thiann1 e5 tsiat4-bok8 si7 a1 lian2 lai7 phau3-te5 tsiat4-bok8
校正：你 這-馬 所 收-聽 的 節-目 是 阿 撚 內 泡-茶 節-目/li1 tsit8-ma2 soo1 siu7-thiann1 e7 tsiat8-bok8 si3 a7-lian2 lai3 phau2-te5 tsiat8-bok8

原句：漢 羅/iu7-koh8 si3 lan2 le1-pai3 e7 am2-si5
結果：又 koh8 是 咱 禮-拜 的 暗-時/iu7 si7 lan2 le2-pai3 e5 am3-si5
校正：又 koh8 是 咱 禮-拜 的 暗-時/iu7-koh8 si3 lan2 le1-pai3 e7 am2-si5

原句：漢 羅/pe2-tiam2 tsi2 kau1-tiam2 tse1 tsit10-tiam1-tsing1 e7 si7-kan1
結果：八-點 只 九-點 這 一-點-鐘 的 時-間/peh4-tiam2 tsi2 kau2-tiam2 tse1 tsit8-tiam2-tsing1 e5 si5-kan1
校正：八-點 只 九-點 這 一-點-鐘 的 時-間/pe2-tiam2 tsi2 kau1-tiam2 tse1 tsit10-tiam1-tsing1 e7 si7-kan1

原句：漢 羅/a7-lian2 iong3-tioh10 tsin7-tse3 tsin7-tse3
結果：阿 撚 用 tioh10 真-濟 真-濟/a1 lian2 iong7 tsin1-tse7 tsin1-tse7
校正：阿 撚 用 tioh10 真-濟 真-濟/a7-lian2 iong3-tioh10 tsin7-tse3 tsin7-tse3

原句：漢 羅/lan1 tsong7-kau3 e7 koo2-su3 a3 ho2
結果：咱 宗-教 的 故-事 也 好/lan2 tsong1-kau3 e5 koo3-su7 a7 ho2
校正：咱 宗-教 的 故-事 也 好/lan1 tsong7-kau3 e7 koo2-su3 a3 ho2

原句：漢 羅/sing2-hian5 tsi7-jin5 e7 koo2-su3 a3 ho2
結果：聖-賢 之 人 的 故-事 也 好/sing3-hian5 tsi1 jin5 e5 koo3-su7 a7 ho2
校正：聖-賢 之 人 的 故-事 也 好/sing2-hian5 tsi7-jin5 e7 koo2-su3 a3 ho2

原句：漢 羅/sim3-tsi2 si3 lan2 sing7-khu1-pinn1 soo1 huat8-sing1 e7 tsiah8 e7 sio1-koo2-su7
結果：甚-至 是 咱 身-軀 邊 所 發-生 的 食 的 小 故-事/sim7-tsi3 si7 lan2 sing1-khu1 pinn1 soo2 huat4-sing1 e5 tsiah8 e5 sio2 koo3-su7
校正：甚-至 是 咱 身-軀 邊 所 發-生 的 食 的 小 故-事/sim3-tsi2 si3 lan2 sing7-khu1-pinn1 soo1 huat8-sing1 e7 tsiah8 e7 sio1-koo2-su7

原句：漢 羅/tsio2-tioh10 sio1-koo2-su7 lai3-bin7 e7 tua3-to3-li2
結果：借 tioh10 小 故-事 內-面 的 大 道-理/tsioh4 sio2 koo3-su7 lai7-bin7 e5 tua7 to7-li2
校正：借 tioh10 小 故-事 內-面 的 大 道-理/tsio2-tioh10 sio1-koo2-su7 lai3-bin7 e7 tua3-to3-li2

原句：漢 羅/lai7 kah8 lan1 khong7-tiong1 e7 ho1-ping7-iu2 lai7 hun7-hiang2
結果：來 佮 咱 空-中 的 好-朋-友 來 分-享/lai5 kah8 lan2 khong1-tiong1 e5 ho2-ping5-iu2 lai5 hun1-hiang2
校正：來 佮 咱 空-中 的 好-朋-友 來 分-享/lai7 kah8 lan1 khong7-tiong1 e7 ho1-ping7-iu2 lai7 hun7-hiang2

原句：漢 羅/e3-tang2 tshing7-tsing3 lan1 e7 sim7-tsing5
結果：會-當 清-靜 咱 的 心-情/e7-tang3 tshing1-tsing7 lan2 e5 sim1-tsing5
校正：會-當 清-靜 咱 的 心-情/e3-tang2 tshing7-tsing3 lan1 e7 sim7-tsing5

原句：漢 羅/tsing3-hua2 lan1 e7 sim7-ling5
結果：淨-化 咱 的 心-靈/tsing7-hua3 lan2 e5 sim1-ling5
校正：淨-化 咱 的 心-靈/tsing3-hua2 lan1 e7 sim7-ling5

原句：漢 羅/e3-tang2 kai1-pian2 lan1 tui2 sing7-uah4 e7 thai3-too7
結果：會-當 改-變 咱 對 生 活 的 態-度/e7-tang3 kai2-pian3 lan2 tui3 sing1 uah4 e5 thai7-too7
校正：會-當 改-變 咱 對 生 活 的 態-度/e3-tang2 kai1-pian2 lan1 tui2 sing7-uah4 e7 thai3-too7

原句：漢 羅/jin7-sing1 u3 nng3-hang3 tai3-tsi3 be3-tang2 tan2 e3 honnh4
結果：人-生 有 兩-項 代-誌 袂-當 等 會 乎/jin5-sing1 u7 nng7-hang7 tai7-tsi3 be7-tang3 tan2 e7 honnh4
校正：人-生 有 兩-項 代-誌 袂-當 等 會 乎/jin7-sing1 u3 nng3-hang3 tai3-tsi3 be3-tang2 tan2 e3 honnh4

原句：漢 羅/thiann7 lan1 e7 tsiat8-bok4 tak10 e7 to3 tsai7-iann2
結果：聽 咱 的 節 目 逐 个 就 知-影/thiann1 lan2 e5 tsiat4 bok4 tak8 e5 to7 tsai1-iann2
校正：聽 咱 的 節 目 逐 个 就 知-影/thiann7 lan1 e7 tsiat8-bok4 tak10 e7 to3 tsai7-iann2

原句：漢 羅/si3 tso2 ho1-su7 tsun7 ho1-sim1 kong1 ho1-ue7
結果：是 做 好-事 船 好-心 講 好-話/si7 tso3 ho2-su7 tsun5 ho2-sim1 kong2 ho2-ue7
校正：是 做 好-事 船 好-心 講 好-話/si3 tso2 ho1-su7 tsun7 ho1-sim1 kong1 ho1-ue7

原句：漢 羅/tse1 be3-tang2 tan2 e3
結果：這 袂-當 等 會/tse1 be7-tang3 tan2 e7
校正：這 袂-當 等 會/tse1 be3-tang2 tan2 e3

原句：漢 羅/tse1 tsuat10-tui2 si3 be3-tang2 tan2 eh10 honnh4
結果：這 絕-對 是 袂-當 等 eh10 乎/tse1 tsuat8-tui3 si7 be7-tang3 tan2 honnh4
校正：這 絕-對 是 袂-當 等 eh10 乎/tse1 tsuat10-tui2 si3 be3-tang2 tan2 eh10 honnh4

原句：漢 羅/be3 tang2 tan1 kong1 li1 u3-tsinn5 e7 si7-tsun7 a3 ho2
結果：袂 當 等 講 你 有-錢 的 時-陣 也 好/be7 tang3 tan2 kong2 li2 u7-tsinn5 e5 si5-tsun7 a7 ho2
校正：袂 當 等 講 你 有-錢 的 時-陣 也 好/be3 tang2 tan1 kong1 li1 u3-tsinn5 e7 si7-tsun7 a3 ho2

原句：漢 羅/ah4 si3 u3 si7-kan1 e7 si7-tsun7 a3 ho2
結果：猶 是 有 時-間 的 時-陣 也 好/ah4 si7 u7 si5-kan1 e5 si5-tsun7 a7 ho2
校正：猶 是 有 時-間 的 時-陣 也 好/ah4 si3 u3 si7-kan1 e7 si7-tsun7 a3 ho2

原句：漢 羅/ah4 si3 kong1 honnh4 tseh8-le7
結果：猶 是 講 乎 這 例/ah4 si7 kong2 honnh4 tseh8 le7
校正：猶 是 講 乎 這 例/ah4 si3 kong1 honnh4 tseh8-le7

原句：漢 羅/annh4 jin3-ho5 tsit10-le7 li1 u3 tiau7-kiann7 i1 ha7
結果：annh4 認-何 一-个 你 有 條-件 伊 霞/jin7-ho5 tsit8-le5 li2 u7 tiau5-kiann7 i1 ha5
校正：annh4 認-何 一-个 你 有 條-件 伊 霞/annh4 jin3-ho5 tsit10-le7 li1 u3 tiau7-kiann7 i1 ha7

原句：漢 羅/ah4 gua3 tseh8-le7 tai3-tsi3 tso2 suah4 kah8 lai7 tso3
結果：押 外 這 例 代-誌 做 煞 佮 來 做/ah4 gua7 tseh8 le7 tai7-tsi3 tso3 suah4 kah8 lai5 tso3
校正：押 外 這 例 代-誌 做 煞 佮 來 做/ah4 gua3 tseh8-le7 tai3-tsi3 tso2 suah4 kah8 lai7 tso3

原句：漢 羅/be3-tang3
結果：袂-當/be7-tang3
校正：袂-當/be3-tang3

原句：漢 羅/put8-kuan1-si5 honnh4 put8-kuan1-si5
結果：不-管-時 乎 不-管-時/put4-kuan2-si5 honnh4 put4-kuan2-si5
校正：不-管-時 乎 不-管-時/put8-kuan1-si5 honnh4 put8-kuan1-si5

原句：漢 羅/lan1 long1 tsai7-iann2 beh8 kai1-pian2 lan1 e7 bi3-lai5
結果：咱 攏 知-影 欲 改-變 咱 的 未-來/lan2 long2 tsai1-iann2 beh8 kai2-pian3 lan2 e5 bi7-lai5
校正：咱 攏 知-影 欲 改-變 咱 的 未-來/lan1 long1 tsai7-iann2 beh8 kai1-pian2 lan1 e7 bi3-lai5

原句：漢 羅/li1 tsit8-ma2 u3 khun2-lan5
結果：你 這-馬 有 困-難/li2 tsit4-ma2 u7 khun3-lan5
校正：你 這-馬 有 困-難/li1 tsit8-ma2 u3 khun2-lan5

原句：漢 羅/li1 tsit8-ma2 u3 kan7-khoo2
結果：你 這-馬 有 艱-苦/li2 tsit4-ma2 u7 kan1-khoo2
校正：你 這-馬 有 艱-苦/li1 tsit8-ma2 u3 kan7-khoo2

原句：漢 羅/li1 tsit8-ma2 u3 khun2-king2
結果：你 這-馬 有 困-境/li2 tsit4-ma2 u7 khun3-king2
校正：你 這-馬 有 困-境/li1 tsit8-ma2 u3 khun2-king2

原句：漢 羅/ka3 li1 khun2-tiau5 leh10
結果：共 你 睏 條 leh10/ka7 li2 khun3 tiau5
校正：共 你 睏 條 leh10/ka3 li1 khun2-tiau5 leh10

原句：漢 羅/bi1-lai5 si3 am2-tam7 e7
結果：米 來 是 暗-淡 的/bi2 lai5 si7 am3-tam7 e5
校正：米 來 是 暗-淡 的/bi1-lai5 si3 am2-tam7 e7

原句：漢 羅/u3 e7 lang5 kiu7-sin5 thok8-put4 honnh4
結果：有 的 人 求-神 讀 不 乎/u7 e5 lang5 kiu5-sin5 thok8 put4 honnh4
校正：有 的 人 求-神 讀 不 乎/u3 e7 lang5 kiu7-sin5 thok8-put4 honnh4

原句：漢 羅/tan3-si3 u3 e7 lang5 huan1-to2-tng2 kiu7 ka7-ti7
結果：但-是 有 的 人 反-倒-轉 求 家-己/tan7-si7 u7 e5 lang5 huan2-to3-tng2 kiu5 ka1-ti7
校正：但-是 有 的 人 反-倒-轉 求 家-己/tan3-si3 u3 e7 lang5 huan1-to2-tng2 kiu7 ka7-ti7

原句：漢 羅/tseh8-le7 jin3-ho5 tai3-tsi3 lan1 ka7 huan1-sing2 lan1
結果：這 例 認-何 代-誌 咱 共 反-省 咱/tseh8 le7 jin7-ho5 tai7-tsi3 lan2 ka7 huan2-sing2 lan2
校正：這 例 認-何 代-誌 咱 共 反-省 咱/tseh8-le7 jin3-ho5 tai3-tsi3 lan1 ka7 huan1-sing2 lan1

原句：漢 羅/iong1-kam2 lai7 jin3 m3-tioh4
結果：勇-敢 來 認 毋 擢/iong2-kam2 lai5 jin7 m7 tioh4
校正：勇-敢 來 認 毋 擢/iong1-kam2 lai7 jin3 m3-tioh4

原句：漢 羅/li1 u3 hit8-le7 iong1-khi3 jin3 m3-tioh4 liau1-au7
結果：你 有 彼 个 勇-氣 認 毋 擢 了-後/li2 u7 hit4 le7 iong2-khi3 jin7 m7 tioh4 liau2-au7
校正：你 有 彼 个 勇-氣 認 毋 擢 了-後/li1 u3 hit8-le7 iong1-khi3 jin3 m3-tioh4 liau1-au7

原句：漢 羅/li1 to7 u3 hit8-le7 iong1-khi3 lai7 bin3-tui3
結果：你 都 有 彼 个 勇-氣 來 面-對/li2 to1 u7 hit4 le7 iong2-khi3 lai5 bin7-tui3
校正：你 都 有 彼 个 勇-氣 來 面-對/li1 to7 u3 hit8-le7 iong1-khi3 lai7 bin3-tui3

原句：漢 羅/li1 u3 hit8-le7 iong1-khi3 lai7 kai1-pian3 lai7 kai1-kuat4
結果：你 有 彼 个 勇-氣 來 改-變 來 解-決/li2 u7 hit4 le7 iong2-khi3 lai5 kai2-pian3 lai5 kai2-kuat4
校正：你 有 彼 个 勇-氣 來 改-變 來 解-決/li1 u3 hit8-le7 iong1-khi3 lai7 kai1-pian3 lai7 kai1-kuat4

原句：漢 羅/na3 an1-ne1 li1 e7 sim1 to3 kai1-pian3 ah10
結果：若 按-呢 你 的 心 就 改-變 ah10/na7 an2-ne1 li2 e5 sim1 to7 kai2-pian3
校正：若 按-呢 你 的 心 就 改-變 ah10/na3 an1-ne1 li1 e7 sim1 to3 kai1-pian3 ah10

原句：漢 羅/sim7-liam7 na3 kai1-pian3 kuan7-liam7 to3 kai1-pian3
結果：心-念 若 改-變 觀-念 就 改-變/sim1-liam7 na7 kai2-pian3 kuan1-liam7 to7 kai2-pian3
校正：心-念 若 改-變 觀-念 就 改-變/sim7-liam7 na3 kai1-pian3 kuan7-liam7 to3 kai1-pian3

原句：漢 羅/kuan7-liam7 na3-kai1-pian3 thai3-too7 e3 kai1-pian3
結果：觀-念 若 改-變 態-度 會 改-變/kuan1-liam7 na7 kai2-pian3 thai7-too7 e7 kai2-pian3
校正：觀-念 若 改-變 態-度 會 改-變/kuan7-liam7 na3-kai1-pian3 thai3-too7 e3 kai1-pian3

原句：漢 羅/thai3-too7 na3 kai1-pian3 hing7-ui5 e3 kai1-pian3
結果：態-度 若 改-變 行-為 會 改-變/thai7-too7 na7 kai2-pian3 hing5-ui5 e7 kai2-pian3
校正：態-度 若 改-變 行-為 會 改-變/thai3-too7 na3 kai1-pian3 hing7-ui5 e3 kai1-pian3

原句：漢 羅/hing7-ui5 na3 kai1-pian3 sip10-kuan3 to3 e3 kai1-pian3
結果：行-為 若 改-變 習-慣 就 會 改-變/hing5-ui5 na7 kai2-pian3 sip8-kuan3 to7 e7 kai2-pian3
校正：行-為 若 改-變 習-慣 就 會 改-變/hing7-ui5 na3 kai1-pian3 sip10-kuan3 to3 e3 kai1-pian3

原句：漢 羅/sip10-kuan3 na3 kai1-pian3 lan1 jin7-sing1 tsu3-jian5 to3 kai1-pian3 ah10
結果：習-慣 若 改-變 咱 人-生 自-然 道 改-變 ah10/sip8-kuan3 na7 kai2-pian3 lan2 jin5-sing1 tsu7-jian5 to7 kai2-pian3
校正：習-慣 若 改-變 咱 人-生 自-然 道 改-變 ah10/sip10-kuan3 na3 kai1-pian3 lan1 jin7-sing1 tsu3-jian5 to3 kai1-pian3 ah10

原句：漢 羅/honnh4 bi7-lai5 ju3-jian5 to3 kai1-pian2 ui7 ho2 e3 khi3 ah10
結果：乎 未 來 裕 然 就 改-變 位 好 會 去 ah10/honnh4 bi7 lai5 ju7 jian5 to7 kai2-pian3 ui7 ho2 e7 khi3
校正：乎 未 來 裕 然 就 改-變 位 好 會 去 ah10/honnh4 bi7-lai5 ju3-jian5 to3 kai1-pian2 ui7 ho2 e3 khi3 ah10

原句：漢 羅/su3-hui1 lan1 lang5 kah8 lang5 siong7-tshu7 tang7-tiong1
結果：是-非 咱 人 佮 人 上 趨 當-中/su7-hui1 lan2 lang5 kah8 lang5 siong7 tshu1 tang1-tiong1
校正：是-非 咱 人 佮 人 上 趨 當-中/su3-hui1 lan1 lang5 kah8 lang5 siong7-tshu7 tang7-tiong1

原句：漢 羅/su3-su3 hui7-hui1 tsiok8 tse7
結果：事-事 揮-揮 足 濟/su7-su7 hui1-hui1 tsiok4 tse7
校正：事-事 揮-揮 足 濟/su3-su3 hui7-hui1 tsiok8 tse7

原句：漢 羅/tsi1-iau2 u3 lang5 tsi1-iau2 u3 khi1-sin1-tong3-liam7
結果：只-要 有 人 只-要 有 起-身 擋 唸/tsi2-iau3 u7 lang5 tsi2-iau3 u7 khi2-sin1 tong3 liam7
校正：只-要 有 人 只-要 有 起-身 擋 唸/tsi1-iau2 u3 lang5 tsi1-iau2 u3 khi1-sin1-tong3-liam7

原句：漢 羅/lan1 tsai1-iann1 tseh10-le7 guan7-li2
結果：咱 知 影 tseh10 例 原-理/lan2 tsai1 iann2 le7 guan5-li2
校正：咱 知 影 tseh10 例 原-理/lan1 tsai1-iann1 tseh10-le7 guan7-li2

原句：漢 羅/su3-hui1 long1 in7-ui3 to7 khai7-khau2
結果：是-非 攏 因-為 就 開-口/su7-hui1 long2 in1-ui7 to7 khai1-khau2
校正：是-非 攏 因-為 就 開-口/su3-hui1 long1 in7-ui3 to7 khai7-khau2

原句：漢 羅/in7-ui3 ke7 kong1-ue7
結果：因-為 加 講-話/in1-ui7 ke1 kong2-ue7
校正：因-為 加 講-話/in7-ui3 ke7 kong1-ue7

原句：漢 羅/a7-lian2 kin7-na1 kong1 tioh10 tsit8-le7 bun3-te5
結果：阿 撚 根 ⿳⿳ㄋㄚˋ 講 tioh10 這-个 問-題/a1 lian2 kin1 na2 kong2 tsit4-le5 bun7-te5
校正：阿 撚 根 ⿳⿳ㄋㄚˋ 講 tioh10 這-个 問-題/a7-lian2 kin7-na1 kong1 tioh10 tsit8-le7 bun3-te5

原句：漢 羅/e7 tsit10-kua1 su3-su3-hui7-hui1
結果：的 一-寡 事-事 揮-揮/e5 tsit8-kua2 su7-su7 hui1-hui1
校正：的 一-寡 事-事 揮-揮/e7 tsit10-kua1 su3-su3-hui7-hui1

原句：漢 羅/tan3-si3 su3-tshut4 pit8-iu7 in1 honnh4
結果：但-是 事 出 筆 由 𪜶 乎/tan7-si7 su7 tshut4 pit4 iu5 in1 honnh4
校正：但-是 事 出 筆 由 𪜶 乎/tan3-si3 su3-tshut4 pit8-iu7 in1 honnh4

原句：漢 羅/ah8 gua1 to3 ai2-lai7 tham2-tho1 hit8-le7 in1 tih8 toh4
結果：啊 我 就 愛 來 探-討 彼 个 𪜶 挃 桌/ah8 gua2 to7 ai3 lai5 tham3-tho2 hit4 le7 in1 tih8 toh4
校正：啊 我 就 愛 來 探-討 彼 个 𪜶 挃 桌/ah8 gua1 to3 ai2-lai7 tham2-tho1 hit8-le7 in1 tih8 toh4

原句：漢 羅/m3-thang7 long1 kong1 pat10-lang5 an1-nua2
結果：毋-通 攏 講 別-人 按-怎/m7-thang1 long2 kong2 pat8-lang5 an2-nua2
校正：毋-通 攏 講 別-人 按-怎/m3-thang7 long1 kong1 pat10-lang5 an1-nua2

原句：漢 羅/gua1 to7 bo7 tui2 li1 an1-na2 li1 nai2 it8-lih10 ka3 gua1 me7 it8-lih10 ka7 liam7
結果：我 都 無 對 你 按-怎 你 哪 一 lih10 共 我 罵 一 lih10 膠 黏/gua2 to1 bo5 tui3 li2 an2-na2 li2 nai2 it4 ka7 gua2 me7 it4 ka1 liam5
校正：我 都 無 對 你 按-怎 你 哪 一 lih10 共 我 罵 一 lih10 膠 黏/gua1 to7 bo7 tui2 li1 an1-na2 li1 nai2 it8-lih10 ka3 gua1 me7 it8-lih10 ka7 liam7

原句：漢 羅/bo5 li1 ma3 ka5 kong1 tse3 ho7 tshing7-tsho2 leh10
結果：無 你 嘛 ka5 講 祭 號 清-楚 leh10/bo5 li2 ma7 kong2 tse3 ho7 tshing1-tsho2
校正：無 你 嘛 ka5 講 祭 號 清-楚 leh10/bo5 li1 ma3 ka5 kong1 tse3 ho7 tshing7-tsho2 leh10

原句：漢 羅/ah8 ma7-ma7-ma7 ma3 suah4
結果：盒 嘛 媽-媽 嘛 煞/ah8 ma7 ma1-ma1 ma7 suah4
校正：盒 嘛 媽-媽 嘛 煞/ah8 ma7-ma7-ma7 ma3 suah4

原句：漢 羅/ah8 liam7-liam7-liam7 liam3-suah4 liau1-au7
結果：啊 唸 廉-黏 唸 煞 了-後/ah8 liam7 liam5-liam5 liam7 suah4 liau2-au7
校正：啊 唸 廉-黏 唸 煞 了-後/ah8 liam7-liam7-liam7 liam3-suah4 liau1-au7

原句：漢 羅/i7 khi3 ma3 bo7-siau1 ah8 gua1 si3 hngh4
結果：伊 去 嘛 無-銷 曷 我 是 哼/i1 khi3 ma7 bo5-siau1 ah8 gua2 si7 hngh4
校正：伊 去 嘛 無-銷 曷 我 是 哼/i7 khi3 ma3 bo7-siau1 ah8 gua1 si3 hngh4

原句：漢 羅/gua1 ma3 lu1-siunn7-khi3 honnh4
結果：我 嘛 愈-想 去 乎/gua2 ma7 lu2-siunn7 khi3 honnh4
校正：我 嘛 愈-想 去 乎/gua1 ma3 lu1-siunn7-khi3 honnh4

原句：漢 羅/tse1 tsin7-tse3 tsin7-tse3 sio1-koo2-su7 a3 honnh4
結果：這 真-濟 真-濟 小 故-事 著 矣/tse1 tsin1-tse7 tsin1-tse7 sio2 koo3-su7 a7 honnh4
校正：這 真-濟 真-濟 小 故-事 著 矣/tse1 tsin7-tse3 tsin7-tse3 sio1-koo2-su7 a3 honnh4

原句：漢 羅/tsin7-tshu2-bi7
結果：真 趣-味/tsin1 tshu3-bi7
校正：真 趣-味/tsin7-tshu2-bi7

原句：漢 羅/i7 kong1 honnh4 siong3-thinn1 su2-hoo7 lang7
結果：伊 講 乎 上-天 賜-hoo7 人/i1 kong2 honnh4 siong7-thinn1 su3-hoo7 lang5
校正：伊 講 乎 上-天 賜-hoo7 人/i7 kong1 honnh4 siong3-thinn1 su2-hoo7 lang7

原句：漢 羅/nng3-e3 hinn7-a2 nng3-e3 bat10-tsiu1
結果：兩-下 耳 仔 兩-下 目 珠/nng7-e7 hinn7 ah4 nng7-e7 bat8 tsiu2
校正：兩-下 耳 仔 兩-下 目 珠/nng3-e3 hinn7-a2 nng3-e3 bat10-tsiu1

原句：漢 羅/tan3-si3 si3 an1-na2 kan7-na1 tsit10-ki7 tshui3
結果：但-是 是 按-怎 干-焦 一-支 喙/tan7-si7 si7 an2-na2 kan1-na1 tsit8-ki1 tshui3
校正：但-是 是 按-怎 干-焦 一-支 喙/tan3-si3 si3 an1-na2 kan7-na1 tsit10-ki7 tshui3

原句：漢 羅/tse1 tsin7 kan1-tan1 to3-si3 kio2 lan1 ai2
結果：這 真 簡-單 就-是 叫 咱 愛/tse1 tsin1 kan2-tan1 to7-si7 kio3 lan2 ai3
校正：這 真 簡-單 就-是 叫 咱 愛/tse1 tsin7 kan1-tan1 to3-si3 kio2 lan1 ai2

原句：漢 羅/nng3-e3 hinn7-a2 tsin3-liong3 khi1 thiann1
結果：兩-下 耳 仔 盡-量 起 聽/nng7-e7 hinn7 ah4 tsin7-liong7 khi2 thiann1
校正：兩-下 耳 仔 盡-量 起 聽/nng3-e3 hinn7-a2 tsin3-liong3 khi1 thiann1

原句：漢 羅/tan3-si3 tshui3 si3 an1-na2 tsit10-le5 nia5
結果：但-是 喙 是 按-怎 一-个 娘/tan7-si7 tshui3 si7 an2-na2 tsit8-le5 nia5
校正：但-是 喙 是 按-怎 一-个 娘/tan3-si3 tshui3 si3 an1-na2 tsit10-le5 nia5

原句：漢 羅/to3 si3 kong1 khah8 tsio1 kong2 e3
結果：就 是 講 較 少 講 會/to7 si7 kong2 khah8 tsio2 kong2 e7
校正：就 是 講 較 少 講 會/to3 si3 kong1 khah8 tsio1 kong2 e3

原句：漢 羅/beh8 kong1-ue7 ai2 kong1 tsin7-tiong3-iau3
結果：欲 講-話 愛 講 真 重-要/beh8 kong2-ue7 ai3 kong2 tsin1 tiong7-iau3
校正：欲 講-話 愛 講 真 重-要/beh8 kong1-ue7 ai2 kong1 tsin7-tiong3-iau3

原句：漢 羅/soo1-i2 kong1
結果：所-以 講/soo2-i2 kong2
校正：所-以 講/soo1-i2 kong1

原句：漢 羅/gua1 u3-tang7-si7-a1 gua1 ma3 leh8 sionn7
結果：我 有-當-時-仔 我 嘛 咧 想/gua2 u7-tang1-si5-a2 gua2 ma7 leh8 sionn7
校正：我 有-當-時-仔 我 嘛 咧 想/gua1 u3-tang7-si7-a1 gua1 ma3 leh8 sionn7

原句：漢 羅/lan1 kong1-ue7 kho1-ling3 ah4 khi1 kang5 tshak4-tioh10 lan1 m3-tsai7-iann2 honnh4
結果：咱 講-話 可 能 仔 去 仝 齪 tioh10 咱 毋-知-影 乎/lan2 kong2-ue7 kho2 ling7 ah4 khi2 kang5 tshak4 lan2 m7-tsai1-iann2 honnh4
校正：咱 講-話 可 能 仔 去 仝 齪 tioh10 咱 毋-知-影 乎/lan1 kong1-ue7 kho1-ling3 ah4 khi1 kang5 tshak4-tioh10 lan1 m3-tsai7-iann2 honnh4

原句：漢 羅/khi1 kang7 honnh4 tseh8-le7 phinn2-siunn3-tioh10 lan1 ka7-ti3 m3-tsai7-iann2
結果：起 工 乎 這 例 片-相 tioh10 咱 家-己 毋-知-影/khi2 kang1 honnh4 tseh8 le7 phinn3-siunn3 lan2 ka1-ti7 m7-tsai1-iann2
校正：起 工 乎 這 例 片-相 tioh10 咱 家-己 毋-知-影/khi1 kang7 honnh4 tseh8-le7 phinn2-siunn3-tioh10 lan1 ka7-ti3 m3-tsai7-iann2

原句：漢 羅/ah8 soo1-i7 tso3-sing5 goo3-hue7
結果：啊 所-以 造-成 誤-會/ah8 soo2-i1 tso7-sing5 goo7-hue7
校正：啊 所-以 造-成 誤-會/ah8 soo1-i7 tso3-sing5 goo3-hue7

原句：漢 羅/ah10 tse1 goo3-hue7 si3 lan1 ka7-ti3 in1-khi2
結果：ah10 這 誤-會 是 咱 家-己 引-起/tse1 goo7-hue7 si7 lan2 ka1-ti7 in2-khi2
校正：ah10 這 誤-會 是 咱 家-己 引-起/ah10 tse1 goo3-hue7 si3 lan1 ka7-ti3 in1-khi2

原句：漢 羅/koo1-tsa1 si7-tai7 tsan7-king1 u3 tsit10-le7
結果：古-早 時-代 曾-經 有 一-个/koo2-tsa2 si5-tai7 tsan1-king1 u7 tsit8-le5
校正：古-早 時-代 曾-經 有 一-个/koo1-tsa1 si7-tai7 tsan7-king1 u3 tsit10-le7

原句：漢 羅/se2-kok4 e7 su1-tsia2 honnh10 tsit8-le7 koo2-su7
結果：洗 國 的 使-者 honnh10 這-个 故-事/se2 kok4 e5 su2-tsia2 tsit4-le5 koo3-su7
校正：洗 國 的 使-者 honnh10 這-个 故-事/se2-kok4 e7 su1-tsia2 honnh10 tsit8-le7 koo2-su7

原句：漢 羅/a7-lian2 ti3 e1 tseh8-le7 tsiat8-bok4 tang7-tiong1
結果：阿 撚 佇 挨 這 例 節 目 當-中/a1 lian2 ti7 e1 tseh8 le7 tsiat4 bok4 tang1-tiong1
校正：阿 撚 佇 挨 這 例 節 目 當-中/a7-lian2 ti3 e1 tseh8-le7 tsiat8-bok4 tang7-tiong1

原句：漢 羅/tsit10-le7 sio1-kok4 e7 tai3-sai3 lai1-kah8 tiong7-kok4 tsin2-kong2
結果：一-个 小 國 的 大-使 滓 佮 中-國 進-貢/tsit8-le5 sio2 kok4 e5 tai7-sai3 lai2 kah8 tiong1-kok4 tsin3-kong3
校正：一-个 小 國 的 大-使 滓 佮 中-國 進-貢/tsit10-le7 sio1-kok4 e7 tai3-sai3 lai1-kah8 tiong7-kok4 tsin2-kong2

原句：漢 羅/sann7-e5 it8-moo5 it8-iunn7 e7 kim7-ma2
結果：三-个 一 毛 一-樣 的 金 馬/sann1-e5 it4 moo5 it4-iunn7 e5 kim1 ma2
校正：三-个 一 毛 一-樣 的 金 馬/sann7-e5 it8-moo5 it8-iunn7 e7 kim7-ma2

原句：漢 羅/annh4 kim7-ma2 tso3 e7 lang5
結果：annh4 金 馬 做 的 人/kim1 ma2 tso3 e5 lang5
校正：annh4 金 馬 做 的 人/annh4 kim7-ma2 tso3 e7 lang5

原句：漢 羅/ooh4 tse1 kim7-ma2 tse1 si3 tso3 - kiai3 tse1 lang5 honnh4
結果：哦 這 金 馬 這 是 做 - kiai3 這 人 乎/ooh4 tse1 kim1 ma2 tse1 si7 tso3 - tse1 lang5 honnh4
校正：哦 這 金 馬 這 是 做 - kiai3 這 人 乎/ooh4 tse1 kim7-ma2 tse1 si3 tso3 - kiai3 tse1 lang5 honnh4

原句：漢 羅/tsin7-sui2
結果：真-媠/tsin1-sui2
校正：真-媠/tsin7-sui2

原句：漢 羅/uah4 tseh8-le7 tiong7-kok4 e7 lau3-hong7-te3 ah10
結果：活 這 例 中-國 的 老 皇-帝 ah10/uah4 tseh8 le7 tiong1-kok4 e5 lau7 hong5-te3
校正：活 這 例 中-國 的 老 皇-帝 ah10/uah4 tseh8-le7 tiong7-kok4 e7 lau3-hong7-te3 ah10

原句：漢 羅/hooh4 ku1-lin5 liong7-sim1 tai3-hi2 ah10
結果：謼 久 人 良-心 大 喜 ah10/hooh4 ku2 lin5 liong5-sim1 tai7 hi2
校正：謼 久 人 良-心 大 喜 ah10/hooh4 ku1-lin5 liong7-sim1 tai3-hi2 ah10

原句：漢 羅/tsin7 huann7-hi2
結果：真 歡-喜/tsin1 huann1-hi2
校正：真 歡-喜/tsin7 huann7-hi2

原句：漢 羅/khuann2-tioh10 an1-ne1 sui1-tang7-tang1 an1-ne1 honnh4
結果：看 tioh10 按-呢 媠-噹-噹 按-呢 乎/khuann3 an2-ne1 sui2-tang1-tang1 an2-ne1 honnh4
校正：看 tioh10 按-呢 媠-噹-噹 按-呢 乎/khuann2-tioh10 an1-ne1 sui1-tang7-tang1 an1-ne1 honnh4

原句：漢 羅/kim7-kong1 siam1-siam2
結果：金-光 閃-閃/kim1-kong1 siam2-siam2
校正：金-光 閃-閃/kim7-kong1 siam1-siam2

原句：漢 羅/tan3-si3 tsit8-le7 sio1-kok4 e7 tseh8-le7 su1-tsia2
結果：但-是 這-个 小 國 的 這 例 使-者/tan7-si7 tsit4-le5 sio2 kok4 e5 tseh8 le7 su2-tsia2
校正：但-是 這-个 小 國 的 這 例 使-者/tan3-si3 tsit8-le7 sio1-kok4 e7 tseh8-le7 su1-tsia2

原句：漢 羅/eh4 sim7-kuann7-lai7 u3 tshang2-kui2 ooh4
結果：欸 心-肝-內 有 藏 幾 喔/eh4 sim1-kuann1-lai7 u7 tshang3 kui2 ooh4
校正：欸 心-肝-內 有 藏 幾 喔/eh4 sim7-kuann7-lai7 u3 tshang2-kui2 ooh4

原句：漢 羅/i7 kong1 tse1 kim7-lang5 honnh4
結果：伊 講 這 金 人 乎/i1 kong2 tse1 kim1 lang5 honnh4
校正：伊 講 這 金 人 乎/i7 kong1 tse1 kim7-lang5 honnh4

原句：漢 羅/sang2-ho3 sann7-e7 it8-moo5 it8-iunn7 e7 kim7-lang5
結果：送 號 三-个 一 毛 一-樣 的 金 人/sang3 ho7 sann1-e5 it4 moo5 it4-iunn7 e5 kim1 lang5
校正：送 號 三-个 一 毛 一-樣 的 金 人/sang2-ho3 sann7-e7 it8-moo5 it8-iunn7 e7 kim7-lang5

原句：漢 羅/sang2-ho3 tseh8-le7 lau3-hong7-te3
結果：送 號 這 个 老 皇-帝/sang3 ho7 tseh8 le7 lau7 hong5-te3
校正：送 號 這 个 老 皇-帝/sang2-ho3 tseh8-le7 lau3-hong7-te3

原句：漢 羅/tong7-si5 ma3 tshut8 tseh4-le7 honnh4
結果：同-時 嘛 出 節 例 乎/tong5-si5 ma7 tshut4 tseh4 le7 honnh4
校正：同-時 嘛 出 節 例 乎/tong7-si5 ma3 tshut8 tseh4-le7 honnh4

原句：漢 羅/beh8 kang5 lau2-khui3 la3
結果：欲 仝 落-氣 抐/beh8 kang5 lau3-khui3 la7
校正：欲 仝 落-氣 抐/beh8 kang5 lau2-khui3 la3

原句：漢 羅/i2-su3 to3 si3 an1-ne1 i7 kong1
結果：意-思 就 是 按-呢 伊 講/i3-su3 to7 si7 an2-ne1 i1 kong2
校正：意-思 就 是 按-呢 伊 講/i2-su3 to3 si3 an1-ne1 i7 kong1

原句：漢 羅/tshiann1-mng3 hong7-te3 tian3-ha7
結果：請-問 皇-帝 殿-下/tshiann2-mng7 hong5-te3 tian7-ha7
校正：請-問 皇-帝 殿-下/tshiann1-mng3 hong7-te3 tian3-ha7

原句：漢 羅/tse1 sann7-e7 kim1-lang5 to1 tsit4-le7 siong3 u3 ke2-tat4
結果：這 三-个 金 人 倒 這 例 上 有 嫁 笪/tse1 sann1-e5 kim1 lang5 to2 tsit4 le7 siong7 u7 ke3 tat4
校正：這 三-个 金 人 倒 這 例 上 有 嫁 笪/tse1 sann7-e7 kim1-lang5 to1 tsit4-le7 siong3 u3 ke2-tat4

原句：漢 羅/huann7-annh4 tse1 hong7-te3 siunn3-kong1 tann1
結果：岸 annh4 這 皇-帝 想-講 今/huann7 tse1 hong5-te3 siunn7-kong2 tann1
校正：岸 annh4 這 皇-帝 想-講 今/huann7-annh4 tse1 hong7-te3 siunn3-kong1 tann1

原句：漢 羅/tann1 lin1 sang3-lai3 honnh4
結果：今 恁 送 內 乎/tann1 lin2 sang3 lai7 honnh4
校正：今 恁 送 內 乎/tann1 lin1 sang3-lai3 honnh4

原句：漢 羅/sann7-e5 long1 an1-ne1 it8-moo5 it8-iunn7
結果：三-个 攏 按-呢 一 毛 一-樣/sann1-e5 long2 an2-ne1 it4 moo5 it4-iunn7
校正：三-个 攏 按-呢 一 毛 一-樣/sann7-e5 long1 an1-ne1 it8-moo5 it8-iunn7

原句：漢 羅/tua3-se2 tsun1 penn7 long1 kang3-khuan2 e3
結果：大-細 準 病 攏 仝-款 會/tua7-se3 tsun2 penn7 long2 kang7-khuan2 e7
校正：大-細 準 病 攏 仝-款 會/tua3-se2 tsun1 penn7 long1 kang3-khuan2 e3

原句：漢 羅/ah8 tseh8-le7 honnh4 tseh8-le7 liap8
結果：啊 這 例 乎 這 例 粒/ah8 tseh8 le7 honnh4 tseh8 le7 liap8
校正：啊 這 例 乎 這 例 粒/ah8 tseh8-le7 honnh4 tseh8-le7 liap8

原句：漢 羅/ah8 tse1 tshin3 khit10-lai3 tang7 ma3-si3 kang3-khuan1 penn7-tang7 ah4
結果：啊 這 秤 起-來 冬 嘛-是 仝-款 平-重 押/ah8 tse1 tshin3 khit8-lai7 tang1 ma7-si7 kang7-khuan2 penn5-tang7 ah4
校正：啊 這 秤 起-來 冬 嘛-是 仝-款 平-重 押/ah8 tse1 tshin3 khit10-lai3 tang7 ma3-si3 kang3-khuan1 penn7-tang7 ah4

原句：漢 羅/ah8 gua2 si3 an1-na1 bian1 an1 beh8 beh8 an1-tsuann1 lai7 hun7
結果：啊 我 是 按-怎 免 安 欲 欲 按-怎 來 分/ah8 gua2 si7 an2-na2 bian2 an1 beh8 beh8 an2-tsuann2 lai5 hun1
校正：啊 我 是 按-怎 免 安 欲 欲 按-怎 來 分/ah8 gua2 si3 an1-na1 bian1 an1 beh8 beh8 an1-tsuann1 lai7 hun7

原句：漢 羅/hun7-piat10 kong1 tse1 tau2-te2 to1 tsit10-le3
結果：分-別 講 劑 到-底 佗 一 下/hun1-piat8 kong2 tse1 tau3-te2 to2 tsit8 le7
校正：分-別 講 劑 到-底 佗 一 下/hun7-piat10 kong1 tse1 tau2-te2 to1 tsit10-le3

原句：漢 羅/khah8 u3 ke2-tat4
結果：較 有 嫁 笪/khah8 u7 ke3 tat4
校正：較 有 嫁 笪/khah8 u3 ke2-tat4

原句：漢 羅/soo1-i1 kong1 tsit8-le7 hong7-te3 siunn3 tsin7-tse3 pan3-huat4
結果：所-以 講 這-所 皇-帝 想 真-濟 辦-法/soo2-i2 kong2 tsit4-le5 hong5-te3 siunn7 tsin1-tse7 pan7-huat4
校正：所-以 講 這-所 皇-帝 想 真-濟 辦-法/soo1-i1 kong1 tsit8-le7 hong7-te3 siunn3 tsin7-tse3 pan3-huat4

原句：漢 羅/lai7 kiam1-tsa1 kam2-ting7 tsit10-le3
結果：來 檢-查 鑑-定 一 下/lai5 kiam2-tsa1 kam3-ting7 tsit8 le7
校正：來 檢-查 鑑-定 一 下/lai7 kiam1-tsa1 kam2-ting7 tsit10-le3

原句：漢 羅/tshin2-tang7 la3
結果：秤-重 抐/tshin3-tang7 la7
校正：秤-重 抐/tshin2-tang7 la3

原句：漢 羅/khuann3 tseh8-le7 tso3 e7 kang1 la3 long1 it8-moo5 it8-iunn7
結果：看 這 犁 做 的 工 落 攏 一 毛 一-樣/khuann3 tseh8 le5 tso3 e5 kang1 la3 long2 it4 moo5 it4-iunn7
校正：看 這 犁 做 的 工 落 攏 一 毛 一-樣/khuann3 tseh8-le7 tso3 e7 kang1 la3 long1 it8-moo5 it8-iunn7

原句：漢 羅/tann1 tann1 tann1 si3 beh8 an1-nua2
結果：今 今 今 是 欲 按-怎/tann1 tann1 tann1 si7 beh8 an2-nua2
校正：今 今 今 是 欲 按-怎/tann1 tann1 tann1 si3 beh8 an1-nua2

原句：漢 羅/huann7 ah8 tsham2-ah10 leh4
結果：岸 曷 慘 ah10 咧/huann7 ah8 tsham2 leh4
校正：岸 曷 慘 ah10 咧/huann7 ah8 tsham2-ah10 leh4

原句：漢 羅/lang7 lai7 tsin2-kong2 hoo7 lan7
結果：人 來 進-貢 呼 趼/lang5 lai5 tsin3-kong3 hoo1 lan1
校正：人 來 進-貢 呼 趼/lang7 lai7 tsin2-kong2 hoo7 lan7

原句：漢 羅/lan2 na3 bo7-huat8-too7 ka7 hue7-tap4
結果：咱 若 無-法-度 共 回-答/lan2 na7 bo5-huat4-too7 ka7 hue5-tap4
校正：咱 若 無-法-度 共 回-答/lan2 na3 bo7-huat8-too7 ka7 hue7-tap4

原句：漢 羅/tse1 lian3 tse1 sio1-khua1 tai3-tsi3 to7 m3-bat4
結果：這 練 這 小-可 代-誌 都 毋-捌/tse1 lian7 tse1 sio2-khua2 tai7-tsi3 to1 m7-bat4
校正：這 練 這 小-可 代-誌 都 毋-捌/tse1 lian3 tse1 sio1-khua1 tai3-tsi3 to7 m3-bat4

原句：漢 羅/tann1 si3 an1-ne1 lau2-khui2 kah8 honnh4
結果：今 是 按-呢 落-氣 佮 乎/tann1 si7 an2-ne1 lau3-khui3 kah8 honnh4
校正：今 是 按-呢 落-氣 佮 乎/tann1 si3 an1-ne1 lau2-khui2 kah8 honnh4

原句：漢 羅/tse1 tsin7-tsiann2 bin3-tsu1 bun3-te5
結果：這 真-正 面-子 問-題/tse1 tsin1-tsiann3 bin7-tsu2 bun7-te5
校正：這 真-正 面-子 問-題/tse1 tsin7-tsiann2 bin3-tsu1 bun3-te5

原句：漢 羅/tsue2-au7 leh10
結果：最-後 leh10/tsue3-au7
校正：最-後 leh10/tsue2-au7 leh10

原句：漢 羅/bo7-huat4 kho1 siunn7 e7 tsit8-le7 hong7-te3
結果：無-法 考 傷 的 這-个 皇-帝/bo5-huat4 kho2 siunn1 e5 tsit4-le5 hong5-te3
校正：無-法 考 傷 的 這-个 皇-帝/bo7-huat4 kho1 siunn7 e7 tsit8-le7 hong7-te3

原句：漢 羅/tsun3-ne1 tshiann1-lai7 tseh8-le7 hoo3-kok4 tua3-siam3-su1
結果：陣 呢 請-來 這 例 予 各 大 滲 輸/tsun7 ne1 tshiann2-lai5 tseh8 le7 hoo7 kok4 tua7 siam3 su1
校正：陣 呢 請-來 這 例 予 各 大 滲 輸/tsun3-ne1 tshiann1-lai7 tseh8-le7 hoo3-kok4 tua3-siam3-su1

原句：漢 羅/hi7-bang3 i7 e3-tang2 un3-iong3 sin7-thong1
結果：希-望 伊 會-當 運-用 神-通/hi1-bang7 i1 e7-tang3 un7-iong7 sin5-thong1
校正：希-望 伊 會-當 運-用 神-通/hi7-bang3 i7 e3-tang2 un3-iong3 sin7-thong1

原句：漢 羅/hooh8 hooh4 tse1 lo7 it8-puann1 to7 bo7-huat8-too7 ah4
結果：hooh8 謼 這 羅 一-般 就 無-法-度 押/hooh4 tse1 lo5 it4-puann1 to7 bo5-huat4-too7 ah4
校正：hooh8 謼 這 羅 一-般 就 無-法-度 押/hooh8 hooh4 tse1 lo7 it8-puann1 to7 bo7-huat8-too7 ah4

原句：漢 羅/iong3 sin7-thong1 lai7 kai1-kuat8 tseh8-le7 bun3-te5
結果：用 神-通 來 解-決 這 例 問-題/iong7 sin5-thong1 lai5 kai2-kuat4 tseh8 le7 bun7-te5
校正：用 神-通 來 解-決 這 例 問-題/iong3 sin7-thong1 lai7 kai1-kuat8 tseh8-le7 bun3-te5

原句：漢 羅/tseh8-le7 hong7-te3 to3 ka3 su1-tsia2
結果：這 例 皇-帝 就 共 使-者/tseh8 le7 hong5-te3 to7 ka7 su2-tsia2
校正：這 例 皇-帝 就 共 使-者/tseh8-le7 hong7-te3 to3 ka3 su1-tsia2

原句：漢 羅/tshiann1-lai7 tseh8-le7 tua3-tian7
結果：請-來 這 例 大-殿/tshiann2-lai5 tseh8 le7 tua7-tian7
校正：請-來 這 例 大-殿/tshiann1-lai7 tseh8-le7 tua3-tian7

原句：漢 羅/siam7-su1 ah10
結果：禪-師 ah10/siam5-su1
校正：禪-師 ah10/siam7-su1 ah10

原句：漢 羅/tsun3-ne1 the3 sann7-ki7 tiu3-tshau2
結果：陣 呢 提 三-支 稻-草/tsun7 ne1 theh8 sann1-ki1 tiu7-tshau2
校正：陣 呢 提 三-支 稻-草/tsun3-ne1 the3 sann7-ki7 tiu3-tshau2

原句：漢 羅/i7 ka3 tiu3-tshau2 tsha2-jip10-bi1 te3-it8-le7
結果：伊 共 稻-草 插-入 米 第 一-例/i1 ka7 tiu7-tshau2 tshah4-jip8 bi2 te7 it4-le7
校正：伊 共 稻-草 插-入 米 第 一-例/i7 ka3 tiu3-tshau2 tsha2-jip10-bi1 te3-it8-le7

原句：漢 羅/kim7-lang5 e7 tseh8-le7 hinn3-khang7 lai3-te2
結果：金 人 的 這 例 耳-空 內-底/kim1 lang5 e5 tseh8 le7 hinn7-khang1 lai7-te2
校正：金 人 的 這 例 耳-空 內-底/kim7-lang5 e7 tseh8-le7 hinn3-khang7 lai3-te2

原句：漢 羅/tiu3-tshau2 tsun3-ne1 ui2 ling3-gua3 tsit10-ping7 hinn7-a2 tsau2 tshut10-lai3
結果：稻-草 陣 呢 煒 另-外 一-爿 耳 仔 走 出-來/tiu7-tshau2 tsun7 ne1 ui2 ling7-gua7 tsit8-ping5 hinn7 ah4 tsau2 tshut8-lai7
校正：稻-草 陣 呢 煒 另-外 一-爿 耳 仔 走 出-來/tiu3-tshau2 tsun3-ne1 ui2 ling3-gua3 tsit10-ping7 hinn7-a2 tsau2 tshut10-lai3

原句：漢 羅/te3-ji3-e7 kim1-lang5 ah10
結果：第-二-个 金 人 ah10/te7-ji7-e5 kim1 lang5
校正：第-二-个 金 人 ah10/te3-ji3-e7 kim1-lang5 ah10

原句：漢 羅/tsun3-ne1 ka7 ui2 hinn7-a2 long1 jip10-bi3
結果：陣 呢 共 畏 耳 仔 嘛 入 味/tsun7 ne1 ka7 ui3 hinn7 ah4 long2 jip8 bi7
校正：陣 呢 共 畏 耳 仔 嘛 入 味/tsun3-ne1 ka7 ui2 hinn7-a2 long1 jip10-bi3

原句：漢 羅/ui2 tshui3 tsun3-ne1 tit10-tsiap4 tsau2-tshuai3
結果：對 喙 陣 呢 直-接 走 tshuai3/ui3 tshui3 tsun7 ne1 tit8-tsiap4 tsau2
校正：對 喙 陣 呢 直-接 走 tshuai3/ui2 tshui3 tsun3-ne1 tit10-tsiap4 tsau2-tshuai3

原句：漢 羅/honnh4 tsit10-ki7 tiu3-tshau2 tsuann5 ui2 tshui3 tit10-tsiap4 tsau2-tshuai3
結果：乎 一-支 稻-草 泉 飫 喙 直-接 走 tshuai3/honnh4 tsit8-ki1 tiu7-tshau2 tsuann5 ui3 tshui3 tit8-tsiap4 tsau2
校正：乎 一-支 稻-草 泉 飫 喙 直-接 走 tshuai3/honnh4 tsit10-ki7 tiu3-tshau2 tsuann5 ui2 tshui3 tit10-tsiap4 tsau2-tshuai3

原句：漢 羅/te3-sann7 e7 kim7-lang5 tseh8-le7 tiu3-tshau2 ka7 tshah4-jip10-bi3 liau1-au7
結果：第-三 的 金 人 這 例 稻-草 共 插 入 味 了-後/te7-sann1 e5 kim1 lang5 tseh8 le7 tiu7-tshau2 ka7 tshah4 jip8 bi7 liau2-au7
校正：第-三 的 金 人 這 例 稻-草 共 插 入 味 了-後/te3-sann7 e7 kim7-lang5 tseh8-le7 tiu3-tshau2 ka7 tshah4-jip10-bi3 liau1-au7

原句：漢 羅/tsun3-ne1 tit10-tsiap4 lak8 e1 bat8-too1-te2
結果：陣 呢 直-接 六 挨 捌 肚-底/tsun7 ne1 tit8-tsiap4 lak8 e1 bat4 too2-te2
校正：陣 呢 直-接 六 挨 捌 肚-底/tsun3-ne1 tit10-tsiap4 lak8 e1 bat8-too1-te2

原句：漢 羅/long1 bo7 tong3-tsing7 be3 koh8 tsau2 tshut10-lai3 honnh4
結果：攏 無 動-靜 袂 koh8 走 出-來 乎/long2 bo5 tong7-tsing7 be7 tsau2 tshut8-lai7 honnh4
校正：攏 無 動-靜 袂 koh8 走 出-來 乎/long1 bo7 tong3-tsing7 be3 koh8 tsau2 tshut10-lai3 honnh4

原句：漢 羅/ui2 tsit8-ping5 tshng1 jip10-bi3
結果：對 這-爿 穿 入 味/ui3 tsit4-ping5 tshng1 jip8 bi7
校正：對 這-爿 穿 入 味/ui2 tsit8-ping5 tshng1 jip10-bi3

原句：漢 羅/bo7 long1-bo7 tshut4-lai3
結果：無 攏-無 出 內/bo5 long2-bo5 tshut4 lai7
校正：無 攏-無 出 內/bo7 long1-bo7 tshut4-lai3

原句：漢 羅/tse1 siam3-su1 to3 kong1 mh4
結果：這 滲 輸 就 講 mh4/tse1 siam3 su1 to7 kong2
校正：這 滲 輸 就 講 mh4/tse1 siam3-su1 to3 kong1 mh4

原句：漢 羅/te3-sann7-e7 kim7-lang5 ah10
結果：第-三-的 金 人 ah10/te7-sann1-e5 kim1 lang5
校正：第-三-的 金 人 ah10/te3-sann7-e7 kim7-lang5 ah10

原句：漢 羅/khah8 u3 ke2-tat4 siong3 u3 ke2-tat4
結果：較 有 嫁 笪 上 有 嫁 笪/khah8 u7 ke3 tat4 siong7 u7 ke3 tat4
校正：較 有 嫁 笪 上 有 嫁 笪/khah8 u3 ke2-tat4 siong3 u3 ke2-tat4

原句：漢 羅/tseh8-le7 su1-tsia2 tsun3-ne1
結果：這 例 使-者 陣 呢/tseh8 le7 su2-tsia2 tsun7 ne1
校正：這 例 使-者 陣 呢/tseh8-le7 su1-tsia2 tsun3-ne1

原句：漢 羅/thiann7-liau1-au7 tiam3-tiam1 bo7 kong1-ue7
結果：聽 了-後 店 點 無 講-話/thiann1 liau2-au7 tiam3 tiam2 bo5 kong2-ue7
校正：聽 了-後 店 點 無 講-話/thiann7-liau1-au7 tiam3-tiam1 bo7 kong1-ue7

原句：漢 羅/in7-ui3 tsing2-khak4 e7 tap8-an3 to3 si3 an1-ne1 te3-sann7-e5
結果：因-為 正-確 的 答-案 就 是 按-呢 第-三-的/in1-ui7 tsing3-khak4 e5 tap4-an3 to7 si7 an2-ne1 te7-sann1-e5
校正：因-為 正-確 的 答-案 就 是 按-呢 第-三-的/in7-ui3 tsing2-khak4 e7 tap8-an3 to3 si3 an1-ne1 te3-sann7-e5

原句：漢 羅/tsit10-tsiah8 tshik8-tsiau1-a2
結果：一-隻 粟-鳥-仔/tsit8-tsiah8 tshik4-tsiau2-a2
校正：一-隻 粟-鳥-仔/tsit10-tsiah8 tshik8-tsiau1-a2

原句：漢 羅/tsit10-tsiah8 bang1-a2 kah8 tsit10-tsiah8 tsiu1-thang5
結果：一-隻 蠓-仔 佮 一-隻 酒 蟲/tsit8-tsiah8 bang2-a2 kah8 tsit8-tsiah8 tsiu2 thang5
校正：一-隻 蠓-仔 佮 一-隻 酒 蟲/tsit10-tsiah8 bang1-a2 kah8 tsit10-tsiah8 tsiu1-thang5

原句：漢 羅/siong7-hue7 tu2-tioh10
結果：相-會 拄 tioh10/siong1-hue7 tu2
校正：相-會 拄 tioh10/siong7-hue7 tu2-tioh10

原句：漢 羅/hooh4 to3 khai7-si1 leh8 o7-lo1 i7 ka7-ti7 ah4
結果：謼 就 開-始 咧 呵-咾 伊 家-己 鴨/hooh4 to7 khai1-si2 leh8 o1-lo2 i1 ka1-ti7 ah4
校正：謼 就 開-始 咧 呵-咾 伊 家-己 鴨/hooh4 to3 khai7-si1 leh8 o7-lo1 i7 ka7-ti7 ah4

原句：漢 羅/honnh4 tshit8-gueh10 liang5 ah4
結果：乎 七 gueh10 良 押/honnh4 tshit4 liang5 ah4
校正：乎 七 gueh10 良 押/honnh4 tshit8-gueh10 liang5 ah4

原句：漢 羅/honnh4 ah8 tse1 bo7 hong7-siu1 ah8 kua2 tiu3-a1 ki5 ah4
結果：乎 曷 這 無 豐-收 曷 割 稻-仔 期 押/honnh4 ah8 tse1 bo5 hong1-siu1 ah8 kuah4 tiu7-a2 ki5 ah4
校正：乎 曷 這 無 豐-收 曷 割 稻-仔 期 押/honnh4 ah8 tse1 bo7 hong7-siu1 ah8 kua2 tiu3-a1 ki5 ah4

原句：漢 羅/ah8 tak10-e7 leh8 phak10-tshik4 e7 si5
結果：啊 逐-个 咧 曝-粟 的 時/ah8 tak8-e5 leh8 phak8-tshik4 e5 si5
校正：啊 逐-个 咧 曝-粟 的 時/ah8 tak10-e7 leh8 phak10-tshik4 e7 si5

原句：漢 羅/tsu1-lang5 ah8 be3 tsiah4 gua1 to3 sing7 sing7 tshi2-khuann2-mai7
結果：主-人 曷 袂 才 我 就 先 先 試-看-覓/tsu2-lang5 ah8 be7 tsiah4 gua2 to7 sing1 sing1 tshi3-khuann3-mai7
校正：主-人 曷 袂 才 我 就 先 先 試-看-覓/tsu1-lang5 ah8 be3 tsiah4 gua1 to3 sing7 sing7 tshi2-khuann2-mai7

原句：漢 羅/tshik8-tsiau1-a2 to3 tih8 honnh4
結果：粟-鳥-仔 就 挃 乎/tshik4-tsiau2-a2 to7 tih8 honnh4
校正：粟-鳥-仔 就 挃 乎/tshik8-tsiau1-a2 to3 tih8 honnh4

原句：漢 羅/tian1 i7 e7 kang7-hu1
結果：展 伊 的 工-夫/tian2 i1 e5 kang1-hu1
校正：展 伊 的 工-夫/tian1 i7 e7 kang7-hu1

原句：漢 羅/ah8 tse2 tsiu1-thang5 to3 kong1
結果：啊 節 週 蟲 就 講/ah8 tseh4 tsiu1 thang5 to7 kong2
校正：啊 節 週 蟲 就 講/ah8 tse2 tsiu1-thang5 to3 kong1

原句：漢 羅/to3 kong1 li1 kan7-na7 lih8 tsiah4 tsiah4 tsiah4 li1 to7
結果：就 講 你 干-焦 裂 才 才 才 你 就/to7 kong2 li2 kan1-na1 lih8 tsiah4 tsiah4 tsiah4 li2 to7
校正：就 講 你 干-焦 裂 才 才 才 你 就/to3 kong1 li1 kan7-na7 lih8 tsiah4 tsiah4 tsiah4 li1 to7

原句：漢 羅/tshau2-phui3 honnh4 li1 tsu1-lang5 ah8 be3-tsiah4 li1 sing7 tsiah4
結果：臭-屁 乎 女 主-人 曷 袂 才 你 先 才/tshau3-phui3 honnh4 li2 tsu2-lang5 ah8 be7 tsiah4 li2 sing1 tsiah4
校正：臭-屁 乎 女 主-人 曷 袂 才 你 先 才/tshau2-phui3 honnh4 li1 tsu1-lang5 ah8 be3-tsiah4 li1 sing7 tsiah4

原句：漢 羅/ah8 na3 siau2-lian7-ke1 honnh4 hiat8-le7
結果：啊 若 少-年-家 乎 彼 的/ah8 na7 siau3-lian5-ke1 honnh4 hiat4 le5
校正：啊 若 少-年-家 乎 彼 的/ah8 na3 siau2-lian7-ke1 honnh4 hiat8-le7

原句：漢 羅/tsiau1-phiak8-a2 phiak4-lai3 honnh4
結果：鳥-擗-仔 擗 內 乎/tsiau2-phiak4-a2 phiak4 lai7 honnh4
校正：鳥-擗-仔 擗 內 乎/tsiau1-phiak8-a2 phiak4-lai3 honnh4

原句：漢 羅/khuann2 li1 beh8 tsau1-i1 toh4
結果：看 你 欲 走 椅 桌/khuann3 li2 beh8 tsau2 i2 toh4
校正：看 你 欲 走 椅 桌/khuann2 li1 beh8 tsau1-i1 toh4

原句：漢 羅/lang7 lang5 tse1 lang5 ah8 jin7-lui7 u3 lih8 kong2 ah4
結果：人 人 這 人 曷 人-類 有 裂 講 押/lang5 lang5 tse1 lang5 ah8 jin5-lui7 u7 lih8 kong2 ah4
校正：人 人 這 人 曷 人-類 有 裂 講 押/lang7 lang5 tse1 lang5 ah8 jin7-lui7 u3 lih8 kong2 ah4

原句：漢 羅/jin5 ui3 tsai5 su2 niau2 ui2 sit10 bong5 ah4 honnh4
結果：人 為 財 死 鳥 畏 食 亡 押 乎/jin5 ui7 tsai5 su2 niau2 ui3 sit8 bong5 ah4 honnh4
校正：人 為 財 死 鳥 畏 食 亡 押 乎/jin5 ui3 tsai5 su2 niau2 ui2 sit10 bong5 ah4 honnh4

原句：漢 羅/to3 ti3 hia1 sio7-tsenn3 ah10
結果：就 佇 遐 相-諍 ah10/to7 ti7 hia1 sio1-tsenn3
校正：就 佇 遐 相-諍 ah10/to3 ti3 hia1 sio7-tsenn3 ah10

原句：漢 羅/tseh8-le7 bang1-a2 to3 kong1
結果：這 例 蠓-仔 就 講/tseh8 le7 bang2-a2 to7 kong2
校正：這 例 蠓-仔 就 講/tseh8-le7 bang1-a2 to3 kong1

原句：漢 羅/to3 si3 kong1 an1-ne1 am3-e7 si5 ah10 honnh4
結果：就 是 講 按-呢 暗 的 時 ah10 乎/to7 si7 kong2 an2-ne1 am3 e5 si5 honnh4
校正：就 是 講 按-呢 暗 的 時 ah10 乎/to3 si3 kong1 an1-ne1 am3-e7 si5 ah10 honnh4

原句：漢 羅/honnh4 i7 an1-ne1 kong1
結果：乎 伊 按-呢 講/honnh4 i1 an2-ne1 kong2
校正：乎 伊 按-呢 講/honnh4 i7 an1-ne1 kong1

原句：漢 羅/tsit8-le7 lang7 lang7 an1-ne1
結果：這-个 人 人 按-呢/tsit4-le5 lang5 lang5 an2-ne1
校正：這-个 人 人 按-呢/tsit8-le7 lang7 lang7 an1-ne1

原句：漢 羅/sui1 tsau5-kin1-na2 tshang2 tih8 tsit8-le7 honnh4
結果：雖 巢 緊-若 藏 挃 這-个 乎/sui1 tsau5 kin2-na2 tshang3 tih8 tsit4-le5 honnh4
校正：雖 巢 緊-若 藏 挃 這-个 乎/sui1 tsau5-kin1-na2 tshang2 tih8 tsit8-le7 honnh4

原句：漢 羅/u3 bang1-tah10 honnh4 ah8 lih8 khun3
結果：有 蠓 tah10 乎 曷 裂 睏/u7 bang2 honnh4 ah8 lih8 khun3
校正：有 蠓 tah10 乎 曷 裂 睏/u3 bang1-tah10 honnh4 ah8 lih8 khun3

原句：漢 羅/ah4 kan7-na1 i7 an1-ne1 khi1 kang5 ting3 tsit10-le3 honnh4
結果：押 干-焦 伊 按-呢 起 仝 叮 一 下 乎/ah4 kan1-na1 i1 an2-ne1 khi2 kang5 ting3 tsit8 le7 honnh4
校正：押 干-焦 伊 按-呢 起 仝 叮 一 下 乎/ah4 kan7-na1 i7 an1-ne1 khi1 kang5 ting3 tsit10-le3 honnh4

原句：漢 羅/ah8 tse1 pi2 honnh4
結果：啊 這 比 乎/ah8 tse1 pi2 honnh4
校正：啊 這 比 乎/ah8 tse1 pi2 honnh4

原句：漢 羅/tih8 tsui2 lai3-te2 thiann7 in7 tih8 khai7-kang2 tih8 kong1-ue7
結果：挃 水 內-底 聽 𪜶 挃 開-講 挃 講-話/tih8 tsui2 lai7-te2 thiann1 in1 tih8 khai1-kang2 tih8 kong2-ue7
校正：挃 水 內-底 聽 𪜶 挃 開-講 挃 講-話/tih8 tsui2 lai3-te2 thiann7 in7 tih8 khai7-kang2 tih8 kong1-ue7

原句：漢 羅/uah4 tse1 tse1 tsin2-si3 lih8 kong1-sannh4 la3
結果：活 這 這 震 是 裂 講 啥 抐/uah4 tse1 tse1 tsin2 si7 lih8 kong2 sannh4 la7
校正：活 這 這 震 是 裂 講 啥 抐/uah4 tse1 tse1 tsin2-si3 lih8 kong1-sannh4 la3

原句：漢 羅/to3 mng7 mng3 bang1-a2 kong1
結果：就 問 問 蠓-仔 講/to7 mng7 mng7 bang2-a2 kong2
校正：就 問 問 蠓-仔 講/to3 mng7 mng3 bang1-a2 kong1

原句：漢 羅/honnh4 thiann7 thiann7 bang1-a2 kong1 tsit8-ku3
結果：乎 聽 聽 蠓-仔 講 這-句/honnh4 thiann1 thiann1 bang2-a2 kong2 tsit4-ku3
校正：乎 聽 聽 蠓-仔 講 這-句/honnh4 thiann7 thiann7 bang1-a2 kong1 tsit8-ku3

原句：漢 羅/ah8 to3 mng3 bang1-a2 kong1
結果：啊 就 問 蠓-仔 講/ah8 to7 mng7 bang2-a2 kong2
校正：啊 就 問 蠓-仔 講/ah8 to3 mng3 bang1-a2 kong1

原句：漢 羅/honnh4 li1 kan7-na7 an1-ne1 tshau2-tuann7 honnh4
結果：乎 你 干-焦 按-呢 臭-彈 乎/honnh4 li2 kan1-na1 an2-ne1 tshau3-tuann7 honnh4
校正：乎 你 干-焦 按-呢 臭-彈 乎/honnh4 li1 kan7-na7 an1-ne1 tshau2-tuann7 honnh4

原句：漢 羅/lang7 tsuann5 ka3 li1 pa1-lue3
結果：人 泉 共 你 飽 內/lang5 tsuann5 ka7 li2 pa2 lue7
校正：人 泉 共 你 飽 內/lang7 tsuann5 ka3 li1 pa1-lue3

原句：漢 羅/li1 to3 tsit10-mia7 oo7-hoo1-ai7-tsai3 ah10 honnh4
結果：你 就 一-命 烏-呼 哀-哉 ah10 乎/li2 to7 tsit8-mia7 oo1-hoo1 ai1-tsai3 honnh4
校正：你 就 一-命 烏-呼 哀-哉 ah10 乎/li1 to3 tsit10-mia7 oo7-hoo1-ai7-tsai3 ah10 honnh4

原句：漢 羅/tsit8-tsiah8 pih4 ah10 bo7-tai3 bo7-tsi3 lih8 tsui2 lai3-te2 ke7 tshut8-lai7 kong1-ue7
結果：這 隻 鱉 ah10 無-代 無-誌 裂 水 內-底 加 出-來 講-話/tsit8 tsiah8 pih4 bo5-tai7 bo5-tsi3 lih8 tsui2 lai7-te2 ke1 tshut4-lai5 kong2-ue7
校正：這 隻 鱉 ah10 無-代 無-誌 裂 水 內-底 加 出-來 講-話/tsit8-tsiah8 pih4 ah10 bo7-tai3 bo7-tsi3 lih8 tsui2 lai3-te2 ke7 tshut8-lai7 kong1-ue7

原句：漢 羅/ah8 tse1 bang1-a2 to3 kong1
結果：啊 這 蠓-仔 就 講/ah8 tse1 bang2-a2 to7 kong2
校正：啊 這 蠓-仔 就 講/ah8 tse1 bang1-a2 to3 kong1

原句：漢 羅/to3 an1-ne1 tak8-tshui2-koo2
結果：就 按-呢 觸-喙-鼓/to7 an2-ne1 tak4-tshui3-koo2
校正：就 按-呢 觸-喙-鼓/to3 an1-ne1 tak8-tshui2-koo2

原句：漢 羅/tse1 tsui1-thang5 to3 kong1 tsui2 sik4
結果：這 水 蟲 就 講 水 色/tse1 tsui2 thang5 to7 kong2 tsui2 sik4
校正：這 水 蟲 就 講 水 色/tse1 tsui1-thang5 to3 kong1 tsui2 sik4

原句：漢 羅/tsiu1-thang5 honnh4
結果：酒 蟲 乎/tsiu2 thang5 honnh4
校正：酒 蟲 乎/tsiu1-thang5 honnh4

原句：漢 羅/tse1 pih4 to3 kong1 hng7-ann7
結果：這 鱉 就 公 園 餡/tse1 pih4 to7 kong1 hng5 ann7
校正：這 鱉 就 公 園 餡/tse1 pih4 to3 kong1 hng7-ann7

原句：漢 羅/i2-su3 kong1 i7 ah10 i7 ah10 tshang2-i1 tsiu1 lai3-te2
結果：意-思 講 伊 ah10 伊 ah10 藏 伊 酒 內-底/i3-su3 kong2 i1 i1 tshang3 i1 tsiu2 lai7-te2
校正：意-思 講 伊 ah10 伊 ah10 藏 伊 酒 內-底/i2-su3 kong1 i7 ah10 i7 ah10 tshang2-i1 tsiu1 lai3-te2

原句：漢 羅/ah8 lang7 beh8 lim7-tsui2 khuann2-tioh10 tsiu1-thang5 to3 kin1-ka7 ngiau2 khit10-lai3 an1-ne1 to3 tioh8 la3
結果：曷 人 欲 啉-水 看 tioh10 酒 蟲 就 緊 共 撓 起-來 按-呢 就 著 獵/ah8 lang5 beh8 lim1-tsui2 khuann3 tsiu2 thang5 to7 kin2 ka7 ngiau2 khit8-lai7 an2-ne1 to7 tioh8 lah8
校正：曷 人 欲 啉-水 看 tioh10 酒 蟲 就 緊 共 撓 起-來 按-呢 就 著 獵/ah8 lang7 beh8 lim7-tsui2 khuann2-tioh10 tsiu1-thang5 to3 kin1-ka7 ngiau2 khit10-lai3 an1-ne1 to3 tioh8 la3

原句：漢 羅/ah8 tsiu1-thang5 to3 kong1 ho2-ah4
結果：啊 酒 蟲 就 講 好 鴨/ah8 tsiu2 thang5 to7 kong2 ho2 ah4
校正：啊 酒 蟲 就 講 好 鴨/ah8 tsiu1-thang5 to3 kong1 ho2-ah4

原句：漢 羅/gua1 lo7 tsui2 to3 si3 an1-nua2 eh4 ai2 lim7-tsiu2 a7 honnh4
結果：我 濁 水 就 是 按-怎 得 愛 啉-酒 著 矣/gua2 lo5 tsui2 to7 si7 an2-nua2 eh4 ai3 lim1-tsiu2 a7 honnh4
校正：我 濁 水 就 是 按-怎 得 愛 啉-酒 著 矣/gua1 lo7 tsui2 to3 si3 an1-nua2 eh4 ai2 lim7-tsiu2 a7 honnh4

原句：漢 羅/ah8 to3 tih8 hia1 tap8-tshui2-koo2 tap8-lai7 tap8-khi3
結果：啊 就 挃 遐 答-喙-鼓 答 來 答 去/ah8 to7 tih8 hia1 tap4-tshui3-koo2 tap4 lai5 tap4 khi3
校正：啊 就 挃 遐 答-喙-鼓 答 來 答 去/ah8 to3 tih8 hia1 tap8-tshui2-koo2 tap8-lai7 tap8-khi3

原句：漢 羅/ah8 thoo2-tsau2 kah8 bue1-a2 pih4 to3 kong1
結果：啊 吐 走 佮 尾-仔 鱉 就 講/ah8 thoo3 tsau2 kah8 bue2-a2 pih4 to7 kong2
校正：啊 吐 走 佮 尾-仔 鱉 就 講/ah8 thoo2-tsau2 kah8 bue1-a2 pih4 to3 kong1

原句：漢 羅/tseh8-le7 tseh8-le7 si7-tsun7 nah10
結果：這 例 這 的 時-陣 nah10/tseh8 le7 tseh8 le7 si5-tsun7
校正：這 例 這 的 時-陣 nah10/tseh8-le7 tseh8-le7 si7-tsun7 nah10

原句：漢 羅/ooh4 ah8 to3 u3-lang7 thiann7-tioh10 kong1
結果：哦 曷 就 有-人 聽 tioh10 講/ooh4 ah8 to7 u7-lang5 thiann1 kong2
校正：哦 曷 就 有-人 聽 tioh10 講/ooh4 ah8 to3 u3-lang7 thiann7-tioh10 kong1

原句：漢 羅/aih4-io5 ah8 tong3-but10-la2 koh8 e3 kong1-ue7 neh10
結果：噯 搖 曷 動-物 垃 koh8 會 講-話 neh10/aih4 io5 ah8 tong7-but8 lah4 e7 kong2-ue7
校正：噯 搖 曷 動-物 垃 koh8 會 講-話 neh10/aih4-io5 ah8 tong3-but10-la2 koh8 e3 kong1-ue7 neh10

原句：漢 羅/tsun3-ne1 phiak4 phiak4 phiak4 phiak4 ooh4 lang5 ua2-lai3
結果：陣 呢 擗 擗 擗 擗 喔 人 倚 內/tsun7 ne1 phiak4 phiak4 phiak4 phiak4 ooh4 lang5 ua2 lai7
校正：陣 呢 擗 擗 擗 擗 喔 人 倚 內/tsun3-ne1 phiak4 phiak4 phiak4 phiak4 ooh4 lang5 ua2-lai3

原句：漢 羅/tsun5 phiak4 phiak4 phiak4 pue7 pue7 pue7 tsau2-i3
結果：船 擗 擗 擗 飛 飛 飛 走 意/tsun5 phiak4 phiak4 phiak4 pue1 pue1 pue1 tsau2 i3
校正：船 擗 擗 擗 飛 飛 飛 走 意/tsun5 phiak4 phiak4 phiak4 pue7 pue7 pue7 tsau2-i3

原句：漢 羅/kan7-na1 tsit8-tsiah8 pih4 ah10
結果：干-焦 一 食 鱉 ah10/kan1-na1 tsit8 tsiah8 pih4
校正：干-焦 一 食 鱉 ah10/kan7-na1 tsit8-tsiah8 pih4 ah10

原句：漢 羅/siunn7-ban7 ah4 khi1 hong7 tsun3-ne1 liah4 - kiai3
結果：傷-慢 仔 去 峰 圳 呢 裂 - kiai3/siunn1-ban7 ah4 khi2 hong1 tsun3 ne1 liah4 -
校正：傷-慢 仔 去 峰 圳 呢 裂 - kiai3/siunn7-ban7 ah4 khi1 hong7 tsun3-ne1 liah4 - kiai3

原句：漢 羅/ah4 tsit8-tsiah8 pih4 tsun3-ne1 uan2-than2 kong1
結果：押 這 隻 鱉 陣 呢 怨-嘆 講/ah4 tsit4 tsiah8 pih4 tsun7 ne1 uan3-than3 kong2
校正：押 這 隻 鱉 陣 呢 怨-嘆 講/ah4 tsit8-tsiah8 pih4 tsun3-ne1 uan2-than2 kong1

原句：漢 羅/ah8 tann1 gua1 tsiah8 kau3-ue7 beh8 tshong2-annh4
結果：啊 今 我 食 厚-話 欲 創 annh4/ah8 tann1 gua2 tsiah8 kau7-ue7 beh8 tshong3
校正：啊 今 我 食 厚-話 欲 創 annh4/ah8 tann1 gua1 tsiah8 kau3-ue7 beh8 tshong2-annh4

原句：漢 羅/lang7 in7 khi1 kong1 in7 e5
結果：人 𪜶 起 講 𪜶 的/lang5 in1 khi2 kong2 in1 e5
校正：人 𪜶 起 講 𪜶 的/lang7 in7 khi1 kong1 in7 e5

原句：漢 羅/in7 lih8 tshau2-tuann3 in7 e5
結果：𪜶 裂 臭-彈 𪜶 的/in1 lih8 tshau3-tuann7 in1 e5
校正：𪜶 裂 臭-彈 𪜶 的/in7 lih8 tshau2-tuann3 in7 e5

原句：漢 羅/gua2 tsiah8 kau3-ue7 kang5 thoo2-tshau2 beh8 tshong2-siannh4
結果：我 食 厚-話 仝 吐 草 欲 創 啥/gua2 tsiah8 kau7-ue7 kang5 thoo3 tshau2 beh8 tshong3 siannh4
校正：我 食 厚-話 仝 吐 草 欲 創 啥/gua2 tsiah8 kau3-ue7 kang5 thoo2-tshau2 beh8 tshong2-siannh4

原句：漢 羅/i7 tsun3-ne1 kong1 tsit10-ku3
結果：伊 陣 呢 講 一-句/i1 tsun7 ne1 kong2 tsit8-ku3
校正：伊 陣 呢 講 一-句/i7 tsun3-ne1 kong1 tsit10-ku3

原句：漢 羅/tsit8-tsiah8 pih4 tsun3-ne1 kong1
結果：這 隻 鱉 陣 呢 講/tsit8 tsiah8 pih4 tsun7 ne1 kong2
校正：這 隻 鱉 陣 呢 講/tsit8-tsiah8 pih4 tsun3-ne1 kong1

原句：漢 羅/aih4 su3-hui1 tsi1-ui3 to7 khai7-khau2
結果：噯 是-非 之 位 都 開-口/aih4 su7-hui1 tsi1 ui7 to1 khai1-khau2
校正：噯 是-非 之 位 都 開-口/aih4 su3-hui1 tsi1-ui3 to7 khai7-khau2

原句：漢 羅/huan7-nau2 kai7 in7 kiong3 tshut8-thau5 la3 honnh4
結果：凡 腦 該 𪜶 共 齣-頭 啦 乎/huan7 nau2 kai1 in1 kiong7 tshut4-thau5 la7 honnh4
校正：凡 腦 該 𪜶 共 齣-頭 啦 乎/huan7-nau2 kai7 in7 kiong3 tshut8-thau5 la3 honnh4

原句：漢 羅/tse1 to3 si3 su3-hui1 huan7-nau2 long1 ui2 tsia1 lai5 la3 honnh4
結果：這 就 是 是-非 犯 腦 攏 畏 遮 來 抐 乎/tse1 to7 si7 su7-hui1 huan7 nau2 long2 ui3 tsia1 lai5 la7 honnh4
校正：這 就 是 是-非 犯 腦 攏 畏 遮 來 抐 乎/tse1 to3 si3 su3-hui1 huan7-nau2 long1 ui2 tsia1 lai5 la3 honnh4

原句：漢 羅/ennh4 lan1 lai7 thiann7 tsit10-te2 ho1-thiann1 e7 kua7-khik4 la3 honnh4
結果：ennh4 咱 來 聽 一-塊 好-聽 的 歌-曲 抐 乎/lan2 lai5 thiann1 tsit8-te3 ho2-thiann1 e5 kua1-khik4 la7 honnh4
校正：ennh4 咱 來 聽 一-塊 好-聽 的 歌-曲 抐 乎/ennh4 lan1 lai7 thiann7 tsit10-te2 ho1-thiann1 e7 kua7-khik4 la3 honnh4

原句：漢 羅/khong7-tiong1 ho1-ping7-iu2
結果：空-中 好-朋-友/khong1-tiong1 ho2-ping5-iu2
校正：空-中 好-朋-友/khong7-tiong1 ho1-ping7-iu2

原句：漢 羅/li1 tsit8-ma2 soo1 siu7-thiann1 e7 tsiat8-bok8 si3 a7-lian2 lai3 phau2-te5 tsiat8-bok8
結果：你 這-馬 所 收-聽 的 節-目 是 阿 撚 內 泡-茶 節-目/li2 tsit4-ma2 soo2 siu1-thiann1 e5 tsiat4-bok8 si7 a1 lian2 lai7 phau3-te5 tsiat4-bok8
校正：你 這-馬 所 收-聽 的 節-目 是 阿 撚 內 泡-茶 節-目/li1 tsit8-ma2 soo1 siu7-thiann1 e7 tsiat8-bok8 si3 a7-lian2 lai3 phau2-te5 tsiat8-bok8

原句：漢 羅/ke7 lan1 hian3-tai3-lang5 la3 honnh4
結果：加 咱 現-代-人 抐 乎/ke1 lan2 hian7-tai7-lang5 la7 honnh4
校正：加 咱 現-代-人 抐 乎/ke7 lan1 hian3-tai3-lang5 la3 honnh4

原句：漢 羅/u3-tang7-si7 a1 kong1
結果：有-當-時 阿 公/u7-tang1-si5 a1 kong1
校正：有-當-時 阿 公/u3-tang7-si7 a1 kong1

原句：漢 羅/ah4 kong1-ue7 honnh4 a1 to7 kiam1-kong2-kua3 kiam1-kong2-kua3
結果：押 講-話 乎 仔 就 敢-講 掛 敢-講 掛/ah4 kong2-ue7 honnh4 a2 to7 kiam2-kong2 kua3 kiam2-kong2 kua3
校正：押 講-話 乎 仔 就 敢-講 掛 敢-講 掛/ah4 kong1-ue7 honnh4 a1 to7 kiam1-kong2-kua3 kiam1-kong2-kua3

原句：漢 羅/honnh4 ue7 hiah8-tse7 beh8 tshong2-sannh4
結果：乎 會 遐 濟 欲 創 啥/honnh4 ue7 hiah8 tse7 beh8 tshong3 sannh4
校正：乎 會 遐 濟 欲 創 啥/honnh4 ue7 hiah8-tse7 beh8 tshong2-sannh4

原句：漢 羅/tiann3-tiann3 beh8 tit8-sit8-lang5
結果：定-定 欲 得-失 人/tiann7-tiann7 beh8 tit4-sit4 lang5
校正：定-定 欲 得-失 人/tiann3-tiann3 beh8 tit8-sit8-lang5

原句：漢 羅/kui7-khi3 mai2-kong2 ah10
結果：規-氣 莫-講 ah10/kui1-khi3 mai3-kong2
校正：規-氣 莫-講 ah10/kui7-khi3 mai2-kong2 ah10

原句：漢 羅/m3-si3 beh8 ka3 lan1 kong1 ah4 kio2 lan1 m3-lang7 kong1-ue7 ooh4 honnh4
結果：毋-是 欲 共 咱 講 押 叫 咱 毋 人 講-話 喔 乎/m7-si7 beh8 ka7 lan2 kong2 ah4 kio3 lan2 m7 lang5 kong2-ue7 ooh4 honnh4
校正：毋-是 欲 共 咱 講 押 叫 咱 毋 人 講-話 喔 乎/m3-si3 beh8 ka3 lan1 kong1 ah4 kio2 lan1 m3-lang7 kong1-ue7 ooh4 honnh4

原句：漢 羅/ji7-si3 kong1 m3-thang7 kong1 ue7 kong2 lue3-khi3
結果：而 是 講 毋-通 講 話 講 內 去/ji5 si7 kong2 m7-thang1 kong2 ue7 kong2 lue7 khi3
校正：而 是 講 毋-通 講 話 講 內 去/ji7-si3 kong1 m3-thang7 kong1 ue7 kong2 lue3-khi3

原句：漢 羅/jian7-au7 neh10
結果：然-後 neh10/jian5-au7
校正：然-後 neh10/jian7-au7 neh10

原句：漢 羅/jin3-i3 e3 honnh4 puat8-piau1 ka7-li3 i2-kian3
結果：認 意 會 乎 拔 表 共 剺 意-見/jin7 i3 e7 honnh4 puat8 piau2 ka7 li3 i3-kian3
校正：認 意 會 乎 拔 表 共 剺 意-見/jin3-i3 e3 honnh4 puat8-piau1 ka7-li3 i2-kian3

原句：漢 羅/m3-thang7 an1-ne1 kan1-na1 tsui1-to3-thau5 an1-ne1
結果：毋-通 按-呢 敢-若 水-道-頭 按-呢/m7-thang1 an2-ne1 kan2-na2 tsui2-to7-thau5 an2-ne1
校正：毋-通 按-呢 敢-若 水-道-頭 按-呢/m3-thang7 an1-ne1 kan1-na1 tsui1-to3-thau5 an1-ne1

原句：漢 羅/tsui2 khui1-lue3 an1-ne1 tsha3-tsha3-kio3 lih10 khi3 ah10
結果：水 開 內 按-呢 喳 喳 叫 lih10 去 ah10/tsui2 khui1 lue7 an2-ne1 tsha7 tsha7 kio3 khi3
校正：水 開 內 按-呢 喳 喳 叫 lih10 去 ah10/tsui2 khui1-lue3 an1-ne1 tsha3-tsha3-kio3 lih10 khi3 ah10

原句：漢 羅/to3 si3 beh8 ka3 lan1 kong1
結果：就 是 欲 共 咱 講/to7 si7 beh8 ka7 lan2 kong2
校正：就 是 欲 共 咱 講/to3 si3 beh8 ka3 lan1 kong1

原句：漢 羅/ping7-iu2 tang7-tiong1 ah10
結果：朋-友 當-中 ah10/ping5-iu2 tang1-tiong1
校正：朋-友 當-中 ah10/ping7-iu2 tang7-tiong1 ah10

原句：漢 羅/pun1-lai5 na3 kong1 an1-ne1 honnh4 tu1 sik10-sai7
結果：本-來 若 講 按-呢 乎 拄 熟-似/pun2-lai5 na7 kong2 an2-ne1 honnh4 tu2 sik8-sai7
校正：本-來 若 講 按-呢 乎 拄 熟-似/pun1-lai5 na3 kong1 an1-ne1 honnh4 tu1 sik10-sai7

原句：漢 羅/na3 kau7-tsing5 lu1-lai5 lu1-ho2 e7 si7-tsun7
結果：若 交-情 愈-來 愈-好 的 時-陣/na7 kau1-tsing5 lu2-lai5 lu2-ho2 e5 si5-tsun7
校正：若 交-情 愈-來 愈-好 的 時-陣/na3 kau7-tsing5 lu1-lai5 lu1-ho2 e7 si7-tsun7

原句：漢 羅/it8-tan3 kah8 pian2-tso2 kong1 ah4
結果：一-旦 佮 變-做 講 押/it4-tan3 kah8 pian3-tso3 kong2 ah4
校正：一-旦 佮 變-做 講 押/it8-tan3 kah8 pian2-tso2 kong1 ah4

原句：漢 羅/kuan7-he7 tsin7 bit10-tshiat4 tsin7 tshin7-bit8 e7 si7-tsun7
結果：關-係 真 密-切 真 親-密 的 時-陣/kuan1-he7 tsin1 bit8-tshiat4 tsin1 tshin1-bit8 e5 si5-tsun7
校正：關-係 真 密-切 真 親-密 的 時-陣/kuan7-he7 tsin7 bit10-tshiat4 tsin7 tshin7-bit8 e7 si7-tsun7

原句：漢 羅/to7 iong7-i2 sannh4
結果：就 容-意 喢/to7 iong5-i3 sannh4
校正：就 容-意 喢/to7 iong7-i2 sannh4

原句：漢 羅/ah10 tann1 tsiah8-sik4 a7 na2-u3 sannh4 la3
結果：ah10 今 食 色 阿 爁-有 喢 抐/tann1 tsiah8 sik4 a1 na3-u7 sannh4 la7
校正：ah10 今 食 色 阿 爁-有 喢 抐/ah10 tann1 tsiah8-sik4 a7 na2-u3 sannh4 la3

原句：漢 羅/gua1 to7 tit10 tit10-ue7 tit10 kong2
結果：我 就 直 直 話 直 講/gua2 to7 tit8 tit8 ue7 tit8 kong2
校正：我 就 直 直 話 直 講/gua1 to7 tit10 tit10-ue7 tit10 kong2

原句：漢 羅/lang7 siong7-sin3 lan3 kio2 lan1 mai2-kong2
結果：人 相-信 難 叫 咱 莫-講/lang5 siong1-sin3 lan7 kio3 lan2 mai3-kong2
校正：人 相-信 難 叫 咱 莫-講/lang7 siong7-sin3 lan3 kio2 lan1 mai2-kong2

原句：漢 羅/tan3 lan1 kam1-kak8 kong1 ah4 gua1 tsin7
結果：但 咱 感-覺 講 押 我 真/tan7 lan2 kam2-kak4 kong2 ah4 gua2 tsin1
校正：但 咱 感-覺 講 押 我 真/tan3 lan1 kam1-kak8 kong1 ah4 gua1 tsin7

原句：漢 羅/gua1 tui2 tsit8-le7 tai3-tsi3 honnh4 tsin7 liau1-kai2
結果：我 對 這-个 代-誌 乎 真 了-解/gua2 tui3 tsit4-le5 tai7-tsi3 honnh4 tsin1 liau2-kai2
校正：我 對 這-个 代-誌 乎 真 了-解/gua1 tui2 tsit8-le7 tai3-tsi3 honnh4 tsin7 liau1-kai2

原句：漢 羅/gua1 kong1 hoo3 pat10-lang5 thiann1
結果：我 講 予 別-人 聽/gua2 kong2 hoo7 pat8-lang5 thiann1
校正：我 講 予 別-人 聽/gua1 kong1 hoo3 pat10-lang5 thiann1

原句：漢 羅/soo1-i2 kong1 mui1 tsit10-e7 lang5 e7 tsing7-su5
結果：所-以 講 每 一-个 人 的 情-緒/soo2-i2 kong2 mui2 tsit8-e5 lang5 e5 tsing5-su5
校正：所-以 講 每 一-个 人 的 情-緒/soo1-i2 kong1 mui1 tsit10-e7 lang5 e7 tsing7-su5

原句：漢 羅/si3 sui7-si5 tih8 pian3
結果：是 隨-時 挃 變/si7 sui5-si5 tih8 pian3
校正：是 隨-時 挃 變/si3 sui7-si5 tih8 pian3

原句：漢 羅/tong7 sim7-tsing5 bo7-ho2 ah4-si3 kong1
結果：當 心-情 無-好 猶 是 講/tong1 sim1-tsing5 bo5-ho2 ah4 si7 kong2
校正：當 心-情 無-好 猶 是 講/tong7 sim7-tsing5 bo7-ho2 ah4-si3 kong1

原句：漢 羅/sin7-the2 bo7-song1-khuai3
結果：身-體 無-爽-快/sin1-the2 bo5-song2-khuai3
校正：身-體 無-爽-快/sin7-the2 bo7-song1-khuai3

原句：漢 羅/ah4 si3 kong1 lang5 an1-ne1 u3 huan7-nau2
結果：猶 是 講 人 按-呢 有 犯 腦/ah4 si7 kong2 lang5 an2-ne1 u7 huan7 nau2
校正：猶 是 講 人 按-呢 有 犯 腦/ah4 si3 kong1 lang5 an1-ne1 u3 huan7-nau2

原句：漢 羅/sim7-kuann7-lai7 u3
結果：心-肝-內 有/sim1-kuann1-lai7 u7
校正：心-肝-內 有/sim7-kuann7-lai7 u3

原句：漢 羅/u3 ki7-thai7 koo2-lu7 e7 si7-tsun7
結果：有 期-待 顧-慮 的 時-陣/u7 ki5-thai7 koo3-lu7 e5 si5-tsun7
校正：有 期-待 顧-慮 的 時-陣/u3 ki7-thai7 koo2-lu7 e7 si7-tsun7

原句：漢 羅/hing7-ui5 e7 piau1-hian7 to3 e3 kah8 ping7-siong7-si5 long1 bo7 kang3-khuan2 ah10
結果：行-為 的 表-現 就 會 佮 平-常-時 攏 無 仝-款 ah10/hing5-ui5 e5 piau2-hian7 to7 e7 kah8 ping5-siong5-si5 long2 bo5 kang7-khuan2
校正：行-為 的 表-現 就 會 佮 平-常-時 攏 無 仝-款 ah10/hing7-ui5 e7 piau1-hian7 to3 e3 kah8 ping7-siong7-si5 long1 bo7 kang3-khuan2 ah10

原句：漢 羅/bo7-tik8-khak4 li1 kong2 e3 kang3-khuan2 e7 tsit10-ku2-ue7
結果：無-的-確 你 講 會 仝-款 的 一-句-話/bo5-tik4-khak4 li2 kong2 e7 kang7-khuan2 e5 tsit8-ku3-ue7
校正：無-的-確 你 講 會 仝-款 的 一-句-話/bo7-tik8-khak4 li1 kong2 e3 kang3-khuan2 e7 tsit10-ku2-ue7

原句：漢 羅/tan3-si3 tong7 gua2 sim7-the2 bo7-song1-khuai3 e7 si7-tsun7
結果：但-是 動 我 心 替 無-爽-快 的 時-陣/tan7-si7 tong7 gua2 sim1 the3 bo5-song2-khuai3 e5 si5-tsun7
校正：但-是 動 我 心 替 無-爽-快 的 時-陣/tan3-si3 tong7 gua2 sim7-the2 bo7-song1-khuai3 e7 si7-tsun7

原句：漢 羅/thiann1 - kiai3 tsiok8 ak8-tsak4 e3
結果：聽 - kiai3 足 齷-齪 會/thiann1 - tsiok4 ak4-tsak4 e7
校正：聽 - kiai3 足 齷-齪 會/thiann1 - kiai3 tsiok8 ak8-tsak4 e3

原句：漢 羅/tong7 gua2 sim7-lai7 u3 huan7-nau2
結果：當 我 心-內 有 犯 腦/tong1 gua2 sim1-lai7 u7 huan7 nau2
校正：當 我 心-內 有 犯 腦/tong7 gua2 sim7-lai7 u3 huan7-nau2

原句：漢 羅/tng7-tih8 huan7-lo1 tsit10-kua1 tai3-tsi3 e7 si7-tsun7
結果：當 挃 煩-惱 一-寡 代-誌 的 時-陣/tng1 tih8 huan5-lo2 tsit8-kua2 tai7-tsi3 e5 si5-tsun7
校正：當 挃 煩-惱 一-寡 代-誌 的 時-陣/tng7-tih8 huan7-lo1 tsit10-kua1 tai3-tsi3 e7 si7-tsun7

原句：漢 羅/sui7-jian5 li1 si3 ho1-i3 gua1 thiann1 - kiai3 ma3 pian2 phainn1-i3
結果：雖-然 你 是 好-意 我 聽 - kiai3 嘛 變 歹-意/sui1-jian5 li2 si7 ho2-i3 gua2 thiann1 - ma7 pian3 phainn2-i3
校正：雖-然 你 是 好-意 我 聽 - kiai3 嘛 變 歹-意/sui7-jian5 li1 si3 ho1-i3 gua1 thiann1 - kiai3 ma3 pian2 phainn1-i3

原句：漢 羅/honnh4
結果：乎/honnh4
校正：乎/honnh4

原句：漢 羅/soo1-i2 ah10
結果：所-以 ah10/soo2-i2
校正：所-以 ah10/soo1-i2 ah10

原句：漢 羅/u5 tsit8-le7 kong1-ue7
結果：瑜 這-个 講-話/u5 tsit4-le5 kong2-ue7
校正：瑜 這-个 講-話/u5 tsit8-le7 kong1-ue7

原句：漢 羅/ai2 tsam3-tsiat4 tsam3-tsiat4 honnh4
結果：愛 站 節 站 節 乎/ai3 tsam7 tsiat4 tsam7 tsiat4 honnh4
校正：愛 站 節 站 節 乎/ai2 tsam3-tsiat4 tsam3-tsiat4 honnh4

原句：漢 羅/u3 tsit4-le7 liu7-thuan5 tsin7-ku2 e7 tshio2-ue7 la3 honnh4
結果：有 這 例 流-傳 真-久 的 笑-話 抐 乎/u7 tsit4 le7 liu5-thuan5 tsin1-ku2 e5 tshio3-ue7 la7 honnh4
校正：有 這 例 流-傳 真-久 的 笑-話 抐 乎/u3 tsit4-le7 liu7-thuan5 tsin7-ku2 e7 tshio2-ue7 la3 honnh4

原句：漢 羅/ah8 tseh8-le7 tshio2-ue7 siong7-sin2 tsin7-tse3
結果：啊 這 例 笑-話 相-信 真-濟/ah8 tseh8 le7 tshio3-ue7 siong1-sin3 tsin1-tse7
校正：啊 這 例 笑-話 相-信 真-濟/ah8 tseh8-le7 tshio2-ue7 siong7-sin2 tsin7-tse3

原句：漢 羅/ho1-ping7-iu2 li1 ma3 long1 thiann1-kue3
結果：好-朋-友 你 嘛 攏 聽 過/ho2-ping5-iu2 li2 ma7 long2 thiann1 kue3
校正：好-朋-友 你 嘛 攏 聽 過/ho1-ping7-iu2 li1 ma3 long1 thiann1-kue3

原句：漢 羅/to3-si3 kong1 u3 tsit10-le7 lang5 ah10
結果：就-是 講 有 一-个 人 ah10/to7-si7 kong2 u7 tsit8-le5 lang5
校正：就-是 講 有 一-个 人 ah10/to3-si3 kong1 u3 tsit10-le7 lang5 ah10

原句：漢 羅/tshiann2 beh8 tshiann1 lang7 tsiah10-png7 la3 honnh4
結果：請 欲 請 人 tsiah10 飯 抐 乎/tshiann2 beh8 tshiann2 lang5 png7 la7 honnh4
校正：請 欲 請 人 tsiah10 飯 抐 乎/tshiann2 beh8 tshiann1 lang7 tsiah10-png7 la3 honnh4

原句：漢 羅/ah8 long1 ho1-i3 ah10
結果：盒 攏 好-意 ah10/ah8 long2 ho2-i3
校正：盒 攏 好-意 ah10/ah8 long1 ho1-i3 ah10

原句：漢 羅/i7 beh8 tshiann1 goo3 e7 ping7-iu2 tsiah10-png7
結果：伊 欲 請 五 个 朋-友 tsiah10 飯/i1 beh8 tshiann2 goo7 e5 ping5-iu2 png7
校正：伊 欲 請 五 个 朋-友 tsiah10 飯/i7 beh8 tshiann1 goo3 e7 ping7-iu2 tsiah10-png7

原句：漢 羅/ah8 si7-kan1 iok8 ti7-e7 iok8-ting7 e7 si7-kan1
結果：啊 時-間 約 佇 的 約-定 的 時-間/ah8 si5-kan1 iok4 ti7 e5 iok4-ting7 e5 si5-kan1
校正：啊 時-間 約 佇 的 約-定 的 時-間/ah8 si7-kan1 iok8 ti7-e7 iok8-ting7 e7 si7-kan1

原句：漢 羅/uah10 i1-king7 tshiau7-kue3 ah10
結果：uah10 已-經 超-過 ah10/i2-king1 tshiau1-kue3
校正：uah10 已-經 超-過 ah10/uah10 i1-king7 tshiau7-kue3 ah10

原句：漢 羅/pi3-kong1 an1-ne1 iok8 lak10-tiam2
結果：被 講 按-呢 約 六-點/pi7 kong2 an2-ne1 iok4 lak8-tiam2
校正：被 講 按-呢 約 六-點/pi3-kong1 an1-ne1 iok8 lak10-tiam2

原句：漢 羅/uann5 lak10-tiam2 kau3 kong1 lai7 sann7-e5 nai5
結果：uann5 六-點 到 講 來 三-个 蓮/lak8-tiam2 kau3 kong2 lai5 sann1-e5 nai5
校正：uann5 六-點 到 講 來 三-个 蓮/uann5 lak10-tiam2 kau3 kong1 lai7 sann7-e5 nai5

原句：漢 羅/ah8 i7 to3
結果：啊  就/ah8 i1 to7
校正：啊  就/ah8 i7 to3

原句：漢 羅/thoo1-tua3-khui3 kong1 aih4-ioh10
結果：吐-大-氣 講 噯 ioh10/thoo2-tua7-khui3 kong2 aih4
校正：吐-大-氣 講 噯 ioh10/thoo1-tua3-khui3 kong1 aih4-ioh10

原句：漢 羅/kai7-lai5 e7 nai2 long1 ah8 be3 lai5 la3
結果：該 來 的 乃 攏 曷 袂 來 抐/kai1 lai5 e5 nai2 long2 ah8 be7 lai5 la7
校正：該 來 的 乃 攏 曷 袂 來 抐/kai7-lai5 e7 nai2 long1 ah8 be3 lai5 la3

原句：漢 羅/ah8 to3 si3 kong1 koh8 u3 nng3-e7 ping7-iu2 ah8 be3 lai5
結果：啊 就 是 講 koh8 有 兩-个 朋-友 曷 袂 來/ah8 to7 si7 kong2 u7 nng7-e5 ping5-iu2 ah8 be7 lai5
校正：啊 就 是 講 koh8 有 兩-个 朋-友 曷 袂 來/ah8 to3 si3 kong1 koh8 u3 nng3-e7 ping7-iu2 ah8 be3 lai5

原句：漢 羅/ah4 ah8 kai7-lai5 e7 nai2 ah8 be3 lai5 la3 eh4
結果：押 曷 該 來 的 乃 曷 袂 來 抐 得/ah4 ah8 kai1 lai5 e5 nai2 ah8 be7 lai5 la7 eh4
校正：押 曷 該 來 的 乃 曷 袂 來 抐 得/ah4 ah8 kai7-lai5 e7 nai2 ah8 be3 lai5 la3 eh4

原句：漢 羅/ah8 u3 tseh10 ping7-iu2 thiann7 tsit8-lo7 ue7 lo3 kam1-kak8 tsin7 be3 tsu3-tsai7 ah10
結果：曷 有 tseh10 朋-友 聽 這-號 話 落 感-覺 真 賣 自-在 ah10/ah8 u7 ping5-iu2 thiann1 tsit4-lo7 ue7 loh8 kam2-kak4 tsin1 be7 tsu7-tsai7
校正：曷 有 tseh10 朋-友 聽 這-號 話 落 感-覺 真 賣 自-在 ah10/ah8 u3 tseh10 ping7-iu2 thiann7 tsit8-lo7 ue7 lo3 kam1-kak8 tsin7 be3 tsu3-tsai7 ah10

原句：漢 羅/sim7-kuann7-lai7 siunn3-kong1 ngh4
結果：心-肝-內 想-講 ngh4/sim1-kuann1-lai7 siunn7-kong2
校正：心-肝-內 想-講 ngh4/sim7-kuann7-lai7 siunn3-kong1 ngh4

原句：漢 羅/ah8 li1 nai2 kong1 kai7-lai5 e7 ah8 be3-lai5
結果：曷 你 哪 講 皆 來 的 曷 未-來/ah8 li2 nai2 kong2 kai1 lai5 e5 ah8 be7-lai5
校正：曷 你 哪 講 皆 來 的 曷 未-來/ah8 li1 nai2 kong1 kai7-lai5 e7 ah8 be3-lai5

原句：漢 羅/ah8 bok10-hui1 gua1 gua1 si3 put8-kai7 lai5 e7 mh4 annh4
結果：啊 莫-非 我 我 是 不-該 來 的 mh4 annh4/ah8 bok8-hui1 gua2 gua2 si7 put4-kai1 lai5 e5
校正：啊 莫-非 我 我 是 不-該 來 的 mh4 annh4/ah8 bok10-hui1 gua1 gua1 si3 put8-kai7 lai5 e7 mh4 annh4

原句：漢 羅/honnh4 gua1 tsit8-ma2 the7 gua1 an1-ne1 tsiau2-si7-kan1 lai5
結果：乎 我 這-馬 提 我 按-呢 照 時-間 來/honnh4 gua2 tsit4-ma2 the5 gua2 an2-ne1 tsiau3 si5-kan1 lai5
校正：乎 我 這-馬 提 我 按-呢 照 時-間 來/honnh4 gua1 tsit8-ma2 the7 gua1 an1-ne1 tsiau2-si7-kan1 lai5

原句：漢 羅/ah8 tse3 lih8 tsia1 tan2 li1 ka5 kong1 li1
結果：啊 濟 裂 遮 等 你 ka5 講 你/ah8 tse7 lih8 tsia1 tan2 li2 kong2 li2
校正：啊 濟 裂 遮 等 你 ka5 講 你/ah8 tse3 lih8 tsia1 tan2 li1 ka5 kong1 li1

原句：漢 羅/ki2-jian5 tui2 tshui3 kong1 kai7-lai5 e7 long1 bo7 ah8 be3 lai5
結果：既-然 對 喙 講 皆 來 的 攏 無 曷 袂 來/ki3-jian5 tui3 tshui3 kong2 kai1 lai5 e5 long2 bo5 ah8 be7 lai5
校正：既-然 對 喙 講 皆 來 的 攏 無 曷 袂 來/ki2-jian5 tui2 tshui3 kong1 kai7-lai5 e7 long1 bo7 ah8 be3 lai5

原句：漢 羅/ah8 gua1 tse7 lih8 tsia1 gua1 m3-to3 put8-kai7 lai5 e7
結果：啊 我 坐 裂 遮 我 毋-道 不-該 來 的/ah8 gua2 tse7 lih8 tsia1 gua2 m7-to7 put4-kai1 lai5 e5
校正：啊 我 坐 裂 遮 我 毋-道 不-該 來 的/ah8 gua1 tse7 lih8 tsia1 gua1 m3-to3 put8-kai7 lai5 e7

原句：漢 羅/tsit8-le7 lang5 tu1 sim7-tsing5 tih8 ak8-tsak4 ah10
結果：這-个 人 拄 心-情 挃 齷-齪 ah10/tsit4-le5 lang5 tu2 sim1-tsing5 tih8 ak4-tsak4
校正：這-个 人 拄 心-情 挃 齷-齪 ah10/tsit8-le7 lang5 tu1 sim7-tsing5 tih8 ak8-tsak4 ah10

原句：漢 羅/tu1 kah8 in7 boo2 uan7-ke1 lai5 e7 suah4 honnh4
結果：拄 佮  某 冤-家 來 的 煞 乎/tu2 kah8 in1 boo2 uan1-ke1 lai5 e5 suah4 honnh4
校正：拄 佮  某 冤-家 來 的 煞 乎/tu1 kah8 in7 boo2 uan7-ke1 lai5 e7 suah4 honnh4

原句：漢 羅/thiann7-tioh4 tsin7 tshi2-tshak4 ah4
結果：聽 擢 盡 ⿳⿳ㄑㄧㆷ 齪 押/thiann1 tioh4 tsin7 tshih4 tshak4 ah4
校正：聽 擢 盡 ⿳⿳ㄑㄧㆷ 齪 押/thiann7-tioh4 tsin7 tshi2-tshak4 ah4

原句：漢 羅/tsun3-ne1 kha1-tshng1 puann3-puann7 e3 kha7-tshng1 to7 gia5 - kiai3
結果：陣 呢 尻 川 拌-拌 會 尻-川 就 夯 - kiai3/tsun7 ne1 kha1 tshng1 puann7-puann7 e7 kha1-tshng1 to7 gia5 -
校正：陣 呢 尻 川 拌-拌 會 尻-川 就 夯 - kiai3/tsun3-ne1 kha1-tshng1 puann3-puann7 e3 kha7-tshng1 to7 gia5 - kiai3

原句：漢 羅/tsit8-le7 lang5 khuann2 tse2 tsing7-hing5 ngh4 ngh8 ennh4 ah8 li1 ah10 eh4
結果：這-个 人 看 節 情-形 ngh4 ngh8 ennh4 曷 你 ah10 得/tsit4-le5 lang5 khuann3 tseh4 tsing5-hing5 ah8 li2 eh4
校正：這-个 人 看 節 情-形 ngh4 ngh8 ennh4 曷 你 ah10 得/tsit8-le7 lang5 khuann2 tse2 tsing7-hing5 ngh4 ngh8 ennh4 ah8 li1 ah10 eh4

原句：漢 羅/aih4-ioh10 li1 to7 put8-kai7 tsau2 e7 ah8 li1
結果：噯 ioh10 你 就 不-該 走 的 曷 你/aih4 li2 to7 put4-kai1 tsau2 e5 ah8 li2
校正：噯 ioh10 你 就 不-該 走 的 曷 你/aih4-ioh10 li1 to7 put8-kai7 tsau2 e7 ah8 li1

原句：漢 羅/tsit8-ma2 nai2 li3 tsau2 la3
結果：這-馬 乃 裡 走 抐/tsit4-ma2 nai2 li7 tsau2 la7
校正：這-馬 乃 裡 走 抐/tsit8-ma2 nai2 li3 tsau2 la3

原句：漢 羅/li1 to7 put8-kai7 li3-khui1 e1 li1 si3 an1-na2 li3-khui1 la3
結果：你 就 不-該 離-開 挨 你 是 按-怎 離-開 抐/li2 to7 put4-kai1 li7-khui1 e1 li2 si7 an2-na2 li7-khui1 la7
校正：你 就 不-該 離-開 挨 你 是 按-怎 離-開 抐/li1 to7 put8-kai7 li3-khui1 e1 li1 si3 an1-na2 li3-khui1 la3

原句：漢 羅/ua5
結果：何/ua5
校正：何/ua5

原句：漢 羅/ah8 tshun7 sann7-e7 lang5 tsau1 tsit10-le7 khi2 tsit8-ma2 tshun7 nng3-e5 nia5
結果：啊 賰 三-个 人 走 一-个 去 這-馬 賰 兩-个 娘/ah8 tshun1 sann1-e5 lang5 tsau2 tsit8-le5 khi3 tsit4-ma2 tshun1 nng7-e5 nia5
校正：啊 賰 三-个 人 走 一-个 去 這-馬 賰 兩-个 娘/ah8 tshun7 sann7-e7 lang5 tsau1 tsit10-le7 khi2 tsit8-ma2 tshun7 nng3-e5 nia5

原句：漢 羅/tse1 nng3-e7 lang5 ki7-tiong1 thiann7 tioh10 tsu1-lang5 an1-ne1 kong2 ngh4
結果：這 兩-个 人 其-中 聽 tioh10 主-人 按-呢 講 ngh4/tse1 nng7-e5 lang5 ki5-tiong1 thiann1 tsu2-lang5 an2-ne1 kong2
校正：這 兩-个 人 其-中 聽 tioh10 主-人 按-呢 講 ngh4/tse1 nng3-e7 lang5 ki7-tiong1 thiann7 tioh10 tsu1-lang5 an1-ne1 kong2 ngh4

原句：漢 羅/ah8 i7 tsau2-khi3 li1 i2-su3 kong1 put8-kai7 tsau2 e3 tsau2-khi3
結果：啊 伊 走 去 你 意-思 講 不-該 走 會 走 去/ah8 i1 tsau2 khi3 li2 i3-su3 kong2 put4-kai1 tsau2 e7 tsau2 khi3
校正：啊 伊 走 去 你 意-思 講 不-該 走 會 走 去/ah8 i7 tsau2-khi3 li1 i2-su3 kong1 put8-kai7 tsau2 e3 tsau2-khi3

原句：漢 羅/ah8 gua1 gua1 tse3 lih8 tsia1 gua1 m3-to3 kai7-tsau2 e7 gua1 bun3 bo7-tsau2 leh4
結果：啊 我 我 坐 裂 遮 我 毋-道 該 走 的 我 問 無 走 咧/ah8 gua2 gua2 tse7 lih8 tsia1 gua2 m7-to7 kai1 tsau2 e5 gua2 bun7 bo5 tsau2 leh4
校正：啊 我 我 坐 裂 遮 我 毋-道 該 走 的 我 問 無 走 咧/ah8 gua1 gua1 tse3 lih8 tsia1 gua1 m3-to3 kai7-tsau2 e7 gua1 bun3 bo7-tsau2 leh4

原句：漢 羅/gua1 lo7 hue2-toh4 ah4 noo3
結果：我 烙 火 桌 押 怒/gua2 lo7 hue2 toh4 ah4 noo7
校正：我 烙 火 桌 押 怒/gua1 lo7 hue2-toh4 ah4 noo3

原句：漢 羅/tsun3-ne1 kui7-e7 kui7-pak8-hue3 tsun3-ne1 gia5 kiai3
結果：陣 呢 規-个 規-腹 會 陣 呢 夯 kiai3/tsun7 ne1 kui1-e5 kui1-pak4 hue7 tsun7 ne1 gia5
校正：陣 呢 規-个 規-腹 會 陣 呢 夯 kiai3/tsun3-ne1 kui7-e7 kui7-pak8-hue3 tsun3-ne1 gia5 kiai3

原句：漢 羅/siunn3-khi3 tsun3-ne1 ma3 ma3 li3-khui1 ma3-tsau2
結果：受-氣 陣 呢 嘛 嘛 離-開 嘛 走/siunn7-khi3 tsun7 ne1 ma7 ma7 li7-khui1 ma7 tsau2
校正：受-氣 陣 呢 嘛 嘛 離-開 嘛 走/siunn3-khi3 tsun3-ne1 ma3 ma3 li3-khui1 ma3-tsau2

原句：漢 羅/tseh8-le7 tsu1-lang5 khuann2 tseh8-le7 lang5 koh8 peh4-khit10-lai3 honnh4
結果：這 例 主-人 看 這 个 人 koh8 八 起-來 乎/tseh8 le7 tsu2-lang5 khuann3 tseh8 le7 lang5 peh4 khit8-lai7 honnh4
校正：這 例 主-人 看 這 个 人 koh8 八 起-來 乎/tseh8-le7 tsu1-lang5 khuann2 tseh8-le7 lang5 koh8 peh4-khit10-lai3 honnh4

原句：漢 羅/tsun3-ne1 tso2 i7 kiann7 khi2-tshua2-tshuah4 tso2 i7 kiann7-tsau2 liau1-au7
結果：陣 呢 做 伊 行 氣-掣-掣 做 伊 行-走 了-後/tsun7 ne1 tso3 i1 kiann5 khi3-tshuah4-tshuah4 tso3 i1 kiann5-tsau2 liau2-au7
校正：陣 呢 做 伊 行 氣-掣-掣 做 伊 行-走 了-後/tsun3-ne1 tso2 i7 kiann7 khi2-tshua2-tshuah4 tso2 i7 kiann7-tsau2 liau1-au7

原句：漢 羅/haih4-ioh10 gua1 to7 m3-si3 tih8 kong1 li2 la3
結果：嗨 ioh10 我 就 毋-是 挃 講 你 啦/haih4 gua2 to7 m7-si7 tih8 kong2 li2 la7
校正：嗨 ioh10 我 就 毋-是 挃 講 你 啦/haih4-ioh10 gua1 to7 m3-si3 tih8 kong1 li2 la3

原句：漢 羅/li1 mai2-tsau2 la3 gua1 m3-si3 kong1 li2 la3 gua1 tshann7
結果：你 莫-走 抐 我 毋-是 講 你 啦 我 錚/li2 mai3-tsau2 la7 gua2 m7-si7 kong2 li2 la7 gua2 tshann7
校正：你 莫-走 抐 我 毋-是 講 你 啦 我 錚/li1 mai2-tsau2 la3 gua1 m3-si3 kong1 li2 la3 gua1 tshann7

原句：漢 羅/tann1 tsham2 ah10 leh4
結果：今 慘 ah10 咧/tann1 tsham2 leh4
校正：今 慘 ah10 咧/tann1 tsham2 ah10 leh4

原句：漢 羅/te3-sann7-e5 tse3 tih8 hia1 tsun3-ne1 thiann7 tse5 tsun5
結果：第-三-的 濟 挃 遐 陣 呢 聽 齊 船/te7-sann1-e5 tse7 tih8 hia1 tsun7 ne1 thiann1 tse5 tsun5
校正：第-三-的 濟 挃 遐 陣 呢 聽 齊 船/te3-sann7-e5 tse3 tih8 hia1 tsun3-ne1 thiann7 tse5 tsun5

原句：漢 羅/kui7 kui7-e7 heh4 kui7-e7 long1 liah10-kong5 khit10-lai3 hngh4
結果：歸 規-个 歇 規-个 攏 liah10 狂 起-來 哼/kui1 kui1-e5 heh4 kui1-e5 long2 kong5 khit8-lai7 hngh4
校正：歸 規-个 歇 規-个 攏 liah10 狂 起-來 哼/kui7 kui7-e7 heh4 kui7-e7 long1 liah10-kong5 khit10-lai3 hngh4

原句：漢 羅/te3-it8-le5 tsau2-khi3 kong1 put8-kai7 tsau2 e3 tsau2-khi3
結果：第-一 犁 走 去 講 不-該 走 會 走 去/te7-it4 le5 tsau2 khi3 kong2 put4-kai1 tsau2 e7 tsau2 khi3
校正：第-一 犁 走 去 講 不-該 走 會 走 去/te3-it8-le5 tsau2-khi3 kong1 put8-kai7 tsau2 e3 tsau2-khi3

原句：漢 羅/te3-ji3-e5 koh8 peh4 - kiai3 tsau2 kong1 ngh4 gua1 m3-si3 kong1 li2 la3
結果：第-二-个 koh8 八 - kiai3 走 講 ngh4 我 毋-是 講 你 啦/te7-ji7-e5 peh4 - tsau2 kong2 gua2 m7-si7 kong2 li2 la7
校正：第-二-个 koh8 八 - kiai3 走 講 ngh4 我 毋-是 講 你 啦/te3-ji3-e5 koh8 peh4 - kiai3 tsau2 kong1 ngh4 gua1 m3-si3 kong1 li2 la3

原句：漢 羅/ah8 m3-to3 tshun7 gua2 nia5 neh4
結果：啊 毋-道 賰 我 娘 躡/ah8 m7-to7 tshun1 gua2 nia5 neh4
校正：啊 毋-道 賰 我 娘 躡/ah8 m3-to3 tshun7 gua2 nia5 neh4

原句：漢 羅/tann1 m2-to3 kong1 ngh4 to3 tshun7 gua2 nia5 neh4
結果：今 姆 就 講 ngh4 就 賰 我 娘 躡/tann1 m2 to7 kong2 to7 tshun1 gua2 nia5 neh4
校正：今 姆 就 講 ngh4 就 賰 我 娘 躡/tann1 m2-to3 kong1 ngh4 to3 tshun7 gua2 nia5 neh4

原句：漢 羅/hooh4 tseh8-le7 tsun7-ne1 kui7-pak8-hue2 long1 gia5 - kiai3
結果：謼 這 例 船 呢 規-腹-火 攏 夯 - kiai3/hooh4 tseh8 le7 tsun5 ne1 kui1-pak4-hue2 long2 gia5 -
校正：謼 這 例 船 呢 規-腹-火 攏 夯 - kiai3/hooh4 tseh8-le7 tsun7-ne1 kui7-pak8-hue2 long1 gia5 - kiai3

原句：漢 羅/tsun3-ne1 to1-a2 ka3 ping2-khui3
結果：陣 呢 刀 仔 共 反 氣/tsun7 ne1 to1 a2 ka7 ping2 khui3
校正：陣 呢 刀 仔 共 反 氣/tsun3-ne1 to1-a2 ka3 ping2-khui3

原句：漢 羅/buai5-tsiah4 tso2 i7 tshut4-khi3
結果：buai5 才 做 伊 出 去/tsiah4 tso3 i1 tshut4 khi3
校正：buai5 才 做 伊 出 去/buai5-tsiah4 tso2 i7 tshut4-khi3

原句：漢 羅/li1 ka7 khuann3
結果：你 共 看/li2 ka7 khuann3
校正：你 共 看/li1 ka7 khuann3

原句：漢 羅/pun2-lai5 si3 tsit10-le7 tsin7-ho2 e7 tai3-tsi3
結果：本 來 是 一-个 真-好 的 代-誌/pun2 lai5 si7 tsit8-le5 tsin1-ho2 e5 tai7-tsi3
校正：本 來 是 一-个 真-好 的 代-誌/pun2-lai5 si3 tsit10-le7 tsin7-ho2 e7 tai3-tsi3

原句：漢 羅/sann7-goo3 ho1-ping7-iu2 to7 u3 si7-kan1 honnh4
結果：三-五 好-朋-友 都 有 時-間 乎/sann1-goo7 ho2-ping5-iu2 to1 u7 si5-kan1 honnh4
校正：三-五 好-朋-友 都 有 時-間 乎/sann7-goo3 ho1-ping7-iu2 to7 u3 si7-kan1 honnh4

原句：漢 羅/ah8 ku2 bo7 khuainn3 ah10
結果：啊 久 無 khuainn3 ah10/ah8 ku2 bo5
校正：啊 久 無 khuainn3 ah10/ah8 ku2 bo7 khuainn3 ah10

原句：漢 羅/tak10-e7 sio7-tsio1 lai7 tsiah10-png7
結果：逐-个 相-招 來 tsiah10 飯/tak8-e5 sio1-tsio1 lai5 png7
校正：逐-个 相-招 來 tsiah10 飯/tak10-e7 sio7-tsio1 lai7 tsiah10-png7

原句：漢 羅/tseh8-le7 tsu1-lang5 ho1-i3 neh4
結果：這 例 主-人 好-意 躡/tseh8 le7 tsu2-lang5 ho2-i3 neh4
校正：這 例 主-人 好-意 躡/tseh8-le7 tsu1-lang5 ho1-i3 neh4

原句：漢 羅/khai7-tsinn5 tshiann2-lang3 neh4
結果：開-錢 請 弄 躡/khai1-tsinn5 tshiann2 lang7 neh4
校正：開-錢 請 弄 躡/khai7-tsinn5 tshiann2-lang3 neh4

原句：漢 羅/ah8 to7 in7-ui3 i7 kong1-ue7 kong1 m3 kong1 bo7 tui2-tang5
結果：啊 都 因-為 伊 講-話 講 毋 講 無 對-同/ah8 to1 in1-ui7 i1 kong2-ue7 kong2 m7 kong2 bo5 tui3-tang5
校正：啊 都 因-為 伊 講-話 講 毋 講 無 對-同/ah8 to7 in7-ui3 i7 kong1-ue7 kong1 m3 kong1 bo7 tui2-tang5

原句：漢 羅/to3 an1-ne1 honnh4
結果：就 按-呢 乎/to7 an2-ne1 honnh4
校正：就 按-呢 乎/to3 an1-ne1 honnh4

原句：漢 羅/tak10-e7 hoo3-siong7 koh8 lai7-khi3 an1-ne1 kam1-tsing5 khuann2 e3 khah8-ho2 boo3
結果：逐-个 互-相 koh8 來-去 按-呢 感-情 看 的 較 好 幕/tak8-e5 hoo7-siong1 lai5-khi3 an2-ne1 kam2-tsing5 khuann3 e7 khah8 ho2 boo7
校正：逐-个 互-相 koh8 來-去 按-呢 感-情 看 的 較 好 幕/tak10-e7 hoo3-siong7 koh8 lai7-khi3 an1-ne1 kam1-tsing5 khuann2 e3 khah8-ho2 boo3

原句：漢 羅/to7 in7-ui3 kong1-ue7 kong1 liau2 bo7 sui1-khui3
結果：就 因-為 講-話 講 了 無 媠-氣/to7 in1-ui7 kong2-ue7 kong2 liau2 bo5 sui2-khui3
校正：就 因-為 講-話 講 了 無 媠-氣/to7 in7-ui3 kong1-ue7 kong1 liau2 bo7 sui1-khui3

原句：漢 羅/honnh4 kong1-ue7 kong1-liau2 bo7 tho2-tong3
結果：乎 講-話 講-了 無 妥-當/honnh4 kong2-ue7 kong2-liau2 bo5 tho3-tong3
校正：乎 講-話 講-了 無 妥-當/honnh4 kong1-ue7 kong1-liau2 bo7 tho2-tong3

原句：漢 羅/put8-tan3 png7 tsiah10 bo7-sing5
結果：不-擲 飯 tsiah10 無-成/put4-tan3 png7 bo5-sing5
校正：不-擲 飯 tsiah10 無-成/put8-tan3 png7 tsiah10 bo7-sing5

原句：漢 羅/huan1-to2-tng2 koh8 tit8-sit8-lang5
結果：反-倒-轉 koh8 得-失 人/huan2-to3-tng2 tit4-sit4 lang5
校正：反-倒-轉 koh8 得-失 人/huan1-to2-tng2 koh8 tit8-sit8-lang5

原句：漢 羅/tse1 long1 si3 ah10
結果：這 攏 是 ah10/tse1 long2 si7
校正：這 攏 是 ah10/tse1 long1 si3 ah10

原句：漢 羅/long1 si3 tsit8-ki7 tshui3
結果：攏 是 這-支 喙/long2 si7 tsit4-ki1 tshui3
校正：攏 是 這-支 喙/long1 si3 tsit8-ki7 tshui3

原句：漢 羅/soo1-i2 kong1 bun7-ji7 ah10 ji7 la3 honnh4
結果：所-以 講 文-字 ah10 二 抐 乎/soo2-i2 kong2 bun5-ji7 ji7 la7 honnh4
校正：所-以 講 文-字 ah10 二 抐 乎/soo1-i2 kong1 bun7-ji7 ah10 ji7 la3 honnh4

原句：漢 羅/si3 bun7-tsiunn1 e7 sann7-a1-khoo3
結果：是 文-章 的 衫-仔-褲/si7 bun5-tsiunn1 e5 sann1-a2-khoo3
校正：是 文-章 的 衫-仔-褲/si3 bun7-tsiunn1 e7 sann7-a1-khoo3

原句：漢 羅/ji7 honnh4 li1 na3 bun7-tsiunn1 sia1-liau2 sui2
結果：二 乎 你 若 文-章 寫-了 媠/ji7 honnh4 li2 na7 bun5-tsiunn1 sia2-liau2 sui2
校正：二 乎 你 若 文-章 寫-了 媠/ji7 honnh4 li1 na3 bun7-tsiunn1 sia1-liau2 sui2

原句：漢 羅/honnh4 tse1 ji7 si3 bun7-tsiunn1 e7 sann7-a1-khoo3
結果：乎 這 字 是 文-章 的 衫-仔-褲/honnh4 tse1 ji7 si7 bun5-tsiunn1 e5 sann1-a2-khoo3
校正：乎 這 字 是 文-章 的 衫-仔-褲/honnh4 tse1 ji7 si3 bun7-tsiunn1 e7 sann7-a1-khoo3

原句：漢 羅/an1-na1 na3 gian7-gi2 kong1-ue7
結果：按-怎 若 言-語 講-話/an2-na2 na7 gian5-gi2 kong2-ue7
校正：按-怎 若 言-語 講-話/an1-na1 na3 gian7-gi2 kong1-ue7

原句：漢 羅/ue3-gi2 si3 ko2-lin5 hak10-bun7 phin1-keh4 e7 sann7-a1-khoo3
結果：話-語 是 個-人 學-問 品-格 的 衫-仔-褲/ue7-gi2 si7 ko3-lin5 hak8-bun7 phin2-keh4 e5 sann1-a2-khoo3
校正：話-語 是 個-人 學-問 品-格 的 衫-仔-褲/ue3-gi2 si3 ko2-lin5 hak10-bun7 phin1-keh4 e7 sann7-a1-khoo3

原句：漢 羅/u3 tsin7-tse3 lang5 honnh4 siong2-mau7 tong7-tong5
結果：有 真-濟 人 乎 相-貌 同-同/u7 tsin1-tse7 lang5 honnh4 siong3-mau7 tong5-tong5
校正：有 真-濟 人 乎 相-貌 同-同/u3 tsin7-tse3 lang5 honnh4 siong2-mau7 tong7-tong5

原句：漢 羅/khuann3-khit10-lai3 tsin7 ko7-kui3
結果：看 起-來 真 高-貴/khuann3 khit8-lai7 tsin1 ko1-kui3
校正：看 起-來 真 高-貴/khuann3-khit10-lai3 tsin7 ko7-kui3

原句：漢 羅/tan3-si3 ah10
結果：但-是 ah10/tan7-si7
校正：但-是 ah10/tan3-si3 ah10

原句：漢 羅/li1 to7 mai2 hoo7 kong1-ue7 la7
結果：你 就 莫 予 講-話 抐/li2 to7 mai3 hoo7 kong2-ue7 la7
校正：你 就 莫 予 講-話 抐/li1 to7 mai2 hoo7 kong1-ue7 la7

原句：漢 羅/tshui3 na3 tsit10-khui1 honnh4 hooh8-hooh4 an1-ne1
結果：喙 若 一 開 乎 hooh8 謼 按-呢/tshui3 na7 tsit8 khui1 honnh4 hooh4 an2-ne1
校正：喙 若 一 開 乎 hooh8 謼 按-呢/tshui3 na3 tsit10-khui1 honnh4 hooh8-hooh4 an1-ne1

原句：漢 羅/u3 e7 tsho2-kan2 lak10-kiau7 la3
結果：有 的 剉-幹 六-撬 抐/u7 e5 tsho3-kan3 lak8-kiau7 la7
校正：有 的 剉-幹 六-撬 抐/u3 e7 tsho2-kan2 lak10-kiau7 la3

原句：漢 羅/ho2 lang7 thiann7 kah8 tsin7 be7 tsin7 mh4 tsin7 kan7-khoo2 honnh4
結果：好 人 聽 佮 真 袂 盡 mh4 真 艱-苦 乎/ho2 lang5 thiann1 kah8 tsin1 be7 tsin7 tsin1 kan1-khoo2 honnh4
校正：好 人 聽 佮 真 袂 盡 mh4 真 艱-苦 乎/ho2 lang7 thiann7 kah8 tsin7 be7 tsin7 mh4 tsin7 kan7-khoo2 honnh4

原句：漢 羅/honnh4 an1-ne1 lang5 senn7 tso2 an1-ne1 honnh4
結果：乎 按-呢 人 生 做 按-呢 乎/honnh4 an2-ne1 lang5 senn1 tso3 an2-ne1 honnh4
校正：乎 按-呢 人 生 做 按-呢 乎/honnh4 an1-ne1 lang5 senn7 tso2 an1-ne1 honnh4

原句：漢 羅/an1-ne1 tsiang2-tsai7 tsiang2-tsai5 ah4
結果：按-呢 將-才 將-才 押/an2-ne1 tsiang3-tsai5 tsiang3-tsai5 ah4
校正：按-呢 將-才 將-才 押/an1-ne1 tsiang2-tsai7 tsiang2-tsai5 ah4

原句：漢 羅/ian7-tau7 ian7-tau5 ah4
結果：煙-投 煙-投 押/ian1-tau5 ian1-tau5 ah4
校正：煙-投 煙-投 押/ian7-tau7 ian7-tau5 ah4

原句：漢 羅/honnh4 anl - ne1 tshui3 khui1 - kiai2 long1 sann7-ji3 king1
結果：乎 anl - 呢 喙 開 - kiai2 攏 三-字 間/honnh4 - ne1 tshui3 khui1 - long2 sann1-ji7 king1
校正：乎 anl - 呢 喙 開 - kiai2 攏 三-字 間/honnh4 anl - ne1 tshui3 khui1 - kiai2 long1 sann7-ji3 king1

原句：漢 羅/tshui3 tsit10-khui1 leh10 hooh4 tsau2-na1-pue1 leh10
結果：喙 一 開 leh10 謼 走 那 飛 leh10/tshui3 tsit8 khui1 hooh4 tsau2 na2 pue1
校正：喙 一 開 leh10 謼 走 那 飛 leh10/tshui3 tsit10-khui1 leh10 hooh4 tsau2-na1-pue1 leh10

原句：漢 羅/tsit8-tsiong2 e7 tsing7-hing5 tsin7-tse7 honnh4
結果：這-種 的 情-形 真-濟 乎/tsit4-tsiong2 e5 tsing5-hing5 tsin1-tse7 honnh4
校正：這-種 的 情-形 真-濟 乎/tsit8-tsiong2 e7 tsing7-hing5 tsin7-tse7 honnh4

原句：漢 羅/tan7-si3 kho1-sioh4 to3 si3 kong3 u3 tsit10-kua1 lang5
結果：陳-氏 可-惜 就 是 摃 有 一-寡 人/tan5-si7 kho2-sioh4 to7 si7 kong3 u7 tsit8-kua2 lang5
校正：陳-氏 可-惜 就 是 摃 有 一-寡 人/tan7-si3 kho1-sioh4 to3 si3 kong3 u3 tsit10-kua1 lang5

原句：漢 羅/ping3-hui1 kong1 hak10-bun7 phin1-keh4 bo7-ho2
結果：並 非 講 學-問 品-格 無-好/ping7 hui1 kong2 hak8-bun7 phin2-keh4 bo5-ho2
校正：並 非 講 學-問 品-格 無-好/ping3-hui1 kong1 hak10-bun7 phin1-keh4 bo7-ho2

原句：漢 羅/tsi1-si3 tsit10-si5 tai3-i3
結果：只-是 一-時 大-意/tsi2-si7 tsit8-si5 tai7-i3
校正：只-是 一-時 大-意/tsi1-si3 tsit10-si5 tai3-i3

原句：漢 羅/lang7 tshoo7-tshoo7-a1 thiann1
結果：人 初-初 仔 聽/lang5 tshoo1-tshoo1 a2 thiann1
校正：人 初-初 仔 聽/lang7 tshoo7-tshoo7-a1 thiann1

原句：漢 羅/e3 kam1-kak8 ah8 tshu2-bi3 tshu2-bi7 hannh4
結果：會 感-覺 曷 趣-味 趣-味 熁/e7 kam2-kak4 ah8 tshu3-bi7 tshu3-bi7 hannh4
校正：會 感-覺 曷 趣-味 趣-味 熁/e3 kam1-kak8 ah8 tshu2-bi3 tshu2-bi7 hannh4

原句：漢 羅/tsit8-le7 lang5 nai2 an1-ne1 honnh4
結果：這-个 人 乃 按-呢 乎/tsit4-le5 lang5 nai2 an2-ne1 honnh4
校正：這-个 人 乃 按-呢 乎/tsit8-le7 lang5 nai2 an1-ne1 honnh4

原句：漢 羅/kong1-ue7 tshu2-bi3 tshu2-bi7 ah4
結果：講-話 趣-味 趣-味 押/kong2-ue7 tshu3-bi7 tshu3-bi7 ah4
校正：講-話 趣-味 趣-味 押/kong1-ue7 tshu2-bi3 tshu2-bi7 ah4

原句：漢 羅/u3-tang7-si7 a1 lang7 oh4 tse3 kong2 tse3 kong2 tse3
結果：有-當-時 仔 人 僫 濟 講 濟 講 祭/u7-tang1-si5 a2 lang5 oh4 tse7 kong2 tse7 kong2 tse3
校正：有-當-時 仔 人 僫 濟 講 濟 講 祭/u3-tang7-si7 a1 lang7 oh4 tse3 kong2 tse3 kong2 tse3

原句：漢 羅/tshu2-bi7 to3 e3 oh4 mah10
結果：趣-味 就 會 僫 mah10/tshu3-bi7 to7 e7 oh4
校正：趣-味 就 會 僫 mah10/tshu2-bi7 to3 e3 oh4 mah10

原句：漢 羅/tan3-si3 ku2 lai5 pian2-sing7 sit10-kuan3 e7 si7-tsun7
結果：但-是 久 來 變-成 習 慣 的 時-陣/tan7-si7 ku2 lai5 pian3-sing5 sit8 kuan3 e5 si5-tsun7
校正：但-是 久 來 變-成 習 慣 的 時-陣/tan3-si3 ku2 lai5 pian2-sing7 sit10-kuan3 e7 si7-tsun7

原句：漢 羅/li1 si7 lan1 ka7 siunn3 khuann2-mai7
結果：你 是 咱 共 想 看-覓/li2 si7 lan2 ka7 siunn7 khuann3-mai7
校正：你 是 咱 共 想 看-覓/li1 si7 lan1 ka7 siunn3 khuann2-mai7

原句：漢 羅/u3 tsit10-kua1 an1-ne1 honnh4
結果：有 一-寡 按-呢 乎/u7 tsit8-kua2 an2-ne1 honnh4
校正：有 一-寡 按-呢 乎/u3 tsit10-kua1 an1-ne1 honnh4

原句：漢 羅/tsho2-kan2 lak10-kiau7 la3
結果：剉-幹 六-撬 抐/tsho3-kan3 lak8-kiau7 la7
校正：剉-幹 六-撬 抐/tsho2-kan2 lak10-kiau7 la3

原句：漢 羅/honnh4 ah4 si3 kong1 kah8 tseh4-le7
結果：乎 猶 是 講 佮 節 例/honnh4 ah4 si7 kong2 kah8 tseh4 le7
校正：乎 猶 是 講 佮 節 例/honnh4 ah4 si3 kong1 kah8 tseh4-le7

原句：漢 羅/khah8 khah8 ng7-sik4 e3 honnh4
結果：較 較 黃-色 會 乎/khah8 khah8 ng5-sik4 e7 honnh4
校正：較 較 黃-色 會 乎/khah8 khah8 ng7-sik4 e3 honnh4

原句：漢 羅/hoo7 lang7 thiann1 - kiai3
結果：予 人 聽 - kiai3/hoo7 lang5 thiann1 -
校正：予 人 聽 - kiai3/hoo7 lang7 thiann1 - kiai3

原句：漢 羅/si3 e3 san1-sing1 sin1-mih8 khuan2 e7 kuan7-kam2
結果：是 會 產-生 新 物 款 的 觀-感/si7 e7 san2-sing1 sin1 mih8 khuan2 e5 kuan1-kam2
校正：是 會 產-生 新 物 款 的 觀-感/si3 e3 san1-sing1 sin1-mih8 khuan2 e7 kuan7-kam2

原句：漢 羅/bo7 sit10-kuan2 kong1 tsit8-lo7 u7 e7 lang5
結果：無 食 館 講 這-號 有 的 人/bo5 sit8 kuan2 kong2 tsit4-lo7 u7 e5 lang5
校正：無 食 館 講 這-號 有 的 人/bo7 sit10-kuan2 kong1 tsit8-lo7 u7 e7 lang5

原句：漢 羅/thiann1 khit10-lai3 e3 kam1-kak8 kong1 tsin7 kan7-khoo2
結果：聽 起-來 會 感-覺 講 真 艱-苦/thiann1 khit8-lai7 e7 kam2-kak4 kong2 tsin1 kan1-khoo2
校正：聽 起-來 會 感-覺 講 真 艱-苦/thiann1 khit10-lai3 e3 kam1-kak8 kong1 tsin7 kan7-khoo2

原句：漢 羅/m3-si3 tak10-e7 long1 an1-ne1 ah4
結果：毋-是 逐-个 攏 按-呢 押/m7-si7 tak8-e5 long2 an2-ne1 ah4
校正：毋-是 逐-个 攏 按-呢 押/m3-si3 tak10-e7 long1 an1-ne1 ah4

原句：漢 羅/tsit8-le7
結果：這-个/tsit4-le5
校正：這-个/tsit8-le7

原句：漢 羅/huan7-nau2
結果：凡 腦/huan7 nau2
校正：凡 腦/huan7-nau2

原句：漢 羅/lan1 lai7 thiann7 tsit10-te2 ho1-thiann1 e7 kua7-khik4
結果：咱 來 聽 一-塊 好-聽 的 歌-曲/lan2 lai5 thiann1 tsit8-te3 ho2-thiann1 e5 kua1-khik4
校正：咱 來 聽 一-塊 好-聽 的 歌-曲/lan1 lai7 thiann7 tsit10-te2 ho1-thiann1 e7 kua7-khik4

原句：漢 羅/tsin7-sim1 kau7 hoo7 thiann1 khuann3
結果：真-心 交 予 聽 看/tsin1-sim1 kau1 hoo7 thiann1 khuann3
校正：真-心 交 予 聽 看/tsin7-sim1 kau7 hoo7 thiann1 khuann3

原句：漢 羅/lai5 kiong3-tong5 lai7 him7-siong2
結果：來 共-同 來 欣-賞/lai5 kiong7-tong5 lai5 him1-siong2
校正：來 共-同 來 欣-賞/lai5 kiong3-tong5 lai7 him7-siong2

原句：漢 羅/kam1-sia3 lan1 khong7-tiong1 e7 ho1-ping7-iu2
結果：感-謝 咱 空-中 的 好-朋-友/kam2-sia7 lan2 khong1-tiong1 e5 ho2-ping5-iu2
校正：感-謝 咱 空-中 的 好-朋-友/kam1-sia3 lan1 khong7-tiong1 e7 ho1-ping7-iu2

原句：漢 羅/ti3-e3 kang7-siong1 hok10-bu7 liau1-au7
結果：佇 狹 工-商 服-務 了-後/ti7 eh8 kang1-siong1 hok8-bu7 liau2-au7
校正：佇 狹 工-商 服-務 了-後/ti3-e3 kang7-siong1 hok10-bu7 liau1-au7

原句：漢 羅/koh8 ke2-siok10 to2-tng2-ai7 lan1 e7 a7-lian2 lai3 phau2-te5 tsiat8-bok8
結果：koh8 繼-續 倒-轉 哀 咱 的 阿 撚 內 泡-茶 節-目/ke3-siok8 to3-tng2 ai1 lan2 e5 a1 lian2 lai7 phau3-te5 tsiat4-bok8
校正：koh8 繼-續 倒-轉 哀 咱 的 阿 撚 內 泡-茶 節-目/koh8 ke2-siok10 to2-tng2-ai7 lan1 e7 a7-lian2 lai3 phau2-te5 tsiat8-bok8

原句：漢 羅/tsit8-le7 u3 tsin7-tse3 tsin7-tse3 honnh4
結果：這-个 有 真-濟 真-濟 乎/tsit4-le5 u7 tsin1-tse7 tsin1-tse7 honnh4
校正：這-个 有 真-濟 真-濟 乎/tsit8-le7 u3 tsin7-tse3 tsin7-tse3 honnh4

原句：漢 羅/lang5 kong1 ai2 tai7-uan5
結果：人 講 愛 台-灣/lang5 kong2 ai3 tai5-uan5
校正：人 講 愛 台-灣/lang5 kong1 ai2 tai7-uan5

原句：漢 羅/lan2 tsiok8-ai2 tsiok8-ai2 lan1 e7 tai7-uan5
結果：咱 足-愛 足-愛 咱 的 台-灣/lan2 tsiok4-ai3 tsiok4-ai3 lan2 e5 tai5-uan5
校正：咱 足-愛 足-愛 咱 的 台-灣/lan2 tsiok8-ai2 tsiok8-ai2 lan1 e7 tai7-uan5

原句：漢 羅/u3 tsin7-tse3 tsin7-tse3 m3-si3 tai7-uan7-lang5 ooh4
結果：有 真-濟 真-濟 毋-是 台-灣-人 喔/u7 tsin1-tse7 tsin1-tse7 m7-si7 tai5-uan5-lang5 ooh4
校正：有 真-濟 真-濟 毋-是 台-灣-人 喔/u3 tsin7-tse3 tsin7-tse3 m3-si3 tai7-uan7-lang5 ooh4

原句：漢 羅/m3-si3 tih8 tsia1 thoo1-sing1 thoo1-tiong2 e7 lang5 ooh4
結果：毋-是 挃 遮 土 先 吐 長 的 人 喔/m7-si7 tih8 tsia1 thoo2 sing1 thoo2 tiong2 e5 lang5 ooh4
校正：毋-是 挃 遮 土 先 吐 長 的 人 喔/m3-si3 tih8 tsia1 thoo1-sing1 thoo1-tiong2 e7 lang5 ooh4

原句：漢 羅/i7 senn1-tso3 to3 si3 gua3-kok8-lang5
結果：伊 生 做 就 是 外-國-人/i1 senn1 tso3 to7 si7 gua7-kok4-lang5
校正：伊 生 做 就 是 外-國-人/i7 senn1-tso3 to3 si3 gua3-kok8-lang5

原句：漢 羅/ah8 sit10-sit10-tsai3-tsai7 i7 ma3 si3 gua3-kok4 e7 lang5
結果：啊 實-實-在-在 伊 嘛 是 外-國 的 人/ah8 sit8-sit8-tsai7-tsai7 i1 ma7 si7 gua7-kok4 e5 lang5
校正：啊 實-實-在-在 伊 嘛 是 外-國 的 人/ah8 sit10-sit10-tsai3-tsai7 i7 ma3 si3 gua3-kok4 e7 lang5

原句：漢 羅/tan7-si3 i7 khiok8 si3 iong3 i7 e7 jin7-sing1
結果：陳-是 伊 卻 是 用 伊 的 人-生/tan5-si7 i1 khiok4 si7 iong7 i1 e5 jin5-sing1
校正：陳-是 伊 卻 是 用 伊 的 人-生/tan7-si3 i7 khiok8 si3 iong3 i7 e7 jin7-sing1

原句：漢 羅/sue2-guat4 lai7 hu2-tshut4 ti3 e1 lan1 tai7-uan5 tsit8-te2 thoo1-te7
結果：細 guat4 來 付-出 佇 挨 咱 台-灣 這-塊 土-地/sue3 lai5 hu3-tshut4 ti7 e1 lan2 tai5-uan5 tsit4-te3 thoo2-te7
校正：細 guat4 來 付-出 佇 挨 咱 台-灣 這-塊 土-地/sue2-guat4 lai7 hu2-tshut4 ti3 e1 lan1 tai7-uan5 tsit8-te2 thoo1-te7

原句：漢 羅/u3 tsin7-tse3 tsin7-tse3 honnh4
結果：有 真-濟 真-濟 乎/u7 tsin1-tse7 tsin1-tse7 honnh4
校正：有 真-濟 真-濟 乎/u3 tsin7-tse3 tsin7-tse3 honnh4

原句：漢 羅/tan7-si3 in7 long1 iong3 in7 e7 tseh8-le7 honnh4
結果：陳-氏 𪜶 攏 用 𪜶 的 這 例 乎/tan5-si7 in1 long2 iong7 in1 e5 tseh8 le7 honnh4
校正：陳-氏 𪜶 攏 用 𪜶 的 這 例 乎/tan7-si3 in7 long1 iong3 in7 e7 tseh8-le7 honnh4

原句：漢 羅/e7 tseh8-le7 tsuan7-giap4 u3 e7 si3 kang5 khuann2-penn7 honnh4
結果：的 這 例 專 鋏 有 的 是 仝 看-病 乎/e5 tseh8 le7 tsuan1 giap4 u7 e5 si7 kang5 khuann3-penn7 honnh4
校正：的 這 例 專 鋏 有 的 是 仝 看-病 乎/e7 tseh8-le7 tsuan7-giap4 u3 e7 si3 kang5 khuann2-penn7 honnh4

原句：漢 羅/honnh4 ah8 tse1 to3 tsit10-e7 tsin7 tsin7 bing7-hian2 e7 tseh10-le7 le7
結果：乎 曷 這 就 一-个 真 真 明-顯 的 tseh10 麗 麗/honnh4 ah8 tse1 to7 tsit8-e5 tsin1 tsin1 bing5-hian2 e5 le7 le7
校正：乎 曷 這 就 一-个 真 真 明-顯 的 tseh10 麗 麗/honnh4 ah8 tse1 to3 tsit10-e7 tsin7 tsin7 bing7-hian2 e7 tseh10-le7 le7

原句：漢 羅/ah4 tih8 tai7-uan5 bok10-tsing5 la3
結果：押 挃 台-灣 目-前 抐/ah4 tih8 tai5-uan5 bok8-tsing5 la7
校正：押 挃 台-灣 目-前 抐/ah4 tih8 tai7-uan5 bok10-tsing5 la3

原句：漢 羅/tse1 thian7-tsu1-kau3 e3 sin7-hu7 siu7-lu2
結果：這 天-主-教 會 神-父 受 女/tse1 thian1-tsu2-kau3 e7 sin5-hu7 siu7 lu2
校正：這 天-主-教 會 神-父 受 女/tse1 thian7-tsu1-kau3 e3 sin7-hu7 siu7-lu2

原句：漢 羅/kiam7-tsit4
結果：兼-職/kiam1-tsit4
校正：兼-職/kiam7-tsit4

原句：漢 羅/u3 tseh10-le7 huat8-kok4 tsip4 e3 sin7-hu7
結果：有 tseh10 例 法-國 緝 會 神-父/u7 le7 huat4-kok4 tsip4 e7 sin5-hu7
校正：有 tseh10 例 法-國 緝 會 神-父/u3 tseh10-le7 huat8-kok4 tsip4 e3 sin7-hu7

原句：漢 羅/king2-jian5 tih8 ia3-tshi7-a2 pai7-tann1-a2
結果：竟-然 挃 夜-市 仔 排 擔 仔/king3-jian5 tih8 ia7-tshi7 a2 pai5 tann1 ah4
校正：竟-然 挃 夜-市 仔 排 擔 仔/king2-jian5 tih8 ia3-tshi7-a2 pai7-tann1-a2

原句：漢 羅/pai7-tann1-a2 be3 sannh4
結果：排 擔 仔 袂 喢/pai5 tann1 ah4 be7 sannh4
校正：排 擔 仔 袂 喢/pai7-tann1-a2 be3 sannh4

原句：漢 羅/honnh10 ah8 beh8 kah8 lan1 tsai3-te3-lang5 pua3-kam1-tsing5
結果：honnh10 曷 欲 佮 咱 在-地-人 跋-感-情/ah8 beh8 kah8 lan2 tsai7-te7-lang5 puah8-kam2-tsing5
校正：honnh10 曷 欲 佮 咱 在-地-人 跋-感-情/honnh10 ah8 beh8 kah8 lan1 tsai3-te3-lang5 pua3-kam1-tsing5

原句：漢 羅/ah8 koh8-u3 sin7-hu7 ti3 e1 thian7-tsu1-kau2-tng5 pinn1-a1
結果：啊 koh8 有 神-父 佇 挨 天-主 教-堂 邊-仔/ah8 u7 sin5-hu7 ti7 e1 thian1-tsu2 kau3-tng5 pinn2-a2
校正：啊 koh8 有 神-父 佇 挨 天-主 教-堂 邊-仔/ah8 koh8-u3 sin7-hu7 ti3 e1 thian7-tsu1-kau2-tng5 pinn1-a1

原句：漢 羅/ah8 sin7-khoo2 kiam7-tshai1 m3-si3 ui3-tioh10 than2-tsinn5 ooh4
結果：啊 辛-苦 兼-彩 毋-是 為 tioh10 趁-錢 喔/ah8 sin1-khoo2 kiam1-tshai2 m7-si7 ui7 than3-tsinn5 ooh4
校正：啊 辛-苦 兼-彩 毋-是 為 tioh10 趁-錢 喔/ah8 sin7-khoo2 kiam7-tshai1 m3-si3 ui3-tioh10 than2-tsinn5 ooh4

原句：漢 羅/long1 si3 ui3 tioh10 beh8 pang7-tsoo3 jiok10-se3 e7 bin7-tsiong3
結果：攏 是 對 tioh10 欲 幫-助 弱-勢 的 民-眾/long2 si7 ui3 beh8 pang1-tsoo7 jiok8-se3 e5 bin5-tsiong3
校正：攏 是 對 tioh10 欲 幫-助 弱-勢 的 民-眾/long1 si3 ui3 tioh10 beh8 pang7-tsoo3 jiok10-se3 e7 bin7-tsiong3

原句：漢 羅/tai7-lan5 ah10
結果：大 蘭 ah10/tai7 lan5
校正：大 蘭 ah10/tai7-lan5 ah10

原句：漢 羅/tai7-lam7-tshi7 tseh8-le7 an7-khe7-liau5 ia3-tshi7-a2 lai3-te2
結果：臺-南-市 這 黎 安 溪 寮 夜-市 仔 內-底/tai5-lam5-tshi7 tseh8 le5 an1 khe1 liau5 ia7-tshi7 a2 lai7-te2
校正：臺-南-市 這 黎 安 溪 寮 夜-市 仔 內-底/tai7-lam7-tshi7 tseh8-le7 an7-khe7-liau5 ia3-tshi7-a2 lai3-te2

原句：漢 羅/u3 kui1-a3 e7 honnh4 an1-ne1 lang7-kong1
結果：有 幾-若 的 乎 按-呢 人-講/u7 kui2-a7 e5 honnh4 an2-ne1 lang5-kong2
校正：有 幾-若 的 乎 按-呢 人-講/u3 kui1-a3 e7 honnh4 an1-ne1 lang7-kong1

原句：漢 羅/phinn7-a2 tok8-tok4 honnh4 honnh4
結果：鼻 仔 啄-啄 乎 乎/phinn7 a2 tok4-tok4 honnh4 honnh4
校正：鼻 仔 啄-啄 乎 乎/phinn7-a2 tok8-tok4 honnh4 honnh4

原句：漢 羅/gua3-tse3-tsinn5
結果：偌-濟-錢/gua7-tse7-tsinn5
校正：偌-濟-錢/gua3-tse3-tsinn5

原句：漢 羅/tsap10-khoo1 nia5 la3
結果：十-箍 娘 抐/tsap8-khoo1 nia5 la7
校正：十-箍 娘 抐/tsap10-khoo1 nia5 la3

原句：漢 羅/ah8 nai2 tsiah8-siok4
結果：啊 乃 食 淑/ah8 nai2 tsiah8 siok4
校正：啊 乃 食 淑/ah8 nai2 tsiah8-siok4

原句：漢 羅/thiann7 si3 thiann7-m3-tioh4 hiooh4
結果：聽 是 聽 毋 擢 hiooh4/thiann1 si7 thiann1 m7 tioh4
校正：聽 是 聽 毋 擢 hiooh4/thiann7 si3 thiann7-m3-tioh4 hiooh4

原句：漢 羅/tsit10-hun7 tsiah8 be3 tsap10-khoo1
結果：一-份 食 賣 十-箍/tsit8-hun7 tsiah8 be7 tsap8-khoo1
校正：一-份 食 賣 十-箍/tsit10-hun7 tsiah8 be3 tsap10-khoo1

原句：漢 羅/tann1 tse1 si3 e3-ho5 ah4 be3-ho5
結果：今 這 是 會-和 押 袂-和/tann1 tse1 si7 e7-ho5 ah4 be7-ho5
校正：今 這 是 會-和 押 袂-和/tann1 tse1 si3 e3-ho5 ah4 be3-ho5

原句：漢 羅/e3 to2-liau1 tsinn5 ooh4 honnh4
結果：會 倒 了 錢 喔 乎/e7 to2 liau2 tsinn5 ooh4 honnh4
校正：會 倒 了 錢 喔 乎/e3 to2-liau1 tsinn5 ooh4 honnh4

原句：漢 羅/i7 iong3 tsin7 piau7-tsun2 e7 kok8-gi2 ka3 lan1 kong1
結果：伊 用 真 標-準 的 國-語 共 咱 講/i1 iong7 tsin1 piau1-tsun2 e5 kok4-gi2 ka7 lan2 kong2
校正：伊 用 真 標-準 的 國-語 共 咱 講/i7 iong3 tsin7 piau7-tsun2 e7 kok8-gi2 ka3 lan1 kong1

原句：漢 羅/gua1 kong2 e3 pi1 i7 kho1-ling3 khah8 bo7 piau7-tsun2
結果：我 講 會 比 伊 可 能 較 無 標-準/gua2 kong2 e7 pi2 i1 kho2 ling7 khah8 bo5 piau1-tsun2
校正：我 講 會 比 伊 可 能 較 無 標-準/gua1 kong2 e3 pi1 i7 kho1-ling3 khah8 bo7 piau7-tsun2

原句：漢 羅/ah8 na3 guan1 ian1-hi3 si3 kong1
結果：啊 若 阮 演-戲 是 講/ah8 na7 guan2 ian2-hi3 si7 kong2
校正：啊 若 阮 演-戲 是 講/ah8 na3 guan1 ian1-hi3 si3 kong1

原句：漢 羅/guan1 long1 e3 an1-ne1 an1-ne1 oh4 la3 honnh4
結果：阮 攏 會 按-呢 按-呢 僫 抐 乎/guan2 long2 e7 an2-ne1 an2-ne1 oh4 la7 honnh4
校正：阮 攏 會 按-呢 按-呢 僫 抐 乎/guan1 long1 e3 an1-ne1 an1-ne1 oh4 la3 honnh4

原句：漢 羅/ian1-hi3 to3 an1-ne1 oh4
結果：演-戲 就 按-呢 僫/ian2-hi3 to7 an2-ne1 oh4
校正：演-戲 就 按-呢 僫/ian1-hi3 to3 an1-ne1 oh4

原句：漢 羅/tse1 bo7-sng2 kang7-tsinn5 e7 la3
結果：這 無 算 工-錢 的 獵/tse1 bo5 sng3 kang1-tsinn5 e5 lah8
校正：這 無 算 工-錢 的 獵/tse1 bo7-sng2 kang7-tsinn5 e7 la3

原句：漢 羅/bo7-sng2 lang7-kang1 e7 kang7-tsinn5 la3
結果：無 算 人-工 的 工-錢 抐/bo5 sng3 lang5-kang1 e5 kang1-tsinn5 la7
校正：無 算 人-工 的 工-錢 抐/bo7-sng2 lang7-kang1 e7 kang7-tsinn5 la3

原句：漢 羅/tsit4-am3 honnh4
結果：這 暗 乎/tsit4 am3 honnh4
校正：這 暗 乎/tsit4-am3 honnh4

原句：漢 羅/goo3-tsap10 khoo1 e7 tann1-ui7 tsoo7-kim1
結果：五-十 箍 的 擔 位 租-金/goo7-tsap8 khoo1 e5 tann1 ui7 tsoo1-kim1
校正：五-十 箍 的 擔 位 租-金/goo3-tsap10 khoo1 e7 tann1-ui7 tsoo7-kim1

原句：漢 羅/ka7 tsai7-liau3-hui3 sing7-pun2 tu1 pha2-penn5
結果：共 材-料 費 成-本 拄 拍 平/ka7 tsai5-liau7 hui3 sing5-pun2 tu2 phah4 penn5
校正：共 材-料 費 成-本 拄 拍 平/ka7 tsai7-liau3-hui3 sing7-pun2 tu1 pha2-penn5

原句：漢 羅/vor - sng2 kang7-tsinn5 e7
結果：vor , 算 工-錢 的/- sng3 kang1-tsinn5 e5
校正：vor , 算 工-錢 的/vor - sng2 kang7-tsinn5 e7

原句：漢 羅/mui1-pai2-li7 ti3 e1 ia3-tshi7-a2 pai7-tann1-a2 si3
結果：每-擺 離 佇 挨 夜-市 仔 排 擔 仔 是/mui2-pai2 li7 ti7 e1 ia7-tshi7 a2 pai5 tann1 ah4 si7
校正：每-擺 離 佇 挨 夜-市 仔 排 擔 仔 是/mui1-pai2-li7 ti3 e1 ia3-tshi7-a2 pai7-tann1-a2 si3

原句：漢 羅/tsong2-si3 e3-tang2 khip8-in1 tsin7-tse3 sann7-si2 tsap10 e7 lang7-kheh4
結果：總 是 會-當 吸-引 真-濟 三-四 十 个 人-客/tsong2 si7 e7-tang3 khip4-in2 tsin1-tse7 sann1-si3 tsap8 e5 lang5-kheh4
校正：總 是 會-當 吸-引 真-濟 三-四 十 个 人-客/tsong2-si3 e3-tang2 khip8-in1 tsin7-tse3 sann7-si2 tsap10 e7 lang7-kheh4

原句：漢 羅/ah8 ti3-e1 tai7-lam5 giok10-tsenn2
結果：啊 佇 挨 臺-南 玉-井/ah8 ti7 e1 tai5-lam5 giok8-tsenn2
校正：啊 佇 挨 臺-南 玉-井/ah8 ti3-e1 tai7-lam5 giok10-tsenn2

原句：漢 羅/thian7-tsu1-tng5 la3 pinn1-a1
結果：天-主-堂 抐 邊-仔/thian1-tsu2-tng5 la7 pinn2-a2
校正：天-主-堂 抐 邊-仔/thian7-tsu1-tng5 la3 pinn1-a1

原句：漢 羅/i1-king7 goo1-tsap4 gua7 ah4
結果：已-經 五 汁 外 押/i2-king1 goo6 tsap4 gua7 ah4
校正：已-經 五 汁 外 押/i1-king7 goo1-tsap4 gua7 ah4

原句：漢 羅/ah8 koh8 ka3 khong7-kan1 the3-tshut8-lai7 sing7-lip10 sia3-thuan5
結果：啊 koh8 共 空-間 提-出-來 成-立 社-團/ah8 ka7 khong1-kan1 theh8-tshut4-lai5 sing5-lip8 sia7-thuan5
校正：啊 koh8 共 空-間 提-出-來 成-立 社-團/ah8 koh8 ka3 khong7-kan1 the3-tshut8-lai7 sing7-lip10 sia3-thuan5

原句：漢 羅/tiam3 se2-se2-king7 a2 nia5 honnh4
結果：店 細-細-間 仔 娘 乎/tiam3 se3-se3-king1 a2 nia5 honnh4
校正：店 細-細-間 仔 娘 乎/tiam3 se2-se2-king7 a2 nia5 honnh4

原句：漢 羅/tiam3 se2-se3-king7 a2
結果：店 洗 垂-肩 仔/tiam3 se2 se7-king1 a2
校正：店 洗 垂-肩 仔/tiam3 se2-se3-king7 a2

原句：漢 羅/tan3 si3 ai3 e7 lik10-liong7 tsin7-tua7 ai3 e7 lik10-liong7 tsin7-tua7
結果：但 是 愛 的 力-量 真-大 愛 的 力-量 真-大/tan7 si7 ai3 e5 lik8-liong7 tsin1-tua7 ai3 e5 lik8-liong7 tsin1-tua7
校正：但 是 愛 的 力-量 真-大 愛 的 力-量 真-大/tan3 si3 ai3 e7 lik10-liong7 tsin7-tua7 ai3 e7 lik10-liong7 tsin7-tua7

原句：漢 羅/long1-si3 ui3 tioh10 beh8 pang7-tsoo3 jiok10-se3
結果：攏-是 畏 tioh10 欲 幫-助 弱-勢/long2-si7 ui3 beh8 pang1-tsoo7 jiok8-se3
校正：攏-是 畏 tioh10 欲 幫-助 弱-勢/long1-si3 ui3 tioh10 beh8 pang7-tsoo3 jiok10-se3

原句：漢 羅/m3-si3 ui3 tioh10 ka7-ti7 ooh4
結果：毋-是 為 tioh10 家-己 喔/m7-si7 ui7 ka1-ti7 ooh4
校正：毋-是 為 tioh10 家-己 喔/m3-si3 ui3 tioh10 ka7-ti7 ooh4

原句：漢 羅/ui3 tioh10 pang7-tsoo3 jiok10-se3
結果：對 tioh10 幫-助 弱-勢/ui3 pang1-tsoo7 jiok8-se3
校正：對 tioh10 幫-助 弱-勢/ui3 tioh10 pang7-tsoo3 jiok10-se3

原句：漢 羅/kah8 tsit8-ma2 iu7-guan5 ui7-tshi7 u3 siu7-lu2 ui3
結果：佮 這-馬 猶-原 維-持 有 受 女 位/kah8 tsit4-ma2 iu1-guan5 ui5-tshi5 u7 siu7 lu2 ui7
校正：佮 這-馬 猶-原 維-持 有 受 女 位/kah8 tsit8-ma2 iu7-guan5 ui7-tshi7 u3 siu7-lu2 ui3

原句：漢 羅/ka7-siong3 khian7-sing5 e7 tsiok8-hok4
結果：加-上 虔-誠 的 祝-福/ka1-siong7 khian5-sing5 e5 tsiok4-hok4
校正：加-上 虔-誠 的 祝-福/ka7-siong3 khian7-sing5 e7 tsiok8-hok4

原句：漢 羅/liam3-king1 neh4 liam3-liam7 leh10 tsiah8 lai7 be7 neh4 honnh4
結果：唸-經 躡 念-念 leh10 食 來 賣 躡 乎/liam7-king1 neh4 liam7-liam7 tsiah8 lai5 be7 neh4 honnh4
校正：唸-經 躡 念-念 leh10 食 來 賣 躡 乎/liam3-king1 neh4 liam3-liam7 leh10 tsiah8 lai7 be7 neh4 honnh4

原句：漢 羅/ah8 koh8 u7 ooh4
結果：啊 koh8 有 喔/ah8 u7 ooh4
校正：啊 koh8 有 喔/ah8 koh8 u7 ooh4

原句：漢 羅/i7 ui3 tioh10 beh8 pang7-tsoo3 tsiong7-hua3 sing2
結果：伊 為 tioh10 欲 幫-助 彰-化 性/i1 ui7 beh8 pang1-tsoo7 tsiong1-hua3 sing3
校正：伊 為 tioh10 欲 幫-助 彰-化 性/i7 ui3 tioh10 beh8 pang7-tsoo3 tsiong7-hua3 sing2

原句：漢 羅/hoo3 sing2-bio2 sing2-sim7 khe1-ti3 tiong7-sim1 boo3-khuan2
結果：予 聖-母 聖-心 啟 智 中-心 募-款/hoo7 sing3-bio2 sing3-sim1 khe2 ti3 tiong1-sim1 boo7-khuan2
校正：予 聖-母 聖-心 啟 智 中-心 募-款/hoo3 sing2-bio2 sing2-sim7 khe1-ti3 tiong7-sim1 boo3-khuan2

原句：漢 羅/i7 kong1 ah10 ui3 tioh10 beh8 phue2-hap10 tai7-uan7-lin7 e7 tai7-uan7-lang5 e7 khau1-bi7
結果：伊 講 ah10 位 tioh10 欲 配-合 台-灣 奶 的 台-灣-人 的 口-味/i1 kong2 ui7 beh8 phue3-hap8 tai5-uan5 lin1 e5 tai5-uan5-lang5 e5 khau2-bi7
校正：伊 講 ah10 位 tioh10 欲 配-合 台-灣 奶 的 台-灣-人 的 口-味/i7 kong1 ah10 ui3 tioh10 beh8 phue2-hap10 tai7-uan7-lin7 e7 tai7-uan7-lang5 e7 khau1-bi7

原句：漢 羅/ka7 tsin7 tsit10-tiam1-a1 thng5 honnh4
結果：共 真 一-點-仔 糖 乎/ka7 tsin1 tsit8-tiam2-a2 thng5 honnh4
校正：共 真 一-點-仔 糖 乎/ka7 tsin7 tsit10-tiam1-a1 thng5 honnh4

原句：漢 羅/tsok8-tse3 tsok8-tse3 tai7-uan5 e7 sin2-too5 tsiok8 hi1-ai3 e3
結果：族 濟 族 濟 臺-灣 的 信-徒 足 喜-愛 會/tsok8 tse7 tsok8 tse7 tai5-uan5 e5 sin3-too5 tsiok4 hi2-ai3 e7
校正：族 濟 族 濟 臺-灣 的 信-徒 足 喜-愛 會/tsok8-tse3 tsok8-tse3 tai7-uan5 e7 sin2-too5 tsiok8 hi1-ai3 e3

原句：漢 羅/long1 e3 ka7 kau7-kuan1 phang7-tiunn5 an1-ne1 honnh4
結果：攏 會 共 交-關 捧-場 按-呢 乎/long2 e7 ka7 kau1-kuan1 phang5-tiunn5 an2-ne1 honnh4
校正：攏 會 共 交-關 捧-場 按-呢 乎/long1 e3 ka7 kau7-kuan1 phang7-tiunn5 an1-ne1 honnh4

原句：漢 羅/ah8 ah8 lai7 an1-ne1 pang7-tsoo3 boo3-khuan2
結果：啊 曷 來 按-呢 幫-助 募-款/ah8 ah8 lai5 an2-ne1 pang1-tsoo7 boo7-khuan2
校正：啊 曷 來 按-呢 幫-助 募-款/ah8 ah8 lai7 an1-ne1 pang7-tsoo3 boo3-khuan2

原句：漢 羅/tse1 to3 si3 an1-ne1 ah10
結果：這 就 是 按-呢 ah10/tse1 to7 si7 an2-ne1
校正：這 就 是 按-呢 ah10/tse1 to3 si3 an1-ne1 ah10

原句：漢 羅/tsi1-iau2 li1 na3 beh8 tso3
結果：只-要 你 若 欲 做/tsi2-iau3 li2 na7 beh8 tso3
校正：只-要 你 若 欲 做/tsi1-iau2 li1 na3 beh8 tso3

原句：漢 羅/siann1-mih8 si7-tsun7 siann1-mih8 si7-kan1
結果：啥-物 時-陣 啥-物 時-間/siann2-mih8 si5-tsun7 siann2-mih8 si5-kan1
校正：啥-物 時-陣 啥-物 時-間/siann1-mih8 si7-tsun7 siann1-mih8 si7-kan1

原句：漢 羅/li1 long1 e3-tang2 tso3
結果：你 攏 會-當 做/li2 long2 e7-tang3 tso3
校正：你 攏 會-當 做/li1 long1 e3-tang2 tso3

原句：漢 羅/eh4 lai7 thiann7 tsit10-te2 ho1-thiann1 e7 kua7-khik4
結果：欸 來 聽 一-塊 好-聽 的 歌-曲/eh4 lai5 thiann1 tsit8-te3 ho2-thiann1 e5 kua1-khik4
校正：欸 來 聽 一-塊 好-聽 的 歌-曲/eh4 lai7 thiann7 tsit10-te2 ho1-thiann1 e7 kua7-khik4

原句：漢 羅/uan7-siu5
結果：冤-仇/uan1-siu5
校正：冤-仇/uan7-siu5

原句：漢 羅/khong7-tiong1 e7 ho1-ping7-iu2
結果：空-中 的 好-朋-友/khong1-tiong1 e5 ho2-ping5-iu2
校正：空-中 的 好-朋-友/khong7-tiong1 e7 ho1-ping7-iu2

原句：漢 羅/li1 tsit8-ma2 soo1 siu7-thiann1 e7 tsiat8-bok8 si3 a7-lian2 lai3 phau2-te5 tsiat8-bok8
結果：你 這-馬 所 收-聽 的 節-目 是 阿 撚 內 泡-茶 節-目/li2 tsit4-ma2 soo2 siu1-thiann1 e5 tsiat4-bok8 si7 a1 lian2 lai7 phau3-te5 tsiat4-bok8
校正：你 這-馬 所 收-聽 的 節-目 是 阿 撚 內 泡-茶 節-目/li1 tsit8-ma2 soo1 siu7-thiann1 e7 tsiat8-bok8 si3 a7-lian2 lai3 phau2-te5 tsiat8-bok8

原句：漢 羅/u7-tsit4-le7 honnh4 pun1-lai5 si3
結果：有 這 例 乎 本-來 是/u7 tsit4 le7 honnh4 pun2-lai5 si7
校正：有 這 例 乎 本-來 是/u7-tsit4-le7 honnh4 pun1-lai5 si3

原句：漢 羅/tam7-jim3 tsit8-le7 png3-tiam3 e7 nia1-pan1 la3
結果：擔-任 這-个 飯-店 的 領-班 抐/tam1-jim7 tsit4-le5 png7-tiam3 e5 nia2-pan1 la7
校正：擔-任 這-个 飯-店 的 領-班 抐/tam7-jim3 tsit8-le7 png3-tiam3 e7 nia1-pan1 la3

原句：漢 羅/i7 kong1 an1-ne1 siong3-ho1-giah4 la3
結果：伊 講 按-呢 上-好 撠 抐/i1 kong2 an2-ne1 siong7-ho2 giah4 la7
校正：伊 講 按-呢 上-好 撠 抐/i7 kong1 an1-ne1 siong3-ho1-giah4 la3

原句：漢 羅/tseh8-le7 tsue2-kin7 honnh4 lan1 long1 tsai7-iann2 thinn7-khi3 an1-ne1
結果：這 例 最-近 乎 咱 攏 知-影 天-氣 按-呢/tseh8 le7 tsue3-kin7 honnh4 lan2 long2 tsai1-iann2 thinn1-khi3 an2-ne1
校正：這 例 最-近 乎 咱 攏 知-影 天-氣 按-呢/tseh8-le7 tsue2-kin7 honnh4 lan1 long1 tsai7-iann2 thinn7-khi3 an1-ne1

原句：漢 羅/tsin7-kuann5 honnh4 tsiam3-tsiam7 it8-lih10 kuann5 - kiai3
結果：真-寒 乎 漸-漸 一 lih10 寒 - kiai3/tsin1-kuann5 honnh4 tsiam7-tsiam7 it4 kuann5 -
校正：真-寒 乎 漸-漸 一 lih10 寒 - kiai3/tsin7-kuann5 honnh4 tsiam3-tsiam7 it8-lih10 kuann5 - kiai3

原句：漢 羅/ah8 tsit10-kuann5 honnh4 lan1 long1 e3-hiang1 tshing3-sann1
結果：啊 一 寒 乎 咱 攏 會-曉 穿-衫/ah8 tsit8 kuann5 honnh4 lan2 long2 e7-hiang2 tshing7-sann1
校正：啊 一 寒 乎 咱 攏 會-曉 穿-衫/ah8 tsit10-kuann5 honnh4 lan1 long1 e3-hiang1 tshing3-sann1

原句：漢 羅/lan1 u3 tshu3 thang7 tua3 ah4
結果：咱 有 厝 通 蹛 押/lan2 u7 tshu3 thang1 tua3 ah4
校正：咱 有 厝 通 蹛 押/lan1 u3 tshu3 thang7 tua3 ah4

原句：漢 羅/khi1 tsiah4 sio1 e7 mih10-kiann7
結果：起 才 相 挨 mih10 行/khi2 tsiah4 sio1 e1 kiann5
校正：起 才 相 挨 mih10 行/khi1 tsiah4 sio1 e7 mih10-kiann7

原句：漢 羅/ah8 tsit8-ui7 tseh8-le7 tik10-su5 e7 jin7-but8
結果：啊 這-位 這 例 特-殊 的 人-物/ah8 tsit4-ui7 tseh8 le7 tik8-su5 e5 jin5-but8
校正：啊 這-位 這 例 特-殊 的 人-物/ah8 tsit8-ui7 tseh8-le7 tik10-su5 e7 jin7-but8

原句：漢 羅/i7 tsan7-king1 te5 goo3-tshenn7-kip4 e7 png3-tiam3 tso2 kue2 tsong1-nia1-pan1
結果：伊 曾-經 茶 五-星-級 的 飯-店 做 過 總 領-班/i1 tsan1-king1 te5 goo7-tshenn1-kip4 e5 png7-tiam3 tso3 kue3 tsong2 nia2-pan1
校正：伊 曾-經 茶 五-星-級 的 飯-店 做 過 總 領-班/i7 tsan7-king1 te5 goo3-tshenn7-kip4 e7 png3-tiam3 tso2 kue2 tsong1-nia1-pan1

原句：漢 羅/ah8 i7 neh10
結果：啊  neh10/ah8 i1
校正：啊  neh10/ah8 i7 neh10

原句：漢 羅/khah8-tsa2 lih8 tsun1-pi3 liau7 honnh4
結果：較 早 裂 準-備 料 乎/khah8 tsa2 lih8 tsun2-pi7 liau7 honnh4
校正：較 早 裂 準-備 料 乎/khah8-tsa2 lih8 tsun1-pi3 liau7 honnh4

原句：漢 羅/khah8-tsa2 tih8 tsun1-pi3 liau1 long1 tsun1-pi3 sannh4
結果：較 早 挃 準-備 了 攏 準-備 喢/khah8 tsa2 tih8 tsun2-pi7 liau2 long2 tsun2-pi7 sannh4
校正：較 早 挃 準-備 了 攏 準-備 喢/khah8-tsa2 tih8 tsun1-pi3 liau1 long1 tsun1-pi3 sannh4

原句：漢 羅/ah8 tsit8-ma2 neh10
結果：啊 這-馬 neh10/ah8 tsit4-ma2
校正：啊 這-馬 neh10/ah8 tsit8-ma2 neh10

原句：漢 羅/long1 tih8 tsun1-pi3 tse1 la3
結果：攏 挃 準-備 這 抐/long2 tih8 tsun2-pi7 tse1 la7
校正：攏 挃 準-備 這 抐/long1 tih8 tsun1-pi3 tse1 la3

原句：漢 羅/to7 tan7-si3 i7 tsit8-ma2 siu7-jip4 bo7 khah8-tsa2 e7 tse7
結果：就 陳-是 伊 這-馬 受 入 無 較 早 的 濟/to7 tan5-si7 i1 tsit4-ma2 siu7 jip4 bo5 khah8 tsa2 e5 tse7
校正：就 陳-是 伊 這-馬 受 入 無 較 早 的 濟/to7 tan7-si3 i7 tsit8-ma2 siu7-jip4 bo7 khah8-tsa2 e7 tse7

原句：漢 羅/tan3 i7 kong1 tse1 lak10-ni7 lai5
結果：但 伊 講 這 六-年 來/tan7 i1 kong2 tse1 lak8-ni5 lai5
校正：但 伊 講 這 六-年 來/tan3 i7 kong1 tse1 lak10-ni7 lai5

原句：漢 羅/tso2 tsam3-tiunn2 lak10-ni5 ah4
結果：做 站-長 六-年 押/tso3 tsam7-tiunn2 lak8-ni5 ah4
校正：做 站-長 六-年 押/tso2 tsam3-tiunn2 lak10-ni5 ah4

原句：漢 羅/ti3 tse1 lak10-ni7 lai5 si3 i7 jin7-sing1 tang7-tiong1
結果：佇 這 六-年 來 是 伊 人-生 當-中/ti7 tse1 lak8-ni5 lai5 si7 i1 jin5-sing1 tang1-tiong1
校正：佇 這 六-年 來 是 伊 人-生 當-中/ti3 tse1 lak10-ni7 lai5 si3 i7 jin7-sing1 tang7-tiong1

原句：漢 羅/siong3 hu2-iu2 e7 si7-tsun7 siong3 ho1-giah4 e7 si7-tsun7
結果：上 富-有 的 時-陣 上 好 額 的 時-陣/siong7 hu3-iu2 e5 si5-tsun7 siong7 ho2 giah4 e5 si5-tsun7
校正：上 富-有 的 時-陣 上 好 額 的 時-陣/siong3 hu2-iu2 e7 si7-tsun7 siong3 ho1-giah4 e7 si7-tsun7

原句：漢 羅/tsiah10-pa2 tsin7 buan1-tsiok4 e7 tshio2-iong5
結果：tsiah10 百 真 滿-足 的 笑-容/pah4 tsin1 buan2-tsiok4 e5 tshio3-iong5
校正：tsiah10 百 真 滿-足 的 笑-容/tsiah10-pa2 tsin7 buan1-tsiok4 e7 tshio2-iong5

原句：漢 羅/tshut8 sia3-hue7 liau1-au7 kang7-tsok4 tsin7 sun3-li7
結果：出 社-會 了-後 工-作 真 順-利/tshut4 sia7-hue7 liau2-au7 kang1-tsok4 tsin1 sun7-li7
校正：出 社-會 了-後 工-作 真 順-利/tshut8 sia3-hue7 liau1-au7 kang7-tsok4 tsin7 sun3-li7

原句：漢 羅/kang7-tsok4 e7 si7-kan1 siunn7-tng5
結果：工-作 的 時-間 傷-長/kang1-tsok4 e5 si5-kan1 siunn1-tng5
校正：工-作 的 時-間 傷-長/kang7-tsok4 e7 si7-kan1 siunn7-tng5

原句：漢 羅/sing7-uah4 jit10-ia7 tian7-to3
結果：生 活 日-夜 顛-倒/sing1 uah4 jit8-ia7 tian1-to3
校正：生 活 日-夜 顛-倒/sing7-uah4 jit10-ia7 tian7-to3

原句：漢 羅/put8-tan3 sin1-the2 lu1-lai5 lu1-bai2
結果：不-擲 身 體 愈-來 愈 䆀/put4-tan3 sin1 the2 lu2-lai5 lu2 bai2
校正：不-擲 身 體 愈-來 愈 䆀/put8-tan3 sin1-the2 lu1-lai5 lu1-bai2

原句：漢 羅/lian3 i7 e7 lu1-ping7-iu2 to7 tsha7-tsit10-tiam1-a2 tong2-be3-tiau5
結果：練 伊 的 女-朋-友 逃 差-一-點-仔 擋-袂-牢/lian7 i1 e5 lu2-ping5-iu2 to5 tsha1-tsit8-tiam2-a2 tong3-be7-tiau5
校正：練 伊 的 女-朋-友 逃 差-一-點-仔 擋-袂-牢/lian3 i7 e7 lu1-ping7-iu2 to7 tsha7-tsit10-tiam1-a2 tong2-be3-tiau5

原句：漢 羅/siunn3-beh8 kiat8-hun1 honnh4 ah4 bo7-huat8-too7
結果：想 欲 結-婚 乎 押 無-法-度/siunn7 beh8 kiat4-hun1 honnh4 ah4 bo5-huat4-too7
校正：想 欲 結-婚 乎 押 無-法-度/siunn3-beh8 kiat8-hun1 honnh4 ah4 bo7-huat8-too7

原句：漢 羅/i7 na3 beh8 kiat8-hun1 to3 ai2 uann3 thau7-loo7
結果：伊 若 欲 結-婚 就 愛 換 頭-路/i1 na7 beh8 kiat4-hun1 to7 ai3 uann7 thau5-loo7
校正：伊 若 欲 結-婚 就 愛 換 頭-路/i7 na3 beh8 kiat8-hun1 to3 ai2 uann3 thau7-loo7

原句：漢 羅/soo1-i2 i7 kuat8-ting3 kai1-pian3
結果：所-以 伊 決-定 改-變/soo2-i2 i1 kuat4-ting7 kai2-pian3
校正：所-以 伊 決-定 改-變/soo1-i2 i7 kuat8-ting3 kai1-pian3

原句：漢 羅/kong1 tsit10-khai7-si2 ah10 kam1-kak8 ka7-li3 an1-ne1
結果：講 一-開-始 ah10 感-覺 共 剺 按-呢/kong2 tsit8-khai1-si2 kam2-kak4 ka7 li3 an2-ne1
校正：講 一-開-始 ah10 感-覺 共 剺 按-呢/kong1 tsit10-khai7-si2 ah10 kam1-kak8 ka7-li3 an1-ne1

原句：漢 羅/khah8-tsa2 long1 lih8 tua3-tshan7-thiann1 neh4
結果：較 早 攏 裂 大 餐-廳 躡/khah8 tsa2 long2 lih8 tua7 tshan1-thiann1 neh4
校正：較 早 攏 裂 大 餐-廳 躡/khah8-tsa2 long1 lih8 tua3-tshan7-thiann1 neh4

原句：漢 羅/ah8 tsit8-ma2 lai7 tsia1 tso2 tse2 tsam3-tiunn2
結果：啊 這-馬 來 遮 做 祭 站-長/ah8 tsit4-ma2 lai5 tsia1 tso3 tse3 tsam7-tiunn2
校正：啊 這-馬 來 遮 做 祭 站-長/ah8 tsit8-ma2 lai7 tsia1 tso2 tse2 tsam3-tiunn2

原句：漢 羅/i1-tsing5 be1 tshai3 long1 be1 hit8-lo7 siong3-ho2 e7 tsai7-liau7 neh4
結果：以-前 買 菜 攏 買 彼-號 上-好 的 材-料 躡/i2-tsing5 be2 tshai3 long2 be2 hit4-lo7 siong7-ho2 e5 tsai5-liau7 neh4
校正：以-前 買 菜 攏 買 彼-號 上-好 的 材-料 躡/i1-tsing5 be1 tshai3 long1 be1 hit8-lo7 siong3-ho2 e7 tsai7-liau7 neh4

原句：漢 羅/ah10 bo7 lih8 ke2-koh8 ke2-kau2 sing7-pun2 e3
結果：ah10 無 裂 假 koh8 計-較 成-本 會/bo5 lih8 ke2 ke3-kau3 sing5-pun2 e7
校正：ah10 無 裂 假 koh8 計-較 成-本 會/ah10 bo7 lih8 ke2-koh8 ke2-kau2 sing7-pun2 e3

原句：漢 羅/mui1 tsit10-khoo1 mui1 tsit10-kak4 to3 ai2 an1-ne1
結果：每 一-箍 每 一-角 就 愛 按-呢/mui2 tsit8-khoo1 mui2 tsit8-kak4 to7 ai3 an2-ne1
校正：每 一-箍 每 一-角 就 愛 按-呢/mui1 tsit10-khoo1 mui1 tsit10-kak4 to3 ai2 an1-ne1

原句：漢 羅/kin7-kin1 ke2-kau3
結果：斤 斤 計-較/kin1 kin1 ke3-kau3
校正：斤 斤 計-較/kin7-kin1 ke2-kau3

原句：漢 羅/tse1 to3 si3 siong3-ho2 e7 tsai7-liau7 ah4
結果：這 就 是 上-好 的 材-料 押/tse1 to7 si7 siong7-ho2 e5 tsai5-liau7 ah4
校正：這 就 是 上-好 的 材-料 押/tse1 to3 si3 siong3-ho2 e7 tsai7-liau7 ah4

原句：漢 羅/hoo3 l2 honnh4 tsin7-tsiann2 si3 an1-ne1 honnh4
結果：予 l2 乎 真-正 是 按-呢 乎/hoo7 honnh4 tsin1-tsiann3 si7 an2-ne1 honnh4
校正：予 l2 乎 真-正 是 按-呢 乎/hoo3 l2 honnh4 tsin7-tsiann2 si3 an1-ne1 honnh4

原句：漢 羅/tsit10-liap10 thau5 nng3-liap10 tua7
結果：一-粒 頭 兩-粒 大/tsit8-liap8 thau5 nng7-liap8 tua7
校正：一-粒 頭 兩-粒 大/tsit10-liap10 thau5 nng3-liap10 tua7

原句：漢 羅/u3 lang7 honnh4 kah8 boo2-la3 beh8 li3-hun1 la3 honnh4
結果：有 人 乎 佮 某 抐 欲 離-婚 抐 乎/u7 lang5 honnh4 kah8 boo2 la7 beh8 li7-hun1 la7 honnh4
校正：有 人 乎 佮 某 抐 欲 離-婚 抐 乎/u3 lang7 honnh4 kah8 boo2-la3 beh8 li3-hun1 la3 honnh4

原句：漢 羅/beh8 li3-hun1 beh8 sio7-ko3 beh8 sia1 tsng3-tsua2
結果：欲 離-婚 欲 相-告 欲 寫 鑽 紙/beh8 li7-hun1 beh8 sio1-ko3 beh8 sia2 tsng3 tsua2
校正：欲 離-婚 欲 相-告 欲 寫 鑽 紙/beh8 li3-hun1 beh8 sio7-ko3 beh8 sia1 tsng3-tsua2

原句：漢 羅/ma3 kio2 i7 la3
結果：嘛 叫 伊 抐/ma7 kio3 i1 la7
校正：嘛 叫 伊 抐/ma3 kio2 i7 la3

原句：漢 羅/ai3 tshut8-ting5 la3
結果：愛 出-庭 抐/ai3 tshut4-ting5 la7
校正：愛 出-庭 抐/ai3 tshut8-ting5 la3

原句：漢 羅/ma3 tshue7 i7 la3
結果：嘛 揣 伊 抐/ma7 tshue7 i1 la7
校正：嘛 揣 伊 抐/ma3 tshue7 i7 la3

原句：漢 羅/puann2-me7-a2 ma3 kio2 king1-tshat4 kio2 i7 khi1 jin3-si1 la3
結果：半-暝-仔 嘛 叫 警-察 叫 伊 起 認-屍 抐/puann3-me5-a2 ma7 kio3 king2-tshat4 kio3 i1 khi2 jin7-si1 la7
校正：半-暝-仔 嘛 叫 警-察 叫 伊 起 認-屍 抐/puann2-me7-a2 ma3 kio2 king1-tshat4 kio2 i7 khi1 jin3-si1 la3

原句：漢 羅/kong1 gua1 tso2-uan5 mui1 tsit10-le7 le1-pai3
結果：講 我 做-完 每 一-个 禮-拜/kong2 gua2 tso3-uan5 mui2 tsit8-le5 le2-pai3
校正：講 我 做-完 每 一-个 禮-拜/kong1 gua1 tso2-uan5 mui1 tsit10-le7 le1-pai3

原句：漢 羅/i7 kong1 i7 tso2 te3-it8-le7 le1-pai3 ah10
結果：伊 講 伊 做 第 一-例 禮-拜 ah10/i1 kong2 i1 tso3 te7 it4-le7 le2-pai3
校正：伊 講 伊 做 第 一-例 禮-拜 ah10/i7 kong1 i7 tso2 te3-it8-le7 le1-pai3 ah10

原句：漢 羅/to3 siunn3-beh8 si3 thau7-loo7 bua5-tso3
結果：就 想 欲 是 頭-路 磨 做/to7 siunn7 beh8 si7 thau5-loo7 bua5 tso3
校正：就 想 欲 是 頭-路 磨 做/to3 siunn3-beh8 si3 thau7-loo7 bua5-tso3

原句：漢 羅/hoo7 i7 kian7-tshi5 loh10-lai3
結果：予 伊 堅-持 loh10 內/hoo7 i1 kian1-tshi5 lai7
校正：予 伊 堅-持 loh10 內/hoo7 i7 kian7-tshi5 loh10-lai3

原句：漢 羅/i7 long1 an1-ne1 tsin3 ka7-li3 e7 ling7-lik4
結果：伊 攏 按-呢 盡 共 剺 的 凌-慄/i1 long2 an2-ne1 tsin7 ka7 li3 e5 ling5-lik4
校正：伊 攏 按-呢 盡 共 剺 的 凌-慄/i7 long1 an1-ne1 tsin3 ka7-li3 e7 ling7-lik4

原句：漢 羅/lai7 the3-kiong1 hiap10-tsoo7
結果：來 提-供 協-助/lai5 theh8-kiong1 hiap8-tsoo7
校正：來 提-供 協-助/lai7 the3-kiong1 hiap10-tsoo7

原句：漢 羅/tsan7-king1 kong1 u3 tseh10-leh4 a7-peh4-a3 honnh4
結果：曾-經 講 有 tseh10 咧 阿-伯 著 矣/tsan1-king1 kong2 u7 leh4 a1-peh4 a7 honnh4
校正：曾-經 講 有 tseh10 咧 阿-伯 著 矣/tsan7-king1 kong1 u3 tseh10-leh4 a7-peh4-a3 honnh4

原句：漢 羅/ku3-lik4 kue2-ni7 tsing5 tiat10-piat10 khi1 gia7 pai7-a2 honnh4
結果：舊 慄 過-年 前 迭-別 起 夯 牌-仔 乎/ku7 lik4 kue3-ni5 tsing5 tiat8-piat8 khi2 gia5 pai5-a2 honnh4
校正：舊 慄 過-年 前 迭-別 起 夯 牌-仔 乎/ku3-lik4 kue2-ni7 tsing5 tiat10-piat10 khi1 gia7 pai7-a2 honnh4

原句：漢 羅/khi1 kong1-ko2 gia7 kong1-ko2 pai7-a2
結果：起 廣-告 夯 廣-告 牌-仔/khi2 kong2-ko3 gia5 kong2-ko3 pai5-a2
校正：起 廣-告 夯 廣-告 牌-仔/khi1 kong1-ko2 gia7 kong1-ko2 pai7-a2

原句：漢 羅/tso3 tsit10-le1-pai3 honnh4 tso2 tsit10-le1-pai3
結果：做 一-禮-拜 乎 做 一-禮-拜/tso3 tsit8-le2-pai3 honnh4 tso3 tsit8-le2-pai3
校正：做 一-禮-拜 乎 做 一-禮-拜/tso3 tsit10-le1-pai3 honnh4 tso2 tsit10-le1-pai3

原句：漢 羅/khi1 gia7 u7 bo3 loo3-pinn1-a1
結果：起 夯 有 帽 路 邊-仔/khi2 gia5 u7 bo7 loo7 pinn2-a2
校正：起 夯 有 帽 路 邊-仔/khi1 gia7 u7 bo3 loo3-pinn1-a1

原句：漢 羅/tshu3 beh8 be7 ah4 si3 an1-nua2
結果：厝 欲 袂 鴨 是 按-怎/tshu3 beh8 be7 ah4 si7 an2-nua2
校正：厝 欲 袂 鴨 是 按-怎/tshu3 beh8 be7 ah4 si3 an1-nua2

原句：漢 羅/honnh4 ti1 hia1 gia7 pai7-a2 kuann7-si2-sih4 an1-ne1
結果：乎 知 遐 夯 牌-仔 寒-薛-薛 按-呢/honnh4 ti1 hia1 gia5 pai5-a2 kuann5-sih4-sih4 an2-ne1
校正：乎 知 遐 夯 牌-仔 寒-薛-薛 按-呢/honnh4 ti1 hia1 gia7 pai7-a2 kuann7-si2-sih4 an1-ne1

原句：漢 羅/gia7 tsit10-le1-pai3 than2 tseh4 kang7-tsinn5
結果：鵝 一-禮-拜 趁 節 工-錢/gia5 tsit8-le2-pai3 than3 tseh4 kang1-tsinn5
校正：鵝 一-禮-拜 趁 節 工-錢/gia7 tsit10-le1-pai3 than2 tseh4 kang7-tsinn5

原句：漢 羅/ah8 than2 tseh8-le7 kang1-tsinn5 beh8 tshong2-sannh4
結果：啊 趁 這 例 工 錢 欲 創 啥/ah8 than3 tseh8 le7 kang1 tsinn5 beh8 tshong3 sannh4
校正：啊 趁 這 例 工 錢 欲 創 啥/ah8 than2 tseh8-le7 kang1-tsinn5 beh8 tshong2-sannh4

原句：漢 羅/kue2-ni5 honnh4 tsun3 ne1 thau7-thau7-a1
結果：過-年 乎 陣 呢 偷-偷-仔/kue3-ni5 honnh4 tsun7 ne1 thau1-thau1-a2
校正：過-年 乎 陣 呢 偷-偷-仔/kue2-ni5 honnh4 tsun3 ne1 thau7-thau7-a1

原句：漢 羅/ui3 tioh4 beh8 hoo3 i7 ang7-pau1 la3
結果：對 擢 襪 予 伊 紅-包 抐/ui3 tioh4 beh8 hoo7 i1 ang5-pau1 la7
校正：對 擢 襪 予 伊 紅-包 抐/ui3 tioh4 beh8 hoo3 i7 ang7-pau1 la3

原句：漢 羅/kui7-tshing7-khoo1 e1 to7 khuann2-put8-tsai3 gan1-lai7 ah4
結果：歸 千-箍 的 倒 看 不-在 眼-內 押/kui1 tshing1-khoo1 e1 to1 khuann3 put4-tsai7 gan2-lai7 ah4
校正：歸 千-箍 的 倒 看 不-在 眼-內 押/kui7-tshing7-khoo1 e1 to7 khuann2-put8-tsai3 gan1-lai7 ah4

原句：漢 羅/tan3-si3 i7 the7-tioh10 tsit8-le7 sui7-jian5 si3
結果：但-是 伊 䖙 tioh10 這-个 雖-然 是/tan7-si7 i1 the1 tsit4-le5 sui1-jian5 si7
校正：但-是 伊 䖙 tioh10 這-个 雖-然 是/tan3-si3 i7 the7-tioh10 tsit8-le7 sui7-jian5 si3

原句：漢 羅/te1 tsio1-tsio2 lak10 pa2 khoo1 e7 ang7-pau1 e7 si7-tsun7
結果：短 少-少 六 百 箍 的 紅-包 的 時-陣/te2 tsio2-tsio2 lak8 pah4 khoo1 e5 ang5-pau1 e5 si5-tsun7
校正：短 少-少 六 百 箍 的 紅-包 的 時-陣/te1 tsio1-tsio2 lak10 pa2 khoo1 e7 ang7-pau1 e7 si7-tsun7

原句：漢 羅/i7 kam1-kak8 kong1 si3 i7 tsit8-si2-lang5 siu1-tioh10
結果：伊 感-覺 講 是 伊 這-世-人 收 tioh10/i1 kam2-kak4 kong2 si7 i1 tsit4-si3-lang5 siu1
校正：伊 感-覺 講 是 伊 這-世-人 收 tioh10/i7 kam1-kak8 kong1 si3 i7 tsit8-si2-lang5 siu1-tioh10

原句：漢 羅/siong3-tua7 e7 ang7-pau1 la3
結果：上-大 的 紅-包 抐/siong7-tua7 e5 ang5-pau1 la7
校正：上-大 的 紅-包 抐/siong3-tua7 e7 ang7-pau1 la3

原句：漢 羅/tse1 lai3-te2 si3 u3 mua1-mua2 e7 kam1-sia7
結果：這 內-底 是 有 滿-滿 的 感-謝/tse1 lai7-te2 si7 u7 mua2-mua2 e5 kam2-sia7
校正：這 內-底 是 有 滿-滿 的 感-謝/tse1 lai3-te2 si3 u3 mua1-mua2 e7 kam1-sia7

原句：漢 羅/tu1-tioh10 bo7-huat8-too7 too7-kue3 e7 lan7-kuan1
結果：拄 tioh10 無-法-度 度 過 的 難-關/tu2 bo5-huat4-too7 too7 kue3 e5 lan5-kuan1
校正：拄 tioh10 無-法-度 度 過 的 難-關/tu1-tioh10 bo7-huat8-too7 too7-kue3 e7 lan7-kuan1

原句：漢 羅/tsi1-iau2 lan1 sia3-hue7 guan3-i2 sin7 tsit8-le7
結果：只-要 咱 社-會 願-意 新 這-个/tsi2-iau3 lan2 sia7-hue7 guan7-i3 sin1 tsit4-le5
校正：只-要 咱 社-會 願-意 新 這-个/tsi1-iau2 lan1 sia3-hue7 guan3-i2 sin7 tsit8-le7

原句：漢 羅/tsin7-tsiann2 si3 honnh4 tseh8-le7 hui7-siong5
結果：真-正 是 乎 這 例 非-常/tsin1-tsiann3 si7 honnh4 tseh8 le7 hui1-siong5
校正：真-正 是 乎 這 例 非-常/tsin7-tsiann2 si3 honnh4 tseh8-le7 hui7-siong5

原句：漢 羅/an1-ne1 khi1 khia3 tsit10-le1-pai3
結果：按-呢 起 徛 一-禮-拜/an2-ne1 khi2 khia7 tsit8-le2-pai3
校正：按-呢 起 徛 一-禮-拜/an1-ne1 khi1 khia3 tsit10-le1-pai3

原句：漢 羅/khia3 tsit10-le1-pai3 an1-ne1 kuann7-si2-sih4
結果：徛 一-禮-拜 按-呢 寒-薛-薛/khia7 tsit8-le2-pai3 an2-ne1 kuann5-sih4-sih4
校正：徛 一-禮-拜 按-呢 寒-薛-薛/khia3 tsit10-le1-pai3 an1-ne1 kuann7-si2-sih4

原句：漢 羅/honnh4 ah8 tsiah8-ni3 kan7-khoo2 than3 e3 sin7-khoo1-tsinn5
結果：乎 曷 遮 呢 艱-苦 趁 會 辛-苦 錢/honnh4 ah8 tsiah8 ni7 kan1-khoo2 than3 e7 sin1-khoo2 tsinn5
校正：乎 曷 遮 呢 艱-苦 趁 會 辛-苦 錢/honnh4 ah8 tsiah8-ni3 kan7-khoo2 than3 e3 sin7-khoo1-tsinn5

原句：漢 羅/m3-si3 beh8-hoo3 ka7-ti7 si3 ui3 tioh10 beh8 pau7 tseh10 ang7-pau1 hoo7 i7
結果：毋-是 欲 予 家-己 是 對 tioh10 欲 包 tseh10 紅-包 予 伊/m7-si7 beh8 hoo7 ka1-ti7 si7 ui3 beh8 pau1 ang5-pau1 hoo7 i1
校正：毋-是 欲 予 家-己 是 對 tioh10 欲 包 tseh10 紅-包 予 伊/m3-si3 beh8-hoo3 ka7-ti7 si3 ui3 tioh10 beh8 pau7 tseh10 ang7-pau1 hoo7 i7

原句：漢 羅/si7-kan1 e7 kuan7-he7 lan1 lai7 thiann7 tsit10-te2
結果：時-間 的 關-係 咱 來 聽 一-塊/si5-kan1 e5 kuan1-he7 lan2 lai5 thiann1 tsit8-te3
校正：時-間 的 關-係 咱 來 聽 一-塊/si7-kan1 e7 kuan7-he7 lan1 lai7 thiann7 tsit10-te2

原句：漢 羅/tseh8-le7 ho1-thiann1 e7 kua7-khik4
結果：這 例 好-聽 的 歌-曲/tseh8 le7 ho2-thiann1 e5 kua1-khik4
校正：這 例 好-聽 的 歌-曲/tseh8-le7 ho1-thiann1 e7 kua7-khik4

原句：漢 羅/ka3 tak10-e7 kong1 tsit10-siann7
結果：共 逐-个 講 一-聲/ka7 tak8-e5 kong2 tsit8-siann1
校正：共 逐-个 講 一-聲/ka3 tak10-e7 kong1 tsit10-siann7

