spk1 | 0 || 2.787 ||| gok1-ui2 cin2-ai3 tiann2-ziong4-bing2-iu4,lan1 dor4-dng4-ai2-gau4 vang3-diong1-e2-gok1-ga1
spk1 | 2.787 || 8.295 ||| gin2-a1-rit2 veh1-cua3-dak3-ge2,sing2-lai2-zor4 vin2-vang2,vin2-vang3 lan1-e2 vang3-diong1-e2 siann2-ci2
spk1 | 8.295 || 11.985 ||| veh1-an1-na1 zor4-vin2-vang2 neh3 honnh2,zit1-le2 gin2-a1-rit2 e2 siu3-hong1-zia4
spk1 | 11.985 || 16.171 ||| lim2-ga2-liong5 sen2-sinn1,in2-ui3 honnh2,i2 an1-ne1 cit1-tor2-gue4 zut1-ze3-e2-do2-ci2
spk1 | 16.171 || 21.378 ||| i2 sim3-zi1 ki1-kuann4-dior3 ci3-vin5,an1-zuann1 sit3-ze4-siong2 lai2-di3-li1 zit1-le2-siann2-ci2 oh2
spk1 | 21.378 || 25.77 ||| u3-zit3-le2 gen4-liok3-su1 neh2 honnh2,qua1-na3 vor2-gi4-m3-diorh2,gan-na1 si3 di3-ba2-se1 honnh2
spk1 | 25.77 || 29.295 ||| ze1-e2 ba2-se1 hit1-le2-si2-zun2 ma3-si3-giong3-giong3 veh1-por4-san4 neh3 honnh2
spk1 | 29.295 || 33.728 ||| dan3-si3 i2 veh1-cut1-lai2 ki1-zit1-le2 gen4-diok3-vut2 e2 si2-zun2,veh1-lai2-ki1
spk1 | 33.728 || 37.362 ||| gong2-giong3-gen4-sik2 gong2-giong3-gang2-ding5 e2 si2-zun2 neh2,painn1-se3 i2-si2-iong3
spk1 | 37.362 || 40.411 ||| zok1 費心 e2 honnh2,lai2-gah1-ci3-vin5 zor4-tor1-lun2
spk1 | 40.411 || 44.532 ||| ziap1-lap3 ci3-vin5-e2-i4-gen3,eh1 get1-gor4 i2 ging4-ren5-dong4-suan1 gui1-a1-rim2 e2 ci3-dionn4
spk1 | 44.532 || 49.092 ||| ze1-ma3-si3 zit3-le2 zin2-cu4-vi2 e2 gue4-ting5 honnh2,ga2-liong5 li1-ma3 u3-cin2-ciunn3
spk1 | 49.092 || 52.963 ||| an1-ne1 e2 zit3-le2-le2 oh2,li1-kuann4 li1-dih1-hia1 lak3-dang1,ah1 li1-neh2 honnh2
spk1 | 52.963 || 55.929 ||| cut1-ban1 ze1-e2 siann2-ci2-e2 
spk1 | 55.929 || 59.845 ||| qua1-ta2-du1-a4 di3 zing2-zit3-duann2,veh1-get1-sok2 zin4-zing5 honnh2
spk1 | 59.845 || 62.399 ||| zin2-huann2-hi4-gong1 
spk1 | 62.399 || 65.459 ||| li3-ciann1 e3-dang4-cua3-dak3-ge2 zor4-hue1-lai2 zor4-zit1-le2 siann2-ci2-e2-vin2-vang2
spk1 | 65.459 || 71.644 ||| so1-i4 gin2-a1-rit2 gi2-sit1 li1-dai3-bior4-e2 i1-ging2-m3-si3,dai2-diong2-hak1 honnh2 
spk1 | 71.644 || 80.752 ||| li1-si3 cua3-zuan2-dai2-uan5 e2 lang5 neh2 honnh2,
spk1 | 80.752 || 84.041 ||| dong2-len5 dai2-diong1 si3,li1-sing2-uah2-gue3 li1-guan2-sim1-gue3 honnh2
spk1 | 84.041 || 87.987 ||| li1-qen1-giu3-gue3 e2 so1-zai2,
spk1 | 87.987 || 92.748 ||| dak3-e2 dui4-de3-geh3 honnh2,dui4-dua3-e2-so1-zai2 la3,
spk1 | 92.748 || 96.128 ||| an2-ne2 qua1-e3-ki4 dor3-hor4-a3,ah1 dan3-si3 
spk1 | 96.128 || 104.442 ||| si3 oh1 ah1-ze1-le2 annh2 ho3-so3,
spk1 | 104.442 || 108.298 ||| e2 si2-zun2,ah1 i1-au2 veh1-an1-zuann4,
spk2 | 110.06 || 110.357 ||| mh2
spk1 | 110.357 || 120.236 ||| so1-i4 
spk1 | 120.236 || 120.792 ||| ga2-liong5
spk2 | 120.792 || 125.246 ||| dong2-len2-zit1-ma4 dai2-uan5-nqo3-do1 suan1-gi4 long1-le1-tor1-lun3 
spk2 | 125.246 || 129.085 ||| gi2-sit2 li1-ga2-kuann3 li1-na3-gong1,zit3-le3-siann2-ci2 la3 honnh2
spk2 | 129.085 || 131.516 ||| dai2-uan2-lang5 sng4-gong1 
spk2 | 131.516 || 133.782 ||| le1-zuan2-se4-gai3 sngg4-zok1-guan5,li1-na3-按照 hit1-le2
spk2 | 133.782 || 138.104 ||| zing4-hu4 e2 tong1-ge3,ca2-but1-dor2 veh1-gah1 be4-zap3-qo3-pa1 zo1-iu2-la3 honnh1
spk2 | 138.104 || 141.362 ||| dan3-si3 sit3-ze4-siong2 honnh2,zit1-ma4-e2 siau4-len2-lang5 la3
spk2 | 141.362 || 144.857 ||| i2 veh1-gong1-u3-zinn5 lai2-ve1-cu3 si3-zok1-kun4-lan5,u2-e2-si3 zo1-san4-la3 honnh2
spk2 | 144.857 || 148.284 ||| he1-dor3 另當別論 dan3-si3,dai2-diong2-ci2-e3 
spk2 | 148.284 || 151.068 ||| si3 i2-e3 空屋-a3 sit3-ze4-siong2,ca2-vor4-sann2-siann5
spk2 | 151.068 || 153.978 ||| dan3-si3 u3-ca2-but1-dor2 
spk2 | 153.978 || 157.853 ||| i2 kor1-ling5 pa4-biann2-zap3-ni5 li3-zap3-ni5-iah3,in2 ma3-ve1-ve3 zit3-ging2-zit3-ging2-cu3
spk2 | 157.853 || 163.253 ||| u3-ciau2-gue4 kor1-ling5 zit3-buann2-i1-siong2 e2 e2 ling2-lang5 si3 vor2-gi2-hue2 ki1-gor1-ve1-cu3
spk2 | 163.253 || 165.464 ||| so1-i1 ziah1-e2 矛盾 veh1-an1-nua1 lai2-gai1-guat2
spk2 | 165.464 || 168.093 ||| zit1-ma4-dai2-diong1 ki1-ha1-ni3-ze3 豪宅-honnh2
spk2 | 168.093 || 172.264 ||| e3-sai1-gong1 u3-hang5-vor2-ci2 la3,ah1-li1-gong1 i1 dai2-diong2-cit1-gi5 hit1-le2-so1-zai2
spk2 | 172.264 || 177.258 ||| ca2-but1-dor2 hia1-e2 七期-e2 
spk2 | 177.258 || 179.908 ||| zit3-gua1 si3 投資客,zit3-gua1 si3 
spk2 | 179.908 || 183.181 ||| leh1-炒作,dan3-si3 li1-gor1-kuann4-dior3-gong1 eh1,diong2-ku1 honnh2
spk2 | 183.181 || 186.013 ||| ma3 沒落,ah1 ma3-long1 long1-guainn1-kit3-lai3 honnh2
spk2 | 186.013 || 188.013 ||| ze1-si3 
spk2 | 188.013 || 191.065 ||| so1-i4 du1-a4 so1-hua5-u3-gong4-dior3,dior3-gong1 dai2-diong2-ci2 it1-di3 ki1-cu3
spk2 | 191.065 || 195.273 ||| it1-di3-ki1-cu3 ki1-gah1 cu3-i1-ging2 bi1-ho3-so3 ge2-cut1 gut1-la3-siann5 cut2-lai3
spk2 | 195.273 || 199.008 ||| e2 zit1-le2 cing2-hing5-zi2-ha2,lan1-dua4-leh1 zia1-e2-cu3-e2-lang3
spk2 | 199.008 || 202.819 ||| eh1 i2 ben4-sing2-gong1,i2 vor2-捷運,i2 dor3-ai4 ga2-gi3-kui2-cia1
spk2 | 202.819 || 206.658 ||| ah1-so1-i4 dai2-diong2-so1-zai2 honnh2,e2-
spk2 | 206.658 || 208.508 ||| gah1 機車 ma3-leh1 zuan2-gok2 siong3-guan5
spk2 | 208.508 || 211.628 ||| dan3-ze1-m3-si3 hing3-hok2-e2-dai3-zi3,in2-ui3 li1-汽車 dor3-e3-
spk2 | 211.628 || 213.32 ||| li1-dor3-ai4-u3 
spk2 | 213.32 || 215.031 ||| li1-dor3 zin2-ze3 
spk2 | 215.031 || 216.791 ||| li1-u3-kor1-ling5 
spk2 | 216.791 || 219.616 ||| so1-i4 zit3-le2-hing3-hok2-e3 siann2-ci2,li1-ai4-u3 
spk2 | 219.616 || 221.897 ||| get1-gor4 dai2-diong2-ci3 
spk1 | 221.897 || 224.885 ||| 
spk1 | 224.885 || 227.463 ||| zit1-le2 do2-ci2-e2-lang5 na3-veh1-hing3-hok2 honnh2
spk1 | 227.463 || 231.499 ||| 
spk1 | 231.499 || 235.639 ||| sua3-luai3 si3-sam1-mi4,sua3-lai3-dor3-si3 nng3-gi2-ka1,ah1-gah1-nng3-len4-a2
spk1 | 235.639 || 238.579 ||| 
spk2 | 238.579 || 243.699 ||| so1 qua1-gong1 
spk2 | 243.699 || 246.202 ||| ah1 軌道 dong2-len5 li1 gor2-tih2-ma3-si2 dai2-tih2-ma3-si2
spk2 | 246.202 || 248.711 ||| 捷運-ma3-si2,li1-du1-a4 gong1-dor3 
spk2 | 248.711 || 252.284 ||| u3-zit3-le3 siau4-len2-ci3-diunn4 hor3,a3 hit1-le2-siann2-ci2 orh5-
spk2 | 252.284 || 254.65 ||| hi1-e2 zit1-le2-ci3-diunn4 hor3-zor4,
spk2 | 254.65 || 259.274 ||| i2-dor3-si2 honnh2,i2-gam1-a1 ba2-se1 veh1-an1-na1 hor3-ziah1-e2 
spk2 | 259.274 || 261.813 ||| in2-e3-sing2-uah2 hor4,vor1-ki1-zinn5 ki1-
spk2 | 261.813 || 266.114 ||| i2 ki1-公車捷運,i2-he3-hit1-lor2 mui1-zit3-le3 gong2-cia1 honnh2
spk2 | 266.114 || 270.559 ||| ca2-but1-dor2 long1-qo3-hun2-zing1 lor3-zit3-ban1,li3-ciann1-lo3-suann3 
spk2 | 270.559 || 274.647 ||| li1-giann5-e2 qo3-ba4-gong2-ciorh2 lai3-de4,it1-ding3-e3 u3-zit3-ziam2 e3-sai1 
spk2 | 274.647 || 278.736 ||| ah1 i2-gor1-ga3 ziah1-e2 住宅-a3,
spk2 | 278.736 || 281.392 ||| e2-hit1-le2 節點 dor3-si3 
spk2 | 281.392 || 285.252 ||| i2 dor3-le1-hu4-gin2-a3,ki1-zin2-ze3 dor3-si3 
spk2 | 285.252 || 288.877 ||| so1-i1 ze1-dui4 受薪階級-ah2-si3 
spk2 | 288.877 || 293.056 ||| li1-a2-kuann3 i2-e3 gau2-tong1-gen4-sik2 dor3-si3-ui3-dor3,it1-buann1-lang5 cun2-zai2
spk2 | 293.056 || 297.674 ||| li1-ai4 siunn3-kuann4-mai2,zit3-le3-siann2-ci2 ah3-long1 u3-zinn2-lang5,ah1-dor3-ai4 dua4-le1 honnh2
spk2 | 297.674 || 301.695 ||| ah3 hor1-so1-zai2 u3-cia1,i2-e3-sai1 kui2-cia1,dan3-si3 vor2-zinn2-lang5 i2 veh1-siong3-ban1 veh1-an1-nua4
spk2 | 301.695 || 306.429 ||| i2 ma3-vor2-zinn5 i2 dor3-sng4-u3-zinn5,kui2-cia1 ma3-kor1-ling2 ai4-ki1-hu4 ting2-cia1-e2-hui3 huat3-zok1-guan5-e2
spk2 | 306.429 || 309.024 ||| ui3-siann2-mih3 qua1-gong1-
spk2 | 309.024 || 313.488 ||| ui3-siannh2 qua1-gong1 ai4-le1-環狀線-binn1-a1 ki4-ki1-
spk2 | 313.488 || 315.478 ||| hah1-guan5-e2-cu3 
spk2 | 315.478 || 316.921 ||| ah1 人口-long1-
spk2 | 316.921 || 319.729 ||| ah1 dan3-si3-neh3,
spk2 | 319.729 || 322.933 ||| ah1 an2-ne2 hit1-le2 
spk2 | 322.933 || 324.311 ||| ah1 hit1-le2 都心 long1-
spk2 | 324.311 || 326.045 ||| li1-kor1-ling2-
spk2 | 326.045 || 329.688 ||| ah1 di2-hui1 li1-veh1-外出,vor5 li1-le1-li1-e3 
spk2 | 329.688 || 332.189 ||| u3-kor1-ling2 dor3-si3 li1-giann2-lo2 
spk2 | 332.189 || 334.421 ||| ah1 siong3-ze2 ze3-gui1-zam3-a1 捷運-dor3-e3-sai1-gah3
spk1 | 334.421 || 337.748 ||| 
spk2 | 337.748 || 340.636 ||| ah1 dan3-si3 li1-kuann4,ui3-siann2-mih3 巴西-zit1-le2
spk2 | 340.636 || 345.649 ||| zit1-le2-siann2-ci2 u3-huat1-do2,ong3-hah1-zior4-e2-zinn5 ki1-zor4-zit1-le2 
spk2 | 345.649 || 349.333 ||| ze1-dor3-u3 ho3-qua1 an1-ne1-gong1 lor3-si3-gong1,lan-le1-su2-kor1 gau2-tong1-gen4-sik2
spk2 | 349.333 || 354.052 ||| ui3-siann1-mi4 dai2-uan5-e2,dai2-bak2 zit1-ma4-si3 kai2-ca2-but1-dor2,lan-dai2-uan5 zit1-ma4
spk2 | 354.052 || 358.349 ||| ze1 zap3-qua3-ni2-lai2 si3 zit3-tiau2-lak3-ba4-ik2 e2 zit1-le2 
spk2 | 358.349 || 362.081 ||| gi2-diong1 si3 ta2-but1-dor2 cit1-siann5-i1-siong2 long1-ki1-le1 dai2-bak2
spk2 | 362.081 || 366.34 ||| ah1 gor1-iong5 ki1-ca2-but1-dor2 nng3-diau5,dai2-diong1 gi2-ta1-e2-siann2-ci2 long1-vor5
spk2 | 366.34 || 369.126 ||| ze1-si3-zit3-le3 qua1-gam1-a1-gong1 
spk2 | 369.126 || 371.875 ||| ze1-si3 重北輕南,ze1-dui4-dua4-le1 diong2-lam2-bo2-lang5
spk2 | 371.875 || 374.056 ||| si3 ziok1-vor2-gong2-benn5 benn2-benn2-le1 lap3-sue4-gim1
spk2 | 374.056 || 375.622 ||| ah1 li1-gong1 ah2 
spk2 | 375.622 || 379.778 ||| vor2-liau1-zinn5,he1-si3-in2-ui3 zing4-hu4-long1-ga2,dong2-ce2-si5 long1-ga2-bo2-tiap2 i2-e3 
spk2 | 379.778 || 383.491 ||| i2 so1-u2-hia1-e3 gi2-bun4-e2-dau2-zu1,long1-zing5-hu4 hu3-dam1,gor1-iong5 dor3-benn4-sing2 
spk2 | 383.491 || 387.189 ||| BOT-a1,gau4-dai2-diong1 zit1-ma4-ben4-sing2 li1-dor3-ai4-cut1
spk2 | 387.189 || 391.341 ||| gor1-ha1-ze3 de3-hng1-ai4-cut1 gor1-a1-ze3-zinn5,so1-i4 ve3-sai1 zit3-le3-gok1-ga1
spk2 | 391.341 || 396.637 ||| si3 nng3-ziong1-ci3-vin5 lu1-liok3-se3-e3 e2-ziah1-e2-lang5,zing4-hu4-lu1-ai4 ga3-in2-bang2-zo2
spk2 | 396.637 || 397.808 ||| m3-si3 
spk2 | 397.808 || 400.62 ||| ki1-ho3 dua3-dai2-bak2-e2-lang5,so1-i4 li1-ga2-kuann4 
spk2 | 400.62 || 403.259 ||| li1-a2-kuann4 hia1-e3 gui2-e3 
spk2 | 403.259 || 406.119 ||| ze1-kuann4-le1 diong2-lam2-bo2 e2 lang5 lai2-gong4-honnh2,ze1-si3 qua1-gam1-gak1-gong1
spk2 | 406.119 || 407.999 ||| zit1-le2 
spk2 | 407.999 || 412.349 ||| iah3-hor4 honnh2,qua1-gong1 san1-qiap2 ziunn3-qiap2,so1-u2-ziah1 huat1-den4-a3-hor4
spk2 | 412.349 || 414.557 ||| lan1-veh1-an1-na1 u3-zit3-le2 人本-e2 
spk2 | 414.557 || 418.884 ||| gang3-kuan1-si3 dai2-uan2-e2-gok1-vin5,ui3-siann2-mih3 dor3-si3,gang2-diunn5-dor3-si3 set1-le1
spk2 | 418.884 || 422.009 ||| diong2-lam2-bo2 ah1 sue4-gim1 lor3-gau2-ki1 dai3-bak2,zor4-gen4-sik2
spk2 | 422.009 || 424.622 ||| oh3 qua1-si3 gam1-gak1-gong1 lan-ai4-ki1 深思 ziah1-e2-vun3-de3
spk2 | 424.622 || 428.475 ||| dai2-uan2-e2-vin2-zu4 a3,ziah1-e2-zin4-siann3 ui3-hit1-le2 dui4-lin2-vin5 u3-i4-qi2 la3
spk1 | 428.475 || 433.657 ||| ta2-du1-a4 li1-u3-gong1-dior3 zit3-gu4-ue2,qua1-cak3-zit3-le2,so1-i4 qua1 
spk1 | 433.657 || 438.563 ||| ga2-liong5 ta2-du1-a4 u3-gong1-dior3-gong1 ba2-se1 honnh2,ta2-du1-a4 gong4-e3-hit1-le2 siann2-ci2-neh3 honnh2
spk1 | 438.563 || 444.31 ||| 
spk1 | 444.31 || 447.301 ||| lan1-zit1-ma4 ta2-du1-a4 u3-gong4-dior3-gong1,veh1-ho3 zit3-le2-siann2-ci2 gor1-kah-sui4
spk1 | 447.301 || 450.647 ||| veh1-ho3 zit1-le2-siann2-ci2 gor1-kah1-hing3-hok2 neh2,u3-zin2-ze3-lang5 tau2-kak2-lai3-de4
spk1 | 450.647 || 455.197 ||| dor3-long1-pu2-hen3 sam1-mi4 zinn5-la3 honnh2,ah1 vor2-zinn5 kah1-u3-kor1-ling2 
spk1 | 455.197 || 459.015 ||| zor4-ziah1-ni3-ze3 dai3-zi3-neh2,ah1-ze1-zinn5 dor3-gor1-gong1-dior3 oh2,tinn2-dua2-de3-dua2
spk1 | 459.015 || 461.299 ||| lai2-i3-sng3 la3,sam1-mi4-ding1-ding4 honnh2
spk1 | 461.299 || 465.805 ||| 
spk1 | 465.805 || 469.68 ||| ah1 u3-zit3-gua1 hen3-sit1-siong2 e2 kor1-lu2,lan-ta2-du1-a4-gong1 dai2-diong1-e2
spk1 | 469.68 || 474.193 ||| ah3 zu3-lai2-zui1-gong4 honnh2,
spk1 | 474.193 || 477.093 ||| ze1-m3-si3 siong2-dong1-siong2-dong1 e2 guan5,ciunn3-ziah1-an1-ne1 siunn2-dior3-dor3-si3
spk1 | 477.093 || 479.213 ||| vor2-zinn5 vor2-huat1-do2 gai1-guat2-la2
spk1 | 479.213 || 484.716 ||| 
spk2 | 484.716 || 488.159 ||| gi2-sit2 zinn5 kuann4-li1-an1-nua1-kai2,li1-na3-kai2-le1 
spk2 | 488.159 || 489.785 ||| he1-hor3-zor4 
spk2 | 489.785 || 493.773 ||| buann2-ve3-zau4-e3,au3-dai3-lang5 ma3-iong3-e3-diorh2-e2,zit1-le2-zinn5 dor3-ve3 
spk2 | 493.773 || 496.767 ||| zor4-sing2-gong1 zit1-dai3-lang5-kai1,au3-dai3-lang5 ai4-lai2-hu3-ze3,in2-ui3 hit1-le2
spk2 | 496.767 || 501.402 ||| gen4-sik2 si3-le1-hia1,so1 qua1-gong1 m3-si3-gong1,ah2 ah1-dai3-bak2-lang5 lor3-u3-su2-iau4 
spk2 | 501.402 || 506.067 ||| ah1 diong2-lam2-bo2 dor3-vor2-su2-iau3,gi2-sit2 li1-si3 
spk2 | 506.067 || 509.058 ||| li1-ve3-sai1-gong1 ah2-li1 運量-ah1-vor2-gau3,so1-i4 ve3-sai1 ki1-
spk2 | 509.058 || 510.851 ||| 
spk2 | 510.851 || 513.42 ||| dai3-bak2 si3 
spk2 | 513.42 || 516.124 ||| iong3 kai2-diong2-iong1-zing4-hu4 e2 zinn5 ki1-ki4,ki1-捷運-e3
spk2 | 516.124 || 517.679 ||| gor1-iong5 dor3-ai4 BOT-a1 oh1
spk2 | 517.679 || 521.418 ||| ah1 dai2-diong1 zit1-ma4-zit3-diau5 dor3-ai4 qo3-ba4-qua3-ik2,ca2-but1-dor2 de3-hng1-long1-ai4 cut1-zok1-zue2 
spk2 | 521.418 || 523.316 ||| 
spk2 | 523.316 || 527.315 ||| gi2-bun1-siong2 zit3-le2-do2-hue2,li1-na3-vor2-ga3 gau2-tong1 zui4,ziah1-e2 gi2-bun4-e2
spk2 | 527.315 || 531.287 ||| 都市景觀 zor4-ho2-hor4,ve3-sui4-la3 ma3-ve3 ve3-hor1-dua3
spk2 | 531.287 || 534.762 ||| 那-ziah1-e2-mih3-giann2,dor3-gong1 dui4-diong2-lam2-bo2 lai2-gong4
spk2 | 534.762 || 539.831 ||| gi2-sit2 si3 ai4-bo1-siong4,lan1-dai2-uan5 gue4-ki3 gok1-vin2-dong1 zing4-hu4 gan2-na1-veh1 
spk2 | 539.831 || 543.426 ||| ah1 so1-i4 long1-vor2 ga3-zu2-quan5 ke3-leh1-lan1-e2 de3-hng1-e2-gen4-sik2
spk2 | 543.426 || 547.189 ||| so1-i4 zit1-le2-bo3-hun2 ve3-sai1-gong1,
spk2 | 547.189 || 549.707 ||| ing1-gai1 dak3-e2-long1-ai4 zor4-
spk2 | 549.707 || 552.656 ||| ah1 zit1-le2-mih3-giann2 bi1-li1-kai2-leh1 bang4-en2-hue4
spk1 | 552.656 || 553.159 ||| 
spk2 | 553.159 || 556.387 ||| iong3 花博-hia1-hue1,zuann3-na1 dor3-zuann5 
spk2 | 556.387 || 557.937 ||| he1 
spk2 | 557.937 || 561.213 ||| he1-si3 vor2 再生產-e2 zit1-ziong1 
spk2 | 561.213 || 565.539 ||| dau4-de4 si3 siann1-mih1-mi3-giann2 honnh2,u3-ha1-do2 u3-hit1-le2 zit1-le2
spk2 | 565.539 || 570.157 ||| dui4-zit1-le2 de3-hng1 dng2-gi3-e3-huat1-den4,honnh3 ze1-dor3-si3 qua1-le1-zit1-le2 ceh2 lai3-de4
spk2 | 570.157 || 574.394 ||| it1-di3 leh1-gong4-e3,ci3-vin5-zu1-qi2 honnh2,ah2-si3-gong1 vin2-zu4-e2-zing2-sin5
spk2 | 574.394 || 577.968 ||| zing4-hu4 si3 ui2-lin2-vin5 cun2-zai2,li1-gau2-tong1 veh1-zor4 siann1-mih1-kuan2-e2 gau2-tong1
spk2 | 577.968 || 582.342 ||| m3-si3-gong1 dak3-e2-siann2-ci2 long1-ai4 senn2-zor4-gang3-kuan4,dan3-si3 an1-na1 dui4-
spk2 | 582.342 || 587.426 ||| dua3-do2-so3 ziam4-ca2-but1-dor2 lak3-cit1-siann5-e3 
spk2 | 587.426 || 591.191 ||| zit1-le2 si3 qua1-gam1-gak1 zing4-hu4 veh1-zor4-gen4-sik2 e2 si2-zun2,ai4-ki1-siunn2-dior3
spk2 | 591.191 || 592.313 ||| e2 zit3-le2 cut1-huat1-diam4-la3 diorh2
spk1 | 592.313 || 594.61 ||| 
spk1 | 594.61 || 597.213 ||| zin2-ziann4 zor4-gah1 zin2-bing2-gin1 a3 zin2-hor4-e2-si2-zun2
spk1 | 597.213 || 599.213 ||| 
spk1 | 599.213 || 600.27 ||| diorh2-vor3 honnh2
spk2 | 600.27 || 605.461 ||| in2-ui3 i2 i2-sing2-uah3-siong2-e3 gi2-ling5,long1-zing4 long1-i2-leh1 siann2-ci2 i2 dor3-long1
spk2 | 605.461 || 609.249 ||| ah1 li1-dong2-len5 u3-zit3-gua1 sia3-hue3-hok1-li2 honnh2,ah2-si3-gong1 i2 ga2-gi2 honnh2
spk2 | 609.249 || 612.801 ||| dor3-gong1 qua-si3-gam-a1 zit1-ma4-zit1-le2 dai2-uan2-e2-sia3-hue2,le1-
spk2 | 612.801 || 614.549 ||| M-型化-e2-gue4-ding5 lai3-de4
spk2 | 614.549 || 617.678 ||| zing4-hu4-e2-cun2-zai2 i4-qi2-si3-siann2-mih2,de3-it1-le2 si3-zor4 gi2-co1-gen4-set2
spk2 | 617.678 || 622.398 ||| de3-li2-e2 si3 ui2-ci5-sia2-hue2 e2 zing4-qi2,dor3-si3 veh1-an1-nua1 ga3-zing1-gor4-e2-zu2-san4
spk2 | 622.398 || 626.647 ||| sue4-gim1 iong3-leh1 siong3-su2-iau4 bang2-vang5-e2-lang5 hia1,bau2-gua4 liau4-len2-lang5
spk2 | 626.647 || 629.193 ||| bau2-gua4 hia1-
spk2 | 629.193 || 632.563 ||| ze1-ziah1-si3 zing4-hu4-cun2-zai2 e2 i4-qi2,ah1-vor5-lor3-ga2 gik1-ving2-a2 diorh2-vor3
spk2 | 632.563 || 636.349 ||| na1-u3 zing4-hu4-ben4-sing2 leh1-ap1-pik2-mah3,
spk2 | 636.349 || 638.16 ||| zit1-ma4-e2-zing4-hu4 si3 an2-ne2-neh2
spk1 | 638.16 || 640.485 ||| 
spk2 | 640.485 || 640.86 ||| hmh2
spk1 | 640.86 || 644.968 ||| ah1-m3-gor1 neh2,tam1-bik3-gong4-la3 li1-ta2-a4-gong3-e3 hit1-nng3-e2-so1-zai2 honnh2
spk1 | 644.968 || 646.484 ||| 
spk1 | 646.484 || 646.909 ||| so2-zai2
spk2 | 646.909 || 647.331 ||| hmh2
spk1 | 647.331 || 655.296 ||| li1-na3-ga3-zinn5 ho3-zai2-tuan5 
spk1 | 655.296 || 661.102 ||| tau2-a4-gong4-e3 su2-iau4-e2-lang5,i1-gip3-neh2 ziah1-e2-
spk1 | 661.102 || 663.879 ||| so1-i4 qua1-veh1-iong3-ze1 lai2-gong1-honnh2
spk1 | 663.879 || 665.985 ||| 
spk1 | 665.985 || 669.272 ||| li1-u3-zit3-le2 
spk1 | 669.272 || 674.901 ||| i1-ging2 le1-vor2-zinn5-a2,ah1 
spk1 | 674.901 || 677.653 ||| ah1 zit1-le2-bo3-hun2 neh2,反而-ciunn3-lan1-zet1-vok2
spk1 | 677.653 || 681.722 ||| du1-a1-kai2-si4 leh1-gong4-e2-si2-zun2,zit1-le2-gen4-sik2 a3-hor4,ding2-ue2-a3-hor4
spk1 | 681.722 || 687.554 ||| 
spk1 | 687.554 || 689.075 ||| zit1-e2-bo3-hun2 ho3-li1-gong4 hor4-vor3
spk2 | 689.075 || 691.94 ||| zit1-ma4-dor3-gong1 i2-hia1-e2 重劃-ma3-zor4-buann4-tor3-la3
spk2 | 691.94 || 695.346 ||| i2-na3 lin2-zin1-hu3-zik2 si3-gong1 hor4,zit1-le2-siann2-ci2 u3-lua3-ze3-lin2-kau4
spk2 | 695.346 || 698.731 ||| su2-iau4-lua3-ze2-e3 zit1-le2 a3,bi1-lu1-gong1 
spk2 | 698.731 || 700.509 ||| ah1 li1-lor3-ki1-
spk2 | 700.509 || 703.34 ||| li1-ga3 重劃-e3 binn1-a1-e2-gong2-hng5 ha3-hau2 
spk2 | 703.34 || 708.198 ||| hia1-e2-dor3-lo2 hia1-e2-bai2-zui4 zor4-ho2-hor4,ah1 gi2-sit2 zit1-ma4 dai2-diong2-ci3 zing4-hu4
spk2 | 708.198 || 711.761 ||| gok1 o2-zi4-giong5,ah1-gah1-gue4-ki3 ze1-li3-zap3-ni2-lai5 in2-dor3-si3-gong1
spk2 | 711.761 || 715.596 ||| in2-dor3-si3 ki1-ga2-開發-liau4,ga3-預期利益 tiu2-diau2-a2-la3
spk2 | 715.596 || 719.839 ||| dan3-si3 veh1 su3-au2 veh1-dau2-zu1 lit3-ki1-zor3-e3 gong2-gong3-sik1-si1 vor2-zor3-mah3
spk2 | 719.839 || 723.335 ||| so1-i4 ui3-siann2-mih3,u3-zap3-si4-e2 gong2-ban2-e3 
spk2 | 723.335 || 727.431 ||| ah1 li1-kuann4 ui4-de3-zap3-ue3,重劃-zap3-e2 zat3-it2 zat3-li2 zat3-sann1 sat3-si3
spk2 | 727.431 || 731.362 ||| gi2-bun1-siong2 重劃-liau4,ah1-dor3 ke3-leh3-a3,dor3-gui1-ging2 cu1-a4 nia5
spk2 | 731.362 || 733.759 ||| len3-zit3-le3 seven-eleven-ma3-vor5,in2-ui3 vor2-get1-ci2 mah3
spk2 | 733.759 || 736.456 ||| ah2-si3 long1-ben4-zor4 gan1-na1 城堡 long1-大樓-gang3-kuan4
spk2 | 736.456 || 740.28 ||| vor2-hit1-le2 tau4-tinn1-e1-mah3,
spk2 | 740.28 || 743.064 ||| so1-i4 ze1-si3 ziok1-vor2 hu3-zik1-lim2,dui4-ki1-ve1 ong3-kai2-dua3-zinn5
spk2 | 743.064 || 746.359 ||| ki1-ve1 hia1-e2 豪宅-e2-lang5,gi2-sit2 in2-ma3-si3 
spk2 | 746.359 || 749.758 ||| so1-i1 qua1-i4-su3-gong1,zit3-le3-do2-ci2 e2 huat1-den4,li1-u3-lua3-ze3 lin2-kau4
spk2 | 749.758 || 753.875 ||| ah1 su2-iau4-lua3-ze3 dua3-e2-so1-zai2,ah1 li1-veh1-ui4 dor1-zit3-ku1 sing2-lor3-ki1-zor3
spk2 | 753.875 || 756.899 ||| ah1 引導-gah1 zor4-gah1 zit3-e2-ting2-do2 liau1-au2,ziah1-zor4 de3-li3-e5
spk2 | 756.899 || 760.98 ||| ciunn2 lit3-bun4-dang2-giann1 i2-dor3-si3 iong3-
spk2 | 760.98 || 764.101 ||| i2 sing2-ga3-zit3-ku1 zor4-ho2-hor4 liau1-au2 honnh2,ah1-ziah1-gor1 tiau4-gau4 de3-li3-diam4
spk2 | 764.101 || 766.33 ||| an2-ne1 zit3-e3 zit3-e3-diam4,long1-ga2-zor4-gah1 機能-zin2-hor4
spk2 | 766.33 || 771.251 ||| ze1-ziah1-si3 hu3-zik1-lim2 zor4-zuan2-tor3-e3,so1-i4 dai2-diong2-ci2 
spk2 | 771.251 || 773.26 ||| dan3-si3 li1-ai4-zai2 hit1-le2豪宅-si3 zok1-
spk2 | 773.26 || 777.416 ||| 
spk2 | 777.416 || 781.519 ||| gor1-u3-hia1-e2 gu3-ci3-ku1,gann1-ki1-hong5 bang4-sat2-leh3 ma2-ma1-gang3-kuan4
spk2 | 781.519 || 786.905 ||| zit1-ziong4-e3 do2-ci3-kai2-huat2,gi2-bun1-siong2 si3 zit3-ziong1 
spk2 | 786.905 || 789.664 ||| 
spk2 | 789.664 || 791.646 ||| ah2-si3-gong1 
spk1 | 791.646 || 794.744 ||| 
spk1 | 794.744 || 799.808 ||| zor4-liau4-vor2-hor4-e2 
spk2 | 799.808 || 799.997 ||| hmh2
spk1 | 799.997 || 801.937 ||| gong1-gau4-ziah1 
spk1 | 801.937 || 804.811 ||| li1-dui4 
spk1 | 804.811 || 808.45 ||| in2-ui3 qua1-gam1-gak1 zit1-le2 
spk2 | 808.45 || 808.814 ||| mh3-hmh1
spk1 | 808.814 || 813.53 ||| ing4-gai2-dat3-dit1 hor3-tiann2-ziong4-bing2-iu4 neh2,
spk1 | 813.53 || 814.908 ||| ki1-zor4-vin2-vang2-la3 honnh2
spk2 | 814.908 || 815.398 ||| mh3-hmh1
spk1 | 815.398 || 820.422 ||| 
spk1 | 820.422 || 826.004 ||| zit1-le1 a3 kng4-di3-dai2-diong1 e3-sai2-e3,kng4-di3-qi2-lan5 e3-sai2,kng4-di3-dai2-bak2 e3-sai2
spk1 | 826.004 || 827.67 ||| kng4-di3-gor2-iong5 ma3-e3-si2,si3-m3-si3 an1-ne1
spk2 | 827.67 || 828.139 ||| diorh2 
spk2 | 828.139 || 833.306 ||| gi2-sit2-honnh2,len2-hap3-gok2 leh1-nng3-cing2-kong4-qo3-ni5 dor3-u3-tong2-gue4 zit1-le2-
spk2 | 833.306 || 838.132 ||| zit3-le2 hit1-le2-vok3-biau1,ah1 gi2-sit2 dai2-uan5-ma3-u3 gor2-iong2-gah1-dai2-lam5 u3-
spk2 | 838.132 || 843.05 ||| honnh2 dor3-si3-gong1,leh1-nng3-cing1 zap3-li3-ni5 honnh2,li1-a3 
spk2 | 843.05 || 847.813 ||| e2-gui1-hang2 dor3-si3 honnh2,
spk1 | 847.813 || 848.22 ||| mh2
spk2 | 848.22 || 852.739 ||| ah1 dai2-diong1-gah1-dai3-bak2 si3 ah1-vor2-ki1-ciam1-la3,gah1-gi2-sit2 
spk2 | 852.739 || 855.967 ||| si3 zit3-le3 zit1-am4-lan1-gong1,ah2 zit1-le2 
spk2 | 855.967 || 857.548 ||| ah2-si3-gong1 
spk2 | 860.087 || 862.446 ||| ha1-vor2污染-e2 bi2-lu2-li1 
spk2 | 862.446 || 865.1 ||| ve1-hit1-le2 ki4-cia1 e2 污染ge2-ziok1-zior4
spk2 | 865.1 || 869.585 ||| ah1-gor1-lai2 bi1-lu1-gong1 
spk2 | 869.585 || 871.421 ||| honnh2 li1-綠色-e2 ziah1-e2 
spk2 | 871.421 || 874.486 ||| gor1-lai2 綠色-e2 zit1-le2 a3,
spk2 | 874.486 || 877.268 ||| ziah1-e1 有機-ah2-si3-gong1 ziah1-e1 
spk2 | 877.268 || 881.326 ||| bi1-long1 綠色生活-zit1-le1,ci3-vin5 veh1-an1-nua1-ki1 
spk2 | 881.326 || 883.892 ||| li1-si3 本身-ma3-si3 綠色-e2 -
spk2 | 883.892 || 889.545 ||| ziah1-e1 li1-veh1 對廚餘-e2-cu1-li4-la2,ho3-li1-e2 
spk2 | 889.545 || 891.787 ||| zor4-zit3-le2 
spk2 | 891.787 || 893.928 ||| ziah1-e2-mih3-giann2 u3-
spk2 | 893.928 || 897.017 ||| ah1-ma3-u3 zai3-de2-e5,
spk2 | 897.017 || 900.501 ||| honnh2 ze1-si3-zit3-diam4,de3-li3-diam4 qua1-le1-gong4,dor3-si3-gong1 
spk2 | 900.501 || 902.357 ||| si3 siann1-mih1-hue3,li1-gong1 
spk2 | 902.357 || 903.924 ||| in2-ui3 zit1-ma4-si3 
spk2 | 903.924 || 907.801 ||| so1-i4 影音圖文,sim3-zi1 li1-
spk2 | 907.801 || 911.148 ||| li1-kuann4-leh1 救災-honnh2,li1-kuann4 leh1-
spk2 | 911.148 || 914.317 ||| ziah1-e3 
spk2 | 914.317 || 917.346 ||| ziah1-e2時代,veh1-an1-na1 ben4-sing2-zit3-ziong1 
spk2 | 917.346 || 920.636 ||| zing4-hu4 veh1-hok3-vu3 lin2-vin2,m3-si3 li1-lai3 ku2-gong2-so4 ban3-dai3-zi3-la3
spk2 | 920.636 || 924.314 ||| i1 u3-huat1-do2 leh1-lin1-dau1,u3-huat1-do2 li1-e2 li1-e2-den3-ue2,ding1-guan5-dor3-u3 huat1-do3
spk2 | 924.314 || 928.268 ||| 
spk2 | 928.268 || 930.378 ||| de3-sann2-diam4 qua1-le1-gong1,
spk2 | 930.378 || 932.813 ||| veh1-an1-na1 
spk2 | 932.813 || 935.122 ||| ze1 di3-liau1-gong1,qua1-gong4-e3 
spk2 | 935.122 || 941.294 ||| li1-kuann4 首爾,ah2-si3-gong1 han2-gok2,i2-tau4-gue4 
spk2 | 941.294 || 944.796 ||| zok1-zue2-ziok1-zue2 so1-i4,li1-dai3-bak2 ban3-
spk2 | 944.796 || 947.086 ||| ah1-gor2-iong5 ban3-世運,so1-i4 dai2-diong1 veh1-an1-na1
spk2 | 947.086 || 948.965 ||| 透過網球-a3-hor4,自行車-a3-hor4
spk2 | 948.965 || 951.437 ||| ah2-si3 qua1-gong4-e3 hit1-le2 
spk2 | 951.437 || 954.449 ||| du1-a1-hor1 le1-韓國-e2 仁川-ban2-gue3
spk2 | 954.449 || 956.73 ||| long1-si3 
spk2 | 956.73 || 963.357 ||| honnh2,bi1--gong1 zit3-gua1 
spk2 | 963.357 || 966.401 ||| hia1-e2-mih3-giann2 e3 
spk2 | 966.401 || 971.251 ||| zit1-ziong1 
spk2 | 971.251 || 974.025 ||| li1-si3 hit1-le2 健康-ma3-si3 zit3-le2 
spk2 | 974.025 || 976.202 ||| hit1-le1 
spk2 | 976.202 || 980.507 ||| ziah1-e2 
spk2 | 980.507 || 983.47 ||| u2 觀光-ke4 lai2-dai2-uan5,li1-dor3-si3 ai4-leh1-dai2-diong1 dua3-zit3-am3
spk2 | 983.47 || 986.398 ||| honnh2,ho3-li1-e3-sai1 an2-ne2 
spk2 | 986.398 || 991.278 ||| hit1-ziong4-e3 
spk2 | 991.278 || 993.357 ||| ah1 siong3-au2 vor1-gong4-lih3 
spk2 | 993.357 || 995.68 ||| zi4-gang1-honnh2,
spk2 | 995.68 || 997.179 ||| so1 lan1-le1-gong1 
spk2 | 997.179 || 1000.994 ||| NGO-la3,ze1-ma3-long1-si3 zit3-le2-zin4-bo2-e3 guan2-liam2 long1
spk2 | 1000.994 || 1004.826 ||| zing4-hu4 veh1-kor4-ga2-gi2 lai2-i3-sng3 lor3-si3 ai4-
spk2 | 1004.826 || 1007.368 ||| zit1-ma4 lu1-lai5 lu1-kun4-lan5,in2-ui3 vin2-zu1-si2-dai2 honnh2
spk2 | 1007.368 || 1012.178 ||| veh1-zing2 zing2-ga2-sueh3,ziok1-kun4-lan5 so1 veh1-an1-na1,veh-iong4-sia3-hue2 e2 zu2-san4
spk2 | 1012.178 || 1015.069 ||| honnh3 lin1-m3-guan1 kuann4 慈濟-ia3-hor4,honnh2
spk2 | 1015.069 || 1020.695 ||| li1-kuann4 zin2-ze3 lan1-sia3-hue2,ziah1-e2-zi4-gang1 lai2-bang2-zo3 zing4-hu4
spk2 | 1020.695 || 1024.135 ||| ki1-gai1-guat1 sia3-hue2 bun1-sin1-e2-vun3-de5,zit1-le2-zi4-gang1 e2 hok3-vu2
spk2 | 1024.135 || 1027.35 ||| veh1-an1-nua1 ho2-ben4-sing2 ze4-do3-hua3,微型貸款-a3-hor4
spk2 | 1027.35 || 1031.668 ||| ah2-si3-gong1-neh2 zin1-ze2 u3-huat1-do2 honnh2,lan1-gong1 
spk2 | 1031.668 || 1035.199 ||| ong3-hit1-ziong1志工-e2 hit1-ziong1 
spk2 | 1035.199 || 1039.804 ||| 
spk2 | 1039.804 || 1044.009 ||| ziah1-e2-mih3-giann2 long1-si3 sin1-e2-si2-dai2,ai4-u2-e2 sin1-e2-ge4-dat3-guan1
spk2 | 1044.009 || 1046.778 ||| ah1 li1-gong1 leh1-gok1-ga1 veh1-long1-gah1 zor4-gong1,mui1-zit3-le2 siann2-ci2 long1-gang3-kuan4
spk2 | 1046.778 || 1049.094 ||| un2-na1-kun4-lan5,ah1 城鄉 dor3-u3-hit1-lor2 
spk2 | 1049.094 || 1059.581 ||| dan3-si3 leh1-siann2-ci2-lai3-de4,honnh2 in2-ui3 i2 
spk2 | 1059.581 || 1077.304 ||| 
spk2 | 1077.304 || 1081.055 ||| diorh2-vor3,lan1-dai2-diong2-lang5 u3-bi1-lang5 gor1-ha1-hor4 e2 ge4-dat3-guan1
spk2 | 1081.055 || 1084.824 ||| in2-ui3 lan1-si3-zit3-le2 mui1-zit3-le2-lang5,zit3-ni5-lai3-de4 zor4-zi4-gang1 si2-gan1
spk2 | 1084.824 || 1088.388 ||| hok3-vu2-siong3-zue2 e2 si2-zun2,li1-giann2-lo2 long1-u3-hong1-a2
spk2 | 1088.388 || 1091.749 ||| he1-dor3-si3 zit3-ziong1 
spk2 | 1091.749 || 1092.546 ||| dor3-e3-cut2-lai3 
spk1 | 1092.546 || 1093.312 ||| mh2
spk1 | 1093.312 || 1097.258 ||| 
spk1 | 1097.258 || 1101.007 ||| van3-it2-la3 van3-it2 lan1-suan4-cut3-lai3 e2 hau3-suan1-rin5 honnh2
spk1 | 1101.007 || 1102.193 ||| dor3-ciunn3-li1-gong4-e3
spk1 | 1102.193 || 1108.198 ||| 
spk1 | 1108.198 || 1109.958 ||| ah1-i2-dor3 zor4-zit3-gua1-a4 an1-ne1
spk1 | 1109.958 || 1111.824 ||| 
spk2 | 1111.824 || 1112.348 ||| hmh2
spk1 | 1112.348 || 1114.417 ||| 
spk1 | 1114.417 || 1118.016 ||| e3-dang4-tau4-gue4 ci3-vin5-e2-lik3-liong2,
spk1 | 1118.016 || 1121.226 ||| ling3-qua2-neh2,
spk1 | 1121.226 || 1122.999 ||| honnh2,qua1-siunn2 zit1-le2 創意-la3 honnh2
spk2 | 1122.999 || 1123.53 ||| mh3-hmh1
spk1 | 1123.53 || 1126.576 ||| lan1 dor4-dng4-lai2-gong1 dai2-diong1-e2-si2-zun2,
spk1 | 1126.576 || 1136.129 ||| 
spk2 | 1136.129 || 1139.443 ||| dong2-len5 創意治理-si3,zit1-ma4 lan1-gong1 
spk2 | 1139.443 || 1142.82 ||| si3 zok1-diong3-iau3 in2-ui3,gi2-sit2 城市-si3 zit3-le2-
spk2 | 1142.82 || 1144.707 ||| lan1-m3-si3-gong1 ah2,long1-
spk2 | 1144.707 || 1147.216 ||| ah3-
spk2 | 1147.216 || 1150.837 ||| lan1-mui1-zit3-e2 siann2-ci2,dor3-gan1-na1 zit3-e2-lang5,li-u3 gue4-ki3-e2 
spk2 | 1150.837 || 1152.63 ||| li1-ma3-u3 li1-e2 
spk2 | 1152.63 || 1158.6 ||| so1-i4 leh1-zit1-le2-bo3-hun2,mui1-zit3-e2-siann2-ci2,ai4-ki1-ce3-cut1 i2-e3 i2-e3
spk2 | 1158.6 || 1160.69 ||| so1-i4 li1-ben1-sing2 
spk2 | 1160.69 || 1162.395 ||| li1 only-one-就是-
spk2 | 1162.395 || 1163.878 ||| li1-
spk2 | 1163.878 || 1166.115 ||| dan3-si3 li1-
spk2 | 1166.115 || 1168.409 ||| li1-zit1-ma4 si3 honnh3,
spk2 | 1168.409 || 1169.864 ||| ma1-siong2 u3-zit3-le2 kor1-ling2 
spk2 | 1169.864 || 1171.088 ||| ma3-si3 
spk2 | 1171.088 || 1174.185 ||| dan3-si3 li1-zit3-le2 siann2-ci2,li1-iong4 qi2-lan5 zit1-le2-siann2-ci2
spk2 | 1174.185 || 1178.034 ||| qua1-siunn2 qi2-lan2-lang5,i1-ging2 ziok1-cing2-cor4-a3,in2-si3-zit3-le3 gam1-gak1-gong1
spk2 | 1178.034 || 1183.05 ||| eh1 in2-e3 自然景觀-zin2-hor4,honnh2 ah1-in2-e3-vun2-hua3 u3 
spk2 | 1183.05 || 1186.634 ||| zit1-le2-si2-zun2 zit1-le2-siann2-ci2,dor3-ben4-sing2 zit3-le2 senn4-mia3-te4
spk2 | 1186.634 || 1189.326 ||| i1 m3-si3-zit3-le3 gan1-na1-gong1,ah1-qua1 
spk2 | 1189.326 || 1191.236 ||| honnh2,ah1 qua1 
spk2 | 1191.236 || 1194.744 ||| so1-i4 dong2-leh1-zuan2-giu2-hua3,dak3-e2-long1-leh1 gau2-liu5-e2-si2-zun2
spk2 | 1194.744 || 1196.685 ||| mui1-zit3-e2-lang5 i2-u3-zit3-e3 
spk2 | 1196.685 || 1200.691 ||| siann2-ci2-ma3-si3,gok1-ga1 ma3-gang3-kuan4,
spk2 | 1200.691 || 1204.146 ||| so1-i1 zit1-le2 創意,bi1-lu2-gong1 dai2-diong1 qua1-
spk2 | 1204.146 || 1207.594 ||| dai2-diong1 si3 siong3-sik1-hap3 zor4-den3-iann4 e2 siann2-ci2,in2-ui3 dai2-uan5
spk2 | 1207.594 || 1210.97 ||| zen4-au2 de3-it1-le2 hit1-le2 影城,dor3-si3-leh1 honnh2
spk2 | 1210.97 || 1215.895 ||| ah1-gah1 den3-iann1-so4 dor3-si3-leh1 dai2-diong1,ah1 bau2-gua4 gue4-ki3 e2 
spk2 | 1215.895 || 1218.182 ||| au3-lai5 ziah1-gau4 
spk2 | 1218.182 || 1221.87 ||| dai2-diong1 u3-ha1-hor4-e2 tinn2-ki3,u3-ha1-hor4-e2 zit1-le2 
spk2 | 1221.87 || 1223.782 ||| u3-ha1-hor4-e2 zit1-le2 
spk2 | 1223.782 || 1227.159 ||| li1-e3-sai1 han2-gok2,ui3-sannh2 i2-hia1 發展出-honnh2
spk2 | 1227.159 || 1228.69 ||| i2-e2 gui2-e3 
spk2 | 1228.69 || 1230.816 ||| bau2-gua4 i2-e3-hit1-le2 
spk2 | 1230.816 || 1232.616 ||| ah1 lan1-dai2-diong1 u3-siong3-hor4 e2 diau2-giann2,ui3-siannh2
spk2 | 1232.616 || 1236.435 ||| i2-e2-tinn2-ki3 ziok1-hor4,i2-vor2-ciunn3-li1 gor2-iong5 ah3-leh1 hip1 hip1-zit1-le2-den3-iann4 honnh2
spk2 | 1236.435 || 1239.817 ||| li1-gann2 hit1-le2 lit3-tau5-pak2,li1-dor3-tau2-kak2 ah1 dai3-bak2,diann3-diann3 o2-im2-tinn1-a3
spk2 | 1239.817 || 1241.142 ||| li1-a3 vor2-huat1-do2 
spk2 | 1241.142 || 1244.491 ||| dua3-dai2-diong2 de3-ku1-a3,i2-e2 
spk2 | 1244.491 || 1246.224 ||| ca2-vor1 台灣-e2-縮影-long1-u2
spk2 | 1246.224 || 1249.028 ||| ah1 gau2-tong1 ha1-hong2-ben2,
spk2 | 1249.028 || 1254.417 ||| ma3-hor4,so1-i4 qua1-i4-su3 gong1,eh1 li1-veh1-ki1 ce3-cut1 dai2-diong1-e2 zit1-le2 
spk2 | 1254.417 || 1257.18 ||| ah1-gor1 u3-huat1-do2 
spk2 | 1257.18 || 1262.913 ||| ziah1-e2-mih3-giann2 honnh2,bi1-lu3-gong1 li1-e3-sai1 
spk2 | 1262.913 || 1265.527 ||| li1 li1-dor3-ga2 hu3-zik1 ho3-房租-a2,ah1-zit3-ni5 ho3-i2
spk2 | 1265.527 || 1269.036 ||| zit3-diam1-a1 hit1-le2-津貼,ah1 dan3-si3 i2 i2-
spk2 | 1269.036 || 1273.268 ||| honnh2,m3-guan1-i2-si3 zor4-陶藝-e2,i2-si3-zit1-le2 zor4-zit1-le2 
spk2 | 1273.268 || 1275.946 ||| ah1 i2-e2 作品-e3-sai1-zit3-buann3,ho3-zing4-hu4 
spk2 | 1275.946 || 1279.79 ||| zit3-buann3 屬於-i2-e5,honnh2 i2-ga2-gi2-e3 zai2-san4
spk2 | 1279.79 || 1282.205 ||| zit1-le2 se4-gai3-gor1-gok2 ma3-long1-zok1-zue3 zit1-ziong1-ze4-do2
spk2 | 1282.205 || 1284.245 ||| ah1 li1-dor3-ben4-sing2 zit3-le2 
spk2 | 1284.245 || 1286.221 ||| in2-ui3 u3-
spk2 | 1286.221 || 1291.58 ||| ah1 li1-zit1-ma4 ong3-
spk2 | 1291.58 || 1294.365 ||| dui4-dai3-bak2-lai2-gong4,den3-iann4 si3 
spk2 | 1294.365 || 1299.459 ||| dai3-bak2 u3-kor1-ling2 si3 lang5-gah1-lang5 si3 gan1-na1-dua3-lau5,ah1 long1 
spk2 | 1299.459 || 1304.151 ||| dan3-si3 eh1,dai2-diong1 zit1-le2-siann2-ci2 lai3-de4,li1-veh1-an1-nua1 ga2 langa5-gah1-lang5 e2 guan2-he2
spk2 | 1304.151 || 1306.734 ||| ah1 ho3-siau4-len2-lang5 ho3 
spk2 | 1306.734 || 1311.382 ||| le1-ziah1-quan3-i4 群聚,qua1-gann2 
spk2 | 1311.382 || 1314.416 ||| ga2-zor4-ho2-hor4 liau1-au2,honnh2 gi2-sit2 i2-dor3-u3 
spk1 | 1314.416 || 1318.337 ||| 
spk1 | 1318.337 || 1322.186 ||| ah3,ga2-liong5 i2-ma3-gong1-cut1 zit3-e2 zut1-gan1-dan1 e2,zit1-le2-siann2-ci2
spk1 | 1322.186 || 1325.701 ||| i2-na3-u3 zai2-diau3 kip1-in1-rin2-zai5,
spk2 | 1325.701 || 1325.941 ||| diorh2
spk1 | 1325.941 || 1333.334 ||| u3-zai2-diau3 kip1-in1-rin2-zai5,
spk1 | 1333.334 || 1335.359 ||| eh1 gong1-gau4-ziah1-e2 si2-zun2,lan1-si2-gan1 ca2-but1-dor2-a2
spk1 | 1335.359 || 1336.661 ||| ca4-hue2-a4 mng2-li1-zit3-e3 honnh2
spk2 | 1336.661 || 1337.33 ||| mh3-hmh1
spk1 | 1337.33 || 1339.015 ||| 
spk1 | 1339.015 || 1344.262 ||| gah1-li1 gau1-e2-bing2-iu4 honnh2,
spk1 | 1344.262 || 1350.184 ||| m3-gor1 eh1,
spk1 | 1350.184 || 1353.939 ||| eh2 ga2-liong5 li1-lai2-gong4,li1-di3-hia1 dua4-lak3-ni5,dau4-de4 ze1-si3 li1-gor4-rin5 e2 vin2-vang2
spk1 | 1353.939 || 1356.475 ||| ah2-si3 neh2 honnh2,
spk1 | 1356.475 || 1362.697 ||| ga4-gi2-zan5 cin2-cionn3 lan1-ta2-du1-a4 gong4-e3,ba2-se1 hit1-le2 
spk1 | 1362.697 || 1367.849 ||| li1-ma3-si3 zit3-dionn5 zit3-dionn5-e2 
spk1 | 1367.849 || 1369.735 ||| uann2-lai3-e3,ga3-tiann2-ziong4-bing2-iu4 gong4
spk2 | 1369.735 || 1373.609 ||| in2-ui3 qua1-sing2-uah3-leh1 dai2-diong1,hit1-le2-gam1-gak2 ziah1-e3-sit3-zai2 la3 honnh2
spk2 | 1373.609 || 1376.585 ||| 那 qua1-sui2-len3 leh1-zuan2-se4-gai3 giann2-gue4 ha1-ni3-zue3 siann2-ci2
spk2 | 1376.585 || 1380.519 ||| ah1 qua1-ma3-leh1 dai2-bak2-zing4-hu4 e2 si2-zun2,qua1 e3 zor4-guann2-quan5 qen1-giu4
spk2 | 1380.519 || 1385.294 ||| gui2-e2 dai2-uan5-e2 gok1-to4-e2 huat1-den4,dan3 hit1-zun3-a4 gann1-leh1 ze3-hue2-nng3-gi1
spk2 | 1385.294 || 1388.292 ||| kuann4-lor1-zit3-le3 zit3-le3-siann2-ci2,ah2-si3-zit3-le2 
spk2 | 1388.292 || 1391.885 ||| li1-kuann4-ve3-dor1 lai3-de4 honnh2,e2 
spk2 | 1391.885 || 1395.647 ||| dan3-si3 zi1-u3 qua1-ben4-sing2 leh1-lo2-e2 leh1-giann5-e2 si2-zun2 qua1-ziap1-siok2-dior3 lang5
spk2 | 1395.647 || 1399.833 ||| ziah1-e3-huan2-ging4 qua1-e2-gam1-siu2 la3,honnh2 dior3-ziok1-sit3-zai2
spk2 | 1399.833 || 1404.641 ||| so1-i2 zit1-bun1-ceh2 e3-sai1-gong1-si3 qua1-gue4-ki3 li3-zap3-ni3-lai5 giann2-pen4 zuan2-se4-gai3
spk2 | 1404.641 || 1408.294 ||| zor4-zit3-le2 gi2-co4,dan3-si3 in2-ui3 qua1-leh1-dai2-diong1 sing2-uah3 lak3-ni5
spk2 | 1408.294 || 1413.101 ||| ziah1-e2-ging2-qiam2 ho3-ziah1-e2 li1-lun2-la3,zuann3-na1-ben4-sing2 zit3-ziong1
spk2 | 1413.101 || 1416.875 ||| e3-gam1-dong3-lang5 e2 mih3-giann2,dong2 qua1-leh1-gong1 zit3-le3-guan2-liam2 e2 si2-zun2
spk2 | 1416.875 || 1420.936 ||| qua1-m3-si3 gai4-liam2-nia5,qua1-si3 sing2-uah3-ging2-qiam2 e2 lui1-zip2
spk2 | 1420.936 || 1424.842 ||| so1-i4 qua1-siunn2 dua3-do2-so3,i2 it1-ding3-e3 gam1-a1 ziok1-
spk2 | 1424.842 || 1428.866 ||| in2-ui3 lai3-de4 u3-qua1-gah1-in2 giong3-dong5-e3 sing2-uah3-ging2-qiam2,zor4-gi2-co4
spk1 | 1428.866 || 1433.954 ||| zit1-e2 sing2-uah3-ging2-qiam2 ma3-bau2-gua4,kai2-gang4-e2-ging2-qiam2 honnh2,qua1-sionn2
spk1 | 1433.954 || 1437.475 ||| 有-ga2-liong5-e2 vin2-vang2,ma3-u3 ci3-vin5-e2-vin2-vang2 di3-zia1
spk1 | 1437.475 || 1440.42 ||| 
spk2 | 1440.42 || 1440.953 ||| si2
spk1 | 1440.953 || 1447.887 ||| ga2-liong5 li1-zit1-ma4 zit1-gai4 neh3 honnh2,dai2-diong1 
spk1 | 1447.887 || 1450.511 ||| zin2-ze3 tiann2-ziong4-bing2-iu4 ma3-an1-ne1 dih1-ga3-li1 guan2-sim1-honnh2
spk1 | 1450.511 || 1454.821 ||| li1-u3-zit3-le2 dua3-dai2-diong1 huat1-den4 ciok1-zin4-hue2 gor1-dan2-rim3 li1-su3-dionn4 oh2 honnh2
spk2 | 1454.821 || 1455.258 ||| mh3-hmh1
spk2 | 1460.041 || 1462.935 ||| gi2-sit2 qua1-leh1-dai2-diong1,di3-liau1-zit1-le2 
spk2 | 1462.935 || 1466.459 ||| qua1-ma3-u3 
spk2 | 1466.459 || 1470.716 ||| qua1-ma3 den3-dai5 leh1-zu1-ci5 zet1-vok2 ding1-ding4-honnh2,gi2-sit2 lan1-lor3-gan1-na1
spk2 | 1470.716 || 1474.612 ||| zit3-zang3-ciu2-a4 li1-it1-ding3-ai4 
spk1 | 1474.612 || 1475.502 ||| mh3-hmh1
spk2 | 1475.502 || 1477.584 ||| 台-diong1 dor3-si3 qua1-zit1-ma4 
spk1 | 1477.584 || 1477.922 ||| 
spk2 | 1477.922 || 1486.384 ||| qua1-qua1-zit1-le2 ciu2-a4 e3-senn2-gah1 lua3-dua3-zang5,qua1-e2 
spk2 | 1486.384 || 1490.577 ||| dan3-si3 qua1 ding4-gin1-e2-hia1,
spk2 | 1490.577 || 1495.399 ||| qua1-e3-ki1 nng3-e3-qin1-na4 leh1-hia1 siu3-gau4-iok2,dai2-diong1 dor3-si3 in2-e2-go4-hiong1
spk2 | 1495.399 || 1500.573 ||| so1-i4 lan1-zit1-dai2 e2 lang5,veh1-ho3 au3-zit3-dai2-e-lang5,i1 dai2-diong1 zor4-in2-e2 go2-hiong1
spk2 | 1500.573 || 1505.461 ||| dai2-diong1 si3 qua1-e2 sin2-go4-hiong1 de3-li3-go4-hiong1,dan3-si3 si3-qua1 qiann4-e2-go4-hiong1 
spk2 | 1505.461 || 1507.011 ||| i2 ing1-uan4-e2 go4-hiong1
spk1 | 1507.011 || 1513.241 ||| qua1 zit1-diam1-zing1 hong1-mng3-ga2-liong5 honnh2,gi2-sit1 
spk1 | 1513.241 || 1518.651 ||| qua1-sionn2 de3-it1-le2 li1-e3-dang4 honnh2,an1-ne1 zor4-zit3-le2 sior1-kua1-diau2-za1 zit3-e3
spk1 | 1518.651 || 1523.842 ||| dau4-de4 i1 li1-e2-gor4-sing3,i1 li1-e2-sing2-uah1 honnh2,li1-veh1-suan1-dik3 dor2-zit3-le2 siann2-ci2
spk1 | 1523.842 || 1527.795 ||| ho3-li1 zor4-li1-e2 sin2-go4-hiong1,gah1 zor4-lin1-giann4 e2 go4-hiong1,ze1-si3 de3-it1-diam4
spk1 | 1527.795 || 1532.626 ||| de3-ri3-diam4 neh2,li1-veh1-an1-zuann1 tau4-gue4 ge2-iong3-ka1 giann5-gua3,ge2-gang4 
spk1 | 1532.626 || 1535.499 ||| kai2-gang4-gua3 an1-ne1 honnh2,
spk1 | 1535.499 || 1539.132 ||| li3-ciann1 ga3-hit1-le2 夢想 sia4-cut3-lai3,gong4-cut3-lai3
spk1 | 1539.132 || 1545.008 ||| gor1-lai5-neh2 ho3 ah3,li1 binn1-a1-ziu2-zau1 ham3-li1-u3 gang3-kuan1-sing2-uah3 ging2-qiam2 e2 lang5
spk1 | 1545.008 || 1550.81 ||| i2 tiann2-liau4-an1-zuann4,i2 gah1-li1-tor1-lun2,i2 ma3-u3 ah3 dit1-dior3 gang3-kuan4-e2 gam1-dong2
spk1 | 1550.81 || 1554.665 ||| de3-sann1 honnh2,
spk1 | 1554.665 || 1559.281 ||| ciunn3-ga2-liong5 gang3-kuan4,qua1-sionn2 si3 u3-zai2-diau3 ki1-ing1-hiong1-dior3 cin2-cionn3
spk1 | 1559.281 || 1564.77 ||| ci3-dionn4 hau3-suan1-rin5,zit1-kuan4-e2 dua3-rin2-vut2,ho3 in2-neh2 ga3-lan1-e2-vin2-vang2 tiann2-lor3-ki3
spk1 | 1564.77 || 1568.994 ||| ah1-ma3-hi2-vang3 i2-ziau4-lan1-e2-na2-do5 lai2-giann5,ze1-si3 giann5 ga2-liong5 ga3-lan3-e3
spk2 | 1568.994 || 1570.224 ||| giong3-dong5 lai2-no1-lik1
spk1 | 1570.224 || 1573.581 ||| ga2-liong5-dor2-sia2,gin2-a1-rit2 si2-gan1-e2-guan2-he2,lan1-ziann2-huann2-hi4 e3-dang4
spk1 | 1573.581 || 1577.831 ||| hong-mng3-li1 ah1-ma3 zin2-hi3-vang3 i1-au2 gor1-u3-gi2-hue2,cue3-li1-lai2 zor4-vang2
spk2 | 1577.831 || 1578.409 ||| hmh2
spk2 | 1578.409 || 1580.839 ||| lan1-giong3-dong4-e3-vang2,lan1-e2-dai2-uan5 lan1-e2-vang2
spk3 | 1580.839 || 1586.322 ||| 
spk3 | 1586.322 || 1591.525 ||| gok1-ui2-hiang2-cin1 bing2-iu4 dak3-e2-hor4,qua1-si3 dai2-uan5-tuan2-get1-len2-ving5 e2 zu1-sik2 ng2-kun2-hui1
spk3 | 1591.525 || 1596.101 ||| zit1-ni2-lai5 dai2-len5-vor2-go4 ma1-zing4-hu4 e2 huan1-dui3,zuan2-lik1 le1 tui2-dong3
spk3 | 1596.101 || 1599.975 ||| ECFAgong2-dau5,zit3-gai4-buat1-hue5 zit1-gai4-gor1-ga2 te3-cut2
spk3 | 1599.975 || 1604.085 ||| den1-hen3-dai2-uan2-lang5 e2 i4-zi3,gen2-ding2-bor1-ho3 dai2-uan5 e2 guat1-sim1
spk3 | 1604.085 || 1607.288 ||| dai2-len5 huan1-dui4ECFA dau4-de4,qo3-do1-suan1-gi4
spk3 | 1607.288 || 1610.757 ||| dai2-len5 tui2-cut1 zap3-qo3-ui2 ci3-qi3-quan5 hau3-suan1-lin5
spk3 | 1610.757 || 1613.601 ||| long1-si3 gen2-ding2-huan1-dui4 ECFA e2 zen4-ziong3
spk3 | 1613.601 || 1618.288 ||| ciann1-huan1-dui3 ECFA e2 bing2-iu4,zi2-ci3-dai2-len5 ci3-qi3-quan5
spk3 | 1618.288 || 1621.806 ||| ho3 dai2-len5 huan1-dui4 ECFA gor1-kah1-u3-lat2,bai4-tok2 bai4-tok2
spk3 | 1621.806 || end ||| 
