spk1 | 0 || 2.419 ||| huann2-ing5-siu2-kuann4 e3-bo1 sann2-diam4-e2 dai2-qi1-sin2-vun5,qua1-si3 
spk1 | 2.419 || 4.731 ||| de3-it1-duann2 lan1-lai2-kuann4 zit1-le2 iu2-geh3 siong3-sin1-e2-siau2-sit2
spk1 | 4.731 || 7.465 ||| diong2-iu5 suan2-bor4-gong4,ui4 gin2-a1-qit2 am4-si2-a4 zap3-qi3-diam4 kai2-si4 leh3
spk1 | 7.465 || 11.062 ||| gok1-lai2-e2 zit1-le2 ki4-iu5-gah1-ca2-iu5,mui1-zit3-gong2-sing1 veh1-gang4-qo3-gak2
spk1 | 11.062 || 14.723 ||| gang4-zin2-ze2-oh2,zit1-hue5 diau2-zing4-gue4-liau1-au2,giu1-qi2-e2 zit1-le2-ki4-iu5 si3
spk1 | 14.723 || 17.988 ||| sann2-zat3 it1-ko1-zit3-gak2,giu1-nqo4 si3 sann2-zat3-it1-ko1 be4-gak2
spk1 | 17.988 || 20.373 ||| ca2-iu5 si3-qi3-zat3-gau1-ko1-zit3-gak2,ze1-si3 da2-dor1-a4
spk1 | 20.373 || 22.763 ||| lan1-siu1-dior3 siong3-sin1 zit1-le2 iu2-ge3-e2-siau2-sit2
spk1 | 22.763 || 24.04 ||| ling3-qua3-zit1-diau5 lan1-ge4-siok2 lai2-guan2-sin2-gong1
spk1 | 24.04 || 27.463 ||| gin2-a1-qit2 tau4-za4-e2-si2-zun2,lan1-viau2-lik2 huat1-sing2-liau1 zit1-le2 zin2-but1-hing2
spk1 | 27.463 || 30.707 ||| hue1-sior2-cia1 e2 i4-qua2,zit1-le2-ga4-su4 leh3,si3 vo4 -ving5-gi2-viau2
spk1 | 30.707 || 34.855 ||| ki1-long4-zit1-le2 diong2-iong1-e2 hun2-ge3-dor4,zit1-le2-ki4-cia1 zin2-gin4 dor3-hue1-sior1
spk1 | 34.855 || 41.08025799999999 ||| ah1 zin2-but1-hing2 zit1-le2-ga4-su4,zau1-ve3-cut1-lai3 ua3-uah2 bi3-sior2-si1 di3-cia2-de4
spk2 | 41.08025799999999 || 44.792 ||| viau2-lik3-ci2 gok1-hua5 de3-ha3-dor2 tau2-zing5,zit3-dai2-giau2-cia1 iong3-zin2-gin4-e2 sok1-do2
spk2 | 44.792 || 47.016 ||| ki1-long4-dior3 gior2-tau5,gui2-dai2-cia1 dor3-hue4
spk2 | 47.016 || 49.840313 ||| siau2-hong2-dui2 ziap1-dior3-bor4-an3,guann1-gin1-pai4-lang2 lai2-ciunn1-giu3
spk2 | 49.840313 || 53.160334 ||| in2-ui3 long4-zit3-le2 zin2-dua3-lat2,gor1-zai4-ga2-siong3 but1-si5-u3 bok3-za4-siann1
spk2 | 53.160334 || 56.191 ||| hu4-gin2-e2-vin2-ziong3 kun4-gah1-zit3-buann3,giann2-zing2-sin5 long-zau1-cut1-lai2 kuann3
spk2 | 56.191 || 59.16037199999999 ||| gui2-dai2-cia1 long1-dor3-hue4,m3-gor1 vor2-kuai1-su2-gi1 zau4-cut3-lai3
spk2 | 59.16037199999999 || 62.555 ||| hue4-sui2-len5 zin2-gin4 dior3-pa4-sit2,m3-gor1 su2-gi1 iah1-si3 vor2-zau4-cut3-lai3
spk2 | 62.555 || 65.639 ||| gui2-dai2-cia1 sior2-gah1 mi2-mih1-mau2-mau1,vor2-huat1-do2 ben3-rin2
spk2 | 65.639 || 68.811 ||| ging1-hong1 gin2-gu4-cia2-bau5 len2-lok3-dior3,dua4-dit3-le1 dai3-bak2 e2 cia2-zu4
spk2 | 68.811 || 72.814 ||| huai2-qi2 kor1-ling5-si3 i2-e2-hau3-sinn1,m3-gor1 si3-m3-si3 bun1-lang5,iah1-gor1 ai4-diau2-za1
spk2 | 72.814 || 76.994 ||| te3-cinn1-vin2-ziong3 kui2-cia1,cen2-van2 m3-tang2-lim2-ziu4,pi2-lor5 ma3-m3-tang2 kui2-cia1
spk2 | 76.994 || 79.512 ||| na3-si3-lo3-cau4 vor2-sik2,dior3-ai4 kui2-kah1-van2-leh3
spk2 | 79.512 || 82.20051699999999 ||| vin2-si2-sin2-vun5 viau2-lik2-bor4-dor2
spk1 | 82.20051699999999 || 85.556 ||| zang5-tau4-za4-leh3 zit1-le2 dai3-bak1-ci2 u3-nng3-dui4 siau4-len2-na4 e2 zit1-le2 za2-bo1 za2-vo4 honnh2
spk1 | 85.556 || 89.093 ||| in2-dor3-kia2-cia1 gau4 dua3-dor3-diunn5 e2 ve1-tau5,lai2-zia1 cit1 lai2 lai2-zia1-cit1-tor5
spk1 | 89.093 || 93.118 ||| ah1-zit1-nng3-e2 siau4-len2-na4,suah1 lor3-zui4 lue5-iu2-ing5,au2-lai3 lang5 suah1-vor5-ki3-a3
spk1 | 93.118 || 96.475 ||| ah1 huat1-lor3-gong1,siau4-len2-na4 e2 ga2-siok2 honnh2,lai2-gau4-hor2-binn1 lai2-ziau2-hun5
spk1 | 96.475 || 99.35 ||| zit1-le2-diunn2-vin2 ho3-lang2-kuann4-liau1-si3 hui2-siong5-e2-sim1-sng1
spk1 | 99.35 || 101.52063799999999 ||| 
spk2 | 101.52063799999999 || 104.529 ||| senn4-diunn1-e2 siau4-len2-lang5,i2-e2-lau3-vu4 kia2-le1-binn1-a1 si3 dua3-siann2-huah2
spk2 | 104.529 || 107.64 ||| dit3-dit3 cit1-vak3-sai4,binn1-a1 e2 a2-ze4,te3-dior3-sior1-di2 e2 sann1
spk2 | 107.64 || 111.194 ||| hi2-vang3-sior1-di2 mai4-gor1-gah1 i2 vi4-sior2-cue2,e3-dang4-guann1-gin1 dng1-ki1-cu3
spk2 | 111.194 || 113.333 ||| diunn2-vin2-ho3-lang2 kuann4-gah1 zin2-m3-gam1
spk4 | 113.333 || 118.053 ||| 
spk2 | 118.053 || 121.746 ||| ling3-qua3-zit3-ui2 senn4-cua2-e2 siau1-len2-lang5 e2 lau3-vu4,ma3 gau4-hen3-diunn5 lai2-cue3 i2-e2-hau3-sinn1
spk2 | 121.746 || 124.592 ||| nng3-e2-siong2-sim1 e2 lau3-vu4,lam1-zor4-hue4 dua3-siann2-kau3
spk4 | 124.592 || 132.279 ||| 
spk2 | 132.279 || 135.143 ||| ri3-zat3-lak3-hor2 buann4-me5,zit1-nng3-ui3 siau4-len2-lang2 in2-ui3 sim2-zing5-vai4
spk2 | 135.143 || 139.412 ||| iok1-ling3-qua3 nng3-ui2 lu1-sing3-e2-bing2-iu4,gau4 dua3-diu3-diann5 ve1-tau5 lai2-kai2-gang4 gong1-sim2-su2
spk2 | 139.412 || 142.857 ||| senn4-cua2-e2 siau4-len2-lang5,gong1 veh1-lue5-siu2-zui4 senn4-diunn1-e2 siau4-len2-lang5
spk2 | 142.857 || 146.3 ||| i2 vue3-hiau1-siu2-zui4,m3-gor1 i2-ma3-tiau4-lue3,siunn3-ve3-gau4 sua4-dim5-lue3
spk2 | 146.3 || 149.309 ||| senn4-cua2-e2 siau4-len5,siunn3-veh1-lue5 ga2-giu3,kiok1-in2-ui3 ziann4-ka1-giu4-gin1
spk2 | 149.309 || 153.18405299999998 ||| vor2-huat1-do2 siu5-dng3-lai3,deh1 binn1-a1-e2-bing2-iu4 gior4-si3 in2-le1-sng4,so1-i4 vor2-cap2-in3
spk2 | 153.18405299999998 || 155.97 ||| so2-giu3-rin2-quan5 si3 ge4-siok2 deh1 dau4-cue2,nng3-ui3 siau4-len5 e2 ga2-siok2 
spk2 | 155.97 || 159.605 ||| vuai5-hong4-ki4 rin3-hor5-e2-hi2-vang2,in2 kia3-le1-binn1-a1 gi2-dor4,hi2-vang3 ga2-gi2-e2 
spk2 | 159.605 || 161.958 ||| bor1-bue4-hau2-sinn1 e3-dang4 guann1-gin1-cut-hen2
spk2 | 161.958 || 163.52373599999996 ||| vin2-si2-sin2-vun5 dai2-bak2-bor4-dor2
spk1 | 163.52373599999996 || 166.101 ||| lan1-ge4-siok2 lai2-kuann4-gong1,go2-hiong5 honnh2,u3-zit3-ging2 zit1-le2 
spk1 | 166.101 || 169.457 ||| zu2-quan5 hue2-siu2-diunn5 e2 tau2-ge1,i2-bi3-zit1-le2 vong2-vin2-e2-painn1-do5 te3-gun1-na4
spk1 | 169.457 || 173.645 ||| an1-ne1 ga2-pah2-oh2,ga3-zit1-le2 tau2-ge1 pa4-gah1-gui2-e2 tau5-gah1-ciu4 long1-zong1 dior3-dang3-siong1
spk1 | 173.645 || 176.269 ||| gor1 ga3-i2 ciunn1-zau1-liau1 nng3-van3-ko1 e2 hen3-gim1
spk1 | 176.269 || 178.69 ||| sui2-len3-gong1 zit1-hue5,painn1-do5 lai2-pah2-lang3 e2 si2-zun2 honnh2
spk1 | 178.69 || 182.286 ||| i2-e2-vin2 si3 u3-kam3-kit3-lai3,but1-gor3 tau2-ge1-gong1 i2 lin3-e3-cut2-lai3
spk1 | 182.286 || 186.448 ||| quan2-lai5-honnh2,zit1-le2-lang5 si3 tau2-ge1-e2-lang2-keh2,tau2-ge1-gong1 ze3-le1-bai4-zing5
spk1 | 186.448 || 189.238 ||| zit1-e2-lang5 gor1-te3-gue1 mih3-giann2,lai2-gau4 zia1-lai2-ve2-oh2
spk1 | 189.238 || 191.80391399999993 ||| 
spk2 | 191.80391399999993 || 195.427 ||| hiam2-huan2-di4-vor3-a4 hok3-vin2,ciu4-qia2 giu2-gun1-na4,lai2-gau4 zu2-quan5-hue2-siu2-diunn5
spk2 | 195.427 || 198.972 ||| kuann4-dior3 tau2-ge1 dit3-le1-zau4-ka1 zu1-bng2,gun1-na4-qia5-e2 dior3-dit3-dit3-ham4
spk2 | 198.972 || 202.417 ||| iah1-gor1-ga3 tau2-ge1 lak1-de3-a1-de4 e2 nng3-van3-ko1 ciunn1-zau4,len2-au2 o2-dor1-vai4 
spk2 | 202.417 || 207.044009 ||| kia5-e2 zor4-i2-zau4,tau2-ge1 ho3-i2-gong4-gah1 tau2-kak2-qong5,ma3-si3-guann1-gin1 ka4-den3-ue2 bor4-ging3
spk2 | 207.044009 || 210.648 ||| tau2-ge1 i1-ging2 lak3-zap3-gau1-hue3-a3,m3-gor1-painn1-lang5 long1-vor2-liu2-zing5
spk2 | 210.648 || 213.52 ||| ga3-tau2-ge1 pa4-gah1 tau2-kak2 ciu1-gut2,long1-bau2 
spk2 | 213.52 || 216.981 ||| dor4-bing5-e2-vak3-ziu1 ma3-o2-cinn1,zit1-le2-painn1-lang5 m3-si3 sinn2-hun3-lang5
spk2 | 216.981 || 219.981 ||| sui2-len5 i2-hok3-vin2,m3-gor1 tau2-ge1-gang3-kuan1 e3-lin3-e1 i2-si3 
spk2 | 219.981 || 221.844102 ||| zu2-quan5 hue2-siu2-diunn5 e2 lang2-keh2-zi2-it2
spk2 | 221.844102 || 224.69 ||| tau2-ge1 di3-e1-siunn2,kor1-ling5-si3 zit1-le2-painn1-lang5 te3-mih3-giann2 veh1-lai2-ve2
spk2 | 224.69 || 229.606 ||| ve3-gi4-e1 za4-sin2-hun2-zing3,tau2-ge1 ga2-huai2-qi5,i2 ziah1-e3-kior4-hun2 veh1-lai2 bor4-niau1-ci1-a1-uan1
spk2 | 229.606 || 233.72 ||| m3-gor1 i1-ging2 lak3-zap3-gau1-hue3 gor1-ho3-lang2-keh2 ciunn1-giap2,sim3-zi4 pa4-gah1 tau2-cinn2-vak3-zing4
spk2 | 233.72 || 235.855 ||| tau2-ge1 si3 zor4-vang2 dor2-siunn3-ve3-gau3
spk2 | 235.855 || 238.364206 ||| vin2-si2-sin2-vun5 gor1-hiong5-bor4-dor2
spk1 | 238.364206 || 240.357 ||| ling3-qua3-zit1-diau5 ma3-si3-pa4-lang5 honnh2,lan1-diann3-diann3 tiann2-dior3-gong1
spk1 | 240.357 || 241.861 ||| zit1-le2 benn3-inn2-lai3-de4 git1-zin1-sit2 leh3
spk1 | 241.861 || 245.429 ||| huat1-sing-liau1 bok3-lik2 e2 su3-giann2,zit1-hue5 sam2-giap2 un2-zu1-gong1 benn3-inn2 e2
spk1 | 245.429 || 247.73 ||| git1-zin1-sit2 e2 i2-su1 
spk1 | 247.73 || 250.884 ||| i2 zor4-liau1 zap3-ni5 git1-zin4 e2 i2-su1,but1-go3 i2 被pa4
spk1 | 250.884 || 254.456 ||| i2 bi3-pa4-nng3-gai4,so1-i4-gong1 i2-zit1-hue5 i2-guat1-ding3-gong1,veh1-ziam2-dui4 
spk1 | 254.456 || 258.3 ||| pah2-i3-e2-lang5 te3-cut1-gor4-so3,i2-gong1-leh3 i2-e3-an1-ne1-zor3,si3 hi2-vang3-gong1
spk1 | 258.3 || 261.852 ||| so1-u2-e2-lang5 dui4-dior3 git1-zin1-sit2 lai3-de4 e2 an2-zuan5,it1-ding3 ai4-diong3-si2
spk1 | 261.852 || 264.48437 ||| 
spk2 | 264.48437 || 267.691 ||| gin2-ni5 sann2-queh3-de4 e2 un2-zu1-gong2 benn3-inn2 git1-zin1-sik2,deh1 buan4-me5-e2-si2-zun2
spk2 | 267.691 || 271.482 ||| u3-zit3-dui4 lam2-lu1-bing2-iu4 lai2-kuann4-i2-sing1,in2 hiam2-gip1-zin4 e2 lim2-it1-dik2 i2-sing1
spk2 | 271.482 || 275.028 ||| dok3-zok2-siunn2-van2 ging4-ren5 lau4-hiann2-di2 lai2-nau3-diunn5,m3-na3 pa4-i2-sing1
spk2 | 275.028 || 278.341 ||| gor1-pa4-ho3-su2 m3-gor1 zit1-kuan1-zing2-hing5,i1-ging2-m3-si3 tau2-zit3-gai4
spk2 | 278.341 || 280.938 ||| gin2-ni5 sann2-queh3-ce1 ziong2-hua3 quan2-sing2-benn3-inn2 gip1-zin1-sit2
spk2 | 280.938 || 284.222 ||| u3-nng3-ui2 lim2-sior2-ziu1-zui3 e2 benn3-lang5,zit3-le5-si3 dit3-dit3 siak1-mih3-giann2
spk2 | 284.222 || 287.384 ||| ling3-qua3-zit3-le2 dor1-le1 benn3-cng2-ding4,ging4-ren5 gor1-tiau4-kit1-lai2 pa4-i2-sing1
spk2 | 287.384 || 289.44452700000005 ||| ho3 i2-sing1-e2-vat3-ziu1 tinn3-si4-zap3-qua3-ziam1
spk2 | 289.44452700000005 || 292.188 ||| dor3-si3-in2-ui3 gip1-zin1-sik2 e2 bok3-lik2-dai3-zi3,dit3-dit3-tuan5-cut3-lai3
spk2 | 292.188 || 295.424 ||| ho3 un2-zu1-gong2 benn3-inn2 gip1-zin1-sik2 e2 i2-sing1 lim2-it1-dik2,guat1-ding3-veh1 tiau3-cut3-lai3
spk2 | 295.424 || 298.754 ||| i2 m3-na3 veh1-ga2-gor3,sim3-zi4 gor1-veh1-te3-cut1 sik1-hen2,ho3-i2-sing1 e3-dang4-gu3-zuat2
spk2 | 298.754 || 300.68459800000005 ||| vat1-dui4-i2 ki1-ka2-dang3-ciu4 e2 benn3-lang5 kuann4-benn2
spk2 | 300.68459800000005 || 304.125 ||| gun2-gu4-tong1-ge3 u3-gau1-siann5 gip1-zin1-sik2 e2 i2-sing1,u3 bok3-lik2-ui2-hiap2 e2 ging2-qiam2
spk2 | 304.125 || 307.284 ||| m3-gor1-dui4-dior3 i2-sing1,zun1-bi3 veh1-te3-cut1 dua3-huat1-guann1 gai1-sue4-hen4-huat2 e2 zor4-huat2
spk2 | 307.284 || 308.31049400000006 ||| long1 iu1-so4-bor1-liu5
spk2 | 308.31049400000006 || 310.973 ||| zit1-mai4 benn3-inn2 du2-liau4 ga2-giong5-mng2-gim3 i1-qua2,pa4-lang5-e2-lang5 
spk2 | 310.973 || 313.845 ||| ma4-bit1-su2-ai4 siunn2-zit3-le3,ki1-ka2-dang3-ciu4 siong2-hai3 i2-ho3-rin2-quan5
spk2 | 313.845 || 315.857 ||| dui4-ga2-gi2 zit3-diam1-a1 hor1-cu3 long1-vor5
spk2 | 315.857 || 317.3417760000001 ||| vin2-si2-sin2-vun5 zong2-hap3-bor4-dor2
spk1 | 317.3417760000001 || 321.516 ||| ling3-qua3-zit1-diau5 lan1-veh1-gor3-e3 si3 lan1 lu1-sing3-lor2-gang1-e2 zit1-le2-kuan2-ik2 honnh2
spk1 | 321.516 || 324.094 ||| dit3-zit1-ma4 lan1-e2-huat1-lut2 lai3-de4-leh3,zit1-le2 lu1-sing3-lor2-gang1
spk1 | 324.094 || 327.439 ||| mui1-zit3-go1-queh2 e3-sai1 cing1-zit3-get2,cing1-zit3-gai1 zit1-le 
spk1 | 327.439 || 330.954 ||| but1-gor3 zit1-hue5-leh3,u3-zit3-le2 kong2-diong1-sior1-zia4,i2-ga3-lit3-ui4 din2-zing2-gong1
spk1 | 330.954 || 334.965 ||| i2-e2 hang2-kong2-gong2-si1 lai2-iau2-giu2-gong1,i2 bit1-su2 ai4-sing2-ki1 zit1-le2-zi1-ding2 e2
spk1 | 334.965 || 339.307 ||| dua3-hing5-benn3-inn2 oh2,sing2-kui2 zing4-ving2-su1,len2-au2-leh3 ai4-gor1-sang4-gau4 gong2-si1-lai5
spk1 | 339.307 || 341.745 ||| hit1-zit3-gang1 i2 ziah1-e3-sai1 cing1-zit1-le2 
spk1 | 341.745 || 345.159 ||| an1-ne1 ciu1-siok2 ziah1-ni3-a1-ma2-huan5,gen2-bun4-dor3-si3 siu3-dior3-diau2-lan5 mah3
spk1 | 345.159 || 348.084 ||| ah1-ziam2-dui4 an1-ne1-leh3,lor2-ui1-hue2-gong1 zit1-le2生理假honnh2
spk1 | 348.084 || 351.403 ||| si3 e3-sai1-gong1 sing2-cing1-ga4 ah1-au2-lai3,ziah1-te3-zing4-ving5
spk1 | 351.403 || 354.279 ||| zit1-hue5 hang2-kong2-gong2-si1 an1-ne1-zor3,si3-e3-bi3 cu1-huat2-e3
spk1 | 354.279 || 356.46202200000016 ||| 
spk2 | 356.46202200000016 || 359.108 ||| dak3-gor1-queh2 zit3-gai4 hor1-bing2-iu4 lai2-bor4-dor3,ho3-lu1-sing3 siong3-ban2-zok2
spk2 | 359.108 || 359.907 ||| gam1-a1 zin2-kun4-riau4
spk5 | 359.907 || 373.767 ||| 
spk2 | 373.767 || 375.627 ||| m3-gann1-cing1-ga4 dor3-si3-giann5 ki1-hong5-diau2-lan5
spk2 | 375.627 || 378.22215900000015 ||| zit3-ui3 kong2-hok3-rin2-quan5 dor3-u3-zit1-kuan1 ging2-qiam2
spk2 | 378.22215900000015 || 380.94 ||| gi2-sit2 gun2-gu4 sing4-bet2-bing2-ding1-huat2 de3-zap3-si4-diau5 gah1 lor2-ui1-hue2
spk2 | 380.94 || 383.645 ||| be4-zap3-ni5 e2 gai1-sue4-han5 e2 gui2-ding2,lu1-sing3-quan2-gang1 dak3-gor4-queh2 e3-dang4
spk2 | 383.645 || 387.659 ||| cing1-zit3-gai1 sing2-li2-ga4,sng4-zor4-si3 benn3-ga4,gong2-si1 ing4-gai2-hu4-i2 zit3-buann3 e2 sin2-sui4
spk2 | 387.659 || 390.807 ||| lor2-ui1-hue2 te4 lu1-sing3-e2-lor2-gang1 gong1-ue2,hi2-vang3-siu3-dior3 sing2-li1-gi5
spk2 | 390.807 || 394.212 ||| kun4-riau4-e2 lu1-sing3-bing2-iu4,vue3-gor1-siu3-dior3 gong2-si1 de3-ri3-gai4 e2 siong2-hai2
spk2 | 394.212 || 396.4433280000002 ||| vin2-si2-sin2-vun5 zong2-hap3-bor4-dor2 
spk1 | 396.4433280000002 || 398.368 ||| ling3-qua3 zit1-e2 lau3-a2-ma4-honnh2,si3 bi3-siong2-hai2-a2-oh2
spk1 | 398.368 || 401.496 ||| zit3-le2 be4-zap3-lak3-hue3,dng2-gi5-dua4-di3 vi1-gok2 zit1-le2 華裔e2 lau3-a2-ma4
spk1 | 401.496 || 404.629 ||| zin4-zing5 iong3-zit1-le2 guan2-gong1-e2-mia2-qi2 gau4-lan1-dai2-uan5 lai2-tan4-cin1
spk1 | 404.629 || 407.805 ||| ah1 i2 gah1-i2-e2-hau3-senn1 gah1 i2-e2-sun2-na4 dua4-zor4-hue4,siunn3-ve3-gau4-gong1
spk1 | 407.805 || 410.794 ||| ding1-le1-bai3 e2 si2-zun2 honnh2,i2-e2-hau3-senn1 long1-zong1 vor2-tong2-di1
spk1 | 410.794 || 414.799 ||| lang2-dor2-buan2-cu3-a3 dor3-buann2-zau4-ki3-a3,ah1 au2-lai3 long1-vor2-veh1-gah1 a2-ma3-len2-lok2 oh2
spk1 | 414.799 || 417.685 ||| in2 zit1-le2-a2-ma4-honnh2,gin2-bun4 dor2-ve3-hiau1 gong1-gok1-qi4,ah1-ma3-vor2-zinn5
spk1 | 417.685 || 421.523 ||| so1-i4 zue4-au2 si3-liu2-long2 di3-dua3-ge2-tau5 vin3-ding4,zue4-au2 si3 kor4-dior3-zit1-le2
spk1 | 421.523 || 425.004 ||| i2-vin2-su2 e2 dau4-sann2-gang2,ziah1-veh1-ga3 an2-bai2-gong1 ho3-i2-dng1-ki1 vi1-gok2
spk1 | 425.004 || 427.628 ||| but1-gor3 zit1-hue5-leh3,a2-ma4 veh1-li3-kui1 dai2-uan5-e2-si2-zun2
spk1 | 427.628 || 431.631 ||| i2-si3 hui2-siong5-e2-siong2-sin1,i2 it1-di3-kau4-gong1 i2-e2-hau3-senn1 gah1 sun2-na4
spk1 | 431.631 || 432.968 ||| ui3-siann1-mi4 ziah1-ni3-a1-vor2-zing5
spk1 | 432.968 || 438.12359000000015 ||| 
spk2 | 438.12359000000015 || 442.578 ||| iong3-gng1-dang2-ue2 ga3-i2-vin2-guann1 gai1-sue4-cu4-ging4,zit1-le2 be4-Zap3-lak3-hue3 dan2-lau3-tai4-tai3
spk2 | 442.578 || 445.816 ||| ho3-lang2-huat1-hen2 e2 si5,ue3-qi4-ve3-tong1 sing2-ku1 vor2-buann4-sen4,di3-e1-ge2-a1-lo2
spk2 | 445.816 || 449.386 ||| liu2-long3-sann2-gang1,i2-si3 uat3-lam5-cut1-si3 dua4-dit3-le1 vi1-gok2
spk2 | 449.386 || 452.266 ||| zin4-zing5 lai2-dai2-uan5 siunn3-veh1-gah1 go2-giann4-tuan2-inn5,siunn3-ve3-gau4
spk2 | 452.266 || 453.6436880000001 ||| ve3-dang4-uan2-sing2 sim2-quan2
spk2 | 453.6436880000001 || 456.642 ||| hau3-sinn1 vor2-huan2-qing5-i2 lau3-dua3-lang5 i1-ging2 zin2-cin4-sim1
spk2 | 456.642 || 459.455 ||| siunn3-ve3-gau4 ding1-le-bai3 hau3-sinn1 gui2-ge2-hue1-a4,gor1-buann2-zau4
spk2 | 459.455 || 463.597 ||| lau3-dua3-lang5 in2-cu4 liu2-long3-ge2-tau5,sui2-len5-di3-e1 i2-vin2-su4 hiap3-zo2-zi2-ha2
spk2 | 463.597 || 467.075 ||| e3-dang4 ze3-hui2-ling2-gi1 dng1-ki1-vi1-gok2,m3-gor1-di3-e1 sing2-ku2-binn1 sang4-gi1-e1
spk2 | 467.075 || 470.836 ||| m3-si3 i2-e2-cin2-lang5,li2-si3 sinn2-hun2-e2 i2-vin2-guann1,lau3-dua3-lang5 lin1-ve3-diau5
spk2 | 470.836 || 471.52380100000005 ||| lau2-vak3-sai4
spk2 | 471.52380100000005 || 473.748 ||| lau3-dua3-lang5 lai2-tam4-cin1,sua4-sim1-cui3
spk2 | 473.748 || 476.194 ||| i2-e2-hau3-sinn1 si3-m3-si3 kan2-siap3-dior3 ui2-ki3-e2-hing2-zik2
spk2 | 476.194 || 478.403 ||| siong2-guan2-dan2-ui2 i1-ging2-di3-e1 diau2-za1
spk2 | 478.403 || 479.9407040000001 ||| vin2-si2-sin2-vun5 dai3-bak2-bor4-dor2
spk1 | 479.9407040000001 || 483.376 ||| veh1-hior4-luah2 honnh2,lan1-kuann4-dior3-gong1 zit1-le2 dai3-bak1-ci3-zing4-hu4 leh3
spk1 | 483.376 || 485.956 ||| len2-hap2 gui1-a3-ba4-ging1 e2 siong2-diam3 lai2-zor4-ua3-dang2 oh2
spk2 | 490.0168010000001 || 493.778 ||| 
spk2 | 493.778 || 497.241 ||| se1-tau2-mng5 ga2-tau2-mng5 siunn3-veh1-gan1-dan1 or3-zit3-le2 sin1-e2-zor3-hing5
spk2 | 497.241 || 500.828 ||| hior4-ruah2 e2 si2-gan1,u3-hor1-kang1-e1 cin2-ciunn3-zit1-ging2 dit3-le1 dai3-bak2 i2-hak3-inn2
spk2 | 500.828 || 504.388 ||| hu4-gin2-e2 tau2-mng2-diam3,pue4-hap2 ci3-hu4 zor4-ciok1-siau1,it1-buann1-e2 lang2-keh2
spk2 | 504.388 || 508.13 ||| zi1-iau4 ziunn3-vang3-lo2 in4-iu2-tai3-guan3,hak3-sing1 bin2 hak3-sing2-zing3
spk2 | 508.13 || 512.302 ||| se1-tau2-mng5 ga2-tau2-mng5,bun1-lai5 ai4-si4-a4-lak2,zit1-ma4 m3-ven1 sann2-ba4-ko1
spk6 | 512.302 || 517.797 ||| 
spk2 | 517.797 || 521.05 ||| zit1-bai4 pue4-hap3-ci3-hu4 ciok1-siau1-e2-diam4-tau5,sng4-sng3-e3 u3-ziann2-ba4-ging1
spk2 | 521.05 || 524.652 ||| u3-e2-diam4-vin2 sim3-zi4-tui2-cut1 lak3-ba4-ko1 ven1-hui3-ho3-huat2,iah1-gor1-u3
spk2 | 524.652 || 528.5 ||| bun1-lai5 sann2-a4-beh2 ga2-tau2-mng5 zi1-iau4 zit3-ba4-ko1,dan3-si3 mui1-zit3-ging2-diam3 
spk2 | 528.5 || 534.1410450000001 ||| e2 siau2-hui4-hing2-tai3 vor2-gang5,u3-e2 ga1-se4-ni4 cam2-den2,ma3-ai4 nng3-sann2-cing2-ko1
spk2 | 534.1410450000001 || 538.407 ||| m3-na3 ga2-tau2-mng5 u3-iu2-tai2,zit1-bai4 ga2-rip3 len2-hap3-ciok1-siau1 e1,ma3-u3 vi1-iong2-qiap2
spk2 | 538.407 || 542.615 ||| cin2-ciunn3-bun1-lai5 ai4-cing2-qo3-ko1 e2 ho3-hu1,hior4-ruah2 zi1-iau4 sann2-ba4-gau1-zap3-gau4
spk2 | 542.615 || 545.3811150000001 ||| hi2-vang3 iong3-kah1-ge2-e2 ge4-siau3,kip1-in1 zit3-gua1 siau4-len2-lang5
spk2 | 545.3811150000001 || 548.96 ||| veh1-ciunn1 hior4-ruah2 e2 sing2-li4,diam4-tau5 dua3-iu2-tai2,hi2-vang3 ge2-qiu1-zit3-gua1 
spk2 | 548.96 || 551.867 ||| siau4-len2-lang2-keh2 au3-bai4,e3-dang4-ben4-sing2 zu1-go4-keh2
spk2 | 551.867 || 554.6211730000002 ||| vin2-si2-sin2-vun5 dai3-bak2-bor4-dor2
spk1 | 554.6211730000002 || 557.99 ||| gin2-ni5-honnh2,lan1-zit1-le2 金曲獎e2 
spk1 | 557.99 || 559.88 ||| si3 ban2-ho3 zit1-le2 
spk1 | 559.88 || 563.076 ||| gi2-sit2 蕭泰然老師dong2-si5 honnh2,di3 in2-ui3 cong4-zor3-zit1-le2
spk1 | 563.076 || 566.708 ||| vin2-un3-gua2-kik2 e2 guan2-he1,zap3-be4-ni5 ziah1-ni3-a1-dng5-e2 si2-gan1 long1-li3-qua3-gok2
spk1 | 566.708 || 569.667 ||| gen2-bun4 vor2-huat1-do2 dng4-ai2 lan1-dai2-uan5,but-gor3-leh3 i2-iu2-quan5
spk1 | 569.667 || 573.412 ||| hui2-siong5-e2 zit1-e2 gen2-ci5,au2-lai3 i2-e2-in2-qak2 di3-gok1-ze3-siong2
spk1 | 573.412 || 574.6356890000002 ||| siu3-dior3 zin2-dua2-e2-kun1-ding2
spk1 | 574.6356890000002 || 577.055 ||| dong2-si5-leh3 蕭泰然 u3-zap3-be4-ni5 zin2-dng5-e2-si2-gan1
spk1 | 577.055 || 580.393 ||| vor2-huat1-do2 dng4-lai2 lan1-dai2-uan5,li3-ciann1 i2-hit1-dong2-si5 gor1 in2-ui3 dit1-dior3 qam2-zing3
spk1 | 580.393 || 583.743 ||| sing2-uah2 si3 hui2-siong5-e2-kun4-lan5,but1-gor3 蕭泰然 zin2-gen2-ci5
spk1 | 583.743 || 587.307 ||| ge4-siok3 le1-zor4-in2-qak2,ma3-li3 zuan2-se4-gai3 gu1-ban3-liau1 zin2-ze3 in2-qak3-hue2
spk1 | 587.307 || 591.01 ||| ho3-zuan2-se4-gai3 long1-kuann4-dior3 lan1-dai2-uan5,gor1-kah1-ze2 zing2-cai4-e2 lai3-liong5
spk1 | 591.01 || 593.736 ||| ciann1-hiong2-cin1 siu2-kuann4 gin2-a1-qit1 am4-si2-a4,cit1-diam4 qo3-zap3-qo3-hun1
spk1 | 593.736 || 595.1046890000001 ||| dai2-uan5-en1-qi2 zet1-vok2
spk1 | 595.1046890000001 || 597.078 ||| hiong2-cin1 lan1-sior1-kua1 hior4-cuan4-zit3-e3,liam2-mi2-dng4-lai2 zor4-hue1-lai2-kuann4
spk1 | 597.078 || 599.202 ||| zit1-le2-iann1-pinn3 honnh2,dor3-si3-gong1 zit1-le2 dua3-lo3-binn1 leh3
spk1 | 599.202 || 602.633 ||| u3-zit3-le2 ma1-mah2 le1-ga4-si3 i2-e2-qin1-na4 oh2,li3-ciann1 iau2-giu2-gong1 i2-e2-qin1-na4
spk1 | 602.633 || 605.449 ||| ging4-len5-ai4-di3 dua3-lo2-vin3-ding4,dong2-dionn5-an1-ni1 gui2-luai3
spk1 | 605.449 || 608.216 ||| zit1-le2-ue3-vin2 in1-ki1-liau1 zin2-ze2-e2-tor1-lun2
spk1 | 608.216 || 610.16 ||| <Background time="608.216" type="music" level="high"/>
spk1 | 610.16 || 612.661 ||| ling3-qua3-zit-le2 a2-beh2 honnh2,u3-gau4-cu4-vi2 zin2-u3-dik3-sik2 neh2
spk1 | 612.661 || 616.148 ||| i2-kuann4-dior3-gong1 i2-sing3-zit3,i2-kia3-zit3-le2 o2-dor1-vai4,cing3-
spk1 | 616.148 || 618.679 ||| ah1-gor1 cing3-zit3-nia1 o2-sik2-e2 薄紗gun5 oh2
spk1 | 618.679 || 621.874 ||| ah1-gor1-u3 zit3-nia1 ang2-sik2-e2-lai3-ko3,ui3-siann1-mih2 veh1-an1-ne1-zor3 leh3
spk1 | 621.874 || 623.3726890000002 ||| sior1-dan4-zit3-e3 lan1-zor4-hue1 lai2-kuann4-mai2
spk1 | 623.3726890000002 || 626.145 ||| gun2-gu4-zit1-le2 tong1-ge3 honnh2,mui1-zit3-ba4-qo3-zap3-e2-lang5 lai3-de4,kor-ling2
spk1 | 626.145 || 628.535 ||| u3-zit3-e2-lang5 dor3-si3-zit1-le2 自閉症 e2 huan3-zia4
spk1 | 628.535 || 631.532 ||| dan3-si3自閉症 e2 lang5,kor1-ling5 honnh2,u3-bat3-lang5
spk1 | 631.532 || 635.344 ||| long1-vor5-e2 zit-le2 ten2-zai5 oh2,in2-ui3 zin2-ze3-zit1-le2 kor1-hak3-ga1 ah2-si3 in2-qak3-ga1
spk1 | 635.344 || 636.654 ||| long1-zong1-u3 自閉症
spk1 | 636.654 || 639.99 ||| gin2-a1-qit2 lan1-veh1-cua3 hiong2-cin1,zor4-hue1-lai2-kuann4 zit1-le2 bi3-i2-sing1 puann4-duan3-gong1
spk1 | 639.99 || 644.636417 ||| i2 u3 自閉症 but1-gor3 i2-si3-zit3-le2 zin2-ten2-zai5 e2 ue3-ge1
spk1 | 644.636417 || 645.773 ||| zit1-le2自閉症 e2 柏毅honnh2
spk1 | 645.773 || 648.303 ||| i2 si3-hui2-siong5 u3-zai2-zing5 honnh2,ah1-i2-e2 ba1-bah2 ma1-mah2 zin2-ui1-dai2
spk1 | 648.303 || 650.935 ||| ui3-i2-hu4-cut2-liau1 zin2-ze2,but1-gor3 sua3-lor3-lai3 zit1-le2-ma1-mah2 
spk1 | 650.935 || 652.064 ||| lor3-zin2-iam2-geh2 oh2 
spk1 | 652.064 || 654.726 ||| di3-tor2-hng5 u3-zit3-le2 gor2-diong2-sing1 honnh2,di3-ha3-kor3-e2 si2-zun2
spk1 | 654.726 || 657.886 ||| dor3-kuann4-dior3-gong1 zit3-le2-ma1-mah2,di3-dua3-lo3-vin3-ding4 ga4-si3 i2-e2-qin1-na4
spk1 | 657.886 || 661.052 ||| li3-ciann1 iau2-giu1-gong1,i2-e2-qin1-na4 ai4-dong2 dua3-lo2 an1-ne1-ga2 gui2-luai3
spk1 | 661.052 || 664.277 ||| i2-dong2-si2 kuann3-dior3 e2 si2-zun2,lor3-guann1-gin4 ga2-hip2-luai3,po2-ziunn3-vang2
spk1 | 664.277 || 667.114 ||| ma3-in2-cu4-leh3 in1-ki1-liau1 zin2-ze3-vang2-iu4 e2 tor1-lun2
spk1 | 667.114 || 670.603 ||| vang3-iu4-gong1 si3 huan3-liau1-siann1-mih1 dua3-qiam2-diong2-e2-zue2
spk1 | 670.603 || 673.3965979999997 ||| ui3-siann1-mi4 su2-iau4 gui3-di3 dua3-lo2-vin3-ding4 leh3
spk2 | 673.3965979999997 || 675.491 ||| 
spk2 | 675.491 || 678.96 ||| tinn2-ki3 ruah3-gah1 dong4-ve3-diau5,m3-gor1-zit1-ging2 gok1-sior4 di3-e1 bang4-orh2-e2-si2-gan1
spk2 | 678.96 || 682.176 ||| kiok1-si3 u3-qin1-na4 hong5-huat3-gui3 dit3-le1-ge2-a1-lo2,zit-le2 gor2-diong2-sing1
spk2 | 682.176 || 685.722 ||| kuann3-dior3 gam1-gak1 zin2-ham4-go4,ga3-ue3-vin2 hip2-lor3-lai3 kng4-di3-e1 vang3-lo2 ding1-tau5
spk2 | 685.722 || 687.3966859999999 ||| in1-ki1 zin2-ze3-lang5 e2 tor1-lun2
spk2 | 687.3966859999999 || 691.367 ||| di3-e1 ziah1-ni3-ze3-lang5 vin3-tau2-zing5 gior4-qin1-na4 huat3-gui2,m3-na3 gor2-diong2-sing1 gam1-gak1-ham4-go4
spk2 | 691.367 || 695.454 ||| len3-hu4-gin2-e2 diam4-tau5,ma3-m3-gann1-siong2-sin3 sui2-len5 m3-zai2-iann1 ga2-diunn4 ziah1-siunn3-ki3
spk2 | 695.454 || 698.814 ||| si3 siann1-mih1-quan2-in1,m3-gor1 gior4-qin1-na4 di3-e1 hak3-hau2-mng2-kau4 huat3-gui2
spk2 | 698.814 || 702.665 ||| gam1-ve3 siong2-qin1-na4-e2 zu3-zun2-sim1 siunn2-dang2,zit1-ma4 tor2-hng2-guan2-e2 sia3-hue3-giok2
spk2 | 702.665 || 703.9167900000001 ||| i1-ging2 gai4-rip3-diau2-za1
spk2 | 703.9167900000001 || 706.293 ||| sia3-hue3-giok2 dit3-le1-diau2-za2 qin1-na4 si3-zor4-m3-dior3 siann1-mi4
spk2 | 706.293 || 710.242 ||| iah4-si3 ga2-diunn4 guan1-ga3-but1-dong3,m3-gor1 dior3-sng4-gong1 qin1-na4 zor4-m3-dior2
spk2 | 710.242 || 713.579 ||| gior4-i2-di3-e1 ge2-a1-lo2 huat3-gui2,gam1-ve3 huat3-liau4-siunn2-dang2 leh3
spk2 | 713.579 || 716.3968690000005 ||| vin2-si2-sin2-vun5 tor2-hng5-bor4-dor2
spk1 | 716.3968690000005 || 718.522 ||| hiong2-cin1 lan1-zor4-hue1 lai2-kuann4-gong1,lan1-dai2-uan2-lang5 si3 hui2-siong2-lit3-zing5
spk1 | 718.522 || 721.32 ||| ma3-zin2-hor1-sim1 oh2,dai2-diong1 dai3-li4-leh3,u3-zit3-le2 hu3-lin2-lang5
spk1 | 721.32 || 724.716 ||| ah1 am4-si2-a4 e2 si2-zun2,i2 giann2-di3 dua3-lo2-vin3-ding4,but1-gor3 suah1 bi3-ciunn1-hui4
spk1 | 724.716 || 727.792 ||| ciunn1-zau1 i2-e2-pue2-bau2-a4,hit1-dong2-si5 hu3-lin2-lang5 zin2-gin1-diunn1
spk1 | 727.792 || 731.494 ||| dor3-it1-di3 dua3-siann2-hua4-gong1,ciunn1-giap2 ciunn1-giap2,au2-lai3 zit3-si2-a1-gang1 nia5 oh2
spk1 | 731.494 || 735.424 ||| hu4-gin2 u3-ciau2-gue4 sann2-zap3-qua3-e2 vin2-ziong3,dor3-zor4-hue1 te3-zit1-le2 sau4-ciu4 la3
spk1 | 735.424 || 740.8770230000003 ||| ah2-si3-gun1-na4 zor4-hue1-lai2 liah3-cat2,zin2-sing2-gong1 au2-lai3 ga3-cat2-la4 liah2-kit3-lai3
spk2 | 740.8770230000003 || 743.531 ||| zau1-ba4-qua3-gong2-ciorh2 zit1-ui3-senn4-lim5 hiam2-huan2,i1-ging2 vor2-lat2 la3
spk2 | 743.531 || 746.3970570000005 ||| ze3-le1-to2-ka1 hit1-dang2-zun2,u3-zin2-ze3-lang5 si3 zor4-hue1 veh1-ga2-liah1
spk2 | 746.3970570000005 || 749.336 ||| ziah1-ni3-ze3-lang5 veh1-ga2-riok2,ho3-hiam2-huan2 si3 giann2-gah1-qang2-ki3
spk2 | 749.336 || 752.555 ||| vin2-ziong3 gong1,hit1-dang2-zun2 in2-ui3-tiann2-dior3 hu3-rin2-lang5 dua3-siann2 hua4-ciunn1-giap2
spk2 | 752.555 || 754.9571100000002 ||| dak3-ge2 si3 zor4-hue1-veh1-lai2 liah3-painn1-lang5
spk2 | 754.9571100000002 || 758.526 ||| hiam2-huan2-gong1 in2-ui3,i2-vor2-tau2-lo2 ziah1-e3-lai2 ciunn1-giap2,m3-gor1 i2 quan2-bun4
spk2 | 758.526 || 761.618 ||| ge4-ue3 veh1-di3 lor3-ho3-tinn1 lai2-ciunn1-giap2,kah1-e3-sing2-gong1 siunn3-ve3-gau4
spk2 | 761.618 || 765.193 ||| i2-e2-ge4-ue2 ging4-ren5-sit1-bai2 a2,zin2-ziann4 si3 cat3-cinn1-gai2-bai2
spk2 | 765.193 || 767.1132090000004 ||| vin2-si2-sin2-vun5 dai2-diong1-bor4-dor2
spk1 | 767.1132090000004 || 769.352 ||| hiong2-cin1 lai2-kuann4-zit1-e1 zin2-det3-bet2 e2 siong4-pinn3 honnh2
spk1 | 769.352 || 772.318 ||| lai2-kuann4-zit-le2 a2-beh2,zit1-e2 lau3-a2-beh2 kia2-o2-dor1-vai4,ah1-vin3-ding4 cing2-e2
spk1 | 772.318 || 774.35 ||| si3 zit1-le2 za2-vo1-qin1-na4 le1-cing2-e2 小可愛 oh2
spk1 | 774.35 || 778.146 ||| li1-zim2-ziok1-kuann3 i2 e3-vue4-cing2-e2 si3 zit3-nia1 o2-sik2 bor3-bor2-e2 zit1-le2
spk1 | 778.146 || 782.495 ||| bor3-si2-a4 e2 zit1-le2-gun5,di3-ciann1 gun5-lai3-de4 gor1-cing3-zit3-nia1 ang2-sik2 e2 
spk1 | 782.495 || 785.948 ||| zit1-ma4 zit1-diunn2-siong4-pinn3,di3-vang1-lo2 vin3-ding4,si3 hui2-siong5-e2-cing3
spk1 | 785.948 || 788.0773180000004 ||| 
spk2 | 788.0773180000004 || 790.75 ||| siong4-pinn3-ding1-tau5 zit1-le2 lau3-sen2-sinn1,kia2-zit3-dai2 o2-dor1-vai4
spk2 | 790.75 || 793.869 ||| di3-e1 ziong2-hua4-ci3-ku1 se3-lai2-se3-ki3,m3-gor1 a2-beh2-e2-hok3-zong1
spk2 | 793.869 || 797.119 ||| gam1-ve3-siunnj2-gue4 cing2-liang5,i2-e2-ding1-sin1 si3 buann4-zat2-e2-sann1
spk2 | 797.119 || 802.5174090000004 ||| e3-sin1 cing2-e2-si3 zit3-nia1 o2-sik2 bor3-se2-a1-gun5,lai3-de4 pue4-zit3-nia1 ang2-sik2 e2 ding2-ri3-ko3
spk2 | 802.5174090000004 || 806.185 ||| lai2-gau4 a2-beh2 ting2-ang2-ding1,hong5-hip2-dior3 zit1-le2-lo3-kau4,vor2-kuann4-dior3 a2-beh2
spk2 | 806.185 || 810.1974570000001 ||| m3-gor1 i2-cing2-liang5 e2 dann1-ban2,vin2-ziong3 kuann4-diorh1 long-gam1-gak1 zin2-dior3-giann1
spk2 | 810.1974570000001 || 813.024 ||| a2-beh2 e2 siong4-pinn3,di3-e1-vang3-lo2 ding1-tau5,hong5 tuan2-lai2-tuan2-ki3
spk2 | 813.024 || 816.458 ||| u3-vang3-iu4-gong1 a2-beh2 kor1-ling5-si3 cing3 za2-vo1-giann4-e2-sann1 cut1-lai2-se3-ge1
spk2 | 816.458 || 819.573 ||| ma3-u3-lang2-gong1 kuann4-e3-buann4-sin1,gior4-si3 dng3-dior3 hor1-kang1-e1
spk2 | 819.573 || 822.483 ||| siunn3-ve3-gau4 kuann4-ding1-buann4-sin1 ziah1-zai2-iann1,si3 za2-bo1-e1
spk2 | 822.483 || 826.457 ||| hui2-di3 ho3-lang2 zin2-dior3-giann1,zin2-i4-qua2 ma3-u3-lang2-gong1 a2-beh2 ga4-i4-zit1-ziong1
spk2 | 826.457 || 829.631 ||| cing2-liang5-e2-dann1-ban2 dior3-dit3-le1 cu3-e3-cing2 ga2-gi2-him2-siong4 dior3-hor4-a3
spk2 | 829.631 || 831.725 ||| cen2-van2-m3-tang2 cut1-lai2-qua3-kau4 giann1-lang1
spk2 | 831.725 || 834.117607 ||| vin2-si2-sin2-vun5 ziong2-hua3-bor4-dor2
spk1 | 834.117607 || 836.291 ||| zit1-e2-a2-beh2 zin2-cu4-vi2 honnh2,lan1-sior1-kua1 hior4-cuan4-zit3-e3 liam2-mi2-dng4-ai2
spk1 | 836.291 || 837.908 ||| zor4-hue1 lai2-kuann4-gong1,zit1-le2 
spk1 | 837.908 || 842.367 ||| zit1-hue5 gau4-qit3-bun4,bang2-zit1-le2 de3-dang2 lai2-vok3-kuan4,hennh3 zit1-hue5-leh3 
spk1 | 842.367 || 846.161 ||| vin3-ding4-zit1-le2 vin2-vin3-ding4 zit1-le2-zong1,in1-ki1-liau1 zin2-dua2-e2-ue3-de5
spk1 | 846.161 || 847.687 ||| <Background time="846.161" type="music" level="high"/>
spk1 | 847.687 || 850.302 ||| diorh2 lan1-lai2-kuann4-gong1,au3-go1-queh2 cit1-queh3-hun2 e2 si2-zun1 
spk1 | 850.302 || 853.007 ||| veh1-gau4 lan1-dai2-uan5 lai2-kui2 en1-ciunn4-hue2 oh2,ui4-zang5-kai2-si4 
spk1 | 853.007 || 856.862 ||| zin2-ze3-lang5 lai2-ki1-bai2-dui2,veh1-lai2-cam2-ga2 zit1-le2 en1-ciunn4-hue2 te3-pior3
spk1 | 856.862 || 860.9991020000001 ||| but1-gor3 dor3-si3 in2-ui3 u3-lang2-an1-ne1,bai2-dui2-e2-si2-zun2 ziah1-ki1-uan2-ge1
spk1 | 860.9991020000001 || 862.681 ||| hiong2-cin1 lan1-lai2-kuann4-gong1 honnh2,ui3-dor3 veh1-bang2-zit1-le2
spk1 | 862.681 || 866.016 ||| qit3-bun4 dua3-de2-dang2 vok3-kuan4,qit3-bun4-dang1-giann1 gu1-ban3-liau1 zit1-diunn5 en1-ciunn4-hue2
spk1 | 866.016 || 869.13 ||| zit1-le2 en1-ciunn4-hue2 vin3-ding4,du1-liau1 gong1 u3-zit1-le2 AKB-
spk1 | 869.13 || 871.883 ||| gah1 少女時代 i2-zu3-qua2,gor1-u3
spk1 | 871.883 || 876.134 ||| zit-hue5 Lady-Gaga vin3-ding4 ue2-e2-zong1,in1-ki1-liau1 dak3-ge2 e2 tor1-lun2
spk1 | 876.134 || 878.9192149999998 ||| 
spk2 | 878.9192149999998 || 882.215 ||| ho3 ah2-ziu2-gua2-ve5 long1-zin2-gi2-tai2-e2 Lady-Gaga zong1-sng4 gau4-rit3-bun4
spk2 | 882.215 || 886.279261 ||| i2 si3 guann1-gin1 ziong3-o2-vak3-giann3 te2-lor3-lai3,gah1 gi4-zia4 lai2-ginn4-vin2
spk2 | 886.279261 || 889.042 ||| get1-gor4 vak3-giann3 zit3-le3 te2-lor3-lai3,dak3-ge2 si3 cior4-gah1-bing4-gue3
spk2 | 889.042 || 892.028 ||| quan1-lai5 i2-deh1 vat3-ziu2-pue5 ding1-guan5,ue3-zit3-lui1 ziah1-ni3-dua3-lui4 e2 vat3-ziu1
spk2 | 892.028 || 895.25 ||| dor3-hor1-cin2-ciunn3 vang4-gah2-gang3-kuan4,so1-i4 gui2-diunn5 gi4-zia1-hue2
spk2 | 895.25 || 898.009 ||| i2 long1-si3 vat3-ziu1-ke4-keh2 le1-gong1-ue2
spk7 | 898.009 || 905.468 ||| 
spk2 | 905.468 || 908.079 ||| i2 bun1-lai5 dor3-zin2-ai4 binn4-gui1-binn4-guai3,so1-i4 zit1-gai4 i2 si3 dik3-bet3
spk2 | 908.079 || 913.516 ||| guann3-zit3-ka2 gim2-gong2-siam1-siam4 e2 ka2-vang4,ah1-gor1 cing3-zit3-siang2 u3-gau4-guan5-e2 guan2-da4-e5
spk2 | 913.516 || 917.035 ||| gua2-ve5 zok1-gi2-tai2-e2 dong2-ren5 si3 di1-ri3-zap3-qo3-hor2 am4-si5 deh1 cen2-qiap3-guan2
spk2 | 917.035 || 922.0282610000003 ||| so1-gu1-ban2-e2 en1-ciunn4-hue2,i2 zing2-cai4-e2-biau1-en4 ho3-gua2-ve5 u3-siang3-gai4-hor4 e2 hiang1-siu2
spk2 | 922.0282610000003 || 926.107 ||| zit1-ui2 lai2-tiann2 en1-ciunn4-hue2 e2 lu1-gua2-ve5,i2 si3 mo3-hong1 Lady-Gaga e2 dann1-ban2
spk2 | 926.107 || 927.814 ||| i2 gan2-na2 cing3-dior3 o2-sik2-e2 
spk2 | 927.814 || 931.351 ||| dor3-lai2 tiann2-en1-ciunn4-hue2,m3-gor1 ging2-gue3-e2-lang5 si3 long1-painn1-se4-ga4
spk2 | 931.351 || 934.3483380000001 ||| vak3-ziu1 m3-zai2-iann1 veh1-kuann4-dueh2 kah1-hor4
spk2 | 934.3483380000001 || 938.599 ||| i2 ui3-dior3 veh1-zin4-zai2,ki1 rit3-bun4-vok3-kuan4,ga2-gi2 ma3-i1-ging2 guan2 zit3-ba4-qo3-zap3 van3 vi1-gim1
spk2 | 938.599 || 942.236 ||| du2-liau1 i2 i1-qua2,cam2-ga2 en1-ciunn4-hue2 e2 iah1-gor1-u3 
spk2 | 942.236 || 945.456 ||| <Background time="942.236" type="music" level="high"/>
spk2 | 945.456 || 947.815 ||| ling3-qua2 iah1-gor1-u3 少女時代 gah1 
spk2 | 947.815 || 951.123 ||| zor4-hue1 lai2-en1-ciunn3,zit-diunn2 en1-ciunn4-hue2 so1-tan3-e2-zinn5,long1-e3-guan2-ho3 
spk2 | 951.123 || 953.296 ||| rit3-bun4 e2 ang2-sip3-ri3-hue2
spk2 | 953.296 || 955.5484710000004 ||| vin2-si2-sin2-vun5 zong2-hap3-bor4-dor2
spk1 | 955.5484710000004 || 957.503 ||| hor4 lan1-ge4-siok2 lai2-kuann4-gong1 honnh2,Lady-Gaga au3-go1-queh2
spk1 | 957.503 || 960.124 ||| cit1-queh3-hun2 e2 si2-zun2,veh1-gau4 lan1-dai2-uan5 lai2-kui2 en1-ciunn4-hue2
spk1 | 960.124 || 963.724 ||| suan2-cuan5 i2 e2 sin2-gua1,zin2-ze3-hiong2-cin1 long1-siunn3-gong1 veh1-lai2-ki1-kuann4 
spk1 | 963.724 || 966.764 ||| sui2-len2-gong1 ui4-zang5-kai2-si4 leh3,zin2-ze3-lang5 li1-bai2-dui2,siunn3-gong1 veh1-lai2
spk1 | 966.764 || 969.741 ||| te3-zit1-le2 en1-ciunn4-hue2 e2 pior3,but1-gor3 lan1-kuann4-dior3-gong1 an1-ne1-hen3-diunn5
spk1 | 969.741 || 972.9759170000001 ||| si3-an1-ne1 luan3-cau2-cau1,u3-lang5 in2-ui3-an1-ne1 suah1-ki1-uan2-ge1
spk2 | 972.9759170000001 || 974.501 ||| ui3-dior3 veh1-te3-dior3 Lady-Gaga e2 pior3
spk2 | 974.501 || 977.712 ||| dai2-diong1-e2-gua2-ve5 hor1-cin2-ciunn3 ki1-siau4-gang3-kuan4,dak3-ge2 si3 dit3-dit3-zong5
spk2 | 977.712 || 980.53 ||| li3-ciann1 gor1-dit3-dit3-keh2,siunn3-ve3-gau4 gun2-bun4 dor3-si3-cong4-nqo2-e2
spk2 | 980.53 || 981.5412210000003 ||| gor1-ai4 ding2-tau2-lai5
spk2 | 981.5412210000003 || 984.947 ||| dak3-ge2 si3 dit3-dit3-zinn1,sim3-zi4 gor1-u3-qin1-na4 vor2-se4-ri2 bua3-dor4-siu3-siong1
spk2 | 984.947 || 987.447 ||| zit1-le2-zing2-hing5 hor1-cin2-ciunn3 deh1 ciunn1-tau2-hiunn1 gang3-kuan4
spk2 | 987.447 || 990.49 ||| diunn2-vin2 e3-ziah1-ni3 hun4-luan2,he1-long1-si3 in2-ui3 ciunn4-pinn4-gong2-si1 gong1
spk2 | 990.49 || 992.876 ||| tau4-za4 lak3-diam4-i1-au2 lai2-bai2-dui2-e2 ziah1-u3-zun1-sng3
spk2 | 992.876 || 995.906 ||| deh1-he1-zin4-zing5 bai5-e2 long1-vor2-sng3,dai2-bak2 dor3-u3-zit3-dui4 lam2-lu4
spk2 | 995.906 || 999.005 ||| giong2-diau3-ga2-gi2 zun2-siu1 zu1-ban3-dan2-ui2 e2 gui2-ding2,m3-gor1 hor1-cin2-ciunn3
spk2 | 999.005 || 1001.1813440000004 ||| ca4-dui2 in1-ki1-gua2-ve5 dua3-siann2-ciang4-siann1
spk2 | 1001.1813440000004 || 1004.026 ||| zit1-dui4-lam2-lu4 si3 zin2-gen2-ci5,in2-vor2-m3-diorh2
spk2 | 1004.026 || 1008.1732880000003 ||| sui2-len5-dak3-ge2 dua3-siann2-me2,m3-gor1 in2-iu2-guan5 vor2-iau4-vor2-gin4,ho3-gua2-ve5 zin2-siu3-ki3
spk2 | 1008.1732880000003 || 1012.161 ||| ciunn4-pinn4-gong2-si1 cut1-lai2-ko1-kng3,zit1-dui4-lam2-lu4 zi1-hor4 pinn3-a4-vong1-leh3 li3-kui1
spk2 | 1012.161 || 1014.09 ||| ui3-dior3 veh1-dit1-dior3 Lady-Gaga e2 mng2-pior3
spk2 | 1014.09 || 1018.214 ||| bak1-diong2-lam5 sann2-de2-e2-gua2-ve5,ui4-ri3-zap3-qo3-hor2 e2-bo1,dor3-gau4 bai2-dui2 e2 hen3-diunn5
spk2 | 1018.214 || 1021.0133690000001 ||| sui2-len2 gor2-hiong5 lor3-dua3-ho2,m3-gor1-gua2-ve5 iu2-quan5 zin2-ret3-zing5
spk2 | 1021.0133690000001 || 1023.851 ||| vor2-lun3 si3 ga2-gi2-bai2-dui2,he3-ziah1-si3 lau3-be2 bue2-za2-vo1-giann4 bai2-dui2
spk2 | 1023.851 || 1027.713 ||| dau4-rin2-so3 sim3-zi4,dior3-len3-a2-ma4 long1-lai2 bue2-za2-vo1-sun1 pai2-dui2 kai2-gang4
spk2 | 1027.713 || 1031.051 ||| in2-ui3 dan1-tai2-e2-si2-gan1 sit3-zai2 sit3-zai2 siunn3-gue4-gu4,so1-i4 vor2-lun3 si3
spk2 | 1031.051 || 1034.003 ||| ze2-leh2 he3-ziah1-si3 dor4-leh3,dak3-ge2 long1-si3-ui3-dior3 veh1-kuann4-dior3 
spk2 | 1034.003 || 1037.166 ||| in2-sim2-vak3-diong1 siong3-gai4-ga4-i3 e3 ving2-cinn1 
spk2 | 1037.166 || 1041.006 ||| 
spk2 | 1041.006 || 1042.897 ||| vin2-si2-sin2-vun5 zong2-hap3-bor4-dor2
spk1 | 1042.897 || 1044.268 ||| zit1-e2Lady-Gaga zin2-li3-hai2-honnh2
spk1 | 1044.268 || 1046.416 ||| dak3-ge2 long1-an1-ne1 sior2-zenn2 li1-ga2-kuann3,sior-dan4-zit3-e3 lan1-zor4-hue1-lai2
spk1 | 1046.416 || 1048.991 ||| guan2-sin2-gong1 kiam4-zinn5 u3-lang5-si3-cue3 qin2-hang5 lai2-ziorh2
spk1 | 1048.991 || 1052.948 ||| ma3-u3-lang2 cue3-bing2-iu4 lai2-dau4-sann2-gang2,but1-gor3 zit1-hue5-u3-lang5 ging4-len5-gong1
spk1 | 1052.948 || 1056.425 ||| ve3-vo4 veh-lai2-uann3 hen3-gim1-oh2
spk1 | 1056.425 || 1058.168 ||| ling3-qua3-zit1-diunn5 si3 han1-le1-kuann3-dior3 e2 bi1-sai3-honnh2
spk1 | 1058.168 || 1062.585 ||| vi1-gok2 ga2-ziu1 gu1-ban3-liau1 zit3-ni5-zit3-gai4,zuan2-se4-gai3 siong3-vai4-e2-gau4 e2 bi1-sai3
spk1 | 1062.585 || 1065.449 ||| dau4-de4 u3-qua3-vai4-leh3,sior1-dan4-zit3-e3 zor4-hue1 lai2-kuann4-mai2
spk1 | 1065.449 || 1067.65 ||| lan1-lang5 kiam4-zinn5 e2 si2-zun2 honnh2,e3-cue3-qin2-hang5 lai2-zior4-zinn5
spk1 | 1067.65 || 1070.313 ||| ah2-si3-gong1 cue3-bing2-iu4 lai2-ziu2-zuan5,but1-gor3 zit1-le2 penn2-o2-lang5
spk1 | 1070.313 || 1074.199 ||| sua4-si3 ve3-vo4 lai2-uann3-hen3-gim1,gam1-si3 zin1-e1-leh3,ah1-i2-si3 veh1-lu2-hor5 
spk1 | 1074.199 || 1075.923 ||| lai2-ve2-leh3,zor4-hue1 lai2-kuann4-mai2
spk1 | 1075.923 || 1078.457 ||| 
spk2 | 1078.457 || 1081.785 ||| gui2-cu4-ging1 e2 go1-dong4,dui4-cing2-diau5 gau4 rit3-bun1-si2-dai2 long1-u2
spk2 | 1081.785 || 1085.213 ||| ho3-zit1-le2 go1-dong1-zuan2-ga1 siong3-ga4-i3-e3 si3 zit1-diunn2,rit3-bun1-si2-dai2
spk2 | 1085.213 || 1088.898 ||| ding1-tau5-sia1-dior3 gam2-quan3-ri2-e2 ve3-vo4-e2-zing4-ving5,ding1-tau5-sia1-dior3
spk2 | 1088.898 || 1093.528 ||| ang2-sai3 gam2-quan3 ga3-kan2-ciu4 li2-si3,ve3-cut2-gai1-ge3 m3-gor1 zit2-le2 ua3-tiau4-tiau3 e2 lang5
spk2 | 1093.528 || 1095.311057 ||| ging4-len5 ziah1-ge4-dat3 si1-a4-qo2
spk2 | 1095.311057 || 1099.001 ||| si1-a4-qo2 dior3 ga3-zit3-le2-lang5 ve2-ki3,sit3-zai2-si3 ho3-lang2 m3-gann1-siong2-sin3
spk2 | 1099.001 || 1103.176 ||| rit3-bun1-si2-dai2 si1-a4-qo2 uann3-zor4 zit1-ma4-e2-zinn5,dai3-kai3 zit2-bi1-cing2-qo2
spk2 | 1103.176 || 1106.190874 ||| sng4-sng3-e3 ma3-but1-gor3 zia4 sin2-dai2-pior3,li3-zap3-qua3-van2
spk2 | 1106.190874 || 1109.161 ||| dui3-zit-diunn2 ve3-vo4 gam2-quan3-ri2,e3-dang4-kuann4-cut1 kah1-za4-e2-lu1-sing3 
spk2 | 1109.161 || 1112.665 ||| ge4-ang1-liau1-au2 dior3-ben4-sing2 ang2-sai3-e2-zai2-san4,ve3-vo4 vor2-it1-ding3
spk2 | 1112.665 || 1117.038 ||| dui4-ang2-sai3 lai2-gong4,sim2-guann2-lai2 ma3-zin2-gan2-ko1,m3-gor1 ga3-ua3-lang5 te3-lai2-ve1-ve2
spk2 | 1117.038 || 1120.45 ||| dui4-zit1-ma4 e2 qan1-gong1-lai2-kuann3,zin2-ziann4-ho3-lang3 gam1-gak1 zin2-sim1-sng1
spk2 | 1120.45 || 1123.133586 ||| vin2-si2-sin2-vun5 pinn2-o5-bor4-dor2
spk1 | 1123.133586 || 1124.985 ||| zang5 zit1-le2 qit3-bun4-e2 
spk1 | 1124.985 || 1127.193 ||| suan2-bor4-gong1 si3 zit1-le2 世界文化遺產 liau1-au2
spk1 | 1127.193 || 1130.452 ||| gin2-a1-qit2 qit3-bun4 岩手縣e2 平泉ma3-bi3 sing2-lin2-a2 oh2
spk1 | 1130.452 || 1133.868 ||| ze1-si3 qit3-bun4 dang2-bak1-de3-ku1,de3-it1-le2 
spk1 | 1133.868 || 1137.191069 ||| 
spk2 | 1137.191069 || 1140.273 ||| ri3-zat3-lak3-hor2 buann4-me5,qian2-ciu1-guan2 bing2-zuann5 ding2-gong2-so4 e2 ban3-gong2-sik2
spk2 | 1140.273 || 1143.501 ||| den3-hue4 diam1-dor3-dorh2,dak3-ge2 kuann3-kit3-lai3,long1-zin2-gin1-diunn1
spk2 | 1143.501 || 1146.803 ||| in2-ui3 in2-dng2-le1 dan1-zit3-tong2 ui4-huat1-gok1 ba2-le5 so1-ka3-dng3-lai3 e2 den3-ue2
spk2 | 1150.038 || 1155.3511830000002 ||| dng2-le1-sim1-za1 bing2-zuann5 vun2-hua4-i1-san4,gam1-u3-zu2-geh2 ben4-zor4 se4-gai4-ui2-san4
spk2 | 1155.3511830000002 || 1158.283 ||| bing2-zuann5 vun2-hua1-ui2-san4,bau2-gua2 diong2-zun2-dng5 mor2-queh3-si2
spk2 | 1158.283 || 1163.135 ||| guan2-zu3-zai2-ong2-inn3 ui2-zi4,vor2-liong3-gng2-inn2 ui2-zi4,ah1-gor1-u3 gim2-ge2-suann1 ding1 qo3-ui3-ui2-zi4
spk2 | 1163.135 || 1166.592 ||| ziah1-e2-vun2-hua4 ui2-san4,long1-ga4 zap3-ri3-se4-gi4 tong1-di3 rit3-bun4-dang2-bak2 e2
spk2 | 1166.592 || 1169.632 ||| or4-ziu2-din2-quan5 zit3-zok2,so1-dann1-zor2-e2 si3-inn2 u3-guan2-he2
spk2 | 1169.632 || 1172.938 ||| se4-gai4-ui2-san4 ui1-quan2-hue2 rin3-ui5,bing2-zuann5 vun2-hua4-ui2-san4 biau1-hen3-cut1
spk2 | 1172.938 || 1177.013 ||| huat1-gok2 zing3-tor4-e2-su2-siong4,so1-i4 u3-vun2-hua3-e2-ge4-dat2,li3-ciann1 ze1-ma3-si3
spk2 | 1177.013 || 1181.6121830000002 ||| rit3-bun4 dang2-bak1-de3-ku1,tau2-zit3-le2 se4-gai4-ui2-san4,zai3-de3-lang5 long1-zin2-huann2-hi4
spk2 | 1181.6121830000002 || 1184.506 ||| qiam2-ciu1-guan2 si3 dang2 rit3-bun4-dua3-de2-dang2 dang3-zai2-ku1 zi2-it2
spk2 | 1184.506 || 1187.818 ||| hor1-ga2-zai3 bing2-zuann2-vun2-hua3 e2 ui2-san4,bing3-vor2-siu3-dior3 de2-dang2-e2 por4-hai2
spk2 | 1187.818 || 1191.475 ||| dan1-ziah1-ni3-gu4 bing2-zuann5 zong1-sng4-ben4-zor4,rit3-bun4 de3-zap3-lak3-ui2 se4-gai4-ui2-san4
spk2 | 1191.475 || 1194.27 ||| te4-zai2-ku1-e2 diong2-gen3-hok3-hing1,dua4-lai2 sin1-e2-hi2-vang2
spk2 | 1194.27 || 1196.599 ||| vin2-si2-sin2-vun5 zong2-hap3-bor4-dor2
spk1 | 1196.599 || 1199.607 ||| zang5 di3-vi1-gok2 ga2-ziu1-leh3,gu1-ban3-liau1 zit1-le2 zit3-ni5-zit3-gai4 gau1-a4-e2-bi1-sai3
spk1 | 1199.607 || 1202.163 ||| in2 bi4-e3-si3 dor4-zit3-ziah1 gau1-a4,siong3-vai4
spk1 | 1202.163 || 1204.601 ||| 
spk2 | 1204.601 || 1208.063 ||| e3-bai5-e2-cui4-ki4 zin2-ziam1,qan1-sin5-zin2-painn4 ho3-lang5 kuann4-diorh1-e3-giann1
spk2 | 1208.063 || 1211.267 ||| gor1-zai4 kuann4-zit1-zia4 bai1-ka1-e2 吉娃娃 zit3-lui1-vat3-ziu1 cinn2-mi5
spk2 | 1211.267 || 1216.56 ||| hinn3-a4 iah1-gor1 dua3-se4-bing5,se4-gai4-siong2 gam1-gor1-u3 gau1-a4,bi1-in2-kah1-vai4-leh3
spk2 | 1216.56 || 1223.716 ||| 
spk2 | 1223.716 || 1227.458 ||| pok3-a1-siann1 huan2-ing2 zit1-ui3 ve3-hiau1-vu1-gong1,m3-vat1-quan2-lik2 e2 iu2-dat3-dai3-su1
spk2 | 1227.458 || 1230.916 ||| i2 gah1-den3-iann4 cinn2-ze4-dai3-zen3 e2 iu2-dat3-dai3-su1 ui2-it2-gang3-kuan4 e2 so1-zai2
spk2 | 1230.916 || 1235.449 ||| dior3-si3 u3-ziam2-ziam2-e2 hinn3-a4,iah1-gor1-u3 zin2-zior4-e2-mo1,li1-kuann4 i2-e2-pue2-hu1 lau4-lau3
spk2 | 1235.449 || 1239.666 ||| si4-gi2-ka1 san1-gah1 cun2-zit3-gi2-gut2,giann2-lo2 uai2-lai5-uai2-ki3,dior3-si3-zit1-ziong1
spk2 | 1239.666 || 1243.62 ||| gau2-tau5 niau1-ci1-hinn1 e2 qua3-biau4,ho3-i2 dit3-le1 se4-gai3-siong3-vai4 e2 gau1-a4 bi1-sai3 lai3-de4
spk2 | 1243.62 || 1248.236 ||| gue4-sann2-guan1,zin4-rip3-guat1-sai3 pa4-bai3 gi2-tann1-e2-gau1-a4,te3-dior3-guan2-gun1
spk2 | 1248.236 || 1251.942 ||| gi2-tann1 si4-zap3-qua3-zia4 gau1-a4,ma3-m3-ven1 siunn2-gue4-gan2-ko4,sui2-len5 mui1-zit3-ziah2
spk2 | 1251.942 || 1255.26 ||| long1-sinn2-zor4 ve3-su2 du1-a1-dui4 gau1-a4-e2 im2-zor5-de3-hu4 cut2-lai3-gang3-kuan4
spk2 | 1255.26 || 1258.527 ||| m3-gor1 mui1-zit3-ziah2 long1-si3 zu1-lang5 siong3-gai4-giau2-nqo2 e2 bor1-bue3
spk2 | 1258.527 || 1262.207 ||| di3-ciann1 sui2-len5 hong5-cua3-lai2 cam2-ga2-zit1-ziong1 siong2-zu3-zun2-sim1 e2 bi1-sai3
spk2 | 1262.207 || 1266.851 ||| dan3-si3 mui1-zit3-zia4 gau1-a4,long1-zai2-iann1 qua1-zin2-vai4 m3-gor1 qua1-zin2-un2-riu5
spk2 | 1266.851 || 1270.15778 ||| vin2-si2-sin2-vun5 zun2-uan1-ting5 zong2-hap3-bor4-dor2
spk1 | 1270.15778 || 1272.482 ||| zin2-cu4-vi2 e2 bi1-sai3-honnh2,zit1-zet2-sin2-vun5 zue4-au2 lan1-zor4-hue1-lai2 kuann4-gong1
spk1 | 1272.482 || 1275.54 ||| di3 墨西哥leh3,u3-ziunn3-cing2-lang5-oh2,in2-dor3 dann1-ban3-ben4-sing2
spk1 | 1275.54 || 1278.79 ||| zit1-le2 卡通,藍色小精靈 giann2-di3 dua3-lo2-vin3-ding4
spk1 | 1278.79 || 1281.669 ||| li3-ciann1-leh3 ma4-pa4-pua3-liau1,gim2-se3 se4-gai3-gi4-lok2
spk1 | 1281.669 || end ||| gam1-sia3-hiong2-cin1 e2 siu2-kuann3,lan1-zai4-hue2
