spk1 | 0 || 133.21 ||| 
spk1 | 133.21 || 135.03 |||  不用 媽...//vor5 a2-vu4 a2-vu4
spk1 | 135.03 || 135.484 |||  你放著//li1 kng3-eh3
spk1 | 135.484 || 138.16 |||  這個我來收就好了//ze1 qua1 lai2-siu1 dior3-hor4 la3
spk2 | 138.16 || 139.146 |||  奇怪//ah1 gi2-guai3
spk2 | 139.146 || 140.625 |||  我現在這雙腳//qua1 zit1-ma4 zit1 ka1 honnh2
spk2 | 140.625 || 142.564 |||  愈來愈沒力氣//ah1 sua4 lu1-lai5 lu1-vue3 zi4-lat2
spk2 | 142.564 || 145.21 |||  愈來愈不能走//ah1 lu1-lai5 lu1 vue3-giann5 zit3
spk2 | 145.21 || 145.562 |||  aih2-iorh3
spk1 | 145.562 || 146.15 |||  沒關係//vua5-gin4 la3
spk1 | 146.15 || 148.117 |||  我扶你去客廳休息//qua1 hu2 li1 lai2 tiann1 hior4-kun3 la3 honnh2
spk1 | 148.117 || 149.25 ||| 
spk2 | 149.25 || 150.22 |||  怎麼了//ah2 an1-zuann4 la3
spk2 | 150.22 || 151.592 |||  還好嗎//u3 iau4-gin4 vor3 la3
spk2 | 151.592 || 153.18 ||| 
spk1 | 153.18 || 155.28 |||  沒關係...//vua5-gin4 la3,vua5-gin4
spk3 | 155.28 || 156.986 |||  我扶你去客廳//qua1 hu2 li1 lai5 ke4-tiann1 la3
spk2 | 156.986 || 157.16 |||  oh2
spk1 | 157.16 || 158.05 |||  不用啦//ah2 m3-ven4 la3
spk1 | 158.05 || 159.07 |||  爸//a2-dor4-sang3
spk1 | 160.058 || 161.15 |||  我來扶媽// qua1 lai2-hu2 a2-vu4
spk1 | 161.15 || 161.768 |||  媽//a2-vu4 ah3
spk1 | 161.768 || 162.588 |||  我扶你去客廳//qua1 hu2 li1 lai5 tiann1-e1
spk1 | 162.588 || 163.643 |||  等一下我再來收碗//liam2-mih2 qua1 gah1 lai2-siu2 uann4 la3
spk2 | 163.643 || 164.22 |||  好啦...//hro4 hor4 hor4-ah3
spk1 | 164.22 || 165.574 |||  小心...//lai5 se4-ri2 oh2,se3-ri2
spk1 | 165.574 || 168.297 ||| 
spk2 | 168.297 || 172.17 |||  現在愈來愈沒用了//zit1-ma4 honnh2,lu1-lai5 lul-vor2 lo3-iong2 ah2 la3
spk2 | 172.17 || 174.08 |||  醫生騙我//i2-sing1 leh1 ga3-qua1 pen3
spk2 | 174.08 || 176.1 |||  我看是不會好了//qua1 kuann3 si3 vue3-hor4-ah3 la3
spk1 | 176.1 || 176.849 |||  媽//a2-vu4
spk1 | 176.849 || 178.85 |||  你不要胡思亂想//li1 m3-tang2 an1-ne1 o2-beh3-luan3-siunn2 la3,hannh2
spk1 | 178.85 || 180.22 ||| 
spk1 | 180.22 || 181.15 |||  大嫂//a2-sor4 ah3
spk1 | 181.15 || 182.721 |||  我把這些菜放這裡//ah1 qua1 ze1 cai3 kng4-e1 zia1 honnh2
spk4 | 182.721 || 183.18 |||  好// hor4 
spk4 | 183.18 || 185.319 |||  你先放著不用再收了//li1 sior1 kng3-leh3 la3,ven1-gorh1 siu1 ah1 
spk4 | 185.319 || 186.298 |||  那些我來收就好//hia1 qua1 lai2-siu1 dor3-hor4 ah3
spk1 | 186.298 || 187.263 |||  沒關係// vua5-gin4 la3
spk1 | 187.263 || 188.25 ||| 
spk1 | 190.0 || 191.01 |||  這陣子//ah1 zit1-zam3-a4
spk1 | 191.01 || 192.626 |||  因為阿雪要在家裡顧孩子//in2-ui3 suat2-la3 ai4 di3-e1 cu3-e3 go4 qin1-na4
spk1 | 192.626 || 194.01 |||  沒辦法過來幫忙//vor2-huat1-do2 gue3-lai2 dau4-sann2-gang2
spk1 | 194.01 || 195.0 |||  就要麻煩你了//dor3-ai4 ma2-huan5 li2 ah2
spk1 | 195.0 || 196.07 |||  真的很抱歉//zin2-ziann4 ziok1 painn1-se3
spk4 | 196.07 || 197.235 |||  不要這麼說//mai4 an1-ne1 gong4 la3
spk4 | 197.235 || 198.719 |||  我們都是一家人//lan1 long1-si3 zit3-ge2-lang5 ah2
spk4 | 198.719 || 199.705 |||  不用這麼客氣//ven1 hia1 ke4-ki3
spk4 | 199.705 || 204.28 ||| 
spk4 | 204.28 || 205.27 |||  朝森//diau2-sin1
spk1 | 205.27 || 205.9 |||  mh2
spk4 | 205.9 || 207.02 |||  你要裝便當嗎//li1 veh1 zng2 ben3-dong1 oh3
spk4 | 207.02 || 207.58 |||  我來//qua1 lai5 la3
spk1 | 207.58 || 208.17 |||  不...//eh2,vor5
spk1 | 208.17 || 209.07 |||  大嫂//a2-sor4
spk1 | 209.07 || 210.28 |||  這個我自己來就好//ze1 qua1 ga2-di2 lai5 dior3-hor4 la3
spk4 | 210.28 || 212.28 |||  我來啦//qua1 lai5 la3
spk4 | 212.28 || 213.723 |||  朝森//diau2-sin1
spk4 | 213.723 || 215.27 |||  說實在的//gong1 sit3-zai2 e2
spk4 | 215.27 || 218.16 |||  我很佩服你的孝心//qua1 ziann2 pue4-hok3 li1 e2 hau4-sim1
spk4 | 220.06 || 221.29 |||  吃這麼多苦//ziah3 hiah1-ni3 ze3 ko4
spk4 | 221.29 || 224.04 |||  你就讓我裝便當//li1 dor3 ho3 qua1 zng2 zit3-e3-a1 ben3-dong1
spk4 | 224.04 || 226.06 |||  為你盡點心意//ui3 li1 zin3 dam3-bor3-a1 sim2-i3
spk4 | 226.06 || 226.716 |||  好嗎//hor4-vor3
spk4 | 226.716 || 230.14 ||| 
spk1 | 230.14 || 231.312 |||  謝謝大嫂//dor2-sia3 a2-sor4
spk1 | 231.312 || 234.1 ||| 
spk2 | 234.1 || 234.741 |||  嗯//mh2
spk2 | 234.741 || 243.22 ||| 
spk2 | 243.22 || 245.0 |||  你在找什麼//li1 si3 leh1 ce3-siannh2-e3 la3
spk2 | 245.0 || 246.09 ||| 
spk3 | 246.09 || 246.628 |||  沒有啦//ah3 vor5 la3 
spk3 | 246.628 || 247.542 |||  你喝你的茶//li1 lim2 li1 e2 de5 la3
spk3 | 247.542 || 254.02 ||| 
spk3 | 254.02 || 255.19 |||  奇怪了//gi2-guai3 ah3 eh2
spk3 | 255.19 || 257.075 |||  求回來的時候明明放在這裡//ah1 giu5 dngh3-lai3 e2 si5,ving3-ving3 kng4-e1 zia1
spk3 | 257.075 || 257.731 |||  怎麼會找不到//nai4 ce3-vor5
spk3 | 257.731 || 291.1 ||| 
spk1 | 291.1 || 291.768 |||  這一定是//ze1 it1-ding3 si3
spk1 | 291.768 || 293.86 |||  昨天爸專程要找給我的//zang5 a2-dor4-sang3 zuan2-gang2 veh1-cue3 ho2 qua1 eh2
spk1 | 293.86 || 333.13 ||| 
spk1 | 333.13 || 335.06 |||  記號呢//ah1 gi4-hor2 leh3
spk1 | 335.06 || 335.674 |||  怎麼不見了//nai4 vor5-i3
spk1 | 335.674 || 340.11 ||| 
spk1 | 340.11 || 342.11 |||  還是我下錯站了//ah3-si3 qua1 lorh3 m3-dior3 zam2
spk1 | 342.11 || 342.892 |||  會嗎//gam1-e2
spk1 | 342.892 || 345.06 ||| 
spk1 | 345.06 || 345.747 |||  奇怪//gi2-guai3
spk1 | 345.747 || 347.18 ||| 
spk1 | 347.18 || 348.01 |||  對啊//diorh2-ah2
spk1 | 348.01 || 348.882 |||  很像是這裡//ziann2-sing2 zia1 
spk1 | 348.882 || 354.23 ||| 
spk1 | 354.23 || 356.202 |||  這顆很像是我的記號//ah1 zit1-liap2 gai4-sing2 qua1 e2 gi4-hor2 neh2
spk1 | 356.202 || 358.06 ||| 
spk1 | 358.06 || 359.12 |||  小孩//qin1-na4
spk1 | 359.12 || 360.953 |||  怎麼可以拿我的記號來玩//nai4 e3-dang4 ke3 qua1 e2 gi4-hor2 leh1 cit1-tor5 hannh5
spk1 | 360.953 || 371.25 ||| 
spk1 | 371.25 || 375.1 |||  這些石頭跟樹枝又不是我的//ah1 zia1 e2 zior3-tau5 gah1 ciu3-gi1 a3-m3-si3 qua1 e5 ah2
spk1 | 375.1 || 376.635 |||  就算是//ah1 zior3 sng4-gong1 si3
spk1 | 380.07 || 381.15 |||  這麼說起來//na3 an1-ne1 gong4-kiai3
spk1 | 381.15 || 383.216 |||  我應該另外再想一個//qua1 ing4-gai2 ai4 ling3-qua3 gorh1-lai2 siunn3 zit3-e2
spk1 | 383.216 || 384.263 |||  做記號的方法// zor4 gi4-hor2 e2 hong2-huat2
spk1 | 384.263 || 386.29 ||| 
spk1 | 386.29 || 388.0 |||  小朋友//
spk1 | 388.0 || 389.03 |||  抱歉...//painn1-se3 painn1-se3
spk1 | 389.03 || 389.749 |||  來 弟弟//lai5 di2-di1
spk1 | 389.749 || 390.433 |||  給你...//ho2 li2 ho2 li2
spk1 | 390.433 || 391.197 |||  給你玩//ho3 li1 sng4 honnh2
spk1 | 391.197 || 392.09 ||| 
spk1 | 392.09 || 393.549 |||  來...抱歉...//lai5 lai5 piann1-se3 painn1-se3
spk1 | 393.549 || 394.633 |||  沒關係...//eh3 vua5-gin4 vua5-gin4
spk1 | 394.633 || 397.16 |||  撿起來玩...//kior4-kiai4 sng4,kior4-kiai4 sng4,honnh2
spk1 | 397.16 || 399.09 |||  真乖...//ziann2-guai1,ziann2-guai1
spk1 | 399.09 || 400.849 |||  抱歉//ah2 piann1-se3 honnh2
spk1 | 400.849 || 402.628 |||  玩啊... 沒關係//eh2,sng4-ah2 sng4-ah2,vua5-gin4
spk1 | 402.628 || 405.12 ||| 
spk1 | 405.12 || 406.683 |||  這些小孩真可愛//zia1-e2 qin1-na4 gorh1 ziann2 go1-zui1
spk1 | 406.683 || 409.13 ||| 
spk1 | 409.13 || 409.976 |||  這裡好了//zia1 hor4 la3
spk1 | 409.976 || 412.03 ||| 
spk1 | 412.03 || 413.03 |||  菩薩//po3-sat2 ah3
spk1 | 413.03 || 414.186 |||  真抱歉//ziann2 piann1-se3 la3
spk1 | 414.186 || 416.04 |||  我的記號不見了// ah1-dor2 qua1 gi4-hor2 vor5-i3 honnh2
spk1 | 416.04 || 417.672 |||  不然我就從這裡開始好嗎//vor5 qua1 gui4-zia1 kai2-si4 hor4-vor3
spk1 | 417.672 || 419.01 ||| 
spk1 | 420.007 || 433.16 ||| 
spk5 | 433.16 || 434.17 |||  媽//ma5
spk5 | 434.17 || 436.09 |||  你是不是不舒服//li1 si3 m3-si3 vor2 song1-kuai3
spk5 | 436.09 || 438.097 |||  怎麼看起來有點恍神//nai4 kuann3-kiai3 qong3-sin2 qong3-sin5
spk5 | 438.097 || 439.21 ||| 
spk6 | 439.21 || 441.14 |||  我也不知道//qua1 ma3 m3-zai1 ah2
spk6 | 441.14 || 443.13 |||  從中午開始//ui4 diong2-dau3 kai2-si4
spk6 | 443.13 || 446.01 |||  眼皮就一直跳//vat3-ziu2-pue5 it1-dit3 cuah2
spk6 | 446.01 || 447.731 |||  整個心情七上八下//gui2-e2 sim2-tau5 pit3-pok3-cai4
spk6 | 450.02 || 452.16 |||  一直覺得怪怪//it1-dit3 gam1-gak1 guai4-guai3
spk7 | 452.16 || 453.0 |||  媽//ma5
spk7 | 453.0 || 456.19 |||  你可能是在擔心爸爸才會這樣//li1 kor1-ling2 si3 leh1 huan2-lor1 ba2-ba1 zaih1-e3 an1-ne1 la3
spk6 | 456.19 || 458.23 |||  是啊//si2-ah2
spk6 | 458.23 || 461.29 |||  說到你爸爸我真的很擔心//gong1-dior3 lin1 ba2-ba1,qua1 zin2-ziann4 ziok1 huan2-lor4 e3
spk6 | 461.29 || 465.04 |||  每天在外面朝山//dak3-gang2 di3-e1 qua3-vin2 diau2-san1
spk6 | 465.04 || 468.02 |||  現在外面的天氣又這麼熱//zit1-ma4 qua3-kau4 e2 tinn2-ki3 gorh1 hiah1-ni3 lua2
spk6 | 468.02 || 469.897 |||  也不知道身體能不能承受得住//ma3 m3-zai2-iann1 i2 sin2-te4 si3 m3-si3 e3-kam1 eh3
spk6 | 469.897 || 471.24 ||| 
spk5 | 471.24 || 472.23 |||  媽//ma5
spk5 | 472.23 || 474.07 |||  你想太多了//li1 siunn3 siunn2-ze2 ah3 la3
spk5 | 474.07 || 476.04 |||  爸爸的身體一向很好//ba2-ba1 e2 sin2-te4 it1-hiong3 ziok1-hor4 e3
spk5 | 476.04 || 477.008 |||  不會生病的//i2 vue3 pua4-benn2 e3 la3
spk5 | 477.008 || 478.27 ||| 
spk6 | 478.27 || 481.13 |||  希望是這樣//hi2-vang3 si3 an1-ne1 la3
spk6 | 481.13 || 483.082 |||  希望是我自己想太多了//hi2-vang3 si3 qua1 ga2-gi3 siunn3 siunn2-ze2
spk6 | 483.082 || 485.11 ||| 
spk6 | 485.11 || 485.704 |||  好了//hor4-ah3
spk6 | 485.704 || 486.27 |||  別管我了//mai4 guan4 qua3
spk6 | 486.27 || 488.16 |||  快吃飯//gin1 ziah3-bng2,honnh2
spk6 | 488.16 || 489.06 |||  快吃//gin1-ziah2
spk8 | 489.06 || 490.13 |||  爸爸沒事//ba2-ba1 vor2-dai3-zi3
spk8 | 490.13 || 493.12 |||  但是我有事//ah1-m3-gorh1 qua1 u3 dai3-zi3
spk6 | 493.12 || 495.14 |||  你有什麼事//ah1 li1 si3 u3 siannh1-mih1 dai3-zi3 ah3
spk8 | 495.14 || 496.635 |||  都是哥哥啦//long1-si3 a2-hiann1 la3
spk8 | 496.635 || 499.23 |||  下午帶我們去抓什麼蟋蟀//e2-bo1 cua3 qun1 ki4-lia3 he4 siannh1-mih1 do3-gau5
spk8 | 499.23 || 501.04 |||  蟋蟀跳得這麼快//do3-gau5 tiau4 ziah1-ni3 gin4
spk8 | 501.04 || 502.19 |||  抓也抓不到//liah2 ma3 liah3 ve3-diorh2
spk8 | 502.19 || 504.01 |||  累死我了//ga5 tiam4-si3 ah3
spk8 | 504.01 || 507.07 |||  害我的手痠到不能拿筷子//hai3 qua1 e2 ciu4 sng2-gah1 ve3-ing5 qia3-di2 ah2
spk7 | 507.07 || 508.04 |||  就是啊//dior3-si2 ah2
spk7 | 508.04 || 510.12 |||  我還趴在地上等半天//qua1 gorh1 pak1 le1 to2-ka1,dan4 buann4-bo1
spk7 | 510.12 || 512.286 |||  但是蟋蟀一跳//m3-gorh1 do3-gau2-a4 zit3-tiau3
spk7 | 512.286 || 514.11 |||  就跳不見了//dor3 tiau4 vor5-ki3 ah3
spk5 | 514.11 || 516.415 |||  你們兩個最沒用了//lin1 nng3-e5 oh3,siong3-vor2 lo3-iong2 ah3 la3
spk5 | 516.415 || 518.274 |||  愛玩又愛喊累//iu2-gorh1 ai4-sng4,iu2-gorh1 ai4 hua4-tiam4
spk5 | 518.274 || 521.08 ||| 
spk7 | 521.08 || 523.05 |||  你們光玩就喊累//lin1 ga2-na2 sng4 dor3 hua4-tiam4
spk7 | 523.05 || 525.11 |||  爸爸每天在外面朝山//ba2-ba1 dak3-gang1 di3-e1 qua3-vin2 diau2-san1
spk7 | 525.11 || 526.766 |||  那才真的叫做累//he1 zah1 zin2-ziann4 gior4-zor4 tiam4
spk7 | 526.766 || 528.14 ||| 
spk8 | 528.14 || 529.2 |||  對喔//diorh2-honnh2
spk8 | 529.2 || 530.78 |||  跟爸爸比起來//gah1 ba2-ba1 bi4-kit3-lai3
spk8 | 530.78 || 532.639 |||  我們這些根本不算什麼//qun1-ze1 gin2-bun4 vor3-sng4 siannh2
spk8 | 532.639 || 534.29 ||| 
spk6 | 534.29 || 535.31 |||  好了//hor4-ah3
spk6 | 535.31 || 536.07 |||  快吃飯//gin1 ziah3-bng2
spk6 | 536.07 || 538.15 |||  吃飽才能看電視//ziah3-ba4 ziah1 e3-ing5 kuann4 den3-si2 oh2
spk9 | 538.15 || 539.314 |||  好...//hor4
spk9 | 539.314 || 544.09 ||| 
spk6 | 544.09 || 546.652 |||  不知道朝森現在走到哪裡了//m3-zai2-iann1 diau2-sim1 ah1,zit1-ma4 giann2-gah1 dor1-ui2 ah2
spk6 | 546.652 || 547.27 ||| 
spk6 | 547.27 || 551.26 |||  希望這一路能夠安全順利//hi2-vang3 ze1 zit3-lo2 e3-dang4 an2-zuan5 sun3-li2
spk6 | 551.26 || 555.07 |||  千萬不要生病或是受傷//cen2-van2 m3-tang2 pua4-benn2 ah3-si3 siu3-siong1
spk6 | 555.07 || 556.23 |||  不要讓朝森//mai4-ho3 diau2-sim1 ah1
spk6 | 556.23 || 558.238 |||  受到太多的苦//siu3-dior3 siunn2-ze2 e2 ko4
spk6 | 558.238 || 559.21 ||| 
spk1 | 559.21 || 571.11 |||  南無大智文殊師利菩薩//
spk1 | 571.11 || 574.19 |||  南無大智文殊師利菩薩//
spk1 | 574.19 || 575.27 |||  他在做什麼//eh2,i2 leh1 cong4-sannh2
spk1 | 580.06 || 580.835 |||  阿伯//a2-beh2 
spk1 | 580.835 || 582.26 |||  拜拜嗎//bai4-bai3 oh3
spk1 | 582.26 || 584.27 |||  拜拜//hng4,bai4-bai3
spk1 | 584.27 || 585.986 |||  有拜有保佑喔//u3-bai3 u3 bor1-bih3 neh2
spk1 | 585.986 || 586.06 ||| 
spk1 | 586.06 || 588.25 |||  南無大智文殊師利菩薩//
spk1 | 588.25 || 590.395 |||  阿伯 真的有拜有保佑//a2-beh2 zin2-ziann4 u3-bai3 u3 bor1-bih3 neh2
spk1 | 590.395 || 592.27 ||| 
spk1 | 592.27 || 594.475 |||  來幫他加油 你真辛苦//lai5 lai2-ga2 ga2-iu5 la3,sin2-ko5 neh2
spk1 | 594.475 || 595.728 |||  阿伯 幫你加油一下好嗎//a2-beh2,ga3 li1 ga2-iu5 zit3-e3 hor4-vor3
spk1 | 595.728 || 598.11 ||| 
spk1 | 598.11 || 599.055 |||  加油一下//kah1 ga2-iu5 zit3-leh3
spk1 | 599.055 || 600.15 ||| 
spk1 | 600.15 || 601.113 |||  加油... 加油門...//ga2-iu5 oh3
spk1 | 601.113 || 625.03 ||| 
spk7 | 625.03 || 626.0 |||  媽//ma5
spk7 | 626.0 || 628.21 |||  今天的月亮好圓//gin2-a1-lit2 queh3-niu5 ziok1-inn5 e2 neh2
spk7 | 628.21 || 630.6 |||  不知道爸爸有沒有看到//m3-zai2-iann4 ba2-ba1 gann1-u3 kuann3-dior3
spk7 | 630.6 || 633.0 ||| 
spk6 | 633.0 || 635.71 |||  爸爸現在應該是在休息了//ba2-ba1 zit1-ma4 ing4-gai2 si3 di3-e1 hior4-kun3 ah3
spk6 | 635.71 || 638.28 ||| 
spk7 | 638.28 || 639.24 |||  媽//ma5
spk7 | 639.24 || 641.02 |||  爸爸不在家裡//ba2-ba1 vor2 di2-e2 cu3
spk7 | 641.02 || 642.483 |||  你是不是很不習慣//li1 si3 m3-si3 zin2-ve3 guan4-si3 ah3
spk7 | 642.483 || 644.17 ||| 
spk6 | 644.17 || 647.03 |||  爸爸以前在台北上班的時候//ba2-ba1 i1-zing5 di3-e1 dai3-bak2 siong3-ban1 e2 si2-zun2
spk6 | 650.02 || 651.916 |||  媽媽怎麼會不習慣//ma2-ma1 nai4 e3 ve3 guan4-si3 leh3
spk7 | 651.916 || 653.11 |||  oh2
spk7 | 653.11 || 655.932 |||  原來只有我一個人不習慣//quan3-lai5 gan2-na2 qua1 zit3-e2-lang5 ve3-guan4-si3
spk7 | 655.932 || 658.08 ||| 
spk6 | 658.08 || 659.18 |||  怎麼了//an1-zuann4
spk6 | 659.18 || 660.805 |||  思慧想爸爸了嗎//思慧siunn3 ba2-ba1 oh3
spk6 | 660.805 || 662.08 ||| 
spk7 | 662.08 || 663.17 |||  好像是//gan1-na1 si2 neh2
spk7 | 663.17 || 664.513 |||  好奇怪//ziok1 gi2-guai3
spk7 | 664.513 || 667.668 |||  爸爸在家裡的時候我很怕他//ba2-ba1 di3-e1 cu4-lai2 e2 si2-zun2,qua1 ziok1 giann2-i2
spk7 | 667.668 || 669.15 |||  希望他不在//hi2-vang2 i2 vor2-di2-e2
spk7 | 669.15 || 672.05 |||  但是現在他真的不在家//m3-gorh1 zit1-ma4 i2 zin2-ziann4 vor2-di2-e2
spk7 | 672.05 || 673.425 |||  我還會想他//qua1 gorh1-e3 ga2 siunn2 neh2
spk7 | 673.425 || 676.21 ||| 
spk6 | 676.21 || 677.992 |||  爸爸如果知道了//ba2-ba1 na3 zai2-iann4
spk6 | 677.992 || 679.021 |||  一定很高興//it1-ding2 zin2 huann2-hi4
spk6 | 679.021 || 681.27 ||| 
spk7 | 681.27 || 682.08 |||  媽//ma5
spk7 | 682.08 || 683.52 |||  我來幫你//qua1 lai2 ga3-li1 dau4-sann2-gang2
spk7 | 683.52 || 684.27 ||| 
spk6 | 684.27 || 686.09 |||  不用了//ven4-la3
spk6 | 686.09 || 687.11 |||  已經很晚了//i1-ging2 zin2-am3 ah3
spk6 | 687.11 || 688.16 |||  你快去睡//li1 gin1-ki1 kun3
spk6 | 688.16 || 689.752 |||  媽媽把這些花澆完水//ma2-ma1 ziah1-e2 hue1 ak3-ak2-e2
spk6 | 689.752 || 691.15 |||  也要進去了//ma3-veh1 lit2-ki3 ah3,honnh2
spk7 | 691.15 || 691.908 |||  喔//oh2
spk7 | 691.908 || 719.08 ||| 
spk1 | 719.08 || 720.18 |||  爸//a2-dor4-sang3
spk1 | 720.18 || 721.516 |||  你怎麼這麼早起來//ah1 li1 nai4 ziah1-za1 beh2-kiai3
spk1 | 721.516 || 722.15 ||| 
spk3 | 722.15 || 723.404 |||  我在等你//qua1 lih1 dan4-li3 ah3
spk3 | 723.404 || 724.19 ||| 
spk3 | 724.19 || 725.253 |||  你坐吧//li1 ze2 la3
spk3 | 725.253 || 727.07 ||| 
spk1 | 727.07 || 727.648 |||  喔//oh2
spk1 | 727.648 || 737.05 ||| 
spk3 | 737.05 || 739.09 |||  你這麼做//li1 an2-ne2 zor3 honnh2
spk3 | 739.09 || 740.705 |||  我真的很感動//qua1 si3 zin2 gam1-sim1 la3
spk3 | 740.705 || 742.12 ||| 
spk3 | 742.12 || 744.22 |||  但是你也要知道//ah1-m3-gorh1 li1 ma3-ai4 zai2-iann4 neh2
spk3 | 744.22 || 747.03 |||  生死有命//senn2-si4-iu1-mia2 la3
spk3 | 747.03 || 748.504 |||  這是沒辦法強求的//ze1-si3 vor2-huat1-do2 giong2-giu5 e2
spk3 | 748.504 || 754.1 ||| 
spk3 | 754.1 || 755.219 |||  所以//so1-i4 ah3
spk3 | 755.219 || 756.28 ||| 
spk3 | 756.28 || 760.13 |||  你為了我和你媽的健康//li1 ui3-dior3 qua1 gah1 lin1 a2-vu4 e2 gen3-kong1 ah2
spk3 | 760.13 || 761.21 |||  每天這樣//dak3-gang2 an1-ne1
spk3 | 761.21 || 764.02 |||  出去受苦//cut1-ki1 siu3-ko4 ah3
spk3 | 764.02 || 765.593 |||  恐怕是白受了//kiong1-giann5 e1 si3 beh3-siu2 e2 ah3
spk3 | 765.593 || 769.06 ||| 
spk1 | 769.06 || 770.21 |||  爸//a2-dor4-sang3
spk1 | 770.21 || 772.17 |||  不會辛苦//ve3-sin2-ko4 la3
spk1 | 772.17 || 773.419 |||  不管怎麼樣//m3-guan1 an1-nua4
spk1 | 773.419 || 774.824 |||  我都會盡力去完成//qua1 long1-e3 zin3-lik2 ki1 uan2-sing5
spk1 | 774.824 || 781.01 ||| 
spk3 | 781.01 || 781.838 |||  傻孩子//qong3-qin1-na4
spk3 | 781.838 || 784.16 ||| 
spk3 | 784.16 || 784.92 |||  好啦//hor4-la3
spk3 | 784.92 || 786.28 ||| 
spk3 | 786.28 || 788.17 |||  路上車多//lo2-e2 cia1-zue2
spk3 | 788.17 || 789.817 |||  要注意安全//ai4 zu1-i4 an1-zuan5 la3
spk3 | 789.817 || 818.2 ||| 
spk3 | 820.02 || 822.07 |||  又得人疼的孩子//gorh1 dit1-lang2 tiann3 e2 qin1-na4
spk3 | 822.07 || 824.453 |||  我這輩子沒什麼遺憾了//qua1 zit1-si4-lang5,vor2 sannh1-mi1 ui2-han2 ah2
spk3 | 824.453 || 834.23 ||| 
spk1 | 834.23 || 842.245 |||  南無大願地藏王菩薩//
spk1 | 842.245 || 853.21 ||| 
spk1 | 853.21 || 854.429 |||  爸//a2-dor4-sang3
spk1 | 854.429 || 856.01 ||| 
spk1 | 856.01 || 858.199 |||  只要可以減輕你和媽//zi1-iau4 e3-dang4 giam1-kin1 li1 gah1 a2-vu4
spk1 | 858.199 || 859.667 |||  一點點的痛苦// zit3-diam1-diam1-a1 e2 tong4-ko4
spk1 | 859.667 || 861.12 ||| 
spk1 | 861.12 || 863.08 |||  或者是//ah2-si3 gong1
spk1 | 863.08 || 865.625 |||  可以增加你們一點點壽命//e3-ing5 zing2-ga2 dior3 lin1 zit3-diam1-daim1-a1 e2 hue4-so3
spk1 | 865.625 || 867.23 ||| 
spk1 | 867.23 || 870.13 |||  無論要我做什麼//vor2-lun3 ai4-qua1 zor4-siannh1-mi4
spk1 | 870.13 || 871.621 |||  我都願意去做//qua1 long1 quan3-i4 ki1-zor3
spk1 | 871.621 || 885.07 ||| 
spk1 | 885.07 || 886.226 |||  就像是現在//dor3 can2-ciunn3 si3 zit1-ma4
spk1 | 886.226 || 888.0 ||| 
spk1 | 888.0 || 892.02 |||  我只想用朝山所承受的苦//qua1 gan2-na1 siunn3-veh1 iong4 diau2-san1,so1 sing2-siu2 e2 ko4
spk1 | 892.02 || 894.01 |||  來回報你和媽//lai2 hue2-bor4 li1 gah1 a2-vu4
spk1 | 894.01 || 895.546 |||  對我的養育之恩//dui4 qua1 e2 iong1-iok2-zi2-un1
spk1 | 895.546 || 927.0 ||| 
spk6 | 927.0 || 929.11 |||  已經一個多星期了//i1-ging2 zit3-le1-bai4 qua2 ah2
spk6 | 929.11 || 931.063 |||  不知道朝森現在怎麼樣//m3-zai2-iann1 diau2-sim1 ah1,zit1-ma4 an1-zuann4
spk6 | 931.063 || 932.24 ||| 
spk6 | 932.24 || 936.11 |||  他每天這樣又跪又拜//i2 dak3-gang2 an1-ne1 iu3-gorh1 gui2,iu3-gorh1 bai3
spk6 | 936.11 || 937.618 |||  不知道有沒有受傷//m3-zai2-iann1 gann1-u3 siu3-siong1
spk6 | 937.618 || 954.24 ||| 
spk6 | 954.24 || 955.769 |||  燒焦了//cau4-hue1-da1 ah1
spk6 | 955.769 || 975.23 ||| 
spk2 | 975.23 || 977.792 |||  你在擔心朝森嗎//li1 li1 li1 si3 leh1 huan2-lor1 diau2-sim1 ah1
spk2 | 977.792 || 979.03 ||| 
spk3 | 979.03 || 979.936 |||  沒有 哪有//vor5 ah2 ,na4-u2
spk3 | 979.936 || 983.08 ||| 
spk2 | 983.08 || 985.71 |||  「死鴨子嘴硬」//si1-a4 nqe3 cui4-pue1
spk2 | 985.71 || 987.601 |||  明明很關心//ah2 ving2-ving2 dor3 hiah1 gua4-sim1 di2-e2
spk2 | 987.601 || 994.04 ||| 
spk4 | 994.04 || 994.712 |||  爸//a2-dor4-sang3
spk4 | 994.712 || 995.19 |||  媽//a2-vu4
spk4 | 995.19 || 996.228 |||  喝開水//lim2 gun1-zui4
spk4 | 996.228 || 997.893 ||| 
spk3 | 997.893 || 999.24 |||  為什麼是水//ennh2,ah1 nai4 zui4 la3
spk3 | 999.24 || 1000.28 |||  茶呢//ah1 de5 leh3
spk4 | 1000.28 || 1002.0 |||  爸//a2-dor4-sang3
spk4 | 1002.0 || 1003.368 |||  朝欽有說過//he1 diau2-kim1 u3 gong4-gue3
spk4 | 1003.368 || 1004.773 |||  你現在不可以喝茶//li1 zit1-ma4 honnh2,ve3-ing5 lim2-de5
spk4 | 1004.773 || 1006.11 |||  要多喝開水// ai4 ge2-lim2 gun1-zui4 la3
spk4 | 1006.11 || 1008.695 |||  這樣對身體的循環比較好//an1-ne1 honnh2,dui4 sin2-te4 sun2-huan2 kah1-hor4 
spk4 | 1008.695 || 1010.586 |||  而且對治療也比較有效//li3-ciann1 dui4 di3-liau5 ma3 kah1 u3-hau2 oh2
spk4 | 1010.586 || 1012.19 ||| 
spk2 | 1012.19 || 1013.909 |||  喝開水好//lim2 gun1-zui4 hor4-la3
spk2 | 1013.909 || 1015.253 |||  不要喝茶//mai4 mai4 lim2-de5 la3
spk2 | 1015.253 || 1018.19 ||| 
spk4 | 1018.19 || 1019.07 |||  媽//a2-vu4
spk4 | 1019.07 || 1020.639 |||  我先去收菜脯//qua1 sing2-lai2 ki1-siu2 cai4-bo4 honnh2
spk2 | 1020.639 || 1021.748 |||  好//oh2 hor4,oh2
spk2 | 1021.748 || 1026.15 ||| 
spk2 | 1026.15 || 1027.26 |||  奇怪//gi2-guai3
spk2 | 1027.26 || 1029.54 |||  怎麼到現在都還沒回來//ah1 nai4 zit1-zun2 ah1-ve3 dng4-ai3 la3
spk2 | 1029.54 || 1036.07 ||| 
spk4 | 1036.07 || 1036.835 |||  朝森//diau2-sin1 ah3
spk4 | 1036.835 || 1037.562 |||  回來了//dngh2-ai2 ah2
spk1 | 1037.562 || 1038.358 |||  大嫂//a2-sor4
spk4 | 1040.02 || 1041.499 |||  爸 媽//a2-dor4-sang3,a2-vu4
spk4 | 1041.499 || 1042.845 |||  朝森回來了//diau2-sin1 dngh2-ai2 ah2 oh5
spk2 | 1042.845 || 1044.0 |||  好//hor4 hor4
spk4 | 1044.0 || 1045.189 |||  媽正在問你//a2-vu4 dng2-leh1 mng2-li2 neh2
spk4 | 1045.189 || 1046.164 |||  怎麼還沒回來//na4 ah1-ve3 dngh2-ai3
spk4 | 1046.164 || 1048.765 ||| 
spk4 | 1048.765 || 1049.69 |||  回來了...//dngh2-ai2 ah2,dngh2-ai2 ah2
spk4 | 1049.69 || 1050.15 ||| 
spk1 | 1050.15 || 1051.24 |||  媽//a2-vu4 ah3
spk1 | 1051.24 || 1053.15 |||  爸//a2-dor4-sang3
spk2 | 1053.15 || 1056.19 |||  今天好像比較晚//gin2-a1-lit1 u3 kau1 kah1-uann3 oh2
spk1 | 1056.19 || 1057.059 |||  是的//oh3,hennh2-neh2
spk1 | 1057.059 || 1059.17 ||| 
spk2 | 1059.17 || 1060.16 |||  怎麼會這樣//ah2 nai4 an1-ne1
spk2 | 1060.16 || 1062.121 |||  全身髒兮兮的//gui2-sin2-ku1 o2-gui1-gui4 la3
spk2 | 1062.121 || 1063.15 ||| 
spk1 | 1063.15 || 1065.928 |||  在外面多少都會這樣//vor4 ah3,ze4 leh1 qua3-kau4 ge2-giam4 long1-e2 la3
spk1 | 1065.928 || 1068.12 ||| 
spk2 | 1068.12 || 1070.899 |||  你的褲子都破了//lih1 lih1 ko3 long1 pua4-puah3-ki3 neh2
spk2 | 1070.899 || 1073.0 ||| 
spk2 | 1073.0 || 1074.357 |||  膝蓋有怎麼樣嗎//ka2-tau2-u1 u3 an1-zuann4 vor3 hannh2
spk2 | 1074.357 || 1075.19 ||| 
spk1 | 1075.19 || 1076.14 |||  這個//ze1 oh3
spk1 | 1076.14 || 1077.1 |||  沒關係//vua5-gin4 la3
spk1 | 1077.1 || 1079.01 |||  稍微破皮而已//sior1-kua1 lu4-pua4 pue5 nia5
spk1 | 1079.01 || 1080.662 |||  擦個藥就好了//cit1 zit3-le2 iorh2-a4 dor3-hor4 ah3
spk2 | 1080.662 || 1082.01 |||  沒關係嗎//vor2-iau4-gin4 oh3
spk1 | 1082.01 || 1082.822 |||  沒關係的 媽//vua5-gin4 la3,a2-vu4
spk1 | 1082.822 || 1084.26 ||| 
spk2 | 1084.26 || 1086.25 |||  你一定很累了吧//li1 it1-ding3 zin2-tiam4 ah2 honnh2
spk2 | 1086.25 || 1088.3 |||  快去沖個澡//ah2 sin2-ku1 gin1 ciang2-ciang5-e3
spk2 | 1088.3 || 1091.1 |||  早點吃飯早點休息//ah2 kah1-za1 ziah3-bng2,kah1-za1 hior4-kun3 eh3,honnh2
spk1 | 1091.1 || 1092.17 |||  媽//a2-vu4 ah3
spk1 | 1092.17 || 1093.29 |||  爸//a2-dor4-sang3
spk1 | 1093.29 || 1094.564 |||  我想//qua1 leh1 siunn3-gong1
spk1 | 1094.564 || 1096.15 |||  明天就要過後龍了//ma5-zai3 dor3-veh1 gue4 au2-lang1 ah1
spk1 | 1096.15 || 1097.903 |||  所以我今天想回去//so1-i1 qua1 gin2-na1-rit2 siunn3-gong1 veh1 dng4-i1
spk2 | 1100.035 || 1102.05 |||  對啦//honnh3,ah2 diorh2 diorh2 diorh2-la3
spk2 | 1102.05 || 1104.973 |||  阿雪一個人照顧三個孩子//a2-suat2 la2 zit3-le2 lang5 honnh2 go4 sann2-e2 qin1-na4
spk2 | 1104.973 || 1105.28 ||| 
spk2 | 1105.28 || 1107.01 |||  快點//gin4-leh3 
spk2 | 1107.01 || 1108.199 |||  去看看她//ki1 ki1 ga2 kuann4-kuann4-e3 la3
spk2 | 1108.199 || 1110.23 ||| 
spk1 | 1110.23 || 1111.529 |||  那我先回去了//an1-ne1 qua1 lai5-dng4 ah3
spk2 | 1111.529 || 1112.56 ||| mh2
spk2 | 1112.56 || 1119.01 ||| 
spk2 | 1119.01 || 1120.28 |||  這個朝森//zit1-le2 diau2-sim1 ah1 honnh2
spk2 | 1120.28 || 1124.22 |||  跟你年輕的時候一模一樣//gah1 li1 siau4-len5 e2 si2-zun2 honnh2,gang3-kuan1 ah1 gang3-kuan4 la3
spk2 | 1124.22 || 1126.23 |||  同一個模子印出來的//gang3 zit3-le2 vo2-a4 in3 cut3-lai3
spk3 | 1130.03 || 1131.04 |||  你呢//ah1 li4 leh3
spk3 | 1131.04 || 1132.204 |||  「龜笑鱉無尾」//gu1 cior4 bih2 vor2-vue4
spk3 | 1132.204 || 1135.11 ||| 
spk2 | 1135.11 || 1135.97 |||  吃飯啦//ziah3-bng2 la3
spk2 | 1135.97 || 1139.03 ||| 
spk6 | 1139.03 || 1139.683 |||  小心//se4-li2
spk6 | 1139.683 || 1144.08 ||| 
spk8 | 1144.08 || 1145.13 |||  卡通的時間到了//卡通 e2 si2-gan1 gau3-ah3 neh2
spk8 | 1145.13 || 1145.892 |||  思慧//
spk8 | 1145.892 || 1147.14 |||  快來看卡通//gin1-lai2 kuann4 卡通
spk7 | 1147.14 || 1148.067 |||  但是//m3-gorh1
spk7 | 1148.067 || 1149.01 |||  爸爸不是說//ba2-ba1 m3-si3 gong4
spk7 | 1149.01 || 1152.03 |||  功課沒寫完不可以看卡通//gong2-kor3 vor3 sia1-liau4,ve3-dang4 kuann4卡通
spk8 | 1152.03 || 1153.01 |||  你真好笑//li1 ziok1 hor1-cior3 e3
spk8 | 1153.01 || 1154.06 |||  爸爸不在家//ba2-ba1 vor2-di3-e1 cu3
spk8 | 1154.06 || 1154.873 |||  他怎麼會知道//i2 nai4 zai2-iann1
spk8 | 1154.873 || 1156.139 |||  我們的功課有沒有寫完//lan1 e2 gong2-kor3 gann1-u3 sia1-liau4
spk8 | 1156.139 || 1160.24 ||| 
spk8 | 1160.24 || 1161.08 |||  你看//li1-kuann3
spk8 | 1161.08 || 1161.906 |||  剛好//du1-a1-hor4 eh3
spk8 | 1161.906 || 1173.27 ||| 
spk5 | 1173.27 || 1176.1 |||  偷看電視被我抓到了//oh2,tau2-kuann4 den3-si2 ho3 qua1 liah2-dior2 ah2 honnh2
spk8 | 1176.1 || 1176.982 |||  哪有//na4-u2
spk8 | 1176.982 || 1178.18 |||  電視哪有開//den3-si3 na4-u3 kui1
spk5 | 1178.18 || 1179.742 |||  還想騙我//gorh1 siunn3-veh1 pen3-qua3
spk5 | 1179.742 || 1180.664 |||  我在外面//qua1 di3-e1 qua3-kau4
spk5 | 1180.664 || 1183.05 |||  就聽到你們在看卡通了//dior3 tiann2-dior3 lin1 di3-e1 kuann4 卡通 ah1
spk6 | 1183.05 || 1184.07 |||  好了啦//hor4-ah3 la3
spk6 | 1184.07 || 1186.08 |||  不要再看電視了//mai4-gorh1 kuann4 den3-si2 ah2 la3
spk6 | 1186.08 || 1188.08 |||  不是快要考試了嗎//m3-si3 dit1-veh1 kor1-ci3 ah3
spk6 | 1188.08 || 1189.07 |||  拜託你們//bai4-tok2 lin3
spk6 | 1189.07 || 1191.06 |||  好好用功認真一點好嗎//kah1 iong3-gong1,kah1 lin3-zin1 leh3,hor4-vor3
spk9 | 1191.06 || 1192.032 |||  好...//hor4
spk9 | 1192.032 || 1196.28 ||| 
spk8 | 1196.28 || 1198.438 |||  這個聲音怎麼好像//zit1-le2 siann1,nai4 ziok1-siong2
spk8 | 1198.438 || 1200.25 |||  爸爸摩托車的聲音//ba2-ba1 e2 o2-dor1-vai4 siann1 ah3
spk7 | 1200.25 || 1203.07 |||  難道是爸爸回來了//gam1-gong1 si3 ba2-ba1 dng4-lai3 ah3
spk1 | 1203.07 || 1205.446 |||  阿雪...//suat2-ah3,suat2-la3
spk1 | 1205.446 || 1206.221 |||  我回來了//qua1 dngh2-ai3 ah3
spk5 | 1206.221 || 1207.532 |||  真的是爸爸//zin2-ziann4 si3 ba2-ba1 eh2
spk5 | 1207.532 || 1211.1 ||| 
spk1 | 1211.1 || 1212.538 |||  都在寫功課//ah1 long1-leh1 sia1 gong2-kor3 oh3
spk9 | 1212.538 || 1214.17 |||  爸 你回來了...// ba5 li1 dng4-lai3 ah3
spk6 | 1214.17 || 1215.2 |||  朝森//diau2-sim1 ah2
spk6 | 1215.2 || 1216.5 |||  你回來了//li1 dngh2-ai3 ah3
spk1 | 1216.5 || 1216.759 |||  阿雪...//suat2-la3
spk1 | 1216.759 || 1218.12 ||| 
spk1 | 1218.12 || 1219.76 |||  謝謝你//dor2-sia1 li3
spk1 | 1219.76 || 1221.151 |||  在家裡有乖嗎//ah1 di3-e1 cu3 u3-guai1 vor3,mh5
spk7 | 1221.151 || 1221.736 |||  有//u2
spk8 | 1221.736 || 1222.174 |||  u2
spk8 | 1222.174 || 1224.16 ||| 
spk1 | 1224.16 || 1225.769 |||  家裡都還好吧//ah1 cu3-e3 long1-hor4 la3 honnh2
spk1 | 1225.769 || 1227.16 ||| 
spk6 | 1227.16 || 1228.457 |||  都很好//long1 zin2-hor4
spk6 | 1228.457 || 1230.12 ||| 
spk7 | 1230.12 || 1231.09 |||  爸//ba5
spk7 | 1231.09 || 1233.1 |||  你看起來好累//li1 kuann3 kit3-lai3 ziok1-tiam4 e3 neh2
spk7 | 1233.1 || 1235.19 |||  你還要去朝山嗎//li1 gam1-gorh1 veh1-ki1 diau2-san1
spk1 | 1235.19 || 1236.74 |||  當然啊//dong2-len5 ah2
spk1 | 1236.74 || 1239.0 |||  爸爸當然要繼續朝山//ba2-ba1 dong2-len5 ai4 ge4-siok3 diau2-san1 ah2
spk1 | 1239.0 || 1240.15 |||  已經決定的事情//i1-ging2 guat1-ding2 e2 dai3-zi3
spk1 | 1240.15 || 1242.272 |||  不能半途而廢//ve3-ing5 zor4-gah1 zit3-buann3 dor3 hong4-ki3,hmh2
spk1 | 1242.272 || 1244.28 ||| 
spk6 | 1244.28 || 1245.21 |||  好了//hor4-la3
spk6 | 1245.21 || 1247.05 |||  你肚子一定餓了//li1 bat1-do3 it1-ding3 iau1 ah1 honnh2
spk6 | 1247.05 || 1248.578 |||  先去換衣服//ki1-uann3 zit3-sin2 sann2-a1-ko3 
spk6 | 1248.578 || 1249.78 |||  準備吃飯了//zun1-bi3 hor1 ziah3-bng2 ah2
spk1 | 1249.78 || 1252.12 |||  好//hor4,hor4
spk1 | 1252.12 || 1253.897 |||  先去寫功課//sing2-i1 sia1 gong2-kor3 hannh2
spk8 | 1253.897 || 1254.428 |||  mh2
spk8 | 1254.428 || 1278.09 ||| 
spk1 | 1278.09 || 1278.777 |||  阿雪//suat2-la3
spk6 | 1278.777 || 1279.22 |||  hm5
spk1 | 1279.22 || 1280.701 |||  孩子都睡了嗎//qin1-na4 long1-leh1 kun3 ah3
spk6 | 1280.701 || 1281.207 |||  是啊// hennh3 ah3
spk6 | 1281.207 || 1294.12 ||| 
spk6 | 1294.12 || 1296.476 |||  你的膝蓋都受傷了//li1 e2 ka2-tau2-u1 long1 siu3-sing1 ah1 neh2
spk6 | 1296.476 || 1298.07 ||| 
spk1 | 1298.07 || 1299.29 |||  這沒有什麼//ze1 vor2-sannh2 la3
spk1 | 1299.29 || 1301.102 |||  稍微擦傷而已//sior1-kua1 ce4-siong1 nia5
spk1 | 1301.102 || 1302.25 ||| 
spk6 | 1302.25 || 1304.015 |||  一定很痛吧//it1-ding3 zin2-tiann3 honnh2
spk6 | 1304.015 || 1306.02 ||| 
spk1 | 1306.02 || 1309.0 |||  跟爸和媽的苦比起來//cam2 a2-dor4-sang3 gah1 a1-vu4 e2 ko4 bi4-kiai3
spk1 | 1309.0 || 1310.293 |||  這不算什麼//ze1 vor2-sng4 sannh2
spk1 | 1310.293 || 1313.04 ||| 
spk6 | 1313.04 || 1314.11 |||  等我一下//dan4 qua3 zit3-le3
spk6 | 1314.11 || 1315.17 |||  我幫你擦藥//qua1 ga3 li1 vua4 iorh2-a4
spk6 | 1315.17 || 1324.18 ||| 
spk1 | 1324.18 || 1325.328 |||  阿雪//suat2-la3
spk6 | 1325.328 || 1326.18 |||  mh5
spk1 | 1326.18 || 1327.04 |||  抱歉//painn1-se3
spk1 | 1327.04 || 1329.05 |||  讓你擔心了//ho3 li1 huan2-lor4 ah3
spk6 | 1329.05 || 1330.414 |||  說這個做什麼//gong1 ze1 si3 veh1 cong4-siannh2
spk6 | 1330.414 || 1332.05 ||| 
spk6 | 1332.05 || 1334.15 |||  我只是看你這樣//qua1 zi1-si3 kuann4 li1 an1-ne1
spk6 | 1334.15 || 1336.208 |||  心裡真的很捨不得//sim2-lai2 zin2-ziann4 ziok1 m3-gam1 e1
spk6 | 1336.208 || 1341.21 ||| 
spk6 | 1341.21 || 1342.24 |||  對了//diorh2-la3
spk6 | 1342.24 || 1345.28 |||  這個藥讓你帶去//ze1 iorh2-a4 honnh2,ho3 li1 zah2-ki3
spk6 | 1345.28 || 1347.16 |||  你這一路上//li1 ze1 zit3-lo3-siong2
spk6 | 1347.16 || 1349.25 |||  一定會常常受傷//it1-ding3 e3 diann3-diann3 siu3-siong1
spk6 | 1349.25 || 1350.884 |||  你要記得擦//li1 ai4 gi4-lih1 vuah2 ah2
spk6 | 1350.884 || 1353.08 ||| 
spk6 | 1353.08 || 1355.043 |||  我先幫你放在背包裡//qua1 sing2 te4-li1 kng4-e3 painn2-a4 honnh2
spk6 | 1355.043 || 1371.08 ||| 
spk6 | 1371.08 || 1372.28 |||  等一下會有點刺痛//liam2-mih1 e3 sinn3-sinn2 oh2
spk6 | 1372.28 || 1374.089 |||  你要忍耐一下//ai4 lim1-nai2 zit3-e3 honnh2
spk6 | 1374.089 || 1386.15 ||| 
spk6 | 1386.15 || 1388.831 |||  你今天穿回來的褲子又破掉了//li1 gin2-na4 cing2 dngh2-ai3 e2 ko3,iu2-gorh1 pua3-ki3 ah3 la3
spk6 | 1388.831 || 1390.22 ||| 
spk6 | 1390.22 || 1392.25 |||  那些破掉的衣褲//hia1-e2 pua3-ki3 e2 sann2-a1-ko3
spk6 | 1392.25 || 1394.16 |||  你把它留下來//li1 dor3 lau5 lorh3-lai3
spk6 | 1394.16 || 1395.832 |||  我幫你縫一縫//qua1 te4 li1 ga2 tinn3-tinn2-e3
spk6 | 1395.832 || 1398.11 ||| 
spk6 | 1398.11 || 1399.794 |||  我另外幫你準備一些//qua1 ling3-qua3 te4-li1 zun1-bi3 zit3-gua1
spk6 | 1399.794 || 1401.415 |||  替換的衣褲讓你帶去// te4-uann2 e2 sann2-a1-ko3 ho3 li1 zah2-ki3
spk6 | 1401.415 || 1408.05 ||| 
spk1 | 1408.05 || 1408.456 |||  阿雪//suat2-la3
spk1 | 1408.456 || 1410.27 ||| 
spk1 | 1410.27 || 1414.05 |||  明天我就過後龍了//ma5-zai3 qua1 dor3 gue4 au2-lang1 ah1
spk1 | 1414.05 || 1416.22 |||  路途變遙遠了//lo3-do5 ben4 iau2-uan4 nah3
spk1 | 1416.22 || 1417.87 |||  我就沒辦法再回來了//qua1 dor3 vor2-huat1-do2 gorh1 dngh2-ai2 ah3
spk1 | 1417.87 || 1424.0 ||| 
spk1 | 1424.0 || 1425.171 |||  真的很感謝你//zin2-ziann4 zok1 dor2-sia2 li2 e2
spk1 | 1425.171 || 1427.22 ||| 
spk1 | 1430.08 || 1433.189 |||  很乖很聽話//ziann2-guai1 ziann2-tiann2-ue2
spk1 | 1433.189 || 1435.15 ||| 
spk1 | 1435.15 || 1437.059 |||  你把他們照顧得很好//li1 ga3 in2 ziau4-go4 gah1 ziok1-hor4 e3
spk1 | 1437.059 || 1439.23 ||| 
spk1 | 1439.23 || 1441.27 |||  這樣我去朝山//na3 an1-ne1 qua1 ki1 diau2-san1
spk1 | 1441.27 || 1443.389 |||  就沒有什麼好顧慮的//dor3 vor2 sannh1-mih1 hor1 go4-lu2 ah2
spk1 | 1443.389 || 1448.0 ||| 
spk6 | 1448.0 || 1450.22 |||  你不顧慮我們//li1 ve3 go4-lu2 qun2
spk6 | 1450.22 || 1451.988 |||  但是你知道嗎//ah1-m3-gorh1 li1 gam1 zai2-iann4
spk6 | 1451.988 || 1453.12 ||| 
spk6 | 1453.12 || 1454.925 |||  我真的很擔心你//qua1 zin2-ziann4 zok1 huan2-lor1 li4 e3 neh2
spk6 | 1454.925 || 1458.19 ||| 
spk1 | 1458.19 || 1459.909 |||  你不用擔心啦//li1 m3-ven1 huan2-lor4 la3
spk1 | 1459.909 || 1461.1 ||| 
spk1 | 1461.1 || 1462.663 |||  我自己會小心//qua1 ga2-di2 e3 se4-ri2
spk1 | 1462.663 || 1463.677 |||  會注意// e3 zu4-i3 la3
spk1 | 1463.677 || 1468.22 ||| 
spk6 | 1470.04 || 1473.04 |||  明天還要很早起床//mi2-a1-zai3 gorh1-ai4 ziok1-za1 ki1-cng5 neh2 honnh2
spk1 | 1473.04 || 1474.274 |||  你也早點休息//li1 ma3 kah1-za1 hior4-kun3 e3
spk1 | 1474.274 || 1477.11 ||| 
spk6 | 1477.11 || 1477.811 |||  好了//hor4-la3
spk6 | 1477.811 || 1509.28 ||| 
spk1 | 1509.28 || 1510.489 |||  爸//a2-dor4-sang3 
spk3 | 1510.489 || 1511.06 ||| hennh3
spk1 | 1511.06 || 1512.28 |||  怎麼這麼早起來//ah1 ziah1-za1 beh2-kai3 ah3
spk3 | 1512.28 || 1514.04 |||  睡不著//hennh3,kun4-ve3-ki3 ah2
spk3 | 1514.04 || 1515.244 |||  乾脆就起床了//gui2-ki3 dor3 kit2-lai2 a3 mh2
spk3 | 1515.244 || 1517.26 ||| 
spk1 | 1517.26 || 1519.03 |||  爸//a2-dor4-sang3
spk1 | 1519.03 || 1520.15 |||  我過來是要跟你說//qua1 lai5 si3 veh1 ga3 li1 gong1
spk1 | 1520.15 || 1521.1 |||  我今天//qua1 gin2-na1-lit2
spk1 | 1521.1 || 1524.08 |||  不回來土角厝住了//vor2-veh1 dngh1-ai2 to2-gak1-cu3 dua3
spk3 | 1524.08 || 1525.01 |||  我知道//qua1 zai1-la3
spk3 | 1525.01 || 1525.851 |||  你說過//li1 gong4-ge3 ah2
spk3 | 1525.851 || 1527.14 ||| 
spk3 | 1527.14 || 1529.12 |||  在路上//dit3 lo2-e2 honnh2
spk3 | 1529.12 || 1530.21 |||  如果覺得累//na3 gam1-gam1 tiam4
spk3 | 1530.21 || 1532.074 |||  該休息就休息//gai2-dong2 hior4-kun3 dor3 hior4-kun3 la3
spk3 | 1532.074 || 1533.17 ||| 
spk3 | 1533.17 || 1535.12 |||  身體萬一承受不住//sin2-te4 na3-vue3 kam1-e3
spk3 | 1535.12 || 1537.748 |||  不要勉強//m3-tang2 ven1-giong4 neh2,hannh2
spk3 | 1537.748 || 1545.12 ||| 
spk1 | 1545.12 || 1546.19 |||  爸//dor4-sang3
spk1 | 1546.19 || 1547.13 |||  你怎麼了//li1 si3 an1-nua4
spk1 | 1547.13 || 1548.847 |||  人不舒服嗎//lang5 leh1 vor2-song1-kuai3 hioh2
spk3 | 1548.847 || 1549.519 |||  mh2
spk3 | 1549.519 || 1551.22 ||| 
spk3 | 1551.22 || 1552.424 |||  我沒關係//qua1 vuai5-gin4 la3
spk3 | 1552.424 || 1555.11 ||| 
spk3 | 1555.11 || 1556.234 |||  你該出發了//li1 hor1-ki3 ah3
spk3 | 1556.234 || 1584.03 ||| 
spk1 | 1584.03 || 1591.668 |||  南無本師釋迦牟尼佛//
spk1 | 1591.668 || 1597.301 ||| 
spk1 | 1597.301 || 1603.399 ||| 
spk1 | 1603.399 || 1609.04 ||| 
spk1 | 1610.0 || 1611.22 |||  媽//a2-vu4
spk4 | 1611.22 || 1612.395 |||  朝欽回來了//diau2-kim1 dngh2-ai3 ah3
spk4 | 1612.395 || 1613.16 ||| 
spk2 | 1613.16 || 1615.1 |||  什麼事情//si3 sam1-mih1 dai3-zi3 ah3
spk4 | 1615.1 || 1616.05 |||  朝欽//diau2-kim1 ah2
spk4 | 1616.05 || 1617.16 |||  你怎麼突然回來了//li1 nai4 hiong2-hiong5 dngh2-ai3
spk4 | 1617.16 || 1618.831 |||  摩托車怎麼不熄火//ah1 or2-dor1-vai4 na4 vor2 gim4-hue4 la3
spk4 | 1618.831 || 1619.14 ||| 
spk1 | 1619.14 || 1621.17 |||  我等一下還要去送信//qua1 dan4-e3 gorh1-veh1 ki1 sang4-pue1 la3
spk1 | 1621.17 || 1625.04 |||  就是朝森上今天的報紙了//ah1 dior2 honnh2,diau2-sim1 honnh2,ziu3 gin2-na1 e2 bor4-zua4 la3
spk2 | 1625.04 || 1626.08 |||  hannh1,ah2
spk2 | 1626.08 || 1629.1 |||  我們朝森被登上報紙了嗎//lan1 diau2-sim1 ah1,ho1 ho3 ho3 ho3 lang2 kan2 bor4-zua4 oh3
spk2 | 1629.1 || 1630.1 |||  怎麼了嗎//si3 an1-zuann4 la3
spk4 | 1630.1 || 1631.793 |||  發生什麼事情//huat1-sing2 siannh1-mih1 dai3-zi3 ah3
spk1 | 1631.793 || 1634.14 |||  你們先別緊張//ah2,lin1 sing2 mai4 gin1-diunn1 la3
spk1 | 1634.14 || 1636.51 |||  就是朝森去朝山的事情//dior2 diau2-sim1 oh2,ki1 diau2-san1 e2 dai3-zi3
spk1 | 1636.51 || 1638.426 |||  刊登在今天的報紙上面//kan2-e1 gin2-a1-rit2 bor4-zua4 ding1-vin2 la3
spk2 | 1640.04 || 1641.02 |||  這種事情//zit1-kuan1 dai3-zi3
spk2 | 1641.02 || 1643.031 |||  也會被人家登報嗎//ah3 ah3 ah3 ah3 e3 hong5 kan1-bor4-zua4 oh3
spk2 | 1643.031 || 1643.514 ||| 
spk1 | 1643.514 || 1644.24 |||  媽 你看//a2-vu4 li1-kuann3
spk1 | 1644.24 || 1646.702 |||  不只刊登的很大篇//ah1 m3-na2 honnh2,kan2-gah1 ziok1 dua3-pinn1 e1
spk1 | 1646.702 || 1649.26 |||  上面還有朝森的相片//ding1-tau5 gorh1-u3 diau2-sim1 ah1 e2 siong4-pinn3 neh2
spk2 | 1649.26 || 1651.04 |||  是朝森//ah2,diau2-sim1 ah1 diorh2 neh2
spk4 | 1651.04 || 1652.08 |||  是啊//hennh3-ah3
spk1 | 1652.08 || 1653.04 |||  好啦//hor4-la3
spk1 | 1653.04 || 1654.13 |||  你們慢慢看//lin1 gorh1 dau3-dau3-a1 kuann3
spk1 | 1654.13 || 1655.602 |||  我繼續去送信了//qua1 ge4-siok3 lai2-ki1 sang4-pue1 ah1
spk2 | 1655.602 || 1657.662 |||  小心點//hoh3,kah1 se4-li2 e3 hannh2
spk1 | 1657.662 || 1658.557 |||  我知道 媽//qua1 zai1-la3 a2-vu4
spk1 | 1658.557 || 1662.17 ||| 
spk3 | 1662.17 || 1664.24 |||  誰回來了//ah2 siann1-lang5 dngh2-lai3 ah3
spk3 | 1664.24 || 1666.26 |||  朝欽還是正雄//diau2-kim1 ah2 ma1-sah2
spk4 | 1666.26 || 1667.24 |||  爸//a2-dor4-sang3
spk4 | 1667.24 || 1669.28 |||  過來看//lai2-kuann3 la3
spk4 | 1669.28 || 1670.573 |||  是朝森//si3 diau2-sin1 neh2
spk4 | 1670.573 || 1673.17 ||| 
spk3 | 1673.17 || 1674.18 |||  朝森嗎//diau2-sim1 ah1 oh2
spk4 | 1674.18 || 1676.06 |||  嗯//mh2
spk3 | 1676.06 || 1677.047 |||  怎麼上報紙了//ah1 nai4 ziunn3 bor4-zua4 
spk3 | 1677.047 || 1678.18 ||| 
spk4 | 1678.18 || 1679.26 |||  爸//a2-dor4-sang3
spk4 | 1679.26 || 1683.01 |||  這上面是寫//ze1 ding1-guan5 honnh2,si3 sia1-gong1
spk4 | 1683.01 || 1685.24 |||  朝森為了父母的健康//diau2-sin1 ui3-dior3 be3-vu4 e2 gen3-kong1
spk4 | 1685.24 || 1686.567 |||  發願//huat1-quan2
spk4 | 1686.567 || 1688.22 |||  從大甲的媽祖廟//dui4 dai3-gah2 e2 ma1-zo1-ging1
spk4 | 1688.22 || 1692.08 |||  朝山到台北的土城//diau2-san1 gau4 dai3-bak2 e2 to2-siann5
spk4 | 1692.08 || 1694.05 |||  他是//i2 si3
spk4 | 1694.05 || 1697.16 |||  希望可以用自己的痛苦//hi2-vang3 e3-dang4 iong3 ga2-di2 e2 tong4-ko4
spk4 | 1697.16 || 1699.472 |||  來承擔父母的病痛//lai2 dann2 be3-vu4 e2 benn3-tiann3 la3
spk4 | 1699.472 || 1708.13 ||| 
spk1 | 1708.13 || 1716.146 |||  南無本師釋迦牟尼佛//
spk1 | 1716.146 || 1728.1 ||| 
spk1 | 1728.1 || 1729.66 |||  那個人在做什麼//ah1 hit1-le2 lang5 dih1 cong4-sannh2
spk1 | 1729.66 || 1731.06 |||  他在修行嗎//ah1 i2 dih1 siu2-hing2 oh2
spk1 | 1731.06 || 1731.625 |||  誰知道//na4-zai1 
spk1 | 1731.625 || 1733.254 |||  天氣這麼熱也不怕中暑//tinn2-ki3 ziah1-ni3 luah2,m3-gann1 e1 dior3-sua1 ah3
spk1 | 1733.254 || 1733.662 |||  mh2
spk1 | 1733.662 || 1734.563 |||  不是啦...//m3-si2 la3,m3-si2 la3
spk1 | 1734.563 || 1736.407 |||  我聽說這一路上都有人在說//qua1 tiann2-gong1 ze1 zit3-lo2-siong2 long1-u3 lang2-leh1 gong4 la3
spk1 | 1736.407 || 1738.945 |||  他是因為他的父母生病// i2 si3 in2-ui3 in2 be3-vu4 honnh2,pua4-binn2 la3
spk1 | 1738.945 || 1740.259 |||  才發願朝山//ziah1 huat1-quan2 diau2-san1 la3
spk1 | 1740.259 || 1742.245 |||  而且我看報紙上說//li3-ciann1 oh2,qua1 kuann4 bor4-zua4 leh1 gong4 la3
spk1 | 1742.245 || 1745.03 |||  他是從大甲一路朝山到這裡// i2 si3 an3 dai3-gah2 honnh2,zit3-lo2 diau2-san1 gau4 zia1 la3
spk1 | 1745.03 || 1745.734 |||  什麼//siannh1-mih4
spk1 | 1745.734 || 1746.25 |||  從大甲//ui4 dai3-gah2
spk1 | 1746.25 || 1747.816 |||  這麼遠//hiah1-ni3 hng2
spk1 | 1747.816 || 1749.227 |||  他打算要朝山到哪裡//ah2 i1 pa4-sng4 veh1 diau2-e1 dueh2
spk1 | 1749.227 || 1751.385 |||  好像是朝山到台北// gan1-na1 cin2-ciunn3 veh1 diau2-san1 gau4 dai3-bak2 la3
spk1 | 1751.385 || 1752.666 |||  這樣真的有用嗎//an1-ne1 gam1-u3 lo3-iong2
spk1 | 1752.666 || 1754.14 |||  誰知道//na4-zai1
spk1 | 1754.14 || 1755.493 |||  不管怎麼樣//m3-guan1 an1-zuann4 la3
spk1 | 1755.493 || 1757.067 |||  他肯為父母這麼做//i2 king1-ui3 be2-vu4 an1-ne2 zor3 honnh2
spk1 | 1757.067 || 1758.25 |||  真的是一個孝子//sit3-zai2 si3 zit3-le2 hau4-zu4 la3
spk1 | 1758.25 || 1761.17 |||  孝子//ah2 hau4-zu4,eh2
spk1 | 1761.17 || 1762.679 |||  擋到人家的路了//ah2 gang5 dong4-dor3 lo2 ah2
spk1 | 1762.679 || 1763.577 |||  快點...//gin4-leh3,gin4-leh3 gin4-leh3 
spk1 | 1763.577 || 1764.472 |||  挪開讓人家過//eh2,buann2-hong5 gue3
spk1 | 1764.472 || 1765.55 |||  快點幫忙搬//gin4-e2 dau4-buann1 dau4-buann1
spk1 | 1765.55 || 1774.14 ||| 
spk1 | 1774.14 || 1775.16 |||  抱歉...//eh2,painn1-se3 painn1-se3
spk1 | 1775.16 || 1776.316 |||  擋到你的路//ga3 li1 dong4-dor3 lo2
spk1 | 1776.316 || 1777.01 ||| 
spk1 | 1777.01 || 1777.687 |||  快點...//gin4 gin4-e2 gin4-e2
spk1 | 1777.687 || 1780.11 ||| 
spk1 | 1780.11 || 1781.037 |||  抱歉...//painn1-se3 heh2
spk1 | 1781.037 || 1785.22 ||| 
spk1 | 1785.22 || 1786.09 |||  謝謝...//dor2-sia2
spk1 | 1786.09 || 1786.714 |||  謝謝你們//dor2-sia2 lin2 
spk1 | 1786.714 || 1788.088 |||  不會...//ve2-la3,ve2-la3 ve2-la3 honnh2
spk1 | 1788.088 || 1808.11 ||| 
spk7 | 1808.11 || 1810.237 |||  媽...//ma5 ma5
spk7 | 1810.237 || 1812.15 ||| 
spk7 | 1812.15 || 1813.0 |||  你看//li1 kuann3
spk7 | 1813.0 || 1814.031 |||  今天的報紙//gin2-a1-lit2 e2 bor4-zua4
spk7 | 1814.031 || 1816.06 |||  有刊登爸爸去朝山的消息//u3 kan1 ba2-ba1 ki1 diau2-san1 e2 siau2-sit2 neh2
spk6 | 1816.06 || 1818.01 |||  報紙有刊登嗎//bor4-zua4 u3 kan1 oh3
spk6 | 1818.01 || 1819.04 |||  在哪裡//dih1 dorh2 ah3
spk7 | 1819.04 || 1819.949 |||  在這裡//di3-e1 zia1
spk7 | 1819.949 || 1824.2 ||| 
spk6 | 1824.2 || 1826.078 |||  爸爸真的好辛苦//ba2-ba1 zin2-ziann4 ziok1 sin2-ko4 e3 neh2
spk6 | 1826.078 || 1828.1 ||| 
spk9 | 1828.1 || 1830.16 |||  媽//ma5,ma5
spk8 | 1830.16 || 1832.29 |||  我肚子好餓//qua1 bat1-do4 ziok1 iau1-e1
spk6 | 1832.29 || 1834.661 |||  你們兩個功課寫完了嗎//ah1 lin1 nng3-e2 gong2-kor3 si3 sia1-hor4 vue3 ah3
spk6 | 1834.661 || 1835.786 |||  如果寫好了// na3 sia1-hor4 honnh2
spk6 | 1835.786 || 1836.957 |||  你們等一下//lin1 sior1-dan4 zit3-si3 ah3
spk6 | 1836.957 || 1839.448 |||  媽媽等一下就會去廚房煮飯//ma2-ma1 liam2-mih2 lor3-ki1 zau4-ka1 zu1-bng2 honnh2
spk5 | 1839.448 || 1840.2 |||  hannh5
spk5 | 1840.2 || 1843.02 |||  晚餐還沒好嗎//am4-dngh3 ah1-ve3 hor4 oh3
spk7 | 1843.02 || 1843.646 |||  哥//gor5
spk7 | 1843.646 || 1845.04 |||  你怎麼只想著吃//li1 nai4 gan2-na2 siunn3-veh1 ziah2
spk7 | 1845.04 || 1847.06 |||  媽媽在看爸爸的報紙//ma2-ma1 leh1-kuann4 ba2-ba1 e2 bor4-zua4 la3
spk5 | 1847.06 || 1848.24 |||  好啦//hor4-la3
spk6 | 1848.24 || 1850.1 |||  你們兩個看過了嗎//eh2,ah1 lin1 nng3-e2 kuann3-gue4 ve3
spk9 | 1850.1 || 1851.13 |||  看過了...//kuann3-gue3 ah3
spk6 | 1851.13 || 1851.71 |||  喔//oh2
spk6 | 1851.71 || 1853.1 ||| 
spk5 | 1853.1 || 1854.13 |||  媽//ma5
spk5 | 1854.13 || 1855.495 |||  報紙有寫//bor4-zua4 u3-sia4
spk5 | 1855.495 || 1857.24 |||  爸爸的行為是愚孝//ba2-ba1 e2 行為si3 
spk5 | 1857.24 || 1859.03 |||  這是不是說//ze1 si2 m3-si3 gong4
spk5 | 1859.03 || 1860.952 |||  爸爸的行為有一點笨//ba2-ba1 e2 行為 u3 zit3-diam1-a1 qong2
spk5 | 1860.952 || 1863.18 ||| 
spk8 | 1863.18 || 1865.207 |||  但是也有人說//ah1-m3-gorh1 ma3-u3 lang5 gong4
spk8 | 1865.207 || 1867.04 |||  爸爸很好//ba2-ba1 ziok1-hor4 e3
spk7 | 1867.04 || 1867.847 |||  對啊//diorh2-ah2
spk7 | 1867.847 || 1870.29 |||  說爸爸好的人比較多//gong1 ba2-ba1 hor4 e2 lang5 kah1-ze2 la3
spk6 | 1870.29 || 1872.937 |||  每一個人對事情的看法//mui1 zit3-e2 lang5,dui4 dai3-zi3 e2 kuann4-huah2
spk6 | 1872.937 || 1874.777 |||  本來就有可能會不同//bun1-lai5 lor3 kor1-ling5 vor2-gang5 ah2
spk6 | 1874.777 || 1876.862 |||  報紙只是把這些不同的看法//ah1 bor4-zua4 zi1-si3 ga3 ze1 vor2-gang5 e2 kuann4-huat2
spk6 | 1876.862 || 1879.08 |||  都刊登出來而已//long1 kan1-cuai3 nia5 la3
spk5 | 1879.08 || 1881.03 |||  不管別人怎麼說//m3-guan1 bat3-lang5 an1-zuann1 gong4
spk5 | 1881.03 || 1882.722 |||  爸爸決定的事情//ba2-ba1 guat1-ding2 e2 dai3-zi3
spk5 | 1882.722 || 1884.15 |||  都一定會繼續做的//long1 it1-ding3 e3 ge4-siok3 zor3-e3
spk7 | 1884.15 || 1885.01 |||  對啊//diorh2-ah2
spk7 | 1885.01 || 1888.12 |||  爸爸才不會管別人怎麼說//ba2-ba1 ziah1-ve3 guan1 bat3-lang5 an1-zuann1 gong4 eh3 
spk6 | 1890.01 || 1891.191 |||  爸爸這個人//ba2-ba1 zit1-e2 lang5 honnh2
spk6 | 1891.191 || 1892.457 |||  一旦決定的事情//it1-dan3 guat1-ding2 e2 dai3-zi3
spk6 | 1892.457 || 1894.11 |||  就一定會去完成// dior3 it1-ding3 e3 ki1 uan2-sing5
spk6 | 1894.11 || 1895.565 |||  尤其現在//iu2-gi2 zit1-ma4
spk6 | 1895.565 || 1898.06 |||  又是為了爺爺奶奶的病//iu2-gorh1 si3 ui3-dior3 a2-gong1 a2-ma4 e2 benn2
spk6 | 1898.06 || 1899.336 |||  如果說到這點//na3 gong1-lor3 zit1-diam4 honnh2
spk6 | 1899.336 || 1900.788 |||  你們就要跟爸爸好好學// lin1 dor3-ai4 hor1-hor1-a1 gah1 ba2-ba1 orh2
spk6 | 1900.788 || 1901.179 |||  知道嗎//zai1-vor3
spk6 | 1901.179 || 1906.05 ||| 
spk6 | 1906.05 || 1907.02 |||  你們爸爸//lin1 ba2-ba1 oh2
spk6 | 1907.02 || 1909.19 |||  是一個很嚴肅的人//si3 zit3-e2 zin2 iam2-siok2 e3 lang5
spk6 | 1909.19 || 1911.333 |||  媽媽知道你們可能會覺得//ma2-ma1 zai2-iann1 lin1 kor1-ling5 e3 gam1-gak1
spk6 | 1911.333 || 1913.21 |||  很有壓力// zin2-u3 at1-lik2
spk6 | 1913.21 || 1914.17 |||  但是//ah1-m3-gorh1 oh2
spk6 | 1914.17 || 1916.19 |||  爸爸對你們那麼嚴格//ba2-ba1 dui4 lin1 hiah1-ni3-a1 iam2-geh2
spk6 | 1916.19 || 1919.0 |||  那都是因為疼惜你們//he1 long1-si3 in2-ui3 tiann4-siorh2 lin3
spk6 | 1919.0 || 1922.09 |||  希望你們長大之後可以成材//hi2-vang3 lin1 dua3-han3 liau1-au2,e3-dang4 sing2-zai5
spk6 | 1922.09 || 1923.684 |||  爸爸所做的一切//ba2-ba1 so1-zor3 e2 it1-ceh3
spk6 | 1923.684 || 1925.15 |||  都是為了這個家//long1-si2 ui3-dior3 zit1-e2 ge1
spk6 | 1925.15 || 1925.923 |||  知道嗎//zai1-vor3
spk6 | 1925.923 || 1929.2 ||| 
spk6 | 1930.07 || 1931.295 |||  功課還沒寫好//gong2-kor3 ah1-ve3 sia1-hor4
spk6 | 1931.295 || 1932.09 |||  快點去寫//guann1-gin1 ki1 sia1-sia4 e3
spk6 | 1932.09 || 1933.67 |||  媽媽去準備晚餐了//ma2-ma1 lai2 zun1-bi3 am4-dng3 ah3,honnh2
spk7 | 1933.67 || 1934.312 |||  好//hor4
spk7 | 1934.312 || 1937.01 ||| 
spk5 | 1937.01 || 1937.541 |||  媽//ma5
spk5 | 1937.541 || 1939.06 ||| 
spk5 | 1939.06 || 1940.779 |||  其實你說的//gi2-sit2 li1 gong4 e3
spk5 | 1940.779 || 1942.27 |||  我都知道//qua1 long1 zai2-iann4
spk5 | 1942.27 || 1944.451 |||  我只是對爸爸//qua1 zi1-si3 dui4 ba2-ba1
spk5 | 1944.451 || 1953.06 ||| 
spk6 | 1953.06 || 1954.28 |||  昀浩//
spk6 | 1954.28 || 1955.583 |||  媽媽知道//ma2-ma1 zai2-iann1
spk6 | 1955.583 || 1958.06 |||  你是一個很懂事的孩子//li1 si3 zit3-e2 zin2-vat1 dai3-zi3 e2 qin1-na4
spk6 | 1958.06 || 1959.505 |||  你只是覺得//li1 zi1-si3 gam1-gak1
spk6 | 1959.505 || 1960.865 |||  爸爸太過嚴格了對嗎//ba2-ba1 siunn2-gue4 iam2-geh2 ah3 diorh2-vor3
spk6 | 1960.865 || 1965.02 ||| 
spk6 | 1965.02 || 1966.16 |||  所以媽媽才希望//so1-i4 ma2-ma1 zah1 hi2-vang3
spk6 | 1966.16 || 1968.247 |||  你可以多體諒爸爸//li1 e3-dang4 ge2 te1-liong3 ba2-ba1 ah2
spk6 | 1968.247 || 1971.26 ||| 
spk6 | 1971.26 || 1972.15 |||  好了//hor4-ah3
spk6 | 1972.15 || 1973.417 |||  快去寫功課//gin1-ki1 sia1 gong2-kor3
spk6 | 1973.417 || 1974.503 |||  晚餐一煮好//am4-dng3 zu1-hor4 oh2
spk6 | 1974.503 || 1976.128 |||  媽媽再叫你下來吃好嗎//ma2-ma1 gior4 li1 lorh1-lai2 ziah2,hor4-vor3 
spk6 | 1976.128 || 2017.16 ||| 
spk3 | 2017.16 || 2018.426 |||  傻孩子//qong3-qin1-na4
spk3 | 2018.426 || 2031.27 ||| 
spk1 | 2031.27 || 2034.18 |||  我如果愈痛苦//qua1 na3-si3 lu1-tong4-ko4
spk1 | 2034.18 || 2037.1 |||  就可以把父母的痛苦//dor3 e3-dang4 ga3 be3-vu4 e2 tong4-ko4
spk1 | 2037.1 || 2038.535 |||  多移轉一些過來//ge2 i2-zuan4 gor3-lai3
spk1 | 2038.535 || 2040.13 ||| 
spk1 | 2040.13 || 2043.431 |||  所以我不能怕痛//so1-i4 qua1 ve3-ing5 giann2-tiann3
spk1 | 2043.431 || 2045.16 ||| 
spk1 | 2045.16 || 2046.629 |||  我要堅持下去//qua1 ai4 gen2-ci5 lorh3-ki3
spk1 | 2046.629 || 2168.26 ||| 
spk1 | 2168.26 || 2170.708 |||  想不到今天跌得還不輕//siunn3-ve3-gau4 gin2-na1-lit2 bua3-zit1-e2 gorh1 ve3-kin1
spk1 | 2170.708 || 2173.13 ||| 
spk1 | 2173.13 || 2175.542 |||  幸好阿雪有幫我準備藥//hor1-ga2-zai4 suat2-la2,u3 te4-qua1 zun1-bi3 iorh3-a4
spk1 | 2175.542 || 2188.21 ||| 
spk1 | 2188.21 || 2190.272 |||  這是菩薩給我的磨練//ze1 si3 po3-sat2 ho3 qua1 e2 vua2-len2
spk1 | 2190.272 || 2193.04 ||| 
spk1 | 2193.04 || 2194.461 |||  我一定要想辦法克服//qua1 it1-ding3 ai4-siunn3 ban3-huat2 kik1-hok2
spk1 | 2194.461 || 2199.1 ||| 
spk1 | 2200.047 || 2201.15 ||| 
spk1 | 2201.15 || 2204.18 |||  我可以來打一套太極拳//qua1 e3-dang4 lai2 pa4 zit3-tor1-a1 
spk1 | 2204.18 || 2206.063 |||  轉移我的注意力//zuan1-i1 dior3 qua1 e2 zu4-i1-lik1
spk1 | 2206.063 || 2223.27 ||| 
spk1 | 2223.27 || 2226.17 |||  第八覺知//
spk1 | 2226.17 || 2229.12 |||  生死熾然//
spk1 | 2229.12 || 2232.01 |||  苦惱無量//
spk1 | 2232.01 || 2234.26 |||  發大乘心//
spk1 | 2234.26 || 2241.02 |||  普濟一切//
spk4 | 2241.02 || 2242.09 |||  爸 媽//a2-dor4-sang3 a2-vu4
spk4 | 2242.09 || 2243.29 |||  吃水果//ziah3 zui1-gor4
spk4 | 2243.29 || 2245.924 |||  這個香瓜和水梨正甜//ze1 pang2-gue1 gah1 lai2-a4 dng2-dinn1 neh2
spk4 | 2245.924 || 2248.02 ||| 
spk2 | 2248.02 || 2249.17 |||  玉霞//qiok3-ha5
spk2 | 2249.17 || 2251.09 |||  如果沒有什麼事情//ah1 na3-zun4 vor2-sannh1-mih1 dai3-zi3 honnh2
spk2 | 2251.09 || 2252.83 |||  趕快回去//guann1-gin1 dng4-ki3 la3
spk2 | 2252.83 || 2255.054 |||  孩子丟在家裡沒有人照顧// ah1 qin1-na4 honnh2,bang4-e1 cu4-lai2 vor2-lang2 go3
spk2 | 2255.054 || 2257.1 ||| 
spk4 | 2257.1 || 2257.794 |||  媽//a2-vu4
spk4 | 2257.794 || 2259.07 |||  你不用擔心//li1 ven1 huan2-lor4 la3
spk4 | 2259.07 || 2260.45 |||  孩子都長大了//qin1-na4 long1 dua2-han3 na3
spk4 | 2260.45 || 2262.15 |||  我也有請鄰居幫忙照顧//qua1 ma3-u3 ciann1 cu4-binn2 dau4-go3
spk4 | 2262.15 || 2263.964 |||  而且這個時間//li3-ciann1 zit1-e2 si2-gan1 honnh2
spk4 | 2263.964 || 2265.258 |||  朝欽應該快回來了//diau2-kin1 ing1-gai2 veh1 dngh2-ai3 ah3 la3
spk4 | 2265.258 || 2267.24 ||| 
spk2 | 2267.24 || 2270.23 |||  都是我這個身體這樣//long1-si3 qua1 zit1-le2 sin2-te4 an1-ne1 la3 
spk2 | 2270.23 || 2272.23 |||  才會麻煩你//ziah1-dior3 lor2-huan2 li4 honnh2
spk2 | 2272.23 || 2274.511 |||  常常來這裡照顧我//but1-si2 lai2-zia1 ga5 ziau4-go3
spk2 | 2274.511 || 2276.12 ||| 
spk4 | 2276.12 || 2277.28 |||  媽//a2-vu4 
spk4 | 2277.28 || 2279.28 |||  你不要這麼說//li1 mo2 an1-ne1 gong4 la3
spk4 | 2279.28 || 2282.814 |||  你這麼說我擔當不起//li1 an1-ne1 gong4,qua1 dam2-dng2-ve3-ki4 neh2
spk2 | 2290.02 || 2291.23 |||  好像快變天了//gan1-na1 veh1 huan1-tiann1 ah1 neh2
spk4 | 2291.23 || 2293.06 |||  是啦//si2-la3
spk4 | 2293.06 || 2294.16 |||  好像快下雨了//gan1-na1 veh1 lor3-ho2 ah2
spk4 | 2294.16 || 2295.04 |||  媽//a2-vu4
spk4 | 2295.04 || 2296.07 |||  我先去收衣服//qua1 sing2-ki1 siu2-sann1
spk2 | 2296.07 || 2296.739 |||  好//hor4
spk2 | 2296.739 || 2302.23 ||| 
spk2 | 2302.23 || 2304.22 |||  這個朝森//zit1-le2 diau2-sim1 ah1 honnh2
spk2 | 2304.22 || 2306.714 |||  現在不知道走到哪裡了//ah1 zit1-ma4 m3-zai2-iann1 giann2-gah1 dor1-ui2 ah2
spk2 | 2306.714 || 2308.07 ||| 
spk2 | 2310.09 || 2311.633 |||  還是還在外面//ah1-si3 gorh1 di3-e1 qua3-kau4 la3
spk2 | 2311.633 || 2317.0 ||| 
spk1 | 2317.0 || 2356.06 |||  南無消災延壽藥師佛//
spk1 | 2356.06 || 2358.28 |||  怎麼突然下大雨//nai4 e3 hiong2-hiong5 leh1 lorh3 dua3-ho2 la3
spk1 | 2360.01 || 2362.22 |||  是不是也在下雨//si3 m3-si3 ma3-leh1 lorh3-ho2
spk1 | 2362.22 || 2364.24 |||  媽媽的膝蓋//a2-vu4 e2 ka2-tau2-u1
spk1 | 2364.24 || 2366.447 |||  一定又開始痛了//it1-ding3 kai2-si1 gorh1-leh1 tiann3
spk1 | 2366.447 || 2369.0 ||| 
spk2 | 2369.0 || 2370.272 |||  別想這麼多//mai4-siunn3 hiah1-ze2 la3
spk1 | 2370.272 || 2373.19 ||| 
spk1 | 2373.19 || 2374.11 |||  媽//a2-vu4
spk1 | 2374.11 || 2376.23 |||  你的膝蓋好像愈來愈不好了//ah1 li1 e2 ka2-tau2-u1 gan1-na1 lu1-lai5 lu1-vor2-hor4 neh2
spk1 | 2376.23 || 2378.12 |||  你不要這麼操勞//ah2 li1 m3-tang2 hiah1 cau2-huan5 la3
spk1 | 2378.12 || 2379.648 |||  家裡如果有什麼工作//ah2 cu4-lai3-de4 na3 u3 sannh1-mih1 kang2-kue3 honnh2
spk1 | 2379.648 || 2381.22 |||  你就讓大嫂二嫂去做就好了// li1 ho3 dua3-sor4 ri3-sor4 hi1-zor3 dor3-hor4-ah3
spk1 | 2381.22 || 2383.0 |||  你不要這麼辛苦啦//li1 m3-tang2 hiah1 sin2-ko4 la3 
spk2 | 2383.0 || 2384.462 |||  哪有//na4-u2 la3
spk2 | 2384.462 || 2386.369 |||  活到這把年紀了//aih2,ziah3-gah1 u3-hue3 ah3 honnh2
spk2 | 2386.369 || 2388.025 |||  本來就會這裡痛那裡痛的//senn2-sing2 dor3 zia1-tiu1 hia1-tiann3
spk2 | 2388.025 || 2388.11 ||| 
spk2 | 2388.11 || 2389.986 |||  年紀大了本來就會這樣//ziah3-lau2 senn2-sing2 dor3 an1-ne1 la3
spk2 | 2389.986 || 2398.05 ||| 
spk3 | 2398.05 || 2399.1 |||  在路上//di3 lo2-e2 honnh2
spk3 | 2399.1 || 2400.13 |||  如果覺得累//na3 gam1-gak1 tiam4
spk3 | 2400.13 || 2402.18 |||  想休息就休息//siunn3-veh1 hior4-kun3,dor3-ga2 hior4-kun2
spk3 | 2402.18 || 2404.07 |||  身體萬一承受不住//sin2-te4 na3 vue3-kam1-e3
spk3 | 2404.07 || 2406.666 |||  不要勉強//m3-tang2 ven1-giong4 neh2,hannh2
spk3 | 2406.666 || 2413.15 ||| 
spk1 | 2413.15 || 2414.26 |||  爸//dor4-sang3
spk1 | 2414.26 || 2415.16 |||  你怎麼了//li1 si3 an1-nua4
spk1 | 2415.16 || 2416.913 |||  人不舒服嗎//lang5 leh1 vor2-song1-kuai3 hioh2
spk3 | 2416.913 || 2417.691 |||  mh2
spk3 | 2417.691 || 2419.24 ||| 
spk3 | 2419.24 || 2420.593 |||  我沒關係//qua1 vuai5-gin4 la3
spk3 | 2420.593 || 2423.15 ||| 
spk3 | 2423.15 || 2424.4 |||  你該出發了//li1 hor1-ki3 ah3
spk3 | 2424.4 || 2443.2 ||| 
spk1 | 2443.2 || 2447.05 |||  子欲養而親不待//
spk1 | 2447.05 || 2448.24 |||  爸//a2-dor4-sang3
spk1 | 2448.24 || 2451.13 |||  你一定要給我機會//li1 it1-ding3 ai4 ho3 qua1 gi2-hue2
spk1 | 2451.13 || 2452.22 |||  給我機會//ho3 qua1 gi2-hue2
spk1 | 2452.22 || 2454.88 |||  可以報答你的養育之恩//e3-dang4 bor4-dap2 li1 e2 iong1-iok2-zi2-un1
spk1 | 2454.88 || 2463.15 ||| 
spk1 | 2463.15 || 2486.19 |||  南無西方阿彌陀佛//
spk1 | 2486.19 || 2488.15 |||  剩下最後一段路了//cun2 zue4-au2 zit3-duann3-lo2 ah2
spk1 | 2488.15 || 2497.21 ||| 
spk1 | 2497.21 || 2510.663 |||  快到了... 加油...//
spk1 | 2510.663 || 2512.09 |||  南無//lam3-mo5
spk1 | 2512.09 || 2513.22 |||  西方//se2-hong1
spk1 | 2513.22 || 2515.731 |||  阿彌陀佛//o2-mi4-do3-hut2
spk1 | 2515.731 || 2573.14 ||| 
spk1 | 2573.14 || 2575.25 |||  菩薩在上//po3-sat1 zai3-siong2
spk1 | 2575.25 || 2578.13 |||  弟子李朝森//de3-zu4 li1-diau2-sim1
spk1 | 2578.13 || 2582.06 |||  用了二十一天的時間朝山//iong3-liau1 ri3-zap3-it1 gang1 e2 si2-gan1 diau2-san1
spk1 | 2582.06 || 2583.395 |||  總算抵達//zong1-sng4 lai2-gau3-ui2
spk1 | 2583.395 || 2586.13 ||| 
spk1 | 2586.13 || 2589.1 |||  感謝菩薩一路上保佑弟子//gam1-sia3 po3-sat2 zit3-lo2 sang2 bor1-bi4 de3-zu4
spk1 | 2589.1 || 2590.648 |||  平安順利//bing2-an1 sun3-si2
spk1 | 2590.648 || 2592.23 ||| 
spk1 | 2592.23 || 2596.04 |||  弟子在這裡懇求菩薩//de3-zu4 ze3-e1 zia1 kun1-giu2 po3-sat2
spk1 | 2596.04 || 2599.13 |||  可以保佑我的爸爸李文溪//e3-dang4 bor1-bi4 qua1 e2 a2-dor4-sang3 li1-vun2-ke1
spk1 | 2599.13 || 2602.0 |||  還有我的媽媽吳買//gah1 qua1 e2 a2-vu4 qo1-ve4
spk1 | 2602.0 || 2604.17 |||  將他們身上的病痛//ziong3 in2 sin1-siong2 e2 benn3-tiann3
spk1 | 2604.17 || 2606.071 |||  轉到弟子的身上//zuan1-gau4 de3-zu4 e2 sin1-siong3
spk1 | 2606.071 || 2608.26 ||| 
spk1 | 2608.26 || 2610.411 |||  讓他們沒有病痛//ho3 in2 vor2-benn3-vor2-tiann3
spk1 | 2610.411 || 2612.27 ||| 
spk1 | 2612.27 || 2614.129 |||  健健康康//gen3-gen3-kong2-kong1
spk1 | 2614.129 || 2645.29 ||| 
spk1 | 2645.29 || 2647.29 |||  阿彌陀佛//
spk1 | 2647.29 || 2649.22 |||  李師兄辛苦了//li1-su2-hiann1 sin2-ko4 ah3
spk1 | 2649.22 || 2650.947 |||  師父請你進去//su2-hu2 ciann1-li4 lip2-vi3
spk1 | 2650.947 || 2668.18 ||| 
spk4 | 2668.18 || 2671.01 |||  回來了...//dngh2-ai3 ah3 la3,dngh2-ai3 ah3
spk2 | 2671.01 || 2672.573 |||  應該是我們朝森回來了//ing4-gai2 si3 lan1 diau2-sim1 ah1 dngh2-ai3 la3
spk2 | 2672.573 || 2674.08 ||| 
spk4 | 2674.08 || 2674.658 |||  媽 小心//a2-vu4 se4-li2
spk4 | 2674.658 || 2676.23 ||| 
spk2 | 2676.23 || 2678.509 |||  朝森...//diau2-sim1 ah2,diau2-sim1 ah1 la2
spk1 | 2678.509 || 2679.121 |||  媽//a2-vu4
spk2 | 2679.121 || 2680.921 |||  朝森//eh2,diau2-sim1 ah1
spk2 | 2680.921 || 2683.02 ||| 
spk2 | 2683.02 || 2683.642 |||  你// li1 li1
spk1 | 2683.642 || 2684.28 |||  我回來了//qua1 dngh2-ai3 ah3
spk2 | 2684.28 || 2688.0 |||  你朝山都結束了嗎//hennh3,li1 diau2 diau2-san1 long1 get1-sok2 ah3,hannh2
spk1 | 2688.0 || 2688.922 |||  我都完成了//qua1 long1 uan2-sing5 ah2
spk1 | 2690.02 || 2691.21 |||  媽//a2-vu4
spk1 | 2691.21 || 2692.27 |||  你好嗎//ah1 li1 u3 hor4 vor3
spk2 | 2692.27 || 2694.16 |||  好...//hor4
spk2 | 2694.16 || 2695.68 |||  你好我就好//li1-hor4 qua1 dor3-hor4 la3
spk2 | 2695.68 || 2698.05 ||| 
spk1 | 2700.05 || 2702.22 |||  有嗎//gam1-u2
spk1 | 2702.22 || 2704.06 |||  媽 那你呢//a2-vu4 ah1 li14-leh3
spk1 | 2704.06 || 2706.06 |||  你的身體有沒有比較好//li1 e2 sin2-te4 gann1-u3 kah1 kuinn4-uah2
spk2 | 2706.06 || 2706.84 |||  有啦...//u2-la3
spk2 | 2706.84 || 2713.04 ||| 
spk1 | 2713.04 || 2714.17 |||  阿雪//suat2-la3
spk1 | 2714.17 || 2715.112 |||  你怎麼來了//ah1 li1 nai4-lai5
spk1 | 2715.112 || 2717.0 ||| 
spk6 | 2717.0 || 2718.0 |||  我來陪媽//qua1 lai2 bue2 a2-vu4 la3
spk6 | 2718.0 || 2721.01 ||| 
spk1 | 2721.01 || 2722.22 |||  那爸呢//ah1 a2-dor4-sang3 leh3
spk6 | 2722.22 || 2725.18 |||  爸在裡面等了//oh2,a2-dor4-sang4 di3-e1 lai3-vin2 dan4-la3
spk1 | 2725.18 || 2726.465 |||  那我進去看他//an1-ne1 qua1 rip1-vi5 ga2 kuann3
spk6 | 2726.465 || 2727.226 |||  好 走//hor4 giann2
spk1 | 2727.226 || 2728.08 |||  來// ah2 lai5
spk1 | 2728.08 || 2732.05 ||| 
spk6 | 2732.05 || 2733.22 |||  小心//se4-li2 oh1
spk1 | 2733.22 || 2735.23 |||  爸//a2-dor4-sang3
spk1 | 2735.23 || 2736.736 |||  爸 我回來了//a2-dor3-sang3,qua1 dngh2-lai3 ah3
spk1 | 2736.736 || 2739.1 ||| 
spk1 | 2739.1 || 2739.886 |||  我回來了//qua1 dngh2-lai3 ah3
spk1 | 2739.886 || 2748.0 ||| 
spk1 | 2748.0 || 2749.11 |||  爸//dor4-sang3
spk1 | 2749.11 || 2750.2 |||  我這次朝山//qua1 zit1-gai4 diau2-san1
spk1 | 2750.2 || 2751.517 |||  讓你擔心了//ho3 li1 huan2-lor4 ah3
spk1 | 2751.517 || 2754.17 ||| 
spk1 | 2754.17 || 2756.577 |||  我知道你做化療很辛苦//qua1 zai2-iann1 li1 zor4 化療 zok1-sin2-ko4 e3
spk1 | 2756.577 || 2758.04 ||| 
spk1 | 2758.04 || 2760.21 |||  但是你不曾喊過痛//ah1-m3-gorh1 li1 long1 m3-vat1 hua4-gue4 tiann3
spk1 | 2760.21 || 2762.453 |||  你的身體如果有不舒服的地方//li1 e2 sin2-te4 na3-u3 sannh1-mih1 vor2 song1-kuai3 e2 so1-zai2
spk1 | 2762.453 || 2765.03 |||  一定要讓我們知道//it1-ding3 ai4 ho3 qun1 zai2-iann4
spk1 | 2765.03 || 2766.761 |||  我們會永遠都在你的身邊//qun1 e3 ing1-uan4 long1 di3-e1 li1 e2 sing2-ku1-binn1
spk1 | 2766.761 || 2770.18 ||| 
spk3 | 2770.18 || 2771.367 |||  我知道//qua1 zai1-la3
spk3 | 2771.367 || 2779.19 ||| 
spk3 | 2779.19 || 2781.11 |||  手洗一洗//ciu4 sue1-sue4-e3
spk3 | 2781.11 || 2782.304 |||  該吃飯了//hor1 ziah3-bng2 ah2
spk3 | 2782.304 || end ||| 
